a0 & a0 -> a0
a0 | a0 -> a0
a0 ^ a0 -> 0
a0 - a0 -> 0
--a0 -> a0
-(~a0) -> a0 + 1
-(a0 - a1) -> a1 - a0
~(-a0) -> a0 - 1
~~a0 -> a0
a0 & ~a0 -> 0
a0 & a1 & a0 -> a0 & a1
a0 & a0 & a1 -> a0 & a1
a0 & (a1 | a0) -> a0
a0 & (a0 | a1) -> a0
a0 & a0 << a0 -> 0
a0 & a1 << a0 -> 0
~a0 & a0 -> 0
a0 & a1 & a1 -> a0 & a1
a0 & a1 & a0 -> a0 & a1
(a0 | a1) & a1 -> a1
(a0 | a1) & a0 -> a0
a0 << a0 & a0 -> 0
a0 << a1 & a1 -> 0
a0 | ~a0 -> 15
a0 | a1 & a0 -> a0
a0 | a0 & a1 -> a0
a0 | a1 | a0 -> a0 | a1
a0 | a0 | a1 -> a0 | a1
a0 | a1 ^ a0 -> a0 | a1
a0 | a0 ^ a1 -> a0 | a1
~a0 | a0 -> 15
a0 & a1 | a1 -> a1
a0 & a1 | a0 -> a0
a0 | a1 | a1 -> a0 | a1
a0 | a1 | a0 -> a0 | a1
a0 ^ a1 | a1 -> a0 | a1
a0 ^ a1 | a0 -> a0 | a1
a0 ^ ~a0 -> 15
a0 ^ a1 ^ a0 -> a1
a0 ^ a0 ^ a1 -> a1
~a0 ^ a0 -> 15
a0 ^ a1 ^ a1 -> a0
a0 ^ a1 ^ a0 -> a1
a0 + -a0 -> 0
a0 + -a1 -> a0 - a1
a0 + ~a0 -> 15
a0 + a1 - a0 -> a1
-a0 + a0 -> 0
-a0 + a1 -> a1 - a0
~a0 + a0 -> 15
a0 - a1 + a1 -> a0
a0 - -a0 -> a0 + a0
a0 - -a1 -> a0 + a1
a0 - (a0 + a0) -> -a0
a0 - (a1 + a0) -> -a1
a0 - (a0 + a1) -> -a1
a0 - (a0 - a1) -> a1
a0 + a0 - a0 -> a0
a0 + a1 - a1 -> a0
a0 + a1 - a0 -> a1
a0 - a1 - a0 -> -a1
(a0 >> a0) << a0 -> 0
a0 >> -a0 -> a0 >> a0
a0 >> ~a0 -> a0 >> 8
a0 >> (a1 | a0) -> a0 >> 8
a0 >> (a0 | a1) -> a0 >> 4
(a0 >> a0) >> a0 -> a0 >> 6
(a0 >> a0) >> a1 -> a0 >> 4
(a0 >> a1) >> a0 -> a0 >> 4
-(a0 & -a0) -> a0 | -a0
-(a0 & ~a1) -> a1 - (a0 | a1)
-(a0 & (a1 ^ a0)) -> a1 - (a0 | a1)
-(a0 & (a0 ^ a1)) -> (a0 & a1) - a0
-(-a0 & a0) -> a0 | -a0
-(~a0 & a1) -> a0 - (a0 | a1)
-((a0 ^ a1) & a1) -> (a0 & a1) - a1
-((a0 ^ a1) & a0) -> (a0 & a1) - a0
-(a0 | -a0) -> a0 & -a0
-(-a0 | a0) -> a0 & -a0
-(a0 ^ ~a1) -> (a0 ^ a1) - 15
-(a0 ^ a1 & a0) -> a1 - (a0 | a1)
-(a0 ^ a0 & a1) -> (a0 & a1) - a0
-(a0 ^ (a1 | a0)) -> (a0 & a1) - a1
-(a0 ^ (a0 | a1)) -> a0 - (a0 | a1)
-(~a0 ^ a1) -> (a0 ^ a1) + 1
-(a0 & a1 ^ a1) -> a0 - (a0 | a1)
-(a0 & a1 ^ a0) -> (a0 & a1) - a0
-((a0 | a1) ^ a1) -> a1 - (a0 | a1)
-((a0 | a1) ^ a0) -> (a0 & a1) - a1
-(a0 + ~a1) -> a1 - 15 - a0
-(a0 + a0 + a0) -> a0 - (a0 << 2)
-(a0 + a0 - a1) -> a1 - (a0 + a0)
-(a0 + a2 - a1) -> a1 - a2 - a0
-(~a0 + a1) -> a0 - (a1 - 1)
-(a0 + a0 + a0) -> a0 - (a0 << 2)
-(a0 - a1 + a0) -> a1 - (a0 + a0)
-(a0 - a1 + a2) -> a1 - a2 - a0
-(a0 << -a0) -> 0 - a0 << 0 - a0
-(-a0 << a0) -> a0 << a0
-(-a0 << a1) -> a0 << a1
-(~a0 << a0) -> a0 - 15 << a0
-(~a0 << a1) -> a0 + 1 << a1
-(a0 - a1 << a1) -> a1 - a0 << a1
-(a0 - a1 << a0) -> a1 - a0 << a0
-(a0 - a1 << a2) -> a1 - a0 << a2
-(~a0 >> a0) -> (a0 >> 14) - 15
-(~a0 >> a1) -> (a0 >> a1) + 1
~(a0 & ~a1) -> a1 | ~a0
~(a0 & (a1 ^ a0)) -> a1 | ~a0
~(a0 & (a0 ^ a1)) -> a1 | ~a0
~(~a0 & a1) -> a0 | a1 ^ 15
~((a0 ^ a1) & a1) -> a0 | ~a1
~((a0 ^ a1) & a0) -> a1 | ~a0
~(a0 | ~a1) -> a1 & ~a0
~(~a0 | a1) -> a1 ^ (a0 | a1)
~(a0 ^ -a0) -> a0 ^ a0 + 15
~(a0 ^ -a1) -> a0 ^ a1 + 15
~(a0 ^ ~a1) -> a0 ^ a1
~(a0 ^ a1 & a0) -> a1 | ~a0
~(a0 ^ a0 & a1) -> a1 | ~a0
~(a0 ^ (a1 | a0)) -> a0 | ~a1
~(a0 ^ (a0 | a1)) -> a0 | ~a1
~(-a0 ^ a0) -> a0 ^ a0 + 15
~(-a0 ^ a1) -> a1 ^ a0 + 15
~(~a0 ^ a1) -> a0 ^ a1
~(a0 & a1 ^ a1) -> a0 | ~a1
~(a0 & a1 ^ a0) -> a1 | ~a0
~((a0 | a1) ^ a1) -> a1 | a0 ^ 15
~((a0 | a1) ^ a0) -> a0 | a1 ^ 15
~(a0 + ~a1) -> a1 - a0
~(~a0 + a1) -> a0 - a1
~(a0 - ~a0) -> ~a0 + ~a0
~(a0 - ~a1) -> 14 - a0 - a1
~(a0 - (a1 & a0)) -> a1 | 15 - a0
~(a0 - (a0 & a1)) -> a1 | ~a0
~(-a0 - a0) -> a0 - (1 - a0)
~(-a0 - a1) -> a1 + a0 + 15
~(~a0 - a0) -> a0 + a0
~(~a0 - a1) -> a0 + a1
~((a0 | a1) - a1) -> a1 | ~a0
~((a0 | a1) - a0) -> a0 | ~a1
~(-a0 << a0) -> (a0 << a0) + 15
~(-a0 << a1) -> (a0 << a1) - 1
~(-a0 >> a0) -> a0 - 1 >> a0 - 1
~(-a0 >> a1) -> a0 - 1 >> a1
~(~a0 >> a0) -> a0 >> a0
~(~a0 >> a1) -> a0 >> a1
a0 & -(a0 << a0) -> 0
a0 & -(a1 << a0) -> 0
a0 & ~(a1 & a0) -> a0 & (a0 ^ a1)
a0 & ~(a0 & a1) -> a0 ^ a0 & a1
a0 & ~(a1 | a0) -> 0
a0 & ~(a0 | a1) -> 0
a0 & ~(a1 ^ a0) -> a0 & a1
a0 & ~(a0 ^ a1) -> a0 & a1
a0 & ~(a0 << a0) -> a0
a0 & ~(a1 << a0) -> a0
a0 & ~(a0 >> a0) -> a0 << (a0 >> 8)
a0 & ~(a1 >> a1) -> a0 << (a1 & 8)
a0 & a1 & ~a0 -> 0
a0 & a2 & a1 & a0 -> a0 & a1 & a2
a0 & a2 & a0 & a1 -> a0 & a1 & a2
a0 & a2 & (a1 | a0) -> a0 & a2
a0 & a2 & (a0 | a1) -> a0 & a2
a0 & a1 & (a0 ^ a1) -> 0
a0 & a1 & (a1 ^ a0) -> 0
a0 & a1 & a0 << a0 -> 0
a0 & a1 & a1 << a0 -> 0
a0 & a2 & a1 << a0 -> 0
a0 & ~a0 & a1 -> 0
a0 & a2 & a0 & a1 -> a1 & a0 & a2
a0 & a0 & a1 & a2 -> a1 & a0 & a2
a0 & (a2 | a0) & a1 -> a0 & a1
a0 & (a0 | a1) & a2 -> a0 & a2
a0 & (a0 ^ a1) & a1 -> 0
a0 & (a1 ^ a0) & a1 -> 0
a0 & a0 << a0 & a1 -> 0
a0 & a1 << a0 & a1 -> 0
a0 & a2 << a0 & a1 -> 0
a0 & (a1 | ~a0) -> a0 & a1
a0 & (a2 | a1 & a0) -> a0 & (a1 | a2)
a0 & (a2 | a0 & a1) -> a0 & (a1 | a2)
a0 & (a2 | a1 | a0) -> a0
a0 & (a2 | a0 | a1) -> a0
a0 & (a1 | a0 << a0) -> a0 & a1
a0 & (a1 | a1 << a0) -> a0 & a1
a0 & (a2 | a1 << a0) -> a0 & a2
a0 & (~a0 | a1) -> a0 & a1
a0 & (a2 & a0 | a1) -> a0 & (a1 | a2)
a0 & (a0 & a1 | a2) -> a0 & (a1 | a2)
a0 & (a2 | a0 | a1) -> a0
a0 & (a0 | a1 | a2) -> a0
a0 & (a0 << a0 | a1) -> a0 & a1
a0 & (a1 << a0 | a1) -> a0 & a1
a0 & (a2 << a0 | a1) -> a0 & a1
a0 & (a0 ^ -a0) -> a0 & a0 + 15
a0 & (a0 ^ -a1) -> a0 & a1 + 15
a0 & (a1 ^ ~a0) -> a0 & a1
a0 & (a0 ^ ~a1) -> a0 & a1
a0 & (a1 ^ a0 & a1) -> 0
a0 & (a0 ^ a1 & a0) -> a0 & ~a1
a0 & (a1 ^ a1 & a0) -> 0
a0 & (a0 ^ a0 & a1) -> a0 - (a0 & a1)
a0 & (a2 ^ a1 & a0) -> a0 & (a1 ^ a2)
a0 & (a2 ^ a0 & a1) -> a0 & (a1 ^ a2)
a0 & (a1 ^ (a0 | a1)) -> a0 & ~a1
a0 & (a0 ^ (a1 | a0)) -> 0
a0 & (a1 ^ (a1 | a0)) -> a0 ^ a0 & a1
a0 & (a0 ^ (a0 | a1)) -> 0
a0 & (a2 ^ (a1 | a0)) -> a2 ^ (a0 | a2)
a0 & (a2 ^ (a0 | a1)) -> a2 ^ (a0 | a2)
a0 & (a0 ^ a0 << a0) -> a0
a0 & (a1 ^ a0 << a0) -> a0 & a1
a0 & (a0 ^ a1 << a0) -> a0
a0 & (a1 ^ a1 << a0) -> a0 & a1
a0 & (a2 ^ a1 << a0) -> a0 & a2
a0 & (a0 ^ a0 >> a0) -> a0 << (a0 >> 4)
a0 & (a0 ^ a1 >> a1) -> a0 << (a1 & 8)
a0 & (-a0 ^ a0) -> a0 & a0 + 15
a0 & (-a1 ^ a0) -> a0 & a1 + 15
a0 & (~a1 ^ a0) -> a0 & a1
a0 & (~a0 ^ a1) -> a0 & a1
a0 & (a1 & a0 ^ a0) -> a0 & (a0 ^ a1)
a0 & (a0 & a1 ^ a1) -> 0
a0 & (a1 & a0 ^ a1) -> 0
a0 & (a0 & a1 ^ a0) -> a1 ^ (a0 | a1)
a0 & (a2 & a0 ^ a1) -> a0 & (a1 ^ a2)
a0 & (a0 & a1 ^ a2) -> a0 & (a1 ^ a2)
a0 & ((a1 | a0) ^ a0) -> 0
a0 & ((a0 | a1) ^ a1) -> a0 & ~a1
a0 & ((a1 | a0) ^ a1) -> a0 & (a0 ^ a1)
a0 & ((a0 | a1) ^ a0) -> 0
a0 & ((a2 | a0) ^ a1) -> a0 & (a1 ^ 15)
a0 & ((a0 | a1) ^ a2) -> a0 & ~a2
a0 & (a0 << a0 ^ a0) -> a0
a0 & (a0 << a0 ^ a1) -> a0 & a1
a0 & (a1 << a0 ^ a0) -> a0
a0 & (a1 << a0 ^ a1) -> a0 & a1
a0 & (a2 << a0 ^ a1) -> a0 & a1
a0 & (a0 >> a0 ^ a0) -> a0 << (a0 & 8)
a0 & (a1 >> a1 ^ a0) -> a0 << (a1 >> a1)
a0 & a0 + (a0 << a0) -> a0
a0 & a1 + (a0 << a0) -> a0 & a1
a0 & a0 + (a1 << a0) -> a0
a0 & a1 + (a1 << a0) -> a0 & a1
a0 & a2 + (a1 << a0) -> a0 & a2
a0 & (a0 << a0) + a0 -> a0
a0 & (a0 << a0) + a1 -> a0 & a1
a0 & (a1 << a0) + a0 -> a0
a0 & (a1 << a0) + a1 -> a0 & a1
a0 & (a2 << a0) + a1 -> a0 & a1
a0 & a1 - (a0 & a1) -> 0
a0 & a0 - (a1 & a0) -> a0 - (a0 & a1)
a0 & a1 - (a1 & a0) -> 0
a0 & a0 - (a0 & a1) -> a0 & ~a1
a0 & a0 - (a0 << a0) -> a0
a0 & a1 - (a0 << a0) -> a0 & a1
a0 & a0 - (a1 << a0) -> a0
a0 & a1 - (a1 << a0) -> a0 & a1
a0 & a2 - (a1 << a0) -> a0 & a2
a0 & (a1 | a0) - a0 -> 0
a0 & (a0 | a1) - a1 -> a0 ^ a0 & a1
a0 & (a1 | a0) - a1 -> a0 - (a0 & a1)
a0 & (a0 | a1) - a0 -> 0
a0 & (a0 << a0) - a0 -> a0 & -a0
a0 & (a0 << a0) - a1 -> a0 & -a1
a0 & (a1 << a0) - a0 -> a0 & 0 - a0
a0 & (a1 << a0) - a1 -> a0 & -a1
a0 & (a2 << a0) - a1 -> a0 & 0 - a1
a0 & a0 << -a0 -> a0 << -a0
a0 & a0 << ~a0 -> a0 << ~a0
a0 & a1 << ~a0 -> a1 << ~a0
a0 & a1 << (a0 | a1) -> 0
a0 & a0 << (a1 | a0) -> 0
a0 & a1 << (a1 | a0) -> 0
a0 & a0 << (a0 | a1) -> 0
a0 & a2 << (a1 | a0) -> 0
a0 & a2 << (a0 | a1) -> 0
a0 & a0 << a0 + a0 -> 8 << (a0 ^ 8)
a0 & a0 << (a0 << a0) -> a0 >> (a0 << a0)
a0 & a0 << (a1 << a0) -> a0 >> (a1 << a0)
a0 & a0 << (a0 >> a0) -> a0 << (a0 & 8)
a0 & a0 << (a1 >> a1) -> a0 << (a1 >> 12)
a0 & (a0 << a0) << a1 -> 0
a0 & (a1 << a0) << a1 -> 0
a0 & (a2 << a0) << a1 -> 0
a0 & (a0 >> a1) << a1 -> a0 & 15 << a1
a0 & (a1 >> a0) << a1 -> 0
a0 & a0 >> (a0 << a0) -> a0 >> (a0 << a0)
a0 & a0 >> (a1 << a0) -> a0 >> (a1 << a0)
a0 & a0 >> (a0 >> a0) -> a0
a0 & ~a0 >> a0 -> a0 << (a0 >> 11)
a0 & ~a1 >> a1 -> a0 << (a1 >> a1)
a0 & (a0 << a0) >> a0 -> a0 << (a0 & 12)
-a0 & a0 << a0 -> a0 << a0
~a0 & ~a1 -> ~(a0 | a1)
~a0 & a1 & a0 -> 0
~a0 & a0 & a1 -> 0
~a0 & (a1 | a0) -> a1 & (a0 ^ a1)
~a0 & (a0 | a1) -> a1 & (a0 ^ a1)
~a0 & (a1 ^ a0) -> a1 ^ a0 & a1
~a0 & (a0 ^ a1) -> a1 & (a0 ^ a1)
~a0 & a0 << a0 -> a0 << a0
~a0 & a1 << a0 -> a1 << a0
a0 & a1 & ~a1 -> 0
a0 & a1 & ~a0 -> 0
a0 & a1 & a2 & a1 -> a1 & a0 & a2
a0 & a1 & a1 & a0 -> a0 & a1
a0 & a1 & a2 & a0 -> a0 & a1 & a2
a0 & a1 & a1 & a2 -> a2 & a0 & a1
a0 & a1 & a0 & a2 -> a0 & a1 & a2
a0 & a1 & (a0 | a1) -> a0 & a1
a0 & a1 & (a2 | a1) -> a0 & a1
a0 & a1 & (a1 | a0) -> a0 & a1
a0 & a1 & (a2 | a0) -> a0 & a1
a0 & a1 & (a1 | a2) -> a0 & a1
a0 & a1 & (a0 | a2) -> a0 & a1
a0 & a1 & (a0 ^ a1) -> 0
a0 & a1 & (a1 ^ a0) -> 0
a0 & a1 & a1 << a1 -> 0
a0 & a1 & a0 << a0 -> 0
a0 & a1 & a0 << a1 -> 0
a0 & a1 & a2 << a1 -> 0
a0 & a1 & a1 << a0 -> 0
a0 & a1 & a2 << a0 -> 0
(a0 | a1) & ~a1 -> a0 & ~a1
(a0 | a1) & ~a0 -> a1 & ~a0
(a0 | a1) & a0 & a1 -> a0 & a1
(a0 | a1) & a2 & a1 -> a1 & a2
(a0 | a1) & a1 & a0 -> a0 & a1
(a0 | a1) & a2 & a0 -> a0 & a2
(a0 | a1) & a1 & a2 -> a1 & a2
(a0 | a1) & a0 & a2 -> a0 & a2
(a0 | a1) & (a2 | a1) -> a1 | a0 & a2
(a0 | a1) & (a1 | a0) -> a0 | a1
(a0 | a1) & (a2 | a0) -> a0 | a1 & a2
(a0 | a1) & (a1 | a2) -> a1 | a0 & a2
(a0 | a1) & (a0 | a2) -> a0 | a1 & a2
(a0 | a1) & (a0 ^ a1) -> a0 ^ a1
(a0 | a1) & (a1 ^ a0) -> a0 ^ a1
(a0 | a1) & a1 << a1 -> a0 & a1 << a1
(a0 | a1) & a0 << a0 -> a1 & a0 << a0
(a0 | a1) & a0 << a1 -> a0 & a0 << a1
(a0 | a1) & a2 << a1 -> a0 & a2 << a1
(a0 | a1) & a1 << a0 -> a1 & a1 << a0
(a0 | a1) & a2 << a0 -> a1 & a2 << a0
(a0 ^ a1) & ~a1 -> a1 ^ (a0 | a1)
(a0 ^ a1) & ~a0 -> a1 & (a0 ^ a1)
(a0 ^ a1) & a0 & a1 -> 0
(a0 ^ a1) & a1 & a0 -> 0
(a0 ^ a1) & (a0 | a1) -> a0 ^ a1
(a0 ^ a1) & (a1 | a0) -> a0 ^ a1
(a0 ^ a1) & (a1 ^ a0) -> a0 ^ a1
(a0 ^ a1) & a1 << a1 -> a0 & a1 << a1
(a0 ^ a1) & a0 << a0 -> a1 & a0 << a0
(a0 ^ a1) & a0 << a1 -> a0 & a0 << a1
(a0 ^ a1) & a2 << a1 -> a0 & a2 << a1
(a0 ^ a1) & a1 << a0 -> a1 & a1 << a0
(a0 ^ a1) & a2 << a0 -> a1 & a2 << a0
a0 + a0 & a1 + a1 -> (a0 & a1) << 1
a0 + a0 & a0 << a0 -> a0 << a0 & 3
a0 + a1 & a1 + a0 -> a0 + a1
a0 << a0 & -a0 -> a0 << a0
a0 << a0 & ~a0 -> a0 << a0
a0 << a0 & a1 & a0 -> 0
a0 << a0 & a0 & a1 -> 0
a0 << a0 & (a1 | a0) -> a1 & a0 << a0
a0 << a0 & (a0 | a1) -> a1 & a0 << a0
a0 << a0 & (a1 ^ a0) -> a1 & a0 << a0
a0 << a0 & (a0 ^ a1) -> a1 & a0 << a0
a0 << a0 & a0 + a0 -> a0 << a0 & 3
a0 << a0 & a1 << a0 -> (a0 & a1) << a0
a0 << a0 & a0 >> a0 -> 0
a0 << a0 & a0 >> a1 -> 0
a0 << a1 & ~a1 -> a0 << a1
a0 << a1 & a0 & a1 -> 0
a0 << a1 & a2 & a1 -> 0
a0 << a1 & a1 & a0 -> 0
a0 << a1 & a1 & a2 -> 0
a0 << a1 & (a0 | a1) -> a0 & a0 << a1
a0 << a1 & (a2 | a1) -> a2 & a0 << a1
a0 << a1 & (a1 | a0) -> a0 & a0 << a1
a0 << a1 & (a1 | a2) -> a2 & a0 << a1
a0 << a1 & (a0 ^ a1) -> a0 & a0 << a1
a0 << a1 & (a2 ^ a1) -> a2 & a0 << a1
a0 << a1 & (a1 ^ a0) -> a0 & a0 << a1
a0 << a1 & (a1 ^ a2) -> a2 & a0 << a1
a0 << a1 & a1 << a1 -> (a0 & a1) << a1
a0 << a1 & a2 << a1 -> (a0 & a2) << a1
a0 << a1 & a1 >> a1 -> 0
a0 << a1 & a1 >> a0 -> 0
a0 << a1 & a1 >> a2 -> 0
a0 >> a0 & a0 << a0 -> 0
a0 >> a0 & a1 << a0 -> 0
a0 >> a0 & a1 >> a1 -> (a0 & a1) >> 3
a0 >> a0 & a1 >> a0 -> (a0 & a1) >> a1
a0 >> a1 & a0 << a0 -> 0
a0 >> a1 & a1 << a0 -> 0
a0 >> a1 & a2 << a0 -> 0
a0 >> a1 & a1 >> a1 -> (a0 & a1) >> 4
a0 >> a1 & a2 >> a1 -> (a0 & a2) >> a1
a0 >> a1 & a1 >> a0 -> (a0 & a1) >> (a0 & a1)
-(a0 << a0) & a0 -> 0
-(a0 << a1) & a1 -> 0
~(a0 & a1) & a1 -> (a0 | a1) - a0
~(a0 & a1) & a0 -> a0 & (a1 ^ 15)
~(a0 | a1) & a1 -> 0
~(a0 | a1) & a0 -> 0
~(a0 ^ a1) & a1 -> a0 & a1
~(a0 ^ a1) & a0 -> a0 & a1
~(a0 << a0) & a0 -> a0
~(a0 << a1) & a1 -> a1
~(a0 >> a0) & a0 -> a0 << (a0 >> 4)
~(a0 >> a0) & a1 -> a1 << (a0 >> a0)
a0 & ~a1 & a1 -> 0
a0 & a2 & a1 & a1 -> a1 & a0 & a2
a0 & a2 & a1 & a2 -> a2 & a0 & a1
a0 & (a2 | a1) & a1 -> a0 & a1
a0 & (a2 | a1) & a2 -> a0 & a2
a0 & (a1 ^ a0) & a1 -> 0
a0 & (a0 ^ a1) & a1 -> 0
a0 & a1 << a1 & a1 -> 0
a0 & a0 << a1 & a1 -> 0
a0 & a2 << a1 & a1 -> 0
~a0 & a1 & a0 -> 0
a0 & a1 & a2 & a1 -> a1 & a0 & a2
a0 & a1 & a2 & a0 -> a2 & a0 & a1
(a0 | a1) & a2 & a1 -> a1 & a2
(a0 | a1) & a2 & a0 -> a0 & a2
(a0 ^ a1) & a1 & a0 -> 0
(a0 ^ a1) & a0 & a1 -> 0
a0 << a0 & a1 & a0 -> 0
a0 << a1 & a0 & a1 -> 0
a0 << a1 & a2 & a1 -> 0
(a0 | ~a1) & a1 -> a0 & a1
(a0 | a2 & a1) & a1 -> a1 & (a0 | a2)
(a0 | a2 & a1) & a2 -> a2 & (a0 | a1)
(a0 | a2 | a1) & a1 -> a1
(a0 | a2 | a1) & a2 -> a2
(a0 | a1 << a1) & a1 -> a0 & a1
(a0 | a0 << a1) & a1 -> a0 & a1
(a0 | a2 << a1) & a1 -> a0 & a1
(~a0 | a1) & a0 -> a0 & a1
(a0 & a1 | a2) & a1 -> a1 & (a0 | a2)
(a0 & a1 | a2) & a0 -> a0 & (a1 | a2)
(a0 | a1 | a2) & a1 -> a1
(a0 | a1 | a2) & a0 -> a0
(a0 << a0 | a1) & a0 -> a0 & a1
(a0 << a1 | a0) & a1 -> a0 & a1
(a0 << a1 | a2) & a1 -> a1 & a2
(a0 ^ -a0) & a0 -> a0 & a0 + 15
(a0 ^ -a1) & a0 -> a0 & a1 + 15
(a0 ^ ~a1) & a1 -> a0 & a1
(a0 ^ ~a1) & a0 -> a0 & a1
(a0 ^ a1 & a0) & a1 -> 0
(a0 ^ a1 & a0) & a0 -> (a0 | a1) - a1
(a0 ^ a0 & a1) & a1 -> 0
(a0 ^ a0 & a1) & a0 -> a0 & ~a1
(a0 ^ a2 & a1) & a1 -> a1 & (a0 ^ a2)
(a0 ^ a2 & a1) & a2 -> a2 & (a0 ^ a1)
(a0 ^ (a1 | a0)) & a1 -> a0 ^ (a0 | a1)
(a0 ^ (a1 | a0)) & a0 -> 0
(a0 ^ (a0 | a1)) & a1 -> a1 & (a0 ^ 15)
(a0 ^ (a0 | a1)) & a0 -> 0
(a0 ^ (a2 | a1)) & a1 -> a1 & (a0 ^ 15)
(a0 ^ (a2 | a1)) & a2 -> a2 & ~a0
(a0 ^ a0 << a0) & a0 -> a0
(a0 ^ a1 << a1) & a1 -> a0 & a1
(a0 ^ a1 << a0) & a0 -> a0
(a0 ^ a0 << a1) & a1 -> a0 & a1
(a0 ^ a2 << a1) & a1 -> a0 & a1
(a0 ^ a0 >> a0) & a0 -> a0 << (a0 & 8)
(a0 ^ a1 >> a1) & a0 -> a0 << (a1 >> 4)
(-a0 ^ a0) & a0 -> a0 & a0 - 1
(-a0 ^ a1) & a1 -> a1 & a0 + 15
(~a0 ^ a1) & a1 -> a0 & a1
(~a0 ^ a1) & a0 -> a0 & a1
(a0 & a1 ^ a1) & a1 -> a1 & (a0 ^ a1)
(a0 & a1 ^ a1) & a0 -> 0
(a0 & a1 ^ a0) & a1 -> 0
(a0 & a1 ^ a0) & a0 -> a0 & (a0 ^ a1)
(a0 & a1 ^ a2) & a1 -> a1 & (a0 ^ a2)
(a0 & a1 ^ a2) & a0 -> a0 & (a1 ^ a2)
((a0 | a1) ^ a1) & a1 -> 0
((a0 | a1) ^ a1) & a0 -> a0 & (a0 ^ a1)
((a0 | a1) ^ a0) & a1 -> (a0 | a1) - a0
((a0 | a1) ^ a0) & a0 -> 0
((a0 | a1) ^ a2) & a1 -> (a1 | a2) - a2
((a0 | a1) ^ a2) & a0 -> a0 ^ a0 & a2
(a0 << a0 ^ a0) & a0 -> a0
(a0 << a0 ^ a1) & a0 -> a0 & a1
(a0 << a1 ^ a1) & a1 -> a1
(a0 << a1 ^ a0) & a1 -> a0 & a1
(a0 << a1 ^ a2) & a1 -> a1 & a2
(a0 >> a0 ^ a0) & a0 -> a0 << (a0 & 8)
(a0 >> a0 ^ a1) & a1 -> a1 << (a0 >> a0)
a0 + (a0 << a0) & a0 -> a0
a0 + (a1 << a1) & a1 -> a0 & a1
a0 + (a1 << a0) & a0 -> a0
a0 + (a0 << a1) & a1 -> a0 & a1
a0 + (a2 << a1) & a1 -> a0 & a1
(a0 << a0) + a0 & a0 -> a0
(a0 << a0) + a1 & a0 -> a0 & a1
(a0 << a1) + a1 & a1 -> a1
(a0 << a1) + a0 & a1 -> a0 & a1
(a0 << a1) + a2 & a1 -> a1 & a2
a0 - (a1 & a0) & a1 -> 0
a0 - (a1 & a0) & a0 -> a1 ^ (a0 | a1)
a0 - (a0 & a1) & a1 -> 0
a0 - (a0 & a1) & a0 -> a0 & ~a1
a0 - (a0 << a0) & a0 -> a0
a0 - (a1 << a1) & a1 -> a0 & a1
a0 - (a1 << a0) & a0 -> a0
a0 - (a0 << a1) & a1 -> a0 & a1
a0 - (a2 << a1) & a1 -> a0 & a1
(a0 | a1) - a1 & a1 -> 0
(a0 | a1) - a1 & a0 -> a1 ^ (a0 | a1)
(a0 | a1) - a0 & a1 -> a1 ^ a0 & a1
(a0 | a1) - a0 & a0 -> 0
(a0 << a0) - a0 & a0 -> a0 & -a0
(a0 << a0) - a1 & a0 -> a0 & -a1
(a0 << a1) - a1 & a1 -> a1 & -a1
(a0 << a1) - a0 & a1 -> a1 & -a0
(a0 << a1) - a2 & a1 -> a1 & -a2
a0 << -a0 & a0 -> a0 << -a0
a0 << ~a0 & a0 -> a0 << ~a0
a0 << ~a1 & a1 -> a0 << ~a1
a0 << (a1 | a0) & a1 -> 0
a0 << (a1 | a0) & a0 -> 0
a0 << (a0 | a1) & a1 -> 0
a0 << (a0 | a1) & a0 -> 0
a0 << (a2 | a1) & a1 -> 0
a0 << (a2 | a1) & a2 -> 0
a0 << a0 + a0 & a0 -> 8 << (a0 ^ 8)
a0 << (a0 << a0) & a0 -> a0 << (11 << a0)
a0 << (a1 << a0) & a0 -> a0 >> (a1 << a0)
a0 << (a0 >> a0) & a0 -> a0 << (a0 >> a0)
a0 << (a1 >> a1) & a0 -> a0 << (a1 & 8)
(a0 << a0) << a1 & a0 -> 0
(a0 << a1) << a0 & a1 -> 0
(a0 << a1) << a2 & a1 -> 0
(a0 >> a1) << a1 & a0 -> (a0 >> a1) << a1
(a0 >> a1) << a0 & a1 -> 0
a0 >> (a0 << a0) & a0 -> a0 >> (1 << a0)
a0 >> (a1 << a0) & a0 -> a0 >> (a1 << a0)
a0 >> (a0 >> a0) & a0 -> a0
~a0 >> a0 & a0 -> a0 << (a0 >> 4)
~a0 >> a0 & a1 -> a1 << (a0 >> a0)
(a0 << a0) >> a0 & a0 -> a0 << (a0 & 12)
a0 | -(a0 << a0) -> a0 - (a0 << a0)
a0 | -(a1 << a0) -> a0 - (a1 << a0)
a0 | ~(a1 & a0) -> 15
a0 | ~(a0 & a1) -> 15
a0 | ~(a1 | a0) -> a0 | ~a1
a0 | ~(a0 | a1) -> a0 | ~a1
a0 | ~(a1 ^ a0) -> a0 | ~a1
a0 | ~(a0 ^ a1) -> a0 | ~a1
a0 | ~(a0 << a0) -> a0 << a0 ^ 15
a0 | ~(a1 << a0) -> a1 << a0 ^ 15
a0 | a1 & ~a0 -> a0 | a1
a0 | a2 & a1 & a0 -> a0
a0 | a2 & a0 & a1 -> a0
a0 | a2 & (a1 | a0) -> a0 | a1 & a2
a0 | a2 & (a0 | a1) -> a0 | a1 & a2
a0 | a1 & (a0 ^ a1) -> a0 | a1
a0 | a1 & (a1 ^ a0) -> a0 | a1
a0 | a2 & (a1 ^ a0) -> a0 | a1 & a2
a0 | a2 & (a0 ^ a1) -> a0 | a1 & a2
a0 | ~a0 & a1 -> a0 | a1
a0 | a2 & a0 & a1 -> a0
a0 | a0 & a1 & a2 -> a0
a0 | (a2 | a0) & a1 -> a0 | a1 & a2
a0 | (a0 | a1) & a2 -> a0 | a1 & a2
a0 | (a0 ^ a1) & a1 -> a0 | a1
a0 | (a1 ^ a0) & a1 -> a0 | a1
a0 | (a2 ^ a0) & a1 -> a0 | a1 & a2
a0 | (a0 ^ a1) & a2 -> a0 | a1 & a2
a0 | a1 | ~a0 -> 15
a0 | a2 | a1 & a0 -> a0 | a2
a0 | a2 | a0 & a1 -> a0 | a2
a0 | a2 | a1 | a0 -> a2 | a0 | a1
a0 | a2 | a0 | a1 -> a0 | a1 | a2
a0 | a2 | a1 ^ a0 -> a1 | a0 | a2
a0 | a2 | a0 ^ a1 -> a1 | a0 | a2
a0 | ~a0 | a1 -> 15
a0 | a2 & a0 | a1 -> a0 | a1
a0 | a0 & a1 | a2 -> a0 | a2
a0 | a2 | a0 | a1 -> a0 | a1 | a2
a0 | a0 | a1 | a2 -> a2 | a0 | a1
a0 | a2 ^ a0 | a1 -> a0 | a1 | a2
a0 | a0 ^ a1 | a2 -> a0 | a1 | a2
a0 | a1 ^ ~a0 -> a0 | ~a1
a0 | a1 ^ a0 & a1 -> a0 | a1
a0 | a1 ^ a1 & a0 -> a0 | a1
a0 | a2 ^ a1 & a0 -> a0 | a2
a0 | a2 ^ a0 & a1 -> a0 | a2
a0 | a1 ^ (a0 | a1) -> a0
a0 | a1 ^ (a1 | a0) -> a0
a0 | a2 ^ (a1 | a0) -> a0 | a1 ^ a2
a0 | a2 ^ (a0 | a1) -> a0 | a1 ^ a2
a0 | a2 ^ a1 ^ a0 -> a0 | a1 ^ a2
a0 | a2 ^ a0 ^ a1 -> a0 | a1 ^ a2
a0 | ~a0 ^ a1 -> a0 | ~a1
a0 | a0 & a1 ^ a1 -> a0 | a1
a0 | a1 & a0 ^ a1 -> a0 | a1
a0 | a2 & a0 ^ a1 -> a0 | a1
a0 | a0 & a1 ^ a2 -> a0 | a2
a0 | (a0 | a1) ^ a1 -> a0
a0 | (a1 | a0) ^ a1 -> a0
a0 | (a2 | a0) ^ a1 -> a0 | a1 ^ a2
a0 | (a0 | a1) ^ a2 -> a0 | a1 ^ a2
a0 | a2 ^ a0 ^ a1 -> a0 | a1 ^ a2
a0 | a0 ^ a1 ^ a2 -> a0 | a1 ^ a2
a0 | a0 + (a0 << a0) -> a0 + (a0 << a0)
a0 | a0 + (a1 << a0) -> a0 ^ a1 << a0
a0 | (a0 << a0) + a0 -> a0 + (a0 << a0)
a0 | (a1 << a0) + a0 -> a0 + (a1 << a0)
a0 | a1 - (a0 & a1) -> a0 | a1
a0 | a0 - (a1 & a0) -> a0
a0 | a1 - (a1 & a0) -> a0 | a1
a0 | a0 - (a0 & a1) -> a0
a0 | a0 - (a0 << a0) -> a0 - (a0 << a0)
a0 | a0 - (a1 << a0) -> a0 - (a1 << a0)
a0 | (a1 | a0) - a0 -> a0 | a1
a0 | (a0 | a1) - a1 -> a0
a0 | (a1 | a0) - a1 -> a0
a0 | (a0 | a1) - a0 -> a0 | a1
a0 | a0 << -a0 -> a0
a0 | a0 << ~a0 -> a0
a0 | a1 << ~a0 -> a0
a0 | a0 << (a0 >> a0) -> a0
a0 | a0 << (a1 >> a1) -> a0
a0 | -a0 << a0 -> a0 - (a0 << a0)
a0 | -a1 << a0 -> a0 - (a1 << a0)
a0 | (a0 >> a1) << a1 -> a0
a0 | a0 >> (a0 << a0) -> a0
a0 | a0 >> (a1 << a0) -> a0
a0 | a0 >> (a0 >> a0) -> a0 >> (a0 >> 9)
-a0 | a0 << a0 -> -a0
~a0 | ~a1 -> 15 - (a0 & a1)
~a0 | a1 & a0 -> a1 | a0 ^ 15
~a0 | a0 & a1 -> a1 | a0 ^ 15
~a0 | a1 | a0 -> 15
~a0 | a0 | a1 -> 15
~a0 | a1 ^ a0 -> 15 - (a0 & a1)
~a0 | a0 ^ a1 -> a0 & a1 ^ 15
~a0 | a0 << a0 -> ~a0
~a0 | a1 << a0 -> ~a0
a0 & a1 | ~a1 -> a0 | ~a1
a0 & a1 | ~a0 -> a1 | a0 ^ 15
a0 & a1 | a2 & a1 -> a1 & (a0 | a2)
a0 & a1 | a1 & a0 -> a0 & a1
a0 & a1 | a2 & a0 -> a0 & (a1 | a2)
a0 & a1 | a1 & a2 -> a1 & (a0 | a2)
a0 & a1 | a0 & a2 -> a0 & (a1 | a2)
a0 & a1 | a0 | a1 -> a0 | a1
a0 & a1 | a2 | a1 -> a1 | a2
a0 & a1 | a1 | a0 -> a0 | a1
a0 & a1 | a2 | a0 -> a0 | a2
a0 & a1 | a1 | a2 -> a1 | a2
a0 & a1 | a0 | a2 -> a0 | a2
a0 & a1 | a0 ^ a1 -> a0 | a1
a0 & a1 | a1 ^ a0 -> a0 | a1
a0 | a1 | ~a1 -> 15
a0 | a1 | ~a0 -> 15
a0 | a1 | a0 & a1 -> a0 | a1
a0 | a1 | a2 & a1 -> a0 | a1
a0 | a1 | a1 & a0 -> a0 | a1
a0 | a1 | a2 & a0 -> a0 | a1
a0 | a1 | a1 & a2 -> a0 | a1
a0 | a1 | a0 & a2 -> a0 | a1
a0 | a1 | a2 | a1 -> a2 | a0 | a1
a0 | a1 | a1 | a0 -> a0 | a1
a0 | a1 | a2 | a0 -> a2 | a0 | a1
a0 | a1 | a1 | a2 -> a0 | a1 | a2
a0 | a1 | a0 | a2 -> a2 | a0 | a1
a0 | a1 | a0 ^ a1 -> a0 | a1
a0 | a1 | a2 ^ a1 -> a2 | a0 | a1
a0 | a1 | a1 ^ a0 -> a0 | a1
a0 | a1 | a2 ^ a0 -> a1 | a0 | a2
a0 | a1 | a1 ^ a2 -> a0 | a1 | a2
a0 | a1 | a0 ^ a2 -> a2 | a0 | a1
a0 ^ a1 | ~a1 -> 15 - (a0 & a1)
a0 ^ a1 | ~a0 -> 15 - (a0 & a1)
a0 ^ a1 | a0 & a1 -> a0 | a1
a0 ^ a1 | a1 & a0 -> a0 | a1
a0 ^ a1 | a0 | a1 -> a0 | a1
a0 ^ a1 | a2 | a1 -> a1 | a0 | a2
a0 ^ a1 | a1 | a0 -> a0 | a1
a0 ^ a1 | a2 | a0 -> a1 | a0 | a2
a0 ^ a1 | a1 | a2 -> a1 | a0 | a2
a0 ^ a1 | a0 | a2 -> a2 | a0 | a1
a0 ^ a1 | a1 ^ a0 -> a0 ^ a1
a0 + a0 | a1 + a1 -> (a0 | a1) << 1
a0 + a1 | a1 + a0 -> a0 + a1
a0 << a0 | -a0 -> -a0
a0 << a0 | ~a0 -> ~a0
a0 << a0 | a1 << a0 -> (a0 | a1) << a0
a0 << a1 | ~a1 -> ~a1
a0 << a1 | a1 << a1 -> (a0 | a1) << a1
a0 << a1 | a2 << a1 -> (a0 | a2) << a1
a0 >> a0 | a1 >> a1 -> (a0 | a1) >> 4
a0 >> a0 | a1 >> a0 -> (a0 | a1) >> a0
a0 >> a1 | a1 >> a1 -> (a0 | a1) >> a1
a0 >> a1 | a2 >> a1 -> (a0 | a2) >> a1
-(a0 << a0) | a0 -> a0 - (a0 << a0)
-(a0 << a1) | a1 -> a1 - (a0 << a1)
~(a0 & a1) | a1 -> 15
~(a0 & a1) | a0 -> 15
~(a0 | a1) | a1 -> a1 | a0 ^ 15
~(a0 | a1) | a0 -> a0 | a1 ^ 15
~(a0 ^ a1) | a1 -> a1 | ~a0
~(a0 ^ a1) | a0 -> a0 | ~a1
~(a0 << a0) | a0 -> a0 << a0 ^ 15
~(a0 << a1) | a1 -> ~(a0 << a1)
a0 & ~a1 | a1 -> a0 | a1
a0 & a2 & a1 | a1 -> a1
a0 & a2 & a1 | a2 -> a2
a0 & (a2 | a1) | a1 -> a1 | a0 & a2
a0 & (a2 | a1) | a2 -> a2 | a0 & a1
a0 & (a1 ^ a0) | a1 -> a0 | a1
a0 & (a0 ^ a1) | a1 -> a0 | a1
a0 & (a2 ^ a1) | a1 -> a1 | a0 & a2
a0 & (a2 ^ a1) | a2 -> a2 | a0 & a1
~a0 & a1 | a0 -> a0 | a1
a0 & a1 & a2 | a1 -> a1
a0 & a1 & a2 | a0 -> a0
(a0 | a1) & a2 | a1 -> a1 | a0 & a2
(a0 | a1) & a2 | a0 -> a0 | a1 & a2
(a0 ^ a1) & a1 | a0 -> a0 | a1
(a0 ^ a1) & a0 | a1 -> a0 | a1
(a0 ^ a1) & a2 | a1 -> a1 | a0 & a2
(a0 ^ a1) & a2 | a0 -> a0 | a1 & a2
a0 | ~a1 | a1 -> 15
a0 | a2 & a1 | a1 -> a0 | a1
a0 | a2 & a1 | a2 -> a0 | a2
a0 | a2 | a1 | a1 -> a0 | a1 | a2
a0 | a2 | a1 | a2 -> a2 | a0 | a1
a0 | a2 ^ a1 | a1 -> a0 | a1 | a2
a0 | a2 ^ a1 | a2 -> a2 | a0 | a1
~a0 | a1 | a0 -> 15
a0 & a1 | a2 | a1 -> a1 | a2
a0 & a1 | a2 | a0 -> a0 | a2
a0 | a1 | a2 | a1 -> a1 | a0 | a2
a0 | a1 | a2 | a0 -> a0 | a1 | a2
a0 ^ a1 | a2 | a1 -> a0 | a1 | a2
a0 ^ a1 | a2 | a0 -> a0 | a1 | a2
a0 ^ ~a1 | a1 -> a1 | ~a0
a0 ^ a1 & a0 | a1 -> a0 | a1
a0 ^ a0 & a1 | a1 -> a0 | a1
a0 ^ a2 & a1 | a1 -> a0 | a1
a0 ^ a2 & a1 | a2 -> a0 | a2
a0 ^ (a1 | a0) | a1 -> a1
a0 ^ (a0 | a1) | a1 -> a1
a0 ^ (a2 | a1) | a1 -> a1 | a0 ^ a2
a0 ^ (a2 | a1) | a2 -> a2 | a0 ^ a1
a0 ^ a2 ^ a1 | a1 -> a1 | a0 ^ a2
a0 ^ a2 ^ a1 | a2 -> a2 | a0 ^ a1
~a0 ^ a1 | a0 -> a0 | ~a1
a0 & a1 ^ a1 | a0 -> a0 | a1
a0 & a1 ^ a0 | a1 -> a0 | a1
a0 & a1 ^ a2 | a1 -> a1 | a2
a0 & a1 ^ a2 | a0 -> a0 | a2
(a0 | a1) ^ a1 | a0 -> a0
(a0 | a1) ^ a0 | a1 -> a1
(a0 | a1) ^ a2 | a1 -> a1 | a0 ^ a2
(a0 | a1) ^ a2 | a0 -> a0 | a1 ^ a2
a0 ^ a1 ^ a2 | a1 -> a1 | a0 ^ a2
a0 ^ a1 ^ a2 | a0 -> a0 | a1 ^ a2
a0 + (a0 << a0) | a0 -> a0 | a0 << a0
a0 + (a1 << a0) | a0 -> a0 + (a1 << a0)
(a0 << a0) + a0 | a0 -> a0 | a0 << a0
(a0 << a1) + a1 | a1 -> a1 | a0 << a1
a0 - (a1 & a0) | a1 -> a0 | a1
a0 - (a1 & a0) | a0 -> a0
a0 - (a0 & a1) | a1 -> a0 | a1
a0 - (a0 & a1) | a0 -> a0
a0 - (a0 << a0) | a0 -> a0 - (a0 << a0)
a0 - (a1 << a0) | a0 -> a0 - (a1 << a0)
(a0 | a1) - a1 | a1 -> a0 | a1
(a0 | a1) - a1 | a0 -> a0
(a0 | a1) - a0 | a1 -> a1
(a0 | a1) - a0 | a0 -> a0 | a1
a0 << -a0 | a0 -> a0
a0 << ~a0 | a0 -> a0
a0 << ~a1 | a1 -> a1
a0 << (a0 >> a0) | a0 -> a0
a0 << (a1 >> a1) | a0 -> a0
-a0 << a0 | a0 -> a0 - (a0 << a0)
-a0 << a1 | a1 -> a1 - (a0 << a1)
(a0 >> a1) << a1 | a0 -> a0
a0 >> (a0 << a0) | a0 -> a0
a0 >> (a1 << a0) | a0 -> a0
a0 >> (a0 >> a0) | a0 -> a0 | a0 >> a0
a0 ^ -(a0 << a0) -> a0 - (a0 << a0)
a0 ^ -(a1 << a0) -> a0 - (a1 << a0)
a0 ^ ~(a1 & a0) -> a1 | ~a0
a0 ^ ~(a0 & a1) -> a1 | ~a0
a0 ^ ~(a1 | a0) -> a0 | ~a1
a0 ^ ~(a0 | a1) -> a0 | ~a1
a0 ^ ~(a1 ^ a0) -> 15 - a1
a0 ^ ~(a0 ^ a1) -> 15 - a1
a0 ^ a0 & -a0 -> a0 & a0 + 15
a0 ^ a0 & -a1 -> a0 & a1 - 1
a0 ^ a1 & ~a0 -> a0 | a1
a0 ^ a0 & ~a1 -> a0 & a1
a0 ^ a1 & (a0 ^ a1) -> a0 | a1
a0 ^ a0 & (a1 ^ a0) -> a0 & a1
a0 ^ a1 & (a1 ^ a0) -> a0 | a1
a0 ^ a0 & (a0 ^ a1) -> a0 & a1
a0 ^ a0 & a0 >> a0 -> a0 << (a0 & 8)
a0 ^ a0 & a1 >> a1 -> a0 << (a1 & 8)
a0 ^ -a0 & a0 -> a0 & a0 + 15
a0 ^ -a1 & a0 -> a0 & a1 + 15
a0 ^ ~a1 & a0 -> a0 & a1
a0 ^ ~a0 & a1 -> a0 | a1
a0 ^ (a1 ^ a0) & a0 -> a0 & a1
a0 ^ (a0 ^ a1) & a1 -> a0 | a1
a0 ^ (a1 ^ a0) & a1 -> a0 | a1
a0 ^ (a0 ^ a1) & a0 -> a0 & a1
a0 ^ a0 >> a0 & a0 -> a0 << (a0 >> 8)
a0 ^ a1 >> a1 & a0 -> a0 << (a1 >> 3)
a0 ^ (a1 | ~a0) -> ~(a0 & a1)
a0 ^ (a0 | ~a1) -> ~(a0 | a1)
a0 ^ (a0 | a0 << a0) -> a0 << a0
a0 ^ (a0 | a1 << a0) -> a1 << a0
a0 ^ (~a1 | a0) -> ~(a0 | a1)
a0 ^ (~a0 | a1) -> ~(a0 & a1)
a0 ^ (a0 << a0 | a0) -> a0 << a0
a0 ^ (a1 << a0 | a0) -> a1 << a0
a0 ^ a1 ^ ~a0 -> 15 - a1
a0 ^ a1 ^ a0 & a1 -> a0 | a1
a0 ^ a1 ^ a1 & a0 -> a0 | a1
a0 ^ a1 ^ (a0 | a1) -> a0 & a1
a0 ^ a1 ^ (a1 | a0) -> a0 & a1
a0 ^ a2 ^ a1 ^ a0 -> a1 ^ a2
a0 ^ a2 ^ a0 ^ a1 -> a1 ^ a2
a0 ^ ~a0 ^ a1 -> 15 - a1
a0 ^ a0 & a1 ^ a1 -> a0 | a1
a0 ^ a1 & a0 ^ a1 -> a0 | a1
a0 ^ (a0 | a1) ^ a1 -> a0 & a1
a0 ^ (a1 | a0) ^ a1 -> a0 & a1
a0 ^ a2 ^ a0 ^ a1 -> a1 ^ a2
a0 ^ a0 ^ a1 ^ a2 -> a1 ^ a2
a0 ^ a0 + (a0 << a0) -> a0 << a0
a0 ^ a0 + (a1 << a0) -> a1 << a0
a0 ^ (a0 << a0) + a0 -> a0 << a0
a0 ^ (a1 << a0) + a0 -> a1 << a0
a0 ^ a1 - (a0 & a1) -> a0 | a1
a0 ^ a0 - (a1 & a0) -> a0 & a1
a0 ^ a1 - (a1 & a0) -> a0 | a1
a0 ^ a0 - (a0 & a1) -> a0 & a1
a0 ^ a0 - (a0 << a0) -> -a0 << a0
a0 ^ a0 - (a1 << a0) -> 0 - a1 << a0
a0 ^ (a1 | a0) - a0 -> a0 | a1
a0 ^ (a0 | a1) - a1 -> a0 & a1
a0 ^ (a1 | a0) - a1 -> a0 & a1
a0 ^ (a0 | a1) - a0 -> a0 | a1
a0 ^ a0 << (a0 >> a0) -> a0 & a0 >> 4
a0 ^ a0 << (a1 >> a1) -> a0 & a1 >> a1
a0 ^ -a0 << a0 -> a0 - (a0 << a0)
a0 ^ -a1 << a0 -> a0 - (a1 << a0)
a0 ^ a0 >> (a0 << a0) -> a0 << (a0 & 12)
-a0 ^ ~a0 -> a0 ^ a0 + 15
-a0 ^ ~a1 -> a1 ^ a0 - 1
~a0 ^ -a0 -> a0 ^ a0 - 1
~a0 ^ -a1 -> a0 ^ a1 - 1
~a0 ^ ~a1 -> a0 ^ a1
~a0 ^ a1 & a0 -> a1 | ~a0
~a0 ^ a0 & a1 -> a1 | a0 ^ 15
~a0 ^ (a1 | a0) -> a0 | ~a1
~a0 ^ (a0 | a1) -> a0 | ~a1
~a0 ^ a1 ^ a0 -> 15 - a1
~a0 ^ a0 ^ a1 -> 15 - a1
a0 & a1 ^ ~a1 -> a0 | ~a1
a0 & a1 ^ ~a0 -> a1 | ~a0
a0 & a1 ^ a2 & a1 -> a1 & (a0 ^ a2)
a0 & a1 ^ a1 & a0 -> 0
a0 & a1 ^ a2 & a0 -> a0 & (a1 ^ a2)
a0 & a1 ^ a1 & a2 -> a1 & (a0 ^ a2)
a0 & a1 ^ a0 & a2 -> a0 & (a1 ^ a2)
a0 & a1 ^ (a0 | a1) -> a0 ^ a1
a0 & a1 ^ (a1 | a0) -> a0 ^ a1
a0 & a1 ^ a0 ^ a1 -> a0 | a1
a0 & a1 ^ a1 ^ a0 -> a0 | a1
(a0 | a1) ^ ~a1 -> a1 | 15 - a0
(a0 | a1) ^ ~a0 -> a0 | ~a1
(a0 | a1) ^ a0 & a1 -> a0 ^ a1
(a0 | a1) ^ a1 & a0 -> a0 ^ a1
(a0 | a1) ^ (a1 | a0) -> 0
(a0 | a1) ^ a0 ^ a1 -> a0 & a1
(a0 | a1) ^ a1 ^ a0 -> a0 & a1
a0 ^ a1 ^ ~a1 -> ~a0
a0 ^ a1 ^ ~a0 -> 15 - a1
a0 ^ a1 ^ a0 & a1 -> a0 | a1
a0 ^ a1 ^ a1 & a0 -> a0 | a1
a0 ^ a1 ^ (a0 | a1) -> a0 & a1
a0 ^ a1 ^ (a1 | a0) -> a0 & a1
a0 ^ a1 ^ a2 ^ a1 -> a0 ^ a2
a0 ^ a1 ^ a1 ^ a0 -> 0
a0 ^ a1 ^ a2 ^ a0 -> a1 ^ a2
a0 ^ a1 ^ a1 ^ a2 -> a0 ^ a2
a0 ^ a1 ^ a0 ^ a2 -> a1 ^ a2
a0 + a0 ^ a1 + a1 -> (a0 ^ a1) + (a0 ^ a1)
a0 + a1 ^ a1 + a0 -> 0
a0 << a0 ^ a1 << a0 -> (a0 ^ a1) << a0
a0 << a1 ^ a1 << a1 -> (a0 ^ a1) << a1
a0 << a1 ^ a2 << a1 -> (a0 ^ a2) << a1
a0 >> a0 ^ a1 >> a1 -> (a0 ^ a1) >> 4
a0 >> a0 ^ a1 >> a0 -> (a0 ^ a1) >> a0
a0 >> a1 ^ a1 >> a1 -> (a0 ^ a1) >> a1
a0 >> a1 ^ a2 >> a1 -> (a0 ^ a2) >> a1
-(a0 << a0) ^ a0 -> a0 - (a0 << a0)
-(a0 << a1) ^ a1 -> a1 - (a0 << a1)
~(a0 & a1) ^ a1 -> a0 | ~a1
~(a0 & a1) ^ a0 -> a1 | ~a0
~(a0 | a1) ^ a1 -> a1 | a0 ^ 15
~(a0 | a1) ^ a0 -> a0 | ~a1
~(a0 ^ a1) ^ a1 -> ~a0
~(a0 ^ a1) ^ a0 -> 15 - a1
a0 & -a0 ^ a0 -> a0 & a0 + 15
a0 & -a1 ^ a0 -> a0 & a1 + 15
a0 & ~a1 ^ a1 -> a0 | a1
a0 & ~a1 ^ a0 -> a0 & a1
a0 & (a1 ^ a0) ^ a1 -> a0 | a1
a0 & (a1 ^ a0) ^ a0 -> a0 & a1
a0 & (a0 ^ a1) ^ a1 -> a0 | a1
a0 & (a0 ^ a1) ^ a0 -> a0 & a1
a0 & a0 >> a0 ^ a0 -> a0 << (a0 >> 9)
a0 & a1 >> a1 ^ a0 -> a0 << (a1 >> 12)
-a0 & a0 ^ a0 -> a0 & a0 - 1
-a0 & a1 ^ a1 -> a1 & a0 + 15
~a0 & a1 ^ a1 -> a0 & a1
~a0 & a1 ^ a0 -> a0 | a1
(a0 ^ a1) & a1 ^ a1 -> a0 & a1
(a0 ^ a1) & a1 ^ a0 -> a0 | a1
(a0 ^ a1) & a0 ^ a1 -> a0 | a1
(a0 ^ a1) & a0 ^ a0 -> a0 & a1
a0 >> a0 & a0 ^ a0 -> a0 << (a0 >> 8)
a0 >> a0 & a1 ^ a1 -> a1 << (a0 >> 8)
(a0 | ~a1) ^ a1 -> ~(a0 & a1)
(a0 | ~a1) ^ a0 -> ~(a0 | a1)
(a0 | a0 << a0) ^ a0 -> a0 << a0
(a0 | a1 << a0) ^ a0 -> a1 << a0
(~a0 | a1) ^ a1 -> ~(a0 | a1)
(~a0 | a1) ^ a0 -> 15 - (a0 & a1)
(a0 << a0 | a0) ^ a0 -> a0 << a0
(a0 << a1 | a1) ^ a1 -> a0 << a1
a0 ^ ~a1 ^ a1 -> ~a0
a0 ^ a1 & a0 ^ a1 -> a0 | a1
a0 ^ a0 & a1 ^ a1 -> a0 | a1
a0 ^ (a1 | a0) ^ a1 -> a0 & a1
a0 ^ (a0 | a1) ^ a1 -> a0 & a1
a0 ^ a2 ^ a1 ^ a1 -> a0 ^ a2
a0 ^ a2 ^ a1 ^ a2 -> a0 ^ a1
~a0 ^ a1 ^ a0 -> 15 - a1
a0 & a1 ^ a1 ^ a0 -> a0 | a1
a0 & a1 ^ a0 ^ a1 -> a0 | a1
(a0 | a1) ^ a1 ^ a0 -> a0 & a1
(a0 | a1) ^ a0 ^ a1 -> a0 & a1
a0 ^ a1 ^ a2 ^ a1 -> a0 ^ a2
a0 ^ a1 ^ a2 ^ a0 -> a1 ^ a2
a0 + (a0 << a0) ^ a0 -> a0 << a0
a0 + (a1 << a0) ^ a0 -> a1 << a0
(a0 << a0) + a0 ^ a0 -> a0 << a0
(a0 << a1) + a1 ^ a1 -> a0 << a1
a0 - (a1 & a0) ^ a1 -> a0 | a1
a0 - (a1 & a0) ^ a0 -> a0 & a1
a0 - (a0 & a1) ^ a1 -> a0 | a1
a0 - (a0 & a1) ^ a0 -> a0 & a1
a0 - (a0 << a0) ^ a0 -> -(a0 << a0)
a0 - (a1 << a0) ^ a0 -> 0 - (a1 << a0)
(a0 | a1) - a1 ^ a1 -> a0 | a1
(a0 | a1) - a1 ^ a0 -> a0 & a1
(a0 | a1) - a0 ^ a1 -> a0 & a1
(a0 | a1) - a0 ^ a0 -> a0 | a1
a0 << (a0 >> a0) ^ a0 -> a0 & a0 >> 4
a0 << (a1 >> a1) ^ a0 -> a0 & a1 >> 8
-a0 << a0 ^ a0 -> a0 - (a0 << a0)
-a0 << a1 ^ a1 -> a1 - (a0 << a1)
a0 >> (a0 << a0) ^ a0 -> a0 << (a0 & 12)
a0 + ~(a1 | a0) -> a0 | ~a1
a0 + ~(a0 | a1) -> a0 | a1 ^ 15
a0 + ~(a0 + a0) -> ~a0
a0 + ~(a1 + a0) -> a1 ^ 15
a0 + ~(a0 + a1) -> a1 ^ 15
a0 + ~(a0 - a1) -> a1 + 15
a0 + (a1 & ~a0) -> a0 | a1
a0 + (a1 & (a0 ^ a1)) -> a0 | a1
a0 + (a1 & (a1 ^ a0)) -> a0 | a1
a0 + (~a0 & a1) -> a0 | a1
a0 + ((a0 ^ a1) & a1) -> a0 | a1
a0 + ((a1 ^ a0) & a1) -> a0 | a1
a0 + (a0 | -a0) -> a0 & a0 - 1
a0 + (a1 | -a0) -> a1 & a0 - 1
a0 + (a1 | ~a0) -> (a0 & a1) + 15
a0 + (-a0 | a0) -> a0 & a0 - 1
a0 + (-a0 | a1) -> a1 & a0 - 1
a0 + (~a0 | a1) -> (a0 & a1) + 15
a0 + (a1 ^ a0 & a1) -> a0 | a1
a0 + (a1 ^ a1 & a0) -> a0 | a1
a0 + (a0 ^ (a1 | a0)) -> a0 | a1
a0 + (a0 ^ (a0 | a1)) -> a0 | a1
a0 + (a0 & a1 ^ a1) -> a0 | a1
a0 + (a1 & a0 ^ a1) -> a0 | a1
a0 + ((a1 | a0) ^ a0) -> a0 | a1
a0 + ((a0 | a1) ^ a0) -> a0 | a1
a0 + a1 + ~a0 -> a1 + 15
a0 + a1 + (a0 ^ a1) -> (a0 | a1) + (a0 | a1)
a0 + a1 + (a1 ^ a0) -> (a0 | a1) << 1
a0 + a0 + a0 + a0 -> a0 << 2
a0 + a0 + a1 + a1 -> a0 + a1 << 1
a0 + a1 + a0 + a1 -> a0 + a1 << 1
a0 + a1 + a1 + a0 -> a0 + a1 << 1
a0 + a1 + a1 - a0 -> a1 << 1
a0 + a2 + a1 - a0 -> a1 + a2
a0 + ~a0 + a1 -> a1 - 1
a0 + (a0 ^ a1) + a1 -> (a0 | a1) << 1
a0 + (a1 ^ a0) + a1 -> (a0 | a1) << 1
a0 + a0 + a0 + a0 -> a0 << 2
a0 + a1 + a1 + a0 -> a0 + a1 + a0 + a1
a0 + a0 + a1 + a1 -> a0 + a1 << 1
a0 + a1 + a0 + a1 -> a0 + a1 << 1
a0 + a1 - a0 + a1 -> a1 + a1
a0 + a2 - a0 + a1 -> a1 + a2
a0 + a1 - (a0 & a1) -> a0 | a1
a0 + a1 - (a1 & a0) -> a0 | a1
a0 + a1 - (a0 | a1) -> a0 & a1
a0 + a1 - (a1 | a0) -> a0 & a1
a0 + a1 - (a0 ^ a1) -> (a0 & a1) + (a0 & a1)
a0 + a1 - (a1 ^ a0) -> (a0 & a1) + (a0 & a1)
a0 + a1 - (a0 + a0) -> a1 - a0
a0 + a0 - (a1 + a1) -> a0 - a1 << 1
a0 + a2 - (a1 + a0) -> a2 - a1
a0 + a2 - (a0 + a1) -> a2 - a1
a0 + a1 - (a0 - a1) -> a1 + a1
a0 + a2 - (a0 - a1) -> a1 + a2
a0 + -a1 - a1 -> a0 - (a1 + a1)
a0 + -a0 - a1 -> -a1
a0 + -a2 - a1 -> a0 - a1 - a2
a0 + ~a0 - a1 -> ~a1
a0 + a0 - a1 - a1 -> a0 - a1 + a0 - a1
a0 + a2 - a0 - a1 -> a2 - a1
a0 + (-a0 << a0) -> a0 - (a0 << a0)
a0 + (-a1 << a1) -> a0 - (a1 << a1)
a0 + (-a1 << a0) -> a0 - (a1 << a0)
a0 + (-a0 << a1) -> a0 - (a0 << a1)
a0 + (-a2 << a1) -> a0 - (a2 << a1)
~a0 + ~a0 -> ~a0 << 1
~a0 + ~a1 -> 14 - (a0 + a1)
~a0 + (a1 & a0) -> a1 | ~a0
~a0 + (a0 & a1) -> a1 | a0 ^ 15
~a0 + a0 + a0 -> a0 - 1
~a0 + a1 + a0 -> a1 - 1
~a0 + a0 + a1 -> a1 - 1
~a0 + a0 - a1 -> ~a1
(a0 & a1) + ~a1 -> a0 | ~a1
(a0 & a1) + ~a0 -> a1 | ~a0
(a0 & a1) + (a0 & a1) -> (a0 & a1) + (a0 & a1)
(a0 & a1) + (a1 & a0) -> (a0 & a1) << 1
(a0 & a1) + (a0 | a1) -> a0 + a1
(a0 & a1) + (a1 | a0) -> a0 + a1
(a0 & a1) + (a0 ^ a1) -> a0 | a1
(a0 & a1) + (a1 ^ a0) -> a0 | a1
(a0 | a1) + (a0 & a1) -> a0 + a1
(a0 | a1) + (a1 & a0) -> a0 + a1
(a0 | a1) + (a0 | a1) -> (a0 | a1) + (a0 | a1)
(a0 | a1) + (a1 | a0) -> (a0 | a1) + (a0 | a1)
(a0 ^ a1) + (a0 & a1) -> a0 | a1
(a0 ^ a1) + (a1 & a0) -> a0 | a1
(a0 ^ a1) + (a0 ^ a1) -> (a0 ^ a1) << 1
(a0 ^ a1) + (a1 ^ a0) -> (a0 ^ a1) + (a0 ^ a1)
(a0 ^ a1) + a0 + a1 -> (a0 | a1) + (a0 | a1)
(a0 ^ a1) + a1 + a0 -> (a0 | a1) << 1
a0 + a0 + ~a0 -> a0 - 1
a0 + a0 + a0 + a0 -> a0 << 2
a0 + a0 + a1 + a1 -> a0 + a1 << 1
a0 + a0 + a1 - a0 -> a0 + a1
a0 + a1 + ~a1 -> a0 - 1
a0 + a1 + ~a0 -> a1 + 15
a0 + a1 + (a0 ^ a1) -> (a0 | a1) + (a0 | a1)
a0 + a1 + (a1 ^ a0) -> (a0 | a1) << 1
a0 + a1 + a0 + a1 -> a0 + a1 << 1
a0 + a1 + a1 + a0 -> a0 + a1 + a0 + a1
a0 + a1 + a0 - a1 -> a0 + a0
a0 + a1 + a2 - a1 -> a0 + a2
a0 + a1 + a1 - a0 -> a1 + a1
a0 + a1 + a2 - a0 -> a1 + a2
a0 - a1 + ~a0 -> 15 - a1
a0 - a1 + a1 + a1 -> a0 + a1
a0 - a1 + a0 + a1 -> a0 + a0
a0 - a1 + a2 + a1 -> a0 + a2
a0 - a1 + a1 + a0 -> a0 + a0
a0 - a1 + a1 + a2 -> a0 + a2
a0 - a1 + a0 - a1 -> a0 - a1 + a0 - a1
a0 - a1 + a1 - a0 -> 0
a0 - a1 + a2 - a0 -> a2 - a1
a0 - a1 + a1 - a2 -> a0 - a2
(a0 << a0) + (a0 << a0) -> a0 + a0 << a0
(a0 << a0) + (a1 << a0) -> a0 + a1 << a0
(a0 << a1) + (a1 << a1) -> a0 + a1 << a1
(a0 << a1) + (a0 << a1) -> (a0 << a1) + (a0 << a1)
(a0 << a1) + (a2 << a1) -> a0 + a2 << a1
(a0 >> a0) + (a0 >> a0) -> (a0 >> 8) + (a0 >> 8)
(a0 >> a1) + (a0 >> a1) -> (a0 >> a1) + (a0 >> a1)
~(a0 | a1) + a1 -> a1 | ~a0
~(a0 | a1) + a0 -> a0 | ~a1
~(a0 + a0) + a0 -> ~a0
~(a0 + a1) + a1 -> ~a0
~(a0 + a1) + a0 -> ~a1
~(a0 - a1) + a0 -> a1 - 1
(a0 & ~a1) + a1 -> a0 | a1
(a0 & (a1 ^ a0)) + a1 -> a0 | a1
(a0 & (a0 ^ a1)) + a1 -> a0 | a1
(~a0 & a1) + a0 -> a0 | a1
((a0 ^ a1) & a1) + a0 -> a0 | a1
((a0 ^ a1) & a0) + a1 -> a0 | a1
(a0 | -a0) + a0 -> a0 & a0 + 15
(a0 | -a1) + a1 -> a0 & a1 - 1
(a0 | ~a1) + a1 -> (a0 & a1) + 15
(-a0 | a0) + a0 -> a0 & a0 - 1
(-a0 | a1) + a0 -> a1 & a0 - 1
(~a0 | a1) + a0 -> (a0 & a1) + 15
(a0 ^ a1 & a0) + a1 -> a0 | a1
(a0 ^ a0 & a1) + a1 -> a0 | a1
(a0 ^ (a1 | a0)) + a0 -> a0 | a1
(a0 ^ (a0 | a1)) + a0 -> a0 | a1
(a0 & a1 ^ a1) + a0 -> a0 | a1
(a0 & a1 ^ a0) + a1 -> a0 | a1
((a0 | a1) ^ a1) + a1 -> a0 | a1
((a0 | a1) ^ a0) + a0 -> a0 | a1
a0 + ~a1 + a1 -> a0 - 1
a0 + (a1 ^ a0) + a1 -> (a0 | a1) + (a0 | a1)
a0 + (a0 ^ a1) + a1 -> (a0 | a1) + (a0 | a1)
a0 + a0 + a0 + a0 -> a0 << 2
a0 + a1 + a1 + a0 -> a0 + a1 << 1
a0 + a1 + a0 + a1 -> a0 + a1 + a0 + a1
a0 + a0 + a1 + a1 -> a0 + a1 + a0 + a1
a0 + a0 - a1 + a1 -> a0 + a0
a0 + a2 - a1 + a1 -> a0 + a2
~a0 + a1 + a0 -> a1 - 1
(a0 ^ a1) + a1 + a0 -> (a0 | a1) << 1
(a0 ^ a1) + a0 + a1 -> (a0 | a1) + (a0 | a1)
a0 + a0 + a0 + a0 -> a0 << 2
a0 + a0 + a1 + a1 -> a0 + a1 + a0 + a1
a0 + a1 + a1 + a0 -> a0 + a1 << 1
a0 + a1 + a0 + a1 -> a0 + a1 + a0 + a1
a0 - a1 + a0 + a1 -> a0 + a0
a0 - a1 + a2 + a1 -> a0 + a2
a0 - (a1 & a0) + a1 -> a0 | a1
a0 - (a0 & a1) + a1 -> a0 | a1
a0 - (a1 | a0) + a1 -> a0 & a1
a0 - (a0 | a1) + a1 -> a0 & a1
a0 - (a1 ^ a0) + a1 -> (a0 & a1) << 1
a0 - (a0 ^ a1) + a1 -> (a0 & a1) + (a0 & a1)
a0 - (a1 + a1) + a1 -> a0 - a1
a0 - (a1 + a1) + a0 -> a0 - a1 << 1
a0 - (a2 + a1) + a1 -> a0 - a2
a0 - (a2 + a1) + a2 -> a0 - a1
a0 - (a1 - a0) + a1 -> a0 + a0
a0 - (a2 - a1) + a2 -> a0 + a1
-a0 - a0 + a1 -> a1 - (a0 + a0)
-a0 - a1 + a0 -> -a1
-a0 - a1 + a2 -> a2 - (a0 + a1)
~a0 - a1 + a0 -> a1 ^ 15
a0 - a1 - a1 + a0 -> a0 - a1 << 1
a0 - a1 - a2 + a1 -> a0 - a2
(-a0 << a0) + a0 -> a0 - (a0 << a0)
(-a0 << a0) + a1 -> a1 - (a0 << a0)
(-a0 << a1) + a1 -> a1 - (a0 << a1)
(-a0 << a1) + a0 -> a0 - (a0 << a1)
(-a0 << a1) + a2 -> a2 - (a0 << a1)
a0 - ~(a1 - a0) -> a1 + 1
a0 - (a0 & -a0) -> a0 & a0 - 1
a0 - (a0 & -a1) -> a0 & a1 + 15
a0 - (a0 & ~a1) -> a0 & a1
a0 - (a0 & (a1 ^ a0)) -> a0 & a1
a0 - (a0 & (a0 ^ a1)) -> a0 & a1
a0 - (a1 & a0 - a1) -> a1 | a0 - a1
a0 - (a0 & a0 >> a0) -> a0 << (a0 & 8)
a0 - (a0 & a1 >> a1) -> a0 << (a1 & 8)
a0 - (-a0 & a0) -> a0 & a0 - 1
a0 - (-a1 & a0) -> a0 & a1 - 1
a0 - (~a1 & a0) -> a0 & a1
a0 - ((a1 ^ a0) & a0) -> a0 & a1
a0 - ((a0 ^ a1) & a0) -> a0 & a1
a0 - (a0 - a1 & a1) -> a1 | a0 - a1
a0 - (a0 >> a0 & a0) -> a0 << (a0 & 8)
a0 - (a1 >> a1 & a0) -> a0 << (a1 >> 8)
a0 - (a0 | ~a1) -> (a0 | a1) + 1
a0 - (a1 | a0 - a1) -> a1 & a0 - a1
a0 - (a0 | a0 << a0) -> -(a0 << a0)
a0 - (a0 | a1 << a0) -> -a1 << a0
a0 - (~a1 | a0) -> (a0 | a1) + 1
a0 - (a0 - a1 | a1) -> a1 & a0 - a1
a0 - (a0 << a0 | a0) -> -(a0 << a0)
a0 - (a1 << a0 | a0) -> -a1 << a0
a0 - (a0 ^ a1 & a0) -> a0 & a1
a0 - (a0 ^ a0 & a1) -> a0 & a1
a0 - (a1 ^ (a0 | a1)) -> a0 & a1
a0 - (a1 ^ (a1 | a0)) -> a0 & a1
a0 - (a0 ^ a0 << a0) -> -(a0 << a0)
a0 - (a0 ^ a1 << a0) -> -a1 << a0
a0 - (a1 & a0 ^ a0) -> a0 & a1
a0 - (a0 & a1 ^ a0) -> a0 & a1
a0 - ((a0 | a1) ^ a1) -> a0 & a1
a0 - ((a1 | a0) ^ a1) -> a0 & a1
a0 - (a0 << a0 ^ a0) -> -(a0 << a0)
a0 - (a1 << a0 ^ a0) -> -a1 << a0
a0 - (a1 + a0 + a0) -> -a0 - a1
a0 - (a1 + a0 + a1) -> 0 - (a1 + a1)
a0 - (a1 + a1 + a0) -> -(a1 << 1)
a0 - (a2 + a1 + a0) -> -a2 - a1
a0 - (a2 + a0 + a1) -> -a2 - a1
a0 - (a1 + a1 - a0) -> a0 - a1 << 1
a0 - (a2 + a0 - a1) -> a1 - a2
a0 - (a0 + a0 + a1) -> -a0 - a1
a0 - (a0 + a1 + a1) -> -a1 - a1
a0 - (a1 + a0 + a1) -> -a1 - a1
a0 - (a2 + a0 + a1) -> -a2 - a1
a0 - (a0 + a1 + a2) -> -a1 - a2
a0 - (a1 - a0 + a1) -> a0 - a1 << 1
a0 - (a0 - a1 + a2) -> a1 - a2
a0 - (a1 - ~a0) -> ~a1
a0 - (a1 - (a0 - a1)) -> a0 - a1 << 1
a0 - (a2 - (a1 - a0)) -> a1 - a2
a0 - (-a0 - a0) -> a0 + a0 + a0
a0 - (-a1 - a1) -> a0 + a1 + a1
a0 - (-a1 - a0) -> a1 + a0 + a0
a0 - (-a0 - a1) -> a1 + a0 + a0
a0 - (-a2 - a1) -> a0 + a1 + a2
a0 - ((a0 & a1) - a1) -> a0 | a1
a0 - ((a1 & a0) - a1) -> a0 | a1
a0 - ((a0 | a1) - a1) -> a0 & a1
a0 - ((a1 | a0) - a1) -> a0 & a1
a0 - ((a0 ^ a1) - a1) -> (a0 & a1) + (a0 & a1)
a0 - ((a1 ^ a0) - a1) -> (a0 & a1) + (a0 & a1)
a0 - (a1 + a1 - a0) -> a0 - a1 << 1
a0 - (a0 + a0 - a1) -> a1 - a0
a0 - (a2 + a0 - a1) -> a1 - a2
a0 - (a0 + a1 - a2) -> a2 - a1
a0 - (a0 - a1 - a1) -> a1 + a1
a0 - (a0 - a1 - a2) -> a1 + a2
a0 - (a0 << (a0 >> a0)) -> a0 & a0 >> 8
a0 - (a0 << (a1 >> a1)) -> a0 & a1 >> 5
a0 - (-a0 << a0) -> a0 | a0 << a0
a0 - (-a1 << a1) -> a0 + (a1 << a1)
a0 - (-a1 << a0) -> a0 | a1 << a0
a0 - (-a0 << a1) -> a0 + (a0 << a1)
a0 - (-a2 << a1) -> a0 + (a2 << a1)
a0 - (a0 >> (a0 << a0)) -> a0 << (a0 & 12)
-a0 - ~a0 -> 1
-a0 - ~a1 -> a1 - 15 - a0
-a0 - (a0 + a0) -> a0 - (a0 << 2)
-a0 - (a1 - a0) -> -a1
-a0 - (a0 - a1) -> a1 - a0 - a0
-a0 - (a2 - a1) -> a1 - a2 - a0
~a0 - ~a1 -> a1 - a0
~a0 - (a1 - a0) -> ~a1
(a0 & a1) - (a1 & a0) -> 0
(a0 & a1) - (a0 | a1) -> -(a0 ^ a1)
(a0 & a1) - (a1 | a0) -> -(a0 ^ a1)
(a0 & a1) - (a0 + a1) -> -(a0 | a1)
(a0 & a1) - (a1 + a0) -> -(a0 | a1)
(a0 | a1) - (a0 & a1) -> a0 ^ a1
(a0 | a1) - (a1 & a0) -> a0 ^ a1
(a0 | a1) - (a1 | a0) -> 0
(a0 | a1) - (a0 ^ a1) -> a0 & a1
(a0 | a1) - (a1 ^ a0) -> a0 & a1
(a0 | a1) - (a0 + a1) -> -(a0 & a1)
(a0 | a1) - (a1 + a0) -> -(a0 & a1)
(a0 ^ a1) - (a0 | a1) -> -(a0 & a1)
(a0 ^ a1) - (a1 | a0) -> -(a0 & a1)
(a0 ^ a1) - (a1 ^ a0) -> 0
a0 + a0 - (a1 + a1) -> a0 - a1 << 1
a0 + a0 - (a1 + a0) -> a0 - a1
a0 + a0 - (a0 + a1) -> a0 - a1
a0 + a0 - (a0 - a1) -> a0 + a1
a0 + a1 - (a0 & a1) -> a0 | a1
a0 + a1 - (a1 & a0) -> a0 | a1
a0 + a1 - (a0 | a1) -> a0 & a1
a0 + a1 - (a1 | a0) -> a0 & a1
a0 + a1 - (a0 ^ a1) -> (a0 & a1) << 1
a0 + a1 - (a1 ^ a0) -> (a0 & a1) + (a0 & a1)
a0 + a1 - (a1 + a1) -> a0 - a1
a0 + a1 - (a0 + a0) -> a1 - a0
a0 + a1 - (a2 + a1) -> a0 - a2
a0 + a1 - (a1 + a0) -> 0
a0 + a1 - (a2 + a0) -> a1 - a2
a0 + a1 - (a1 + a2) -> a0 - a2
a0 + a1 - (a0 + a2) -> a1 - a2
a0 + a1 - (a0 - a1) -> a1 + a1
a0 + a1 - (a1 - a0) -> a0 + a0
a0 + a1 - (a1 - a2) -> a0 + a2
a0 + a1 - (a0 - a2) -> a1 + a2
a0 - a1 - ~a1 -> a0 - 15
a0 - a1 - (a0 + a0) -> -(a0 + a1)
a0 - a1 - (a0 + a1) -> 8 - a1 << 1
a0 - a1 - (a1 + a0) -> -(a1 << 1)
a0 - a1 - (a2 + a0) -> -(a1 + a2)
a0 - a1 - (a0 + a2) -> -(a1 + a2)
a0 - a1 - (a2 - a1) -> a0 - a2
a0 - a1 - (a1 - a0) -> a0 - a1 + a0 - a1
a0 - a1 - (a0 - a2) -> a2 - a1
(a0 << a0) - (a1 << a0) -> a0 - a1 << a0
(a0 << a1) - (a1 << a1) -> a0 - a1 << a1
(a0 << a1) - (a2 << a1) -> a0 - a2 << a1
-(a0 + a0) - a0 -> a0 - (a0 << 2)
~(a0 - a1) - a1 -> ~a0
(a0 & ~a1) - a0 -> -(a0 & a1)
(a0 & (a1 ^ a0)) - a0 -> 0 - (a0 & a1)
(a0 & (a0 ^ a1)) - a0 -> -(a0 & a1)
(~a0 & a1) - a1 -> -(a0 & a1)
((a0 ^ a1) & a1) - a1 -> -(a0 & a1)
((a0 ^ a1) & a0) - a0 -> -(a0 & a1)
(a0 | ~a1) - a0 -> 15 - (a0 | a1)
(a0 | a0 << a0) - a0 -> a0 << a0
(a0 | a1 << a0) - a0 -> a1 << a0
(~a0 | a1) - a1 -> ~(a0 | a1)
(a0 << a0 | a0) - a0 -> a0 << a0
(a0 << a1 | a1) - a1 -> a0 << a1
(a0 ^ a1 & a0) - a0 -> -(a0 & a1)
(a0 ^ a0 & a1) - a0 -> -(a0 & a1)
(a0 ^ (a1 | a0)) - a1 -> -(a0 & a1)
(a0 ^ (a0 | a1)) - a1 -> -(a0 & a1)
(a0 ^ a0 << a0) - a0 -> a0 << a0
(a0 ^ a1 << a0) - a0 -> a1 << a0
(a0 & a1 ^ a1) - a1 -> -(a0 & a1)
(a0 & a1 ^ a0) - a0 -> -(a0 & a1)
((a0 | a1) ^ a1) - a0 -> -(a0 & a1)
((a0 | a1) ^ a0) - a1 -> -(a0 & a1)
(a0 << a0 ^ a0) - a0 -> a0 << a0
(a0 << a1 ^ a1) - a1 -> a0 << a1
a0 + a1 + a1 - a1 -> a0 + a1
a0 + a1 + a0 - a1 -> a0 + a0
a0 + a0 + a1 - a1 -> a0 + a0
a0 + a2 + a1 - a1 -> a0 + a2
a0 + a2 + a1 - a2 -> a0 + a1
a0 + a0 - a1 - a1 -> a0 - a1 + a0 - a1
a0 + a2 - a1 - a2 -> a0 - a1
a0 + a0 + a1 - a0 -> a0 + a1
a0 + a1 + a1 - a0 -> a1 + a1
a0 + a1 + a0 - a1 -> a0 + a0
a0 + a1 + a2 - a1 -> a0 + a2
a0 + a1 + a2 - a0 -> a1 + a2
a0 - a1 + a0 - a1 -> a0 - a1 << 1
a0 - a1 + a2 - a0 -> a2 - a1
a0 - ~a1 - a1 -> a0 + 1
a0 - (a1 - a0) - a1 -> a0 - a1 << 1
a0 - (a2 - a1) - a1 -> a0 - a2
-a0 - a0 - a0 -> a0 - (a0 << 2)
(a0 & a1) - a1 - a0 -> -(a0 | a1)
(a0 & a1) - a0 - a1 -> -(a0 | a1)
(a0 | a1) - a1 - a0 -> 0 - (a0 & a1)
(a0 | a1) - a0 - a1 -> -(a0 & a1)
a0 + a0 - a1 - a1 -> a0 - a1 + a0 - a1
a0 + a0 - a1 - a0 -> a0 - a1
a0 + a1 - a2 - a1 -> a0 - a2
a0 + a1 - a2 - a0 -> a1 - a2
a0 - a1 - a1 - a0 -> -(a1 + a1)
a0 - a1 - a2 - a0 -> -(a1 + a2)
a0 << -(a0 << a0) -> a0 >> (5 << a0)
a0 << ~(a0 << a0) -> 0
a0 << ~(a1 << a1) -> 0
a0 << ~(a0 >> a0) -> a0 & a0 >> 9
a0 << ~(a1 >> a1) -> a0 & a1 >> a1
a0 << (a0 & a0 >> a0) -> a0 << (a0 & 8)
a0 << (a1 & a1 >> a1) -> a0 << (a1 >> 8)
a0 << (a0 >> a0 & a0) -> a0 << (a0 & 8)
a0 << (a1 >> a1 & a1) -> a0 << (a1 >> 4)
a0 << (a0 | -a0) -> 0
a0 << (a0 | a0 + a0) -> (2 >> a0) << 3
a0 << (a0 | a0 << a0) -> 8 << 1 - a0
a0 << (a1 | a0 << a1) -> (a0 << a1) << (a0 << a1)
a0 << (a0 | a0 >> a0) -> a0 << a0
a0 << (a1 | a1 >> a1) -> a0 << a1
a0 << (-a0 | a0) -> 0
a0 << (a0 + a0 | a0) -> 8 << 1 - a0
a0 << (a0 << a0 | a0) -> (a0 << a0) << 2
a0 << (a0 << a1 | a1) -> (a0 << a1) << (a0 << a1)
a0 << (a0 >> a0 | a0) -> a0 << a0
a0 << (a1 >> a1 | a1) -> a0 << a1
a0 << (a0 ^ -a0) -> 8 << (a0 ^ 8)
a0 << (a0 ^ a0 << a0) -> 8 << a0 + 15
a0 << (a1 ^ a0 << a1) -> (a0 << a1) << (a0 << a1)
a0 << (-a0 ^ a0) -> 8 << 8 - a0
a0 << (a0 << a0 ^ a0) -> 8 << (a0 ^ 1)
a0 << (a0 << a1 ^ a1) -> (a0 << a1) << (a0 << a1)
a0 << a0 + (a0 << a0) -> 8 << (a0 ^ 1)
a0 << a1 + (a0 << a1) -> (a0 << a1) << (a0 << a1)
a0 << a0 + (a0 >> a0) -> a0 << a0
a0 << a1 + (a1 >> a1) -> a0 << a1
a0 << (a0 << a0) + a0 -> 8 << 1 - a0
a0 << (a0 << a1) + a1 -> (a0 << a1) << (a0 << a1)
a0 << (a0 >> a0) + a0 -> a0 << a0
a0 << (a1 >> a1) + a1 -> a0 << a1
a0 << a0 - ~a0 -> (a0 << 1) << (a0 << 1)
a0 << a0 - (a0 << a0) -> 0
a0 << (a0 >> a0) - a0 -> a0 << ~a0
a0 << (-a0 << a0) -> a0 >> (a0 << a0)
a0 << (~a0 << a0) -> a0 >> (2 << a0)
a0 << (~a1 << a1) -> a0 << (10 << a1)
a0 << (a0 + a0 << a0) -> a0 & 8 >> a0
a0 << ((a0 << a0) << a0) -> a0 >> (4 << a0)
a0 << (a0 >> a0 + a0) -> a0 << (a0 & 8)
a0 << (a1 >> a1 + a1) -> a0 << (a1 >> 3)
a0 << (a0 >> (a0 << a0)) -> a0 << (a0 & 12)
a0 << (a1 >> (a1 << a1)) -> a0 << (a1 & 12)
a0 << (a0 >> (a0 >> a0)) -> a0 << a0
a0 << (a1 >> (a1 >> a1)) -> a0 << a1
a0 << (~a0 >> a0) -> a0 & a0 >> 8
a0 << (~a1 >> a1) -> a0 & a1 >> 4
-a0 << -a0 -> -a0 << -a0
~a0 << ~a0 -> ~a0 << ~a0
(a0 & a1) << (a0 & a1) -> (a0 & a1) << (a0 & a1)
(a0 & a1) << (a1 & a0) -> (a0 & a1) << (a0 & a1)
(a0 | a1) << (a0 | a1) -> (a0 | a1) << (a0 | a1)
(a0 | a1) << (a1 | a0) -> (a0 | a1) << (a0 | a1)
(a0 ^ a1) << (a0 ^ a1) -> (a0 ^ a1) << (a0 ^ a1)
(a0 ^ a1) << (a1 ^ a0) -> (a0 ^ a1) << (a0 ^ a1)
a0 + a0 << ~a0 -> a0 << -a0
a0 + a0 << a0 + a0 -> a0 + a0 << a0 + a0
a0 + a1 << a0 + a1 -> a0 + a1 << a0 + a1
a0 + a1 << a1 + a0 -> a0 + a1 << a0 + a1
a0 - a1 << a0 - a1 -> a0 - a1 << a0 - a1
(a0 << a0) << -a0 -> 0
(a0 << a0) << ~a0 -> 0
(a0 << a0) << a0 + a0 -> 4 << a0 & 9
(a0 << a0) << (a0 << a0) -> 4 << a0 & 10
(a0 << a0) << (a0 >> a0) -> a0 << a0
(a0 << a1) << ~a1 -> 0
(a0 << a1) << (a0 << a1) -> (a0 << a1) << (a0 << a1)
(a0 << a1) << (a1 >> a1) -> a0 << a1
(a0 >> a0) << -a0 -> 14 << ~a0
(a0 >> a0) << ~a0 -> 15 << ~a0
(a0 >> a0) << (a1 | a0) -> 0
(a0 >> a0) << (a0 | a1) -> 0
(a0 >> a0) << (a0 << a0) -> a0 >> 4
(a0 >> a0) << (a1 << a0) -> a0 >> 10
(a0 >> a0) << (a0 >> a0) -> 0
(a0 >> a0) << (a0 >> a1) -> 0
(a0 >> a1) << (a0 >> a1) -> (a0 >> a1) << (a0 >> a1)
-(a0 >> a0) << a0 -> 0
~(a0 >> a0) << a0 -> 15 << a0
(a0 & -a0) << a0 -> a0 << a0
(a0 & a0 + a0) << a0 -> 0
(a0 & a0 >> a0) << a0 -> 0
(a0 & a1 >> a1) << a1 -> 0
(a0 & a1 >> a0) << a0 -> a1 & a0 << a0
(a0 & a0 >> a1) << a1 -> a0 & a0 << a1
(a0 & a2 >> a1) << a1 -> a2 & a0 << a1
(-a0 & a0) << a0 -> a0 << a0
(a0 + a0 & a0) << a0 -> 0
(a0 >> a0 & a0) << a0 -> 0
(a0 >> a0 & a1) << a0 -> 0
(a0 >> a1 & a1) << a1 -> a0 & a1 << a1
(a0 >> a1 & a0) << a1 -> a0 & a0 << a1
(a0 >> a1 & a2) << a1 -> a0 & a2 << a1
(a0 | -a0) << a0 -> 0 - (a0 << a0)
(a0 | a0 >> a0) << a0 -> a0 << a0
(a0 | a1 >> a1) << a1 -> a0 << a1
(-a0 | a0) << a0 -> -a0 << a0
(a0 >> a0 | a0) << a0 -> a0 << a0
(a0 >> a0 | a1) << a0 -> a1 << a0
(a0 ^ a0 >> a0) << a0 -> a0 << a0
(a0 ^ a1 >> a1) << a1 -> a0 << a1
(a0 >> a0 ^ a0) << a0 -> a0 << a0
(a0 >> a0 ^ a1) << a0 -> a1 << a0
a0 + (a0 >> a0) << a0 -> a0 << a0
a0 + (a1 >> a1) << a1 -> a0 << a1
(a0 >> a0) + a0 << a0 -> a0 << a0
(a0 >> a0) + a1 << a0 -> a1 << a0
a0 - (a0 << a0) << a0 -> 0 - (a0 << a0)
a0 - (a0 >> a0) << a0 -> a0 << a0
a0 - (a1 >> a1) << a1 -> a0 << a1
(a0 << a0) - a0 << a0 -> a0 << a0
(a0 >> a0) - a0 << a0 -> -(a0 << a0)
(a0 >> a0) - a1 << a0 -> -(a1 << a0)
(a0 << -a0) << a0 -> 0
(a0 << ~a0) << a0 -> 0
(a0 << ~a1) << a1 -> 0
(a0 << a0 + a0) << a0 -> 4 << a0 & 8
(a0 << (a0 << a0)) << a0 -> (a0 << 2) << a0
(a0 << (a0 << a1)) << a1 -> (a0 << a1) << (a0 << a1)
(a0 << (a0 >> a0)) << a0 -> a0 << a0
(a0 << (a1 >> a1)) << a1 -> a0 << a1
(a0 + a0 << a0) << a0 -> 8 << a0 + 15
((a0 << a0) << a0) << a0 -> 4 << a0 & 10
((a0 >> a0) << a1) << a0 -> 0
(a0 >> ~a1) << a1 -> (a0 >> 14) << a1
(a0 >> a0 + a0) << a0 -> 0
(a0 >> (a0 << a0)) << a0 -> 0
(a0 >> (a0 >> a0)) << a0 -> a0 << a0
(a0 >> (a1 >> a1)) << a1 -> a0 << a1
(-a0 >> a0) << a0 -> 14 << a0 - 1
(~a0 >> a0) << a0 -> 15 << a0
((a0 & a1) >> a1) << a1 -> 0
((a0 & a1) >> a1) << a0 -> 0
((a0 & a1) >> a0) << a1 -> 0
((a0 & a1) >> a0) << a0 -> 0
((a0 | a1) >> a1) << a1 -> (a0 >> a1) << a1
((a0 | a1) >> a0) << a0 -> a1 & 15 << a0
((a0 ^ a1) >> a1) << a1 -> (a0 >> a1) << a1
((a0 ^ a1) >> a0) << a0 -> (a1 >> a0) << a0
(a0 + a0 >> a0) << a0 -> 9 << a0 & 6
((a0 << a0) >> a0) << a0 -> a0 << a0
((a0 << a1) >> a1) << a1 -> a0 << a1
a0 >> -(a0 << a0) -> a0 >> (a0 << a0)
a0 >> -(a1 << a0) -> a0 >> (a1 << a0)
a0 >> ~(a1 & a0) -> a0 >> 4
a0 >> ~(a0 & a1) -> a0 >> 3
a0 >> ~(a0 << a0) -> a0 >> 10
a0 >> ~(a1 << a1) -> a0 >> 8
a0 >> ~(a1 << a0) -> a0 >> 8
a0 >> ~(a0 >> a0) -> a0 & a0 >> a0
a0 >> (a0 & a0 >> a0) -> a0 >> (a0 & 8)
a0 >> (a1 & a1 >> a1) -> a0 >> (a1 & 8)
a0 >> (a0 & a1 >> a1) -> a0 >> (a1 & 8)
a0 >> (a0 >> a0 & a0) -> a0 >> (a0 & 8)
a0 >> (a1 >> a1 & a1) -> a0 >> (a1 >> 4)
a0 >> (a1 >> a1 & a0) -> a0 >> (a1 & 8)
a0 >> (a1 | -a0) -> a0 >> 8
a0 >> (a1 | ~a0) -> a0 >> 8
a0 >> (a2 | a1 | a0) -> a0 >> 8
a0 >> (a2 | a0 | a1) -> a0 >> 9
a0 >> (a1 | a0 + a1) -> a0 >> 3
a0 >> (a1 | a1 + a0) -> a0 >> 4
a0 >> (a1 | a1 - a0) -> a0 >> 12
a0 >> (a1 | a1 >> a1) -> a0 >> a1
a0 >> (a1 | a1 >> a0) -> a0 >> a1
a0 >> (-a0 | a1) -> a0 >> 12
a0 >> (~a0 | a1) -> a0 >> 8
a0 >> (a2 | a0 | a1) -> a0 >> 4
a0 >> (a0 | a1 | a2) -> a0 >> a0
a0 >> (a0 + a1 | a1) -> a0 >> 9
a0 >> (a1 + a0 | a1) -> a0 >> 4
a0 >> (a1 - a0 | a1) -> a0 >> 8
a0 >> (a1 >> a1 | a1) -> a0 >> a1
a0 >> (a1 >> a0 | a1) -> a0 >> a1
a0 >> (a0 ^ a0 + a0) -> a0 >> 10
a0 >> (a1 ^ a1 + a1) -> a0 >> 0 - a1
a0 >> (a1 ^ a0 + a1) -> a0 >> 9
a0 >> (a1 ^ a1 + a0) -> a0 >> 3
a0 >> (a1 ^ a1 - a0) -> a0 >> a0
a0 >> (a0 ^ a0 << a0) -> a0 >> a0
a0 >> (a0 ^ a1 << a0) -> a0 >> 5
a0 >> (a0 ^ a0 >> a0) -> a0 >> 8
a0 >> (a0 ^ a1 >> a1) -> a0 >> 5
a0 >> (a0 + a0 ^ a0) -> a0 >> 10
a0 >> (a1 + a1 ^ a1) -> a0 >> 0 - a1
a0 >> (a0 + a1 ^ a1) -> a0 >> 5
a0 >> (a1 + a0 ^ a1) -> a0 >> 8
a0 >> (a1 - a0 ^ a1) -> a0 >> 12
a0 >> (a0 << a0 ^ a0) -> a0 >> a0
a0 >> (a1 << a0 ^ a0) -> a0 >> 5
a0 >> (a0 >> a0 ^ a0) -> a0 >> a0
a0 >> (a1 >> a1 ^ a0) -> a0 >> a0
a0 >> a0 + (a0 << a0) -> a0 >> 10
a0 >> a0 + (a1 << a0) -> a0 >> 8
a0 >> a0 + (a0 >> a0) -> a0 >> a0
a0 >> a1 + (a1 >> a1) -> a0 >> a1
a0 >> a1 + (a1 >> a0) -> a0 >> a1
a0 >> (a0 << a0) + a0 -> a0 >> 10
a0 >> (a1 << a0) + a0 -> a0 >> 9
a0 >> (a0 >> a0) + a0 -> a0 >> a0
a0 >> (a1 >> a1) + a1 -> a0 >> a1
a0 >> (a1 >> a0) + a1 -> a0 >> a1
a0 >> a0 - (a0 << a0) -> a0 >> 10
a0 >> a0 - (a1 << a0) -> a0 >> 3
a0 >> a0 - (a0 >> a0) -> a0 >> 4
a0 >> a0 - (a1 >> a1) -> a0 >> 4
a0 >> (a0 << a0) - a0 -> a0 >> 10
a0 >> (a1 << a0) - a0 -> a0 >> 4
a0 >> (a0 >> a0) - a0 -> a0 >> 10
a0 >> (a1 >> a1) - a0 -> a0 >> 8
a0 >> (a0 << (a0 >> a0)) -> a0 & a0 >> 4
a0 >> (-a0 << a0) -> a0 << (3 << a0)
a0 >> (-a1 << a0) -> a0 >> (a1 << a0)
a0 >> (~a0 << a0) -> a0 << (2 << a0)
a0 >> (~a1 << a1) -> a0 >> (6 << a1)
a0 >> ((a1 | a0) << a0) -> a0 >> (a0 << a0)
a0 >> ((a0 | a1) << a0) -> a0 >> (9 << a0)
a0 >> (a0 + a0 << a0) -> a0 >> (3 >> a0)
a0 >> ((a0 << a0) << a0) -> a0 >> (2 >> a0)
a0 >> (a0 >> a0 + a0) -> a0 | a0 >> a0
a0 >> (a1 >> a1 + a1) -> a0 >> (a1 >> a1)
a0 >> (a0 >> (a0 << a0)) -> a0 >> (a0 & 12)
a0 >> (a1 >> (a1 << a1)) -> a0 >> (a1 & 12)
a0 >> (a0 >> (a0 >> a0)) -> a0 >> 10
a0 >> (a1 >> (a1 >> a1)) -> a0 >> a1
a0 >> (~a0 >> a0) -> a0 & a0 >> a0
a0 >> ((a0 << a0) >> a0) -> a0 >> (5 << a0)
-a0 >> -a0 -> -a0 >> 8
-a0 >> (a1 | a0) -> a0 + 7 >> a0 + 7
-a0 >> (a0 | a1) -> -a0 >> -a0
~a0 >> -a0 -> 15 << (a0 & 8)
~a0 >> ~a0 -> ~(a0 >> 8)
~a0 >> (a1 | a0) -> ~(a0 >> 13)
~a0 >> (a0 | a1) -> a0 >> 4 ^ 15
(a0 & a1) >> (a0 & a1) -> (a0 & a1) >> 4
(a0 & a1) >> (a1 & a0) -> (a0 & a1) >> a1
(a0 & a1) >> (a0 | a1) -> (a0 & a1) >> 4
(a0 & a1) >> (a2 | a1) -> (a0 & a1) >> a1
(a0 & a1) >> (a1 | a0) -> (a0 & a1) >> 3
(a0 & a1) >> (a2 | a0) -> (a0 & a1) >> 4
(a0 & a1) >> (a1 | a2) -> (a0 & a1) >> 4
(a0 & a1) >> (a0 | a2) -> (a0 & a1) >> a0
(a0 | a1) >> ~a1 -> (a0 | a1) >> 8
(a0 | a1) >> ~a0 -> (a0 | a1) >> 4
(a0 | a1) >> (a0 | a1) -> (a0 | a1) >> (a0 | a1)
(a0 | a1) >> (a1 | a0) -> (a0 | a1) >> 9
(a0 ^ a1) >> (a0 | a1) -> (a0 ^ a1) >> 4
(a0 ^ a1) >> (a1 | a0) -> (a0 ^ a1) >> 8
(a0 ^ a1) >> (a0 ^ a1) -> (a0 ^ a1) >> 4
(a0 ^ a1) >> (a1 ^ a0) -> (a0 ^ a1) >> 8
a0 + a0 >> -a0 -> a0 + a0 >> 4
a0 + a0 >> a0 + a0 -> (a0 << 1) >> 3
a0 + a1 >> a0 + a1 -> a0 + a1 >> 12
a0 + a1 >> a1 + a0 -> a0 + a1 >> 4
a0 - a1 >> (a0 | a1) -> a0 - a1 >> 4
a0 - a1 >> (a1 | a0) -> a0 - a1 >> a0 - a1
a0 - a1 >> (a0 ^ a1) -> a0 - a1 >> 4
a0 - a1 >> (a1 ^ a0) -> a0 - a1 >> 6
a0 - a1 >> a0 - a1 -> a0 - a1 >> 3
a0 - a1 >> a1 - a0 -> a0 - a1 >> a0 - a1
(a0 << a0) >> -a0 -> (a0 << a0) >> (a0 << a0)
(a0 << a0) >> ~a0 -> (a0 << a0) >> (a0 << a0)
(a0 << a0) >> a0 + a0 -> (3 << a0) >> 8
(a0 << a0) >> (a0 << a0) -> (3 << a0) >> (3 << a0)
(a0 << a0) >> (a0 >> a0) -> a0 << a0
(a0 << a1) >> ~a1 -> (a0 << a1) >> 10
(a0 << a1) >> (a0 << a1) -> (a0 << a1) >> 4
(a0 << a1) >> (a1 >> a1) -> a0 << a1
(a0 >> a1) >> -a0 -> a0 >> a0
(a0 >> a1) >> ~a1 -> a0 >> 4
(a0 >> a1) >> ~a0 -> a0 >> 5
(a0 >> a1) >> (a0 | a1) -> a0 >> 4
(a0 >> a1) >> (a1 | a0) -> a0 >> 10
(a0 >> a1) >> (a2 | a0) -> a0 >> a0
(a0 >> a1) >> (a0 | a2) -> a0 >> a0
(a0 >> a1) >> (a0 ^ a1) -> a0 >> a0
(a0 >> a1) >> (a1 ^ a0) -> a0 >> 4
(a0 >> a1) >> a0 + a1 -> a0 >> 6
(a0 >> a1) >> a1 + a0 -> a0 >> 4
(a0 >> a1) >> a0 - a1 -> a0 >> 3
(a0 >> a1) >> a1 - a0 -> a0 >> 9
(a0 >> a1) >> (a1 >> a1) -> a0 >> a1
(a0 >> a1) >> (a0 >> a1) -> a0 >> 8
(a0 >> a1) >> (a1 >> a0) -> a0 >> a1
-(a0 >> a0) >> a0 -> 0
~(a0 >> a0) >> a0 -> (a0 ^ 9) >> (a0 ^ 9)
~(a0 >> a0) >> a1 -> ~(a0 >> 12)
~(a0 >> a1) >> a0 -> ~(a0 >> 4)
(a0 & a0 >> a0) >> a0 -> a0 >> 8
(a0 & a1 >> a1) >> a1 -> (a0 & a1) >> 14
(a0 & a1 >> a1) >> a0 -> (a0 & a1) >> 4
(a0 & a1 >> a0) >> a1 -> (a0 & a1) >> 4
(a0 & a1 >> a0) >> a0 -> (a0 & a1) >> a1
(a0 & a0 >> a1) >> a0 -> a0 >> 5
(a0 & a2 >> a1) >> a2 -> (a0 & a2) >> a2
(a0 & a2 >> a1) >> a0 -> (a0 & a2) >> a0
(a0 >> a0 & a0) >> a0 -> a0 >> 8
(a0 >> a0 & a1) >> a1 -> (a0 & a1) >> 3
(a0 >> a0 & a1) >> a0 -> (a0 & a1) >> 4
(a0 >> a1 & a1) >> a1 -> (a0 & a1) >> 10
(a0 >> a1 & a1) >> a0 -> (a0 & a1) >> 10
(a0 >> a1 & a0) >> a0 -> a0 >> a0
(a0 >> a1 & a2) >> a2 -> (a0 & a2) >> a2
(a0 >> a1 & a2) >> a0 -> (a0 & a2) >> (a0 & a2)
(a0 | -a0) >> a0 -> (1 >> a0) - 1
(a0 | a0 >> a0) >> a0 -> a0 >> 8
(a0 | a1 >> a1) >> a1 -> (a0 | a1) >> a1
(a0 | a1 >> a1) >> a0 -> (a0 | a1) >> 4
(a0 | a1 >> a0) >> a1 -> (a0 | a1) >> a1
(a0 | a0 >> a1) >> a0 -> a0 >> 4
(a0 | a2 >> a1) >> a2 -> (a0 | a2) >> a2
(-a0 | a0) >> a0 -> (1 >> a0) - 1
(a0 >> a0 | a0) >> a0 -> a0 >> 6
(a0 >> a0 | a1) >> a1 -> (a0 | a1) >> 4
(a0 >> a0 | a1) >> a0 -> (a0 | a1) >> a0
(a0 >> a1 | a1) >> a0 -> (a0 | a1) >> a0
(a0 >> a1 | a0) >> a0 -> a0 >> 10
(a0 >> a1 | a2) >> a0 -> (a0 | a2) >> a0
(a0 ^ a0 >> a0) >> a0 -> 0
(a0 ^ a1 >> a1) >> a1 -> (a0 ^ a1) >> a1
(a0 ^ a1 >> a1) >> a0 -> (a0 ^ a1) >> (a0 ^ a1)
(a0 ^ a1 >> a0) >> a1 -> (a0 ^ a1) >> a1
(a0 ^ a0 >> a1) >> a0 -> 0
(a0 ^ a2 >> a1) >> a2 -> (a0 ^ a2) >> a2
(a0 >> a0 ^ a0) >> a0 -> 0
(a0 >> a0 ^ a1) >> a1 -> (a0 ^ a1) >> 4
(a0 >> a0 ^ a1) >> a0 -> (a0 ^ a1) >> a0
(a0 >> a1 ^ a1) >> a0 -> (a0 ^ a1) >> a0
(a0 >> a1 ^ a0) >> a0 -> 0
(a0 >> a1 ^ a2) >> a0 -> (a0 ^ a2) >> a0
(a0 << (a0 >> a0)) >> a0 -> 0
(a0 + a0 << a0) >> a0 -> 4 >> a0 & 10
((a0 << a0) << a0) >> a0 -> 4 >> a0 & 2
(a0 >> ~a1) >> a1 -> a0 >> a0
(a0 >> (a1 ^ a0)) >> a1 -> a0 >> 5
(a0 >> (a0 ^ a1)) >> a1 -> a0 >> 5
(a0 >> a1 + a0) >> a1 -> a0 >> a0
(a0 >> a0 + a1) >> a1 -> a0 >> 6
(a0 >> a1 - a0) >> a1 -> a0 >> 4
(a0 >> a0 - a1) >> a1 -> a0 >> 9
(a0 >> (a1 >> a1)) >> a1 -> a0 >> a1
(a0 >> (a1 >> a0)) >> a1 -> a0 >> a1
(a0 >> (a0 >> a1)) >> a1 -> a0 >> 4
(-a0 >> a0) >> a0 -> -a0 >> a0
(-a0 >> a0) >> a1 -> -a0 >> a0
(-a0 >> a1) >> a0 -> -a0 >> 6
(~a0 >> a0) >> a0 -> ~a0 >> 8
(~a0 >> a0) >> a1 -> (a0 ^ 8) >> (a0 ^ 8)
(~a0 >> a1) >> a0 -> (a0 ^ 13) >> 4
((a0 & a1) >> a1) >> a1 -> (a0 & a1) >> a0
((a0 & a1) >> a1) >> a0 -> (a0 & a1) >> a0
((a0 & a1) >> a1) >> a2 -> (a0 & a1) >> a0
((a0 & a1) >> a0) >> a1 -> (a0 & a1) >> (a0 & a1)
((a0 & a1) >> a0) >> a0 -> (a0 & a1) >> a0
((a0 & a1) >> a0) >> a2 -> (a0 & a1) >> 6
((a0 & a1) >> a2) >> a1 -> (a0 & a1) >> 4
((a0 & a1) >> a2) >> a0 -> (a0 & a1) >> 8
((a0 | a1) >> a1) >> a0 -> (a0 | a1) >> (a0 | a1)
((a0 | a1) >> a0) >> a1 -> (a0 | a1) >> 4
((a0 ^ a1) >> a1) >> a0 -> (a0 ^ a1) >> 4
((a0 ^ a1) >> a0) >> a1 -> (a0 ^ a1) >> 4
(a0 + a0 >> a0) >> a0 -> (a0 << 1) >> 10
(a0 + a1 >> a1) >> a0 -> a0 + a1 >> 4
(a0 + a1 >> a0) >> a1 -> a0 + a1 >> 3
(a0 - a1 >> a1) >> a0 -> a0 - a1 >> 8
(a0 - a1 >> a0) >> a1 -> a0 - a1 >> 4
((a0 << a0) >> a0) >> a0 -> (3 << a0) >> (3 << a0)
((a0 << a1) >> a1) >> a0 -> (a0 << a1) >> 9
((a0 << a1) >> a0) >> a1 -> (a0 << a1) >> (a0 << a1)
((a0 >> a1) >> a1) >> a0 -> a0 >> 6
((a0 >> a1) >> a2) >> a0 -> a0 >> a0
