Here is the input problem:
  Axiom 1 (mul_comm): X * Y = Y * X.
  Axiom 2 (add_inv): X + X = zero.
  Axiom 3 (add_comm): X + Y = Y + X.
  Axiom 4 (add_id): X + zero = X.
  Axiom 5 (mul_assoc): (X * Y) * Z = X * (Y * Z).
  Axiom 6 (add_assoc): (X + Y) + Z = X + (Y + Z).
  Axiom 7 (mul_dist): X * (Y + Z) = (X * Y) + (X * Z).
  Goal 1 (goal): x = x.

1. X * Y <-> Y * X
2. X + X -> zero
3. X + Y <-> Y + X
4. X + zero -> X
5. (X * Y) * Z -> X * (Y * Z)
6. (X + Y) + Z -> X + (Y + Z)
7. (X * Y) + (X * Z) -> X * (Y + Z)
8. zero + X -> X
9. X * zero -> zero
10. zero * X -> zero
11. X + (X + Y) -> Y
12. X + (Y + X) -> Y
13. X * (Y * Z) <-> Y * (X * Z)
14. X + (Y + Z) <-> Y + (X + Z)
15. (X * Y) + (Y * Z) -> Y * (X + Z)
16. (X * Y) + (Z * X) -> X * (Y + Z)
17. (X * Y) + (Z * Y) -> Y * (X + Z)
  (hard) Y + Z = X + (Y + (X + Z))
18. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
19. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
20. X * (Y + (Y * Z)) = Y * (X + (X * Z))
21. X * (Y + (Y * Z)) = (X + (X * Z)) * Y
22. X * (Y + (Y * Z)) = Y * (X + (Z * X))
23. X * (Y + (Y * Z)) = (X + (Z * X)) * Y
24. (X + (X * Y)) * Z = X * (Z + (Y * Z))
25. X * (Y + (Z * Y)) = Y * (X + (Z * X))
  (hard) (X + (X * Y)) * Z = Z * (X + (Y * X))
26. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
27. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
28. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
29. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
30. (X * (Y * Z)) + (W * Y) -> Y * (W + (X * Z))
31. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
32. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
33. (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (hard) (X + (Y * X)) * Z = Z * (X + (X * Y))
34. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
35. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
36. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
37. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
38. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
39. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
40. (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
41. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
42. (X * Y) + (Z * (X + W)) = (W * Z) + (X * (Y + Z))
43. (X * Y) + (Z * (W + X)) = (Z * W) + ((Z + Y) * X)
44. (X * Y) + (Z * (X + W)) = (Z * W) + ((Y + Z) * X)
45. (X * Y) + (Z * (W + X)) = (X * (Z + Y)) + (Z * W)
46. (X * (Y + Z)) + (Z * W) = (X * Y) + (Z * (X + W))
47. (X * Y) + (Z * (W + X)) = (Z * W) + (X * (Y + Z))
48. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Z + Y))
49. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
50. X * (Y * (Z + (Z * W))) = Y * (Z * (X + (X * W)))
51. X * ((Y + (Y * Z)) * W) = Y * ((X + (X * Z)) * W)
52. X * (Y + (Y * (Z * W))) = Y * (X + (Z * (X * W)))
53. (X * Y) + (Z * (Y + W)) = (W * Z) + (Y * (X + Z))
54. (X * Y) + (Z * (Y + W)) = (Z * W) + ((X + Z) * Y)
55. (X * Y) + (Z * (W + X)) = (W * Z) + ((Z + Y) * X)
56. (X * Y) + (Z * (Y + W)) = (Y * (X + Z)) + (Z * W)
57. (X * (Y + Z)) + (W * Y) = (X * Z) + (Y * (W + X))
58. (X * Y) + (Z * (Y + W)) = (Z * W) + (Y * (Z + X))
59. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Y + Z))
60. (X * Y) + (Z * (W + Y)) = (Z * W) + ((Z + X) * Y)
61. (X * Y) + (Z * (X + W)) = (W * Z) + ((Y + Z) * X)
62. (X * Y) + (Z * (W + Y)) = (Y * (Z + X)) + (Z * W)
63. (X * (Y + Z)) + (W * Z) = (X * Y) + (Z * (X + W))
  (hard) X * ((Y * Z) + (W + Z)) = X * (W + (Z + (Z * Y)))
64. (X * Y) + ((X + Z) * W) = (W * Z) + ((Y + W) * X)
65. (X * Y) + ((X + Z) * W) = (X * (Y + W)) + (W * Z)
66. ((X + Y) * Z) + (X * W) = (Z * Y) + (X * (W + Z))
67. (X * Y) + (Z * (W + X)) = (Z * W) + ((Y + Z) * X)
68. (X * Y) + ((X + Z) * W) = (W * Z) + (X * (W + Y))
  (hard) Y * (X + ((X + Z) * W)) = Y * (X + (W * (Z + X)))
  (hard) (X * Y) + ((X + Y) * Z) = (X * Z) + (Y * (Z + X))
69. ((X + Y) * Z) + (W * Y) = ((W + Z) * Y) + (X * Z)
70. ((X + Y) * Z) + (W * Y) = ((Z + W) * Y) + (X * Z)
71. (X * Y) + ((Z + X) * W) = (X * (W + Y)) + (W * Z)
72. ((X + Y) * Z) + (Y * W) = (Z * X) + (Y * (Z + W))
  (hard) (X * Y) + ((Y + X) * Z) = (X * Z) + (Y * (X + Z))
73. ((X + Y) * Z) + (W * X) = ((Z + W) * X) + (Y * Z)
74. (X * (Y + Z)) + (Y * W) = (Y * (W + X)) + (X * Z)
  (hard) (X * Y) + (Z * (W + X)) = (X * (Y + Z)) + (Z * W)
75. (X * (Y + Z)) + (Y * W) = (X * Z) + (Y * (X + W))
  (hard) Y * (W + (X + (X * Z))) = Y * (X + ((X * Z) + W))
76. (X * Y) + ((X + Z) * W) = (W * (X + Z)) + (X * Y)
77. (X * Y) + ((Z + X) * W) = (W * (Z + X)) + (X * Y)
78. (X * Y) + (Z * (Y + X)) <-> (X * Z) + (Y * (Z + X))
  (hard) (X * Y) + ((X + Z) * W) = (X * Y) + (W * (Z + X))
79. (X * Y) + (Z * (X + Y)) <-> (X * Z) + (Y * (X + Z))
  (hard) (X * Y) + ((Z + X) * W) = (X * Y) + (W * (X + Z))
80. X * ((Y + (Y * Z)) * W) = (X + (X * Z)) * (Y * W)
81. X * ((Y + (Y * Z)) * W) = W * (X * (Y + (Y * Z)))
82. X * ((Y + (Y * Z)) * W) = Y * (X * (W + (W * Z)))
83. (X + (X * Y)) * (Z * W) = Z * (X * (W + (W * Y)))
84. X * (Y + (Y * (Z * W))) = (X + (Z * (X * W))) * Y
85. (X + (X * (Y * Z))) * W = X * (W + (Y * (W * Z)))
86. X * (Y * (Z + (Z * W))) = Y * (Z * (X + (W * X)))
87. X * ((Y + (Y * Z)) * W) = Y * ((X + (Z * X)) * W)
88. X * (Y * (Z + (W * Z))) = Y * (Z * (X + (X * W)))
89. X * (Y + (Z * (W * Y))) = Y * (X + (Z * (X * W)))
  (hard) X * ((Y * Z) + (W + Z)) = X * (W + (Z + (Y * Z)))
  (hard) Y * (W + (X + (X * Z))) = Y * (X + ((Z * X) + W))
  (hard) Z * (W + (X + (W * Y))) = Z * (X + (W + (Y * W)))
90. X * ((Y + (Y * Z)) * W) = Y * (W * (X + (X * Z)))
91. X * (Y * (Z + (Z * W))) = Z * ((Y + (Y * W)) * X)
92. X * (Y * (Z + (Z * W))) = Z * (Y * (X + (X * W)))
93. X * (Y * (Z + (Z * W))) = Z * (Y * (X + (W * X)))
  (hard) W * (Z * (Y + (Y * X))) = Z * (W * (Y + (X * Y)))
94. X * ((Y + (Y * Z)) * W) = (X + (X * Z)) * (W * Y)
95. X * (Y + (Y * (Z * W))) = Y * (X + (X * (W * Z)))
96. X * (Y + (Z * (Y * W))) = Y * (X + (X * (W * Z)))
97. X * (Y + (Y * (Z * W))) = Y * (X + (Z * (W * X)))
98. X * (Y + (Z * (Y * W))) = Y * (X + (Z * (X * W)))
  (hard) (X + (X * (Y * Z))) * W = W * (X + (Y * (X * Z)))
  (hard) Z * (Y + (Z * (X * Y))) = Z * (Y + (Y * (Z * X)))
99. (X * Y) + (Z * (W + Y)) = (W * Z) + ((Z + X) * Y)
100. (X * Y) + (Z * (Y + W)) = (W * Z) + ((X + Z) * Y)
101. (X * Y) + (Z * (W + Y)) = (W * Z) + (Y * (X + Z))
102. (X * (Y + Z)) + (W * Z) = ((W + X) * Z) + (Y * X)
103. (X * (Y + Z)) + (W * Z) = ((X + W) * Z) + (Y * X)
104. (X * (Y + Z)) + (W * Y) = ((W + X) * Y) + (Z * X)
105. (X * (Y + Z)) + (W * Y) = ((X + W) * Y) + (Z * X)
106. (X * Y) + ((Z + X) * W) = (Z * W) + ((W + Y) * X)
107. ((X + Y) * Z) + (Y * W) = (X * Z) + (Y * (Z + W))
108. (X * Y) + (Z * (Y + W)) = (Z * W) + ((Z + X) * Y)
109. (X * Y) + ((Z + X) * W) = (Z * W) + (X * (Y + W))
110. ((X + Y) * Z) + (Y * W) = ((W + Z) * Y) + (X * Z)
111. ((X + Y) * Z) + (X * W) = ((W + Z) * X) + (Y * Z)
  (hard) (X * Y) + (Z * (Y + X)) = (X * Z) + ((Z + X) * Y)
112. (X * (Y + Z)) + (W * Y) = (Y * (W + X)) + (Z * X)
  (hard) (W * (Z + Y)) + (X * Z) = (Z * (W + X)) + (Y * W)
113. ((X + Y) * Z) + (X * W) = (X * (W + Z)) + (Y * Z)
114. ((X + Y) * Z) + (W * X) = (Z * Y) + (X * (W + Z))
115. (X * Y) + (Z * (W + X)) = (W * Z) + ((Y + Z) * X)
116. ((X + Y) * Z) + (Y * W) = ((Z + W) * Y) + (X * Z)
117. (X * Y) + ((Z + Y) * W) = ((W + X) * Y) + (Z * W)
118. ((X + Y) * Z) + (W * Y) = (X * Z) + ((W + Z) * Y)
  (hard) (X * Y) + (Z * (W + X)) = (Y * X) + ((X + W) * Z)
119. (X * (Y + Z)) + (Z * W) = ((X + W) * Z) + (Y * X)
120. (X * (Y + Z)) + (Z * W) = (Z * (X + W)) + (Y * X)
121. (X * Y) + (Z * (Y + W)) = (Y * (Z + X)) + (Z * W)
122. (X * Y) + ((Y + Z) * W) = ((X + W) * Y) + (Z * W)
  (hard) (W * Y) + ((Y + Z) * X) = (Y * (W + X)) + (Z * X)
  (hard) (X * Y) + (Z * (W + X)) = (X * (Y + Z)) + (W * Z)
123. (X * Y) + (Z * (W + Y)) = ((Z + X) * Y) + (W * Z)
124. (X * Y) + (Z * (X + W)) = (W * Z) + ((Z + Y) * X)
  (hard) X * (Z + ((Y * Z) + W)) = X * (W + (Z + (Y * Z)))
  (hard) Z * (Y + (X + (W * Y))) = Z * (X + (Y + (Y * W)))
  (hard) (X * Y) + ((X + Y) * Z) = (X * Z) + (Y * (X + Z))
  (hard) (X * Y) + ((Z + X) * W) = (Y * X) + (W * (X + Z))
  (hard) (X * Y) + ((X + Z) * W) = (Y * X) + (W * (Z + X))
  (hard) (X * Y) + (Z * (W + Y)) = (X * Y) + ((Y + W) * Z)
125. ((X + Y) * Z) + (X * W) = (Y * Z) + (X * (W + Z))
126. ((X + Y) * Z) + (X * W) = ((Z + W) * X) + (Y * Z)
  (hard) (W * (Z + Y)) + (X * Y) = (Y * (X + W)) + (Z * W)
127. ((X + Y) * Z) + (X * W) = (X * (Z + W)) + (Y * Z)
128. ((X + Y) * Z) + (Y * W) = (Y * (W + Z)) + (X * Z)
  (hard) (W * Y) + ((Z + Y) * X) = (Y * (W + X)) + (Z * X)
129. ((X + Y) * Z) + (Y * W) = (Y * (Z + W)) + (X * Z)
130. (X * Y) + ((Y + Z) * W) = ((W + X) * Y) + (Z * W)
  (hard) (X * Y) + ((Z + Y) * W) = (Y * X) + (W * (Y + Z))
131. (X * (Y + Z)) + (Y * W) = ((X + W) * Y) + (Z * X)
  (hard) (W * (Z + Y)) + (Y * X) = ((X + W) * Y) + (Z * W)
132. ((X + Y) * Z) + (W * X) = (Y * Z) + (X * (Z + W))
  (hard) (X * Y) + ((Z + Y) * W) = (X * Y) + (W * (Y + Z))
  (hard) (W * (Z + Y)) + (Z * X) = ((X + W) * Z) + (Y * W)
  (axiom 7 is not completed yet)
  (simplifying rules with respect to one another...)
  (delete rule 11)
  (delete rule 16)
  (delete rule 20)
  (delete rule 21)
  (delete rule 23)
  (delete rule 30)
  (delete rule 34)
  (delete rule 40)
  (delete rule 45)
  (delete rule 47)
  (delete rule 50)
  (delete rule 51)
  (delete rule 53)
  (delete rule 62)
  (delete rule 64)
  (delete rule 65)
  (delete rule 68)
  (delete rule 69)
  (delete rule 71)
  (delete rule 72)
  (delete rule 74)
  (delete rule 78)
  (delete rule 79)
  (delete rule 81)
  (delete rule 86)
  (delete rule 95)
  (delete rule 96)
  (delete rule 111)
  (delete rule 116)
  (delete rule 119)
  (delete rule 131)
133. (X * Y) + (Z * (X + W)) = ((Y + Z) * X) + (W * Z)
134. (X * Y) + (Z * (W + Y)) = ((X + Z) * Y) + (W * Z)
135. (X * Y) + (Z * (Y + W)) = ((X + Z) * Y) + (W * Z)
  (hard) (X * Y) + (Z * (W + X)) = ((Y + Z) * X) + (Z * W)
136. ((X + Y) * Z) + (X * W) = (Z * Y) + (X * (Z + W))
137. (X * Y) + ((Z + X) * W) = ((W + Y) * X) + (Z * W)
138. (X * Y) + ((X + Z) * W) = ((W + Y) * X) + (Z * W)
139. (X * Y) + (Z * (X + W)) = ((Z + Y) * X) + (W * Z)
  (hard) (X * Z) + (W * (X + Y)) = (X * (W + Z)) + (Y * W)
  (hard) ((X + Y) * Z) + (W * Y) = (Z * X) + (Y * (W + Z))
140. (X * Y) + (Z + (W + (X * V))) -> W + (Z + (X * (V + Y)))
141. (X * (Y * Z)) + (W + (Y * V)) -> W + (Y * (V + (X * Z)))
142. (X * Y) + (Z + (W * (X * V))) -> Z + (X * (Y + (W * V)))
143. X * ((Y + (Z * Y)) * W) = (X + (X * Z)) * (Y * W)
144. (X + (X * Y)) * (Z * W) = Z * (X * (W + (Y * W)))
145. X * (Y * (Z + (W * Z))) = Y * ((X + (X * W)) * Z)
146. X * (Y + (Z * (W * Y))) = (X + (Z * (X * W))) * Y
147. X * (Y + (Z * (W * Y))) = Y * (X + (Z * (W * X)))
148. X * (Y * (Z + (W * Z))) = Y * (Z * (X + (W * X)))
149. X * (Y * (Z + (W * Z))) = Z * (Y * (X + (W * X)))
150. (X + (X * Y)) * (Z * W) = X * (W * (Z + (Z * Y)))
151. X * ((Y + (Y * Z)) * W) = (X + (Z * X)) * (Y * W)
152. (X + (X * Y)) * (Z * W) = X * (Z * (W + (Y * W)))
153. X * ((Y + (Y * Z)) * W) = Y * ((W + (W * Z)) * X)
154. X * (Y * (Z + (Z * W))) = Y * ((X + (W * X)) * Z)
155. X * ((Y + (Y * Z)) * W) = Y * (W * (X + (Z * X)))
156. X * (Y * (Z + (Z * W))) = (Y + (W * Y)) * (X * Z)
157. X * (Y * (Z + (Z * W))) = (Y + (Y * W)) * (Z * X)
  (hard) X * (Y * (Z + (Z * W))) = (X + (X * W)) * (Y * Z)
  (hard) X * (Y + (Y * (Z * W))) = (X + (X * (W * Z))) * Y
158. X * (Y + (Y * (Z * W))) = (X + (Z * (W * X))) * Y
159. (X + (Y * (X * Z))) * W = X * (W + (W * (Z * Y)))
160. (X + (Y * (X * Z))) * W = X * (W + (Y * (W * Z)))
161. X * (Y + (Z * (Y * W))) = (X + (Z * (W * X))) * Y
162. X * (Y + (Z * (Y * W))) = (X + (X * (W * Z))) * Y
163. (X + (X * (Y * Z))) * W = X * (W + (Y * (Z * W)))
164. (X + (X * Y)) * (Z * W) = X * ((W + (Y * W)) * Z)
165. (X + (Y * X)) * (Z * W) = X * ((W + (W * Y)) * Z)
166. X * ((Y + (Z * Y)) * W) = Y * (W * (X + (X * Z)))
167. X * ((Y + (Z * Y)) * W) = Y * ((X + (Z * X)) * W)
168. X * ((Y + (Z * Y)) * W) = Y * (X * (W + (Z * W)))
169. X * (Y * (Z + (Z * W))) = Z * ((Y + (W * Y)) * X)
  (hard) X * ((Y + (Y * Z)) * W) = W * (Y * (X + (Z * X)))
  (hard) W * ((Z + (Z * Y)) * X) = W * ((X + (X * Y)) * Z)
  (hard) (X + (X * Y)) * (Z * W) = W * (X * (Z + (Y * Z)))
170. (X + (X * Y)) * (Z * W) = X * (W * (Z + (Y * Z)))
171. (X * Y) + ((Y + Z) * W) = (Z * W) + ((X + W) * Y)
172. (X * Y) + (Z * (W + Y)) = (W * Z) + ((X + Z) * Y)
173. (X * (Y + Z)) + (Y * W) = (Y * (X + W)) + (Z * X)
  (hard) (W * Y) + (X * (Z + Y)) = (Y * (X + W)) + (Z * X)
174. (X * (Y + Z)) + (Z * W) = (Z * (W + X)) + (Y * X)
  (hard) (W * Y) + (X * (Z + Y)) = (Y * (W + X)) + (Z * X)
  (hard) (Y * Z) + ((X + Y) * W) = (Y * (W + Z)) + (X * W)
175. (X * (Y + Z)) + (Y * W) = (Y * (W + X)) + (Z * X)
  (hard) (X * Y) + (W * (Y + Z)) = (Y * (W + X)) + (Z * W)
  (hard) (W * Y) + (X * (Y + Z)) = (Y * (W + X)) + (Z * X)
  (hard) (X * Z) + ((X + Y) * W) = (X * (W + Z)) + (Y * W)
  (hard) (X * Y) + ((Z + Y) * W) = (Y * (W + X)) + (Z * W)
  (hard) (X * Y) + ((Y + Z) * W) = (Y * (W + X)) + (Z * W)
  (hard) ((W + Z) * Y) + (Z * X) = ((Y + X) * Z) + (Y * W)
  (hard) ((W + Z) * Y) + (Z * X) = ((X + Y) * Z) + (Y * W)
  (hard) ((X + Y) * Z) + (Y * W) = (X * Z) + ((W + Z) * Y)
  (hard) ((X + Y) * Z) + (X * W) = (X * (W + Z)) + (Z * Y)
  (hard) (W * Y) + ((Y + Z) * X) = (Y * (W + X)) + (X * Z)
  (hard) ((X + Y) * Z) + (X * W) = (X * (Z + W)) + (Z * Y)
  (hard) (W * (Z + Y)) + (Y * X) = ((X + W) * Y) + (W * Z)
  (hard) ((X + Y) * Z) + (Y * W) = (X * Z) + (Y * (W + Z))
176. ((X + Y) * Z) + (X * W) = (Z * Y) + ((W + Z) * X)
  (hard) (W * (Z + Y)) + (Z * X) = (Z * (W + X)) + (W * Y)
177. (X * Y) + (Z * (Y + W)) = ((Z + X) * Y) + (Z * W)
  (hard) (Z * Y) + ((W + Z) * X) = ((Y + X) * Z) + (W * X)
  (hard) (Z * Y) + ((Z + W) * X) = ((Y + X) * Z) + (W * X)
  (hard) (Y * Z) + ((Y + X) * W) = (Y * (Z + W)) + (X * W)
  (hard) (Y * Z) + ((X + Y) * W) = (Y * (Z + W)) + (X * W)
  (hard) (Z * Y) + ((Z + Y) * X) = (X * Y) + ((X + Y) * Z)
  (hard) (W * Z) + ((Y + Z) * X) = ((X + W) * Z) + (X * Y)
  (hard) (W * Z) + ((Y + Z) * X) = (Y * X) + ((W + X) * Z)
  (hard) (W * Z) + (X * (Z + Y)) = (Y * X) + (Z * (X + W))
  (hard) (X * Y) + ((Y + Z) * W) = (Y * (W + X)) + (W * Z)
  (hard) (X * (Y + Z)) + (Y * W) = (X * Z) + ((X + W) * Y)
  (hard) (W * Z) + ((Z + Y) * X) = ((X + W) * Z) + (X * Y)
  (hard) (Y * Z) + ((Z + Y) * X) = (X * Z) + ((Z + X) * Y)
  (hard) (W * Z) + ((Z + Y) * X) = (Y * X) + ((X + W) * Z)
  (hard) (W * Z) + (Y * (Z + X)) = (X * Y) + ((Y + W) * Z)
  (hard) ((X + Y) * Z) + (Y * W) = (Z * X) + ((W + Z) * Y)
  (hard) (W * Z) + ((W + Y) * X) = ((X + Z) * W) + (X * Y)
  (hard) (W * Z) + ((Z + Y) * X) = (X * Y) + ((X + W) * Z)
  (hard) (Z * Y) + ((Z + Y) * X) = (X * Z) + ((X + Z) * Y)
  (hard) (Z * Y) + ((Z + Y) * X) = (X * Z) + ((Z + X) * Y)
178. (X * (Y * (Z * W))) + (Z * V) -> Z * (V + (W * (Y * X)))
179. (X * (Y * Z)) + (W * (Y * V)) -> Y * ((Z * X) + (V * W))
180. (X * Y) + (Z * (W * (X * V))) -> X * (Y + (Z * (W * V)))
181. (X * (Y * (Z * W))) + (W * V) -> W * (V + (Z * (Y * X)))
182. (X * Y) + (Z + (W * (V * Y))) -> Z + (Y * (X + (V * W)))
183. (X * (Y * Z)) + (W * (Z * V)) -> Z * ((Y * X) + (V * W))
184. (X * (Y * Z)) + (W + (Z * V)) -> W + (Z * (V + (X * Y)))
185. (X * Y) + (Z + (W + (Y * V))) -> W + (Z + (Y * (V + X)))
186. (X * Y) + (Z + (W * (Y * V))) -> Z + (Y * (X + (W * V)))
187. (X * Y) + (Z * (W * (Y * V))) -> Y * (X + (Z * (W * V)))
188. (X * Y) + (Z + (W * (V * X))) -> Z + (X * (Y + (W * V)))
189. (X * Y) + (Z + (W + (V * X))) -> W + (Z + (X * (V + Y)))
190. (X * (Y * Z)) + (W + (V * Y)) -> W + (Y * (V + (X * Z)))
191. (X * (Y * Z)) + ((Y * W) + V) -> V + (Y * (W + (X * Z)))
192. (X * Y) + ((Z * (X * W)) + V) -> V + (X * (Y + (Z * W)))
193. (X * Y) + (Z + ((X * W) + V)) -> Z + (V + (X * (Y + W)))
194. (X * (Y + Z)) + (Z * (W + X)) -> (X * Y) + (Z * W)
195. (X * Y) + (Z * (Y + (X + Z))) -> (X + Z) * (Y + Z)
196. ((X + Y) * Z) + (Y * (W + Z)) -> (X * Z) + (Y * W)
197. (X * Y) + (Z * (Z + (X + Y))) -> (X + Z) * (Y + Z)
198. (X * X) + (Y * Y) -> (X + Y) * (X + Y)
199. ((X + Y) * (X + Y)) + Z -> (X * X) + (Z + (Y * Y))
200. (X * X) + (Y + (Z * Z)) = Y + ((X + Z) * (X + Z))
201. (X + (X * Y)) * (X + (X * Y)) -> X * (X + (X * (Y * Y)))
202. (X * Y) + ((Z + X) * (Z + X)) -> (Z * Z) + (X * (Y + X))
203. (X * Y) + ((Y + Z) * (Y + Z)) -> (Z * Z) + (Y * (X + Y))
  (hard) (Z * Z) + (Y * (X + Y)) = (Y * X) + ((Y + Z) * (Y + Z))
204. X + ((Y + Z) * (Y + Z)) = (Y * Y) + ((Z * Z) + X)
  (hard) (X + Z) * (Y + Z) = (X * Y) + (Z * (Z + (Y + X)))
205. (X * Y) + (Z * (X + (Y + Z))) -> (X + Z) * (Y + Z)
206. (X * (Y + Z)) + ((W + X) * Z) -> (X * Y) + (Z * W)
207. (X * (Y + Z)) + (Z * (X + W)) -> (X * Y) + (Z * W)
  (simplifying rules with respect to one another...)
  (delete rule 43)
  (delete rule 44)
  (delete rule 55)
  (delete rule 60)
  (delete rule 61)
  (delete rule 66)
  (delete rule 67)
  (delete rule 80)
  (delete rule 82)
  (delete rule 83)
  (delete rule 84)
  (delete rule 85)
  (delete rule 94)
  (delete rule 99)
  (delete rule 100)
  (delete rule 106)
  (delete rule 110)
  (delete rule 114)
  (delete rule 115)
  (delete rule 117)
  (delete rule 118)
  (delete rule 122)
  (delete rule 123)
  (delete rule 124)
  (delete rule 125)
  (delete rule 126)
  (delete rule 130)
  (delete rule 133)
  (delete rule 134)
  (delete rule 135)
  (delete rule 136)
  (delete rule 137)
  (delete rule 138)
  (delete rule 139)
  (delete rule 144)
  (delete rule 149)
  (delete rule 150)
  (delete rule 154)
  (delete rule 157)
  (delete rule 160)
  (delete rule 162)
  (delete rule 164)
  (delete rule 171)
  (delete rule 174)
  (delete rule 176)
  (delete rule 195)
208. (X * Y) + (Z * (X + (Z + Y))) -> (X + Z) * (Y + Z)
209. X * ((Y + (Z * Y)) * W) = (X + (Z * X)) * (Y * W)
210. X * (Y + (Z * (W * Y))) = (X + (Z * (W * X))) * Y
211. (X + (Y * X)) * (Z * W) = Z * (X * (W + (Y * W)))
212. X * ((Y + (Y * Z)) * W) = Y * ((W + (Z * W)) * X)
  (hard) X * (Y + (Z * (W * Y))) = (X + (X * (W * Z))) * Y
213. X * ((Y + (Z * Y)) * W) = Y * (W * (X + (Z * X)))
214. (X + (Y * X)) * (Z * W) = X * (W * (Z + (Z * Y)))
215. (X + (Y * X)) * (Z * W) = X * (Z * (W + (Y * W)))
216. X * ((Y + (Y * Z)) * W) = W * ((X + (Z * X)) * Y)
  (hard) W * ((Z + (Z * Y)) * X) = W * ((X + (Y * X)) * Z)
  (hard) W * ((Z + (Z * Y)) * X) = (X + (Y * X)) * (W * Z)
  (hard) (X + (Y * X)) * (Z * W) = X * (Z * (W + (W * Y)))
217. X * (Y * (Z + (W * Z))) = (Y + (W * Y)) * (Z * X)
  (hard) (X + (Y * X)) * (Z * Y) = Y * (X * (Z + (Z * Y)))
  (hard) (X + (Y * X)) * (Z * Y) = X * (Y * (Z + (Y * Z)))
  (hard) Z * ((Y + (Y * Z)) * X) = (X + (Z * X)) * (Y * Z)
  (hard) (X + (Y * (X * Z))) * W = X * (W + (Z * (Y * W)))
  (hard) (X + (Y * X)) * (Z * W) = X * ((W + (Y * W)) * Z)
218. (X + (Y * X)) * (Z * W) = X * (W * (Z + (Y * Z)))
  (hard) (X + (Y * X)) * (Z * W) = W * ((Z + (Y * Z)) * X)
219. X * ((Y + (Z * Y)) * W) = Y * ((W + (Z * W)) * X)
  (hard) X * ((Y + (Z * Y)) * W) = W * (Y * (X + (Z * X)))
  (hard) W * ((Z + (Y * Z)) * X) = W * ((X + (Y * X)) * Z)
220. (X * X) + (Y + (Z * Z)) = Y + ((Z + X) * (X + Z))
221. (X * Y) + (Z * (W + (X * V))) = (Z * W) + (X * (Y + (Z * V)))
222. (X * (Y * (Z * W))) + (V * W) -> W * (V + (Z * (Y * X)))
223. (X * (Y * Z)) + (W * (V * Z)) -> Z * ((Y * X) + (V * W))
224. (X * (Y * Z)) + (W + (V * Z)) -> W + (Z * (V + (X * Y)))
225. (X * Y) + (Z * (W * (V * Y))) -> Y * (X + (Z * (W * V)))
226. (X * Y) + (Z + (W + (V * Y))) -> W + (Z + (Y * (V + X)))
227. (X * (Y * Z)) + (W * (V * Y)) -> Y * ((X * Z) + (W * V))
228. (X * (Y * Z)) + ((Z * W) + V) -> V + (Z * (W + (Y * X)))
229. (X * Y) + ((Z * (Y * W)) + V) -> V + (Y * (X + (W * Z)))
230. (X * Y) + (Z + ((Y * W) + V)) -> Z + (V + (Y * (X + W)))
231. (X * Y) + ((Z + X) * (Y + W)) = ((Z + X) * W) + (Y * Z)
232. (X * Y) + (Z * (Y + (Y * W))) = Y * (X + (Z + (Z * W)))
233. X * (Y + (Z + (Z * W))) = (Y * X) + (Z * (X + (W * X)))
234. (X * Y) + (Z * (Y + (X * Y))) = Y * (Z + (X + (X * Z)))
235. X * (Y + (Z + (Z * Y))) = (Z * X) + ((X + (Z * X)) * Y)
236. (X * Y) + (Z * (Y + (X * Y))) = Y * (Z + (X + (Z * X)))
237. (X * Y) + (Z * (Y + (X * Y))) = Y * (X + (Z + (X * Z)))
238. (X * Y) + ((Z + Y) * (X + W)) = (W * (Z + Y)) + (X * Z)
239. X * (Y + (Z + (Y * W))) = (Y * (X + (X * W))) + (X * Z)
240. X * (Y + (Z + (Y * W))) = (Y * (X + (W * X))) + (X * Z)
241. X * (Y + (Z + (Y * W))) = (X * Z) + (Y * (X + (W * X)))
242. (X * Y) + (Z * (W * (V * X))) -> X * (Y + (Z * (W * V)))
243. (X * Y) + ((Z * (W * Y)) + V) -> V + (Y * (X + (W * Z)))
244. (X * Y) + ((Z * (W * X)) + V) -> V + (X * (Y + (Z * W)))
245. (X * Y) + (Z + ((W * X) + V)) -> V + (Z + (X * (Y + W)))
246. (X * (Y * Z)) + ((W * Y) + V) -> V + (Y * (W + (Z * X)))
247. (X * Y) + ((Z + Y) * (Z + Y)) -> (Z * Z) + (Y * (X + Y))
248. (X * X) + (Y + (Z * Z)) = Y + ((Z + X) * (Z + X))
249. X * (Y + (Z + (Y * W))) = (X * Z) + (Y * (X + (X * W)))
250. (X * Y) + ((Y + (X * Y)) * Z) = Y * (X + (Z + (X * Z)))
251. (X * Y) + ((Y + (X * Y)) * Z) = (Z * Y) + (X * (Y + (Z * Y)))
252. (X * Y) + ((X + (X * Y)) * Z) = (Z * X) + (Y * (X + (Z * X)))
253. (X * Y) + (Z * (X + (X * Y))) = (Z * X) + (Y * (X + (Z * X)))
254. ((X + Y) * Z) + (Y * (Z + W)) -> (X * Z) + (Y * W)
  (hard) (X + Z) * (Y + Z) = (Y * X) + (Z * (X + (Z + Y)))
  (hard) (X * Y) + (Z * (Y + (Z + X))) = (X + Z) * (Y + Z)
  (hard) ((X + Y) * Z) + ((W + Z) * Y) = (X * Z) + (Y * W)
  (hard) (X * Z) + (Y * (Z + (Y + X))) = (X + Y) * (Y + Z)
255. ((X + Y) * Z) + ((W + Z) * X) -> (X * W) + (Y * Z)
256. (X * (Y + Z)) + (Y * (W + X)) -> (X * Z) + (Y * W)
  (hard) (X * Y) + (Z * W) = (Y * (X + Z)) + ((Y + W) * Z)
257. (X * (Y + Z)) + ((X + W) * Y) -> (Z * X) + (Y * W)
258. (X * (Y + Z)) + (Y * (X + W)) -> (X * Z) + (Y * W)
  (hard) (X * (Y + Z)) + ((X + W) * Z) = (X * Y) + (Z * W)
  (hard) (X * Y) + (Z * W) = (Y * (Z + X)) + ((W + Y) * Z)
  (hard) (X * Y) + (Z * W) = (Y * (W + X)) + ((Z + Y) * W)
259. ((X + Y) * Z) + (X * (W + Z)) -> (W * X) + (Z * Y)
260. (X * Y) + ((X + Z) * (Z + Y)) -> Z * (X + (Z + Y))
261. (X * Y) + ((Z + Y) * (X + Z)) -> Z * (X + (Z + Y))
  (hard) (X + Y) * (Y + Z) = (Y * (X + Y)) + (Z * (Y + X))
  (hard) (X * (Y + X)) + (Z * (X + Y)) = (X + Y) * (X + Z)
  (hard) (X + Y) * (Y + Z) = (Y * (Y + X)) + (Z * (X + Y))
  (hard) (X * (X + Y)) + (Z * (Y + X)) = (X + Y) * (X + Z)
262. ((X + Y) * Z) + (X * (Z + W)) -> (X * W) + (Y * Z)
263. (X * Y) + ((Z + X) * (Y + Z)) -> Z * (Y + (X + Z))
  (hard) X * (Y + (Y * Z)) = Y * (W + (X + (W + (X * Z))))
264. (X * (X + Y)) + (Z * (Z + Y)) -> (X + Z) * (X + (Z + Y))
  (hard) (X + (Y * X)) * (Z * W) = W * (X * (Z + (Z * Y)))
  (hard) W * ((Z + (Z * Y)) * X) = (X + (Y * X)) * (Z * W)
  (hard) W * ((Z + (Y * Z)) * X) = (X + (X * Y)) * (W * Z)
  (hard) ((X + Y) * (Y + X)) + Z = (Y * Y) + (Z + (X * X))
  (hard) Z + ((Y + X) * (X + Y)) = (X * X) + ((Y * Y) + Z)
265. (X * Y) + (Z * ((W * V) + X)) = (V * (W * Z)) + (X * (Z + Y))
266. (X * Y) + (Z + (W * (V + Y))) = (V * W) + ((Y * (W + X)) + Z)
267. (X * Y) + (Z + (W * (X + V))) = (W * V) + ((X * (Y + W)) + Z)
268. ((X + Y) * Z) + (W * (Z + V)) = (W * V) + (Z * (X + (Y + W)))
269. (X * Y) + (Z * (Y + (W * V))) = (W * (Z * V)) + (Y * (X + Z))
270. (X * Y) + (Z + (W * (V + X))) = Z + ((V * W) + (X * (W + Y)))
271. (X * Y) + (Z + (W * (Y + V))) = Z + ((W * V) + (Y * (X + W)))
272. (X * (Y + Z)) + (W * (V + X)) = (V * W) + (X * (Y + (W + Z)))
273. (X * (Y + Z)) + (Z * (W + V)) = (Y * X) + (Z * (W + (X + V)))
274. (X * (Y + Z)) + (Z * (W + V)) = (Y * X) + (Z * (V + (X + W)))
275. (X * Y) + (Z * (X + (W * V))) = (V * (W * Z)) + (X * (Z + Y))
276. (X * Y) + (Z + (W * (Y + V))) = (V * W) + ((Y * (X + W)) + Z)
277. (X * Y) + (Z + (W * (V + X))) = (W * V) + ((X * (W + Y)) + Z)
278. (X * (Y + Z)) + (W * (X + V)) = (V * W) + (X * (Y + (Z + W)))
279. (X * Y) + (Z * ((W * V) + Y)) = (W * (Z * V)) + (Y * (Z + X))
280. (X * Y) + (Z + (W * (X + V))) = Z + ((V * W) + (X * (Y + W)))
281. (X * Y) + (Z + (W * (V + Y))) = Z + ((W * V) + (Y * (W + X)))
282. ((X + Y) * Z) + (W * (V + Z)) = (W * V) + (Z * (X + (W + Y)))
283. (X * (Y + Z)) + (Y * (W + V)) = (Z * X) + (Y * (W + (V + X)))
  (hard) (X * (Y + Z)) + (Y * (W + V)) = (Z * X) + (Y * (V + (W + X)))
284. (X * Y) + (Z + (W * (X + V))) = (X * (Y + W)) + ((W * V) + Z)
285. (X * (Y + Z)) + (W * (X + V)) = (X * (Y + (Z + W))) + (W * V)
286. (X * ((Y * Z) + W)) + (W * V) = (Y * (X * Z)) + (W * (X + V))
287. (X * Y) + (Z * (X + (W * V))) = (X * (Y + Z)) + (W * (Z * V))
288. (X * (Y + Z)) + (W + (Z * V)) = W + ((X * Y) + (Z * (X + V)))
289. (X * Y) + (Z + (W * (X + V))) = Z + ((X * (Y + W)) + (W * V))
290. (X * (Y + Z)) + (Z * (W + V)) = (X * Y) + (Z * (W + (X + V)))
291. (X * (Y + Z)) + (Y * (W + V)) = (X * Z) + (Y * (W + (V + X)))
292. (X * (Y + Z)) + (Y * (W + V)) = (X * Z) + (Y * (W + (X + V)))
293. (X * Y) + (Z * (X + (W * V))) = (W * (Z * V)) + (X * (Z + Y))
294. (X * Y) + (Z + (W * (X + V))) = Z + ((W * V) + (X * (W + Y)))
295. (X * (Y + Z)) + (W * (X + V)) = (W * V) + (X * (Y + (W + Z)))
  (hard) (X * (Y + Z)) + (Y * (W + V)) = (X * Z) + (Y * (V + (X + W)))
296. (X * Y) + (Z * (W + (X * V))) = (W * Z) + (X * (Y + (Z * V)))
297. (X * Y) + (Z * (W + (X * V))) = (Z * W) + ((Y + (Z * V)) * X)
298. X * (Y + (Z + (Z * Y))) = (Y * X) + ((X + (Y * X)) * Z)
299. (X * Y) + (Z * (W + (X * V))) = (Z * W) + (X * (Y + (V * Z)))
300. (X * Y) + (Z * (W + (X * V))) = (X * (Y + (Z * V))) + (Z * W)
301. (X * Y) + (Z * (W + (X * V))) = (Z * W) + (X * ((Z * V) + Y))
302. (X + Y) * (Z + (W * Z)) = Z * (Y + (X + (W * (Y + X))))
303. (X + Y) * (Z + (Z * W)) = Z * (X + (Y + (W * (X + Y))))
304. (X * (Y * Z)) + ((W * Z) + V) -> V + (Z * (W + (Y * X)))
305. (X * Y) + (Z + ((W * Y) + V)) -> Z + (V + (Y * (X + W)))
306. X * (Y + (Z + (W * Y))) = (Y * (X + (X * W))) + (Z * X)
307. X * (Y + (Z + (W * Y))) = (Y * (X + (W * X))) + (Z * X)
308. (X * Y) + ((Z + X) * (W + Y)) = ((Z + X) * W) + (Y * Z)
309. (X * Y) + ((Z + Y) * (W + X)) = (W * (Z + Y)) + (X * Z)
310. (X * Y) + ((X + (X * Z)) * W) = X * (W + ((Z * W) + Y))
311. (X * Y) + ((X + (Z * X)) * W) = X * (W + ((W * Z) + Y))
312. (X * Y) + (Z * (W + X)) = (W * Y) + ((W + X) * (Y + Z))
313. (X * Y) + (Z * (X + W)) = (W * Y) + ((X + W) * (Z + Y))
314. (X * Y) + ((X + Z) * (Y + W)) = (Z * Y) + (W * (Z + X))
315. (X * Y) + (Z * (X + W)) = (W * Y) + ((X + W) * (Y + Z))
316. ((X + Y) * Z) + (W * Y) = (W * X) + ((Z + W) * (X + Y))
317. ((X + Y) * Z) + (W * X) = (W * Y) + ((X + Y) * (W + Z))
318. (X * Y) + ((Z + X) * (Y + W)) = (W * (Z + X)) + (Y * Z)
319. ((X + Y) * Z) + (W * X) = (Y * W) + ((W + Z) * (X + Y))
320. (X * Y) + ((Y + Z) * W) = (Z * X) + ((Y + Z) * (X + W))
  (hard) (W * Z) + ((Y + W) * X) = (X * Y) + ((Z + X) * W)
321. (X * Y) + ((Z + X) * (Y + W)) = ((X + Z) * W) + (Y * Z)
322. ((X + Y) * Z) + (W * X) = (Y * W) + ((Y + X) * (W + Z))
323. (X * Y) + ((Z + X) * (Y + W)) = (W * X) + ((Y + W) * Z)
324. ((X + Y) * Z) + (W * X) = (W * Y) + ((Z + W) * (Y + X))
325. (X * Y) + ((Z + X) * W) = (Y * Z) + ((Y + W) * (Z + X))
  (hard) (W * Y) + ((Z + Y) * X) = (X * Z) + ((W + X) * Y)
326. X * (Y + (Z + (Z * W))) = (X * Y) + (Z * (X + (X * W)))
327. (X * Y) + (Z * (X + (X * Y))) = (Z * X) + ((X + (Z * X)) * Y)
328. X * (Y + (Z + (Z * W))) = (Y * X) + ((X + (X * W)) * Z)
329. (X * Y) + (Z * (Y + (Y * W))) = Y * (X + (Z + (W * Z)))
330. X * (Y + (Z + (Z * W))) = (Z * (X + (X * W))) + (Y * X)
331. (X * Y) + (Z * (Y + (Y * W))) = Y * (Z + ((Z * W) + X))
332. X * (Y + (Z + (Z * W))) = (X * Y) + (Z * (X + (W * X)))
333. X * (Y + (Z + (Z * W))) = (Y * X) + ((X + (W * X)) * Z)
334. (X * Y) + (Z * (Y + (W * Y))) = Y * (X + (Z + (W * Z)))
335. X * (Y + (Z + (Z * W))) = (Z * (X + (W * X))) + (Y * X)
336. (X * Y) + (Z * (Y + (W * Y))) = Y * (Z + ((Z * W) + X))
337. (X * (Y + Z)) + (W * Y) = (W * Z) + ((W + X) * (Y + Z))
338. (X * Y) + (Z * (Y + W)) = (X * W) + ((Y + W) * (X + Z))
339. (X * Y) + ((Z + Y) * (X + W)) = (W * (Y + Z)) + (X * Z)
340. (X * (Y + Z)) + (W * Y) = (W * Z) + ((Z + Y) * (W + X))
341. (X * Y) + (Z * (X + Y)) = (Z * Z) + ((Y + Z) * (Z + X))
342. (X * X) + ((Y + X) * (X + Z)) = (Y * X) + (Z * (X + Y))
343. (X * Y) + (Z * (W + X)) = (W * Y) + ((Z + Y) * (W + X))
344. X * (Y + (Z + (Y * W))) = ((X + (X * W)) * Y) + (X * Z)
345. (X * (Y + (Y * Z))) + (Y * W) = Y * (X + (W + (Z * X)))
346. (X * Y) + (Z * (X + (X * Y))) = (X * Z) + ((X + (X * Z)) * Y)
347. (X * Y) + ((X + (X * Y)) * Z) = X * (Z + (Y + (Z * Y)))
348. (X * Y) + ((X + (X * Y)) * Z) = X * (Z + (Y + (Y * Z)))
349. X * (Y + (Z + (Y * Z))) = (X * Y) + ((X + (X * Y)) * Z)
350. (X * Y) + (Z * (X + (X * Y))) = X * (Y + (Z + (Y * Z)))
351. (X * Y) + (Z * (X + (X * Y))) <-> (X * Z) + (Y * (X + (X * Z)))
352. (X * (Y + (Y * Z))) + (Y * W) = Y * (W + (X + (X * Z)))
353. (X * (Y + (Y * Z))) + (Y * W) = Y * (X + ((X * Z) + W))
  (hard) (X + Z) * (X + (X * Y)) = X * (Z + (X + (Y * (X + Z))))
354. X * (Y + (Z + (Y * W))) = (X * Z) + ((X + (X * W)) * Y)
355. X * (Y + (Z + (Y * W))) = ((X + (W * X)) * Y) + (X * Z)
356. (X * (Y + (Z * Y))) + (Y * W) = Y * (X + (W + (Z * X)))
357. (X * (Y + (Z * Y))) + (Y * W) = Y * (W + (X + (X * Z)))
358. (X * (Y + (Z * Y))) + (Y * W) = Y * (X + ((X * Z) + W))
359. X * (Y + (Z + (Y * W))) = (X * Z) + ((X + (W * X)) * Y)
360. (X * Y) + (Z * (X + (W * X))) = X * (Z + (Y + (W * Z)))
361. (X * Y) + (Z * (X + (W * X))) = X * (Z + ((Z * W) + Y))
  (hard) Z + ((Y + X) * (Y + X)) = (X * X) + ((Y * Y) + Z)
362. (X * Y) + (Z * (X + (X * W))) = X * (Z + (Y + (W * Z)))
363. (X * Y) + (Z * (X + (X * W))) = X * (Z + ((Z * W) + Y))
  (hard) (X * Y) + ((X + (X * Y)) * Z) = X * (Y + (Z + (Z * Y)))
  (hard) Z * (Y + (X + (X * Y))) = (X * Z) + (Y * (Z + (Z * X)))
364. (X * (Y * Z)) + (W * ((Y * Z) + V)) = (W * V) + (Y * (Z * (X + W)))
365. (X * (Y * Z)) + (W * (V + (Y * Z))) = (W * V) + (Y * (Z * (X + W)))
366. (X * Y) + (Z * (W + (X * Y))) = (Z * W) + (Y * (X + (X * Z)))
367. (X * Y) + (Z * (W + (X * Y))) = (W * Z) + (Y * (X + (X * Z)))
368. (X * Y) + ((Z + (X * Y)) * W) = (W * Z) + (Y * (X + (X * W)))
369. (X * Y) + (Z * (W + (X * Y))) = (Z * W) + (Y * (X + (Z * X)))
370. (X * Y) + (Z * (W + (X * Y))) = (Y * (X + (X * Z))) + (Z * W)
371. (X * Y) + (Z * ((X * Y) + W)) = (Z * W) + (Y * (X + (X * Z)))
  (hard) (X * (Y + Z)) + ((W + X) * Y) = (X * Z) + (Y * W)
  (hard) (X * Y) + (Z * W) = (X * (W + Y)) + ((Z + X) * W)
  (simplifying rules with respect to one another...)
  (delete rule 91)
  (delete rule 151)
  (delete rule 153)
  (delete rule 156)
  (delete rule 158)
  (delete rule 159)
  (delete rule 161)
  (delete rule 165)
  (delete rule 169)
  (delete rule 187)
  (delete rule 194)
  (delete rule 196)
  (delete rule 200)
  (delete rule 202)
  (delete rule 206)
  (delete rule 211)
  (delete rule 214)
  (delete rule 216)
  (delete rule 220)
  (delete rule 232)
  (delete rule 233)
  (delete rule 234)
  (delete rule 235)
  (delete rule 236)
  (delete rule 237)
  (delete rule 239)
  (delete rule 240)
  (delete rule 241)
  (delete rule 246)
  (delete rule 249)
  (delete rule 251)
  (delete rule 252)
  (delete rule 253)
  (delete rule 255)
  (delete rule 256)
  (delete rule 257)
  (delete rule 259)
  (delete rule 261)
  (delete rule 290)
  (delete rule 298)
  (delete rule 306)
  (delete rule 307)
  (delete rule 308)
372. (X * Y) + (Z * (X + W)) = ((X + W) * Z) + (Y * X)
  (delete rule 316)
373. ((X + Y) * Z) + (W * Y) = (Y * W) + (Z * (Y + X))
  (delete rule 323)
  (delete rule 327)
  (delete rule 330)
  (delete rule 335)
  (delete rule 341)
  (delete rule 346)
  (delete rule 347)
  (delete rule 348)
  (delete rule 351)
374. (X * Y) + ((Y + Z) * (Z + X)) -> Z * (X + (Y + Z))
375. (X * Y) + ((X + Z) * (Y + Z)) -> Z * (Y + (X + Z))
376. (X * Y) + ((Z + X) * (Z + Y)) -> Z * (X + (Y + Z))
  (hard) X * (Y + (Z + (Y + (W * Z)))) = Z * (X + (X * W))
  (hard) ((X + Y) * Z) + ((Z + W) * X) = (X * W) + (Y * Z)
  (hard) (X * Y) + (Z * W) = ((X + W) * Y) + ((Z + Y) * W)
  (hard) (X + Y) * (Y + Z) = ((Y + X) * Z) + (Y * (X + Y))
  (hard) (X * Y) + (Z * W) = (Y * (X + W)) + ((Y + Z) * W)
  (hard) (X + Y) * (Y + Z) = (X * (Y + Z)) + (Y * (Z + Y))
  (hard) (X + (X * Y)) * Z = X * (W + (Z + (W + (Z * Y))))
  (hard) X * (Y + (Y * Z)) = Y * (W + (X + ((X * Z) + W)))
  (hard) (X + (Y * X)) * Z = X * (W + (Z + (W + (Z * Y))))
  (hard) (X * Z) + (Y * W) = ((Y + Z) * X) + ((X + W) * Y)
  (hard) (X * Y) + (Z * W) = ((X + W) * Y) + ((Y + Z) * W)
  (hard) ((X + Y) * Z) + ((Z + W) * Y) = (X * Z) + (Y * W)
377. X * (Y + (Z * (W + Y))) = (W * (X * Z)) + (Y * (X + (X * Z)))
378. X * (Y + (Z * (W + Y))) = (W * (Z * X)) + (Y * (X + (Z * X)))
379. ((X + (X * Y)) * Z) + (W * (X * Y)) = X * (Z + (Y * (Z + W)))
380. ((X + (Y * X)) * Z) + (W * (Y * X)) = X * (Z + (Y * (Z + W)))
381. (X * (Y * (X * Y))) + (Z * Z) -> (Z + (X * Y)) * (Z + (X * Y))
382. (X * X) + (Y * (Y * (Z * Z))) -> (X + (Y * Z)) * (X + (Y * Z))
383. (X * (X * (Y * Y))) + (Z * Z) -> (Z + (X * Y)) * (Z + (X * Y))
  (hard) Z * (X + Y) = (Y * (X + Z)) + ((Z + Y) * X)
384. X + ((Y * Y) + (X + (Z * Z))) -> (Z + Y) * (Z + Y)
385. (X * X) + (Y + ((Z + X) * (Z + X))) -> Y + (Z * Z)
386. X * (Y + ((Z + (Z * W)) * Y)) = Y * (X + (Z * (X + (W * X))))
387. X * (Y + ((Z + (W * Z)) * Y)) = Y * (X + (Z * (X + (X * W))))
388. X * (Y * (Z + (Y * (W * Z)))) = Z * (Y * (X + (W * (Y * X))))
389. X * (Y * (Z + (W * (X * Z)))) = X * (Z * (Y + (X * (Y * W))))
  (hard) (X * (Y + Z)) + (Y * (W + V)) = (X * Z) + (Y * (V + (W + X)))
390. (X * (Y + Z)) + (Z * (W + V)) = (X * Y) + (Z * (V + (X + W)))
391. X * (Y * (Z + (W * (Z * V)))) = Y * (Z * (X + (X * (W * V))))
392. X * (Y * (Z + (Z * (W * V)))) = Y * (Z * (X + (W * (X * V))))
393. X * ((Y + (Y * (Z * W))) * V) = Y * ((X + (Z * (X * W))) * V)
394. X * (Y + (Z * (W * (Y * V)))) = Y * (X + (X * (Z * (W * V))))
395. X * (Y + (Z * (Y * (W * V)))) = Y * (X + (X * (W * (Z * V))))
396. X * (Y * (Z + (Y * (Z * W)))) = Z * (Y * (X + (W * (Y * X))))
397. X * (Y * (Z + (W * (Z * Y)))) = Z * (Y * (X + (W * (Y * X))))
398. X * (Y * (Z + (W * (Z * X)))) = X * (Z * (Y + (X * (Y * W))))
399. (X * Y) + (((Z * W) + X) * V) = (Z * (W * V)) + (X * (V + Y))
400. (X * Y) + ((Z * (Y + W)) + V) = (Z * W) + (((X + Z) * Y) + V)
401. ((X + Y) * Z) + (W * (Z + V)) = (W * V) + ((X + (Y + W)) * Z)
402. (X * Y) + (Z * (Y + (W * V))) = (W * (Z * V)) + ((X + Z) * Y)
403. (X * Y) + (Z + (W * (Y + V))) = Z + ((W * V) + ((X + W) * Y))
404. (X * Y) + (Z + ((W + X) * V)) = Z + ((W * V) + (X * (V + Y)))
405. (X * (Y + Z)) + ((W + X) * V) = (W * V) + (X * (Y + (V + Z)))
406. ((X + Y) * Z) + (Y * (W + V)) = (X * Z) + (Y * (W + (Z + V)))
407. ((X + Y) * Z) + (Y * (W + V)) = (X * Z) + (Y * (V + (Z + W)))
  (hard) (X + Y) * (Y + Z) = ((X + Y) * Z) + (Y * (Y + X))
408. ((X + Y) * Z) + (W * (Z + V)) = (Z * (X + (Y + W))) + (W * V)
409. (X * Y) + (Z * (Y + (W * V))) = (Y * (X + Z)) + (W * (Z * V))
410. (X * Y) + (Z + (W * (Y + V))) = Z + ((Y * (X + W)) + (W * V))
411. (X * (Y + Z)) + (W + (Z * V)) = W + ((Y * X) + (Z * (X + V)))
412. (X * Y) + (Z * ((W * V) + X)) = (X * (Z + Y)) + (W * (V * Z))
413. (X * Y) + (Z + (W * (V + X))) = (X * (W + Y)) + ((V * W) + Z)
414. (X * (Y + Z)) + ((W + V) * Y) = (X * Z) + (Y * (W + (X + V)))
415. (X * (Y + (Z * W))) + (V * Y) = (Z * (X * W)) + (Y * (V + X))
416. (X * (Y + Z)) + (W + (V * Y)) = W + ((X * Z) + (Y * (V + X)))
417. (X * Y) + (Z + (W * (V + X))) = Z + ((X * (W + Y)) + (V * W))
418. (X * (Y + Z)) + (W * (V + X)) = (X * (Y + (W + Z))) + (V * W)
  (hard) (X * Z) + (Y * W) = ((X + W) * Y) + ((Y + Z) * X)
419. (X * Y) + (Z * (X + (W * V))) = (W * (V * Z)) + (X * (Z + Y))
420. (X * Y) + ((Z * (X + W)) + V) = (W * Z) + ((X * (Z + Y)) + V)
421. (X * Y) + (Z * (Y + (W * V))) = (W * (Z * V)) + (Y * (Z + X))
422. (X * Y) + (Z + (W * (Y + V))) = Z + ((W * V) + (Y * (W + X)))
423. (X * Y) + (Z + (W * (X + V))) = Z + ((V * W) + (X * (W + Y)))
424. (X * (Y + Z)) + (W * (X + V)) = (V * W) + (X * (Y + (W + Z)))
  (hard) (X + Z) * (Y + Z) = (Y * X) + (Z * (Z + (X + Y)))
425. ((X + Y) * Z) + (W * (Z + V)) = (W * V) + (Z * (X + (W + Y)))
426. (X * (Y + Z)) + (Y * (W + V)) = (Z * X) + (Y * (W + (X + V)))
  (hard) (X * (Y + Z)) + (Y * (W + V)) = (Z * X) + (Y * (V + (X + W)))
427. (X * Y) + ((Z * (W + X)) + V) = (W * Z) + ((X * (Y + Z)) + V)
428. (X * Y) + (Z * ((W * V) + Y)) = (W * (Z * V)) + (Y * (X + Z))
429. (X * Y) + (Z + (W * (V + X))) = Z + ((V * W) + (X * (Y + W)))
430. (X * Y) + (Z + (W * (V + Y))) = Z + ((W * V) + (Y * (X + W)))
431. (X * (Y + Z)) + (Z * (W + V)) = (Y * X) + (Z * (W + (V + X)))
  (hard) (X * (Y + Z)) + (Z * (W + V)) = (Y * X) + (Z * (V + (W + X)))
432. (X * (Y + Z)) + (Z * (W + V)) = (X * Y) + (Z * (V + (W + X)))
433. (X * Y) + (Z + (W * (X + V))) = (X * (Y + W)) + ((V * W) + Z)
434. (X * (Y + Z)) + (W * (X + V)) = (X * (Y + (Z + W))) + (V * W)
435. (X * ((Y * Z) + W)) + (V * W) = (Y * (X * Z)) + (W * (X + V))
436. (X * (Y + Z)) + (W + (V * Z)) = W + ((X * Y) + (Z * (X + V)))
437. (X * Y) + (Z + (W * (X + V))) = Z + ((X * (Y + W)) + (V * W))
438. (X * (Y + Z)) + ((W + V) * Z) = (X * Y) + (Z * (W + (X + V)))
439. ((X + (Y * Z)) * W) + (V * X) = ((V + W) * X) + (Y * (Z * W))
440. (((X * Y) + Z) * W) + (V * Z) = ((W + V) * Z) + (X * (Y * W))
441. (X * Y) + (Z + ((W + Y) * V)) = ((V + X) * Y) + ((W * V) + Z)
  (hard) ((V + W) * Z) + ((Y * V) + X) = ((Y + Z) * V) + ((W * Z) + X)
442. ((X + Y) * Z) + ((W + V) * X) = ((W + (V + Z)) * X) + (Y * Z)
  (hard) (X * Z) + (Y * W) = ((Y + X) * Z) + ((Z + W) * Y)
443. ((X + Y) * Z) + (W + (V * Y)) = W + (((Z + V) * Y) + (X * Z))
444. ((X + Y) * Z) + (W + (V * X)) = W + (((V + Z) * X) + (Y * Z))
445. ((X + Y) * Z) + ((W + V) * Y) = ((W + (Z + V)) * Y) + (X * Z)
  (hard) (X * Z) + (Y * W) = ((Y + X) * W) + ((W + Z) * X)
  (hard) (X * Y) + (Z * W) = ((Y + Z) * X) + ((X + W) * Z)
  (hard) (X * W) + (Y * Z) = ((Y + X) * Z) + ((W + Z) * X)
446. ((X + Y) * Z) + (X * (W + V)) = (Y * Z) + (X * (W + (V + Z)))
  (hard) ((X + Y) * Z) + (X * (Y + X)) = (X + Y) * (X + Z)
  (hard) ((X + Y) * Z) + (Y * (W + V)) = (X * Z) + (Y * (Z + (V + W)))
447. ((X + Y) * Z) + (X * (W + V)) = (Y * Z) + (X * (V + (Z + W)))
  (hard) ((X + (Y * Z)) * W) + (V * X) = ((W + V) * X) + (Y * (Z * W))
448. ((X + Y) * Z) + ((W + V) * X) = ((W + (Z + V)) * X) + (Y * Z)
449. ((X + Y) * Z) + (W + (V * X)) = W + (((Z + V) * X) + (Y * Z))
450. ((X + Y) * Z) + (X * (W + V)) = (Y * Z) + (X * (W + (Z + V)))
  (hard) ((X + Y) * Z) + (X * (W + V)) = (Y * Z) + (X * (Z + (V + W)))
451. (X * Y) + (Z + (W * (X + V))) = (X * (W + Y)) + ((W * V) + Z)
452. (X * (Y + (Z * W))) + (Y * V) = (Z * (X * W)) + (Y * (X + V))
453. (X * Y) + (Z * (X + (W * V))) = (X * (Z + Y)) + (W * (Z * V))
454. (X * (Y + Z)) + (W + (Y * V)) = W + ((X * Z) + (Y * (X + V)))
455. (X * Y) + (Z + (W * (X + V))) = Z + ((X * (W + Y)) + (W * V))
456. (X * (Y + Z)) + (W * (X + V)) = (X * (Y + (W + Z))) + (W * V)
457. (X * (Y * Z)) + (W * (Z + V)) = (V * W) + (Z * ((Y * X) + W))
458. (X * Y) + (Z * ((W * V) + X)) = (W * (Z * V)) + (X * (Z + Y))
459. (X * Y) + (Z * ((W * V) + X)) = (V * (W * Z)) + ((Z + Y) * X)
460. (X * (Y * Z)) + (W * (Z + V)) = (W * V) + (Z * ((X * Y) + W))
461. (X * (Y * Z)) + (W * (Z + V)) = (Z * ((Y * X) + W)) + (W * V)
  (hard) (X * (Y + Z)) + (W * (V * Y)) = (X * Z) + (Y * ((V * W) + X))
462. (X * Y) + (Z * ((W * V) + X)) = (V * (W * Z)) + (X * (Y + Z))
463. (X * Y) + (Z * (Y + (W * X))) = (Y * Z) + (X * ((W * Z) + Y))
464. (X * Y) + (Z * ((W * X) + Y)) = (Y * Z) + (X * ((W * Z) + Y))
465. (X * Y) + ((Z * (Y + W)) + V) = (Z * W) + (V + (Y * (X + Z)))
466. (X * Y) + (Z + (W * (V + Y))) = (W * V) + ((Y * (W + X)) + Z)
467. (X * Y) + (Z + (W * (V + Y))) = (V * W) + (((W + X) * Y) + Z)
  (axiom 7 is not completed yet)
468. (X * Y) + ((Z * (Y + W)) + V) = (W * Z) + (V + ((X + Z) * Y))
469. (X * Y) + ((Z * (Y + W)) + V) = V + ((Y * (X + Z)) + (W * Z))
470. (X * (Y + Z)) + (W + (V * Y)) = (Z * X) + (W + (Y * (V + X)))
471. (X * Y) + ((Z * (Y + W)) + V) = (W * Z) + ((Y * (X + Z)) + V)
472. (X * Y) + (Z + (W * (V + Y))) = (V * W) + (Z + (Y * (W + X)))
473. (X * Y) + (Z + (W * (V + Y))) = (V * W) + ((Y * (X + W)) + Z)
474. (X * Y) + ((Z * (Y + W)) + V) = (W * Z) + (V + (Y * (Z + X)))
475. (X * Y) + ((Z * (Y + W)) + V) = V + ((W * Z) + (Y * (X + Z)))
476. (X * (Y + Z)) + ((W * Y) + V) = (Z * X) + (V + (Y * (W + X)))
  (hard) (X * Y) + (Z * (Y + (W + V))) = (Y * (X + Z)) + (Z * (V + W))
477. (X * Y) + ((Z * (W + X)) + V) = (W * Z) + (V + (X * (Z + Y)))
478. (X * Y) + (Z + (W * (X + V))) = (V * W) + ((X * (Y + W)) + Z)
479. (X * Y) + (Z + (W * (X + V))) = (W * V) + (((Y + W) * X) + Z)
480. (X * Y) + ((Z * (W + X)) + V) = (Z * W) + (V + ((Z + Y) * X))
481. (X * Y) + ((Z * (W + X)) + V) = V + ((X * (Z + Y)) + (Z * W))
482. (X * (Y + Z)) + (W + (Z * V)) = (X * Y) + (W + (Z * (X + V)))
483. (X * Y) + ((Z * (W + X)) + V) = (Z * W) + ((X * (Z + Y)) + V)
484. (X * Y) + (Z + (W * (X + V))) = (W * V) + (Z + (X * (Y + W)))
485. (X * Y) + (Z + (W * (X + V))) = (W * V) + ((X * (W + Y)) + Z)
486. (X * Y) + ((Z * (W + X)) + V) = (Z * W) + (V + (X * (Y + Z)))
487. (X * Y) + ((Z * (W + X)) + V) = V + ((Z * W) + (X * (Z + Y)))
  (hard) (X * Y) + (Z * (W + (X + V))) = ((Y + Z) * X) + (Z * (V + W))
488. (X * Y) + (Z + (W * (X + Y))) = (Y * W) + (Z + (X * (Y + W)))
489. (X * Y) + (Z * (W + (V + X))) = (Z * (W + V)) + (X * (Z + Y))
490. ((X + Y) * Z) + (W * (Z + V)) = (V * W) + (Z * (X + (Y + W)))
491. (X * Y) + (Z * (W + (V + X))) = ((W + V) * Z) + ((Z + Y) * X)
  (hard) (X * Y) + (Z * W) = ((Y + Z) * X) + ((W + X) * Z)
492. (X * Y) + (Z * (W + (V + X))) = (X * (Z + Y)) + ((W + V) * Z)
493. (X * Y) + (Z * (W + (V + X))) = ((W + V) * Z) + (X * (Y + Z))
494. (X * (Y + Z)) + (W * (Z + X)) = ((W + Y) * X) + (Z * (X + W))
495. (X * (Y + Z)) + ((Z + X) * W) = ((W + Y) * X) + (Z * (X + W))
496. (X * (Y + Z)) + (Z * (W + Y)) = ((X + W) * Z) + (Y * (Z + X))
  (hard) (X * (Y + Z)) + (Z * (X + Y)) = Y * (X + Z)
497. (X * (Y + Z)) + (W * (X + Z)) = ((W + Y) * X) + (Z * (X + W))
498. (X * (Y * Z)) + (W * (V + Y)) = (W * V) + (Y * (W + (X * Z)))
499. (X * Y) + (Z * (Y + (W * V))) = (W * (V * Z)) + (Y * (X + Z))
500. (X * (Y * Z)) + (W * (V + Y)) = (V * W) + ((W + (X * Z)) * Y)

The conjecture is true! Here is a proof.


Goal 1 (goal): x = x.
Proof:
Reflexivity.

RESULT: Theorem (the conjecture is true).

Execution time: 13.9406 seconds

