Here is the input problem:
  Axiom 1 (flattening): \2 = a \ a.
  Axiom 2 (flattening): /2 = a / a.
  Axiom 3 (ld_mult): X \ (X * Y) = Y.
  Axiom 4 (rd_mult): (X * Y) / Y = X.
  Axiom 5 (mult_ld): X * (X \ Y) = Y.
  Axiom 6 (mult_rd): (X / Y) * Y = X.
  Axiom 7 (moufang): X * (Y * (X * Z)) = ((X * Y) * X) * Z.
  Goal 1 (conjecture): a \ a = a / a.

1. a \ a -> \2
2. a / a -> /2
3. X \ (X * Y) -> Y
4. (X * Y) / Y -> X
5. X * (X \ Y) -> Y
6. (X / Y) * Y -> X
7. ((X * Y) * X) * Z -> X * (Y * (X * Z))
8. a * \2 -> a
9. /2 * a -> a
10. a / \2 -> a
11. /2 \ a -> a
12. X / (Y \ X) -> Y
13. (X / Y) \ X -> Y
14. a * (\2 * (a * X)) -> (a * a) * X
15. /2 * (a * (/2 * X)) -> (a * /2) * X
16. (X * (Y * (X * Z))) / Z -> (X * Y) * X
17. (a * (X * a)) / \2 -> (a * X) * a
18. (/2 * (X * a)) / a -> (/2 * X) * /2
19. X * ((X \ Y) * (X * Z)) -> (Y * X) * Z
20. (X \ Y) * (X * Z) -> X \ ((Y * X) * Z)
21. (X * Y) * (Y \ Z) -> Y * ((Y \ X) * Z)
22. a * ((a \ X) * a) -> (X * a) * \2
23. /2 * ((/2 \ X) * a) -> (X * /2) * a
24. (X * (Y * Z)) / (X \ Z) -> (X * Y) * X
25. (X * (Y / (X * Z))) * X -> (X * Y) / Z
26. (X / Y) * (Y * ((X / Y) * Z)) -> (X * (X / Y)) * Z
27. (X * (X / Y)) * Y -> (X / Y) * (Y * X)
28. ((X / Y) * Z) * (X / Y) -> ((X / Y) * (Z * X)) / Y
29. (X / Y) * (((X / Y) \ Z) * X) -> (Z * (X / Y)) * Y
30. (X / Y) \ ((X * (X / Y)) * Z) -> Y * ((X / Y) * Z)
31. ((X * Y) * X) \ (X * (Y * (X * Z))) -> Z
32. ((X * Y) * X) \ (X * (Y * Z)) -> X \ Z
33. X * (Y * (X * (((X * Y) * X) \ Z))) -> Z
34. X * (((X * Y) * X) \ Z) = ((Y * X) * Y) \ (Y * Z)
35. X * (Y * (((Y * X) * Y) \ Z)) -> Y \ Z
36. (X * (Y * (X * (X * Y)))) * Z -> (X * Y) * (X * ((X * Y) * Z))
37. ((X * (X / Y)) * Z) / (Y * ((X / Y) * Z)) -> X / Y
38. (X * (X / Y)) * (Y * ((X / Y) * Z)) -> (X / Y) * (Y * ((X * (X / Y)) * Z))
39. ((X \ Y) * ((Y * X) * Z)) / (X * Z) -> X * ((X \ (X \ Y)) * Y)
40. (X * ((Y * (Y / X)) * Z)) / ((Y / X) * Z) -> (X * (Y / X)) * X
41. (X * (Y * (Z * (Y * (X * W))))) / W -> (X * ((Y * Z) * Y)) * X
42. (((X / Y) * (Y * X)) / Y) \ ((X * (X / Y)) * Z) -> Z
43. (X * (X / Y)) * ((((X / Y) * (Y * X)) / Y) \ Z) -> Z
44. ((X * Y) * (X * ((X * Y) * X))) * Z -> X * ((Y * (X * (X * Y))) * (X * Z))
45. (X / Y) * ((Y * ((X / Y) * Z)) * ((X / Y) * W)) -> (((X * (X / Y)) * Z) * (X / Y)) * W
46. (X / Y) * (((X / Y) \ Z) * ((X * (X / Y)) * W)) -> (Z * (X / Y)) * (Y * ((X / Y) * W))
47. ((X * (Y / X)) * X) \ (X * ((Y * (Y / X)) * Z)) -> (Y / X) * Z
48. (X * (X / Y)) * (Y * (((Y * (X / Y)) * Y) \ Z)) -> (X / Y) * Z
49. (X * (Y * (X * (X * Y)))) \ ((X * Y) * (X * ((X * Y) * Z))) -> Z
50. (X * Y) * (X * ((X * Y) * ((X * (Y * (X * (X * Y)))) \ Z))) -> Z
51. (X * ((((X * X) * X) \ (X * Y)) * Y)) * Z -> X \ ((Y * X) * ((X \ Y) * Z))
52. (X * ((X \ (X \ Y)) * Y)) \ ((X \ Y) * ((Y * X) * Z)) -> X * Z
53. (X * Y) * ((Y \ X) * ((Y * ((Y \ (Y \ X)) * X)) \ Z)) -> Y * Z
54. ((X * (Y * (X * Z))) * ((X * Y) * X)) * W -> X * (Y * (X * (Z * (X * (Y * (X * W))))))
55. ((X * (Y * Z)) * ((X * Y) * X)) * W -> X * (Y * ((Z * X) * (Y * (X * W))))
56. ((X / Y) * (Z * ((X * (X / Y)) * W))) / (Y * ((X / Y) * W)) -> ((X / Y) * (Z * X)) / Y
57. (X / ((Y * Z) * Y)) * (Y * (Z * (Y * ((X / ((Y * Z) * Y)) * W)))) -> (X * (X / ((Y * Z) * Y))) * W
58. (((X * (X / Y)) * Z) * (((X / Y) * (Y * X)) / Y)) * W -> (X * (X / Y)) * (Z * ((X * (X / Y)) * W))
59. (X * (Y * (X * (Z * (X * (Y * (X * W))))))) / W -> (X * (Y * (X * Z))) * ((X * Y) * X)
60. ((X * ((Y * Z) * Y)) * X) \ (X * (Y * (Z * (Y * (X * W))))) -> W
61. X * (Y * (Z * (Y * (X * (((X * ((Y * Z) * Y)) * X) \ W))))) -> W
62. X * ((Y / (X * Z)) * (X * (Z * (X * ((Y / (X * Z)) * (X * W)))))) -> ((X * Y) * ((X * Y) / Z)) * W
63. ((X * Y) * (X * ((X * Y) * X))) \ (X * ((Y * (X * (X * Y))) * (X * Z))) -> Z
64. X * ((Y * (X * (X * Y))) * (X * (((X * Y) * (X * ((X * Y) * X))) \ Z))) -> Z
65. (X * (Y * (Z * (Y * (X * (X * ((Y * Z) * Y))))))) * W -> (X * ((Y * Z) * Y)) * (X * ((X * ((Y * Z) * Y)) * W))
66. X * (Y * (X * ((((X * Y) * X) \ Z) * (X * (Y * (X * W)))))) -> (Z * ((X * Y) * X)) * W
67. X * ((Y / X) * (X * (((Y / X) * Z) * (X * ((Y / X) * (X * W)))))) -> ((X * ((Y * (Y / X)) * Z)) * ((X * (Y / X)) * X)) * W
68. (((X * Y) * (X * ((X * Y) * Z))) * (X * (Y * (X * (X * Y))))) * W -> (X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * W))))))
69. (X / (Y * (Z * (Y * (Y * Z))))) * ((Y * Z) * (Y * ((Y * Z) * ((X / (Y * (Z * (Y * (Y * Z))))) * W)))) -> (X * (X / (Y * (Z * (Y * (Y * Z)))))) * W
70. (X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * V))))))))) / V -> (X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * X
71. ((X * (Y * (Z * (Y * (Y * Z))))) * X) \ (X * ((Y * Z) * (Y * ((Y * Z) * (X * W))))) -> W
72. X * ((Y * Z) * (Y * ((Y * Z) * (X * (((X * (Y * (Z * (Y * (Y * Z))))) * X) \ W))))) -> W
73. X * (Y * (X * ((Y * (((Y * X) * Y) \ Z)) * (X * (Y * (X * W)))))) -> ((X * Z) * ((X * Y) * X)) * W
74. X \ ((Y * X) * ((X \ Y) * ((X * Z) * (X \ ((Y * X) * ((X \ Y) * W)))))) -> (((X \ Y) * ((Y * X) * Z)) * (X * ((X \ (X \ Y)) * Y))) * W
75. (X * (Y * (X * (Z * (X * (Y * (X * (X * (Y * (X * Z)))))))))) * W -> (X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * W))))
76. (X * ((Y * Z) * (Y * ((Y * Z) * (X * (X * (Y * (Z * (Y * (Y * Z)))))))))) * W -> (X * (Y * (Z * (Y * (Y * Z))))) * (X * ((X * (Y * (Z * (Y * (Y * Z))))) * W))
77. ((X * ((Y * (X * (X * Y))) * (X * Z))) * ((X * Y) * (X * ((X * Y) * X)))) * W -> X * ((Y * (X * (X * Y))) * (X * (Z * (X * ((Y * (X * (X * Y))) * (X * W))))))
78. ((X * (Y * (Z * (Y * (X * W))))) * ((X * ((Y * Z) * Y)) * X)) * V -> X * (Y * (Z * (Y * (X * (W * (X * (Y * (Z * (Y * (X * V))))))))))
79. (X * Y) * (X * ((X * Y) * (((X * (Y * (X * (X * Y)))) \ Z) * ((X * Y) * (X * ((X * Y) * W)))))) -> (Z * (X * (Y * (X * (X * Y))))) * W
80. ((X * (Y * (X * Z))) * ((X * Y) * X)) \ (X * (Y * (X * (Z * (X * (Y * (X * W))))))) -> W
81. X * (Y * (X * (Z * (X * (Y * (X * (((X * (Y * (X * Z))) * ((X * Y) * X)) \ W))))))) -> W
82. (X * (Y * (X * (Z * (X * (Y * (X * (X * (Y * (X * Z)))))))))) \ ((X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * W))))) -> W
83. (X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * ((X * (Y * (X * (Z * (X * (Y * (X * (X * (Y * (X * Z)))))))))) \ W))))) -> W
84. ((X * ((Y * Z) * (Y * ((Y * Z) * (X * W))))) * ((X * (Y * (Z * (Y * (Y * Z))))) * X)) * V -> X * ((Y * Z) * (Y * ((Y * Z) * (X * (W * (X * ((Y * Z) * (Y * ((Y * Z) * (X * V))))))))))
85. (((X * Y) * (X * ((X * Y) * Z))) * (X * (Y * (X * (X * Y))))) \ ((X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * W))))))) -> W
86. (X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * ((((X * Y) * (X * ((X * Y) * Z))) * (X * (Y * (X * (X * Y))))) \ W))))))) -> W
87. ((X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * X) \ (X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * V))))))))) -> V
88. X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * (((X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * X) \ V))))))))) -> V
89. (X / ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * (Y * (Z * (Y * (W * (Y * (Z * (Y * ((X / ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * V)))))))) -> (X * (X / ((Y * (Z * (Y * W))) * ((Y * Z) * Y)))) * V
90. ((X * (Y * (X * (Z * (X * (Y * (X * W))))))) * ((X * (Y * (X * Z))) * ((X * Y) * X))) * V -> X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * V))))))))))))))
91. (X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * V))))))))))))))) / V -> (X * (Y * (X * (Z * (X * (Y * (X * W))))))) * ((X * (Y * (X * Z))) * ((X * Y) * X))
92. (X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * (X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y)))))))))))) * V -> (X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * (X * ((X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * V))
93. (((X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * W))))) * (X * (Y * (X * (Z * (X * (Y * (X * (X * (Y * (X * Z))))))))))) * V -> (X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * (W * ((X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * V))))))))))
94. (((X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * W))))))) * (((X * Y) * (X * ((X * Y) * Z))) * (X * (Y * (X * (X * Y)))))) * V -> (X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * (W * ((X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * V))))))))))))))
95. ((X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * V))))))))) * ((X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * X)) * U -> X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * (V * (X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * U))))))))))))))))))
96. X * (Y * (X * (Z * (X * (Y * (X * ((((X * (Y * (X * Z))) * ((X * Y) * X)) \ W) * (X * (Y * (X * (Z * (X * (Y * (X * V)))))))))))))) -> (W * ((X * (Y * (X * Z))) * ((X * Y) * X))) * V
97. (X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * (X * (Y * (X * (Z * (X * (Y * (X * W)))))))))))))))))))))) * V -> (X * (Y * (X * (Z * (X * (Y * (X * W))))))) * (X * (Y * (X * (Z * (X * (Y * (X * ((X * (Y * (X * (Z * (X * (Y * (X * W))))))) * V))))))))
98. ((X * (Y * (X * (Z * (X * (Y * (X * W))))))) * ((X * (Y * (X * Z))) * ((X * Y) * X))) \ (X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * V))))))))))))))) -> V
99. X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * (((X * (Y * (X * (Z * (X * (Y * (X * W))))))) * ((X * (Y * (X * Z))) * ((X * Y) * X))) \ V))))))))))))))) -> V
100. ((X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * V))))))))))))))) * ((X * (Y * (X * (Z * (X * (Y * (X * W))))))) * ((X * (Y * (X * Z))) * ((X * Y) * X)))) * U -> X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * (V * (X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * U))))))))))))))))))))))))))))))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  a \ a -> \2
  /2 \ a -> a
  a * \2 -> a
  /2 * a -> a
  a / \2 -> a
  a / a -> /2
  X \ (X * Y) -> Y
  (X / Y) \ X -> Y
  X * (X \ Y) -> Y
  (X / Y) * Y -> X
  X / (Y \ X) -> Y
  (X * Y) / Y -> X
  a * (\2 * (a * X)) -> (a * a) * X
  a * ((a \ X) * a) -> (X * a) * \2
  /2 * (a * (/2 * X)) -> (a * /2) * X
  /2 * ((/2 \ X) * a) -> (X * /2) * a
  (X \ Y) * (X * Z) -> X \ ((Y * X) * Z)
  (X * Y) * (Y \ Z) -> Y * ((Y \ X) * Z)
  (X * (X / Y)) * Y -> (X / Y) * (Y * X)
  ((X * Y) * X) * Z -> X * (Y * (X * Z))
  (a * (X * a)) / \2 -> (a * X) * a
  (/2 * (X * a)) / a -> (/2 * X) * /2
  X * (((X * Y) * X) \ Z) = ((Y * X) * Y) \ (Y * Z)
  ((X / Y) * Z) * (X / Y) -> ((X / Y) * (Z * X)) / Y
  (X * (Y / (X * Z))) * X -> (X * Y) / Z
  (X * (Y * Z)) / (X \ Z) -> (X * Y) * X
  (X * (Y * (X * Z))) / Z -> (X * Y) * X
  (X / Y) \ ((X * (X / Y)) * Z) -> Y * ((X / Y) * Z)
  ((X * Y) * X) \ (X * (Y * Z)) -> X \ Z
  X * (Y * (((Y * X) * Y) \ Z)) -> Y \ Z
  (X / Y) * (Y * ((X / Y) * Z)) -> (X * (X / Y)) * Z
  (X / Y) * (((X / Y) \ Z) * X) -> (Z * (X / Y)) * Y
  (X * (Y * (X * (X * Y)))) * Z -> (X * Y) * (X * ((X * Y) * Z))
  (X * (X / Y)) * (Y * ((X / Y) * Z)) -> (X / Y) * (Y * ((X * (X / Y)) * Z))
  ((X * Y) * (X * ((X * Y) * X))) * Z -> X * ((Y * (X * (X * Y))) * (X * Z))
  ((X * (Y * Z)) * ((X * Y) * X)) * W -> X * (Y * ((Z * X) * (Y * (X * W))))
  ((X \ Y) * ((Y * X) * Z)) / (X * Z) -> X * ((X \ (X \ Y)) * Y)
  (X * (Y * (Z * (Y * (X * W))))) / W -> (X * ((Y * Z) * Y)) * X
  (X * ((((X * X) * X) \ (X * Y)) * Y)) * Z -> X \ ((Y * X) * ((X \ Y) * Z))
  ((X * (X / Y)) * Z) / (Y * ((X / Y) * Z)) -> X / Y
  (X * ((Y * (Y / X)) * Z)) / ((Y / X) * Z) -> (X * (Y / X)) * X
  ((X * (Y / X)) * X) \ (X * ((Y * (Y / X)) * Z)) -> (Y / X) * Z
  (((X / Y) * (Y * X)) / Y) \ ((X * (X / Y)) * Z) -> Z
  (X / Y) * ((Y * ((X / Y) * Z)) * ((X / Y) * W)) -> (((X * (X / Y)) * Z) * (X / Y)) * W
  (X / Y) * (((X / Y) \ Z) * ((X * (X / Y)) * W)) -> (Z * (X / Y)) * (Y * ((X / Y) * W))
  (X * (X / Y)) * ((((X / Y) * (Y * X)) / Y) \ Z) -> Z
  (X * (X / Y)) * (Y * (((Y * (X / Y)) * Y) \ Z)) -> (X / Y) * Z
  (X * (Y * (X * (Z * (X * (Y * (X * W))))))) / W -> (X * (Y * (X * Z))) * ((X * Y) * X)
  (X * ((X \ (X \ Y)) * Y)) \ ((X \ Y) * ((Y * X) * Z)) -> X * Z
  (X * Y) * ((Y \ X) * ((Y * ((Y \ (Y \ X)) * X)) \ Z)) -> Y * Z
  (X * (Y * (Z * (Y * (X * (X * ((Y * Z) * Y))))))) * W -> (X * ((Y * Z) * Y)) * (X * ((X * ((Y * Z) * Y)) * W))
  (((X * (X / Y)) * Z) * (((X / Y) * (Y * X)) / Y)) * W -> (X * (X / Y)) * (Z * ((X * (X / Y)) * W))
  (X * (Y * (X * (X * Y)))) \ ((X * Y) * (X * ((X * Y) * Z))) -> Z
  ((X * ((Y * Z) * Y)) * X) \ (X * (Y * (Z * (Y * (X * W))))) -> W
  X * (Y * (X * ((((X * Y) * X) \ Z) * (X * (Y * (X * W)))))) -> (Z * ((X * Y) * X)) * W
  X * (Y * (Z * (Y * (X * (((X * ((Y * Z) * Y)) * X) \ W))))) -> W
  (X * Y) * (X * ((X * Y) * ((X * (Y * (X * (X * Y)))) \ Z))) -> Z
  ((X / Y) * (Z * ((X * (X / Y)) * W))) / (Y * ((X / Y) * W)) -> ((X / Y) * (Z * X)) / Y
  (X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * V))))))))) / V -> (X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * X
  X * (Y * (X * ((Y * (((Y * X) * Y) \ Z)) * (X * (Y * (X * W)))))) -> ((X * Z) * ((X * Y) * X)) * W
  X * ((Y / X) * (X * (((Y / X) * Z) * (X * ((Y / X) * (X * W)))))) -> ((X * ((Y * (Y / X)) * Z)) * ((X * (Y / X)) * X)) * W
  X * ((Y / (X * Z)) * (X * (Z * (X * ((Y / (X * Z)) * (X * W)))))) -> ((X * Y) * ((X * Y) / Z)) * W
  (X / ((Y * Z) * Y)) * (Y * (Z * (Y * ((X / ((Y * Z) * Y)) * W)))) -> (X * (X / ((Y * Z) * Y))) * W
  (X * (Y * (X * (Z * (X * (Y * (X * (X * (Y * (X * Z)))))))))) * W -> (X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * W))))
  ((X * (Y * (Z * (Y * (X * W))))) * ((X * ((Y * Z) * Y)) * X)) * V -> X * (Y * (Z * (Y * (X * (W * (X * (Y * (Z * (Y * (X * V))))))))))
  (((X * Y) * (X * ((X * Y) * Z))) * (X * (Y * (X * (X * Y))))) * W -> (X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * W))))))
  X \ ((Y * X) * ((X \ Y) * ((X * Z) * (X \ ((Y * X) * ((X \ Y) * W)))))) -> (((X \ Y) * ((Y * X) * Z)) * (X * ((X \ (X \ Y)) * Y))) * W
  ((X * Y) * (X * ((X * Y) * X))) \ (X * ((Y * (X * (X * Y))) * (X * Z))) -> Z
  X * ((Y * (X * (X * Y))) * (X * (((X * Y) * (X * ((X * Y) * X))) \ Z))) -> Z
  (X * ((Y * Z) * (Y * ((Y * Z) * (X * (X * (Y * (Z * (Y * (Y * Z)))))))))) * W -> (X * (Y * (Z * (Y * (Y * Z))))) * (X * ((X * (Y * (Z * (Y * (Y * Z))))) * W))
  ((X * ((Y * (X * (X * Y))) * (X * Z))) * ((X * Y) * (X * ((X * Y) * X)))) * W -> X * ((Y * (X * (X * Y))) * (X * (Z * (X * ((Y * (X * (X * Y))) * (X * W))))))
  ((X * (Y * (X * Z))) * ((X * Y) * X)) \ (X * (Y * (X * (Z * (X * (Y * (X * W))))))) -> W
  ((X * (Y * (Z * (Y * (Y * Z))))) * X) \ (X * ((Y * Z) * (Y * ((Y * Z) * (X * W))))) -> W
  X * (Y * (X * (Z * (X * (Y * (X * (((X * (Y * (X * Z))) * ((X * Y) * X)) \ W))))))) -> W
  X * ((Y * Z) * (Y * ((Y * Z) * (X * (((X * (Y * (Z * (Y * (Y * Z))))) * X) \ W))))) -> W
  ((X * (Y * (X * (Z * (X * (Y * (X * W))))))) * ((X * (Y * (X * Z))) * ((X * Y) * X))) * V -> X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * V))))))))))))))
  ((X * ((Y * Z) * (Y * ((Y * Z) * (X * W))))) * ((X * (Y * (Z * (Y * (Y * Z))))) * X)) * V -> X * ((Y * Z) * (Y * ((Y * Z) * (X * (W * (X * ((Y * Z) * (Y * ((Y * Z) * (X * V))))))))))
  (X * Y) * (X * ((X * Y) * (((X * (Y * (X * (X * Y)))) \ Z) * ((X * Y) * (X * ((X * Y) * W)))))) -> (Z * (X * (Y * (X * (X * Y))))) * W
  (X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * V))))))))))))))) / V -> (X * (Y * (X * (Z * (X * (Y * (X * W))))))) * ((X * (Y * (X * Z))) * ((X * Y) * X))
  (X / (Y * (Z * (Y * (Y * Z))))) * ((Y * Z) * (Y * ((Y * Z) * ((X / (Y * (Z * (Y * (Y * Z))))) * W)))) -> (X * (X / (Y * (Z * (Y * (Y * Z)))))) * W
  (X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * (X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y)))))))))))) * V -> (X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * (X * ((X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * V))
  ((X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * X) \ (X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * V))))))))) -> V
  X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * (((X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * X) \ V))))))))) -> V
  ((X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * V))))))))) * ((X * ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * X)) * U -> X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * (V * (X * (Y * (Z * (Y * (W * (Y * (Z * (Y * (X * U))))))))))))))))))
  (X * (Y * (X * (Z * (X * (Y * (X * (X * (Y * (X * Z)))))))))) \ ((X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * W))))) -> W
  (((X * Y) * (X * ((X * Y) * Z))) * (X * (Y * (X * (X * Y))))) \ ((X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * W))))))) -> W
  X * (Y * (X * (Z * (X * (Y * (X * ((((X * (Y * (X * Z))) * ((X * Y) * X)) \ W) * (X * (Y * (X * (Z * (X * (Y * (X * V)))))))))))))) -> (W * ((X * (Y * (X * Z))) * ((X * Y) * X))) * V
  (X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * ((((X * Y) * (X * ((X * Y) * Z))) * (X * (Y * (X * (X * Y))))) \ W))))))) -> W
  (X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * ((X * (Y * (X * (Z * (X * (Y * (X * (X * (Y * (X * Z)))))))))) \ W))))) -> W
  (X / ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * (Y * (Z * (Y * (W * (Y * (Z * (Y * ((X / ((Y * (Z * (Y * W))) * ((Y * Z) * Y))) * V)))))))) -> (X * (X / ((Y * (Z * (Y * W))) * ((Y * Z) * Y)))) * V
  (X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * (X * (Y * (X * (Z * (X * (Y * (X * W)))))))))))))))))))))) * V -> (X * (Y * (X * (Z * (X * (Y * (X * W))))))) * (X * (Y * (X * (Z * (X * (Y * (X * ((X * (Y * (X * (Z * (X * (Y * (X * W))))))) * V))))))))
  (((X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * W))))))) * (((X * Y) * (X * ((X * Y) * Z))) * (X * (Y * (X * (X * Y)))))) * V -> (X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * (W * ((X * Y) * (X * ((X * Y) * (Z * ((X * Y) * (X * ((X * Y) * V))))))))))))))
  (((X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * W))))) * (X * (Y * (X * (Z * (X * (Y * (X * (X * (Y * (X * Z))))))))))) * V -> (X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * (W * ((X * (Y * (X * Z))) * (X * (Y * (X * ((X * (Y * (X * Z))) * V))))))))))
  ((X * (Y * (X * (Z * (X * (Y * (X * W))))))) * ((X * (Y * (X * Z))) * ((X * Y) * X))) \ (X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * V))))))))))))))) -> V
  X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * (((X * (Y * (X * (Z * (X * (Y * (X * W))))))) * ((X * (Y * (X * Z))) * ((X * Y) * X))) \ V))))))))))))))) -> V
  ((X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * V))))))))))))))) * ((X * (Y * (X * (Z * (X * (Y * (X * W))))))) * ((X * (Y * (X * Z))) * ((X * Y) * X)))) * U -> X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * (V * (X * (Y * (X * (Z * (X * (Y * (X * (W * (X * (Y * (X * (Z * (X * (Y * (X * U))))))))))))))))))))))))))))))

RESULT: GaveUp (couldn't solve the problem).

Execution time: 0.0688305 seconds

