Here is the input problem:
  Axiom 1 (sub_cancel): minus(X, X) = 0.
  Axiom 2 (goal): neq(d, 0) = true.
  Axiom 3 (pow_one): pow(X, 1) = X.
  Axiom 4 (add_comm): plus(X, Y) = plus(Y, X).
  Axiom 5 (add_zero_right): plus(X, 0) = X.
  Axiom 6 (div_one): div(X, 1) = X.
  Axiom 7 (pow_two): pow(X, 2) = times(X, X).
  Axiom 8 (mul_comm): times(X, Y) = times(Y, X).
  Axiom 9 (mul_one_right): times(X, 1) = X.
  Axiom 10 (mul_zero_right): times(X, 0) = 0.
  Axiom 11 (d_add): der(plus(X, Y)) = plus(der(X), der(Y)).
  Axiom 12 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 13 (sub_to_add): minus(X, Y) = plus(X, times(-1, Y)).
  Axiom 14 (add_assoc): plus(X, plus(Y, Z)) = plus(plus(X, Y), Z).
  Axiom 15 (mul_assoc): times(X, times(Y, Z)) = times(times(X, Y), Z).
  Axiom 16 (d_var): ifeq(isVar(X), true, der(X), 1) = 1.
  Axiom 17 (d_const): ifeq(isConst(X), true, der(X), 0) = 0.
  Axiom 18 (distribute): times(X, plus(Y, Z)) = plus(times(X, Y), times(X, Z)).
  Axiom 19 (factor): plus(times(X, Y), times(X, Z)) = times(X, plus(Y, Z)).
  Axiom 20 (d_mul): der(times(X, Y)) = plus(times(der(X), Y), times(X, der(Y))).
  Axiom 21 (pow_mul_merge): times(pow(X, Y), pow(X, Z)) = pow(X, plus(Y, Z)).
  Axiom 22 (pow_zero): ifeq(neq(X, 0), true, pow(X, 0), 1) = 1.
  Axiom 23 (cancel_div): ifeq(neq(X, 0), true, div(X, X), 1) = 1.
  Axiom 24 (pow_minus_one): ifeq(neq(X, 0), true, pow(X, -1), div(1, X)) = div(1, X).
  Axiom 25 (div_to_mul): ifeq(neq(X, 0), true, times(Y, pow(X, -1)), div(Y, X)) = div(Y, X).
  Axiom 26 (int_frac_mul): ifeq(neq(X, 0), true, times(Y, div(Z, X)), div(times(Y, Z), X)) = div(times(Y, Z), X).
  Axiom 27 (d_pow): ifeq(neq(X, 0), true, ifeq(neq(Y, 0), true, times(X, pow(Y, minus(X, 1))), der(pow(Y, X))), der(pow(Y, X))) = der(pow(Y, X)).
  Axiom 28 (d_div): ifeq(neq(X, 0), true, ifeq(neq(Y, 0), true, div(minus(times(der(Y), X), times(Y, der(X))), pow(X, 2)), der(div(Y, X))), der(div(Y, X))) = der(div(Y, X)).
  Axiom 29 (mul_frac): ifeq(neq(X, 0), true, ifeq(neq(Y, 0), true, times(div(Z, Y), div(W, X)), div(times(Z, W), times(Y, X))), div(times(Z, W), times(Y, X))) = div(times(Z, W), times(Y, X)).
  Goal 1 (goal_1): times(d, div(1, d)) = 1.

1. minus(X, X) -> 0
2. neq(d, 0) -> true
3. pow(X, 1) -> X
4. plus(X, Y) <-> plus(Y, X)
5. plus(X, 0) -> X
6. div(X, 1) -> X
7. times(X, X) -> pow(X, 2)
8. times(X, Y) <-> times(Y, X)
9. times(X, 1) -> X
10. times(X, 0) -> 0
11. der(plus(X, Y)) -> plus(der(X), der(Y))
12. ifeq(X, X, Y, Z) -> Y
13. plus(X, times(-1, Y)) -> minus(X, Y)
14. plus(plus(X, Y), Z) -> plus(X, plus(Y, Z))
15. times(times(X, Y), Z) -> times(X, times(Y, Z))
16. ifeq(isVar(X), true, der(X), 1) -> 1
17. ifeq(isConst(X), true, der(X), 0) -> 0
18. plus(times(X, Y), times(X, Z)) -> times(X, plus(Y, Z))
19. plus(times(X, der(Y)), times(der(X), Y)) -> der(times(X, Y))
20. times(pow(X, Y), pow(X, Z)) -> pow(X, plus(Y, Z))
21. ifeq(neq(X, 0), true, pow(X, 0), 1) -> 1
22. ifeq(neq(X, 0), true, div(X, X), 1) -> 1
23. ifeq(neq(X, 0), true, pow(X, -1), div(1, X)) -> div(1, X)
24. ifeq(neq(X, 0), true, times(Y, pow(X, -1)), div(Y, X)) -> div(Y, X)
25. ifeq(neq(X, 0), true, times(Y, div(Z, X)), div(times(Y, Z), X)) -> div(times(Y, Z), X)
26. ifeq(neq(X, 0), true, ifeq(neq(Y, 0), true, times(X, pow(Y, minus(X, 1))), der(pow(Y, X))), der(pow(Y, X))) -> der(pow(Y, X))
27. ifeq(neq(X, 0), true, ifeq(neq(Y, 0), true, div(minus(times(der(Y), X), times(Y, der(X))), pow(X, 2)), der(div(Y, X))), der(div(Y, X))) -> der(div(Y, X))
28. ifeq(neq(X, 0), true, ifeq(neq(Y, 0), true, times(div(Z, Y), div(W, X)), div(times(Z, W), times(Y, X))), div(times(Z, W), times(Y, X))) -> div(times(Z, W), times(Y, X))
29. plus(0, X) -> X
30. times(1, X) -> X
31. minus(X, 0) -> X
32. times(0, X) -> 0
33. pow(1, 2) -> 1
34. pow(0, 2) -> 0
35. pow(d, 0) -> 1
36. div(d, d) -> 1
37. plus(X, -1) -> minus(X, 1)
38. div(1, d) -> pow(d, -1)
39. minus(0, 1) -> -1
40. times(X, -1) -> minus(0, X)
41. plus(-1, X) -> minus(X, 1)
42. times(X, der(0)) -> der(0)
43. der(0) -> 0
44. times(-1, X) -> minus(0, X)
45. pow(-1, 2) -> minus(0, -1)
46. plus(X, minus(0, Y)) -> minus(X, Y)
47. times(X, pow(d, -1)) -> div(X, d)
48. div(0, d) -> 0
49. div(times(X, d), d) -> X
50. pow(0, plus(X, 2)) -> 0
51. plus(X, plus(Y, Z)) <-> plus(Y, plus(X, Z))
52. plus(X, minus(Y, Z)) -> minus(plus(X, Y), Z)
53. minus(plus(X, Y), X) -> Y
54. times(X, times(Y, Z)) <-> times(Y, times(X, Z))
55. times(X, times(X, Y)) = times(pow(X, 2), Y)
56. times(X, plus(Y, 1)) = plus(X, times(X, Y))
57. times(X, pow(X, Y)) -> pow(X, plus(Y, 1))
58. pow(0, plus(X, 1)) -> 0
59. pow(0, 0) -> 0
60. pow(0, X) -> 0
61. pow(1, plus(2, 1)) -> 1
62. pow(X, plus(Y, Y)) = pow(pow(X, Y), 2)
63. pow(1, plus(2, 2)) -> 1
64. minus(minus(0, X), Y) -> minus(0, plus(X, Y))
65. times(X, div(Y, d)) -> div(times(X, Y), d)
66. minus(plus(X, Y), Y) -> X
67. plus(minus(0, X), Y) -> minus(Y, X)
68. minus(minus(X, 1), X) -> -1
69. times(X, plus(1, 1)) = plus(X, X)
70. pow(1, plus(X, 2)) -> pow(1, X)
71. pow(1, 0) -> 1
72. times(pow(d, -1), X) -> div(X, d)
73. minus(0, plus(X, 1)) -> minus(-1, X)
74. pow(X, plus(1, 1)) -> pow(X, 2)
75. pow(1, plus(X, 1)) -> pow(1, X)
76. pow(1, -1) -> 1
77. div(times(d, X), d) -> X
78. minus(minus(X, 1), -1) -> X
79. minus(0, -1) -> 1
80. plus(X, 1) -> minus(X, -1)
81. plus(1, X) -> minus(X, -1)
82. plus(minus(X, Y), Z) -> minus(plus(X, Z), Y)
83. minus(minus(X, Y), Z) -> minus(X, plus(Y, Z))
84. der(minus(X, 1)) -> plus(der(X), der(-1))
85. div(pow(d, 2), d) -> d
86. plus(der(-1), der(1)) -> 0
87. minus(0, der(-1)) -> der(1)
88. minus(0, der(1)) -> der(-1)
89. minus(X, plus(X, Y)) -> minus(0, Y)
90. times(X, times(Y, X)) = times(Y, pow(X, 2))
91. minus(0, minus(0, X)) -> X
92. times(X, pow(Y, 2)) = times(Y, times(Y, X))
93. plus(X, times(X, Y)) = times(X, minus(Y, -1))
94. times(X, minus(Y, -1)) = plus(X, times(Y, X))
95. times(X, minus(X, -1)) -> plus(X, pow(X, 2))
96. times(div(X, d), Y) -> div(times(X, Y), d)
97. minus(X, minus(0, Y)) -> plus(X, Y)
98. plus(X, div(-1, d)) -> minus(X, pow(d, -1))
99. div(pow(d, X), d) -> pow(d, minus(X, 1))
100. minus(X, minus(X, -1)) -> -1
101. plus(X, X) = times(X, minus(1, -1))
102. minus(X, minus(X, 1)) -> 1
103. minus(0, minus(X, -1)) -> minus(-1, X)
104. pow(1, plus(2, X)) -> pow(1, X)
105. pow(1, minus(X, -1)) -> pow(1, X)
106. pow(1, minus(2, 1)) -> 1
107. minus(0, pow(d, -1)) -> div(-1, d)
108. div(minus(0, d), d) -> -1
109. pow(1, minus(-1, 1)) -> 1
110. pow(d, minus(2, 1)) -> d
111. minus(X, plus(Y, X)) -> minus(0, Y)
112. times(minus(X, -1), Y) = plus(Y, times(Y, X))
113. plus(X, times(Y, X)) = times(minus(Y, -1), X)
114. times(X, minus(0, Y)) -> minus(0, times(X, Y))
115. times(minus(0, X), Y) -> minus(0, times(X, Y))
116. minus(X, minus(X, Y)) -> Y
117. plus(X, der(1)) -> minus(X, der(-1))
118. plus(X, der(-1)) -> minus(X, der(1))
119. minus(0, minus(X, Y)) -> minus(Y, X)
120. plus(der(X), times(X, der(1))) -> der(X)
121. times(X, der(1)) -> 0
122. der(1) -> 0
123. der(-1) -> 0
124. pow(1, minus(0, X)) -> pow(1, minus(2, X))
125. pow(1, minus(1, X)) -> pow(1, minus(2, X))
126. div(minus(0, X), d) -> minus(0, div(X, d))
127. plus(div(-1, d), X) -> minus(X, pow(d, -1))
128. ifeq(neq(1, 0), true, 1, 1) -> 1
129. times(minus(1, -1), X) = plus(X, X)
130. pow(1, minus(X, 1)) -> pow(1, X)
131. minus(-1, minus(X, 1)) -> minus(0, X)
132. pow(X, minus(1, -1)) -> pow(X, 2)
133. pow(minus(0, X), 2) -> pow(X, 2)
134. ifeq(isVar(0), true, 0, 1) -> 1
135. ifeq(isConst(0), true, 0, 0) -> 0
136. plus(pow(d, -1), pow(d, -1)) -> div(minus(1, -1), d)
137. minus(div(-1, d), 1) -> minus(-1, pow(d, -1))
138. minus(plus(X, Y), Z) -> minus(X, minus(Z, Y))
139. div(plus(d, d), d) -> minus(1, -1)
140. minus(0, div(-1, d)) -> pow(d, -1)
141. plus(times(X, Y), times(Y, Z)) -> times(Y, plus(X, Z))
142. times(X, minus(Y, 1)) = minus(times(X, Y), X)
143. times(der(X), plus(X, X)) -> der(pow(X, 2))
144. plus(times(X, Y), times(Z, X)) -> times(X, plus(Y, Z))
145. times(X, plus(Y, Y)) = times(Y, plus(X, X))
146. times(X, plus(Y, Y)) = times(plus(X, X), Y)
147. minus(0, plus(X, X)) = times(X, minus(-1, 1))
148. times(X, plus(der(X), der(X))) -> der(pow(X, 2))
149. times(X, minus(1, Y)) = minus(X, times(X, Y))
150. times(minus(X, 1), Y) = minus(times(Y, X), Y)
151. times(X, minus(Y, 1)) = minus(times(Y, X), X)
152. times(X, times(X, pow(Y, 2))) -> pow(times(X, Y), 2)
153. times(X, minus(X, 1)) -> minus(pow(X, 2), X)
154. plus(der(X), der(minus(0, Y))) -> der(minus(X, Y))
155. der(minus(X, -1)) -> der(X)
156. der(minus(0, X)) -> der(minus(1, X))
157. der(minus(1, X)) -> minus(0, der(X))
158. der(minus(-1, X)) -> minus(0, der(X))
159. plus(pow(X, 2), times(X, Y)) -> times(X, plus(X, Y))
160. times(X, plus(X, X)) = plus(pow(X, 2), pow(X, 2))
161. minus(0, plus(X, X)) = times(minus(-1, 1), X)
162. pow(-1, minus(X, -1)) -> minus(0, pow(-1, X))
163. minus(0, pow(-1, 0)) -> -1
164. pow(-1, 0) -> 1
165. plus(X, pow(d, -1)) -> minus(X, div(-1, d))
166. minus(1, minus(X, -1)) -> minus(0, X)
167. pow(-1, plus(2, 2)) -> 1
168. plus(der(X), der(X)) = der(times(X, minus(1, -1)))
169. minus(pow(d, -1), div(-1, d)) -> div(minus(1, -1), d)
170. minus(pow(d, -1), 1) -> minus(-1, div(-1, d))
171. der(pow(minus(1, -1), 2)) -> 0
172. minus(X, minus(Y, Z)) <-> minus(Z, minus(Y, X))
173. minus(0, pow(-1, -1)) -> 1
174. pow(-1, -1) -> -1
175. minus(times(X, minus(1, -1)), X) -> X
176. plus(times(X, Y), times(Z, Y)) -> times(Y, plus(X, Z))
177. times(minus(1, X), Y) = minus(Y, times(Y, X))
178. times(X, minus(1, Y)) = minus(X, times(Y, X))
179. times(minus(X, 1), Y) = minus(times(X, Y), Y)
180. pow(X, minus(Y, minus(-1, 1))) -> pow(X, plus(Y, 2))
181. pow(X, minus(2, 1)) -> X
182. pow(minus(X, Y), 2) <-> pow(minus(Y, X), 2)
183. times(X, minus(1, X)) -> minus(X, pow(X, 2))
184. der(minus(X, Y)) -> minus(der(X), der(Y))
185. plus(pow(X, 2), times(Y, X)) -> times(X, plus(X, Y))
186. times(X, times(pow(Y, 2), X)) -> pow(times(X, Y), 2)
187. plus(pow(d, -1), X) -> minus(X, div(-1, d))
188. minus(times(X, minus(Y, -1)), X) -> times(X, Y)
189. plus(X, times(X, minus(Y, 1))) -> times(X, Y)
190. plus(X, times(minus(Y, 1), X)) -> times(X, Y)
191. plus(der(pow(X, 2)), der(pow(X, 2))) = der(times(X, plus(X, X)))
192. plus(div(X, d), div(Y, d)) -> div(plus(X, Y), d)
193. div(plus(X, d), d) -> minus(div(X, d), -1)
194. div(plus(d, X), d) -> minus(div(X, d), -1)
195. div(minus(d, X), d) -> minus(1, div(X, d))
196. minus(div(-1, d), -1) -> minus(1, pow(d, -1))
197. div(minus(X, d), d) -> minus(div(X, d), 1)
198. times(pow(X, 2), pow(Y, 2)) -> pow(times(X, Y), 2)
199. div(div(pow(X, 2), d), d) -> pow(div(X, d), 2)
200. pow(d, minus(2, minus(1, -1))) -> 1
201. div(times(X, times(Y, d)), d) -> times(X, Y)
202. ifeq(isVar(1), true, 0, 1) -> 1
203. ifeq(isConst(1), true, 0, 0) -> 0
204. pow(div(-1, d), 2) -> pow(d, minus(-1, 1))
205. minus(pow(d, -1), -1) -> minus(1, div(-1, d))
206. der(pow(minus(-1, 1), 2)) -> 0
207. plus(der(X), der(X)) = der(times(minus(1, -1), X))
208. div(times(X, times(X, d)), d) -> pow(X, 2)
209. plus(der(X), der(times(X, Y))) = der(times(X, minus(Y, -1)))
210. minus(X, minus(Y, plus(Z, W))) <-> minus(Z, minus(Y, plus(X, W)))
211. ifeq(neq(1, 0), true, X, X) -> X
212. minus(times(minus(1, -1), X), X) -> X
213. pow(-1, minus(-1, 1)) -> 1
214. pow(1, plus(X, plus(2, 2))) -> pow(1, X)
215. minus(0, der(pow(d, -1))) -> der(div(-1, d))
216. div(der(pow(d, 2)), d) -> plus(der(d), der(d))
217. times(minus(1, X), Y) = minus(Y, times(X, Y))
218. pow(X, minus(2, minus(1, -1))) -> pow(X, 0)
219. times(X, times(pow(Y, 2), Z)) = times(Y, times(Y, times(X, Z)))
220. plus(X, plus(Y, times(X, Z))) = plus(times(X, minus(Z, -1)), Y)
221. plus(X, times(X, plus(Y, Z))) = times(X, minus(Y, minus(-1, Z)))
222. times(plus(X, times(X, Y)), Z) -> times(X, times(minus(Y, -1), Z))
223. plus(X, plus(Y, times(X, Z))) = plus(Y, times(X, minus(Z, -1)))
224. times(X, minus(times(Y, Z), -1)) = plus(X, times(Y, times(X, Z)))
225. times(X, times(Y, pow(X, Z))) = times(pow(X, minus(Z, -1)), Y)
226. times(X, times(Y, pow(X, Z))) = times(Y, pow(X, minus(Z, -1)))
227. pow(pow(X, times(Y, Z)), 2) = pow(X, times(Y, plus(Z, Z)))
228. times(X, pow(pow(Y, Z), 2)) = times(pow(Y, plus(Z, Z)), X)
  (hard) pow(times(X, Y), 2) = times(X, times(Y, times(Y, X)))
229. times(X, minus(times(X, Y), -1)) -> plus(X, times(pow(X, 2), Y))
230. times(X, minus(pow(X, Y), -1)) -> plus(X, pow(X, minus(Y, -1)))
231. pow(X, minus(Y, minus(-1, Y))) = times(X, pow(pow(X, Y), 2))
232. pow(1, minus(2, minus(-1, 2))) -> 1
233. pow(pow(X, minus(Y, -1)), 2) = pow(X, plus(Y, plus(Y, 2)))
234. times(X, minus(Y, minus(-1, 1))) = plus(X, plus(X, times(X, Y)))
235. pow(pow(X, Y), minus(2, -1)) = pow(X, plus(Y, plus(Y, Y)))
236. pow(pow(X, pow(Y, 2)), 2) = pow(X, times(Y, plus(Y, Y)))
237. times(X, times(Y, pow(X, -1))) -> times(Y, pow(X, 0))
238. times(X, minus(Y, div(-1, d))) = plus(div(X, d), times(X, Y))
239. pow(pow(X, minus(0, Y)), 2) = pow(X, minus(0, plus(Y, Y)))
240. pow(pow(X, plus(Y, Y)), 2) -> pow(pow(X, Y), plus(2, 2))
241. times(X, minus(div(Y, d), -1)) = plus(X, div(times(X, Y), d))
242. ifeq(neq(0, 0), true, 0, 1) -> 1
243. minus(times(minus(X, -1), Y), Y) -> times(X, Y)
244. times(X, minus(X, div(-1, d))) -> plus(pow(X, 2), div(X, d))
245. pow(-1, minus(2, minus(-1, 2))) -> -1
246. pow(-1, plus(2, plus(2, 2))) -> 1
247. plus(X, plus(X, Y)) = plus(times(X, minus(1, -1)), Y)
248. times(X, times(minus(1, -1), Y)) = times(plus(X, X), Y)
249. plus(X, plus(Y, X)) = plus(Y, times(X, minus(1, -1)))
250. times(X, plus(Y, Y)) = times(Y, times(X, minus(1, -1)))
251. minus(0, times(X, minus(-1, Y))) = plus(X, times(X, Y))
252. minus(X, times(Y, X)) = minus(0, times(X, minus(Y, 1)))
253. pow(X, times(Y, minus(1, -1))) -> pow(pow(X, Y), 2)
254. pow(1, plus(X, plus(Y, 2))) -> pow(1, plus(X, Y))
255. pow(1, minus(X, minus(Y, 2))) -> pow(1, minus(X, Y))
256. pow(1, minus(X, 2)) -> pow(1, X)
257. pow(1, minus(X, minus(Y, 1))) -> pow(1, minus(X, Y))
258. pow(1, minus(-1, X)) -> pow(1, minus(2, X))
259. der(times(X, minus(1, -1))) -> times(der(X), minus(1, -1))
260. pow(X, minus(1, minus(Y, 1))) -> pow(X, minus(2, Y))
261. minus(0, plus(der(X), der(X))) = der(times(X, minus(-1, 1)))
262. div(plus(X, times(Y, d)), d) -> plus(Y, div(X, d))
263. minus(0, times(minus(X, -1), Y)) -> times(Y, minus(-1, X))
264. ifeq(neq(0, 0), true, 0, 0) -> 0
265. times(X, times(X, minus(1, -1))) -> plus(pow(X, 2), pow(X, 2))
266. pow(1, minus(X, minus(-1, X))) -> pow(pow(1, X), 2)
267. div(times(X, times(d, Y)), d) -> times(X, Y)
268. ifeq(isVar(-1), true, 0, 1) -> 1
269. ifeq(isConst(-1), true, 0, 0) -> 0
270. minus(X, times(minus(-1, 1), X)) = plus(X, plus(X, X))
271. minus(X, times(X, minus(1, -1))) -> minus(0, X)
272. times(X, plus(X, X)) = times(minus(1, -1), pow(X, 2))
273. minus(X, times(minus(1, -1), X)) -> minus(0, X)
274. plus(der(X), der(times(X, Y))) = der(times(minus(Y, -1), X))
275. der(times(minus(-1, 1), X)) = minus(0, plus(der(X), der(X)))
276. der(times(X, minus(Y, -1))) = plus(der(X), der(times(Y, X)))
277. times(X, times(Y, plus(Z, Z))) = times(Z, times(X, plus(Y, Y)))
278. times(X, times(plus(Y, Y), Z)) = times(Y, times(plus(X, X), Z))
279. minus(X, minus(Y, minus(Z, W))) <-> minus(Z, minus(Y, minus(X, W)))
280. minus(X, minus(Y, minus(Z, X))) -> minus(Z, Y)
  (hard) plus(X, plus(Y, times(X, Z))) = plus(X, plus(times(Z, X), Y))
281. times(X, minus(-1, div(-1, d))) = minus(div(X, d), X)
282. minus(0, der(div(-1, d))) -> der(pow(d, -1))
283. plus(X, div(X, d)) = times(X, minus(1, div(-1, d)))
284. times(X, pow(d, minus(-1, 1))) -> div(div(X, d), d)
285. minus(div(X, d), div(-1, d)) -> div(minus(X, -1), d)
286. plus(der(pow(d, -1)), der(pow(d, -1))) -> der(div(minus(1, -1), d))
287. pow(d, minus(X, minus(1, 2))) -> pow(d, minus(X, -1))
288. pow(d, minus(1, 2)) -> pow(d, -1)
289. pow(d, minus(0, 2)) -> pow(d, minus(-1, 1))
290. minus(div(X, d), pow(d, -1)) -> div(minus(X, 1), d)
291. pow(pow(X, 0), plus(2, 2)) -> pow(X, 0)
292. plus(X, X) = div(times(X, plus(d, d)), d)
293. plus(X, X) = div(times(plus(d, d), X), d)
294. minus(0, times(X, minus(-1, 1))) = plus(X, X)
295. div(times(X, pow(d, 2)), d) -> times(X, d)
296. minus(times(X, Y), times(X, Z)) -> times(X, minus(Y, Z))
297. pow(1, minus(X, minus(1, -1))) -> pow(1, X)
298. plus(X, times(X, minus(Y, Z))) = times(X, minus(Y, minus(Z, 1)))
299. minus(X, plus(Y, plus(X, Z))) -> minus(0, plus(Z, Y))
300. times(X, times(Y, pow(Z, 2))) = times(Z, times(Y, times(X, Z)))
  (hard) times(X, times(pow(Y, 2), Z)) = times(Y, times(X, times(Y, Z)))
301. times(X, times(Y, pow(Z, 2))) = times(Z, times(Y, times(Z, X)))
302. times(X, times(Y, times(Z, X))) = times(Y, times(Z, pow(X, 2)))
303. times(X, times(Y, pow(Z, 2))) = times(Y, times(Z, times(X, Z)))
304. times(X, times(Y, pow(Z, 2))) = times(Y, times(Z, times(Z, X)))
305. times(X, times(Y, times(X, Z))) = times(Y, times(Z, pow(X, 2)))
306. times(X, times(Y, minus(Z, -1))) = times(Y, plus(X, times(X, Z)))
307. times(plus(X, times(Y, X)), Z) -> times(X, times(minus(Y, -1), Z))
308. plus(X, plus(Y, times(Z, X))) = plus(Y, times(X, minus(Z, -1)))
309. times(X, times(Y, minus(Z, -1))) = times(Y, plus(X, times(Z, X)))
310. plus(X, times(minus(Y, Z), X)) = times(X, minus(Y, minus(Z, 1)))
311. times(X, plus(Y, times(X, Y))) = times(Y, plus(X, pow(X, 2)))
312. times(pow(X, 2), plus(Y, Y)) = times(X, times(Y, plus(X, X)))
313. times(X, minus(Y, minus(-1, Y))) = plus(X, times(Y, plus(X, X)))
314. times(plus(X, X), pow(Y, 2)) = times(Y, times(X, plus(Y, Y)))
315. times(pow(X, 2), plus(Y, Y)) = times(Y, times(X, plus(X, X)))
  (hard) times(pow(X, 2), times(Y, Z)) = times(X, times(X, times(Z, Y)))
316. times(X, times(X, times(Y, Z))) = times(Y, times(Z, pow(X, 2)))
317. times(X, times(pow(Y, 2), Z)) = times(Y, times(Y, times(Z, X)))
318. plus(times(X, minus(Y, -1)), Z) = plus(X, plus(times(X, Y), Z))
319. plus(X, plus(Y, times(X, Z))) = plus(times(minus(Z, -1), X), Y)
320. plus(times(X, minus(Y, -1)), Z) = plus(X, plus(Z, times(Y, X)))
321. minus(times(X, minus(Y, -1)), Z) = minus(X, minus(Z, times(X, Y)))
322. minus(X, minus(times(X, Y), Z)) = minus(Z, times(X, minus(Y, 1)))
323. plus(X, plus(X, Y)) <-> plus(Y, plus(X, X))
324. times(minus(X, minus(-1, Y)), Z) = plus(Z, times(Z, plus(X, Y)))
325. times(X, minus(Y, minus(-1, Z))) = plus(X, times(plus(Y, Z), X))
326. times(X, times(minus(Y, -1), Z)) = times(Z, plus(X, times(X, Y)))
327. plus(X, times(Y, minus(Z, -1))) = plus(Y, plus(times(Y, Z), X))
328. plus(X, plus(Y, times(X, Z))) = plus(Y, times(minus(Z, -1), X))
329. plus(X, times(Y, times(X, Z))) = times(minus(times(Y, Z), -1), X)
  (hard) times(X, minus(times(Y, Z), -1)) = plus(X, times(X, times(Z, Y)))
330. plus(X, times(Y, times(X, Z))) = times(X, minus(times(Z, Y), -1))
331. times(X, minus(times(Y, Z), -1)) = plus(X, times(Y, times(Z, X)))
332. times(pow(X, minus(Y, -1)), Z) = times(X, times(pow(X, Y), Z))
333. times(X, pow(Y, minus(Z, -1))) = times(Y, times(pow(Y, Z), X))
334. pow(pow(X, times(Y, Z)), 2) = pow(X, times(plus(Z, Z), Y))
335. pow(X, times(Y, plus(Z, Z))) = pow(pow(X, times(Z, Y)), 2)
336. plus(times(X, der(Y)), times(Y, der(X))) -> der(times(X, Y))
  (hard) times(pow(X, 2), times(Y, X)) = times(X, times(Y, pow(X, 2)))
337. times(X, minus(times(Y, X), -1)) -> plus(X, times(Y, pow(X, 2)))
338. times(X, minus(times(X, Y), -1)) -> plus(X, times(Y, pow(X, 2)))
339. times(plus(X, pow(X, 2)), Y) -> times(X, times(minus(X, -1), Y))
340. times(X, times(Y, minus(X, -1))) = times(Y, plus(X, pow(X, 2)))
341. minus(-1, minus(X, plus(Y, Z))) = minus(Y, minus(X, minus(Z, 1)))
342. plus(X, times(Y, minus(X, -1))) <-> plus(Y, times(X, minus(Y, -1)))
343. minus(1, minus(-1, minus(1, -1))) -> pow(minus(-1, 1), 2)
344. minus(0, div(minus(1, -1), d)) -> div(minus(-1, 1), d)
345. minus(pow(X, 2), times(X, Y)) -> times(X, minus(X, Y))
346. plus(X, plus(X, plus(Y, Y))) = times(minus(1, -1), plus(X, Y))
347. plus(X, plus(X, times(X, Y))) -> minus(X, times(X, minus(-1, Y)))
348. plus(X, times(X, plus(Y, 1))) -> minus(X, times(X, minus(-1, Y)))
349. minus(X, minus(Y, minus(X, Y))) = times(minus(X, Y), minus(1, -1))
350. minus(X, times(X, minus(Y, -1))) -> minus(0, times(X, Y))
351. times(X, minus(pow(Y, 2), -1)) = plus(X, times(Y, times(X, Y)))
352. times(X, minus(pow(Y, 2), -1)) = plus(X, times(Y, times(Y, X)))
353. times(pow(X, 2), minus(Y, -1)) = times(X, plus(X, times(X, Y)))
354. times(X, minus(Y, minus(-1, 1))) = minus(X, times(X, minus(-1, Y)))
355. times(minus(X, -1), pow(Y, 2)) = times(Y, plus(Y, times(Y, X)))
356. times(pow(X, 2), minus(Y, -1)) = times(X, plus(X, times(Y, X)))
357. plus(X, plus(X, times(Y, X))) -> minus(X, times(X, minus(-1, Y)))
358. times(minus(X, -1), pow(Y, 2)) = times(Y, plus(Y, times(X, Y)))
359. plus(der(X), der(div(-1, d))) -> minus(der(X), der(pow(d, -1)))
360. minus(X, times(minus(Y, -1), X)) -> minus(0, times(X, Y))
361. times(X, plus(pow(Y, 2), pow(Y, 2))) = times(Y, times(Y, plus(X, X)))
362. plus(pow(X, 2), plus(pow(X, 2), Y)) = plus(times(X, plus(X, X)), Y)
363. times(X, times(plus(X, X), Y)) = times(minus(1, -1), times(pow(X, 2), Y))
364. plus(pow(X, 2), plus(Y, pow(X, 2))) = plus(Y, times(X, plus(X, X)))
365. times(X, times(Y, plus(X, X))) = times(Y, plus(pow(X, 2), pow(X, 2)))
366. minus(-1, minus(1, pow(minus(-1, 1), 2))) -> minus(1, -1)
367. times(pow(X, minus(2, -1)), Y) = times(X, times(X, times(Y, X)))
368. times(pow(X, minus(2, -1)), Y) = times(X, times(X, times(X, Y)))
369. times(X, pow(Y, minus(2, -1))) = times(Y, times(Y, times(X, Y)))
370. times(X, pow(Y, minus(2, -1))) = times(Y, times(Y, times(Y, X)))
371. minus(X, times(X, minus(-1, Y))) = times(minus(Y, minus(-1, 1)), X)
372. minus(0, times(minus(-1, 1), X)) = plus(X, X)
373. times(X, times(pow(X, -1), Y)) -> times(Y, pow(X, 0))
374. minus(0, plus(X, times(X, Y))) -> times(X, minus(-1, Y))
375. plus(X, times(X, minus(-1, Y))) -> minus(0, times(X, Y))
376. minus(0, plus(X, times(Y, X))) -> times(X, minus(-1, Y))
377. minus(X, times(X, Y)) = minus(0, times(X, minus(Y, 1)))
378. times(minus(X, -1), pow(X, 2)) = times(X, plus(X, pow(X, 2)))
379. times(X, minus(X, minus(-1, 1))) = plus(X, plus(X, pow(X, 2)))
380. times(X, minus(X, minus(-1, X))) = plus(X, times(minus(1, -1), pow(X, 2)))
381. plus(X, plus(pow(X, 2), pow(X, 2))) -> times(X, minus(X, minus(-1, X)))
382. pow(-1, minus(X, 1)) -> minus(0, pow(-1, X))
383. pow(pow(X, div(Y, d)), 2) = pow(X, div(plus(Y, Y), d))
384. plus(X, div(times(Y, X), d)) = times(X, minus(div(Y, d), -1))
385. pow(pow(X, minus(Y, -1)), 2) = pow(X, plus(Y, plus(2, Y)))
386. pow(X, minus(2, plus(Y, Y))) = pow(pow(X, minus(1, Y)), 2)
387. plus(div(X, d), times(X, Y)) = times(minus(Y, div(-1, d)), X)
388. times(X, minus(Y, div(-1, d))) = plus(div(X, d), times(Y, X))
389. plus(X, div(times(X, Y), d)) = times(minus(div(Y, d), -1), X)
390. times(pow(X, 0), plus(X, X)) -> plus(X, X)
391. times(X, pow(d, minus(Y, 1))) -> div(times(X, pow(d, Y)), d)
392. times(pow(d, minus(X, 1)), Y) -> div(times(Y, pow(d, X)), d)
393. times(X, times(Y, pow(X, 0))) -> times(X, Y)
394. pow(pow(X, minus(0, Y)), 2) -> pow(X, times(Y, minus(-1, 1)))
395. times(X, minus(div(X, d), -1)) -> plus(X, div(pow(X, 2), d))
396. times(X, minus(X, pow(d, -1))) -> minus(pow(X, 2), div(X, d))
397. minus(X, times(X, minus(1, Y))) -> times(X, Y)
398. times(X, times(pow(X, 0), Y)) -> times(X, Y)
399. minus(X, times(X, Y)) = minus(0, times(minus(Y, 1), X))
400. minus(X, times(Y, X)) = minus(0, times(minus(Y, 1), X))
401. times(plus(X, X), Y) = times(X, times(Y, minus(1, -1)))
402. minus(X, plus(Y, Y)) = plus(X, times(Y, minus(-1, 1)))
403. minus(X, plus(Y, Y)) = plus(times(Y, minus(-1, 1)), X)
404. plus(X, plus(Y, Y)) = minus(X, times(Y, minus(-1, 1)))
405. plus(X, times(Y, minus(1, -1))) = plus(Y, plus(Y, X))
406. plus(X, plus(X, Y)) = plus(times(minus(1, -1), X), Y)
407. minus(times(X, minus(1, -1)), Y) = minus(X, minus(Y, X))
408. times(plus(X, X), Y) = times(minus(1, -1), times(Y, X))
  (hard) plus(times(X, Y), times(X, Y)) = times(plus(Y, Y), X)
409. plus(der(times(X, Y)), der(times(X, Y))) -> der(times(plus(Y, Y), X))
410. times(X, plus(Y, Y)) = times(Y, times(minus(1, -1), X))
411. times(plus(X, X), Y) = times(minus(1, -1), times(X, Y))
412. plus(times(X, Y), times(X, Y)) -> times(plus(X, X), Y)
  (hard) times(plus(Y, Y), X) = times(plus(X, X), Y)
413. plus(der(times(X, Y)), der(times(X, Y))) -> der(times(plus(X, X), Y))
414. plus(X, plus(Y, X)) = plus(Y, times(minus(1, -1), X))
415. plus(X, times(X, Y)) = minus(0, times(minus(-1, Y), X))
416. minus(0, times(X, minus(-1, Y))) = plus(X, times(Y, X))
417. plus(X, plus(X, times(plus(X, X), minus(Y, 1)))) -> times(plus(X, X), Y)
418. pow(1, plus(X, plus(2, Y))) -> pow(1, plus(X, Y))
419. minus(0, times(X, minus(Y, -1))) -> times(X, minus(-1, Y))
420. times(X, plus(X, plus(X, X))) = minus(0, times(minus(-1, minus(1, -1)), pow(X, 2)))
421. minus(div(X, d), div(Y, d)) -> div(minus(X, Y), d)
422. der(times(minus(1, -1), X)) -> times(der(X), minus(1, -1))
423. plus(X, der(div(-1, d))) -> minus(X, der(pow(d, -1)))
424. plus(X, der(pow(d, -1))) -> minus(X, der(div(-1, d)))
425. minus(0, times(X, minus(-1, X))) -> plus(X, pow(X, 2))
426. minus(0, times(X, minus(-1, Y))) -> times(X, minus(Y, -1))
427. pow(X, times(minus(1, -1), Y)) -> pow(pow(X, Y), 2)
428. pow(1, minus(X, plus(Y, 2))) -> pow(1, minus(X, Y))
429. pow(1, minus(X, minus(Y, -1))) -> pow(1, minus(X, Y))
430. pow(X, minus(2, minus(Y, -1))) -> pow(X, minus(1, Y))
431. pow(X, minus(1, 2)) -> pow(X, -1)
432. pow(X, minus(0, 2)) -> pow(X, minus(-1, 1))
433. der(times(X, minus(-1, 1))) -> times(der(X), minus(-1, 1))
434. div(plus(times(X, d), Y), d) -> plus(X, div(Y, d))
435. div(plus(X, times(d, Y)), d) -> plus(Y, div(X, d))
436. div(minus(times(X, d), Y), d) -> minus(X, div(Y, d))
437. div(minus(X, times(Y, d)), d) -> minus(div(X, d), Y)
438. der(times(minus(-1, 1), X)) -> times(der(X), minus(-1, 1))
  (hard) pow(1, plus(X, plus(X, 2))) = pow(pow(1, X), 2)
439. times(X, times(minus(1, -1), X)) -> plus(pow(X, 2), pow(X, 2))
  (hard) pow(1, plus(X, plus(2, X))) = pow(pow(1, X), 2)
440. times(X, pow(minus(-1, 1), 2)) = times(minus(1, -1), plus(X, X))
441. times(minus(1, -1), minus(X, -1)) = minus(1, minus(-1, plus(X, X)))
442. pow(d, minus(X, minus(1, X))) = div(pow(pow(d, X), 2), d)
443. div(pow(pow(d, -1), X), d) -> pow(pow(d, -1), minus(X, -1))
444. minus(der(times(X, Y)), der(X)) = der(times(X, minus(Y, 1)))
445. pow(X, minus(0, div(minus(-1, 1), d))) -> pow(X, div(minus(1, -1), d))
446. pow(pow(X, minus(-1, 1)), 2) -> pow(pow(X, -1), plus(2, 2))
447. der(times(minus(X, -1), Y)) = plus(der(Y), der(times(X, Y)))
448. times(X, minus(1, minus(-1, 1))) = plus(X, plus(X, X))
449. times(minus(1, minus(-1, 1)), X) = plus(X, plus(X, X))
450. minus(X, div(X, d)) = times(X, minus(1, pow(d, -1)))
451. times(plus(X, X), times(Y, Z)) = times(X, times(Y, plus(Z, Z)))
452. times(X, times(plus(Y, Y), Z)) = times(plus(X, X), times(Y, Z))
453. times(X, times(Y, plus(Z, Z))) = times(Y, times(plus(X, X), Z))
454. minus(-1, minus(X, pow(minus(X, -1), 2))) -> plus(X, pow(X, 2))
455. times(X, times(X, d)) = div(pow(times(X, d), 2), d)
456. plus(X, div(X, d)) = div(times(X, minus(d, -1)), d)
457. plus(X, div(X, d)) = div(times(minus(d, -1), X), d)
458. times(X, times(Y, plus(Z, Z))) = times(Z, times(plus(X, X), Y))
459. times(X, times(Y, plus(Z, Z))) = times(Z, times(Y, plus(X, X)))
460. times(X, times(Y, plus(Z, Z))) = times(Y, times(plus(Z, Z), X))
461. times(X, times(plus(Y, Y), Z)) = times(plus(X, X), times(Z, Y))
462. minus(div(X, d), X) = times(minus(-1, div(-1, d)), X)
463. times(minus(1, div(-1, d)), X) = plus(X, div(X, d))
464. times(X, plus(Y, times(Y, Z))) = times(Y, plus(X, times(X, Z)))
465. times(X, plus(Y, times(Y, Z))) = times(Y, plus(X, times(Z, X)))
466. times(X, plus(Y, times(Z, Y))) = times(Y, plus(X, times(Z, X)))
467. minus(-1, plus(X, X)) = minus(times(X, minus(-1, 1)), 1)
  (hard) plus(X, plus(Y, times(Z, X))) = plus(X, plus(times(X, Z), Y))
  (hard) plus(Z, times(Y, times(Z, X))) = plus(Z, times(Z, times(X, Y)))
  (hard) plus(Z, times(Y, times(X, Z))) = plus(Z, times(X, times(Z, Y)))
  (hard) plus(Z, times(Y, times(Z, X))) = plus(Z, times(X, times(Z, Y)))
  (hard) plus(Z, times(Y, times(X, Z))) = plus(Z, times(Z, times(Y, X)))
468. pow(-1, plus(X, 2)) -> pow(-1, X)
469. pow(-1, plus(2, X)) -> pow(-1, X)
470. pow(-1, minus(0, X)) -> pow(-1, minus(2, X))
471. pow(-1, minus(1, X)) -> pow(-1, minus(-1, X))
472. pow(-1, minus(-1, 2)) -> -1
473. minus(0, div(minus(X, -1), d)) -> div(minus(-1, X), d)
474. div(pow(times(X, d), 2), d) -> times(d, pow(X, 2))
475. div(plus(X, pow(d, 2)), d) -> plus(d, div(X, d))
476. minus(der(pow(d, -1)), der(div(-1, d))) -> der(div(minus(1, -1), d))
477. pow(der(div(-1, d)), 2) -> pow(der(pow(d, -1)), 2)
478. div(times(plus(d, d), X), d) -> times(minus(1, -1), X)
479. div(times(X, plus(d, d)), d) -> times(X, minus(1, -1))
480. div(times(plus(d, d), X), d) -> times(X, minus(1, -1))
481. pow(X, pow(minus(-1, 1), 2)) -> pow(X, plus(2, 2))
482. minus(der(div(-1, d)), der(pow(d, -1))) -> der(div(minus(-1, 1), d))
483. plus(der(times(X, Y)), der(times(X, Z))) -> der(times(X, plus(Y, Z)))
484. ifeq(neq(X, 0), true, div(Y, X), div(Y, X)) -> div(Y, X)
485. times(X, times(der(X), minus(1, -1))) -> der(pow(X, 2))
486. pow(-1, plus(X, plus(2, 2))) -> pow(-1, X)
487. minus(times(X, Y), times(Y, Z)) -> times(Y, minus(X, Z))
488. minus(times(X, Y), times(Z, X)) -> times(X, minus(Y, Z))
489. plus(times(X, Y), plus(Z, times(X, W))) -> plus(Z, times(X, plus(Y, W)))
490. plus(X, times(Y, minus(Z, W))) -> minus(X, times(Y, minus(W, Z)))
491. plus(pow(der(X), 2), times(X, der(der(X)))) -> der(times(X, der(X)))
492. times(pow(X, Y), times(Z, pow(X, W))) -> times(Z, pow(X, plus(Y, W)))
493. minus(pow(d, minus(-1, 1)), div(-1, d)) -> div(minus(1, div(-1, d)), d)
494. times(minus(X, -1), times(Y, Z)) = times(Y, plus(Z, times(Z, X)))
495. minus(X, times(X, minus(Y, Z))) = times(minus(Z, minus(Y, 1)), X)
496. plus(X, plus(Y, times(Z, X))) = plus(Y, times(minus(Z, -1), X))
497. times(minus(X, -1), times(Y, Z)) = times(Y, plus(Z, times(X, Z)))
498. plus(X, times(minus(Y, Z), X)) = times(minus(Y, minus(Z, 1)), X)
499. times(minus(times(X, Y), X), Z) -> times(X, times(minus(Y, 1), Z))
500. times(X, minus(times(Y, Z), 1)) = minus(times(Y, times(X, Z)), X)
501. times(X, times(Y, minus(Z, 1))) = times(Y, minus(times(X, Z), X))
502. minus(X, minus(Y, times(Y, Z))) = plus(times(Y, minus(Z, 1)), X)
503. minus(times(X, Y), plus(X, Z)) = minus(times(X, minus(Y, 1)), Z)
504. minus(times(X, minus(Y, Z)), X) = times(X, minus(Y, minus(Z, -1)))
505. times(minus(X, minus(-1, X)), Y) = plus(Y, times(X, plus(Y, Y)))
506. times(X, minus(Y, minus(1, Y))) = minus(times(Y, plus(X, X)), X)
507. times(pow(X, 2), plus(Y, Y)) = times(X, times(plus(X, X), Y))
508. times(X, minus(Y, minus(-1, Y))) = plus(X, times(plus(X, X), Y))
509. times(X, minus(Y, minus(1, Y))) = minus(times(plus(X, X), Y), X)
510. minus(0, div(div(minus(-1, 1), d), d)) -> div(div(minus(1, -1), d), d)
511. times(plus(X, X), pow(Y, 2)) = times(X, times(Y, plus(Y, Y)))
512. minus(X, times(X, minus(Y, Z))) = times(X, minus(Z, minus(Y, 1)))
513. pow(pow(X, times(Y, Z)), 2) = pow(X, times(plus(Y, Y), Z))
514. plus(X, plus(Y, times(X, Z))) -> minus(Y, times(X, minus(-1, Z)))
515. plus(X, plus(Y, times(Y, Z))) -> minus(X, times(Y, minus(-1, Z)))
516. plus(X, plus(times(X, Y), Z)) -> minus(Z, times(X, minus(-1, Y)))
517. minus(X, times(Y, minus(Z, 1))) = minus(Y, minus(times(Z, Y), X))
  (hard) plus(X, times(X, plus(Z, Y))) = times(X, minus(Y, minus(-1, Z)))
518. minus(X, plus(Y, plus(Z, X))) -> minus(0, plus(Y, Z))
  (hard) times(Z, times(Y, pow(X, 2))) = times(X, times(X, times(Y, Z)))
  (hard) times(X, times(Y, times(Z, Y))) = times(X, times(pow(Y, 2), Z))
519. times(X, times(minus(Y, -1), Z)) = times(Z, plus(X, times(Y, X)))
520. plus(X, plus(Y, times(Z, Y))) -> minus(X, times(Y, minus(-1, Z)))
  (simplifying rules with respect to one another...)
  (delete rule 13)
  (delete rule 34)
  (delete rule 42)
  (delete rule 45)
521. pow(-1, 2) -> 1
  (delete rule 46)
  (delete rule 50)
  (delete rule 52)
522. plus(X, minus(Y, Z)) -> minus(X, minus(Z, Y))
  (delete rule 53)
  (delete rule 56)
  (delete rule 57)
523. times(X, pow(X, Y)) -> pow(X, minus(Y, -1))
  (delete rule 58)
  (delete rule 59)
  (delete rule 61)
  (delete rule 63)
  (delete rule 64)
  (delete rule 66)
  (delete rule 67)
  (delete rule 68)
  (delete rule 69)
  (delete rule 73)
  (delete rule 74)
  (delete rule 75)
  (delete rule 78)
  (delete rule 82)
524. plus(minus(X, Y), Z) -> minus(X, minus(Y, Z))
  (delete rule 84)
  (delete rule 85)
  (delete rule 86)
  (delete rule 87)
  (delete rule 88)
  (delete rule 89)
  (delete rule 90)
  (delete rule 91)
  (delete rule 100)
  (delete rule 102)
  (delete rule 103)
  (delete rule 106)
  (delete rule 108)
  (delete rule 109)
  (delete rule 110)
  (delete rule 112)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 120)
  (delete rule 121)
  (delete rule 128)
  (delete rule 133)
  (delete rule 136)
  (delete rule 139)
  (delete rule 142)
  (delete rule 143)
  (delete rule 144)
  (delete rule 149)
  (delete rule 150)
  (delete rule 154)
  (delete rule 155)
  (delete rule 156)
  (delete rule 157)
  (delete rule 158)
  (delete rule 159)
  (delete rule 163)
  (delete rule 166)
  (delete rule 167)
  (delete rule 171)
  (delete rule 173)
  (delete rule 175)
  (delete rule 177)
  (delete rule 188)
  (delete rule 200)
  (delete rule 209)
  (delete rule 212)
  (delete rule 213)
  (delete rule 214)
  (delete rule 218)
  (delete rule 220)
  (delete rule 223)
  (delete rule 225)
  (delete rule 227)
  (delete rule 229)
  (delete rule 232)
  (delete rule 233)
  (delete rule 234)
  (delete rule 238)
  (delete rule 239)
  (delete rule 241)
  (delete rule 246)
  (delete rule 249)
525. plus(X, plus(Y, X)) = minus(Y, times(X, minus(-1, 1)))
  (delete rule 251)
  (delete rule 261)
  (delete rule 271)
  (delete rule 273)
  (delete rule 274)
  (delete rule 277)
  (delete rule 278)
  (delete rule 284)
  (delete rule 285)
  (delete rule 286)
  (delete rule 288)
  (delete rule 289)
  (delete rule 294)
  (delete rule 296)
  (delete rule 297)
  (delete rule 298)
  (delete rule 300)
  (delete rule 301)
  (delete rule 302)
  (delete rule 303)
  (delete rule 304)
  (delete rule 305)
  (delete rule 308)
526. plus(X, plus(Y, times(Z, X))) -> minus(Y, times(X, minus(-1, Z)))
  (delete rule 311)
  (delete rule 314)
  (delete rule 318)
527. plus(times(X, minus(Y, -1)), Z) -> minus(Z, times(X, minus(-1, Y)))
  (delete rule 319)
528. plus(times(minus(X, -1), Y), Z) -> minus(Z, times(Y, minus(-1, X)))
  (delete rule 320)
  (delete rule 327)
  (delete rule 328)
529. plus(X, times(minus(Y, -1), Z)) -> minus(X, times(Z, minus(-1, Y)))
  (delete rule 330)
  (delete rule 334)
  (delete rule 344)
  (delete rule 347)
  (delete rule 348)
  (delete rule 351)
  (delete rule 354)
  (delete rule 356)
  (delete rule 357)
  (delete rule 359)
  (delete rule 363)
530. times(X, times(Y, plus(X, X))) = times(minus(1, -1), times(pow(X, 2), Y))
  (delete rule 364)
531. minus(X, times(Y, times(minus(-1, 1), Y))) = plus(X, times(Y, plus(Y, Y)))
  (delete rule 367)
  (delete rule 369)
  (delete rule 371)
  (delete rule 372)
  (delete rule 374)
  (delete rule 380)
532. minus(X, times(X, times(minus(-1, 1), X))) -> times(X, minus(X, minus(-1, X)))
  (delete rule 381)
533. minus(X, times(minus(-1, 1), pow(X, 2))) = times(X, minus(X, minus(-1, X)))
  (delete rule 399)
  (delete rule 402)
  (delete rule 403)
  (delete rule 404)
  (delete rule 405)
534. minus(X, times(Y, minus(-1, 1))) = plus(Y, plus(Y, X))
  (delete rule 406)
  (delete rule 409)
  (delete rule 414)
  (delete rule 417)
535. minus(X, minus(times(plus(X, X), minus(1, Y)), X)) -> times(plus(X, X), Y)
  (delete rule 451)
  (delete rule 478)
  (delete rule 494)
  (delete rule 496)
536. plus(X, plus(Y, X)) = minus(Y, times(minus(-1, 1), X))
537. minus(-1, times(X, minus(-1, 1))) = minus(X, minus(1, X))
538. times(pow(X, 2), plus(Y, Y)) = times(X, times(plus(Y, Y), X))
539. minus(X, minus(Y, times(X, Z))) = minus(times(minus(Z, -1), X), Y)
540. minus(times(X, minus(Y, -1)), Z) = minus(X, minus(Z, times(Y, X)))
541. minus(X, minus(times(X, Y), Z)) = minus(Z, times(minus(Y, 1), X))
542. times(minus(X, minus(-1, Y)), Z) = plus(Z, times(plus(X, Y), Z))
543. plus(X, times(Y, times(X, Z))) = times(minus(times(Z, Y), -1), X)
544. times(minus(times(X, Y), -1), Z) = plus(Z, times(X, times(Y, Z)))
545. times(X, plus(Y, pow(Y, 2))) = times(Y, plus(X, times(X, Y)))
546. plus(X, times(Y, minus(X, -1))) = minus(Y, times(X, minus(-1, Y)))
547. plus(X, plus(times(Y, X), Z)) -> minus(Z, times(X, minus(-1, Y)))
548. minus(0, times(X, minus(Y, X))) -> times(X, minus(X, Y))
549. times(plus(X, times(X, Y)), Z) -> times(X, times(Z, minus(Y, -1)))
550. times(plus(X, times(Y, X)), Z) -> times(X, times(Z, minus(Y, -1)))
551. times(X, times(Y, minus(Z, -1))) = times(Y, times(minus(Z, -1), X))
552. times(pow(X, 2), times(Y, Z)) = times(Y, times(Z, pow(X, 2)))
553. times(pow(X, 2), times(Y, Z)) = times(Z, times(pow(X, 2), Y))
554. times(X, times(pow(Y, 2), Z)) = times(Z, times(X, pow(Y, 2)))
  (hard) times(Z, times(pow(Y, 2), X)) = times(X, times(pow(Y, 2), Z))
555. minus(times(X, minus(Y, -1)), Y) = minus(X, times(Y, minus(1, X)))
556. times(X, times(minus(X, -1), Y)) = times(Y, plus(X, pow(X, 2)))
557. times(X, times(minus(X, 1), Y)) = times(Y, minus(pow(X, 2), X))
558. times(X, minus(times(Y, X), 1)) -> minus(times(Y, pow(X, 2)), X)
559. times(X, minus(times(X, Y), 1)) -> minus(times(Y, pow(X, 2)), X)
560. times(plus(X, pow(X, 2)), Y) -> times(X, times(Y, minus(X, -1)))
561. times(X, minus(pow(Y, 2), Y)) = times(Y, times(X, minus(Y, 1)))
562. minus(-1, minus(X, plus(Y, Z))) = minus(Z, minus(X, minus(Y, 1)))
563. minus(X, times(Y, minus(-1, X))) <-> minus(Y, times(X, minus(-1, Y)))
564. plus(X, plus(X, pow(X, 2))) -> minus(X, times(X, minus(-1, X)))
565. plus(X, plus(Y, pow(X, 2))) -> minus(Y, times(X, minus(-1, X)))
566. pow(1, minus(2, pow(d, -1))) -> pow(1, div(-1, d))
567. minus(0, pow(d, minus(-1, 1))) -> div(div(-1, d), d)
568. div(minus(pow(d, 2), -1), d) -> minus(d, div(-1, d))
569. minus(1, pow(minus(-1, 1), 2)) -> minus(-1, minus(1, -1))
570. div(minus(pow(d, 2), 1), d) -> minus(d, pow(d, -1))
571. ifeq(neq(X, 0), true, 0, div(0, X)) -> div(0, X)
572. minus(0, times(X, minus(Y, Z))) -> times(X, minus(Z, Y))
573. minus(pow(X, 2), times(Y, X)) -> times(X, minus(X, Y))
574. pow(pow(X, der(times(Y, Z))), 2) = pow(X, der(times(Y, plus(Z, Z))))
575. times(minus(pow(X, 2), -1), Y) = plus(Y, times(X, times(X, Y)))
576. times(minus(1, -1), times(pow(X, 2), Y)) = times(X, times(X, plus(Y, Y)))
577. minus(times(X, minus(Y, 1)), X) = minus(times(Y, X), plus(X, X))
578. plus(X, times(minus(-1, Y), X)) -> minus(0, times(X, Y))
579. times(X, times(Y, plus(Y, Y))) = times(minus(1, -1), times(pow(Y, 2), X))
  (hard) plus(Y, times(X, times(Y, X))) = times(minus(pow(X, 2), -1), Y)
580. times(minus(1, -1), minus(X, Y)) = minus(X, minus(Y, minus(X, Y)))
  (hard) plus(X, plus(Y, plus(Y, X))) = times(minus(1, -1), plus(X, Y))
581. times(X, plus(pow(Y, 2), pow(Y, 2))) = times(Y, times(plus(Y, Y), X))
582. minus(X, times(Y, times(minus(-1, 1), Y))) = plus(times(Y, plus(Y, Y)), X)
583. plus(X, times(Y, plus(Y, Y))) = minus(X, times(minus(-1, 1), pow(Y, 2)))
584. plus(times(X, plus(X, X)), Y) = minus(Y, times(minus(-1, 1), pow(X, 2)))
585. times(minus(X, Y), minus(-1, 1)) = minus(Y, minus(X, minus(Y, X)))
586. times(X, times(Y, minus(-1, 1))) = minus(0, times(plus(X, X), Y))
587. times(X, times(minus(-1, 1), Y)) = minus(0, times(plus(X, X), Y))
588. times(X, times(Y, minus(-1, 1))) = minus(0, times(Y, plus(X, X)))
589. minus(0, times(X, plus(Y, Y))) = times(X, times(Y, minus(-1, 1)))
590. plus(X, div(times(X, Y), d)) = div(times(X, plus(Y, d)), d)
591. minus(0, plus(X, plus(X, X))) = minus(times(minus(-1, 1), X), X)
592. plus(X, div(times(Y, X), d)) = times(minus(div(Y, d), -1), X)
  (hard) times(pow(X, 2), minus(Y, -1)) = times(X, times(minus(Y, -1), X))
593. minus(pow(X, 2), plus(X, X)) = times(X, minus(X, minus(1, -1)))
594. pow(pow(X, minus(Y, -1)), 2) = pow(X, plus(2, plus(Y, Y)))
595. pow(X, times(minus(Y, 1), minus(-1, 1))) -> pow(X, minus(2, times(minus(1, -1), Y)))
596. times(minus(X, div(-1, d)), Y) = plus(div(Y, d), times(X, Y))
597. minus(-1, times(X, minus(-1, Y))) = minus(X, minus(1, times(X, Y)))
598. div(plus(X, plus(Y, d)), d) -> minus(div(plus(X, Y), d), -1)
599. times(X, minus(div(Y, d), -1)) -> div(times(X, plus(Y, d)), d)
600. times(minus(div(X, d), -1), Y) -> div(times(Y, plus(X, d)), d)
601. plus(X, times(X, minus(1, -1))) -> minus(X, times(minus(-1, 1), X))
602. times(X, minus(div(X, d), 1)) -> minus(div(pow(X, 2), d), X)
603. minus(X, times(minus(1, Y), X)) -> times(X, Y)
604. minus(1, minus(-1, plus(X, X))) = minus(X, minus(-1, minus(X, -1)))
605. div(minus(X, minus(Y, d)), d) -> minus(div(minus(X, Y), d), -1)
606. plus(X, div(minus(-1, Y), d)) -> minus(X, div(minus(Y, -1), d))
607. minus(times(X, minus(Y, -1)), 1) -> minus(-1, times(X, minus(-1, Y)))
608. plus(X, div(minus(Y, -1), d)) -> minus(X, div(minus(-1, Y), d))
609. minus(times(minus(X, -1), Y), 1) -> minus(-1, times(Y, minus(-1, X)))
610. times(minus(1, -1), times(X, Y)) = times(X, plus(Y, Y))
611. minus(X, minus(Y, X)) = minus(times(minus(1, -1), X), Y)
612. times(X, times(plus(der(X), der(X)), Y)) -> times(Y, der(pow(X, 2)))
613. times(X, times(Y, plus(der(X), der(X)))) -> times(Y, der(pow(X, 2)))
  (hard) times(X, times(Y, minus(1, -1))) = times(plus(Y, Y), X)
  (hard) times(X, times(minus(1, -1), Y)) = times(plus(Y, Y), X)
614. times(minus(1, -1), times(X, Y)) = times(Y, plus(X, X))
615. plus(der(times(X, Y)), der(times(X, Y))) -> der(times(Y, plus(X, X)))
616. plus(der(div(X, d)), der(div(X, d))) -> der(div(plus(X, X), d))
617. minus(0, times(minus(-1, X), Y)) = plus(Y, times(X, Y))
618. minus(X, plus(Y, Y)) = plus(X, times(minus(-1, 1), Y))
619. minus(X, plus(Y, Y)) = plus(times(minus(-1, 1), Y), X)
620. plus(X, plus(X, Y)) = minus(Y, times(minus(-1, 1), X))
621. plus(X, plus(Y, Y)) = minus(X, times(minus(-1, 1), Y))
622. pow(1, minus(X, minus(-1, Y))) -> pow(1, plus(X, Y))
623. pow(1, minus(X, minus(1, Y))) -> pow(1, plus(X, Y))
624. minus(-1, minus(X, minus(1, Y))) -> minus(0, plus(X, Y))
625. times(X, pow(minus(-1, 1), 2)) = plus(X, plus(X, plus(X, X)))
626. pow(1, minus(X, minus(2, Y))) -> pow(1, plus(X, Y))
627. minus(0, div(minus(X, Y), d)) -> div(minus(Y, X), d)
628. times(pow(minus(-1, 1), 2), X) = plus(X, plus(X, plus(X, X)))
629. minus(0, plus(X, pow(X, 2))) -> times(X, minus(-1, X))
630. minus(0, times(minus(-1, X), Y)) -> times(Y, minus(X, -1))
631. plus(der(div(-1, d)), X) -> minus(X, der(pow(d, -1)))
632. plus(der(pow(d, -1)), X) -> minus(X, der(div(-1, d)))
633. pow(1, minus(X, plus(2, Y))) -> pow(1, minus(X, Y))
634. pow(X, minus(Y, minus(1, 2))) -> pow(X, minus(Y, -1))
635. div(plus(times(d, X), Y), d) -> plus(X, div(Y, d))
636. div(minus(times(d, X), Y), d) -> minus(X, div(Y, d))
637. div(minus(X, times(d, Y)), d) -> minus(div(X, d), Y)
638. pow(-1, plus(X, plus(Y, 2))) -> pow(-1, plus(X, Y))
639. pow(-1, minus(X, minus(Y, 2))) -> pow(-1, minus(X, Y))
640. pow(-1, minus(X, 2)) -> pow(-1, X)
641. times(minus(-1, 1), pow(X, 2)) = minus(0, times(X, plus(X, X)))
642. times(minus(X, -1), minus(X, 1)) -> minus(pow(X, 2), 1)
643. plus(der(der(pow(X, 2))), der(der(pow(X, 2)))) = der(der(times(X, plus(X, X))))
644. times(pow(X, -1), plus(X, X)) -> plus(pow(X, 0), pow(X, 0))
645. minus(times(X, plus(X, X)), 1) = minus(-1, times(minus(-1, 1), pow(X, 2)))
646. times(minus(X, 1), minus(-1, X)) -> minus(1, pow(X, 2))
  (hard) pow(-1, plus(X, plus(2, X))) = pow(pow(-1, X), 2)
  (hard) times(minus(X, -1), minus(1, -1)) = minus(1, minus(-1, plus(X, X)))
647. pow(1, minus(2, plus(X, X))) = pow(pow(1, minus(2, X)), 2)
648. pow(1, minus(2, plus(X, X))) = pow(1, times(X, minus(-1, 1)))
649. minus(0, div(plus(X, X), d)) = div(times(X, minus(-1, 1)), d)
650. pow(-1, minus(X, minus(-1, X))) -> minus(0, pow(pow(-1, X), 2))
651. times(minus(X, -1), minus(-1, X)) -> minus(0, pow(minus(X, -1), 2))
652. minus(-1, minus(1, plus(X, X))) = times(minus(1, -1), minus(X, 1))
653. times(pow(X, 2), plus(X, X)) = times(minus(1, -1), pow(X, minus(2, -1)))
654. times(minus(1, -1), plus(X, X)) = times(pow(minus(-1, 1), 2), X)
655. times(pow(X, 2), plus(der(X), der(X))) -> times(X, der(pow(X, 2)))
656. times(X, minus(der(X), minus(-1, der(X)))) -> plus(X, der(pow(X, 2)))
657. minus(pow(d, -1), div(X, d)) -> div(minus(1, X), d)
658. pow(pow(X, pow(d, -1)), 2) -> pow(X, div(minus(1, -1), d))
659. div(times(X, plus(d, plus(d, d))), d) = plus(X, plus(X, X))
660. pow(pow(1, minus(2, X)), 2) -> pow(1, times(X, minus(-1, 1)))
661. minus(der(times(X, Y)), der(X)) = der(times(minus(Y, 1), X))
662. der(times(X, minus(Y, 1))) = minus(der(times(Y, X)), der(X))
663. minus(X, div(X, d)) = times(minus(1, pow(d, -1)), X)
664. minus(1, times(X, minus(-1, 1))) = minus(X, minus(-1, X))
  (hard) plus(X, plus(Y, plus(Z, Z))) = plus(Z, plus(Z, plus(X, Y)))
  (hard) times(Z, times(Y, plus(X, X))) = times(X, times(plus(Y, Y), Z))
665. div(times(X, minus(d, 1)), d) = minus(X, div(X, d))
666. times(plus(X, X), times(Y, Z)) = times(X, times(Z, plus(Y, Y)))
667. times(X, times(plus(Y, Y), Z)) = times(Y, times(plus(Z, Z), X))
668. times(plus(X, X), times(Y, Z)) = times(Y, times(X, plus(Z, Z)))
669. div(pow(times(X, d), 2), d) = times(X, times(d, X))
670. times(X, times(X, d)) = div(pow(times(d, X), 2), d)
671. times(plus(X, X), times(Y, Z)) = times(Y, times(Z, plus(X, X)))
  (hard) times(plus(X, X), times(Y, Z)) = times(Z, times(Y, plus(X, X)))
672. times(X, minus(Y, times(Y, Z))) = times(Y, minus(X, times(X, Z)))
673. times(X, minus(Y, times(Z, Y))) = times(Y, minus(X, times(X, Z)))
674. minus(-1, plus(X, X)) = minus(times(minus(-1, 1), X), 1)
675. plus(times(X, minus(Y, Z)), W) -> minus(W, times(X, minus(Z, Y)))
676. plus(X, times(minus(Y, Z), W)) -> minus(X, times(W, minus(Z, Y)))
677. times(X, minus(times(Y, Z), Y)) = times(Y, minus(times(Z, X), X))
  (hard) minus(Z, minus(Y, times(Y, X))) = minus(times(X, Y), minus(Y, Z))
678. minus(1, plus(X, X)) = minus(times(X, minus(-1, 1)), -1)
679. minus(1, plus(X, X)) = minus(times(minus(-1, 1), X), -1)
680. minus(-1, times(minus(-1, 1), X)) = minus(X, minus(1, X))
681. minus(X, minus(-1, X)) = minus(1, times(minus(-1, 1), X))
682. pow(-1, minus(2, minus(X, 1))) -> minus(0, pow(-1, minus(2, X)))
683. minus(0, pow(-1, minus(-1, X))) -> pow(-1, minus(2, X))
684. div(pow(times(d, X), 2), d) -> times(d, pow(X, 2))
685. minus(der(div(-1, d)), 1) -> minus(-1, der(pow(d, -1)))
686. minus(der(div(-1, d)), -1) -> minus(1, der(pow(d, -1)))
687. minus(der(div(-1, d)), div(-1, d)) -> minus(pow(d, -1), der(pow(d, -1)))
688. minus(der(pow(d, -1)), 1) -> minus(-1, der(div(-1, d)))
689. minus(der(pow(d, -1)), -1) -> minus(1, der(div(-1, d)))
690. minus(der(pow(d, -1)), pow(d, -1)) -> minus(div(-1, d), der(div(-1, d)))
691. div(plus(pow(d, 2), X), d) -> plus(d, div(X, d))
692. div(minus(pow(d, 2), X), d) -> minus(d, div(X, d))
693. div(minus(X, pow(d, 2)), d) -> minus(div(X, d), d)
694. times(d, pow(div(X, d), 2)) -> div(pow(X, 2), d)
695. plus(der(times(X, Y)), der(times(Y, Z))) -> der(times(Y, plus(X, Z)))
696. times(X, times(minus(1, -1), der(X))) -> der(pow(X, 2))
697. plus(der(times(X, Y)), der(times(Z, X))) -> der(times(X, plus(Y, Z)))
698. times(der(times(X, Y)), plus(Z, Z)) = times(Z, der(times(X, plus(Y, Y))))
699. minus(times(X, Y), times(Z, Y)) -> times(Y, minus(X, Z))
700. plus(times(X, times(Y, Z)), times(Y, W)) -> times(Y, plus(W, times(X, Z)))
701. plus(times(X, Y), times(Z, times(X, W))) -> times(X, plus(Y, times(Z, W)))
702. plus(times(X, Y), plus(Z, times(Y, W))) -> plus(Z, times(Y, plus(X, W)))
703. plus(times(X, times(Y, Z)), times(Z, W)) -> times(Z, plus(W, times(X, Y)))
704. plus(times(X, Y), times(Z, times(Y, W))) -> times(Y, plus(X, times(Z, W)))
705. times(minus(times(X, Y), Y), Z) -> times(Y, times(minus(X, 1), Z))
706. times(X, times(Y, minus(Z, 1))) = times(Y, minus(times(Z, X), X))
707. minus(times(minus(X, Y), Z), Z) = times(Z, minus(X, minus(Y, -1)))
708. minus(times(plus(X, Y), Z), Z) = times(Z, minus(Y, minus(1, X)))
709. minus(div(div(-1, d), d), -1) -> minus(1, pow(d, minus(-1, 1)))
710. minus(0, pow(minus(-1, 1), 2)) -> minus(-1, minus(1, minus(-1, 1)))
711. times(plus(X, times(X, Y)), Z) = times(X, plus(Z, times(Z, Y)))
712. times(plus(X, times(X, Y)), Z) = times(X, plus(Z, times(Y, Z)))
713. times(plus(X, times(Y, X)), Z) = times(X, plus(Z, times(Z, Y)))
714. times(plus(X, times(Y, X)), Z) = times(X, plus(Z, times(Y, Z)))
715. plus(times(X, Y), plus(times(X, Z), W)) -> plus(W, times(X, plus(Y, Z)))
716. plus(times(X, Y), plus(Z, times(W, X))) -> plus(Z, times(X, plus(Y, W)))
717. times(pow(X, Y), times(pow(X, Z), W)) -> times(W, pow(X, plus(Y, Z)))
718. times(minus(X, minus(Y, 1)), Z) = minus(Z, times(minus(Y, X), Z))
719. minus(X, times(minus(Y, Z), X)) = times(X, minus(Z, minus(Y, 1)))
  (hard) times(X, plus(Y, times(Y, X))) = times(minus(X, -1), times(Y, X))
  (hard) times(X, plus(Y, times(X, Y))) = times(minus(X, -1), times(Y, X))
  (hard) times(minus(X, -1), times(Y, Z)) = times(Z, plus(Y, times(Y, X)))
  (hard) times(Z, plus(Y, times(X, Y))) = times(minus(X, -1), times(Y, Z))
720. times(X, minus(times(Y, Z), Y)) = times(Y, times(minus(Z, 1), X))
721. times(minus(times(X, Y), 1), Z) = minus(times(X, times(Z, Y)), Z)
  (hard) times(X, minus(times(Y, Z), 1)) = minus(times(X, times(Z, Y)), X)
722. minus(times(X, times(Y, Z)), Y) = times(Y, minus(times(Z, X), 1))
723. times(X, minus(times(Y, Z), 1)) = minus(times(Y, times(Z, X)), X)
724. times(X, minus(times(Y, X), Y)) = times(Y, minus(pow(X, 2), X))
725. minus(X, minus(Y, times(Y, Z))) = plus(times(minus(Z, 1), Y), X)
726. minus(times(X, minus(1, Y)), Z) = minus(X, plus(times(X, Y), Z))
727. minus(times(X, minus(Y, 1)), Z) = minus(times(X, Y), plus(Z, X))
728. minus(times(X, minus(Y, 1)), Z) = minus(times(Y, X), plus(X, Z))
729. minus(times(X, Y), plus(X, Z)) = minus(times(minus(Y, 1), X), Z)
730. minus(X, times(Y, minus(1, Z))) = minus(times(Y, Z), minus(Y, X))
731. times(minus(X, minus(Y, -1)), Z) = minus(times(Z, minus(X, Y)), Z)
732. minus(times(X, plus(Y, Z)), X) = times(X, minus(Y, minus(1, Z)))
733. minus(times(X, plus(Y, Y)), Y) = times(minus(X, minus(1, X)), Y)
734. minus(times(plus(X, X), Y), X) = times(minus(Y, minus(1, Y)), X)
735. minus(X, minus(times(Y, X), Z)) = minus(Z, times(minus(Y, 1), X))
736. minus(times(minus(X, -1), Y), Z) = minus(Y, minus(Z, times(X, Y)))
737. minus(times(X, Y), minus(Z, times(X, Y))) -> minus(times(plus(Y, Y), X), Z)
  (hard) times(minus(times(X, Y), -1), Z) = plus(Z, times(Y, times(X, Z)))
738. times(X, plus(Y, times(Y, X))) = times(plus(X, pow(X, 2)), Y)
739. minus(times(X, Y), plus(Y, Y)) = minus(times(minus(X, 1), Y), Y)
  (hard) times(plus(X, X), pow(Y, 2)) = times(Y, times(plus(Y, Y), X))
740. times(X, times(X, times(Y, times(Y, Z)))) -> times(Z, pow(times(X, Y), 2))
741. pow(X, plus(Y, plus(Y, plus(Z, Z)))) -> pow(pow(X, plus(Y, Z)), 2)
742. times(X, times(X, pow(Y, plus(Z, Z)))) -> pow(times(X, pow(Y, Z)), 2)
743. times(X, times(X, pow(Y, 0))) -> pow(times(X, pow(Y, 0)), 2)
744. times(X, times(pow(Y, 0), X)) -> pow(times(X, pow(Y, 0)), 2)
745. times(pow(X, 2), pow(Y, 0)) -> pow(times(X, pow(Y, 0)), 2)
746. times(pow(X, 0), pow(Y, 2)) -> pow(times(Y, pow(X, 0)), 2)
747. div(div(pow(X, 0), d), d) -> pow(div(pow(X, 0), d), 2)
748. times(minus(pow(X, 2), X), Y) -> times(X, times(minus(X, 1), Y))
749. minus(X, times(Y, minus(X, 1))) <-> minus(Y, times(X, minus(Y, 1)))
750. times(X, plus(Y, div(Y, d))) = times(Y, plus(X, div(X, d)))
751. minus(times(X, minus(Y, Z)), 1) -> minus(-1, times(X, minus(Z, Y)))
752. plus(X, div(minus(Y, Z), d)) -> minus(X, div(minus(Z, Y), d))
753. plus(X, plus(Y, pow(Y, 2))) -> minus(X, times(Y, minus(-1, Y)))
754. times(X, times(X, times(Y, pow(X, Z)))) -> times(Y, pow(X, plus(Z, 2)))
  (hard) times(minus(X, -1), times(Y, X)) = times(Y, plus(X, pow(X, 2)))
755. times(X, times(Y, minus(Z, -1))) = times(minus(Z, -1), times(Y, X))
756. times(minus(X, -1), times(Y, Z)) = times(Y, times(Z, minus(X, -1)))
757. times(minus(times(X, Y), X), Z) -> times(X, times(Z, minus(Y, 1)))
758. minus(X, times(Y, minus(X, -1))) = minus(times(X, minus(1, Y)), Y)
759. plus(X, plus(pow(X, 2), Y)) -> minus(Y, times(X, minus(-1, X)))
  (hard) times(Z, times(minus(Y, -1), X)) = times(X, times(minus(Y, -1), Z))
  (hard) times(minus(X, -1), times(Y, Z)) = times(Z, times(minus(X, -1), Y))
760. pow(X, minus(Y, minus(Z, minus(Y, Z)))) -> pow(pow(X, minus(Y, Z)), 2)
761. times(X, times(Y, pow(times(X, Y), Z))) -> pow(times(X, Y), minus(Z, -1))
762. minus(times(minus(X, -1), Y), X) = minus(Y, times(X, minus(1, Y)))
  (hard) minus(X, times(minus(X, 1), Y)) = minus(Y, times(X, minus(Y, 1)))
  (hard) times(minus(times(X, Y), -1), Z) = times(Z, minus(times(Y, X), -1))
  (hard) minus(X, times(minus(X, -1), Y)) = minus(times(X, minus(1, Y)), Y)
  (hard) times(pow(X, 2), times(Y, Z)) = times(Z, times(Y, pow(X, 2)))
763. minus(times(X, minus(-1, Y)), Y) = minus(times(Y, minus(-1, X)), X)
764. times(minus(pow(X, 2), X), Y) -> times(X, times(Y, minus(X, 1)))
765. pow(1, minus(2, div(-1, d))) -> pow(1, pow(d, -1))
766. minus(0, div(div(-1, d), d)) -> pow(d, minus(-1, 1))
767. minus(0, der(der(pow(d, -1)))) -> der(der(div(-1, d)))
768. minus(0, der(der(div(-1, d)))) -> der(der(pow(d, -1)))
769. der(pow(minus(1, minus(-1, 1)), 2)) -> 0
770. minus(pow(minus(-1, 1), 2), 1) -> minus(1, minus(-1, 1))
771. pow(-1, minus(2, pow(d, -1))) -> pow(-1, div(-1, d))
772. plus(der(pow(X, 2)), der(times(X, Y))) -> der(times(X, plus(X, Y)))
773. der(pow(minus(-1, 1), plus(2, 2))) -> 0
774. times(plus(X, X), times(Y, der(Y))) -> times(X, der(pow(Y, 2)))
775. minus(times(X, Y), pow(Y, 2)) -> times(Y, minus(X, Y))
776. minus(times(X, Y), pow(X, 2)) -> times(X, minus(Y, X))
777. minus(0, times(minus(X, Y), Z)) -> times(Z, minus(Y, X))
778. pow(pow(X, der(times(Y, Z))), 2) = pow(X, der(times(plus(Z, Z), Y)))
779. pow(X, der(times(Y, plus(Z, Z)))) = pow(pow(X, der(times(Z, Y))), 2)
780. times(X, times(der(X), plus(Y, Y))) -> times(Y, der(pow(X, 2)))
781. times(X, times(plus(Y, Y), der(X))) -> times(Y, der(pow(X, 2)))
782. times(der(pow(X, 2)), plus(Y, Y)) = times(Y, der(times(X, plus(X, X))))
783. plus(times(pow(X, 2), Y), times(X, Z)) -> times(X, plus(Z, times(X, Y)))
784. plus(times(X, Y), times(pow(X, 2), Z)) -> times(X, plus(Y, times(X, Z)))
785. pow(X, plus(Y, plus(Y, Z))) = times(pow(pow(X, Y), 2), pow(X, Z))
786. pow(X, plus(Y, plus(Z, Z))) = times(pow(X, Y), pow(pow(X, Z), 2))
787. plus(times(X, Y), times(pow(Y, 2), Z)) -> times(Y, plus(X, times(Y, Z)))
788. times(X, plus(Y, plus(der(X), der(X)))) -> plus(times(X, Y), der(pow(X, 2)))
789. times(X, minus(pow(Y, 2), 1)) = minus(times(Y, times(Y, X)), X)
790. times(pow(X, 2), minus(Y, 1)) = times(X, minus(times(Y, X), X))
791. times(minus(X, 1), pow(Y, 2)) = times(Y, minus(times(X, Y), Y))
792. minus(pow(X, 2), minus(Y, pow(X, 2))) = minus(times(X, plus(X, X)), Y)
793. minus(times(X, minus(1, Y)), X) -> minus(0, times(X, Y))
  (hard) times(Y, times(plus(X, X), Y)) = times(X, plus(pow(Y, 2), pow(Y, 2)))
794. plus(pow(X, 2), plus(Y, times(X, Z))) -> plus(Y, times(X, plus(X, Z)))
795. plus(times(X, Y), plus(Z, pow(X, 2))) -> plus(Z, times(X, plus(Y, X)))
796. times(minus(1, minus(X, 1)), Y) = minus(Y, minus(times(X, Y), Y))
797. times(minus(1, minus(X, 1)), Y) = minus(Y, minus(times(Y, X), Y))
  (hard) minus(times(Y, times(X, Y)), X) = times(X, minus(pow(Y, 2), 1))
798. times(pow(X, 2), minus(Y, 1)) = times(X, minus(times(X, Y), X))
799. times(X, minus(times(X, Y), X)) = times(minus(Y, 1), pow(X, 2))
800. times(X, minus(Y, minus(1, -1))) = minus(times(Y, X), plus(X, X))
801. times(X, minus(Y, minus(1, -1))) = minus(times(X, Y), plus(X, X))
802. times(X, minus(1, minus(Y, 1))) = minus(X, minus(times(Y, X), X))
803. times(X, minus(1, minus(Y, 1))) = minus(X, minus(times(X, Y), X))
804. plus(pow(X, minus(Y, -1)), times(X, Z)) -> times(X, plus(Z, pow(X, Y)))
805. times(X, plus(Y, pow(X, -1))) -> plus(pow(X, 0), times(X, Y))
806. times(X, minus(pow(X, Y), 1)) -> minus(pow(X, minus(Y, -1)), X)
807. times(X, plus(pow(X, -1), Y)) -> plus(pow(X, 0), times(X, Y))
808. times(X, plus(Y, pow(X, 0))) -> plus(X, times(X, Y))
809. times(X, plus(pow(X, 0), Y)) -> plus(X, times(X, Y))
810. plus(times(X, Y), pow(X, minus(Z, -1))) -> times(X, plus(Y, pow(X, Z)))
811. plus(times(X, Y), pow(Y, minus(Z, -1))) -> times(Y, plus(X, pow(Y, Z)))
  (simplifying rules with respect to one another...)
  (delete rule 169)
  (delete rule 190)
  (delete rule 222)
  (delete rule 243)
  (delete rule 245)
  (delete rule 247)
  (delete rule 252)
  (delete rule 263)
  (delete rule 270)
  (delete rule 287)
  (delete rule 292)
  (delete rule 307)
  (delete rule 310)
  (delete rule 329)
  (delete rule 339)
  (delete rule 342)
  (delete rule 345)
  (delete rule 362)
  (delete rule 366)
  (delete rule 377)
  (delete rule 379)
  (delete rule 384)
812. plus(X, div(times(Y, X), d)) = div(times(X, plus(Y, d)), d)
  (delete rule 385)
  (delete rule 387)
  (delete rule 389)
  (delete rule 400)
  (delete rule 408)
  (delete rule 413)
  (delete rule 415)
  (delete rule 416)
  (delete rule 419)
  (delete rule 420)
813. times(X, plus(X, plus(X, X))) = times(pow(X, 2), minus(1, minus(-1, 1)))
  (delete rule 425)
  (delete rule 426)
  (delete rule 444)
  (delete rule 445)
  (delete rule 452)
  (delete rule 461)
  (delete rule 467)
  (delete rule 472)
  (delete rule 473)
  (delete rule 474)
  (delete rule 483)
  (delete rule 486)
  (delete rule 498)
  (delete rule 499)
  (delete rule 502)
  (delete rule 503)
  (delete rule 522)
  (delete rule 523)
  (delete rule 524)
  (delete rule 525)
  (delete rule 527)
  (delete rule 529)
  (delete rule 536)
  (delete rule 539)
  (delete rule 541)
  (delete rule 543)
  (delete rule 546)
  (delete rule 548)
  (delete rule 553)
  (delete rule 557)
  (delete rule 564)
  (delete rule 568)
  (delete rule 570)
  (delete rule 574)
  (delete rule 577)
  (delete rule 578)
  (delete rule 590)
  (delete rule 606)
  (delete rule 607)
  (delete rule 608)
  (delete rule 617)
  (delete rule 618)
  (delete rule 619)
  (delete rule 630)
  (delete rule 668)
  (delete rule 669)
  (delete rule 670)
  (delete rule 672)
  (delete rule 695)
  (delete rule 711)
  (delete rule 713)
  (delete rule 722)
  (delete rule 726)
814. minus(times(X, minus(1, Y)), Z) = minus(X, plus(times(X, Y), Z))
  (delete rule 748)
  (delete rule 755)
  (delete rule 774)
  (delete rule 790)
  (delete rule 797)
815. plus(X, div(times(Y, X), d)) = div(times(X, plus(d, Y)), d)
816. plus(X, div(times(Y, X), d)) = div(times(plus(Y, d), X), d)
817. div(times(X, minus(d, Y)), d) = minus(X, div(times(X, Y), d))
818. div(times(X, plus(X, d)), d) -> plus(X, div(pow(X, 2), d))
819. minus(X, div(X, d)) = div(times(minus(d, 1), X), d)
820. times(minus(1, -1), times(X, pow(Y, 2))) = times(Y, times(X, plus(Y, Y)))
821. times(minus(1, -1), times(X, pow(Y, 2))) = times(Y, times(plus(X, X), Y))
822. times(minus(1, -1), times(X, pow(Y, 2))) = times(Y, times(Y, plus(X, X)))
823. times(minus(1, -1), times(X, pow(Y, 2))) = times(X, times(Y, plus(Y, Y)))
  (hard) plus(X, plus(Y, plus(X, Y))) = times(minus(1, -1), plus(X, Y))
824. minus(X, minus(Y, minus(Z, minus(Y, minus(Z, X))))) -> times(minus(1, -1), minus(Z, Y))
825. times(X, times(plus(X, X), Y)) = times(minus(1, -1), times(Y, pow(X, 2)))
826. minus(X, minus(Y, minus(X, Y))) = times(minus(-1, 1), minus(Y, X))
827. times(minus(X, Y), minus(Y, X)) -> minus(0, pow(minus(X, Y), 2))
828. minus(times(minus(1, X), Y), Y) -> minus(0, times(X, Y))
829. plus(div(times(X, Y), d), times(X, Z)) -> times(X, plus(Z, div(Y, d)))
830. times(X, minus(Y, pow(d, -1))) = minus(times(X, Y), div(X, d))
831. times(d, plus(X, div(Y, d))) -> plus(Y, times(X, d))
832. times(minus(X, pow(d, -1)), Y) = minus(times(Y, X), div(Y, d))
833. times(X, minus(Y, pow(d, -1))) = minus(times(Y, X), div(X, d))
834. minus(div(X, d), times(X, Y)) = times(X, minus(pow(d, -1), Y))
835. minus(div(X, d), times(Y, X)) = times(X, minus(pow(d, -1), Y))
836. times(d, plus(div(X, d), Y)) -> plus(X, times(Y, d))
837. times(d, minus(X, div(Y, d))) -> minus(times(X, d), Y)
838. times(X, minus(-1, pow(d, -1))) = minus(0, plus(X, div(X, d)))
839. times(X, minus(div(Y, d), Y)) = times(Y, minus(div(X, d), X))
840. plus(times(X, Y), div(times(X, Z), d)) -> times(X, plus(Y, div(Z, d)))
841. plus(times(X, Y), div(times(Y, Z), d)) -> times(Y, plus(X, div(Z, d)))
842. div(der(div(minus(1, -1), d)), d) -> der(pow(d, minus(-1, 1)))
843. times(X, minus(div(Y, d), 1)) = minus(div(times(X, Y), d), X)
844. times(X, times(X, times(pow(Y, 2), Z))) -> times(Z, pow(times(X, Y), 2))
845. times(minus(X, 1), pow(X, 2)) = times(X, minus(pow(X, 2), X))
846. times(minus(-1, 1), times(X, Y)) = minus(0, times(X, plus(Y, Y)))
847. minus(0, times(X, plus(Y, Y))) = times(X, times(minus(-1, 1), Y))
848. minus(0, times(plus(X, X), Y)) = times(minus(-1, 1), times(X, Y))
849. minus(0, times(X, plus(Y, Y))) = times(Y, times(minus(-1, 1), X))
850. times(X, minus(1, minus(X, 1))) = minus(X, minus(pow(X, 2), X))
851. minus(div(times(X, Y), d), Y) = times(Y, minus(div(X, d), 1))
852. minus(pow(X, 2), minus(X, pow(X, 2))) -> times(X, minus(X, minus(1, X)))
853. minus(0, plus(X, plus(X, X))) = minus(times(X, minus(-1, 1)), X)
854. minus(1, times(X, minus(-1, Y))) = minus(X, minus(-1, times(X, Y)))
855. minus(0, times(plus(X, X), Y)) = times(minus(-1, 1), times(Y, X))
856. minus(-1, times(X, minus(-1, Y))) = minus(X, minus(1, times(Y, X)))
857. plus(X, div(times(Y, X), d)) = div(times(plus(d, Y), X), d)
858. div(times(X, plus(d, Y)), d) = plus(X, div(times(X, Y), d))
859. minus(X, div(times(X, Y), d)) = div(times(minus(d, Y), X), d)
860. div(times(X, minus(d, Y)), d) = minus(X, div(times(Y, X), d))
861. times(minus(X, pow(d, -1)), Y) = minus(times(X, Y), div(Y, d))
862. times(minus(pow(d, -1), X), Y) = minus(div(Y, d), times(Y, X))
863. times(minus(pow(d, -1), X), Y) = minus(div(Y, d), times(X, Y))
864. pow(-1, minus(X, minus(Y, 1))) -> minus(0, pow(-1, minus(X, Y)))
865. pow(-1, minus(X, minus(-1, Y))) -> minus(0, pow(-1, plus(X, Y)))
866. pow(-1, minus(X, minus(1, -1))) -> pow(-1, X)
867. ifeq(neq(-1, 0), true, 1, 1) -> 1
868. div(plus(X, plus(d, Y)), d) -> minus(div(plus(X, Y), d), -1)
  (hard) div(times(plus(d, X), Y), d) = div(times(Y, plus(X, d)), d)
869. times(X, minus(1, div(Y, d))) -> div(times(X, minus(d, Y)), d)
870. times(minus(1, div(X, d)), Y) -> div(times(minus(d, X), Y), d)
871. times(X, times(Y, minus(-1, 1))) = times(Y, times(minus(-1, 1), X))
872. minus(times(minus(X, -1), Y), -1) -> minus(1, times(Y, minus(-1, X)))
873. minus(pow(minus(X, -1), 2), X) -> minus(X, minus(-1, pow(X, 2)))
874. minus(-1, plus(X, pow(X, 2))) = minus(X, pow(minus(X, -1), 2))
875. minus(-1, times(X, minus(-1, X))) = minus(X, minus(1, pow(X, 2)))
876. times(minus(X, Y), minus(1, -1)) = times(minus(Y, X), minus(-1, 1))
877. times(minus(1, -1), minus(X, Y)) = times(minus(Y, X), minus(-1, 1))
878. div(times(X, plus(d, X)), d) -> plus(X, div(pow(X, 2), d))
  (hard) div(times(plus(X, d), Y), d) = div(times(Y, plus(d, X)), d)
879. div(times(X, minus(d, X)), d) -> minus(X, div(pow(X, 2), d))
880. times(X, minus(pow(d, -1), X)) -> minus(div(X, d), pow(X, 2))
881. pow(pow(X, times(Y, der(Y))), 2) -> pow(X, der(pow(Y, 2)))
882. minus(-1, minus(X, minus(Y, minus(-1, Y)))) -> minus(times(Y, minus(1, -1)), X)
883. pow(pow(X, der(pow(Y, 2))), 2) = pow(X, der(times(Y, plus(Y, Y))))
884. pow(1, minus(2, minus(X, Y))) -> pow(1, minus(Y, X))
885. pow(X, minus(1, minus(-1, Y))) -> pow(X, plus(Y, 2))
886. pow(X, minus(Y, minus(2, 1))) -> pow(X, minus(Y, 1))
887. pow(-1, plus(X, plus(2, Y))) -> pow(-1, plus(X, Y))
888. pow(-1, minus(2, minus(X, Y))) -> pow(-1, minus(Y, X))
889. pow(X, minus(2, minus(1, Y))) -> pow(X, minus(Y, -1))
890. times(plus(X, X), plus(der(X), der(X))) -> der(times(X, plus(X, X)))
891. times(minus(X, -1), pow(X, 0)) -> plus(X, pow(X, 0))
892. times(d, minus(div(X, d), Y)) -> minus(X, times(Y, d))
893. times(X, minus(-1, minus(1, -1))) = minus(0, plus(X, plus(X, X)))
894. times(minus(X, -1), minus(1, X)) -> minus(1, pow(X, 2))
895. times(minus(-1, X), minus(1, X)) -> minus(pow(X, 2), 1)
896. times(minus(-1, X), minus(X, 1)) -> minus(1, pow(X, 2))
897. minus(X, times(X, minus(-1, X))) = minus(pow(minus(X, -1), 2), 1)
898. times(d, plus(X, div(X, d))) -> times(X, minus(d, -1))
899. times(X, minus(-1, pow(X, 0))) -> minus(0, plus(X, X))
900. times(X, plus(X, div(X, d))) = plus(pow(X, 2), div(pow(X, 2), d))
901. times(d, minus(div(X, d), X)) -> times(X, minus(1, d))
902. pow(1, minus(2, plus(X, X))) = pow(1, times(minus(-1, 1), X))
903. minus(0, div(plus(X, X), d)) = div(times(minus(-1, 1), X), d)
904. minus(times(X, minus(-1, X)), X) -> minus(1, pow(minus(X, -1), 2))
905. times(minus(-1, 1), minus(-1, X)) = minus(1, minus(-1, plus(X, X)))
906. pow(d, minus(X, minus(1, X))) = times(d, pow(pow(d, minus(X, 1)), 2))
907. times(minus(X, 1), minus(1, -1)) = minus(-1, minus(1, plus(X, X)))
908. minus(-1, minus(1, plus(X, X))) = times(minus(-1, 1), minus(1, X))
909. pow(1, times(minus(-1, 1), plus(X, 2))) = pow(1, minus(2, plus(X, X)))
910. pow(-1, minus(X, minus(1, X))) -> minus(0, pow(-1, plus(X, X)))
911. der(times(X, plus(Y, Y))) = times(minus(1, -1), der(times(X, Y)))
912. plus(der(der(times(X, Y))), der(der(times(X, Y)))) -> der(der(times(X, plus(Y, Y))))
913. times(minus(-1, pow(d, -1)), X) = minus(0, plus(X, div(X, d)))
914. minus(der(X), der(times(X, Y))) = der(times(X, minus(1, Y)))
915. div(minus(X, plus(d, d)), d) -> minus(-1, minus(1, div(X, d)))
916. times(X, minus(-1, div(-1, d))) -> div(times(X, minus(1, d)), d)
917. pow(1, times(2, minus(-1, X))) -> pow(1, minus(2, times(X, 2)))
918. pow(times(minus(1, -1), X), 2) -> pow(times(minus(-1, 1), X), 2)
919. minus(pow(d, -1), minus(X, pow(d, -1))) -> minus(div(minus(1, -1), d), X)
920. div(minus(X, minus(d, 1)), d) -> minus(-1, div(minus(-1, X), d))
921. minus(div(minus(X, -1), d), -1) -> minus(1, div(minus(-1, X), d))
922. times(X, minus(1, pow(d, -1))) -> div(times(X, minus(d, 1)), d)
923. times(minus(-1, div(-1, d)), X) -> div(times(X, minus(1, d)), d)
924. div(minus(1, plus(X, d)), d) -> minus(-1, div(minus(X, 1), d))
925. minus(div(minus(X, -1), d), 1) -> minus(-1, div(minus(-1, X), d))
926. plus(X, pow(d, minus(-1, 1))) -> minus(X, div(div(-1, d), d))
927. times(minus(1, pow(d, -1)), X) -> div(times(X, minus(d, 1)), d)
928. times(minus(1, -1), times(der(X), pow(X, 2))) -> times(X, der(pow(X, 2)))
929. der(times(minus(X, 1), Y)) = minus(der(times(X, Y)), der(Y))
930. der(times(X, plus(X, plus(X, X)))) = times(der(pow(X, 2)), minus(1, minus(-1, 1)))
931. times(X, minus(der(X), minus(1, der(X)))) -> minus(der(pow(X, 2)), X)
932. div(minus(X, minus(d, -1)), d) -> minus(-1, div(minus(1, X), d))
933. div(times(X, minus(1, d)), d) = minus(div(X, d), X)
934. pow(plus(X, X), 2) = pow(times(X, minus(-1, 1)), 2)
935. pow(plus(X, X), 2) = pow(times(minus(-1, 1), X), 2)
  (hard) times(plus(X, X), times(Y, Z)) = times(Z, times(plus(X, X), Y))
936. times(minus(X, times(Y, X)), Z) = times(X, minus(Z, times(Z, Y)))
937. times(minus(X, times(X, Y)), Z) = times(X, minus(Z, times(Y, Z)))
938. times(X, minus(Y, times(Z, Y))) = times(Y, minus(X, times(Z, X)))
939. plus(times(minus(X, Y), Z), W) -> minus(W, times(Z, minus(Y, X)))
940. times(minus(times(X, Y), Y), Z) = times(Y, minus(times(Z, X), Z))
941. times(X, minus(times(Y, Z), Z)) = times(Z, minus(times(Y, X), X))
942. times(X, minus(times(Y, Z), Y)) = times(Y, minus(times(X, Z), X))
  (hard) minus(Z, minus(times(Z, Y), X)) = minus(X, minus(times(Y, Z), Z))
  (hard) minus(Z, minus(times(Y, Z), X)) = minus(X, minus(times(Z, Y), Z))
943. minus(times(minus(-1, 1), X), 1) -> minus(-1, times(X, minus(1, -1)))
944. minus(times(minus(-1, 1), X), -1) -> minus(1, times(X, minus(1, -1)))
945. minus(times(minus(X, minus(-1, plus(Y, Z))), W), W) -> times(W, plus(X, plus(Y, Z)))
  (hard) times(X, minus(Y, times(Y, Z))) = times(minus(X, times(X, Z)), Y)
  (hard) minus(times(X, Y), minus(X, Z)) = minus(Z, minus(X, times(Y, X)))
946. minus(times(X, minus(Y, minus(-1, plus(Z, W)))), X) -> times(X, plus(Y, plus(W, Z)))
  (hard) minus(times(plus(X, Y), Z), Z) = minus(times(Z, plus(Y, X)), Z)
947. minus(times(X, minus(1, -1)), -1) -> minus(1, times(X, minus(-1, 1)))
948. minus(0, pow(-1, minus(2, X))) -> pow(-1, minus(-1, X))
949. times(minus(1, -1), der(pow(X, 2))) = der(times(X, plus(X, X)))
950. times(pow(der(X), 2), plus(X, X)) -> times(der(X), der(pow(X, 2)))
951. times(der(X), minus(X, minus(-1, X))) -> plus(der(X), der(pow(X, 2)))
952. pow(1, minus(2, pow(minus(-1, 1), 2))) -> 1
953. times(minus(1, -1), times(X, der(X))) -> der(pow(X, 2))
954. plus(der(times(X, Y)), der(times(Z, Y))) -> der(times(Y, plus(X, Z)))
955. times(X, der(times(Y, plus(Z, Z)))) = times(plus(X, X), der(times(Y, Z)))
956. times(der(times(X, plus(Y, Y))), Z) = times(der(times(X, Y)), plus(Z, Z))
957. times(X, der(times(Y, plus(Z, Z)))) = times(der(times(Z, Y)), plus(X, X))
958. times(der(times(X, Y)), plus(Z, Z)) = times(Z, der(times(plus(Y, Y), X)))
959. times(X, der(times(Y, plus(Z, Z)))) = times(der(times(plus(Y, Y), Z)), X)
960. times(der(times(X, Y)), plus(Z, Z)) = times(Z, der(times(plus(X, X), Y)))
961. pow(-1, minus(-1, minus(1, X))) -> pow(-1, X)
962. times(plus(X, Y), plus(Z, Z)) = times(Z, plus(Y, plus(Y, plus(X, X))))
  (hard) plus(Y, plus(X, plus(Y, X))) = plus(X, plus(X, plus(Y, Y)))
  (hard) plus(Y, plus(Y, plus(X, X))) = times(minus(1, -1), plus(X, Y))
963. times(X, plus(Y, plus(Y, Z))) = plus(times(Y, plus(X, X)), times(X, Z))
964. minus(times(X, Y), plus(X, X)) = times(X, minus(-1, minus(1, Y)))
965. minus(0, plus(X, plus(X, Y))) = minus(times(X, minus(-1, 1)), Y)
966. times(minus(-1, minus(1, X)), Y) = minus(times(Y, X), plus(Y, Y))
967. times(X, minus(-1, minus(1, Y))) = minus(times(Y, X), plus(X, X))
968. times(X, minus(-1, minus(1, X))) = minus(pow(X, 2), plus(X, X))
969. minus(times(X, minus(-1, 1)), Y) = minus(0, plus(X, plus(Y, X)))
970. minus(0, plus(X, plus(X, Y))) = minus(times(minus(-1, 1), X), Y)
971. minus(times(X, minus(-1, 1)), Y) = minus(0, plus(Y, plus(X, X)))
972. minus(div(-1, d), minus(X, div(-1, d))) -> minus(div(minus(-1, 1), d), X)
973. times(X, plus(Y, plus(Z, Z))) = plus(times(X, Y), times(Z, plus(X, X)))
974. times(X, plus(Y, plus(Y, Y))) = times(Y, plus(X, plus(X, X)))
975. times(X, plus(Y, plus(Y, Y))) = times(plus(X, plus(X, X)), Y)
976. times(plus(X, Y), plus(Z, Z)) = times(Z, plus(X, plus(X, plus(Y, Y))))
977. times(X, plus(Y, plus(Z, Z))) = plus(times(Y, X), times(Z, plus(X, X)))
978. minus(pow(d, minus(-1, 1)), pow(d, -1)) -> div(minus(-1, div(-1, d)), d)
979. plus(times(X, Y), plus(Z, times(W, Y))) -> plus(Z, times(Y, plus(X, W)))
980. plus(times(X, times(Y, Z)), times(W, Z)) -> times(Z, plus(W, times(X, Y)))
981. plus(times(X, Y), times(Z, times(W, Y))) -> times(Y, plus(X, times(Z, W)))
982. times(minus(X, times(Y, X)), Z) -> times(X, times(minus(1, Y), Z))
983. times(X, minus(1, times(Y, Z))) = minus(X, times(Y, times(X, Z)))
984. times(X, times(Y, minus(1, Z))) = times(Y, minus(X, times(Z, X)))
985. times(X, minus(1, plus(Y, Y))) = minus(X, times(Y, plus(X, X)))
986. minus(times(X, Y), minus(Y, Z)) = minus(Z, times(Y, minus(1, X)))
  (hard) minus(times(Z, times(X, Y)), X) = minus(times(Y, times(X, Z)), X)
987. times(minus(X, 1), times(Y, Z)) = times(Y, minus(times(X, Z), Z))
988. minus(times(minus(X, Y), Z), Z) = times(minus(X, minus(Y, -1)), Z)
989. minus(times(plus(X, Y), Z), Z) = times(minus(X, minus(1, Y)), Z)
990. minus(pow(d, minus(-1, 1)), -1) -> minus(1, div(div(-1, d), d))
991. pow(-1, minus(-1, pow(d, -1))) -> minus(0, pow(-1, div(-1, d)))
992. div(pow(plus(d, d), 2), d) -> plus(d, plus(d, plus(d, d)))
993. minus(times(X, times(Y, Z)), Z) = times(minus(times(X, Y), 1), Z)
994. minus(times(X, minus(Y, Z)), X) = times(X, minus(-1, minus(Z, Y)))
995. times(X, minus(1, plus(Y, Y))) = minus(X, times(plus(X, X), Y))
996. minus(pow(d, minus(-1, 1)), div(div(-1, d), d)) -> div(div(minus(1, -1), d), d)
997. minus(times(X, Y), minus(Z, times(X, Y))) -> minus(times(plus(X, X), Y), Z)
998. minus(times(X, Y), minus(Z, times(X, Y))) -> minus(times(X, plus(Y, Y)), Z)
999. div(times(X, der(pow(d, 2))), d) -> times(plus(der(d), der(d)), X)
1000. div(times(X, der(pow(d, 2))), d) -> times(X, plus(der(d), der(d)))

The conjecture is true! Here is a proof.

Axiom 1 (goal): neq(d, 0) = true.
Axiom 2 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
Axiom 3 (cancel_div): ifeq(neq(X, 0), true, div(X, X), 1) = 1.
Axiom 4 (pow_minus_one): ifeq(neq(X, 0), true, pow(X, -1), div(1, X)) = div(1, X).
Axiom 5 (div_to_mul): ifeq(neq(X, 0), true, times(Y, pow(X, -1)), div(Y, X)) = div(Y, X).

Goal 1 (goal_1): times(d, div(1, d)) = 1.
Proof:
  times(d, div(1, d))
= { by axiom 4 (pow_minus_one) R->L }
  times(d, ifeq(neq(d, 0), true, pow(d, -1), div(1, d)))
= { by axiom 1 (goal) }
  times(d, ifeq(true, true, pow(d, -1), div(1, d)))
= { by axiom 2 (ifeq_axiom) }
  times(d, pow(d, -1))
= { by axiom 2 (ifeq_axiom) R->L }
  ifeq(true, true, times(d, pow(d, -1)), div(d, d))
= { by axiom 1 (goal) R->L }
  ifeq(neq(d, 0), true, times(d, pow(d, -1)), div(d, d))
= { by axiom 5 (div_to_mul) }
  div(d, d)
= { by axiom 2 (ifeq_axiom) R->L }
  ifeq(true, true, div(d, d), 1)
= { by axiom 1 (goal) R->L }
  ifeq(neq(d, 0), true, div(d, d), 1)
= { by axiom 3 (cancel_div) }
  1

RESULT: Theorem (the conjecture is true).
