Here is the input problem:
  Axiom 1 (r_plus_zero): X + 0 = X.
  Axiom 2 (l_plus_zero): 0 + X = X.
  Axiom 3 (minus_minus): -X + X = 0.
  Axiom 4 (associativity): X + (Y + Z) = (X + Y) + Z.
  Goal 1 (goal): --x = x.

1. X + 0 -> X
2. 0 + X -> X
3. -X + X -> 0
4. (X + Y) + Z -> X + (Y + Z)
5. -0 -> 0
6. -X + (X + Y) -> Y
7. --X -> X
8. X + -X -> 0
9. X + (-X + Y) -> Y
10. X + (Y + -(X + Y)) -> 0
11. X + -(Y + X) -> -Y
12. -X + -Y -> -(Y + X)
13. -(X + -Y) -> Y + -X
14. -(-X + Y) -> -Y + X
15. -(X + Y) + X -> -Y
16. -(X + Y) + (X + (Y + Z)) -> Z
17. -(X + Y) + (X + Z) -> -Y + Z
18. -X + (-Y + Z) -> -(Y + X) + Z
19. X + (Y + (-(X + Y) + Z)) -> Z
20. X + (-(Y + X) + Z) -> -Y + Z
21. X + -(Y + (Z + X)) -> -(Y + Z)
22. -(X + (Y + -Z)) -> Z + -(X + Y)
23. -X + (Y + -Z) -> -(Z + (-Y + X))
24. X + (-(Y + (Z + X)) + W) -> -(Y + Z) + W
25. -(X + (-Y + Z)) + W -> -Z + (Y + (-X + W))
26. X + -(Y + (Z + (W + X))) -> -(Y + (Z + W))
27. -(X + (Y + (Z + -W))) -> W + -(X + (Y + Z))
28. -X + (Y + (Z + -W)) -> -(W + (-(Y + Z) + X))
29. X + (-(Y + (Z + (W + X))) + V) -> -(Y + (Z + W)) + V
30. -(X + (Y + (-Z + W))) + V -> -W + (Z + (-(X + Y) + V))
31. X + -(Y + (Z + (W + (V + X)))) -> -(Y + (Z + (W + V)))
32. -(X + (Y + (Z + (W + -V)))) -> V + -(X + (Y + (Z + W)))
33. -X + (Y + (Z + (W + -V))) -> -(V + (-(Y + (Z + W)) + X))
34. X + (-(Y + (Z + (W + (V + X)))) + U) -> -(Y + (Z + (W + V))) + U
35. -(X + (Y + (Z + (-W + V)))) + U -> -V + (W + (-(X + (Y + Z)) + U))
36. X + -(Y + (Z + (W + (V + (U + X))))) -> -(Y + (Z + (W + (V + U))))
37. -(X + (Y + (Z + (W + (V + -U))))) -> U + -(X + (Y + (Z + (W + V))))
38. -X + (Y + (Z + (W + (V + -U)))) -> -(U + (-(Y + (Z + (W + V))) + X))
39. X + (-(Y + (Z + (W + (V + (U + X))))) + T) -> -(Y + (Z + (W + (V + U)))) + T
40. -(X + (Y + (Z + (W + (-V + U))))) + T -> -U + (V + (-(X + (Y + (Z + W))) + T))
41. X + -(Y + (Z + (W + (V + (U + (T + X)))))) -> -(Y + (Z + (W + (V + (U + T)))))
42. -(X + (Y + (Z + (W + (V + (U + -T)))))) -> T + -(X + (Y + (Z + (W + (V + U)))))
43. -X + (Y + (Z + (W + (V + (U + -T))))) -> -(T + (-(Y + (Z + (W + (V + U)))) + X))
44. X + (-(Y + (Z + (W + (V + (U + (T + X)))))) + S) -> -(Y + (Z + (W + (V + (U + T))))) + S
45. -(X + (Y + (Z + (W + (V + (-U + T)))))) + S -> -T + (U + (-(X + (Y + (Z + (W + V)))) + S))
46. X + -(Y + (Z + (W + (V + (U + (T + (S + X))))))) -> -(Y + (Z + (W + (V + (U + (T + S))))))
47. -(X + (Y + (Z + (W + (V + (U + (T + -S))))))) -> S + -(X + (Y + (Z + (W + (V + (U + T))))))
48. -X + (Y + (Z + (W + (V + (U + (T + -S)))))) -> -(S + (-(Y + (Z + (W + (V + (U + T))))) + X))
49. X + (-(Y + (Z + (W + (V + (U + (T + (S + X))))))) + X2) -> -(Y + (Z + (W + (V + (U + (T + S)))))) + X2
50. -(X + (Y + (Z + (W + (V + (U + (-T + S))))))) + X2 -> -S + (T + (-(X + (Y + (Z + (W + (V + U))))) + X2))
51. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + X2)))))))
52. -(X + (Y + (Z + (W + (V + (U + (T + (S + -X2)))))))) -> X2 + -(X + (Y + (Z + (W + (V + (U + (T + S)))))))
53. -X + (Y + (Z + (W + (V + (U + (T + (S + -X2))))))) -> -(X2 + (-(Y + (Z + (W + (V + (U + (T + S)))))) + X))
54. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))) + Y2) -> -(Y + (Z + (W + (V + (U + (T + (S + X2))))))) + Y2
55. -(X + (Y + (Z + (W + (V + (U + (T + (-S + X2)))))))) + Y2 -> -X2 + (S + (-(X + (Y + (Z + (W + (V + (U + T)))))) + Y2))
56. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + X))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2))))))))
57. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -Y2))))))))) -> Y2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))
58. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -Y2)))))))) -> -(Y2 + (-(Y + (Z + (W + (V + (U + (T + (S + X2))))))) + X))
59. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + X))))))))) + Z2) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2)))))))) + Z2
60. -(X + (Y + (Z + (W + (V + (U + (T + (S + (-X2 + Y2))))))))) + Z2 -> -Y2 + (X2 + (-(X + (Y + (Z + (W + (V + (U + (T + S))))))) + Z2))
61. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + X)))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + Z2)))))))))
62. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + -Z2)))))))))) -> Z2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2)))))))))
63. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + -Z2))))))))) -> -(Z2 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2)))))))) + X))
64. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + X)))))))))) + W2) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + Z2))))))))) + W2
65. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (-Y2 + Z2)))))))))) + W2 -> -Z2 + (Y2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + X2)))))))) + W2))
66. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + X))))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + W2))))))))))
67. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + -W2))))))))))) -> W2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + Z2))))))))))
68. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + -W2)))))))))) -> -(W2 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + Z2))))))))) + X))
69. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + X))))))))))) + V2) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + W2)))))))))) + V2
70. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (-Z2 + W2))))))))))) + V2 -> -W2 + (Z2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2))))))))) + V2))
71. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + X)))))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + V2)))))))))))
72. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + -V2)))))))))))) -> V2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + W2)))))))))))
73. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + -V2))))))))))) -> -(V2 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + W2)))))))))) + X))
74. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + X)))))))))))) + U2) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + V2))))))))))) + U2
75. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (-W2 + V2)))))))))))) + U2 -> -V2 + (W2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + Z2)))))))))) + U2))
76. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + X))))))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + U2))))))))))))
77. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + -U2))))))))))))) -> U2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + V2))))))))))))
  (simplifying rules with respect to one another...)
  (delete rule 10)
  (delete rule 16)
  (delete rule 19)
78. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + -U2)))))))))))) -> -(U2 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + V2))))))))))) + X))
79. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + X))))))))))))) + T2) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + U2)))))))))))) + T2
80. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (-V2 + U2))))))))))))) + T2 -> -U2 + (V2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + W2))))))))))) + T2))
81. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + X)))))))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + T2)))))))))))))
82. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + -T2)))))))))))))) -> T2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + U2)))))))))))))
83. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + -T2))))))))))))) -> -(T2 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + U2)))))))))))) + X))
84. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + X)))))))))))))) + S2) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + T2))))))))))))) + S2
85. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (-U2 + T2)))))))))))))) + S2 -> -T2 + (U2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + V2)))))))))))) + S2))
86. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + X))))))))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + S2))))))))))))))
87. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + -S2))))))))))))))) -> S2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + T2))))))))))))))
88. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + -S2)))))))))))))) -> -(S2 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + T2))))))))))))) + X))
89. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + X))))))))))))))) + X3) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + S2)))))))))))))) + X3
90. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (-T2 + S2))))))))))))))) + X3 -> -S2 + (T2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + U2))))))))))))) + X3))
91. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + X)))))))))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + X3)))))))))))))))
  (simplifying rules with respect to one another...)
92. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + -X3)))))))))))))))) -> X3 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + S2)))))))))))))))
93. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + -X3))))))))))))))) -> -(X3 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + S2)))))))))))))) + X))
94. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + X)))))))))))))))) + Y3) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + X3))))))))))))))) + Y3
95. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (-S2 + X3)))))))))))))))) + Y3 -> -X3 + (S2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + T2)))))))))))))) + Y3))
96. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + (Y3 + X))))))))))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + Y3))))))))))))))))
97. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + -Y3))))))))))))))))) -> Y3 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + X3))))))))))))))))
98. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + -Y3)))))))))))))))) -> -(Y3 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + X3))))))))))))))) + X))
99. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + (Y3 + X))))))))))))))))) + Z3) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + Y3)))))))))))))))) + Z3
100. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (-X3 + Y3))))))))))))))))) + Z3 -> -Y3 + (X3 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + S2))))))))))))))) + Z3))
  (simplifying rules with respect to one another...)
101. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + (Y3 + (Z3 + X)))))))))))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + (Y3 + Z3)))))))))))))))))
102. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + (Y3 + -Z3)))))))))))))))))) -> Z3 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + Y3)))))))))))))))))
103. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + (Y3 + -Z3))))))))))))))))) -> -(Z3 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + (W2 + (V2 + (U2 + (T2 + (S2 + (X3 + Y3)))))))))))))))) + X))
