rw!("rule_0"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_1"; "(+ ?x 1)" => "(- ?x -1 )"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 1 ?x)" => "(- ?x -1 )"),
rw!("rule_4"; "(+ 0 ?x)" => "?x"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_14"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_15"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_16"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_17"; "(- 0 -1 )" => "1"),
rw!("rule_18"; "(+ ?x (* ?y ?x) )" => "(* ?x (- ?y -1 ) )"),
rw!("rule_18_rev"; "(* ?x (- ?y -1 ) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_19"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_20"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_21"; "(+ ?x (+ ?x ?y) )" => "(- ?y (* ?x (- -1 1) ) )"),
rw!("rule_21_rev"; "(- ?y (* ?x (- -1 1) ) )" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_22"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_23"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_24"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),
rw!("rule_25"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_25_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (+ ?y ?y) )"),
rw!("rule_26"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_27"; "(* ?x (- ?y 1) )" => "(- (* ?y ?x) ?x)"),
rw!("rule_27_rev"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_28"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_28_rev"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_29"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_30"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_30_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_31"; "(* ?x (+ ?y ?y) )" => "(* ?y (* ?x (- 1 -1 ) ) )"),
rw!("rule_31_rev"; "(* ?y (* ?x (- 1 -1 ) ) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_32"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_33"; "(* (- ?x 1) ?y)" => "(- (* ?x ?y) ?y)"),
rw!("rule_33_rev"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_34"; "(* (- 1 ?x) ?y)" => "(- ?y (* ?x ?y) )"),
rw!("rule_34_rev"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_35"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_36"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_37"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_37_rev"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_38"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_39"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_40"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_40_rev"; "(* ?x (- -1 1) )" => "(- 0 (+ ?x ?x) )"),
rw!("rule_41"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_41_rev"; "(* (- -1 1) ?x)" => "(- 0 (+ ?x ?x) )"),
rw!("rule_42"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_43"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_44"; "(* ?x (- 1 -1 ) )" => "(+ ?x ?x)"),
rw!("rule_44_rev"; "(+ ?x ?x)" => "(* ?x (- 1 -1 ) )"),
rw!("rule_45"; "(* (- ?x -1 ) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_45_rev"; "(+ ?y (* ?x ?y) )" => "(* (- ?x -1 ) ?y)"),
rw!("rule_46"; "(* (- 1 -1 ) ?x)" => "(+ ?x ?x)"),
rw!("rule_46_rev"; "(+ ?x ?x)" => "(* (- 1 -1 ) ?x)"),
rw!("rule_47"; "(- 1 (- ?x -1 ) )" => "(- 0 ?x)"),
rw!("rule_48"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (- 1 -1 ) (+ ?x ?y) )"),
rw!("rule_48_rev"; "(* (- 1 -1 ) (+ ?x ?y) )" => "(+ ?x (+ ?x (+ ?y ?y) ) )"),
rw!("rule_49"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_50"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_51"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(- ?z (* ?x (- -1 ?y) ) )"),
rw!("rule_52"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(- ?z (* ?x (- -1 ?y) ) )"),
rw!("rule_53"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (- ?y (- -1 ?z) ) )"),
rw!("rule_53_rev"; "(* ?x (- ?y (- -1 ?z) ) )" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_54"; "(+ ?x (* ?x (- ?y 1) ) )" => "(* ?x ?y)"),
rw!("rule_55"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_56"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (- ?y (- -1 ?z) ) )"),
rw!("rule_56_rev"; "(* ?x (- ?y (- -1 ?z) ) )" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_57"; "(+ ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_57_rev"; "(* ?x (- ?y (- ?z 1) ) )" => "(+ ?x (* (- ?y ?z) ?x) )"),
rw!("rule_58"; "(+ ?x (* (- ?y ?z) ?x) )" => "(* ?x (- 1 (- ?z ?y) ) )"),
rw!("rule_58_rev"; "(* ?x (- 1 (- ?z ?y) ) )" => "(+ ?x (* (- ?y ?z) ?x) )"),
rw!("rule_59"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_60"; "(+ ?x (* (- 1 ?y) ?x) )" => "(- ?x (* ?x (- ?y 1) ) )"),
rw!("rule_61"; "(+ ?x (+ ?y (* ?z ?y) ) )" => "(- ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_62"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (- ?y (- -1 ?z) ) ?x)"),
rw!("rule_62_rev"; "(* (- ?y (- -1 ?z) ) ?x)" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_63"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (- ?y (- -1 ?z) ) ?x)"),
rw!("rule_63_rev"; "(* (- ?y (- -1 ?z) ) ?x)" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_64"; "(+ ?x (* (- ?y ?z) ?x) )" => "(* (- ?y (- ?z 1) ) ?x)"),
rw!("rule_64_rev"; "(* (- ?y (- ?z 1) ) ?x)" => "(+ ?x (* (- ?y ?z) ?x) )"),
rw!("rule_65"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_66"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_67"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_68"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_69"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_69_rev"; "(* ?y (* (+ ?x ?x) ?z) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_70"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (- (* ?x ?z) ?x) )"),
rw!("rule_70_rev"; "(* ?y (- (* ?x ?z) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_71"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_71_rev"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_72"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* (+ ?x ?x) (* ?z ?y) )"),
rw!("rule_72_rev"; "(* (+ ?x ?x) (* ?z ?y) )" => "(* ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_73"; "(* ?x (- ?y (- 1 ?y) ) )" => "(- (* ?y (+ ?x ?x) ) ?x)"),
rw!("rule_73_rev"; "(- (* ?y (+ ?x ?x) ) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_74"; "(* ?x (- ?y (- 1 ?y) ) )" => "(- (* (+ ?x ?x) ?y) ?x)"),
rw!("rule_74_rev"; "(- (* (+ ?x ?x) ?y) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_75"; "(* ?x (- 1 (- ?y 1) ) )" => "(- ?x (- (* ?x ?y) ?x) )"),
rw!("rule_75_rev"; "(- ?x (- (* ?x ?y) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_76"; "(* ?x (- (* ?y ?z) 1) )" => "(- (* ?y (* ?x ?z) ) ?x)"),
rw!("rule_76_rev"; "(- (* ?y (* ?x ?z) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_77"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_77_rev"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (+ ?y (* ?y ?z) ) )"),
rw!("rule_78"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_78_rev"; "(* ?z (* ?y (+ ?x ?x) ) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_79"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_79_rev"; "(* ?z (* (+ ?x ?x) ?y) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_80"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_80_rev"; "(* ?y (* (+ ?z ?z) ?x) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_81"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* (- ?y -1 ) ?z) )"),
rw!("rule_82"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* (- ?y -1 ) ?z) )"),
rw!("rule_83"; "(* (- ?x (- ?y 1) ) ?z)" => "(- ?z (* ?z (- ?y ?x) ) )"),
rw!("rule_83_rev"; "(- ?z (* ?z (- ?y ?x) ) )" => "(* (- ?x (- ?y 1) ) ?z)"),
rw!("rule_84"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_85"; "(- ?x (+ ?y (+ ?y ?x) ) )" => "(* ?y (- -1 1) )"),
rw!("rule_86"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),
rw!("rule_87"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z (- ?y 1) ) )"),
rw!("rule_87_rev"; "(* ?x (- ?z (- ?y 1) ) )" => "(- ?x (* ?x (- ?y ?z) ) )"),
rw!("rule_88"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_89"; "(- ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_89_rev"; "(* ?x (- 1 (+ ?y ?y) ) )" => "(- ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_90"; "(- ?x (* ?y (* ?x ?z) ) )" => "(* ?x (- 1 (* ?z ?y) ) )"),
rw!("rule_90_rev"; "(* ?x (- 1 (* ?z ?y) ) )" => "(- ?x (* ?y (* ?x ?z) ) )"),
rw!("rule_91"; "(- ?x (* ?y (* ?z ?x) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_91_rev"; "(* ?x (- 1 (* ?y ?z) ) )" => "(- ?x (* ?y (* ?z ?x) ) )"),
rw!("rule_92"; "(- ?x (* ?y (- ?z 1) ) )" => "(- ?y (- (* ?z ?y) ?x) )"),
rw!("rule_92_rev"; "(- ?y (- (* ?z ?y) ?x) )" => "(- ?x (* ?y (- ?z 1) ) )"),
rw!("rule_93"; "(- ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?z (- ?y 1) ) )"),
rw!("rule_93_rev"; "(* ?x (- ?z (- ?y 1) ) )" => "(- ?x (* (- ?y ?z) ?x) )"),
rw!("rule_94"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_95"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (- 1 -1 ) )"),
rw!("rule_95_rev"; "(* (- ?x ?y) (- 1 -1 ) )" => "(- ?x (- ?y (- ?x ?y) ) )"),
rw!("rule_96"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_97"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_98"; "(- ?x (- (* ?x ?y) ?z) )" => "(- ?z (* ?x (- ?y 1) ) )"),
rw!("rule_98_rev"; "(- ?z (* ?x (- ?y 1) ) )" => "(- ?x (- (* ?x ?y) ?z) )"),
rw!("rule_99"; "(- ?x (- ?y (* ?y ?z) ) )" => "(+ (* ?y (- ?z 1) ) ?x)"),
rw!("rule_99_rev"; "(+ (* ?y (- ?z 1) ) ?x)" => "(- ?x (- ?y (* ?y ?z) ) )"),
rw!("rule_100"; "(- ?x (- (* ?x ?y) ?z) )" => "(- ?z (* (- ?y 1) ?x) )"),
rw!("rule_100_rev"; "(- ?z (* (- ?y 1) ?x) )" => "(- ?x (- (* ?x ?y) ?z) )"),
rw!("rule_101"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_102"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_103"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_104"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_105"; "(- (* ?x ?y) (+ ?x ?z) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_105_rev"; "(- (* ?x (- ?y 1) ) ?z)" => "(- (* ?x ?y) (+ ?x ?z) )"),
rw!("rule_106"; "(- (* ?x ?y) (* ?x ?z) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_107"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (- ?z -1 ) ) )"),
rw!("rule_107_rev"; "(* ?x (- ?y (- ?z -1 ) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_108"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_109"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_110"; "(+ ?x (* (- ?y -1 ) ?z) )" => "(- ?x (* ?z (- -1 ?y) ) )"),
rw!("rule_111"; "(+ (* ?x (- ?y -1 ) ) ?z)" => "(- ?z (* ?x (- -1 ?y) ) )"),
rw!("rule_112"; "(+ (* (- ?x -1 ) ?y) ?z)" => "(- ?z (* ?y (- -1 ?x) ) )"),
rw!("rule_113"; "(* ?x (* ?y (- ?z -1 ) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_113_rev"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (- ?z -1 ) ) )"),
rw!("rule_114"; "(* ?x (* (- ?y -1 ) ?z) )" => "(* ?z (+ ?x (* ?x ?y) ) )"),
rw!("rule_114_rev"; "(* ?z (+ ?x (* ?x ?y) ) )" => "(* ?x (* (- ?y -1 ) ?z) )"),
rw!("rule_115"; "(* ?x (* (- 1 -1 ) ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_115_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (- 1 -1 ) ?y) )"),
rw!("rule_116"; "(* ?x (- ?y (- -1 ?y) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_116_rev"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (- ?y (- -1 ?y) ) )"),
rw!("rule_117"; "(* ?x (- ?y (- -1 ?y) ) )" => "(+ ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_117_rev"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (- ?y (- -1 ?y) ) )"),
rw!("rule_118"; "(* ?x (- 1 (- -1 1) ) )" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_118_rev"; "(+ ?x (+ ?x ?x) )" => "(* ?x (- 1 (- -1 1) ) )"),
rw!("rule_119"; "(* ?x (- (* ?y ?z) -1 ) )" => "(+ ?x (* ?y (* ?x ?z) ) )"),
rw!("rule_119_rev"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (- (* ?y ?z) -1 ) )"),
rw!("rule_120"; "(* ?x (- (* ?y ?z) -1 ) )" => "(+ ?x (* ?y (* ?z ?x) ) )"),
rw!("rule_120_rev"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (- (* ?y ?z) -1 ) )"),
rw!("rule_121"; "(* (- 1 -1 ) (* ?x ?y) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_121_rev"; "(* ?x (+ ?y ?y) )" => "(* (- 1 -1 ) (* ?x ?y) )"),
rw!("rule_122"; "(* (- 1 -1 ) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_122_rev"; "(* (+ ?x ?x) ?y)" => "(* (- 1 -1 ) (* ?x ?y) )"),
rw!("rule_123"; "(* (- 1 -1 ) (- ?x ?y) )" => "(- ?x (- ?y (- ?x ?y) ) )"),
rw!("rule_123_rev"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- 1 -1 ) (- ?x ?y) )"),
rw!("rule_124"; "(* (- ?x (- -1 ?x) ) ?y)" => "(+ ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_124_rev"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (- ?x (- -1 ?x) ) ?y)"),
rw!("rule_125"; "(* (- (* ?x ?y) -1 ) ?z)" => "(+ ?z (* ?x (* ?z ?y) ) )"),
rw!("rule_125_rev"; "(+ ?z (* ?x (* ?z ?y) ) )" => "(* (- (* ?x ?y) -1 ) ?z)"),
rw!("rule_126"; "(- ?x (* ?x (- ?y -1 ) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_127"; "(- ?x (* (- ?y -1 ) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_128"; "(- ?x (* (- -1 1) ?x) )" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_128_rev"; "(+ ?x (+ ?x ?x) )" => "(- ?x (* (- -1 1) ?x) )"),
rw!("rule_129"; "(- (* ?x (- ?y -1 ) ) ?x)" => "(* ?x ?y)"),
rw!("rule_130"; "(- (* (- ?x -1 ) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_131"; "(* (- 1 -1 ) (- ?x -1 ) )" => "(- 1 (- -1 (+ ?x ?x) ) )"),
rw!("rule_131_rev"; "(- 1 (- -1 (+ ?x ?x) ) )" => "(* (- 1 -1 ) (- ?x -1 ) )"),
rw!("rule_132"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_133"; "(- (* ?x ?y) (- ?x (* ?x ?z) ) )" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_134"; "(- (* ?x ?y) (- ?x (* ?z ?x) ) )" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_135"; "(- (* ?x ?y) (- ?y (* ?y ?z) ) )" => "(* ?y (- ?x (- 1 ?z) ) )"),
