Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (comm_add): X + Y = Y + X.
  Axiom 3 (zero_add): X + 0 = X.
  Axiom 4 (add_zero): X = X + 0.
  Axiom 5 (comm_mul): X * Y = Y * X.
  Axiom 6 (one_mul): X * 1 = X.
  Axiom 7 (mul_one): X = X * 1.
  Axiom 8 (zero_mul): X * 0 = 0.
  Axiom 9 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 10 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 11 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 12 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 13 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. X + Y <-> Y + X
3. X + 0 -> X
4. X * Y <-> Y * X
5. X * 1 -> X
6. X * 0 -> 0
7. X + (neg(1) * Y) -> X - Y
8. (X + Y) + Z -> X + (Y + Z)
9. (X * Y) * Z -> X * (Y * Z)
10. (X * Y) + (X * Z) -> X * (Y + Z)
11. 0 + X -> X
12. 1 * X -> X
13. X - 0 -> X
14. 0 * X -> 0
15. X + neg(1) -> X - 1
16. 0 - 1 -> neg(1)
17. X * neg(1) -> 0 - X
18. neg(1) + X -> X - 1
19. X + (Y + Z) <-> Y + (X + Z)
20. X + (Y - Z) -> (X + Y) - Z
21. (X + Y) - X -> Y
22. X * (Y * Z) <-> Y * (X * Z)
23. neg(1) * X -> 0 - X
24. X * (Y + 1) = X + (X * Y)
25. (X + Y) - Y -> X
26. X * (1 + 1) = X + X
27. (X - Y) + Z -> (X + Z) - Y
28. (X - 1) - X -> neg(1)
29. 0 - (X + 1) -> neg(1) - X
30. X + (X * Y) = X * (1 + Y)
31. X + (X * Y) = (Y + 1) * X
32. X * (Y + 1) = X + (Y * X)
33. (X - Y) - 1 -> X - (Y + 1)
34. X - (X + 1) -> neg(1)
35. (X - Y) - X -> 0 - Y
36. X + X = (1 + 1) * X
37. (X - Y) - Z <-> (X - Z) - Y
38. X - (1 + X) -> neg(1)
39. 0 - (1 + X) -> neg(1) - X
40. (1 + X) * Y = Y + (Y * X)
41. X * (1 + Y) = X + (Y * X)
42. (X + 1) * Y = Y + (X * Y)
43. X - (X + Y) -> 0 - Y
44. X * (0 - Y) -> 0 - (X * Y)
  (hard) Y * (1 + X) = (X + 1) * Y
45. (0 - X) - Y -> 0 - (X + Y)
46. (X - Y) - Z -> X - (Y + Z)
47. 1 - (X + 1) -> 0 - X
48. 0 - neg(1) -> 1
49. X + 1 -> X - neg(1)
50. (X * Y) + (Y * Z) -> Y * (X + Z)
51. X * (Y - 1) = (X * Y) - X
52. X * (Y - neg(1)) = X + (X * Y)
53. 0 - (0 - X) -> X
54. X - (0 - Y) -> X + Y
55. 0 - (X - Y) -> Y - X
56. X - (X - Y) -> Y
57. (X * Y) + (Z * X) -> X * (Y + Z)
58. X * (Y + Y) = Y * (X + X)
59. X * (Y + Y) = (X + X) * Y
60. X + (X * Y) = (Y - neg(1)) * X
61. (1 + X) * Y = Y + (X * Y)
62. X + (Y * X) = X * (Y - neg(1))
63. X - (Y * X) = X * (1 - Y)
64. X - (Y + X) -> 0 - Y
65. (X * Y) - X = (Y - 1) * X
66. X * (Y - 1) = (Y * X) - X
67. (0 - X) * Y -> 0 - (X * Y)
68. (1 + X) * Y = Y * (X - neg(1))
69. (1 + X) * Y -> (X - neg(1)) * Y
70. X * (1 + X) -> X * (X - neg(1))
71. X * (1 + Y) -> X * (Y - neg(1))
72. 1 + X -> X - neg(1)
73. (X + Y) - Z -> X - (Z - Y)
74. X - (Y - Z) <-> Z - (Y - X)
75. (X * (1 - neg(1))) - X -> X
76. (X * Y) + (Z * Y) -> Y * (X + Z)
77. X - (X * Y) = 0 - ((Y - 1) * X)
78. (1 - X) * Y = Y - (X * Y)
79. X * (1 - Y) = X - (X * Y)
80. (X - 1) * Y = (X * Y) - Y
81. (X - neg(1)) * Y = Y + (X * Y)
82. 0 - (X + X) = X * (neg(1) - 1)
83. 1 - (X - neg(1)) -> 0 - X
84. (X * (Y - neg(1))) - X -> X * Y
85. ((X - neg(1)) * Y) - Y -> X * Y
86. X + (X * (Y - 1)) -> X * Y
87. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
88. X + (Y + (X * Z)) = (X * (Z - neg(1))) + Y
89. X + (X * (Y + Z)) = X * (Y - (neg(1) - Z))
90. (X + (X * Y)) * Z -> X * ((Y - neg(1)) * Z)
91. X + (Y + (X * Z)) = Y + (X * (Z - neg(1)))
92. X * ((Y * Z) - neg(1)) = X + (Y * (X * Z))
93. 0 - (X + X) = (neg(1) - 1) * X
94. X + X = (1 - neg(1)) * X
95. X * (1 - neg(1)) = X + X
96. X * (Y - (neg(1) - 1)) = X + (X + (X * Y))
97. X + ((Y - 1) * X) -> X * Y
98. X + (X + Y) = (X * (1 - neg(1))) + Y
99. X * ((1 - neg(1)) * Y) = (X + X) * Y
100. X + (Y + X) = Y + (X * (1 - neg(1)))
101. X - (X * Y) = 0 - (X * (Y - 1))
102. X - (X * (1 - Y)) -> X * Y
103. X - (Y * X) = 0 - (X * (Y - 1))
104. X - ((1 - Y) * X) -> X * Y
105. X - (X * (neg(1) - 1)) = X + (X + X)
106. X - ((neg(1) - 1) * X) = X + (X + X)
107. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
108. X * (Y * (Z + Z)) = Y * (Z * (X + X))
109. X + (X * (Y - Z)) = X * (Y - (Z - 1))
110. X + (X * (Y - Z)) = X * (1 - (Z - Y))
111. X + (Y + (X * Z)) = ((Z - neg(1)) * X) + Y
112. X + (X * (Y + Z)) = (Y - (neg(1) - Z)) * X
113. X + (Y + (X * Z)) = Y + ((Z - neg(1)) * X)
114. ((X * Y) - neg(1)) * Z = Z + (X * (Z * Y))
115. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
  (hard) Y - (Y * X) = (1 - X) * Y
116. X + ((Y + Z) * X) = X * (Y - (neg(1) - Z))
117. (X + (Y * X)) * Z -> X * ((Y - neg(1)) * Z)
118. X + (Y + (Z * X)) = Y + (X * (Z - neg(1)))
119. X + ((Y - Z) * X) = X * (Y - (Z - 1))
120. X * (Y - (neg(1) - Y)) = X + (Y * (X + X))
121. X - (Y - (Z - 1)) <-> Z - (Y - (X - 1))
122. 1 - (X - (Y - 1)) -> Y - X
123. X + (X + (Y + Y)) = (1 - neg(1)) * (X + Y)
124. X - (Y - (X - Y)) = (X - Y) * (1 - neg(1))
125. (X - (neg(1) - 1)) * Y = Y + (Y + (Y * X))
126. X * (Y - (neg(1) - 1)) = X + (X + (Y * X))
127. (X - (neg(1) - 1)) * Y = Y + (Y + (X * Y))
128. (X * (1 - Y)) - X -> 0 - (X * Y)
129. X + (X + Y) = ((1 - neg(1)) * X) + Y
130. (1 - neg(1)) * (X * Y) = (X + X) * Y
131. (X * Y) + (X * Y) -> (X + X) * Y
132. X + (Y + X) = Y + ((1 - neg(1)) * X)
133. (1 - neg(1)) * (X * Y) = X * (Y + Y)
134. X - (Y * X) = 0 - ((Y - 1) * X)
135. (1 - neg(1)) * (X - neg(1)) = 1 - (neg(1) - (X + X))
136. X * (1 - (neg(1) - 1)) = X + (X + X)
137. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
138. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
139. X * ((Y + Y) * Z) = Z * (X * (Y + Y))
140. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
141. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
  (hard) (Y + Y) * X = (X + X) * Y
142. X * ((Y + Y) * Z) = Y * (Z * (X + X))
143. X * (Y * (Z + Z)) = Z * (Y * (X + X))
144. 0 - (X * (Y - neg(1))) -> X * (neg(1) - Y)
145. X + (X * (Y - Z)) = (1 - (Z - Y)) * X
146. X + ((Y - Z) * X) = X * (1 - (Z - Y))
147. X + ((Y + Z) * X) = (Y - (neg(1) - Z)) * X
  (hard) X + (Z * (X * Y)) = X + (Y * (X * Z))
148. X + (Y + (Z * X)) = Y + ((Z - neg(1)) * X)
149. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
150. X - (Y + (X + Z)) -> 0 - (Z + Y)
151. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
152. X - (Y - (Y * Z)) = X + (Y * (Z - 1))
153. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
154. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
155. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
156. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
157. (X * (Y - Z)) - X = X * (Y - (Z - neg(1)))
158. (X - (neg(1) - X)) * Y = Y + (X * (Y + Y))
159. X * (Y - (1 - Y)) = (Y * (X + X)) - X
160. X * (Y - (neg(1) - Y)) = X + ((X + X) * Y)
161. X * (Y - (1 - Y)) = ((X + X) * Y) - X
  (hard) Z * (1 - (Y - X)) = (X - (Y - 1)) * Z
162. X - (Y - (Z - X)) -> Z - Y
163. 0 - (X * (Y - Z)) -> X * (Z - Y)
164. X * (Y + Y) = Y * (X * (1 - neg(1)))
165. (1 - neg(1)) * (X - Y) = X - (Y - (X - Y))
166. X * (1 - (neg(1) - Y)) = X + (X + (Y * X))
167. X - (X * (Y - neg(1))) -> 0 - (X * Y)
168. X - ((Y - neg(1)) * X) -> 0 - (X * Y)
169. ((1 - X) * Y) - Y -> 0 - (X * Y)
170. 0 - ((X - 1) * Y) -> Y * (1 - X)
  (hard) (X - neg(1)) * (1 - neg(1)) = 1 - (neg(1) - (X + X))
171. 0 - ((X - neg(1)) * Y) -> Y * (neg(1) - X)
172. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
173. X * (Y * (Z - neg(1))) = Y * (X + (X * Z))
174. X * (Y + (Y * Z)) = Y * (X + (X * Z))
175. (X * (Y - neg(1))) + Z = X + ((X * Y) + Z)
176. (X * (Y - neg(1))) + Z = X + (Z + (Y * X))
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
177. X * ((Y - neg(1)) * Z) = Z * (X + (X * Y))
178. X + (Y * (Z - neg(1))) = Y + ((Y * Z) + X)
179. X + (X + Y) <-> Y + (X + X)
  (hard) X * ((Y * Z) - neg(1)) = X + (X * (Z * Y))
180. X + (Y * (X * Z)) = X * ((Z * Y) - neg(1))
  (hard) Z + (Z * (Y * X)) = Z + (X * (Z * Y))
181. X * ((Y * Z) - neg(1)) = X + (Y * (Z * X))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
182. X + (X * (Y - Z)) -> X - ((Z - Y) * X)
183. (X + X) * (Y * Z) = X * (Y * (Z + Z))
184. (X + X) * (Y * Z) = X * (Z * (Y + Y))
185. X * (Y * (Z + Z)) = (Z + Z) * (X * Y)
  (hard) X * ((Y + Y) * Z) = Z * (Y * (X + X))
186. X * ((Y + Y) * Z) = Z * ((X + X) * Y)
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
  (hard) Z * (Y * (X + X)) = (X + X) * (Y * Z)
187. X + ((Y - Z) * X) -> X - ((Z - Y) * X)
188. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
189. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (hard) Z - (Y - (Y * X)) = (X * Y) - (Y - Z)
190. X * (Y + (Y * Z)) = Y * (X + (Z * X))
191. neg(1) - (X - (Y + Z)) = Y - (X - (Z - 1))
192. X * (1 - (neg(1) - Y)) = X + (X + (X * Y))
193. X - ((Y - Z) * X) = (Z - (Y - 1)) * X
194. X - ((Y - Z) * X) = X * (Z - (Y - 1))
195. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
196. X * (1 - (Y * Z)) = X - (Y * (X * Z))
197. X - ((Y * Z) - Y) = X + (Y * (1 - Z))
198. X * (Y * (1 - Z)) = Y * (X - (Z * X))
199. X - ((X * Y) - Z) = (X * (1 - Y)) + Z
200. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
201. X * (1 - (Y + Y)) = X - (Y * (X + X))
202. X - (Y - (Y * Z)) = X + ((Z - 1) * Y)
203. ((X * Y) - 1) * Z = (X * (Z * Y)) - Z
204. (X - 1) * (Y * Z) = Y * ((Z * X) - Z)
205. X - (Y - (Y * Z)) = ((Z - 1) * Y) + X
206. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
207. (X * (Y - Z)) - X = (Y - (Z - neg(1))) * X
208. (X - (1 - X)) * Y = (X * (Y + Y)) - Y
209. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
210. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
211. ((X - Y) * Z) - Z = Z * (X - (Y - neg(1)))
212. X + (Y * (Z - 1)) = X - (Y - (Z * Y))
213. X + ((Y - 1) * Z) = X - (Z - (Y * Z))
214. X - (Y + (Z + X)) -> 0 - (Y + Z)
215. X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
216. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
217. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
218. (X * (Y - 1)) + Z = Z - (X - (Y * X))
219. (X * (Y - 1)) - Z = (X * Y) - (Z + X)
220. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
221. X * (Y - (1 - Y)) = (X * (Y + Y)) - X
222. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
223. ((X + X) * Y) - X = (Y - (1 - Y)) * X
  (hard) Z * (Y - (X - 1)) = (1 - (X - Y)) * Z
224. (X * (Y - neg(1))) - 1 = X - (1 - (X * Y))
225. X + (Y * (Y - 1)) -> X - (Y * (1 - Y))
226. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
227. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
228. (X * (X - 1)) + Y -> Y - (X * (1 - X))
229. X * (Y + Y) = Y * ((1 - neg(1)) * X)
230. (X + X) * Y = X * (Y * (1 - neg(1)))
231. X + (Y + Y) = X - (Y * (neg(1) - 1))
232. X + (Y * (1 - neg(1))) = Y + (Y + X)
233. (X * (1 - neg(1))) - Y = X - (Y - X)
234. (X + X) * Y = (1 - neg(1)) * (Y * X)
235. 0 - ((X - Y) * Z) -> Z * (Y - X)
236. (1 - (neg(1) - X)) * Y = Y + (Y + (Y * X))
237. (1 - (neg(1) - X)) * Y = Y + (Y + (X * Y))
238. X * (1 - (Y - 1)) = X - ((Y * X) - X)
239. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
240. X * (1 - (Y - 1)) = X - ((X * Y) - X)
241. X + (Y * (X - neg(1))) <-> Y + (X * (Y - neg(1)))
242. (1 - (neg(1) - 1)) * X = X + (X + X)
243. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
244. X + (X + (X * Y)) -> X - ((neg(1) - Y) * X)
245. X + (X * (Y - Z)) -> X - (X * (Z - Y))
246. ((X - neg(1)) * Y) + Z = Y + ((Y * X) + Z)
247. ((X - neg(1)) * Y) + Z = Y + (Z + (X * Y))
248. X + ((Y - neg(1)) * Z) = Z + ((Z * Y) + X)
249. X + (Y * (X * Z)) = ((Z * Y) - neg(1)) * X
250. ((X * Y) - neg(1)) * Z = Z + (X * (Y * Z))
251. X * ((Y - neg(1)) * Z) = Z * (X + (Y * X))
252. X + (Y * (Z - neg(1))) = Y + ((Z * Y) + X)
253. X + (X + (Y * X)) -> X - (X * (neg(1) - Y))
254. X + ((Y - Z) * X) -> X - (X * (Z - Y))
255. X + (Y * (Z - W)) -> X - (Y * (W - Z))
256. X * (Y * (Z - neg(1))) = Y * (X + (Z * X))
257. X * (Y + (Z * Y)) = Y * (X + (Z * X))
258. X + ((X * Y) + Z) -> Z - (X * (neg(1) - Y))
259. ((X - neg(1)) * Y) + Z -> Z - (Y * (neg(1) - X))
260. (X * (Y - neg(1))) + Z = X + ((Y * X) + Z)
261. (X * (Y - neg(1))) + Z -> Z - (X * (neg(1) - Y))
262. X + (Y + (Z * X)) -> Y - (X * (neg(1) - Z))
263. X + (Y + (Z * Y)) -> X - (Y * (neg(1) - Z))
264. X + ((Y * X) + Z) -> Z - (X * (neg(1) - Y))
265. X + (Y + (X * Z)) -> Y - (X * (neg(1) - Z))
266. X * (Y + (Y * Z)) = (Z - neg(1)) * (X * Y)
267. (X - neg(1)) * (Y * Z) = Z * (Y + (Y * X))
268. X + ((Y - neg(1)) * Z) -> X - (Z * (neg(1) - Y))
  (hard) X + (Y + (Z + Z)) = Z + (Z + (X + Y))
269. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
270. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
271. X * (Y - (Z * Y)) = Y * (X - (Z * X))
272. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
  (hard) (Z * (Y * X)) - Z = (X * (Z * Y)) - Z
  (hard) (Z * (Y * X)) - X = (Y * (X * Z)) - X
  (hard) (Z * (Y * X)) - Y = (X * (Y * Z)) - Y
  (hard) (Z * (Y * X)) - Z = (Y * (X * Z)) - Z
  (hard) Z - (Y - (X * Y)) = (Y * X) - (Y - Z)
273. X + (Y * (X - neg(1))) = Y - (X * (neg(1) - Y))
274. X - (Y - (Z - 1)) = neg(1) - (Y - (Z + X))
275. neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
276. X * (Y - (1 - neg(1))) = (X * Y) - (X + X)
277. (X * (Y + Z)) - X = X * (Y - (1 - Z))
278. (X * (Y + Z)) - X = (Y - (1 - Z)) * X
279. ((X + Y) * Z) - Z = Z * (X - (1 - Y))
280. X - ((X * Y) - Z) = Z - (X * (Y - 1))
281. (X * Y) - (Y - Z) = Z - (Y * (1 - X))
282. X - ((X * Y) - Z) = Z - ((Y - 1) * X)
283. X - ((Y * X) - Z) = Z - (X * (Y - 1))
  (hard) X + ((Y + 1) * X) = X - (X * (neg(1) - Y))
284. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
285. X - ((Y * Z) - Y) = X + ((1 - Z) * Y)
286. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
287. X - ((Y * Z) - Z) = ((1 - Y) * Z) + X
288. X - (Y + (Z * X)) = ((1 - Z) * X) - Y
289. (1 - (X + X)) * Y = Y - (X * (Y + Y))
290. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
291. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
292. X * (Y * (1 - Z)) = Y * (X - (X * Z))
293. X * (1 - (Y + Y)) = X - ((X + X) * Y)
294. X - (X * (Y - Z)) = X * (Z - (Y - 1))
295. (X * Y) - (X - Z) = Z - (X * (1 - Y))
296. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
297. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
298. X - ((Y * X) - Z) = Z - ((Y - 1) * X)
299. X - (X * (Y - Z)) = (Z - (Y - 1)) * X
300. (X * Y) - (X - Z) = (X * (Y - 1)) + Z
301. ((X * Y) - X) * Z = X * ((Z * Y) - Z)
302. X * ((Y * Z) - Z) = ((X * Y) - X) * Z
303. X * ((Y * Z) - Z) = Z * ((Y - 1) * X)
304. X * (Y - (Z * Y)) = Y * ((1 - Z) * X)
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
305. X - (Y * (X * Z)) = X * (1 - (Z * Y))
306. X * (1 - (Y * Z)) = X - (Y * (Z * X))
307. X - ((Y * Z) - Y) = (Y * (1 - Z)) + X
308. X - ((X * Y) - Z) = ((1 - Y) * X) + Z
309. (X * (1 - Y)) + Z = X - ((Y * X) - Z)
310. (X * (1 - Y)) - Z = X - ((X * Y) + Z)
311. (X * (1 - Y)) - Z = X - (Z + (Y * X))
312. X + ((Y - 1) * Z) = (Z * Y) - (Z - X)
  (simplifying rules with respect to one another...)
  (delete rule 7)
  (delete rule 20)
313. X + (Y - Z) -> X - (Z - Y)
  (delete rule 21)
  (delete rule 24)
  (delete rule 25)
  (delete rule 26)
  (delete rule 27)
314. (X - Y) + Z -> X - (Y - Z)
  (delete rule 28)
  (delete rule 29)
  (delete rule 30)
  (delete rule 31)
  (delete rule 32)
  (delete rule 33)
  (delete rule 34)
  (delete rule 35)
  (delete rule 36)
  (delete rule 37)
  (delete rule 38)
  (delete rule 39)
  (delete rule 40)
  (delete rule 41)
  (delete rule 42)
  (delete rule 43)
  (delete rule 45)
  (delete rule 47)
  (delete rule 51)
  (delete rule 52)
  (delete rule 53)
  (delete rule 55)
  (delete rule 56)
  (delete rule 57)
  (delete rule 60)
  (delete rule 61)
  (delete rule 65)
  (delete rule 68)
  (delete rule 69)
  (delete rule 70)
  (delete rule 71)
  (delete rule 75)
  (delete rule 77)
  (delete rule 86)
  (delete rule 88)
  (delete rule 91)
  (delete rule 96)
  (delete rule 97)
  (delete rule 98)
315. X + (X + Y) = Y - (X * (neg(1) - 1))
  (delete rule 100)
  (delete rule 101)
  (delete rule 103)
  (delete rule 105)
  (delete rule 107)
  (delete rule 109)
  (delete rule 110)
  (delete rule 111)
  (delete rule 113)
  (delete rule 114)
  (delete rule 115)
  (delete rule 118)
  (delete rule 119)
  (delete rule 121)
  (delete rule 122)
  (delete rule 125)
  (delete rule 126)
  (delete rule 127)
  (delete rule 129)
  (delete rule 132)
  (delete rule 134)
  (delete rule 137)
  (delete rule 138)
  (delete rule 139)
  (delete rule 141)
  (delete rule 144)
  (delete rule 145)
316. X - (X * (Y - Z)) = (1 - (Y - Z)) * X
  (delete rule 146)
  (delete rule 148)
  (delete rule 149)
  (delete rule 151)
  (delete rule 152)
  (delete rule 155)
  (delete rule 156)
  (delete rule 162)
  (delete rule 166)
  (delete rule 170)
  (delete rule 171)
  (delete rule 175)
  (delete rule 176)
  (delete rule 178)
  (delete rule 180)
  (delete rule 182)
  (delete rule 187)
  (delete rule 192)
  (delete rule 196)
  (delete rule 197)
  (delete rule 199)
  (delete rule 200)
  (delete rule 202)
  (delete rule 204)
  (delete rule 212)
  (delete rule 216)
  (delete rule 221)
  (delete rule 222)
  (delete rule 223)
  (delete rule 225)
  (delete rule 231)
  (delete rule 232)
  (delete rule 236)
  (delete rule 237)
  (delete rule 241)
317. X - (Y * (neg(1) - X)) <-> Y - (X * (neg(1) - Y))
  (delete rule 244)
  (delete rule 245)
  (delete rule 246)
  (delete rule 247)
  (delete rule 248)
  (delete rule 249)
  (delete rule 252)
  (delete rule 253)
  (delete rule 260)
  (delete rule 273)
  (delete rule 282)
  (delete rule 287)
  (delete rule 301)
  (delete rule 305)
  (delete rule 307)
318. X + (X + Y) = Y - ((neg(1) - 1) * X)
319. neg(1) - (X * (neg(1) - 1)) = X - (1 - X)
320. (X * (Y * Z)) - Y = ((Z * X) - 1) * Y
321. ((X * Y) - 1) * Z = (X * (Y * Z)) - Z
322. ((X - 1) * Y) + Z = Z - (Y - (X * Y))
323. ((X - 1) * Y) + Z = (Y * X) - (Y - Z)
324. ((X - 1) * Y) - Z = (Y * X) - (Z + Y)
325. ((X - 1) * Y) - Z = (X * Y) - (Y + Z)
326. (X * Y) - (Y - Z) = Z + ((X - 1) * Y)
327. (X * Y) - (Y - Z) = (Y * (X - 1)) + Z
328. (X * (Y - 1)) - Z = (Y * X) - (Z + X)
329. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
330. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
331. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
332. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
333. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
334. ((X - 1) * Y) + Z -> Z - (Y * (1 - X))
335. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
336. X + ((Y - 1) * Z) -> X - (Z * (1 - Y))
337. (X * (Y - 1)) + Z -> Z - (X * (1 - Y))
338. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
339. X - (1 - (X * Y)) = ((Y - neg(1)) * X) - 1
340. (X * (Y - neg(1))) - 1 = X - (1 - (Y * X))
341. (X - 1) * (Y * Z) = Y * (Z * (X - 1))
342. X * (Y + Y) = (1 - neg(1)) * (Y * X)
343. X - (Y - X) = ((1 - neg(1)) * X) - Y
  (hard) Y + (X + Y) = X - (Y * (neg(1) - 1))
  (hard) X * (Y * (1 - neg(1))) = (Y + Y) * X
  (hard) X * ((1 - neg(1)) * Y) = (Y + Y) * X
344. X + (Y + X) = Y - ((neg(1) - 1) * X)
345. (X + (X * Y)) * Z -> X * (Z * (Y - neg(1)))
346. 1 - (X + X) = (X * (neg(1) - 1)) - neg(1)
347. 1 - (X + X) = ((neg(1) - 1) * X) - neg(1)
348. neg(1) - ((neg(1) - 1) * X) = X - (1 - X)
349. (X + (X * Y)) * Z = X * (Z + (Z * Y))
350. 1 - (X - (neg(1) - X)) -> X * (neg(1) - 1)
351. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
352. X * (Y + (Z * Y)) = (Z - neg(1)) * (X * Y)
353. (X * (Y - Z)) + W -> W - (X * (Z - Y))
354. X + ((Y - Z) * W) -> X - (W * (Z - Y))
355. X + (Y + (Y * Z)) -> X - (Y * (neg(1) - Z))
356. (X - neg(1)) * (Y * Z) = Z * (Y + (X * Y))
357. (X - (X * Y)) * Z = X * (Z - (Y * Z))
358. X * (Y - (Y * Z)) = Y * (X - (X * Z))
  (hard) Z - (Z * (Y * X)) = Z - (Y * (X * Z))
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
359. neg(1) - (1 - (X + X)) = (1 - neg(1)) * (X - 1)
360. (X - 1) * (1 - neg(1)) = neg(1) - (1 - (X + X))
361. neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
362. X * (Y - (1 - neg(1))) = (Y * X) - (X + X)
363. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
364. (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (hard) Z * (Y - (Y * X)) = Y * ((1 - X) * Z)
365. (X * Y) - (X + X) = (Y - (1 - neg(1))) * X
366. ((1 - X) * Y) + Z = Z - ((Y * X) - Y)
367. X * (Y - (Z * Y)) = (1 - Z) * (Y * X)
368. X * (Y - (Y * Z)) = (1 - Z) * (Y * X)
369. ((1 - X) * Y) - Z = Y - ((X * Y) + Z)
  (hard) X * ((Y * X) - Y) = (X - 1) * (Y * X)
  (hard) X * ((X * Y) - Y) = (X - 1) * (Y * X)
  (hard) (X - 1) * (Y * Z) = Z * ((Y * X) - Y)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
370. ((1 - X) * Y) + Z = Y - ((X * Y) - Z)
371. (X * (1 - Y)) - Z = X - ((Y * X) + Z)
  (hard) ((X * Y) - 1) * Z = (Y * (X * Z)) - Z
372. ((X - 1) * Y) - Z = (X * Y) - (Z + Y)
373. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
374. (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
375. 0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
376. 0 - ((X + X) * Y) = (neg(1) - 1) * (X * Y)
377. 0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
378. 0 - (X + (X + X)) = (X * (neg(1) - 1)) - X
379. neg(1) - (X * (neg(1) - Y)) = X - (1 - (X * Y))
380. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
381. X * (Y * (1 - Z)) = (1 - Z) * (Y * X)
382. (1 - X) * (Y * Z) = Y * (Z * (1 - X))
383. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (hard) Y * (Z * (X - 1)) = (X - 1) * (Z * Y)
  (hard) (X - 1) * (Y * X) = X * ((X - 1) * Y)
  (hard) Z * ((Y - 1) * X) = X * ((Y - 1) * Z)
  (hard) Z * ((Y - 1) * X) = (Y - 1) * (X * Z)
  (hard) Z * ((1 - Y) * X) = X * ((1 - Y) * Z)
  (hard) Z * ((1 - Y) * X) = (1 - Y) * (X * Z)
384. ((1 - X) * Y) + Z -> Z - (Y * (X - 1))
  (hard) ((X * Y) - 1) * Z = Z * ((Y * X) - 1)
385. (X * (Y - 1)) - Y = ((X - 1) * Y) - X
  (hard) ((Y - 1) * X) - Y = ((X - 1) * Y) - X
386. 0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
387. ((X - neg(1)) * Y) - 1 = Y - (1 - (X * Y))
388. X + (Y + Y) = X - ((neg(1) - 1) * Y)
389. 1 - (X - (neg(1) - Y)) -> 0 - (X + Y)
  (hard) X * ((X - neg(1)) * Y) = Y * (X * (X - neg(1)))
390. X * ((Y - neg(1)) * Z) = Z * (X * (Y - neg(1)))
391. (X + (Y * X)) * Z -> X * (Z * (Y - neg(1)))
392. X * (Y * (Z - neg(1))) = (Z - neg(1)) * (Y * X)
  (hard) (X - neg(1)) * (Y * X) = Y * (X * (X - neg(1)))
393. (X - neg(1)) * (Y * Z) = Z * ((X - neg(1)) * Y)
394. X * (Y * (Z - neg(1))) = (Z - neg(1)) * (X * Y)
  (hard) Y - ((Y * X) - Y) = (1 - (X - 1)) * Y
395. X * (neg(1) - (1 - neg(1))) = 0 - (X + (X + X))
396. X - (neg(1) - (X - neg(1))) = 1 - (neg(1) - (X + X))
397. ((X - neg(1)) * Y) - 1 -> neg(1) - (Y * (neg(1) - X))
398. (X * (Y - neg(1))) - 1 -> neg(1) - (X * (neg(1) - Y))
399. X - (Y - (X * Z)) = (X * (Z - neg(1))) - Y
400. ((X - Y) * Z) - Z = (X - (Y - neg(1))) * Z
401. X - (Y - (Z * X)) = ((Z - neg(1)) * X) - Y
402. (X * (Y - Z)) - X = X * (neg(1) - (Z - Y))
403. (X + (X * Y)) * Z = X * (Z + (Y * Z))
404. (X + (Y * X)) * Z = X * (Z + (Z * Y))
405. (X * (Y - Z)) - X = (neg(1) - (Z - Y)) * X
406. ((X - Y) * Z) - Z = Z * (neg(1) - (Y - X))
407. (X + (Y * X)) * Z = X * (Z + (Y * Z))
408. (X - Y) * (Z - W) = (W - Z) * (Y - X)
409. ((X - Y) * Z) + W -> W - (Z * (Y - X))
  (hard) Z - ((Y * X) - Y) = Y - ((X * Y) - Z)
410. neg(1) - (X - (Y + Z)) = Y - (1 - (Z - X))
  (hard) X - (1 - (Y - Z)) = Y - (Z - (X - 1))
  (hard) neg(1) - (X - (Y + Z)) = Z - (1 - (Y - X))
411. ((X - 1) * Y) - 1 = neg(1) - (Y - (Y * X))
412. neg(1) - (X - (Y * X)) = ((Y - 1) * X) - 1
413. neg(1) - (X - (Y * X)) = (X * (Y - 1)) - 1
414. (X - (1 - neg(1))) * Y = (X * Y) - (Y + Y)
415. (X * Y) - (X + X) = X * (neg(1) - (1 - Y))
416. (X * Y) - (Y + Y) = Y * (neg(1) - (1 - X))
417. (X * Y) - (X + X) = (neg(1) - (1 - Y)) * X
  (hard) Z * (Y - (Y * X)) = (1 - X) * (Z * Y)
418. 0 - (X * (Y + Y)) = (neg(1) - 1) * (Y * X)
  (hard) 0 - ((Y + Y) * X) = X * ((neg(1) - 1) * Y)
419. ((X - 1) * Y) - neg(1) = 1 - (Y - (X * Y))
420. ((neg(1) - 1) * X) - Y = 0 - (X + (X + Y))
421. (X * (neg(1) - 1)) - Y = 0 - (X + (X + Y))
422. (X * (Y - 1)) - neg(1) = 1 - (X - (X * Y))
423. X - (1 - (X * Y)) = neg(1) - ((neg(1) - Y) * X)
424. neg(1) - (X * (neg(1) - Y)) = X - (1 - (Y * X))
  (hard) X * (Y * (neg(1) - 1)) = 0 - ((Y + Y) * X)
425. (X * (X - 1)) - 1 -> neg(1) - (X * (1 - X))
  (hard) Z * ((Y - neg(1)) * X) = X * ((Y - neg(1)) * Z)
426. (neg(1) - (1 - neg(1))) * X = 0 - (X + (X + X))
427. (X * (Y - neg(1))) - Z = X - (Z - (Y * X))
428. ((X - Y) * Z) - Z = (neg(1) - (Y - X)) * Z
429. (X * (Y - Z)) - 1 -> neg(1) - (X * (Z - Y))
430. (X * (Y - neg(1))) - Y = X - (Y * (1 - X))
  (hard) (X * (Y - neg(1))) - Y = X - ((1 - X) * Y)
  (hard) (X * (Y - neg(1))) - Y = X + ((X - 1) * Y)
431. ((X - neg(1)) * Y) - X = Y - (X * (1 - Y))
432. ((1 - X) * Y) - 1 = neg(1) - ((Y * X) - Y)
433. ((1 - X) * Y) - 1 = Y - ((Y * X) - neg(1))
434. ((X - 1) * Y) - 1 -> neg(1) - (Y * (1 - X))
435. (X * (neg(1) - 1)) - neg(1) -> 1 - ((1 - neg(1)) * X)
436. (X * (neg(1) - 1)) - neg(1) -> 1 - (X * (1 - neg(1)))
437. ((neg(1) - 1) * X) - neg(1) -> 1 - ((1 - neg(1)) * X)
438. ((neg(1) - 1) * X) - neg(1) -> 1 - (X * (1 - neg(1)))
439. 1 - (X * (neg(1) - 1)) = X - (neg(1) - X)
440. 1 - ((neg(1) - 1) * X) = X - (neg(1) - X)
441. (neg(1) - (1 - X)) * Y = (X * Y) - (Y + Y)
  (hard) ((X - 1) * Y) - neg(1) = 1 - (Y - (Y * X))
442. 1 - (X - (Y * X)) = (X * (Y - 1)) - neg(1)
443. ((1 - X) * Y) - neg(1) = Y - ((X * Y) - 1)
444. (X * (Y - 1)) - neg(1) -> 1 - (X * (1 - Y))
445. ((1 - X) * Y) - neg(1) = Y - ((Y * X) - 1)
446. (X * (1 - Y)) - neg(1) = X - ((Y * X) - 1)
447. ((X - 1) * Y) - neg(1) -> 1 - (Y * (1 - X))
448. ((neg(1) - 1) * X) - Y = 0 - (X + (Y + X))
449. ((neg(1) - 1) * X) - Y = 0 - (Y + (X + X))
450. (X * (neg(1) - 1)) - Y = 0 - (X + (Y + X))
451. (X * (neg(1) - 1)) - Y = 0 - (Y + (X + X))
452. neg(1) - ((neg(1) - X) * Y) = Y - (1 - (X * Y))
453. X * (neg(1) - (Y - Z)) = (Z - (Y - neg(1))) * X
454. X * (Y - (Z - neg(1))) = (neg(1) - (Z - Y)) * X
455. 1 - (X * (neg(1) - Y)) = X - (neg(1) - (X * Y))
456. ((X - neg(1)) * Y) - neg(1) -> 1 - (Y * (neg(1) - X))
457. (X * (Y - neg(1))) - neg(1) -> 1 - (X * (neg(1) - Y))
458. 1 - (X - (Y + Z)) = Y - (X - (Z - neg(1)))
459. (X * (Y - Z)) - neg(1) -> 1 - (X * (Z - Y))
460. ((X - Y) * Z) - 1 -> neg(1) - (Z * (Y - X))
461. X - (Y - (X - Y)) = (Y - X) * (neg(1) - 1)
462. ((1 - X) * Y) - neg(1) = 1 - ((Y * X) - Y)
463. 1 - ((X * Y) - Y) = ((1 - X) * Y) - neg(1)
  (hard) Y - ((Y * X) - 1) = 1 - ((X * Y) - Y)
464. ((1 - X) * Y) - neg(1) -> 1 - (Y * (X - 1))
465. 1 - (X * (neg(1) - Y)) = X - (neg(1) - (Y * X))
466. neg(1) - (1 - (X + X)) = (1 - X) * (neg(1) - 1)
467. 1 - (X - (Y + Z)) = Y - (neg(1) - (Z - X))
468. ((X - Y) * Z) - neg(1) -> 1 - (Z * (Y - X))
  (simplifying rules with respect to one another...)

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 - neg(1)) * X
  X + Y <-> Y + X
  X + 1 -> X - neg(1)
  X + 0 -> X
  1 + X -> X - neg(1)
  0 + X -> X
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  0 - neg(1) -> 1
  X + (Y + Y) = X - ((neg(1) - 1) * Y)
  X + (Y * X) = X * (Y - neg(1))
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y - (X * (neg(1) - 1))
  X + (X + Y) = Y - ((neg(1) - 1) * X)
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  X * (Y + Y) = (X + X) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (Y - 1) = (Y * X) - X
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * (X * (1 - neg(1)))
  X * (Y + Y) = Y * ((1 - neg(1)) * X)
  X * (Y + Y) = (1 - neg(1)) * (Y * X)
  (X + X) * Y = X * (Y * (1 - neg(1)))
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (Y - X) = ((1 - neg(1)) * X) - Y
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  X * (1 - neg(1)) = X + X
  (X - neg(1)) * Y = Y + (X * Y)
  1 - (X - neg(1)) -> 0 - X
  X + (X + (Y + Y)) = (1 - neg(1)) * (X + Y)
  X + (Y + (Y * Z)) -> X - (Y * (neg(1) - Z))
  X + (Y + (Z * X)) -> Y - (X * (neg(1) - Z))
  X + (Y + (X * Z)) -> Y - (X * (neg(1) - Z))
  X + (Y + (Z * Y)) -> X - (Y * (neg(1) - Z))
  X + ((Y * X) + Z) -> Z - (X * (neg(1) - Y))
  X + (X * (Y + Z)) = X * (Y - (neg(1) - Z))
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Z) * X) = X * (Y - (neg(1) - Z))
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + ((X * Y) + Z) -> Z - (X * (neg(1) - Y))
  X + (X * (Y + Z)) = (Y - (neg(1) - Z)) * X
  X + ((Y + Z) * X) = (Y - (neg(1) - Z)) * X
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  (X * (Y - Z)) + W -> W - (X * (Z - Y))
  ((X - Y) * Z) + W -> W - (Z * (Y - X))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - Z)) = Y * (X - (X * Z))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * ((Y + Y) * Z) = Y * (Z * (X + X))
  X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (1 - (Y + Y)) = X - (Y * (X + X))
  X * (1 - (Y + Y)) = X - ((X + X) * Y)
  X * (1 - (Y * Z)) = X - (Y * (Z * X))
  X * (1 - (Y - 1)) = X - ((X * Y) - X)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Z * Y)) = (Z - neg(1)) * (X * Y)
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Y * (Z * (X + X))
  X * (Y * (Z + Z)) = (Z + Z) * (X * Y)
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * ((Y + Y) * Z) = Z * ((X + X) * Y)
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * (Y - (Z * Y)) = Y * (X - (X * Z))
  X * (Y - (Y * Z)) = Y * (X - (X * Z))
  X * ((Y * Z) - Z) = Z * ((Y - 1) * X)
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  X * ((Y * Z) - Y) = Y * ((X * Z) - X)
  (X + X) * (Y * Z) = X * (Y * (Z + Z))
  (X + X) * (Y * Z) = X * (Z * (Y + Y))
  (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (X * Y)) * Z -> X * (Z * (Y - neg(1)))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y - neg(1)))
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (1 - X)) * Y = (X * (Y + Y)) - Y
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  ((X * Y) - 1) * Z = (X * (Y * Z)) - Z
  X - (Y + (Z + X)) -> 0 - (Y + Z)
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - (X * (Y - Z)) = X * (Z - (Y - 1))
  X - (X * (1 - Y)) -> X * Y
  X - ((Y - Z) * X) = X * (Z - (Y - 1))
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X - Y)) = (X - Y) * (1 - neg(1))
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (Y - (X - Y)) = (Y - X) * (neg(1) - 1)
  X - (X * (Y - Z)) = (Z - (Y - 1)) * X
  X - (X * (Y - Z)) = (1 - (Y - Z)) * X
  X - ((Y - Z) * X) = (Z - (Y - 1)) * X
  X - (Y - (Z * X)) = ((Z - neg(1)) * X) - Y
  X - ((Y * X) - Z) = Z - (X * (Y - 1))
  X - ((Y * X) - Z) = Z - ((Y - 1) * X)
  X - ((X * Y) - Z) = Z - (X * (Y - 1))
  1 - (X - (Y + Z)) = Y - (X - (Z - neg(1)))
  1 - (X - (Y + Z)) = Y - (neg(1) - (Z - X))
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
  0 - (X * (Y + Y)) = (neg(1) - 1) * (Y * X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  (X * Y) - (X + X) = X * (neg(1) - (1 - Y))
  (X * Y) - (X - Z) = Z - (X * (1 - Y))
  (X * Y) - (Y - Z) = Z - (Y * (1 - X))
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * Y) - (Y + Y) = Y * (neg(1) - (1 - X))
  (X * (Y + Z)) - X = X * (Y - (1 - Z))
  (X * (Y - Z)) - X = X * (Y - (Z - neg(1)))
  (X * (Y - Z)) - X = X * (neg(1) - (Z - Y))
  (X * (Y - Z)) - 1 -> neg(1) - (X * (Z - Y))
  (X * (Y - 1)) - Y = ((X - 1) * Y) - X
  (X * (Y - 1)) - Z = (X * Y) - (Z + X)
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (Y - 1)) - Z = (Y * X) - (Z + X)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (1 - Y)) - Z = X - ((X * Y) + Z)
  (X * (1 - Y)) - Z = X - ((Y * X) + Z)
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  (X * (Y + Z)) - X = (Y - (1 - Z)) * X
  (X * (Y - Z)) - X = (Y - (Z - neg(1))) * X
  (X * (Y - Z)) - X = (neg(1) - (Z - Y)) * X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((X + Y) * Z) - Z = Z * (X - (1 - Y))
  ((X - Y) * Z) - Z = (X - (Y - neg(1))) * Z
  ((X - Y) * Z) - Z = (neg(1) - (Y - X)) * Z
  ((X - Y) * Z) - 1 -> neg(1) - (Z * (Y - X))
  ((X - 1) * Y) - Z = (X * Y) - (Y + Z)
  ((X - 1) * Y) - Z = (X * Y) - (Z + Y)
  ((X - Y) * Z) - Z = Z * (X - (Y - neg(1)))
  ((X - Y) * Z) - Z = Z * (neg(1) - (Y - X))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - ((X * Y) + Z)
  X * (Y * (Z - neg(1))) = Y * (X + (X * Z))
  X * (Y * (Z - neg(1))) = Y * (X + (Z * X))
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * (Y * (Z - neg(1))) = (Z - neg(1)) * (X * Y)
  X * ((Y - neg(1)) * Z) = Z * (X + (X * Y))
  X * ((Y - neg(1)) * Z) = Z * (X + (Y * X))
  X * ((Y - neg(1)) * Z) = Z * (X * (Y - neg(1)))
  X * ((1 - neg(1)) * Y) = (X + X) * Y
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  X * (Y - (1 - neg(1))) = (X * Y) - (X + X)
  X * (Y - (1 - neg(1))) = (Y * X) - (X + X)
  X * (Y - (neg(1) - Y)) = X + (Y * (X + X))
  X * (Y - (neg(1) - Y)) = X + ((X + X) * Y)
  X * (1 - (neg(1) - 1)) = X + (X + X)
  X * ((Y * Z) - neg(1)) = X + (Y * (X * Z))
  X * ((Y * Z) - neg(1)) = X + (Y * (Z * X))
  X * (Y - (Z - neg(1))) = (neg(1) - (Z - Y)) * X
  X * (neg(1) - (Y - Z)) = (Z - (Y - neg(1))) * X
  (1 - neg(1)) * (X * Y) = X * (Y + Y)
  (1 - neg(1)) * (X * Y) = (X + X) * Y
  (1 - neg(1)) * (X - Y) = X - (Y - (X - Y))
  (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
  (X - (1 - neg(1))) * Y = (X * Y) - (Y + Y)
  (X - (neg(1) - X)) * Y = Y + (X * (Y + Y))
  (1 - (neg(1) - 1)) * X = X + (X + X)
  (neg(1) - (1 - X)) * Y = (X * Y) - (Y + Y)
  ((X * Y) - neg(1)) * Z = Z + (X * (Y * Z))
  X - (X * (Y - neg(1))) -> 0 - (X * Y)
  X - ((Y - neg(1)) * X) -> 0 - (X * Y)
  X - (Y * (neg(1) - X)) <-> Y - (X * (neg(1) - Y))
  1 - (X * (neg(1) - Y)) = X - (neg(1) - (Y * X))
  1 - (X * (neg(1) - 1)) = X - (neg(1) - X)
  1 - ((neg(1) - 1) * X) = X - (neg(1) - X)
  1 - (X - (neg(1) - X)) -> X * (neg(1) - 1)
  1 - (X - (neg(1) - Y)) -> 0 - (X + Y)
  neg(1) - (X - (Y + Z)) = Y - (X - (Z - 1))
  neg(1) - (X - (Y + Z)) = Y - (1 - (Z - X))
  neg(1) - (1 - (X + X)) = (1 - X) * (neg(1) - 1)
  neg(1) - (1 - (X + X)) = (1 - neg(1)) * (X - 1)
  (X * (Y - Z)) - neg(1) -> 1 - (X * (Z - Y))
  ((X - Y) * Z) - neg(1) -> 1 - (Z * (Y - X))
  (X * (Y - neg(1))) - Y = X - (Y * (1 - X))
  (X * (Y - neg(1))) - Z = X - (Z - (Y * X))
  (X * (1 - neg(1))) - Y = X - (Y - X)
  (X * (neg(1) - 1)) - Y = 0 - (Y + (X + X))
  ((X - neg(1)) * Y) - X = Y - (X * (1 - Y))
  ((neg(1) - 1) * X) - Y = 0 - (Y + (X + X))
  X * (neg(1) - (1 - neg(1))) = 0 - (X + (X + X))
  (1 - neg(1)) * (X - neg(1)) = 1 - (neg(1) - (X + X))
  (neg(1) - (1 - neg(1))) * X = 0 - (X + (X + X))
  neg(1) - (X * (neg(1) - Y)) = X - (1 - (Y * X))
  neg(1) - (X * (neg(1) - 1)) = X - (1 - X)
  neg(1) - ((neg(1) - X) * Y) = Y - (1 - (X * Y))
  neg(1) - ((neg(1) - 1) * X) = X - (1 - X)

RESULT: GaveUp (couldn't solve the problem).
