Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (pow1): pow(X, 1) = X.
  Axiom 3 (comm_add): X + Y = Y + X.
  Axiom 4 (zero_add): X + 0 = X.
  Axiom 5 (add_zero): X = X + 0.
  Axiom 6 (pow2): pow(X, 2) = X * X.
  Axiom 7 (comm_mul): X * Y = Y * X.
  Axiom 8 (zero_mul): X * 0 = 0.
  Axiom 9 (one_mul): X * 1 = X.
  Axiom 10 (mul_one): X = X * 1.
  Axiom 11 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 12 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 13 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 14 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 15 (cancel_div): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 16 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 17 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 18 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 19 (recip_mul_div): ifeq(is_not_zero(X), true2, X * (1 / X), 1) = 1.
  Axiom 20 (pow_recip): ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) = 1 / X.
  Axiom 21 (div_canon): ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) = Y / X.
  Axiom 22 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. pow(X, 1) -> X
3. X + Y <-> Y + X
4. X + 0 -> X
5. X * X -> pow(X, 2)
6. X * Y <-> Y * X
7. X * 0 -> 0
8. X * 1 -> X
9. ifeq(X, X, Y, Z) -> Y
10. (X + Y) + Z -> X + (Y + Z)
11. (X * Y) * Z -> X * (Y * Z)
12. X + (neg(1) * Y) -> X - Y
13. ifeq(is_not_zero(X), true2, X / X, 1) -> 1
14. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
15. (X * Y) + (X * Z) -> X * (Y + Z)
16. ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
17. ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
18. ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
19. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
20. 0 + X -> X
21. 1 * X -> X
22. X - 0 -> X
23. 0 * X -> 0
24. pow(0, 2) -> 0
25. pow(1, 2) -> 1
26. X + neg(1) -> X - 1
27. 0 - 1 -> neg(1)
28. X * neg(1) -> 0 - X
29. neg(1) + X -> X - 1
30. X + (Y + Z) <-> Y + (X + Z)
31. X * (Y * Z) <-> Y * (X * Z)
32. X + (Y - Z) -> (X + Y) - Z
33. (X + Y) - X -> Y
34. neg(1) * X -> 0 - X
35. X * (X * Y) = pow(X, 2) * Y
36. X * (Y + 1) = X + (X * Y)
37. (X + Y) - Y -> X
38. X * (1 + 1) = X + X
39. pow(neg(1), 2) -> 0 - neg(1)
40. (X - Y) + Z -> (X + Z) - Y
41. (X - 1) - X -> neg(1)
42. 0 - (X + 1) -> neg(1) - X
43. X * (Y * X) = Y * pow(X, 2)
44. X * pow(Y, 2) = Y * (Y * X)
45. X + (X * Y) = X * (1 + Y)
46. X + (X * Y) = (Y + 1) * X
47. X * (Y + 1) = X + (Y * X)
48. X * (X + 1) -> X + pow(X, 2)
49. (X - Y) - 1 -> X - (Y + 1)
50. X - (X + 1) -> neg(1)
51. (X - Y) - X -> 0 - Y
52. X + X = (1 + 1) * X
53. ifeq(is_not_zero(0), true2, 0, 1) -> 1
54. (X - Y) - Z <-> (X - Z) - Y
55. X - (1 + X) -> neg(1)
56. 0 - (1 + X) -> neg(1) - X
57. (1 + X) * Y = Y + (Y * X)
58. X * (1 + Y) = X + (Y * X)
59. (X + 1) * Y = Y + (X * Y)
60. X - (X + Y) -> 0 - Y
61. X * (0 - Y) -> 0 - (X * Y)
62. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
63. (0 - X) - Y -> 0 - (X + Y)
64. (X - Y) - Z -> X - (Y + Z)
65. 1 - (X + 1) -> 0 - X
66. 0 - neg(1) -> 1
67. X - neg(1) -> X + 1
68. (X * Y) + (Y * Z) -> Y * (X + Z)
69. X * (Y - 1) = (X * Y) - X
70. 0 - (X - 1) -> 1 - X
71. (X * Y) + (Z * X) -> X * (Y + Z)
72. X * (Y + Y) = Y * (X + X)
73. X * (Y + Y) = (X + X) * Y
74. (1 + X) * Y = Y + (X * Y)
75. X - (Y * X) = X * (1 - Y)
76. X - (Y + X) -> 0 - Y
77. (X * Y) - X = (Y - 1) * X
78. X * (Y - 1) = (Y * X) - X
79. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  (hard) (1 + X) * Y = Y * (X + 1)
80. (0 - X) * Y -> 0 - (X * Y)
81. X * (X - 1) -> pow(X, 2) - X
82. (X + 1) - Y -> X - (Y - 1)
83. X - (X - 1) -> 1
84. pow(X, 2) + (X * Y) -> X * (X + Y)
85. X * (X + X) = pow(X, 2) + pow(X, 2)
86. 0 - (0 - X) -> X
87. (X * (1 + 1)) - X -> X
88. (X * Y) + (Z * Y) -> Y * (X + Z)
89. (1 - X) * Y = Y - (X * Y)
90. X * (1 - Y) = X - (X * Y)
91. (X - 1) * Y = (X * Y) - Y
92. 0 - ((X * Y) - X) -> X - (X * Y)
93. 0 - (X + X) = X * (neg(1) - 1)
94. X * (1 - X) -> X - pow(X, 2)
95. (1 + X) - Y -> X - (Y - 1)
96. X - (neg(1) - 1) -> X + (1 + 1)
97. (X + (Y + Z)) - Y -> X + Z
98. (X + Y) - (X + Z) -> Y - Z
99. X - (0 - X) -> X + X
100. neg(1) - (X - 1) -> 0 - X
101. X - (X - Y) -> Y
102. 0 - (X - Y) -> Y - X
103. X - (0 - Y) -> X + Y
104. pow(X, 2) + (Y * X) -> X * (X + Y)
105. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
106. pow(0 - X, 2) -> pow(X, 2)
107. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
108. pow(X - 1, 2) = pow(1 - X, 2)
109. (X * (Y + 1)) - X -> X * Y
110. (X * (1 + Y)) - X -> X * Y
111. ((X + 1) * Y) - Y -> X * Y
112. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
113. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
114. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
115. X + (X * (Y + Z)) = X * (Y + (Z + 1))
116. X + (X * (Y - 1)) -> X * Y
117. (X + (X + 1)) - 1 -> (1 + 1) * X
118. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
119. X + (Y + (X * Z)) = Y + (X * (Z + 1))
120. X * (Y * (Z + 1)) = Y * (X + (X * Z))
121. X * (1 + (Y * Z)) = X + (Y * (X * Z))
122. 0 - (X + X) = (neg(1) - 1) * X
  (hard) pow(X * Y, 2) = X * (Y * (Y * X))
123. X * (1 + (X * Y)) -> X + (pow(X, 2) * Y)
124. (X + Y) - 1 -> X - (1 - Y)
125. X - (1 - Y) <-> Y - (1 - X)
126. pow(neg(1) - X, 2) -> pow(X + 1, 2)
127. (X + Y) - (Y + Z) -> X - Z
128. (X + (Y + Z)) - Z -> X + Y
129. (X + Y) - (Z + X) -> Y - Z
130. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
131. X * (Y + (1 + 1)) = X + (X + (X * Y))
  (hard) (1 + X) * pow(Y, 2) = Y * (Y * (X + 1))
132. ((1 + X) * Y) - Y -> X * Y
133. X + ((Y - 1) * X) -> X * Y
134. ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
135. X + (X + Y) = (X * (1 + 1)) + Y
136. (X + (X + Y)) - Y -> X * (1 + 1)
137. X * ((1 + 1) * Y) = (X + X) * Y
138. X + (Y + X) = Y + (X * (1 + 1))
  (hard) X * (1 + 1) = (X + (Y + X)) - Y
139. X * (Y * (1 + 1)) = Y * (X + X)
140. (X + Y) - (X - 1) -> Y + 1
141. X - (Y * X) = 0 - (X * (Y - 1))
142. X - ((1 - Y) * X) -> X * Y
143. X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
144. pow(X, 2) * (1 + 1) = X * (X + X)
145. X * (1 + (1 + 1)) = X + (X + X)
146. (1 + (1 + 1)) * X = X + (X + X)
147. (X + X) - Y -> X - (Y - X)
148. (X + Y) - Z -> X - (Z - Y)
149. X - (Y - Z) <-> Z - (Y - X)
150. X - ((1 + 1) * X) -> 0 - X
151. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
152. X - (neg(1) - Y) -> X + (Y + 1)
153. X * (Y * (Z + Z)) = Z * (X * (Y + Y))
154. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
155. X * (Y + (Y * Z)) = Y * (X + (X * Z))
156. X * (Y + (Y * Z)) = Y * (X + (Z * X))
157. 0 - (X + (Y + 1)) -> neg(1) - (X + Y)
158. (X * Y) - (X * Z) -> 0 - (X * (Z - Y))
159. 0 - (X * (Y - Z)) -> X * (Z - Y)
160. 0 - ((X + 1) * Y) -> Y * (neg(1) - X)
161. 0 - (X * (Y + 1)) -> X * (neg(1) - Y)
162. X + (X * (Y - Z)) = X * (Y - (Z - 1))
163. X * (Y * pow(Z, 2)) = Z * (Y * (X * Z))
  (hard) X * (pow(Y, 2) * Z) = Y * (X * (Y * Z))
164. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
165. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
166. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
167. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
168. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
169. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
170. X + (Y + (X * Z)) = Y + (X * (1 + Z))
171. X + (X * (Y + Z)) = X * (Y + (1 + Z))
172. X * (Y * (1 + Z)) = Y * (X + (X * Z))
173. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
174. X + (X * (Y + Z)) = (Y + (Z + 1)) * X
175. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
176. (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (hard) Y - (Y * X) = (1 - X) * Y
177. (X + 1) * (Y * Z) = Y * (Z + (Z * X))
178. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
179. X + ((Y + Z) * X) = X * (Y + (Z + 1))
180. (X + (Y * X)) * Z -> X * ((Y + 1) * Z)
181. X + (Y + (Z * X)) = Y + (X * (Z + 1))
182. X * (Y * (Z + 1)) = Y * (X + (Z * X))
183. X + ((Y - Z) * X) = X * (Y - (Z - 1))
184. pow(X, 2) * (Y + Y) = X * (Y * (X + X))
185. X * (Y + (Y + 1)) = X + (Y * (X + X))
  (hard) X + (X + 1) = 1 + (X + X)
186. (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
187. X * (1 + (Y + Y)) = X + (Y * (X + X))
188. (X + (X + 1)) * Y = Y + (X * (Y + Y))
189. pow(X, 2) * (Y + Y) = Y * (X * (X + X))
190. pow(X - Y, 2) <-> pow(Y - X, 2)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
191. X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
192. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
193. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
194. (X * (Y + 1)) + Z = X + (Z + (Y * X))
195. (X * (Y + 1)) - Z = X - (Z - (X * Y))
  (hard) X + (X * (Y + Z)) = X * (Z + (1 + Y))
196. X * ((Y + 1) * Z) = Z * (X + (X * Y))
197. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
198. X + (X + Y) <-> Y + (X + X)
199. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) X * (1 + (Y * Z)) = X + (X * (Z * Y))
200. X + (Y * (X * Z)) = X * (1 + (Z * Y))
201. X * (1 + (Y * Z)) = X + (Y * (Z * X))
202. X - (Y + (X + X)) -> 0 - (X + Y)
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
203. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
204. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
205. (X + pow(X, 2)) * Y -> X * ((X + 1) * Y)
206. X * (Y * (X + 1)) = Y * (X + pow(X, 2))
207. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  (hard) X * (1 + (Y + Z)) = X * (Y + (Z + 1))
208. (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (hard) X * (Y * (Z + 1)) = Y * (X * (1 + Z))
209. X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
210. 1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
211. pow(X, 2) - (X * Y) -> X * (X - Y)
212. X + (X + (Y + Y)) = (X + Y) * (1 + 1)
213. X - (Y - (X - Y)) = (X - Y) * (1 + 1)
214. X * (1 + pow(Y, 2)) = X + (Y * (X * Y))
215. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
216. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
217. pow(X, 2) * (1 + Y) = X * (X + (X * Y))
218. X * (1 + (Y + 1)) = X + (X + (X * Y))
219. (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
220. X * (1 + (1 + Y)) = X + (X + (X * Y))
221. (X + (1 + 1)) * Y = Y + (Y + (Y * X))
222. (1 + pow(X, 2)) * Y = Y + (X * (Y * X))
223. (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
224. (1 + (X + 1)) * Y = Y + (Y + (Y * X))
225. pow(X, 2) * (Y + 1) = X * (X + (Y * X))
226. X * (Y + (1 + 1)) = X + (X + (Y * X))
227. (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
228. X * (1 + (Y + 1)) = X + (X + (Y * X))
229. (X + (1 + 1)) * Y = Y + (Y + (X * Y))
230. (X * (1 - Y)) - X -> 0 - (X * Y)
231. X * (1 + (1 + Y)) = X + (X + (Y * X))
232. X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
233. pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
234. X * ((X + X) * Y) = pow(X, 2) * ((1 + 1) * Y)
235. pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
236. X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
237. pow(1 + 1, 2) - (1 + 1) -> 1 + 1
238. X - ((Y + 1) * X) -> 0 - (X * Y)
239. X - (X * (Y + 1)) -> 0 - (X * Y)
240. X - ((1 + Y) * X) -> 0 - (X * Y)
241. pow(X, 2) * (X + 1) = X * (X + pow(X, 2))
242. X * (X + (1 + 1)) = X + (X + pow(X, 2))
243. X * (1 + (X + 1)) = X + (X + pow(X, 2))
244. X * (X + (X + 1)) = X + (pow(X, 2) * (1 + 1))
245. X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
246. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
  (hard) pow(X, 2) * (Y + 1) = X * (X * (1 + Y))
247. pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
248. X - (X * (1 - Y)) -> X * Y
249. X + (X + Y) = ((1 + 1) * X) + Y
250. (1 + 1) * (X * Y) = (X + X) * Y
251. (X * Y) + (X * Y) -> (X + X) * Y
252. X + (Y + X) = Y + ((1 + 1) * X)
253. (1 + 1) * (X * Y) = X * (Y + Y)
254. X * (Y + Y) = Y * ((1 + 1) * X)
255. (X + X) * Y = X * (Y * (1 + 1))
256. X + (Y * (1 + 1)) = Y + (Y + X)
257. (X * (1 + 1)) - Y = X - (Y - X)
258. (X + X) * Y = (1 + 1) * (Y * X)
  (hard) (Y + Y) * X = (X + X) * Y
259. X - (Y * X) = 0 - ((Y - 1) * X)
  (hard) Y - (Y * X) = 0 - ((X - 1) * Y)
  (hard) X + (Y + X) = (X * (1 + 1)) + Y
260. X + (X + ((X + X) * (Y - 1))) -> (X + X) * Y
261. X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
262. X - (Y + (X + Y)) -> Y * (neg(1) - 1)
263. X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
264. X * pow(1 + 1, 2) = (1 + 1) * (X + X)
265. (1 + 1) * (X + 1) = 1 + (1 + (X + X))
266. 1 - (X - (Y - 1)) -> Y - X
267. (1 + 1) * pow(X, 2) = X * (X + X)
268. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
269. (X + X) * (Y * Z) = X * (Y * (Z + Z))
270. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
271. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
272. pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
273. X - (1 - X) = ((1 + 1) * X) - 1
274. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
275. X - (Y - (Z - X)) -> Z - Y
276. X * (Y * (Z + Z)) = Z * ((X + X) * Y)
277. X * (Y * (Z + Z)) = Z * (Y * (X + X))
278. X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
279. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
280. X * (Y - (Y * Z)) = Y * (X - (X * Z))
281. (X + (Y * X)) * Z = X * (Z + (Z * Y))
282. X * (Y + (Z * Y)) = Y * (X + (Z * X))
283. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) Z + (Y + (Z * X)) = Y + (Z + (X * Z))
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) Z + (Z * (Y * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (Z * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
284. 0 - (X + (1 + Y)) -> neg(1) - (X + Y)
285. 0 - (X * (1 + Y)) -> X * (neg(1) - Y)
286. 0 - ((1 + X) * Y) -> Y * (neg(1) - X)
287. 0 - (X + pow(X, 2)) -> X * (neg(1) - X)
288. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
289. X + (Y * (Z - W)) -> X - (Y * (W - Z))
290. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
291. X + (X * (Y + Z)) = (Y + (1 + Z)) * X
292. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
293. (1 + X) * (Y * Z) = Y * (Z + (Z * X))
294. X - (X * (Y - Z)) = (Z - (Y - 1)) * X
295. X + ((Y + Z) * X) = X * (Y + (1 + Z))
296. X + (Y + (Z * X)) = Y + (X * (1 + Z))
297. X * (Y * (1 + Z)) = Y * (X + (Z * X))
298. X + ((Y + Z) * X) = (Y + (Z + 1)) * X
299. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
300. (X + 1) * (Y * Z) = Y * (Z + (X * Z))
301. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
302. X - (Y + (X + Z)) -> 0 - (Z + Y)
303. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
304. (X * Y) - (X - (X * Z)) -> X * (Y - (1 - Z))
305. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
306. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
307. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
308. (X * (Y - Z)) - X = X * (Y - (Z + 1))
309. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
310. (X * Y) - (Y - (Y * Z)) -> Y * (X - (1 - Z))
311. (X * Y) - (X - (Z * X)) -> X * (Y - (1 - Z))
312. (1 + (X + X)) * Y = Y + (X * (Y + Y))
313. X * (Y - (1 - Y)) = (Y * (X + X)) - X
314. pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
315. X * (Y + (Y + 1)) = X + ((X + X) * Y)
316. X * (1 + (Y + Y)) = X + ((X + X) * Y)
317. X * (Y - (1 - Y)) = ((X + X) * Y) - X
318. pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
319. (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
320. 1 - (X + (X + 1)) -> X * (neg(1) - 1)
  (hard) Z + (Z * (Y + X)) = (X + (1 + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (Z + (1 + Y))
321. (X * (Y + Z)) - X = X * (Y - (1 - Z))
322. X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
323. (X + (X * Y)) * Z = X * (Z + (Z * Y))
324. X * (Y + (Y * Z)) = Y * ((1 + Z) * X)
325. X * (Y + (X * Y)) = Y * (X + pow(X, 2))
326. (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (hard) Z * (Y + (X * Y)) = Y * ((X + 1) * Z)
327. X * (Y + (Z * Y)) = Y * ((1 + Z) * X)
328. X * (Y - (Z - 1)) = X - (X * (Z - Y))
  (hard) X - (X * (Z + Y)) = X * (1 - (Y + Z))
  (hard) X + (X * (Z + Y)) = X * (Y + (Z + 1))
  (hard) Z * (Y * pow(X, 2)) = X * (X * (Y * Z))
  (hard) X * (Y * (Z * Y)) = X * (pow(Y, 2) * Z)
329. (X * (1 + Y)) + Z = X + ((X * Y) + Z)
330. (X * (1 + Y)) + Z = X + (Z + (Y * X))
331. (X * (1 + Y)) - Z = X - (Z - (X * Y))
332. X - ((X * Y) - Z) = Z - (X * (Y - 1))
  (hard) X + (X * (Y + Z)) = X * (1 + (Z + Y))
  (hard) Z + (Z * (Y + X)) = (1 + (X + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (1 + (Z + Y))
333. X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  (hard) X * (Y + (1 + Y)) = X + (Y * (X + X))
334. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
335. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
336. ((X + 1) * Y) - Z = Y - (Z - (Y * X))
337. X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
338. X + (Y * (X * Z)) = (1 + (Z * Y)) * X
339. (1 + (X * Y)) * Z = Z + (X * (Y * Z))
340. X * (Y + (Y * Z)) = (Z + 1) * (Y * X)
341. X * (Y + (Z * Y)) = (Z + 1) * (Y * X)
  (simplifying rules with respect to one another...)
  (delete rule 12)
  (delete rule 32)
342. X + (Y - Z) -> X - (Z - Y)
  (delete rule 33)
  (delete rule 36)
  (delete rule 37)
  (delete rule 39)
343. pow(neg(1), 2) -> 1
  (delete rule 40)
344. (X - Y) + Z -> X - (Y - Z)
  (delete rule 41)
  (delete rule 43)
  (delete rule 46)
  (delete rule 48)
  (delete rule 49)
  (delete rule 50)
  (delete rule 51)
  (delete rule 54)
  (delete rule 55)
  (delete rule 57)
  (delete rule 60)
  (delete rule 63)
  (delete rule 65)
  (delete rule 66)
  (delete rule 69)
  (delete rule 70)
  (delete rule 71)
  (delete rule 77)
  (delete rule 82)
  (delete rule 83)
  (delete rule 84)
  (delete rule 86)
  (delete rule 87)
  (delete rule 92)
  (delete rule 95)
  (delete rule 96)
  (delete rule 97)
  (delete rule 98)
  (delete rule 99)
  (delete rule 100)
  (delete rule 101)
  (delete rule 102)
  (delete rule 106)
  (delete rule 108)
  (delete rule 109)
  (delete rule 110)
  (delete rule 111)
  (delete rule 114)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 123)
  (delete rule 124)
  (delete rule 125)
  (delete rule 126)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 130)
  (delete rule 131)
  (delete rule 136)
  (delete rule 138)
  (delete rule 140)
  (delete rule 141)
  (delete rule 147)
  (delete rule 150)
  (delete rule 153)
  (delete rule 154)
  (delete rule 158)
345. (X * Y) - (X * Z) -> X * (Y - Z)
  (delete rule 162)
  (delete rule 163)
  (delete rule 164)
  (delete rule 165)
  (delete rule 166)
  (delete rule 167)
  (delete rule 168)
  (delete rule 169)
  (delete rule 173)
  (delete rule 176)
  (delete rule 178)
  (delete rule 186)
  (delete rule 199)
  (delete rule 200)
  (delete rule 202)
  (delete rule 214)
  (delete rule 218)
  (delete rule 222)
  (delete rule 228)
  (delete rule 234)
346. X * (Y * (X + X)) = pow(X, 2) * ((1 + 1) * Y)
  (delete rule 237)
  (delete rule 246)
  (delete rule 260)
347. X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  (delete rule 266)
  (delete rule 269)
  (delete rule 280)
  (delete rule 304)
348. (X * Y) - (X - (X * Z)) -> (X * (Y + Z)) - X
  (delete rule 310)
349. (X * Y) - (Y - (Y * Z)) -> (Y * (X + Z)) - Y
  (delete rule 311)
350. (X * Y) - (X - (Z * X)) -> (X * (Y + Z)) - X
  (delete rule 315)
  (delete rule 323)
  (delete rule 324)
  (delete rule 338)
351. (X * Y) - (Y * Z) -> Y * (X - Z)
352. (X * Y) - (Z * X) -> X * (Y - Z)
353. X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
354. pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
355. (X * (Y + 1)) + Z = X + ((Y * X) + Z)
356. (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (hard) X + ((Y + Z) * X) = X * (Z + (Y + 1))
357. X - (Y * (Z * X)) = X * (1 - (Y * Z))
358. X + ((Y - Z) * X) = X * (1 - (Z - Y))
359. (X + 1) * (Y * Z) = Y * (Z * (1 + X))
360. X * (Y * (1 + X)) = Y * (X + pow(X, 2))
361. X + (Y * (1 + X)) = Y + (X * (Y + 1))
  (hard) Y + (X * (1 + Y)) = X + (Y * (1 + X))
  (hard) Y + (X * (1 + Y)) = X + ((X + 1) * Y)
  (hard) Z * (1 + (Y + X)) = (Y + (X + 1)) * Z
  (hard) Z * (Y + (1 + X)) = (Y + (X + 1)) * Z
  (hard) X + ((X + 1) * Y) = Y + (X * (Y + 1))
  (hard) Y + ((Y + 1) * X) = X + ((X + 1) * Y)
  (hard) (X + 1) * (Y * X) = Y * (X + pow(X, 2))
362. X * ((Y + 1) * Z) = (Y + 1) * (Z * X)
363. (X + 1) * (Y * Z) = Z * (Y * (X + 1))
364. X * (Y * (1 + Z)) = (Z + 1) * (Y * X)
365. (X + (Y * X)) * Z -> X * (Z * (Y + 1))
366. pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
367. pow(X, 2) * (Y * Z) = Z * (pow(X, 2) * Y)
  (hard) Y * (X * pow(X, 2)) = X * (pow(X, 2) * Y)
368. X * (pow(Y, 2) * Z) = Z * (X * pow(Y, 2))
  (hard) Z * (pow(Y, 2) * X) = X * (pow(Y, 2) * Z)
369. X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  (hard) X * ((Y + 1) * Z) = Z * (X * (1 + Y))
  (hard) Y + (X + pow(X, 2)) = X + (pow(X, 2) + Y)
370. X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
371. X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
372. (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
373. X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
374. (X + 1) * (Y * Z) = Y * (Z * (X + 1))
375. 0 - ((X - Y) * Z) -> Z * (Y - X)
376. pow(X, 2) - (Y * X) -> X * (X - Y)
377. (X * Y) - pow(X, 2) -> X * (Y - X)
378. X + (X + (Y + Y)) = (1 + 1) * (X + Y)
379. pow(X, 2) * (1 + Y) = X * (X + (Y * X))
380. (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
381. (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
382. (X * (Y - 1)) - X = (Y * X) - (X + X)
383. ((1 - X) * Y) - Y -> 0 - (X * Y)
384. (1 + (X + 1)) * Y = Y + (Y + (X * Y))
385. X * (Y * (X + X)) = (1 + 1) * (Y * pow(X, 2))
386. X * (Y * (Y + Y)) = (1 + 1) * (X * pow(Y, 2))
387. pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
388. pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
389. pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
390. (1 + 1) * (X - Y) = X - (Y - (X - Y))
391. X + (X + (X * Y)) = (1 + (1 + Y)) * X
392. X + (X + (Y * X)) = (1 + (1 + Y)) * X
393. X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
394. X - (X * (1 + Y)) -> 0 - (X * Y)
  (hard) (X + 1) * pow(Y, 2) = Y * (Y * (1 + X))
395. pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
396. X * (1 + (1 + X)) = X + (X + pow(X, 2))
  (hard) pow(X, 2) * (1 + Y) = X * (X * (Y + 1))
397. pow(X, 2) * (1 + Y) = X * ((Y + 1) * X)
  (hard) (1 + X) * pow(Y, 2) = Y * ((X + 1) * Y)
398. X * (1 + (X + X)) = X + (pow(X, 2) * (1 + 1))
399. pow(X, 2) * (Y + 1) = X * ((1 + Y) * X)
  (hard) Y * (1 + (1 + X)) = (X + (1 + 1)) * Y
  (hard) 1 + (1 + (X + X)) = X + (1 + (X + 1))
400. X + (X + Y) = Y + ((1 + 1) * X)
401. X * (Y + Y) = (1 + 1) * (Y * X)
  (hard) X + (Y + X) = ((1 + 1) * X) + Y
402. X - (Y - X) = ((1 + 1) * X) - Y
  (hard) X * (Y * (1 + 1)) = (Y + Y) * X
  (hard) X * ((1 + 1) * Y) = (Y + Y) * X
  (hard) ((1 + 1) * X) + Y = Y + (X + X)
403. X + (X + (X + X)) = X * pow(1 + 1, 2)
404. X - (Y + (Y + X)) -> 0 - (Y + Y)
  (hard) (X + 1) * (1 + 1) = 1 + (1 + (X + X))
  (hard) (X + X) * (1 + 1) = X * pow(1 + 1, 2)
405. (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (hard) X + (Y + (Z + Z)) = Z + (Z + (X + Y))
  (hard) Z * (Y * (X + X)) = X * ((Y + Y) * Z)
406. (X + X) * (Y * Z) = X * (Z * (Y + Y))
407. X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
408. (X + X) * (Y * Z) = Y * (X * (Z + Z))
409. (X + X) * (Y * Z) = Y * (Z * (X + X))
  (hard) (X + X) * (Y * Z) = Z * (Y * (X + X))
410. X * (Y - (Y * Z)) = (X - (Z * X)) * Y
411. (X - (X * Y)) * Z = X * (Z - (Y * Z))
412. X * (Y - (Z * Y)) = Y * (X - (Z * X))
413. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
414. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
415. (X * (Y - Z)) + W -> W - (X * (Z - Y))
416. X + ((Y - Z) * W) -> X - (W * (Z - Y))
417. X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
418. X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  (hard) Z + (Y + (X * Z)) = Y + (Z + (Z * X))
  (hard) Z - (Y - (Y * X)) = (X * Y) - (Y - Z)
419. X - (Y * (1 - (Z + (W + 1)))) -> X + (Y * (W + Z))
  (hard) X * (Y - (Y * Z)) = (X - (X * Z)) * Y
  (hard) X + ((X * Y) + Z) = Z + (X + (X * Y))
  (hard) X + ((X * Y) + Z) = Z + (X + (Y * X))
420. (X * Y) + (Z + (X * Y)) -> Z + (Y * (X + X))
421. X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
422. X + ((Y - Z) * X) -> X - ((Z - Y) * X)
423. (X * Y) - (Z * Y) -> Y * (X - Z)
424. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
425. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
426. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
427. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
428. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
429. (1 + X) * (Y * Z) = Y * (Z * (X + 1))
430. X + ((Y + Z) * X) = (Y + (1 + Z)) * X
431. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
432. (1 + X) * (Y * Z) = Y * (Z + (X * Z))
433. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
434. X * (Y * (1 - Z)) = Y * (X - (Z * X))
435. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
436. X * (1 - (Y + Y)) = X - (Y * (X + X))
437. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
438. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
439. ((X - Y) * Z) - Z = Z * (X - (Y + 1))
440. X - ((Y - Z) * X) = X * (Z - (Y - 1))
  (hard) Z + ((Y + X) * Z) = (X + (1 + Y)) * Z
  (hard) Z + ((Y + X) * Z) = (X + (Y + 1)) * Z
441. (X * Y) + ((X * Y) + Z) -> Z + (X * (Y + Y))
442. X - (Y * (X * Z)) = X * (1 - (Z * Y))
443. (X + (Y * X)) * Z = X * (Z + (Y * Z))
444. X * (Y - (Y * X)) = Y * (X - pow(X, 2))
445. X * (Y - (X * Y)) = Y * (X - pow(X, 2))
446. X * (Y - (Y * Z)) = Y * (X * (1 - Z))
447. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
448. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
449. ((1 + X) * Y) + Z = Y + ((Y * X) + Z)
450. ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  (hard) Z + ((Y + X) * Z) = (1 + (X + Y)) * Z
  (hard) (X + (1 + X)) * Y = Y + (X * (Y + Y))
451. X + ((1 + Y) * Z) = Z + ((Z * Y) + X)
  (hard) Z * (Y + (Y * X)) = (1 + X) * (Y * Z)
452. X * (Y + (Z * Y)) = (1 + Z) * (Y * X)
453. (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
454. X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
455. X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
456. X - (Y + (Z + X)) -> 0 - (Y + Z)
457. X * ((Y - 1) * Z) = Z * ((X * Y) - X)
458. (X * (Y * Z)) - Y = ((X * Z) - 1) * Y
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
459. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
460. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
461. X * (1 - (Y * Z)) = X - (Y * (X * Z))
462. X * ((Y * X) - Y) = Y * (pow(X, 2) - X)
463. X - (Y - (Y * Z)) = ((Z - 1) * Y) + X
464. (X * (Y - Z)) - X = X * (Y - (1 + Z))
465. (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
466. (X * (Y - 1)) - Z = (X * Y) - (Z + X)
467. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
468. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
469. (X * (Y + Y)) - Y = (X - (1 - X)) * Y
470. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
471. ((X + X) * Y) - X = (Y - (1 - Y)) * X
  (hard) X * (Y + (1 + Y)) = X + ((X + X) * Y)
472. X - ((X + X) * Y) = X * (1 - (Y + Y))
473. (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
474. X * (Y - (1 - Z)) = ((Y + Z) * X) - X
475. X - ((Y * X) - Z) = Z - ((Y - 1) * X)
476. (X + pow(X, 2)) * Y = X * (Y + (X * Y))
477. X * (pow(Y, 2) - Y) = Y * ((Y * X) - X)
478. (X * (1 + Y)) + Z = X + ((Y * X) + Z)
479. X - (Y - (X * Z)) = ((1 + Z) * X) - Y
480. (X * (1 + Y)) - Z = X - (Z - (Y * X))
481. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
482. ((X + 1) * Y) - Z = Y - (Z - (X * Y))
483. (X * Y) - (Z - (X * Y)) -> ((X + X) * Y) - Z
484. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (hard) X - (Y * (Z * X)) = X * (1 - (Z * Y))
485. (X * Y) - (Y + Y) = ((X - 1) * Y) - Y
  (hard) Y * ((Y + Y) * X) = (X + X) * pow(Y, 2)
486. X * (X * (Y * (Y * Z))) -> Z * pow(X * Y, 2)
487. (pow(X, 2) - X) * Y -> X * ((X - 1) * Y)
488. X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  (hard) Y + (X * (1 + Y)) = X + ((1 + X) * Y)
  (hard) Y + ((Y + 1) * X) = X + ((1 + X) * Y)
  (hard) Z * (Y + (X + 1)) = (1 + (Y + X)) * Z
  (hard) X * ((Y + 1) * Z) = (1 + Y) * (X * Z)
489. (X * (Y + 1)) - Y = X - (Y * (1 - X))
490. X * (1 - (Y * X)) -> X - (pow(X, 2) * Y)
491. X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
492. X * (Y - (1 - pow(Y - 1, 2))) -> X * (pow(Y, 2) - Y)
  (hard) X + ((1 + X) * Y) = Y + (X * (Y + 1))
  (hard) Y + ((1 + Y) * X) = X + ((1 + X) * Y)
493. X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  (hard) Z + ((Y + 1) * X) = ((1 + Y) * X) + Z
  (hard) Z * (1 + (Y + X)) = (Y + (1 + X)) * Z
  (hard) (X + (1 + Y)) * Z = Z * (X + (Y + 1))
  (hard) (1 + X) * (Y * X) = Y * (X + pow(X, 2))
  (hard) Z * ((Y + 1) * X) = (1 + Y) * (X * Z)
494. (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (hard) (1 + X) * (Y * Z) = Z * (Y * (X + 1))
  (hard) (1 + X) * (Y * Z) = Z * (Y * (1 + X))
  (hard) Z * (Y + (1 + X)) = (1 + (Y + X)) * Z
  (hard) Z + (Y * (1 + X)) = (Y * (X + 1)) + Z
  (hard) Z * (Y * (1 + X)) = Y * ((1 + X) * Z)
  (hard) (X + (Y + 1)) * Z = (1 + (X + Y)) * Z
495. X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  (hard) (X + 1) * (Y * Z) = Y * ((1 + X) * Z)
496. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
497. X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  (hard) X * ((1 + Y) * Z) = Z * ((Y + 1) * X)
  (hard) Z * ((1 + Y) * X) = X * ((1 + Y) * Z)
  (hard) Z * ((1 + Y) * X) = (Y + 1) * (X * Z)
  (hard) (X * (1 + Y)) + Z = Z + (X * (Y + 1))
498. X + ((Y + 1) * Z) = (Z * (1 + Y)) + X
499. (X * (1 + Y)) - Y = X - (Y * (1 - X))
500. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  (simplifying rules with respect to one another...)
  (delete rule 132)
  (delete rule 133)
  (delete rule 175)
  (delete rule 177)
  (delete rule 180)
  (delete rule 183)
  (delete rule 193)
  (delete rule 195)
  (delete rule 197)
  (delete rule 205)
  (delete rule 211)
  (delete rule 216)
  (delete rule 219)
  (delete rule 221)
  (delete rule 224)
  (delete rule 241)
  (delete rule 242)
  (delete rule 243)
  (delete rule 244)
  (delete rule 252)
  (delete rule 258)
  (delete rule 259)
  (delete rule 262)
  (delete rule 265)
  (delete rule 270)
  (delete rule 273)
  (delete rule 279)
  (delete rule 281)
  (delete rule 283)
  (delete rule 290)
  (delete rule 292)
  (delete rule 293)
  (delete rule 301)
  (delete rule 303)
  (delete rule 307)
  (delete rule 309)
  (delete rule 320)
  (delete rule 327)
  (delete rule 340)
  (delete rule 341)
  (delete rule 342)
  (delete rule 344)
  (delete rule 345)
  (delete rule 346)
  (delete rule 348)
  (delete rule 349)
  (delete rule 350)
  (delete rule 358)
  (delete rule 359)
  (delete rule 362)
  (delete rule 363)
  (delete rule 364)
  (delete rule 367)
  (delete rule 382)
  (delete rule 384)
  (delete rule 391)
  (delete rule 404)
  (delete rule 408)
  (delete rule 410)
  (delete rule 413)
  (delete rule 419)
  (delete rule 429)
  (delete rule 441)
  (delete rule 442)
  (delete rule 452)
  (delete rule 459)
  (delete rule 462)
  (delete rule 470)
  (delete rule 471)
  (delete rule 489)
501. ((X + 1) * Y) + Z = Z + (Y * (1 + X))
502. X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
503. ((X + 1) * Y) - X = Y - (X * (1 - Y))
504. X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
505. 0 - (X * (Y * (1 - X))) -> Y * (pow(X, 2) - X)
506. X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
507. X + (Y + Y) = X - (Y * (neg(1) - 1))
508. (X * Y) - pow(Y, 2) -> Y * (X - Y)
509. (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
510. (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
511. (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
512. X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
513. pow(X, 2) * (1 - Y) = X * (X - (Y * X))
514. (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
515. X * (1 - (Y - 1)) = X - ((Y * X) - X)
516. X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
517. pow(X, 2) * (Y - 1) = X * ((Y * X) - X)
518. (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
519. (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
520. X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  (hard) (1 + 1) * (X + Y) = X + (Y + (Y + X))
  (hard) (1 + 1) * (X + Y) = Y + (X + (X + Y))
  (hard) Y * ((X + X) * Y) = X * (pow(Y, 2) + pow(Y, 2))
521. pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
522. (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
523. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (hard) (Y * (X * Y)) - X = X * (pow(Y, 2) - 1)
524. X * ((X * Y) - X) = pow(X, 2) * (Y - 1)
525. X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
526. X * (Y - (1 + 1)) = (Y * X) - (X + X)
527. (1 + 1) * (X * pow(Y, 2)) = Y * ((Y + Y) * X)
528. (1 - (X - 1)) * Y = Y - ((Y * X) - Y)
529. X - ((X * Y) - X) = X * (1 - (Y - 1))
530. X * ((Y + Y) * X) = (1 + 1) * (Y * pow(X, 2))
531. X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
532. (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
533. X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  (hard) (X + 1) * pow(Y, 2) = Y * ((1 + X) * Y)
534. X * (X + (X + 1)) = X + ((1 + 1) * pow(X, 2))
535. X * (X + (1 + X)) = X + ((1 + 1) * pow(X, 2))
536. X * (1 - (X - 1)) = X - (pow(X, 2) - X)
537. X * (1 + (X + X)) = X + ((1 + 1) * pow(X, 2))
538. pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
539. pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  (hard) X * (X - pow(X, 2)) = X * ((1 - X) * X)
540. pow(X, 2) - (X + X) = X * (neg(1) - (1 - X))
541. X * (X * (Y * pow(X, 2))) -> Y * pow(pow(X, 2), 2)
  (hard) (1 + (1 + X)) * Y = Y * (X + (1 + 1))
542. pow(1 + 1, 2) * X = X + (X + (X + X))
543. (1 - X) * (X + 1) -> 1 - pow(X, 2)
544. X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  (hard) pow(1 + 1, 2) * X = (X + X) * (1 + 1)
  (hard) X + (X + (1 + 1)) = (1 + 1) * (1 + X)
  (hard) X + (X + (1 + 1)) = (1 + X) * (1 + 1)
545. neg(1) - (X - Y) -> Y - (X + 1)
  (hard) Z - (Z * (Y * X)) = Z - (Y * (X * Z))
546. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
  (hard) (X + X) * (Y * Z) = Z * (X * (Y + Y))
547. (X - (Y * X)) * Z = X * (Z - (Y * Z))
548. X * (Y - (Z * Y)) = (Y - (Y * Z)) * X
549. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
550. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  (hard) Z - ((Y * Z) - X) = X - ((Z * Y) - Z)
  (hard) Z - ((Z * Y) - X) = X - ((Y * Z) - Z)
551. ((X - Y) * Z) + W -> W - (Z * (Y - X))
552. ((X + X) * Y) + Z = Z + ((Y + Y) * X)
553. X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
554. X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
  (hard) X + ((Y * X) + Z) = Z + (X + (X * Y))
  (hard) X + ((Y * X) + Z) = Z + (X + (Y * X))
555. neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
556. pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
557. (X + Y) * (Z + Z) = Z * (Y + (Y + (X + X)))
  (hard) Y + (Y + (X + X)) = X + (Y + (X + Y))
  (hard) (X + Y) * (1 + 1) = Y + (Y + (X + X))
558. X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
559. (X * Y) - (X + X) = X * (Y - (1 + 1))
560. (X - (1 + 1)) * Y = (Y * X) - (Y + Y)
561. X * (Y + (Z + Z)) = (X * Y) + (Z * (X + X))
562. X * (Y + (Y + Y)) = Y * (X + (X + X))
563. X * (Y + (Y + Y)) = (X + (X + X)) * Y
564. (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
565. X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
566. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
567. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
568. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
569. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
570. X - (Y + (X * Z)) = ((1 - Z) * X) - Y
571. (1 - (X + X)) * Y = Y - (X * (Y + Y))
572. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
  (hard) (Z * (X * Y)) - X = (Y * (X * Z)) - X
573. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
574. ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
575. (X * Y) - (Y - (Z * Y)) -> (Y * (X + Z)) - Y
576. pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
577. (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
578. X * (? - (Y - (Z - (? + 1)))) = (X * (Z - Y)) - X
579. X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
580. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
581. (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
582. X * (Y - (X * Y)) = (X - pow(X, 2)) * Y
583. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
584. X * (Y - (Z * Y)) = Y * ((1 - Z) * X)
585. X * ((Y * Z) - Z) = ((X * Y) - X) * Z
586. X - (Y * (1 - Z)) = (Z * Y) - (Y - X)
587. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
588. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
589. X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
590. (X * (1 - Y)) - Z = X - ((X * Y) + Z)
591. (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (hard) X - ((Y + Z) * X) = X * (1 - (Z + Y))
592. (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  (hard) Z - ((Y + X) * Z) = (1 - (X + Y)) * Z
593. X - (Y - (Z - (X - (Y * W)))) -> Z - (Y * (1 - W))
594. X * ((Y - 1) * Z) = Z * ((Y * X) - X)
595. ((X - Y) * Z) - Z = Z * (X - (1 + Y))
596. X * (Y * (1 - X)) = Y * (X - pow(X, 2))
597. (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
598. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  (hard) Z - ((Z * Y) - X) = X - ((Y - 1) * Z)
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
599. (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
600. ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
601. X * (? - (1 - (Y - (? + Z)))) = (X * (Y - Z)) - X
602. X * (Y - (1 - (Z - (Y + W)))) ~> X * (? - (1 - (Z - (? + W))))
603. (? - (X - (Y - (? + 1)))) * Z = (Z * (Y - X)) - Z
604. (X - (Y - (Z - (X + 1)))) * W ~> (? - (Y - (Z - (? + 1)))) * W
605. (X * Y) - (Z + X) = ((Y - 1) * X) - Z
  (hard) W - (Z * (Y - 1)) = X - ((Z * Y) - (W - (X - Z)))
606. (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (hard) W - (Z * (Y - 1)) = X - ((Y * Z) - (Z - (X - W)))
  (hard) W - ((Z - 1) * Y) = X - ((Y * Z) - (Y - (X - W)))
607. (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
608. ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  (hard) (X + (1 + X)) * Y = Y + ((Y + Y) * X)
609. X + (Y * pow(Z, 2)) = (Z * (Z * Y)) + X
610. (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
611. X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
612. X + (X + ((X + X) * Y)) -> (X + X) * (Y + 1)
613. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
614. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
615. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
616. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
617. 0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
618. (X - pow(X, 2)) * Y -> X * ((1 - X) * Y)
  (hard) (X - (Y - 1)) * Z = Z * (1 - (Y - X))
  (hard) (X * (1 + Y)) - Y = X - ((1 - X) * Y)
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
619. ((X + 1) * Y) - X = Y - ((1 - Y) * X)
620. X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
621. X + ((1 + Y) * Z) = (Z * (Y + 1)) + X
622. X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  (hard) Z + ((1 + Y) * X) = ((Y + 1) * X) + Z
623. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
624. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
625. (X * (1 - Y)) - Y = X - (Y * (X + 1))
626. (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (hard) (X * (1 - Y)) - Y = X - ((X + 1) * Y)
  (hard) (X * (1 - Y)) - Y = X - ((1 + X) * Y)
627. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
628. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  (hard) Z * (Y - (X - 1)) = (1 - (X - Y)) * Z
  (hard) Z * ((Y + 1) * X) = X * ((Y + 1) * Z)
629. X * (Y - pow(Y, 2)) = Y * ((1 - Y) * X)
  (hard) Z + (Y * (X + 1)) = ((1 + X) * Y) + Z
630. X - (1 - (Y + pow(X - 1, 2))) -> Y - (X - pow(X, 2))
631. X - (Y - (pow(Y + 1, 2) - 1)) -> X + (Y + pow(Y, 2))
  (hard) Z * (Y - (1 + X)) = (Y - (X + 1)) * Z
632. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
633. ((1 + X) * Y) - X = Y - (X * (1 - Y))
  (hard) ((1 + X) * Y) - X = Y - ((1 - Y) * X)
634. X * (Y * (Y * (Z * X))) -> Z * pow(X * Y, 2)
635. X * (X * (Y * (Z * Y))) -> Z * pow(Y * X, 2)
636. X * (Y * (X * (Y * Z))) -> Z * pow(Y * X, 2)
637. (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
638. 0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
639. X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
640. (1 + 1) * pow(X * Y, 2) = X * (X * (Y * (Y + Y)))
641. (X * (1 + 1)) - (X + X) -> 0
642. (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
643. X + (Y + Y) = X - ((neg(1) - 1) * Y)
644. (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
645. 1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
646. X + (X + Y) = Y - (X * (neg(1) - 1))
647. (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
648. (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
649. X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
650. (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
651. (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
652. pow(X, 2) * (1 - Y) = X * (X - (X * Y))
653. (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
654. (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
655. (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
656. pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
657. pow(X, 2) + (Y * (X * Z)) -> X * (X + (Y * Z))
658. X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
659. X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
660. (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
661. X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
662. X + (Y * (Z + X)) = (Y * Z) + (X * (1 + Y))
  (hard) (X * (Y * X)) - Y = (pow(X, 2) - 1) * Y
  (hard) X - (Y * (X * Y)) = X * (1 - pow(Y, 2))
663. (pow(X, 2) * Y) + (Z * X) -> X * (Z + (X * Y))
664. pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
665. X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
666. pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
667. (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
668. (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
669. pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
670. X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
671. X + (X * (Y + (1 + Y))) -> (Y + 1) * (X + X)
672. (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
673. (X - 1) * (X + 1) -> pow(X, 2) - 1
674. (X * Y) - (1 - (X * Z)) -> (X * (Y + Z)) - 1
675. (X * (Y - (pow(Y + 1, 2) - (Y + (1 + 1))))) - X -> 0 - (X * pow(Y, 2))
676. pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
677. X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  (hard) pow(X, 2) * (1 - Y) = X * ((1 - Y) * X)
  (hard) pow(X, 2) * (Y - 1) = X * ((Y - 1) * X)
  (hard) Z * pow(X * Y, 2) = Y * (pow(X, 2) * (Z * Y))
678. 1 + (X + (Y + (Y * X))) -> (X + 1) * (Y + 1)
679. X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
680. (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
681. (X + 1) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (hard) (1 + 1) * (X + 1) = X + (1 + (X + 1))
682. X + (1 + ((1 + X) * Y)) -> (X + 1) * (Y + 1)
683. X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
684. X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
685. 1 - (X - (1 - (X + pow(1 - X, 2)))) -> 1 - pow(X, 2)
686. (1 + 1) * pow(X * Y, 2) = X * (Y * ((X + X) * Y))
687. (1 + 1) * pow(pow(X, 2), 2) = X * (pow(X, 2) * (X + X))
  (hard) (X * (1 + 1)) + Y = Y + (X + X)
688. neg(1) - (X * (neg(1) - 1)) = X - (1 - X)
689. X + (Y * (Y + X)) = pow(Y, 2) + (X * (Y + 1))
690. 1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
691. pow(X, 2) * (Y * pow(Y, 2)) -> Y * pow(X * Y, 2)
692. pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
693. pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
694. X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
695. X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
696. (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
697. pow(X, 2) - (X + X) = pow(X - 1, 2) - 1
698. pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
699. (1 - X) * (1 + X) -> 1 - pow(X, 2)
700. 1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
701. (X - 1) * (1 + X) -> pow(X, 2) - 1
702. X + (X + ((1 + 1) * Y)) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = X + (Y + (X + Y))
703. X + (X + (Y * (1 + 1))) -> (1 + 1) * (X + Y)
704. (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = Y + (Y + (X + X))
705. X * (X * (Y * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
706. X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
707. X * (pow(Y, 2) * (1 + 1)) = Y * (Y * (X + X))
708. X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
709. 0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
710. X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
711. X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
712. neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
713. X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
714. (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
715. (X + 1) * (neg(1) - 1) = neg(1) - (X + (X + 1))
716. (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (hard) (X + 1) * (1 + 1) = X + (1 + (X + 1))
717. neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
718. X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
719. X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
720. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (X * Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (Y * X))
  (hard) X + (Y + (X * Z)) = (X * Z) + (Y + X)
  (hard) (X * Y) + (Z + X) = Z + (X * (1 + Y))
  (hard) X + (Y + (Z * X)) = (X * Z) + (Y + X)
  (hard) X + ((Y * X) + Z) = (X * Y) + (Z + X)
  (hard) ((1 + X) * Y) + Z = (Y * X) + (Z + Y)
  (hard) (X * Y) + (Z + X) = Z + (X * (Y + 1))
721. neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
722. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
723. 1 + (X + (X + pow(X, 2))) -> pow(X + 1, 2)
724. X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
725. X + ((X + 1) * X) -> pow(X + 1, 2) - 1
726. X - (X * (neg(1) - Y)) -> (Y + (1 + 1)) * X
727. X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
728. (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
729. neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
730. (X + Y) * (Z + Z) = (X + (Y + (X + Y))) * Z
  (hard) (X + Y) * (1 + 1) = X + (Y + (X + Y))
731. (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (hard) (Z + Y) * (X + X) = (X + X) * (Y + Z)
732. X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
733. X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
734. (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
735. X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  (hard) X * (Y + (Y + Z)) = (Y * (X + X)) + (Z * X)
736. (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
737. (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
738. X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
739. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (hard) Z * ((Y * X) - Y) = (X - 1) * (Z * Y)
  (hard) (X + (X + (Y + Y))) * Z = (Y + X) * (Z + Z)
740. (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
741. X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
742. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (hard) W * (Z + (X * Y)) = (X * (W * Y)) + (Z * W)
743. (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (hard) Z * (Y - (X * Y)) = (1 - X) * (Y * Z)
  (hard) Z * (X * (1 - Y)) = (1 - Y) * (X * Z)
744. ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
745. ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  (hard) Z * (Y - (Y * X)) = Y * ((1 - X) * Z)
  (hard) X * ((X * Y) - Y) = (X - 1) * (Y * X)
  (hard) (X - 1) * (Y * Z) = Z * ((Y * X) - Y)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
746. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (hard) (X * (Y + Z)) - X = X * (Z - (1 - Y))
  (hard) (Z * (Y + X)) - Z = (X - (1 - Y)) * Z
  (hard) ((Z + Y) * X) - X = X * (Y - (1 - Z))
  (hard) ((X + Y) * Z) - Z = (Y - (1 - X)) * Z
747. (X * (1 - Y)) - Z = X - ((Y * X) + Z)
748. (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
749. (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
750. ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
751. ifeq(is_not_zero(0), true2, 0, 0) -> 0
752. X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
753. X * (Y * (pow(Z, 2) * W)) = Z * (Z * (X * (Y * W)))
754. X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
755. X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
756. X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
757. X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  (hard) X * (X * (Y + Z)) = pow(X, 2) * (Z + Y)
  (hard) Z * (Z * (Y + X)) = (X + Y) * pow(Z, 2)
758. X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
  (simplifying rules with respect to one another...)
  (delete rule 334)
  (delete rule 336)
  (delete rule 337)
  (delete rule 396)
759. X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  (delete rule 397)
  (delete rule 399)
  (delete rule 420)
  (delete rule 433)
  (delete rule 435)
  (delete rule 437)
  (delete rule 449)
  (delete rule 451)
  (delete rule 458)
  (delete rule 463)
  (delete rule 468)
  (delete rule 479)
  (delete rule 483)
  (delete rule 485)
  (delete rule 486)
  (delete rule 487)
  (delete rule 490)
  (delete rule 492)
  (delete rule 498)
  (delete rule 501)
  (delete rule 503)
  (delete rule 505)
  (delete rule 506)
  (delete rule 507)
  (delete rule 513)
  (delete rule 517)
  (delete rule 528)
  (delete rule 534)
  (delete rule 535)
  (delete rule 536)
  (delete rule 540)
  (delete rule 541)
  (delete rule 548)
  (delete rule 549)
  (delete rule 552)
  (delete rule 557)
  (delete rule 560)
  (delete rule 561)
  (delete rule 570)
  (delete rule 572)
  (delete rule 575)
  (delete rule 578)
  (delete rule 582)
  (delete rule 584)
  (delete rule 586)
  (delete rule 597)
  (delete rule 601)
  (delete rule 603)
  (delete rule 605)
  (delete rule 609)
  (delete rule 617)
  (delete rule 619)
  (delete rule 621)
  (delete rule 625)
  (delete rule 630)
  (delete rule 634)
  (delete rule 635)
  (delete rule 636)
  (delete rule 640)
  (delete rule 688)
  (delete rule 691)
  (delete rule 720)
  (delete rule 723)
  (delete rule 725)
  (delete rule 730)
  (hard) pow(X + 1, 2) - 1 = X * (1 + (X + 1))
760. X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
761. X + (Y + (X * (Z + W))) = Y + (X * (Z + (W + 1)))
  (hard) X * (Y * (Z + (Z * W))) = Y * (X * ((W + 1) * Z))
  (hard) X * (Y * (Z * (W + 1))) = Z * (X * (Y + (Y * W)))
762. X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
763. X * (Y * (Z + (Z + 1))) = Y * (X + (Z * (X + X)))
764. (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
765. X + (Y * (Z * (X * W))) = X * (1 + (Y * (Z * W)))
766. X + (Y + (Z * (X * W))) = Y + (X * (1 + (Z * W)))
767. X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
768. X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
769. (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
770. (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
771. 0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
772. 0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
773. 0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
774. pow(X, 2) + (Y * (Z + X)) = (Z * Y) + (X * (Y + X))
775. X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  (hard) Z * ((1 - Y) * X) = X * ((1 - Y) * Z)
776. X + (X + (X * (Y + Y))) -> (1 + Y) * (X + X)
777. X + (X + ((Y + Y) * X)) -> (1 + Y) * (X + X)
  (hard) (1 - X) * (Y * X) = Y * (X - pow(X, 2))
  (hard) Z * ((1 - Y) * X) = (1 - Y) * (X * Z)
  (hard) (X - 1) * (Y * X) = Y * (pow(X, 2) - X)
778. X * ((Y - 1) * Z) = (Y - 1) * (Z * X)
779. (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (hard) (X - 1) * (Y * Z) = Z * (Y * (X - 1))
780. (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
  (hard) Z * ((Y - 1) * X) = X * ((Y - 1) * Z)
  (hard) Z * (Y - (X + 1)) = (Y - (1 + X)) * Z
781. ((X - 1) * Y) - X = (X * (Y - 1)) - Y
782. X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
783. 0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
784. X - (Y * (1 + X)) = ((1 - Y) * X) - Y
785. 0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
786. X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  (hard) Z * pow(X * Y, 2) = Y * (X * (X * (Y * Z)))
787. X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
788. (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
789. pow(X, 2) * (Y + (Y * Z)) = X * (Y * (X * (Z + 1)))
790. X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
791. X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
792. X * (1 + (Y + (Y * Z))) = X + (Y * (X * (Z + 1)))
793. X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
794. X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
795. X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
796. X * (1 + (Y * (X * Z))) -> X + (Y * (pow(X, 2) * Z))
797. X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
  (hard) pow(X + 1, 2) = 1 + (X * (1 + (X + 1)))
798. X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
799. X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Y * Z)))
800. X + (Y * (X * (Z + 1))) = X * (1 + (Y + (Z * Y)))
801. pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
802. ((1 + 1) * X) - (X + X) -> 0
803. X * ((X * pow(Y, 2)) + Z) -> (X * Z) + pow(X * Y, 2)
804. neg(1) - (X + pow(X, 2)) -> X - pow(X + 1, 2)
  (hard) (X * Y) + pow(X * Y, 2) = X * (Y + (Y * (X * Y)))
805. X * (X + (X + (X + X))) -> pow(X + X, 2)
806. X - ((neg(1) - 1) * Y) = Y + (Y + X)
807. (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
808. X * (neg(1) - (1 + X)) -> 1 - pow(X + 1, 2)
809. (X * (neg(1) - X)) - X -> 1 - pow(X + 1, 2)
810. X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
811. (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
812. (X * (Y + 1)) + (Y * Z) = X + (Y * (X + Z))
813. (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
814. X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
815. X + (Y * (Z + X)) = (Z * Y) + ((Y + 1) * X)
816. (X * Y) - (pow(X, 2) * Z) -> X * (Y - (X * Z))
817. (pow(X, 2) * Y) - (X * Z) -> X * ((X * Y) - Z)
818. (pow(X, 2) * Y) - (Z * X) -> X * ((X * Y) - Z)
819. X * (Y + (Y + X)) = pow(X, 2) + ((X + X) * Y)
820. (X * pow(Y, 2)) + (Z * Y) -> Y * (Z + (X * Y))
821. (X * pow(Y, 2)) - (Z * Y) -> Y * ((X * Y) - Z)
822. pow(X, 2) + ((Y * X) + Z) -> Z + (X * (Y + X))
823. pow(X, 2) + (Y * (Z * X)) -> X * (X + (Y * Z))
824. (X * Y) + (Z * (X + 1)) = Z + (X * (Z + Y))
  (hard) X * (1 + (X + Y)) = X * (Y + (X + 1))
  (hard) X * (X + (1 + Y)) = X * (Y + (X + 1))
  (hard) (1 + 1) * (X + Y) = Y + (X + (Y + X))
825. X - (Y * (Z - X)) = (X * (Y + 1)) - (Y * Z)
826. X - (Y * (neg(1) - X)) = Y + ((1 + Y) * X)
827. (X * Y) + (Z * (Y + 1)) = Z + (Y * (Z + X))
828. X - ((Y + X) * Z) = (X * (1 - Z)) - (Y * Z)
  (hard) X - ((Y + X) * Z) = X - (Z * (X + Y))
  (hard) Y + (X + Y) = X - (Y * (neg(1) - 1))
829. X - (1 + (Y * X)) = neg(1) - ((Y - 1) * X)
830. (X * (1 + Y)) + (Y * Z) = X + (Y * (Z + X))
831. (X * Y) + (Z * (1 + X)) = Z + (X * (Z + Y))
832. X + (X * (X + (1 + X))) -> (X + X) * (X + 1)
833. X + (Y * (Z + X)) = (Y * Z) + ((1 + Y) * X)
834. X - (Y * (Z - X)) = (X * (1 + Y)) - (Y * Z)
  (hard) X + (Y * (Z + X)) = (X * (Y + 1)) + (Y * Z)
835. (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
836. (X * Y) - (Z * (1 - X)) = (X * (Y + Z)) - Z
837. (X * (Y + Z)) - Y = (X * Z) - (Y * (1 - X))
  (hard) 0 - (X + (Y + X)) = (X * (neg(1) - 1)) - Y
838. X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (X * Z)))
839. X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (X * Z)))
840. X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (Z * X)))
841. X * (X * (Y * (Z + Z))) = Y * (Z * (pow(X, 2) + pow(X, 2)))
842. pow(X, 2) * (Y + (Z + 1)) = X * (X + (X * (Y + Z)))
843. (X + (Y + 1)) * pow(Z, 2) = Z * (Z + (Z * (X + Y)))
844. X * (1 + (Y + (Z + 1))) = X + (X + (X * (Y + Z)))
845. X * (Y + (Z + (1 + 1))) = X + (X + (X * (Y + Z)))
846. X + (X + (X * (Y + Y))) -> (Y + 1) * (X + X)
847. X + (X + (X * (Y + Y))) -> (X + X) * (Y + 1)
  (hard) X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (X * Z)))
848. X * (Y * (1 + pow(Z, 2))) = Y * (X + (Z * (Z * X)))
849. X * (1 + (Y * (Z + 1))) = X + (Y * (X + (X * Z)))
850. X * (Y * (1 + (Z + 1))) = Y * (X + (X + (X * Z)))
851. X * (Y * (Z + (1 + 1))) = Y * (X + (X + (Z * X)))
852. pow(X, 2) * (1 + (Y * Z)) = X * (X + (Y * (X * Z)))
  (hard) X + (Y * (X * (Y * Z))) = X * (1 + (pow(Y, 2) * Z))
853. (1 + (X * Y)) * pow(Z, 2) = Z * (Z + (X * (Z * Y)))
854. X + (Y * (X * (Y * Z))) = X * (1 + (Z * pow(Y, 2)))
  (hard) X + (pow(Y, 2) * X) = X + (Y * (X * Y))
  (hard) X + pow(X * Y, 2) = X + (Y * (X * (Y * X)))
855. X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (Z * X)))
856. X * (1 + (1 + (Y * Z))) = X + (X + (Y * (X * Z)))
857. X * (1 + (Y * (1 + Z))) = X + (Y * (X + (X * Z)))
858. X * (1 + (Y * (Z + 1))) = X + (Y * (X + (Z * X)))
859. X * (1 + (Y * (Z + 1))) = X + (X * (Y + (Y * Z)))
860. X + (X * (1 + (Y + Y))) -> (1 + Y) * (X + X)
861. X + ((Y + (1 + Y)) * X) -> (Y + 1) * (X + X)
  (hard) Y + (Z + (Y * (X + 1))) = (Y * X) + (Z + (Y + Y))
862. X * (Y + (Z * (1 + 1))) = (Z * (X + X)) + (X * Y)
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (Z + (X + X))
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (X + (Z + X))
863. X * (Y + (Z * (1 + 1))) = (X * Y) + (Z * (X + X))
  (hard) (X * Y) + (Z * (X + X)) = X * (Z + (Y + Z))
  (hard) Y + (Z + (Y * (X + 1))) = (X * Y) + (Z + (Y + Y))
864. X * (1 + (1 + (Y * Z))) = X + (X + (Y * (Z * X)))
865. X * (Y + (Z * (1 + 1))) = (Y * X) + (Z * (X + X))
  (hard) (X * Y) + (Z * (Y + Y)) = Y * (Z + (X + Z))
  (hard) (X * Y) + (Z * (Y + Y)) = Y * (Z + (Z + X))
866. X + (Y * (Y + (Y * Z))) = X - (Y * (Y * (neg(1) - Z)))
867. X + (Y * (Y + (Z * Y))) = (pow(Y, 2) * Z) + (X + pow(Y, 2))
868. X + (Y * (Y + (Z * Y))) = (Z * pow(Y, 2)) + (X + pow(Y, 2))
869. X + ((1 + (Y + Y)) * X) -> (1 + Y) * (X + X)
870. X + (Y * (1 + (X + Y))) -> (X + Y) * (Y + 1)
871. X + (Y * (X + (Y + 1))) -> (X + Y) * (Y + 1)
872. X + (Y * (1 + (Y + X))) -> (X + Y) * (Y + 1)
873. X + (Y * (X + (1 + Y))) -> (X + Y) * (Y + 1)
874. X + (X * (Y + (Y + 1))) -> (X + X) * (Y + 1)
875. X + ((Y + (Y + 1)) * X) -> (X + X) * (Y + 1)
  (hard) (X + Y) * (Y + 1) = X + (Y * (Y + (1 + X)))
876. (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
877. (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
878. (X * Y) - (1 + (X * Z)) -> (X * (Y - Z)) - 1
  (hard) pow(X, 2) * (Y * (Z * Y)) = Z * pow(X * Y, 2)
879. (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
880. X + (Y * (Y + (X + 1))) -> (X + Y) * (Y + 1)
881. X * ((Y * (Y * X)) - 1) -> pow(X * Y, 2) - X
882. 1 + (X + (Y + (X * Y))) -> (X + 1) * (Y + 1)
883. (X + 1) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
884. X * (pow(Y, 2) * (X + X)) = Y * (Y * (pow(X, 2) + pow(X, 2)))
  (hard) (1 + (X * Y)) * pow(Z, 2) = Z * (Z * (1 + (Y * X)))
885. X + (Y * (pow(X, 2) + pow(X, 2))) -> X * (1 + (Y * (X + X)))
886. (1 + X) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
887. X + (Y + (1 + (Y * X))) -> (X + 1) * (Y + 1)
888. (X - Y) * (X - (Y - (X - Y))) -> (1 + 1) * pow(X - Y, 2)
889. X * (1 + (1 + (X * Y))) = X + (X + (pow(X, 2) * Y))
890. pow(X, 2) + (Y + (X + X)) -> Y - (1 - pow(X + 1, 2))
891. X + (X + (Y + pow(X, 2))) -> Y - (1 - pow(X + 1, 2))
892. X + (Y + (1 + (X * Y))) -> (X + 1) * (Y + 1)
893. X - (Y - (1 - (X * Y))) -> (1 - Y) * (X + 1)
894. X - (Y - (X * (Z - 1))) -> (X * Z) - Y
895. X * (X + (X * pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
896. X - ((Y - (Z - 1)) * X) -> X * (Z - Y)
897. (X * (Y - (Z - 1))) - X -> X * (Y - Z)
898. (X * (Y + (Z + 1))) - X -> X * (Y + Z)
899. (X * (Y + (1 + Z))) - X -> X * (Y + Z)
900. X - (((1 - Y) * X) - Z) -> Z + (X * Y)
  (hard) Z + (Z * (Y * X)) = (1 + (X * Y)) * Z
901. X - (X * (Y - (Z - 1))) -> X * (Z - Y)
902. pow((neg(1) - 1) * X, 2) -> pow(X * (1 + 1), 2)
903. X * (X * (1 + pow(Y, 2))) -> pow(X, 2) + pow(X * Y, 2)
904. X + ((Y * (1 + 1)) + Z) = Y + (Y + (X + Z))
  (hard) Z + (Z + (Y + X)) = Y + (Z + (Z + X))
  (hard) Z + (Z + (Y + X)) = Y + (Z + (X + Z))
905. X * (Y * ((1 + 1) * Z)) = (X + X) * (Y * Z)
906. X * ((Y + Y) * Z) = Y * ((1 + 1) * (X * Z))
907. X * (Y * ((1 + 1) * Z)) = Y * ((X + X) * Z)
908. X * ((Y + Y) * Z) = Z * (Y * (X * (1 + 1)))
  (hard) Z * ((Y + Y) * X) = X * ((Y + Y) * Z)
909. X * (Y * (Z * (1 + 1))) = Z * ((X + X) * Y)
910. X * (Y * (Z + Z)) = Z * (X * (Y * (1 + 1)))
911. X * (Y * (Z + Z)) = Y * (Z * (X * (1 + 1)))
912. X - (Y - (Z + X)) = Z - (Y - (X * (1 + 1)))
  (hard) Y + (X + Y) = X - ((neg(1) - 1) * Y)
913. X - (Y - (Z + X)) = Z - (Y - ((1 + 1) * X))
914. X * (Y + (Y * (1 + 1))) = Y * (X + (X + X))
915. X * (Y + ((1 + 1) * Y)) = Y * (X + (X + X))
916. pow(X, 2) + (Y * (1 + X)) = Y + (X * (X + Y))
917. (X * (1 + Y)) - (X + X) -> (X * Y) - X
918. pow(1 + X, 2) - (1 + (X + (1 + X))) -> pow(X, 2) - 1
919. X * (Y + ((1 + 1) * Z)) = (X * Y) + (Z * (X + X))
920. X + (Y * (Z + Z)) = (Z * (Y * (1 + 1))) + X
921. X - (1 - X) = neg(1) - ((neg(1) - 1) * X)
922. X + (Y * (Y + X)) = pow(Y, 2) + ((Y + 1) * X)
923. pow(X, 2) + ((1 + X) * Y) = Y + (X * (X + Y))
924. pow(X, 2) + (Y * (X + 1)) = Y + (X * (Y + X))
  (hard) (X * (1 + 1)) + (Y + X) = Y + (X + (X + X))
925. (X * (Y + X)) - Y = pow(X, 2) - (Y * (1 - X))
926. (X * (neg(1) - Y)) - 1 = neg(1) - (X + (X * Y))
927. (X + X) * (X + 1) = pow(X, 2) - (1 - pow(X + 1, 2))
928. X * (Y + (Y + 1)) = X + (X * ((1 + 1) * Y))
929. X * (1 + ((1 + 1) * pow(Y, 2))) = X + (X * (Y * (Y + Y)))
930. X + ((1 + 1) * (X * Y)) = X * (1 + (Y + Y))
931. X + (Y * (X * (Y + Y))) = X * (1 + (pow(Y, 2) + pow(Y, 2)))
932. X + (Y * (Z + Z)) = (Y * (Z * (1 + 1))) + X
933. X + (Y * ((1 + 1) * X)) = X * (Y + (Y + 1))
934. X + (Y * ((1 + 1) * X)) = (Y + (Y + 1)) * X
  (hard) (X + (X + 1)) * Y = Y + ((Y + Y) * X)
935. X * (1 + (Y + Y)) = X + (Y * ((1 + 1) * X))
936. (1 + 1) * (X + (X * Y)) -> (X + X) * (Y + 1)
937. pow(X, 2) * (Y + Y) = X * (Y * (X * (1 + 1)))
938. (X + X) * pow(Y, 2) = Y * (X * (Y * (1 + 1)))
939. X * (X * (Y * (1 + 1))) = pow(X, 2) * (Y + Y)
940. X * (Y + (Y + 1)) = X + (Y * (X * (1 + 1)))
941. X * (Y + (1 + Y)) = X + (X * (Y * (1 + 1)))
942. X * (Y + (1 + Y)) = X + (X * ((1 + 1) * Y))
943. X * (Y + (1 + Y)) = X + (Y * (X * (1 + 1)))
944. (X + (X + 1)) * Y = Y + (Y * (X * (1 + 1)))
945. (X + (X + 1)) * Y = Y + (Y * ((1 + 1) * X))
946. (X + (X + 1)) * Y = Y + (X * (Y * (1 + 1)))
947. X * (Y + (Y + 1)) = X + ((1 + 1) * (Y * X))
948. (1 + 1) * (X + (Y * X)) -> (X + X) * (Y + 1)
  (hard) pow(X, 2) * (Y + Y) = X * (Y * ((1 + 1) * X))
949. X + (X * (Y * (1 + 1))) = X * (1 + (Y + Y))
950. X * (X * ((1 + 1) * Y)) = pow(X, 2) * (Y + Y)
  (hard) X + ((1 + 1) * (Y * X)) = X * (1 + (Y + Y))
951. X + (Y * (Y + (Y + Y))) = pow(Y, 2) + (X + (pow(Y, 2) + pow(Y, 2)))
952. X + (Y * (Y + (Y + Y))) = pow(Y, 2) + (pow(Y, 2) + (X + pow(Y, 2)))
953. (X + X) * (X + 1) = (1 + 1) * (X + pow(X, 2))
954. X - ((Y + X) * (1 + 1)) = 0 - (X + (Y + Y))
  (hard) Z + (X + (Z + Y)) = X + (Y + (Z + Z))
  (hard) X * (Y + (1 + Y)) = X + (Y * ((1 + 1) * X))
  (hard) (X + X) * (Y + 1) = X * (1 + (Y + (1 + Y)))
  (hard) X * (Y + (1 + (Y + 1))) = (X + X) * (Y + 1)
  (hard) (X + X) * (Y + 1) = X * (Y + (1 + (1 + Y)))
955. X * (1 + (Y + Y)) = X + (X * ((1 + 1) * Y))
956. (X + 1) * (neg(1) - Y) = (1 + Y) * (neg(1) - X)
957. (neg(1) - X) * (Y + 1) -> (X + 1) * (neg(1) - Y)
958. pow(X, 2) - (1 - (Y * X)) -> (X * (X + Y)) - 1
959. pow(X, 2) - (1 + (X * Y)) -> (X * (X - Y)) - 1
  (hard) X * (1 + (Y + (Y + 1))) = (X + X) * (Y + 1)
960. (1 + 1) * ((X + X) * pow(Y, 2)) = X * pow(Y + Y, 2)
961. ((1 + 1) * X) + (Y + Y) -> (1 + 1) * (X + Y)
962. X * (Y * (X * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
  (hard) (Y + Y) * pow(X, 2) = X * (X * ((1 + 1) * Y))
963. X * (X * ((1 + 1) * Y)) = Y * (pow(X, 2) + pow(X, 2))
964. X + (X + (Y * (1 + 1))) -> (X + Y) * (1 + 1)
  (hard) (X + Y) * (1 + 1) = X + (Y + (Y + X))
  (hard) (X + Y) * (1 + 1) = Y + (X + (X + Y))
  (hard) (X + Y) * (1 + 1) = Y + (X + (Y + X))
965. X + (X + ((1 + 1) * Y)) -> (X + Y) * (1 + 1)
  (hard) Y * (pow(X, 2) + pow(X, 2)) = X * (Y * ((1 + 1) * X))
966. X - (1 - (Y * (X - 1))) -> (X - 1) * (Y + 1)
  (hard) (X + 1) * (Y + 1) = 1 + (X + (Y * (X + 1)))
  (hard) (X + 1) * (Y + 1) = X + (1 + (Y * (1 + X)))
  (hard) Y * pow(X + 1, 2) = (X + 1) * (Y * (1 + X))
  (hard) X * pow(Y + 1, 2) = X * ((Y + 1) * (1 + Y))
967. X + (((1 + 1) * Y) + X) -> (1 + 1) * (X + Y)
968. X - (((1 + 1) * Y) - X) -> (1 + 1) * (X - Y)
969. X + ((Y * (1 + 1)) + X) -> (1 + 1) * (X + Y)
970. X * (X * (1 + pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  (hard) X * (X * (pow(Y, 2) + 1)) = pow(X, 2) + pow(X * Y, 2)
971. (1 + 1) * (X * (X + X)) -> pow((1 + 1) * X, 2)
972. X * (X * (pow(Y, 2) + pow(Y, 2))) -> (1 + 1) * pow(X * Y, 2)
973. ((1 + 1) * (X + Y)) - Y = X + (Y + X)
974. ((1 + 1) * (X + Y)) - X = Y + (X + Y)
975. (1 + 1) * (pow(X, 2) * Y) = X * (X * (Y + Y))
976. X * (1 + ((1 + 1) * Y)) = X + ((X + X) * Y)
977. X + (X * (Y + Y)) = X * (1 + ((1 + 1) * Y))
978. X * (X * (Y + Y)) = Y * ((1 + 1) * pow(X, 2))
979. (1 + 1) * (pow(X, 2) * Y) = X * ((X + X) * Y)
980. pow(X, 2) * (Y * (1 + 1)) = X * (Y * (X + X))
981. X * ((1 + 1) * pow(Y, 2)) = Y * (X * (Y + Y))
  (hard) pow(X, 2) * (Y * (1 + 1)) = Y * (X * (X + X))
982. X * (pow(Y, 2) * (1 + 1)) = Y * (X * (Y + Y))
983. X * (1 + (Y * (1 + 1))) = X + (X * (Y + Y))
984. (X + X) * (Y + Y) = X * (Y * pow(1 + 1, 2))
985. (X + X) * (Y + Y) = Y * (X * pow(1 + 1, 2))
986. X + (X + (X + Y)) = (X * (1 + (1 + 1))) + Y
  (hard) Y + (Y + (Y + X)) = X + (Y + (Y + Y))
987. X * ((1 + (1 + 1)) * Y) = (X + (X + X)) * Y
988. X + (Y + (X + X)) = Y + (X * (1 + (1 + 1)))
989. X + (X + (X + Y)) = ((1 + (1 + 1)) * X) + Y
990. (1 + (1 + 1)) * (X * Y) = (X + (X + X)) * Y
991. X + (Y + (X + X)) = Y + ((1 + (1 + 1)) * X)
  (simplifying rules with respect to one another...)
  (delete rule 612)
  (delete rule 618)
  (delete rule 641)
  (delete rule 643)
  (delete rule 657)
  (delete rule 659)
  (delete rule 661)
  (delete rule 662)
  (delete rule 663)
  (delete rule 671)
  (delete rule 674)
  (delete rule 678)
  (delete rule 681)
  (delete rule 682)
  (delete rule 689)
  (delete rule 694)
  (delete rule 695)
  (delete rule 698)
  (delete rule 702)
  (delete rule 703)
  (delete rule 772)
  (delete rule 776)
  (delete rule 778)
  (delete rule 780)
  (delete rule 789)
  (delete rule 796)
  (delete rule 827)
  (delete rule 832)
  (delete rule 836)
  (delete rule 846)
  (delete rule 849)
  (delete rule 861)
  (delete rule 887)
  (delete rule 909)
  (hard) X * (pow(Y, 2) + pow(Y, 2)) = Y * ((X + X) * Y)
  (delete rule 920)
  (delete rule 928)
  (delete rule 933)
  (delete rule 934)
  (delete rule 935)
  (delete rule 937)
  (delete rule 938)
  (delete rule 940)
  (delete rule 941)
  (delete rule 942)
  (delete rule 943)
  (delete rule 944)
  (delete rule 945)
  (delete rule 946)
  (delete rule 951)
  (delete rule 962)
992. (1 + (1 + 1)) * (X * Y) = X * (Y + (Y + Y))
993. X + (X * (Y + Y)) = (1 + ((1 + 1) * Y)) * X
994. X + ((Y + Y) * X) = X * (1 + ((1 + 1) * Y))
995. X + (Y * (X + X)) = X * (1 + ((1 + 1) * Y))
996. X + (Y * (X + X)) = (1 + ((1 + 1) * Y)) * X
  (hard) Y * (X * (X + X)) = pow(X, 2) * ((1 + 1) * Y)
997. X * (pow(Y, 2) * (1 + 1)) = Y * ((Y + Y) * X)
998. (1 + 1) * (pow(X, 2) * Y) = X * (Y * (X + X))
  (hard) (X * (1 + (1 + 1))) + Y = X + (Y + (X + X))
999. X * ((1 + (1 + 1)) * Y) = Y * (X + (X + X))
1000. X * (1 + (Y * (1 + 1))) = X + ((Y + Y) * X)

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X - neg(1) -> X + 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X + (X + Y) = (X * (1 + 1)) + Y
  X + (X + Y) = ((1 + 1) * X) + Y
  X + (X * Y) = X * (1 + Y)
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y + ((1 + 1) * X)
  X + (X + Y) = Y - (X * (neg(1) - 1))
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * ((1 + 1) * X)
  X * (Y + Y) = (1 + 1) * (Y * X)
  X * pow(Y, 2) = Y * (Y * X)
  (X + X) * Y = X * (Y * (1 + 1))
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (Y - X) = ((1 + 1) * X) - Y
  X - (1 - X) = neg(1) - ((neg(1) - 1) * X)
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  pow(X - Y, 2) <-> pow(Y - X, 2)
  ifeq(is_not_zero(0), true2, 0, 1) -> 1
  ifeq(is_not_zero(0), true2, 0, 0) -> 0
  X - (neg(1) - Y) -> X + (Y + 1)
  neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
  neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
  neg(1) - (X - Y) -> Y - (X + 1)
  X + (X + (X + X)) = X * pow(1 + 1, 2)
  X + (X + (X + Y)) = (X * (1 + (1 + 1))) + Y
  X + (X + (X + Y)) = ((1 + (1 + 1)) * X) + Y
  X + (X + (Y + Y)) = (X + Y) * (1 + 1)
  X + (X + (Y + Y)) = (1 + 1) * (X + Y)
  X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
  X + (Y + (Z * X)) = Y + (X * (Z + 1))
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
  X + (X * (Y + Y)) = X * (1 + ((1 + 1) * Y))
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y + Z)) = X * (Y + (1 + Z))
  X + (Y * (X + X)) = X * (1 + ((1 + 1) * Y))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
  X + (Y * (1 + X)) = Y + (X * (Y + 1))
  X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
  X + (Y * (1 + 1)) = Y + (Y + X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Y) * X) = X * (1 + ((1 + 1) * Y))
  X + ((Y + Z) * X) = X * (Y + (Z + 1))
  X + ((Y + Z) * X) = X * (Y + (1 + Z))
  X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
  X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
  X + ((Y - Z) * X) -> X - ((Z - Y) * X)
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
  X + (Y + (X + X)) = Y + (X * (1 + (1 + 1)))
  X + (Y + (X + X)) = Y + ((1 + (1 + 1)) * X)
  X + (X + (Y * X)) = (1 + (1 + Y)) * X
  X + (Y * (Y + X)) = pow(Y, 2) + ((Y + 1) * X)
  X + (Y * (X + X)) = (1 + ((1 + 1) * Y)) * X
  X + (X * (Y + Y)) = (1 + ((1 + 1) * Y)) * X
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
  X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
  X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  X + (Y * (Z + Z)) = (Y * (Z * (1 + 1))) + X
  X + (Y * (Z + X)) = (Z * Y) + ((Y + 1) * X)
  X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
  X + (Y * (Z + X)) = (Y * Z) + ((1 + Y) * X)
  X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
  X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  X + (X * (Y + Z)) = (Y + (Z + 1)) * X
  X + (X * (Y + Z)) = (Y + (1 + Z)) * X
  X + ((Y + Z) * X) = (Y + (Z + 1)) * X
  X + ((Y + Z) * X) = (Y + (1 + Z)) * X
  X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
  X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
  1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (X * (1 + Y)) + Z = X + ((X * Y) + Z)
  (X * (1 + Y)) + Z = X + ((Y * X) + Z)
  (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
  (X * (Y - Z)) + W -> W - (X * (Z - Y))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  ((X - Y) * Z) + W -> W - (Z * (Y - X))
  X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
  X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
  X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
  X * (Y + (Y + X)) = pow(X, 2) + ((X + X) * Y)
  X * (Y + (Y + Y)) = (X + (X + X)) * Y
  X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
  X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
  X * (Y + (Y + 1)) = X + (Y * (X + X))
  X * (Y + (Y + 1)) = X + ((1 + 1) * (Y * X))
  X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
  X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
  X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  X * (Y + (1 + 1)) = X + (X + (Y * X))
  X * (Y + (X * Y)) = Y * (X + pow(X, 2))
  X * (1 + (X + X)) = X + ((1 + 1) * pow(X, 2))
  X * (1 + (X + X)) = X + (pow(X, 2) * (1 + 1))
  X * (1 + (Y + Y)) = X + (Y * (X + X))
  X * (1 + (Y + Y)) = X + ((X + X) * Y)
  X * (1 + (Y + Y)) = X + (X * ((1 + 1) * Y))
  X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  X * (1 + (1 + Y)) = X + (X + (X * Y))
  X * (1 + (1 + Y)) = X + (X + (Y * X))
  X * (1 + (1 + 1)) = X + (X + X)
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + (Y * Z)) = X + (Y * (Z * X))
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
  X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (X + 1)) = Y * (X + pow(X, 2))
  X * (Y * (Y + Y)) = (1 + 1) * (X * pow(Y, 2))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (Z + 1)) = Y * (X + (Z * X))
  X * (Y * (1 + X)) = Y * (X + pow(X, 2))
  X * (Y * (1 + Z)) = Y * (X + (X * Z))
  X * (Y * (1 + Z)) = Y * (X + (Z * X))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - X)) = Y * (X - pow(X, 2))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  X * ((Y + Y) * Z) = Y * ((1 + 1) * (X * Z))
  X * ((Y + 1) * Z) = Z * (X + (X * Y))
  X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  X * ((Y - 1) * Z) = Z * ((Y * X) - X)
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (pow(Y, 2) * Z) = Z * (X * pow(Y, 2))
  X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
  X * (Y - (1 + 1)) = (Y * X) - (X + X)
  X * (Y - (X * Y)) = Y * (X - pow(X, 2))
  X * (Y - (Y * X)) = Y * (X - pow(X, 2))
  X * (Y - (Y * Z)) = Y * (X * (1 - Z))
  X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
  X * (Y - (Z - 1)) = X - (X * (Z - Y))
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  X * (1 - (Y + Y)) = X - (Y * (X + X))
  X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * Z)) = X - (Y * (X * Z))
  X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
  X * ((X * Y) - X) = pow(X, 2) * (Y - 1)
  X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
  X * pow(1 + 1, 2) = (1 + 1) * (X + X)
  X * (Y + (Y + Y)) = Y * (X + (X + X))
  X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
  X * (Y * (X + X)) = (1 + 1) * (Y * pow(X, 2))
  X * (X * (Y + Y)) = Y * ((1 + 1) * pow(X, 2))
  X * ((Y + Y) * X) = (1 + 1) * (Y * pow(X, 2))
  X * (Y - pow(Y, 2)) = Y * ((1 - Y) * X)
  X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
  X * (pow(Y, 2) - Y) = Y * ((Y * X) - X)
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Z * ((X + X) * Y)
  X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
  X * (Y * (Z + Z)) = Z * (X * (Y * (1 + 1)))
  X * (Y * (Z + Z)) = Y * (Z * (X * (1 + 1)))
  X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
  X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  X * ((Y + Y) * Z) = Z * (Y * (X * (1 + 1)))
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (X + X) * (X + 1) = (1 + 1) * (X + pow(X, 2))
  (X + X) * (X + 1) = pow(X, 2) - (1 - pow(X + 1, 2))
  (X + X) * (Y + Y) = X * (Y * pow(1 + 1, 2))
  (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (X + X) * (Y * Z) = X * (Z * (Y + Y))
  (X + X) * (Y * Z) = Y * (Z * (X + X))
  (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
  (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
  (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (X + 1) * (Y * Z) = Y * (Z * (X + 1))
  (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (X + X) * (Y + Y) = Y * (X * pow(1 + 1, 2))
  (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
  (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (1 + 1) * (X * Y) = X * (Y + Y)
  (1 + 1) * (X * Y) = (X + X) * Y
  (1 + 1) * (X - Y) = X - (Y - (X - Y))
  (1 + 1) * pow(X, 2) = X * (X + X)
  (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
  (X - 1) * (X + 1) -> pow(X, 2) - 1
  (X - 1) * (1 + X) -> pow(X, 2) - 1
  (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
  (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (X + 1) -> 1 - pow(X, 2)
  (1 - X) * (1 + X) -> 1 - pow(X, 2)
  (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
  (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
  (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
  pow(X, 2) * (Y + Y) = X * (Y * (X + X))
  pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
  pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
  pow(X, 2) * (Y + Y) = Y * (X * (X + X))
  pow(X, 2) * (Y + 1) = X * (X + (Y * X))
  pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
  pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
  pow(X, 2) * (1 + Y) = X * (X + (X * Y))
  pow(X, 2) * (1 + Y) = X * (X + (Y * X))
  pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  pow(X, 2) * (1 + 1) = X * (X + X)
  pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
  pow(X, 2) * (1 - Y) = X * (X - (X * Y))
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X + 1)) * Y = Y + (X * (Y + Y))
  (X + (1 + 1)) * Y = Y + (Y + (X * Y))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y + 1))
  (X + pow(X, 2)) * Y = X * (Y + (X * Y))
  (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
  (1 + (X + X)) * Y = Y + (X * (Y + Y))
  (1 + (1 + 1)) * X = X + (X + X)
  (1 + (X * Y)) * Z = Z + (X * (Y * Z))
  (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
  (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
  (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
  (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
  (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
  (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
  pow(1 + 1, 2) * X = X + (X + (X + X))
  X - (Y + (Z + X)) -> 0 - (Y + Z)
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - (X * (Y + 1)) -> 0 - (X * Y)
  X - (X * (1 + Y)) -> 0 - (X * Y)
  X - (X * (1 - Y)) -> X * Y
  X - (Y * (Z * X)) = X * (1 - (Y * Z))
  X - (Y * (Z - X)) = (X * (Y + 1)) - (Y * Z)
  X - (Y * (Z - X)) = (X * (1 + Y)) - (Y * Z)
  X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
  X - ((X + X) * Y) = X * (1 - (Y + Y))
  X - ((Y + 1) * X) -> 0 - (X * Y)
  X - ((Y + X) * Z) = (X * (1 - Z)) - (Y * Z)
  X - ((1 + Y) * X) -> 0 - (X * Y)
  X - ((Y - Z) * X) = X * (Z - (Y - 1))
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X - Y)) = (X - Y) * (1 + 1)
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - ((X * Y) - X) = X * (1 - (Y - 1))
  X - ((X * Y) - Z) = Z - (X * (Y - 1))
  X - (1 + (Y * X)) = neg(1) - ((Y - 1) * X)
  X - (Y * (1 + X)) = ((1 - Y) * X) - Y
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
  X - (X * (Y - Z)) = (Z - (Y - 1)) * X
  X - (Y - (Z + X)) = Z - (Y - (X * (1 + 1)))
  X - (Y - (Z + X)) = Z - (Y - ((1 + 1) * X))
  X - ((Y * X) - Z) = Z - ((Y - 1) * X)
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
  1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
  0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
  0 - (X + (Y + 1)) -> neg(1) - (X + Y)
  0 - (X + (1 + Y)) -> neg(1) - (X + Y)
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + pow(X, 2)) -> X * (neg(1) - X)
  0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
  0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
  0 - (X * (Y + 1)) -> X * (neg(1) - Y)
  0 - (X * (1 + Y)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
  0 - ((X + 1) * Y) -> Y * (neg(1) - X)
  0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
  0 - ((1 + X) * Y) -> Y * (neg(1) - X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  (X * Y) - (X + X) = X * (Y - (1 + 1))
  (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
  (X * Y) - (Z * X) -> X * (Y - Z)
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * Y) - pow(X, 2) -> X * (Y - X)
  (X * Y) - pow(Y, 2) -> Y * (X - Y)
  (X * Y) - (Y * Z) -> Y * (X - Z)
  (X * Y) - (Z * Y) -> Y * (X - Z)
  (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  pow(X, 2) - (X + X) = pow(X - 1, 2) - 1
  pow(X, 2) - (Y * X) -> X * (X - Y)
  (X * (Y + X)) - Y = pow(X, 2) - (Y * (1 - X))
  (X * (Y + Y)) - Y = (X - (1 - X)) * Y
  (X * (Y + Z)) - X = X * (Y - (1 - Z))
  (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (X * (1 + Y)) - Z = X - (Z - (X * Y))
  (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (X * (1 + 1)) - Y = X - (Y - X)
  (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
  (X * (Y - Z)) - X = X * (Y - (Z + 1))
  (X * (Y - Z)) - X = X * (Y - (1 + Z))
  (X * (Y - 1)) - Z = (X * Y) - (Z + X)
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (1 - Y)) - Z = X - ((X * Y) + Z)
  (X * (1 - Y)) - Z = X - ((Y * X) + Z)
  (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
  (X * (Y + Z)) - Y = (X * Z) - (Y * (1 - X))
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((X + 1) * Y) - Z = Y - (Z - (X * Y))
  ((1 + X) * Y) - X = Y - (X * (1 - Y))
  ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
  ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
  ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  ((X - Y) * Z) - Z = Z * (X - (1 + Y))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
  pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
  ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  ifeq(is_not_zero(X), true2, X / X, 1) -> 1
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  X * (neg(1) - (1 + X)) -> 1 - pow(X + 1, 2)
  (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (X + 1))
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
  (X + 1) * (neg(1) - Y) = (1 + Y) * (neg(1) - X)
  (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
  pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
  (neg(1) - X) * (Y + 1) -> (X + 1) * (neg(1) - Y)
  (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
  (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
  (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
  (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
  X - (X * (neg(1) - Y)) -> (Y + (1 + 1)) * X
  X - (Y * (neg(1) - X)) = Y + ((1 + Y) * X)
  X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
  X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
  X - ((neg(1) - 1) * Y) = Y + (Y + X)
  neg(1) - (X + pow(X, 2)) -> X - pow(X + 1, 2)
  neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
  neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
  neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
  (X * (neg(1) - X)) - X -> 1 - pow(X + 1, 2)
  (X * (neg(1) - Y)) - 1 = neg(1) - (X + (X * Y))
  (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
  pow((neg(1) - 1) * X, 2) -> pow(X * (1 + 1), 2)
  X + (X + (Y + pow(X, 2))) -> Y - (1 - pow(X + 1, 2))
  X + (X + (X * (Y + Y))) -> (X + X) * (Y + 1)
  X + (X + (Y * (1 + 1))) -> (X + Y) * (1 + 1)
  X + (X + ((Y + Y) * X)) -> (1 + Y) * (X + X)
  X + (X + ((1 + 1) * Y)) -> (X + Y) * (1 + 1)
  X + (Y + (1 + (X * Y))) -> (X + 1) * (Y + 1)
  X + (Y + (X * (Z + W))) = Y + (X * (Z + (W + 1)))
  X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  X + (Y + (Z * (X * W))) = Y + (X * (1 + (Z * W)))
  X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
  X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
  X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
  X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  X + ((Y * (1 + 1)) + X) -> (1 + 1) * (X + Y)
  X + ((Y * (1 + 1)) + Z) = Y + (Y + (X + Z))
  X + (((1 + 1) * Y) + X) -> (1 + 1) * (X + Y)
  X + (X * (Y + (Y + 1))) -> (X + X) * (Y + 1)
  X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
  X + (X * (1 + (Y + Y))) -> (1 + Y) * (X + X)
  X + (X * (Y * (1 + 1))) = X * (1 + (Y + Y))
  X + (Y * (X + (Y + 1))) -> (X + Y) * (Y + 1)
  X + (Y * (X + (1 + Y))) -> (X + Y) * (Y + 1)
  X + (Y * (Y + (X + 1))) -> (X + Y) * (Y + 1)
  X + (Y * (Y + (Y * Z))) = X - (Y * (Y * (neg(1) - Z)))
  X + (Y * (1 + (X + Y))) -> (X + Y) * (Y + 1)
  X + (Y * (1 + (Y + X))) -> (X + Y) * (Y + 1)
  X + (Y * (X * (Y + Y))) = X * (1 + (pow(Y, 2) + pow(Y, 2)))
  X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
  X + (Y * (X * (Z + 1))) = X * (1 + (Y + (Z * Y)))
  X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Y * Z)))
  X + (Y * (X * (Y * Z))) = X * (1 + (Z * pow(Y, 2)))
  X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
  X + (Y * (Z * (X * W))) = X * (1 + (Y * (Z * W)))
  X + ((1 + 1) * (X * Y)) = X * (1 + (Y + Y))
  X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
  X + ((Y + (Y + 1)) * X) -> (X + X) * (Y + 1)
  X + ((1 + (Y + Y)) * X) -> (1 + Y) * (X + X)
  X + (Y * (Y + (Y + Y))) = pow(Y, 2) + (pow(Y, 2) + (X + pow(Y, 2)))
  X + (Y * (Y + (Z * Y))) = (Z * pow(Y, 2)) + (X + pow(Y, 2))
  X + (Y * (Y + (Z * Y))) = (pow(Y, 2) * Z) + (X + pow(Y, 2))
  1 + (X + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
  (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
  (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
  (X * Y) + (Z * (X + 1)) = Z + (X * (Z + Y))
  (X * Y) + (Z * (1 + X)) = Z + (X * (Z + Y))
  (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
  (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
  (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
  (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
  (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
  (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
  (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
  (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
  (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
  (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
  (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  pow(X, 2) + (Y + (X + X)) -> Y - (1 - pow(X + 1, 2))
  pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
  pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
  pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
  pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
  pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
  pow(X, 2) + (Y * (X + 1)) = Y + (X * (Y + X))
  pow(X, 2) + (Y * (1 + X)) = Y + (X * (X + Y))
  pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
  pow(X, 2) + (Y * (Z * X)) -> X * (X + (Y * Z))
  pow(X, 2) + ((1 + X) * Y) = Y + (X * (X + Y))
  pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
  pow(X, 2) + ((Y * X) + Z) -> Z + (X * (Y + X))
  pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
  pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
  pow(X, 2) + (Y * (Z + X)) = (Z * Y) + (X * (Y + X))
  (X * (Y + 1)) + (Y * Z) = X + (Y * (X + Z))
  (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
  (X * (1 + Y)) + (Y * Z) = X + (Y * (Z + X))
  (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (X * pow(Y, 2)) + (Z * Y) -> Y * (Z + (X * Y))
  (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
  (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
  (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
  (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
  ((1 + 1) * X) + (Y + Y) -> (1 + 1) * (X + Y)
  (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
  X * (X + (X + (X + X))) -> pow(X + X, 2)
  X * (X + (X * pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  X * (Y + (Z + (1 + 1))) = X + (X + (X * (Y + Z)))
  X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y + (Y * (1 + 1))) = Y * (X + (X + X))
  X * (Y + (Z * (1 + 1))) = (X * Y) + (Z * (X + X))
  X * (Y + (Z * (1 + 1))) = (Y * X) + (Z * (X + X))
  X * (Y + (Z * (1 + 1))) = (Z * (X + X)) + (X * Y)
  X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  X * (Y + ((1 + 1) * Y)) = Y * (X + (X + X))
  X * (Y + ((1 + 1) * Z)) = (X * Y) + (Z * (X + X))
  X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
  X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
  X * (1 + (Y + (Z + 1))) = X + (X + (X * (Y + Z)))
  X * (1 + (Y + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (1 + (1 + (X * Y))) = X + (X + (pow(X, 2) * Y))
  X * (1 + (1 + (Y * Z))) = X + (X + (Y * (X * Z)))
  X * (1 + (1 + (Y * Z))) = X + (X + (Y * (Z * X)))
  X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
  X * (1 + (Y * (Z + 1))) = X + (X * (Y + (Y * Z)))
  X * (1 + (Y * (Z + 1))) = X + (Y * (X + (Z * X)))
  X * (1 + (Y * (1 + Z))) = X + (Y * (X + (X * Z)))
  X * (1 + (Y * (1 + 1))) = X + (X * (Y + Y))
  X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
  X * (1 + (Y * (1 + 1))) = X + ((Y + Y) * X)
  X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
  X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (Z * X)))
  X * (1 + ((1 + 1) * Y)) = X + ((X + X) * Y)
  X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (X * Z)))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
  X * ((X * pow(Y, 2)) + Z) -> (X * Z) + pow(X * Y, 2)
  X * (X * (1 + pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  X * (X * (1 + pow(Y, 2))) -> pow(X, 2) + pow(X * Y, 2)
  X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
  X * (X * (Y * (1 + 1))) = pow(X, 2) * (Y + Y)
  X * (X * (Y * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
  X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
  X * (X * ((1 + 1) * Y)) = pow(X, 2) * (Y + Y)
  X * (X * ((1 + 1) * Y)) = Y * (pow(X, 2) + pow(X, 2))
  X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
  X * (Y * (Z + (Z + 1))) = Y * (X + (Z * (X + X)))
  X * (Y * (Z + (1 + 1))) = Y * (X + (X + (Z * X)))
  X * (Y * (1 + (Z + 1))) = Y * (X + (X + (X * Z)))
  X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
  X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
  X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
  X * (Y * (1 + pow(Z, 2))) = Y * (X + (Z * (Z * X)))
  X * (Y * ((1 + 1) * Z)) = Y * ((X + X) * Z)
  X * (Y * ((1 + 1) * Z)) = (X + X) * (Y * Z)
  X * (Y * (pow(Z, 2) * W)) = Z * (Z * (X * (Y * W)))
  X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
  X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
  X * ((1 + 1) * pow(Y, 2)) = Y * (X * (Y + Y))
  X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
  X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (Z * X)))
  X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (X * Z)))
  X * (pow(Y, 2) * (1 + 1)) = Y * (X * (Y + Y))
  X * (pow(Y, 2) * (1 + 1)) = Y * (Y * (X + X))
  X * (pow(Y, 2) * (1 + 1)) = Y * ((Y + Y) * X)
  X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
  X * ((1 + (1 + 1)) * Y) = Y * (X + (X + X))
  X * ((1 + (1 + 1)) * Y) = (X + (X + X)) * Y
  X * ((Y * (Y * X)) - 1) -> pow(X * Y, 2) - X
  X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
  X * (pow(Y, 2) * (X + X)) = Y * (Y * (pow(X, 2) + pow(X, 2)))
  X * (X * (Y * (Z + Z))) = Y * (Z * (pow(X, 2) + pow(X, 2)))
  (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
  (X + 1) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
  (1 + X) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (1 + 1) * (X + (X * Y)) -> (X + X) * (Y + 1)
  (1 + 1) * (X + (Y * X)) -> (X + X) * (Y + 1)
  (1 + 1) * (X * (X + X)) -> pow((1 + 1) * X, 2)
  (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
  (1 + 1) * (X * pow(Y, 2)) = Y * ((Y + Y) * X)
  (1 + 1) * (pow(X, 2) * Y) = X * (X * (Y + Y))
  (1 + 1) * (pow(X, 2) * Y) = X * (Y * (X + X))
  (1 + 1) * (pow(X, 2) * Y) = X * ((X + X) * Y)
  (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
  (1 + 1) * pow(X * Y, 2) = X * (Y * ((X + X) * Y))
  (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
  (1 + 1) * pow(pow(X, 2), 2) = X * (pow(X, 2) * (X + X))
  pow(X, 2) * (Y + (Z + 1)) = X * (X + (X * (Y + Z)))
  pow(X, 2) * (1 + (Y * Z)) = X * (X + (Y * (X * Z)))
  pow(X, 2) * (Y * (1 + 1)) = X * (Y * (X + X))
  pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
  pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
  pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
  (X + (Y + 1)) * pow(Z, 2) = Z * (Z + (Z * (X + Y)))
  (1 + (1 + 1)) * (X * Y) = X * (Y + (Y + Y))
  (1 + (1 + 1)) * (X * Y) = (X + (X + X)) * Y
  (1 + (X * Y)) * pow(Z, 2) = Z * (Z + (X * (Z * Y)))
  (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
  X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
  X - (X * (Y - (Z - 1))) -> X * (Z - Y)
  X - ((Y + X) * (1 + 1)) = 0 - (X + (Y + Y))
  X - ((Y - (Z - 1)) * X) -> X * (Z - Y)
  X - (Y - (1 - (X * Y))) -> (1 - Y) * (X + 1)
  X - (Y - (X * (Z - 1))) -> (X * Z) - Y
  X - (1 - (Y * (X - 1))) -> (X - 1) * (Y + 1)
  X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  X - (((1 + 1) * Y) - X) -> (1 + 1) * (X - Y)
  X - (((1 - Y) * X) - Z) -> Z + (X * Y)
  (X * Y) - (1 + (X * Z)) -> (X * (Y - Z)) - 1
  (X * Y) - (pow(X, 2) * Z) -> X * (Y - (X * Z))
  (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
  (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
  (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
  pow(X, 2) - (1 + (X * Y)) -> (X * (X - Y)) - 1
  pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
  pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
  pow(X, 2) - (1 - (Y * X)) -> (X * (X + Y)) - 1
  (X * (1 + Y)) - (X + X) -> (X * Y) - X
  (X * pow(Y, 2)) - (Z * Y) -> Y * ((X * Y) - Z)
  ((1 + 1) * X) - (X + X) -> 0
  (pow(X, 2) * Y) - (X * Z) -> X * ((X * Y) - Z)
  (pow(X, 2) * Y) - (Z * X) -> X * ((X * Y) - Z)
  pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
  (X * (Y + (Z + 1))) - X -> X * (Y + Z)
  (X * (Y + (1 + Z))) - X -> X * (Y + Z)
  (X * (Y - (Z - 1))) - X -> X * (Y - Z)
  ((1 + 1) * (X + Y)) - X = Y + (X + Y)
  ((1 + 1) * (X + Y)) - Y = X + (Y + X)
  ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
  ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
  ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
  X + (Y * (pow(X, 2) + pow(X, 2))) -> X * (1 + (Y * (X + X)))
  X * (1 + ((1 + 1) * pow(Y, 2))) = X + (X * (Y * (Y + Y)))
  X * (X * (pow(Y, 2) + pow(Y, 2))) -> (1 + 1) * pow(X * Y, 2)
  X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
  X * (Y - (1 - (Z - (Y + W)))) ~> X * (? - (1 - (Z - (? + W))))
  X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
  (1 + 1) * ((X + X) * pow(Y, 2)) = X * pow(Y + Y, 2)
  (X - Y) * (X - (Y - (X - Y))) -> (1 + 1) * pow(X - Y, 2)
  (X - (Y - (Z - (X + 1)))) * W ~> (? - (Y - (Z - (? + 1)))) * W
  X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
  X - (Y - (pow(Y + 1, 2) - 1)) -> X + (Y + pow(Y, 2))
  X - (Y - (Z - (X - (Y * W)))) -> Z - (Y * (1 - W))
  X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
  1 - (X - (1 - (X + pow(1 - X, 2)))) -> 1 - pow(X, 2)
  pow(1 + X, 2) - (1 + (X + (1 + X))) -> pow(X, 2) - 1
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
  (X * (Y - (pow(Y + 1, 2) - (Y + (1 + 1))))) - X -> 0 - (X * pow(Y, 2))

RESULT: GaveUp (couldn't solve the problem).
