Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (pow1): pow(X, 1) = X.
  Axiom 3 (comm_add): X + Y = Y + X.
  Axiom 4 (zero_add): X + 0 = X.
  Axiom 5 (add_zero): X = X + 0.
  Axiom 6 (pow2): pow(X, 2) = X * X.
  Axiom 7 (comm_mul): X * Y = Y * X.
  Axiom 8 (zero_mul): X * 0 = 0.
  Axiom 9 (one_mul): X * 1 = X.
  Axiom 10 (mul_one): X = X * 1.
  Axiom 11 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 12 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 13 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 14 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 15 (cancel_div): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 16 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 17 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 18 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 19 (recip_mul_div): ifeq(is_not_zero(X), true2, X * (1 / X), 1) = 1.
  Axiom 20 (pow_recip): ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) = 1 / X.
  Axiom 21 (div_canon): ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) = Y / X.
  Axiom 22 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. pow(X, 1) -> X
3. X + Y <-> Y + X
4. X + 0 -> X
5. X * X -> pow(X, 2)
6. X * Y <-> Y * X
7. X * 0 -> 0
8. X * 1 -> X
9. ifeq(X, X, Y, Z) -> Y
10. (X + Y) + Z -> X + (Y + Z)
11. (X * Y) * Z -> X * (Y * Z)
12. X + (neg(1) * Y) -> X - Y
13. ifeq(is_not_zero(X), true2, X / X, 1) -> 1
14. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
15. (X * Y) + (X * Z) -> X * (Y + Z)
16. ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
17. ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
18. ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
19. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
20. 0 + X -> X
21. 1 * X -> X
22. X - 0 -> X
23. 0 * X -> 0
24. pow(0, 2) -> 0
25. pow(1, 2) -> 1
26. X + neg(1) -> X - 1
27. 0 - 1 -> neg(1)
28. X * neg(1) -> 0 - X
29. neg(1) + X -> X - 1
30. X + (Y + Z) <-> Y + (X + Z)
31. X * (Y * Z) <-> Y * (X * Z)
32. X + (Y - Z) -> (X + Y) - Z
33. (X + Y) - X -> Y
34. neg(1) * X -> 0 - X
35. X * (X * Y) = pow(X, 2) * Y
36. X * (Y + 1) = X + (X * Y)
37. (X + Y) - Y -> X
38. X * (1 + 1) = X + X
39. pow(neg(1), 2) -> 0 - neg(1)
40. (X - Y) + Z -> (X + Z) - Y
41. (X - 1) - X -> neg(1)
42. 0 - (X + 1) -> neg(1) - X
43. X * (Y * X) = Y * pow(X, 2)
44. X * pow(Y, 2) = Y * (Y * X)
45. X + (X * Y) = X * (1 + Y)
46. X + (X * Y) = (Y + 1) * X
47. X * (Y + 1) = X + (Y * X)
48. X * (X + 1) -> X + pow(X, 2)
49. (X - Y) - 1 -> X - (Y + 1)
50. X - (X + 1) -> neg(1)
51. (X - Y) - X -> 0 - Y
52. X + X = (1 + 1) * X
53. ifeq(is_not_zero(0), true2, 0, 1) -> 1
54. (X - Y) - Z <-> (X - Z) - Y
55. X - (1 + X) -> neg(1)
56. 0 - (1 + X) -> neg(1) - X
57. (1 + X) * Y = Y + (Y * X)
58. X * (1 + Y) = X + (Y * X)
59. (X + 1) * Y = Y + (X * Y)
60. X - (X + Y) -> 0 - Y
61. X * (0 - Y) -> 0 - (X * Y)
62. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
63. (0 - X) - Y -> 0 - (X + Y)
64. (X - Y) - Z -> X - (Y + Z)
65. 1 - (X + 1) -> 0 - X
66. 0 - neg(1) -> 1
67. X - neg(1) -> X + 1
68. (X * Y) + (Y * Z) -> Y * (X + Z)
69. X * (Y - 1) = (X * Y) - X
70. 0 - (X - 1) -> 1 - X
71. (X * Y) + (Z * X) -> X * (Y + Z)
72. X * (Y + Y) = Y * (X + X)
73. X * (Y + Y) = (X + X) * Y
74. (1 + X) * Y = Y + (X * Y)
75. X - (Y * X) = X * (1 - Y)
76. X - (Y + X) -> 0 - Y
77. (X * Y) - X = (Y - 1) * X
78. X * (Y - 1) = (Y * X) - X
79. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  (hard) (1 + X) * Y = Y * (X + 1)
80. (0 - X) * Y -> 0 - (X * Y)
81. X * (X - 1) -> pow(X, 2) - X
82. (X + 1) - Y -> X - (Y - 1)
83. X - (X - 1) -> 1
84. pow(X, 2) + (X * Y) -> X * (X + Y)
85. X * (X + X) = pow(X, 2) + pow(X, 2)
86. 0 - (0 - X) -> X
87. (X * (1 + 1)) - X -> X
88. (X * Y) + (Z * Y) -> Y * (X + Z)
89. (1 - X) * Y = Y - (X * Y)
90. X * (1 - Y) = X - (X * Y)
91. (X - 1) * Y = (X * Y) - Y
92. 0 - ((X * Y) - X) -> X - (X * Y)
93. 0 - (X + X) = X * (neg(1) - 1)
94. X * (1 - X) -> X - pow(X, 2)
95. (1 + X) - Y -> X - (Y - 1)
96. X - (neg(1) - 1) -> X + (1 + 1)
97. (X + (Y + Z)) - Y -> X + Z
98. (X + Y) - (X + Z) -> Y - Z
99. X - (0 - X) -> X + X
100. neg(1) - (X - 1) -> 0 - X
101. X - (X - Y) -> Y
102. 0 - (X - Y) -> Y - X
103. X - (0 - Y) -> X + Y
104. pow(X, 2) + (Y * X) -> X * (X + Y)
105. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
106. pow(0 - X, 2) -> pow(X, 2)
107. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
108. pow(X - 1, 2) = pow(1 - X, 2)
109. (X * (Y + 1)) - X -> X * Y
110. (X * (1 + Y)) - X -> X * Y
111. ((X + 1) * Y) - Y -> X * Y
112. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
113. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
114. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
115. X + (X * (Y + Z)) = X * (Y + (Z + 1))
116. X + (X * (Y - 1)) -> X * Y
117. (X + (X + 1)) - 1 -> (1 + 1) * X
118. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
119. X + (Y + (X * Z)) = Y + (X * (Z + 1))
120. X * (Y * (Z + 1)) = Y * (X + (X * Z))
121. X * (1 + (Y * Z)) = X + (Y * (X * Z))
122. 0 - (X + X) = (neg(1) - 1) * X
  (hard) pow(X * Y, 2) = X * (Y * (Y * X))
123. X * (1 + (X * Y)) -> X + (pow(X, 2) * Y)
124. (X + Y) - 1 -> X - (1 - Y)
125. X - (1 - Y) <-> Y - (1 - X)
126. pow(neg(1) - X, 2) -> pow(X + 1, 2)
127. (X + Y) - (Y + Z) -> X - Z
128. (X + (Y + Z)) - Z -> X + Y
129. (X + Y) - (Z + X) -> Y - Z
130. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
131. X * (Y + (1 + 1)) = X + (X + (X * Y))
  (hard) (1 + X) * pow(Y, 2) = Y * (Y * (X + 1))
132. ((1 + X) * Y) - Y -> X * Y
133. X + ((Y - 1) * X) -> X * Y
134. ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
135. X + (X + Y) = (X * (1 + 1)) + Y
136. (X + (X + Y)) - Y -> X * (1 + 1)
137. X * ((1 + 1) * Y) = (X + X) * Y
138. X + (Y + X) = Y + (X * (1 + 1))
  (hard) X * (1 + 1) = (X + (Y + X)) - Y
139. X * (Y * (1 + 1)) = Y * (X + X)
140. (X + Y) - (X - 1) -> Y + 1
141. X - (Y * X) = 0 - (X * (Y - 1))
142. X - ((1 - Y) * X) -> X * Y
143. X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
144. pow(X, 2) * (1 + 1) = X * (X + X)
145. X * (1 + (1 + 1)) = X + (X + X)
146. (1 + (1 + 1)) * X = X + (X + X)
147. (X + X) - Y -> X - (Y - X)
148. (X + Y) - Z -> X - (Z - Y)
149. X - (Y - Z) <-> Z - (Y - X)
150. X - ((1 + 1) * X) -> 0 - X
151. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
152. X - (neg(1) - Y) -> X + (Y + 1)
153. X * (Y * (Z + Z)) = Z * (X * (Y + Y))
154. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
155. X * (Y + (Y * Z)) = Y * (X + (X * Z))
156. X * (Y + (Y * Z)) = Y * (X + (Z * X))
157. 0 - (X + (Y + 1)) -> neg(1) - (X + Y)
158. (X * Y) - (X * Z) -> 0 - (X * (Z - Y))
159. 0 - (X * (Y - Z)) -> X * (Z - Y)
160. 0 - ((X + 1) * Y) -> Y * (neg(1) - X)
161. 0 - (X * (Y + 1)) -> X * (neg(1) - Y)
162. X + (X * (Y - Z)) = X * (Y - (Z - 1))
163. X * (Y * pow(Z, 2)) = Z * (Y * (X * Z))
  (hard) X * (pow(Y, 2) * Z) = Y * (X * (Y * Z))
164. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
165. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
166. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
167. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
168. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
169. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
170. X + (Y + (X * Z)) = Y + (X * (1 + Z))
171. X + (X * (Y + Z)) = X * (Y + (1 + Z))
172. X * (Y * (1 + Z)) = Y * (X + (X * Z))
173. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
174. X + (X * (Y + Z)) = (Y + (Z + 1)) * X
175. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
176. (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (hard) Y - (Y * X) = (1 - X) * Y
177. (X + 1) * (Y * Z) = Y * (Z + (Z * X))
178. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
179. X + ((Y + Z) * X) = X * (Y + (Z + 1))
180. (X + (Y * X)) * Z -> X * ((Y + 1) * Z)
181. X + (Y + (Z * X)) = Y + (X * (Z + 1))
182. X * (Y * (Z + 1)) = Y * (X + (Z * X))
183. X + ((Y - Z) * X) = X * (Y - (Z - 1))
184. pow(X, 2) * (Y + Y) = X * (Y * (X + X))
185. X * (Y + (Y + 1)) = X + (Y * (X + X))
  (hard) X + (X + 1) = 1 + (X + X)
186. (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
187. X * (1 + (Y + Y)) = X + (Y * (X + X))
188. (X + (X + 1)) * Y = Y + (X * (Y + Y))
189. pow(X, 2) * (Y + Y) = Y * (X * (X + X))
190. pow(X - Y, 2) <-> pow(Y - X, 2)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
191. X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
192. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
193. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
194. (X * (Y + 1)) + Z = X + (Z + (Y * X))
195. (X * (Y + 1)) - Z = X - (Z - (X * Y))
  (hard) X + (X * (Y + Z)) = X * (Z + (1 + Y))
196. X * ((Y + 1) * Z) = Z * (X + (X * Y))
197. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
198. X + (X + Y) <-> Y + (X + X)
199. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) X * (1 + (Y * Z)) = X + (X * (Z * Y))
200. X + (Y * (X * Z)) = X * (1 + (Z * Y))
201. X * (1 + (Y * Z)) = X + (Y * (Z * X))
202. X - (Y + (X + X)) -> 0 - (X + Y)
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
203. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
204. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
205. (X + pow(X, 2)) * Y -> X * ((X + 1) * Y)
206. X * (Y * (X + 1)) = Y * (X + pow(X, 2))
207. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  (hard) X * (1 + (Y + Z)) = X * (Y + (Z + 1))
208. (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (hard) X * (Y * (Z + 1)) = Y * (X * (1 + Z))
209. X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
210. 1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
211. pow(X, 2) - (X * Y) -> X * (X - Y)
212. X + (X + (Y + Y)) = (X + Y) * (1 + 1)
213. X - (Y - (X - Y)) = (X - Y) * (1 + 1)
214. X * (1 + pow(Y, 2)) = X + (Y * (X * Y))
215. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
216. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
217. pow(X, 2) * (1 + Y) = X * (X + (X * Y))
218. X * (1 + (Y + 1)) = X + (X + (X * Y))
219. (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
220. X * (1 + (1 + Y)) = X + (X + (X * Y))
221. (X + (1 + 1)) * Y = Y + (Y + (Y * X))
222. (1 + pow(X, 2)) * Y = Y + (X * (Y * X))
223. (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
224. (1 + (X + 1)) * Y = Y + (Y + (Y * X))
225. pow(X, 2) * (Y + 1) = X * (X + (Y * X))
226. X * (Y + (1 + 1)) = X + (X + (Y * X))
227. (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
228. X * (1 + (Y + 1)) = X + (X + (Y * X))
229. (X + (1 + 1)) * Y = Y + (Y + (X * Y))
230. (X * (1 - Y)) - X -> 0 - (X * Y)
231. X * (1 + (1 + Y)) = X + (X + (Y * X))
232. X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
233. pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
234. X * ((X + X) * Y) = pow(X, 2) * ((1 + 1) * Y)
235. pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
236. X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
237. pow(1 + 1, 2) - (1 + 1) -> 1 + 1
238. X - ((Y + 1) * X) -> 0 - (X * Y)
239. X - (X * (Y + 1)) -> 0 - (X * Y)
240. X - ((1 + Y) * X) -> 0 - (X * Y)
241. pow(X, 2) * (X + 1) = X * (X + pow(X, 2))
242. X * (X + (1 + 1)) = X + (X + pow(X, 2))
243. X * (1 + (X + 1)) = X + (X + pow(X, 2))
244. X * (X + (X + 1)) = X + (pow(X, 2) * (1 + 1))
245. X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
246. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
  (hard) pow(X, 2) * (Y + 1) = X * (X * (1 + Y))
247. pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
248. X - (X * (1 - Y)) -> X * Y
249. X + (X + Y) = ((1 + 1) * X) + Y
250. (1 + 1) * (X * Y) = (X + X) * Y
251. (X * Y) + (X * Y) -> (X + X) * Y
252. X + (Y + X) = Y + ((1 + 1) * X)
253. (1 + 1) * (X * Y) = X * (Y + Y)
254. X * (Y + Y) = Y * ((1 + 1) * X)
255. (X + X) * Y = X * (Y * (1 + 1))
256. X + (Y * (1 + 1)) = Y + (Y + X)
257. (X * (1 + 1)) - Y = X - (Y - X)
258. (X + X) * Y = (1 + 1) * (Y * X)
  (hard) (Y + Y) * X = (X + X) * Y
259. X - (Y * X) = 0 - ((Y - 1) * X)
  (hard) Y - (Y * X) = 0 - ((X - 1) * Y)
  (hard) X + (Y + X) = (X * (1 + 1)) + Y
260. X + (X + ((X + X) * (Y - 1))) -> (X + X) * Y
261. X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
262. X - (Y + (X + Y)) -> Y * (neg(1) - 1)
263. X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
264. X * pow(1 + 1, 2) = (1 + 1) * (X + X)
265. (1 + 1) * (X + 1) = 1 + (1 + (X + X))
266. 1 - (X - (Y - 1)) -> Y - X
267. (1 + 1) * pow(X, 2) = X * (X + X)
268. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
269. (X + X) * (Y * Z) = X * (Y * (Z + Z))
270. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
271. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
272. pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
273. X - (1 - X) = ((1 + 1) * X) - 1
274. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
275. X - (Y - (Z - X)) -> Z - Y
276. X * (Y * (Z + Z)) = Z * ((X + X) * Y)
277. X * (Y * (Z + Z)) = Z * (Y * (X + X))
278. X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
279. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
280. X * (Y - (Y * Z)) = Y * (X - (X * Z))
281. (X + (Y * X)) * Z = X * (Z + (Z * Y))
282. X * (Y + (Z * Y)) = Y * (X + (Z * X))
283. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) Z + (Y + (Z * X)) = Y + (Z + (X * Z))
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) Z + (Z * (Y * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (Z * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
284. 0 - (X + (1 + Y)) -> neg(1) - (X + Y)
285. 0 - (X * (1 + Y)) -> X * (neg(1) - Y)
286. 0 - ((1 + X) * Y) -> Y * (neg(1) - X)
287. 0 - (X + pow(X, 2)) -> X * (neg(1) - X)
288. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
289. X + (Y * (Z - W)) -> X - (Y * (W - Z))
290. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
291. X + (X * (Y + Z)) = (Y + (1 + Z)) * X
292. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
293. (1 + X) * (Y * Z) = Y * (Z + (Z * X))
294. X - (X * (Y - Z)) = (Z - (Y - 1)) * X
295. X + ((Y + Z) * X) = X * (Y + (1 + Z))
296. X + (Y + (Z * X)) = Y + (X * (1 + Z))
297. X * (Y * (1 + Z)) = Y * (X + (Z * X))
298. X + ((Y + Z) * X) = (Y + (Z + 1)) * X
299. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
300. (X + 1) * (Y * Z) = Y * (Z + (X * Z))
301. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
302. X - (Y + (X + Z)) -> 0 - (Z + Y)
303. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
304. (X * Y) - (X - (X * Z)) -> X * (Y - (1 - Z))
305. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
306. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
307. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
308. (X * (Y - Z)) - X = X * (Y - (Z + 1))
309. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
310. (X * Y) - (Y - (Y * Z)) -> Y * (X - (1 - Z))
311. (X * Y) - (X - (Z * X)) -> X * (Y - (1 - Z))
312. (1 + (X + X)) * Y = Y + (X * (Y + Y))
313. X * (Y - (1 - Y)) = (Y * (X + X)) - X
314. pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
315. X * (Y + (Y + 1)) = X + ((X + X) * Y)
316. X * (1 + (Y + Y)) = X + ((X + X) * Y)
317. X * (Y - (1 - Y)) = ((X + X) * Y) - X
318. pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
319. (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
320. 1 - (X + (X + 1)) -> X * (neg(1) - 1)
  (hard) Z + (Z * (Y + X)) = (X + (1 + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (Z + (1 + Y))
321. (X * (Y + Z)) - X = X * (Y - (1 - Z))
322. X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
323. (X + (X * Y)) * Z = X * (Z + (Z * Y))
324. X * (Y + (Y * Z)) = Y * ((1 + Z) * X)
325. X * (Y + (X * Y)) = Y * (X + pow(X, 2))
326. (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (hard) Z * (Y + (X * Y)) = Y * ((X + 1) * Z)
327. X * (Y + (Z * Y)) = Y * ((1 + Z) * X)
328. X * (Y - (Z - 1)) = X - (X * (Z - Y))
  (hard) X - (X * (Z + Y)) = X * (1 - (Y + Z))
  (hard) X + (X * (Z + Y)) = X * (Y + (Z + 1))
  (hard) Z * (Y * pow(X, 2)) = X * (X * (Y * Z))
  (hard) X * (Y * (Z * Y)) = X * (pow(Y, 2) * Z)
329. (X * (1 + Y)) + Z = X + ((X * Y) + Z)
330. (X * (1 + Y)) + Z = X + (Z + (Y * X))
331. (X * (1 + Y)) - Z = X - (Z - (X * Y))
332. X - ((X * Y) - Z) = Z - (X * (Y - 1))
  (hard) X + (X * (Y + Z)) = X * (1 + (Z + Y))
  (hard) Z + (Z * (Y + X)) = (1 + (X + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (1 + (Z + Y))
333. X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  (hard) X * (Y + (1 + Y)) = X + (Y * (X + X))
334. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
335. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
336. ((X + 1) * Y) - Z = Y - (Z - (Y * X))
  (simplifying rules with respect to one another...)
  (delete rule 12)
  (delete rule 32)
337. X + (Y - Z) -> X - (Z - Y)
  (delete rule 33)
  (delete rule 36)
  (delete rule 37)
  (delete rule 39)
338. pow(neg(1), 2) -> 1
  (delete rule 40)
339. (X - Y) + Z -> X - (Y - Z)
  (delete rule 41)
  (delete rule 43)
  (delete rule 46)
  (delete rule 48)
  (delete rule 49)
  (delete rule 50)
  (delete rule 51)
  (delete rule 54)
  (delete rule 55)
  (delete rule 57)
  (delete rule 60)
  (delete rule 63)
  (delete rule 65)
  (delete rule 66)
  (delete rule 69)
  (delete rule 70)
  (delete rule 71)
  (delete rule 77)
  (delete rule 82)
  (delete rule 83)
  (delete rule 84)
  (delete rule 86)
  (delete rule 87)
  (delete rule 92)
  (delete rule 95)
  (delete rule 96)
  (delete rule 97)
  (delete rule 98)
  (delete rule 99)
  (delete rule 100)
  (delete rule 101)
  (delete rule 102)
  (delete rule 106)
  (delete rule 108)
  (delete rule 109)
  (delete rule 110)
  (delete rule 111)
  (delete rule 114)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 123)
  (delete rule 124)
  (delete rule 125)
  (delete rule 126)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 130)
  (delete rule 131)
  (delete rule 136)
  (delete rule 138)
  (delete rule 140)
  (delete rule 141)
  (delete rule 147)
  (delete rule 150)
  (delete rule 153)
  (delete rule 154)
  (delete rule 158)
340. (X * Y) - (X * Z) -> X * (Y - Z)
  (delete rule 162)
  (delete rule 163)
  (delete rule 164)
  (delete rule 165)
  (delete rule 166)
  (delete rule 167)
  (delete rule 168)
  (delete rule 169)
  (delete rule 173)
  (delete rule 178)
  (delete rule 186)
  (delete rule 199)
  (delete rule 200)
  (delete rule 202)
  (delete rule 214)
  (delete rule 218)
  (delete rule 222)
  (delete rule 228)
  (delete rule 234)
341. X * (Y * (X + X)) = pow(X, 2) * ((1 + 1) * Y)
  (delete rule 237)
  (delete rule 246)
  (delete rule 260)
342. X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  (delete rule 266)
  (delete rule 269)
  (delete rule 280)
  (delete rule 304)
343. (X * Y) - (X - (X * Z)) -> (X * (Y + Z)) - X
  (delete rule 310)
344. (X * Y) - (Y - (Y * Z)) -> (Y * (X + Z)) - Y
  (delete rule 311)
345. (X * Y) - (X - (Z * X)) -> (X * (Y + Z)) - X
  (delete rule 315)
  (delete rule 323)
  (delete rule 324)
346. (X * Y) - (Y * Z) -> Y * (X - Z)
347. (X * Y) - (Z * X) -> X * (Y - Z)
348. X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
349. X + (Y * (X * Z)) = (1 + (Z * Y)) * X
350. (1 + (X * Y)) * Z = Z + (X * (Y * Z))
351. X * (Y + (Y * Z)) = (Z + 1) * (Y * X)
352. X * (Y + (Z * Y)) = (Z + 1) * (Y * X)
353. X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
354. pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
355. (X * (Y + 1)) + Z = X + ((Y * X) + Z)
356. (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (hard) X + ((Y + Z) * X) = X * (Z + (Y + 1))
357. X - (Y * (Z * X)) = X * (1 - (Y * Z))
358. X + ((Y - Z) * X) = X * (1 - (Z - Y))
359. X * (Y * (1 + Z)) = (Z + 1) * (X * Y)
360. X * (Y * (1 + X)) = Y * (X + pow(X, 2))
361. X + (Y * (1 + X)) = Y + (X * (Y + 1))
  (hard) Y + (X * (1 + Y)) = X + (Y * (1 + X))
  (hard) Y + (X * (1 + Y)) = X + ((X + 1) * Y)
  (hard) Z * (1 + (Y + X)) = (Y + (X + 1)) * Z
  (hard) Z * (Y + (1 + X)) = (Y + (X + 1)) * Z
  (hard) X + ((X + 1) * Y) = Y + (X * (Y + 1))
  (hard) Y + ((Y + 1) * X) = X + ((X + 1) * Y)
  (hard) (X + 1) * (Y * X) = Y * (X + pow(X, 2))
362. X * ((Y + 1) * Z) = (Y + 1) * (Z * X)
363. (X + 1) * (Y * Z) = Z * (Y * (X + 1))
364. X * (Y * (1 + Z)) = (Z + 1) * (Y * X)
365. (X + (Y * X)) * Z -> X * (Z * (Y + 1))
366. pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
367. pow(X, 2) * (Y * Z) = Z * (pow(X, 2) * Y)
  (hard) Y * (X * pow(X, 2)) = X * (pow(X, 2) * Y)
368. X * (pow(Y, 2) * Z) = Z * (X * pow(Y, 2))
  (hard) Z * (pow(Y, 2) * X) = X * (pow(Y, 2) * Z)
369. X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  (hard) X * ((Y + 1) * Z) = Z * (X * (1 + Y))
  (hard) Y + (X + pow(X, 2)) = X + (pow(X, 2) + Y)
370. X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
371. X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
372. (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
373. X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
374. (X + 1) * (Y * Z) = Y * (Z * (X + 1))
375. 0 - ((X - Y) * Z) -> Z * (Y - X)
376. pow(X, 2) - (Y * X) -> X * (X - Y)
377. (X * Y) - pow(X, 2) -> X * (Y - X)
378. X + (X + (Y + Y)) = (1 + 1) * (X + Y)
379. pow(X, 2) * (1 + Y) = X * (X + (Y * X))
380. (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
381. (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
382. (X * (Y - 1)) - X = (Y * X) - (X + X)
383. ((1 - X) * Y) - Y -> 0 - (X * Y)
384. (1 + (X + 1)) * Y = Y + (Y + (X * Y))
385. (1 + 1) * (X * pow(Y, 2)) = Y * (X * (Y + Y))
386. (1 + 1) * (X * pow(Y, 2)) = X * (Y * (Y + Y))
387. pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
388. pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
389. pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
390. (1 + 1) * (X - Y) = X - (Y - (X - Y))
391. X + (X + (X * Y)) = (1 + (1 + Y)) * X
392. X + (X + (Y * X)) = (1 + (1 + Y)) * X
393. X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
394. X - (X * (1 + Y)) -> 0 - (X * Y)
  (hard) (X + 1) * pow(Y, 2) = Y * (Y * (1 + X))
395. pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
396. X * (1 + (1 + X)) = X + (X + pow(X, 2))
  (hard) pow(X, 2) * (1 + Y) = X * (X * (Y + 1))
397. pow(X, 2) * (1 + Y) = X * ((Y + 1) * X)
  (hard) (1 + X) * pow(Y, 2) = Y * ((X + 1) * Y)
398. X * (1 + (X + X)) = X + (pow(X, 2) * (1 + 1))
399. pow(X, 2) * (Y + 1) = X * ((1 + Y) * X)
  (hard) Y * (1 + (1 + X)) = (X + (1 + 1)) * Y
  (hard) 1 + (1 + (X + X)) = X + (1 + (X + 1))
400. X + (X + Y) = Y + ((1 + 1) * X)
401. X * (Y + Y) = (1 + 1) * (Y * X)
  (hard) X + (Y + X) = ((1 + 1) * X) + Y
402. X - (Y - X) = ((1 + 1) * X) - Y
  (hard) X * (Y * (1 + 1)) = (Y + Y) * X
  (hard) X * ((1 + 1) * Y) = (Y + Y) * X
  (hard) ((1 + 1) * X) + Y = Y + (X + X)
403. X + (X + (X + X)) = X * pow(1 + 1, 2)
404. X - (Y + (Y + X)) -> 0 - (Y + Y)
  (hard) (X + 1) * (1 + 1) = 1 + (1 + (X + X))
  (hard) (X + X) * (1 + 1) = X * pow(1 + 1, 2)
405. (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (hard) X + (Y + (Z + Z)) = Z + (Z + (X + Y))
  (hard) Z * (Y * (X + X)) = X * ((Y + Y) * Z)
406. (X + X) * (Y * Z) = X * (Z * (Y + Y))
407. X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
408. (X + X) * (Y * Z) = Y * (X * (Z + Z))
409. (X + X) * (Y * Z) = Y * (Z * (X + X))
  (hard) (X + X) * (Y * Z) = Z * (Y * (X + X))
410. (X - (Y * X)) * Z = X * (Z - (Z * Y))
411. (X - (X * Y)) * Z = X * (Z - (Y * Z))
412. X * (Y - (Z * Y)) = Y * (X - (Z * X))
413. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
414. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
415. (X * (Y - Z)) + W -> W - (X * (Z - Y))
416. X + ((Y - Z) * W) -> X - (W * (Z - Y))
417. X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
418. X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  (hard) Z + (Y + (X * Z)) = Y + (Z + (Z * X))
  (hard) Z - (Y - (Y * X)) = (X * Y) - (Y - Z)
419. X - (Y * (1 - (Z + (W + 1)))) -> X + (Y * (W + Z))
  (hard) X * (Y - (Y * Z)) = (X - (X * Z)) * Y
  (hard) X + ((X * Y) + Z) = Z + (X + (X * Y))
  (hard) X + ((X * Y) + Z) = Z + (X + (Y * X))
420. (X * Y) + (Z + (X * Y)) -> Z + (Y * (X + X))
421. X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
422. X + ((Y - Z) * X) -> X - ((Z - Y) * X)
423. (X * Y) - (Z * Y) -> Y * (X - Z)
424. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
425. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
426. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
427. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
428. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
429. (1 + X) * (Y * Z) = Y * (Z * (X + 1))
430. X + ((Y + Z) * X) = (Y + (1 + Z)) * X
431. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
432. (1 + X) * (Y * Z) = Y * (Z + (X * Z))
433. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
434. X * (Y * (1 - Z)) = Y * (X - (Z * X))
435. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
436. X * (1 - (Y + Y)) = X - (Y * (X + X))
437. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
438. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
439. ((X - Y) * Z) - Z = Z * (X - (Y + 1))
440. X - ((Y - Z) * X) = X * (Z - (Y - 1))
  (hard) Z + ((Y + X) * Z) = (X + (1 + Y)) * Z
  (hard) Z + ((Y + X) * Z) = (X + (Y + 1)) * Z
441. (X * Y) + ((X * Y) + Z) -> Z + (X * (Y + Y))
442. X - (Y * (X * Z)) = X * (1 - (Z * Y))
443. (X + (Y * X)) * Z = X * (Z + (Y * Z))
444. X * (Y - (Y * X)) = Y * (X - pow(X, 2))
445. X * (Y - (X * Y)) = Y * (X - pow(X, 2))
446. X * (Y - (Y * Z)) = Y * (X * (1 - Z))
447. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
448. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
449. ((1 + X) * Y) + Z = Y + ((Y * X) + Z)
450. ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  (hard) Z + ((Y + X) * Z) = (1 + (X + Y)) * Z
  (hard) (X + (1 + X)) * Y = Y + (X * (Y + Y))
451. X + ((1 + Y) * Z) = Z + ((Z * Y) + X)
  (hard) Z * (Y + (Y * X)) = (1 + X) * (Y * Z)
452. X * (Y + (Z * Y)) = (1 + Z) * (Y * X)
453. (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
454. X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
455. X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
456. X - (Y + (Z + X)) -> 0 - (Y + Z)
457. X * ((Y - 1) * Z) = Z * ((X * Y) - X)
458. (X * (Y * Z)) - Y = ((X * Z) - 1) * Y
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
459. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
460. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
461. X * (1 - (Y * Z)) = X - (Y * (X * Z))
462. X * ((Y * X) - Y) = Y * (pow(X, 2) - X)
463. X - (Y - (Y * Z)) = ((Z - 1) * Y) + X
464. (X * (Y - Z)) - X = X * (Y - (1 + Z))
465. (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
466. (X * (Y - 1)) - Z = (X * Y) - (Z + X)
467. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
468. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
469. (X * (Y + Y)) - Y = (X - (1 - X)) * Y
470. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
471. ((X + X) * Y) - X = (Y - (1 - Y)) * X
  (hard) X * (Y + (1 + Y)) = X + ((X + X) * Y)
472. X - ((X + X) * Y) = X * (1 - (Y + Y))
473. (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
474. X * (Y - (1 - Z)) = ((Y + Z) * X) - X
475. X - ((Y * X) - Z) = Z - ((Y - 1) * X)
476. (X + pow(X, 2)) * Y = X * (Y + (X * Y))
477. X * (pow(Y, 2) - Y) = Y * ((Y * X) - X)
478. (X * (1 + Y)) + Z = X + ((Y * X) + Z)
479. X - (Y - (X * Z)) = ((1 + Z) * X) - Y
480. (X * (1 + Y)) - Z = X - (Z - (Y * X))
481. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
482. ((X + 1) * Y) - Z = Y - (Z - (X * Y))
483. (X * Y) - (Z - (X * Y)) -> ((X + X) * Y) - Z
  (hard) (1 + (X * Y)) * Z = Z + (Y * (X * Z))
  (hard) X + (Y * (Z * X)) = X * (1 + (Z * Y))
484. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (hard) X - (Y * (Z * X)) = X * (1 - (Z * Y))
485. (X * Y) - (Y + Y) = ((X - 1) * Y) - Y
  (hard) Y * ((Y + Y) * X) = (X + X) * pow(Y, 2)
486. X * (X * (Y * (Y * Z))) -> Z * pow(X * Y, 2)
487. (pow(X, 2) - X) * Y -> X * ((X - 1) * Y)
488. X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  (hard) Y + (X * (1 + Y)) = X + ((1 + X) * Y)
  (hard) Y + ((Y + 1) * X) = X + ((1 + X) * Y)
  (hard) Z * (Y + (X + 1)) = (1 + (Y + X)) * Z
  (hard) X * ((Y + 1) * Z) = (1 + Y) * (X * Z)
489. (X * (Y + 1)) - Y = X - (Y * (1 - X))
  (simplifying rules with respect to one another...)
  (delete rule 132)
  (delete rule 133)
  (delete rule 175)
  (delete rule 176)
  (delete rule 177)
  (delete rule 180)
  (delete rule 183)
  (delete rule 193)
  (delete rule 195)
  (delete rule 197)
  (delete rule 205)
  (delete rule 211)
  (delete rule 216)
  (delete rule 219)
  (delete rule 221)
  (delete rule 224)
  (delete rule 241)
  (delete rule 242)
  (delete rule 243)
  (delete rule 244)
  (delete rule 252)
  (delete rule 258)
  (delete rule 259)
  (delete rule 262)
  (delete rule 265)
  (delete rule 270)
  (delete rule 273)
  (delete rule 279)
  (delete rule 281)
  (delete rule 283)
  (delete rule 290)
  (delete rule 292)
  (delete rule 293)
  (delete rule 301)
  (delete rule 307)
  (delete rule 309)
  (delete rule 320)
  (delete rule 327)
  (delete rule 337)
  (delete rule 339)
  (delete rule 340)
  (delete rule 341)
  (delete rule 343)
  (delete rule 344)
  (delete rule 345)
  (delete rule 349)
  (delete rule 351)
  (delete rule 352)
  (delete rule 358)
  (delete rule 367)
  (delete rule 382)
  (delete rule 384)
  (delete rule 391)
  (delete rule 404)
  (delete rule 408)
  (delete rule 413)
  (delete rule 419)
  (delete rule 441)
  (delete rule 442)
  (delete rule 452)
  (delete rule 459)
  (delete rule 462)
  (delete rule 470)
  (delete rule 471)
490. X * (1 - (Y * X)) -> X - (pow(X, 2) * Y)
491. X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  (hard) Z * (1 + (Y + X)) = (Y + (1 + X)) * Z
  (hard) (X + (1 + Y)) * Z = Z * (X + (Y + 1))
  (hard) Z * (Y + (1 + X)) = (1 + (Y + X)) * Z
  (hard) Z + (Y * (1 + X)) = (Y * (X + 1)) + Z
  (hard) Z * (Y * (1 + X)) = Y * ((1 + X) * Z)
  (hard) (X + (Y + 1)) * Z = (1 + (X + Y)) * Z
492. X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  (hard) (X + 1) * (Y * Z) = Y * ((1 + X) * Z)
493. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
494. X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  (hard) Z * ((Y + 1) * X) = X * ((Y + 1) * Z)
  (hard) Z + (Y * (X + 1)) = (Y * (1 + X)) + Z
495. X + ((Y + 1) * Z) = (Z * (1 + Y)) + X
496. (X * (1 + Y)) - Y = X - (Y * (1 - X))
497. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
498. ((X + 1) * Y) + Z = Z + (Y * (1 + X))
499. X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
500. ((X + 1) * Y) - X = Y - (X * (1 - Y))
501. X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
502. X * (Y * (1 + Z)) = (1 + Z) * (X * Y)
503. 0 - (X * (Y * (1 - X))) -> Y * (pow(X, 2) - X)
  (hard) Z * ((Y + 1) * X) = (1 + Y) * (X * Z)
  (hard) (X + 1) * (Y * Z) = Z * ((1 + X) * Y)
  (hard) Z * (Y * (X + 1)) = (1 + X) * (Y * Z)
  (hard) Z * (Y * (1 + X)) = (1 + X) * (Y * Z)
504. X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
505. X + (Y + Y) = X - (Y * (neg(1) - 1))
506. (X * Y) - pow(Y, 2) -> Y * (X - Y)
507. (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
508. (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
509. (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
510. pow(X, 2) * (1 - Y) = X * (X - (Y * X))
511. X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
512. (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
513. X * (1 - (Y - 1)) = X - ((Y * X) - X)
514. X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
515. pow(X, 2) * (Y - 1) = X * ((Y * X) - X)
516. (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
517. (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
518. X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  (hard) (1 + 1) * (X + Y) = X + (Y + (Y + X))
  (hard) (1 + 1) * (X + Y) = Y + (X + (X + Y))
  (hard) Y * ((X + X) * Y) = X * (pow(Y, 2) + pow(Y, 2))
519. pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
520. (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
521. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (hard) (Y * (X * Y)) - X = X * (pow(Y, 2) - 1)
522. X * ((X * Y) - X) = pow(X, 2) * (Y - 1)
523. X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
524. X * (Y - (1 + 1)) = (Y * X) - (X + X)
525. (1 + 1) * (X * pow(Y, 2)) = Y * ((Y + Y) * X)
526. (1 - (X - 1)) * Y = Y - ((Y * X) - Y)
527. X - ((X * Y) - X) = X * (1 - (Y - 1))
528. (1 + 1) * (X * pow(Y, 2)) = Y * ((X + X) * Y)
529. X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
530. (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
531. X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  (hard) (X + 1) * pow(Y, 2) = Y * ((1 + X) * Y)
532. X * (X + (X + 1)) = X + ((1 + 1) * pow(X, 2))
533. X * (X + (1 + X)) = X + ((1 + 1) * pow(X, 2))
534. X * (1 - (X - 1)) = X - (pow(X, 2) - X)
535. X + ((1 + 1) * pow(X, 2)) = X * (1 + (X + X))
536. pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
537. pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  (hard) X * (X - pow(X, 2)) = X * ((1 - X) * X)
538. pow(X, 2) - (X + X) = X * (neg(1) - (1 - X))
539. X * (X * (Y * pow(X, 2))) -> Y * pow(pow(X, 2), 2)
  (hard) (1 + (1 + X)) * Y = Y * (X + (1 + 1))
540. pow(1 + 1, 2) * X = X + (X + (X + X))
541. (1 - X) * (X + 1) -> 1 - pow(X, 2)
542. X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  (hard) pow(1 + 1, 2) * X = (X + X) * (1 + 1)
  (hard) X + (X + (1 + 1)) = (1 + 1) * (1 + X)
  (hard) X + (X + (1 + 1)) = (1 + X) * (1 + 1)
543. neg(1) - (X - Y) -> Y - (X + 1)
  (hard) Z - (Z * (Y * X)) = Z - (Y * (X * Z))
544. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
  (hard) (X + X) * (Y * Z) = Z * (X * (Y + Y))
545. (X - (Y * X)) * Z = X * (Z - (Y * Z))
546. X * (Y - (Z * Y)) = (Y - (Y * Z)) * X
547. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
548. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  (hard) Z - ((Y * Z) - X) = X - ((Z * Y) - Z)
  (hard) Z - ((Z * Y) - X) = X - ((Y * Z) - Z)
549. ((X - Y) * Z) + W -> W - (Z * (Y - X))
550. ((X + X) * Y) + Z = Z + ((Y + Y) * X)
551. X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
552. X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
  (hard) X + ((Y * X) + Z) = Z + (X + (X * Y))
  (hard) X + ((Y * X) + Z) = Z + (X + (Y * X))
553. neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
554. pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
555. (X + Y) * (Z + Z) = Z * (Y + (Y + (X + X)))
  (hard) Y + (Y + (X + X)) = X + (Y + (X + Y))
  (hard) (X + Y) * (1 + 1) = Y + (Y + (X + X))
556. X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
557. (X * Y) - (X + X) = X * (Y - (1 + 1))
558. (X - (1 + 1)) * Y = (Y * X) - (Y + Y)
559. X * (Y + (Z + Z)) = (X * Y) + (Z * (X + X))
560. X * (Y + (Y + Y)) = Y * (X + (X + X))
561. X * (Y + (Y + Y)) = (X + (X + X)) * Y
562. (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
563. X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
564. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
565. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
566. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
567. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
568. X - (Y + (X * Z)) = ((1 - Z) * X) - Y
569. (1 - (X + X)) * Y = Y - (X * (Y + Y))
570. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
  (hard) (Z * (X * Y)) - X = (Y * (X * Z)) - X
571. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
572. ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
573. (X * Y) - (Y - (Z * Y)) -> (Y * (X + Z)) - Y
574. pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
575. (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
576. X * (? - (Y - (Z - (? + 1)))) = (X * (Z - Y)) - X
577. X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
578. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
579. (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
580. X * (Y - (Y * X)) = (X - pow(X, 2)) * Y
581. X * (Y - (Y * Z)) = (1 - Z) * (X * Y)
582. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
583. X * (Y - (X * Y)) = (X - pow(X, 2)) * Y
584. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
585. X * (Y - (Z * Y)) = Y * ((1 - Z) * X)
586. X * ((Y * Z) - Z) = ((X * Y) - X) * Z
587. X - (Y * (1 - Z)) = (Z * Y) - (Y - X)
588. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
589. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
590. X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
591. (X * (1 - Y)) - Z = X - ((X * Y) + Z)
592. (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (hard) X - ((Y + Z) * X) = X * (1 - (Z + Y))
593. (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  (hard) Z - ((Y + X) * Z) = (1 - (X + Y)) * Z
594. X - (Y - (Z - (X - (Y * W)))) -> Z - (Y * (1 - W))
595. X * ((Y - 1) * Z) = Z * ((Y * X) - X)
596. ((X - Y) * Z) - Z = Z * (X - (1 + Y))
597. X * (Y * (1 - X)) = Y * (X - pow(X, 2))
598. (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
599. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  (hard) Z - ((Z * Y) - X) = X - ((Y - 1) * Z)
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
600. (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
601. ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
602. X * (? - (1 - (Y - (? + Z)))) = (X * (Y - Z)) - X
603. X * (Y - (1 - (Z - (Y + W)))) ~> X * (? - (1 - (Z - (? + W))))
604. (? - (X - (Y - (? + 1)))) * Z = (Z * (Y - X)) - Z
605. (X - (Y - (Z - (X + 1)))) * W ~> (? - (Y - (Z - (? + 1)))) * W
606. (X * Y) - (Z + X) = ((Y - 1) * X) - Z
  (hard) W - (Z * (Y - 1)) = X - ((Z * Y) - (W - (X - Z)))
607. (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (hard) W - (Z * (Y - 1)) = X - ((Y * Z) - (Z - (X - W)))
  (hard) W - ((Z - 1) * Y) = X - ((Y * Z) - (Y - (X - W)))
608. (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
609. ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  (hard) (X + (1 + X)) * Y = Y + ((Y + Y) * X)
610. X + (Y * pow(Z, 2)) = (Z * (Z * Y)) + X
611. (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
612. X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
613. X + (X + ((X + X) * Y)) -> (X + X) * (Y + 1)
614. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
615. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
616. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
617. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
618. 0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
619. (X - pow(X, 2)) * Y -> X * ((1 - X) * Y)
  (hard) (X - (Y - 1)) * Z = Z * (1 - (Y - X))
  (hard) (X * (1 + Y)) - Y = X - ((1 - X) * Y)
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
620. ((X + 1) * Y) - X = Y - ((1 - Y) * X)
621. X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
622. X + ((1 + Y) * Z) = (Z * (Y + 1)) + X
623. X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  (hard) Z + ((1 + Y) * X) = ((Y + 1) * X) + Z
  (hard) (1 + X) * (Y * X) = Y * (X + pow(X, 2))
624. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
625. (X * (1 - Y)) - Y = X - (Y * (X + 1))
626. (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (hard) (X * (1 - Y)) - Y = X - ((X + 1) * Y)
  (hard) (X * (1 - Y)) - Y = X - ((1 + X) * Y)
627. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
628. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  (hard) Z * (Y - (X - 1)) = (1 - (X - Y)) * Z
629. X * ((1 - X) * Y) = Y * (X - pow(X, 2))
630. ((1 + X) * Y) + Z = Z + (Y * (1 + X))
  (hard) Z + ((Y + 1) * X) = ((1 + Y) * X) + Z
  (hard) Z + (Y * (X + 1)) = ((1 + X) * Y) + Z
631. X - (1 - (Y + pow(X - 1, 2))) -> Y - (X - pow(X, 2))
632. X - (Y - (pow(Y + 1, 2) - 1)) -> X + (Y + pow(Y, 2))
  (hard) Z * (Y - (1 + X)) = (Y - (X + 1)) * Z
633. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
634. ((1 + X) * Y) - X = Y - (X * (1 - Y))
  (hard) ((1 + X) * Y) - X = Y - ((1 - Y) * X)
635. X * (Y * (Y * (Z * X))) -> Z * pow(Y * X, 2)
636. X * (X * (Y * (Z * Y))) -> Z * pow(Y * X, 2)
637. X * (Y * (X * (Y * Z))) -> Z * pow(Y * X, 2)
638. (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
639. 0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
640. X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
641. X * (X * (Y * (Y + Y))) = (1 + 1) * pow(X * Y, 2)
642. (X * (1 + 1)) - (X + X) -> 0
643. (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
644. X + (Y + Y) = X - ((neg(1) - 1) * Y)
645. (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
646. 1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
647. X - (Y * (neg(1) - 1)) = Y + (Y + X)
648. (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
649. (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
650. X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
651. (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
652. (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
653. pow(X, 2) * (1 - Y) = X * (X - (X * Y))
654. (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
655. (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
656. (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
657. pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
658. pow(X, 2) + (Y * (X * Z)) -> X * (X + (Y * Z))
659. X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
660. X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
661. (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
662. X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
663. X + (Y * (Z + X)) = (Y * Z) + (X * (1 + Y))
  (hard) (X * (Y * X)) - Y = (pow(X, 2) - 1) * Y
  (hard) X - (Y * (X * Y)) = X * (1 - pow(Y, 2))
664. (pow(X, 2) * Y) + (Z * X) -> X * (Z + (X * Y))
665. pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
666. X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
667. pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
668. (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
669. (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
670. pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
671. X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
672. X + (X * (Y + (1 + Y))) -> (Y + 1) * (X + X)
673. (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
674. (X - 1) * (X + 1) -> pow(X, 2) - 1
675. (X * Y) - (1 - (X * Z)) -> (X * (Y + Z)) - 1
676. (X * (Y - (pow(Y + 1, 2) - (Y + (1 + 1))))) - X -> 0 - (X * pow(Y, 2))
677. pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
678. X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  (hard) pow(X, 2) * (1 - Y) = X * ((1 - Y) * X)
  (hard) pow(X, 2) * (Y - 1) = X * ((Y - 1) * X)
  (hard) Z * pow(X * Y, 2) = Y * (pow(X, 2) * (Z * Y))
679. 1 + (X + (Y + (Y * X))) -> (X + 1) * (Y + 1)
680. X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
681. (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
682. (X + 1) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (hard) (1 + 1) * (X + 1) = X + (1 + (X + 1))
683. X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
684. X + (1 + ((1 + X) * Y)) -> (X + 1) * (Y + 1)
685. X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
686. 1 - (X - (1 - (X + pow(1 - X, 2)))) -> 1 - pow(X, 2)
687. X * (Y * ((X + X) * Y)) = (1 + 1) * pow(X * Y, 2)
688. (1 + 1) * pow(pow(X, 2), 2) = X * (pow(X, 2) * (X + X))
  (hard) (X * (1 + 1)) + Y = Y + (X + X)
689. neg(1) - (X * (neg(1) - 1)) = X - (1 - X)
690. X + (Y * (Y + X)) = pow(Y, 2) + (X * (Y + 1))
691. 1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
692. pow(X, 2) * (Y * pow(Y, 2)) -> Y * pow(X * Y, 2)
693. pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
694. pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
695. X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
696. X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
697. (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
698. pow(X, 2) - (X + X) = pow(X - 1, 2) - 1
699. pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
700. (1 - X) * (1 + X) -> 1 - pow(X, 2)
701. 1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
702. (X - 1) * (1 + X) -> pow(X, 2) - 1
703. X + (X + ((1 + 1) * Y)) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = X + (Y + (X + Y))
704. X + (X + (Y * (1 + 1))) -> (1 + 1) * (X + Y)
705. (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = Y + (Y + (X + X))
706. X * (X * (Y * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
707. X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
708. X * (pow(Y, 2) * (1 + 1)) = Y * (Y * (X + X))
709. X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
710. 0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
711. X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
712. X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
713. neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
714. X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
715. (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
716. neg(1) - (X + (X + 1)) = (X + 1) * (neg(1) - 1)
717. (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (hard) (X + 1) * (1 + 1) = X + (1 + (X + 1))
718. neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
719. X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
720. X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
721. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (X * Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (Y * X))
  (hard) X + (Y + (X * Z)) = (X * Z) + (Y + X)
  (hard) (X * Y) + (Z + X) = Z + (X * (1 + Y))
  (hard) X + (Y + (Z * X)) = (X * Z) + (Y + X)
  (hard) X + ((Y * X) + Z) = (X * Y) + (Z + X)
  (hard) (X * Y) + (Z + X) = Z + (X * (Y + 1))
722. neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
723. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
724. 1 + (X + (X + pow(X, 2))) -> pow(X + 1, 2)
725. X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
726. X + ((X + 1) * X) -> pow(X + 1, 2) - 1
727. X - (X * (neg(1) - Y)) -> (Y + (1 + 1)) * X
728. X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
729. (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
730. neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
731. (X + Y) * (Z + Z) = (X + (Y + (X + Y))) * Z
  (hard) (X + Y) * (1 + 1) = X + (Y + (X + Y))
732. (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (hard) (Z + Y) * (X + X) = (X + X) * (Y + Z)
733. X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
734. X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
735. (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
736. X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  (hard) X * (Y + (Y + Z)) = (Y * (X + X)) + (Z * X)
737. (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
738. (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
  (simplifying rules with respect to one another...)
  (delete rule 303)
  (delete rule 334)
  (delete rule 336)
  (delete rule 348)
  (delete rule 359)
  (delete rule 362)
  (delete rule 363)
  (delete rule 364)
  (delete rule 396)
739. X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  (delete rule 397)
  (delete rule 399)
  (delete rule 410)
  (delete rule 420)
  (delete rule 429)
  (delete rule 433)
  (delete rule 435)
  (delete rule 437)
  (delete rule 449)
  (delete rule 451)
  (delete rule 458)
  (delete rule 463)
  (delete rule 468)
  (delete rule 479)
  (delete rule 483)
  (delete rule 485)
  (delete rule 486)
  (delete rule 487)
  (delete rule 489)
  (delete rule 490)
  (delete rule 495)
  (delete rule 498)
  (delete rule 500)
  (delete rule 503)
  (delete rule 504)
  (delete rule 505)
  (delete rule 510)
  (delete rule 515)
  (delete rule 526)
  (delete rule 532)
  (delete rule 533)
  (delete rule 534)
  (delete rule 538)
  (delete rule 539)
  (delete rule 546)
  (delete rule 550)
  (delete rule 555)
  (delete rule 558)
  (delete rule 570)
  (delete rule 573)
  (delete rule 576)
  (delete rule 580)
  (delete rule 585)
  (delete rule 602)
  (delete rule 604)
  (delete rule 618)
  (delete rule 620)
  (delete rule 622)
  (delete rule 625)
  (delete rule 631)
  (delete rule 635)
  (delete rule 636)
  (delete rule 637)
  (delete rule 641)
  (delete rule 689)
  (delete rule 692)
  (delete rule 721)
  (delete rule 724)
  (delete rule 726)
  (delete rule 731)
  (hard) pow(X + 1, 2) - 1 = X * (1 + (X + 1))
740. X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
741. X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
742. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (hard) Z * ((Y * X) - Y) = (X - 1) * (Z * Y)
743. (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
744. X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
745. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (hard) W * (Z + (X * Y)) = (X * (W * Y)) + (Z * W)
  (hard) Z * (Y - (X * Y)) = (1 - X) * (Y * Z)
  (hard) Z * (Y - (Y * X)) = Y * ((1 - X) * Z)
746. ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
747. ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  (hard) X * ((X * Y) - Y) = (X - 1) * (Y * X)
  (hard) (X - 1) * (Y * Z) = Z * ((Y * X) - Y)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
748. X * (Y - (Y * Z)) = (1 - Z) * (Y * X)
749. ((X + X) * Y) - (X * (Y - (Y * Z))) -> X * (Y + (Y * Z))
750. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X - neg(1) -> X + 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X + (X + Y) = (X * (1 + 1)) + Y
  X + (X + Y) = ((1 + 1) * X) + Y
  X + (Y + Y) = X - ((neg(1) - 1) * Y)
  X + (X * Y) = X * (1 + Y)
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y + ((1 + 1) * X)
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * ((1 + 1) * X)
  X * (Y + Y) = (1 + 1) * (Y * X)
  X * pow(Y, 2) = Y * (Y * X)
  (X + X) * Y = X * (Y * (1 + 1))
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (Y - X) = ((1 + 1) * X) - Y
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  pow(X - Y, 2) <-> pow(Y - X, 2)
  ifeq(is_not_zero(0), true2, 0, 1) -> 1
  X - (neg(1) - Y) -> X + (Y + 1)
  neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
  neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
  neg(1) - (X - Y) -> Y - (X + 1)
  X + (X + (X + X)) = X * pow(1 + 1, 2)
  X + (X + (Y + Y)) = (X + Y) * (1 + 1)
  X + (X + (Y + Y)) = (1 + 1) * (X + Y)
  X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
  X + (Y + (Z * X)) = Y + (X * (Z + 1))
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y + Z)) = X * (Y + (1 + Z))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
  X + (Y * (1 + X)) = Y + (X * (Y + 1))
  X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
  X + (Y * (1 + 1)) = Y + (Y + X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Z) * X) = X * (Y + (Z + 1))
  X + ((Y + Z) * X) = X * (Y + (1 + Z))
  X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
  X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
  X + ((Y - Z) * X) -> X - ((Z - Y) * X)
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
  X + (X + (Y * X)) = (1 + (1 + Y)) * X
  X + (Y * (Y + X)) = pow(Y, 2) + (X * (Y + 1))
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
  X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
  X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
  X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
  X + (Y * (Z + X)) = (Y * Z) + (X * (1 + Y))
  X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
  X + (Y * pow(Z, 2)) = (Z * (Z * Y)) + X
  X + (X * (Y + Z)) = (Y + (Z + 1)) * X
  X + (X * (Y + Z)) = (Y + (1 + Z)) * X
  X + ((Y + Z) * X) = (Y + (Z + 1)) * X
  X + ((Y + Z) * X) = (Y + (1 + Z)) * X
  X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
  X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
  1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (X * (1 + Y)) + Z = X + ((X * Y) + Z)
  (X * (1 + Y)) + Z = X + ((Y * X) + Z)
  (X * (Y - Z)) + W -> W - (X * (Z - Y))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  ((1 + X) * Y) + Z = Z + (Y * (1 + X))
  ((X - Y) * Z) + W -> W - (Z * (Y - X))
  X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
  X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
  X * (Y + (Y + Y)) = (X + (X + X)) * Y
  X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
  X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
  X * (Y + (Y + 1)) = X + (Y * (X + X))
  X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
  X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
  X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
  X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  X * (Y + (1 + 1)) = X + (X + (Y * X))
  X * (Y + (X * Y)) = Y * (X + pow(X, 2))
  X * (1 + (X + X)) = X + (pow(X, 2) * (1 + 1))
  X * (1 + (Y + Y)) = X + (Y * (X + X))
  X * (1 + (Y + Y)) = X + ((X + X) * Y)
  X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  X * (1 + (1 + Y)) = X + (X + (X * Y))
  X * (1 + (1 + Y)) = X + (X + (Y * X))
  X * (1 + (1 + 1)) = X + (X + X)
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + (Y * Z)) = X + (Y * (Z * X))
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
  X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (X + 1)) = Y * (X + pow(X, 2))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (Z + 1)) = Y * (X + (Z * X))
  X * (Y * (1 + X)) = Y * (X + pow(X, 2))
  X * (Y * (1 + Z)) = Y * (X + (X * Z))
  X * (Y * (1 + Z)) = Y * (X + (Z * X))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - X)) = Y * (X - pow(X, 2))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  X * ((Y + 1) * Z) = Z * (X + (X * Y))
  X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  X * ((Y - 1) * Z) = Z * ((Y * X) - X)
  X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (pow(Y, 2) * Z) = Z * (X * pow(Y, 2))
  X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
  X * (Y - (1 + 1)) = (Y * X) - (X + X)
  X * (Y - (X * Y)) = Y * (X - pow(X, 2))
  X * (Y - (X * Y)) = (X - pow(X, 2)) * Y
  X * (Y - (Y * X)) = Y * (X - pow(X, 2))
  X * (Y - (Y * Z)) = Y * (X * (1 - Z))
  X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
  X * (Y - (Z - 1)) = X - (X * (Z - Y))
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  X * (1 - (Y + Y)) = X - (Y * (X + X))
  X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * Z)) = X - (Y * (X * Z))
  X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
  X * ((X * Y) - X) = pow(X, 2) * (Y - 1)
  X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
  X * pow(1 + 1, 2) = (1 + 1) * (X + X)
  X * (Y + (Y + Y)) = Y * (X + (X + X))
  X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
  X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
  X * (pow(Y, 2) - Y) = Y * ((Y * X) - X)
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Z * ((X + X) * Y)
  X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
  X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
  X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
  X * (Y * (1 + Z)) = (1 + Z) * (X * Y)
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * (Y - (Y * Z)) = (1 - Z) * (Y * X)
  X * (Y - (Y * Z)) = (1 - Z) * (X * Y)
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (X + X) * (Y * Z) = X * (Z * (Y + Y))
  (X + X) * (Y * Z) = Y * (Z * (X + X))
  (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
  (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
  (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (X + 1) * (Y * Z) = Y * (Z * (X + 1))
  (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
  (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (1 + 1) * (X * Y) = X * (Y + Y)
  (1 + 1) * (X * Y) = (X + X) * Y
  (1 + 1) * (X - Y) = X - (Y - (X - Y))
  (1 + 1) * pow(X, 2) = X * (X + X)
  (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
  (X - 1) * (X + 1) -> pow(X, 2) - 1
  (X - 1) * (1 + X) -> pow(X, 2) - 1
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
  (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (X + 1) -> 1 - pow(X, 2)
  (1 - X) * (1 + X) -> 1 - pow(X, 2)
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
  (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
  (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
  pow(X, 2) * (Y + Y) = X * (Y * (X + X))
  pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
  pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
  pow(X, 2) * (Y + Y) = Y * (X * (X + X))
  pow(X, 2) * (Y + 1) = X * (X + (Y * X))
  pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
  pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
  pow(X, 2) * (1 + Y) = X * (X + (X * Y))
  pow(X, 2) * (1 + Y) = X * (X + (Y * X))
  pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  pow(X, 2) * (1 + 1) = X * (X + X)
  pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
  pow(X, 2) * (1 - Y) = X * (X - (X * Y))
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X + 1)) * Y = Y + (X * (Y + Y))
  (X + (1 + 1)) * Y = Y + (Y + (X * Y))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y + 1))
  (X + pow(X, 2)) * Y = X * (Y + (X * Y))
  (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
  (1 + (X + X)) * Y = Y + (X * (Y + Y))
  (1 + (1 + 1)) * X = X + (X + X)
  (1 + (X * Y)) * Z = Z + (X * (Y * Z))
  (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
  (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
  (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
  (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
  (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
  (X - pow(X, 2)) * Y -> X * ((1 - X) * Y)
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
  (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
  pow(1 + 1, 2) * X = X + (X + (X + X))
  X - (Y + (Z + X)) -> 0 - (Y + Z)
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - (X * (Y + 1)) -> 0 - (X * Y)
  X - (X * (1 + Y)) -> 0 - (X * Y)
  X - (X * (1 - Y)) -> X * Y
  X - (Y * (Z * X)) = X * (1 - (Y * Z))
  X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
  X - ((X + X) * Y) = X * (1 - (Y + Y))
  X - ((Y + 1) * X) -> 0 - (X * Y)
  X - ((1 + Y) * X) -> 0 - (X * Y)
  X - ((Y - Z) * X) = X * (Z - (Y - 1))
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X - Y)) = (X - Y) * (1 + 1)
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - ((X * Y) - X) = X * (1 - (Y - 1))
  X - ((X * Y) - Z) = Z - (X * (Y - 1))
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
  X - (X * (Y - Z)) = (Z - (Y - 1)) * X
  X - ((Y * X) - Z) = Z - ((Y - 1) * X)
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
  1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
  0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
  0 - (X + (Y + 1)) -> neg(1) - (X + Y)
  0 - (X + (1 + Y)) -> neg(1) - (X + Y)
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + pow(X, 2)) -> X * (neg(1) - X)
  0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + 1)) -> X * (neg(1) - Y)
  0 - (X * (1 + Y)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - ((X + 1) * Y) -> Y * (neg(1) - X)
  0 - ((1 + X) * Y) -> Y * (neg(1) - X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  (X * Y) - (X + X) = X * (Y - (1 + 1))
  (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (X * Y) - (Z + X) = ((Y - 1) * X) - Z
  (X * Y) - (Z * X) -> X * (Y - Z)
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * Y) - pow(X, 2) -> X * (Y - X)
  (X * Y) - pow(Y, 2) -> Y * (X - Y)
  (X * Y) - (Y * Z) -> Y * (X - Z)
  (X * Y) - (Z * Y) -> Y * (X - Z)
  (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  pow(X, 2) - (X + X) = pow(X - 1, 2) - 1
  pow(X, 2) - (Y * X) -> X * (X - Y)
  (X * (Y + Y)) - Y = (X - (1 - X)) * Y
  (X * (Y + Z)) - X = X * (Y - (1 - Z))
  (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (X * (1 + Y)) - Z = X - (Z - (X * Y))
  (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (X * (1 + 1)) - Y = X - (Y - X)
  (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
  (X * (Y - Z)) - X = X * (Y - (Z + 1))
  (X * (Y - Z)) - X = X * (Y - (1 + Z))
  (X * (Y - 1)) - Z = (X * Y) - (Z + X)
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (1 - Y)) - Z = X - ((X * Y) + Z)
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((X + 1) * Y) - Z = Y - (Z - (X * Y))
  ((1 + X) * Y) - X = Y - (X * (1 - Y))
  ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
  ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
  ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  ((X - Y) * Z) - Z = Z * (X - (1 + Y))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
  pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
  ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  ifeq(is_not_zero(X), true2, X / X, 1) -> 1
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
  (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
  pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
  (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
  X - (X * (neg(1) - Y)) -> (Y + (1 + 1)) * X
  X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
  X - (Y * (neg(1) - 1)) = Y + (Y + X)
  X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
  neg(1) - (X + (X + 1)) = (X + 1) * (neg(1) - 1)
  neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
  neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
  neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
  (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
  X + (X + (Y * (1 + 1))) -> (1 + 1) * (X + Y)
  X + (X + ((X + X) * Y)) -> (X + X) * (Y + 1)
  X + (X + ((1 + 1) * Y)) -> (1 + 1) * (X + Y)
  X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  X + (1 + ((1 + X) * Y)) -> (X + 1) * (Y + 1)
  X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
  X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  X + (X * (Y + (1 + Y))) -> (Y + 1) * (X + X)
  X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
  X + ((1 + 1) * pow(X, 2)) = X * (1 + (X + X))
  1 + (X + (Y + (Y * X))) -> (X + 1) * (Y + 1)
  (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
  (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
  (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
  (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
  (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
  (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
  (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
  (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
  (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
  (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
  (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
  (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
  (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
  pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
  pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
  pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
  pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
  pow(X, 2) + (Y * (X * Z)) -> X * (X + (Y * Z))
  pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
  pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
  pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
  (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
  (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
  (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
  (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
  (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
  (pow(X, 2) * Y) + (Z * X) -> X * (Z + (X * Y))
  X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
  X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
  X * (X * (Y * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
  X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
  X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
  X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
  X * (Y * ((X + X) * Y)) = (1 + 1) * pow(X * Y, 2)
  X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
  X * (pow(Y, 2) * (1 + 1)) = Y * (Y * (X + X))
  X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
  (X + 1) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (1 + 1) * (X * pow(Y, 2)) = X * (Y * (Y + Y))
  (1 + 1) * (X * pow(Y, 2)) = Y * (X * (Y + Y))
  (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
  (1 + 1) * (X * pow(Y, 2)) = Y * ((X + X) * Y)
  (1 + 1) * (X * pow(Y, 2)) = Y * ((Y + Y) * X)
  (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
  (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
  (1 + 1) * pow(pow(X, 2), 2) = X * (pow(X, 2) * (X + X))
  pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
  pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
  pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
  X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
  X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
  (X * Y) - (1 - (X * Z)) -> (X * (Y + Z)) - 1
  pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
  pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
  pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
  (X * (1 + 1)) - (X + X) -> 0
  pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
  ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
  ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
  X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
  X * (Y - (1 - (Z - (Y + W)))) ~> X * (? - (1 - (Z - (? + W))))
  X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
  (X - (Y - (Z - (X + 1)))) * W ~> (? - (Y - (Z - (? + 1)))) * W
  X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
  X - (Y - (pow(Y + 1, 2) - 1)) -> X + (Y + pow(Y, 2))
  X - (Y - (Z - (X - (Y * W)))) -> Z - (Y * (1 - W))
  X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
  1 - (X - (1 - (X + pow(1 - X, 2)))) -> 1 - pow(X, 2)
  ((X + X) * Y) - (X * (Y - (Y * Z))) -> X * (Y + (Y * Z))
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
  (X * (Y - (pow(Y + 1, 2) - (Y + (1 + 1))))) - X -> 0 - (X * pow(Y, 2))

RESULT: GaveUp (couldn't solve the problem).
