Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (pow1): pow(X, 1) = X.
  Axiom 3 (comm_add): X + Y = Y + X.
  Axiom 4 (zero_add): X + 0 = X.
  Axiom 5 (add_zero): X = X + 0.
  Axiom 6 (pow2): pow(X, 2) = X * X.
  Axiom 7 (comm_mul): X * Y = Y * X.
  Axiom 8 (zero_mul): X * 0 = 0.
  Axiom 9 (one_mul): X * 1 = X.
  Axiom 10 (mul_one): X = X * 1.
  Axiom 11 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 12 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 13 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 14 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 15 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 16 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 17 (cancel_div): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 18 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 19 (recip_mul_div): ifeq(is_not_zero(X), true2, X * (1 / X), 1) = 1.
  Axiom 20 (pow_recip): ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) = 1 / X.
  Axiom 21 (div_canon): ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) = Y / X.
  Axiom 22 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. pow(X, 1) -> X
3. X + Y <-> Y + X
4. X + 0 -> X
5. X * X -> pow(X, 2)
6. X * Y <-> Y * X
7. X * 0 -> 0
8. X * 1 -> X
9. ifeq(X, X, Y, Z) -> Y
10. (X + Y) + Z -> X + (Y + Z)
11. (X * Y) * Z -> X * (Y * Z)
12. X + (neg(1) * Y) -> X - Y
13. (X * Y) + (X * Z) -> X * (Y + Z)
14. ifeq(is_not_zero(X), true2, X / X, 1) -> 1
15. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
16. ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
17. ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
18. ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
19. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
20. 0 + X -> X
21. 1 * X -> X
22. X - 0 -> X
23. 0 * X -> 0
24. pow(0, 2) -> 0
25. pow(1, 2) -> 1
26. X + neg(1) -> X - 1
27. 0 - 1 -> neg(1)
28. X * neg(1) -> 0 - X
29. neg(1) + X -> X - 1
30. X + (Y + Z) <-> Y + (X + Z)
31. X * (Y * Z) <-> Y * (X * Z)
32. X + (Y - Z) -> (X + Y) - Z
33. (X + Y) - X -> Y
34. neg(1) * X -> 0 - X
35. X * (X * Y) = pow(X, 2) * Y
36. X * (Y + 1) = X + (X * Y)
37. (X + Y) - Y -> X
38. X * (1 + 1) = X + X
39. pow(neg(1), 2) -> 0 - neg(1)
40. (X - Y) + Z -> (X + Z) - Y
41. (X - 1) - X -> neg(1)
42. 0 - (X + 1) -> neg(1) - X
43. X * (Y * X) = Y * pow(X, 2)
44. X * pow(Y, 2) = Y * (Y * X)
45. X + (X * Y) = X * (1 + Y)
46. X + (X * Y) = (Y + 1) * X
47. X * (Y + 1) = X + (Y * X)
48. X * (X + 1) -> X + pow(X, 2)
49. (X - Y) - 1 -> X - (Y + 1)
50. X - (X + 1) -> neg(1)
51. (X - Y) - X -> 0 - Y
52. X + X = (1 + 1) * X
53. ifeq(is_not_zero(0), true2, 0, 1) -> 1
54. (X - Y) - Z <-> (X - Z) - Y
55. X - (1 + X) -> neg(1)
56. 0 - (1 + X) -> neg(1) - X
57. (1 + X) * Y = Y + (Y * X)
58. X * (1 + Y) = X + (Y * X)
59. (X + 1) * Y = Y + (X * Y)
60. X - (X + Y) -> 0 - Y
61. X * (0 - Y) -> 0 - (X * Y)
62. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
63. (0 - X) - Y -> 0 - (X + Y)
64. (X - Y) - Z -> X - (Y + Z)
65. 1 - (X + 1) -> 0 - X
66. 0 - neg(1) -> 1
67. X - neg(1) -> X + 1
68. (X * Y) + (Y * Z) -> Y * (X + Z)
69. X * (Y - 1) = (X * Y) - X
70. 0 - (X - 1) -> 1 - X
71. (X * Y) + (Z * X) -> X * (Y + Z)
72. X * (Y + Y) = Y * (X + X)
73. X * (Y + Y) = (X + X) * Y
74. (1 + X) * Y = Y + (X * Y)
75. X - (Y * X) = X * (1 - Y)
76. X - (Y + X) -> 0 - Y
77. (X * Y) - X = (Y - 1) * X
78. X * (Y - 1) = (Y * X) - X
79. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  (hard) (1 + X) * Y = Y * (X + 1)
80. (0 - X) * Y -> 0 - (X * Y)
81. X * (X - 1) -> pow(X, 2) - X
82. (X + 1) - Y -> X - (Y - 1)
83. X - (X - 1) -> 1
84. pow(X, 2) + (X * Y) -> X * (X + Y)
85. X * (X + X) = pow(X, 2) + pow(X, 2)
86. 0 - (0 - X) -> X
87. (X * (1 + 1)) - X -> X
88. (X * Y) + (Z * Y) -> Y * (X + Z)
89. (1 - X) * Y = Y - (X * Y)
90. X * (1 - Y) = X - (X * Y)
91. (X - 1) * Y = (X * Y) - Y
92. 0 - ((X * Y) - X) -> X - (X * Y)
93. 0 - (X + X) = X * (neg(1) - 1)
94. X * (1 - X) -> X - pow(X, 2)
95. (1 + X) - Y -> X - (Y - 1)
96. X - (neg(1) - 1) -> X + (1 + 1)
97. (X + (Y + Z)) - Y -> X + Z
98. (X + Y) - (X + Z) -> Y - Z
99. X - (0 - X) -> X + X
100. neg(1) - (X - 1) -> 0 - X
101. X - (X - Y) -> Y
102. 0 - (X - Y) -> Y - X
103. X - (0 - Y) -> X + Y
104. pow(X, 2) + (Y * X) -> X * (X + Y)
105. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
106. pow(0 - X, 2) -> pow(X, 2)
107. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
108. pow(X - 1, 2) = pow(1 - X, 2)
109. (X * (Y + 1)) - X -> X * Y
110. (X * (1 + Y)) - X -> X * Y
111. ((X + 1) * Y) - Y -> X * Y
112. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
113. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
114. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
115. X + (X * (Y + Z)) = X * (Y + (Z + 1))
116. X + (X * (Y - 1)) -> X * Y
117. (X + (X + 1)) - 1 -> (1 + 1) * X
118. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
119. X + (Y + (X * Z)) = Y + (X * (Z + 1))
120. X * (Y * (Z + 1)) = Y * (X + (X * Z))
121. X * (1 + (Y * Z)) = X + (Y * (X * Z))
122. 0 - (X + X) = (neg(1) - 1) * X
  (hard) pow(X * Y, 2) = X * (Y * (Y * X))
123. X * (1 + (X * Y)) -> X + (pow(X, 2) * Y)
124. (X + Y) - 1 -> X - (1 - Y)
125. X - (1 - Y) <-> Y - (1 - X)
126. pow(neg(1) - X, 2) -> pow(X + 1, 2)
127. (X + Y) - (Y + Z) -> X - Z
128. (X + (Y + Z)) - Z -> X + Y
129. (X + Y) - (Z + X) -> Y - Z
130. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
131. X * (Y + (1 + 1)) = X + (X + (X * Y))
  (hard) (1 + X) * pow(Y, 2) = Y * (Y * (X + 1))
132. ((1 + X) * Y) - Y -> X * Y
133. X + ((Y - 1) * X) -> X * Y
134. ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
135. X + (X + Y) = (X * (1 + 1)) + Y
136. (X + (X + Y)) - Y -> X * (1 + 1)
137. X * ((1 + 1) * Y) = (X + X) * Y
138. X + (Y + X) = Y + (X * (1 + 1))
  (hard) X * (1 + 1) = (X + (Y + X)) - Y
139. X * (Y * (1 + 1)) = Y * (X + X)
140. (X + Y) - (X - 1) -> Y + 1
141. X - (Y * X) = 0 - (X * (Y - 1))
142. X - ((1 - Y) * X) -> X * Y
143. X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
144. pow(X, 2) * (1 + 1) = X * (X + X)
145. X * (1 + (1 + 1)) = X + (X + X)
146. (1 + (1 + 1)) * X = X + (X + X)
147. (X + X) - Y -> X - (Y - X)
148. (X + Y) - Z -> X - (Z - Y)
149. X - (Y - Z) <-> Z - (Y - X)
150. X - ((1 + 1) * X) -> 0 - X
151. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
152. X - (neg(1) - Y) -> X + (Y + 1)
153. X * (Y * (Z + Z)) = Z * (X * (Y + Y))
154. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
155. X * (Y + (Y * Z)) = Y * (X + (X * Z))
156. X * (Y + (Y * Z)) = Y * (X + (Z * X))
157. 0 - (X + (Y + 1)) -> neg(1) - (X + Y)
158. (X * Y) - (X * Z) -> 0 - (X * (Z - Y))
159. 0 - (X * (Y - Z)) -> X * (Z - Y)
160. 0 - ((X + 1) * Y) -> Y * (neg(1) - X)
161. 0 - (X * (Y + 1)) -> X * (neg(1) - Y)
162. X + (X * (Y - Z)) = X * (Y - (Z - 1))
163. X * (Y * pow(Z, 2)) = Z * (Y * (X * Z))
  (hard) X * (pow(Y, 2) * Z) = Y * (X * (Y * Z))
164. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
165. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
166. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
167. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
168. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
169. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
170. X + (Y + (X * Z)) = Y + (X * (1 + Z))
171. X + (X * (Y + Z)) = X * (Y + (1 + Z))
172. X * (Y * (1 + Z)) = Y * (X + (X * Z))
173. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
174. X + (X * (Y + Z)) = (Y + (Z + 1)) * X
175. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
176. (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (hard) Y - (Y * X) = (1 - X) * Y
177. (X + 1) * (Y * Z) = Y * (Z + (Z * X))
178. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
179. X + ((Y + Z) * X) = X * (Y + (Z + 1))
180. (X + (Y * X)) * Z -> X * ((Y + 1) * Z)
181. X + (Y + (Z * X)) = Y + (X * (Z + 1))
182. X * (Y * (Z + 1)) = Y * (X + (Z * X))
183. X + ((Y - Z) * X) = X * (Y - (Z - 1))
184. pow(X, 2) * (Y + Y) = X * (Y * (X + X))
185. X * (Y + (Y + 1)) = X + (Y * (X + X))
  (hard) X + (X + 1) = 1 + (X + X)
186. (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
187. X * (1 + (Y + Y)) = X + (Y * (X + X))
188. (X + (X + 1)) * Y = Y + (X * (Y + Y))
189. pow(X, 2) * (Y + Y) = Y * (X * (X + X))
190. pow(X - Y, 2) <-> pow(Y - X, 2)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
191. X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
192. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
193. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
194. (X * (Y + 1)) + Z = X + (Z + (Y * X))
195. (X * (Y + 1)) - Z = X - (Z - (X * Y))
  (hard) X + (X * (Y + Z)) = X * (Z + (1 + Y))
196. X * ((Y + 1) * Z) = Z * (X + (X * Y))
197. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
198. X + (X + Y) <-> Y + (X + X)
199. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) X * (1 + (Y * Z)) = X + (X * (Z * Y))
200. X + (Y * (X * Z)) = X * (1 + (Z * Y))
201. X * (1 + (Y * Z)) = X + (Y * (Z * X))
202. X - (Y + (X + X)) -> 0 - (X + Y)
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
203. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
204. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
205. (X + pow(X, 2)) * Y -> X * ((X + 1) * Y)
206. X * (Y * (X + 1)) = Y * (X + pow(X, 2))
207. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  (hard) X * (1 + (Y + Z)) = X * (Y + (Z + 1))
208. (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (hard) X * (Y * (Z + 1)) = Y * (X * (1 + Z))
209. X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
210. 1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
211. pow(X, 2) - (X * Y) -> X * (X - Y)
212. X + (X + (Y + Y)) = (X + Y) * (1 + 1)
213. X - (Y - (X - Y)) = (X - Y) * (1 + 1)
214. X * (1 + pow(Y, 2)) = X + (Y * (X * Y))
215. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
216. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
217. pow(X, 2) * (1 + Y) = X * (X + (X * Y))
218. X * (1 + (Y + 1)) = X + (X + (X * Y))
219. (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
220. X * (1 + (1 + Y)) = X + (X + (X * Y))
221. (X + (1 + 1)) * Y = Y + (Y + (Y * X))
222. (1 + pow(X, 2)) * Y = Y + (X * (Y * X))
223. (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
224. (1 + (X + 1)) * Y = Y + (Y + (Y * X))
225. pow(X, 2) * (Y + 1) = X * (X + (Y * X))
226. X * (Y + (1 + 1)) = X + (X + (Y * X))
227. (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
228. X * (1 + (Y + 1)) = X + (X + (Y * X))
229. (X + (1 + 1)) * Y = Y + (Y + (X * Y))
230. (X * (1 - Y)) - X -> 0 - (X * Y)
231. X * (1 + (1 + Y)) = X + (X + (Y * X))
232. X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
233. pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
234. X * ((X + X) * Y) = pow(X, 2) * ((1 + 1) * Y)
235. pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
236. X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
237. pow(1 + 1, 2) - (1 + 1) -> 1 + 1
238. X - ((Y + 1) * X) -> 0 - (X * Y)
239. X - (X * (Y + 1)) -> 0 - (X * Y)
240. X - ((1 + Y) * X) -> 0 - (X * Y)
241. pow(X, 2) * (X + 1) = X * (X + pow(X, 2))
242. X * (X + (1 + 1)) = X + (X + pow(X, 2))
243. X * (1 + (X + 1)) = X + (X + pow(X, 2))
244. X * (X + (X + 1)) = X + (pow(X, 2) * (1 + 1))
245. X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
246. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
  (hard) pow(X, 2) * (Y + 1) = X * (X * (1 + Y))
247. pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
248. X - (X * (1 - Y)) -> X * Y
249. X + (X + Y) = ((1 + 1) * X) + Y
250. (1 + 1) * (X * Y) = (X + X) * Y
251. (X * Y) + (X * Y) -> (X + X) * Y
252. X + (Y + X) = Y + ((1 + 1) * X)
253. (1 + 1) * (X * Y) = X * (Y + Y)
254. X * (Y + Y) = Y * ((1 + 1) * X)
255. (X + X) * Y = X * (Y * (1 + 1))
256. X + (Y * (1 + 1)) = Y + (Y + X)
257. (X * (1 + 1)) - Y = X - (Y - X)
258. (X + X) * Y = (1 + 1) * (Y * X)
  (hard) (Y + Y) * X = (X + X) * Y
259. X - (Y * X) = 0 - ((Y - 1) * X)
  (hard) Y - (Y * X) = 0 - ((X - 1) * Y)
  (hard) X + (Y + X) = (X * (1 + 1)) + Y
260. X + (X + ((X + X) * (Y - 1))) -> (X + X) * Y
261. X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
262. X - (Y + (X + Y)) -> Y * (neg(1) - 1)
263. X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
264. X * pow(1 + 1, 2) = (1 + 1) * (X + X)
265. (1 + 1) * (X + 1) = 1 + (1 + (X + X))
266. 1 - (X - (Y - 1)) -> Y - X
267. (1 + 1) * pow(X, 2) = X * (X + X)
268. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
269. (X + X) * (Y * Z) = X * (Y * (Z + Z))
270. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
271. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
272. pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
273. X - (1 - X) = ((1 + 1) * X) - 1
274. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
275. X - (Y - (Z - X)) -> Z - Y
276. X * (Y * (Z + Z)) = Z * ((X + X) * Y)
277. X * (Y * (Z + Z)) = Z * (Y * (X + X))
278. X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
279. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
280. X * (Y - (Y * Z)) = Y * (X - (X * Z))
281. (X + (Y * X)) * Z = X * (Z + (Z * Y))
282. X * (Y + (Z * Y)) = Y * (X + (Z * X))
283. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) Z + (Y + (Z * X)) = Y + (Z + (X * Z))
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) Z + (Z * (Y * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (Z * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
284. 0 - (X + (1 + Y)) -> neg(1) - (X + Y)
285. 0 - (X * (1 + Y)) -> X * (neg(1) - Y)
286. 0 - ((1 + X) * Y) -> Y * (neg(1) - X)
287. 0 - (X + pow(X, 2)) -> X * (neg(1) - X)
288. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
289. X + (Y * (Z - W)) -> X - (Y * (W - Z))
290. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
291. X + (X * (Y + Z)) = (Y + (1 + Z)) * X
292. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
293. (1 + X) * (Y * Z) = Y * (Z + (Z * X))
294. X - (X * (Y - Z)) = (Z - (Y - 1)) * X
295. X + ((Y + Z) * X) = X * (Y + (1 + Z))
296. X + (Y + (Z * X)) = Y + (X * (1 + Z))
297. X * (Y * (1 + Z)) = Y * (X + (Z * X))
298. X + ((Y + Z) * X) = (Y + (Z + 1)) * X
299. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
300. (X + 1) * (Y * Z) = Y * (Z + (X * Z))
301. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
302. X - (Y + (X + Z)) -> 0 - (Z + Y)
303. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
304. (X * Y) - (X - (X * Z)) -> X * (Y - (1 - Z))
305. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
306. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
307. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
308. (X * (Y - Z)) - X = X * (Y - (Z + 1))
309. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
310. (X * Y) - (Y - (Y * Z)) -> Y * (X - (1 - Z))
311. (X * Y) - (X - (Z * X)) -> X * (Y - (1 - Z))
312. (1 + (X + X)) * Y = Y + (X * (Y + Y))
313. X * (Y - (1 - Y)) = (Y * (X + X)) - X
314. pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
315. X * (Y + (Y + 1)) = X + ((X + X) * Y)
316. X * (1 + (Y + Y)) = X + ((X + X) * Y)
317. X * (Y - (1 - Y)) = ((X + X) * Y) - X
318. pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
319. (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
320. 1 - (X + (X + 1)) -> X * (neg(1) - 1)
  (hard) Z + (Z * (Y + X)) = (X + (1 + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (Z + (1 + Y))
321. (X * (Y + Z)) - X = X * (Y - (1 - Z))
322. X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
323. (X + (X * Y)) * Z = X * (Z + (Z * Y))
324. X * (Y + (Y * Z)) = Y * ((1 + Z) * X)
325. X * (Y + (X * Y)) = Y * (X + pow(X, 2))
326. (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (hard) Z * (Y + (X * Y)) = Y * ((X + 1) * Z)
327. X * (Y + (Z * Y)) = Y * ((1 + Z) * X)
328. X * (Y - (Z - 1)) = X - (X * (Z - Y))
  (hard) X - (X * (Z + Y)) = X * (1 - (Y + Z))
  (hard) X + (X * (Z + Y)) = X * (Y + (Z + 1))
  (hard) Z * (Y * pow(X, 2)) = X * (X * (Y * Z))
  (hard) X * (Y * (Z * Y)) = X * (pow(Y, 2) * Z)
329. (X * (1 + Y)) + Z = X + ((X * Y) + Z)
330. (X * (1 + Y)) + Z = X + (Z + (Y * X))
331. (X * (1 + Y)) - Z = X - (Z - (X * Y))
332. X - ((X * Y) - Z) = Z - (X * (Y - 1))
  (hard) X + (X * (Y + Z)) = X * (1 + (Z + Y))
  (hard) Z + (Z * (Y + X)) = (1 + (X + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (1 + (Z + Y))
333. X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  (hard) X * (Y + (1 + Y)) = X + (Y * (X + X))
334. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
335. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
336. ((X + 1) * Y) - Z = Y - (Z - (Y * X))
337. X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
338. X + (Y * (X * Z)) = (1 + (Z * Y)) * X
339. (1 + (X * Y)) * Z = Z + (X * (Y * Z))
340. X * (Y + (Y * Z)) = (Z + 1) * (Y * X)
  (simplifying rules with respect to one another...)
  (delete rule 12)
  (delete rule 32)
341. X + (Y - Z) -> X - (Z - Y)
  (delete rule 33)
  (delete rule 36)
  (delete rule 37)
  (delete rule 39)
342. pow(neg(1), 2) -> 1
  (delete rule 40)
343. (X - Y) + Z -> X - (Y - Z)
  (delete rule 41)
  (delete rule 43)
  (delete rule 46)
  (delete rule 48)
  (delete rule 49)
  (delete rule 50)
  (delete rule 51)
  (delete rule 54)
  (delete rule 55)
  (delete rule 57)
  (delete rule 60)
  (delete rule 63)
  (delete rule 65)
  (delete rule 66)
  (delete rule 69)
  (delete rule 70)
  (delete rule 71)
  (delete rule 77)
  (delete rule 82)
  (delete rule 83)
  (delete rule 84)
  (delete rule 86)
  (delete rule 87)
  (delete rule 92)
  (delete rule 95)
  (delete rule 96)
  (delete rule 97)
  (delete rule 98)
  (delete rule 99)
  (delete rule 100)
  (delete rule 101)
  (delete rule 102)
  (delete rule 106)
  (delete rule 108)
  (delete rule 109)
344. X - (X - (X * Y)) -> X * Y
  (delete rule 110)
  (delete rule 111)
  (delete rule 114)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 123)
  (delete rule 124)
  (delete rule 125)
  (delete rule 126)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 130)
  (delete rule 131)
  (delete rule 136)
  (delete rule 138)
  (delete rule 140)
345. X - (X - (Y + 1)) -> Y + 1
  (delete rule 141)
  (delete rule 147)
  (delete rule 150)
  (delete rule 153)
  (delete rule 154)
  (delete rule 158)
346. (X * Y) - (X * Z) -> X * (Y - Z)
  (delete rule 162)
  (delete rule 163)
  (delete rule 164)
  (delete rule 165)
  (delete rule 166)
  (delete rule 167)
  (delete rule 168)
  (delete rule 169)
  (delete rule 173)
  (delete rule 176)
  (delete rule 178)
  (delete rule 186)
  (delete rule 199)
  (delete rule 200)
  (delete rule 202)
  (delete rule 214)
  (delete rule 218)
  (delete rule 222)
  (delete rule 228)
  (delete rule 234)
347. X * (Y * (X + X)) = pow(X, 2) * ((1 + 1) * Y)
  (delete rule 237)
  (delete rule 246)
  (delete rule 260)
348. X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  (delete rule 266)
  (delete rule 269)
  (delete rule 280)
  (delete rule 304)
349. (X * Y) - (X - (X * Z)) -> (X * (Y + Z)) - X
  (delete rule 310)
350. (X * Y) - (Y - (Y * Z)) -> (Y * (X + Z)) - Y
  (delete rule 311)
351. (X * Y) - (X - (Z * X)) -> (X * (Y + Z)) - X
  (delete rule 315)
  (delete rule 323)
  (delete rule 324)
  (delete rule 338)
352. ((X + 1) * Y) - Y -> X * Y
353. X - (X - 1) -> 1
354. X * (Y - (Y - (Z * Y))) -> X * (Y * Z)
355. 0 - (X - (Y - 1)) -> Y - (X + 1)
356. X - (X + 1) -> neg(1)
  (hard) Y + (Y * X) = (X + 1) * Y
357. X * (Y - (Y - pow(Y, 2))) -> X * pow(Y, 2)
358. X * (X + 1) -> X + pow(X, 2)
359. X - (Y - (Z - (Z + W))) -> X - (Y + W)
360. 0 - (1 - (X - Y)) -> X - (Y + 1)
361. (X * Y) - X = X * (Y - 1)
362. X - (X - (Y * X)) -> X * Y
363. (X * (Y + 1)) - X -> X * Y
364. X - (X - pow(X, 2)) -> pow(X, 2)
365. X - (X + (X * Y)) -> 0 - (X * Y)
366. X - (X - (X + Y)) -> X + Y
367. X - (X - (X - Y)) -> X - Y
368. (X * (1 + Y)) - X -> X * Y
369. X - (X - (1 + Y)) -> Y + 1
370. X - (1 - (1 + X)) -> (1 + 1) * X
371. (X * Y) - (Y * Z) -> Y * (X - Z)
372. (X * Y) - (Z * X) -> X * (Y - Z)
373. X * (Y + (Z * Y)) = (Z + 1) * (Y * X)
374. X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
375. X - (X - Y) -> Y
376. X - (Y + X) ~> ? - (? + Y)
377. X - (X + Y) ~> ? - (? + Y)
378. pow(? - (? + X), 2) -> pow(X, 2)
379. ? - (? + X) -> 0 - X
  (hard) X + (X * (Y + Z)) = X + ((X * Y) + (Z * X))
380. pow(X, 2) + (X * (Y + 1)) = X + (X * (X + Y))
381. X * (Y + (Y * X)) = X * (Y * (X + 1))
  (hard) X * (Y * (Z + 1)) = X * (Y + (Y * Z))
382. pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
383. pow(0 - (X + Y), 2) -> pow(X + Y, 2)
384. (X * (Y + 1)) + Z = X + (Z + (X * Y))
385. X + (X * Y) = X * (Y + 1)
386. (X * (Y + 1)) + Z = X + ((Y * X) + Z)
387. (X * (Y + 1)) + (Z * X) -> X + (X * (Y + Z))
388. (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (hard) X + ((Y + Z) * X) = X * (Z + (Y + 1))
389. X - (Y * (Z * X)) = X * (1 - (Y * Z))
  (hard) X + (Y * pow(X, 2)) = X + (X * (Y * X))
  (hard) (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
390. pow(0 - (X * Y), 2) -> pow(X * Y, 2)
391. X + ((Y - Z) * X) = X * (1 - (Z - Y))
392. X * (Y * (1 + Z)) = (Z + 1) * (X * Y)
393. X * (Y * (1 + X)) = Y * (X + pow(X, 2))
394. X + (Y * (1 + X)) = Y + (X * (Y + 1))
  (hard) Y + (X * (1 + Y)) = X + (Y * (1 + X))
  (hard) Y + (X * (1 + Y)) = X + ((X + 1) * Y)
  (hard) Z * (1 + (Y + X)) = (Y + (X + 1)) * Z
  (hard) Z * (Y + (1 + X)) = (Y + (X + 1)) * Z
  (hard) X + ((X + 1) * Y) = Y + (X * (Y + 1))
  (hard) Y + ((Y + 1) * X) = X + ((X + 1) * Y)
  (hard) (X + 1) * (Y * X) = Y * (X + pow(X, 2))
395. X * (Y * (Z + 1)) = (Z + 1) * (Y * X)
396. X * (Y * (1 + Z)) = (Z + 1) * (Y * X)
397. (X + (Y * X)) * Z -> X * (Z * (Y + 1))
398. pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
399. pow(X, 2) * (Y * Z) = Z * (pow(X, 2) * Y)
  (hard) Y * (X * pow(X, 2)) = X * (pow(X, 2) * Y)
400. X * (pow(Y, 2) * Z) = Z * (X * pow(Y, 2))
  (hard) Z * (pow(Y, 2) * X) = X * (pow(Y, 2) * Z)
401. (X * Y) + ((Z + 1) * X) -> X + (X * (Y + Z))
402. X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  (hard) X * ((Y + 1) * Z) = Z * (X * (1 + Y))
403. X * ((Y + 1) * Z) = (Y + 1) * (Z * X)
  (hard) Y + (X + pow(X, 2)) = X + (pow(X, 2) + Y)
404. 0 - (X - (Y * pow(X, 2))) -> X * ((Y * X) - 1)
405. X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
406. (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
407. X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
408. (X + 1) * (Y * Z) = Y * (Z * (X + 1))
409. 0 - ((X - Y) * Z) -> Z * (Y - X)
410. pow(X, 2) - (Y * X) -> X * (X - Y)
411. (X * Y) - pow(X, 2) -> X * (Y - X)
412. 0 - (X - (X * Y)) -> (X * Y) - X
413. X + (X + (Y + Y)) = (1 + 1) * (X + Y)
414. pow(X, 2) * (1 + Y) = X * (X + (Y * X))
415. (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (hard) X * (1 + (Y + 1)) = X + (X + (Y * X))
416. (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
417. 0 - (X - ((X * Y) - X)) -> (X * (Y - 1)) - X
418. (X * (Y - 1)) - X = (Y * X) - (X + X)
419. ((1 - X) * Y) - Y -> 0 - (X * Y)
420. (1 + (X + 1)) * Y = Y + (Y + (X * Y))
421. (1 + 1) * (X * pow(Y, 2)) = Y * (X * (Y + Y))
422. X * (Y * (Y + Y)) = (1 + 1) * (X * pow(Y, 2))
423. pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
424. pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
425. pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
426. (1 + 1) * (X - Y) = X - (Y - (X - Y))
  (hard) X + (Y * (X * Y)) = X * (1 + pow(Y, 2))
  (hard) X * (X + (X * Y)) = pow(X, 2) * (Y + 1)
427. X + (X + (X * Y)) = (1 + (1 + Y)) * X
  (hard) X + (X + (X * Y)) = X * (1 + (Y + 1))
  (hard) X + (X + (X * Y)) = X * (Y + (1 + 1))
428. X + (X + (Y * X)) = (1 + (1 + Y)) * X
429. X * ((Y + Y) * X) = Y * (pow(X, 2) + pow(X, 2))
430. X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
431. X - (X * (1 + Y)) -> 0 - (X * Y)
  (hard) (X + 1) * pow(Y, 2) = Y * (Y * (1 + X))
432. pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
433. X * (1 + (1 + X)) = X + (X + pow(X, 2))
434. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
435. X * ((Y + 1) * X) = (Y + 1) * pow(X, 2)
  (hard) pow(X, 2) * (1 + Y) = X * (X * (Y + 1))
436. pow(X, 2) * (1 + Y) = X * ((Y + 1) * X)
  (hard) X * (Y * X) = pow(X, 2) * Y
437. (1 + X) * pow(Y, 2) = Y * ((X + 1) * Y)
438. X * (Y * X) = Y * pow(X, 2)
439. (1 + pow(X, 2)) * Y = Y + (Y * pow(X, 2))
440. X * (1 + (X + X)) = X + ((1 + 1) * pow(X, 2))
  (hard) Y * (1 + (1 + X)) = (X + (1 + 1)) * Y
  (hard) 1 + (1 + (X + X)) = X + (1 + (X + 1))
441. X + (X + Y) = Y + ((1 + 1) * X)
442. 0 - (X - (Y - X)) = Y - (((1 + 1) * X) - 0)
443. X * (Y + Y) = (1 + 1) * (Y * X)
  (hard) Y + (X + Y) = X + (Y * (1 + 1))
444. 0 - (X - (Y - X)) = Y - ((1 + 1) * X)
  (hard) X + (Y + X) = ((1 + 1) * X) + Y
445. X - (Y - X) = ((1 + 1) * X) - Y
  (hard) X * (Y * (1 + 1)) = (Y + Y) * X
  (hard) X * ((1 + 1) * Y) = (Y + Y) * X
  (hard) ((1 + 1) * X) + Y = Y + (X + X)
446. X - ((X * (1 + Y)) - Y) -> Y * (1 - X)
  (hard) Y * (1 - X) = X - (((1 + Y) * X) - Y)
447. X + (X + (X + X)) = X * pow(1 + 1, 2)
448. X - (Y + (Y + X)) -> 0 - (Y + Y)
449. 1 - (X + (Y + 1)) -> 0 - (X + Y)
450. 0 - (X - 1) -> 1 - X
451. 0 - (1 - (X * Y)) -> (X * Y) - 1
452. 0 - (X - pow(X, 2)) -> pow(X, 2) - X
  (hard) (X + 1) * (1 + 1) = 1 + (1 + (X + X))
  (hard) (X + X) * (1 + 1) = X * pow(1 + 1, 2)
453. (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (hard) (1 + 1) * (X + 1) = 1 + (X + (X + 1))
454. X - (X * (neg(1) - 1)) -> (1 + (1 + 1)) * X
  (hard) X + (Y + (Z + Z)) = Z + (Z + (X + Y))
455. (X + X) * (Y * Z) = X * (Y * (Z + Z))
456. X * (Y * (Z + Z)) = Z * (X * (Y + Y))
  (hard) Z * (Y * (X + X)) = X * ((Y + Y) * Z)
457. (X + X) * (Y * Z) = X * (Z * (Y + Y))
458. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
459. X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
460. X * (Y + (Y + ((Z - (1 - (Z - 1))) * Y))) -> X * ((Y + Y) * Z)
461. (X + X) * (Y * Z) = Y * (X * (Z + Z))
462. (X + X) * (Y * Z) = Y * (Z * (X + X))
  (hard) (X + X) * (Y * Z) = Z * (Y * (X + X))
463. (X - (Y * X)) * Z = X * (Z - (Z * Y))
  (hard) (Y * X) - Y = (X - 1) * Y
464. (X - (X * Y)) * Z = X * (Z - (Y * Z))
465. X * (Y - (Y * Z)) = Y * (X - (X * Z))
466. X * (Y - (Z * Y)) = Y * (X - (Z * X))
467. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
468. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
469. (X * (Y - Z)) + W -> W - (X * (Z - Y))
470. X + ((Y - Z) * W) -> X - (W * (Z - Y))
471. X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
472. X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  (hard) Z + (Y + (X * Z)) = Y + (Z + (Z * X))
  (hard) Z - (Y - (Y * X)) = (X * Y) - (Y - Z)
473. pow(X, 2) + (X * (Y + Z)) -> X * (X + (Y + Z))
  (hard) X * (Y - (Y * Z)) = (X - (X * Z)) * Y
  (hard) X + ((X * Y) + Z) = Z + (X + (X * Y))
  (hard) X + ((X * Y) + Z) = Z + (X + (Y * X))
474. (X * Y) + (Z + (X * Y)) -> Z + (Y * (X + X))
475. X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
476. X + ((Y - Z) * X) -> X - ((Z - Y) * X)
477. (X * Y) - (Z * Y) -> Y * (X - Z)
478. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
479. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
480. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
481. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
482. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
483. (1 + X) * (Y * Z) = Y * (Z * (X + 1))
484. X + ((Y + Z) * X) = (Y + (1 + Z)) * X
485. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  (simplifying rules with respect to one another...)
  (delete rule 76)
  (delete rule 133)
  (delete rule 175)
  (delete rule 180)
  (delete rule 183)
486. X - ((Y - Z) * X) = X * (Z - (Y - 1))
  (delete rule 193)
  (delete rule 195)
  (delete rule 205)
  (delete rule 211)
  (delete rule 216)
  (delete rule 219)
  (delete rule 221)
  (delete rule 224)
  (delete rule 241)
  (delete rule 242)
  (delete rule 243)
  (delete rule 252)
  (delete rule 258)
  (delete rule 259)
  (delete rule 262)
  (delete rule 265)
  (delete rule 270)
  (delete rule 273)
  (delete rule 283)
  (delete rule 292)
  (delete rule 301)
487. X - ((Y - Z) * X) = (Z - (Y - 1)) * X
  (delete rule 307)
  (delete rule 320)
  (delete rule 327)
  (delete rule 328)
  (delete rule 344)
  (delete rule 345)
  (delete rule 346)
  (delete rule 353)
  (delete rule 354)
  (delete rule 356)
  (delete rule 357)
  (delete rule 359)
  (delete rule 362)
  (delete rule 364)
  (delete rule 365)
  (delete rule 366)
  (delete rule 367)
  (delete rule 369)
  (delete rule 370)
  (delete rule 376)
  (delete rule 378)
  (delete rule 380)
  (delete rule 381)
  (delete rule 391)
  (delete rule 392)
  (delete rule 399)
  (delete rule 420)
  (delete rule 427)
  (delete rule 429)
  (delete rule 435)
  (delete rule 437)
  (delete rule 442)
  (delete rule 460)
  (delete rule 461)
  (delete rule 467)
488. X * (Y - (Z - 1)) = X - (X * (Z - Y))
489. (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (hard) (1 + X) * Y = Y + (Y * X)
490. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
491. X * (Y * (1 - Z)) = Y * (X - (Z * X))
492. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
493. X - (Y + X) -> 0 - Y
494. X * (1 - (Y + Y)) = X - (Y * (X + X))
495. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
496. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
497. ((X - Y) * Z) - Z = Z * (X - (Y + 1))
498. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) Z * (Y + (Y * X)) = Y * ((1 + X) * Z)
499. 0 - (X - (Y - (Z * X))) -> Y - (X * (1 + Z))
500. X * (Y * (X + X)) = pow(0 - X, 2) * (Y + Y)
  (hard) Z + ((Y + X) * Z) = (X + (1 + Y)) * Z
501. X - ((Y * (Z + 1)) - 0) -> X - (Y * (1 + Z))
  (hard) Z + ((Y + X) * Z) = (X + (Y + 1)) * Z
502. 0 - (X - (Y - (X * Z))) -> Y - (X * (1 + Z))
503. (X * Y) + ((X * Y) + Z) -> Z + (X * (Y + Y))
504. X - (Y * (X * Z)) = X * (1 - (Z * Y))
505. X - ((Y * Z) - (Y * (Z * (1 + X)))) -> X * (1 + (Y * Z))
506. (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (hard) Z * (Y + (X * Y)) = Y * ((1 + X) * Z)
507. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
508. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
  (hard) X + ((1 + Y) * Z) = Z + (X + (Z * Y))
509. ((1 + X) * Y) + Z = Y + ((Y * X) + Z)
510. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
511. ((1 + X) * Y) + Z = Y + (Z + (X * Y))
512. X + (Y * (1 + Z)) = ((Z + 1) * Y) + X
  (hard) Z + ((Y + X) * Z) = (1 + (X + Y)) * Z
  (hard) (X + (1 + X)) * Y = Y + (X * (Y + Y))
  (hard) Z * (Y + (Y * X)) = (1 + X) * (Y * Z)
513. X * (Y + (Z * Y)) = (1 + Z) * (Y * X)
514. X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
515. X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
516. X - (Y + (Z + X)) -> 0 - (Y + Z)
517. X * ((Y * Z) - Y) = Y * ((Z - 1) * X)
518. (X * (Y * Z)) - Y = ((X * Z) - 1) * Y
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
519. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
520. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
521. X * (1 - (Y * Z)) = X - (Y * (X * Z))
522. 0 - ((X * (Y * Z)) - Y) -> Y * (1 - (X * Z))
523. X * ((Y * X) - Y) = Y * (pow(X, 2) - X)
524. (X * (Y - Z)) - X = X * (Y - (1 + Z))
525. (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
526. 0 - ((X * (Y - Z)) - X) -> X * (Z - (Y - 1))
527. (X * (Y - 1)) - Z = (X * Y) - (Z + X)
528. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
529. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
530. (X * (Y + Y)) - Y = (X - (1 - X)) * Y
531. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
532. X * (1 - (Y + Y)) = 0 - ((Y * (X + X)) - X)
  (hard) X + ((X + X) * Y) = X * (Y + (Y + 1))
533. ((X + X) * Y) - X = (Y - (1 - Y)) * X
534. 0 - (((X + X) * Y) - X) = X * (1 - (Y + Y))
535. (X + X) * pow(0 - Y, 2) = X * (Y * (Y + Y))
536. (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
537. X * (Y - (1 - Z)) = ((Y + Z) * X) - X
538. 0 - ((X * (Y + Z)) - X) -> X * (1 - (Z + Y))
539. X - ((Y * X) - Z) = Z - ((Y - 1) * X)
540. 0 - (X - (Y + (Z * X))) -> Y - (X * (1 - Z))
541. (X + pow(X, 2)) * Y = X * (Y + (X * Y))
542. (X * (1 + Y)) + Z = X + ((Y * X) + Z)
  (hard) X + ((X * Y) + Z) = (X * (Y + 1)) + Z
543. (X * (1 + Y)) + (Z * X) -> X + (X * (Y + Z))
544. X - (Y - (X * Z)) = ((1 + Z) * X) - Y
545. (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (hard) X - (Y - (X * Z)) = (X * (Z + 1)) - Y
546. 0 - (X - (Y + (X * Z))) -> Y - (X * (1 - Z))
547. X + ((X * Y) + Z) = Z + ((1 + Y) * X)
  (hard) ((X + 1) * Y) + Z = Y + (Z + (Y * X))
548. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
549. X - (((Y + 1) * Z) - 0) -> X - (Z * (1 + Y))
550. ((X + 1) * Y) - Z = Y - (Z - (X * Y))
551. (X * Y) - (Z - (X * Y)) -> ((X + X) * Y) - Z
552. (X * Y) - (X * (1 - Z)) -> (X * (Y + Z)) - X
553. X - ((Y * Z) - (Y * (Z * (X + 1)))) -> (1 + (Y * Z)) * X
  (hard) X + (Y * (Z + 1)) = Y + (X + (Y * Z))
554. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
555. (X * Y) - (Y + Y) = ((X - 1) * Y) - Y
  (hard) (X + X) * pow(Y, 2) = Y * ((Y + Y) * X)
556. X * (X * (Y * (Y * Z))) -> Z * pow(X * Y, 2)
557. (pow(X, 2) - X) * Y -> X * ((X - 1) * Y)
558. X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  (hard) Y + (X * (1 + Y)) = X + ((1 + X) * Y)
  (hard) Z * (Y + (X + 1)) = (1 + (Y + X)) * Z
559. X * (1 - (Y * X)) -> X - (pow(X, 2) * Y)
560. (X * ((Y + 1) * (1 + Z))) - (X * (Y + 1)) -> X * ((Y + 1) * Z)
561. 0 - (X - (Y - (Z + 1))) -> Y - (X + (Z + 1))
562. 0 - (X - (Y - (1 + Z))) -> Y - (X + (Z + 1))
  (hard) X + ((1 + X) * Y) = Y + (X * (Y + 1))
  (hard) X + ((1 + X) * Y) = Y + ((Y + 1) * X)
  (hard) Y + ((1 + Y) * X) = X + ((1 + X) * Y)
563. X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  (hard) Z * (1 + (Y + X)) = (Y + (1 + X)) * Z
  (hard) (X + (1 + Y)) * Z = Z * (X + (Y + 1))
  (hard) (1 + X) * (Y * X) = Y * (X + pow(X, 2))
  (hard) Z * (X * (Y + 1)) = (1 + Y) * (X * Z)
564. (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (hard) (1 + X) * (Y * Z) = Z * (Y * (1 + X))
  (hard) Z * ((Y + 1) * X) = (1 + Y) * (X * Z)
  (hard) Z * (Y + (1 + X)) = (1 + (Y + X)) * Z
  (hard) Z + (Y * (1 + X)) = (Y * (X + 1)) + Z
  (hard) Z * (Y * (1 + X)) = Y * ((1 + X) * Z)
  (hard) (X + (Y + 1)) * Z = (1 + (X + Y)) * Z
565. X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  (hard) (X + 1) * (Y * Z) = Y * (Z * (1 + X))
  (hard) (X + 1) * (Y * Z) = Y * ((1 + X) * Z)
566. (X * Y) - (X * (Y + (Z * Y))) -> 0 - (X * (Y * Z))
567. X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
568. X * ((X * Y) - 1) -> (pow(X, 2) * Y) - X
569. X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
570. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
571. X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  (hard) (X * (1 + Y)) + Z = Z + (X * (Y + 1))
572. X + ((Y + 1) * Z) = (Z * (1 + Y)) + X
573. (X * (1 + Y)) - Y = X - (Y * (1 - X))
574. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
575. ((X + 1) * Y) + Z = Z + (Y * (X + 1))
576. ((X + 1) * Y) - X = Y - (X * (1 - Y))
  (hard) (X + 1) * (Y * Z) = Z * ((1 + X) * Y)
577. X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
578. (X * (pow(Y, 2) * (1 + Z))) - (X * pow(Y, 2)) -> Y * (Y * (X * Z))
  (hard) Z * ((Y + 1) * X) = X * ((Y + 1) * Z)
579. ((X + 1) * (Y * (1 + Z))) - ((X + 1) * Y) -> Y * (Z * (X + 1))
  (hard) (X - (Y - 1)) * Z = Z * (1 - (Y - X))
580. X + (Y + Y) = X - (Y * (neg(1) - 1))
581. (X * Y) - pow(Y, 2) -> Y * (X - Y)
582. 0 - (X - (Y * X)) -> (X * Y) - X
583. 0 - (X - (Y - X)) -> Y - (X + X)
584. (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
585. (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
586. (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
  (hard) (1 + (X + 1)) * Y = Y + (Y + (X * Y))
587. pow(X, 2) * (1 - Y) = X * (X - (Y * X))
588. X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
589. (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
590. X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
591. pow(X, 2) * (Y - 1) = X * ((Y * X) - X)
592. (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
593. (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
594. 0 - (X - (Y - (X - Y))) -> (1 + 1) * (Y - X)
595. X * (X * (Y + Y)) = pow(0 - X, 2) * (Y + Y)
596. X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
597. pow(0 - X, 2) + (Y + pow(0 - X, 2)) = Y + (X * (X + X))
598. X * (Y * (X + X)) = (1 + 1) * (pow(0 - X, 2) * Y)
  (hard) (1 + 1) * (X + Y) = X + (Y + (Y + X))
599. ((1 + 1) * X) + (Y * (1 + 1)) = X + (Y + (Y + X))
  (hard) (1 + 1) * (X + Y) = Y + (X + (X + Y))
  (hard) Y * ((X + X) * Y) = X * (pow(Y, 2) + pow(Y, 2))
  (hard) Y * (Y + (Y * X)) = (X + 1) * pow(Y, 2)
600. pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
601. (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
  (hard) (1 + (1 + X)) * Y = Y + (Y + (Y * X))
  (hard) Y + (Y + (Y * X)) = (X + (1 + 1)) * Y
  (hard) Y * (Y + (Y * X)) = (1 + X) * pow(Y, 2)
602. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (hard) (Y * (X * Y)) - X = X * (pow(Y, 2) - 1)
603. pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
604. X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
605. X * (Y - (1 + 1)) = (Y * X) - (X + X)
606. X * (Y - (1 + 1)) = (X * Y) - (X + X)
607. X * ((X + X) * Y) = pow(X, 2) * (Y * (1 + 1))
608. (1 - (X - 1)) * Y = Y - ((Y * X) - Y)
  (hard) (1 + (X + 1)) * Y = Y + (Y + (Y * X))
609. pow(X, 2) * (Y * (1 + 1)) = X * (Y * (X + X))
610. X - (pow(Y, 2) - (Y * (Y * (X + 1)))) -> (1 + pow(Y, 2)) * X
611. X * ((Y + Y) * X) = pow(X, 2) * (Y * (1 + 1))
612. 0 - ((X * Y) - Y) -> Y * (1 - X)
613. X * (X * (Y + Y)) = pow(X, 2) * (Y * (1 + 1))
614. (X * (X + (X * Y))) - (pow(X, 2) + pow(X, 2)) -> X * ((X * Y) - X)
615. (X * (X + (Y * X))) - (pow(X, 2) + pow(X, 2)) -> X * ((X * Y) - X)
  (hard) pow(X, 2) * (Y * (1 + 1)) = Y * (X * (X + X))
616. pow(X, 2) - (X * (((X + X) * (1 - Y)) - X)) -> pow(X, 2) * (Y * (1 + 1))
617. 0 - ((X * Y) - X) -> X * (1 - Y)
618. X * (1 - (Y - 1)) = X - ((Y * X) - X)
619. X * (1 - (Y - 1)) = X - ((X * Y) - X)
620. X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
621. (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
622. X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  (hard) pow(X, 2) * (Y + 1) = X * ((1 + Y) * X)
  (hard) (X + 1) * pow(Y, 2) = Y * ((1 + X) * Y)
623. pow(X, 2) - (X * (X + (Y * X))) -> 0 - (X * (X * Y))
624. pow(X, 2) - (X * (X * (Y + 1))) -> 0 - (X * (X * Y))
625. pow(X, 2) - (X * ((Y + 1) * X)) -> 0 - (X * (X * Y))
626. X * (1 - (X - 1)) = X - (pow(X, 2) - X)
627. (X * Y) - (X * (1 + 1)) -> (X * (Y - 1)) - X
628. pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
629. X * (X + (1 + 1)) = X + (X + pow(X, 2))
630. (X * (1 + 1)) - (X * Y) -> X - (X * (Y - 1))
  (hard) (1 + X) * pow(Y, 2) = Y * ((X + 1) * Y)
  (hard) X * (X + pow(X, 2)) = pow(X, 2) * (X + 1)
631. (X * (X + pow(X, 2))) - (pow(X, 2) + pow(X, 2)) -> X * (pow(X, 2) - X)
  (hard) X + (X + pow(X, 2)) = X * (1 + (X + 1))
632. X * (X * (Y * pow(X, 2))) -> Y * pow(pow(X, 2), 2)
  (hard) (1 + (1 + X)) * Y = Y * (X + (1 + 1))
633. (X * (Y + (Y + 1))) - X -> Y * (X * (1 + 1))
  (hard) Y + (X + Y) = X + ((1 + 1) * Y)
  (hard) (1 + 1) * (X * Y) = (Y + Y) * X
  (hard) (X * (1 + 1)) + Y = Y + (X + X)
634. pow(1 + 1, 2) * X = X + (X + (X + X))
635. 0 - (X - (1 - Y)) -> 1 - (X + Y)
636. (X - 1) * (X + 1) -> pow(X, 2) - 1
637. (1 - X) * (X + 1) -> 1 - pow(X, 2)
638. X + ((1 + X) * X) -> pow(X + 1, 2) - 1
639. X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  (hard) pow(1 + 1, 2) * X = (X + X) * (1 + 1)
  (hard) X + (X + (1 + 1)) = (1 + 1) * (1 + X)
  (hard) X + (X + (1 + 1)) = (1 + X) * (1 + 1)
640. X - (X * (neg(1) - 1)) -> X + ((1 + 1) * X)
641. X - (X * (neg(1) - 1)) -> X + (X * (1 + 1))
642. pow(pow(X, 2), 2) - (pow(X, 2) - (X * (X + X))) -> pow(X, 2) + pow(pow(X, 2), 2)
643. (1 + 1) * pow(0 - X, 2) = X * (X + X)
644. neg(1) - (X - Y) -> Y - (X + 1)
  (hard) Z - (Z * (Y * X)) = Z - (Y * (X * Z))
645. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
646. (X + X) * (Y * Z) = X * ((Y + Y) * Z)
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
647. (X * (Y + Y)) - (X * (Y * (1 - (Z - (1 - Z))))) -> X * ((Y + Y) * Z)
  (hard) (X + X) * (Y * Z) = Z * (X * (Y + Y))
648. X * (Y - (Y * Z)) = Y * (X - (Z * X))
649. (X - (Y * X)) * Z = X * (Z - (Y * Z))
650. X * (Y - (Y * Z)) = Y * ((1 - Z) * X)
651. X * (Y - (X * Y)) = Y * (X - pow(X, 2))
652. X * (Y - (Z * Y)) = (Y - (Y * Z)) * X
653. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
654. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
655. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
656. X * ((Y * (Z + (Z * W))) - (Y * Z)) -> W * (X * (Z * Y))
657. X * ((Y * (Z + (W * Z))) - (Y * Z)) -> W * (X * (Z * Y))
  (hard) Z - ((Y * Z) - X) = X - ((Z * Y) - Z)
  (hard) Z - ((Z * Y) - X) = X - ((Y * Z) - Z)
658. X * ((Y * (Z * (W + 1))) - (Y * Z)) -> W * (X * (Z * Y))
659. ((X - Y) * Z) + W -> W - (Z * (Y - X))
660. ((X + X) * Y) + Z = Z + ((Y + Y) * X)
661. X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
662. X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
663. X * (Y + (Y + Y)) = Y * (X + (X + X))
  (hard) Z - (Y * (X * Z)) = Z - (X * (Z * Y))
  (hard) Z - (Z * (Y * X)) = Z - (X * (Z * Y))
  (hard) X + ((Y * X) + Z) = Z + (X + (X * Y))
  (hard) X + ((Y * X) + Z) = Z + (X + (Y * X))
  (hard) (Z * (Y * X)) - X = (Y * (X * Z)) - X
  (hard) (Z * (Y * X)) - Y = (X * (Y * Z)) - Y
  (hard) Z - (Y * (Z * X)) = Z - (X * (Z * Y))
664. 0 - (1 - pow(X, 2)) -> pow(X, 2) - 1
665. 0 - (X - (1 + 1)) -> 1 - (X - 1)
666. (1 + 1) * pow(0 - X, 2) = pow(X, 2) + pow(X, 2)
667. X - (X * (neg(1) - Y)) -> X * (Y + (1 + 1))
668. neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
669. pow(X, 2) - (X * (X + (X + 1))) -> X * (neg(1) - X)
670. (X + Y) * (Z + Z) = Z * (Y + (Y + (X + X)))
  (hard) Y + (Y + (X + X)) = X + (Y + (X + Y))
  (hard) (X + Y) * (1 + 1) = Y + (Y + (X + X))
671. X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
672. pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
673. X * (Y + (Z + Z)) = (X * Y) + (Z * (X + X))
674. (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
675. X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
676. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
677. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
678. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
679. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
680. X - (Y + (X * Z)) = ((1 - Z) * X) - Y
681. (1 - (X + X)) * Y = Y - (X * (Y + Y))
682. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
683. X * (Y * (1 - Z)) = Y * (X - (X * Z))
684. X * (1 - (Y + Y)) = X - ((X + X) * Y)
685. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
686. ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
687. (X * Y) - (Y - (Z * Y)) -> (Y * (X + Z)) - Y
688. pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
689. (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
690. X * (? - (Y - (Z - (? + 1)))) = (X * (Z - Y)) - X
691. X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
  (hard) W - (Z * (Y - 1)) = X - ((Z * Y) - (Z - (X - W)))
692. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
693. X - ((X * (1 - (Y - (Z * (1 - Y))))) - (X * Z)) -> X * (Y * (Z + 1))
694. (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
695. X - ((Y * Z) - (Y * ((X + 1) * Z))) -> X * (1 + (Y * Z))
696. (X * Y) - (X * (Z - 1)) -> X - (X * (Z - Y))
697. X - ((X * Y) - (X * Z)) -> X - (X * (Y - Z))
698. (X * (Y + 1)) - (X * Z) -> X - (X * (Z - Y))
699. X - ((Y * (Z * (X + 1))) - (Y * Z)) -> X * (1 - (Y * Z))
700. X - (pow(X, 2) - (X * Y)) -> X * (1 - (X - Y))
701. pow(X, 2) - (X * (Y - 1)) = X - (X * (Y - X))
  (hard) Y * (Z * pow(X, 2)) = X * (Z * (Y * X))
  (hard) X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
702. (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
703. X * (Y - (Y * X)) = (X - pow(X, 2)) * Y
704. X * (Y - (Y * Z)) = (1 - Z) * (X * Y)
705. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
706. X * (Y - (X * Y)) = (X - pow(X, 2)) * Y
707. X * (Y - (Y * X)) = Y * (X - pow(X, 2))
708. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
709. X * (Y - (Z * Y)) = Y * ((1 - Z) * X)
710. X * ((X * Y) - Y) = Y * (pow(X, 2) - X)
711. X * ((Y * Z) - Z) = ((X * Y) - X) * Z
712. X - (Y * (1 - Z)) = (Z * Y) - (Y - X)
713. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (hard) X + (Y * (Z + W)) = X + ((Y * W) + (Z * Y))
714. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
715. X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
716. (X * (1 - Y)) - Z = X - ((X * Y) + Z)
717. (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (hard) X - ((Y + Z) * X) = X * (1 - (Z + Y))
  (hard) Z - ((Y + X) * Z) = (1 - (X + Y)) * Z
718. X * ((Y * Z) - Z) = Z * ((Y - 1) * X)
  (simplifying rules with respect to one another...)
  (delete rule 132)
  (delete rule 177)
  (delete rule 197)
  (delete rule 279)
  (delete rule 281)
  (delete rule 290)
  (delete rule 293)
  (delete rule 303)
  (delete rule 309)
  (delete rule 337)
  (delete rule 340)
  (delete rule 350)
  (delete rule 373)
  (delete rule 384)
  (delete rule 395)
  (delete rule 396)
  (delete rule 403)
  (delete rule 404)
719. 0 - (X - (Y * pow(X, 2))) -> (Y * pow(X, 2)) - X
  (delete rule 412)
  (delete rule 417)
  (delete rule 418)
  (delete rule 444)
  (delete rule 446)
  (delete rule 448)
  (delete rule 449)
  (delete rule 454)
  (delete rule 463)
  (delete rule 474)
  (delete rule 483)
  (delete rule 490)
  (delete rule 492)
  (delete rule 501)
  (delete rule 503)
  (delete rule 504)
  (delete rule 512)
  (delete rule 513)
  (delete rule 517)
  (delete rule 518)
  (delete rule 519)
  (delete rule 523)
  (delete rule 526)
  (delete rule 531)
  (delete rule 533)
  (delete rule 538)
  (delete rule 547)
  (delete rule 549)
  (delete rule 551)
  (delete rule 559)
  (delete rule 568)
  (delete rule 591)
  (delete rule 595)
720. X * (X * (Y + Y)) = (Y + Y) * pow(0 - X, 2)
  (delete rule 608)
  (delete rule 610)
  (delete rule 630)
  (delete rule 638)
721. X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
  (delete rule 640)
  (delete rule 641)
  (delete rule 650)
  (delete rule 652)
  (delete rule 660)
  (delete rule 670)
  (delete rule 674)
722. (X + Y) * (Z + Z) = Z * (Y + (Y + (X + X)))
  (delete rule 682)
  (delete rule 687)
  (delete rule 690)
  (delete rule 693)
  (delete rule 703)
723. X * (((1 + Y) * Z) - Z) -> X * (Y * Z)
724. 0 - (X - (X * (X * Y))) -> (Y * pow(X, 2)) - X
725. ((X - Y) * Z) - Z = Z * (X - (1 + Y))
726. 0 - (X - (X * (X + X))) -> X * (X - (1 - X))
727. 0 - (X - (X * (Y - Z))) -> (X * (Y - Z)) - X
  (hard) Z + ((Z * Y) + X) = X + (Z * (Y + 1))
728. (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
  (hard) Z + ((Z * Y) + X) = X + ((1 + Y) * Z)
  (hard) ((1 + X) * Y) + Z = Y + (Z + (Y * X))
729. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
730. (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
731. ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
732. (X * (Y - 1)) - Z = (X * Y) - (X + Z)
733. (X * Y) - (Z + X) = ((Y - 1) * X) - Z
734. (X * (Y - 1)) - Z = (Y * X) - (Z + X)
735. (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
736. X * (Y - (1 - Y)) = 0 - (X - (Y * (X + X)))
737. 0 - (X - (X * (Y + Z))) -> (X * (Y + Z)) - X
738. X + (Y * pow(Z, 2)) = (Z * (Z * Y)) + X
739. ((1 + X) * Y) - Z = Y - (Z - (X * Y))
740. ((1 + X) * Y) - Y -> X * Y
741. X * (pow(Y, 2) - Y) = Y * ((X * Y) - X)
  (hard) (Y * (X + 1)) + Z = Z + (Y + (Y * X))
  (hard) (Y * (X + 1)) + Z = Z + (Y + (X * Y))
  (hard) X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
  (hard) X + ((Y + 1) * Z) = Z + (X + (Z * Y))
742. (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
743. X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  (hard) (1 + 1) * (X + 1) = 1 + (1 + (X + X))
744. X + (X + ((X + X) * Y)) -> (X + X) * (Y + 1)
745. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
746. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
747. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
748. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
749. 0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
750. (X - pow(X, 2)) * Y -> X * ((1 - X) * Y)
751. X * (Y * (1 - X)) = Y * (X - pow(X, 2))
  (hard) (X * (1 + Y)) - Y = X - ((1 - X) * Y)
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
752. ((X + 1) * Y) - X = Y - ((1 - Y) * X)
753. X - (Y - (Z * (X - Y))) -> (X - Y) * (Z + 1)
754. (X * (pow(Y, 2) * (Z + 1))) - (X * pow(Y, 2)) -> Y * (Y * (X * Z))
755. (X * Y) - (X * (Y * (Z + 1))) -> 0 - (Y * (X * Z))
756. (X * ((1 - Y) * Z)) - (X * Z) -> 0 - (Y * (X * Z))
757. (X * Y) - (X * pow(Y, 2)) -> X * (Y - pow(Y, 2))
758. (X * pow(Y, 2)) - (X * Y) -> X * (pow(Y, 2) - Y)
759. X * (pow(Y, 2) - Y) = Y * ((Y - 1) * X)
760. X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
761. X * ((Y * Z) - (Y * (Z + Z))) -> 0 - (X * (Z * Y))
762. X * ((Y * (Z * (Z + Z))) - (Y * pow(Z, 2))) -> X * (Z * (Z * Y))
763. X + ((1 + Y) * Z) = (Z * (Y + 1)) + X
764. X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  (hard) Z + ((1 + Y) * X) = ((Y + 1) * X) + Z
  (hard) Z * (Y - (X - 1)) = (1 - (X - Y)) * Z
  (hard) (1 + X) * (Y * Z) = Y * (Z * (X + 1))
  (hard) (1 + X) * (Y * Z) = Y * ((X + 1) * Z)
765. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
766. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
767. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  (hard) Z + (Y * (X + 1)) = ((1 + X) * Y) + Z
  (hard) Z + ((Y + 1) * X) = ((1 + Y) * X) + Z
  (hard) Z * (Y - (1 + X)) = (Y - (X + 1)) * Z
768. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
769. ((1 + X) * Y) - X = Y - (X * (1 - Y))
  (hard) ((1 + X) * Y) - X = Y - ((1 - Y) * X)
  (hard) ((X + 1) * Y) + Z = Z + (Y * (1 + X))
770. X * (Y * (Y * (Z * X))) -> Z * pow(Y * X, 2)
771. X * (X * (Y * (Z * Y))) -> Z * pow(Y * X, 2)
772. X * (Y * (X * (Y * Z))) -> Z * pow(Y * X, 2)
773. (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (hard) X - (Y * (1 - X)) = (X * (Y + 1)) - Y
774. X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
775. X * (X * (Y * (Y + Y))) = (1 + 1) * pow(X * Y, 2)
776. (X * (1 + 1)) - (X + X) -> 0
777. (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
778. X + (Y + Y) = X - ((neg(1) - 1) * Y)
779. (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
780. 1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
781. X + (X + Y) = Y - (X * (neg(1) - 1))
782. (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
783. (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
784. X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
785. (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
786. (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
787. pow(X, 2) * (1 - Y) = X * (X - (X * Y))
788. (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
789. (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
790. (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
791. pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
792. pow(X, 2) + (Y * (X * Z)) -> X * (X + (Y * Z))
793. X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
794. X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
795. X * (1 + (X + 1)) -> pow(X + 1, 2) - 1
796. X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
797. X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
798. X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
799. pow(X, 2) - (X * (Y * X)) -> pow(X, 2) * (1 - Y)
  (hard) pow(X, 2) * (Y - 1) = X * ((Y * X) - X)
800. ((1 + 1) * X) - ((1 + 1) * Y) = X - (Y - (X - Y))
801. (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
802. X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
803. X + (Y * (Z + X)) = (Y * Z) + (X * (1 + Y))
  (hard) X - (Y * (X * Y)) = X * (1 - pow(Y, 2))
  (hard) (Y * X) - (Y + Y) = (X - (1 + 1)) * Y
804. (pow(X, 2) * Y) + (Z * X) -> X * (Z + (X * Y))
805. X + (pow(Y, 2) + (Y * Z)) -> X + (Y * (Y + Z))
806. pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
807. X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
808. pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
809. (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
810. (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
811. pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
812. X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
813. X + (X * (Y + (1 + Y))) -> (Y + 1) * (X + X)
814. pow(X, 2) - (X * (X + (X * Y))) -> 0 - (X * (X * Y))
815. (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
816. (X * Y) - (1 - (X * Z)) -> (X * (Y + Z)) - 1
817. pow(X, 2) - (X * (X * (1 + Y))) -> 0 - (X * (X * Y))
818. ((1 - X) * Y) - 1 = Y - (1 + (X * Y))
819. (pow(X, 2) - (X * (X + X))) * Y -> 0 - (X * (X * Y))
820. 0 - (X - (X * (Y * Z))) -> (X * (Y * Z)) - X
821. pow(X - 1, 2) - 1 = pow(X, 2) - (X + X)
822. pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
823. X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
824. X * (pow(Y, 2) * (Z * X)) -> Z * pow(X * Y, 2)
825. pow(X, 2) + (X * (X * Y)) -> X * (X * (Y + 1))
826. 1 + (X + (Y + (Y * X))) -> (X + 1) * (Y + 1)
827. X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
828. (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
829. (X + 1) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (hard) (1 + 1) * (X + 1) = X + (1 + (X + 1))
830. (X - Y) * (X - (Y - (X - Y))) -> (1 + 1) * pow(X - Y, 2)
831. pow(X, 2) - (X * (X + pow(X, 2))) -> 0 - (X * pow(X, 2))
832. X * (pow(Y, 2) - (Y * (Y + Y))) -> 0 - (X * pow(Y, 2))
833. X + (1 + ((1 + X) * Y)) -> (X + 1) * (Y + 1)
834. X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
835. X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
836. 1 - (X - (1 - (X + pow(1 - X, 2)))) -> 1 - pow(X, 2)
837. (1 + 1) * pow(X * Y, 2) = X * (Y * ((X + X) * Y))
838. 1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
  (hard) 1 + (X + (X + 1)) = X + (1 + (1 + X))
839. (1 - (X * Y)) * (1 + (X * Y)) -> 1 - pow(X * Y, 2)
840. (1 + 1) * pow(pow(X, 2), 2) = X * (pow(X, 2) * (X + X))
841. 0 - (X - (Y + 1)) -> Y - (X - 1)
842. neg(1) - (X * (neg(1) - 1)) = X - (1 - X)
843. (pow(X, 2) * Y) + (Z * pow(X, 2)) -> X * (X * (Z + Y))
844. X + (Y * (Y + X)) = pow(Y, 2) + (X * (Y + 1))
845. 0 - (pow(X, 2) - X) -> X - pow(X, 2)
846. 0 - (1 - (X + X)) -> X - (1 - X)
847. pow(X, 2) * (Y * pow(Y, 2)) -> Y * pow(X * Y, 2)
848. pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
849. pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
850. X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
851. X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
852. (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
853. 0 - (X - (pow(X, 2) * Y)) -> (Y * pow(X, 2)) - X
854. pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
855. (X - 1) * (1 + X) -> pow(X, 2) - 1
856. (1 - X) * (1 + X) -> 1 - pow(X, 2)
857. 1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
858. 1 - (X - (pow(X, 2) - X)) -> pow(X - 1, 2)
859. 0 - (X - pow(X * Y, 2)) -> pow(X * Y, 2) - X
860. pow(X, 2) - (X * (X + X)) -> 0 - pow(X, 2)
861. X + (X + ((1 + 1) * Y)) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = X + (Y + (X + Y))
862. X + (X + (Y * (1 + 1))) -> (1 + 1) * (X + Y)
863. (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = Y + (Y + (X + X))
864. X * (X * (Y * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
865. X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
866. X * (pow(Y, 2) * (1 + 1)) = Y * (Y * (X + X))
867. X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
868. 0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
869. X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
870. X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
871. neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
872. X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
873. X - (X * (neg(1) - Y)) -> X + (X * (1 + Y))
874. X - (X * (neg(1) - Y)) -> X + (X * (Y + 1))
875. X - (X * (neg(1) - X)) -> pow(X + 1, 2) - 1
  (hard) (Z * (Y * X)) - X = (X * (Z * Y)) - X
876. (X - Y) * (Z - W) = (W - Z) * (Y - X)
877. (X * Y) + ((X * Y) + Z) -> Z + ((X + X) * Y)
878. X * (Y + (Y + Y)) = (X + (X + X)) * Y
879. (X * Y) - (Y - (Y * Z)) -> (Y * (X + Z)) - Y
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
880. neg(1) - (X + (X + 1)) = (X + 1) * (neg(1) - 1)
881. (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (hard) (X + 1) * (1 + 1) = X + (1 + (X + 1))
882. neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
  (hard) (X + 1) * (1 + 1) = 1 + (X + (X + 1))
883. X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
884. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (hard) (X * Y) + (Z * X) = X * (Y + Z)
  (hard) (X * Y) + (Z + X) = Z + (X + (X * Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (Y * X))
  (hard) (X * Y) + (Z + X) = X + (Z + (X * Y))
  (hard) (X * Y) + (Z + X) = Z + (X * (1 + Y))
  (hard) X + (Y + (Z * X)) = (X * Z) + (Y + X)
  (hard) X + ((Y * X) + Z) = (X * Y) + (Z + X)
  (hard) ((1 + X) * Y) + Z = (Y * X) + (Z + Y)
885. neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
886. X - ((Y * (1 + Z)) - 0) -> X - (Y * (Z + 1))
887. X - (((1 + Y) * Z) - 0) -> X - (Z * (Y + 1))
888. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
889. X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
890. (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
891. neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
892. (X + Y) * (Z + Z) = (X + (Y + (X + Y))) * Z
  (hard) (X + Y) * (1 + 1) = X + (Y + (X + Y))
893. (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (hard) (Z + Y) * (X + X) = (X + X) * (Y + Z)
894. X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
895. X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
896. (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
897. X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  (hard) X * (Y + (Y + Z)) = (Y * (X + X)) + (Z * X)
898. (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
899. 0 - (X - (Y * (1 - Z))) = Y - (X + (Y * Z))
900. (X - Y) * (Z + Z) = (X - (Y - (X - Y))) * Z
  (hard) (X + X) * (Y - Z) = X * (Y - (Z - (Y - Z)))
901. (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
902. X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
903. (X * Y) - (X * (Z * W)) -> X * (Y - (Z * W))
904. 0 - (X - (Y * Z)) -> (Y * Z) - X
905. 0 - (X - pow(Y, 2)) -> pow(Y, 2) - X
906. (X * (1 + 1)) - Y = 0 - (Y - (X + X))
907. 0 - (X - (Y + Y)) -> Y - (X - Y)
908. (X * (Y * Z)) - (W * Z) -> Z * ((X * Y) - W)
  (hard) Z * (Y - (Y * X)) = Y * ((1 - X) * Z)
909. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
910. X * ((Y * Z) - Y) = (Z - 1) * (X * Y)
911. (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
912. X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
913. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (hard) W * (Z + (X * Y)) = (X * (W * Y)) + (Z * W)
914. X * (Y - (Z * Y)) = (1 - Z) * (Y * X)
915. (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (hard) X * (Y - (Y * X)) = (1 - X) * (Y * X)
  (hard) (1 - X) * (Y * Z) = Z * (Y - (Y * X))
916. ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
917. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
918. ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  (hard) Z - ((Z * Y) - X) = X - ((Y - 1) * Z)
  (hard) X * ((X * Y) - Y) = (X - 1) * (Y * X)
919. (X - 1) * (Y * Z) = Z * ((Y * X) - Y)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
920. (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
921. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
922. 0 - ((X * Y) - (Z + Y)) -> Z - (Y * (X - 1))
  (hard) (X * (Y + Z)) - X = X * (Z - (1 - Y))
923. (X * Y) - (Y - (Z * Y)) -> (Y * (X + Z)) - Y
  (hard) (Z * (Y + X)) - Z = (X - (1 - Y)) * Z
  (hard) ((Z + Y) * X) - X = X * (Y - (1 - Z))
  (hard) ((X + Y) * Z) - Z = (Y - (1 - X)) * Z
924. (X * (1 - Y)) - Z = X - ((Y * X) + Z)
925. X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  (hard) (X + (X + (Y + Y))) * Z = (Y + X) * (Z + Z)
926. ((X - 1) * Y) - Z = (X * Y) - (Z + Y)
927. (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
928. (X * Y) + ((Z + Z) * X) -> X * (Z + (Z + Y))
929. ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
930. ifeq(is_not_zero(0), true2, 0, 0) -> 0
931. X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
932. X * (Y * (pow(Z, 2) * W)) = Z * (Z * (X * (Y * W)))
933. X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
934. X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
935. X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
936. X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  (hard) X + ((X + X) * Y) = X * (Y + (1 + Y))
  (hard) Z + (Y * (Z * X)) = (1 + (Y * X)) * Z
  (hard) X * (X * (Y + Z)) = pow(X, 2) * (Z + Y)
  (hard) Z * (Z * (Y + X)) = (X + Y) * pow(Z, 2)
937. X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
938. X + (Y + (X * (Z + W))) = Y + (X * (Z + (W + 1)))
  (hard) X * (Y * (Z + (Z * W))) = Y * (X * ((W + 1) * Z))
  (hard) X * (Y * (Z * (W + 1))) = Z * (X * (Y + (Y * W)))
939. X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
940. X * (Y * (Z + (Z + 1))) = Y * (X + (Z * (X + X)))
941. (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
942. X + (Y * (Z * (X * W))) = X * (1 + (Y * (Z * W)))
943. X + (Y + (Z * (X * W))) = Y + (X * (1 + (Z * W)))
944. X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
945. X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
946. (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
947. (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
948. 0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
949. 0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
950. 0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
951. pow(X, 2) + (Y * (Z + X)) = (Z * Y) + (X * (Y + X))
952. X * (Y - (Z - (1 + W))) = X - (X * (Z - (Y + W)))
953. X - (X * (Y - (Z - 1))) -> X * (Z - Y)
954. X - (X * (Y - (Z + W))) = X * (W - (Y - (Z + 1)))
  (hard) X - (X * (W - (Z + Y))) = X * (Y - (W - (1 + Z)))
955. X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  (hard) Z * (1 - (Y + X)) = (1 - (X + Y)) * Z
  (hard) Y * ((X - 1) * X) = X * ((X - 1) * Y)
956. (X * (1 - (Y - (1 - Y)))) - (X + X) -> 0 - (X * (Y + Y))
957. X * (Y - pow(Y, 2)) = Y * ((1 - Y) * X)
  (hard) (1 - X) * (Y * X) = Y * (X - pow(X, 2))
  (hard) Z * (X * (1 - Y)) = (1 - Y) * (X * Z)
958. ((1 - X) * Y) - X = Y - (X * (Y + 1))
959. ((1 - X) * Y) - X = Y - (X * (1 + Y))
  (hard) ((1 - X) * Y) - X = Y - ((Y + 1) * X)
  (hard) ((1 - X) * Y) - X = Y - ((1 + Y) * X)
  (hard) (X - 1) * (Y * X) = Y * (pow(X, 2) - X)
960. X * (Y * (Z - 1)) = (Z - 1) * (Y * X)
961. (X - 1) * (Y * Z) = Y * (Z * (X - 1))
962. (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
  (hard) Z * ((1 - Y) * X) = X * ((1 - Y) * Z)
  (hard) Z * ((1 - Y) * X) = (1 - Y) * (X * Z)
963. (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (hard) Z * ((Y - 1) * X) = X * ((Y - 1) * Z)
  (hard) Z * ((Y - 1) * X) = (Y - 1) * (X * Z)
964. X + (X + (X * (Y + Y))) -> (Y + 1) * (X + X)
965. X + (X + ((Y + Y) * X)) -> (Y + 1) * (X + X)
  (hard) Z * (Y - (X + 1)) = (Y - (1 + X)) * Z
966. ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  (hard) ((Y - 1) * X) - Y = ((X - 1) * Y) - X
967. X + (Y * pow(Z, 2)) = (pow(Z, 2) * Y) + X
968. X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
969. 0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
970. (X * (neg(1) - 1)) - Y = 0 - (X + (Y + X))
971. (X * (neg(1) - 1)) - Y = 0 - (Y + (X + X))
  (hard) X - ((1 - X) * Y) = (X * (Y + 1)) - Y
972. X - (Y - ((X - Y) * Z)) -> (X - Y) * (Z + 1)
  (hard) Z * pow(X * Y, 2) = X * (Y * (Y * (X * Z)))
973. X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  (hard) X - (Y * (X + 1)) = (X * (1 - Y)) - Y
974. X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
975. (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
976. pow(X, 2) * (Y + (Y * Z)) = X * (Y * (X * (Z + 1)))
  (hard) X * (Y * (X * Y)) = pow(X * Y, 2)
  (hard) Z * (Y * (Z * X)) = X * (pow(Z, 2) * Y)
977. X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
978. X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
979. X * (1 + (Y + (Y * Z))) = X + (Y * (X * (Z + 1)))
  (hard) X + (Y * (X * Z)) = X * (1 + (Z * Y))
980. X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
981. X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
982. X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
983. X * (1 + (Y * (X * Z))) -> X + (Y * (pow(X, 2) * Z))
984. X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
985. X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
986. X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Y * Z)))
987. X + (Y * (X * (Z + 1))) = X * (1 + (Y + (Z * Y)))
  (hard) X - (Y * (Z * X)) = X * (1 - (Z * Y))
988. X - (Y * (neg(1) - 1)) -> X + (Y * (1 + 1))
989. pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
990. ((1 + 1) * X) - (X + X) -> 0
991. X * ((X * pow(Y, 2)) + Z) -> (X * Z) + pow(X * Y, 2)
  (hard) X * (Y + (Y * (X * Y))) = (X * Y) + pow(X * Y, 2)
992. X * (X + (X + (X + X))) -> pow(X + X, 2)
993. X - ((neg(1) - 1) * Y) = Y + (Y + X)
994. (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
995. X * (neg(1) - (X + 1)) -> 1 - pow(X + 1, 2)
996. X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
997. (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
998. (X * (Y + 1)) + (Y * Z) = X + (Y * (X + Z))
999. (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
1000. X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X - neg(1) -> X + 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X + (X + Y) = (X * (1 + 1)) + Y
  X + (X + Y) = ((1 + 1) * X) + Y
  X + (X * Y) = X * (Y + 1)
  X + (X * Y) = X * (1 + Y)
  X + (Y - Z) -> X - (Z - Y)
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y + ((1 + 1) * X)
  X + (X + Y) = Y - (X * (neg(1) - 1))
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  (X - Y) + Z -> X - (Y - Z)
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (X + 1) -> X + pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * X) = Y * pow(X, 2)
  X * (Y * Z) <-> Y * (X * Z)
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * ((1 + 1) * X)
  X * (Y + Y) = (1 + 1) * (Y * X)
  X * pow(Y, 2) = Y * (Y * X)
  (X + X) * Y = X * (Y * (1 + 1))
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (X + Y) ~> ? - (? + Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (X - Y) -> Y
  X - (Y - X) = ((1 + 1) * X) - Y
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  ? - (? + X) -> 0 - X
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  0 - (X - 1) -> 1 - X
  (X + Y) - Z -> X - (Z - Y)
  (X * Y) - X = X * (Y - 1)
  (X - Y) - Z -> X - (Y + Z)
  pow(X - Y, 2) <-> pow(Y - X, 2)
  ifeq(is_not_zero(0), true2, 0, 1) -> 1
  ifeq(is_not_zero(0), true2, 0, 0) -> 0
  X - (neg(1) - Y) -> X + (Y + 1)
  neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
  neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
  neg(1) - (X - Y) -> Y - (X + 1)
  X + (X + (X + X)) = X * pow(1 + 1, 2)
  X + (X + (Y + Y)) = (X + Y) * (1 + 1)
  X + (X + (Y + Y)) = (1 + 1) * (X + Y)
  X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = (X * (1 + Z)) + Y
  X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
  X + (Y + (Z * X)) = Y + (X * (Z + 1))
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y + Z)) = X * (Y + (1 + Z))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
  X + (Y * (1 + X)) = Y + (X * (Y + 1))
  X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
  X + (Y * (1 + 1)) = Y + (Y + X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Z) * X) = X * (Y + (Z + 1))
  X + ((Y + Z) * X) = X * (Y + (1 + Z))
  X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
  X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
  X + ((Y - Z) * X) -> X - ((Z - Y) * X)
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
  X + (X + (Y * X)) = (1 + (1 + Y)) * X
  X + (Y * (Y + X)) = pow(Y, 2) + (X * (Y + 1))
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
  X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
  X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
  X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
  X + (Y * (Z + X)) = (Y * Z) + (X * (1 + Y))
  X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
  X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  X + (Y * pow(Z, 2)) = (pow(Z, 2) * Y) + X
  X + (X * (Y + Z)) = (Y + (Z + 1)) * X
  X + (X * (Y + Z)) = (Y + (1 + Z)) * X
  X + ((Y + Z) * X) = (Y + (Z + 1)) * X
  X + ((Y + Z) * X) = (Y + (1 + Z)) * X
  X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
  X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
  1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (X * (1 + Y)) + Z = X + ((X * Y) + Z)
  (X * (1 + Y)) + Z = X + ((Y * X) + Z)
  (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
  (X * (Y - Z)) + W -> W - (X * (Z - Y))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((X + 1) * Y) + Z = Z + (Y * (X + 1))
  ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  ((X - Y) * Z) + W -> W - (Z * (Y - X))
  X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
  X * (X + (X + 1)) = X + (pow(X, 2) * (1 + 1))
  X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
  X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
  X * (Y + (Y + Y)) = (X + (X + X)) * Y
  X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
  X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
  X * (Y + (Y + 1)) = X + (Y * (X + X))
  X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
  X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
  X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
  X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  X * (Y + (1 + 1)) = X + (X + (Y * X))
  X * (Y + (X * Y)) = Y * (X + pow(X, 2))
  X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  X * (1 + (X + X)) = X + ((1 + 1) * pow(X, 2))
  X * (1 + (Y + Y)) = X + (Y * (X + X))
  X * (1 + (Y + Y)) = X + ((X + X) * Y)
  X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  X * (1 + (1 + Y)) = X + (X + (X * Y))
  X * (1 + (1 + Y)) = X + (X + (Y * X))
  X * (1 + (1 + 1)) = X + (X + X)
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + (Y * Z)) = X + (Y * (Z * X))
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X * (Y + Y)) = pow(X, 2) * (Y * (1 + 1))
  X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
  X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (X + X)) = pow(X, 2) * ((1 + 1) * Y)
  X * (Y * (X + X)) = pow(0 - X, 2) * (Y + Y)
  X * (Y * (X + X)) = (1 + 1) * (pow(0 - X, 2) * Y)
  X * (Y * (X + 1)) = Y * (X + pow(X, 2))
  X * (Y * (Y + Y)) = (1 + 1) * (X * pow(Y, 2))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (Z + 1)) = Y * (X + (Z * X))
  X * (Y * (1 + X)) = Y * (X + pow(X, 2))
  X * (Y * (1 + Z)) = Y * (X + (X * Z))
  X * (Y * (1 + Z)) = Y * (X + (Z * X))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - X)) = Y * (X - pow(X, 2))
  X * (Y * (1 - Z)) = Y * (X - (X * Z))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * ((X + X) * Y) = pow(X, 2) * (Y * (1 + 1))
  X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  X * ((Y + Y) * X) = pow(X, 2) * (Y * (1 + 1))
  X * ((Y + 1) * Z) = Z * (X + (X * Y))
  X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (pow(Y, 2) * Z) = Z * (X * pow(Y, 2))
  X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
  X * (Y - (1 + 1)) = (X * Y) - (X + X)
  X * (Y - (1 + 1)) = (Y * X) - (X + X)
  X * (Y - (X * Y)) = Y * (X - pow(X, 2))
  X * (Y - (Y * X)) = Y * (X - pow(X, 2))
  X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
  X * (Y - (Z - 1)) = X - (X * (Z - Y))
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  X * (1 - (Y + Y)) = X - (Y * (X + X))
  X * (1 - (Y + Y)) = X - ((X + X) * Y)
  X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * Z)) = X - (Y * (X * Z))
  X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
  X * (1 - (Y - 1)) = X - ((X * Y) - X)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
  X * ((X * Y) - Y) = Y * (pow(X, 2) - X)
  X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
  X * pow(1 + 1, 2) = (1 + 1) * (X + X)
  X * (Y + (Y + Y)) = Y * (X + (X + X))
  X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
  X * (X * (Y + Y)) = (Y + Y) * pow(0 - X, 2)
  X * (Y - pow(Y, 2)) = Y * ((1 - Y) * X)
  X * (1 - (Y + Y)) = 0 - ((Y * (X + X)) - X)
  X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
  X * (pow(Y, 2) - Y) = Y * ((Y - 1) * X)
  X * (pow(Y, 2) - Y) = Y * ((X * Y) - X)
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Z * (X * (Y + Y))
  X * (Y * (Z + Z)) = Z * ((X + X) * Y)
  X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
  X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
  X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  X * ((Y + Y) * Z) = Y * ((X + X) * Z)
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * (Y - (Y * Z)) = Y * (X - (Z * X))
  X * (Y - (Y * Z)) = Y * (X - (X * Z))
  X * ((Y * Z) - Z) = Z * ((Y - 1) * X)
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  X * ((Y * Z) - Y) = Y * ((X * Z) - X)
  (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (X + X) * (Y * Z) = X * (Y * (Z + Z))
  (X + X) * (Y * Z) = X * (Z * (Y + Y))
  (X + X) * (Y * Z) = X * ((Y + Y) * Z)
  (X + X) * (Y * Z) = Y * (Z * (X + X))
  (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
  (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
  (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (X + 1) * (Y * Z) = Y * (Z * (X + 1))
  (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
  (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (1 + 1) * (X * Y) = X * (Y + Y)
  (1 + 1) * (X * Y) = (X + X) * Y
  (1 + 1) * (X - Y) = X - (Y - (X - Y))
  (1 + 1) * pow(X, 2) = X * (X + X)
  (X - Y) * (Z + Z) = (X - (Y - (X - Y))) * Z
  (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
  (X - 1) * (X + 1) -> pow(X, 2) - 1
  (X - 1) * (1 + X) -> pow(X, 2) - 1
  (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
  (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (X + 1) -> 1 - pow(X, 2)
  (1 - X) * (1 + X) -> 1 - pow(X, 2)
  (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
  (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
  (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
  pow(X, 2) * (Y + Y) = X * (Y * (X + X))
  pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
  pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
  pow(X, 2) * (Y + Y) = Y * (X * (X + X))
  pow(X, 2) * (Y + 1) = X * (X + (Y * X))
  pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
  pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
  pow(X, 2) * (1 + Y) = X * (X + (X * Y))
  pow(X, 2) * (1 + Y) = X * (X + (Y * X))
  pow(X, 2) * (1 + Y) = X * ((Y + 1) * X)
  pow(X, 2) * (1 + 1) = X * (X + X)
  pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
  pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
  pow(X, 2) * (1 - Y) = X * (X - (X * Y))
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X + 1)) * Y = Y + (X * (Y + Y))
  (X + (1 + 1)) * Y = Y + (Y + (X * Y))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y + 1))
  (X + pow(X, 2)) * Y = X * (Y + (X * Y))
  (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
  (1 + (X + X)) * Y = Y + (X * (Y + Y))
  (1 + (1 + 1)) * X = X + (X + X)
  (1 + (X * Y)) * Z = Z + (X * (Y * Z))
  (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
  (1 + pow(X, 2)) * Y = Y + (Y * pow(X, 2))
  (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
  (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
  (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
  (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
  (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
  pow(1 + 1, 2) * X = X + (X + (X + X))
  X - (Y + (Z + X)) -> 0 - (Y + Z)
  X - (Y + (X * Z)) = (X * (1 - Z)) - Y
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - (X * (Y + 1)) -> 0 - (X * Y)
  X - (X * (1 + Y)) -> 0 - (X * Y)
  X - (X * (1 - Y)) -> X * Y
  X - (Y * (Z * X)) = X * (1 - (Y * Z))
  X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
  X - ((Y + 1) * X) -> 0 - (X * Y)
  X - ((1 + Y) * X) -> 0 - (X * Y)
  X - ((Y - Z) * X) = X * (Z - (Y - 1))
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X - Y)) = (X - Y) * (1 + 1)
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - ((X * Y) - Z) = Z - (X * (Y - 1))
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
  X - (X * (Y - Z)) = (Z - (Y - 1)) * X
  X - ((Y - Z) * X) = (Z - (Y - 1)) * X
  X - ((Y * X) - Z) = Z - ((Y - 1) * X)
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
  1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
  0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
  0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
  0 - (X + (Y + 1)) -> neg(1) - (X + Y)
  0 - (X + (1 + Y)) -> neg(1) - (X + Y)
  0 - (X + (X * Y)) -> X * (neg(1) - Y)
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + pow(X, 2)) -> X * (neg(1) - X)
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
  0 - (X * (Y + 1)) -> X * (neg(1) - Y)
  0 - (X * (1 + Y)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
  0 - ((X + 1) * Y) -> Y * (neg(1) - X)
  0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
  0 - ((1 + X) * Y) -> Y * (neg(1) - X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  0 - (X - (Y + Y)) -> Y - (X - Y)
  0 - (X - (Y + 1)) -> Y - (X - 1)
  0 - (X - (Y * Z)) -> (Y * Z) - X
  0 - (X - (Y - X)) -> Y - (X + X)
  0 - (X - (Y - 1)) -> Y - (X + 1)
  0 - (X - (1 - Y)) -> 1 - (X + Y)
  0 - (X - pow(Y, 2)) -> pow(Y, 2) - X
  0 - (1 - (X - Y)) -> X - (Y + 1)
  0 - ((X * Y) - X) -> X * (1 - Y)
  0 - ((X * Y) - Y) -> Y * (1 - X)
  0 - (pow(X, 2) - X) -> X - pow(X, 2)
  (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (X * Y) - (Z * X) -> X * (Y - Z)
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * Y) - pow(X, 2) -> X * (Y - X)
  (X * Y) - pow(Y, 2) -> Y * (X - Y)
  (X * Y) - (Y * Z) -> Y * (X - Z)
  (X * Y) - (Z * Y) -> Y * (X - Z)
  pow(X, 2) - (Y * X) -> X * (X - Y)
  (X * (Y + Y)) - Y = (X - (1 - X)) * Y
  (X * (Y + Z)) - X = X * (Y - (1 - Z))
  (X * (Y + 1)) - X -> X * Y
  (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (X * (1 + Y)) - X -> X * Y
  (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (X * (1 + Y)) - Z = X - (Z - (X * Y))
  (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (X * (1 + 1)) - Y = X - (Y - X)
  (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
  (X * (Y - Z)) - X = X * (Y - (Z + 1))
  (X * (Y - Z)) - X = X * (Y - (1 + Z))
  (X * (Y - 1)) - Z = (X * Y) - (X + Z)
  (X * (Y - 1)) - Z = (X * Y) - (Z + X)
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (Y - 1)) - Z = (Y * X) - (Z + X)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (1 - Y)) - Z = X - ((X * Y) + Z)
  (X * (1 - Y)) - Z = X - ((Y * X) + Z)
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((X + 1) * Y) - Y -> X * Y
  ((X + 1) * Y) - Z = Y - (Z - (X * Y))
  ((1 + X) * Y) - X = Y - (X * (1 - Y))
  ((1 + X) * Y) - Y -> X * Y
  ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
  ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
  ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  ((X - 1) * Y) - Z = (X * Y) - (Z + Y)
  ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  ((X - Y) * Z) - Z = Z * (X - (1 + Y))
  ((1 - X) * Y) - X = Y - (X * (1 + Y))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
  pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
  pow(X - 1, 2) - 1 = pow(X, 2) - (X + X)
  pow(0 - (X + Y), 2) -> pow(X + Y, 2)
  pow(0 - (X * Y), 2) -> pow(X * Y, 2)
  ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  ifeq(is_not_zero(X), true2, X / X, 1) -> 1
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  X * (neg(1) - (X + 1)) -> 1 - pow(X + 1, 2)
  (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
  (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
  pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
  (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
  (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
  (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
  X - (X * (neg(1) - X)) -> pow(X + 1, 2) - 1
  X - (X * (neg(1) - Y)) -> X + (X * (Y + 1))
  X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
  X - (Y * (neg(1) - 1)) -> X + (Y * (1 + 1))
  X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
  X - ((neg(1) - 1) * Y) = Y + (Y + X)
  neg(1) - (X + (X + 1)) = (X + 1) * (neg(1) - 1)
  neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
  neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
  neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
  (X * (neg(1) - 1)) - Y = 0 - (Y + (X + X))
  (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
  X + (X + (X * (Y + Y))) -> (Y + 1) * (X + X)
  X + (X + (Y * (1 + 1))) -> (1 + 1) * (X + Y)
  X + (X + ((Y + Y) * X)) -> (Y + 1) * (X + X)
  X + (X + ((1 + 1) * Y)) -> (1 + 1) * (X + Y)
  X + (Y + (X * (Z + W))) = Y + (X * (Z + (W + 1)))
  X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  X + (Y + (Z * (X * W))) = Y + (X * (1 + (Z * W)))
  X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
  X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
  X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
  X + (pow(Y, 2) + (Y * Z)) -> X + (Y * (Y + Z))
  X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
  X + (X * (Y + (1 + Y))) -> (Y + 1) * (X + X)
  X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
  X + (Y * (X * (Z + 1))) = X * (1 + (Y + (Z * Y)))
  X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Y * Z)))
  X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
  X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
  X + (Y * (Z * (X * W))) = X * (1 + (Y * (Z * W)))
  X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
  1 + (X + (Y + (Y * X))) -> (X + 1) * (Y + 1)
  (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
  (X * Y) + ((X * Y) + Z) -> Z + ((X + X) * Y)
  (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
  (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
  (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
  (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
  (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
  (X * Y) + ((Z + 1) * X) -> X + (X * (Y + Z))
  (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
  (X * Y) + ((Z + Z) * X) -> X * (Z + (Z + Y))
  (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
  (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
  (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
  (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
  (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
  (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
  (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
  pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
  pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
  pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
  pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
  pow(X, 2) + (X * (Y + Z)) -> X * (X + (Y + Z))
  pow(X, 2) + (X * (X * Y)) -> X * (X * (Y + 1))
  pow(X, 2) + (Y * (X * Z)) -> X * (X + (Y * Z))
  pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
  pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
  pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
  pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
  pow(X, 2) + (Y * (Z + X)) = (Z * Y) + (X * (Y + X))
  (X * (Y + 1)) + (Y * Z) = X + (Y * (X + Z))
  (X * (Y + 1)) + (Z * X) -> X + (X * (Y + Z))
  (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
  (X * (1 + Y)) + (Z * X) -> X + (X * (Y + Z))
  (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
  (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
  (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
  (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
  (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
  (pow(X, 2) * Y) + (Z * X) -> X * (Z + (X * Y))
  X * (X + (X + (X + X))) -> pow(X + X, 2)
  X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
  X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
  X * (1 + (Y + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
  X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
  X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
  X * ((X * pow(Y, 2)) + Z) -> (X * Z) + pow(X * Y, 2)
  X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
  X * (X * (Y * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
  X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
  X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
  X * (Y * (Z + (Z + 1))) = Y * (X + (Z * (X + X)))
  X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
  X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
  X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
  X * (Y * (pow(Z, 2) * W)) = Z * (Z * (X * (Y * W)))
  X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
  X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
  X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
  X * (pow(Y, 2) * (1 + 1)) = Y * (Y * (X + X))
  X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  X * (pow(Y, 2) * (Z * X)) -> Z * pow(X * Y, 2)
  X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
  X * (Y - (Z - (1 + W))) = X - (X * (Z - (Y + W)))
  X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
  (X + X) * pow(0 - Y, 2) = X * (Y * (Y + Y))
  (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
  (X + 1) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (1 + 1) * (X * pow(Y, 2)) = Y * (X * (Y + Y))
  (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
  (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
  (1 + 1) * pow(X * Y, 2) = X * (X * (Y * (Y + Y)))
  (1 + 1) * pow(0 - X, 2) = X * (X + X)
  (1 + 1) * pow(0 - X, 2) = pow(X, 2) + pow(X, 2)
  (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
  (1 + 1) * pow(pow(X, 2), 2) = X * (pow(X, 2) * (X + X))
  pow(X, 2) * (Y * (1 + 1)) = X * (Y * (X + X))
  pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
  pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
  (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
  X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
  X - (X * (Y - (Z - 1))) -> X * (Z - Y)
  X - (X * (Y - (Z + W))) = X * (W - (Y - (Z + 1)))
  X - (Y - (Z * (X - Y))) -> (X - Y) * (Z + 1)
  X - (Y - ((X - Y) * Z)) -> (X - Y) * (Z + 1)
  X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  X - ((X * Y) - (X * Z)) -> X - (X * (Y - Z))
  X - (pow(X, 2) - (X * Y)) -> X * (1 - (X - Y))
  X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  1 - (X - (pow(X, 2) - X)) -> pow(X - 1, 2)
  0 - (X - (Y + (X * Z))) -> Y - (X * (1 - Z))
  0 - (X - (Y + (Z * X))) -> Y - (X * (1 - Z))
  0 - (X - (Y - (Z + 1))) -> Y - (X + (Z + 1))
  0 - (X - (Y - (1 + Z))) -> Y - (X + (Z + 1))
  0 - (X - (Y - (Z * X))) -> Y - (X * (1 + Z))
  0 - (X - (Y - (X - Y))) -> (1 + 1) * (Y - X)
  0 - (X - (Y - (X * Z))) -> Y - (X * (1 + Z))
  0 - ((X * Y) - (Z + Y)) -> Z - (Y * (X - 1))
  0 - ((X * (Y * Z)) - Y) -> Y * (1 - (X * Z))
  0 - (((X + X) * Y) - X) = X * (1 - (Y + Y))
  (X * Y) - (X * (1 + 1)) -> (X * (Y - 1)) - X
  (X * Y) - (X * (Z - 1)) -> X - (X * (Z - Y))
  (X * Y) - (X * (1 - Z)) -> (X * (Y + Z)) - X
  (X * Y) - (X * pow(Y, 2)) -> X * (Y - pow(Y, 2))
  (X * Y) - (Y - (Y * Z)) -> (Y * (X + Z)) - Y
  (X * Y) - (Y - (Z * Y)) -> (Y * (X + Z)) - Y
  (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
  (X * Y) - (1 - (X * Z)) -> (X * (Y + Z)) - 1
  pow(X, 2) - (X * (X + X)) -> 0 - pow(X, 2)
  pow(X, 2) - (X * (Y * X)) -> pow(X, 2) * (1 - Y)
  pow(X, 2) - (X * (Y - 1)) = X - (X * (Y - X))
  pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
  pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
  pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
  (X * (Y + 1)) - (X * Z) -> X - (X * (Z - Y))
  (X * (1 + 1)) - (X + X) -> 0
  (X * pow(Y, 2)) - (X * Y) -> X * (pow(Y, 2) - Y)
  ((1 + 1) * X) - (X + X) -> 0
  pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
  (X * (Y + (Y + 1))) - X -> Y * (X * (1 + 1))
  ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
  ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
  ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
  ((1 + 1) * X) + (Y * (1 + 1)) = X + (Y + (Y + X))
  (pow(X, 2) * Y) + (Z * pow(X, 2)) -> X * (X * (Z + Y))
  X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
  X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  X * ((Y * Z) - (Y * (Z + Z))) -> 0 - (X * (Z * Y))
  (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
  (X - Y) * (X - (Y - (X - Y))) -> (1 + 1) * pow(X - Y, 2)
  X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
  X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  (X * Y) - (X * (Y + (Z * Y))) -> 0 - (X * (Y * Z))
  pow(X, 2) - (X * (X + (X + 1))) -> X * (neg(1) - X)
  pow(X, 2) - (X * (X + (X * Y))) -> 0 - (X * (X * Y))
  pow(X, 2) - (X * (X + (Y * X))) -> 0 - (X * (X * Y))
  pow(X, 2) - (X * (X + pow(X, 2))) -> 0 - (X * pow(X, 2))
  pow(X, 2) - (X * (X * (Y + 1))) -> 0 - (X * (X * Y))
  pow(X, 2) - (X * (X * (1 + Y))) -> 0 - (X * (X * Y))
  ((1 + 1) * X) - ((1 + 1) * Y) = X - (Y - (X - Y))
  ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
  pow(0 - X, 2) + (Y + pow(0 - X, 2)) = Y + (X * (X + X))
  X * ((Y * (Z + (W * Z))) - (Y * Z)) -> W * (X * (Z * Y))
  X * ((Y * (Z + (Z * W))) - (Y * Z)) -> W * (X * (Z * Y))
  X * ((Y * (Z * (W + 1))) - (Y * Z)) -> W * (X * (Z * Y))
  X - ((Y * (Z * (X + 1))) - (Y * Z)) -> X * (1 - (Y * Z))
  1 - (X - (1 - (X + pow(1 - X, 2)))) -> 1 - pow(X, 2)
  (X * (1 - (Y - (1 - Y)))) - (X + X) -> 0 - (X * (Y + Y))
  X * ((Y * (Z * (Z + Z))) - (Y * pow(Z, 2))) -> X * (Z * (Z * Y))
  pow(X, 2) - (X * (((X + X) * (1 - Y)) - X)) -> pow(X, 2) * (Y * (1 + 1))
  (X * (X + (X * Y))) - (pow(X, 2) + pow(X, 2)) -> X * ((X * Y) - X)
  (X * (X + (Y * X))) - (pow(X, 2) + pow(X, 2)) -> X * ((X * Y) - X)
  (X * (X + pow(X, 2))) - (pow(X, 2) + pow(X, 2)) -> X * (pow(X, 2) - X)
  (X * ((Y + 1) * (1 + Z))) - (X * (Y + 1)) -> X * ((Y + 1) * Z)
  (X * (pow(Y, 2) * (Z + 1))) - (X * pow(Y, 2)) -> Y * (Y * (X * Z))
  (X * (pow(Y, 2) * (1 + Z))) - (X * pow(Y, 2)) -> Y * (Y * (X * Z))
  ((X + 1) * (Y * (1 + Z))) - ((X + 1) * Y) -> Y * (Z * (X + 1))
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)

RESULT: GaveUp (couldn't solve the problem).
