Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (comm_add): X + Y = Y + X.
  Axiom 3 (zero_add): X + 0 = X.
  Axiom 4 (add_zero): X = X + 0.
  Axiom 5 (comm_mul): X * Y = Y * X.
  Axiom 6 (one_mul): X * 1 = X.
  Axiom 7 (mul_one): X = X * 1.
  Axiom 8 (zero_mul): X * 0 = 0.
  Axiom 9 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 10 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 11 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 12 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 13 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. X + Y <-> Y + X
3. X + 0 -> X
4. X * Y <-> Y * X
5. X * 1 -> X
6. X * 0 -> 0
7. X + (neg(1) * Y) -> X - Y
8. (X + Y) + Z -> X + (Y + Z)
9. (X * Y) * Z -> X * (Y * Z)
10. (X * Y) + (X * Z) -> X * (Y + Z)
11. 0 + X -> X
12. 1 * X -> X
13. X - 0 -> X
14. 0 * X -> 0
15. X + neg(1) -> X - 1
16. 0 - 1 -> neg(1)
17. X * neg(1) -> 0 - X
18. neg(1) + X -> X - 1
19. X + (Y + Z) <-> Y + (X + Z)
20. X + (Y - Z) -> (X + Y) - Z
21. (X + Y) - X -> Y
22. X * (Y * Z) <-> Y * (X * Z)
23. neg(1) * X -> 0 - X
24. X * (Y + 1) = X + (X * Y)
25. (X + Y) - Y -> X
26. X * (1 + 1) = X + X
27. (X - Y) + Z -> (X + Z) - Y
28. (X - 1) - X -> neg(1)
29. 0 - (X + 1) -> neg(1) - X
30. X + (X * Y) = X * (1 + Y)
31. X + (X * Y) = (Y + 1) * X
32. X * (Y + 1) = X + (Y * X)
33. (X - Y) - 1 -> X - (Y + 1)
34. X - (X + 1) -> neg(1)
35. (X - Y) - X -> 0 - Y
36. X + X = (1 + 1) * X
37. (X - Y) - Z <-> (X - Z) - Y
38. X - (1 + X) -> neg(1)
39. 0 - (1 + X) -> neg(1) - X
40. (1 + X) * Y = Y + (Y * X)
41. X * (1 + Y) = X + (Y * X)
42. (X + 1) * Y = Y + (X * Y)
43. X - (X + Y) -> 0 - Y
44. X * (0 - Y) -> 0 - (X * Y)
  (hard) Y * (1 + X) = (X + 1) * Y
45. (0 - X) - Y -> 0 - (X + Y)
46. (X - Y) - Z -> X - (Y + Z)
47. 1 - (X + 1) -> 0 - X
48. 0 - neg(1) -> 1
49. X + 1 -> X - neg(1)
50. (X * Y) + (Y * Z) -> Y * (X + Z)
51. X * (Y - 1) = (X * Y) - X
52. X * (Y - neg(1)) = X + (X * Y)
53. 0 - (0 - X) -> X
54. X - (0 - Y) -> X + Y
55. 0 - (X - Y) -> Y - X
56. X - (X - Y) -> Y
57. (X * Y) + (Z * X) -> X * (Y + Z)
58. X * (Y + Y) = Y * (X + X)
59. X * (Y + Y) = (X + X) * Y
60. X + (X * Y) = (Y - neg(1)) * X
61. (1 + X) * Y = Y + (X * Y)
62. X + (Y * X) = X * (Y - neg(1))
63. X - (Y * X) = X * (1 - Y)
64. X - (Y + X) -> 0 - Y
65. (X * Y) - X = (Y - 1) * X
66. X * (Y - 1) = (Y * X) - X
67. (0 - X) * Y -> 0 - (X * Y)
68. (1 + X) * Y = Y * (X - neg(1))
69. (1 + X) * Y -> (X - neg(1)) * Y
70. X * (1 + X) -> X * (X - neg(1))
71. X * (1 + Y) -> X * (Y - neg(1))
72. 1 + X -> X - neg(1)
73. (X + Y) - Z -> X - (Z - Y)
74. X - (Y - Z) <-> Z - (Y - X)
75. (X * (1 - neg(1))) - X -> X
76. (X * Y) + (Z * Y) -> Y * (X + Z)
77. X - (X * Y) = 0 - ((Y - 1) * X)
78. (1 - X) * Y = Y - (X * Y)
79. X * (1 - Y) = X - (X * Y)
80. (X - 1) * Y = (X * Y) - Y
81. (X - neg(1)) * Y = Y + (X * Y)
82. 0 - (X + X) = X * (neg(1) - 1)
83. 1 - (X - neg(1)) -> 0 - X
84. (X * (Y - neg(1))) - X -> X * Y
85. (1 - neg(1)) * X = X + X
86. ((X - neg(1)) * Y) - Y -> X * Y
87. X * (1 - neg(1)) = X + X
88. X + (X * (Y - 1)) -> X * Y
89. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
90. X + (Y + (X * Z)) = (X * (Z - neg(1))) + Y
91. X + (X * (Y + Z)) = X * (Y - (neg(1) - Z))
92. (X + (X * Y)) * Z -> X * ((Y - neg(1)) * Z)
93. X + (Y + (X * Z)) = Y + (X * (Z - neg(1)))
94. X * ((Y * Z) - neg(1)) = X + (Y * (X * Z))
95. 0 - (X + X) = (neg(1) - 1) * X
96. X * (Y - (neg(1) - 1)) = X + (X + (X * Y))
97. X + ((Y - 1) * X) -> X * Y
98. X + (X + Y) = (X * (1 - neg(1))) + Y
99. X * ((1 - neg(1)) * Y) = (X + X) * Y
100. X + (Y + X) = Y + (X * (1 - neg(1)))
101. X - (X * Y) = 0 - (X * (Y - 1))
102. X - (X * (1 - Y)) -> X * Y
103. X - (Y * X) = 0 - (X * (Y - 1))
104. X - ((1 - Y) * X) -> X * Y
105. X - (X * (neg(1) - 1)) = X + (X + X)
106. X - ((neg(1) - 1) * X) = X + (X + X)
107. X * (Y * (Z + Z)) = Z * (X * (Y + Y))
108. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
109. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
110. X - (Y - (Z - X)) -> Z - Y
111. (X * Y) - (X * Z) -> 0 - (X * (Z - Y))
112. 0 - (X * (Y - Z)) -> X * (Z - Y)
113. X + (X * (Y - Z)) = X * (Y - (Z - 1))
114. X + (X * (Y - Z)) = X * (1 - (Z - Y))
115. X + (Y + (X * Z)) = ((Z - neg(1)) * X) + Y
116. X + (X * (Y + Z)) = (Y - (neg(1) - Z)) * X
117. X + (Y + (X * Z)) = Y + ((Z - neg(1)) * X)
118. ((X * Y) - neg(1)) * Z = Z + (X * (Z * Y))
119. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
  (hard) Y - (Y * X) = (1 - X) * Y
120. X + ((Y + Z) * X) = X * (Y - (neg(1) - Z))
121. (X + (Y * X)) * Z -> X * ((Y - neg(1)) * Z)
122. X + (Y + (Z * X)) = Y + (X * (Z - neg(1)))
123. X + ((Y - Z) * X) = X * (Y - (Z - 1))
124. X * (Y - (neg(1) - Y)) = X + (Y * (X + X))
125. X - ((X * Y) - Z) = Z - (X * (Y - 1))
126. X + (X + Y) <-> Y + (X + X)
127. X + (X + (Y + Y)) = (1 - neg(1)) * (X + Y)
128. X - (Y + (X + X)) -> 0 - (X + Y)
129. X - (Y - (X - Y)) = (X - Y) * (1 - neg(1))
130. (X - (neg(1) - 1)) * Y = Y + (Y + (Y * X))
131. X * (Y - (neg(1) - 1)) = X + (X + (Y * X))
132. (X - (neg(1) - 1)) * Y = Y + (Y + (X * Y))
133. (X * (1 - Y)) - X -> 0 - (X * Y)
134. X + (X + Y) = ((1 - neg(1)) * X) + Y
135. (1 - neg(1)) * (X * Y) = (X + X) * Y
136. (X * Y) + (X * Y) -> (X + X) * Y
137. X + (Y + X) = Y + ((1 - neg(1)) * X)
138. (1 - neg(1)) * (X * Y) = X * (Y + Y)
139. X - (Y * X) = 0 - ((Y - 1) * X)
140. X - (Y + (Y + X)) -> Y * (neg(1) - 1)
141. (1 - neg(1)) * (X - neg(1)) = 1 - (neg(1) - (X + X))
142. X * (1 - (neg(1) - 1)) = X + (X + X)
143. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
144. X * (Y * (Z + Z)) = (X + X) * (Y * Z)
145. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
146. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
147. X * (Y * (Z + Z)) = Z * ((X + X) * Y)
148. X * (Y * (Z + Z)) = Z * (Y * (X + X))
149. X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
150. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
  (hard) (Y + Y) * X = (X + X) * Y
151. X + (Y * (Z - W)) -> X - (Y * (W - Z))
152. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
153. X + (Y + (Y * Z)) -> X - (Y * (neg(1) - Z))
154. X + (Y + (Z * X)) -> Y - (X * (neg(1) - Z))
155. X + ((Y - Z) * X) = X * (1 - (Z - Y))
156. X + ((Y + Z) * X) = (Y - (neg(1) - Z)) * X
157. X + (Y + (X * Z)) -> Y - (X * (neg(1) - Z))
  (hard) X + (Z * (X * Y)) = X + (Y * (X * Z))
158. X + ((Y - neg(1)) * Z) -> X - (Z * (neg(1) - Y))
159. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
160. X - (Y + (X + Z)) -> 0 - (Z + Y)
161. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
162. (X * Y) - (X - (X * Z)) -> X * (Y - (1 - Z))
163. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
164. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
165. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
166. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
167. (X * (Y - Z)) - X = X * (Y - (Z - neg(1)))
168. (X * Y) - (Y - (Y * Z)) -> Y * (X - (1 - Z))
169. X - (X * (Y - Z)) = X * (Z - (Y - 1))
170. (X * Y) - (X - (Z * X)) -> X * (Y - (1 - Z))
171. (X - (neg(1) - X)) * Y = Y + (X * (Y + Y))
172. X * (Y - (1 - Y)) = (Y * (X + X)) - X
173. X * (Y - (neg(1) - Y)) = X + ((X + X) * Y)
174. X * (Y - (1 - Y)) = ((X + X) * Y) - X
175. X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
176. (X - (Y - 1)) * Z = Z - (Z * (Y - X))
  (hard) X - (X * (Z + Y)) = X * (1 - (Y + Z))
177. X - ((Y - Z) * X) = X * (Z - (Y - 1))
178. X - (Y * (X + X)) = X * (1 - (Y + Y))
179. X - ((X * Y) - Z) = Z - ((Y - 1) * X)
180. X + ((1 - Y) * X) -> X - (X * (Y - 1))
181. X * (Y + Y) = Y * (X * (1 - neg(1)))
182. 0 - ((X - Y) * Z) -> Z * (Y - X)
183. (1 - neg(1)) * (X - Y) = X - (Y - (X - Y))
184. X - (X * (Y - neg(1))) -> 0 - (X * Y)
185. X - ((Y - neg(1)) * X) -> 0 - (X * Y)
186. ((1 - X) * Y) - Y -> 0 - (X * Y)
187. X * (1 - (Y - 1)) = X - ((X * Y) - X)
188. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
  (hard) (X - neg(1)) * (1 - neg(1)) = 1 - (neg(1) - (X + X))
189. X * (Y * (Z - neg(1))) = Y * (X + (X * Z))
190. X * (Y + (Y * Z)) = Y * (X + (X * Z))
191. (X * (Y - neg(1))) + Z -> Z - (X * (neg(1) - Y))
192. X + ((X * Y) + Z) -> Z - (X * (neg(1) - Y))
193. ((X - neg(1)) * Y) + Z -> Z - (Y * (neg(1) - X))
194. X + ((Y * X) + Z) -> Z - (X * (neg(1) - Y))
195. X * ((Y - neg(1)) * Z) = Z * (X + (X * Y))
196. X + (Y + (Z * Y)) -> X - (Y * (neg(1) - Z))
  (hard) X * ((Y * Z) - neg(1)) = X + (X * (Z * Y))
197. X + (Y * (X * Z)) = X * ((Z * Y) - neg(1))
  (hard) Z + (Z * (Y * X)) = Z + (X * (Z * Y))
198. X - (Y * (X * Z)) = X * (1 - (Z * Y))
199. X * ((Y * Z) - neg(1)) = X + (Y * (Z * X))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
200. X - (Y * (Z * X)) = X * (1 - (Y * Z))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + Y <-> Y + X
  X + 1 -> X - neg(1)
  X + 0 -> X
  1 + X -> X - neg(1)
  0 + X -> X
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  0 - neg(1) -> 1
  X + (Y * X) = X * (Y - neg(1))
  X + (Y - Z) -> X - (Z - Y)
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y - (X * (neg(1) - 1))
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  (X - Y) + Z -> X - (Y - Z)
  X * (Y + Y) = (X + X) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (Y - 1) = (Y * X) - X
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * (X * (1 - neg(1)))
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  X * (1 - neg(1)) = X + X
  (X - neg(1)) * Y = Y + (X * Y)
  (1 - neg(1)) * X = X + X
  1 - (X - neg(1)) -> 0 - X
  X + (X + (Y + Y)) = (1 - neg(1)) * (X + Y)
  X + (Y + (Z * X)) -> Y - (X * (neg(1) - Z))
  X + (Y + (X * Z)) -> Y - (X * (neg(1) - Z))
  X + ((X * Y) + Z) -> Z - (X * (neg(1) - Y))
  X + ((Y * X) + Z) -> Z - (X * (neg(1) - Y))
  X + (X * (Y + Z)) = X * (Y - (neg(1) - Z))
  X + (X * (Y - 1)) -> X * Y
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Z) * X) = X * (Y - (neg(1) - Z))
  X + ((Y - Z) * X) = X * (Y - (Z - 1))
  X + ((Y - Z) * X) = X * (1 - (Z - Y))
  X + ((Y - 1) * X) -> X * Y
  X + ((1 - Y) * X) -> X - (X * (Y - 1))
  X + (Y + (Z * Y)) -> X - (Y * (neg(1) - Z))
  X + (X * (Y + Z)) = (Y - (neg(1) - Z)) * X
  X + ((Y + Z) * X) = (Y - (neg(1) - Z)) * X
  X + ((Y - Z) * X) = (Y - (Z - 1)) * X
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * ((Y + Y) * Z) = (X + X) * (Y * Z)
  X * ((Y + Y) * Z) = (X + X) * (Z * Y)
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (1 - (Y - 1)) = X - ((X * Y) - X)
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Z * ((X + X) * Y)
  X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
  (X + (X * Y)) * Z -> X * ((Y - neg(1)) * Z)
  (X + (Y * X)) * Z -> X * ((Y - neg(1)) * Z)
  (X - (Y - 1)) * Z = Z - (Z * (Y - X))
  ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
  X - (Y + (Y + X)) -> Y * (neg(1) - 1)
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - (X * (Y - Z)) = X * (Z - (Y - 1))
  X - (X * (1 - Y)) -> X * Y
  X - (Y * (X + X)) = X * (1 - (Y + Y))
  X - (Y * (X * Z)) = X * (1 - (Z * Y))
  X - (Y * (Z * X)) = X * (1 - (Y * Z))
  X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
  X - ((Y - Z) * X) = X * (Z - (Y - 1))
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X - Y)) = (X - Y) * (1 - neg(1))
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - ((X * Y) - Z) = Z - (X * (Y - 1))
  X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
  X - ((X * Y) - Z) = Z - ((Y - 1) * X)
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  (X * Y) - (X + Z) = (X * (Y - 1)) - Z
  (X * Y) - (X * Z) -> X * (Y - Z)
  (X * (Y - Z)) - X = X * (Y - (Z - neg(1)))
  (X * (1 - Y)) - X -> 0 - (X * Y)
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  X + ((Y - neg(1)) * Z) -> X - (Z * (neg(1) - Y))
  (X * (Y - neg(1))) + Z -> Z - (X * (neg(1) - Y))
  ((X - neg(1)) * Y) + Z -> Z - (Y * (neg(1) - X))
  X * (Y * (Z - neg(1))) = Y * (X + (X * Z))
  X * ((Y - neg(1)) * Z) = Z * (X + (X * Y))
  X * ((1 - neg(1)) * Y) = (X + X) * Y
  X * (Y - (neg(1) - Y)) = X + (Y * (X + X))
  X * (Y - (neg(1) - Y)) = X + ((X + X) * Y)
  X * (1 - (neg(1) - 1)) = X + (X + X)
  X * ((Y * Z) - neg(1)) = X + (Y * (X * Z))
  X * ((Y * Z) - neg(1)) = X + (Y * (Z * X))
  (1 - neg(1)) * (X * Y) = X * (Y + Y)
  (1 - neg(1)) * (X * Y) = (X + X) * Y
  (1 - neg(1)) * (X - Y) = X - (Y - (X - Y))
  (X - (neg(1) - X)) * Y = Y + (X * (Y + Y))
  ((X * Y) - neg(1)) * Z = Z + (X * (Z * Y))
  X - (X * (Y - neg(1))) -> 0 - (X * Y)
  X - ((Y - neg(1)) * X) -> 0 - (X * Y)
  X - ((neg(1) - 1) * X) = X + (X + X)
  (X * (Y - neg(1))) - X -> X * Y
  ((X - neg(1)) * Y) - Y -> X * Y
  (1 - neg(1)) * (X - neg(1)) = 1 - (neg(1) - (X + X))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  (X * Y) - (X - (X * Z)) -> X * (Y - (1 - Z))
  (X * Y) - (X - (Z * X)) -> X * (Y - (1 - Z))
  (X * Y) - (Y - (Y * Z)) -> Y * (X - (1 - Z))

RESULT: GaveUp (couldn't solve the problem).
