Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (pow1): pow(X, 1) = X.
  Axiom 3 (comm_add): X + Y = Y + X.
  Axiom 4 (zero_add): X + 0 = X.
  Axiom 5 (add_zero): X = X + 0.
  Axiom 6 (pow2): pow(X, 2) = X * X.
  Axiom 7 (comm_mul): X * Y = Y * X.
  Axiom 8 (zero_mul): X * 0 = 0.
  Axiom 9 (one_mul): X * 1 = X.
  Axiom 10 (mul_one): X = X * 1.
  Axiom 11 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 12 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 13 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 14 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 15 (cancel_div): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 16 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 17 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 18 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 19 (recip_mul_div): ifeq(is_not_zero(X), true2, X * (1 / X), 1) = 1.
  Axiom 20 (pow_recip): ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) = 1 / X.
  Axiom 21 (div_canon): ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) = Y / X.
  Axiom 22 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. pow(X, 1) -> X
3. X + Y <-> Y + X
4. X + 0 -> X
5. X * X -> pow(X, 2)
6. X * Y <-> Y * X
7. X * 0 -> 0
8. X * 1 -> X
9. ifeq(X, X, Y, Z) -> Y
10. (X + Y) + Z -> X + (Y + Z)
11. (X * Y) * Z -> X * (Y * Z)
12. X + (neg(1) * Y) -> X - Y
13. ifeq(is_not_zero(X), true2, X / X, 1) -> 1
14. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
15. (X * Y) + (X * Z) -> X * (Y + Z)
16. ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
17. ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
18. ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
19. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
20. 0 + X -> X
21. 1 * X -> X
22. X - 0 -> X
23. 0 * X -> 0
24. pow(0, 2) -> 0
25. pow(1, 2) -> 1
26. X + neg(1) -> X - 1
27. 0 - 1 -> neg(1)
28. X * neg(1) -> 0 - X
29. neg(1) + X -> X - 1
30. X + (Y + Z) <-> Y + (X + Z)
31. X * (Y * Z) <-> Y * (X * Z)
32. X + (Y - Z) -> (X + Y) - Z
33. (X + Y) - X -> Y
34. neg(1) * X -> 0 - X
35. X * (X * Y) = pow(X, 2) * Y
36. X * (Y + 1) = X + (X * Y)
37. (X + Y) - Y -> X
38. X * (1 + 1) = X + X
39. pow(neg(1), 2) -> 0 - neg(1)
40. (X - Y) + Z -> (X + Z) - Y
41. (X - 1) - X -> neg(1)
42. 0 - (X + 1) -> neg(1) - X
43. X * (Y * X) = Y * pow(X, 2)
44. X * pow(Y, 2) = Y * (Y * X)
45. X + (X * Y) = X * (1 + Y)
46. X + (X * Y) = (Y + 1) * X
47. X * (Y + 1) = X + (Y * X)
48. X * (X + 1) -> X + pow(X, 2)
49. (X - Y) - 1 -> X - (Y + 1)
50. X - (X + 1) -> neg(1)
51. (X - Y) - X -> 0 - Y
52. X + X = (1 + 1) * X
53. ifeq(is_not_zero(0), true2, 0, 1) -> 1
54. (X - Y) - Z <-> (X - Z) - Y
55. X - (1 + X) -> neg(1)
56. 0 - (1 + X) -> neg(1) - X
57. (1 + X) * Y = Y + (Y * X)
58. X * (1 + Y) = X + (Y * X)
59. (X + 1) * Y = Y + (X * Y)
60. X - (X + Y) -> 0 - Y
61. X * (0 - Y) -> 0 - (X * Y)
62. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
63. (0 - X) - Y -> 0 - (X + Y)
64. (X - Y) - Z -> X - (Y + Z)
65. 1 - (X + 1) -> 0 - X
66. 0 - neg(1) -> 1
67. X - neg(1) -> X + 1
68. (X * Y) + (Y * Z) -> Y * (X + Z)
69. X * (Y - 1) = (X * Y) - X
70. 0 - (X - 1) -> 1 - X
71. (X * Y) + (Z * X) -> X * (Y + Z)
72. X * (Y + Y) = Y * (X + X)
73. X * (Y + Y) = (X + X) * Y
74. (1 + X) * Y = Y + (X * Y)
75. X - (Y * X) = X * (1 - Y)
76. X - (Y + X) -> 0 - Y
77. (X * Y) - X = (Y - 1) * X
78. X * (Y - 1) = (Y * X) - X
79. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  (hard) (1 + X) * Y = Y * (X + 1)
80. (0 - X) * Y -> 0 - (X * Y)
81. X * (X - 1) -> pow(X, 2) - X
82. (X + 1) - Y -> X - (Y - 1)
83. X - (X - 1) -> 1
84. pow(X, 2) + (X * Y) -> X * (X + Y)
85. X * (X + X) = pow(X, 2) + pow(X, 2)
86. 0 - (0 - X) -> X
87. (X * (1 + 1)) - X -> X
88. (X * Y) + (Z * Y) -> Y * (X + Z)
89. (1 - X) * Y = Y - (X * Y)
90. X * (1 - Y) = X - (X * Y)
91. (X - 1) * Y = (X * Y) - Y
92. 0 - ((X * Y) - X) -> X - (X * Y)
93. 0 - (X + X) = X * (neg(1) - 1)
94. X * (1 - X) -> X - pow(X, 2)
95. (1 + X) - Y -> X - (Y - 1)
96. X - (neg(1) - 1) -> X + (1 + 1)
97. (X + (Y + Z)) - Y -> X + Z
98. (X + Y) - (X + Z) -> Y - Z
99. X - (0 - X) -> X + X
100. neg(1) - (X - 1) -> 0 - X
101. X - (X - Y) -> Y
102. 0 - (X - Y) -> Y - X
103. X - (0 - Y) -> X + Y
104. pow(X, 2) + (Y * X) -> X * (X + Y)
105. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
106. pow(0 - X, 2) -> pow(X, 2)
107. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
108. pow(X - 1, 2) = pow(1 - X, 2)
109. (X * (Y + 1)) - X -> X * Y
110. (X * (1 + Y)) - X -> X * Y
111. ((X + 1) * Y) - Y -> X * Y
112. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
113. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
114. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
115. X + (X * (Y + Z)) = X * (Y + (Z + 1))
116. X + (X * (Y - 1)) -> X * Y
117. (X + (X + 1)) - 1 -> (1 + 1) * X
118. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
119. X + (Y + (X * Z)) = Y + (X * (Z + 1))
120. X * (Y * (Z + 1)) = Y * (X + (X * Z))
121. X * (1 + (Y * Z)) = X + (Y * (X * Z))
122. 0 - (X + X) = (neg(1) - 1) * X
  (hard) pow(X * Y, 2) = X * (Y * (Y * X))
123. X * (1 + (X * Y)) -> X + (pow(X, 2) * Y)
124. (X + Y) - 1 -> X - (1 - Y)
125. X - (1 - Y) <-> Y - (1 - X)
126. pow(neg(1) - X, 2) -> pow(X + 1, 2)
127. (X + Y) - (Y + Z) -> X - Z
128. (X + (Y + Z)) - Z -> X + Y
129. (X + Y) - (Z + X) -> Y - Z
130. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
131. X * (Y + (1 + 1)) = X + (X + (X * Y))
  (hard) (1 + X) * pow(Y, 2) = Y * (Y * (X + 1))
132. ((1 + X) * Y) - Y -> X * Y
133. X + ((Y - 1) * X) -> X * Y
134. ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
135. X + (X + Y) = (X * (1 + 1)) + Y
136. (X + (X + Y)) - Y -> X * (1 + 1)
137. X * ((1 + 1) * Y) = (X + X) * Y
138. X + (Y + X) = Y + (X * (1 + 1))
  (hard) X * (1 + 1) = (X + (Y + X)) - Y
139. X * (Y * (1 + 1)) = Y * (X + X)
140. (X + Y) - (X - 1) -> Y + 1
141. X - (Y * X) = 0 - (X * (Y - 1))
142. X - ((1 - Y) * X) -> X * Y
143. X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
144. pow(X, 2) * (1 + 1) = X * (X + X)
145. X * (1 + (1 + 1)) = X + (X + X)
146. (1 + (1 + 1)) * X = X + (X + X)
147. (X + X) - Y -> X - (Y - X)
148. (X + Y) - Z -> X - (Z - Y)
149. X - (Y - Z) <-> Z - (Y - X)
150. X - ((1 + 1) * X) -> 0 - X
151. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
152. X - (neg(1) - Y) -> X + (Y + 1)
153. X * (Y * (Z + Z)) = Z * (X * (Y + Y))
154. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
155. X * (Y + (Y * Z)) = Y * (X + (X * Z))
156. X * (Y + (Y * Z)) = Y * (X + (Z * X))
157. 0 - (X + (Y + 1)) -> neg(1) - (X + Y)
158. (X * Y) - (X * Z) -> 0 - (X * (Z - Y))
159. 0 - (X * (Y - Z)) -> X * (Z - Y)
160. 0 - ((X + 1) * Y) -> Y * (neg(1) - X)
161. 0 - (X * (Y + 1)) -> X * (neg(1) - Y)
162. X + (X * (Y - Z)) = X * (Y - (Z - 1))
163. X * (Y * pow(Z, 2)) = Z * (Y * (X * Z))
  (hard) X * (pow(Y, 2) * Z) = Y * (X * (Y * Z))
164. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
165. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
166. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
167. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
168. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
169. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
170. X + (Y + (X * Z)) = Y + (X * (1 + Z))
171. X + (X * (Y + Z)) = X * (Y + (1 + Z))
172. X * (Y * (1 + Z)) = Y * (X + (X * Z))
173. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
174. X + (X * (Y + Z)) = (Y + (Z + 1)) * X
175. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
176. (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (hard) Y - (Y * X) = (1 - X) * Y
177. (X + 1) * (Y * Z) = Y * (Z + (Z * X))
178. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
179. X + ((Y + Z) * X) = X * (Y + (Z + 1))
180. (X + (Y * X)) * Z -> X * ((Y + 1) * Z)
181. X + (Y + (Z * X)) = Y + (X * (Z + 1))
182. X * (Y * (Z + 1)) = Y * (X + (Z * X))
183. X + ((Y - Z) * X) = X * (Y - (Z - 1))
184. pow(X, 2) * (Y + Y) = X * (Y * (X + X))
185. X * (Y + (Y + 1)) = X + (Y * (X + X))
  (hard) X + (X + 1) = 1 + (X + X)
186. (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
187. X * (1 + (Y + Y)) = X + (Y * (X + X))
188. (X + (X + 1)) * Y = Y + (X * (Y + Y))
189. pow(X, 2) * (Y + Y) = Y * (X * (X + X))
190. pow(X - Y, 2) <-> pow(Y - X, 2)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
191. X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
192. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
193. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
194. (X * (Y + 1)) + Z = X + (Z + (Y * X))
195. (X * (Y + 1)) - Z = X - (Z - (X * Y))
  (hard) X + (X * (Y + Z)) = X * (Z + (1 + Y))
196. X * ((Y + 1) * Z) = Z * (X + (X * Y))
197. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
198. X + (X + Y) <-> Y + (X + X)
199. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) X * (1 + (Y * Z)) = X + (X * (Z * Y))
200. X + (Y * (X * Z)) = X * (1 + (Z * Y))
201. X * (1 + (Y * Z)) = X + (Y * (Z * X))
202. X - (Y + (X + X)) -> 0 - (X + Y)
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
203. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
204. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
205. (X + pow(X, 2)) * Y -> X * ((X + 1) * Y)
206. X * (Y * (X + 1)) = Y * (X + pow(X, 2))
207. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  (hard) X * (1 + (Y + Z)) = X * (Y + (Z + 1))
208. (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (hard) X * (Y * (Z + 1)) = Y * (X * (1 + Z))
209. X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
210. 1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
211. pow(X, 2) - (X * Y) -> X * (X - Y)
212. X + (X + (Y + Y)) = (X + Y) * (1 + 1)
213. X - (Y - (X - Y)) = (X - Y) * (1 + 1)
214. X * (1 + pow(Y, 2)) = X + (Y * (X * Y))
215. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
216. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
217. pow(X, 2) * (1 + Y) = X * (X + (X * Y))
218. X * (1 + (Y + 1)) = X + (X + (X * Y))
219. (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
220. X * (1 + (1 + Y)) = X + (X + (X * Y))
221. (X + (1 + 1)) * Y = Y + (Y + (Y * X))
222. (1 + pow(X, 2)) * Y = Y + (X * (Y * X))
223. (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
224. (1 + (X + 1)) * Y = Y + (Y + (Y * X))
225. pow(X, 2) * (Y + 1) = X * (X + (Y * X))
226. X * (Y + (1 + 1)) = X + (X + (Y * X))
227. (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
228. X * (1 + (Y + 1)) = X + (X + (Y * X))
229. (X + (1 + 1)) * Y = Y + (Y + (X * Y))
230. (X * (1 - Y)) - X -> 0 - (X * Y)
231. X * (1 + (1 + Y)) = X + (X + (Y * X))
232. X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
233. pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
234. X * ((X + X) * Y) = pow(X, 2) * ((1 + 1) * Y)
235. pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
236. X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
237. pow(1 + 1, 2) - (1 + 1) -> 1 + 1
238. X - ((Y + 1) * X) -> 0 - (X * Y)
239. X - (X * (Y + 1)) -> 0 - (X * Y)
240. X - ((1 + Y) * X) -> 0 - (X * Y)
241. pow(X, 2) * (X + 1) = X * (X + pow(X, 2))
242. X * (X + (1 + 1)) = X + (X + pow(X, 2))
243. X * (1 + (X + 1)) = X + (X + pow(X, 2))
244. X * (X + (X + 1)) = X + (pow(X, 2) * (1 + 1))
245. X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
246. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
  (hard) pow(X, 2) * (Y + 1) = X * (X * (1 + Y))
247. pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
248. X - (X * (1 - Y)) -> X * Y
249. X + (X + Y) = ((1 + 1) * X) + Y
250. (1 + 1) * (X * Y) = (X + X) * Y
251. (X * Y) + (X * Y) -> (X + X) * Y
252. X + (Y + X) = Y + ((1 + 1) * X)
253. (1 + 1) * (X * Y) = X * (Y + Y)
254. X * (Y + Y) = Y * ((1 + 1) * X)
255. (X + X) * Y = X * (Y * (1 + 1))
256. X + (Y * (1 + 1)) = Y + (Y + X)
257. (X * (1 + 1)) - Y = X - (Y - X)
258. (X + X) * Y = (1 + 1) * (Y * X)
  (hard) (Y + Y) * X = (X + X) * Y
259. X - (Y * X) = 0 - ((Y - 1) * X)
  (hard) Y - (Y * X) = 0 - ((X - 1) * Y)
  (hard) X + (Y + X) = (X * (1 + 1)) + Y
260. X + (X + ((X + X) * (Y - 1))) -> (X + X) * Y
261. X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
262. X - (Y + (X + Y)) -> Y * (neg(1) - 1)
263. X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
264. X * pow(1 + 1, 2) = (1 + 1) * (X + X)
265. (1 + 1) * (X + 1) = 1 + (1 + (X + X))
266. 1 - (X - (Y - 1)) -> Y - X
267. (1 + 1) * pow(X, 2) = X * (X + X)
268. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
269. (X + X) * (Y * Z) = X * (Y * (Z + Z))
270. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
271. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
272. pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
273. X - (1 - X) = ((1 + 1) * X) - 1
274. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
275. X - (Y - (Z - X)) -> Z - Y
276. X * (Y * (Z + Z)) = Z * ((X + X) * Y)
277. X * (Y * (Z + Z)) = Z * (Y * (X + X))
278. X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
279. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
280. X * (Y - (Y * Z)) = Y * (X - (X * Z))
281. (X + (Y * X)) * Z = X * (Z + (Z * Y))
282. X * (Y + (Z * Y)) = Y * (X + (Z * X))
283. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) Z + (Y + (Z * X)) = Y + (Z + (X * Z))
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) Z + (Z * (Y * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (Z * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
284. 0 - (X + (1 + Y)) -> neg(1) - (X + Y)
285. 0 - (X * (1 + Y)) -> X * (neg(1) - Y)
286. 0 - ((1 + X) * Y) -> Y * (neg(1) - X)
287. 0 - (X + pow(X, 2)) -> X * (neg(1) - X)
288. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
289. X + (Y * (Z - W)) -> X - (Y * (W - Z))
290. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
291. X + (X * (Y + Z)) = (Y + (1 + Z)) * X
292. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
293. (1 + X) * (Y * Z) = Y * (Z + (Z * X))
294. X - (X * (Y - Z)) = (Z - (Y - 1)) * X
295. X + ((Y + Z) * X) = X * (Y + (1 + Z))
296. X + (Y + (Z * X)) = Y + (X * (1 + Z))
297. X * (Y * (1 + Z)) = Y * (X + (Z * X))
298. X + ((Y + Z) * X) = (Y + (Z + 1)) * X
299. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
300. (X + 1) * (Y * Z) = Y * (Z + (X * Z))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X - neg(1) -> X + 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X + (X + Y) = (X * (1 + 1)) + Y
  X + (X + Y) = ((1 + 1) * X) + Y
  X + (X * Y) = X * (1 + Y)
  X + (Y - Z) -> X - (Z - Y)
  X + (Y + X) = Y + ((1 + 1) * X)
  X + (X + Y) <-> Y + (X + X)
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  (X - Y) + Z -> X - (Y - Z)
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * ((1 + 1) * X)
  X * pow(Y, 2) = Y * (Y * X)
  (X + X) * Y = X * (Y * (1 + 1))
  (X + 1) * Y = Y + (X * Y)
  (X + X) * Y = (1 + 1) * (Y * X)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (1 - X) = ((1 + 1) * X) - 1
  X - (0 - Y) -> X + Y
  X - (Y * X) = 0 - ((Y - 1) * X)
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  pow(X - Y, 2) <-> pow(Y - X, 2)
  ifeq(is_not_zero(0), true2, 0, 1) -> 1
  X - (neg(1) - Y) -> X + (Y + 1)
  X + (X + (Y + Y)) = (X + Y) * (1 + 1)
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (Z * X)) = Y + (X * (Z + 1))
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = (X * (1 + Z)) + Y
  X + (Y + (X * Z)) = ((Z + 1) * X) + Y
  X + (Y + (X * Z)) = ((1 + Z) * X) + Y
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y + Z)) = X * (Y + (1 + Z))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
  X + (Y * (1 + 1)) = Y + (Y + X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Z) * X) = X * (Y + (Z + 1))
  X + ((Y + Z) * X) = X * (Y + (1 + Z))
  X + ((Y - Z) * X) = X * (Y - (Z - 1))
  X + ((Y - 1) * X) -> X * Y
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (X * Z)) = Y + ((Z + 1) * X)
  X + (Y + (X * Z)) = Y + ((1 + Z) * X)
  X + (X * (Y + Z)) = (Y + (Z + 1)) * X
  X + (X * (Y + Z)) = (Y + (1 + Z)) * X
  X + ((Y + Z) * X) = (Y + (Z + 1)) * X
  1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((X * Y) + Z)
  X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
  X * (X + (X + 1)) = X + (pow(X, 2) * (1 + 1))
  X * (X + (1 + 1)) = X + (X + pow(X, 2))
  X * (Y + (Y + 1)) = X + (Y * (X + X))
  X * (Y + (1 + 1)) = X + (X + (Y * X))
  X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  X * (1 + (X + 1)) = X + (X + pow(X, 2))
  X * (1 + (Y + Y)) = X + (Y * (X + X))
  X * (1 + (1 + Y)) = X + (X + (X * Y))
  X * (1 + (1 + Y)) = X + (X + (Y * X))
  X * (1 + (1 + 1)) = X + (X + X)
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + (Y * Z)) = X + (Y * (Z * X))
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
  X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (X + X)) = pow(X, 2) * ((1 + 1) * Y)
  X * (Y * (X + 1)) = Y * (X + pow(X, 2))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (Z + 1)) = Y * (X + (Z * X))
  X * (Y * (1 + Z)) = Y * (X + (X * Z))
  X * (Y * (1 + Z)) = Y * (X + (Z * X))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * ((Y + Y) * Z) = (X + X) * (Y * Z)
  X * ((Y + Y) * Z) = (X + X) * (Z * Y)
  X * ((Y + 1) * Z) = Z * (X + (X * Y))
  X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (Y - (Z * Y)) = Y * (X - (X * Z))
  X * pow(1 + 1, 2) = (1 + 1) * (X + X)
  X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Z * ((X + X) * Y)
  X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
  X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
  (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
  (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (X + 1) * (Y * Z) = Y * (Z + (Z * X))
  (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
  (1 + X) * (Y * Z) = Y * (Z + (Z * X))
  (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
  (1 + 1) * (X + 1) = 1 + (1 + (X + X))
  (1 + 1) * (X * Y) = X * (Y + Y)
  (1 + 1) * (X * Y) = (X + X) * Y
  (1 + 1) * pow(X, 2) = X * (X + X)
  pow(X, 2) * (X + 1) = X * (X + pow(X, 2))
  pow(X, 2) * (Y + Y) = X * (Y * (X + X))
  pow(X, 2) * (Y + Y) = Y * (X * (X + X))
  pow(X, 2) * (Y + 1) = X * (X + (Y * X))
  pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
  pow(X, 2) * (1 + Y) = X * (X + (X * Y))
  pow(X, 2) * (1 + 1) = X * (X + X)
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X + 1)) * Y = Y + (X * (Y + Y))
  (X + (1 + 1)) * Y = Y + (Y + (X * Y))
  (X + (1 + 1)) * Y = Y + (Y + (Y * X))
  (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (X + (Y * X)) * Z = X * (Z + (Z * Y))
  (X + (Y * X)) * Z -> X * ((Y + 1) * Z)
  (X + pow(X, 2)) * Y -> X * ((X + 1) * Y)
  (1 + (X + 1)) * Y = Y + (Y + (Y * X))
  (1 + (1 + 1)) * X = X + (X + X)
  (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
  X - (Y + (X + X)) -> 0 - (X + Y)
  X - (Y + (X + Y)) -> Y * (neg(1) - 1)
  X - (X * (Y + 1)) -> 0 - (X * Y)
  X - (X * (Y - Z)) = X * (Z - (Y - 1))
  X - (X * (1 - Y)) -> X * Y
  X - ((Y + 1) * X) -> 0 - (X * Y)
  X - ((1 + Y) * X) -> 0 - (X * Y)
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X - Y)) = (X - Y) * (1 + 1)
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - (X * (Y - Z)) = (Z - (Y - 1)) * X
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  0 - (X + (Y + 1)) -> neg(1) - (X + Y)
  0 - (X + (1 + Y)) -> neg(1) - (X + Y)
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + pow(X, 2)) -> X * (neg(1) - X)
  0 - (X * (Y + 1)) -> X * (neg(1) - Y)
  0 - (X * (1 + Y)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - ((X + 1) * Y) -> Y * (neg(1) - X)
  0 - ((1 + X) * Y) -> Y * (neg(1) - X)
  (X * Y) - (X * Z) -> X * (Y - Z)
  pow(X, 2) - (X * Y) -> X * (X - Y)
  (X * (Y + 1)) - Z = X - (Z - (X * Y))
  (X * (1 + Y)) - X -> X * Y
  (X * (1 + 1)) - Y = X - (Y - X)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  ((X + 1) * Y) - Y -> X * Y
  ((1 + X) * Y) - Y -> X * Y
  ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  ifeq(is_not_zero(X), true2, X / X, 1) -> 1
  X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
  pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
  X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
  pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
  ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
  ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
  X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)

RESULT: GaveUp (couldn't solve the problem).
