Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (pow1): pow(X, 1) = X.
  Axiom 3 (comm_add): X + Y = Y + X.
  Axiom 4 (zero_add): X + 0 = X.
  Axiom 5 (add_zero): X = X + 0.
  Axiom 6 (pow2): pow(X, 2) = X * X.
  Axiom 7 (comm_mul): X * Y = Y * X.
  Axiom 8 (zero_mul): X * 0 = 0.
  Axiom 9 (one_mul): X * 1 = X.
  Axiom 10 (mul_one): X = X * 1.
  Axiom 11 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 12 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 13 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 14 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 15 (cancel_div): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 16 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 17 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 18 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 19 (recip_mul_div): ifeq(is_not_zero(X), true2, X * (1 / X), 1) = 1.
  Axiom 20 (pow_recip): ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) = 1 / X.
  Axiom 21 (div_canon): ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) = Y / X.
  Axiom 22 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. pow(X, 1) -> X
3. X + Y <-> Y + X
4. X + 0 -> X
5. X * X -> pow(X, 2)
6. X * Y <-> Y * X
7. X * 0 -> 0
8. X * 1 -> X
9. ifeq(X, X, Y, Z) -> Y
10. (X + Y) + Z -> X + (Y + Z)
11. (X * Y) * Z -> X * (Y * Z)
12. X + (neg(1) * Y) -> X - Y
13. ifeq(is_not_zero(X), true2, X / X, 1) -> 1
14. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
15. (X * Y) + (X * Z) -> X * (Y + Z)
16. ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
17. ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
18. ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
19. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
20. 0 + X -> X
21. 1 * X -> X
22. X - 0 -> X
23. 0 * X -> 0
24. pow(0, 2) -> 0
25. pow(1, 2) -> 1
26. X + neg(1) -> X - 1
27. 0 - 1 -> neg(1)
28. X * neg(1) -> 0 - X
29. neg(1) + X -> X - 1
30. X + (Y + Z) <-> Y + (X + Z)
31. X * (Y * Z) <-> Y * (X * Z)
32. X + (Y - Z) -> (X + Y) - Z
33. (X + Y) - X -> Y
34. neg(1) * X -> 0 - X
35. X * (X * Y) = pow(X, 2) * Y
36. X * (Y + 1) = X + (X * Y)
37. (X + Y) - Y -> X
38. X * (1 + 1) = X + X
39. pow(neg(1), 2) -> 0 - neg(1)
40. (X - Y) + Z -> (X + Z) - Y
41. (X - 1) - X -> neg(1)
42. 0 - (X + 1) -> neg(1) - X
43. X * (Y * X) = Y * pow(X, 2)
44. X * pow(Y, 2) = Y * (Y * X)
45. X + (X * Y) = X * (1 + Y)
46. X + (X * Y) = (Y + 1) * X
47. X * (Y + 1) = X + (Y * X)
48. X * (X + 1) -> X + pow(X, 2)
49. (X - Y) - 1 -> X - (Y + 1)
50. X - (X + 1) -> neg(1)
51. (X - Y) - X -> 0 - Y
52. X + X = (1 + 1) * X
53. ifeq(is_not_zero(0), true2, 0, 1) -> 1
54. (X - Y) - Z <-> (X - Z) - Y
55. X - (1 + X) -> neg(1)
56. 0 - (1 + X) -> neg(1) - X
57. (1 + X) * Y = Y + (Y * X)
58. X * (1 + Y) = X + (Y * X)
59. (X + 1) * Y = Y + (X * Y)
60. X - (X + Y) -> 0 - Y
61. X * (0 - Y) -> 0 - (X * Y)
62. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
63. (0 - X) - Y -> 0 - (X + Y)
64. (X - Y) - Z -> X - (Y + Z)
65. 1 - (X + 1) -> 0 - X
66. 0 - neg(1) -> 1
67. X - neg(1) -> X + 1
68. (X * Y) + (Y * Z) -> Y * (X + Z)
69. X * (Y - 1) = (X * Y) - X
70. 0 - (X - 1) -> 1 - X
71. (X * Y) + (Z * X) -> X * (Y + Z)
72. X * (Y + Y) = Y * (X + X)
73. X * (Y + Y) = (X + X) * Y
74. (1 + X) * Y = Y + (X * Y)
75. X - (Y * X) = X * (1 - Y)
76. X - (Y + X) -> 0 - Y
77. (X * Y) - X = (Y - 1) * X
78. X * (Y - 1) = (Y * X) - X
79. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  (hard) (1 + X) * Y = Y * (X + 1)
80. (0 - X) * Y -> 0 - (X * Y)
81. X * (X - 1) -> pow(X, 2) - X
82. (X + 1) - Y -> X - (Y - 1)
83. X - (X - 1) -> 1
84. pow(X, 2) + (X * Y) -> X * (X + Y)
85. X * (X + X) = pow(X, 2) + pow(X, 2)
86. 0 - (0 - X) -> X
87. (X * (1 + 1)) - X -> X
88. (X * Y) + (Z * Y) -> Y * (X + Z)
89. (1 - X) * Y = Y - (X * Y)
90. X * (1 - Y) = X - (X * Y)
91. (X - 1) * Y = (X * Y) - Y
92. 0 - ((X * Y) - X) -> X - (X * Y)
93. 0 - (X + X) = X * (neg(1) - 1)
94. X * (1 - X) -> X - pow(X, 2)
95. (1 + X) - Y -> X - (Y - 1)
96. X - (neg(1) - 1) -> X + (1 + 1)
97. (X + (Y + Z)) - Y -> X + Z
98. (X + Y) - (X + Z) -> Y - Z
99. X - (0 - X) -> X + X
100. neg(1) - (X - 1) -> 0 - X
101. X - (X - Y) -> Y
102. 0 - (X - Y) -> Y - X
103. X - (0 - Y) -> X + Y
104. pow(X, 2) + (Y * X) -> X * (X + Y)
105. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
106. pow(0 - X, 2) -> pow(X, 2)
107. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
108. pow(X - 1, 2) = pow(1 - X, 2)
109. (X * (Y + 1)) - X -> X * Y
110. (X * (1 + Y)) - X -> X * Y
111. ((X + 1) * Y) - Y -> X * Y
112. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
113. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
114. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
115. X + (X * (Y + Z)) = X * (Y + (Z + 1))
116. X + (X * (Y - 1)) -> X * Y
117. (X + (X + 1)) - 1 -> (1 + 1) * X
118. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
119. X + (Y + (X * Z)) = Y + (X * (Z + 1))
120. X * (Y * (Z + 1)) = Y * (X + (X * Z))
121. X * (1 + (Y * Z)) = X + (Y * (X * Z))
122. 0 - (X + X) = (neg(1) - 1) * X
  (hard) pow(X * Y, 2) = X * (Y * (Y * X))
123. X * (1 + (X * Y)) -> X + (pow(X, 2) * Y)
124. (X + Y) - 1 -> X - (1 - Y)
125. X - (1 - Y) <-> Y - (1 - X)
126. pow(neg(1) - X, 2) -> pow(X + 1, 2)
127. (X + Y) - (Y + Z) -> X - Z
128. (X + (Y + Z)) - Z -> X + Y
129. (X + Y) - (Z + X) -> Y - Z
130. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
131. X * (Y + (1 + 1)) = X + (X + (X * Y))
  (hard) (1 + X) * pow(Y, 2) = Y * (Y * (X + 1))
132. ((1 + X) * Y) - Y -> X * Y
133. X + ((Y - 1) * X) -> X * Y
134. ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
135. X + (X + Y) = (X * (1 + 1)) + Y
136. (X + (X + Y)) - Y -> X * (1 + 1)
137. X * ((1 + 1) * Y) = (X + X) * Y
138. X + (Y + X) = Y + (X * (1 + 1))
  (hard) X * (1 + 1) = (X + (Y + X)) - Y
139. X * (Y * (1 + 1)) = Y * (X + X)
140. (X + Y) - (X - 1) -> Y + 1
141. X - (Y * X) = 0 - (X * (Y - 1))
142. X - ((1 - Y) * X) -> X * Y
143. X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
144. pow(X, 2) * (1 + 1) = X * (X + X)
145. X * (1 + (1 + 1)) = X + (X + X)
146. (1 + (1 + 1)) * X = X + (X + X)
147. (X + X) - Y -> X - (Y - X)
148. (X + Y) - Z -> X - (Z - Y)
149. X - (Y - Z) <-> Z - (Y - X)
150. X - ((1 + 1) * X) -> 0 - X
151. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
152. X - (neg(1) - Y) -> X + (Y + 1)
153. X * (Y * (Z + Z)) = Z * (X * (Y + Y))
154. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
155. X * (Y + (Y * Z)) = Y * (X + (X * Z))
156. X * (Y + (Y * Z)) = Y * (X + (Z * X))
157. 0 - (X + (Y + 1)) -> neg(1) - (X + Y)
158. (X * Y) - (X * Z) -> 0 - (X * (Z - Y))
159. 0 - (X * (Y - Z)) -> X * (Z - Y)
160. 0 - ((X + 1) * Y) -> Y * (neg(1) - X)
161. 0 - (X * (Y + 1)) -> X * (neg(1) - Y)
162. X + (X * (Y - Z)) = X * (Y - (Z - 1))
163. X * (Y * pow(Z, 2)) = Z * (Y * (X * Z))
  (hard) X * (pow(Y, 2) * Z) = Y * (X * (Y * Z))
164. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
165. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
166. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
167. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
168. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
169. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
170. X + (Y + (X * Z)) = Y + (X * (1 + Z))
171. X + (X * (Y + Z)) = X * (Y + (1 + Z))
172. X * (Y * (1 + Z)) = Y * (X + (X * Z))
173. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
174. X + (X * (Y + Z)) = (Y + (Z + 1)) * X
175. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
176. (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (hard) Y - (Y * X) = (1 - X) * Y
177. (X + 1) * (Y * Z) = Y * (Z + (Z * X))
178. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
179. X + ((Y + Z) * X) = X * (Y + (Z + 1))
180. (X + (Y * X)) * Z -> X * ((Y + 1) * Z)
181. X + (Y + (Z * X)) = Y + (X * (Z + 1))
182. X * (Y * (Z + 1)) = Y * (X + (Z * X))
183. X + ((Y - Z) * X) = X * (Y - (Z - 1))
184. pow(X, 2) * (Y + Y) = X * (Y * (X + X))
185. X * (Y + (Y + 1)) = X + (Y * (X + X))
  (hard) X + (X + 1) = 1 + (X + X)
186. (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
187. X * (1 + (Y + Y)) = X + (Y * (X + X))
188. (X + (X + 1)) * Y = Y + (X * (Y + Y))
189. pow(X, 2) * (Y + Y) = Y * (X * (X + X))
190. pow(X - Y, 2) <-> pow(Y - X, 2)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
191. X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
192. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
193. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
194. (X * (Y + 1)) + Z = X + (Z + (Y * X))
195. (X * (Y + 1)) - Z = X - (Z - (X * Y))
  (hard) X + (X * (Y + Z)) = X * (Z + (1 + Y))
196. X * ((Y + 1) * Z) = Z * (X + (X * Y))
197. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
198. X + (X + Y) <-> Y + (X + X)
199. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) X * (1 + (Y * Z)) = X + (X * (Z * Y))
200. X + (Y * (X * Z)) = X * (1 + (Z * Y))
201. X * (1 + (Y * Z)) = X + (Y * (Z * X))
202. X - (Y + (X + X)) -> 0 - (X + Y)
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
203. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
204. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
205. (X + pow(X, 2)) * Y -> X * ((X + 1) * Y)
206. X * (Y * (X + 1)) = Y * (X + pow(X, 2))
207. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  (hard) X * (1 + (Y + Z)) = X * (Y + (Z + 1))
208. (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (hard) X * (Y * (Z + 1)) = Y * (X * (1 + Z))
209. X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
210. 1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
211. pow(X, 2) - (X * Y) -> X * (X - Y)
212. X + (X + (Y + Y)) = (X + Y) * (1 + 1)
213. X - (Y - (X - Y)) = (X - Y) * (1 + 1)
214. X * (1 + pow(Y, 2)) = X + (Y * (X * Y))
215. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
216. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
217. pow(X, 2) * (1 + Y) = X * (X + (X * Y))
218. X * (1 + (Y + 1)) = X + (X + (X * Y))
219. (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
220. X * (1 + (1 + Y)) = X + (X + (X * Y))
221. (X + (1 + 1)) * Y = Y + (Y + (Y * X))
222. (1 + pow(X, 2)) * Y = Y + (X * (Y * X))
223. (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
224. (1 + (X + 1)) * Y = Y + (Y + (Y * X))
225. pow(X, 2) * (Y + 1) = X * (X + (Y * X))
226. X * (Y + (1 + 1)) = X + (X + (Y * X))
227. (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
228. X * (1 + (Y + 1)) = X + (X + (Y * X))
229. (X + (1 + 1)) * Y = Y + (Y + (X * Y))
230. (X * (1 - Y)) - X -> 0 - (X * Y)
231. X * (1 + (1 + Y)) = X + (X + (Y * X))
232. X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
233. pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
234. X * ((X + X) * Y) = pow(X, 2) * ((1 + 1) * Y)
235. pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
236. X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
237. pow(1 + 1, 2) - (1 + 1) -> 1 + 1
238. X - ((Y + 1) * X) -> 0 - (X * Y)
239. X - (X * (Y + 1)) -> 0 - (X * Y)
240. X - ((1 + Y) * X) -> 0 - (X * Y)
241. pow(X, 2) * (X + 1) = X * (X + pow(X, 2))
242. X * (X + (1 + 1)) = X + (X + pow(X, 2))
243. X * (1 + (X + 1)) = X + (X + pow(X, 2))
244. X * (X + (X + 1)) = X + (pow(X, 2) * (1 + 1))
245. X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
246. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
  (hard) pow(X, 2) * (Y + 1) = X * (X * (1 + Y))
247. pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
248. X - (X * (1 - Y)) -> X * Y
249. X + (X + Y) = ((1 + 1) * X) + Y
250. (1 + 1) * (X * Y) = (X + X) * Y
251. (X * Y) + (X * Y) -> (X + X) * Y
252. X + (Y + X) = Y + ((1 + 1) * X)
253. (1 + 1) * (X * Y) = X * (Y + Y)
254. X * (Y + Y) = Y * ((1 + 1) * X)
255. (X + X) * Y = X * (Y * (1 + 1))
256. X + (Y * (1 + 1)) = Y + (Y + X)
257. (X * (1 + 1)) - Y = X - (Y - X)
258. (X + X) * Y = (1 + 1) * (Y * X)
  (hard) (Y + Y) * X = (X + X) * Y
259. X - (Y * X) = 0 - ((Y - 1) * X)
  (hard) Y - (Y * X) = 0 - ((X - 1) * Y)
  (hard) X + (Y + X) = (X * (1 + 1)) + Y
260. X + (X + ((X + X) * (Y - 1))) -> (X + X) * Y
261. X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
262. X - (Y + (X + Y)) -> Y * (neg(1) - 1)
263. X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
264. X * pow(1 + 1, 2) = (1 + 1) * (X + X)
265. (1 + 1) * (X + 1) = 1 + (1 + (X + X))
266. 1 - (X - (Y - 1)) -> Y - X
267. (1 + 1) * pow(X, 2) = X * (X + X)
268. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
269. (X + X) * (Y * Z) = X * (Y * (Z + Z))
270. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
271. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
272. pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
273. X - (1 - X) = ((1 + 1) * X) - 1
274. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
275. X - (Y - (Z - X)) -> Z - Y
276. X * (Y * (Z + Z)) = Z * ((X + X) * Y)
277. X * (Y * (Z + Z)) = Z * (Y * (X + X))
278. X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
279. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
280. X * (Y - (Y * Z)) = Y * (X - (X * Z))
281. (X + (Y * X)) * Z = X * (Z + (Z * Y))
282. X * (Y + (Z * Y)) = Y * (X + (Z * X))
283. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) Z + (Y + (Z * X)) = Y + (Z + (X * Z))
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) Z + (Z * (Y * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (Z * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
284. 0 - (X + (1 + Y)) -> neg(1) - (X + Y)
285. 0 - (X * (1 + Y)) -> X * (neg(1) - Y)
286. 0 - ((1 + X) * Y) -> Y * (neg(1) - X)
287. 0 - (X + pow(X, 2)) -> X * (neg(1) - X)
288. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
289. X + (Y * (Z - W)) -> X - (Y * (W - Z))
290. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
291. X + (X * (Y + Z)) = (Y + (1 + Z)) * X
292. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
293. (1 + X) * (Y * Z) = Y * (Z + (Z * X))
294. X - (X * (Y - Z)) = (Z - (Y - 1)) * X
295. X + ((Y + Z) * X) = X * (Y + (1 + Z))
296. X + (Y + (Z * X)) = Y + (X * (1 + Z))
297. X * (Y * (1 + Z)) = Y * (X + (Z * X))
298. X + ((Y + Z) * X) = (Y + (Z + 1)) * X
299. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
300. (X + 1) * (Y * Z) = Y * (Z + (X * Z))
301. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
302. X - (Y + (X + Z)) -> 0 - (Z + Y)
303. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
304. (X * Y) - (X - (X * Z)) -> X * (Y - (1 - Z))
305. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
306. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
307. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
308. (X * (Y - Z)) - X = X * (Y - (Z + 1))
309. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
310. (X * Y) - (Y - (Y * Z)) -> Y * (X - (1 - Z))
311. (X * Y) - (X - (Z * X)) -> X * (Y - (1 - Z))
312. (1 + (X + X)) * Y = Y + (X * (Y + Y))
313. X * (Y - (1 - Y)) = (Y * (X + X)) - X
314. pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
315. X * (Y + (Y + 1)) = X + ((X + X) * Y)
316. X * (1 + (Y + Y)) = X + ((X + X) * Y)
317. X * (Y - (1 - Y)) = ((X + X) * Y) - X
318. pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
319. (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
320. 1 - (X + (X + 1)) -> X * (neg(1) - 1)
  (hard) Z + (Z * (Y + X)) = (X + (1 + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (Z + (1 + Y))
321. (X * (Y + Z)) - X = X * (Y - (1 - Z))
322. X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
323. (X + (X * Y)) * Z = X * (Z + (Z * Y))
324. X * (Y + (Y * Z)) = Y * ((1 + Z) * X)
325. X * (Y + (X * Y)) = Y * (X + pow(X, 2))
326. (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (hard) Z * (Y + (X * Y)) = Y * ((X + 1) * Z)
327. X * (Y + (Z * Y)) = Y * ((1 + Z) * X)
328. X * (Y - (Z - 1)) = X - (X * (Z - Y))
  (hard) X - (X * (Z + Y)) = X * (1 - (Y + Z))
  (hard) X + (X * (Z + Y)) = X * (Y + (Z + 1))
  (hard) Z * (Y * pow(X, 2)) = X * (X * (Y * Z))
  (hard) X * (Y * (Z * Y)) = X * (pow(Y, 2) * Z)
  (simplifying rules with respect to one another...)
  (delete rule 12)
  (delete rule 32)
329. X + (Y - Z) -> X - (Z - Y)
  (delete rule 33)
  (delete rule 36)
  (delete rule 37)
  (delete rule 39)
330. pow(neg(1), 2) -> 1
  (delete rule 40)
331. (X - Y) + Z -> X - (Y - Z)
  (delete rule 41)
  (delete rule 43)
  (delete rule 46)
  (delete rule 48)
  (delete rule 49)
  (delete rule 50)
  (delete rule 51)
  (delete rule 54)
  (delete rule 55)
  (delete rule 57)
  (delete rule 60)
  (delete rule 63)
  (delete rule 65)
  (delete rule 66)
  (delete rule 69)
  (delete rule 70)
  (delete rule 71)
  (delete rule 77)
  (delete rule 82)
  (delete rule 83)
  (delete rule 84)
  (delete rule 86)
  (delete rule 87)
  (delete rule 92)
  (delete rule 95)
  (delete rule 96)
  (delete rule 97)
  (delete rule 98)
  (delete rule 99)
  (delete rule 100)
  (delete rule 101)
  (delete rule 102)
  (delete rule 106)
  (delete rule 108)
  (delete rule 109)
  (delete rule 114)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 123)
  (delete rule 124)
  (delete rule 125)
  (delete rule 126)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 130)
  (delete rule 131)
  (delete rule 136)
  (delete rule 138)
  (delete rule 140)
  (delete rule 141)
  (delete rule 147)
  (delete rule 150)
  (delete rule 153)
  (delete rule 154)
  (delete rule 158)
332. (X * Y) - (X * Z) -> X * (Y - Z)
  (delete rule 162)
  (delete rule 163)
  (delete rule 164)
  (delete rule 165)
  (delete rule 166)
  (delete rule 167)
  (delete rule 168)
  (delete rule 178)
  (delete rule 186)
  (delete rule 199)
  (delete rule 200)
  (delete rule 202)
  (delete rule 214)
  (delete rule 218)
  (delete rule 222)
  (delete rule 228)
  (delete rule 234)
333. X * (Y * (X + X)) = pow(X, 2) * ((1 + 1) * Y)
  (delete rule 237)
  (delete rule 246)
  (delete rule 260)
334. X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  (delete rule 266)
  (delete rule 269)
  (delete rule 280)
  (delete rule 304)
335. (X * Y) - (X - (X * Z)) -> (X * (Y + Z)) - X
  (delete rule 310)
336. (X * Y) - (Y - (Y * Z)) -> (Y * (X + Z)) - Y
  (delete rule 311)
337. (X * Y) - (X - (Z * X)) -> (X * (Y + Z)) - X
  (delete rule 315)
  (delete rule 323)
  (delete rule 324)
338. (X * Y) - (Y * Z) -> Y * (X - Z)
339. (X * Y) - (Z * X) -> X * (Y - Z)
340. (X * (1 + Y)) + Z = X + ((X * Y) + Z)
341. (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (hard) X + (X * (Y + Z)) = X * (1 + (Z + Y))
  (hard) X + ((Y + Z) * X) = X * (1 + (Z + Y))
342. X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  (hard) X * (Y + (1 + Y)) = X + (Y * (X + X))
343. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
344. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
345. X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
346. X + (Y * (X * Z)) = (1 + (Z * Y)) * X
347. (1 + (X * Y)) * Z = Z + (X * (Y * Z))
348. X * (Y + (Y * Z)) = (Z + 1) * (Y * X)
349. X * (Y + (Z * Y)) = (Z + 1) * (Y * X)
350. X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
351. pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
352. (X * (Y + 1)) + Z = X + ((Y * X) + Z)
353. X - (Y - (X * Z)) = (X * (1 + Z)) - Y
354. X - (Y - (X * Z)) = ((Z + 1) * X) - Y
355. (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (hard) X + ((Y + Z) * X) = X * (Z + (Y + 1))
356. X - (Y * (Z * X)) = X * (1 - (Y * Z))
357. X + ((Y - Z) * X) = X * (1 - (Z - Y))
358. (X + 1) * (Y * Z) = Y * (Z * (1 + X))
359. X * (Y * (1 + X)) = Y * (X + pow(X, 2))
360. X + (Y * (1 + X)) = Y + (X * (Y + 1))
  (hard) X + (Y * (1 + X)) = Y + (X * (1 + Y))
  (hard) Y + (X * (1 + Y)) = X + ((X + 1) * Y)
  (hard) X + ((X + 1) * Y) = Y + (X * (Y + 1))
  (hard) Y + ((Y + 1) * X) = X + ((X + 1) * Y)
361. X + (Y * (1 + Z)) = ((Z + 1) * Y) + X
  (hard) Z * (1 + (Y + X)) = (Y + (X + 1)) * Z
  (hard) Z * (Y + (1 + X)) = (Y + (X + 1)) * Z
362. X + ((Y + 1) * Z) = (Z * (1 + Y)) + X
  (hard) (X + 1) * (Y * X) = Y * (X + pow(X, 2))
363. X * ((Y + 1) * Z) = (Y + 1) * (Z * X)
364. (X + 1) * (Y * Z) = Z * (Y * (X + 1))
365. X * (Y * (1 + Z)) = (Z + 1) * (Y * X)
366. (X + (Y * X)) * Z -> X * (Z * (Y + 1))
367. pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
368. pow(X, 2) * (Y * Z) = Z * (pow(X, 2) * Y)
  (hard) Y * (X * pow(X, 2)) = X * (pow(X, 2) * Y)
369. X * (pow(Y, 2) * Z) = Z * (X * pow(Y, 2))
  (hard) Z * (pow(Y, 2) * X) = X * (pow(Y, 2) * Z)
370. X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  (hard) X * ((Y + 1) * Z) = Z * (X * (1 + Y))
  (hard) Y + (X + pow(X, 2)) = X + (pow(X, 2) + Y)
371. X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
372. X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
373. (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
374. X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
375. (X + 1) * (Y * Z) = Y * (Z * (X + 1))
376. 0 - ((X - Y) * Z) -> Z * (Y - X)
377. pow(X, 2) - (Y * X) -> X * (X - Y)
378. (X * Y) - pow(X, 2) -> X * (Y - X)
379. (1 + 1) * (X + Y) = X + (X + (Y + Y))
380. pow(X, 2) * (1 + Y) = X * (X + (Y * X))
381. (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
382. (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
383. (X * (Y - 1)) - X = (Y * X) - (X + X)
384. X - (X * (1 + Y)) -> 0 - (X * Y)
385. ((1 - X) * Y) - Y -> 0 - (X * Y)
386. pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
387. (1 + (X + 1)) * Y = Y + (Y + (X * Y))
388. X * (Y * (X + X)) = (1 + 1) * (Y * pow(X, 2))
389. (1 + 1) * (X * pow(Y, 2)) = X * (Y * (Y + Y))
390. pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
391. pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
392. (1 + 1) * (X - Y) = X - (Y - (X - Y))
393. X + (X + (X * Y)) = (1 + (1 + Y)) * X
394. X + (X + (Y * X)) = (1 + (1 + Y)) * X
395. X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
  (hard) (X + 1) * pow(Y, 2) = Y * (Y * (1 + X))
396. pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
397. X * (1 + (1 + X)) = X + (X + pow(X, 2))
  (hard) pow(X, 2) * (1 + Y) = X * (X * (Y + 1))
398. pow(X, 2) * (1 + Y) = X * ((Y + 1) * X)
  (hard) (1 + X) * pow(Y, 2) = Y * ((X + 1) * Y)
399. X * (1 + (X + X)) = X + (pow(X, 2) * (1 + 1))
400. pow(X, 2) * (Y + 1) = X * ((1 + Y) * X)
  (hard) Y * (1 + (1 + X)) = (X + (1 + 1)) * Y
  (hard) 1 + (1 + (X + X)) = X + (1 + (X + 1))
401. X + (X + Y) = Y + ((1 + 1) * X)
402. X * (Y + Y) = (1 + 1) * (Y * X)
  (hard) X + (Y + X) = ((1 + 1) * X) + Y
403. X - (Y - X) = ((1 + 1) * X) - Y
  (hard) X * (Y * (1 + 1)) = (Y + Y) * X
  (hard) X * ((1 + 1) * Y) = (Y + Y) * X
  (hard) ((1 + 1) * X) + Y = Y + (X + X)
404. X + (X + (X + X)) = X * pow(1 + 1, 2)
405. X - (Y + (Y + X)) -> 0 - (Y + Y)
  (hard) (X + 1) * (1 + 1) = 1 + (1 + (X + X))
  (hard) (X + X) * (1 + 1) = X * pow(1 + 1, 2)
406. (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (hard) X + (Y + (Z + Z)) = Z + (Z + (X + Y))
  (hard) Z * (Y * (X + X)) = X * ((Y + Y) * Z)
407. (X + X) * (Y * Z) = X * (Z * (Y + Y))
408. X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
409. (X + X) * (Y * Z) = Y * (X * (Z + Z))
410. (X + X) * (Y * Z) = Y * (Z * (X + X))
  (hard) (X + X) * (Y * Z) = Z * (Y * (X + X))
411. (X - (Y * X)) * Z = X * (Z - (Z * Y))
412. (X - (X * Y)) * Z = X * (Z - (Y * Z))
413. X * (Y - (Z * Y)) = Y * (X - (Z * X))
414. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
415. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
416. (X * (Y - Z)) + W -> W - (X * (Z - Y))
417. X + ((Y - Z) * W) -> X - (W * (Z - Y))
418. X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
419. X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  (hard) Z + (Y + (X * Z)) = Y + (Z + (Z * X))
  (hard) Z - (Y - (Y * X)) = (X * Y) - (Y - Z)
420. X - (Y * (1 - (Z + (W + 1)))) -> X + (Y * (W + Z))
  (hard) X * (Y - (Y * Z)) = (X - (X * Z)) * Y
  (hard) X + ((X * Y) + Z) = Z + (X + (X * Y))
  (hard) X + ((X * Y) + Z) = Z + (X + (Y * X))
421. (X * Y) + (Z + (X * Y)) -> Z + (Y * (X + X))
422. X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
423. X + ((Y - Z) * X) -> X - ((Z - Y) * X)
424. (X * Y) - (Z * Y) -> Y * (X - Z)
425. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
426. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
427. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
428. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
429. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
430. (1 + X) * (Y * Z) = Y * (Z * (X + 1))
431. X + ((Y + Z) * X) = (Y + (1 + Z)) * X
432. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
433. (1 + X) * (Y * Z) = Y * (Z + (X * Z))
434. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
435. X * (Y * (1 - Z)) = Y * (X - (Z * X))
436. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
437. X * (1 - (Y + Y)) = X - (Y * (X + X))
438. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
439. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
440. ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  (hard) Z + ((Y + X) * Z) = (1 + (X + Y)) * Z
  (hard) Z + ((Y + X) * Z) = (X + (1 + Y)) * Z
441. X - ((Y - Z) * X) = X * (Z - (Y - 1))
  (hard) Z + ((Y + X) * Z) = (X + (Y + 1)) * Z
442. (X * Y) + ((X * Y) + Z) -> Z + (X * (Y + Y))
443. X - (Y * (X * Z)) = X * (1 - (Z * Y))
444. (X + (Y * X)) * Z = X * (Z + (Y * Z))
445. X * (Y - (Y * X)) = Y * (X - pow(X, 2))
446. X * (Y - (X * Y)) = Y * (X - pow(X, 2))
447. X * (Y - (Y * Z)) = Y * (X * (1 - Z))
448. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
449. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
450. ((1 + X) * Y) + Z = Y + ((Y * X) + Z)
451. ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  (hard) Z + (Z * (Y + X)) = (1 + (X + Y)) * Z
  (hard) (X + (1 + X)) * Y = Y + (X * (Y + Y))
452. X + ((1 + Y) * Z) = Z + ((Z * Y) + X)
  (hard) Z * (Y + (Y * X)) = (1 + X) * (Y * Z)
453. X * (Y + (Z * Y)) = (1 + Z) * (Y * X)
454. (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
455. X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
456. X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
457. X - (Y + (Z + X)) -> 0 - (Y + Z)
458. X * ((Y - 1) * Z) = Z * ((X * Y) - X)
459. (X * (Y * Z)) - Y = ((X * Z) - 1) * Y
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
460. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
461. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
462. X * (1 - (Y * Z)) = X - (Y * (X * Z))
463. X * ((Y * X) - Y) = Y * (pow(X, 2) - X)
464. X - (Y - (Y * Z)) = ((Z - 1) * Y) + X
465. (X * (Y - Z)) - X = X * (Y - (1 + Z))
466. (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
467. (X * (Y - 1)) - Z = (X * Y) - (Z + X)
468. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
469. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
470. (X * (Y + Y)) - Y = (X - (1 - X)) * Y
471. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
472. ((X + X) * Y) - X = (Y - (1 - Y)) * X
  (hard) X * (Y + (1 + Y)) = X + ((X + X) * Y)
473. X - ((X + X) * Y) = X * (1 - (Y + Y))
474. (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
475. X * (Y - (1 - Z)) = ((Y + Z) * X) - X
476. X - ((Y * X) - Z) = Z - ((Y - 1) * X)
477. X - (Y * (Z - 1)) = Y - ((Y * Z) - X)
478. (X + pow(X, 2)) * Y = X * (Y + (X * Y))
479. X * (pow(Y, 2) - Y) = Y * ((Y * X) - X)
480. (X * (1 + Y)) + Z = X + ((Y * X) + Z)
  (simplifying rules with respect to one another...)
  (delete rule 110)
  (delete rule 111)
  (delete rule 133)
  (delete rule 169)
  (delete rule 173)
  (delete rule 175)
  (delete rule 176)
  (delete rule 177)
  (delete rule 180)
  (delete rule 183)
  (delete rule 193)
  (delete rule 195)
  (delete rule 197)
  (delete rule 205)
  (delete rule 211)
  (delete rule 216)
  (delete rule 219)
  (delete rule 221)
  (delete rule 224)
  (delete rule 241)
  (delete rule 242)
  (delete rule 243)
  (delete rule 244)
  (delete rule 252)
  (delete rule 258)
  (delete rule 259)
  (delete rule 262)
  (delete rule 265)
  (delete rule 270)
  (delete rule 273)
  (delete rule 279)
  (delete rule 281)
  (delete rule 283)
  (delete rule 290)
  (delete rule 292)
  (delete rule 293)
  (delete rule 301)
  (delete rule 307)
  (delete rule 309)
  (delete rule 320)
  (delete rule 327)
  (delete rule 329)
  (delete rule 331)
  (delete rule 332)
  (delete rule 333)
  (delete rule 335)
  (delete rule 336)
  (delete rule 337)
  (delete rule 346)
  (delete rule 348)
  (delete rule 349)
  (delete rule 357)
  (delete rule 368)
  (delete rule 383)
  (delete rule 387)
  (delete rule 393)
  (delete rule 405)
  (delete rule 409)
  (delete rule 414)
  (delete rule 420)
  (delete rule 442)
  (delete rule 443)
  (delete rule 453)
  (delete rule 460)
  (delete rule 463)
  (delete rule 471)
  (delete rule 472)
481. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
482. X - (Y - (X * Z)) = ((1 + Z) * X) - Y
483. (X * (1 + Y)) - Z = X - (Z - (Y * X))
484. ((X + 1) * Y) - Z = Y - (Z - (X * Y))
485. (X * Y) - (Z - (X * Y)) -> ((X + X) * Y) - Z
486. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (hard) ((X + 1) * Y) + Z = Z + (Y + (Y * X))
  (hard) ((X + 1) * Y) + Z = Z + (Y + (X * Y))
  (hard) (X + X) * pow(Y, 2) = Y * ((Y + Y) * X)
487. X * (X * (Y * (Y * Z))) -> Z * pow(X * Y, 2)
488. (pow(X, 2) - X) * Y -> X * ((X - 1) * Y)
489. X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  (hard) Y + (X * (1 + Y)) = X + ((1 + X) * Y)
  (hard) Z * (Y + (X + 1)) = (1 + (Y + X)) * Z
490. X * (1 - (Y * X)) -> X - (pow(X, 2) * Y)
491. X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  (hard) Z * (1 + (Y + X)) = (Y + (1 + X)) * Z
  (hard) (X + (1 + Y)) * Z = Z * (X + (Y + 1))
  (hard) Z * (Y + (1 + X)) = (1 + (Y + X)) * Z
  (hard) Z + (Y * (1 + X)) = (Y * (X + 1)) + Z
  (hard) Z * (Y * (1 + X)) = Y * ((1 + X) * Z)
  (hard) (X + (Y + 1)) * Z = (1 + (X + Y)) * Z
492. X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  (hard) (X + 1) * (Y * Z) = Y * ((1 + X) * Z)
493. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
494. X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  (hard) Z * ((Y + 1) * X) = X * ((Y + 1) * Z)
  (hard) Z + (Y * (X + 1)) = (Y * (1 + X)) + Z
495. X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
496. (X * (1 + Y)) - Y = X - (Y * (1 - X))
497. ((X + 1) * Y) - X = Y - (X * (1 - Y))
498. X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
499. X * (Y * (1 + Z)) = (1 + Z) * (X * Y)
500. 0 - (X * (Y * (1 - X))) -> X * (Y * (X - 1))
501. X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  (hard) ((X + 1) * Y) + Z = Z + ((1 + X) * Y)
502. (X * (1 + Y)) + Z = Z + ((1 + Y) * X)
  (hard) (X + 1) * (Y * Z) = Z * ((1 + X) * Y)
  (hard) Z * (Y * (X + 1)) = (1 + X) * (Y * Z)
  (hard) Z * (Y * (1 + X)) = (1 + X) * (Y * Z)
503. X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
504. X + (Y + Y) = X - (Y * (neg(1) - 1))
505. (X * Y) - pow(Y, 2) -> Y * (X - Y)
506. (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
507. (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
508. (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
509. pow(X, 2) * (1 - Y) = X * (X - (Y * X))
510. X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
511. (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
512. X * (1 - (Y - 1)) = X - ((Y * X) - X)
513. X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
514. pow(X, 2) * (Y - 1) = X * ((Y * X) - X)
515. (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
516. (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
517. X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  (hard) (1 + 1) * (X + Y) = X + (Y + (Y + X))
  (hard) (1 + 1) * (X + Y) = Y + (X + (X + Y))
  (hard) Y * ((X + X) * Y) = X * (pow(Y, 2) + pow(Y, 2))
518. pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
519. (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
520. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (hard) (Y * (X * Y)) - X = X * (pow(Y, 2) - 1)
521. pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
522. X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
523. X * (Y - (1 + 1)) = (Y * X) - (X + X)
524. X * ((X + X) * Y) = (1 + 1) * (Y * pow(X, 2))
525. X * ((Y + Y) * X) = (1 + 1) * (Y * pow(X, 2))
526. X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
527. (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
528. X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  (hard) (X + 1) * pow(Y, 2) = Y * ((1 + X) * Y)
529. X * (X + (X + 1)) = X + ((1 + 1) * pow(X, 2))
530. X * (X + (1 + X)) = X + ((1 + 1) * pow(X, 2))
531. X * (1 - (X - 1)) = X - (pow(X, 2) - X)
532. X + ((1 + 1) * pow(X, 2)) = X * (1 + (X + X))
533. pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
534. pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  (hard) X * (X - pow(X, 2)) = X * ((1 - X) * X)
535. pow(X, 2) - (X + X) = X * (neg(1) - (1 - X))
536. X * (X * (Y * pow(X, 2))) -> Y * pow(pow(X, 2), 2)
  (hard) (1 + (1 + X)) * Y = Y * (X + (1 + 1))
  (hard) (X * (1 + 1)) + Y = Y + (X + X)
537. pow(1 + 1, 2) * X = X + (X + (X + X))
538. (1 - X) * (X + 1) -> 1 - pow(X, 2)
539. X + ((1 + X) * X) -> pow(X + 1, 2) - 1
540. X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  (hard) pow(1 + 1, 2) * X = (X + X) * (1 + 1)
  (hard) X + (X + (1 + 1)) = (1 + 1) * (1 + X)
  (hard) X + (X + (1 + 1)) = (1 + X) * (1 + 1)
541. neg(1) - (X - Y) -> Y - (X + 1)
  (hard) Z - (Z * (Y * X)) = Z - (Y * (X * Z))
542. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
  (hard) (X + X) * (Y * Z) = Z * (X * (Y + Y))
543. (X - (Y * X)) * Z = X * (Z - (Y * Z))
544. (X * (Y - ((Z * (1 + Y)) - (Z + 1)))) - X -> Y * (X - (X * Z))
545. X * (Y - (Z * Y)) = (Y - (Y * Z)) * X
546. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
547. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  (hard) Z - ((Y * Z) - X) = X - ((Z * Y) - Z)
548. ((X - Y) * Z) + W -> W - (Z * (Y - X))
549. ((X + X) * Y) + Z = Z + ((Y + Y) * X)
550. X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
551. X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
  (hard) X + ((Y * X) + Z) = Z + (X + (X * Y))
  (hard) X + ((Y * X) + Z) = Z + (X + (Y * X))
  (hard) Z - ((Z * Y) - X) = X - ((Y * Z) - Z)
552. neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
553. pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
554. (X + Y) * (Z + Z) = Z * (Y + (Y + (X + X)))
  (hard) Y + (Y + (X + X)) = X + (Y + (X + Y))
  (hard) (X + Y) * (1 + 1) = Y + (Y + (X + X))
555. X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
556. (X * Y) - (X + X) = X * (Y - (1 + 1))
557. (X - (1 + 1)) * Y = (Y * X) - (Y + Y)
558. X * (1 - (Y - 1)) = X - ((X * Y) - X)
559. X * (Y + (Z + Z)) = (X * Y) + (Z * (X + X))
560. X * (Y + (Y + Y)) = Y * (X + (X + X))
561. X * (Y + (Y + Y)) = (X + (X + X)) * Y
562. (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
563. X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
564. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
565. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
566. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
567. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
568. X - (Y + (X * Z)) = ((1 - Z) * X) - Y
569. (1 - (X + X)) * Y = Y - (X * (Y + Y))
570. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
  (hard) (Z * (X * Y)) - X = (Y * (X * Z)) - X
571. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
572. ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
573. (X * Y) - (Y - (Z * Y)) -> (Y * (X + Z)) - Y
574. pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
575. (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
576. X * (? - (Y - (Z - (? + 1)))) = (X * (Z - Y)) - X
577. X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
578. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
579. (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
580. X * (Y - (Y * X)) = (X - pow(X, 2)) * Y
581. X * (Y - (Y * Z)) = (1 - Z) * (X * Y)
582. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
583. X * (Y - (X * Y)) = (X - pow(X, 2)) * Y
584. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
585. X * (Y - (Z * Y)) = Y * ((1 - Z) * X)
586. X * ((Y * Z) - Z) = ((X * Y) - X) * Z
587. X - (Y * (1 - Z)) = (Z * Y) - (Y - X)
588. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
589. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
590. X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
591. (X * (Y - ((Y - 1) * (Z + 1)))) - X -> X * ((1 - Y) * Z)
592. (X * (1 - Y)) - Z = X - ((X * Y) + Z)
593. (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (hard) X - ((Y + Z) * X) = X * (1 - (Z + Y))
594. (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  (hard) Z - ((Y + X) * Z) = (1 - (X + Y)) * Z
595. X - (Y - (Z - (X - (Y * W)))) -> Z - (Y * (1 - W))
596. X * ((Y - 1) * Z) = Z * ((Y * X) - X)
597. ((X - Y) * Z) - Z = Z * (X - (1 + Y))
598. X * (Y * (1 - X)) = Y * (X - pow(X, 2))
599. (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
600. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
601. (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
602. ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
603. X * (? - (1 - (Y - (? + Z)))) = (X * (Y - Z)) - X
604. X * (Y - (1 - (Z - (Y + W)))) ~> X * (? - (1 - (Z - (? + W))))
605. (? - (X - (Y - (? + 1)))) * Z = (Z * (Y - X)) - Z
606. (X - (Y - (Z - (X + 1)))) * W ~> (? - (Y - (Z - (? + 1)))) * W
607. (X * Y) - (Z + X) = ((Y - 1) * X) - Z
  (hard) W - (Z * (Y - 1)) = X - ((Z * Y) - (W - (X - Z)))
608. (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (hard) W - (Z * (Y - 1)) = X - ((Y * Z) - (Z - (X - W)))
  (hard) W - ((Z - 1) * Y) = X - ((Y * Z) - (Y - (X - W)))
  (hard) Z - ((Z * Y) - X) = X - ((Y - 1) * Z)
609. X * ((X * Y) - Y) = (pow(X, 2) - X) * Y
610. ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  (hard) (X + (1 + X)) * Y = Y + ((Y + Y) * X)
611. X + (Y * pow(Z, 2)) = (Z * (Z * Y)) + X
612. (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
613. X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
614. X + (X + ((X + X) * Y)) -> (X + X) * (Y + 1)
615. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
616. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
617. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
618. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
619. 0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
620. (X - pow(X, 2)) * Y -> X * ((1 - X) * Y)
  (hard) (X - (Y - 1)) * Z = Z * (1 - (Y - X))
  (hard) (X * (1 + Y)) - Y = X - ((1 - X) * Y)
621. ((X + 1) * Y) - X = Y - ((1 - Y) * X)
622. X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  (hard) (1 + X) * (Y * Z) = Y * ((X + 1) * Z)
  (hard) Z + ((1 + Y) * X) = (X * (Y + 1)) + Z
  (hard) (1 + X) * (Y * X) = Y * (X + pow(X, 2))
  (hard) Z * ((Y + 1) * X) = (1 + Y) * (X * Z)
  (hard) Z + ((Y + 1) * X) = ((1 + Y) * X) + Z
623. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
624. (X * (1 - Y)) - Y = X - (Y * (X + 1))
625. (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (hard) (X * (1 - Y)) - Y = X - ((X + 1) * Y)
  (hard) (X * (1 - Y)) - Y = X - ((1 + X) * Y)
626. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
627. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  (hard) Z * (Y - (X - 1)) = (1 - (X - Y)) * Z
628. X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  (hard) Z + (Y * (X + 1)) = ((1 + X) * Y) + Z
629. X - (1 - (Y + pow(X - 1, 2))) -> Y - (X - pow(X, 2))
630. X - (Y - (pow(Y + 1, 2) - 1)) -> X + (Y + pow(Y, 2))
  (hard) Z * (Y - (1 + X)) = (Y - (X + 1)) * Z
631. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
632. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
633. ((1 + X) * Y) - X = Y - (X * (1 - Y))
  (hard) ((1 + X) * Y) - X = Y - ((1 - Y) * X)
634. X * (Y * (Y * (Z * X))) -> Z * pow(X * Y, 2)
635. X * (X * (Y * (Z * Y))) -> Z * pow(Y * X, 2)
636. X * (Y * (X * (Y * Z))) -> Z * pow(Y * X, 2)
637. (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (hard) X - (Y * (1 - X)) = (X * (Y + 1)) - Y
638. 0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
639. X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
640. (1 + 1) * pow(X * Y, 2) = X * (X * (Y * (Y + Y)))
641. (X * (1 + 1)) - (X + X) -> 0
642. (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
643. X + (Y + Y) = X - ((neg(1) - 1) * Y)
644. (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
645. 1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
646. X + (X + Y) = Y - (X * (neg(1) - 1))
647. (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
648. (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
649. X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
650. (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
651. (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
652. pow(X, 2) * (1 - Y) = X * (X - (X * Y))
653. (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
654. (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
655. (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
656. pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
657. pow(X, 2) + (Y * (X * Z)) -> X * (X + (Y * Z))
658. X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
659. X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
660. (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
661. X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
662. X + (Y * (Z + X)) = (Y * Z) + (X * (1 + Y))
  (hard) (X * (Y * X)) - Y = (pow(X, 2) - 1) * Y
  (hard) X - (Y * (X * Y)) = X * (1 - pow(Y, 2))
  (hard) (1 - (X - 1)) * Y = Y - ((Y * X) - Y)
663. (pow(X, 2) * Y) + (Z * X) -> X * (Z + (X * Y))
664. pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
665. X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
666. pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
667. (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
668. (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
669. pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
670. X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
671. X + (X * (Y + (1 + Y))) -> (Y + 1) * (X + X)
672. (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
673. (X - 1) * (X + 1) -> pow(X, 2) - 1
674. (X * Y) - (1 - (X * Z)) -> (X * (Y + Z)) - 1
675. X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
676. X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
677. (X * (Y - (pow(Y + 1, 2) - (Y + (1 + 1))))) - X -> 0 - (X * pow(Y, 2))
678. pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
679. X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  (hard) pow(X, 2) * (1 - Y) = X * ((1 - Y) * X)
  (hard) pow(X, 2) * (Y - 1) = X * ((Y - 1) * X)
  (hard) Z * pow(X * Y, 2) = Y * (pow(X, 2) * (Z * Y))
680. X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
  (hard) pow(X + 1, 2) - 1 = X * (1 + (X + 1))
681. 1 + (X + (Y + (Y * X))) -> (X + 1) * (Y + 1)
682. X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
683. (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
684. (X + 1) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (hard) (1 + 1) * (X + 1) = X + (1 + (X + 1))
685. X + (1 + ((X + 1) * Y)) -> (X + 1) * (Y + 1)
686. X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
687. X + (1 + ((1 + X) * Y)) -> (X + 1) * (Y + 1)
688. X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
689. 1 - (X - (1 - (X + pow(1 - X, 2)))) -> 1 - pow(X, 2)
690. (1 + 1) * pow(X * Y, 2) = X * (Y * ((X + X) * Y))
691. (1 + 1) * pow(pow(X, 2), 2) = X * (pow(X, 2) * (X + X))
692. X - (1 - X) = neg(1) - (X * (neg(1) - 1))
693. X + (Y * (Y + X)) = pow(Y, 2) + (X * (Y + 1))
694. 1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
695. pow(X, 2) * (Y * pow(Y, 2)) -> Y * pow(X * Y, 2)
696. pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
697. pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
698. X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
699. X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
700. (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
701. pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
702. (1 - X) * (1 + X) -> 1 - pow(X, 2)
703. pow(X - 1, 2) - 1 = pow(X, 2) - (X + X)
704. 1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
705. (X - 1) * (1 + X) -> pow(X, 2) - 1
706. X + (X + ((1 + 1) * Y)) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = X + (Y + (X + Y))
707. X + (X + (Y * (1 + 1))) -> (1 + 1) * (X + Y)
708. (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = Y + (Y + (X + X))
709. X * (X * (Y * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
710. X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
711. X * (pow(Y, 2) * (1 + 1)) = Y * (Y * (X + X))
712. X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
713. 0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
714. X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
715. X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
716. neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
717. X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
718. (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
719. (X + 1) * (neg(1) - 1) = neg(1) - (X + (X + 1))
720. (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (hard) (X + 1) * (1 + 1) = X + (1 + (X + 1))
721. neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
722. X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
723. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (X * Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (Y * X))
  (hard) X + (Y + (X * Z)) = (X * Z) + (Y + X)
  (hard) (X * Y) + (Z + X) = Z + (X * (1 + Y))
  (hard) X + (Y + (Z * X)) = (X * Z) + (Y + X)
  (hard) Z + (Y * (X + 1)) = (Y * X) + (Z + Y)
  (hard) X + ((Y * X) + Z) = (X * Y) + (Z + X)
  (hard) ((1 + X) * Y) + Z = (Y * X) + (Z + Y)
724. neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
725. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
726. X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
727. X - (X * (neg(1) - Y)) -> (Y + (1 + 1)) * X
728. (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
729. neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
730. (X + Y) * (Z + Z) = (X + (Y + (X + Y))) * Z
  (hard) (X + Y) * (1 + 1) = X + (Y + (X + Y))
731. (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (hard) (Z + Y) * (X + X) = (X + X) * (Y + Z)
732. X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
733. X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
734. (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
  (simplifying rules with respect to one another...)
  (delete rule 132)
  (delete rule 303)
  (delete rule 343)
  (delete rule 345)
  (delete rule 354)
  (delete rule 358)
  (delete rule 361)
  (delete rule 362)
  (delete rule 363)
  (delete rule 364)
  (delete rule 365)
  (delete rule 397)
  (delete rule 398)
  (delete rule 400)
  (delete rule 411)
  (delete rule 421)
  (delete rule 430)
  (delete rule 434)
  (delete rule 436)
  (delete rule 438)
  (delete rule 450)
  (delete rule 452)
  (delete rule 459)
  (delete rule 464)
  (delete rule 469)
  (delete rule 482)
  (delete rule 485)
  (delete rule 487)
  (delete rule 488)
  (delete rule 490)
  (delete rule 497)
  (delete rule 500)
  (delete rule 503)
  (delete rule 504)
  (delete rule 509)
  (delete rule 514)
  (delete rule 529)
  (delete rule 530)
  (delete rule 531)
  (delete rule 535)
  (delete rule 536)
  (delete rule 539)
  (delete rule 545)
  (delete rule 549)
  (delete rule 554)
  (delete rule 557)
  (delete rule 570)
  (delete rule 573)
  (delete rule 576)
  (delete rule 580)
  (delete rule 585)
  (delete rule 603)
  (delete rule 605)
  (delete rule 619)
  (delete rule 621)
  (delete rule 624)
  (delete rule 629)
  (delete rule 634)
  (delete rule 635)
  (delete rule 636)
  (delete rule 640)
  (delete rule 692)
  (delete rule 695)
  (delete rule 723)
  (delete rule 730)
735. X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  (hard) X * (Y + (Y + Z)) = (Y * (X + X)) + (Z * X)
736. (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
737. (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
738. X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
739. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (hard) Z * ((Y * X) - Y) = (X - 1) * (Z * Y)
740. (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
741. X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
742. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (hard) W * (Z + (X * Y)) = (X * (W * Y)) + (Z * W)
  (hard) Z * (Y - (X * Y)) = (1 - X) * (Y * Z)
  (hard) Z * (Y - (Y * X)) = Y * ((1 - X) * Z)
743. ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
744. ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  (hard) X * ((X * Y) - Y) = (X - 1) * (Y * X)
  (hard) (X - 1) * (Y * Z) = Z * ((Y * X) - Y)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
745. X * (Y - (Y * Z)) = (1 - Z) * (Y * X)
746. ((X + X) * Y) - (X * (Y - (Y * Z))) -> X * (Y + (Y * Z))
747. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (hard) (X * (Y + Z)) - X = X * (Z - (1 - Y))
  (hard) (Z * (Y + X)) - Z = (X - (1 - Y)) * Z
  (hard) ((Z + Y) * X) - X = X * (Y - (1 - Z))
  (hard) ((X + Y) * Z) - Z = (Y - (1 - X)) * Z
748. (X * (1 - Y)) - Z = X - ((Y * X) + Z)
749. (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
750. (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
751. ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
752. ifeq(is_not_zero(0), true2, 0, 0) -> 0
753. X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
754. X * (Y * (pow(Z, 2) * W)) = Z * (Z * (X * (Y * W)))
755. X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
756. X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
757. X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
758. X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  (hard) Z * (Z * (Y + X)) = (X + Y) * pow(Z, 2)
  (hard) X * (X * (Y + Z)) = pow(X, 2) * (Z + Y)
759. X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
760. X + (Y + (X * (Z + W))) = Y + (X * (Z + (W + 1)))
  (hard) X * (Y * (Z + (Z * W))) = Y * (X * ((W + 1) * Z))
  (hard) X * (Y * (Z * (W + 1))) = Z * (X * (Y + (Y * W)))
761. X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
762. X * (Y * (Z + (Z + 1))) = Y * (X + (Z * (X + X)))
763. (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
764. X + (Y * (Z * (X * W))) = X * (1 + (Y * (Z * W)))
765. X + (Y + (Z * (X * W))) = Y + (X * (1 + (Z * W)))
766. X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
767. X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
768. (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
769. (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
770. 0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
771. 0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
772. 0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
773. pow(X, 2) + (Y * (Z + X)) = (Z * Y) + (X * (Y + X))
774. X - (X * (Y + (1 + Y))) -> X * (Y * (neg(1) - 1))
775. X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  (hard) Y * ((1 - X) * X) = X * ((1 - X) * Y)
  (hard) Z * ((1 - Y) * X) = X * ((1 - Y) * Z)
  (hard) Z * ((Y - 1) * X) = X * ((Y - 1) * Z)
776. X + (X + (X * (Y + Y))) -> (1 + Y) * (X + X)
777. X + (X + ((Y + Y) * X)) -> (1 + Y) * (X + X)
  (hard) (1 - X) * (Y * X) = Y * (X - pow(X, 2))
778. X * ((1 - Y) * Z) = (1 - Y) * (Z * X)
779. (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (hard) Z * (Y * (1 - X)) = (1 - X) * (Y * Z)
780. ((1 - X) * Y) - X = Y - (X * (Y + 1))
781. ((1 - X) * Y) - X = Y - (X * (1 + Y))
  (hard) ((1 - X) * Y) - X = Y - ((Y + 1) * X)
  (hard) ((1 - X) * Y) - X = Y - ((1 + Y) * X)
  (hard) (X - 1) * (Y * X) = Y * (pow(X, 2) - X)
782. X * ((Y - 1) * Z) = (Y - 1) * (Z * X)
783. (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (hard) (X - 1) * (Y * Z) = Z * (Y * (X - 1))
784. (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
  (hard) Z * (Y - (X + 1)) = (Y - (1 + X)) * Z
785. ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  (hard) ((Y - 1) * X) - Y = ((X - 1) * Y) - X
786. X + (Y * pow(Z, 2)) = (pow(Z, 2) * Y) + X
787. X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
788. 0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
789. 0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
790. X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  (hard) Z * pow(X * Y, 2) = Y * (X * (X * (Y * Z)))
791. X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
792. (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
793. pow(X, 2) * (Y + (Y * Z)) = X * (Y * (X * (Z + 1)))
794. X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
795. X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
796. X * (1 + (Y + (Y * Z))) = X + (Y * (X * (Z + 1)))
797. X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
798. X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
799. X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
800. X * (1 + (Y * (X * Z))) -> X + (Y * (pow(X, 2) * Z))
801. X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
  (hard) pow(X + 1, 2) = 1 + (X * (1 + (X + 1)))
802. X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
803. X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Y * Z)))
804. X + (Y * (X * (Z + 1))) = X * (1 + (Y + (Z * Y)))
  (hard) X - (Y * (Z * X)) = X * (1 - (Z * Y))
805. pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
806. ((1 + 1) * X) - (X + X) -> 0
807. X * ((X * pow(Y, 2)) + Z) -> (X * Z) + pow(X * Y, 2)
808. neg(1) - (X + pow(X, 2)) -> X - pow(X + 1, 2)
  (hard) X * (Y + (Y * (X * Y))) = (X * Y) + pow(X * Y, 2)
809. X * (X + (X + (X + X))) -> pow(X + X, 2)
810. X - ((neg(1) - 1) * Y) = Y + (Y + X)
811. (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
812. (X * (neg(1) - X)) - X -> 1 - pow(X + 1, 2)
813. X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
814. (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
815. (X * (Y + 1)) + (Y * Z) = X + (Y * (X + Z))
816. (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
817. X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
818. X + (Y * (Z + X)) = (Z * Y) + ((Y + 1) * X)
819. (X * Y) - (pow(X, 2) * Z) -> X * (Y - (X * Z))
820. (pow(X, 2) * Y) - (X * Z) -> X * ((X * Y) - Z)
821. (pow(X, 2) * Y) - (Z * X) -> X * ((X * Y) - Z)
822. X * (Y + (Y + X)) = pow(X, 2) + ((X + X) * Y)
823. (X * pow(Y, 2)) + (Z * Y) -> Y * (Z + (X * Y))
824. (X * pow(Y, 2)) - (Z * Y) -> Y * ((X * Y) - Z)
825. pow(X, 2) + ((Y * X) + Z) -> Z + (X * (Y + X))
826. pow(X, 2) + (Y * (Z * X)) -> X * (X + (Y * Z))
827. (X * Y) + (Z * (X + 1)) = Z + (X * (Z + Y))
  (hard) X * (1 + (X + Y)) = X * (Y + (X + 1))
  (hard) X * (X + (1 + Y)) = X * (Y + (X + 1))
  (hard) (1 + 1) * (X + Y) = Y + (X + (Y + X))
828. X - (Y * (Z - X)) = (X * (Y + 1)) - (Y * Z)
829. X - (Y * (neg(1) - X)) = Y + ((Y + 1) * X)
830. (X * Y) + (Z * (Y + 1)) = Z + (Y * (Z + X))
831. X - ((Y + X) * Z) = (X * (1 - Z)) - (Y * Z)
  (hard) X - ((Y + X) * Z) = X - (Z * (X + Y))
  (hard) Y + (X + Y) = X - (Y * (neg(1) - 1))
832. X - (1 + (Y * X)) = neg(1) - ((Y - 1) * X)
833. (X * (1 + Y)) + (Y * Z) = X + (Y * (Z + X))
834. (X * Y) + (Z * (1 + X)) = Z + (X * (Z + Y))
835. X + (X * (X + (1 + X))) -> (X + X) * (X + 1)
836. X + (Y * (Z + X)) = (Y * Z) + ((1 + Y) * X)
837. X - (Y * (Z - X)) = (X * (1 + Y)) - (Y * Z)
  (hard) X + (Y * (Z + X)) = (X * (Y + 1)) + (Y * Z)
838. (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
839. (X * Y) - (Z * (1 - X)) = (X * (Y + Z)) - Z
840. (X * (Y + Z)) - Y = (X * Z) - (Y * (1 - X))
  (hard) 0 - (X + (Y + X)) = (X * (neg(1) - 1)) - Y
841. X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (X * Z)))
842. X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (X * Z)))
843. X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (Z * X)))
844. X * (X * (Y * (Z + Z))) = Y * (Z * (pow(X, 2) + pow(X, 2)))
845. pow(X, 2) * (Y + (Z + 1)) = X * (X + (X * (Y + Z)))
846. (X + (Y + 1)) * pow(Z, 2) = Z * (Z + (Z * (X + Y)))
847. X * (1 + (Y + (Z + 1))) = X + (X + (X * (Y + Z)))
848. X * (Y + (Z + (1 + 1))) = X + (X + (X * (Y + Z)))
849. X + (X + (X * (Y + Y))) -> (Y + 1) * (X + X)
850. X + (X + (X * (Y + Y))) -> (X + X) * (Y + 1)
  (hard) X * (X * (Y + (Y * Z))) = Y * (pow(X, 2) * (Z + 1))
851. X * (Y * (1 + pow(Z, 2))) = Y * (X + (Z * (Z * X)))
852. X * (1 + (Y * (Z + 1))) = X + (Y * (X + (X * Z)))
853. X * (Y * (1 + (Z + 1))) = Y * (X + (X + (X * Z)))
854. X * (Y * (Z + (1 + 1))) = Y * (X + (X + (Z * X)))
855. pow(X, 2) * (1 + (Y * Z)) = X * (X + (Y * (X * Z)))
  (hard) X + (Y * (X * (Y * Z))) = X * (1 + (pow(Y, 2) * Z))
856. (1 + (X * Y)) * pow(Z, 2) = Z * (Z + (X * (Z * Y)))
857. X + (Y * (X * (Y * Z))) = X * (1 + (Z * pow(Y, 2)))
  (hard) X + (pow(Y, 2) * X) = X + (Y * (X * Y))
  (hard) X + pow(X * Y, 2) = X + (Y * (X * (Y * X)))
858. X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (Z * X)))
859. X * (1 + (1 + (Y * Z))) = X + (X + (Y * (X * Z)))
860. X * (1 + (Y * (1 + Z))) = X + (Y * (X + (X * Z)))
861. X * (1 + (Y * (Z + 1))) = X + (Y * (X + (Z * X)))
862. X * (1 + (Y * (Z + 1))) = X + (X * (Y + (Y * Z)))
863. X + (X * (1 + (Y + Y))) -> (1 + Y) * (X + X)
864. X + ((Y + (1 + Y)) * X) -> (Y + 1) * (X + X)
  (hard) Y + (Z + (Y * (X + 1))) = (Y * X) + (Z + (Y + Y))
865. X * (Y + (Z * (1 + 1))) = (Z * (X + X)) + (X * Y)
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (Z + (X + X))
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (X + (Z + X))
866. X * (Y + (Z * (1 + 1))) = (X * Y) + (Z * (X + X))
  (hard) (X * Y) + (Z * (X + X)) = X * (Z + (Y + Z))
  (hard) Y + (Z + (Y * (X + 1))) = (X * Y) + (Z + (Y + Y))
867. X * (1 + (1 + (Y * Z))) = X + (X + (Y * (Z * X)))
868. X * (Y + (Z * (1 + 1))) = (Y * X) + (Z * (X + X))
  (hard) (X * Y) + (Z * (Y + Y)) = Y * (Z + (X + Z))
  (hard) (X * Y) + (Z * (Y + Y)) = Y * (Z + (Z + X))
869. X + (Y * (Y + (Y * Z))) = X - (Y * (Y * (neg(1) - Z)))
870. X + (Y * (Y + (Z * Y))) = (pow(Y, 2) * Z) + (X + pow(Y, 2))
871. X + (Y * (Y + (Z * Y))) = (Z * pow(Y, 2)) + (X + pow(Y, 2))
872. X + ((1 + (Y + Y)) * X) -> (1 + Y) * (X + X)
873. X + (Y * (1 + (X + Y))) -> (X + Y) * (Y + 1)
874. X + (Y * (X + (Y + 1))) -> (X + Y) * (Y + 1)
875. X + (Y * (1 + (Y + X))) -> (X + Y) * (Y + 1)
876. X + (Y * (X + (1 + Y))) -> (X + Y) * (Y + 1)
877. X + (X * (Y + (Y + 1))) -> (X + X) * (Y + 1)
878. X + ((Y + (Y + 1)) * X) -> (X + X) * (Y + 1)
  (hard) (X + Y) * (Y + 1) = X + (Y * (Y + (1 + X)))
879. (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
880. (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
881. (X * Y) - (1 + (X * Z)) -> (X * (Y - Z)) - 1
  (hard) pow(X, 2) * (Y * (Z * Y)) = Z * pow(X * Y, 2)
882. (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
883. X + (Y * (Y + (X + 1))) -> (X + Y) * (Y + 1)
884. X * ((Y * (Y * X)) - 1) -> pow(X * Y, 2) - X
885. 1 + (X + (Y + (X * Y))) -> (X + 1) * (Y + 1)
886. (X + 1) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
887. X * (pow(Y, 2) * (X + X)) = Y * (Y * (pow(X, 2) + pow(X, 2)))
  (hard) (1 + (X * Y)) * pow(Z, 2) = Z * (Z * (1 + (Y * X)))
888. X + (Y * (pow(X, 2) + pow(X, 2))) -> X * (1 + (Y * (X + X)))
889. (1 + X) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
890. X + (Y + (1 + (Y * X))) -> (X + 1) * (Y + 1)
891. (X - Y) * (X - (Y - (X - Y))) -> (1 + 1) * pow(X - Y, 2)
892. X * (1 + (1 + (X * Y))) = X + (X + (pow(X, 2) * Y))
893. pow(X, 2) + (Y + (X + X)) -> Y - (1 - pow(X + 1, 2))
894. X + (X + (Y + pow(X, 2))) -> Y - (1 - pow(X + 1, 2))
895. X + (Y + (1 + (X * Y))) -> (X + 1) * (Y + 1)
896. X - (Y - (1 - (X * Y))) -> (1 - Y) * (X + 1)
897. X - (Y - (X * (Z - 1))) -> (X * Z) - Y
898. X * (X + (X * pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
899. X - ((Y - (Z - 1)) * X) -> X * (Z - Y)
900. (X * (Y - (Z - 1))) - X -> X * (Y - Z)
901. (X * (Y + (Z + 1))) - X -> X * (Y + Z)
902. (X * (Y + (1 + Z))) - X -> X * (Y + Z)
903. X - (((1 - Y) * X) - Z) -> Z + (X * Y)
  (hard) Z + (Z * (Y * X)) = (1 + (X * Y)) * Z
904. X - (X * (Y - (Z - 1))) -> X * (Z - Y)
905. pow((neg(1) - 1) * X, 2) -> pow(X * (1 + 1), 2)
906. X * (X * (1 + pow(Y, 2))) -> pow(X, 2) + pow(X * Y, 2)
907. X + ((Y * (1 + 1)) + Z) = Y + (Y + (X + Z))
  (hard) Z + (Z + (Y + X)) = Y + (Z + (Z + X))
  (hard) Z + (Z + (Y + X)) = Y + (Z + (X + Z))
908. (X + X) * (Y * Z) = X * (Y * ((1 + 1) * Z))
909. X * ((Y + Y) * Z) = Y * ((1 + 1) * (X * Z))
910. X * (Y * ((1 + 1) * Z)) = Y * ((X + X) * Z)
911. X * (Y * (Z * (1 + 1))) = Z * ((X + X) * Y)
912. X * (Y * (Z + Z)) = Z * (X * (Y * (1 + 1)))
913. X * (Y * (Z + Z)) = Y * (Z * (X * (1 + 1)))
914. X - (Y - (Z + X)) = Z - (Y - (X * (1 + 1)))
  (hard) Y + (X + Y) = X - ((neg(1) - 1) * Y)
915. X - (Y - (Z + X)) = Z - (Y - ((1 + 1) * X))
916. X * (Y + (Y * (1 + 1))) = Y * (X + (X + X))
917. X * (Y + ((1 + 1) * Y)) = Y * (X + (X + X))
918. pow(X, 2) + (Y * (1 + X)) = Y + (X * (X + Y))
919. (X * (1 + Y)) - (X + X) -> (X * Y) - X
920. X * (Y + ((1 + 1) * Z)) = (X * Y) + (Z * (X + X))
921. X + (Y * (Z + Z)) = (Z * (Y * (1 + 1))) + X
922. X - (1 - X) = neg(1) - ((neg(1) - 1) * X)
923. X + (Y * (Y + X)) = pow(Y, 2) + ((Y + 1) * X)
924. pow(X, 2) + (Y * (X + 1)) = Y + (X * (Y + X))
  (hard) (X * (1 + 1)) + (Y + X) = Y + (X + (X + X))
925. (X * (Y + X)) - Y = pow(X, 2) - (Y * (1 - X))
926. (X * (neg(1) - Y)) - 1 = neg(1) - (X + (X * Y))
927. (X + X) * (X + 1) = pow(X, 2) - (1 - pow(X + 1, 2))
928. X * (Y + (Y + 1)) = X + (X * ((1 + 1) * Y))
929. X * (1 + ((1 + 1) * pow(Y, 2))) = X + (X * (Y * (Y + Y)))
930. X + ((1 + 1) * (X * Y)) = X * (1 + (Y + Y))
931. X + (Y * (X * (Y + Y))) = X * (1 + (pow(Y, 2) + pow(Y, 2)))
932. X + (Y * (Z + Z)) = (Y * (Z * (1 + 1))) + X
933. X + (Y * ((1 + 1) * X)) = X * (Y + (Y + 1))
934. X + (Y * ((1 + 1) * X)) = (Y + (Y + 1)) * X
  (hard) (X + (X + 1)) * Y = Y + ((Y + Y) * X)
935. X * (1 + (Y + Y)) = X + (Y * ((1 + 1) * X))
936. (1 + 1) * (X + (X * Y)) -> (X + X) * (Y + 1)
937. pow(X, 2) * (Y + Y) = X * (Y * (X * (1 + 1)))
938. (X + X) * pow(Y, 2) = Y * (X * (Y * (1 + 1)))
939. X * (X * (Y * (1 + 1))) = pow(X, 2) * (Y + Y)
940. X * (Y + (Y + 1)) = X + (Y * (X * (1 + 1)))
941. X * (Y + (1 + Y)) = X + (X * (Y * (1 + 1)))
942. X * (Y + (1 + Y)) = X + (X * ((1 + 1) * Y))
943. X * (Y + (1 + Y)) = X + (Y * (X * (1 + 1)))
944. (X + (X + 1)) * Y = Y + (Y * (X * (1 + 1)))
945. (X + (X + 1)) * Y = Y + (Y * ((1 + 1) * X))
946. (X + (X + 1)) * Y = Y + (X * (Y * (1 + 1)))
947. X * (Y + (Y + 1)) = X + ((1 + 1) * (Y * X))
948. (1 + 1) * (X + (Y * X)) -> (X + X) * (Y + 1)
  (hard) pow(X, 2) * (Y + Y) = X * (Y * ((1 + 1) * X))
949. X + (X * (Y * (1 + 1))) = X * (1 + (Y + Y))
950. X * (X * ((1 + 1) * Y)) = pow(X, 2) * (Y + Y)
  (hard) X + ((1 + 1) * (Y * X)) = X * (1 + (Y + Y))
951. X + (Y * (Y + (Y + Y))) = pow(Y, 2) + (X + (pow(Y, 2) + pow(Y, 2)))
952. X + (Y * (Y + (Y + Y))) = pow(Y, 2) + (pow(Y, 2) + (X + pow(Y, 2)))
953. (X + X) * (X + 1) = (1 + 1) * (X + pow(X, 2))
954. X - ((Y + X) * (1 + 1)) = 0 - (X + (Y + Y))
  (hard) Z + (X + (Z + Y)) = X + (Y + (Z + Z))
  (hard) X * (Y + (1 + Y)) = X + (Y * ((1 + 1) * X))
  (simplifying rules with respect to one another...)
  (delete rule 546)
  (delete rule 559)
  (delete rule 568)
  (delete rule 581)
  (delete rule 583)
  (delete rule 587)
  (delete rule 599)
  (delete rule 607)
  (delete rule 611)
  (delete rule 614)
  (delete rule 620)
  (delete rule 641)
  (delete rule 643)
  (delete rule 657)
  (delete rule 659)
  (delete rule 661)
  (delete rule 662)
  (delete rule 663)
  (delete rule 671)
  (delete rule 674)
  (delete rule 681)
  (delete rule 684)
  (delete rule 685)
  (delete rule 687)
  (delete rule 693)
  (delete rule 698)
  (delete rule 745)
  (delete rule 771)
  (delete rule 776)
  (delete rule 778)
  (delete rule 780)
  (delete rule 782)
  (delete rule 784)
  (delete rule 793)
  (delete rule 800)
  (delete rule 830)
  (delete rule 835)
  (delete rule 839)
  (delete rule 849)
  (delete rule 852)
  (delete rule 864)
  (delete rule 890)
  (delete rule 911)
  (hard) X * (pow(Y, 2) + pow(Y, 2)) = Y * ((X + X) * Y)
  (delete rule 921)
  (delete rule 933)
  (delete rule 934)
  (delete rule 935)
  (delete rule 937)
  (delete rule 938)
  (delete rule 941)
  (delete rule 944)
955. X * (1 + (Y + Y)) = X + (X * ((1 + 1) * Y))
956. (X + 1) * (neg(1) - Y) = (1 + Y) * (neg(1) - X)
957. (neg(1) - X) * (Y + 1) -> (X + 1) * (neg(1) - Y)
958. pow(X, 2) - (1 - (Y * X)) -> (X * (X + Y)) - 1
959. pow(X, 2) - (1 + (X * Y)) -> (X * (X - Y)) - 1
  (hard) X * (1 + (Y + (Y + 1))) = (X + X) * (Y + 1)
960. (1 + 1) * ((X + X) * pow(Y, 2)) = X * pow(Y + Y, 2)
961. ((1 + 1) * X) + (Y + Y) -> (1 + 1) * (X + Y)
962. X * (Y * (X * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
  (hard) X * (X * ((1 + 1) * Y)) = (Y + Y) * pow(X, 2)
963. X * (X * ((1 + 1) * Y)) = Y * (pow(X, 2) + pow(X, 2))
964. X + (X + (Y * (1 + 1))) -> (X + Y) * (1 + 1)
  (hard) (X + Y) * (1 + 1) = X + (Y + (Y + X))
  (hard) (X + Y) * (1 + 1) = Y + (X + (X + Y))
  (hard) (X + Y) * (1 + 1) = Y + (X + (Y + X))
965. X + (X + ((1 + 1) * Y)) -> (X + Y) * (1 + 1)
  (hard) Y * (pow(X, 2) + pow(X, 2)) = X * (Y * ((1 + 1) * X))
966. X - (1 - (Y * (X - 1))) -> (X - 1) * (Y + 1)
967. X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
  (hard) (X + 1) * (Y + 1) = X + (1 + (Y * (1 + X)))
968. X + (((1 + 1) * Y) + X) -> (1 + 1) * (X + Y)
969. X - (((1 + 1) * Y) - X) -> (1 + 1) * (X - Y)
970. X + ((Y * (1 + 1)) + X) -> (1 + 1) * (X + Y)
971. X * (X * (1 + pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  (hard) X * (X * (pow(Y, 2) + 1)) = pow(X, 2) + pow(X * Y, 2)
972. (1 + 1) * (X * (X + X)) -> pow((1 + 1) * X, 2)
973. X * (X * (pow(Y, 2) + pow(Y, 2))) -> (1 + 1) * pow(X * Y, 2)
974. ((1 + 1) * (X + Y)) - Y = X + (Y + X)
975. ((1 + 1) * (X + Y)) - X = Y + (X + Y)
976. (1 + 1) * (pow(X, 2) * Y) = X * (X * (Y + Y))
977. X * (1 + ((1 + 1) * Y)) = X + ((X + X) * Y)
978. X + (X * (Y + Y)) = X * (1 + ((1 + 1) * Y))
979. X * (X * (Y + Y)) = Y * ((1 + 1) * pow(X, 2))
980. (1 + 1) * (pow(X, 2) * Y) = X * ((X + X) * Y)
981. pow(X, 2) * (Y * (1 + 1)) = X * (Y * (X + X))
982. X * ((1 + 1) * pow(Y, 2)) = Y * (X * (Y + Y))
  (hard) pow(X, 2) * (Y * (1 + 1)) = Y * (X * (X + X))
983. X * (pow(Y, 2) * (1 + 1)) = Y * (X * (Y + Y))
984. X * (1 + (Y * (1 + 1))) = X + (X * (Y + Y))
985. (X + X) * (Y + Y) = X * (Y * pow(1 + 1, 2))
986. (X + X) * (Y + Y) = Y * (X * pow(1 + 1, 2))
987. X + (X + (X + Y)) = (X * (1 + (1 + 1))) + Y
  (hard) Y + (Y + (Y + X)) = X + (Y + (Y + Y))
988. X * ((1 + (1 + 1)) * Y) = (X + (X + X)) * Y
989. X + (Y + (X + X)) = Y + (X * (1 + (1 + 1)))
990. X + (X + (X + Y)) = ((1 + (1 + 1)) * X) + Y
991. X * (Y * ((1 + 1) + 1)) = (X + (X + X)) * Y
992. X + (Y + (X + X)) = Y + ((1 + (1 + 1)) * X)
993. (1 + (1 + 1)) * (X * Y) = X * (Y + (Y + Y))
994. X + (X * (Y + Y)) = (1 + ((1 + 1) * Y)) * X
995. X + ((Y + Y) * X) = X * (1 + ((1 + 1) * Y))
996. X + (Y * (X + X)) = X * (1 + ((1 + 1) * Y))
997. X + (Y * (X + X)) = (1 + ((1 + 1) * Y)) * X
  (hard) Y * (X * (X + X)) = pow(X, 2) * ((1 + 1) * Y)
998. X * (pow(Y, 2) * (1 + 1)) = Y * ((Y + Y) * X)
999. (1 + 1) * (pow(X, 2) * Y) = X * (Y * (X + X))
  (hard) (X * (1 + (1 + 1))) + Y = X + (Y + (X + X))
1000. X * ((1 + (1 + 1)) * Y) = Y * (X + (X + X))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X - neg(1) -> X + 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X + (X + Y) = (X * (1 + 1)) + Y
  X + (X + Y) = ((1 + 1) * X) + Y
  X + (X * Y) = X * (1 + Y)
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y + ((1 + 1) * X)
  X + (X + Y) = Y - (X * (neg(1) - 1))
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * ((1 + 1) * X)
  X * (Y + Y) = (1 + 1) * (Y * X)
  X * pow(Y, 2) = Y * (Y * X)
  (X + X) * Y = X * (Y * (1 + 1))
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (Y - X) = ((1 + 1) * X) - Y
  X - (1 - X) = neg(1) - ((neg(1) - 1) * X)
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  pow(X - Y, 2) <-> pow(Y - X, 2)
  ifeq(is_not_zero(0), true2, 0, 1) -> 1
  ifeq(is_not_zero(0), true2, 0, 0) -> 0
  X - (neg(1) - Y) -> X + (Y + 1)
  neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
  neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
  neg(1) - (X - Y) -> Y - (X + 1)
  X + (X + (X + X)) = X * pow(1 + 1, 2)
  X + (X + (X + Y)) = (X * (1 + (1 + 1))) + Y
  X + (X + (X + Y)) = ((1 + (1 + 1)) * X) + Y
  X + (X + (Y + Y)) = (X + Y) * (1 + 1)
  X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
  X + (Y + (Z * X)) = Y + (X * (Z + 1))
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
  X + (X * (Y + Y)) = X * (1 + ((1 + 1) * Y))
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y + Z)) = X * (Y + (1 + Z))
  X + (Y * (X + X)) = X * (1 + ((1 + 1) * Y))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
  X + (Y * (1 + X)) = Y + (X * (Y + 1))
  X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
  X + (Y * (1 + 1)) = Y + (Y + X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Y) * X) = X * (1 + ((1 + 1) * Y))
  X + ((Y + Z) * X) = X * (Y + (Z + 1))
  X + ((Y + Z) * X) = X * (Y + (1 + Z))
  X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
  X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
  X + ((Y - Z) * X) -> X - ((Z - Y) * X)
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
  X + (Y + (X + X)) = Y + (X * (1 + (1 + 1)))
  X + (Y + (X + X)) = Y + ((1 + (1 + 1)) * X)
  X + (X + (Y * X)) = (1 + (1 + Y)) * X
  X + (Y * (Y + X)) = pow(Y, 2) + ((Y + 1) * X)
  X + (Y * (X + X)) = (1 + ((1 + 1) * Y)) * X
  X + (X * (Y + Y)) = (1 + ((1 + 1) * Y)) * X
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
  X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
  X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  X + (Y * (Z + Z)) = (Y * (Z * (1 + 1))) + X
  X + (Y * (Z + X)) = (Z * Y) + ((Y + 1) * X)
  X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
  X + (Y * (Z + X)) = (Y * Z) + ((1 + Y) * X)
  X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
  X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  X + (Y * pow(Z, 2)) = (pow(Z, 2) * Y) + X
  X + (X * (Y + Z)) = (Y + (Z + 1)) * X
  X + (X * (Y + Z)) = (Y + (1 + Z)) * X
  X + ((Y + Z) * X) = (Y + (Z + 1)) * X
  X + ((Y + Z) * X) = (Y + (1 + Z)) * X
  X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
  X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
  1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (X * (1 + Y)) + Z = X + ((X * Y) + Z)
  (X * (1 + Y)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = Z + ((1 + Y) * X)
  (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
  (X * (Y - Z)) + W -> W - (X * (Z - Y))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  ((X - Y) * Z) + W -> W - (Z * (Y - X))
  X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
  X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
  X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
  X * (Y + (Y + X)) = pow(X, 2) + ((X + X) * Y)
  X * (Y + (Y + Y)) = (X + (X + X)) * Y
  X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
  X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
  X * (Y + (Y + 1)) = X + (Y * (X + X))
  X * (Y + (Y + 1)) = X + ((1 + 1) * (Y * X))
  X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
  X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
  X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  X * (Y + (1 + 1)) = X + (X + (Y * X))
  X * (Y + (X * Y)) = Y * (X + pow(X, 2))
  X * (1 + (X + X)) = X + (pow(X, 2) * (1 + 1))
  X * (1 + (Y + Y)) = X + (Y * (X + X))
  X * (1 + (Y + Y)) = X + ((X + X) * Y)
  X * (1 + (Y + Y)) = X + (X * ((1 + 1) * Y))
  X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  X * (1 + (1 + Y)) = X + (X + (X * Y))
  X * (1 + (1 + Y)) = X + (X + (Y * X))
  X * (1 + (1 + 1)) = X + (X + X)
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + (Y * Z)) = X + (Y * (Z * X))
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
  X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (X + 1)) = Y * (X + pow(X, 2))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (Z + 1)) = Y * (X + (Z * X))
  X * (Y * (1 + X)) = Y * (X + pow(X, 2))
  X * (Y * (1 + Z)) = Y * (X + (X * Z))
  X * (Y * (1 + Z)) = Y * (X + (Z * X))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - X)) = Y * (X - pow(X, 2))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  X * ((Y + Y) * Z) = Y * ((1 + 1) * (X * Z))
  X * ((Y + 1) * Z) = Z * (X + (X * Y))
  X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  X * ((Y - 1) * Z) = Z * ((Y * X) - X)
  X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (pow(Y, 2) * Z) = Z * (X * pow(Y, 2))
  X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
  X * (Y - (1 + 1)) = (Y * X) - (X + X)
  X * (Y - (X * Y)) = Y * (X - pow(X, 2))
  X * (Y - (Y * X)) = Y * (X - pow(X, 2))
  X * (Y - (Y * Z)) = Y * (X * (1 - Z))
  X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
  X * (Y - (Z - 1)) = X - (X * (Z - Y))
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  X * (1 - (Y + Y)) = X - (Y * (X + X))
  X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * Z)) = X - (Y * (X * Z))
  X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
  X * (1 - (Y - 1)) = X - ((X * Y) - X)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
  X * ((X * Y) - Y) = (pow(X, 2) - X) * Y
  X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
  X * pow(1 + 1, 2) = (1 + 1) * (X + X)
  X * (Y + (Y + Y)) = Y * (X + (X + X))
  X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
  X * (Y * (X + X)) = (1 + 1) * (Y * pow(X, 2))
  X * (X * (Y + Y)) = Y * ((1 + 1) * pow(X, 2))
  X * ((Y + Y) * X) = (1 + 1) * (Y * pow(X, 2))
  X * ((X + X) * Y) = (1 + 1) * (Y * pow(X, 2))
  X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
  X * (pow(Y, 2) - Y) = Y * ((Y * X) - X)
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Z * ((X + X) * Y)
  X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
  X * (Y * (Z + Z)) = Z * (X * (Y * (1 + 1)))
  X * (Y * (Z + Z)) = Y * (Z * (X * (1 + 1)))
  X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
  X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
  X * (Y * (1 + Z)) = (1 + Z) * (X * Y)
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (X + X) * (X + 1) = (1 + 1) * (X + pow(X, 2))
  (X + X) * (X + 1) = pow(X, 2) - (1 - pow(X + 1, 2))
  (X + X) * (Y + Y) = X * (Y * pow(1 + 1, 2))
  (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (X + X) * (Y * Z) = X * (Z * (Y + Y))
  (X + X) * (Y * Z) = Y * (Z * (X + X))
  (X + X) * (Y * Z) = X * (Y * ((1 + 1) * Z))
  (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
  (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
  (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (X + 1) * (Y * Z) = Y * (Z * (X + 1))
  (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (X + X) * (Y + Y) = Y * (X * pow(1 + 1, 2))
  (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
  (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (1 + 1) * (X + Y) = X + (X + (Y + Y))
  (1 + 1) * (X * Y) = X * (Y + Y)
  (1 + 1) * (X * Y) = (X + X) * Y
  (1 + 1) * (X - Y) = X - (Y - (X - Y))
  (1 + 1) * pow(X, 2) = X * (X + X)
  (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
  (X - 1) * (X + 1) -> pow(X, 2) - 1
  (X - 1) * (1 + X) -> pow(X, 2) - 1
  (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
  (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (X + 1) -> 1 - pow(X, 2)
  (1 - X) * (1 + X) -> 1 - pow(X, 2)
  (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
  (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
  (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
  pow(X, 2) * (Y + Y) = X * (Y * (X + X))
  pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
  pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
  pow(X, 2) * (Y + Y) = Y * (X * (X + X))
  pow(X, 2) * (Y + 1) = X * (X + (Y * X))
  pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
  pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
  pow(X, 2) * (1 + Y) = X * (X + (X * Y))
  pow(X, 2) * (1 + Y) = X * (X + (Y * X))
  pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  pow(X, 2) * (1 + 1) = X * (X + X)
  pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
  pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
  pow(X, 2) * (1 - Y) = X * (X - (X * Y))
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X + 1)) * Y = Y + (X * (Y + Y))
  (X + (1 + 1)) * Y = Y + (Y + (X * Y))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y + 1))
  (X + pow(X, 2)) * Y = X * (Y + (X * Y))
  (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
  (1 + (X + X)) * Y = Y + (X * (Y + Y))
  (1 + (1 + 1)) * X = X + (X + X)
  (1 + (X * Y)) * Z = Z + (X * (Y * Z))
  (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
  (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
  (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
  (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
  (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
  pow(1 + 1, 2) * X = X + (X + (X + X))
  X - (Y + (Z + X)) -> 0 - (Y + Z)
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - (X * (Y + 1)) -> 0 - (X * Y)
  X - (X * (1 + Y)) -> 0 - (X * Y)
  X - (X * (1 - Y)) -> X * Y
  X - (Y * (Z * X)) = X * (1 - (Y * Z))
  X - (Y * (Z - X)) = (X * (Y + 1)) - (Y * Z)
  X - (Y * (Z - X)) = (X * (1 + Y)) - (Y * Z)
  X - (Y * (Z - 1)) = Y - ((Y * Z) - X)
  X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
  X - ((X + X) * Y) = X * (1 - (Y + Y))
  X - ((Y + 1) * X) -> 0 - (X * Y)
  X - ((Y + X) * Z) = (X * (1 - Z)) - (Y * Z)
  X - ((1 + Y) * X) -> 0 - (X * Y)
  X - ((Y - Z) * X) = X * (Z - (Y - 1))
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X * Z)) = (X * (1 + Z)) - Y
  X - (Y - (X - Y)) = (X - Y) * (1 + 1)
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - (1 + (Y * X)) = neg(1) - ((Y - 1) * X)
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
  X - (X * (Y - Z)) = (Z - (Y - 1)) * X
  X - (Y - (Z + X)) = Z - (Y - (X * (1 + 1)))
  X - (Y - (Z + X)) = Z - (Y - ((1 + 1) * X))
  X - ((Y * X) - Z) = Z - ((Y - 1) * X)
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
  1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
  0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
  0 - (X + (Y + 1)) -> neg(1) - (X + Y)
  0 - (X + (1 + Y)) -> neg(1) - (X + Y)
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + pow(X, 2)) -> X * (neg(1) - X)
  0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
  0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
  0 - (X * (Y + 1)) -> X * (neg(1) - Y)
  0 - (X * (1 + Y)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
  0 - ((X + 1) * Y) -> Y * (neg(1) - X)
  0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
  0 - ((1 + X) * Y) -> Y * (neg(1) - X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  (X * Y) - (X + X) = X * (Y - (1 + 1))
  (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
  (X * Y) - (Z * X) -> X * (Y - Z)
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * Y) - pow(X, 2) -> X * (Y - X)
  (X * Y) - pow(Y, 2) -> Y * (X - Y)
  (X * Y) - (Y * Z) -> Y * (X - Z)
  (X * Y) - (Z * Y) -> Y * (X - Z)
  (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  pow(X, 2) - (Y * X) -> X * (X - Y)
  (X * (Y + X)) - Y = pow(X, 2) - (Y * (1 - X))
  (X * (Y + Y)) - Y = (X - (1 - X)) * Y
  (X * (Y + Z)) - X = X * (Y - (1 - Z))
  (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (X * (1 + 1)) - Y = X - (Y - X)
  (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
  (X * (Y - Z)) - X = X * (Y - (Z + 1))
  (X * (Y - Z)) - X = X * (Y - (1 + Z))
  (X * (Y - 1)) - Z = (X * Y) - (Z + X)
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (1 - Y)) - Z = X - ((X * Y) + Z)
  (X * (1 - Y)) - Z = X - ((Y * X) + Z)
  (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
  (X * (Y + Z)) - Y = (X * Z) - (Y * (1 - X))
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((X + 1) * Y) - Z = Y - (Z - (X * Y))
  ((1 + X) * Y) - X = Y - (X * (1 - Y))
  ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
  ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
  ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  ((X - Y) * Z) - Z = Z * (X - (1 + Y))
  ((1 - X) * Y) - X = Y - (X * (1 + Y))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
  pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
  pow(X - 1, 2) - 1 = pow(X, 2) - (X + X)
  ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  ifeq(is_not_zero(X), true2, X / X, 1) -> 1
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (X + 1))
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
  (X + 1) * (neg(1) - Y) = (1 + Y) * (neg(1) - X)
  (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
  pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
  (neg(1) - X) * (Y + 1) -> (X + 1) * (neg(1) - Y)
  (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
  (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
  (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
  (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
  X - (X * (neg(1) - Y)) -> (Y + (1 + 1)) * X
  X - (Y * (neg(1) - X)) = Y + ((Y + 1) * X)
  X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
  X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
  X - ((neg(1) - 1) * Y) = Y + (Y + X)
  neg(1) - (X + pow(X, 2)) -> X - pow(X + 1, 2)
  neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
  neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
  neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
  (X * (neg(1) - X)) - X -> 1 - pow(X + 1, 2)
  (X * (neg(1) - Y)) - 1 = neg(1) - (X + (X * Y))
  (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
  pow((neg(1) - 1) * X, 2) -> pow(X * (1 + 1), 2)
  X + (X + (Y + pow(X, 2))) -> Y - (1 - pow(X + 1, 2))
  X + (X + (X * (Y + Y))) -> (X + X) * (Y + 1)
  X + (X + (Y * (1 + 1))) -> (X + Y) * (1 + 1)
  X + (X + ((Y + Y) * X)) -> (1 + Y) * (X + X)
  X + (X + ((1 + 1) * Y)) -> (X + Y) * (1 + 1)
  X + (Y + (1 + (X * Y))) -> (X + 1) * (Y + 1)
  X + (Y + (X * (Z + W))) = Y + (X * (Z + (W + 1)))
  X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  X + (Y + (Z * (X * W))) = Y + (X * (1 + (Z * W)))
  X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
  X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
  X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
  X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  X + ((Y * (1 + 1)) + X) -> (1 + 1) * (X + Y)
  X + ((Y * (1 + 1)) + Z) = Y + (Y + (X + Z))
  X + (((1 + 1) * Y) + X) -> (1 + 1) * (X + Y)
  X + (X * (Y + (Y + 1))) -> (X + X) * (Y + 1)
  X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
  X + (X * (1 + (Y + Y))) -> (1 + Y) * (X + X)
  X + (X * (Y * (1 + 1))) = X * (1 + (Y + Y))
  X + (Y * (X + (Y + 1))) -> (X + Y) * (Y + 1)
  X + (Y * (X + (1 + Y))) -> (X + Y) * (Y + 1)
  X + (Y * (Y + (X + 1))) -> (X + Y) * (Y + 1)
  X + (Y * (Y + (Y * Z))) = X - (Y * (Y * (neg(1) - Z)))
  X + (Y * (1 + (X + Y))) -> (X + Y) * (Y + 1)
  X + (Y * (1 + (Y + X))) -> (X + Y) * (Y + 1)
  X + (Y * (X * (Y + Y))) = X * (1 + (pow(Y, 2) + pow(Y, 2)))
  X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
  X + (Y * (X * (Z + 1))) = X * (1 + (Y + (Z * Y)))
  X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Y * Z)))
  X + (Y * (X * (Y * Z))) = X * (1 + (Z * pow(Y, 2)))
  X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
  X + (Y * (Z * (X * W))) = X * (1 + (Y * (Z * W)))
  X + ((1 + 1) * (X * Y)) = X * (1 + (Y + Y))
  X + ((1 + 1) * pow(X, 2)) = X * (1 + (X + X))
  X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
  X + ((Y + (Y + 1)) * X) -> (X + X) * (Y + 1)
  X + ((1 + (Y + Y)) * X) -> (1 + Y) * (X + X)
  X + (Y * (Y + (Y + Y))) = pow(Y, 2) + (pow(Y, 2) + (X + pow(Y, 2)))
  X + (Y * (Y + (Z * Y))) = (Z * pow(Y, 2)) + (X + pow(Y, 2))
  X + (Y * (Y + (Z * Y))) = (pow(Y, 2) * Z) + (X + pow(Y, 2))
  1 + (X + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
  (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
  (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
  (X * Y) + (Z * (X + 1)) = Z + (X * (Z + Y))
  (X * Y) + (Z * (1 + X)) = Z + (X * (Z + Y))
  (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
  (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
  (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
  (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
  (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
  (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
  (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
  (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
  (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
  (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
  (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  pow(X, 2) + (Y + (X + X)) -> Y - (1 - pow(X + 1, 2))
  pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
  pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
  pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
  pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
  pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
  pow(X, 2) + (Y * (X + 1)) = Y + (X * (Y + X))
  pow(X, 2) + (Y * (1 + X)) = Y + (X * (X + Y))
  pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
  pow(X, 2) + (Y * (Z * X)) -> X * (X + (Y * Z))
  pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
  pow(X, 2) + ((Y * X) + Z) -> Z + (X * (Y + X))
  pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
  pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
  pow(X, 2) + (Y * (Z + X)) = (Z * Y) + (X * (Y + X))
  (X * (Y + 1)) + (Y * Z) = X + (Y * (X + Z))
  (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
  (X * (1 + Y)) + (Y * Z) = X + (Y * (Z + X))
  (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (X * pow(Y, 2)) + (Z * Y) -> Y * (Z + (X * Y))
  (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
  (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
  (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
  (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
  ((1 + 1) * X) + (Y + Y) -> (1 + 1) * (X + Y)
  (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
  X * (X + (X + (X + X))) -> pow(X + X, 2)
  X * (X + (X * pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  X * (Y + (Z + (1 + 1))) = X + (X + (X * (Y + Z)))
  X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y + (Y * (1 + 1))) = Y * (X + (X + X))
  X * (Y + (Z * (1 + 1))) = (X * Y) + (Z * (X + X))
  X * (Y + (Z * (1 + 1))) = (Y * X) + (Z * (X + X))
  X * (Y + (Z * (1 + 1))) = (Z * (X + X)) + (X * Y)
  X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  X * (Y + ((1 + 1) * Y)) = Y * (X + (X + X))
  X * (Y + ((1 + 1) * Z)) = (X * Y) + (Z * (X + X))
  X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
  X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
  X * (1 + (Y + (Z + 1))) = X + (X + (X * (Y + Z)))
  X * (1 + (Y + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (1 + (1 + (X * Y))) = X + (X + (pow(X, 2) * Y))
  X * (1 + (1 + (Y * Z))) = X + (X + (Y * (X * Z)))
  X * (1 + (1 + (Y * Z))) = X + (X + (Y * (Z * X)))
  X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
  X * (1 + (Y * (Z + 1))) = X + (X * (Y + (Y * Z)))
  X * (1 + (Y * (Z + 1))) = X + (Y * (X + (Z * X)))
  X * (1 + (Y * (1 + Z))) = X + (Y * (X + (X * Z)))
  X * (1 + (Y * (1 + 1))) = X + (X * (Y + Y))
  X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
  X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
  X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (Z * X)))
  X * (1 + ((1 + 1) * Y)) = X + ((X + X) * Y)
  X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (X * Z)))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
  X * ((X * pow(Y, 2)) + Z) -> (X * Z) + pow(X * Y, 2)
  X * (X * (1 + pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  X * (X * (1 + pow(Y, 2))) -> pow(X, 2) + pow(X * Y, 2)
  X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
  X * (X * (Y * (1 + 1))) = pow(X, 2) * (Y + Y)
  X * (X * (Y * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
  X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
  X * (X * ((1 + 1) * Y)) = pow(X, 2) * (Y + Y)
  X * (X * ((1 + 1) * Y)) = Y * (pow(X, 2) + pow(X, 2))
  X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
  X * (Y * (Z + (Z + 1))) = Y * (X + (Z * (X + X)))
  X * (Y * (Z + (1 + 1))) = Y * (X + (X + (Z * X)))
  X * (Y * (1 + (Z + 1))) = Y * (X + (X + (X * Z)))
  X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
  X * (Y * (1 + (1 + 1))) = (X + (X + X)) * Y
  X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
  X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
  X * (Y * (1 + pow(Z, 2))) = Y * (X + (Z * (Z * X)))
  X * (Y * ((1 + 1) * Z)) = Y * ((X + X) * Z)
  X * (Y * (pow(Z, 2) * W)) = Z * (Z * (X * (Y * W)))
  X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
  X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
  X * ((1 + 1) * pow(Y, 2)) = Y * (X * (Y + Y))
  X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
  X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (Z * X)))
  X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (X * Z)))
  X * (pow(Y, 2) * (1 + 1)) = Y * (X * (Y + Y))
  X * (pow(Y, 2) * (1 + 1)) = Y * (Y * (X + X))
  X * (pow(Y, 2) * (1 + 1)) = Y * ((Y + Y) * X)
  X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
  X * ((1 + (1 + 1)) * Y) = Y * (X + (X + X))
  X * ((1 + (1 + 1)) * Y) = (X + (X + X)) * Y
  X * ((Y * (Y * X)) - 1) -> pow(X * Y, 2) - X
  X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
  X * (pow(Y, 2) * (X + X)) = Y * (Y * (pow(X, 2) + pow(X, 2)))
  X * (X * (Y * (Z + Z))) = Y * (Z * (pow(X, 2) + pow(X, 2)))
  (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
  (X + 1) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
  (1 + X) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (1 + 1) * (X + (X * Y)) -> (X + X) * (Y + 1)
  (1 + 1) * (X + (Y * X)) -> (X + X) * (Y + 1)
  (1 + 1) * (X * (X + X)) -> pow((1 + 1) * X, 2)
  (1 + 1) * (X * pow(Y, 2)) = X * (Y * (Y + Y))
  (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
  (1 + 1) * (pow(X, 2) * Y) = X * (X * (Y + Y))
  (1 + 1) * (pow(X, 2) * Y) = X * (Y * (X + X))
  (1 + 1) * (pow(X, 2) * Y) = X * ((X + X) * Y)
  (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
  (1 + 1) * pow(X * Y, 2) = X * (Y * ((X + X) * Y))
  (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
  (1 + 1) * pow(pow(X, 2), 2) = X * (pow(X, 2) * (X + X))
  pow(X, 2) * (Y + (Z + 1)) = X * (X + (X * (Y + Z)))
  pow(X, 2) * (1 + (Y * Z)) = X * (X + (Y * (X * Z)))
  pow(X, 2) * (Y * (1 + 1)) = X * (Y * (X + X))
  pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
  pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
  pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
  (X + (Y + 1)) * pow(Z, 2) = Z * (Z + (Z * (X + Y)))
  (1 + (1 + 1)) * (X * Y) = X * (Y + (Y + Y))
  (1 + (X * Y)) * pow(Z, 2) = Z * (Z + (X * (Z * Y)))
  (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
  X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
  X - (X * (Y + (1 + Y))) -> X * (Y * (neg(1) - 1))
  X - (X * (Y - (Z - 1))) -> X * (Z - Y)
  X - ((Y + X) * (1 + 1)) = 0 - (X + (Y + Y))
  X - ((Y - (Z - 1)) * X) -> X * (Z - Y)
  X - (Y - (1 - (X * Y))) -> (1 - Y) * (X + 1)
  X - (Y - (X * (Z - 1))) -> (X * Z) - Y
  X - (1 - (Y * (X - 1))) -> (X - 1) * (Y + 1)
  X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  X - (((1 + 1) * Y) - X) -> (1 + 1) * (X - Y)
  X - (((1 - Y) * X) - Z) -> Z + (X * Y)
  (X * Y) - (1 + (X * Z)) -> (X * (Y - Z)) - 1
  (X * Y) - (pow(X, 2) * Z) -> X * (Y - (X * Z))
  (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
  (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
  (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
  pow(X, 2) - (1 + (X * Y)) -> (X * (X - Y)) - 1
  pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
  pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
  pow(X, 2) - (1 - (Y * X)) -> (X * (X + Y)) - 1
  (X * (1 + Y)) - (X + X) -> (X * Y) - X
  (X * pow(Y, 2)) - (Z * Y) -> Y * ((X * Y) - Z)
  ((1 + 1) * X) - (X + X) -> 0
  (pow(X, 2) * Y) - (X * Z) -> X * ((X * Y) - Z)
  (pow(X, 2) * Y) - (Z * X) -> X * ((X * Y) - Z)
  pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
  (X * (Y + (Z + 1))) - X -> X * (Y + Z)
  (X * (Y + (1 + Z))) - X -> X * (Y + Z)
  (X * (Y - (Z - 1))) - X -> X * (Y - Z)
  ((1 + 1) * (X + Y)) - X = Y + (X + Y)
  ((1 + 1) * (X + Y)) - Y = X + (Y + X)
  ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
  ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
  ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
  X + (Y * (pow(X, 2) + pow(X, 2))) -> X * (1 + (Y * (X + X)))
  X * (1 + ((1 + 1) * pow(Y, 2))) = X + (X * (Y * (Y + Y)))
  X * (X * (pow(Y, 2) + pow(Y, 2))) -> (1 + 1) * pow(X * Y, 2)
  X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
  X * (Y - (1 - (Z - (Y + W)))) ~> X * (? - (1 - (Z - (? + W))))
  X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
  (1 + 1) * ((X + X) * pow(Y, 2)) = X * pow(Y + Y, 2)
  (X - Y) * (X - (Y - (X - Y))) -> (1 + 1) * pow(X - Y, 2)
  (X - (Y - (Z - (X + 1)))) * W ~> (? - (Y - (Z - (? + 1)))) * W
  X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
  X - (Y - (pow(Y + 1, 2) - 1)) -> X + (Y + pow(Y, 2))
  X - (Y - (Z - (X - (Y * W)))) -> Z - (Y * (1 - W))
  X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
  1 - (X - (1 - (X + pow(1 - X, 2)))) -> 1 - pow(X, 2)
  ((X + X) * Y) - (X * (Y - (Y * Z))) -> X * (Y + (Y * Z))
  (X * (Y - ((Y - 1) * (Z + 1)))) - X -> X * ((1 - Y) * Z)
  (X * (Y - ((Z * (1 + Y)) - (Z + 1)))) - X -> Y * (X - (X * Z))
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
  (X * (Y - (pow(Y + 1, 2) - (Y + (1 + 1))))) - X -> 0 - (X * pow(Y, 2))

RESULT: GaveUp (couldn't solve the problem).
