Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (pow1): pow(X, 1) = X.
  Axiom 3 (comm_add): X + Y = Y + X.
  Axiom 4 (zero_add): X + 0 = X.
  Axiom 5 (add_zero): X = X + 0.
  Axiom 6 (pow2): pow(X, 2) = X * X.
  Axiom 7 (comm_mul): X * Y = Y * X.
  Axiom 8 (one_mul): X * 1 = X.
  Axiom 9 (mul_one): X = X * 1.
  Axiom 10 (zero_mul): X * 0 = 0.
  Axiom 11 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 12 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 13 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 14 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 15 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 16 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 17 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 18 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. pow(X, 1) -> X
3. X + Y <-> Y + X
4. X + 0 -> X
5. X * X -> pow(X, 2)
6. X * Y <-> Y * X
7. X * 1 -> X
8. X * 0 -> 0
9. ifeq(X, X, Y, Z) -> Y
10. (X + Y) + Z -> X + (Y + Z)
11. (X * Y) * Z -> X * (Y * Z)
12. X + (neg(1) * Y) -> X - Y
13. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
14. (X * Y) + (X * Z) -> X * (Y + Z)
15. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
16. 0 + X -> X
17. 1 * X -> X
18. X - 0 -> X
19. 0 * X -> 0
20. pow(1, 2) -> 1
21. pow(0, 2) -> 0
22. X + neg(1) -> X - 1
23. 0 - 1 -> neg(1)
24. X * neg(1) -> 0 - X
25. neg(1) + X -> X - 1
26. X + (Y + Z) <-> Y + (X + Z)
27. X * (Y * Z) <-> Y * (X * Z)
28. X + (Y - Z) -> (X + Y) - Z
29. (X + Y) - X -> Y
30. neg(1) * X -> 0 - X
31. X * (X * Y) = pow(X, 2) * Y
32. X * (Y + 1) = X + (X * Y)
33. (X + Y) - Y -> X
34. X * (1 + 1) = X + X
35. pow(neg(1), 2) -> 0 - neg(1)
36. (X - Y) + Z -> (X + Z) - Y
37. (X - 1) - X -> neg(1)
38. 0 - (X + 1) -> neg(1) - X
39. X * (Y * X) = Y * pow(X, 2)
40. X * pow(Y, 2) = Y * (Y * X)
41. X + (X * Y) = X * (1 + Y)
42. X + (X * Y) = (Y + 1) * X
43. X * (Y + 1) = X + (Y * X)
44. X * (X + 1) -> X + pow(X, 2)
45. (X - Y) - X -> 0 - Y
46. X + X = (1 + 1) * X
47. (X - Y) - Z <-> (X - Z) - Y
48. X - (X + 1) -> neg(1)
49. 0 - (1 + X) -> neg(1) - X
50. (0 - X) - 1 -> neg(1) - X
51. (1 + X) * Y = Y + (Y * X)
52. X * (1 + Y) = X + (Y * X)
53. (X + 1) * Y = Y + (X * Y)
54. X - (X + Y) -> 0 - Y
55. X * (0 - Y) -> 0 - (X * Y)
56. (X - Y) - 1 -> X - (Y + 1)
57. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
58. (0 - X) - Y -> 0 - (X + Y)
59. (X - Y) - Z -> X - (Y + Z)
60. 1 - (X + 1) -> 0 - X
61. 0 - neg(1) -> 1
62. X - neg(1) -> X + 1
63. X - (1 + X) -> neg(1)
64. (X * Y) + (Y * Z) -> Y * (X + Z)
65. X * (Y - 1) = (X * Y) - X
66. 0 - (X - 1) -> 1 - X
67. (X * Y) + (Z * X) -> X * (Y + Z)
68. X * (Y + Y) = Y * (X + X)
69. X * (Y + Y) = (X + X) * Y
70. (1 + X) * Y = Y + (X * Y)
71. X - (Y * X) = X * (1 - Y)
72. X - (Y + X) -> 0 - Y
73. (X * Y) - X = (Y - 1) * X
74. X * (Y - 1) = (Y * X) - X
75. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  (hard) (1 + X) * Y = Y * (X + 1)
76. (0 - X) * Y -> 0 - (X * Y)
77. X * (X - 1) -> pow(X, 2) - X
78. pow(X, 2) + (X * Y) -> X * (X + Y)
79. X * (X + X) = pow(X, 2) + pow(X, 2)
80. X - (X - 1) -> 1
81. 0 - (0 - X) -> X
82. (X * (1 + 1)) - X -> X
83. (X * Y) + (Z * Y) -> Y * (X + Z)
84. (1 - X) * Y = Y - (X * Y)
85. X * (1 - Y) = X - (X * Y)
86. (X - 1) * Y = (X * Y) - Y
87. (X + 1) - Y -> X - (Y - 1)
88. 0 - (X + X) = X * (neg(1) - 1)
89. X * (1 - X) -> X - pow(X, 2)
90. (X + (Y + Z)) - Y -> X + Z
91. (X + Y) - (X + Z) -> Y - Z
92. neg(1) - (X - 1) -> 0 - X
93. X - (X - Y) -> Y
94. 0 - (X - Y) -> Y - X
95. X - (0 - Y) -> X + Y
96. pow(X, 2) + (Y * X) -> X * (X + Y)
97. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
98. pow(0 - X, 2) -> pow(X, 2)
99. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
100. pow(X - 1, 2) = pow(1 - X, 2)
101. (X * (Y + 1)) - X -> X * Y
102. (X * (1 + Y)) - X -> X * Y
103. ((X + 1) * Y) - Y -> X * Y
104. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
105. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
106. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
107. X + (X * (Y + Z)) = X * (Y + (Z + 1))
108. X + (X * (Y - 1)) -> X * Y
109. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
110. X + (Y + (X * Z)) = Y + (X * (Z + 1))
111. X * (Y * (Z + 1)) = Y * (X + (X * Z))
112. X * (1 + (Y * Z)) = X + (Y * (X * Z))
113. 0 - (X + X) = (neg(1) - 1) * X
114. (1 + X) - Y -> X - (Y - 1)
  (hard) pow(X * Y, 2) = X * (Y * (Y * X))
115. X * (1 + (X * Y)) -> X + (pow(X, 2) * Y)
116. pow(neg(1) - X, 2) -> pow(X + 1, 2)
117. (X + Y) - (Y + Z) -> X - Z
118. (X + (Y + Z)) - Z -> X + Y
119. (X + Y) - (Z + X) -> Y - Z
120. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
121. X * (Y + (1 + 1)) = X + (X + (X * Y))
122. ((1 + X) * Y) - Y -> X * Y
123. X + ((Y - 1) * X) -> X * Y
124. X + (X + Y) = (X * (1 + 1)) + Y
125. (X + (X + Y)) - Y -> X * (1 + 1)
126. X * ((1 + 1) * Y) = (X + X) * Y
127. X + (Y + X) = Y + (X * (1 + 1))
  (hard) X * (1 + 1) = (X + (Y + X)) - Y
128. X * (Y * (1 + 1)) = Y * (X + X)
129. (X + Y) - (X - 1) -> Y + 1
130. X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
131. pow(X, 2) * (1 + 1) = X * (X + X)
132. X * (1 + (1 + 1)) = X + (X + X)
133. (1 + (1 + 1)) * X = X + (X + X)
134. (X + Y) - Z -> X - (Z - Y)
135. X - (Y - Z) <-> Z - (Y - X)
136. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
137. X - (neg(1) - Y) -> X + (Y + 1)
138. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
139. X * (Y * (Z + Z)) = Y * (Z * (X + X))
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
140. X * (Y + (Y * Z)) = Y * (X + (X * Z))
141. X * (Y + (Y * Z)) = Y * (X + (Z * X))
142. 0 - (X + (Y + 1)) -> neg(1) - (X + Y)
143. 0 - ((X + 1) * Y) -> Y * (neg(1) - X)
144. 0 - (X * (Y + 1)) -> X * (neg(1) - Y)
145. X + (X * (Y - Z)) = X * (Y - (Z - 1))
146. X * (Y * pow(Z, 2)) = Z * (Y * (X * Z))
  (hard) X * (pow(Y, 2) * Z) = Y * (X * (Y * Z))
147. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
148. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
149. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
150. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
151. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
152. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
153. X + (Y + (X * Z)) = Y + (X * (1 + Z))
154. X + (X * (Y + Z)) = X * (Y + (1 + Z))
155. X * (Y * (1 + Z)) = Y * (X + (X * Z))
156. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
157. X + (X * (Y + Z)) = (Y + (Z + 1)) * X
158. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
159. (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (hard) Y - (Y * X) = (1 - X) * Y
160. (X + 1) * (Y * Z) = Y * (Z + (Z * X))
161. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
162. X + ((Y + Z) * X) = X * (Y + (Z + 1))
163. (X + (Y * X)) * Z -> X * ((Y + 1) * Z)
164. X + (Y + (Z * X)) = Y + (X * (Z + 1))
165. X * (Y * (Z + 1)) = Y * (X + (Z * X))
166. X + ((Y - Z) * X) = X * (Y - (Z - 1))
167. pow(X, 2) * (Y + Y) = X * (Y * (X + X))
168. X * (Y + (Y + 1)) = X + (Y * (X + X))
  (hard) X + (X + 1) = 1 + (X + X)
169. (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
170. X * (1 + (Y + Y)) = X + (Y * (X + X))
171. (X + (X + 1)) * Y = Y + (X * (Y + Y))
172. pow(X, 2) * (Y + Y) = Y * (X * (X + X))
173. pow(X - Y, 2) <-> pow(Y - X, 2)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
174. X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
175. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
176. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
177. (X * (Y + 1)) + Z = X + (Z + (Y * X))
178. X * ((Y + 1) * Z) = Z * (X + (X * Y))
179. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
180. X + (X + Y) <-> Y + (X + X)
181. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) X * (1 + (Y * Z)) = X + (X * (Z * Y))
182. X + (Y * (X * Z)) = X * (1 + (Z * Y))
183. X * (1 + (Y * Z)) = X + (Y * (Z * X))
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
184. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
185. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
186. (X + pow(X, 2)) * Y -> X * ((X + 1) * Y)
187. X * (Y * (X + 1)) = Y * (X + pow(X, 2))
188. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  (hard) X * (1 + (Y + Z)) = X * (Y + (Z + 1))
189. (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (hard) X * (Y * (Z + 1)) = Y * (X * (1 + Z))
190. X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
191. 1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
192. X + (X + (Y + Y)) = (X + Y) * (1 + 1)
193. X - (Y - (X - Y)) = (X - Y) * (1 + 1)
194. X * (1 + pow(Y, 2)) = X + (Y * (X * Y))
195. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
196. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
197. pow(X, 2) * (1 + Y) = X * (X + (X * Y))
198. X * (1 + (Y + 1)) = X + (X + (X * Y))
199. (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
200. X * (1 + (1 + Y)) = X + (X + (X * Y))
201. (X + (1 + 1)) * Y = Y + (Y + (Y * X))
202. (1 + pow(X, 2)) * Y = Y + (X * (Y * X))
203. (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
204. (1 + (X + 1)) * Y = Y + (Y + (Y * X))
205. pow(X, 2) * (Y + 1) = X * (X + (Y * X))
206. X * (Y + (1 + 1)) = X + (X + (Y * X))
207. (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
208. X * (1 + (Y + 1)) = X + (X + (Y * X))
209. (X + (1 + 1)) * Y = Y + (Y + (X * Y))
210. (X * (1 - Y)) - X -> 0 - (X * Y)
211. X * (1 + (1 + Y)) = X + (X + (Y * X))
212. pow(X, 2) * (X + 1) = X * (X + pow(X, 2))
213. X * (X + (1 + 1)) = X + (X + pow(X, 2))
214. X * (1 + (X + 1)) = X + (X + pow(X, 2))
215. (X * (Y + 1)) - 1 = X - (1 - (X * Y))
216. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
  (hard) pow(X, 2) * (Y + 1) = X * (X * (1 + Y))
217. pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
  (hard) X * (Y + (1 + 1)) = X + (X * (1 + Y))
218. X + (X + Y) = ((1 + 1) * X) + Y
219. (1 + 1) * (X * Y) = (X + X) * Y
220. (X * Y) + (X * Y) -> (X + X) * Y
221. X + (Y + X) = Y + ((1 + 1) * X)
222. (1 + 1) * (X * Y) = X * (Y + Y)
223. X * (Y + Y) = Y * ((1 + 1) * X)
224. (X + X) * Y = X * (Y * (1 + 1))
225. X + (Y * (1 + 1)) = Y + (Y + X)
226. (X * (1 + 1)) - Y = X - (Y - X)
227. (X + X) * Y = (1 + 1) * (Y * X)
  (hard) (Y + Y) * X = (X + X) * Y
228. 0 - (X * (Y - 1)) = X - (X * Y)
229. X - (X * (1 - Y)) -> X * Y
230. X - (Y * X) = 0 - ((Y - 1) * X)
231. X - ((1 - Y) * X) -> X * Y
  (hard) Y - (Y * X) = 0 - ((X - 1) * Y)
232. 0 - (X * (Y - 1)) = X - (Y * X)
233. X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
234. X * pow(1 + 1, 2) = (1 + 1) * (X + X)
235. (1 + 1) * (X + 1) = 1 + (1 + (X + X))
236. X - (X * (1 + 1)) -> 0 - X
237. X - ((1 + 1) * X) -> 0 - X
238. (1 + 1) * pow(X, 2) = X * (X + X)
239. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
240. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
241. X * ((Y + Y) * Z) = Z * (X * (Y + Y))
242. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
243. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
244. X * ((Y + Y) * Z) = Y * (Z * (X + X))
245. X * (Y * (Z + Z)) = Z * (Y * (X + X))
246. (X + (Y * X)) * Z = X * (Z + (Z * Y))
247. X * (Y + (Z * Y)) = Y * (X + (Z * X))
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) Z + (Y * (Z * X)) = Z + (Z * (X * Y))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (Z * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
248. 0 - (X + (1 + Y)) -> neg(1) - (X + Y)
249. 0 - (X * (1 + Y)) -> X * (neg(1) - Y)
250. 0 - ((1 + X) * Y) -> Y * (neg(1) - X)
251. 0 - (X + pow(X, 2)) -> X * (neg(1) - X)
252. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
253. X + (X * (Y + Z)) = (Y + (1 + Z)) * X
254. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
255. (1 + X) * (Y * Z) = Y * (Z + (Z * X))
256. X + ((Y + Z) * X) = X * (Y + (1 + Z))
257. X + (Y + (Z * X)) = Y + (X * (1 + Z))
258. X * (Y * (1 + Z)) = Y * (X + (Z * X))
259. X + ((Y + Z) * X) = (Y + (Z + 1)) * X
260. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
261. (X + 1) * (Y * Z) = Y * (Z + (X * Z))
262. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
263. X - (Y + (X + Z)) -> 0 - (Z + Y)
264. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
265. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
266. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
267. X - (Y - (Y * Z)) = X + (Y * (Z - 1))
268. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
269. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
270. (X * (Y - Z)) - X = X * (Y - (Z + 1))
271. (1 + (X + X)) * Y = Y + (X * (Y + Y))
272. X * (Y - (1 - Y)) = (Y * (X + X)) - X
273. pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
274. X * (Y + (Y + 1)) = X + ((X + X) * Y)
275. X * (1 + (Y + Y)) = X + ((X + X) * Y)
276. X * (Y - (1 - Y)) = ((X + X) * Y) - X
277. (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
278. (X + (X * Y)) * Z = X * (Z + (Z * Y))
279. X * (Y + (Y * Z)) = Y * ((1 + Z) * X)
280. X * (Y + (X * Y)) = Y * (X + pow(X, 2))
281. (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (hard) Z * (Y + (X * Y)) = Y * ((X + 1) * Z)
282. X * (Y + (Z * Y)) = Y * ((1 + Z) * X)
  (hard) Z * (Y * pow(X, 2)) = X * (X * (Y * Z))
  (hard) X * (pow(Y, 2) * Z) = X * (Y * (Z * Y))
283. (X * (1 + Y)) + Z = X + ((X * Y) + Z)
284. (X * (1 + Y)) + Z = X + (Z + (Y * X))
285. X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  (hard) X + (X * (Y + Z)) = X * (1 + (Z + Y))
  (hard) X * (Y + (1 + Y)) = X + (Y * (X + X))
286. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
287. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
288. X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
289. X + (Y * (X * Z)) = (1 + (Z * Y)) * X
290. (1 + (X * Y)) * Z = Z + (X * (Y * Z))
291. X * (Y + (Y * Z)) = (Z + 1) * (Y * X)
292. X * (Y + (Z * Y)) = (Z + 1) * (Y * X)
293. X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
294. pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
295. (X * (Y + 1)) + Z = X + ((Y * X) + Z)
296. X - (Y + (Y + X)) -> 0 - (Y + Y)
297. (X + pow(X, 2)) * Y = X * (Y + (Y * X))
  (hard) X + (pow(Y, 2) * X) = X + (Y * (X * Y))
298. X * (Y * (1 + X)) = Y * (X + pow(X, 2))
299. X * ((X * Y) - 1) -> (pow(X, 2) * Y) - X
300. X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
301. X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
302. X + (Y * (X + 1)) = Y + (X * (1 + Y))
  (hard) Y + (X * (Y + 1)) = X + ((X + 1) * Y)
  (hard) Z * (Y + (X + 1)) = (1 + (Y + X)) * Z
  (hard) X * ((Y + 1) * Z) = (1 + Y) * (X * Z)
303. X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
304. X - (Y - (Z - 1)) <-> Z - (Y - (X - 1))
305. 1 - (X - (Y - 1)) -> Y - X
  (hard) pow(X, 2) * (Y * X) = Y * (X * pow(X, 2))
  (hard) X * (pow(X, 2) * Y) = Y * (X * pow(X, 2))
306. X * (Y * pow(Z, 2)) = Y * (pow(Z, 2) * X)
  (hard) X + (Y * (1 + X)) = Y + (X * (1 + Y))
  (hard) Y + (X * (1 + Y)) = X + ((X + 1) * Y)
  (hard) Z + (Y * (X + 1)) = (Y * (1 + X)) + Z
  (hard) Z + (Y * (1 + X)) = (Y * (X + 1)) + Z
  (hard) Z * (Y + (1 + X)) = (Y + (X + 1)) * Z
  (hard) Z * (Y + (1 + X)) = (1 + (Y + X)) * Z
  (hard) Z * (Y * (1 + X)) = Y * ((X + 1) * Z)
  (hard) Z * (Y * (1 + X)) = Y * ((1 + X) * Z)
  (hard) Y + ((Y + 1) * X) = X + ((X + 1) * Y)
307. X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
308. X + (Y * (1 + Z)) = ((Z + 1) * Y) + X
  (hard) Z * (1 + (Y + X)) = (Y + (X + 1)) * Z
  (hard) (X + (Y + 1)) * Z = (1 + (X + Y)) * Z
309. X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
310. X + ((Y + 1) * Z) = (Z * (1 + Y)) + X
  (hard) (X + 1) * (Y * X) = Y * (X + pow(X, 2))
311. X * (Y * (Z + 1)) = (Z + 1) * (Y * X)
312. (X + 1) * (Y * Z) = Y * (Z * (X + 1))
313. (X + 1) * (Y * Z) = Y * (Z * (1 + X))
  (hard) (X + 1) * (Y * Z) = Y * ((1 + X) * Z)
314. X * (Y * (1 + Z)) = (Z + 1) * (Y * X)
  (hard) Y + (X * (Y + 1)) = X + ((1 + X) * Y)
315. (X + (Y * X)) * Z -> X * (Z * (Y + 1))
316. X * (Y * pow(Z, 2)) = pow(Z, 2) * (X * Y)
  (hard) pow(X, 2) * (Y * Z) = Z * (pow(X, 2) * Y)
  (hard) Z * (pow(Y, 2) * X) = X * (pow(Y, 2) * Z)
317. X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  (hard) Z * ((Y + 1) * X) = X * ((Y + 1) * Z)
  (hard) Z * ((Y + 1) * X) = X * ((1 + Y) * Z)
  (hard) Z * ((Y + 1) * X) = (Y + 1) * (X * Z)
  (hard) Y + (X + pow(X, 2)) = X + (pow(X, 2) + Y)
318. X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  (hard) Z * (1 + (Y * X)) = (1 + (X * Y)) * Z
319. (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
320. X * (Y * (Z + 1)) = (1 + Z) * (X * Y)
321. pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
322. X + (X + (Y + Y)) = (1 + 1) * (X + Y)
323. X - (Y - (X - Y)) = (1 + 1) * (X - Y)
324. (1 + (1 + X)) * Y = Y + (Y + (Y * X))
325. (1 + (X + 1)) * Y = Y + (Y + (X * Y))
326. pow(X, 2) * (1 + Y) = X * (X + (Y * X))
327. (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
328. (1 + (1 + X)) * Y = Y + (Y + (X * Y))
329. X - (X * (Y + 1)) -> 0 - (X * Y)
330. X - (X * (1 + Y)) -> 0 - (X * Y)
331. X - ((Y + 1) * X) -> 0 - (X * Y)
332. X - ((1 + Y) * X) -> 0 - (X * Y)
333. pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
  (simplifying rules with respect to one another...)
  (delete rule 12)
  (delete rule 28)
334. X + (Y - Z) -> X - (Z - Y)
  (delete rule 29)
  (delete rule 32)
  (delete rule 33)
  (delete rule 35)
335. pow(neg(1), 2) -> 1
  (delete rule 36)
336. (X - Y) + Z -> X - (Y - Z)
  (delete rule 37)
  (delete rule 39)
  (delete rule 42)
  (delete rule 44)
  (delete rule 45)
  (delete rule 47)
  (delete rule 48)
  (delete rule 50)
  (delete rule 51)
  (delete rule 54)
  (delete rule 56)
  (delete rule 58)
  (delete rule 60)
  (delete rule 61)
  (delete rule 63)
  (delete rule 65)
  (delete rule 66)
  (delete rule 67)
  (delete rule 73)
  (delete rule 78)
  (delete rule 80)
  (delete rule 81)
  (delete rule 82)
  (delete rule 87)
  (delete rule 90)
  (delete rule 91)
  (delete rule 92)
  (delete rule 93)
  (delete rule 94)
  (delete rule 98)
  (delete rule 100)
  (delete rule 106)
  (delete rule 109)
  (delete rule 110)
  (delete rule 114)
  (delete rule 115)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 120)
  (delete rule 121)
  (delete rule 125)
  (delete rule 127)
  (delete rule 129)
  (delete rule 138)
  (delete rule 146)
  (delete rule 147)
  (delete rule 148)
  (delete rule 149)
  (delete rule 150)
  (delete rule 151)
  (delete rule 159)
  (delete rule 163)
  (delete rule 169)
  (delete rule 176)
  (delete rule 181)
  (delete rule 182)
  (delete rule 186)
  (delete rule 194)
  (delete rule 196)
  (delete rule 198)
  (delete rule 199)
  (delete rule 201)
  (delete rule 202)
  (delete rule 204)
  (delete rule 208)
  (delete rule 216)
  (delete rule 235)
  (delete rule 236)
  (delete rule 237)
  (delete rule 241)
  (delete rule 274)
  (delete rule 278)
  (delete rule 279)
  (delete rule 282)
  (delete rule 289)
  (delete rule 299)
  (delete rule 324)
  (delete rule 325)
337. X + (X * (Y - Z)) = X * (1 - (Z - Y))
338. X + ((Y - Z) * X) = X * (1 - (Z - Y))
339. (1 - (X - Y)) * Z = Z + (Z * (Y - X))
  (hard) Z * (1 - (Y - X)) = (X - (Y - 1)) * Z
340. ((1 - X) * Y) - Y -> 0 - (X * Y)
341. pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
342. X * (1 + (1 + X)) = X + (X + pow(X, 2))
343. (X * (1 + Y)) - 1 = X - (1 - (X * Y))
344. ((X + 1) * Y) - 1 = Y - (1 - (Y * X))
345. (X * (Y + 1)) - 1 = X - (1 - (Y * X))
  (hard) pow(X, 2) * (1 + Y) = X * (X * (Y + 1))
346. pow(X, 2) * (1 + Y) = X * ((Y + 1) * X)
  (hard) X + ((Y + 1) * X) = X * (1 + (1 + Y))
  (hard) (X + 1) * pow(Y, 2) = Y * (Y * (1 + X))
  (hard) (X + (1 + 1)) * Y = Y + (Y * (1 + X))
347. pow(X, 2) * (Y + 1) = X * ((1 + Y) * X)
  (hard) (X + (1 + 1)) * Y = Y * (1 + (1 + X))
348. X + (X + Y) = Y + ((1 + 1) * X)
349. X * (Y + Y) = (1 + 1) * (Y * X)
350. X - (Y - X) = ((1 + 1) * X) - Y
  (hard) X * (Y * (1 + 1)) = (Y + Y) * X
  (hard) X * ((1 + 1) * Y) = (Y + Y) * X
351. 0 - ((X - 1) * Y) -> Y * (1 - X)
352. 0 - (X * (Y - 1)) -> X * (1 - Y)
353. X * pow(1 + 1, 2) = X + (X + (X + X))
  (hard) (X + 1) * (1 + 1) = 1 + (1 + (X + X))
  (hard) (X + X) * (1 + 1) = X * pow(1 + 1, 2)
354. (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (hard) X + (Y + (Z + Z)) = Z + (Z + (X + Y))
355. (X + X) * (Y * Z) = X * (Y * (Z + Z))
  (hard) Z * (Y * (X + X)) = X * ((Y + Y) * Z)
356. (X + X) * (Y * Z) = X * (Z * (Y + Y))
357. X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
358. X * (Y * (Z + Z)) = (Z + Z) * (X * Y)
  (hard) (X + X) * (Y * Z) = Z * (Y * (X + X))
359. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (hard) Z - (Y - (Y * X)) = (X * Y) - (Y - Z)
360. X + (X * (Y - Z)) -> X - ((Z - Y) * X)
361. X + ((Y - Z) * X) -> X - ((Z - Y) * X)
362. X + ((Y + Z) * X) = (Y + (1 + Z)) * X
363. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
364. (1 + X) * (Y * Z) = Y * (Z + (X * Z))
365. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
366. X * (1 - (Y * Z)) = X - (Y * (X * Z))
367. X * (Y * (1 - Z)) = Y * (X - (Z * X))
368. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
369. X * (1 - (Y + Y)) = X - (Y * (X + X))
370. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
371. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
372. ((X - Y) * Z) - Z = Z * (X - (Y + 1))
373. (X + (Y * X)) * Z = X * (Z + (Y * Z))
374. ((1 + X) * Y) + Z = Y + ((Y * X) + Z)
375. ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  (hard) Z + (Z * (Y + X)) = (1 + (X + Y)) * Z
  (hard) (X + (1 + X)) * Y = Y + (X * (Y + Y))
376. X + ((1 + Y) * Z) = Z + ((Z * Y) + X)
  (hard) Z * (Y + (Y * X)) = (1 + X) * (Y * Z)
  (hard) Z * (Y + (X * Y)) = (1 + X) * (Y * Z)
  (hard) X + ((Y + Z) * X) = X * (1 + (Z + Y))
377. X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
378. X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
379. X - (X * (Y - Z)) = (Z - (Y - 1)) * X
380. X * (Y - (Z - 1)) = X - ((Z - Y) * X)
381. X - (Y + (Z + X)) -> 0 - (Y + Z)
382. X * ((Y - 1) * Z) = Z * ((X * Y) - X)
383. (X * (Y * Z)) - Y = ((X * Z) - 1) * Y
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
384. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
385. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
386. X * ((Y * X) - Y) = Y * (pow(X, 2) - X)
387. X - (Y - (Y * Z)) = X + ((Z - 1) * Y)
388. X + (Y * (Z - 1)) = X - (Y - (Z * Y))
389. X - (Y - (Y * Z)) = ((Z - 1) * Y) + X
390. (X * (Y - 1)) + Z = Z - (X - (Y * X))
391. (X * (Y - 1)) - Z = (X * Y) - (Z + X)
392. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
393. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
394. (X * (Y - Z)) - X = X * (Y - (1 + Z))
395. (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
396. (X * (Y + Y)) - Y = (X - (1 - X)) * Y
397. X * (Y - (1 - Y)) = (X * (Y + Y)) - X
398. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
399. ((X + X) * Y) - X = (Y - (1 - Y)) * X
400. (X + pow(X, 2)) * Y = X * (Y + (X * Y))
401. (X * (1 + Y)) + Z = X + ((Y * X) + Z)
402. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
403. X - ((Y * Z) - Z) = X + (Z * (1 - Y))
404. X - ((X * Y) - Z) = (X * (1 - Y)) + Z
405. (pow(X, 2) - X) * Y -> X * ((X - 1) * Y)
406. X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  (hard) Y + (X * (1 + Y)) = X + ((1 + X) * Y)
  (hard) Y + ((Y + 1) * X) = X + ((1 + X) * Y)
  (hard) Y + ((1 + Y) * X) = X + ((1 + X) * Y)
407. X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  (hard) Z + ((Y + 1) * X) = ((1 + Y) * X) + Z
  (hard) Z * (1 + (Y + X)) = (Y + (1 + X)) * Z
  (hard) (X + (1 + Y)) * Z = Z * (X + (Y + 1))
408. X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  (hard) Z + ((1 + Y) * X) = ((Y + 1) * X) + Z
  (hard) (1 + X) * (Y * X) = Y * (X + pow(X, 2))
  (hard) Z * ((Y + 1) * X) = (1 + Y) * (X * Z)
409. (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (hard) (1 + X) * (Y * Z) = Z * (Y * (X + 1))
  (hard) (1 + X) * (Y * Z) = Z * (Y * (1 + X))
410. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  (hard) (X + 1) * (Y * Z) = Z * ((1 + X) * Y)
411. X + (Y + Y) = X - (Y * (neg(1) - 1))
412. X - (Y + Y) = X + (Y * (neg(1) - 1))
413. X - (Y + Y) = (Y * (neg(1) - 1)) + X
414. pow(X, 2) * (1 - Y) = X * (X - (Y * X))
415. X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
416. (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
417. X * (1 - (Y - 1)) = X - ((Y * X) - X)
418. X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
419. pow(X, 2) * (Y - 1) = X * ((Y * X) - X)
420. (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
421. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (hard) (Y * (X * Y)) - X = X * (pow(Y, 2) - 1)
422. X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
423. X * (Y - (1 + 1)) = (Y * X) - (X + X)
424. X * (Y - (1 + 1)) = (X * Y) - (X + X)
425. (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
426. X - ((neg(1) - Y) * X) -> X * (Y + (1 + 1))
  (hard) X * (Y + (1 + 1)) = X + ((1 + Y) * X)
  (hard) (X + 1) * pow(Y, 2) = Y * ((1 + X) * Y)
  (hard) (X + (1 + 1)) * Y = Y + ((1 + X) * Y)
427. ((1 + X) * Y) - 1 = Y - (1 - (Y * X))
428. (X * (1 + Y)) - 1 = X - (1 - (Y * X))
429. ((X + 1) * Y) - 1 = Y - (1 - (X * Y))
430. X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  (hard) Y * (Y * (X + 1)) = (1 + X) * pow(Y, 2)
431. pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  (hard) (1 + X) * pow(Y, 2) = Y * ((X + 1) * Y)
  (hard) (1 + (1 + X)) * Y = Y + ((X + 1) * Y)
  (hard) (1 + (1 + X)) * Y = Y * (X + (1 + 1))
432. (X * Y) - Y = 0 - (Y * (1 - X))
433. X + (X + (X + X)) = pow(1 + 1, 2) * X
434. 0 - ((1 - X) * Y) -> (X - 1) * Y
435. 0 - (X * (1 - Y)) -> X * (Y - 1)
  (hard) (1 + 1) * (1 + X) = X + (1 + (1 + X))
  (hard) X + (X + (1 + 1)) = (1 + 1) * (1 + X)
  (hard) X + (X + (1 + 1)) = (1 + X) * (1 + 1)
  (hard) pow(1 + 1, 2) * X = (X + X) * (1 + 1)
436. neg(1) - (X - Y) -> Y - (X + 1)
437. X + (X * (Y - Z)) -> X - (X * (Z - Y))
438. X + ((Y - Z) * X) -> X - (X * (Z - Y))
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
439. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
440. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
441. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
442. X * (Y - (Z * Y)) = Y * (X - (Z * X))
443. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
  (hard) (Z * (Y * X)) - X = (Y * (X * Z)) - X
  (hard) (Z * (Y * X)) - Y = (X * (Y * Z)) - Y
444. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
445. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
446. X - (Y + (X * Z)) = ((1 - Z) * X) - Y
447. (1 - (X + X)) * Y = Y - (X * (Y + Y))
448. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
449. X * (Y * (1 - Z)) = Y * (X - (X * Z))
450. X * (1 - (Y + Y)) = X - ((X + X) * Y)
451. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
452. ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
453. X - ((Y * Z) - Z) = X + ((1 - Y) * Z)
454. X - ((X * Y) - Z) = ((1 - Y) * X) + Z
455. X * ((X * Y) - Y) = Y * (pow(X, 2) - X)
456. X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  (hard) Z + ((Y + X) * Z) = (1 + (X + Y)) * Z
457. X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
458. X * ((1 - Y) * Z) = Z * (X - (Y * X))
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
459. X - (Y * (X * Z)) = X * (1 - (Z * Y))
460. X * (1 - (Y * Z)) = X - (Y * (Z * X))
461. X * (Y - (X * Y)) = Y * (X - pow(X, 2))
462. (X * (1 - Y)) - Z = X - ((X * Y) + Z)
463. (X * (1 - Y)) - Z = X - (Z + (Y * X))
464. X * ((Y * Z) - Z) = Z * ((Y - 1) * X)
465. ((X - Y) * Z) - Z = Z * (X - (1 + Y))
466. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
467. X * (Y - (Z - 1)) = X - (X * (Z - Y))
468. (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
469. (X * (Y * Z)) - Y = ((Z * X) - 1) * Y
470. ((X * Y) - 1) * Z = (X * (Y * Z)) - Z
471. (pow(X, 2) - X) * Y = X * ((Y * X) - Y)
472. X + ((Y - 1) * Z) = X - (Z - (Y * Z))
473. ((X - 1) * Y) + Z = Z - (Y - (X * Y))
474. (X * Y) - (Z + X) = ((Y - 1) * X) - Z
475. (X * (Y - 1)) - Z = (Y * X) - (Z + X)
476. (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
477. (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
478. (X - (1 - X)) * Y = (Y * (X + X)) - Y
479. (X - (1 - X)) * Y = ((X + X) * Y) - Y
480. (X * (1 - Y)) + Z = Z - ((Y * X) - X)
481. X + (Y * (1 - Z)) = X - ((Y * Z) - Y)
482. X + (Y * (1 - Z)) = Y - ((Y * Z) - X)
483. (X * (1 - Y)) + Z = X - ((Y * X) - Z)
484. X * (1 - (X * Y)) -> X - (pow(X, 2) * Y)
485. X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
486. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
487. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
488. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
489. 0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
490. (X - pow(X, 2)) * Y -> X * ((1 - X) * Y)
491. X * (Y * (1 - X)) = Y * (X - pow(X, 2))
492. X + (Y * (Z - 1)) -> X - (Y * (1 - Z))
  (simplifying rules with respect to one another...)
  (delete rule 108)
  (delete rule 123)
  (delete rule 145)
  (delete rule 156)
  (delete rule 158)
  (delete rule 160)
  (delete rule 161)
  (delete rule 166)
  (delete rule 179)
  (delete rule 212)
  (delete rule 213)
  (delete rule 214)
  (delete rule 215)
  (delete rule 221)
  (delete rule 227)
  (delete rule 228)
  (delete rule 230)
  (delete rule 240)
  (delete rule 243)
  (delete rule 246)
  (delete rule 252)
  (delete rule 254)
  (delete rule 255)
  (delete rule 262)
  (delete rule 264)
  (delete rule 267)
  (delete rule 268)
  (delete rule 269)
  (delete rule 286)
  (delete rule 288)
  (delete rule 291)
  (delete rule 292)
  (delete rule 296)
  (delete rule 297)
  (delete rule 308)
  (delete rule 310)
  (delete rule 311)
  (delete rule 313)
  (delete rule 314)
  (delete rule 320)
  (delete rule 334)
  (delete rule 336)
  (delete rule 337)
  (delete rule 338)
  (delete rule 339)
493. (1 - (X - Y)) * Z = Z - (Z * (X - Y))
  (delete rule 346)
  (delete rule 347)
  (delete rule 360)
  (delete rule 361)
  (delete rule 366)
  (delete rule 368)
  (delete rule 374)
  (delete rule 376)
  (delete rule 383)
  (delete rule 384)
  (delete rule 386)
  (delete rule 387)
  (delete rule 389)
  (delete rule 393)
  (delete rule 399)
  (delete rule 403)
  (delete rule 404)
  (delete rule 412)
  (delete rule 419)
  (delete rule 432)
  (delete rule 459)
  (delete rule 469)
  (delete rule 480)
  (delete rule 484)
494. X * (1 - (X - 1)) = X - (pow(X, 2) - X)
  (hard) Z + ((1 + Y) * X) = (X * (Y + 1)) + Z
495. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
496. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
497. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
498. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  (hard) Z + (Y * (X + 1)) = ((1 + X) * Y) + Z
  (hard) Z * (Y - (X - 1)) = (1 - (X - Y)) * Z
499. X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
500. (X * (Y - 1)) + Z -> Z - (X * (1 - Y))
501. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  (hard) Z * (Y - (1 + X)) = (Y - (X + 1)) * Z
502. (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
503. X + (Y + Y) = X - ((neg(1) - 1) * Y)
504. (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
505. X - (Y * (neg(1) - 1)) = Y + (Y + X)
506. X - (Y + Y) = ((neg(1) - 1) * Y) + X
507. (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
508. pow(X, 2) * (1 - Y) = X * (X - (X * Y))
509. (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
510. X * (1 - (Y - 1)) = X - ((X * Y) - X)
511. (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
512. (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
513. 0 - (X * (neg(1) - Y)) -> X * (Y + 1)
  (hard) (Y * X) - (Y + Y) = (X - (1 + 1)) * Y
514. pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
515. (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
516. (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
517. ((1 + X) * Y) - 1 = Y - (1 - (X * Y))
  (hard) X * ((Y - 1) * X) = pow(X, 2) * (Y - 1)
  (hard) pow(X, 2) * (1 - Y) = X * ((1 - Y) * X)
518. (X - 1) * (1 - Y) <-> (Y - 1) * (1 - X)
  (hard) (X * (1 + 1)) + Y = X + (Y + X)
  (hard) ((1 + 1) * X) + Y = X + (Y + X)
519. (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
520. 1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
521. (X - 1) * (1 - X) -> 0 - pow(X - 1, 2)
522. neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
523. (X - (X * Y)) * Z = X * (Z - (Y * Z))
524. X * (Y - (Y * Z)) = Y * (X - (X * Z))
  (hard) Z - (Y * (X * Z)) = Z - (Z * (Y * X))
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
  (hard) Z - ((Z * Y) - X) = X - ((Y * Z) - Z)
525. (X + 1) * (neg(1) - 1) = neg(1) - (X + (X + 1))
526. X - (X * (neg(1) - Y)) -> (1 + (Y + 1)) * X
527. (X * (neg(1) - 1)) - 1 = neg(1) - (X + X)
528. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (hard) Z * ((Y * X) - Y) = (X - 1) * (Z * Y)
529. (X - (Y * X)) * Z = X * (Z - (Y * Z))
530. X * (Y - (Y * X)) = Y * (X - pow(X, 2))
  (hard) Z * (Y - (Y * X)) = Y * ((1 - X) * Z)
531. X * (Y - (Z * Y)) = (1 - Z) * (Y * X)
532. X * (Y - (Y * Z)) = (1 - Z) * (Y * X)
533. ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
534. ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  (hard) X * ((X * Y) - Y) = (X - 1) * (Y * X)
  (hard) (X - 1) * (Y * Z) = Z * ((Y * X) - Y)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
535. ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
536. ((1 - X) * Y) + Z = Z - ((X * Y) - Y)
537. X + ((1 - Y) * Z) = Z - ((Z * Y) - X)
538. ((1 - X) * Y) + Z = Y - ((X * Y) - Z)
539. (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
540. (X - pow(X, 2)) * Y = X * (Y - (X * Y))
541. (X * (1 - Y)) - Z = X - ((Y * X) + Z)
542. ((X - 1) * Y) - Z = (X * Y) - (Z + Y)
543. X + (Y * (1 - Z)) = Y - ((Z * Y) - X)
544. X - (Y * (1 - Z)) = (Z * Y) - (Y - X)
545. (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
546. (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
547. 0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
548. 0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
549. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
550. 0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
551. X + ((Y - 1) * Z) -> X - (Z * (1 - Y))
552. X + ((1 - Y) * Z) -> X - ((Y - 1) * Z)
553. X + (Y * (1 - Z)) -> X - (Y * (Z - 1))
554. X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
  (hard) (1 - X) * (Y * X) = Y * (X - pow(X, 2))
555. X * (Y * (1 - Z)) = (1 - Z) * (Y * X)
556. (1 - X) * (Y * Z) = Y * (Z * (1 - X))
557. ((1 - X) * Y) - X = Y - (X * (Y + 1))
558. ((1 - X) * Y) - X = Y - (X * (1 + Y))
  (hard) ((1 - X) * Y) - X = Y - ((Y + 1) * X)
  (hard) ((1 - X) * Y) - X = Y - ((1 + Y) * X)
559. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (hard) (X - 1) * (Y * X) = Y * (pow(X, 2) - X)
560. X * (Y * (Z - 1)) = (Z - 1) * (Y * X)
561. (X - 1) * (Y * Z) = Y * (Z * (X - 1))
562. X + ((1 - Y) * Z) -> X - (Z * (Y - 1))
563. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
564. X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  (hard) Z * ((1 - Y) * X) = X * ((1 - Y) * Z)
  (hard) Z * ((1 - Y) * X) = (1 - Y) * (X * Z)
565. (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (hard) Z * ((Y - 1) * X) = X * ((Y - 1) * Z)
  (hard) Z * ((Y - 1) * X) = (Y - 1) * (X * Z)
566. ((X - 1) * Y) + Z -> Z - (Y * (1 - X))
567. ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  (hard) ((Y - 1) * X) - Y = ((X - 1) * Y) - X
  (hard) Z * (Y - (X + 1)) = (Y - (1 + X)) * Z
568. X + (Y * (1 - X)) = Y - (X * (Y - 1))
  (hard) X + (Y * (1 - X)) = Y - ((Y - 1) * X)
  (hard) X + ((1 - X) * Y) = Y - (X * (Y - 1))
569. ((1 - X) * Y) + Z -> Z - (Y * (X - 1))
570. 0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
571. (X * (neg(1) - 1)) - Y = 0 - (X + (Y + X))
572. (X * (neg(1) - 1)) - Y = 0 - (Y + (X + X))
573. (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
574. X - (Y * (neg(1) - 1)) -> X + (Y * (1 + 1))
575. 0 - (X * (Y - Z)) -> X * (Z - Y)
576. X - ((neg(1) - 1) * Y) = Y + (Y + X)
577. (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
578. 0 - ((neg(1) - X) * Y) -> Y * (X + 1)
579. X * (neg(1) - (1 + 1)) = 0 - (X + (X + X))
  (hard) 1 - (X * (Y - 1)) = X - ((X * Y) - 1)
580. neg(1) - (X * (Y - 1)) = X - (1 + (X * Y))
581. (X - 1) * (Y - 1) = (1 - X) * (1 - Y)
582. (1 - X) * (Y - 1) = (X - 1) * (1 - Y)
  (hard) Y + (X + X) = ((1 + 1) * X) + Y
583. (X + 1) * (neg(1) - Y) = (1 + Y) * (neg(1) - X)
584. (neg(1) - X) * (Y + 1) -> (X + 1) * (neg(1) - Y)
585. (1 - X) * (X - 1) -> 0 - pow(X - 1, 2)
586. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
587. X - (Y - (Z - X)) -> Z - Y
  (hard) Z - ((Y * Z) - X) = X - ((Z * Y) - Z)
588. neg(1) - (X + (X + 1)) = (1 + X) * (neg(1) - 1)
589. (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
590. neg(1) - (X + (X + 1)) = (1 + 1) * (neg(1) - X)
591. (X + 1) * (neg(1) - 1) = neg(1) - (1 + (X + X))
592. ((neg(1) - 1) * X) - 1 = neg(1) - (X + X)
593. X - (Y - (X * Z)) = (X * (1 + Z)) - Y
594. X - (Y - (X * Z)) = (X * (Z + 1)) - Y
595. X - (Y - (Z * X)) = ((Z + 1) * X) - Y
596. X - (Y - (Z * X)) = ((1 + Z) * X) - Y
597. ((X + Y) * Z) - Z = Z * (Y - (1 - X))
598. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
599. X - ((Y * X) - Z) = Z - (X * (Y - 1))
600. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
601. (X * Y) - (X - Z) = Z - (X * (1 - Y))
602. X - ((Y * X) - Z) = Z - ((Y - 1) * X)
603. X - ((X * Y) - Z) = Z - (X * (Y - 1))
  (hard) Z * (Y - (Y * X)) = (1 - X) * (Z * Y)
604. ((1 - X) * Y) - Z = Y - ((X * Y) + Z)
  (hard) X + ((1 - Y) * Z) = X - ((Z * Y) - Z)
  (hard) X - ((Y - 1) * Z) = Z - ((Z * Y) - X)
605. pow(X - (Y - Z), 2) = pow(Y - (X + Z), 2)
606. 0 - (X * (Y + Y)) = (neg(1) - 1) * (Y * X)
  (hard) 0 - ((Y + Y) * X) = X * ((neg(1) - 1) * Y)
  (hard) X + ((1 - X) * Y) = Y - ((Y - 1) * X)
  (hard) Y + ((1 - Y) * X) = X + ((1 - X) * Y)
607. (X * (1 - Y)) + Z -> Z - (X * (Y - 1))
  (hard) Y + (X * (1 - Y)) = X + (Y * (1 - X))
608. ((neg(1) - 1) * X) - Y = 0 - (X + (Y + X))
609. ((neg(1) - 1) * X) - Y = 0 - (Y + (X + X))
  (hard) X - (Y * (X + 1)) = (X * (1 - Y)) - Y
  (hard) X * (Y * (neg(1) - 1)) = 0 - ((Y + Y) * X)
610. (X - 1) * (neg(1) - Y) -> (1 - X) * (Y + 1)
611. X - ((neg(1) - 1) * Y) -> X + (Y * (1 + 1))
612. (1 - X) * (neg(1) - Y) -> (X - 1) * (Y + 1)
613. 0 - ((X - Y) * Z) -> Z * (Y - X)
  (hard) Y - ((Y * X) - Y) = (1 - (X - 1)) * Y
614. (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
615. pow(X - (X * Y), 2) = pow(X * (Y - 1), 2)
616. pow(X - (Y * X), 2) = pow((Y - 1) * X, 2)
617. (1 - X) * (Y - 1) <-> (1 - Y) * (X - 1)
618. (1 + X) * (neg(1) - Y) <-> (1 + Y) * (neg(1) - X)
619. (neg(1) - X) * (1 + Y) -> (X + 1) * (neg(1) - Y)
620. X + (Y + (Y * Z)) = X - (Y * (neg(1) - Z))
621. X - (X * (neg(1) - Y)) -> X + ((Y + 1) * X)
622. X - (X * (neg(1) - Y)) -> X + (X * (1 + Y))
623. X - (X * (neg(1) - X)) -> X + (X + pow(X, 2))
624. X + (Y * (Z - W)) -> X - (Y * (W - Z))
  (hard) (X * Y) - (X - Z) = Z - (X - (Y * X))
625. X - (Y * (neg(1) - Z)) -> X + ((Z + 1) * Y)
  (hard) X + (Y + pow(X, 2)) = Y + ((X + 1) * X)
626. (1 + X) * (neg(1) - 1) = neg(1) - (X + (1 + X))
627. (1 + X) * (neg(1) - 1) = neg(1) - (1 + (X + X))
628. neg(1) - (X + (1 + X)) = (1 + 1) * (neg(1) - X)
629. (1 + 1) * (neg(1) - X) = neg(1) - (1 + (X + X))
630. (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
631. (X * (1 + Y)) - Z = X - (Z - (Y * X))
632. (X * (Y + 1)) - Z = X - (Z - (Y * X))
633. X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  (hard) (X - (1 - Y)) * Z = ((Y + X) * Z) - Z
634. X * (Y - (1 - Z)) = (X * (Z + Y)) - X
635. (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
636. (X - Y) * (Z - 1) = (Y - X) * (1 - Z)
637. (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (hard) (X * (1 + Y)) - Y = X - ((1 - X) * Y)
638. (X * (1 + Y)) - Y = X + (Y * (X - 1))
  (hard) (X * (1 + Y)) - Y = X + ((X - 1) * Y)
639. ((X + 1) * Y) - X = Y - (X * (1 - Y))
640. ((1 + X) * Y) - X = Y - (X * (1 - Y))
  (hard) Z * (Y - (1 - X)) = (X - (1 - Y)) * Z
641. neg(1) - (X * (1 - Y)) -> (X * (Y - 1)) - 1
642. (neg(1) - X) * (Y - 1) -> (1 - Y) * (X + 1)
643. (neg(1) - X) * (1 - Y) -> (Y - 1) * (X + 1)
644. (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
645. pow(X * (Y - 1), 2) = pow(X - (Y * X), 2)
646. pow(X * (Y - 1), 2) = pow(X * (1 - Y), 2)
647. pow((X - 1) * Y, 2) = pow(Y * (1 - X), 2)
648. pow((X - 1) * Y, 2) = pow((1 - X) * Y, 2)
649. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
650. X + (Y + (Y * Z)) = X - ((neg(1) - Z) * Y)
651. X - ((neg(1) - Y) * X) -> X + ((Y + 1) * X)
652. X - ((neg(1) - Y) * X) -> X + (X * (1 + Y))
653. X - (Y * (neg(1) - Z)) = X + (Y + (Z * Y))
654. X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
655. X - (Y * (neg(1) - Z)) -> X + (Y * (Z + 1))
656. X + ((X + 1) * Y) = Y - (X * (neg(1) - Y))
657. X - (Y * (neg(1) - X)) = Y + (X * (1 + Y))
658. (X * (Y - Z)) + W -> W - (X * (Z - Y))
659. X + ((Y - Z) * W) -> X - (W * (Z - Y))
  (hard) ((X + Y) * Z) - Z = (Z * (Y + X)) - Z
660. X - (Y * (neg(1) - X)) = Y + (X * (Y + 1))
661. X - (Y * (neg(1) - X)) = Y + (X + (Y * X))
662. X - (Y * (neg(1) - X)) -> X + (Y * (1 + X))
  (hard) Y + (X + (Y * X)) = X + (Y + (X * Y))
663. X - ((neg(1) - Y) * Z) -> X + ((Y + 1) * Z)
664. ((neg(1) - 1) * X) - 1 -> neg(1) - (X * (1 + 1))
665. X * (Y - (1 - Z)) = (X * (Y + Z)) - X
  (hard) (Z * (Y + X)) - Z = (X - (1 - Y)) * Z
666. X - (1 + (X * Y)) = neg(1) - ((Y - 1) * X)
667. neg(1) - (X * (Y - 1)) = X - (1 + (Y * X))
668. (X - 1) * (Y - Z) = (Z - Y) * (1 - X)
669. (1 - X) * (Y - Z) = (Z - Y) * (X - 1)
  (hard) X - (Y * (1 - X)) = (X * (Y + 1)) - Y
670. neg(1) - ((X - 1) * Y) -> ((1 - X) * Y) - 1
671. neg(1) - (X * (Y - 1)) -> (X * (1 - Y)) - 1
672. neg(1) - ((1 - X) * Y) -> (Y * (X - 1)) - 1
673. pow(X * (Y - 1), 2) = pow((1 - Y) * X, 2)
674. (X - Y) * (Z - W) = (W - Z) * (Y - X)
675. X - ((neg(1) - Y) * Z) = X + (Z + (Y * Z))
676. X - ((neg(1) - Y) * Z) -> X + (Z * (Y + 1))
677. X + ((X + 1) * Y) = Y - ((neg(1) - Y) * X)
678. X - ((neg(1) - X) * Y) = Y + (X * (1 + Y))
679. ((X - Y) * Z) + W -> W - (Z * (Y - X))
680. X - ((neg(1) - X) * Y) = Y + (X * (Y + 1))
681. X - ((neg(1) - X) * Y) = Y + (X + (Y * X))
682. X - ((neg(1) - X) * Y) -> X + (Y * (1 + X))
683. neg(1) - ((X - 1) * Y) = Y - (1 + (X * Y))
684. neg(1) - ((X - 1) * Y) -> (Y * (1 - X)) - 1
685. neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
686. (X - Y) * (neg(1) - 1) -> (Y - X) * (1 + 1)
687. (neg(1) - X) * (Y - Z) -> (Z - Y) * (X + 1)
688. (X - Y) * (neg(1) - Z) -> (Y - X) * (Z + 1)
689. neg(1) - ((X - Y) * Z) -> (Z * (Y - X)) - 1
690. (X * (neg(1) - Y)) - 1 -> neg(1) - (X * (Y + 1))
691. ((neg(1) - X) * Y) - 1 -> neg(1) - (Y * (X + 1))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X - neg(1) -> X + 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X + (X + Y) = (X * (1 + 1)) + Y
  X + (X + Y) = ((1 + 1) * X) + Y
  X + (X * Y) = X * (1 + Y)
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y + ((1 + 1) * X)
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * ((1 + 1) * X)
  X * (Y + Y) = (1 + 1) * (Y * X)
  X * pow(Y, 2) = Y * (Y * X)
  (X + X) * Y = X * (Y * (1 + 1))
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (Y - X) = ((1 + 1) * X) - Y
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  pow(X - Y, 2) <-> pow(Y - X, 2)
  X - (neg(1) - Y) -> X + (Y + 1)
  neg(1) - (X - Y) -> Y - (X + 1)
  X + (X + (X + X)) = pow(1 + 1, 2) * X
  X + (X + (Y + Y)) = (X + Y) * (1 + 1)
  X + (X + (Y + Y)) = (1 + 1) * (X + Y)
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (Z * X)) = Y + (X * (Z + 1))
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = (X * (1 + Z)) + Y
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y + Z)) = X * (Y + (1 + Z))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
  X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
  X + (Y * (1 + 1)) = Y + (Y + X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Z) * X) = X * (Y + (Z + 1))
  X + ((Y + Z) * X) = X * (Y + (1 + Z))
  X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
  X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + (Y * (X + 1)) = Y + (X * (1 + Y))
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
  X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  X + (X * (Y + Z)) = (Y + (Z + 1)) * X
  X + (X * (Y + Z)) = (Y + (1 + Z)) * X
  X + ((Y + Z) * X) = (Y + (Z + 1)) * X
  X + ((Y + Z) * X) = (Y + (1 + Z)) * X
  X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (X * (1 + Y)) + Z = X + ((X * Y) + Z)
  (X * (1 + Y)) + Z = X + ((Y * X) + Z)
  (X * (Y - Z)) + W -> W - (X * (Z - Y))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  ((X - Y) * Z) + W -> W - (Z * (Y - X))
  X * (Y + (Y + 1)) = X + (Y * (X + X))
  X * (Y + (1 + 1)) = X + (X + (Y * X))
  X * (Y + (X * Y)) = Y * (X + pow(X, 2))
  X * (1 + (Y + Y)) = X + (Y * (X + X))
  X * (1 + (Y + Y)) = X + ((X + X) * Y)
  X * (1 + (1 + X)) = X + (X + pow(X, 2))
  X * (1 + (1 + Y)) = X + (X + (X * Y))
  X * (1 + (1 + Y)) = X + (X + (Y * X))
  X * (1 + (1 + 1)) = X + (X + X)
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + (Y * Z)) = X + (Y * (Z * X))
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
  X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (X + 1)) = Y * (X + pow(X, 2))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (Z + 1)) = Y * (X + (Z * X))
  X * (Y * (1 + X)) = Y * (X + pow(X, 2))
  X * (Y * (1 + Z)) = Y * (X + (X * Z))
  X * (Y * (1 + Z)) = Y * (X + (Z * X))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - X)) = Y * (X - pow(X, 2))
  X * (Y * (1 - Z)) = Y * (X - (X * Z))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  X * ((Y + Y) * Z) = Y * (Z * (X + X))
  X * ((Y + 1) * Z) = Z * (X + (X * Y))
  X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
  X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  X * ((1 - Y) * Z) = Z * (X - (Y * X))
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  X * (Y - (1 + 1)) = (X * Y) - (X + X)
  X * (Y - (1 + 1)) = (Y * X) - (X + X)
  X * (Y - (X * Y)) = Y * (X - pow(X, 2))
  X * (Y - (Y * X)) = Y * (X - pow(X, 2))
  X * (Y - (Z - 1)) = X - (X * (Z - Y))
  X * (Y - (Z - 1)) = X - ((Z - Y) * X)
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (Y - (1 - Z)) = (X * (Y + Z)) - X
  X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  X * (1 - (Y + Y)) = X - (Y * (X + X))
  X * (1 - (Y + Y)) = X - ((X + X) * Y)
  X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * Z)) = X - (Y * (Z * X))
  X * (1 - (X - 1)) = X - (pow(X, 2) - X)
  X * (1 - (Y - 1)) = X - ((X * Y) - X)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
  X * ((X * Y) - Y) = Y * (pow(X, 2) - X)
  X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
  X * pow(1 + 1, 2) = X + (X + (X + X))
  X * pow(1 + 1, 2) = (1 + 1) * (X + X)
  X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Y * (Z * (X + X))
  X * (Y * (Z + Z)) = (Z + Z) * (X * Y)
  X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
  X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * (Y * pow(Z, 2)) = Y * (pow(Z, 2) * X)
  X * (Y * pow(Z, 2)) = pow(Z, 2) * (X * Y)
  X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * (Y - (Z * Y)) = Y * (X - (X * Z))
  X * (Y - (Y * Z)) = Y * (X - (X * Z))
  X * ((Y * Z) - Z) = Z * ((Y - 1) * X)
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  X * ((Y * Z) - Y) = Y * ((X * Z) - X)
  (X + X) * (Y * Z) = X * (Y * (Z + Z))
  (X + X) * (Y * Z) = X * (Z * (Y + Y))
  (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
  (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (X + 1) * (Y * Z) = Y * (Z * (X + 1))
  (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (1 + 1) * (X * Y) = X * (Y + Y)
  (1 + 1) * (X * Y) = (X + X) * Y
  (1 + 1) * pow(X, 2) = X * (X + X)
  (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
  (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
  (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
  (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
  (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
  pow(X, 2) * (Y + Y) = X * (Y * (X + X))
  pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
  pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
  pow(X, 2) * (Y + Y) = Y * (X * (X + X))
  pow(X, 2) * (Y + 1) = X * (X + (Y * X))
  pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
  pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
  pow(X, 2) * (1 + Y) = X * (X + (X * Y))
  pow(X, 2) * (1 + Y) = X * (X + (Y * X))
  pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  pow(X, 2) * (1 + 1) = X * (X + X)
  pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
  pow(X, 2) * (1 - Y) = X * (X - (X * Y))
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X + 1)) * Y = Y + (X * (Y + Y))
  (X + (1 + 1)) * Y = Y + (Y + (X * Y))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y + 1))
  (X + pow(X, 2)) * Y = X * (Y + (X * Y))
  (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
  (1 + (X + X)) * Y = Y + (X * (Y + Y))
  (1 + (1 + X)) * Y = Y + (Y + (X * Y))
  (1 + (1 + 1)) * X = X + (X + X)
  (1 + (X * Y)) * Z = Z + (X * (Y * Z))
  (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
  (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
  (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
  (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
  (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
  (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
  (X - pow(X, 2)) * Y = X * (Y - (X * Y))
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X - Y)) * Z = Z - (Z * (X - Y))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  ((X * Y) - 1) * Z = (X * (Y * Z)) - Z
  (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
  (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
  X - (Y + (Z + X)) -> 0 - (Y + Z)
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - (X * (Y + 1)) -> 0 - (X * Y)
  X - (X * (1 + Y)) -> 0 - (X * Y)
  X - (X * (1 - Y)) -> X * Y
  X - ((Y + 1) * X) -> 0 - (X * Y)
  X - ((1 + Y) * X) -> 0 - (X * Y)
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X - Y)) = (1 + 1) * (X - Y)
  X - (Y - (X - Y)) = (X - Y) * (1 + 1)
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (X * (Y - Z)) = (Z - (Y - 1)) * X
  X - (Y - (Z * X)) = ((Z + 1) * X) - Y
  X - (Y - (Z * X)) = ((1 + Z) * X) - Y
  X - ((Y * X) - Z) = Z - (X * (Y - 1))
  X - ((Y * X) - Z) = Z - ((Y - 1) * X)
  X - ((X * Y) - Z) = Z - (X * (Y - 1))
  1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
  0 - (X + (Y + 1)) -> neg(1) - (X + Y)
  0 - (X + (1 + Y)) -> neg(1) - (X + Y)
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + pow(X, 2)) -> X * (neg(1) - X)
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
  0 - (X * (Y + 1)) -> X * (neg(1) - Y)
  0 - (X * (1 + Y)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
  0 - (X * (Y + Y)) = (neg(1) - 1) * (Y * X)
  0 - ((X + 1) * Y) -> Y * (neg(1) - X)
  0 - ((1 + X) * Y) -> Y * (neg(1) - X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (X * Y) - (X - Z) = Z - (X * (1 - Y))
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * (Y + Y)) - Y = (X - (1 - X)) * Y
  (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (X * (1 + Y)) - Y = X + (Y * (X - 1))
  (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (X * (1 + 1)) - Y = X - (Y - X)
  (X * (Y - Z)) - X = X * (Y - (Z + 1))
  (X * (Y - Z)) - X = X * (Y - (1 + Z))
  (X * (Y - 1)) - Z = (X * Y) - (Z + X)
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (Y - 1)) - Z = (Y * X) - (Z + X)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (1 - Y)) - Z = X - ((X * Y) + Z)
  (X * (1 - Y)) - Z = X - ((Y * X) + Z)
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((1 + X) * Y) - X = Y - (X * (1 - Y))
  ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
  ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
  ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  ((X - 1) * Y) - Z = (X * Y) - (Z + Y)
  ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  ((X - Y) * Z) - Z = Z * (X - (1 + Y))
  ((1 - X) * Y) - X = Y - (X * (1 + Y))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  ((1 - X) * Y) - Z = Y - ((X * Y) + Z)
  pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
  pow(X * (Y - 1), 2) = pow(X * (1 - Y), 2)
  pow(X * (Y - 1), 2) = pow(X - (Y * X), 2)
  pow(X * (Y - 1), 2) = pow((1 - Y) * X, 2)
  pow((X - 1) * Y, 2) = pow(Y * (1 - X), 2)
  pow((X - 1) * Y, 2) = pow((1 - X) * Y, 2)
  pow(X - (Y - Z), 2) = pow(Y - (X + Z), 2)
  pow(X - (Y * X), 2) = pow((Y - 1) * X, 2)
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  X * (neg(1) - (1 + 1)) = 0 - (X + (X + X))
  (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (X + 1))
  (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
  (X + 1) * (neg(1) - Y) = (1 + Y) * (neg(1) - X)
  (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (1 + X) * (neg(1) - Y) <-> (1 + Y) * (neg(1) - X)
  (1 + 1) * (neg(1) - X) = neg(1) - (1 + (X + X))
  (X - Y) * (neg(1) - Z) -> (Y - X) * (Z + 1)
  pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
  (neg(1) - X) * (1 + Y) -> (X + 1) * (neg(1) - Y)
  (neg(1) - X) * (Y - Z) -> (Z - Y) * (X + 1)
  (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
  (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
  (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
  (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
  X - (X * (neg(1) - Y)) -> X + (X * (1 + Y))
  X - (Y * (neg(1) - X)) -> X + (Y * (1 + X))
  X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
  X - (Y * (neg(1) - Z)) = X + (Y + (Z * Y))
  X - (Y * (neg(1) - Z)) -> X + (Y * (Z + 1))
  X - ((neg(1) - X) * Y) -> X + (Y * (1 + X))
  X - ((neg(1) - Y) * X) -> X + (X * (1 + Y))
  X - ((neg(1) - Y) * Z) = X + (Z + (Y * Z))
  X - ((neg(1) - Y) * Z) -> X + (Z * (Y + 1))
  neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
  neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
  neg(1) - ((X - Y) * Z) -> (Z * (Y - X)) - 1
  (X * (neg(1) - Y)) - 1 -> neg(1) - (X * (Y + 1))
  (X * (neg(1) - 1)) - Y = 0 - (Y + (X + X))
  ((neg(1) - X) * Y) - 1 -> neg(1) - (Y * (X + 1))
  ((neg(1) - 1) * X) - Y = 0 - (Y + (X + X))
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)

RESULT: GaveUp (couldn't solve the problem).
