Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (comm_add): X + Y = Y + X.
  Axiom 3 (zero_add): X + 0 = X.
  Axiom 4 (add_zero): X = X + 0.
  Axiom 5 (comm_mul): X * Y = Y * X.
  Axiom 6 (one_mul): X * 1 = X.
  Axiom 7 (mul_one): X = X * 1.
  Axiom 8 (zero_mul): X * 0 = 0.
  Axiom 9 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 10 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 11 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 12 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 13 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. X + Y <-> Y + X
3. X + 0 -> X
4. X * Y <-> Y * X
5. X * 1 -> X
6. X * 0 -> 0
7. X + (neg(1) * Y) -> X - Y
8. (X + Y) + Z -> X + (Y + Z)
9. (X * Y) * Z -> X * (Y * Z)
10. (X * Y) + (X * Z) -> X * (Y + Z)
11. 0 + X -> X
12. 1 * X -> X
13. X - 0 -> X
14. 0 * X -> 0
15. X + neg(1) -> X - 1
16. 0 - 1 -> neg(1)
17. X * neg(1) -> 0 - X
18. neg(1) + X -> X - 1
19. X + (Y + Z) <-> Y + (X + Z)
20. X + (Y - Z) -> (X + Y) - Z
21. (X + Y) - X -> Y
22. X * (Y * Z) <-> Y * (X * Z)
23. neg(1) * X -> 0 - X
24. X * (Y + 1) = X + (X * Y)
25. (X + Y) - Y -> X
26. X * (1 + 1) = X + X
27. (X - Y) + Z -> (X + Z) - Y
28. (X - 1) - X -> neg(1)
29. 0 - (X + 1) -> neg(1) - X
30. X + (X * Y) = X * (1 + Y)
31. X + (X * Y) = (Y + 1) * X
32. X * (Y + 1) = X + (Y * X)
33. (X - Y) - 1 -> X - (Y + 1)
34. X - (X + 1) -> neg(1)
35. (X - Y) - X -> 0 - Y
36. X + X = (1 + 1) * X
37. (X - Y) - Z <-> (X - Z) - Y
38. X - (1 + X) -> neg(1)
39. 0 - (1 + X) -> neg(1) - X
40. (1 + X) * Y = Y + (Y * X)
41. X * (1 + Y) = X + (Y * X)
42. (X + 1) * Y = Y + (X * Y)
43. X - (X + Y) -> 0 - Y
44. X * (0 - Y) -> 0 - (X * Y)
  (hard) Y * (1 + X) = (X + 1) * Y
45. (0 - X) - Y -> 0 - (X + Y)
46. (X - Y) - Z -> X - (Y + Z)
47. 1 - (X + 1) -> 0 - X
48. 0 - neg(1) -> 1
49. X + 1 -> X - neg(1)
50. (X * Y) + (Y * Z) -> Y * (X + Z)
51. X * (Y - 1) = (X * Y) - X
52. X * (Y - neg(1)) = X + (X * Y)
53. 0 - (0 - X) -> X
54. X - (0 - Y) -> X + Y
55. 0 - (X - Y) -> Y - X
56. X - (X - Y) -> Y
57. (X * Y) + (Z * X) -> X * (Y + Z)
58. X * (Y + Y) = Y * (X + X)
59. X * (Y + Y) = (X + X) * Y
60. X + (X * Y) = (Y - neg(1)) * X
61. (1 + X) * Y = Y + (X * Y)
62. X + (Y * X) = X * (Y - neg(1))
63. X - (Y * X) = X * (1 - Y)
64. X - (Y + X) -> 0 - Y
65. (X * Y) - X = (Y - 1) * X
66. X * (Y - 1) = (Y * X) - X
67. (0 - X) * Y -> 0 - (X * Y)
68. (1 + X) * Y = Y * (X - neg(1))
69. (1 + X) * Y -> (X - neg(1)) * Y
70. X * (1 + X) -> X * (X - neg(1))
71. X * (1 + Y) -> X * (Y - neg(1))
72. 1 + X -> X - neg(1)
73. (X + Y) - Z -> X - (Z - Y)
74. X - (Y - Z) <-> Z - (Y - X)
75. (X * (1 - neg(1))) - X -> X
76. (X * Y) + (Z * Y) -> Y * (X + Z)
77. X - (X * Y) = 0 - ((Y - 1) * X)
78. (1 - X) * Y = Y - (X * Y)
79. X * (1 - Y) = X - (X * Y)
80. (X - 1) * Y = (X * Y) - Y
81. (X - neg(1)) * Y = Y + (X * Y)
82. 0 - (X + X) = X * (neg(1) - 1)
83. 1 - (X - neg(1)) -> 0 - X
84. (X * (Y - neg(1))) - X -> X * Y
85. (1 - neg(1)) * X = X + X
86. ((X - neg(1)) * Y) - Y -> X * Y
87. X * (1 - neg(1)) = X + X
88. X + (X * (Y - 1)) -> X * Y
89. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
90. X + (Y + (X * Z)) = (X * (Z - neg(1))) + Y
91. X + (X * (Y + Z)) = X * (Y - (neg(1) - Z))
92. (X + (X * Y)) * Z -> X * ((Y - neg(1)) * Z)
93. X + (Y + (X * Z)) = Y + (X * (Z - neg(1)))
94. X * ((Y * Z) - neg(1)) = X + (Y * (X * Z))
95. 0 - (X + X) = (neg(1) - 1) * X
96. X * (Y - (neg(1) - 1)) = X + (X + (X * Y))
97. X + ((Y - 1) * X) -> X * Y
98. X + (X + Y) = (X * (1 - neg(1))) + Y
99. X * ((1 - neg(1)) * Y) = (X + X) * Y
100. X + (Y + X) = Y + (X * (1 - neg(1)))
101. X - (X * Y) = 0 - (X * (Y - 1))
102. X - (X * (1 - Y)) -> X * Y
103. X - (Y * X) = 0 - (X * (Y - 1))
104. X - ((1 - Y) * X) -> X * Y
105. X - (X * (neg(1) - 1)) = X + (X + X)
106. X - ((neg(1) - 1) * X) = X + (X + X)
107. X * (Y * (Z + Z)) = Z * (X * (Y + Y))
108. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
109. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
110. X - (Y - (Z - X)) -> Z - Y
111. (X * Y) - (X * Z) -> 0 - (X * (Z - Y))
112. 0 - (X * (Y - Z)) -> X * (Z - Y)
113. X + (X * (Y - Z)) = X * (Y - (Z - 1))
114. X + (X * (Y - Z)) = X * (1 - (Z - Y))
115. X + (Y + (X * Z)) = ((Z - neg(1)) * X) + Y
116. X + (X * (Y + Z)) = (Y - (neg(1) - Z)) * X
117. X + (Y + (X * Z)) = Y + ((Z - neg(1)) * X)
118. ((X * Y) - neg(1)) * Z = Z + (X * (Z * Y))
119. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
  (hard) Y - (Y * X) = (1 - X) * Y
120. X + ((Y + Z) * X) = X * (Y - (neg(1) - Z))
121. (X + (Y * X)) * Z -> X * ((Y - neg(1)) * Z)
122. X + (Y + (Z * X)) = Y + (X * (Z - neg(1)))
123. X + ((Y - Z) * X) = X * (Y - (Z - 1))
124. X * (Y - (neg(1) - Y)) = X + (Y * (X + X))
125. X - ((X * Y) - Z) = Z - (X * (Y - 1))
126. X + (X + Y) <-> Y + (X + X)
127. X + (X + (Y + Y)) = (1 - neg(1)) * (X + Y)
128. X - (Y + (X + X)) -> 0 - (X + Y)
129. X - (Y - (X - Y)) = (X - Y) * (1 - neg(1))
130. (X - (neg(1) - 1)) * Y = Y + (Y + (Y * X))
131. X * (Y - (neg(1) - 1)) = X + (X + (Y * X))
132. (X - (neg(1) - 1)) * Y = Y + (Y + (X * Y))
133. (X * (1 - Y)) - X -> 0 - (X * Y)
134. X + (X + Y) = ((1 - neg(1)) * X) + Y
135. (1 - neg(1)) * (X * Y) = (X + X) * Y
136. (X * Y) + (X * Y) -> (X + X) * Y
137. X + (Y + X) = Y + ((1 - neg(1)) * X)
138. (1 - neg(1)) * (X * Y) = X * (Y + Y)
139. X - (Y * X) = 0 - ((Y - 1) * X)
140. X - (Y + (Y + X)) -> Y * (neg(1) - 1)
141. (1 - neg(1)) * (X - neg(1)) = 1 - (neg(1) - (X + X))
142. X * (1 - (neg(1) - 1)) = X + (X + X)
143. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
144. X * (Y * (Z + Z)) = (X + X) * (Y * Z)
145. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
146. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
147. X * (Y * (Z + Z)) = Z * ((X + X) * Y)
148. X * (Y * (Z + Z)) = Z * (Y * (X + X))
149. X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
150. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
  (hard) (Y + Y) * X = (X + X) * Y
151. X + (Y * (Z - W)) -> X - (Y * (W - Z))
152. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
153. X + (Y + (Y * Z)) -> X - (Y * (neg(1) - Z))
154. X + (Y + (Z * X)) -> Y - (X * (neg(1) - Z))
155. X + ((Y - Z) * X) = X * (1 - (Z - Y))
156. X + ((Y + Z) * X) = (Y - (neg(1) - Z)) * X
157. X + (Y + (X * Z)) -> Y - (X * (neg(1) - Z))
  (hard) X + (Z * (X * Y)) = X + (Y * (X * Z))
158. X + ((Y - neg(1)) * Z) -> X - (Z * (neg(1) - Y))
159. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
160. X - (Y + (X + Z)) -> 0 - (Z + Y)
161. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
162. (X * Y) - (X - (X * Z)) -> X * (Y - (1 - Z))
163. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
164. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
165. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
166. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
167. (X * (Y - Z)) - X = X * (Y - (Z - neg(1)))
168. (X * Y) - (Y - (Y * Z)) -> Y * (X - (1 - Z))
169. X - (X * (Y - Z)) = X * (Z - (Y - 1))
170. (X * Y) - (X - (Z * X)) -> X * (Y - (1 - Z))
171. (X - (neg(1) - X)) * Y = Y + (X * (Y + Y))
172. X * (Y - (1 - Y)) = (Y * (X + X)) - X
173. X * (Y - (neg(1) - Y)) = X + ((X + X) * Y)
174. X * (Y - (1 - Y)) = ((X + X) * Y) - X
175. X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
176. (X - (Y - 1)) * Z = Z - (Z * (Y - X))
  (hard) X - (X * (Z + Y)) = X * (1 - (Y + Z))
177. X - ((Y - Z) * X) = X * (Z - (Y - 1))
178. X - (Y * (X + X)) = X * (1 - (Y + Y))
179. X - ((X * Y) - Z) = Z - ((Y - 1) * X)
180. X + ((1 - Y) * X) -> X - (X * (Y - 1))
181. X * (Y + Y) = Y * (X * (1 - neg(1)))
182. 0 - ((X - Y) * Z) -> Z * (Y - X)
183. (1 - neg(1)) * (X - Y) = X - (Y - (X - Y))
184. X - (X * (Y - neg(1))) -> 0 - (X * Y)
185. X - ((Y - neg(1)) * X) -> 0 - (X * Y)
186. ((1 - X) * Y) - Y -> 0 - (X * Y)
187. X * (1 - (Y - 1)) = X - ((X * Y) - X)
188. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
  (hard) (X - neg(1)) * (1 - neg(1)) = 1 - (neg(1) - (X + X))
189. X * (Y * (Z - neg(1))) = Y * (X + (X * Z))
190. X * (Y + (Y * Z)) = Y * (X + (X * Z))
191. (X * (Y - neg(1))) + Z -> Z - (X * (neg(1) - Y))
192. X + ((X * Y) + Z) -> Z - (X * (neg(1) - Y))
193. ((X - neg(1)) * Y) + Z -> Z - (Y * (neg(1) - X))
194. X + ((Y * X) + Z) -> Z - (X * (neg(1) - Y))
195. X * ((Y - neg(1)) * Z) = Z * (X + (X * Y))
196. X + (Y + (Z * Y)) -> X - (Y * (neg(1) - Z))
  (hard) X * ((Y * Z) - neg(1)) = X + (X * (Z * Y))
197. X + (Y * (X * Z)) = X * ((Z * Y) - neg(1))
  (hard) Z + (Z * (Y * X)) = Z + (X * (Z * Y))
198. X - (Y * (X * Z)) = X * (1 - (Z * Y))
199. X * ((Y * Z) - neg(1)) = X + (Y * (Z * X))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
200. X - (Y * (Z * X)) = X * (1 - (Y * Z))
201. X + (X * (Y - Z)) -> X - ((Z - Y) * X)
  (hard) X + (Y + (Z + Z)) = Z + (Z + (X + Y))
202. X * (Y * (Z + Z)) = (X + X) * (Z * Y)
203. (X + X) * (Y * Z) = Y * (Z * (X + X))
204. X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  (hard) Z * (Y * (X + X)) = X * ((Y + Y) * Z)
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
  (hard) (X + X) * (Y * Z) = Z * (Y * (X + X))
205. (X * (Y - Z)) + W -> W - (X * (Z - Y))
206. X + ((Y - Z) * W) -> X - (W * (Z - Y))
207. X + ((Y - Z) * X) -> X - ((Z - Y) * X)
208. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
209. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (hard) Z - (Y - (Y * X)) = (X * Y) - (Y - Z)
210. X - (Y - ((Z - (neg(1) - Z)) * Y)) -> X + (Z * (Y + Y))
211. X * (Y + (Y * Z)) = Y * (X + (Z * X))
212. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) Z - (Y * (Z * X)) = Z - (X * (Y * Z))
213. ((X - neg(1)) * Y) - (Y * X) -> Y
214. (X * (Y - neg(1))) - (Y * X) -> X
215. ((X - neg(1)) * Y) - (X * Y) -> Y
216. neg(1) - (X - (Y + Z)) = Y - (X - (Z - 1))
217. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
218. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
219. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
220. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
221. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
222. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
223. (X * (Y * Z)) + (W * Y) -> Y * (W + (X * Z))
224. X - ((Y - Z) * X) = (Z - (Y - 1)) * X
225. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
226. X * (Y * (1 - Z)) = Y * (X - (Z * X))
227. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
228. ((X * Y) - 1) * Z = (X * (Z * Y)) - Z
229. (X - 1) * (Y * Z) = Y * ((Z * X) - Z)
230. X - (Y - (Y * Z)) = ((Z - 1) * Y) + X
231. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
232. (X * (Y - Z)) - X = (Y - (Z - neg(1))) * X
233. (X - (1 - X)) * Y = (X * (Y + Y)) - Y
234. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
235. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
236. ((X - Y) * Z) - Z = Z * (X - (Y - neg(1)))
237. (X * Y) - (Y * Z) -> Y * (X - Z)
238. (X * Y) - (Z * Y) -> Y * (X - Z)
239. (X * Y) - (Z * X) -> X * (Y - Z)
240. X - ((X + X) * Y) = X * (1 - (Y + Y))
241. (X * (Y - 1)) - Z = (X * Y) - (Z + X)
242. (X * Y) + ((X * Y) + Z) -> Z + (X * (Y + Y))
243. X - (Y * (Z * (neg(1) - 1))) = ((Y + Y) * Z) + X
244. X - (Y * (Z * (neg(1) - 1))) = X + ((Y + Y) * Z)
245. X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
246. (X * Y) + (Z + (X * Y)) -> Z + ((X + X) * Y)
247. X - (Y * (Z * (neg(1) - 1))) = (Y * (Z + Z)) + X
248. X - (Y * (Z * (neg(1) - 1))) = X + (Y * (Z + Z))
249. X - ((Y - 1) * Z) = Z - ((Y * Z) - X)
250. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
251. X - (Y + (Z + X)) -> 0 - (Y + Z)
252. X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  (hard) X - ((Y + Z) * X) = X * (1 - (Z + Y))
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
253. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
254. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
255. X * (1 - (Y * Z)) = X - (Y * (X * Z))
256. (X * (1 - Y)) - Z = X - ((X * Y) + Z)
257. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
258. X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
259. (X * (Y + Z)) - X = X * (Y - (1 - Z))
260. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
261. ((X + X) * Y) - X = (Y - (1 - Y)) * X
262. X - ((X + X) * Y) = X - (Y * (X * (1 - neg(1))))
263. X - ((Y * X) + Z) = (X * (1 - Y)) - Z
264. (X * (Y - 1)) - Z = (Y * X) - (Z + X)
265. (1 - (X + X)) * Y = Y - (X * (Y + Y))
266. ((X - 1) * Y) - Z = (Y * X) - (Z + Y)
267. (1 - (X * Y)) * Z = Z - (Y * (Z * X))
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
  (hard) X - (Y * (Z * X)) = X * (1 - (Z * Y))
268. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
269. X + (Y + (Z * (X + Y))) -> (Z - neg(1)) * (X + Y)
270. (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (hard) Z * (Y - (X - 1)) = (1 - (X - Y)) * Z
271. (X * (Y - neg(1))) - 1 -> neg(1) - (X * (neg(1) - Y))
272. neg(1) - (X * (neg(1) - Y)) = X - (1 - (X * Y))
273. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
274. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
275. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
  (hard) Z * (1 - (Y - X)) = (X - (Y - 1)) * Z
276. X * (Y + Y) = Y * ((1 - neg(1)) * X)
277. (X + X) * Y = X * (Y * (1 - neg(1)))
278. X + (Y + Y) = X - (Y * (neg(1) - 1))
279. X - (Y * (neg(1) - 1)) = Y + (Y + X)
280. (X * (1 - neg(1))) - Y = X - (Y - X)
281. (X + X) * Y = (1 - neg(1)) * (Y * X)
282. X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  (hard) X - (Y * (neg(1) - 1)) = Y + (X + Y)
283. X * (1 - (Y - 1)) = X - ((Y * X) - X)
284. X - (Y * (neg(1) - X)) <-> Y - (X * (neg(1) - Y))
285. (1 - (X - 1)) * Y = Y - ((Y * X) - Y)
286. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
287. (1 - (neg(1) - 1)) * X = X + (X + X)
288. (X * (neg(1) - Y)) - 1 -> neg(1) - (X * (Y - neg(1)))
289. neg(1) - (X * (neg(1) - 1)) = X - (1 - X)
290. 1 - (X - (neg(1) - X)) -> X * (neg(1) - 1)
291. 1 - ((1 - X) * (1 - X)) -> X * (1 - (X - 1))
  (hard) X + ((Z + Y) * X) = X * (Y - (neg(1) - Z))
292. X + (Y * (X * Z)) = ((Z * Y) - neg(1)) * X
293. ((X * Y) - neg(1)) * Z = Z + (X * (Y * Z))
  (hard) Z + ((X + Y) * Z) = (Y - (neg(1) - X)) * Z
294. X * ((Y - neg(1)) * Z) = Z * (X + (Y * X))
295. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
296. X * (Y * (Z - neg(1))) = Y * (X + (Z * X))
297. X * (Y + (Z * Y)) = Y * (X + (Z * X))
  (hard) X + (X * (Y + Z)) = X * (Z - (neg(1) - Y))
  (hard) Z + (Z * (Y + X)) = (X - (neg(1) - Y)) * Z
298. X * (Y + (Y * Z)) = (Z - neg(1)) * (X * Y)
299. (X - neg(1)) * (Y * Z) = Z * (Y + (Y * X))
300. X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
  (hard) Z + (Z * (Y * X)) = ((X * Y) - neg(1)) * Z
  (simplifying rules with respect to one another...)
  (delete rule 7)
  (delete rule 20)
301. X + (Y - Z) -> X - (Z - Y)
  (delete rule 21)
  (delete rule 24)
  (delete rule 25)
  (delete rule 26)
  (delete rule 27)
302. (X - Y) + Z -> X - (Y - Z)
  (delete rule 28)
  (delete rule 29)
  (delete rule 30)
  (delete rule 31)
  (delete rule 32)
  (delete rule 33)
  (delete rule 34)
  (delete rule 35)
  (delete rule 36)
  (delete rule 37)
  (delete rule 38)
  (delete rule 39)
  (delete rule 40)
  (delete rule 41)
  (delete rule 42)
  (delete rule 43)
  (delete rule 45)
  (delete rule 47)
  (delete rule 51)
  (delete rule 52)
  (delete rule 53)
  (delete rule 55)
  (delete rule 56)
  (delete rule 57)
  (delete rule 60)
  (delete rule 61)
  (delete rule 65)
  (delete rule 68)
  (delete rule 69)
  (delete rule 70)
  (delete rule 71)
  (delete rule 75)
  (delete rule 77)
  (delete rule 88)
  (delete rule 90)
  (delete rule 93)
  (delete rule 96)
  (delete rule 97)
  (delete rule 98)
  (delete rule 100)
  (delete rule 101)
  (delete rule 103)
  (delete rule 105)
  (delete rule 107)
  (delete rule 108)
  (delete rule 111)
  (delete rule 113)
  (delete rule 114)
  (delete rule 115)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 122)
  (delete rule 123)
  (delete rule 128)
  (delete rule 130)
  (delete rule 131)
  (delete rule 132)
  (delete rule 134)
  (delete rule 137)
  (delete rule 139)
  (delete rule 143)
  (delete rule 145)
  (delete rule 150)
  (delete rule 153)
  (delete rule 155)
  (delete rule 158)
  (delete rule 159)
  (delete rule 161)
  (delete rule 162)
  (delete rule 165)
  (delete rule 166)
  (delete rule 168)
303. (X * Y) - (Y - (Y * Z)) -> (Y * (X + Z)) - Y
  (delete rule 170)
  (delete rule 179)
  (delete rule 180)
  (delete rule 191)
  (delete rule 197)
  (delete rule 198)
  (delete rule 213)
  (delete rule 214)
  (delete rule 215)
  (delete rule 227)
  (delete rule 231)
  (delete rule 242)
  (delete rule 253)
  (delete rule 262)
  (delete rule 267)
  (delete rule 278)
  (delete rule 285)
  (delete rule 291)
304. 1 - ((X - 1) * (X - 1)) -> X * (1 - (X - 1))
  (delete rule 292)
  (hard) Z - (Z * (Y * X)) = Z - (Y * (X * Z))
305. ((X - Y) * Z) + W -> W - (Z * (Y - X))
  (hard) Z - ((Y * Z) - X) = X - ((Z * Y) - Z)
306. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
307. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  (hard) Z - ((Z * Y) - X) = X - ((Y * Z) - Z)
308. X * (Y - (Z * Y)) = Y * (X - (Z * X))
309. (X - (Y * X)) * Z = X * (Z - (Z * Y))
310. (X - (X * Y)) * Z = X * (Z - (Y * Z))
311. X * (Y - (Y * Z)) = Y * (X - (X * Z))
312. ((X + X) * Y) + Z = Z + ((Y + Y) * X)
313. X * (Y + (Y + Y)) = Y * (X + (X + X))
314. X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
  (hard) (X * Y) - (X - Z) = Z - (X - (Y * X))
315. (X * (Y + Y)) + Z = Z + ((Y + Y) * X)
316. X - (Y - (Z - 1)) = neg(1) - (Y - (Z + X))
317. (X + Y) * (Z + Z) = Z * (Y + (Y + (X + X)))
318. X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
319. X * (Y + (Z + Z)) = (X * Y) + (Z * (X + X))
320. (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
321. X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
322. ((X + Y) * Z) - Z = Z * (X - (1 - Y))
323. (X * Y) - (Y - Z) = Z - (Y * (1 - X))
324. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
325. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
326. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
327. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
328. X - (Y + (X * Z)) = ((1 - Z) * X) - Y
329. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
330. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
331. X * (Y * (1 - Z)) = Y * (X - (X * Z))
  (hard) (Z * (X * Y)) - X = (Y * (X * Z)) - X
332. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
333. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
334. (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
335. (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
336. ((X * Y) - X) * Z = X * ((Z * Y) - Z)
337. ((X * Y) - X) * Z = X * ((Y * Z) - Z)
338. X * (Y - (Y * Z)) = Y * ((1 - Z) * X)
339. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
340. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
341. (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
342. X * ((1 - Y) * Z) = Z * (X - (Y * X))
  (hard) Z * ((Y * X) - Y) = (X - 1) * (Y * Z)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
343. (X * (Y + Z)) - X = (Y - (1 - Z)) * X
344. X * ((Y - 1) * Z) = Z * ((Y * X) - X)
345. X - ((X * Y) + Z) = ((1 - Y) * X) - Z
346. (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (hard) (X * (Y + Z)) - X = X * (Z - (1 - Y))
347. (X * (1 - Y)) - Z = X - (Z + (Y * X))
348. X - ((Y * X) + Z) = ((1 - Y) * X) - Z
349. (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
350. (X * (Y + Y)) - (Y * (X + (X * Z))) -> X * (Y - (Y * Z))
351. (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
352. (X * Y) - (X + X) = X * (neg(1) - (1 - Y))
353. (X * Y) - (X + X) = X * (Y - (1 - neg(1)))
354. (X * Y) - (Y + Y) = Y * (X - (1 - neg(1)))
355. X - (Y - (X - Y)) = (Y - X) * (neg(1) - 1)
356. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
357. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
358. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
359. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
360. 0 - (X + (X + X)) = ((neg(1) - 1) * X) - X
361. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
362. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  (hard) Z * ((Y - 1) * X) = (Y - 1) * (X * Z)
  (hard) (X - 1) * (Y * Z) = Z * (Y * (X - 1))
363. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
364. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
365. ((X - 1) * Y) - X = (X * (Y - 1)) - Y
366. X - (1 - (X * Y)) = neg(1) - ((neg(1) - Y) * X)
367. neg(1) - (X * (neg(1) - Y)) = X - (1 - (Y * X))
  (hard) Z * ((Y - 1) * X) = X * ((Y - 1) * Z)
368. 0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
369. 0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
370. X + (Y + Y) = X - ((neg(1) - 1) * Y)
371. X * (Y + Y) = (1 - neg(1)) * (Y * X)
372. X + (X + Y) = Y - ((neg(1) - 1) * X)
373. X - (Y - X) = ((1 - neg(1)) * X) - Y
  (hard) X * (Y * (1 - neg(1))) = (Y + Y) * X
  (hard) X * ((1 - neg(1)) * Y) = (Y + Y) * X
374. X * (1 - (neg(1) - (1 - neg(1)))) = X + (X + (X + X))
375. (X + (X * Y)) * Z -> X * (Z * (Y - neg(1)))
376. (X * Y) - (1 - (X * Z)) -> (X * (Y + Z)) - 1
377. (X * (Y - (Z - 1))) - X -> X * (Y - Z)
378. ((X - (Y - 1)) * Z) - Z -> Z * (X - Y)
379. 1 - (X + X) = (X * (neg(1) - 1)) - neg(1)
380. 1 - (X + X) = ((neg(1) - 1) * X) - neg(1)
381. X - (1 - X) = neg(1) - ((neg(1) - 1) * X)
382. X + (Y + ((X + Y) * Z)) -> (Z - neg(1)) * (Y + X)
383. ((X - neg(1)) * Y) - 1 -> neg(1) - (Y * (neg(1) - X))
384. ((neg(1) - X) * Y) - 1 -> neg(1) - (Y * (X - neg(1)))
385. (X + (X * Y)) * Z = X * (Z + (Z * Y))
386. X - (1 - (X * (Y - 1))) -> (X * Y) - 1
387. X - (1 - ((Y - 1) * X)) -> (X * Y) - 1
388. X * (Y + (Z * Y)) = (Z - neg(1)) * (X * Y)
  (hard) Y * ((Z + Z) * X) = X * ((Z + Z) * Y)
389. (X - Y) * (Z - W) = (W - Z) * (Y - X)
390. (X - neg(1)) * (Y * Z) = Z * (Y + (X * Y))
391. X * (Y + (Y + Y)) = (X + (X + X)) * Y
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
  (hard) Y + ((Y + Y) * X) = (X - (neg(1) - X)) * Y
392. X * (Y * (Z - neg(1))) = (Z - neg(1)) * (X * Y)
  (hard) Y - (Z - (V + (X + W))) = Y - (Z - (W + (X + V)))
393. neg(1) - (1 - (X + X)) = (1 - neg(1)) * (X - 1)
394. (X * (Y - Z)) - 1 -> neg(1) - (X * (Z - Y))
395. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (hard) (X * Y) + (Z + X) = Z - (X * (neg(1) - Y))
396. (X - 1) * (1 - neg(1)) = neg(1) - (1 - (X + X))
397. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
398. X - (Y * (X - neg(1))) = (X * (1 - Y)) - Y
  (hard) X - (Y - (W - (Z - V))) = W - (Z - (X - (Y - V)))
399. ((1 - X) * Y) - X = Y - (X * (Y - neg(1)))
400. X - ((X * Y) - neg(1)) = ((1 - Y) * X) - 1
401. 1 - (X * (neg(1) - 1)) = X - (neg(1) - X)
402. (X + Y) * (Z + Z) = (X + (Y + (X + Y))) * Z
403. (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (hard) (Z + Z) * (Y + X) = (X + Y) * (Z + Z)
404. X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
405. X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
406. (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
407. X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  (hard) X * (Y + (Y + Z)) = (Y * (X + X)) + (Z * X)
408. X * (neg(1) - (1 - Y)) = (Y * X) - (X + X)
  (hard) X + (Y + (Y + X)) = (1 - neg(1)) * (X + Y)
409. (X - Y) * (Z + Z) = (X - (Y - (X - Y))) * Z
  (hard) (X + X) * (Y - Z) = X * (Y - (Z - (Y - Z)))
410. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
411. (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (hard) Z * (Y - (Y * X)) = (1 - X) * (Z * Y)
412. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (hard) (X + (X + (Y + Y))) * Z = (Y + X) * (Z + Z)
413. (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
414. X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
  (hard) ((Z + Y) * X) - X = X * (Y - (1 - Z))
415. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (hard) Z * (Y - (Y * X)) = (1 - X) * (Y * Z)
  (hard) (1 - X) * (Y * X) = X * (Y - (X * Y))
  (hard) Z * (Y - (X * Y)) = (1 - X) * (Y * Z)
416. X * (Y * (1 - Z)) = (1 - Z) * (X * Y)
417. ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  (hard) Z - ((Y + X) * Z) = (1 - (X + Y)) * Z
  (hard) ((X + Y) * Z) - Z = (Y - (1 - X)) * Z
  (hard) (Z * (Y + X)) - Z = (X - (1 - Y)) * Z
418. (neg(1) - (1 - X)) * Y = (Y * X) - (Y + Y)
419. (X - (1 - neg(1))) * Y = (Y * X) - (Y + Y)
  (simplifying rules with respect to one another...)
  (delete rule 92)
  (delete rule 106)
  (delete rule 144)
  (delete rule 193)
  (delete rule 212)
  (delete rule 223)
  (delete rule 225)
  (delete rule 228)
  (delete rule 229)
  (delete rule 230)
  (delete rule 234)
  (delete rule 260)
  (delete rule 261)
  (delete rule 266)
  (delete rule 271)
  (delete rule 272)
  (delete rule 281)
  (delete rule 288)
  (delete rule 298)
  (delete rule 299)
  (delete rule 301)
  (delete rule 302)
  (delete rule 303)
  (delete rule 306)
  (delete rule 309)
  (delete rule 312)
  (delete rule 317)
  (delete rule 319)
  (delete rule 328)
  (delete rule 330)
  (delete rule 336)
  (delete rule 338)
  (delete rule 341)
  (delete rule 345)
  (delete rule 370)
  (delete rule 390)
  (delete rule 395)
  (delete rule 402)
420. (X - (1 - neg(1))) * Y = (X * Y) - (Y + Y)
421. 1 - (X - (Y - (X - (Y - 1)))) -> (X - Y) * (neg(1) - 1)
422. (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
423. (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
424. 0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
425. 0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
426. X - ((Y - (neg(1) - Z)) * X) -> 0 - (X * (Y + Z))
427. X - (1 - (Y * (X - 1))) -> (X - 1) * (Y - neg(1))
428. (X - 1) * (X - neg(1)) -> (X * X) - 1
429. X - (X * (Y - (neg(1) - Y))) -> X * (Y * (neg(1) - 1))
  (hard) 0 - (X + (Y + X)) = (X * (neg(1) - 1)) - Y
  (hard) Z * ((1 - Y) * X) = (1 - Y) * (X * Z)
  (hard) Z * (Y * (1 - X)) = (1 - X) * (Y * Z)
  (hard) Z * ((1 - Y) * X) = X * ((1 - Y) * Z)
430. 0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
431. neg(1) - ((neg(1) - X) * Y) = Y - (1 - (X * Y))
432. 0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
433. 0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
434. X - ((Y * (X + Z)) - Z) -> (1 - Y) * (X + Z)
435. X * (neg(1) - (1 - Y)) = (X * (Y - 1)) - X
436. X - (Y - (Z - (X + W))) -> Z - (Y + W)
437. ((X - (neg(1) - X)) * Y) - Y -> X * (Y * (1 - neg(1)))
438. (X * (Y - (neg(1) - Y))) - X -> (X + X) * Y
439. 1 - (X - (neg(1) - Y)) -> 0 - (X + Y)
440. X + (X + (X + X)) = (1 - neg(1)) * ((1 - neg(1)) * X)
441. X + (X + (X + X)) = (1 - neg(1)) * (X * (1 - neg(1)))
442. (X - 1) * (neg(1) - X) -> 1 - (X * X)
  (hard) X * ((X - neg(1)) * Y) = Y * (X * (X - neg(1)))
443. X * ((Y - neg(1)) * Z) = Z * (X * (Y - neg(1)))
444. (X + (Y * X)) * Z -> X * (Z * (Y - neg(1)))
  (hard) X + (X + (X + X)) = (X + X) * (1 - neg(1))
445. (neg(1) - 1) * (X * (neg(1) - 1)) = X + (X + (X + X))
446. (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
447. (X * (Y - neg(1))) - Y = X - (Y * (1 - X))
448. (X * (Y - 1)) - neg(1) -> 1 - ((1 - Y) * X)
449. (X * Y) - (Z * (1 - X)) = (X * (Y + Z)) - Z
450. (X * (Y + Z)) - Y = (X * Z) - (Y * (1 - X))
451. X * (neg(1) - (1 - neg(1))) = 0 - (X + (X + X))
452. X - ((X + X) * (1 - Y)) = X * (Y - (1 - Y))
453. (neg(1) - (1 - neg(1))) * X = 0 - (X + (X + X))
454. (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
455. (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
456. X - (Y - (X * (Z - 1))) -> (X * Z) - Y
457. X - ((Y - (Z - 1)) * X) -> X * (Z - Y)
458. X - (X * (Y - (Z - 1))) -> X * (Z - Y)
459. X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
460. X - (((1 - Y) * X) - Z) -> Z + (X * Y)
461. 0 - (X * (Y * (Z - 1))) = X * (Y - (Y * Z))
462. 0 - (X * (Y * (Z - 1))) -> X * ((1 - Z) * Y)
463. X - (neg(1) - (X - neg(1))) = 1 - (neg(1) - (X + X))
464. ((X - (neg(1) - (1 - neg(1)))) * Y) - Y -> Y * (X - (neg(1) - 1))
465. X - (Y - (X * Z)) = (X * (Z - neg(1))) - Y
466. ((X - Y) * Z) - Z = (X - (Y - neg(1))) * Z
467. X - (Y - (Z * X)) = ((Z - neg(1)) * X) - Y
468. (X * (Y - Z)) - X = X * (neg(1) - (Z - Y))
469. (X + (X * Y)) * Z = X * (Z + (Y * Z))
470. (X + (Y * X)) * Z = X * (Z + (Z * Y))
471. (X * (Y - Z)) - X = (neg(1) - (Z - Y)) * X
  (hard) (Z * (Y * X)) - Z = ((X * Y) - 1) * Z
472. (? - (X - (Y - (? - neg(1))))) * Z = (Z * (Y - X)) - Z
473. (X - (Y - (Z - (X - neg(1))))) * W ~> (? - (Y - (Z - (? - neg(1))))) * W
474. ((X - Y) * Z) - Z = Z * (neg(1) - (Y - X))
  (hard) (Z * (Y * X)) - X = X * ((Y * Z) - 1)
475. X * (? - (Y - (Z - (? - neg(1))))) = (X * (Z - Y)) - X
476. X * (Y - (Z - (W - (Y - neg(1))))) ~> X * (? - (Z - (W - (? - neg(1)))))
477. (X + (Y * X)) * Z = X * (Z + (Y * Z))
478. (X * (Y - neg(1))) - Y = X - (Y - (Y * X))
479. 0 - (X + (X + (Y + Y))) -> (neg(1) - 1) * (X + Y)
  (hard) X - (Y - (W - (V + Z))) = W - (Z - (X - (Y + V)))
480. X * (Y + (Y * (Z * W))) = Y * (X + (Z * (X * W)))
481. X * (Y + (Y * (Z * W))) = Y * (X + (Z * (W * X)))
482. neg(1) - (X - (Y + Z)) = Y - (1 - (Z - X))
  (hard) X - (1 - (Y - Z)) = Y - (Z - (X - 1))
  (hard) neg(1) - (X - (Y + Z)) = Z - (1 - (Y - X))
  (hard) (X + (Y + (X + Y))) * Z = Z * (X + (X + (Y + Y)))
483. (X + X) * (Y + (Y + Y)) = (X + (X + X)) * (Y + Y)
484. (1 - X) * (neg(1) - 1) = neg(1) - (1 - (X + X))
485. ((X - Y) * Z) - 1 -> neg(1) - (Z * (Y - X))
486. (X * Y) + (Z * (W + X)) = (X * (Z + Y)) + (Z * W)
487. (X * (Y + Z)) + (Z * W) = (X * Y) + (Z * (X + W))
488. (X * Y) + (Z * (W + X)) = (Z * W) + (X * (Y + Z))
489. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Z + Y))
490. (X * Y) + (Z * (X + W)) = (W * Z) + (X * (Y + Z))
  (hard) (X * Y) + (Z + Y) = Z - (Y * (neg(1) - X))
491. (X * Y) + (Z * (W + X)) = (Z * W) + ((Z + Y) * X)
492. (X * Y) + (Z * (X + W)) = (Z * W) + ((Y + Z) * X)
493. (X * Y) - (Z * (W - X)) = (X * (Y + Z)) - (Z * W)
  (hard) X - ((X - neg(1)) * Y) = (X * (1 - Y)) - Y
494. X - (Y - ((Y * X) - 1)) -> (X - 1) * (Y - neg(1))
495. X - (Y * (1 - X)) = ((Y - neg(1)) * X) - Y
496. (X * (Y - Z)) - neg(1) -> 1 - (X * (Z - Y))
  (hard) Y - ((Y - neg(1)) * X) = ((1 - X) * Y) - X
497. (X * (1 - neg(1))) - (X + X) -> 0
498. ((1 - neg(1)) * X) - (X + X) -> 0
499. (X * (1 - Y)) - (X + X) -> X * (neg(1) - Y)
500. X - (neg(1) - X) = 1 - ((neg(1) - 1) * X)
501. X * (Y - (Z + Z)) = (X * Y) - (Z * (X + X))
502. X * (Y - (Z - Y)) = (Y * (X + X)) - (Z * X)
  (hard) X * (Y + (Z + (Y + Z))) = (X + X) * (Y + Z)
503. X * (? - (Y - (Z - (Y - (Z - ?))))) = (Z - Y) * (X + X)
504. X * (Y - (Z - (W - (Z - (W - Y))))) ~> X * (? - (Z - (W - (Z - (W - ?)))))
505. (X * Y) + ((X + X) * Z) = X * (Z + (Z + Y))
506. X * (Y - (Z + Z)) = (X * Y) - ((X + X) * Z)
507. X * (Y - (Z - Y)) = ((X + X) * Y) - (X * Z)
508. X * (Y - (Z - Y)) = ((X + X) * Y) - (Z * X)
509. (X * Y) - (Y + Y) = (neg(1) - (1 - X)) * Y
510. (? - (X - (Y - (X - (Y - ?))))) * Z = (Y - X) * (Z + Z)
511. (X - (Y - (Z - (Y - (Z - X))))) * W ~> (? - (Y - (Z - (Y - (Z - ?))))) * W
  (hard) (X + Z) * (Y + Y) = Y * (X + (Z + (Z + X)))
  (hard) X * (Y + (Z + Y)) = (Y * (X + X)) + (X * Z)
512. (X * Y) - (Z * (Y + Y)) = Y * (X - (Z + Z))
513. X - (Y - (Z - (X - (W * Y)))) -> Z - ((1 - W) * Y)
514. (X * Y) - (Z - (Y * Z)) -> (Y * (X + Z)) - Z
515. (X * Y) - (Z - (X * Z)) -> (X * (Y + Z)) - Z
  (hard) X + (Y + (X + Y)) = (1 - neg(1)) * (X + Y)
516. X - (Y - (Z * (Y - X))) -> (X - Y) * (1 - Z)
517. (X * (Y + Y)) - (X + X) -> (Y - 1) * (X + X)
518. ((X + X) * Y) - (Y + Y) -> (X - 1) * (Y + Y)
519. X - (Y * ((Z * W) - 1)) = Y - ((Z * (Y * W)) - X)
520. X - (Y - (Z * (1 - W))) = Z - ((Z * W) - (X - Y))
521. X - (Y * (Z - (1 - Z))) = Y - ((Z * (Y + Y)) - X)
  (hard) Y + (Y + (Y + X)) = X + (Y + (Y + Y))
522. X - (Y * (Z - (1 - Z))) = Y - (((Y + Y) * Z) - X)
  (simplifying rules with respect to one another...)
  (delete rule 84)
  (delete rule 86)
  (delete rule 121)
  (delete rule 210)
  (delete rule 316)
  (delete rule 360)
  (delete rule 366)
  (delete rule 376)
  (delete rule 379)
  (delete rule 383)
  (delete rule 384)
  (delete rule 385)
  (delete rule 386)
  (delete rule 392)
523. X * (Y * (Z - neg(1))) = (Z - neg(1)) * (X * Y)
  (delete rule 396)
  (delete rule 400)
  (delete rule 405)
  (delete rule 408)
  (delete rule 418)
  (delete rule 419)
  (delete rule 435)
  (delete rule 448)
  (delete rule 449)
  (delete rule 461)
  (delete rule 470)
  (delete rule 472)
  (delete rule 475)
  (delete rule 497)
  (delete rule 501)
  (delete rule 503)
  (delete rule 510)
524. X - ((Y - (Z - W)) * X) = X * (Z - (W - (1 - Y)))
525. (X * Y) - (X - (Z - W)) = Z - (W - (X * (Y - 1)))
526. X - ((Y - (Z - W)) * X) = X * (Z - (Y - (1 - W)))
527. X * (Y - ((Z - W) * Y)) = Y * ((W - (Z - 1)) * X)
528. 0 - (X * (Y + Y)) = (neg(1) - 1) * (Y * X)
  (hard) 0 - ((Y + Y) * X) = X * ((neg(1) - 1) * Y)
529. X - (1 - ((X - 1) * Y)) -> (X - 1) * (Y - neg(1))
  (hard) X * (Y * (neg(1) - 1)) = 0 - ((Y + Y) * X)
530. X - (((X + Y) * Z) - Y) -> (1 - Z) * (Y + X)
531. X - ((X * (Y + Y)) - X) -> (1 - Y) * (X + X)
532. X - (((Y + Y) * X) - X) -> (1 - Y) * (X + X)
533. X - (Y - (Z - (W + X))) -> Z - (Y + W)
534. X - (Y - (Z - (X - W))) -> W - (Y - Z)
  (hard) X - ((neg(1) - 1) * Y) = Y + (X + Y)
535. X - (Y * (X - Z)) = Z - ((Z - X) * (1 - Y))
536. 0 - (X * (Y * (Z - W))) -> X * (Y * (W - Z))
  (hard) Z * ((Y - neg(1)) * X) = X * ((Y - neg(1)) * Z)
  (hard) Z * ((Y - neg(1)) * X) = (Y - neg(1)) * (X * Z)
  (hard) (X - neg(1)) * (Y * X) = X * (Y * (X - neg(1)))
  (hard) (X - neg(1)) * (Y * Z) = Z * (Y * (X - neg(1)))
537. (X - (Y - neg(1))) * Z = Z * (neg(1) - (Y - X))
  (hard) Z * (Y - (1 - X)) = (X - (1 - Y)) * Z
  (hard) ((X * Y) - 1) * Z = Z * ((Y * X) - 1)
538. X * (Y - (Z - neg(1))) = (neg(1) - (Z - Y)) * X
539. (neg(1) - 1) * ((neg(1) - 1) * X) = X + (X + (X + X))
540. (1 - X) * (neg(1) - X) -> (X * X) - 1
541. (X * (Y + Z)) - Z = Y - ((1 - X) * (Y + Z))
542. (1 - X) * (X - neg(1)) -> 1 - (X * X)
543. (X * (Y + Z)) - Z = (Y * X) - ((1 - X) * Z)
  (hard) (X * (Y - neg(1))) - Y = X - ((1 - X) * Y)
544. (X * Y) - (Z * (Y - 1)) = Z - (Y * (Z - X))
545. ((1 - X) * (Y + Z)) - Z = Y - (X * (Y + Z))
546. (X * (Y - Z)) - Y = (Y * (X - 1)) - (Z * X)
547. (X * (neg(1) - Y)) - Y = (Y * (neg(1) - X)) - X
548. (X * (Y + Z)) - Y = (X * Z) - ((1 - X) * Y)
549. (X * (Y - Z)) - Y = (Y * (X - 1)) - (X * Z)
550. (X * Y) - (Z * (X - 1)) = Z - (X * (Z - Y))
551. X - ((X + X) * (1 - Y)) -> (Y * (X + X)) - X
  (hard) (Y * (Z + X)) - Z = (X * Y) - (Z * (1 - Y))
  (hard) ((Z + Y) * X) - Z = (X * Y) - (Z * (1 - X))
  (hard) ((Y + Z) * X) - Z = (X * Y) - (Z * (1 - X))
552. X - ((1 - Y) * (X + X)) = X * (Y - (1 - Y))
553. (X * (1 - Y)) - (X + Z) -> 0 - (Z + (X * Y))
554. ((1 - X) * (Y + Y)) - Y = Y * (1 - (X + X))
555. ((X + X) * (1 - Y)) - X = X * (1 - (Y + Y))
556. X - ((Y - (1 - Y)) * X) -> (1 - Y) * (X + X)
557. X - (Y * (Y - (1 - X))) -> (1 - Y) * (X + Y)
558. X - (X * (Y - (1 - Y))) -> (1 - Y) * (X + X)
559. (X * Y) - (1 - (Z * Y)) -> (Y * (X + Z)) - 1
560. 1 - (X - ((X * Y) - Y)) -> (X - 1) * (Y - 1)
561. X - (1 - ((1 - X) * Y)) -> (X - 1) * (1 - Y)
562. (X * (1 - Y)) - (X - Z) -> Z - (X * Y)
563. ((1 - X) * Y) - (Y - Z) -> Z - (X * Y)
  (hard) Z - (Z * (Y * X)) = (1 - (X * Y)) * Z
  (hard) Z - (Y * (X * Z)) = (1 - (X * Y)) * Z
564. X - (Y - ((Z - 1) * X)) -> (X * Z) - Y
565. X - (X * (neg(1) - (Y + Y))) -> (Y - neg(1)) * (X + X)
566. 0 - (X * ((Y - 1) * Z)) -> X * ((1 - Y) * Z)
567. X - (Y - (Z * (X - Y))) -> (X - Y) * (Z - neg(1))
568. X - (Y * (neg(1) - (X + Y))) -> (Y - neg(1)) * (X + Y)
569. X - (Y * (Y * (X + X))) = X * (1 - (Y * (Y + Y)))
570. X - (Y * (X - (Y - 1))) -> (X - Y) * (1 - Y)
571. X - (neg(1) - (Y * X)) = 1 - (X * (neg(1) - Y))
572. X - (Y + (Z + (Z + X))) -> (Z * (neg(1) - 1)) - Y
573. 0 - (X * ((1 - Y) * Z)) -> X * (Z * (Y - 1))
574. 0 - (X + (Y * (X * Z))) -> X * (neg(1) - (Y * Z))
575. X * (neg(1) - (Y + Y)) = 0 - (X + ((X + X) * Y))
576. X * (neg(1) - (Y + Y)) = 0 - (X + (Y * (X + X)))
577. 0 - (X * (Y + (X * Y))) -> X * (Y * (neg(1) - X))
578. 0 - (X * (Y + (Y * Z))) -> X * (Y * (neg(1) - Z))
579. 0 - (X + (Y * (Z * X))) -> X * (neg(1) - (Y * Z))
  (hard) X - (Z - (X * Y)) = ((Y - neg(1)) * X) - Z
580. (X * (Y - neg(1))) - Z = X - (Z - (Y * X))
581. ((X - Y) * Z) - Z = (neg(1) - (Y - X)) * Z
  (hard) (X * (Y * Z)) - Z = ((Y * X) - 1) * Z
582. X - (Y - (1 - (X * Y))) -> (X - neg(1)) * (1 - Y)
583. 1 - (X - (Y - (X * Y))) -> (X - 1) * (neg(1) - Y)
584. 1 - ((X - neg(1)) * (X - neg(1))) = (X * (neg(1) - X)) - X
  (hard) X * (Y - (neg(1) - (W + Z))) = X + (X * (Y + (Z + W)))
585. X - ((Y - (Z + W)) * X) = X * (W - (Y - (Z - neg(1))))
586. (X + (Y * (X * Z))) * W -> X * (((Y * Z) - neg(1)) * W)
587. X + (Y * (Z * (X * W))) = X * ((Y * (Z * W)) - neg(1))
588. X - (Y * (Z * (X * W))) = X * (1 - (Y * (Z * W)))
589. X + (Y + (Z * (X * W))) -> Y - (X * (neg(1) - (Z * W)))
590. X * (Y * ((Z * W) - neg(1))) = Y * (X + (Z * (X * W)))
591. X * (Y + (Z * (Y * W))) = Y * (X + (Z * (X * W)))
592. X * (Y + (Z * (Y * W))) = Y * (X + (Z * (W * X)))
593. X * (Y - (Z * (Y * W))) = Y * ((1 - (Z * W)) * X)
  (hard) (1 - (X * Y)) * Z = Z - (X * (Z * Y))
594. X + (Y * (X * (Z + Z))) = X * ((Z * (Y + Y)) - neg(1))
595. X * ((Y * (Z + Z)) - neg(1)) = X + (Y * (Z * (X + X)))
596. X * (Y * (Z * (W + W))) = Z * ((Y + Y) * (X * W))
  (hard) (X + X) * (Y * Z) = Y * (X * (Z + Z))
597. X * (Y * ((Z + Z) * W)) = Z * (X * (Y * (W + W)))
598. X * (Y * ((Z + Z) * W)) = Y * ((X + X) * (Z * W))
599. X * (Y * ((Z + Z) * W)) = Y * (Z * (X * (W + W)))
600. X * (Y * ((Z + Z) * W)) = Y * (Z * ((X + X) * W))
601. X * (Y * (Z * (W + W))) = W * ((Y + Y) * (X * Z))
602. X * (Y * ((Z + Z) * W)) = Z * (W * ((X + X) * Y))
  (hard) X * (Y * ((Z + Z) * W)) = Y * (X * (W * (Z + Z)))
603. X * ((Y + Y) * (Z * W)) = Y * (Z * (W * (X + X)))
604. X * (Y * (Z * (W + W))) = W * (Z * (Y * (X + X)))
605. X * (Y * (Z * (W + W))) = Y * (W * ((X + X) * Z))
606. X * (Y * ((Z + Z) * W)) = Y * (Z * (W * (X + X)))
607. X * (Y * (Z * (W + W))) = W * (Y * ((X + X) * Z))
608. X * (Y * (Z * (W + W))) = W * (Y * (Z * (X + X)))
609. X * (Y * (Z * (W + W))) = Y * (W * (Z * (X + X)))
610. X * (Y * (Z * (W + W))) = Z * ((W + W) * (X * Y))
  (hard) X * (Y * ((Z + Z) * W)) = W * (X * (Y * (Z + Z)))
  (hard) W * (Z * ((Y + Y) * X)) = Z * (Y * ((X + X) * W))
611. X + (Y * (Z * (W - V))) -> X - (Y * (Z * (V - W)))
612. X * ((Y * (Z * W)) - Y) = Y * ((Z * (X * W)) - X)
  (hard) (Z * (Y * X)) - X = (X * (Z * Y)) - X
613. X - (Y - ((X * Y) - 1)) -> (X - 1) * (Y - neg(1))
614. 1 - (X - ((1 - X) * Y)) -> (X - 1) * (neg(1) - Y)
615. ((X - 1) * Y) - neg(1) -> 1 - ((1 - X) * Y)
616. ((1 - X) * Y) - neg(1) -> 1 - (Y * (X - 1))
  (hard) Z * (Z * (Y + (Y * X))) = Y * (Z * (Z + (Z * X)))
  (hard) X * (Y * (Z + (Z * W))) = Z * (X * (Y + (Y * W)))
617. X * (Y + (Y * (Z + Z))) = Y * (X + (Z * (X + X)))
618. X * (Y + (Y * (Z + Z))) = Y * (X + ((X + X) * Z))
619. X * (Y + (Z * (W * Y))) = Y * (X + (Z * (W * X)))
  (hard) 0 - (X + (Y + (Y + X))) = (neg(1) - 1) * (X + Y)
620. (X * Y) - ((Z + X) * W) = (X * (Y - W)) - (W * Z)
  (hard) X - ((Y + X) * Z) = X - (Z * (X + Y))
621. (X * Y) - ((X + Z) * W) = (X * (Y - W)) - (W * Z)
  (hard) X - (Y * (Z + X)) = X - ((X + Z) * Y)
622. (X * (Y - Z)) - (W * Z) = (Y * X) - (Z * (X + W))
623. (X + X) * (Y + (Y + Y)) = (Y + Y) * (X + (X + X))
624. X * (Y + (Y + (Y + Y))) = Y * (X + (X + (X + X)))
625. X * (Y + ((Y + Y) * Z)) = Y * (X + (Z * (X + X)))
  (hard) (X + (X + (Y + Y))) * Z = Z * (X + (Y + (X + Y)))
626. X - (1 - ((X * Y) - Y)) -> (X - 1) * (Y - neg(1))
627. (1 - neg(1)) * (X + X) = (neg(1) - 1) * (X * (neg(1) - 1))
628. (X + (Y * (X * Z))) * W = X * (W + (W * (Y * Z)))
629. (X + (Y * (Z * X))) * W = X * (W + (W * (Y * Z)))
  (hard) Z * (Y + (X * (Z * Y))) = Z * (Y + (Y * (Z * X)))
630. (X * (Y + Z)) + (Y * W) = (Y * (W + X)) + (X * Z)
  (hard) (X * Y) + (Z * (W + X)) = (X * (Y + Z)) + (Z * W)
631. (X * (Y + Z)) + (Y * W) = (X * Z) + (Y * (X + W))
632. (X * (Y + Z)) + (Y * W) = (Z * X) + (Y * (W + X))
633. (X * Y) + (Z * (W + X)) = ((Z + Y) * X) + (Z * W)
634. (X * Y) + (Z * (W + X)) = (X * (Z + Y)) + (W * Z)
635. (X * Y) + (Z * (X + W)) = ((Y + Z) * X) + (Z * W)
636. (X * (Y + Z)) + (Z * W) = (Y * X) + (Z * (X + W))
637. (X * Y) + (Z * (X + W)) = (X * (Y + Z)) + (W * Z)
638. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Y + Z))
639. (X * Y) + (Z * (W + X)) = (Z * W) + ((Y + Z) * X)
640. (X * Y) + (Z * (X + W)) = (W * Z) + (X * (Z + Y))
641. (X * Y) + (Z * (X + W)) = (Z * W) + ((Z + Y) * X)
642. (X * Y) + (Z * (W + Y)) = (W * Z) + (Y * (Z + X))
643. (X * Y) + (Z * (W + Y)) = (Z * W) + ((Z + X) * Y)
644. (X * Y) + (Z * (X + W)) = (W * Z) + ((Y + Z) * X)
645. (X * Y) - (Z * (W - Y)) = (Y * (X + Z)) - (Z * W)
646. (X * Y) - ((Z + Y) * W) = (Y * (X - W)) - (W * Z)
647. (X * Y) + (Z * (X + Y)) <-> (X * Z) + (Y * (X + Z))
648. (X * Y) + (Z * (W + X)) = (W * Z) + ((Z + Y) * X)
649. (X * Y) + ((X + Z) * W) = (W * Z) + ((Y + W) * X)
  (hard) Y * (X + ((X + Z) * W)) = Y * (X + (W * (Z + X)))
650. (X * (Y + Z)) + (Y * W) = (Y * W) + ((Y + Z) * X)
  (hard) (X * Y) + ((X + Z) * W) = (X * Y) + (W * (Z + X))
651. (X * Y) + ((Z + X) * W) = (Z * W) + (X * (W + Y))
652. ((X - Y) * Z) - (W * Y) = (Z * X) - (Y * (Z + W))
653. (X * Y) + ((Z + X) * W) = (W * (Z + X)) + (X * Y)
  (hard) (X * Y) + (Z * (X + W)) = (X * Y) + ((W + X) * Z)
  (hard) (X * Y) + ((Y + X) * Z) = (X * Z) + (Y * (X + Z))
654. (X * Y) - (Z * (W - X)) = (X * (Z + Y)) - (Z * W)
655. (X * Y) - (Z * (W - X)) = ((Y + Z) * X) - (Z * W)
  (hard) ((X + Y) * Z) - Y = (Z * (Y + X)) - Y
656. (X * Y) - (Z * (W - X)) = (X * (Y + Z)) - (W * Z)
657. (X * (Y - Z)) - (Y * W) = (Y * (X - W)) - (X * Z)
658. (X * Y) - (Z * (X - W)) = (Z * W) - (X * (Z - Y))
659. X - (1 - (X * (Y - (1 - X)))) -> (X * (X + Y)) - 1
660. ((X - Y) * Z) - neg(1) -> 1 - (Z * (Y - X))
  (hard) W - ((Z * (Y * X)) - Z) = Z - ((Y * (Z * X)) - W)
  (hard) X - (((X + X) * Y) - Z) = Z - ((Y * (X + X)) - X)
  (hard) (X * Y) - (X - (Z - W)) = Z - (W - ((Y * X) - X))
  (hard) (X * Y) - (X - (Z - W)) = Z - (X - ((Y * X) - W))
661. (X + (Y * (Z * X))) * W = X * (W + (Y * (W * Z)))
662. X * (Y * (Z * (W + W))) = Y * (Z * (W * (X + X)))
  (hard) 0 = (X * (Y + Y)) - ((X + X) * Y)
663. (neg(1) - 1) * (X * (neg(1) - 1)) -> (1 - neg(1)) * ((1 - neg(1)) * X)
664. (neg(1) - 1) * (X * (neg(1) - 1)) -> (1 - neg(1)) * (X * (1 - neg(1)))
665. ((1 - X) * Y) - (Y + Y) -> Y * (neg(1) - X)
666. (X * Y) - (Z - (X * W)) -> (X * (Y + W)) - Z
667. (X * Y) - (Z - (Y * W)) -> (Y * (X + W)) - Z
668. (X * Y) - (Z * (neg(1) - X)) = Z + (X * (Y + Z))
  (hard) ((neg(1) - 1) * X) - Y = 0 - (X + (Y + X))
669. X - ((Y + X) * Z) = (X * (1 - Z)) - (Z * Y)
670. X - (Y * (Z + X)) = (X * (1 - Y)) - (Y * Z)
671. (X * (Y * Z)) - (Y * W) -> Y * ((X * Z) - W)
672. (X * Y) - (Z * (Y * W)) -> Y * (X - (Z * W))
673. (X * Y) - (Z + (Y * W)) -> (Y * (X - W)) - Z
674. X * (Y - (Z + Z)) = (Y * X) - ((X + X) * Z)
675. (X * Y) - ((Z * X) - W) -> W - (X * (Z - Y))
676. (X * Y) - (Z * (X * W)) -> X * (Y - (Z * W))
677. (X * (Y * Z)) - (W * Y) -> Y * ((X * Z) - W)
678. (X * Y) - (Z + (X * W)) -> (X * (Y - W)) - Z
679. (X * Y) - ((Y * Z) - W) -> W - (Y * (Z - X))
  (hard) X * (Y + (Z + Z)) = ((X + X) * Z) + (Y * X)
680. (X * Y) - (Z - (Z * Y)) -> (Y * (X + Z)) - Z
681. (X * Y) - (X - (Z * Y)) -> (Y * (Z + X)) - X
  (hard) (X * (Y + Z)) - Y = (X * Z) - (Y - (Y * X))
  (hard) (X * Y) + ((X + X) * Z) = X * (Z + (Y + Z))
682. X - ((Y * (neg(1) - 1)) - X) -> (1 - neg(1)) * (X + Y)
  (hard) Y + (X + (Y + X)) = (1 - neg(1)) * (X + Y)
  (hard) (X * (Y + Z)) - Z = (X * Y) - (Z - (Z * X))
  (hard) Z * (Y + (X + Y)) = (X * Z) + ((Z + Z) * Y)
  (hard) ((X + X) * Y) + (X * Z) = X * (Z + (Y + Y))
  (hard) X * (Y + (Z + Y)) = ((X + X) * Y) + (X * Z)
  (hard) X * (Y + (Z + Y)) = ((X + X) * Y) + (Z * X)
  (hard) ((X + X) * Y) + (Z * X) = X * (Y + (Y + Z))
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (Z + (X + X))
683. (X * Y) - (Y - (Z * X)) -> (X * (Z + Y)) - Y
  (hard) Z - (Y * (Z - X)) = (X * Y) - ((Z * Y) - Z)
684. (X * Y) - (Y + (Z * X)) -> (X * (Y - Z)) - Y
  (simplifying rules with respect to one another...)
  (delete rule 334)
  (delete rule 380)
  (delete rule 387)
  (delete rule 397)
  (delete rule 427)
  (delete rule 430)
  (delete rule 452)
  (delete rule 454)
  (delete rule 455)
  (delete rule 462)
  (delete rule 465)
  (delete rule 473)
  (delete rule 476)
  (delete rule 478)
  (delete rule 480)
  (delete rule 481)
  (delete rule 486)
  (delete rule 488)
  (delete rule 498)
  (delete rule 499)
  (delete rule 506)
  (delete rule 513)
  (delete rule 514)
  (delete rule 515)
  (delete rule 523)
  (delete rule 550)
  (delete rule 577)
  (delete rule 597)
  (delete rule 599)
  (delete rule 604)
  (delete rule 615)
  (delete rule 616)
  (delete rule 663)
  (delete rule 666)
  (delete rule 673)
  (delete rule 678)
685. (X * Y) - (X + (Z * Y)) -> (Y * (X - Z)) - X
686. (X * Y) - ((Z * Y) + X) -> (Y * (X - Z)) - X
687. (X * Y) - ((Z * X) + Y) -> (X * (Y - Z)) - Y
688. (X * Y) - ((Y * Z) + X) -> (Y * (X - Z)) - X
689. (X * Y) - ((X * Z) + Y) -> (X * (Y - Z)) - Y
  (hard) Y * (Z + (X + Z)) = (Y * X) + (Z * (Y + Y))
  (hard) ((Z + Y) * X) - Y = (X * Z) - (Y - (Y * X))
690. (X * Y) - ((X * Z) - Z) -> Z - (X * (Z - Y))
691. X - (Y - (Z - (W * X))) = Z - (Y - (X * (1 - W)))
692. (X * Y) - (Z - (W - Y)) = W - (Z - (Y * (X - 1)))
693. (X * Y) + (Z + (W + (X * V))) -> W + (Z + (X * (V + Y)))
694. (X * (Y * Z)) + (W + (Y * V)) -> W + (Y * (V + (X * Z)))
695. (X * Y) + (Z + (W * (X * V))) -> Z + (X * (Y + (W * V)))
696. X - (Y + (Z + (X + W))) -> 0 - (Y + (W + Z))
697. ((X * (Y * Z)) - Y) * W -> Y * (((X * Z) - 1) * W)
698. (X * (Y * (Z * W))) - Z = Z * ((X * (Y * W)) - 1)
699. X * (Y * ((Z * W) - 1)) = Y * ((Z * (X * W)) - X)
700. (X * (Y * (Z + Z))) - Y = Y * ((Z * (X + X)) - 1)
701. X * ((Y * (Z + Z)) - 1) = (Y * (Z * (X + X))) - X
702. X * (((Y + Y) * Z) - 1) = (Y * ((X + X) * Z)) - X
703. (X * (Y * (Z + Z))) - Y = Y * (((X + X) * Z) - 1)
704. ((X + X) * (Y * Z)) - Y = Y * ((X * (Z + Z)) - 1)
705. X * ((Y * (Z + Z)) - 1) = (Y * ((X + X) * Z)) - X
706. X * ((Y * (Z + Z)) - 1) = (X * ((Y + Y) * Z)) - X
707. X * ((Y * (Z + Z)) - 1) = (Z * ((Y + Y) * X)) - X
708. X * (Y * (Z - (1 - Z))) = Y * ((Z * (X + X)) - X)
709. X * (Y * (Z - (1 - Z))) = Y * (((X + X) * Z) - X)
710. (X + X) * ((Y * Z) - Y) -> X * ((Z - 1) * (Y + Y))
711. (X * (Y - (Z - W))) - X = X * (Y - (Z - (W - 1)))
712. X - (Y - (X * (Z - W))) = (X * (Z - (W - 1))) - Y
713. X - (X * (Y - (Z - W))) = X * (Z - (W - (1 - Y)))
714. X * ((Y - (1 - Y)) * Z) = ((Y * (X + X)) - X) * Z
715. (X * (Y + Y)) - (Y + Z) = (Y * (X - (1 - X))) - Z
716. X * ((Y - (1 - Y)) * Z) = (((X + X) * Y) - X) * Z
717. X - (Y - (Z * (1 - W))) = Z - ((W * Z) - (X - Y))
718. (X * Y) - (Y - (Z - W)) = Z - (W - (Y * (X - 1)))
719. X - ((Y * (Z * X)) - W) = W - (X * ((Y * Z) - 1))
720. (X - (Y - 1)) * (Z * W) = Z * (W - (W * (Y - X)))
721. X - (X * (Y - (Z - W))) = (Z - (W - (1 - Y))) * X
  (hard) W - (W * (Z + X)) = (1 - (X + Z)) * W
722. X - (Y - (X * (Z - W))) = ((Z - (W - 1)) * X) - Y
723. X * ((1 - (Y + Y)) * Z) = (X - (Y * (X + X))) * Z
724. X * (1 - ((Y + Y) * Z)) = X - (Y * (Z * (X + X)))
725. X - (Y * (Z * (X + X))) = X * (1 - (Y * (Z + Z)))
726. X * (Y * (1 - (Z + Z))) = Y * (X - (Z * (X + X)))
727. X - (Y + ((X + X) * Z)) = (X * (1 - (Z + Z))) - Y
728. X - (Y * (Z * (X + X))) = X * (1 - (Z * (Y + Y)))
  (hard) X * (Y * (Z - (W - 1))) = Y * (X - (X * (W - Z)))
729. X * (Y - ((Z - 1) * Y)) = Y * (X - ((Z * X) - X))
730. (X - (Y * (Z * X))) * W -> X * ((1 - (Y * Z)) * W)
731. X - (Y * (Z * (W * X))) = X * (1 - (Y * (Z * W)))
732. X * (Y * (1 - (Z * W))) = Y * (X - (Z * (W * X)))
733. X - (Y * ((Z + Z) * X)) = X * (1 - (Z * (Y + Y)))
734. X * (1 - ((Y + Y) * Z)) = X - (Y * ((Z + Z) * X))
735. X - ((Y + Y) * (Z * X)) = X * (1 - (Y * (Z + Z)))
736. X * (1 - (Y * (Z + Z))) = X - (Z * (X * (Y + Y)))
737. X - ((X + X) * (Y * Z)) = X * (1 - ((Y + Y) * Z))
  (hard) (1 - (X + X)) * Y = Y - ((Y + Y) * X)
738. (X * Y) - (Y - (Z * Y)) -> (Y * (X + Z)) - Y
739. X * (Y - (1 - (Y + Y))) = (Y * (X + (X + X))) - X
740. X - ((Y - (neg(1) - Y)) * X) -> 0 - (Y * (X + X))
741. X - (Y - ((Y - X) * Z)) -> (X - Y) * (1 - Z)
742. X - ((Y * (X * Z)) - W) = W - (((Y * Z) - 1) * X)
  (hard) X - (Y * ((Z * W) - 1)) = Y - ((Y * (W * Z)) - X)
743. X - ((X * Y) - (Z - W)) = Z - (W - ((1 - Y) * X))
744. X * ((Y * (1 - Z)) - W) = (Y - ((Y * Z) + W)) * X
745. X - ((Y * (X + X)) - Z) = Z - ((Y - (1 - Y)) * X)
746. X - (Y * (Z - (1 - Z))) = Y - ((Y * (Z + Z)) - X)
747. X - (Y * (Z - (1 - Z))) = Y - (((Z + Z) * Y) - X)
748. X - (((X + X) * Y) - Z) = Z - ((Y - (1 - Y)) * X)
749. (X - (Y - (1 - Z))) * W = W - ((Z - (X - Y)) * W)
750. X * (Y - (1 - (Z - W))) = (X * (Z - (W - Y))) - X
  (hard) X - ((Y - (Z - W)) * X) = X * (1 - (W - (Z - Y)))
751. X * (Y - (1 - (Z - W))) = ((Z - (W - Y)) * X) - X
752. (X * Y) - (X - (Z - W)) = Z - (W - ((Y - 1) * X))
753. X * ((Y * (Z - 1)) - W) = ((Y * Z) - (Y + W)) * X
754. X - ((Y - (Z - W)) * X) = (Z - (Y - (1 - W))) * X
755. X * (Y - (Z - (1 - W))) = X - (X * (Z - (Y - W)))
756. X * (Y - (1 - (Z - W))) = (X * (Y - (W - Z))) - X
757. X * (Y - (1 - (Z - W))) = ((Y - (W - Z)) * X) - X
758. (X - (Y - 1)) * (Z * W) = Z * (W - ((Y - X) * W))
759. X * ((Y - (Z - 1)) * W) = W * (X - (X * (Z - Y)))
  (hard) (1 - Y) * (X + Y) = X - ((Y * (Y + X)) - Y)
760. (1 - (X * (X + X))) * Y = Y - (X * (X * (Y + Y)))
761. X * (1 - (Y * (Y + Y))) = X - (Y * ((X + X) * Y))
  (hard) X - (Z * (X * (W * Y))) = X * (1 - (Y * (Z * W)))
762. (1 - (X * (Y * Z))) * W = W - (X * (Y * (W * Z)))
  (hard) X * (1 - (Y * (Z * W))) = X - (Y * (X * (W * Z)))
763. (1 - (X * (Y * Z))) * W = W - (X * (Y * (Z * W)))
764. (X - (Y * (X * Z))) * W -> X * ((1 - (Y * Z)) * W)
765. (1 - (X * Y)) * (Z * W) = Z * (W - (X * (W * Y)))
  (hard) X * ((1 - (Y * Z)) * W) = W * (X - (X * (Z * Y)))
766. X * ((1 - (Y * Z)) * W) = W * (X - (Y * (Z * X)))
767. (1 - (X * Y)) * (Z * W) = W * (Z - (X * (Z * Y)))
768. X - (Y * ((X + X) * Z)) = X * (1 - (Z * (Y + Y)))
769. X - (Y * (X * (Z - 1))) = X * (Y - ((Z * Y) - 1))
770. X - (Y * ((Z - 1) * X)) = X * (Y - ((Y * Z) - 1))
  (hard) X + (Y * (Z * X)) = X * ((Z * Y) - neg(1))
771. X - (Y * ((X * Z) - 1)) <-> Y - (X * ((Y * Z) - 1))
772. (X - 1) * (Y * (Z + Z)) = Z * (Y * (X - (1 - (X - 1))))
773. X * (Y - ((Y * Z) - 1)) = X - (Y * (X * (Z - 1)))
774. X - (Y * (X - (1 - X))) <-> Y - (X * (Y - (1 - Y)))
775. X - (Y * ((Z - 1) * X)) = X * (Y - ((Z * Y) - 1))
776. (X - ((X * Y) - 1)) * Z = Z - (X * (Z * (Y - 1)))
777. X + (Y * ((1 - Z) * X)) = X * (Y - ((Z * Y) - 1))
778. X + (Y * ((Z - 1) * X)) = X * (1 - ((1 - Z) * Y))
779. X - (Y * ((1 - Z) * X)) = X * (1 - (Y - (Z * Y)))
780. X - (Y * ((Z - 1) * X)) = X * (1 - ((Z * Y) - Y))
781. X + (Y * ((1 - Z) * X)) = (Y - ((Z * Y) - 1)) * X
  (hard) Z + (Y * (X * Z)) = ((X * Y) - neg(1)) * Z
782. X + (Y * ((Z - 1) * X)) = (1 - ((1 - Z) * Y)) * X
783. ((1 - X) * (Y + Z)) - Z = (Y * (1 - X)) - (Z * X)
784. X + (Y * ((Z - 1) * X)) = X * (1 - (Y * (1 - Z)))
785. ((1 - X) * (Y + Z)) - Y = ((1 - X) * Z) - (Y * X)
786. X + (Y * ((Z - 1) * X)) = (1 - (Y * (1 - Z))) * X
  (hard) X * (Y - (Z - (1 - W))) = X * (1 - (W - (Y - Z)))
787. X * ((Y - (Z - 1)) * W) = W * (X * (1 - (Z - Y)))
788. X * ((Y - (Z - 1)) * W) = W * (X * (Y - (Z - 1)))
789. X - ((1 - Y) * (Z + X)) = (X * Y) - ((1 - Y) * Z)
790. X - ((Y + X) * (1 - Z)) = (X * Z) - (Y * (1 - Z))
791. (X * (Y + Y)) + ((X + X) * Z) -> (X + X) * (Y + Z)
  (hard) X * (Y + (Z + (Z + Y))) = (X + X) * (Y + Z)
792. (X * (Y + Y)) + (Z * (X + X)) -> (X + X) * (Y + Z)
793. (X * (Y + Y)) + (Y * (Z + Z)) -> (Y + Y) * (X + Z)
794. X * (Y * ((1 - neg(1)) * Z)) = (X + X) * (Y * Z)
795. (X + X) * (Y * (Z * W)) = X * (Y * ((Z + Z) * W))
796. (X + X) * (Y * (Z * W)) = X * (Y * (Z * (W + W)))
797. X * ((Y + Y) * Z) = Y * ((1 - neg(1)) * (X * Z))
798. (X + X) * (Y * (Z * W)) = X * (Z * ((Y + Y) * W))
799. X * (Y * ((1 - neg(1)) * Z)) = Y * ((X + X) * Z)
800. X * ((Y + Y) * (Z * W)) = Y * (X * (Z * (W + W)))
801. X * ((Y + Y) * (Z * W)) = Y * (Z * ((X + X) * W))
802. X * (Y * (Z * (1 - neg(1)))) = Y * (Z * (X + X))
803. X * (Y * (Y * (1 - neg(1)))) = Y * ((X + X) * Y)
  (hard) X * (Y * (Z * (1 - neg(1)))) = Z * ((X + X) * Y)
804. 0 - (X * (X * (1 - neg(1)))) -> X * ((neg(1) - 1) * X)
805. X * (Y * (Z + Z)) = Y * (Z * (X * (1 - neg(1))))
806. 0 - (X * ((Y - Z) * W)) -> X * (W * (Z - Y))
807. (X * Y) - ((Y - 1) * Z) = Z - (Y * (Z - X))
808. (X * (1 - Y)) - (Z * Y) = X - (Y * (X + Z))
809. (X * (Y - neg(1))) - (X + X) -> X * (Y - 1)
810. ((1 - X) * Y) - (Z * X) = Y - (X * (Z + Y))
811. ((1 - X) * Y) - (Z * X) = Y - (X * (Y + Z))
812. X - ((X - Y) * (1 - Z)) = Y - ((Y - X) * Z)
  (hard) Y - ((Y - 1) * X) = X - ((X - 1) * Y)
813. X - (Y * (X - Z)) = Z - ((1 - Y) * (Z - X))
814. (X * (Y + Z)) - Z = Y - ((1 - X) * (Z + Y))
815. X - (Y + (Y + (X + X))) -> 0 - (X + (Y + Y))
816. X - ((1 - Y) * (X + Z)) = ((X + Z) * Y) - Z
817. (X * (Y + Z)) - Z = Y - ((Y + Z) * (1 - X))
818. (X * (Y + Z)) - Z = (X * Y) - ((1 - X) * Z)
819. (X * (1 - Y)) - (Y * Z) = X - (Y * (X + Z))
820. ((1 - X) * (Y + Z)) - Z = Y - (X * (Z + Y))
821. X - (Y * (X + Z)) = ((1 - Y) * (Z + X)) - Z
822. X - (Y * (X + Z)) = ((X + Z) * (1 - Y)) - Z
823. ((1 - X) * (Y + Z)) - Z = Y - ((Y + Z) * X)
824. (X * (Y - Z)) - Y = ((X - 1) * Y) - (Z * X)
825. X - (Y * (Z + X)) = (X * (1 - Y)) - (Z * Y)
826. ((X - Y) * (Y - 1)) - Y = (Y * (X - Y)) - X
827. (X * (neg(1) - Y)) - Y = ((neg(1) - X) * Y) - X
828. ((1 - X) * Y) - (X * Z) = Y - (X * (Z + Y))
829. (X * (Y - Z)) - Y = ((X - 1) * Y) - (X * Z)
830. X - ((1 - Y) * (X + X)) = (X * (Y + Y)) - X
831. ((1 - X) * (Y + Y)) - Y = Y - (Y * (X + X))
832. X - (X * (Y + Y)) = ((X + X) * (1 - Y)) - X
833. ((X + X) * (1 - Y)) - X -> X - ((X + X) * Y)
834. (X * Y) - ((X - 1) * Z) = Z - (X * (Z - Y))
835. ((X + Y) * Z) - X = (Y * Z) - (X * (1 - Z))
  (hard) ((X + Y) * Z) - X = (Z * (Y + X)) - X
  (hard) ((Y + Z) * X) - Z = (Y * X) - (Z * (1 - X))
836. X - ((Y + X) * (1 - Z)) = (Z * (X + Y)) - Y
  (hard) X + ((Y + X) * Z) = X + (Z * (X + Y))
837. X - ((1 - X) * (X + Y)) = (X * (Y + X)) - Y
  (hard) X - ((Y + X) * Z) = (X * (1 - Z)) - (Y * Z)
838. X * (neg(1) - (Y * (Z - 1))) = (Y * (X - (Z * X))) - X
839. X * (neg(1) - (Y * (1 - Z))) = (Y * ((Z * X) - X)) - X
840. X * (neg(1) - (Y * (1 - Z))) = (X * ((Y * Z) - Y)) - X
841. X - (X * ((Y * Z) - Y)) = X * (1 - (Y * (Z - 1)))
842. X * (1 - ((Y * Z) - 1)) = X - ((Y * (X * Z)) - X)
843. X - (X * ((Y * Z) - Z)) = X * (1 - (Z * (Y - 1)))
  (hard) Z - (Z * ((Y * X) - Y)) = (1 - (Y * (X - 1))) * Z
844. (1 - ((X * Y) - 1)) * Z = Z - ((X * (Z * Y)) - Z)
  (hard) Z - (Z * ((Y * X) - X)) = (1 - (X * (Y - 1))) * Z
845. ((1 - X) * Y) - (Y + Z) -> 0 - (Z + (X * Y))
846. (X - ((X * Y) - X)) * Z -> X * ((1 - (Y - 1)) * Z)
847. X * (Y * (1 - (Z - 1))) = Y * (X - ((X * Z) - X))
848. (X * Y) - (X - (Z - X)) = Z - (X * (1 - (Y - 1)))
849. X * (Y * (1 - (Z - 1))) = Y * (X - ((Z * X) - X))
850. X + (Y * ((neg(1) - 1) * X)) = X * (1 - (Y + Y))
851. ((X + X) * (Y * Z)) - X = X * ((Y * (Z + Z)) - 1)
  (hard) ((1 - X) * (Y + Y)) - Y = (1 - (X + X)) * Y
852. (X * (Y - (1 - X))) - Y -> (X - 1) * (X + Y)
853. (X * (1 - Y)) - (Z + X) -> 0 - (Z + (X * Y))
854. ((1 - X) * Y) - (Z + Y) -> 0 - (Z + (X * Y))
855. X * (neg(1) - (1 - (Y + Y))) = (Y - 1) * (X + X)
856. (X * (Y - (1 - Y))) - X -> (Y - 1) * (X + X)
857. (X * (Y + Z)) - (X + X) = X * (Y - (1 - (Z - 1)))
858. (X - ((Y * X) - X)) * Z -> X * (Z * (1 - (Y - 1)))
859. (X - 1) * (Y + (Y * X)) -> Y * ((X * X) - 1)
860. (X - 1) * (Y + (X * Y)) -> Y * ((X * X) - 1)
861. X - (Y * (X - (1 - Y))) -> (1 - Y) * (X + Y)
862. (X * (1 - (X - Y))) - Y -> (X - Y) * (1 - X)
863. X - (Y * (1 - (Y - X))) -> (X - Y) * (1 - Y)
864. (X * Y) - (X - (Z - X)) = Z - ((1 - (Y - 1)) * X)
865. X - ((X - Y) * (1 - Y)) -> Y * (1 - (Y - X))
866. X - ((X - Y) * (1 - Y)) -> Y * (X - (Y - 1))
867. X - ((1 - Y) * (X + Y)) -> Y * (X - (1 - Y))
868. ((1 - X) * (X + Y)) - Y -> X * (1 - (X + Y))
869. (X * (Y - (X - 1))) - Y -> (X - Y) * (1 - X)
870. ((X - (1 - X)) * Y) - Y -> (X - 1) * (Y + Y)
871. X * (1 - (Y + Y)) = X - (Y * (X * (1 - neg(1))))
  (hard) (X - 1) * (Y - 1) = 1 - (X - ((Y * X) - Y))
872. X - (1 - (Y - (X * Y))) -> (X - 1) * (1 - Y)
  (hard) (X - 1) * (1 - Y) = X - (1 - (Y - (Y * X)))
873. 1 - (X - (Y - (Z - neg(1)))) -> Y - (X + Z)
874. X * (1 - ((1 - neg(1)) * Y)) = X - (Y * (X + X))
875. X - (Y * (neg(1) - (1 - neg(1)))) = Y + (Y + (Y + X))
876. X + (X + (X + Y)) = Y - ((X * (neg(1) - 1)) - X)
877. X * (1 - (Y * (neg(1) - 1))) = X + (X * (Y + Y))
878. (X + X) * (Y + Y) = X * (Y * (1 - (neg(1) - (1 - neg(1)))))
879. (X + X) * (Y + Y) = Y * (X * (1 - (neg(1) - (1 - neg(1)))))
880. X * (1 - (Y * (neg(1) - 1))) = X + ((Y + Y) * X)
881. (X * Y) - (Y + (Z * Y)) -> (Y * (X - Z)) - Y
882. (X * Y) - (X + (Z * X)) -> (X * (Y - Z)) - X
883. X - ((neg(1) - (Y + Y)) * X) -> (Y - neg(1)) * (X + X)
884. X - (Y - ((X - Y) * Z)) -> (X - Y) * (Z - neg(1))
885. X - (Y * (neg(1) - (Y + X))) -> (Y - neg(1)) * (X + Y)
886. 1 - (X * (neg(1) - Y)) = X - (neg(1) - (X * Y))
887. X - (X * (Y + Y)) = X * (1 - ((1 - neg(1)) * Y))
888. X - (X * ((Y + Y) * Z)) = X * (1 - (Y * (Z + Z)))
889. X * (1 - (Y * (neg(1) - 1))) = X + (Y * (X + X))
890. X - ((X - neg(1)) * (X - neg(1))) -> neg(1) - (X * (X - neg(1)))
891. X - ((1 - X) * (Y - 1)) = 1 - (Y - (X * Y))
892. X - (Y + (Z + (Y + X))) -> 0 - (Z + (Y + Y))
893. X * (Y - (neg(1) - Y)) = X + (Y * ((1 - neg(1)) * X))
894. (1 - (neg(1) - (1 - neg(1)))) * X = X + (X + (X + X))
895. (X + X) * (Y - neg(1)) = X * (1 - (neg(1) - (Y + Y)))
896. X * (Y - (neg(1) - Y)) = X + (Y * (X * (1 - neg(1))))
897. (X - (neg(1) - X)) * Y = Y - (X * (Y * (neg(1) - 1)))
  (simplifying rules with respect to one another...)
  (delete rule 520)
  (delete rule 524)
  (delete rule 527)
  (delete rule 529)
  (delete rule 535)
  (delete rule 541)
  (delete rule 543)
  (delete rule 551)
  (delete rule 555)
  (delete rule 561)
  (delete rule 566)
  (delete rule 568)
  (delete rule 569)
  (delete rule 573)
  (delete rule 596)
  (delete rule 614)
  (delete rule 665)
  (delete rule 669)
  (delete rule 683)
  (delete rule 686)
  (delete rule 688)
  (delete rule 713)
  (delete rule 749)
  (delete rule 750)
  (delete rule 751)
  (delete rule 761)
  (delete rule 762)
  (delete rule 787)
  (hard) X * ((Y - (Z - 1)) * X) = X * (X * (1 - (Z - Y)))
  (delete rule 808)
  (delete rule 811)
898. ((1 - X) * Y) - (Z * X) = Y - (X * (Y + Z))
  (delete rule 859)
  (delete rule 865)
899. X * (Y - (neg(1) - Y)) = X + (X * (Y * (1 - neg(1))))
900. (1 - neg(1)) * (X + (X * Y)) -> (X + X) * (Y - neg(1))
901. (X - neg(1)) * (Y + Y) = Y * (1 - (neg(1) - (X + X)))
902. (1 - neg(1)) * (X + (X * Y)) -> (Y - neg(1)) * (X + X)
903. (X * (X - Y)) - X = ((X - Y) * (X - 1)) - Y
904. X - ((neg(1) - Y) * (neg(1) - X)) = neg(1) - (Y + (X * Y))
  (hard) Y - (neg(1) - (Y + X)) = X - (neg(1) - (Y + Y))
  (hard) Y - (X - (Y - (X - 1))) = 1 - (X - (Y - (X - Y)))
905. 0 - (X * (Y + (Z * Y))) -> Y * (X * (neg(1) - Z))
906. X - (Y * (1 - (X - Y))) -> (X - Y) * (Y - neg(1))
907. (X * (neg(1) - X)) - X = 1 - ((neg(1) - X) * (neg(1) - X))
908. (X * (X - (Y - 1))) - Y -> (X - Y) * (X - neg(1))
909. 1 - ((X - neg(1)) * (X - neg(1))) -> X * (neg(1) - (X - neg(1)))
910. 1 - (X - (Y - (Y * X))) -> (X - 1) * (neg(1) - Y)
911. ((neg(1) - 1) * X) - (Y + Y) -> (neg(1) - 1) * (X + Y)
912. (X * (neg(1) - 1)) - (Y + Y) -> (neg(1) - 1) * (X + Y)
913. 1 - (X - (Y + Z)) = Y - (X - (Z - neg(1)))
  (hard) X - (Y - (Z + (W + V))) = Z - (Y - (X + (V + W)))
914. X * (((Y + Y) * Z) - neg(1)) = X + (Y * ((X + X) * Z))
915. X - (Y * ((X + X) * Z)) = X * (1 - ((Y + Y) * Z))
916. X + (Y * (X * (Z + Z))) = X * (((Y + Y) * Z) - neg(1))
917. X - (Y * (X * (Z + Z))) = X * (1 - ((Y + Y) * Z))
918. X + ((Y + Y) * (X * Z)) = X * ((Y * (Z + Z)) - neg(1))
919. X - (X * (Y * (Z + Z))) = X * (1 - (Z * (Y + Y)))
920. X * ((Y * (Z + Z)) - neg(1)) = X + (Y * ((X + X) * Z))
921. X * (1 - (Y * (Z + Z))) = X - (Y * ((X + X) * Z))
  (hard) X * (1 - ((Z + Z) * Y)) = X - (Y * ((X + X) * Z))
922. X - ((X + X) * (Y * Z)) = X * (1 - (Z * (Y + Y)))
923. X - ((Y - (Z + W)) * X) = X * (Z - (neg(1) - (W - Y)))
  (hard) (X - (neg(1) - (Z + Y))) * W = W + (W * (X + (Y + Z)))
924. (X - (neg(1) - Y)) * (Z * W) = Z * (W + (W * (X + Y)))
925. X - ((Y - (Z + W)) * X) = (W - (Y - (Z - neg(1)))) * X
926. X - ((Y - (Z + W)) * X) = (Z - (neg(1) - (W - Y))) * X
927. X + (Y + ((X + X) * Z)) = Y - (X * (neg(1) - (Z + Z)))
928. X * ((Y - (neg(1) - Y)) * Z) = (X + (Y * (X + X))) * Z
929. (X + (Y * (X + X))) * Z = X * (Z + (Z * (Y + Y)))
930. (X + (Y * (X + X))) * Z = X * (Z + ((Y + Y) * Z))
931. (X + (Y * (X + X))) * Z = X * (Z + (Y * (Z + Z)))
932. (X - ((X + X) * Y)) * Z = X * (Z * (1 - (Y + Y)))
933. X + (Y + (Z * (X + X))) = Y - (X * (neg(1) - (Z + Z)))
934. X * (Y * (Z - (neg(1) - Z))) = Y * (X + (Z * (X + X)))
935. X * (Y + (Z * (Y + Y))) = Y * (X + ((Z + Z) * X))
936. X * (Y + (Z * (Y + Y))) = Y * (X + (Z * (X + X)))
937. X * (Y - ((Y + Y) * Z)) = Y * (X * (1 - (Z + Z)))
938. X - ((X * (Y - Z)) - W) = W - (X * (Y - (Z - neg(1))))
  (hard) X - (((Z + Y) - 1) * W) = X - (W * (Z - (1 - Y)))
939. X - ((X * (Y - neg(1))) - Z) -> Z - (X * Y)
  (hard) Y - ((1 - neg(1)) * X) = neg(1) - (X - (Y - (X - 1)))
  (hard) Z * ((W + W) * (Y * X)) = Y * ((W + W) * (Z * X))
  (hard) X * (X * (Y * (Z + Z))) = X * ((Y + Y) * (Z * X))
  (hard) X * (Y * (Z * (W + W))) = Y * ((Z + Z) * (W * X))
  (hard) X * ((Y + Y) * (Z * W)) = W * (X * ((Y + Y) * Z))
  (hard) X * (Y * (Z + (Z * W))) = Y * (X * ((W - neg(1)) * Z))
  (hard) X * (Y * (Z * (W - neg(1)))) = Z * (X * (Y + (Y * W)))
940. X * (Y * (Z - (neg(1) - Z))) = Y * (X + ((X + X) * Z))
941. X * (Y + ((Y + Y) * Z)) = Y * (X + ((Z + Z) * X))
942. X * (Y + ((Y + Y) * Z)) = Y * (X + ((X + X) * Z))
943. X + (Y + ((X * Z) + W)) -> W - ((X * (neg(1) - Z)) - Y)
944. X + ((Y * (X * Z)) + W) -> W - (X * (neg(1) - (Y * Z)))
945. X - (Y * (neg(1) - (Z + Z))) = Y + ((Z * (Y + Y)) + X)
946. X - (Y * (neg(1) - (Z + Z))) = Y + (((Y + Y) * Z) + X)
  (hard) X * (Y * (Z + (Z * W))) = Y * (X * (Z * (W - neg(1))))
  (hard) X * (Y * ((Z - neg(1)) * W)) = W * (X * (Y + (Y * Z)))
947. X * (Y * (Z + (Z * W))) = Z * ((W - neg(1)) * (Y * X))
948. X * ((Y + Y) * (Z * W)) = W * (Z * (Y * (X + X)))
949. (X + X) * (Y * (Z * W)) = X * (W * (Z * (Y + Y)))
  (hard) X * ((Y + Y) * (Z * W)) = Y * (W * (Z * (X + X)))
  (hard) X * (Y * (Z - (W * Z))) = Y * (Z * (X * (1 - W)))
950. X * ((Y - 1) * (Z * W)) = Z * (W * ((X * Y) - X))
951. X * (((Y * Z) - neg(1)) * W) = W * (X + (Y * (X * Z)))
952. X * ((Y - (neg(1) - Y)) * Z) = Z * (X + (Y * (X + X)))
953. X * ((Y * (Z + Z)) - Z) = Z * ((Y - (1 - Y)) * X)
954. X * ((Y - (neg(1) - Y)) * Z) = Z * (X + ((X + X) * Y))
955. X * (Y + ((Y + Y) * Z)) = (Y + (Z * (Y + Y))) * X
956. (X + (Y * (Z * X))) * W -> X * (((Y * Z) - neg(1)) * W)
957. X + (Y * (Z * (W * X))) = X * ((Y * (Z * W)) - neg(1))
  (hard) W + (Z * (W * (Y * X))) = W + (Z * (Y * (X * W)))
  (hard) X - (Z * (W * (X * Y))) = X * (1 - (Y * (Z * W)))
958. X + (Y + (Z * (W * X))) -> Y - (X * (neg(1) - (Z * W)))
959. X * (Y * ((Z * W) - neg(1))) = Y * (X + (Z * (W * X)))
960. X + (Y * ((Z + Z) * X)) = X * ((Z * (Y + Y)) - neg(1))
961. X * (((Y + Y) * Z) - neg(1)) = X + (Y * ((Z + Z) * X))
962. X + ((Y + Y) * (Z * X)) = X * ((Y * (Z + Z)) - neg(1))
963. X * (Y * (Z * (W + W))) = (X + X) * (Y * (W * Z))
964. (X + X) * (Y * (Z * W)) = X * (Z * (W * (Y + Y)))
  (hard) X * (Y * ((Z + Z) * W)) = (X + X) * (Z * (W * Y))
965. X * (Y * (Z * (W + W))) = Y * ((X + X) * (W * Z))
966. X * (Y * (Z * (W + W))) = (W + W) * (X * (Y * Z))
  (hard) X * (Y * (Z * (W + W))) = Y * (X * (W * (Z + Z)))
967. X * (Y * ((Z + Z) * W)) = W * ((Z + Z) * (X * Y))
968. X * ((Y + Y) * (Z * W)) = Z * (W * ((X + X) * Y))
  (hard) W * (Z * ((Y + Y) * X)) = X * ((W + W) * (Z * Y))
969. X * ((Y + Y) * (Z * W)) = Y * ((Z + Z) * (X * W))
  (hard) X * ((Y + Y) * (Z * W)) = W * (Y * ((X + X) * Z))
  (hard) X * (Y * ((Z + Z) * W)) = Z * (W * (Y * (X + X)))
  (hard) X * ((Y + Y) * (Z * W)) = W * (Y * (Z * (X + X)))
970. (X * (Y * (Z - W))) + V -> V - (X * (Y * (W - Z)))
971. X + (Y * ((Z - W) * V)) -> X - (Y * (V * (W - Z)))
972. X * ((Y * (Z + Z)) - Y) = Y * ((Z * (X + X)) - X)
973. X * ((Y * (Z + Z)) - Y) = Y * (((X + X) * Z) - X)
974. X * ((Y * (Z * W)) - W) = W * ((Y * (X * Z)) - X)
975. X * (((Y + Y) * Z) - Z) = Z * ((Y * (X + X)) - X)
976. X * (((Y + Y) * Z) - Z) = Z * (((X + X) * Y) - X)
  (hard) X * (Y * (Z + (Z * W))) = Y * (Z * (X + (W * X)))
  (hard) X * (Y * (Z + (Y * Z))) = Y * (Z * (X + (X * Y)))
977. X - ((Y * (Z - W)) - (X * (W - Z))) -> X - ((Z - W) * (X + Y))
978. X * (Y - ((Z + Z) * Y)) = Y * (X - (Z * (X + X)))
979. X * (Y - (Z * (W * Y))) = Y * (X - (Z * (W * X)))
  (hard) Z * (Y * ((X * Y) - X)) = X * (Y * ((Y * Z) - Z))
980. X * (Y - ((Z + Z) * Y)) = Y * (X - ((X + X) * Z))
981. ((X + X) * Y) + (Z + W) = Z + (W + (X * (Y + Y)))
982. ((X + X) * Y) + (Z + W) = Z + ((X * (Y + Y)) + W)
983. ((X + X) * (Y * Z)) + W = W + (X * (Y * (Z + Z)))
984. X + (Y + (Z * (W + W))) = Y + (((Z + Z) * W) + X)
985. X + (Y * ((Z + Z) * W)) = (Z * ((Y + Y) * W)) + X
986. X - (Y - (Z * (W + W))) = ((Z + Z) * W) - (Y - X)
987. (X * (Y + Y)) + (Z + Z) = Z + (((X + X) * Y) + Z)
  (hard) Y + (Y + (X + X)) = (1 - neg(1)) * (X + Y)
988. X + (Y * ((Z + Z) * W)) = (Y * (W * (Z + Z))) + X
989. X + (Y * ((Z + Z) * W)) = (Z * (W * (Y + Y))) + X
990. X * ((Y * (Z * W)) - Y) = Y * ((Z * (W * X)) - X)
991. X * ((Y * (Z * W)) - W) = W * ((Y * (Z * X)) - X)
  (hard) (W * (Z * Y)) - (X + W) = (Z * (Y * W)) - (W + X)
992. X * (Y - (Z * (W * Y))) = Y * (X - (Z * (X * W)))
  (hard) W - ((W * (Z * Y)) + X) = W - ((Z * (Y * W)) + X)
993. (X * (Y + Y)) - (X - Z) = Z - (X - (Y * (X + X)))
  (hard) (X * (Y * Z)) - (X - W) = W - (X - (Y * (Z * X)))
994. (X * (Y + Y)) - (X - Z) = Z - (X - ((X + X) * Y))
  (hard) (X * (Y * Z)) - (X - W) = W - (X - (Y * (X * Z)))
995. X + (Y + (Z * (W + W))) = ((W + W) * Z) + (X + Y)
996. ((X + X) * (Y * Z)) + W = W + (Y * (Z * (X + X)))
997. X + (Y + (Z * (W + W))) = Y + (((W + W) * Z) + X)
998. X + (Y * (Z * (W + W))) = (Y * ((W + W) * Z)) + X
999. X - (Y - (Z * (W + W))) = ((W + W) * Z) - (Y - X)
1000. (X * (Y + Y)) + (Z + Z) = Z + (((Y + Y) * X) + Z)

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + Y <-> Y + X
  X + 1 -> X - neg(1)
  X + 0 -> X
  1 + X -> X - neg(1)
  0 + X -> X
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  0 - neg(1) -> 1
  X + (Y * X) = X * (Y - neg(1))
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y - ((neg(1) - 1) * X)
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  X * (Y + Y) = (X + X) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (Y - 1) = (Y * X) - X
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * (X * (1 - neg(1)))
  X * (Y + Y) = Y * ((1 - neg(1)) * X)
  X * (Y + Y) = (1 - neg(1)) * (Y * X)
  (X + X) * Y = X * (Y * (1 - neg(1)))
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (Y - X) = ((1 - neg(1)) * X) - Y
  X - (1 - X) = neg(1) - ((neg(1) - 1) * X)
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  X * (1 - neg(1)) = X + X
  (X - neg(1)) * Y = Y + (X * Y)
  (1 - neg(1)) * X = X + X
  X - (neg(1) - X) = 1 - ((neg(1) - 1) * X)
  1 - (X - neg(1)) -> 0 - X
  X + (X + (X + X)) = (1 - neg(1)) * (X * (1 - neg(1)))
  X + (X + (X + X)) = (1 - neg(1)) * ((1 - neg(1)) * X)
  X + (X + (Y + Y)) = (1 - neg(1)) * (X + Y)
  X + (Y + (Z * X)) -> Y - (X * (neg(1) - Z))
  X + (Y + (X * Z)) -> Y - (X * (neg(1) - Z))
  X + ((X * Y) + Z) -> Z - (X * (neg(1) - Y))
  X + ((Y * X) + Z) -> Z - (X * (neg(1) - Y))
  X + (X * (Y + Z)) = X * (Y - (neg(1) - Z))
  X + (X * (Y - Z)) -> X - ((Z - Y) * X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Z) * X) = X * (Y - (neg(1) - Z))
  X + ((Y - Z) * X) -> X - ((Z - Y) * X)
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + (Y + (Z * Y)) -> X - (Y * (neg(1) - Z))
  X + (X + (X + Y)) = Y - ((X * (neg(1) - 1)) - X)
  X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
  X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
  X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  X + (X * (Y + Z)) = (Y - (neg(1) - Z)) * X
  X + ((Y + Z) * X) = (Y - (neg(1) - Z)) * X
  X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  (X * (Y + Y)) + Z = Z + ((Y + Y) * X)
  (X * (Y - Z)) + W -> W - (X * (Z - Y))
  ((X - Y) * Z) + W -> W - (Z * (Y - X))
  X * (Y + (Y + Y)) = Y * (X + (X + X))
  X * (Y + (Y + Y)) = (X + (X + X)) * Y
  X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
  X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
  X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
  X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + Z)) = (X + X) * (Z * Y)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - Z)) = Y * (X - (X * Z))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * (Y * (1 - Z)) = (1 - Z) * (X * Y)
  X * ((Y + Y) * Z) = Y * ((1 - neg(1)) * (X * Z))
  X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  X * ((Y - 1) * Z) = Z * ((Y * X) - X)
  X * ((1 - Y) * Z) = Z * (X - (Y * X))
  X * (Y - (Z + Z)) = (Y * X) - ((X + X) * Z)
  X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
  X * (Y - (Z - Y)) = ((X + X) * Y) - (X * Z)
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (Y - (Z - Y)) = ((X + X) * Y) - (Z * X)
  X * (1 - (Y + Y)) = X - (Y * (X * (1 - neg(1))))
  X * (1 - (Y * Z)) = X - (Y * (X * Z))
  X * (1 - (Y - 1)) = X - ((X * Y) - X)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Z * Y)) = (Z - neg(1)) * (X * Y)
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Z * ((X + X) * Y)
  X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
  X * (Y * (Z + Z)) = Y * (Z * (X * (1 - neg(1))))
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  X * (Y - (Z - Y)) = (Y * (X + X)) - (Z * X)
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * (Y - (Y * Z)) = Y * (X - (X * Z))
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  X * ((Y * Z) - Y) = Y * ((X * Z) - X)
  (X + X) * (Y + Y) = X * (Y * (1 - (neg(1) - (1 - neg(1)))))
  (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (X + X) * (Y * Z) = Y * (Z * (X + X))
  (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
  (X + X) * (Y + Y) = Y * (X * (1 - (neg(1) - (1 - neg(1)))))
  (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
  (X - Y) * (Z + Z) = (X - (Y - (X - Y))) * Z
  (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (X * Y)) * Z -> X * (Z * (Y - neg(1)))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y - neg(1)))
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (Y - 1)) * Z = Z - (Z * (Y - X))
  (X - (1 - X)) * Y = (X * (Y + Y)) - Y
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - X) * Z = X * ((Y * Z) - Z)
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  X - (Y + (Y + X)) -> Y * (neg(1) - 1)
  X - (Y + (Z + X)) -> 0 - (Y + Z)
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - ((Y * X) + Z) = (X * (1 - Y)) - Z
  X - ((Y * X) + Z) = ((1 - Y) * X) - Z
  X - (X * (Y + Y)) = ((X + X) * (1 - Y)) - X
  X - (X * (Y + Y)) = X * (1 - ((1 - neg(1)) * Y))
  X - (X * (Y - Z)) = X * (Z - (Y - 1))
  X - (X * (1 - Y)) -> X * Y
  X - (Y * (X + X)) = X * (1 - (Y + Y))
  X - (Y * (X + Z)) = ((X + Z) * (1 - Y)) - Z
  X - (Y * (Z + X)) = (X * (1 - Y)) - (Y * Z)
  X - (Y * (Z * X)) = X * (1 - (Y * Z))
  X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
  X - ((X + X) * Y) = X * (1 - (Y + Y))
  X - ((Y - Z) * X) = X * (Z - (Y - 1))
  X - ((Y - 1) * Z) = Z - ((Y * Z) - X)
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X - Y)) = (X - Y) * (1 - neg(1))
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - ((X * Y) - Z) = Z - (X * (Y - 1))
  X - (Y * (Z + X)) = (X * (1 - Y)) - (Z * Y)
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (Y * (1 - X)) = ((Y - neg(1)) * X) - Y
  X - (Y - (X - Y)) = (Y - X) * (neg(1) - 1)
  X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
  X - (Y * (X + Z)) = ((1 - Y) * (Z + X)) - Z
  X - (Y * (X - Z)) = Z - ((1 - Y) * (Z - X))
  X - ((Y - Z) * X) = (Z - (Y - 1)) * X
  X - (Y - (Z * X)) = ((Z - neg(1)) * X) - Y
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  1 - (X - (Y + Z)) = Y - (X - (Z - neg(1)))
  0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
  0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
  0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
  0 - (X * (Y + Y)) = (neg(1) - 1) * (Y * X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  (X * Y) - (X + X) = X * (Y - (1 - neg(1)))
  (X * Y) - (X + X) = X * (neg(1) - (1 - Y))
  (X * Y) - (Y + Y) = (neg(1) - (1 - X)) * Y
  (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
  (X * Y) - (Y - Z) = Z - (Y * (1 - X))
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * Y) - (Z * X) -> X * (Y - Z)
  (X * Y) - (Y * Z) -> Y * (X - Z)
  (X * Y) - (Y + Y) = Y * (X - (1 - neg(1)))
  (X * Y) - (Z * Y) -> Y * (X - Z)
  (X * (Y + Z)) - X = X * (Y - (1 - Z))
  (X * (Y + Z)) - Y = (X * Z) - ((1 - X) * Y)
  (X * (Y + Z)) - Z = Y - ((1 - X) * (Z + Y))
  (X * (Y + Z)) - Z = (X * Y) - ((1 - X) * Z)
  (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
  (X * (X - Y)) - X = ((X - Y) * (X - 1)) - Y
  (X * (Y - Z)) - X = X * (Y - (Z - neg(1)))
  (X * (Y - Z)) - X = X * (neg(1) - (Z - Y))
  (X * (Y - Z)) - Y = (Y * (X - 1)) - (X * Z)
  (X * (Y - Z)) - Y = ((X - 1) * Y) - (X * Z)
  (X * (Y - Z)) - Y = ((X - 1) * Y) - (Z * X)
  (X * (Y - Z)) - 1 -> neg(1) - (X * (Z - Y))
  (X * (Y - 1)) - Z = (X * Y) - (Z + X)
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (Y - 1)) - Z = (Y * X) - (Z + X)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
  (X * (Y + Z)) - Y = (X * Z) - (Y * (1 - X))
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  (X * (1 - Y)) - Z = X - ((X * Y) + Z)
  (X * (Y + Z)) - Z = Y - ((Y + Z) * (1 - X))
  (X * (Y + Z)) - X = (Y - (1 - Z)) * X
  (X * (Y - Z)) - Y = (Y * (X - 1)) - (Z * X)
  (X * (Y - Z)) - X = (Y - (Z - neg(1))) * X
  (X * (Y - Z)) - X = (neg(1) - (Z - Y)) * X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((X + Y) * Z) - Z = Z * (X - (1 - Y))
  ((X + Y) * Z) - X = (Y * Z) - (X * (1 - Z))
  ((X - Y) * Z) - Z = (X - (Y - neg(1))) * Z
  ((X - Y) * Z) - Z = (neg(1) - (Y - X)) * Z
  ((X - Y) * Z) - 1 -> neg(1) - (Z * (Y - X))
  ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  ((X - Y) * Z) - Z = Z * (X - (Y - neg(1)))
  ((X - Y) * Z) - Z = Z * (neg(1) - (Y - X))
  ((1 - X) * Y) - X = Y - (X * (Y - neg(1)))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  X * (Y * (Z - neg(1))) = Y * (X + (X * Z))
  X * (Y * (Z - neg(1))) = Y * (X + (Z * X))
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * ((Y - neg(1)) * Z) = Z * (X + (X * Y))
  X * ((Y - neg(1)) * Z) = Z * (X + (Y * X))
  X * ((Y - neg(1)) * Z) = Z * (X * (Y - neg(1)))
  X * ((1 - neg(1)) * Y) = (X + X) * Y
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  X * (Y - (neg(1) - Y)) = X + (Y * (X + X))
  X * (Y - (neg(1) - Y)) = X + ((X + X) * Y)
  X * (Y - (neg(1) - Y)) = X + (X * (Y * (1 - neg(1))))
  X * (Y - (neg(1) - Y)) = X + (Y * (X * (1 - neg(1))))
  X * (Y - (neg(1) - Y)) = X - (Y * (X * (neg(1) - 1)))
  X * (1 - (neg(1) - 1)) = X + (X + X)
  X * (neg(1) - (Y + Y)) = 0 - (X + (Y * (X + X)))
  X * (neg(1) - (Y + Y)) = 0 - (X + ((X + X) * Y))
  X * ((Y * Z) - neg(1)) = X + (Y * (X * Z))
  X * ((Y * Z) - neg(1)) = X + (Y * (Z * X))
  X * (Y - (Z - neg(1))) = (neg(1) - (Z - Y)) * X
  (X - 1) * (X - neg(1)) -> (X * X) - 1
  (X - 1) * (neg(1) - X) -> 1 - (X * X)
  (1 - X) * (X - neg(1)) -> 1 - (X * X)
  (1 - X) * (neg(1) - X) -> (X * X) - 1
  (1 - X) * (neg(1) - 1) = neg(1) - (1 - (X + X))
  (X - neg(1)) * (Y + Y) = Y * (1 - (neg(1) - (X + X)))
  (1 - neg(1)) * (X + X) = (neg(1) - 1) * (X * (neg(1) - 1))
  (1 - neg(1)) * (X * Y) = X * (Y + Y)
  (1 - neg(1)) * (X * Y) = (X + X) * Y
  (1 - neg(1)) * (X - Y) = X - (Y - (X - Y))
  (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
  (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
  (X - (Y - neg(1))) * Z = Z * (neg(1) - (Y - X))
  (X - (1 - neg(1))) * Y = (X * Y) - (Y + Y)
  (X - (neg(1) - X)) * Y = Y + (X * (Y + Y))
  (X - (neg(1) - X)) * Y = Y - (X * (Y * (neg(1) - 1)))
  (1 - (neg(1) - 1)) * X = X + (X + X)
  ((X * Y) - neg(1)) * Z = Z + (X * (Y * Z))
  X - (X * (Y - neg(1))) -> 0 - (X * Y)
  X - (Y * (X - neg(1))) = (X * (1 - Y)) - Y
  X - (Y * (neg(1) - X)) <-> Y - (X * (neg(1) - Y))
  X - (Y * (neg(1) - 1)) = Y + (Y + X)
  X - ((Y - neg(1)) * X) -> 0 - (X * Y)
  X - (neg(1) - (Y * X)) = 1 - (X * (neg(1) - Y))
  1 - (X * (neg(1) - Y)) = X - (neg(1) - (X * Y))
  1 - (X * (neg(1) - 1)) = X - (neg(1) - X)
  1 - (X - (neg(1) - X)) -> X * (neg(1) - 1)
  1 - (X - (neg(1) - Y)) -> 0 - (X + Y)
  neg(1) - (X - (Y + Z)) = Y - (X - (Z - 1))
  neg(1) - (X - (Y + Z)) = Y - (1 - (Z - X))
  neg(1) - (1 - (X + X)) = (1 - neg(1)) * (X - 1)
  (X * (Y - Z)) - neg(1) -> 1 - (X * (Z - Y))
  ((X - Y) * Z) - neg(1) -> 1 - (Z * (Y - X))
  (X * (Y - neg(1))) - Y = X - (Y * (1 - X))
  (X * (Y - neg(1))) - Z = X - (Z - (Y * X))
  (X * (1 - neg(1))) - Y = X - (Y - X)
  (X * (neg(1) - X)) - X = 1 - ((neg(1) - X) * (neg(1) - X))
  (X * (neg(1) - Y)) - Y = ((neg(1) - X) * Y) - X
  (X * (neg(1) - Y)) - Y = (Y * (neg(1) - X)) - X
  X * (neg(1) - (1 - neg(1))) = 0 - (X + (X + X))
  (1 - neg(1)) * (X - neg(1)) = 1 - (neg(1) - (X + X))
  (neg(1) - (1 - neg(1))) * X = 0 - (X + (X + X))
  neg(1) - (X * (neg(1) - Y)) = X - (1 - (Y * X))
  neg(1) - (X * (neg(1) - 1)) = X - (1 - X)
  neg(1) - ((neg(1) - X) * Y) = Y - (1 - (X * Y))
  X + (Y + (Z * (X + X))) = Y - (X * (neg(1) - (Z + Z)))
  X + (Y + (Z * (X + Y))) -> (Z - neg(1)) * (X + Y)
  X + (Y + (Z * (W + W))) = Y + (((W + W) * Z) + X)
  X + (Y + (Z * (X * W))) -> Y - (X * (neg(1) - (Z * W)))
  X + (Y + (Z * (W * X))) -> Y - (X * (neg(1) - (Z * W)))
  X + (Y + ((X + X) * Z)) = Y - (X * (neg(1) - (Z + Z)))
  X + (Y * (X * (Z + Z))) = X * ((Z * (Y + Y)) - neg(1))
  X + (Y * (X * (Z + Z))) = X * (((Y + Y) * Z) - neg(1))
  X + (Y * (Z * (W + W))) = (Y * ((W + W) * Z)) + X
  X + (Y * (Z * (X * W))) = X * ((Y * (Z * W)) - neg(1))
  X + (Y * (Z * (W * X))) = X * ((Y * (Z * W)) - neg(1))
  X + (Y * (Z * (W - V))) -> X - (Y * (Z * (V - W)))
  X + (Y * ((Z + Z) * X)) = X * ((Z * (Y + Y)) - neg(1))
  X + (Y * ((Z + Z) * W)) = (Y * (W * (Z + Z))) + X
  X + (Y * ((Z - W) * V)) -> X - (Y * (V * (W - Z)))
  X + ((Y + Y) * (X * Z)) = X * ((Y * (Z + Z)) - neg(1))
  X + ((Y + Y) * (Z * X)) = X * ((Y * (Z + Z)) - neg(1))
  X + (Y + ((X + Y) * Z)) -> (Z - neg(1)) * (Y + X)
  X + (Y + ((X * Z) + W)) -> W - ((X * (neg(1) - Z)) - Y)
  X + ((Y * (X * Z)) + W) -> W - (X * (neg(1) - (Y * Z)))
  X + (Y + (Z * (W + W))) = ((W + W) * Z) + (X + Y)
  X + (Y * ((Z + Z) * W)) = (Z * (W * (Y + Y))) + X
  X + (Y * ((Z + Z) * W)) = (Z * ((Y + Y) * W)) + X
  (X * Y) + (Z + (X * Y)) -> Z + ((X + X) * Y)
  (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
  (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
  (X * Y) + (Z * (X + W)) = (X * (Y + Z)) + (W * Z)
  (X * Y) + (Z * (X + W)) = ((Y + Z) * X) + (Z * W)
  (X * Y) + (Z * (W + X)) = (X * (Z + Y)) + (W * Z)
  (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (X * Y) + ((X + X) * Z) = X * (Z + (Z + Y))
  (X * Y) + ((Z + X) * W) = (Z * W) + (X * (W + Y))
  (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
  (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
  (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  (X * Y) + (Z * (X + Y)) <-> (X * Z) + (Y * (X + Z))
  (X * Y) + (Z * (W + Y)) = (W * Z) + (Y * (Z + X))
  (X * Y) + (Z * (W + Y)) = (Z * W) + ((Z + X) * Y)
  (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Y + Z))
  (X * Y) + (Z * (W + X)) = (W * Z) + ((Z + Y) * X)
  (X * Y) + (Z * (W + X)) = (Z * W) + ((Z + Y) * X)
  (X * Y) + (Z * (W + X)) = (Z * W) + ((Y + Z) * X)
  (X * Y) + (Z * (W + X)) = ((Z + Y) * X) + (Z * W)
  (X * Y) + (Z * (X + W)) = (W * Z) + (X * (Z + Y))
  (X * Y) + (Z * (X + W)) = (W * Z) + (X * (Y + Z))
  (X * Y) + (Z * (X + W)) = (W * Z) + ((Y + Z) * X)
  (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Z + Y))
  (X * Y) + (Z * (X + W)) = (Z * W) + ((Z + Y) * X)
  (X * Y) + (Z * (X + W)) = (Z * W) + ((Y + Z) * X)
  (X * Y) + ((Z + X) * W) = (W * (Z + X)) + (X * Y)
  (X * Y) + ((X + Z) * W) = (W * Z) + ((Y + W) * X)
  (X * (Y + Y)) + (Z + Z) = Z + (((X + X) * Y) + Z)
  (X * (Y + Y)) + (Z + Z) = Z + (((Y + Y) * X) + Z)
  (X * (Y + Z)) + (Y * W) = (X * Z) + (Y * (X + W))
  (X * (Y + Z)) + (Y * W) = (Y * W) + ((Y + Z) * X)
  (X * (Y + Z)) + (Y * W) = (Z * X) + (Y * (W + X))
  (X * (Y + Z)) + (Z * W) = (X * Y) + (Z * (X + W))
  (X * (Y + Z)) + (Z * W) = (Y * X) + (Z * (X + W))
  (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
  (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
  (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
  (X * (Y + Z)) + (Y * W) = (Y * (W + X)) + (X * Z)
  ((X + X) * Y) + (Z + W) = Z + (W + (X * (Y + Y)))
  (X * (Y * (Z - W))) + V -> V - (X * (Y * (W - Z)))
  ((X + X) * (Y * Z)) + W = W + (X * (Y * (Z + Z)))
  ((X + X) * (Y * Z)) + W = W + (Y * (Z * (X + X)))
  X * (Y + (Y * (Z + Z))) = Y * (X + ((X + X) * Z))
  X * (Y + (Z * (Y + Y))) = Y * (X + ((Z + Z) * X))
  X * (Y * (Z * (W + W))) = Y * (Z * (W * (X + X)))
  X * (Y * (Z * (W + W))) = Y * (W * ((X + X) * Z))
  X * (Y * (Z * (W + W))) = Y * ((X + X) * (W * Z))
  X * (Y * (Z * (W + W))) = (X + X) * (Y * (W * Z))
  X * (Y * ((Z + Z) * W)) = Y * (Z * (W * (X + X)))
  X * (Y * (Z - (1 - Z))) = Y * ((Z * (X + X)) - X)
  X * (Y * (Z - (1 - Z))) = Y * (((X + X) * Z) - X)
  X * (Y * (1 - (Z + Z))) = Y * (X - (Z * (X + X)))
  X * (Y * (1 - (Z * W))) = Y * (X - (Z * (W * X)))
  X * (Y * (1 - (Z - 1))) = Y * (X - ((X * Z) - X))
  X * (Y * (1 - (Z - 1))) = Y * (X - ((Z * X) - X))
  X * (Y * ((Z * W) - 1)) = Y * ((Z * (X * W)) - X)
  X * ((Y + Y) * (Z * W)) = Y * (X * (Z * (W + W)))
  X * ((Y + Y) * (Z * W)) = Y * (Z * (W * (X + X)))
  X * ((Y + Y) * (Z * W)) = Y * (Z * ((X + X) * W))
  X * ((Y + Y) * (Z * W)) = Z * (W * ((X + X) * Y))
  X * ((Y - 1) * (Z * W)) = Z * (W * ((X * Y) - X))
  X * ((Y - (Z - 1)) * W) = W * (X * (Y - (Z - 1)))
  X * ((Y - (Z - 1)) * W) = W * (X - (X * (Z - Y)))
  X * ((Y - (1 - Y)) * Z) = ((Y * (X + X)) - X) * Z
  X * ((Y - (1 - Y)) * Z) = (((X + X) * Y) - X) * Z
  X * ((1 - (Y + Y)) * Z) = (X - (Y * (X + X))) * Z
  X * ((1 - (Y * Z)) * W) = W * (X - (Y * (Z * X)))
  X * (Y - (Z * (Y * W))) = Y * ((1 - (Z * W)) * X)
  X * (Y - ((Y + Y) * Z)) = Y * (X * (1 - (Z + Z)))
  X * (Y - ((Z + Z) * Y)) = Y * (X - (Z * (X + X)))
  X * (Y - ((Z - 1) * Y)) = Y * (X - ((Z * X) - X))
  X * (Y - (Z - (1 - W))) = X - (X * (Z - (Y - W)))
  X * (Y - (1 - (Y + Y))) = (Y * (X + (X + X))) - X
  X * (Y - (1 - (Z - W))) = ((Y - (W - Z)) * X) - X
  X * (Y - ((Y * Z) - 1)) = X - (Y * (X * (Z - 1)))
  X * (Y - (1 - (Z - W))) = (X * (Y - (W - Z))) - X
  X * (1 - (Y * (Z + Z))) = X - (Y * ((X + X) * Z))
  X * (1 - (Y * (Z + Z))) = X - (Z * (X * (Y + Y)))
  X * (1 - ((Y + Y) * Z)) = X - (Y * (Z * (X + X)))
  X * (1 - ((Y + Y) * Z)) = X - (Y * ((Z + Z) * X))
  X * (1 - ((Y * Z) - 1)) = X - ((Y * (X * Z)) - X)
  X * ((Y * (Z + Z)) - Y) = Y * (((X + X) * Z) - X)
  X * ((Y * (Z + Z)) - 1) = (X * ((Y + Y) * Z)) - X
  X * ((Y * (Z + Z)) - 1) = (Y * (Z * (X + X))) - X
  X * ((Y * (Z + Z)) - 1) = (Y * ((X + X) * Z)) - X
  X * ((Y * (Z + Z)) - 1) = (Z * ((Y + Y) * X)) - X
  X * (((Y + Y) * Z) - Z) = Z * ((Y * (X + X)) - X)
  X * (((Y + Y) * Z) - 1) = (Y * ((X + X) * Z)) - X
  X * (Y + (Y + (Y + Y))) = Y * (X + (X + (X + X)))
  X * (Y + (Z * (Y + Y))) = Y * (X + (Z * (X + X)))
  X * (Y + (Y * (Z + Z))) = Y * (X + (Z * (X + X)))
  X * (Y + ((Y + Y) * Z)) = Y * (X + ((Z + Z) * X))
  X * (Y + ((Y + Y) * Z)) = Y * (X + ((X + X) * Z))
  X * (Y + ((Y + Y) * Z)) = (Y + (Z * (Y + Y))) * X
  X * (Y * (Z + (Z * W))) = Z * ((W - neg(1)) * (Y * X))
  X * (Y * (Z * (W + W))) = W * ((Y + Y) * (X * Z))
  X * (Y - ((Z + Z) * Y)) = Y * (X - ((X + X) * Z))
  X * ((Y * (Z + Z)) - Z) = Z * ((Y - (1 - Y)) * X)
  X * ((Y * (Z + Z)) - Y) = Y * ((Z * (X + X)) - X)
  X * (((Y + Y) * Z) - Z) = Z * (((X + X) * Y) - X)
  X * (Y + (Z * (W * Y))) = Y * (X + (Z * (W * X)))
  X * (Y + (Z * (Y * W))) = Y * (X + (Z * (W * X)))
  X * (Y + (Z * (Y * W))) = Y * (X + (Z * (X * W)))
  X * (Y * (Z * (W + W))) = W * (Y * (Z * (X + X)))
  X * (Y * (Z * (W + W))) = W * (Y * ((X + X) * Z))
  X * (Y * (Z * (W + W))) = Y * (W * (Z * (X + X)))
  X * (Y * (Z * (W + W))) = (W + W) * (X * (Y * Z))
  X * (Y * ((Z + Z) * W)) = Z * (W * ((X + X) * Y))
  X * (Y * ((Z + Z) * W)) = Y * (Z * ((X + X) * W))
  X * ((Y + Y) * (Z * W)) = Y * ((Z + Z) * (X * W))
  X * (Y - (Z * (W * Y))) = Y * (X - (Z * (W * X)))
  X * (Y - (Z * (W * Y))) = Y * (X - (Z * (X * W)))
  X * ((Y * (Z - 1)) - W) = ((Y * Z) - (Y + W)) * X
  X * ((Y * (1 - Z)) - W) = (Y - ((Y * Z) + W)) * X
  X * ((Y * (Z * W)) - W) = W * ((Y * (Z * X)) - X)
  X * ((Y * (Z * W)) - W) = W * ((Y * (X * Z)) - X)
  X * ((Y * (Z * W)) - Y) = Y * ((Z * (W * X)) - X)
  X * ((Y * (Z * W)) - Y) = Y * ((Z * (X * W)) - X)
  (X + X) * (Y + (Y + Y)) = (X + (X + X)) * (Y + Y)
  (X + X) * (Y * (Z * W)) = X * (Y * (Z * (W + W)))
  (X + X) * (Y * (Z * W)) = X * (Y * ((Z + Z) * W))
  (X + X) * (Y * (Z * W)) = X * (Z * ((Y + Y) * W))
  (X + X) * ((Y * Z) - Y) -> X * ((Z - 1) * (Y + Y))
  (X + X) * (Y + (Y + Y)) = (Y + Y) * (X + (X + X))
  (X - 1) * (Y + (X * Y)) -> Y * ((X * X) - 1)
  (X - 1) * (Y * (Z + Z)) = Z * (Y * (X - (1 - (X - 1))))
  (X - (Y - 1)) * (Z * W) = Z * (W - (W * (Y - X)))
  (X - (Y - 1)) * (Z * W) = Z * (W - ((Y - X) * W))
  (1 - (X * Y)) * (Z * W) = Z * (W - (X * (W * Y)))
  (1 - (X * Y)) * (Z * W) = W * (Z - (X * (Z * Y)))
  (X + (Y * (X + X))) * Z = X * (Z + (Y * (Z + Z)))
  (X + (Y * (X + X))) * Z = X * (Z + (Z * (Y + Y)))
  (X + (Y * (X + X))) * Z = X * (Z + ((Y + Y) * Z))
  (X + (Y * (X * Z))) * W = X * (W + (W * (Y * Z)))
  (X + (Y * (X * Z))) * W -> X * (((Y * Z) - neg(1)) * W)
  (X + (Y * (Z * X))) * W = X * (W + (Y * (W * Z)))
  (X + (Y * (Z * X))) * W -> X * (((Y * Z) - neg(1)) * W)
  (X - (Y * (X * Z))) * W -> X * ((1 - (Y * Z)) * W)
  (X - (Y * (Z * X))) * W -> X * ((1 - (Y * Z)) * W)
  (X - ((X + X) * Y)) * Z = X * (Z * (1 - (Y + Y)))
  (X - ((X * Y) - X)) * Z -> X * ((1 - (Y - 1)) * Z)
  (X - ((X * Y) - 1)) * Z = Z - (X * (Z * (Y - 1)))
  (X - ((Y * X) - X)) * Z -> X * (Z * (1 - (Y - 1)))
  (1 - (X * (X + X))) * Y = Y - (X * (X * (Y + Y)))
  (1 - (X * (Y * Z))) * W = W - (X * (Y * (Z * W)))
  (1 - ((X * Y) - 1)) * Z = Z - ((X * (Z * Y)) - Z)
  ((X * (Y * Z)) - Y) * W -> Y * (((X * Z) - 1) * W)
  X - (Y + (Y + (X + X))) -> 0 - (X + (Y + Y))
  X - (Y + (Z + (Z + X))) -> (Z * (neg(1) - 1)) - Y
  X - (Y + (Z + (X + W))) -> 0 - (Y + (W + Z))
  X - (Y + (Z + (Y + X))) -> 0 - (Z + (Y + Y))
  X - (Y + ((X + X) * Z)) = (X * (1 - (Z + Z))) - Y
  X - (X * (Y * (Z + Z))) = X * (1 - (Z * (Y + Y)))
  X - (X * ((Y + Y) * Z)) = X * (1 - (Y * (Z + Z)))
  X - (X * (Y - (1 - Y))) -> (1 - Y) * (X + X)
  X - (X * (Y - (Z - 1))) -> X * (Z - Y)
  X - (X * ((Y * Z) - Y)) = X * (1 - (Y * (Z - 1)))
  X - (X * ((Y * Z) - Z)) = X * (1 - (Z * (Y - 1)))
  X - (Y * (X * (Z + Z))) = X * (1 - ((Y + Y) * Z))
  X - (Y * (X * (Z - 1))) = X * (Y - ((Z * Y) - 1))
  X - (Y * (Z * (X + X))) = X * (1 - (Y * (Z + Z)))
  X - (Y * (Z * (X + X))) = X * (1 - (Z * (Y + Y)))
  X - (Y * (Z * (X * W))) = X * (1 - (Y * (Z * W)))
  X - (Y * (Z * (W * X))) = X * (1 - (Y * (Z * W)))
  X - (Y * ((X + X) * Z)) = X * (1 - ((Y + Y) * Z))
  X - (Y * ((Z + Z) * X)) = X * (1 - (Z * (Y + Y)))
  X - (Y * ((Z - 1) * X)) = X * (Y - ((Y * Z) - 1))
  X - (Y * ((Z - 1) * X)) = X * (Y - ((Z * Y) - 1))
  X - (Y * ((Z - 1) * X)) = X * (1 - ((Z * Y) - Y))
  X - (Y * ((1 - Z) * X)) = X * (1 - (Y - (Z * Y)))
  X - (Y * (X - (Y - 1))) -> (X - Y) * (1 - Y)
  X - (Y * (X - (1 - Y))) -> (1 - Y) * (X + Y)
  X - (Y * (Y - (1 - X))) -> (1 - Y) * (X + Y)
  X - (Y * (Z - (1 - Z))) = Y - ((Y * (Z + Z)) - X)
  X - (Y * (Z - (1 - Z))) = Y - ((Z * (Y + Y)) - X)
  X - (Y * (Z - (1 - Z))) = Y - (((Y + Y) * Z) - X)
  X - (Y * (Z - (1 - Z))) = Y - (((Z + Z) * Y) - X)
  X - (Y * (1 - (X - Y))) -> (X - Y) * (Y - neg(1))
  X - (Y * (1 - (Y - X))) -> (X - Y) * (1 - Y)
  X - (Y * ((Z * W) - 1)) = Y - ((Z * (Y * W)) - X)
  X - (Y * ((X + X) * Z)) = X * (1 - (Z * (Y + Y)))
  X - ((X + X) * (Y * Z)) = X * (1 - ((Y + Y) * Z))
  X - ((X + X) * (Y * Z)) = X * (1 - (Z * (Y + Y)))
  X - ((Y + X) * (1 - Z)) = (Z * (X + Y)) - Y
  X - ((Y + Y) * (Z * X)) = X * (1 - (Y * (Z + Z)))
  X - ((Y + X) * (1 - Z)) = (X * Z) - (Y * (1 - Z))
  X - ((X - Y) * (1 - Y)) -> Y * (X - (Y - 1))
  X - ((X - Y) * (1 - Z)) = Y - ((Y - X) * Z)
  X - ((1 - X) * (X + Y)) = (X * (Y + X)) - Y
  X - ((1 - X) * (Y - 1)) = 1 - (Y - (X * Y))
  X - ((1 - Y) * (X + X)) = X * (Y - (1 - Y))
  X - ((1 - Y) * (X + X)) = (X * (Y + Y)) - X
  X - ((1 - Y) * (X + Y)) -> Y * (X - (1 - Y))
  X - ((1 - Y) * (X + Z)) = ((X + Z) * Y) - Z
  X - ((1 - Y) * (Z + X)) = (X * Y) - ((1 - Y) * Z)
  X - ((Y - (Z - 1)) * X) -> X * (Z - Y)
  X - ((Y - (1 - Y)) * X) -> (1 - Y) * (X + X)
  X - ((Y - (Z + W)) * X) = X * (W - (Y - (Z - neg(1))))
  X - ((Y - (Z + W)) * X) = (W - (Y - (Z - neg(1)))) * X
  X - ((Y - (Z + W)) * X) = X * (Z - (neg(1) - (W - Y)))
  X - ((Y - (Z - W)) * X) = X * (Z - (Y - (1 - W)))
  X - (Y - (Z * (X - Y))) -> (X - Y) * (Z - neg(1))
  X - (Y - (Z * (Y - X))) -> (X - Y) * (1 - Z)
  X - (Y - ((X - Y) * Z)) -> (X - Y) * (Z - neg(1))
  X - (Y - ((Y - X) * Z)) -> (X - Y) * (1 - Z)
  X - (Y - (Z - (W + X))) -> Z - (Y + W)
  X - (Y - (Z - (X + W))) -> Z - (Y + W)
  X - (Y - (Z - (X - W))) -> W - (Y - Z)
  X - (Y - (1 - (X * Y))) -> (X - neg(1)) * (1 - Y)
  X - (Y - ((X * Y) - 1)) -> (X - 1) * (Y - neg(1))
  X - (Y - ((Y * X) - 1)) -> (X - 1) * (Y - neg(1))
  X - (Y - (X * (Z - 1))) -> (X * Z) - Y
  X - (Y - (X * (Z - W))) = (X * (Z - (W - 1))) - Y
  X - (1 - (Y - (X * Y))) -> (X - 1) * (1 - Y)
  X - (1 - ((X * Y) - Y)) -> (X - 1) * (Y - neg(1))
  X - ((X * Y) - (Z - W)) = Z - (W - ((1 - Y) * X))
  X - ((X * (Y + Y)) - X) -> (1 - Y) * (X + X)
  X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  X - ((Y * (X + Z)) - Z) -> (1 - Y) * (X + Z)
  X - (((Y + Y) * X) - X) -> (1 - Y) * (X + X)
  X - (((1 - Y) * X) - Z) -> Z + (X * Y)
  X - (Y * (X - (1 - X))) <-> Y - (X * (Y - (1 - Y)))
  X - (Y - ((Z - 1) * X)) -> (X * Z) - Y
  X - (((X + Y) * Z) - Y) -> (1 - Z) * (Y + X)
  X - (Y * (X * (Z - 1))) = (Y - ((Z * Y) - 1)) * X
  X - (Y * (X * (1 - Z))) = (1 - (Y * (1 - Z))) * X
  X - (Y * ((X * Z) - 1)) <-> Y - (X * ((Y * Z) - 1))
  X - ((Y * (X + X)) - Z) = Z - ((Y - (1 - Y)) * X)
  X - (((X + X) * Y) - Z) = Z - ((Y - (1 - Y)) * X)
  X - (X * (Y - (Z - W))) = (Z - (W - (1 - Y))) * X
  X - ((Y - (Z + W)) * X) = (Z - (neg(1) - (W - Y))) * X
  X - ((Y - (Z - W)) * X) = (Z - (Y - (1 - W))) * X
  X - (Y - (X * (Z - W))) = ((Z - (W - 1)) * X) - Y
  X - (Y - (Z * (W + W))) = ((W + W) * Z) - (Y - X)
  X - (Y - (Z * (W + W))) = ((Z + Z) * W) - (Y - X)
  X - (Y - (Z * (1 - W))) = Z - ((W * Z) - (X - Y))
  X - (Y - (Z - (W * X))) = Z - (Y - (X * (1 - W)))
  X - ((Y * (Z * X)) - W) = W - (X * ((Y * Z) - 1))
  X - ((Y * (X * Z)) - W) = W - (((Y * Z) - 1) * X)
  X - ((X * (Y - Z)) - W) = W - (X * (Y - (Z - neg(1))))
  1 - ((X - 1) * (X - 1)) -> X * (1 - (X - 1))
  1 - (X - (Y - (X * Y))) -> (X - 1) * (neg(1) - Y)
  1 - (X - (Y - (Y * X))) -> (X - 1) * (neg(1) - Y)
  1 - (X - ((X * Y) - Y)) -> (X - 1) * (Y - 1)
  0 - (X + (X + (Y + Y))) -> (neg(1) - 1) * (X + Y)
  0 - (X + (Y * (X * Z))) -> X * (neg(1) - (Y * Z))
  0 - (X + (Y * (Z * X))) -> X * (neg(1) - (Y * Z))
  0 - (X * (Y * (Z - W))) -> X * (Y * (W - Z))
  0 - (X * ((Y - Z) * W)) -> X * (W * (Z - Y))
  0 - (X * (Y + (Z * Y))) -> Y * (X * (neg(1) - Z))
  (X * Y) - (X + (Z * X)) -> (X * (Y - Z)) - X
  (X * Y) - (Y + (Z * X)) -> (X * (Y - Z)) - Y
  (X * Y) - ((X * Z) + Y) -> (X * (Y - Z)) - Y
  (X * Y) - ((Z * X) + Y) -> (X * (Y - Z)) - Y
  (X * Y) - (Z * (Y + Y)) = Y * (X - (Z + Z))
  (X * Y) - (Z * (X * W)) -> X * (Y - (Z * W))
  (X * Y) - (Z * (Y - 1)) = Z - (Y * (Z - X))
  (X * Y) - (Z * (W - X)) = (X * (Y + Z)) - (Z * W)
  (X * Y) - (Z * (W - X)) = (X * (Y + Z)) - (W * Z)
  (X * Y) - (Z * (W - X)) = (X * (Z + Y)) - (Z * W)
  (X * Y) - (Z * (W - X)) = ((Y + Z) * X) - (Z * W)
  (X * Y) - (Z * (W - Y)) = (Y * (X + Z)) - (Z * W)
  (X * Y) - ((X + Z) * W) = (X * (Y - W)) - (W * Z)
  (X * Y) - ((Z + X) * W) = (X * (Y - W)) - (W * Z)
  (X * Y) - ((Z + Y) * W) = (Y * (X - W)) - (W * Z)
  (X * Y) - ((X - 1) * Z) = Z - (X * (Z - Y))
  (X * Y) - ((Y - 1) * Z) = Z - (Y * (Z - X))
  (X * Y) - (X - (Z * Y)) -> (Y * (Z + X)) - X
  (X * Y) - (X - (Z - X)) = Z - (X * (1 - (Y - 1)))
  (X * Y) - (X - (Z - X)) = Z - ((1 - (Y - 1)) * X)
  (X * Y) - (X - (Z - W)) = Z - (W - (X * (Y - 1)))
  (X * Y) - (X - (Z - W)) = Z - (W - ((Y - 1) * X))
  (X * Y) - (Y - (Z - W)) = Z - (W - (Y * (X - 1)))
  (X * Y) - (Z - (Y * W)) -> (Y * (X + W)) - Z
  (X * Y) - (Z - (W - Y)) = W - (Z - (Y * (X - 1)))
  (X * Y) - ((Y * Z) - W) -> W - (Y * (Z - X))
  (X * Y) - ((Z * X) - W) -> W - (X * (Z - Y))
  (X * Y) - (Y + (Z * Y)) -> (Y * (X - Z)) - Y
  (X * Y) - (X + (Z * Y)) -> (Y * (X - Z)) - X
  (X * Y) - (Z * (Y * W)) -> Y * (X - (Z * W))
  (X * Y) - (Y - (Z * Y)) -> (Y * (X + Z)) - Y
  (X * Y) - (Z - (Z * Y)) -> (Y * (X + Z)) - Z
  (X * Y) - (1 - (Z * Y)) -> (Y * (X + Z)) - 1
  (X * Y) - ((X * Z) - Z) -> Z - (X * (Z - Y))
  (X * Y) - (Z * (X - W)) = (Z * W) - (X * (Z - Y))
  (X * (Y + Y)) - (X + X) -> (Y - 1) * (X + X)
  (X * (Y + Y)) - (Y + Z) = (Y * (X - (1 - X))) - Z
  (X * (Y + Y)) - (X - Z) = Z - (X - (Y * (X + X)))
  (X * (Y + Y)) - (X - Z) = Z - (X - ((X + X) * Y))
  (X * (Y + Z)) - (X + X) = X * (Y - (1 - (Z - 1)))
  (X * (Y - Z)) - (Y * W) = (Y * (X - W)) - (X * Z)
  (X * (1 - Y)) - (X + Z) -> 0 - (Z + (X * Y))
  (X * (1 - Y)) - (Z + X) -> 0 - (Z + (X * Y))
  (X * (1 - Y)) - (Y * Z) = X - (Y * (X + Z))
  (X * (1 - Y)) - (X - Z) -> Z - (X * Y)
  (X * (Y * Z)) - (Y * W) -> Y * ((X * Z) - W)
  (X * (Y * Z)) - (W * Y) -> Y * ((X * Z) - W)
  (X * (Y - Z)) - (W * Z) = (Y * X) - (Z * (X + W))
  ((X + X) * Y) - (Y + Y) -> (X - 1) * (Y + Y)
  ((X - Y) * Z) - (W * Y) = (Z * X) - (Y * (Z + W))
  ((1 - X) * Y) - (Y + Z) -> 0 - (Z + (X * Y))
  ((1 - X) * Y) - (Z + Y) -> 0 - (Z + (X * Y))
  ((1 - X) * Y) - (X * Z) = Y - (X * (Z + Y))
  ((1 - X) * Y) - (Z * X) = Y - (X * (Z + Y))
  ((1 - X) * Y) - (Y - Z) -> Z - (X * Y)
  (X * (Y * (Z + Z))) - Y = Y * (((X + X) * Z) - 1)
  (X * (X - (Y - 1))) - Y -> (X - Y) * (X - neg(1))
  (X * (Y - (X - 1))) - Y -> (X - Y) * (1 - X)
  (X * (Y - (Z - W))) - X = X * (Y - (Z - (W - 1)))
  (X * (Y - (Z - 1))) - X -> X * (Y - Z)
  (X * (Y - (1 - X))) - Y -> (X - 1) * (X + Y)
  (X * (Y - (1 - Y))) - X -> (Y - 1) * (X + X)
  (X * (1 - (X - Y))) - Y -> (X - Y) * (1 - X)
  (X * (Y * (Z + Z))) - Y = Y * ((Z * (X + X)) - 1)
  (X * (Y * (Z * W))) - Z = Z * ((X * (Y * W)) - 1)
  ((X + X) * (Y * Z)) - X = X * ((Y * (Z + Z)) - 1)
  ((X + X) * (Y * Z)) - Y = Y * ((X * (Z + Z)) - 1)
  ((X + X) * (1 - Y)) - X -> X - ((X + X) * Y)
  ((X - Y) * (Y - 1)) - Y = (Y * (X - Y)) - X
  ((1 - X) * (X + Y)) - Y -> X * (1 - (X + Y))
  ((1 - X) * (Y + Y)) - Y = Y * (1 - (X + X))
  ((1 - X) * (Y + Y)) - Y = Y - (Y * (X + X))
  ((1 - X) * (Y + Z)) - Y = ((1 - X) * Z) - (Y * X)
  ((1 - X) * (Y + Z)) - Z = Y - (X * (Y + Z))
  ((1 - X) * (Y + Z)) - Z = Y - (X * (Z + Y))
  ((1 - X) * (Y + Z)) - Z = Y - ((Y + Z) * X)
  ((1 - X) * (Y + Z)) - Z = (Y * (1 - X)) - (Z * X)
  ((X - (Y - 1)) * Z) - Z -> Z * (X - Y)
  ((X - (1 - X)) * Y) - Y -> (X - 1) * (Y + Y)
  X * (Y * (Y * (1 - neg(1)))) = Y * ((X + X) * Y)
  X * (Y * (Z * (1 - neg(1)))) = Y * (Z * (X + X))
  X * (Y * ((1 - neg(1)) * Z)) = Y * ((X + X) * Z)
  X * (Y * ((1 - neg(1)) * Z)) = (X + X) * (Y * Z)
  X * (Y * (Z - (neg(1) - Z))) = Y * (X + (Z * (X + X)))
  X * (Y * (Z - (neg(1) - Z))) = Y * (X + ((X + X) * Z))
  X * (Y * ((Z * W) - neg(1))) = Y * (X + (Z * (X * W)))
  X * (Y * ((Z * W) - neg(1))) = Y * (X + (Z * (W * X)))
  X * ((Y - (neg(1) - Y)) * Z) = Z * (X + (Y * (X + X)))
  X * ((Y - (neg(1) - Y)) * Z) = Z * (X + ((X + X) * Y))
  X * ((Y - (neg(1) - Y)) * Z) = (X + (Y * (X + X))) * Z
  X * (((Y * Z) - neg(1)) * W) = W * (X + (Y * (X * Z)))
  X * (1 - (Y * (neg(1) - 1))) = X + (X * (Y + Y))
  X * (1 - (Y * (neg(1) - 1))) = X + (Y * (X + X))
  X * (1 - (Y * (neg(1) - 1))) = X + ((Y + Y) * X)
  X * (1 - ((1 - neg(1)) * Y)) = X - (Y * (X + X))
  X * (neg(1) - (Y * (Z - 1))) = (Y * (X - (Z * X))) - X
  X * (neg(1) - (Y * (1 - Z))) = (X * ((Y * Z) - Y)) - X
  X * (neg(1) - (Y * (1 - Z))) = (Y * ((Z * X) - X)) - X
  X * (neg(1) - (1 - (Y + Y))) = (Y - 1) * (X + X)
  X * ((Y * (Z + Z)) - neg(1)) = X + (Y * (Z * (X + X)))
  X * ((Y * (Z + Z)) - neg(1)) = X + (Y * ((X + X) * Z))
  X * (((Y + Y) * Z) - neg(1)) = X + (Y * ((X + X) * Z))
  X * (((Y + Y) * Z) - neg(1)) = X + (Y * ((Z + Z) * X))
  (1 - neg(1)) * (X + (X * Y)) -> (Y - neg(1)) * (X + X)
  (X - (neg(1) - Y)) * (Z * W) = Z * (W + (W * (X + Y)))
  X - (X * (Y - (neg(1) - Y))) -> X * (Y * (neg(1) - 1))
  X - (X * (neg(1) - (Y + Y))) -> (Y - neg(1)) * (X + X)
  X - (Y * (neg(1) - (Y + X))) -> (Y - neg(1)) * (X + Y)
  X - (Y * (Z * (neg(1) - 1))) = X + (Y * (Z + Z))
  X - (Y * (Z * (neg(1) - 1))) = X + ((Y + Y) * Z)
  X - (Y * (Z * (neg(1) - 1))) = (Y * (Z + Z)) + X
  X - (Y * (Z * (neg(1) - 1))) = ((Y + Y) * Z) + X
  X - ((Y - (neg(1) - Y)) * X) -> 0 - (Y * (X + X))
  X - ((Y - (neg(1) - Z)) * X) -> 0 - (X * (Y + Z))
  X - ((neg(1) - (Y + Y)) * X) -> (Y - neg(1)) * (X + X)
  X - ((X * (Y - neg(1))) - Z) -> Z - (X * Y)
  X - ((Y * (neg(1) - 1)) - X) -> (1 - neg(1)) * (X + Y)
  X - (Y * (neg(1) - (Z + Z))) = Y + ((Z * (Y + Y)) + X)
  X - (Y * (neg(1) - (Z + Z))) = Y + (((Y + Y) * Z) + X)
  1 - (X - (Y - (Z - neg(1)))) -> Y - (X + Z)
  0 - (X * (X * (1 - neg(1)))) -> X * ((neg(1) - 1) * X)
  (X * Y) - (Z * (neg(1) - X)) = Z + (X * (Y + Z))
  (X * (Y - neg(1))) - (X + X) -> X * (Y - 1)
  (X * (neg(1) - 1)) - (Y + Y) -> (neg(1) - 1) * (X + Y)
  ((neg(1) - 1) * X) - (Y + Y) -> (neg(1) - 1) * (X + Y)
  (X * (Y - (neg(1) - Y))) - X -> (X + X) * Y
  ((X - (neg(1) - X)) * Y) - Y -> X * (Y * (1 - neg(1)))
  X * (1 - (neg(1) - (1 - neg(1)))) = X + (X + (X + X))
  (neg(1) - 1) * (X * (neg(1) - 1)) = X + (X + (X + X))
  (neg(1) - 1) * (X * (neg(1) - 1)) -> (1 - neg(1)) * (X * (1 - neg(1)))
  (neg(1) - 1) * ((neg(1) - 1) * X) = X + (X + (X + X))
  (1 - (neg(1) - (1 - neg(1)))) * X = X + (X + (X + X))
  X - (Y * (neg(1) - (1 - neg(1)))) = Y + (Y + (Y + X))
  X - ((X - neg(1)) * (X - neg(1))) -> neg(1) - (X * (X - neg(1)))
  X - ((neg(1) - Y) * (neg(1) - X)) = neg(1) - (Y + (X * Y))
  1 - ((X - neg(1)) * (X - neg(1))) = (X * (neg(1) - X)) - X
  1 - ((X - neg(1)) * (X - neg(1))) -> X * (neg(1) - (X - neg(1)))
  (X * Y) + (Z + (W * (X * V))) -> Z + (X * (Y + (W * V)))
  (X * Y) + (Z + (W + (X * V))) -> W + (Z + (X * (V + Y)))
  (X * (Y + Y)) + (Z * (X + X)) -> (X + X) * (Y + Z)
  (X * (Y + Y)) + ((X + X) * Z) -> (X + X) * (Y + Z)
  (X * (Y + Y)) + (Y * (Z + Z)) -> (Y + Y) * (X + Z)
  (X * (Y * Z)) + (W + (Y * V)) -> W + (Y * (V + (X * Z)))
  X - (1 - (X * (Y - (1 - X)))) -> (X * (X + Y)) - 1
  1 - (X - (Y - (X - (Y - 1)))) -> (X - Y) * (neg(1) - 1)
  ((X - (neg(1) - (1 - neg(1)))) * Y) - Y -> Y * (X - (neg(1) - 1))
  X * (Y - (Z - (W - (Z - (W - Y))))) ~> X * (? - (Z - (W - (Z - (W - ?)))))
  (X - (Y - (Z - (Y - (Z - X))))) * W ~> (? - (Y - (Z - (Y - (Z - ?))))) * W
  X - ((Y * (Z - W)) - (X * (W - Z))) -> X - ((Z - W) * (X + Y))
  (X * (Y + Y)) - (Y * (X + (X * Z))) -> X * (Y - (Y * Z))

RESULT: GaveUp (couldn't solve the problem).
