Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (comm_add): X + Y = Y + X.
  Axiom 3 (zero_add): X + 0 = X.
  Axiom 4 (add_zero): X = X + 0.
  Axiom 5 (guarded_rule_5): X / 1 = X.
  Axiom 6 (pow1): pow(X, 1) = X.
  Axiom 7 (guarded_rule_6): pow(X, 1) = X.
  Axiom 8 (guarded_rule_7): pow(1, 2) = 1.
  Axiom 9 (pow2): pow(X, 2) = X * X.
  Axiom 10 (guarded_rule_0): X * X = pow(X, 2).
  Axiom 11 (comm_mul): X * Y = Y * X.
  Axiom 12 (guarded_rule_1): X * Y = Y * X.
  Axiom 13 (zero_mul): X * 0 = 0.
  Axiom 14 (one_mul): X * 1 = X.
  Axiom 15 (mul_one): X = X * 1.
  Axiom 16 (guarded_rule_2): X * 1 = X.
  Axiom 17 (guarded_rule_3): 1 * X = X.
  Axiom 18 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 19 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 20 (guarded_rule_24): pow(X, Y + Z) = pow(X, Z + Y).
  Axiom 21 (guarded_rule_23): pow(X, 1 + 1) = pow(X, 2).
  Axiom 22 (guarded_rule_26): pow(1, X + 2) = pow(1, X).
  Axiom 23 (guarded_rule_25): pow(1, X + 1) = pow(1, X).
  Axiom 24 (guarded_rule_12): X * (X * Y) = Y * pow(X, 2).
  Axiom 25 (guarded_rule_13): X * (Y * Z) = Y * (X * Z).
  Axiom 26 (guarded_rule_9): X * (X * Y) = pow(X, 2) * Y.
  Axiom 27 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 28 (guarded_rule_14): (X * Y) * Z = X * (Y * Z).
  Axiom 29 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 30 (cancel_div): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 31 (guarded_rule_4): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 32 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 33 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 34 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 35 (guarded_rule_8): ifeq(is_not_zero(X), true2, pow(X, -1), 1 / X) = 1 / X.
  Axiom 36 (guarded_rule_21): ifeq(is_not_zero(X), true2, pow(X, 2) / X, X) = X.
  Axiom 37 (guarded_rule_17): ifeq(is_not_zero(X), true2, (Y * X) / X, Y) = Y.
  Axiom 38 (recip_mul_div): ifeq(is_not_zero(X), true2, X * (1 / X), 1) = 1.
  Axiom 39 (pow_recip): ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) = 1 / X.
  Axiom 40 (div_canon): ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) = Y / X.
  Axiom 41 (guarded_rule_20): ifeq(is_not_zero(X), true2, (1 / X) / X, pow(1 / X, 2)) = pow(1 / X, 2).
  Axiom 42 (guarded_rule_22): ifeq(is_not_zero(X), true2, pow(X, Y + Y), pow(pow(X, Y), 2)) = pow(pow(X, Y), 2).
  Axiom 43 (guarded_rule_11): ifeq(is_not_zero(X), true2, X * pow(X, Y), pow(X, Y + 1)) = pow(X, Y + 1).
  Axiom 44 (guarded_rule_10): ifeq(is_not_zero(X), true2, Y * (Z / X), (Y * Z) / X) = (Y * Z) / X.
  Axiom 45 (guarded_rule_15): ifeq(is_not_zero(X), true2, (Y / X) * Z, (Y * Z) / X) = (Y * Z) / X.
  Axiom 46 (guarded_rule_16): ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, X / (X / Y), Y), Y) = Y.
  Axiom 47 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Axiom 48 (guarded_rule_27): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Axiom 49 (guarded_rule_18): ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Y / X) / Y, 1 / X), 1 / X) = 1 / X.
  Axiom 50 (guarded_rule_19): ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Z / X) / Y, (Z / Y) / X), (Z / Y) / X) = (Z / Y) / X.
  Goal 1 (goal): true = false.

1. X - X -> 0
2. X + Y <-> Y + X
3. X + 0 -> X
4. X / 1 -> X
5. pow(X, 1) -> X
6. pow(1, 2) -> 1
7. X * X -> pow(X, 2)
8. X * Y <-> Y * X
9. X * 0 -> 0
10. X * 1 -> X
11. 1 * X -> X
12. ifeq(X, X, Y, Z) -> Y
13. (X + Y) + Z -> X + (Y + Z)
14. pow(X, 1 + 1) -> pow(X, 2)
15. pow(1, X + 2) -> pow(1, X)
16. pow(1, X + 1) -> pow(1, X)
17. X * (X * Y) = Y * pow(X, 2)
18. X * (Y * Z) <-> Y * (X * Z)
19. X * (X * Y) = pow(X, 2) * Y
20. (X * Y) * Z -> X * (Y * Z)
21. X + (neg(1) * Y) -> X - Y
22. ifeq(is_not_zero(X), true2, X / X, 1) -> 1
23. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
24. (X * Y) + (X * Z) -> X * (Y + Z)
25. ifeq(is_not_zero(X), true2, pow(X, -1), 1 / X) -> 1 / X
26. ifeq(is_not_zero(X), true2, pow(X, 2) / X, X) -> X
27. ifeq(is_not_zero(X), true2, (Y * X) / X, Y) -> Y
28. ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
29. ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
30. ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
31. ifeq(is_not_zero(X), true2, (1 / X) / X, pow(1 / X, 2)) -> pow(1 / X, 2)
32. ifeq(is_not_zero(X), true2, pow(X, Y + Y), pow(pow(X, Y), 2)) -> pow(pow(X, Y), 2)
33. ifeq(is_not_zero(X), true2, X * pow(X, Y), pow(X, Y + 1)) -> pow(X, Y + 1)
34. ifeq(is_not_zero(X), true2, Y * (Z / X), (Y * Z) / X) -> (Y * Z) / X
35. ifeq(is_not_zero(X), true2, (Y / X) * Z, (Y * Z) / X) -> (Y * Z) / X
36. ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, X / (X / Y), Y), Y) -> Y
37. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
38. ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Y / X) / Y, 1 / X), 1 / X) -> 1 / X
39. ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Z / X) / Y, (Z / Y) / X), (Z / Y) / X) -> (Z / Y) / X
40. 0 + X -> X
41. X - 0 -> X
42. 0 * X -> 0
43. pow(0, 2) -> 0
44. pow(1, 0) -> 1
45. X + neg(1) -> X - 1
46. 0 - 1 -> neg(1)
47. X * neg(1) -> 0 - X
48. neg(1) + X -> X - 1
49. pow(1, neg(1)) -> 1
50. pow(1, 2 + X) -> pow(1, X)
51. pow(1, 1 + X) -> pow(1, X)
52. X + (Y + Z) <-> Y + (X + Z)
53. X + (Y - Z) -> (X + Y) - Z
54. (X + Y) - X -> Y
55. neg(1) * X -> 0 - X
56. pow(1, 2 - 1) -> 1
57. X * pow(Y, 2) = Y * (X * Y)
58. X * (Y + 1) = X + (X * Y)
59. ifeq(is_not_zero(1), true2, X, X) -> X
60. (X + Y) - Y -> X
61. X * (1 + 1) = X + X
62. pow(neg(1), 2) -> 0 - neg(1)
63. (X - Y) + Z -> (X + Z) - Y
64. (X - 1) - X -> neg(1)
65. 0 - (X + 1) -> neg(1) - X
66. X + (X * Y) = X * (1 + Y)
67. X + (X * Y) = (Y + 1) * X
68. X * (Y + 1) = X + (Y * X)
69. X * (X + 1) -> X + pow(X, 2)
70. (X - Y) - 1 -> X - (Y + 1)
71. X - (X + 1) -> neg(1)
72. (X - Y) - X -> 0 - Y
73. X + X = (1 + 1) * X
74. ifeq(is_not_zero(0), true2, 0, 1) -> 1
75. (X - Y) - Z <-> (X - Z) - Y
76. X - (1 + X) -> neg(1)
77. 0 - (1 + X) -> neg(1) - X
78. (1 + X) * Y = Y + (Y * X)
79. X * (1 + Y) = X + (Y * X)
80. (X + 1) * Y = Y + (X * Y)
81. X - (X + Y) -> 0 - Y
82. X * (0 - Y) <-> Y * (0 - X)
83. X * (0 - Y) -> 0 - (X * Y)
84. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
85. (0 - X) - Y -> 0 - (X + Y)
86. (X - Y) - Z -> X - (Y + Z)
87. 1 - (X + 1) -> 0 - X
88. 0 - neg(1) -> 1
89. X - neg(1) -> X + 1
90. (X * Y) + (Y * Z) -> Y * (X + Z)
91. X * (Y - 1) = (X * Y) - X
92. 0 - (X - 1) -> 1 - X
93. (X * Y) + (Z * X) -> X * (Y + Z)
94. X * (Y + Y) = Y * (X + X)
95. X * (Y + Y) = (X + X) * Y
96. (1 + X) * Y = Y + (X * Y)
97. X - (Y * X) = X * (1 - Y)
98. X - (Y + X) -> 0 - Y
99. (X - 1) * Y = (Y * X) - Y
100. X * (Y - 1) = (Y * X) - X
101. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  (hard) (1 + X) * Y = Y * (X + 1)
102. (0 - X) * Y -> 0 - (X * Y)
103. X * (X - 1) -> pow(X, 2) - X
104. (X + 1) - Y -> X - (Y - 1)
105. X - (X - 1) -> 1
106. pow(1, 2 - X) -> pow(1, 0 - X)
107. pow(1, 0 - 2) -> 1
108. pow(1, 1 - X) -> pow(1, 0 - X)
109. pow(X, 2) + (X * Y) -> X * (X + Y)
110. X * (X + X) = pow(X, 2) + pow(X, 2)
111. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
112. pow(1, X + (Y + 2)) -> pow(1, X + Y)
113. pow(1, X + (Y + 1)) -> pow(1, X + Y)
114. pow(1, X - 1) -> pow(1, X)
115. 0 - (0 - X) -> X
116. pow(1, neg(1) - 2) -> 1
117. ifeq(is_not_zero(0), true2, 0 / 0, X) -> X
118. (X * (1 + 1)) - X -> X
119. (X * Y) + (Z * Y) -> Y * (X + Z)
120. (1 - X) * Y = Y - (X * Y)
121. X * (1 - Y) = X - (X * Y)
122. (X - 1) * Y = (X * Y) - Y
123. 0 - ((X * Y) - X) -> X - (X * Y)
124. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
125. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
126. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
127. 0 - (X + X) = X * (neg(1) - 1)
128. X * (1 - X) -> X - pow(X, 2)
129. (1 + X) - Y -> X - (Y - 1)
130. X - (neg(1) - 1) -> X + (1 + 1)
131. ifeq(is_not_zero(1), true2, pow(1, -1), 1) -> 1
132. ifeq(is_not_zero(X), true2, Y / X, Y / X) -> Y / X
133. (X + (Y + Z)) - Y -> X + Z
134. (X + Y) - (X + Z) -> Y - Z
135. X - (0 - X) -> X + X
136. neg(1) - (X - 1) -> 0 - X
137. X - (X - Y) -> Y
138. 0 - (X - Y) -> Y - X
139. X - (0 - Y) -> X + Y
140. pow(X, 2) + (Y * X) -> X * (X + Y)
141. pow(X, 2) * pow(Y, 2) = Y * (X * (X * Y))
  (hard) X * (Y * (Y * X)) = pow(X * Y, 2)
142. pow(X, 2) * pow(Y, 2) = X * (Y * (Y * X))
143. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
144. pow(0 - X, 2) -> pow(X, 2)
145. pow(X - 1, 2) = pow(1 - X, 2)
146. (X * (Y + 1)) - X -> X * Y
147. (X * (1 + Y)) - X -> X * Y
148. ((X + 1) * Y) - Y -> X * Y
149. ifeq(is_not_zero(X), true2, pow(X, 2), pow(X, 2)) -> pow(X, 2)
150. ifeq(is_not_zero(0), true2, 0, 0) -> 0
151. ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
152. pow(1, X + (2 + Y)) -> pow(1, X + Y)
153. pow(1, X + (1 + Y)) -> pow(1, X + Y)
154. pow(1, (X + 2) - Y) -> pow(1, X - Y)
155. pow(1, X - 2) -> pow(1, X)
156. pow(1, X - (Y - 1)) -> pow(1, X - Y)
157. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
158. ifeq(is_not_zero(X), true2, 0 / X, 0) -> 0
159. X * (Y * (Y * Z)) <-> Z * (Y * (Y * X))
  (hard) Y * (X * (X * Y)) = X * (Y * (Y * X))
160. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
161. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
162. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
163. X + (X * (Y + Z)) = X * (Y + (Z + 1))
164. X + (X * (Y - 1)) -> X * Y
165. (X + (X + 1)) - 1 -> (1 + 1) * X
166. X * (Y * (Z + 1)) = Y * (X + (X * Z))
167. X * (1 + (Y * Z)) = X + (Y * (X * Z))
168. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
169. X + (Y + (X * Z)) = Y + (X * (Z + 1))
170. 0 - (X + X) = (neg(1) - 1) * X
171. X * (Y * pow(Z, 2)) = Z * (Z * (Y * X))
172. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
173. X * (Y * pow(Z, 2)) = Z * (Z * (X * Y))
174. X * (Y * (Y * Z)) = Z * (pow(Y, 2) * X)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
175. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
176. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
177. (X + Y) - 1 -> X - (1 - Y)
178. X - (1 - Y) <-> Y - (1 - X)
179. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
180. pow(1, neg(1) - X) -> pow(1, 0 - X)
  (hard) X * (pow(X, 2) * Y) = Y * (X * pow(X, 2))
181. X * (Y * pow(Z, 2)) = Y * (pow(Z, 2) * X)
182. pow(neg(1) - X, 2) -> pow(X + 1, 2)
183. (X + Y) - (Y + Z) -> X - Z
184. (X + (Y + Z)) - Z -> X + Y
185. (X + Y) - (Z + X) -> Y - Z
186. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
187. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
188. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
189. X * (Y + (1 + 1)) = X + (X + (X * Y))
  (hard) (1 + X) * pow(Y, 2) = Y * (Y * (X + 1))
190. ((1 + X) * Y) - Y -> X * Y
191. ifeq(is_not_zero(neg(1)), true2, 1, 1) -> 1
192. X + ((Y - 1) * X) -> X * Y
193. X + (X + Y) = (X * (1 + 1)) + Y
194. (X + (X + Y)) - Y -> X * (1 + 1)
195. X * (Y * (1 + 1)) = Y * (X + X)
196. X * ((1 + 1) * Y) = (X + X) * Y
197. X + (Y + X) = Y + (X * (1 + 1))
  (hard) X * (1 + 1) = (X + (Y + X)) - Y
198. (X + Y) - (X - 1) -> Y + 1
199. X - (Y * X) = 0 - (X * (Y - 1))
200. X - ((1 - Y) * X) -> X * Y
201. pow(1, (2 + X) - Y) -> pow(1, X - Y)
202. pow(1, X - (Y + 1)) -> pow(1, X - Y)
203. X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
204. X * (1 + (1 + 1)) = X + (X + X)
205. (1 + (1 + 1)) * X = X + (X + X)
206. X * (X + X) = (1 + 1) * pow(X, 2)
207. (X + X) - Y -> X - (Y - X)
208. (X + Y) - Z -> X - (Z - Y)
209. X - (Y - Z) <-> Z - (Y - X)
210. X - ((1 + 1) * X) -> 0 - X
211. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
212. X - (neg(1) - Y) -> X + (Y + 1)
213. X * (Y * (Z + Z)) = Y * (Z * (X + X))
214. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
215. X * (Y + (Y * Z)) = Y * (X + (X * Z))
216. X * (Y + (Y * Z)) = Y * (X + (Z * X))
217. 0 - (X + (Y + 1)) -> neg(1) - (X + Y)
218. (X * Y) - (X * Z) -> 0 - (X * (Z - Y))
219. 0 - (X * (Y - Z)) -> X * (Z - Y)
220. 0 - (X * (Y + 1)) -> X * (neg(1) - Y)
221. 0 - ((X + 1) * Y) -> Y * (neg(1) - X)
222. pow(1, X - (1 - 2)) -> pow(1, X)
223. X + (X * (Y - Z)) = X * (Y - (Z - 1))
224. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
225. X * (Y * (1 + Z)) = Y * (X + (X * Z))
226. X + (Y + (X * Z)) = Y + (X * (1 + Z))
227. X + (X * (Y + Z)) = X * (Y + (1 + Z))
228. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
229. X + (X * (Y + Z)) = (Y + (Z + 1)) * X
230. (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (hard) Y - (Y * X) = (1 - X) * Y
231. (X + 1) * (Y * Z) = Y * (Z + (Z * X))
232. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
233. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
234. X + ((Y + Z) * X) = X * (Y + (Z + 1))
235. X * (Y * (Z + 1)) = Y * (X + (Z * X))
236. (X + (Y * X)) * Z -> X * ((Y + 1) * Z)
237. X + (Y + (Z * X)) = Y + (X * (Z + 1))
238. X + ((Y - Z) * X) = X * (Y - (Z - 1))
239. (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
240. pow(X, 2) * (Y + Y) = X * (Y * (X + X))
241. X * (Y + (Y + 1)) = X + (Y * (X + X))
  (hard) X + (X + 1) = 1 + (X + X)
242. X * (1 + (Y + Y)) = X + (Y * (X + X))
243. (X + (X + 1)) * Y = Y + (X * (Y + Y))
244. pow(X, 2) * (Y + Y) = Y * (X * (X + X))
245. pow(X - Y, 2) <-> pow(Y - X, 2)
  (hard) X * (Y * (Z * Y)) = X * (pow(Y, 2) * Z)
  (hard) X * (Y * (Z * X)) = Z * (Y * pow(X, 2))
246. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
247. (X * (Y + 1)) + Z = X + (Z + (Y * X))
248. (X * (Y + 1)) - Z = X - (Z - (X * Y))
  (hard) X + (X * (Y + Z)) = X * (Z + (1 + Y))
249. (X + (X * Y)) * Z -> X * (Z * (Y + 1))
250. X * (Y + (Y * Z)) = Y * ((Z + 1) * X)
251. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) X * (1 + (Y * Z)) = X + (X * (Z * Y))
252. X + (Y * (X * Z)) = X * (1 + (Z * Y))
253. X * (1 + (Y * Z)) = X + (Y * (Z * X))
254. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
255. X + (X + Y) <-> Y + (X + X)
  (hard) X * (Y * (X * Z)) = Y * (pow(X, 2) * Z)
  (hard) pow(X, 2) * (Y * Z) = Y * (X * (X * Z))
256. X - (Y + (X + X)) -> 0 - (X + Y)
257. X * (Y * (X + 1)) = Y * (X + pow(X, 2))
258. (X + pow(X, 2)) * Y -> X * ((X + 1) * Y)
  (hard) pow(X, 2) * (Y * X) = Y * (X * pow(X, 2))
259. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  (hard) X * (1 + (Y + Z)) = X * (Y + (Z + 1))
  (hard) X * (Y * (Z + 1)) = Y * (X * (1 + Z))
260. X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
261. pow(X, 2) * (Y * Z) = Z * (Y * pow(X, 2))
262. pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
  (hard) Z * (pow(Y, 2) * X) = X * (pow(Y, 2) * Z)
  (hard) pow(X, 2) * (Y * Z) = Z * (pow(X, 2) * Y)
263. 1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
264. pow(1, pow(1 + 1, 2)) -> 1
265. pow(X, 2) - (X * Y) -> X * (X - Y)
266. X + (X + (Y + Y)) = (X + Y) * (1 + 1)
267. X - (Y - (X - Y)) = (X - Y) * (1 + 1)
268. (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
269. pow(X, 2) * (1 + Y) = X * (X + (X * Y))
270. X * (1 + (Y + 1)) = X + (X + (X * Y))
271. X * (1 + (1 + Y)) = X + (X + (X * Y))
272. (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
273. (X + (1 + 1)) * Y = Y + (Y + (Y * X))
274. (1 + (X + 1)) * Y = Y + (Y + (Y * X))
275. (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
276. pow(X, 2) * (Y + 1) = X * (X + (Y * X))
277. X * (Y + (1 + 1)) = X + (X + (Y * X))
278. X * (1 + (Y + 1)) = X + (X + (Y * X))
279. (X + (1 + 1)) * Y = Y + (Y + (X * Y))
280. (X * (1 - Y)) - X -> 0 - (X * Y)
281. X * (1 + (1 + Y)) = X + (X + (Y * X))
282. X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
283. pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
284. X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
285. X * ((X + X) * Y) = (1 + 1) * (Y * pow(X, 2))
286. pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
287. pow(1 + 1, 2) - (1 + 1) -> 1 + 1
288. X - (X * (Y + 1)) -> 0 - (X * Y)
289. X - ((Y + 1) * X) -> 0 - (X * Y)
  (hard) X + (Y * (X * Y)) = X * (1 + pow(Y, 2))
290. X - ((1 + Y) * X) -> 0 - (X * Y)
291. ifeq(is_not_zero(X), true2, (X * Y) / X, Y) -> Y
292. (X + 1) * pow(X, 2) = X * (X + pow(X, 2))
293. X * (X + (1 + 1)) = X + (X + pow(X, 2))
294. X * (1 + (X + 1)) = X + (X + pow(X, 2))
295. X * (X + (X + 1)) = X + ((1 + 1) * pow(X, 2))
296. X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
  (hard) X * ((1 + X) * X) = X * (X + pow(X, 2))
297. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
  (hard) (X + 1) * pow(Y, 2) = Y * (Y * (1 + X))
  (hard) pow(X, 2) * (Y + 1) = X * (X * (1 + Y))
  (hard) pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
298. X - (X * (1 - Y)) -> X * Y
299. X + (X + Y) = ((1 + 1) * X) + Y
300. (1 + 1) * (X * Y) = X * (Y + Y)
301. (1 + 1) * (X * Y) = (X + X) * Y
302. (X * Y) + (X * Y) -> (X + X) * Y
303. X + (Y + X) = Y + ((1 + 1) * X)
304. X * (Y + Y) = Y * ((1 + 1) * X)
305. (X + X) * Y = X * (Y * (1 + 1))
306. X + (Y * (1 + 1)) = Y + (Y + X)
307. (X * (1 + 1)) - Y = X - (Y - X)
308. (X + X) * Y = (1 + 1) * (Y * X)
  (hard) (Y + Y) * X = (X + X) * Y
309. X - (Y * X) = 0 - ((Y - 1) * X)
  (hard) 0 - ((X - 1) * Y) = Y - (Y * X)
  (hard) X + (Y + X) = (X * (1 + 1)) + Y
310. X + (X + ((X + X) * (Y - 1))) -> (X + X) * Y
311. X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
312. pow(1, X - (1 - Y)) -> pow(1, X + Y)
313. pow(1, X - (Y + 2)) -> pow(1, X - Y)
314. pow(1, X - (1 + Y)) -> pow(1, X - Y)
315. X - (Y + (X + Y)) -> Y * (neg(1) - 1)
316. X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
317. X * pow(1 + 1, 2) = (1 + 1) * (X + X)
318. (1 + 1) * (X + 1) = 1 + (1 + (X + X))
319. 1 - (X - (Y - 1)) -> Y - X
320. 0 - (X * (1 + Y)) -> X * (neg(1) - Y)
321. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
322. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
323. (X + X) * (Y * Z) = Y * (X * (Z + Z))
324. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
325. pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
326. X - (1 - X) = ((1 + 1) * X) - 1
327. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
328. X - (Y - (Z - X)) -> Z - Y
329. X * ((Y + Y) * Z) = Y * (Z * (X + X))
330. X * (Y * (Z + Z)) = Z * (Y * (X + X))
331. X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
332. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
333. X * (Y - (Y * Z)) = Y * (X - (X * Z))
334. (X + (Y * X)) * Z = X * (Z + (Z * Y))
335. X * (Y + (Z * Y)) = Y * (X + (Z * X))
336. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) Z + (Y + (Z * X)) = Y + (Z + (X * Z))
337. (X + X) * (Y * Z) = X * (Y * (Z + Z))
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) Z + (Z * (Y * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (Z * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
338. 0 - (X + (1 + Y)) -> neg(1) - (X + Y)
339. 0 - ((1 + X) * Y) -> Y * (neg(1) - X)
340. 0 - (X + pow(X, 2)) -> X * (neg(1) - X)
341. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
342. X + (Y * (Z - W)) -> X - (Y * (W - Z))
343. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
344. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
345. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
346. (1 + X) * (Y * Z) = Y * (Z + (Z * X))
347. (1 + X) * (Y * Z) = Y * (Z * (X + 1))
348. X + (X * (Y + Z)) = (Y + (1 + Z)) * X
349. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
350. X - (X * (Y - Z)) = (Z - (Y - 1)) * X
351. X * (Y * (1 + Z)) = Y * (X + (Z * X))
352. X + ((Y + Z) * X) = X * (Y + (1 + Z))
353. X + (Y + (Z * X)) = Y + (X * (1 + Z))
354. X + ((Y + Z) * X) = (Y + (Z + 1)) * X
355. (X + 1) * (Y * Z) = Y * (Z + (X * Z))
356. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
357. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
358. X - (Y + (X + Z)) -> 0 - (Z + Y)
359. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
360. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
361. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
362. (X * Y) - (X - (X * Z)) -> X * (Y - (1 - Z))
363. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
364. (X * (Y - Z)) - X = X * (Y - (Z + 1))
365. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
366. (X * Y) - (Y - (Y * Z)) -> Y * (X - (1 - Z))
367. (X * Y) - (X - (Z * X)) -> X * (Y - (1 - Z))
368. (1 + (X + X)) * Y = Y + (X * (Y + Y))
369. X * (Y - (1 - Y)) = (Y * (X + X)) - X
370. (X + X) * pow(Y, 2) = Y * ((Y + Y) * X)
371. pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
372. X * (Y + (Y + 1)) = X + ((X + X) * Y)
373. X * (1 + (Y + Y)) = X + ((X + X) * Y)
374. X * (Y - (1 - Y)) = ((X + X) * Y) - X
375. pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
376. (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
377. 1 - (X + (X + 1)) -> X * (neg(1) - 1)
  (hard) Z + (Z * (Y + X)) = (X + (1 + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (Z + (1 + Y))
  (simplifying rules with respect to one another...)
  (delete rule 21)
  (delete rule 53)
378. X + (Y - Z) -> X - (Z - Y)
  (delete rule 54)
  (delete rule 56)
  (delete rule 58)
  (delete rule 60)
  (delete rule 62)
379. pow(neg(1), 2) -> 1
  (delete rule 63)
380. (X - Y) + Z -> X - (Y - Z)
  (delete rule 64)
  (delete rule 67)
  (delete rule 69)
  (delete rule 70)
  (delete rule 71)
  (delete rule 72)
  (delete rule 75)
  (delete rule 76)
  (delete rule 78)
  (delete rule 81)
  (delete rule 82)
  (delete rule 85)
  (delete rule 87)
  (delete rule 88)
  (delete rule 91)
  (delete rule 92)
  (delete rule 93)
  (delete rule 99)
  (delete rule 104)
  (delete rule 105)
  (delete rule 107)
  (delete rule 109)
  (delete rule 115)
  (delete rule 116)
  (delete rule 118)
  (delete rule 123)
  (delete rule 124)
  (delete rule 125)
  (delete rule 129)
  (delete rule 130)
  (delete rule 133)
  (delete rule 134)
  (delete rule 135)
  (delete rule 136)
  (delete rule 137)
  (delete rule 138)
  (delete rule 141)
  (delete rule 142)
  (delete rule 144)
  (delete rule 145)
  (delete rule 146)
  (delete rule 154)
381. pow(1, X - (Y - 2)) -> pow(1, X - Y)
  (delete rule 159)
  (delete rule 160)
  (delete rule 161)
  (delete rule 162)
  (delete rule 164)
  (delete rule 165)
  (delete rule 168)
  (delete rule 169)
  (delete rule 171)
  (delete rule 172)
  (delete rule 174)
  (delete rule 177)
  (delete rule 178)
  (delete rule 182)
  (delete rule 183)
  (delete rule 184)
  (delete rule 185)
  (delete rule 188)
  (delete rule 189)
  (delete rule 194)
  (delete rule 197)
  (delete rule 198)
  (delete rule 199)
  (delete rule 201)
  (delete rule 207)
  (delete rule 210)
  (delete rule 214)
  (delete rule 218)
382. (X * Y) - (X * Z) -> X * (Y - Z)
  (delete rule 222)
  (delete rule 223)
383. X - (X * (Y - Z)) = X * (Z - (Y - 1))
  (delete rule 233)
  (delete rule 250)
  (delete rule 252)
  (delete rule 256)
  (delete rule 261)
  (delete rule 270)
  (delete rule 278)
  (delete rule 287)
  (delete rule 297)
  (delete rule 310)
384. X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  (delete rule 319)
  (delete rule 333)
  (delete rule 372)
385. X + ((Y - Z) * X) -> X - (X * (Z - Y))
386. (X * Y) - (Y * Z) -> Y * (X - Z)
387. (X * Y) - (Z * X) -> X * (Y - Z)
388. (X + (X * Y)) * Z = X * (Z + (Z * Y))
389. X * (Y + (X * Y)) = Y * (X + pow(X, 2))
390. (X + (X * Y)) * Z = X * (Z + (Y * Z))
391. (X * (1 + Y)) + Z = X + ((X * Y) + Z)
392. (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (hard) X + (X * (Y + Z)) = X * (1 + (Z + Y))
  (hard) X + ((Y + Z) * X) = X * (1 + (Z + Y))
393. X * (Y + (Y * Z)) = Y * ((1 + Z) * X)
394. X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  (hard) X * (Y + (1 + Y)) = X + (Y * (X + X))
395. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
396. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
397. X + (Y * (X * Z)) = (1 + (Z * Y)) * X
398. (1 + (X * Y)) * Z = Z + (X * (Y * Z))
399. X * (Y + (Y * Z)) = (Z + 1) * (Y * X)
400. X * (Y + (Z * Y)) = (Z + 1) * (Y * X)
401. X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
402. (X + (Y * X)) * Z -> X * (Z * (Y + 1))
403. X * ((Y + 1) * Z) = Z * (X + (Y * X))
404. X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
405. pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
406. (X * (Y + 1)) + Z = X + ((Y * X) + Z)
407. X - (Y - (X * Z)) = (X * (1 + Z)) - Y
408. X - (Y - (X * Z)) = ((Z + 1) * X) - Y
409. (X * (Y + 1)) - Z = X - (Z - (Y * X))
410. (X + pow(X, 2)) * Y = X * (Y + (Y * X))
411. X * (pow(Y, 2) - Y) = Y * ((Y * X) - X)
412. X - (Y * (Z * X)) = X * (1 - (Y * Z))
  (hard) X + (X * (Y + Z)) = X * (Z + (Y + 1))
  (hard) X + ((Y + Z) * X) = X * (Z + (Y + 1))
413. X * (Y - (Z - 1)) = X - ((Z - Y) * X)
414. X * (X * (Y * (Y * Z))) -> Z * pow(X * Y, 2)
415. (X * (X * Y)) + (Y * Z) -> Y * (Z + pow(X, 2))
416. (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
417. X * (Y * (1 + Z)) = (Z + 1) * (X * Y)
418. X * (Y * (1 + X)) = Y * (X + pow(X, 2))
419. X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
420. X + (Y * (1 + X)) = Y + (X * (Y + 1))
  (hard) X + (Y * (1 + X)) = Y + (X * (1 + Y))
  (hard) Y + (X * (1 + Y)) = X + ((X + 1) * Y)
  (hard) X + ((X + 1) * Y) = Y + (X * (Y + 1))
  (hard) Y + ((Y + 1) * X) = X + ((X + 1) * Y)
421. X + (Y * (1 + Z)) = ((Z + 1) * Y) + X
  (hard) Z * (1 + (Y + X)) = (Y + (X + 1)) * Z
  (hard) Z * (Y + (1 + X)) = (Y + (X + 1)) * Z
  (hard) (X + 1) * (Y * X) = Y * (X + pow(X, 2))
422. X * ((Y + 1) * Z) = (Y + 1) * (Z * X)
423. (X + 1) * (Y * Z) = Z * (Y * (X + 1))
424. X * (Y * (1 + Z)) = (Z + 1) * (Y * X)
425. X + ((Y + 1) * Z) = (Z * (1 + Y)) + X
426. (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
427. X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  (hard) Y + (X + pow(X, 2)) = X + (pow(X, 2) + Y)
428. X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
429. (X + 1) * (Y * Z) = Y * (Z * (X + 1))
430. 0 - ((X - Y) * Z) -> Z * (Y - X)
431. pow(X, 2) - (Y * X) -> X * (X - Y)
432. (X * Y) - pow(X, 2) -> X * (Y - X)
433. (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
434. X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
435. (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
436. (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
437. (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
438. X + (X + (Y + Y)) = (1 + 1) * (X + Y)
439. (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (hard) pow(X, 2) * (1 + Y) = X * (X + (Y * X))
440. (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
441. (X * (Y - 1)) - X = (Y * X) - (X + X)
442. X - (X * (1 + Y)) -> 0 - (X * Y)
443. ((1 - X) * Y) - Y -> 0 - (X * Y)
444. pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
445. (1 + (X + 1)) * Y = Y + (Y + (X * Y))
  (hard) Y + (X * (Y * X)) = (1 + pow(X, 2)) * Y
446. X * (Y * (X + X)) = (1 + 1) * (Y * pow(X, 2))
447. (1 + 1) * (X * pow(Y, 2)) = X * (Y * (Y + Y))
448. pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
449. pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
450. (1 + 1) * (X - Y) = X - (Y - (X - Y))
451. X + (X + (X * Y)) = (1 + (1 + Y)) * X
452. X + (X + (Y * X)) = (1 + (1 + Y)) * X
453. X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
454. (1 + X) * pow(X, 2) = X * (X + pow(X, 2))
455. X * (1 + (1 + X)) = X + (X + pow(X, 2))
  (hard) (1 + X) * pow(Y, 2) = Y * ((X + 1) * Y)
  (hard) pow(X, 2) * (1 + Y) = X * (X * (Y + 1))
456. X * (1 + (X + X)) = X + ((1 + 1) * pow(X, 2))
457. X * (X * (pow(X, 2) * Y)) -> Y * pow(pow(X, 2), 2)
458. X * (X * (Y * pow(X, 2))) -> Y * pow(pow(X, 2), 2)
  (hard) Y * (1 + (1 + X)) = (X + (1 + 1)) * Y
  (hard) 1 + (1 + (X + X)) = X + (1 + (X + 1))
459. X + (X + Y) = Y + ((1 + 1) * X)
460. X * (Y + Y) = (1 + 1) * (Y * X)
  (hard) X + (Y + X) = ((1 + 1) * X) + Y
461. X - (Y - X) = ((1 + 1) * X) - Y
  (hard) X * (Y * (1 + 1)) = (Y + Y) * X
  (hard) X * ((1 + 1) * Y) = (Y + Y) * X
  (hard) ((1 + 1) * X) + Y = Y + (X + X)
462. X * pow(1 + 1, 2) = X + (X + (X + X))
463. pow(1, X - (2 + Y)) -> pow(1, X - Y)
464. X - (Y + (Y + X)) -> 0 - (Y + Y)
465. ifeq(is_not_zero(X), true2, X * pow(X, 0), X) -> X
  (hard) (X + 1) * (1 + 1) = 1 + (1 + (X + X))
  (hard) (X + X) * (1 + 1) = X * pow(1 + 1, 2)
466. (1 + 1) * (X + X) = pow(1 + 1, 2) * X
467. ifeq(is_not_zero(X), true2, Y * (0 / X), 0 / X) -> 0 / X
  (hard) X + (Y + (Z + Z)) = Z + (Z + (X + Y))
  (hard) Z * (Y * (X + X)) = X * ((Y + Y) * Z)
468. (X + X) * (Y * Z) = X * (Z * (Y + Y))
469. X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  (hard) Z * (Y * (X + X)) = (Y + Y) * (X * Z)
470. (X + X) * (Y * Z) = Y * (Z * (X + X))
  (hard) (X + X) * (Y * Z) = Z * (Y * (X + X))
471. (X - (Y * X)) * Z = X * (Z - (Z * Y))
472. (X - (X * Y)) * Z = X * (Z - (Y * Z))
473. X * (Y - (Z * Y)) = Y * (X - (Z * X))
474. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
475. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
476. (X * (Y - Z)) + W -> W - (X * (Z - Y))
477. X + ((Y - Z) * W) -> X - (W * (Z - Y))
478. X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
479. X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  (hard) Z + (Y + (X * Z)) = Y + (Z + (Z * X))
  (hard) Z - (Y - (Y * X)) = (X * Y) - (Y - Z)
480. X - (Y * (1 - (Z + (W + 1)))) -> X + (Y * (W + Z))
  (hard) X * (Y - (Y * Z)) = (X - (X * Z)) * Y
  (hard) X + ((X * Y) + Z) = Z + (X + (X * Y))
  (hard) X + ((X * Y) + Z) = Z + (X + (Y * X))
481. (X * Y) + (Z + (X * Y)) -> Z + (Y * (X + X))
482. X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
483. (X * Y) - (Z * Y) -> Y * (X - Z)
484. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
485. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
486. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
487. (1 + X) * (Y * Z) = Y * (Z + (X * Z))
488. X + ((Y + Z) * X) = (Y + (1 + Z)) * X
489. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
490. X * (Y * (1 - Z)) = Y * (X - (Z * X))
491. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
492. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
493. X * (1 - (Y + Y)) = X - (Y * (X + X))
494. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
495. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
496. ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  (hard) Z + ((Y + X) * Z) = (1 + (X + Y)) * Z
  (hard) Z + ((Y + X) * Z) = (X + (1 + Y)) * Z
497. X - (Y * (X * Z)) = X * (1 - (Z * Y))
  (hard) Z + ((Y + X) * Z) = (X + (Y + 1)) * Z
498. (X * Y) + ((X * Y) + Z) -> Z + (X * (Y + Y))
499. (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (hard) Z * (Y + (X * Y)) = Y * ((1 + X) * Z)
500. X * (Y - (Y * X)) = Y * (X - pow(X, 2))
501. X * (Y - (X * Y)) = Y * (X - pow(X, 2))
502. X * (Y - (Y * Z)) = Y * (X * (1 - Z))
503. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
504. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
505. (X * (Y * Z)) + (W * Y) -> Y * (W + (Z * X))
506. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
507. ((1 + X) * Y) + Z = Y + ((Y * X) + Z)
508. ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  (hard) Z * (Y + (Y * X)) = (1 + X) * (Y * Z)
  (hard) Z * (Y + (X * Y)) = (1 + X) * (Y * Z)
  (hard) Z + (Z * (Y + X)) = (1 + (X + Y)) * Z
  (hard) (X + (1 + X)) * Y = Y + (X * (Y + Y))
509. X + ((1 + Y) * Z) = Z + ((Z * Y) + X)
510. (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
511. X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
512. X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
513. X - (Y + (Z + X)) -> 0 - (Y + Z)
514. (X * (Y * Z)) - Y = ((X * Z) - 1) * Y
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
515. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
516. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  (simplifying rules with respect to one another...)
  (delete rule 147)
  (delete rule 148)
  (delete rule 186)
  (delete rule 192)
  (delete rule 228)
  (delete rule 230)
  (delete rule 231)
  (delete rule 232)
  (delete rule 236)
  (delete rule 238)
  (delete rule 246)
  (delete rule 248)
  (delete rule 251)
  (delete rule 254)
  (delete rule 258)
  (delete rule 265)
  (delete rule 273)
  (delete rule 274)
  (delete rule 276)
  (delete rule 285)
  (delete rule 292)
  (delete rule 293)
  (delete rule 294)
  (delete rule 295)
  (delete rule 303)
  (delete rule 308)
  (delete rule 309)
  (delete rule 315)
  (delete rule 318)
  (delete rule 323)
  (delete rule 324)
  (delete rule 326)
  (delete rule 332)
  (delete rule 334)
  (delete rule 336)
  (delete rule 345)
  (delete rule 346)
  (delete rule 349)
  (delete rule 357)
  (delete rule 363)
  (delete rule 377)
  (delete rule 378)
  (delete rule 380)
  (delete rule 382)
  (delete rule 385)
  (delete rule 388)
  (delete rule 393)
  (delete rule 397)
  (delete rule 399)
  (delete rule 400)
  (delete rule 415)
  (delete rule 426)
  (delete rule 445)
  (delete rule 449)
  (delete rule 451)
  (delete rule 464)
  (delete rule 474)
  (delete rule 480)
  (delete rule 498)
  (delete rule 515)
517. X * (1 - (Y * Z)) = X - (Y * (X * Z))
518. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
519. X * ((Y * Z) - Y) = Y * ((Z - 1) * X)
520. (X * (Y - Z)) - X = X * (Y - (1 + Z))
521. (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
522. (X * (Y - 1)) - Z = (X * Y) - (Z + X)
523. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
524. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
525. (X * (Y + Y)) - Y = (X - (1 - X)) * Y
526. X * (Y - (1 - Y)) = (X * (Y + Y)) - X
527. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
528. ((X + X) * Y) - X = (Y - (1 - Y)) * X
  (hard) X * (Y + (1 + Y)) = X + ((X + X) * Y)
529. X - ((X + X) * Y) = X * (1 - (Y + Y))
530. (X + pow(X, 2)) * Y = X * (Y + (X * Y))
531. (X * (1 + Y)) + Z = X + ((Y * X) + Z)
532. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
533. X - (Y - (X * Z)) = ((1 + Z) * X) - Y
534. (X * (1 + Y)) - Z = X - (Z - (Y * X))
535. ((X + 1) * Y) - Z = Y - (Z - (X * Y))
536. (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
537. (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
538. X * (pow(Y, 2) - Y) = Y * ((X * Y) - X)
539. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
540. X * (Y - (1 + Z)) = ((Y - Z) * X) - X
  (hard) ((X + 1) * Y) + Z = Z + (Y + (Y * X))
  (hard) ((X + 1) * Y) + Z = Z + (Y + (X * Y))
541. (X * Y) - (Y + Y) = ((X - 1) * Y) - Y
542. (X * Y) + (Z * (Z * Y)) -> Y * (X + pow(Z, 2))
543. X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
544. (pow(X, 2) - X) * Y -> X * ((X - 1) * Y)
  (hard) Y + (X * (1 + Y)) = X + ((1 + X) * Y)
  (hard) Z * (Y + (X + 1)) = (1 + (Y + X)) * Z
545. (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (hard) (1 + X) * (Y * Z) = Y * ((X + 1) * Z)
  (hard) Z * (1 + (Y + X)) = (Y + (1 + X)) * Z
  (hard) (X + (1 + Y)) * Z = Z * (X + (Y + 1))
  (hard) Z * (Y * (1 + X)) = Y * ((X + 1) * Z)
  (hard) Z * (Y * (1 + X)) = Y * ((1 + X) * Z)
  (hard) Z * (Y + (1 + X)) = (1 + (Y + X)) * Z
  (hard) Z + (Y * (1 + X)) = (Y * (X + 1)) + Z
  (hard) (X + (Y + 1)) * Z = (1 + (X + Y)) * Z
  (hard) (X + 1) * (Y * Z) = Y * ((1 + X) * Z)
546. X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
547. X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  (hard) Z * ((Y + 1) * X) = X * ((Y + 1) * Z)
  (hard) Z + (Y * (X + 1)) = (Y * (1 + X)) + Z
548. X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
  (hard) Z * ((Y + 1) * X) = X * ((1 + Y) * Z)
549. (X * (1 + Y)) - Y = X - (Y * (1 - X))
550. ((X + 1) * Y) - X = Y - (X * (1 - Y))
551. X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
552. X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
553. X * (Y * (Y * (Z * X))) -> Z * pow(X * Y, 2)
554. X * (X * (Y * (Z * Y))) -> Z * pow(Y * X, 2)
555. X * (Y * (X * (Y * Z))) -> Z * pow(Y * X, 2)
556. 0 - (X * (Y * (1 - X))) -> X * (Y * (X - 1))
557. X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  (hard) ((X + 1) * Y) + Z = Z + ((1 + X) * Y)
  (hard) Z * ((Y + 1) * X) = (1 + Y) * (X * Z)
  (hard) (X + 1) * (Y * Z) = Z * ((1 + X) * Y)
  (hard) Z * (Y * (X + 1)) = (1 + X) * (Y * Z)
  (hard) Z * (Y * (1 + X)) = (1 + X) * (Y * Z)
558. (X * (1 + Y)) + Z = Z + ((1 + Y) * X)
559. X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
560. X + (Y + Y) = X - (Y * (neg(1) - 1))
561. (X * Y) - pow(Y, 2) -> Y * (X - Y)
562. (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
563. (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
564. (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
565. pow(X, 2) * (1 - Y) = X * (X - (Y * X))
566. X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
567. (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
568. X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
569. pow(X, 2) * (Y - 1) = X * ((Y * X) - X)
570. (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
571. X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  (hard) (1 + 1) * (X + Y) = X + (Y + (Y + X))
  (hard) (1 + 1) * (X + Y) = Y + (X + (X + Y))
  (hard) Y * ((X + X) * Y) = X * (pow(Y, 2) + pow(Y, 2))
572. pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
573. (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
574. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (hard) (Y * (X * Y)) - X = X * (pow(Y, 2) - 1)
575. X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
576. pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
577. X * (Y - (1 + 1)) = (Y * X) - (X + X)
578. X * (Y - (1 + 1)) = (X * Y) - (X + X)
579. X * (1 - (Y - 1)) = X - ((Y * X) - X)
580. (1 + 1) * (X * pow(Y, 2)) = Y * ((X + X) * Y)
581. (X * pow(Y, 2)) + (Z * Y) -> Y * (Z + (X * Y))
582. X * (Y * (X * pow(Z, 2))) -> Y * pow(X * Z, 2)
583. X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
584. (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
585. X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
586. X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  (hard) (X + 1) * pow(Y, 2) = Y * ((1 + X) * Y)
587. X * (1 - (X - 1)) = X - (pow(X, 2) - X)
588. pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
589. pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
590. X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  (hard) X * (X - pow(X, 2)) = X * ((1 - X) * X)
  (hard) (1 + (1 + X)) * Y = Y * (X + (1 + 1))
  (hard) (X * (1 + 1)) + Y = Y + (X + X)
591. X + (X + (X + X)) = pow(1 + 1, 2) * X
592. pow(1, X + (Y + (Z + 2))) -> pow(1, X + (Y + Z))
593. pow(1, X + (Y + (Z + 1))) -> pow(1, X + (Y + Z))
594. (1 - X) * (X + 1) -> 1 - pow(X, 2)
595. ifeq(is_not_zero(0), true2, pow(0, 2 + 2), 0) -> 0
596. X + ((1 + X) * X) -> pow(X + 1, 2) - 1
597. X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  (hard) pow(1 + 1, 2) * X = (X + X) * (1 + 1)
  (hard) X + (X + (1 + 1)) = (1 + 1) * (1 + X)
  (hard) X + (X + (1 + 1)) = (1 + X) * (1 + 1)
598. pow(1, X * (1 + 1)) = pow(1, X - (2 - X))
599. pow(1, X - (2 - X)) -> pow(1, X + X)
600. ifeq(is_not_zero(X), true2, (0 / X) * Y, 0 / X) -> 0 / X
601. neg(1) - (X - Y) -> Y - (X + 1)
  (hard) Z - (Z * (Y * X)) = Z - (Y * (X * Z))
602. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
603. (X - (Y * X)) * Z = X * (Z - (Y * Z))
604. X * (Y - (Z * Y)) = (Y - (Y * Z)) * X
605. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
606. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
607. ((X - Y) * Z) + W -> W - (Z * (Y - X))
608. ((X + X) * Y) + Z = Z + ((Y + Y) * X)
609. X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
610. X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
  (hard) Z - (Y * (X * Z)) = Z - (X * (Z * Y))
  (hard) Z - (Z * (Y * X)) = Z - (X * (Z * Y))
  (hard) X + ((Y * X) + Z) = Z + (X + (X * Y))
  (hard) X + ((Y * X) + Z) = Z + (X + (Y * X))
  (hard) Z - (Y * (Z * X)) = Z - (X * (Z * Y))
  (hard) Y * ((Z + Z) * X) = X * ((Z + Z) * Y)
611. ifeq(is_not_zero(X), true2, pow(X, 0), pow(pow(X, 0), 2)) -> pow(pow(X, 0), 2)
612. X - (X * (neg(1) - Y)) -> X * (Y + (1 + 1))
613. neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
614. pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
615. ifeq(is_not_zero(X), true2, pow(0 / X, 2), 0 / X) -> 0 / X
616. (X + Y) * (Z + Z) = Z * (Y + (Y + (X + X)))
  (hard) Y + (Y + (X + X)) = X + (Y + (X + Y))
  (hard) (X + Y) * (1 + 1) = Y + (Y + (X + X))
617. X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
618. X * (Y + (Z + Z)) = (X * Y) + (Z * (X + X))
619. X * (Y + (Y + Y)) = Y * (X + (X + X))
620. X * (Y + (Y + Y)) = (X + (X + X)) * Y
621. (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
622. X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
623. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
624. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
625. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
626. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
627. X - (Y + (X * Z)) = ((1 - Z) * X) - Y
628. (1 - (X + X)) * Y = Y - (X * (Y + Y))
629. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
630. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (hard) (Z * (X * Y)) - X = (Y * (X * Z)) - X
631. ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
632. (X * Y) - (Y - (Z * Y)) -> Y * (X - (1 - Z))
633. pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
634. (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
635. X * (? - (Y - (Z - (? + 1)))) = (X * (Z - Y)) - X
636. X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
637. X - ((Y * Z) - (Y - (X - W))) -> W - (Y * (Z - 1))
638. X * (Y - (Y * X)) = (X - pow(X, 2)) * Y
639. X * (Y - (Y * Z)) = (1 - Z) * (X * Y)
640. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
641. X * (Y - (X * Y)) = (X - pow(X, 2)) * Y
642. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
643. X * (Y - (Z * Y)) = Y * ((1 - Z) * X)
644. X * ((Y * Z) - Z) = ((X * Y) - X) * Z
645. X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
646. X - (Y * (1 - Z)) = (Z * Y) - (Y - X)
647. X - (Y * (Z - 1)) = Y - ((Y * Z) - X)
648. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
649. X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
650. X * (Y * (1 - X)) = Y * (X - pow(X, 2))
651. (X * (1 - Y)) - Z = X - ((X * Y) + Z)
652. (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (hard) X - ((Y + Z) * X) = X * (1 - (Z + Y))
653. (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  (hard) Z - ((Y + X) * Z) = (1 - (X + Y)) * Z
  (hard) X - (X * (Y + Z)) = X * (1 - (Z + Y))
654. X - (Y - (Z - (X - (Y * W)))) -> Z - (Y * (1 - W))
655. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
656. X * ((Y * Z) - Z) = Z * ((Y - 1) * X)
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
  (hard) X - (Y * (Z * X)) = X * (1 - (Z * Y))
  (hard) Z - (Y * (X * Z)) = (1 - (X * Y)) * Z
657. (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
658. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
659. (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
660. ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
661. (X * Y) - (Z + X) = ((Y - 1) * X) - Z
662. (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
663. (X - (1 - X)) * Y = (Y * (X + X)) - Y
664. (X - (1 - X)) * Y = ((X + X) * Y) - Y
  (hard) (X + (1 + X)) * Y = Y + ((Y + Y) * X)
665. ((1 + X) * Y) - Z = Y - (Z - (X * Y))
666. X + (Y * pow(Z, 2)) = (Z * (Z * Y)) + X
667. X * (Y - (1 - Z)) = (X * (Y + Z)) - X
668. X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
669. X + (X + ((X + X) * Y)) -> (X + X) * (Y + 1)
670. X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
671. X * (X * (Y * (Z * W))) = Y * (Z * (pow(X, 2) * W))
672. X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
673. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
674. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
675. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
676. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
677. 0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
678. (X - pow(X, 2)) * Y -> X * ((1 - X) * Y)
  (hard) (X - (Y - 1)) * Z = Z * (1 - (Y - X))
  (hard) (X * (1 + Y)) - Y = X - ((1 - X) * Y)
679. ((X + 1) * Y) - X = Y - ((1 - Y) * X)
  (hard) (1 - (X - Y)) * Z = Z * (Y - (X - 1))
680. X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  (hard) (1 + X) * (Y * X) = Y * (X + pow(X, 2))
  (hard) Z + ((Y + 1) * X) = ((1 + Y) * X) + Z
  (hard) Z + ((1 + Y) * X) = (X * (Y + 1)) + Z
681. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
682. (X * (1 - Y)) - Y = X - (Y * (X + 1))
683. (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (hard) (X * (1 - Y)) - Y = X - ((X + 1) * Y)
  (hard) (X * (1 - Y)) - Y = X - ((1 + X) * Y)
684. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
685. X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  (hard) Z + (Y * (X + 1)) = ((1 + X) * Y) + Z
  (hard) Z * (Y - (1 + X)) = (Y - (X + 1)) * Z
686. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
687. ((1 + X) * Y) - X = Y - (X * (1 - Y))
  (hard) ((1 + X) * Y) - X = Y - ((1 - Y) * X)
688. (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
689. (X * (X * Y)) + (Z * Y) -> Y * (Z + pow(X, 2))
  (hard) X - (Y * (1 - X)) = (X * (Y + 1)) - Y
690. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  (hard) Z * pow(X * Y, 2) = Y * (X * (X * (Y * Z)))
691. 0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
692. X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
693. X * (X * (Y * (Y + Y))) = (1 + 1) * pow(X * Y, 2)
694. X * (pow(Y, 2) * (Z * X)) -> Z * pow(X * Y, 2)
695. pow(1, pow(2 + 1, 2)) -> pow(1, pow(2, 2))
696. pow(1, pow(2 - 1, 2)) -> pow(1, pow(2, 2))
697. (X * (1 + 1)) - (X + X) -> 0
698. (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
699. X + (Y + Y) = X - ((neg(1) - 1) * Y)
700. (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
701. 1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
702. X + (X + Y) = Y - (X * (neg(1) - 1))
703. (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
704. (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
705. pow(X, 2) * (1 - Y) = X * (X - (X * Y))
706. (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
707. (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
708. pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
709. pow(X, 2) + (Y * (X * Z)) -> X * (X + (Y * Z))
710. X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
711. X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
712. (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
713. X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
  (hard) X - (Y * (X * Y)) = X * (1 - pow(Y, 2))
714. X + (Y * (Z + X)) = (Y * Z) + (X * (1 + Y))
  (hard) X * (Y + (X * Z)) = (pow(X, 2) * Z) + (Y * X)
  (hard) (X * (Y * X)) - Y = (pow(X, 2) - 1) * Y
  (hard) (X - (1 + 1)) * Y = (Y * X) - (Y + Y)
715. pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
716. (1 - (X - 1)) * Y = Y - ((Y * X) - Y)
717. X - ((X * Y) - X) = X * (1 - (Y - 1))
718. X * (X + (X + (X + X))) -> pow(X + X, 2)
719. X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
720. pow(X, 2) * (Y * pow(Z, 2)) = Z * (X * (X * (Z * Y)))
721. pow(X, 2) * (pow(Y, 2) * Z) = X * (Y * (Y * (X * Z)))
722. pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
723. (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
724. pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
725. (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
726. pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
727. X + (X * (Y + (1 + Y))) -> (Y + 1) * (X + X)
728. X * (1 + (Y * (Y * X))) -> X + pow(X * Y, 2)
729. (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
730. (X - 1) * (X + 1) -> pow(X, 2) - 1
731. (X * Y) - (1 - (X * Z)) -> (X * (Y + Z)) - 1
732. ifeq(is_not_zero(neg(1)), true2, 1 / neg(1), neg(1)) -> neg(1)
  (hard) Z * pow(X * Y, 2) = X * (Z * (pow(Y, 2) * X))
733. X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
734. X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
735. pow(X, 2) * (Y * (Z * Y)) -> Z * pow(X * Y, 2)
  (hard) pow(X, 2) * (1 - Y) = X * ((1 - Y) * X)
  (hard) pow(X, 2) * (Y - 1) = X * ((Y - 1) * X)
736. X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
737. (1 + X) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
738. (X + 1) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
739. 1 + (X + (Y + (Y * X))) -> (X + 1) * (Y + 1)
740. X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
741. (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
  (hard) (1 + 1) * (X + 1) = X + (1 + (X + 1))
  (hard) pow(X + 1, 2) - 1 = X * (1 + (X + 1))
742. X + (1 + ((X + 1) * Y)) -> (X + 1) * (Y + 1)
743. X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
744. X + (1 + ((1 + X) * Y)) -> (X + 1) * (Y + 1)
745. X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
746. X * ((X + X) * pow(Y, 2)) = (1 + 1) * pow(X * Y, 2)
747. (1 + 1) * pow(pow(X, 2), 2) = X * ((X + X) * pow(X, 2))
748. pow(1, X + pow(1 + 1, 2)) -> pow(1, X)
749. neg(1) - (X * (neg(1) - 1)) = X - (1 - X)
750. X + (Y * (Y + X)) = pow(Y, 2) + (X * (Y + 1))
751. 1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
752. pow(X * (neg(1) - 1), 2) = pow(X + X, 2)
753. pow((neg(1) - 1) * X, 2) = pow(X + X, 2)
754. pow(X, 2) * (Y * pow(Y, 2)) -> Y * pow(X * Y, 2)
755. pow(1, X + (Y + (2 + Z))) -> pow(1, X + (Y + Z))
756. pow(1, X + (Y + (1 + Z))) -> pow(1, X + (Y + Z))
757. pow(1, X - (Y - (Z + 1))) -> pow(1, X - (Y - Z))
758. pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
759. X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
760. X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
761. (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
762. pow(1, X - (Y - (Z + 2))) -> pow(1, X - (Y - Z))
763. pow(1, X - (2 - Y)) -> pow(1, X + Y)
764. pow(X, 2) - (X + X) = pow(X - 1, 2) - 1
765. pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
766. (1 - X) * (1 + X) -> 1 - pow(X, 2)
767. (X - 1) * (1 + X) -> pow(X, 2) - 1
768. X + (X + ((1 + 1) * Y)) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = X + (Y + (X + Y))
  (simplifying rules with respect to one another...)
  (delete rule 190)
  (delete rule 347)
  (delete rule 361)
  (delete rule 362)
769. (X * Y) - (X - (X * Z)) -> (X * (Y + Z)) - X
  (delete rule 365)
  (delete rule 366)
  (delete rule 367)
  (delete rule 395)
  (delete rule 401)
  (delete rule 408)
  (delete rule 410)
  (delete rule 414)
  (delete rule 417)
  (delete rule 421)
  (delete rule 422)
  (delete rule 423)
  (delete rule 424)
  (delete rule 425)
  (delete rule 441)
  (delete rule 455)
  (delete rule 457)
  (delete rule 458)
  (delete rule 471)
  (delete rule 481)
  (delete rule 491)
  (delete rule 492)
  (delete rule 495)
  (delete rule 497)
  (delete rule 505)
  (delete rule 507)
  (delete rule 509)
  (delete rule 514)
  (delete rule 519)
  (delete rule 524)
  (delete rule 526)
  (delete rule 528)
  (delete rule 533)
  (delete rule 541)
  (delete rule 542)
  (delete rule 544)
  (delete rule 550)
  (delete rule 553)
  (delete rule 554)
  (delete rule 555)
  (delete rule 556)
  (delete rule 560)
  (delete rule 565)
  (delete rule 569)
  (delete rule 582)
  (delete rule 596)
  (delete rule 598)
  (delete rule 599)
  (delete rule 604)
  (delete rule 608)
  (delete rule 616)
  (delete rule 629)
  (delete rule 632)
  (delete rule 635)
  (delete rule 637)
  (delete rule 638)
  (delete rule 643)
  (delete rule 677)
  (delete rule 679)
  (delete rule 682)
  (delete rule 693)
  (delete rule 716)
  (delete rule 720)
  (delete rule 721)
  (delete rule 735)
  (delete rule 754)
770. X + (X + (Y * (1 + 1))) -> (1 + 1) * (X + Y)
771. (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = Y + (Y + (X + X))
772. X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
773. X * ((1 + 1) * pow(Y, 2)) = Y * (Y * (X + X))
774. X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
775. 0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
776. X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
777. (1 + 1) * (pow(X, 2) * Y) = X * (X * (Y + Y))
778. X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
779. neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
780. X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
  (hard) Z - ((Z * X) - Y) = Y - ((X * Z) - Z)
781. X - (X * (neg(1) - Y)) -> X + (X * (1 + Y))
782. X - (X * (neg(1) - X)) -> pow(X + 1, 2) - 1
783. (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (hard) Z - ((Y * Z) - X) = X - ((Z * Y) - Z)
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
784. neg(1) - (X + (X + 1)) = (X + 1) * (neg(1) - 1)
785. (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (hard) (X + 1) * (1 + 1) = X + (1 + (X + 1))
786. neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
787. X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
788. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (X * Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (Y * X))
  (hard) X + (Y + (X * Z)) = (X * Z) + (Y + X)
  (hard) (X * Y) + (Z + X) = Z + (X * (1 + Y))
  (hard) X + (Y + (Z * X)) = (X * Z) + (Y + X)
  (hard) X + ((X * Y) + Z) = (X * Y) + (Z + X)
  (hard) X + ((Y * X) + Z) = (X * Y) + (Z + X)
  (hard) ((1 + X) * Y) + Z = (Y * X) + (Z + Y)
789. neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
790. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
791. X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
792. pow(1, (1 + 1) * pow(1 + 1, 2)) -> 1
793. pow(1, pow(1 + (1 + 1), 2)) -> 1
794. (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
795. pow(1, 0 - pow(1 + 1, 2)) -> 1
796. neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
797. ifeq(is_not_zero(X), true2, 0 - (0 / X), 0 / X) -> 0 / X
798. ifeq(is_not_zero(X), true2, (0 / X) + (0 / X), 0 / X) -> 0 / X
799. (X + Y) * (Z + Z) = (X + (Y + (X + Y))) * Z
  (hard) (X + Y) * (1 + 1) = X + (Y + (X + Y))
800. (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
801. X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
802. X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
803. (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
804. X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  (hard) X * (Y + (Y + Z)) = (Y * (X + X)) + (Z * X)
805. (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
806. (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
807. (X * Y) - (X - Z) = Z - (X * (1 - Y))
808. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (hard) Z * ((Y * X) - Y) = (X - 1) * (Z * Y)
809. (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
810. X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
811. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (hard) Z * (Y - (X * Y)) = (1 - X) * (Y * Z)
  (hard) Z * (Y - (Y * X)) = Y * ((1 - X) * Z)
812. ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
813. ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  (hard) X * ((X * Y) - Y) = (X - 1) * (Y * X)
  (hard) (X - 1) * (Y * Z) = Z * ((Y * X) - Y)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
814. X * (Y - (Y * Z)) = (1 - Z) * (Y * X)
815. X - ((Y * X) - Z) = Z - ((Y - 1) * X)
816. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (hard) Z - ((Z * Y) - X) = X - ((Y - 1) * Z)
817. (X * (1 - Y)) - Z = X - ((Y * X) + Z)
818. (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
819. (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
820. (X * (Y + Z)) - X = (Y - (1 - Z)) * X
821. X * (Y - (1 - Z)) = ((Y + Z) * X) - X
822. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  (hard) (X * (Y + Z)) - X = X * (Z - (1 - Y))
823. pow(1, X - (Y - (2 - 1))) -> pow(1, X - Y)
824. ifeq(is_not_zero(0), true2, 0, pow(0, X + 1)) -> pow(0, X + 1)
825. ifeq(is_not_zero(0), true2, 0, pow(0, 0)) -> pow(0, 0)
826. ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
827. X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
828. X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
829. X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  (hard) Z * (Z * (Y + X)) = (X + Y) * pow(Z, 2)
  (hard) X * (X * (Y + Z)) = pow(X, 2) * (Z + Y)
830. X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
831. X + (Y + (X * (Z + W))) = Y + (X * (Z + (W + 1)))
832. X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
  (hard) X * (Y * (Z + (Z * W))) = Y * (X * ((W + 1) * Z))
  (hard) X * (Y * (Z * (W + 1))) = Z * (X * (Y + (Y * W)))
833. X * (Y * (Z + (Z + 1))) = Y * (X + (Z * (X + X)))
834. X + (Y * (X * (Z * W))) = X * (1 + (Z * (Y * W)))
835. X * (1 + (Y * (Z * W))) = X + (Y * (Z * (X * W)))
836. (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
837. X + (Y + (Z * (X * W))) = Y + (X * (1 + (Z * W)))
838. X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
839. X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
840. (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
841. (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
842. 0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
843. 0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
844. X * (Y * (Z * pow(W, 2))) = Y * (W * (W * (X * Z)))
845. X * (Y * (X * (Z * W))) = Y * (Z * (W * pow(X, 2)))
846. X * (Y * (Z * pow(W, 2))) = W * (W * (Y * (X * Z)))
847. X * (X * (Y * (Z * W))) = Y * (Z * (W * pow(X, 2)))
848. X * ((Y + Y) * pow(Z, 2)) = Z * (Z * (Y * (X + X)))
  (hard) X * (Y * (pow(Z, 2) * W)) = Z * (Z * (X * (W * Y)))
  (hard) W * (W * (Z * (Y * X))) = X * (Y * (pow(W, 2) * Z))
849. (X + X) * (pow(Y, 2) * Z) = Y * (Y * (X * (Z + Z)))
850. 0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
851. pow(X, 2) + (Y * (Z + X)) = (Z * Y) + (X * (Y + X))
852. X - (X * (Y + (1 + Y))) -> X * (Y * (neg(1) - 1))
853. X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  (hard) Y * ((1 - X) * X) = X * ((1 - X) * Y)
  (hard) Z * ((1 - Y) * X) = X * ((1 - Y) * Z)
  (hard) Z * ((Y - 1) * X) = X * ((Y - 1) * Z)
854. X + (X + (X * (Y + Y))) -> (1 + Y) * (X + X)
855. X + (X + ((Y + Y) * X)) -> (1 + Y) * (X + X)
  (hard) (1 - X) * (Y * X) = Y * (X - pow(X, 2))
856. X * ((1 - Y) * Z) = (1 - Y) * (Z * X)
857. (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (hard) Z * (Y * (1 - X)) = (1 - X) * (Y * Z)
858. ((1 - X) * Y) - X = Y - (X * (Y + 1))
859. ((1 - X) * Y) - X = Y - (X * (1 + Y))
  (hard) ((1 - X) * Y) - X = Y - ((Y + 1) * X)
  (hard) ((1 - X) * Y) - X = Y - ((1 + Y) * X)
  (hard) (X - 1) * (Y * X) = Y * (pow(X, 2) - X)
860. X * ((Y - 1) * Z) = (Y - 1) * (Z * X)
861. (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (hard) (X - 1) * (Y * Z) = Z * (Y * (X - 1))
862. (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
  (hard) Z * (Y - (X + 1)) = (Y - (1 + X)) * Z
863. ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  (hard) ((Y - 1) * X) - Y = ((X - 1) * Y) - X
864. X + (Y * pow(Z, 2)) = (pow(Z, 2) * Y) + X
865. X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
866. X * ((Y + Y) * (X + X)) -> Y * pow(X + X, 2)
  (hard) X * (X * (Y * (Z * W))) = Y * (pow(X, 2) * (W * Z))
  (hard) X * (X * (Y * (Z * W))) = pow(X, 2) * (Y * (W * Z))
867. X * (X * (Y * (Z * W))) = Z * (pow(X, 2) * (W * Y))
868. X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (W * X)))
  (hard) X * (X * (Y * (Z * W))) = pow(X, 2) * (Z * (Y * W))
  (hard) X * (X * (Y * (Z * W))) = Y * (W * (Z * pow(X, 2)))
869. 0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
870. 0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
871. X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
872. X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
873. (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
874. X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
875. X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
876. pow(X, 2) * (Y + (Y * Z)) = Y * (X * (X * (Z + 1)))
877. pow(X, 2) * (Y + (Y * Z)) = X * (Y * (X * (Z + 1)))
878. X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
879. X * (Y * (1 + (Z * X))) = Y * (X + (Z * pow(X, 2)))
880. X * (1 + (Y + (Y * Z))) = X + (Y * (X * (Z + 1)))
881. X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
882. X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
883. X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
  (hard) pow(X + 1, 2) = 1 + (X * (1 + (X + 1)))
884. X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
885. X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
886. X * (1 + (Y * (Z * X))) -> X + (Y * (Z * pow(X, 2)))
887. X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Y * Z)))
888. X + (Y * (X * (Z + 1))) = X * (1 + (Y + (Z * Y)))
  (hard) Z * (Y * (X * pow(X, 2))) = X * (Z * (pow(X, 2) * Y))
  (hard) Z * (Y * (X * pow(X, 2))) = X * (Z * (Y * pow(X, 2)))
  (hard) Z * (Y * (X * pow(X, 2))) = X * (Y * (pow(X, 2) * Z))
889. (X + (Y * pow(X, 2))) * Z -> X * ((1 + (X * Y)) * Z)
890. X + ((Y + Y) * pow(X, 2)) = X * (1 + (Y * (X + X)))
891. X * (pow(Y, 2) * (Z * W)) = Z * (W * (X * pow(Y, 2)))
  (hard) X * (Y * (Z * pow(W, 2))) = Y * (Z * (pow(W, 2) * X))
892. ((1 + 1) * X) - (X + X) -> 0
893. pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
894. X * (Y * (pow(Z, 2) * W)) = pow(Z, 2) * (X * (Y * W))
  (hard) W * (Z * (pow(Y, 2) * X)) = Z * (X * (pow(Y, 2) * W))
  (hard) X * (Y * (Z * pow(W, 2))) = Y * (pow(W, 2) * (X * Z))
895. pow(X, 2) * (Y * (Z * W)) = Z * (pow(X, 2) * (Y * W))
  (hard) W * (pow(Z, 2) * (Y * X)) = Y * (pow(Z, 2) * (W * X))
  (hard) X * (Y * (Z * pow(Y, 2))) = Y * (X * (pow(Y, 2) * Z))
  (hard) X * (Y * (pow(Z, 2) * W)) = Y * (pow(Z, 2) * (X * W))
896. X * ((X * pow(Y, 2)) + Z) -> (X * Z) + pow(X * Y, 2)
897. neg(1) - (X + pow(X, 2)) -> X - pow(X + 1, 2)
  (hard) (X * Y) + pow(X * Y, 2) = X * (Y + (Y * (X * Y)))
898. X - ((neg(1) - 1) * Y) = Y + (Y + X)
899. (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
900. (X * (neg(1) - X)) - X -> 1 - pow(X + 1, 2)
901. 1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
902. X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
903. (X * (1 + Y)) + (Z * Y) = X + (Y * (X + Z))
904. (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
905. (X * (Y + 1)) + (Y * Z) = X + (Y * (X + Z))
906. (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
907. pow(1, X + X) = pow(1, (2 + X) * (1 + 1))
908. pow(1, X + X) = pow(1, (1 + X) * (1 + 1))
909. X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
910. (X * pow(Y, 2)) - (Z * Y) -> Y * ((X * Y) - Z)
911. (X * Y) - (pow(X, 2) * Z) -> X * (Y - (X * Z))
912. (pow(X, 2) * Y) - (X * Z) -> X * ((X * Y) - Z)
913. X + (Y * (Z + X)) = (Z * Y) + ((Y + 1) * X)
914. (pow(X, 2) * Y) - (Z * X) -> X * ((X * Y) - Z)
915. pow(1, X + X) = pow(1, (X + 2) * (1 + 1))
916. pow(1, X + X) = pow(1, (X + 1) * (1 + 1))
917. X * (Y + (Y + X)) = pow(X, 2) + ((X + X) * Y)
918. pow(X, 2) + ((Y * X) + Z) -> Z + (X * (Y + X))
919. pow(X, 2) + (Y * (Z * X)) -> X * (X + (Y * Z))
920. (X * Y) + (Z * (X + 1)) = Z + (X * (Z + Y))
  (hard) X * (1 + (X + Y)) = X * (Y + (X + 1))
  (hard) X * (X + (1 + Y)) = X * (Y + (X + 1))
  (hard) (1 + 1) * (X + Y) = Y + (X + (Y + X))
921. X - (Y * (Z - X)) = (X * (Y + 1)) - (Y * Z)
922. X - (Y * (neg(1) - X)) = Y + ((Y + 1) * X)
923. (X * Y) + (Z * (Y + 1)) = Z + (Y * (Z + X))
924. X - ((Y + X) * Z) = (X * (1 - Z)) - (Y * Z)
  (hard) X - ((Y + X) * Z) = X - (Z * (X + Y))
  (hard) Y + (X + Y) = X - (Y * (neg(1) - 1))
925. X - (1 + (Y * X)) = neg(1) - ((Y - 1) * X)
926. (X * (1 + Y)) + (Y * Z) = X + (Y * (Z + X))
927. (X * Y) + (Z * (1 + X)) = Z + (X * (Z + Y))
928. X + (X * (X + (1 + X))) -> (X + X) * (X + 1)
929. X + (Y * (Z + X)) = (Y * Z) + ((1 + Y) * X)
930. X - (Y * (Z - X)) = (X * (1 + Y)) - (Y * Z)
  (hard) X + (Y * (Z + X)) = (X * (Y + 1)) + (Y * Z)
931. (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
932. (X * (Y + Z)) - Y = (Z * X) - (Y * (1 - X))
  (hard) 0 - (X + (Y + X)) = (X * (neg(1) - 1)) - Y
933. (X * Y) - (Z * (1 - X)) = (X * (Y + Z)) - Z
934. (X * (Y + Z)) - Y = (X * Z) - (Y * (1 - X))
935. X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (X * Z)))
936. X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (X * Z)))
937. X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (Z * X)))
938. X * (X * (Y * (Z + Z))) = Y * (Z * (pow(X, 2) + pow(X, 2)))
939. (X + (Y + 1)) * pow(Z, 2) = Z * (Z + (Z * (X + Y)))
940. pow(X, 2) * (Y + (Z + 1)) = X * (X + (X * (Y + Z)))
941. X * (1 + (Y + (Z + 1))) = X + (X + (X * (Y + Z)))
942. X * (Y + (Z + (1 + 1))) = X + (X + (X * (Y + Z)))
943. X + (X + (X * (Y + Y))) -> (Y + 1) * (X + X)
944. X + (X + (X * (Y + Y))) -> (X + X) * (Y + 1)
945. X * (Y * (1 + pow(Z, 2))) = Y * (X + (Z * (Z * X)))
946. X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (X * Z)))
947. X * (1 + (Y * (Z + 1))) = X + (Y * (X + (X * Z)))
948. X * (Y * (1 + (Z + 1))) = Y * (X + (X + (X * Z)))
949. X * (Y * (Z + (1 + 1))) = Y * (X + (X + (Z * X)))
950. (1 + (X * Y)) * pow(Z, 2) = Z * (Z + (X * (Z * Y)))
951. X + (Y * (X * (Y * Z))) = X * (1 + (Z * pow(Y, 2)))
  (hard) X + (pow(Y, 2) * X) = X + (Y * (X * Y))
  (hard) X + pow(X * Y, 2) = X + (Y * (X * (Y * X)))
952. X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (Z * X)))
953. pow(X, 2) * (1 + (Y * Z)) = X * (X + (Y * (X * Z)))
  (hard) X + (Y * (X * (Y * Z))) = X * (1 + (pow(Y, 2) * Z))
954. X + (Y * (X * (Z * Y))) = X * (1 + (Z * pow(Y, 2)))
955. X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (X * Z)))
  (hard) X + pow(X * Y, 2) = X + (X * (Y * (X * Y)))
956. X * (1 + (1 + (Y * Z))) = X + (X + (Y * (X * Z)))
957. X * (1 + (Y * (1 + Z))) = X + (Y * (X + (X * Z)))
958. X * (1 + (Y * (Z + 1))) = X + (Y * (X + (Z * X)))
959. X * (1 + (Y * (Z + 1))) = X + (X * (Y + (Y * Z)))
960. X * (1 + (Y * pow(Z, 2))) = X + (Z * (Z * (X * Y)))
961. X * ((1 + Y) * pow(Z, 2)) = Z * (Z * (X + (X * Y)))
962. X * ((Y + 1) * pow(Z, 2)) = Z * (Z * (X + (Y * X)))
963. X * (1 + (Y * pow(Z, 2))) = X + (Z * (Z * (Y * X)))
964. X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (Z * X)))
965. (1 + X) * (pow(Y, 2) * Z) = Y * (Y * (Z + (Z * X)))
966. (X + 1) * (pow(Y, 2) * Z) = Y * (Y * (Z + (X * Z)))
967. X * (X * ((Y + Y) * Z)) = Z * (Y * (pow(X, 2) + pow(X, 2)))
968. (X + 1) * (pow(Y, 2) * Z) = Y * (Z * (Y + (Y * X)))
  (hard) pow(X, 2) * (1 + (Y * Z)) = X * (X + (X * (Z * Y)))
969. (X + (Y * (Y * X))) * Z -> X * ((1 + pow(Y, 2)) * Z)
970. X + (Y + (Z * (Z * X))) = Y + (X * (1 + pow(Z, 2)))
971. X + (X * (1 + (Y + Y))) -> (1 + Y) * (X + X)
972. X + ((Y + (1 + Y)) * X) -> (Y + 1) * (X + X)
  (hard) Y + (Z + (Y * (X + 1))) = (Y * X) + (Z + (Y + Y))
973. X * (Y + (Z * (1 + 1))) = (Z * (X + X)) + (X * Y)
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (Z + (X + X))
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (X + (Z + X))
974. X * (Y + (Z * (1 + 1))) = (X * Y) + (Z * (X + X))
  (hard) (X * Y) + (Z * (X + X)) = X * (Z + (Y + Z))
975. X * ((Y * (Y * X)) - 1) -> pow(X * Y, 2) - X
  (hard) Y + (Z + (Y * (X + 1))) = (X * Y) + (Z + (Y + Y))
976. X * (Y + (Z * (1 + 1))) = (Y * X) + (Z * (X + X))
  (hard) (X * Y) + (Z * (Y + Y)) = Y * (Z + (X + Z))
  (hard) (X * Y) + (Z * (Y + Y)) = Y * (Z + (Z + X))
977. X * (1 + (1 + (Y * Z))) = X + (X + (Y * (Z * X)))
978. X + (Y * (Y + (Y * Z))) = X - (Y * (Y * (neg(1) - Z)))
979. X + (Y * (Y + (Z * Y))) = (Z * pow(Y, 2)) + (X + pow(Y, 2))
980. X + (Y * (Y + (Z * Y))) = (pow(Y, 2) * Z) + (X + pow(Y, 2))
981. X + ((1 + (Y + Y)) * X) -> (1 + Y) * (X + X)
982. X + (Y * (1 + (X + Y))) -> (X + Y) * (Y + 1)
983. X + (Y * (X + (Y + 1))) -> (X + Y) * (Y + 1)
984. X + (Y * (Y + (X + 1))) -> (X + Y) * (Y + 1)
985. X + (Y * (1 + (Y + X))) -> (X + Y) * (Y + 1)
986. X + (Y * (X + (1 + Y))) -> (X + Y) * (Y + 1)
987. X + (X * (Y + (Y + 1))) -> (X + X) * (Y + 1)
988. X + ((Y + (Y + 1)) * X) -> (X + X) * (Y + 1)
  (hard) (X + Y) * (Y + 1) = X + (Y * (Y + (1 + X)))
989. (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
990. (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
991. (X * Y) - (1 + (X * Z)) -> (X * (Y - Z)) - 1
992. (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
993. (1 + X) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
994. 1 + (X + (Y + (X * Y))) -> (X + 1) * (Y + 1)
995. X * (pow(Y, 2) * (X + X)) = Y * (Y * (pow(X, 2) + pow(X, 2)))
  (simplifying rules with respect to one another...)
  (delete rule 527)
  (delete rule 587)
  (delete rule 605)
  (delete rule 612)
  (delete rule 618)
  (delete rule 627)
  (delete rule 639)
  (delete rule 641)
  (delete rule 646)
  (delete rule 657)
  (delete rule 661)
  (delete rule 663)
  (delete rule 664)
  (delete rule 666)
  (delete rule 667)
  (delete rule 669)
  (delete rule 678)
  (delete rule 699)
  (delete rule 709)
  (delete rule 711)
  (delete rule 713)
  (delete rule 714)
  (delete rule 727)
  (delete rule 728)
  (delete rule 731)
  (delete rule 737)
  (delete rule 739)
  (delete rule 742)
  (delete rule 744)
  (delete rule 749)
  (delete rule 769)
  (delete rule 778)
  (delete rule 788)
  (delete rule 792)
  (delete rule 799)
  (delete rule 814)
  (delete rule 834)
  (delete rule 843)
  (delete rule 844)
  (delete rule 845)
  (delete rule 846)
  (delete rule 854)
  (delete rule 856)
  (delete rule 858)
  (delete rule 860)
  (delete rule 862)
  (delete rule 867)
  (delete rule 876)
  (delete rule 877)
  (delete rule 923)
  (delete rule 928)
  (delete rule 932)
  (delete rule 933)
  (delete rule 943)
  (delete rule 946)
  (delete rule 947)
  (delete rule 951)
  (delete rule 954)
  (delete rule 955)
  (delete rule 972)
  (hard) (1 + (X * Y)) * pow(Z, 2) = Z * (Z * (1 + (Y * X)))
996. X + (Y * (pow(X, 2) + pow(X, 2))) -> X * (1 + (Y * (X + X)))
997. X * ((X + X) * pow(Y, 2)) = Y * (Y * (pow(X, 2) + pow(X, 2)))
  (hard) X * (X * ((1 + Y) * Z)) = (Y + 1) * (pow(X, 2) * Z)
998. pow(X, 2) * (1 + (X * Y)) = X * (X + (Y * pow(X, 2)))
999. X * (1 + (1 + (X * Y))) = X + (X + (Y * pow(X, 2)))
1000. X * (1 + (X + (X * Y))) -> X + ((1 + Y) * pow(X, 2))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 0) -> 1
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X / 1 -> X
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X - neg(1) -> X + 1
  pow(1, neg(1)) -> 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X + (X + Y) = (X * (1 + 1)) + Y
  X + (X + Y) = ((1 + 1) * X) + Y
  X + (X * Y) = X * (1 + Y)
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y + ((1 + 1) * X)
  X + (X + Y) = Y - (X * (neg(1) - 1))
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (X + X) = (1 + 1) * pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = Y * pow(X, 2)
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * ((1 + 1) * X)
  X * (Y + Y) = (1 + 1) * (Y * X)
  X * pow(Y, 2) = Y * (X * Y)
  (X + X) * Y = X * (Y * (1 + 1))
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (Y - X) = ((1 + 1) * X) - Y
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  pow(X, 1 + 1) -> pow(X, 2)
  pow(1, X + X) = pow(1, (X + 1) * (1 + 1))
  pow(1, X + X) = pow(1, (X + 2) * (1 + 1))
  pow(1, X + X) = pow(1, (1 + X) * (1 + 1))
  pow(1, X + X) = pow(1, (2 + X) * (1 + 1))
  pow(1, X + 1) -> pow(1, X)
  pow(1, X + 2) -> pow(1, X)
  pow(1, 1 + X) -> pow(1, X)
  pow(1, 2 + X) -> pow(1, X)
  pow(1, X - 1) -> pow(1, X)
  pow(1, X - 2) -> pow(1, X)
  pow(1, 1 - X) -> pow(1, 0 - X)
  pow(1, 2 - X) -> pow(1, 0 - X)
  pow(X - Y, 2) <-> pow(Y - X, 2)
  ifeq(is_not_zero(1), true2, X, X) -> X
  ifeq(is_not_zero(0), true2, 0, 1) -> 1
  ifeq(is_not_zero(0), true2, 0, 0) -> 0
  X - (neg(1) - Y) -> X + (Y + 1)
  neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
  neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
  neg(1) - (X - Y) -> Y - (X + 1)
  pow(1, neg(1) - X) -> pow(1, 0 - X)
  ifeq(is_not_zero(neg(1)), true2, 1, 1) -> 1
  X + (X + (X + X)) = pow(1 + 1, 2) * X
  X + (X + (Y + Y)) = (X + Y) * (1 + 1)
  X + (X + (Y + Y)) = (1 + 1) * (X + Y)
  X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
  X + (Y + (Z * X)) = Y + (X * (Z + 1))
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = (X * (1 + Z)) + Y
  X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y + Z)) = X * (Y + (1 + Z))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
  X + (Y * (1 + X)) = Y + (X * (Y + 1))
  X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
  X + (Y * (1 + 1)) = Y + (Y + X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Z) * X) = X * (Y + (Z + 1))
  X + ((Y + Z) * X) = X * (Y + (1 + Z))
  X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
  X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
  X + (X + (Y * X)) = (1 + (1 + Y)) * X
  X + (Y * (Y + X)) = pow(Y, 2) + (X * (Y + 1))
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
  X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
  X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  X + (Y * (Z + X)) = (Z * Y) + ((Y + 1) * X)
  X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
  X + (Y * (Z + X)) = (Y * Z) + ((1 + Y) * X)
  X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
  X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  X + (Y * pow(Z, 2)) = (pow(Z, 2) * Y) + X
  X + (X * (Y + Z)) = (Y + (Z + 1)) * X
  X + (X * (Y + Z)) = (Y + (1 + Z)) * X
  X + ((Y + Z) * X) = (Y + (Z + 1)) * X
  X + ((Y + Z) * X) = (Y + (1 + Z)) * X
  X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
  X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
  1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (X * (1 + Y)) + Z = X + ((X * Y) + Z)
  (X * (1 + Y)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = Z + ((1 + Y) * X)
  (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
  (X * (Y - Z)) + W -> W - (X * (Z - Y))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  ((X - Y) * Z) + W -> W - (Z * (Y - X))
  X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
  X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
  X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
  X * (Y + (Y + X)) = pow(X, 2) + ((X + X) * Y)
  X * (Y + (Y + Y)) = (X + (X + X)) * Y
  X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
  X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
  X * (Y + (Y + 1)) = X + (Y * (X + X))
  X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
  X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
  X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
  X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  X * (Y + (1 + 1)) = X + (X + (Y * X))
  X * (Y + (X * Y)) = Y * (X + pow(X, 2))
  X * (1 + (X + X)) = X + ((1 + 1) * pow(X, 2))
  X * (1 + (Y + Y)) = X + (Y * (X + X))
  X * (1 + (Y + Y)) = X + ((X + X) * Y)
  X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  X * (1 + (1 + Y)) = X + (X + (X * Y))
  X * (1 + (1 + Y)) = X + (X + (Y * X))
  X * (1 + (1 + 1)) = X + (X + X)
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + (Y * Z)) = X + (Y * (Z * X))
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (X + 1)) = Y * (X + pow(X, 2))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (Z + 1)) = Y * (X + (Z * X))
  X * (Y * (1 + X)) = Y * (X + pow(X, 2))
  X * (Y * (1 + Z)) = Y * (X + (X * Z))
  X * (Y * (1 + Z)) = Y * (X + (Z * X))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - X)) = Y * (X - pow(X, 2))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  X * ((Y + Y) * Z) = Y * (Z * (X + X))
  X * ((Y + 1) * Z) = Z * (X + (Y * X))
  X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
  X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  X * (Y - (1 + Z)) = ((Y - Z) * X) - X
  X * (Y - (1 + 1)) = (X * Y) - (X + X)
  X * (Y - (1 + 1)) = (Y * X) - (X + X)
  X * (Y - (X * Y)) = Y * (X - pow(X, 2))
  X * (Y - (Y * X)) = Y * (X - pow(X, 2))
  X * (Y - (Y * Z)) = Y * (X * (1 - Z))
  X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
  X * (Y - (Z - 1)) = X - ((Z - Y) * X)
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  X * (1 - (Y + Y)) = X - (Y * (X + X))
  X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * Z)) = X - (Y * (X * Z))
  X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
  X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
  X * pow(1 + 1, 2) = X + (X + (X + X))
  X * pow(1 + 1, 2) = (1 + 1) * (X + X)
  X * (Y + (Y + Y)) = Y * (X + (X + X))
  X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
  X * (Y * (X + X)) = (1 + 1) * (Y * pow(X, 2))
  X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
  X * (pow(Y, 2) - Y) = Y * ((Y * X) - X)
  X * (pow(Y, 2) - Y) = Y * ((X * Y) - X)
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Y * (Z * (X + X))
  X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
  X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
  X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * (Y * pow(Z, 2)) = Z * (Z * (X * Y))
  X * (Y * pow(Z, 2)) = Y * (pow(Z, 2) * X)
  X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * ((Y * Z) - Z) = Z * ((Y - 1) * X)
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (X + X) * (Y * Z) = X * (Y * (Z + Z))
  (X + X) * (Y * Z) = X * (Z * (Y + Y))
  (X + X) * (Y * Z) = Y * (Z * (X + X))
  (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
  (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
  (X + X) * pow(Y, 2) = Y * ((Y + Y) * X)
  (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
  (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (X + 1) * (Y * Z) = Y * (Z * (X + 1))
  (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
  (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (1 + X) * pow(X, 2) = X * (X + pow(X, 2))
  (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
  (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (1 + 1) * (X * Y) = X * (Y + Y)
  (1 + 1) * (X * Y) = (X + X) * Y
  (1 + 1) * (X - Y) = X - (Y - (X - Y))
  (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
  (X - 1) * (X + 1) -> pow(X, 2) - 1
  (X - 1) * (1 + X) -> pow(X, 2) - 1
  (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
  (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (X + 1) -> 1 - pow(X, 2)
  (1 - X) * (1 + X) -> 1 - pow(X, 2)
  (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
  (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
  (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
  pow(X, 2) * (Y + Y) = X * (Y * (X + X))
  pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
  pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
  pow(X, 2) * (Y + Y) = Y * (X * (X + X))
  pow(X, 2) * (1 + Y) = X * (X + (X * Y))
  pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
  pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
  pow(X, 2) * (1 - Y) = X * (X - (X * Y))
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X + 1)) * Y = Y + (X * (Y + Y))
  (X + (1 + 1)) * Y = Y + (Y + (X * Y))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y + 1))
  (X + pow(X, 2)) * Y = X * (Y + (X * Y))
  (1 + (X + X)) * Y = Y + (X * (Y + Y))
  (1 + (1 + 1)) * X = X + (X + X)
  (1 + (X * Y)) * Z = Z + (X * (Y * Z))
  (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
  (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
  (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
  (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
  (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
  X - (Y + (Z + X)) -> 0 - (Y + Z)
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - (X * (Y + 1)) -> 0 - (X * Y)
  X - (X * (1 + Y)) -> 0 - (X * Y)
  X - (X * (Y - Z)) = X * (Z - (Y - 1))
  X - (X * (1 - Y)) -> X * Y
  X - (Y * (Z * X)) = X * (1 - (Y * Z))
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (Y * (Z - X)) = (X * (Y + 1)) - (Y * Z)
  X - (Y * (Z - X)) = (X * (1 + Y)) - (Y * Z)
  X - (Y * (Z - 1)) = Y - ((Y * Z) - X)
  X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
  X - ((X + X) * Y) = X * (1 - (Y + Y))
  X - ((Y + 1) * X) -> 0 - (X * Y)
  X - ((Y + X) * Z) = (X * (1 - Z)) - (Y * Z)
  X - ((1 + Y) * X) -> 0 - (X * Y)
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X * Z)) = (X * (1 + Z)) - Y
  X - (Y - (X - Y)) = (X - Y) * (1 + 1)
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - ((X * Y) - X) = X * (1 - (Y - 1))
  X - (1 + (Y * X)) = neg(1) - ((Y - 1) * X)
  X - (X * (Y - Z)) = (Z - (Y - 1)) * X
  X - ((Y * X) - Z) = Z - ((Y - 1) * X)
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
  1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
  0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
  0 - (X + (Y + 1)) -> neg(1) - (X + Y)
  0 - (X + (1 + Y)) -> neg(1) - (X + Y)
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + pow(X, 2)) -> X * (neg(1) - X)
  0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
  0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
  0 - (X * (Y + 1)) -> X * (neg(1) - Y)
  0 - (X * (1 + Y)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
  0 - ((X + 1) * Y) -> Y * (neg(1) - X)
  0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
  0 - ((1 + X) * Y) -> Y * (neg(1) - X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
  (X * Y) - (Z * X) -> X * (Y - Z)
  (X * Y) - (X - Z) = Z - (X * (1 - Y))
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * Y) - pow(X, 2) -> X * (Y - X)
  (X * Y) - pow(Y, 2) -> Y * (X - Y)
  (X * Y) - (Y * Z) -> Y * (X - Z)
  (X * Y) - (Z * Y) -> Y * (X - Z)
  (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  pow(X, 2) - (X + X) = pow(X - 1, 2) - 1
  pow(X, 2) - (Y * X) -> X * (X - Y)
  (X * (Y + Y)) - Y = (X - (1 - X)) * Y
  (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (X * (1 + 1)) - Y = X - (Y - X)
  (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
  (X * (Y - Z)) - X = X * (Y - (Z + 1))
  (X * (Y - Z)) - X = X * (Y - (1 + Z))
  (X * (Y - 1)) - Z = (X * Y) - (Z + X)
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (1 - Y)) - Z = X - ((X * Y) + Z)
  (X * (1 - Y)) - Z = X - ((Y * X) + Z)
  (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
  (X * (Y + Z)) - Y = (X * Z) - (Y * (1 - X))
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  (X * (Y + Z)) - X = (Y - (1 - Z)) * X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((X + 1) * Y) - Z = Y - (Z - (X * Y))
  ((1 + X) * Y) - X = Y - (X * (1 - Y))
  ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
  ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
  ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  ((1 - X) * Y) - X = Y - (X * (1 + Y))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
  pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
  pow(1, X + (Y + 1)) -> pow(1, X + Y)
  pow(1, X + (Y + 2)) -> pow(1, X + Y)
  pow(1, X + (1 + Y)) -> pow(1, X + Y)
  pow(1, X + (2 + Y)) -> pow(1, X + Y)
  pow(1, X - (Y + 1)) -> pow(1, X - Y)
  pow(1, X - (Y + 2)) -> pow(1, X - Y)
  pow(1, X - (1 + Y)) -> pow(1, X - Y)
  pow(1, X - (2 + Y)) -> pow(1, X - Y)
  pow(1, X - (Y - 1)) -> pow(1, X - Y)
  pow(1, X - (Y - 2)) -> pow(1, X - Y)
  pow(1, X - (1 - Y)) -> pow(1, X + Y)
  pow(1, X - (2 - Y)) -> pow(1, X + Y)
  pow(1, pow(1 + 1, 2)) -> 1
  pow(1, pow(2 + 1, 2)) -> pow(1, pow(2, 2))
  pow(1, pow(2 - 1, 2)) -> pow(1, pow(2, 2))
  ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  ifeq(is_not_zero(X), true2, X / X, 1) -> 1
  ifeq(is_not_zero(X), true2, 0 / X, 0) -> 0
  ifeq(is_not_zero(1), true2, pow(1, -1), 1) -> 1
  ifeq(is_not_zero(0), true2, 0, pow(0, 0)) -> pow(0, 0)
  ifeq(is_not_zero(0), true2, 0 / 0, X) -> X
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
  (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
  pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
  (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
  (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
  (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
  (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
  X - (X * (neg(1) - X)) -> pow(X + 1, 2) - 1
  X - (X * (neg(1) - Y)) -> X + (X * (1 + Y))
  X - (Y * (neg(1) - X)) = Y + ((Y + 1) * X)
  X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
  X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
  X - ((neg(1) - 1) * Y) = Y + (Y + X)
  neg(1) - (X + (X + 1)) = (X + 1) * (neg(1) - 1)
  neg(1) - (X + pow(X, 2)) -> X - pow(X + 1, 2)
  neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
  neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
  neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
  (X * (neg(1) - X)) - X -> 1 - pow(X + 1, 2)
  (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
  pow(X * (neg(1) - 1), 2) = pow(X + X, 2)
  pow((neg(1) - 1) * X, 2) = pow(X + X, 2)
  X + (X + (X * (Y + Y))) -> (X + X) * (Y + 1)
  X + (X + (Y * (1 + 1))) -> (1 + 1) * (X + Y)
  X + (X + ((Y + Y) * X)) -> (1 + Y) * (X + X)
  X + (X + ((1 + 1) * Y)) -> (1 + 1) * (X + Y)
  X + (Y + (X * (Z + W))) = Y + (X * (Z + (W + 1)))
  X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  X + (Y + (Z * (X * W))) = Y + (X * (1 + (Z * W)))
  X + (Y + (Z * (Z * X))) = Y + (X * (1 + pow(Z, 2)))
  X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
  X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
  X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
  X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  X + (X * (Y + (Y + 1))) -> (X + X) * (Y + 1)
  X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
  X + (X * (1 + (Y + Y))) -> (1 + Y) * (X + X)
  X + (Y * (X + (Y + 1))) -> (X + Y) * (Y + 1)
  X + (Y * (X + (1 + Y))) -> (X + Y) * (Y + 1)
  X + (Y * (Y + (X + 1))) -> (X + Y) * (Y + 1)
  X + (Y * (Y + (Y * Z))) = X - (Y * (Y * (neg(1) - Z)))
  X + (Y * (1 + (X + Y))) -> (X + Y) * (Y + 1)
  X + (Y * (1 + (Y + X))) -> (X + Y) * (Y + 1)
  X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
  X + (Y * (X * (Z + 1))) = X * (1 + (Y + (Z * Y)))
  X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Y * Z)))
  X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
  X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
  X + ((Y + Y) * pow(X, 2)) = X * (1 + (Y * (X + X)))
  X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
  X + ((Y + (Y + 1)) * X) -> (X + X) * (Y + 1)
  X + ((1 + (Y + Y)) * X) -> (1 + Y) * (X + X)
  X + (Y * (Y + (Z * Y))) = (Z * pow(Y, 2)) + (X + pow(Y, 2))
  X + (Y * (Y + (Z * Y))) = (pow(Y, 2) * Z) + (X + pow(Y, 2))
  1 + (X + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
  (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
  (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
  (X * Y) + (Z * (X + 1)) = Z + (X * (Z + Y))
  (X * Y) + (Z * (1 + X)) = Z + (X * (Z + Y))
  (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
  (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
  (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
  (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
  (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
  (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
  (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
  (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
  (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
  (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
  (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
  pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
  pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
  pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
  pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
  pow(X, 2) + (Y * (Z * X)) -> X * (X + (Y * Z))
  pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
  pow(X, 2) + ((Y * X) + Z) -> Z + (X * (Y + X))
  pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
  pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
  pow(X, 2) + (Y * (Z + X)) = (Z * Y) + (X * (Y + X))
  (X * (Y + 1)) + (Y * Z) = X + (Y * (X + Z))
  (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
  (X * (1 + Y)) + (Y * Z) = X + (Y * (Z + X))
  (X * (1 + Y)) + (Z * Y) = X + (Y * (X + Z))
  (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (X * (X * Y)) + (Z * Y) -> Y * (Z + pow(X, 2))
  (X * pow(Y, 2)) + (Z * Y) -> Y * (Z + (X * Y))
  (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
  (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
  (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
  (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
  (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
  X * (X + (X + (X + X))) -> pow(X + X, 2)
  X * (Y + (Z + (1 + 1))) = X + (X + (X * (Y + Z)))
  X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y + (Z * (1 + 1))) = (X * Y) + (Z * (X + X))
  X * (Y + (Z * (1 + 1))) = (Y * X) + (Z * (X + X))
  X * (Y + (Z * (1 + 1))) = (Z * (X + X)) + (X * Y)
  X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
  X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
  X * (1 + (X + (X * Y))) -> X + ((1 + Y) * pow(X, 2))
  X * (1 + (Y + (Z + 1))) = X + (X + (X * (Y + Z)))
  X * (1 + (Y + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (1 + (1 + (X * Y))) = X + (X + (Y * pow(X, 2)))
  X * (1 + (1 + (Y * Z))) = X + (X + (Y * (X * Z)))
  X * (1 + (1 + (Y * Z))) = X + (X + (Y * (Z * X)))
  X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
  X * (1 + (Y * (Z + 1))) = X + (X * (Y + (Y * Z)))
  X * (1 + (Y * (Z + 1))) = X + (Y * (X + (Z * X)))
  X * (1 + (Y * (1 + Z))) = X + (Y * (X + (X * Z)))
  X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
  X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
  X * (1 + (Y * (Z * X))) -> X + (Y * (Z * pow(X, 2)))
  X * (1 + (Y * (Z * W))) = X + (Y * (Z * (X * W)))
  X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (Z * X)))
  X * (1 + (Y * pow(Z, 2))) = X + (Z * (Z * (X * Y)))
  X * (1 + (Y * pow(Z, 2))) = X + (Z * (Z * (Y * X)))
  X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (X * Z)))
  X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (Z * X)))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
  X * ((X * pow(Y, 2)) + Z) -> (X * Z) + pow(X * Y, 2)
  X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
  X * (X * (Y * (Z * W))) = Y * (Z * (W * pow(X, 2)))
  X * (X * (Y * (Z * W))) = Y * (Z * (pow(X, 2) * W))
  X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
  X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
  X * (Y * (Z + (Z + 1))) = Y * (X + (Z * (X + X)))
  X * (Y * (Z + (1 + 1))) = Y * (X + (X + (Z * X)))
  X * (Y * (1 + (Z + 1))) = Y * (X + (X + (X * Z)))
  X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
  X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
  X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y * (1 + (Z * X))) = Y * (X + (Z * pow(X, 2)))
  X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
  X * (Y * (1 + pow(Z, 2))) = Y * (X + (Z * (Z * X)))
  X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
  X * ((X + X) * pow(Y, 2)) = (1 + 1) * pow(X * Y, 2)
  X * ((Y + Y) * (X + X)) -> Y * pow(X + X, 2)
  X * ((Y + Y) * pow(Z, 2)) = Z * (Z * (Y * (X + X)))
  X * ((Y + 1) * pow(Z, 2)) = Z * (Z * (X + (Y * X)))
  X * ((1 + Y) * pow(Z, 2)) = Z * (Z * (X + (X * Y)))
  X * ((1 + 1) * pow(Y, 2)) = Y * (Y * (X + X))
  X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
  X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (Z * X)))
  X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (X * Z)))
  X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  X * (pow(Y, 2) * (Z * X)) -> Z * pow(X * Y, 2)
  X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
  X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (W * X)))
  X * (pow(Y, 2) * (Z * W)) = Z * (W * (X * pow(Y, 2)))
  X * ((Y * (Y * X)) - 1) -> pow(X * Y, 2) - X
  X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
  X * ((X + X) * pow(Y, 2)) = Y * (Y * (pow(X, 2) + pow(X, 2)))
  X * (pow(Y, 2) * (X + X)) = Y * (Y * (pow(X, 2) + pow(X, 2)))
  X * (X * (Y * (Z + Z))) = Y * (Z * (pow(X, 2) + pow(X, 2)))
  X * (X * ((Y + Y) * Z)) = Z * (Y * (pow(X, 2) + pow(X, 2)))
  X * (Y * (pow(Z, 2) * W)) = pow(Z, 2) * (X * (Y * W))
  (X + X) * (pow(Y, 2) * Z) = Y * (Y * (X * (Z + Z)))
  (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
  (X + 1) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
  (X + 1) * (pow(Y, 2) * Z) = Y * (Y * (Z + (X * Z)))
  (X + 1) * (pow(Y, 2) * Z) = Y * (Z * (Y + (Y * X)))
  (1 + X) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
  (1 + X) * (pow(Y, 2) * Z) = Y * (Y * (Z + (Z * X)))
  (1 + 1) * (X * pow(Y, 2)) = X * (Y * (Y + Y))
  (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
  (1 + 1) * (X * pow(Y, 2)) = Y * ((X + X) * Y)
  (1 + 1) * (pow(X, 2) * Y) = X * (X * (Y + Y))
  (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
  (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
  (1 + 1) * pow(pow(X, 2), 2) = X * ((X + X) * pow(X, 2))
  pow(X, 2) * (Y + (Z + 1)) = X * (X + (X * (Y + Z)))
  pow(X, 2) * (1 + (X * Y)) = X * (X + (Y * pow(X, 2)))
  pow(X, 2) * (1 + (Y * Z)) = X * (X + (Y * (X * Z)))
  pow(X, 2) * (Y * (Z * W)) = Z * (pow(X, 2) * (Y * W))
  pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
  pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
  pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
  (X + (Y + 1)) * pow(Z, 2) = Z * (Z + (Z * (X + Y)))
  (1 + (X * Y)) * pow(Z, 2) = Z * (Z + (X * (Z * Y)))
  (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
  (X + (Y * (Y * X))) * Z -> X * ((1 + pow(Y, 2)) * Z)
  (X + (Y * pow(X, 2))) * Z -> X * ((1 + (X * Y)) * Z)
  X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
  X - (X * (Y + (1 + Y))) -> X * (Y * (neg(1) - 1))
  X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  (X * Y) - (1 + (X * Z)) -> (X * (Y - Z)) - 1
  (X * Y) - (pow(X, 2) * Z) -> X * (Y - (X * Z))
  (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
  (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
  (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
  pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
  pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
  pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
  (X * (1 + 1)) - (X + X) -> 0
  (X * pow(Y, 2)) - (Z * Y) -> Y * ((X * Y) - Z)
  ((1 + 1) * X) - (X + X) -> 0
  (pow(X, 2) * Y) - (X * Z) -> X * ((X * Y) - Z)
  (pow(X, 2) * Y) - (Z * X) -> X * ((X * Y) - Z)
  pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
  pow(1, X + (Y + (Z + 1))) -> pow(1, X + (Y + Z))
  pow(1, X + (Y + (Z + 2))) -> pow(1, X + (Y + Z))
  pow(1, X + (Y + (1 + Z))) -> pow(1, X + (Y + Z))
  pow(1, X + (Y + (2 + Z))) -> pow(1, X + (Y + Z))
  pow(1, X + pow(1 + 1, 2)) -> pow(1, X)
  pow(1, X - (Y - (Z + 1))) -> pow(1, X - (Y - Z))
  pow(1, X - (Y - (Z + 2))) -> pow(1, X - (Y - Z))
  pow(1, X - (Y - (2 - 1))) -> pow(1, X - Y)
  pow(1, 0 - pow(1 + 1, 2)) -> 1
  pow(1, pow(1 + (1 + 1), 2)) -> 1
  ifeq(is_not_zero(X), true2, pow(X, 2), pow(X, 2)) -> pow(X, 2)
  ifeq(is_not_zero(X), true2, pow(X, -1), 1 / X) -> 1 / X
  ifeq(is_not_zero(X), true2, Y / X, Y / X) -> Y / X
  ifeq(is_not_zero(X), true2, X * pow(X, 0), X) -> X
  ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
  ifeq(is_not_zero(X), true2, (X * Y) / X, Y) -> Y
  ifeq(is_not_zero(X), true2, (Y * X) / X, Y) -> Y
  ifeq(is_not_zero(X), true2, pow(X, 2) / X, X) -> X
  ifeq(is_not_zero(0), true2, 0, pow(0, X + 1)) -> pow(0, X + 1)
  ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
  ifeq(is_not_zero(0), true2, pow(0, 2 + 2), 0) -> 0
  ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
  ifeq(is_not_zero(neg(1)), true2, 1 / neg(1), neg(1)) -> neg(1)
  X + (Y * (pow(X, 2) + pow(X, 2))) -> X * (1 + (Y * (X + X)))
  X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
  X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
  X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
  X - (Y - (Z - (X - (Y * W)))) -> Z - (Y * (1 - W))
  X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  ifeq(is_not_zero(X), true2, pow(X, 0), pow(pow(X, 0), 2)) -> pow(pow(X, 0), 2)
  ifeq(is_not_zero(X), true2, Y * (0 / X), 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, (0 / X) * Y, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, 0 - (0 / X), 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(0 / X, 2), 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
  ifeq(is_not_zero(X), true2, X * pow(X, Y), pow(X, Y + 1)) -> pow(X, Y + 1)
  ifeq(is_not_zero(X), true2, Y * (Z / X), (Y * Z) / X) -> (Y * Z) / X
  ifeq(is_not_zero(X), true2, (Y / X) * Z, (Y * Z) / X) -> (Y * Z) / X
  ifeq(is_not_zero(X), true2, pow(X, Y + Y), pow(pow(X, Y), 2)) -> pow(pow(X, Y), 2)
  ifeq(is_not_zero(X), true2, (1 / X) / X, pow(1 / X, 2)) -> pow(1 / X, 2)
  ifeq(is_not_zero(X), true2, (0 / X) + (0 / X), 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, X / (X / Y), Y), Y) -> Y
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
  ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Y / X) / Y, 1 / X), 1 / X) -> 1 / X
  ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Z / X) / Y, (Z / Y) / X), (Z / Y) / X) -> (Z / Y) / X

RESULT: GaveUp (couldn't solve the problem).
