Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (comm_add): X + Y = Y + X.
  Axiom 3 (zero_add): X + 0 = X.
  Axiom 4 (add_zero): X = X + 0.
  Axiom 5 (guarded_rule_5): X / 1 = X.
  Axiom 6 (pow1): pow(X, 1) = X.
  Axiom 7 (guarded_rule_6): pow(X, 1) = X.
  Axiom 8 (guarded_rule_7): pow(1, 2) = 1.
  Axiom 9 (pow2): pow(X, 2) = X * X.
  Axiom 10 (guarded_rule_0): X * X = pow(X, 2).
  Axiom 11 (comm_mul): X * Y = Y * X.
  Axiom 12 (guarded_rule_1): X * Y = Y * X.
  Axiom 13 (zero_mul): X * 0 = 0.
  Axiom 14 (one_mul): X * 1 = X.
  Axiom 15 (mul_one): X = X * 1.
  Axiom 16 (guarded_rule_2): X * 1 = X.
  Axiom 17 (guarded_rule_3): 1 * X = X.
  Axiom 18 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 19 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 20 (guarded_rule_24): pow(X, Y + Z) = pow(X, Z + Y).
  Axiom 21 (guarded_rule_23): pow(X, 1 + 1) = pow(X, 2).
  Axiom 22 (guarded_rule_26): pow(1, X + 2) = pow(1, X).
  Axiom 23 (guarded_rule_25): pow(1, X + 1) = pow(1, X).
  Axiom 24 (guarded_rule_12): X * (X * Y) = Y * pow(X, 2).
  Axiom 25 (guarded_rule_13): X * (Y * Z) = Y * (X * Z).
  Axiom 26 (guarded_rule_9): X * (X * Y) = pow(X, 2) * Y.
  Axiom 27 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 28 (guarded_rule_14): (X * Y) * Z = X * (Y * Z).
  Axiom 29 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 30 (cancel_div): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 31 (guarded_rule_4): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 32 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 33 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 34 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 35 (guarded_rule_8): ifeq(is_not_zero(X), true2, pow(X, -1), 1 / X) = 1 / X.
  Axiom 36 (guarded_rule_21): ifeq(is_not_zero(X), true2, pow(X, 2) / X, X) = X.
  Axiom 37 (guarded_rule_17): ifeq(is_not_zero(X), true2, (Y * X) / X, Y) = Y.
  Axiom 38 (recip_mul_div): ifeq(is_not_zero(X), true2, X * (1 / X), 1) = 1.
  Axiom 39 (pow_recip): ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) = 1 / X.
  Axiom 40 (div_canon): ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) = Y / X.
  Axiom 41 (guarded_rule_20): ifeq(is_not_zero(X), true2, (1 / X) / X, pow(1 / X, 2)) = pow(1 / X, 2).
  Axiom 42 (guarded_rule_22): ifeq(is_not_zero(X), true2, pow(X, Y + Y), pow(pow(X, Y), 2)) = pow(pow(X, Y), 2).
  Axiom 43 (guarded_rule_11): ifeq(is_not_zero(X), true2, X * pow(X, Y), pow(X, Y + 1)) = pow(X, Y + 1).
  Axiom 44 (guarded_rule_10): ifeq(is_not_zero(X), true2, Y * (Z / X), (Y * Z) / X) = (Y * Z) / X.
  Axiom 45 (guarded_rule_15): ifeq(is_not_zero(X), true2, (Y / X) * Z, (Y * Z) / X) = (Y * Z) / X.
  Axiom 46 (guarded_rule_16): ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, X / (X / Y), Y), Y) = Y.
  Axiom 47 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Axiom 48 (guarded_rule_27): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Axiom 49 (guarded_rule_18): ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Y / X) / Y, 1 / X), 1 / X) = 1 / X.
  Axiom 50 (guarded_rule_19): ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Z / X) / Y, (Z / Y) / X), (Z / Y) / X) = (Z / Y) / X.
  Goal 1 (goal): true = false.

1. X - X -> 0
2. X + Y <-> Y + X
3. X + 0 -> X
4. X / 1 -> X
5. pow(X, 1) -> X
6. pow(1, 2) -> 1
7. X * X -> pow(X, 2)
8. X * Y <-> Y * X
9. X * 0 -> 0
10. X * 1 -> X
11. 1 * X -> X
12. ifeq(X, X, Y, Z) -> Y
13. (X + Y) + Z -> X + (Y + Z)
14. pow(X, 1 + 1) -> pow(X, 2)
15. pow(1, X + 2) -> pow(1, X)
16. pow(1, X + 1) -> pow(1, X)
17. X * (X * Y) = Y * pow(X, 2)
18. X * (Y * Z) <-> Y * (X * Z)
19. X * (X * Y) = pow(X, 2) * Y
20. (X * Y) * Z -> X * (Y * Z)
21. X + (neg(1) * Y) -> X - Y
22. ifeq(is_not_zero(X), true2, X / X, 1) -> 1
23. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
24. (X * Y) + (X * Z) -> X * (Y + Z)
25. ifeq(is_not_zero(X), true2, pow(X, -1), 1 / X) -> 1 / X
26. ifeq(is_not_zero(X), true2, pow(X, 2) / X, X) -> X
27. ifeq(is_not_zero(X), true2, (Y * X) / X, Y) -> Y
28. ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
29. ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
30. ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
31. ifeq(is_not_zero(X), true2, (1 / X) / X, pow(1 / X, 2)) -> pow(1 / X, 2)
32. ifeq(is_not_zero(X), true2, pow(X, Y + Y), pow(pow(X, Y), 2)) -> pow(pow(X, Y), 2)
33. ifeq(is_not_zero(X), true2, X * pow(X, Y), pow(X, Y + 1)) -> pow(X, Y + 1)
34. ifeq(is_not_zero(X), true2, Y * (Z / X), (Y * Z) / X) -> (Y * Z) / X
35. ifeq(is_not_zero(X), true2, (Y / X) * Z, (Y * Z) / X) -> (Y * Z) / X
36. ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, X / (X / Y), Y), Y) -> Y
37. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
38. ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Y / X) / Y, 1 / X), 1 / X) -> 1 / X
39. ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Z / X) / Y, (Z / Y) / X), (Z / Y) / X) -> (Z / Y) / X
40. 0 + X -> X
41. X - 0 -> X
42. 0 * X -> 0
43. pow(0, 2) -> 0
44. pow(1, 0) -> 1
45. X + neg(1) -> X - 1
46. 0 - 1 -> neg(1)
47. X * neg(1) -> 0 - X
48. neg(1) + X -> X - 1
49. pow(1, neg(1)) -> 1
50. pow(1, 2 + X) -> pow(1, X)
51. pow(1, 1 + X) -> pow(1, X)
52. X + (Y + Z) <-> Y + (X + Z)
53. X + (Y - Z) -> (X + Y) - Z
54. (X + Y) - X -> Y
55. neg(1) * X -> 0 - X
56. pow(1, 2 - 1) -> 1
57. X * pow(Y, 2) = Y * (X * Y)
58. X * (Y + 1) = X + (X * Y)
59. ifeq(is_not_zero(1), true2, X, X) -> X
60. (X + Y) - Y -> X
61. X * (1 + 1) = X + X
62. pow(neg(1), 2) -> 0 - neg(1)
63. (X - Y) + Z -> (X + Z) - Y
64. (X - 1) - X -> neg(1)
65. 0 - (X + 1) -> neg(1) - X
66. X + (X * Y) = X * (1 + Y)
67. X + (X * Y) = (Y + 1) * X
68. X * (Y + 1) = X + (Y * X)
69. X * (X + 1) -> X + pow(X, 2)
70. (X - Y) - 1 -> X - (Y + 1)
71. X - (X + 1) -> neg(1)
72. (X - Y) - X -> 0 - Y
73. X + X = (1 + 1) * X
74. ifeq(is_not_zero(0), true2, 0, 1) -> 1
75. (X - Y) - Z <-> (X - Z) - Y
76. X - (1 + X) -> neg(1)
77. 0 - (1 + X) -> neg(1) - X
78. (1 + X) * Y = Y + (Y * X)
79. X * (1 + Y) = X + (Y * X)
80. (X + 1) * Y = Y + (X * Y)
81. X - (X + Y) -> 0 - Y
82. X * (0 - Y) <-> Y * (0 - X)
83. X * (0 - Y) -> 0 - (X * Y)
84. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
85. (0 - X) - Y -> 0 - (X + Y)
86. (X - Y) - Z -> X - (Y + Z)
87. 1 - (X + 1) -> 0 - X
88. 0 - neg(1) -> 1
89. X - neg(1) -> X + 1
90. (X * Y) + (Y * Z) -> Y * (X + Z)
91. X * (Y - 1) = (X * Y) - X
92. 0 - (X - 1) -> 1 - X
93. (X * Y) + (Z * X) -> X * (Y + Z)
94. X * (Y + Y) = Y * (X + X)
95. X * (Y + Y) = (X + X) * Y
96. (1 + X) * Y = Y + (X * Y)
97. X - (Y * X) = X * (1 - Y)
98. X - (Y + X) -> 0 - Y
99. (X - 1) * Y = (Y * X) - Y
100. X * (Y - 1) = (Y * X) - X
101. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  (hard) (1 + X) * Y = Y * (X + 1)
102. (0 - X) * Y -> 0 - (X * Y)
103. X * (X - 1) -> pow(X, 2) - X
104. (X + 1) - Y -> X - (Y - 1)
105. X - (X - 1) -> 1
106. pow(1, 2 - X) -> pow(1, 0 - X)
107. pow(1, 0 - 2) -> 1
108. pow(1, 1 - X) -> pow(1, 0 - X)
109. pow(X, 2) + (X * Y) -> X * (X + Y)
110. X * (X + X) = pow(X, 2) + pow(X, 2)
111. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
112. pow(1, X + (Y + 2)) -> pow(1, X + Y)
113. pow(1, X + (Y + 1)) -> pow(1, X + Y)
114. pow(1, X - 1) -> pow(1, X)
115. 0 - (0 - X) -> X
116. pow(1, neg(1) - 2) -> 1
117. ifeq(is_not_zero(0), true2, 0 / 0, X) -> X
118. (X * (1 + 1)) - X -> X
119. (X * Y) + (Z * Y) -> Y * (X + Z)
120. (1 - X) * Y = Y - (X * Y)
121. X * (1 - Y) = X - (X * Y)
122. (X - 1) * Y = (X * Y) - Y
123. 0 - ((X * Y) - X) -> X - (X * Y)
124. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
125. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
126. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
127. 0 - (X + X) = X * (neg(1) - 1)
128. X * (1 - X) -> X - pow(X, 2)
129. (1 + X) - Y -> X - (Y - 1)
130. X - (neg(1) - 1) -> X + (1 + 1)
131. ifeq(is_not_zero(1), true2, pow(1, -1), 1) -> 1
132. ifeq(is_not_zero(X), true2, Y / X, Y / X) -> Y / X
133. (X + (Y + Z)) - Y -> X + Z
134. (X + Y) - (X + Z) -> Y - Z
135. X - (0 - X) -> X + X
136. neg(1) - (X - 1) -> 0 - X
137. X - (X - Y) -> Y
138. 0 - (X - Y) -> Y - X
139. X - (0 - Y) -> X + Y
140. pow(X, 2) + (Y * X) -> X * (X + Y)
141. pow(X, 2) * pow(Y, 2) = Y * (X * (X * Y))
  (hard) X * (Y * (Y * X)) = pow(X * Y, 2)
142. pow(X, 2) * pow(Y, 2) = X * (Y * (Y * X))
143. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
144. pow(0 - X, 2) -> pow(X, 2)
145. pow(X - 1, 2) = pow(1 - X, 2)
146. (X * (Y + 1)) - X -> X * Y
147. (X * (1 + Y)) - X -> X * Y
148. ((X + 1) * Y) - Y -> X * Y
149. ifeq(is_not_zero(X), true2, pow(X, 2), pow(X, 2)) -> pow(X, 2)
150. ifeq(is_not_zero(0), true2, 0, 0) -> 0
151. ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
152. pow(1, X + (2 + Y)) -> pow(1, X + Y)
153. pow(1, X + (1 + Y)) -> pow(1, X + Y)
154. pow(1, (X + 2) - Y) -> pow(1, X - Y)
155. pow(1, X - 2) -> pow(1, X)
156. pow(1, X - (Y - 1)) -> pow(1, X - Y)
157. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
158. ifeq(is_not_zero(X), true2, 0 / X, 0) -> 0
159. X * (Y * (Y * Z)) <-> Z * (Y * (Y * X))
  (hard) Y * (X * (X * Y)) = X * (Y * (Y * X))
160. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
161. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
162. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
163. X + (X * (Y + Z)) = X * (Y + (Z + 1))
164. X + (X * (Y - 1)) -> X * Y
165. (X + (X + 1)) - 1 -> (1 + 1) * X
166. X * (Y * (Z + 1)) = Y * (X + (X * Z))
167. X * (1 + (Y * Z)) = X + (Y * (X * Z))
168. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
169. X + (Y + (X * Z)) = Y + (X * (Z + 1))
170. 0 - (X + X) = (neg(1) - 1) * X
171. X * (Y * pow(Z, 2)) = Z * (Z * (Y * X))
172. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
173. X * (Y * pow(Z, 2)) = Z * (Z * (X * Y))
174. X * (Y * (Y * Z)) = Z * (pow(Y, 2) * X)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
175. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
176. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
177. (X + Y) - 1 -> X - (1 - Y)
178. X - (1 - Y) <-> Y - (1 - X)
179. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
180. pow(1, neg(1) - X) -> pow(1, 0 - X)
  (hard) X * (pow(X, 2) * Y) = Y * (X * pow(X, 2))
181. X * (Y * pow(Z, 2)) = Y * (pow(Z, 2) * X)
182. pow(neg(1) - X, 2) -> pow(X + 1, 2)
183. (X + Y) - (Y + Z) -> X - Z
184. (X + (Y + Z)) - Z -> X + Y
185. (X + Y) - (Z + X) -> Y - Z
186. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
187. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
188. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
189. X * (Y + (1 + 1)) = X + (X + (X * Y))
  (hard) (1 + X) * pow(Y, 2) = Y * (Y * (X + 1))
190. ((1 + X) * Y) - Y -> X * Y
191. ifeq(is_not_zero(neg(1)), true2, 1, 1) -> 1
192. X + ((Y - 1) * X) -> X * Y
193. X + (X + Y) = (X * (1 + 1)) + Y
194. (X + (X + Y)) - Y -> X * (1 + 1)
195. X * (Y * (1 + 1)) = Y * (X + X)
196. X * ((1 + 1) * Y) = (X + X) * Y
197. X + (Y + X) = Y + (X * (1 + 1))
  (hard) X * (1 + 1) = (X + (Y + X)) - Y
198. (X + Y) - (X - 1) -> Y + 1
199. X - (Y * X) = 0 - (X * (Y - 1))
200. X - ((1 - Y) * X) -> X * Y

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 0) -> 1
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X / 1 -> X
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X - neg(1) -> X + 1
  pow(1, neg(1)) -> 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X + (X + Y) = (X * (1 + 1)) + Y
  X + (X * Y) = X * (1 + Y)
  X + (Y - Z) -> (X + Y) - Z
  X + (Y + X) = Y + (X * (1 + 1))
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  (X - Y) + Z -> (X + Z) - Y
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = Y * pow(X, 2)
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * pow(Y, 2) = Y * (X * Y)
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (Y * X) = 0 - (X * (Y - 1))
  X - (X - Y) -> Y
  X - (0 - Y) -> X + Y
  X - (1 - Y) <-> Y - (1 - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  0 - (X - Y) -> Y - X
  (X + Y) - Y -> X
  (X + Y) - 1 -> X - (1 - Y)
  (X + 1) - Y -> X - (Y - 1)
  (1 + X) - Y -> X - (Y - 1)
  (X - Y) - Z -> X - (Y + Z)
  pow(X, 1 + 1) -> pow(X, 2)
  pow(1, X + 1) -> pow(1, X)
  pow(1, X + 2) -> pow(1, X)
  pow(1, 1 + X) -> pow(1, X)
  pow(1, 2 + X) -> pow(1, X)
  pow(1, X - 1) -> pow(1, X)
  pow(1, X - 2) -> pow(1, X)
  pow(1, 1 - X) -> pow(1, 0 - X)
  pow(1, 2 - X) -> pow(1, 0 - X)
  pow(X - 1, 2) = pow(1 - X, 2)
  pow(0 - X, 2) -> pow(X, 2)
  ifeq(is_not_zero(1), true2, X, X) -> X
  ifeq(is_not_zero(0), true2, 0, 1) -> 1
  ifeq(is_not_zero(0), true2, 0, 0) -> 0
  X - (neg(1) - 1) -> X + (1 + 1)
  neg(1) - (X - 1) -> 0 - X
  pow(1, neg(1) - X) -> pow(1, 0 - X)
  pow(neg(1) - X, 2) -> pow(X + 1, 2)
  ifeq(is_not_zero(neg(1)), true2, 1, 1) -> 1
  X + (Y + (X * Z)) = Y + (X * (Z + 1))
  X + (Y + (X * Z)) = (X * (Z + 1)) + Y
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y - 1)) -> X * Y
  X + ((Y - 1) * X) -> X * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  X * (Y + (1 + 1)) = X + (X + (X * Y))
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (Y * pow(Z, 2)) = Z * (Z * (X * Y))
  X * (Y * pow(Z, 2)) = Y * (pow(Z, 2) * X)
  (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
  pow(X, 2) * (Y + 1) = X * (X + (X * Y))
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
  X - ((1 - Y) * X) -> X * Y
  (X + Y) - (X - 1) -> Y + 1
  (X + Y) - (Z + X) -> Y - Z
  (X + (X + Y)) - Y -> X * (1 + 1)
  (X + (Y + Z)) - Z -> X + Y
  (X + (Y + Z)) - Y -> X + Z
  (X * (Y + 1)) - X -> X * Y
  (X * (1 + Y)) - X -> X * Y
  ((X + 1) * Y) - Y -> X * Y
  ((1 + X) * Y) - Y -> X * Y
  pow(1, X + (Y + 1)) -> pow(1, X + Y)
  pow(1, X + (Y + 2)) -> pow(1, X + Y)
  pow(1, X + (1 + Y)) -> pow(1, X + Y)
  pow(1, X + (2 + Y)) -> pow(1, X + Y)
  pow(1, X - (Y - 1)) -> pow(1, X - Y)
  pow(1, (X + 2) - Y) -> pow(1, X - Y)
  ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  ifeq(is_not_zero(X), true2, X / X, 1) -> 1
  ifeq(is_not_zero(X), true2, 0 / X, 0) -> 0
  ifeq(is_not_zero(1), true2, pow(1, -1), 1) -> 1
  ifeq(is_not_zero(0), true2, 0 / 0, X) -> X
  ifeq(is_not_zero(X), true2, pow(X, 2), pow(X, 2)) -> pow(X, 2)
  ifeq(is_not_zero(X), true2, pow(X, -1), 1 / X) -> 1 / X
  ifeq(is_not_zero(X), true2, Y / X, Y / X) -> Y / X
  ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
  ifeq(is_not_zero(X), true2, (Y * X) / X, Y) -> Y
  ifeq(is_not_zero(X), true2, pow(X, 2) / X, X) -> X
  ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
  ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
  ifeq(is_not_zero(X), true2, X * pow(X, Y), pow(X, Y + 1)) -> pow(X, Y + 1)
  ifeq(is_not_zero(X), true2, Y * (Z / X), (Y * Z) / X) -> (Y * Z) / X
  ifeq(is_not_zero(X), true2, (Y / X) * Z, (Y * Z) / X) -> (Y * Z) / X
  ifeq(is_not_zero(X), true2, pow(X, Y + Y), pow(pow(X, Y), 2)) -> pow(pow(X, Y), 2)
  ifeq(is_not_zero(X), true2, (1 / X) / X, pow(1 / X, 2)) -> pow(1 / X, 2)
  ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, X / (X / Y), Y), Y) -> Y
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
  ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Y / X) / Y, 1 / X), 1 / X) -> 1 / X
  ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Z / X) / Y, (Z / Y) / X), (Z / Y) / X) -> (Z / Y) / X

RESULT: GaveUp (couldn't solve the problem).
