Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (pow1): pow(X, 1) = X.
  Axiom 3 (comm_add): X + Y = Y + X.
  Axiom 4 (zero_add): X + 0 = X.
  Axiom 5 (add_zero): X = X + 0.
  Axiom 6 (pow2): pow(X, 2) = X * X.
  Axiom 7 (comm_mul): X * Y = Y * X.
  Axiom 8 (one_mul): X * 1 = X.
  Axiom 9 (mul_one): X = X * 1.
  Axiom 10 (zero_mul): X * 0 = 0.
  Axiom 11 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 12 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 13 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 14 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 15 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 16 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 17 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 18 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. pow(X, 1) -> X
3. X + Y <-> Y + X
4. X + 0 -> X
5. X * X -> pow(X, 2)
6. X * Y <-> Y * X
7. X * 1 -> X
8. X * 0 -> 0
9. ifeq(X, X, Y, Z) -> Y
10. (X + Y) + Z -> X + (Y + Z)
11. (X * Y) * Z -> X * (Y * Z)
12. X + (neg(1) * Y) -> X - Y
13. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
14. (X * Y) + (X * Z) -> X * (Y + Z)
15. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
16. 0 + X -> X
17. 1 * X -> X
18. X - 0 -> X
19. 0 * X -> 0
20. pow(1, 2) -> 1
21. pow(0, 2) -> 0
22. X + neg(1) -> X - 1
23. 0 - 1 -> neg(1)
24. X * neg(1) -> 0 - X
25. neg(1) + X -> X - 1
26. X + (Y + Z) <-> Y + (X + Z)
27. X * (Y * Z) <-> Y * (X * Z)
28. X + (Y - Z) -> (X + Y) - Z
29. (X + Y) - X -> Y
30. neg(1) * X -> 0 - X
31. X * (X * Y) = pow(X, 2) * Y
32. X * (Y + 1) = X + (X * Y)
33. (X + Y) - Y -> X
34. X * (1 + 1) = X + X
35. pow(neg(1), 2) -> 0 - neg(1)
36. (X - Y) + Z -> (X + Z) - Y
37. (X - 1) - X -> neg(1)
38. 0 - (X + 1) -> neg(1) - X
39. X * (Y * X) = Y * pow(X, 2)
40. X * pow(Y, 2) = Y * (Y * X)
41. X + (X * Y) = X * (1 + Y)
42. X + (X * Y) = (Y + 1) * X
43. X * (Y + 1) = X + (Y * X)
44. X * (X + 1) -> X + pow(X, 2)
45. (X - Y) - X -> 0 - Y
46. X + X = (1 + 1) * X
47. (X - Y) - Z <-> (X - Z) - Y
48. X - (X + 1) -> neg(1)
49. 0 - (1 + X) -> neg(1) - X
50. (0 - X) - 1 -> neg(1) - X
51. (1 + X) * Y = Y + (Y * X)
52. X * (1 + Y) = X + (Y * X)
53. (X + 1) * Y = Y + (X * Y)
54. X - (X + Y) -> 0 - Y
55. X * (0 - Y) -> 0 - (X * Y)
56. (X - Y) - 1 -> X - (Y + 1)
57. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
58. (0 - X) - Y -> 0 - (X + Y)
59. (X - Y) - Z -> X - (Y + Z)
60. 1 - (X + 1) -> 0 - X
61. 0 - neg(1) -> 1
62. X - neg(1) -> X + 1
63. X - (1 + X) -> neg(1)
64. (X * Y) + (Y * Z) -> Y * (X + Z)
65. X * (Y - 1) = (X * Y) - X
66. 0 - (X - 1) -> 1 - X
67. (X * Y) + (Z * X) -> X * (Y + Z)
68. X * (Y + Y) = Y * (X + X)
69. X * (Y + Y) = (X + X) * Y
70. (1 + X) * Y = Y + (X * Y)
71. X - (Y * X) = X * (1 - Y)
72. X - (Y + X) -> 0 - Y
73. (X * Y) - X = (Y - 1) * X
74. X * (Y - 1) = (Y * X) - X
75. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  (hard) (1 + X) * Y = Y * (X + 1)
76. (0 - X) * Y -> 0 - (X * Y)
77. X * (X - 1) -> pow(X, 2) - X
78. pow(X, 2) + (X * Y) -> X * (X + Y)
79. X * (X + X) = pow(X, 2) + pow(X, 2)
80. X - (X - 1) -> 1
81. 0 - (0 - X) -> X
82. (X * (1 + 1)) - X -> X
83. (X * Y) + (Z * Y) -> Y * (X + Z)
84. (1 - X) * Y = Y - (X * Y)
85. X * (1 - Y) = X - (X * Y)
86. (X - 1) * Y = (X * Y) - Y
87. (X + 1) - Y -> X - (Y - 1)
88. 0 - (X + X) = X * (neg(1) - 1)
89. X * (1 - X) -> X - pow(X, 2)
90. (X + (Y + Z)) - Y -> X + Z
91. (X + Y) - (X + Z) -> Y - Z
92. neg(1) - (X - 1) -> 0 - X
93. X - (X - Y) -> Y
94. 0 - (X - Y) -> Y - X
95. X - (0 - Y) -> X + Y
96. pow(X, 2) + (Y * X) -> X * (X + Y)
97. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
98. pow(0 - X, 2) -> pow(X, 2)
99. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
100. pow(X - 1, 2) = pow(1 - X, 2)
101. (X * (Y + 1)) - X -> X * Y
102. (X * (1 + Y)) - X -> X * Y
103. ((X + 1) * Y) - Y -> X * Y
104. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
105. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
106. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
107. X + (X * (Y + Z)) = X * (Y + (Z + 1))
108. X + (X * (Y - 1)) -> X * Y
109. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
110. X + (Y + (X * Z)) = Y + (X * (Z + 1))
111. X * (Y * (Z + 1)) = Y * (X + (X * Z))
112. X * (1 + (Y * Z)) = X + (Y * (X * Z))
113. 0 - (X + X) = (neg(1) - 1) * X
114. (1 + X) - Y -> X - (Y - 1)
  (hard) pow(X * Y, 2) = X * (Y * (Y * X))
115. X * (1 + (X * Y)) -> X + (pow(X, 2) * Y)
116. pow(neg(1) - X, 2) -> pow(X + 1, 2)
117. (X + Y) - (Y + Z) -> X - Z
118. (X + (Y + Z)) - Z -> X + Y
119. (X + Y) - (Z + X) -> Y - Z
120. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
121. X * (Y + (1 + 1)) = X + (X + (X * Y))
122. ((1 + X) * Y) - Y -> X * Y
123. X + ((Y - 1) * X) -> X * Y
124. X + (X + Y) = (X * (1 + 1)) + Y
125. (X + (X + Y)) - Y -> X * (1 + 1)
126. X * ((1 + 1) * Y) = (X + X) * Y
127. X + (Y + X) = Y + (X * (1 + 1))
  (hard) X * (1 + 1) = (X + (Y + X)) - Y
128. X * (Y * (1 + 1)) = Y * (X + X)
129. (X + Y) - (X - 1) -> Y + 1
130. X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
131. pow(X, 2) * (1 + 1) = X * (X + X)
132. X * (1 + (1 + 1)) = X + (X + X)
133. (1 + (1 + 1)) * X = X + (X + X)
134. (X + Y) - Z -> X - (Z - Y)
135. X - (Y - Z) <-> Z - (Y - X)
136. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
137. X - (neg(1) - Y) -> X + (Y + 1)
138. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
139. X * (Y * (Z + Z)) = Y * (Z * (X + X))
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
140. X * (Y + (Y * Z)) = Y * (X + (X * Z))
141. X * (Y + (Y * Z)) = Y * (X + (Z * X))
142. 0 - (X + (Y + 1)) -> neg(1) - (X + Y)
143. 0 - ((X + 1) * Y) -> Y * (neg(1) - X)
144. 0 - (X * (Y + 1)) -> X * (neg(1) - Y)
145. X + (X * (Y - Z)) = X * (Y - (Z - 1))
146. X * (Y * pow(Z, 2)) = Z * (Y * (X * Z))
  (hard) X * (pow(Y, 2) * Z) = Y * (X * (Y * Z))
147. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
148. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
149. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
150. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
151. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
152. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
153. X + (Y + (X * Z)) = Y + (X * (1 + Z))
154. X + (X * (Y + Z)) = X * (Y + (1 + Z))
155. X * (Y * (1 + Z)) = Y * (X + (X * Z))
156. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
157. X + (X * (Y + Z)) = (Y + (Z + 1)) * X
158. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
159. (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (hard) Y - (Y * X) = (1 - X) * Y
160. (X + 1) * (Y * Z) = Y * (Z + (Z * X))
161. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
162. X + ((Y + Z) * X) = X * (Y + (Z + 1))
163. (X + (Y * X)) * Z -> X * ((Y + 1) * Z)
164. X + (Y + (Z * X)) = Y + (X * (Z + 1))
165. X * (Y * (Z + 1)) = Y * (X + (Z * X))
166. X + ((Y - Z) * X) = X * (Y - (Z - 1))
167. pow(X, 2) * (Y + Y) = X * (Y * (X + X))
168. X * (Y + (Y + 1)) = X + (Y * (X + X))
  (hard) X + (X + 1) = 1 + (X + X)
169. (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
170. X * (1 + (Y + Y)) = X + (Y * (X + X))
171. (X + (X + 1)) * Y = Y + (X * (Y + Y))
172. pow(X, 2) * (Y + Y) = Y * (X * (X + X))
173. pow(X - Y, 2) <-> pow(Y - X, 2)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
174. X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
175. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
176. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
177. (X * (Y + 1)) + Z = X + (Z + (Y * X))
178. X * ((Y + 1) * Z) = Z * (X + (X * Y))
179. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
180. X + (X + Y) <-> Y + (X + X)
181. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) X * (1 + (Y * Z)) = X + (X * (Z * Y))
182. X + (Y * (X * Z)) = X * (1 + (Z * Y))
183. X * (1 + (Y * Z)) = X + (Y * (Z * X))
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
184. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
185. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
186. (X + pow(X, 2)) * Y -> X * ((X + 1) * Y)
187. X * (Y * (X + 1)) = Y * (X + pow(X, 2))
188. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  (hard) X * (1 + (Y + Z)) = X * (Y + (Z + 1))
189. (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (hard) X * (Y * (Z + 1)) = Y * (X * (1 + Z))
190. X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
191. 1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
192. X + (X + (Y + Y)) = (X + Y) * (1 + 1)
193. X - (Y - (X - Y)) = (X - Y) * (1 + 1)
194. X * (1 + pow(Y, 2)) = X + (Y * (X * Y))
195. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
196. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
197. pow(X, 2) * (1 + Y) = X * (X + (X * Y))
198. X * (1 + (Y + 1)) = X + (X + (X * Y))
199. (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
200. X * (1 + (1 + Y)) = X + (X + (X * Y))
201. (X + (1 + 1)) * Y = Y + (Y + (Y * X))
202. (1 + pow(X, 2)) * Y = Y + (X * (Y * X))
203. (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
204. (1 + (X + 1)) * Y = Y + (Y + (Y * X))
205. pow(X, 2) * (Y + 1) = X * (X + (Y * X))
206. X * (Y + (1 + 1)) = X + (X + (Y * X))
207. (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
208. X * (1 + (Y + 1)) = X + (X + (Y * X))
209. (X + (1 + 1)) * Y = Y + (Y + (X * Y))
210. (X * (1 - Y)) - X -> 0 - (X * Y)
211. X * (1 + (1 + Y)) = X + (X + (Y * X))
212. pow(X, 2) * (X + 1) = X * (X + pow(X, 2))
213. X * (X + (1 + 1)) = X + (X + pow(X, 2))
214. X * (1 + (X + 1)) = X + (X + pow(X, 2))
215. (X * (Y + 1)) - 1 = X - (1 - (X * Y))
216. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
  (hard) pow(X, 2) * (Y + 1) = X * (X * (1 + Y))
217. pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
  (hard) X * (Y + (1 + 1)) = X + (X * (1 + Y))
218. X + (X + Y) = ((1 + 1) * X) + Y
219. (1 + 1) * (X * Y) = (X + X) * Y
220. (X * Y) + (X * Y) -> (X + X) * Y
221. X + (Y + X) = Y + ((1 + 1) * X)
222. (1 + 1) * (X * Y) = X * (Y + Y)
223. X * (Y + Y) = Y * ((1 + 1) * X)
224. (X + X) * Y = X * (Y * (1 + 1))
225. X + (Y * (1 + 1)) = Y + (Y + X)
226. (X * (1 + 1)) - Y = X - (Y - X)
227. (X + X) * Y = (1 + 1) * (Y * X)
  (hard) (Y + Y) * X = (X + X) * Y
228. 0 - (X * (Y - 1)) = X - (X * Y)
229. X - (X * (1 - Y)) -> X * Y
230. X - (Y * X) = 0 - ((Y - 1) * X)
231. X - ((1 - Y) * X) -> X * Y
  (hard) Y - (Y * X) = 0 - ((X - 1) * Y)
232. 0 - (X * (Y - 1)) = X - (Y * X)
233. X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
234. X * pow(1 + 1, 2) = (1 + 1) * (X + X)
235. (1 + 1) * (X + 1) = 1 + (1 + (X + X))
236. X - (X * (1 + 1)) -> 0 - X
237. X - ((1 + 1) * X) -> 0 - X
238. (1 + 1) * pow(X, 2) = X * (X + X)
239. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
240. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
241. X * ((Y + Y) * Z) = Z * (X * (Y + Y))
242. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
243. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
244. X * ((Y + Y) * Z) = Y * (Z * (X + X))
245. X * (Y * (Z + Z)) = Z * (Y * (X + X))
246. (X + (Y * X)) * Z = X * (Z + (Z * Y))
247. X * (Y + (Z * Y)) = Y * (X + (Z * X))
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) Z + (Y * (Z * X)) = Z + (Z * (X * Y))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (Z * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
248. 0 - (X + (1 + Y)) -> neg(1) - (X + Y)
249. 0 - (X * (1 + Y)) -> X * (neg(1) - Y)
250. 0 - ((1 + X) * Y) -> Y * (neg(1) - X)
251. 0 - (X + pow(X, 2)) -> X * (neg(1) - X)
252. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
253. X + (X * (Y + Z)) = (Y + (1 + Z)) * X
254. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
255. (1 + X) * (Y * Z) = Y * (Z + (Z * X))
256. X + ((Y + Z) * X) = X * (Y + (1 + Z))
257. X + (Y + (Z * X)) = Y + (X * (1 + Z))
258. X * (Y * (1 + Z)) = Y * (X + (Z * X))
259. X + ((Y + Z) * X) = (Y + (Z + 1)) * X
260. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
261. (X + 1) * (Y * Z) = Y * (Z + (X * Z))
262. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
263. X - (Y + (X + Z)) -> 0 - (Z + Y)
264. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
265. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
266. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
267. X - (Y - (Y * Z)) = X + (Y * (Z - 1))
268. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
269. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
270. (X * (Y - Z)) - X = X * (Y - (Z + 1))
271. (1 + (X + X)) * Y = Y + (X * (Y + Y))
272. X * (Y - (1 - Y)) = (Y * (X + X)) - X
273. pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
274. X * (Y + (Y + 1)) = X + ((X + X) * Y)
275. X * (1 + (Y + Y)) = X + ((X + X) * Y)
276. X * (Y - (1 - Y)) = ((X + X) * Y) - X
277. (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
278. (X + (X * Y)) * Z = X * (Z + (Z * Y))
279. X * (Y + (Y * Z)) = Y * ((1 + Z) * X)
280. X * (Y + (X * Y)) = Y * (X + pow(X, 2))
281. (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (hard) Z * (Y + (X * Y)) = Y * ((X + 1) * Z)
282. X * (Y + (Z * Y)) = Y * ((1 + Z) * X)
  (hard) Z * (Y * pow(X, 2)) = X * (X * (Y * Z))
  (hard) X * (pow(Y, 2) * Z) = X * (Y * (Z * Y))
283. (X * (1 + Y)) + Z = X + ((X * Y) + Z)
284. (X * (1 + Y)) + Z = X + (Z + (Y * X))
285. X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  (hard) X + (X * (Y + Z)) = X * (1 + (Z + Y))
  (hard) X * (Y + (1 + Y)) = X + (Y * (X + X))
286. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
287. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
288. X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
289. X + (Y * (X * Z)) = (1 + (Z * Y)) * X
290. (1 + (X * Y)) * Z = Z + (X * (Y * Z))
291. X * (Y + (Y * Z)) = (Z + 1) * (Y * X)
292. X * (Y + (Z * Y)) = (Z + 1) * (Y * X)
293. X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
294. pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
295. (X * (Y + 1)) + Z = X + ((Y * X) + Z)
296. X - (Y + (Y + X)) -> 0 - (Y + Y)
297. (X + pow(X, 2)) * Y = X * (Y + (Y * X))
  (hard) X + (pow(Y, 2) * X) = X + (Y * (X * Y))
298. X * (Y * (1 + X)) = Y * (X + pow(X, 2))
299. X * ((X * Y) - 1) -> (pow(X, 2) * Y) - X
300. X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
301. X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
302. X + (Y * (X + 1)) = Y + (X * (1 + Y))
  (hard) Y + (X * (Y + 1)) = X + ((X + 1) * Y)
  (hard) Z * (Y + (X + 1)) = (1 + (Y + X)) * Z
  (hard) X * ((Y + 1) * Z) = (1 + Y) * (X * Z)
303. X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
304. X - (Y - (Z - 1)) <-> Z - (Y - (X - 1))
305. 1 - (X - (Y - 1)) -> Y - X
  (hard) pow(X, 2) * (Y * X) = Y * (X * pow(X, 2))
  (hard) X * (pow(X, 2) * Y) = Y * (X * pow(X, 2))
306. X * (Y * pow(Z, 2)) = Y * (pow(Z, 2) * X)
  (hard) X + (Y * (1 + X)) = Y + (X * (1 + Y))
  (hard) Y + (X * (1 + Y)) = X + ((X + 1) * Y)
  (hard) Z + (Y * (X + 1)) = (Y * (1 + X)) + Z
  (hard) Z + (Y * (1 + X)) = (Y * (X + 1)) + Z
  (hard) Z * (Y + (1 + X)) = (Y + (X + 1)) * Z
  (hard) Z * (Y + (1 + X)) = (1 + (Y + X)) * Z
  (hard) Z * (Y * (1 + X)) = Y * ((X + 1) * Z)
  (hard) Z * (Y * (1 + X)) = Y * ((1 + X) * Z)
  (hard) Y + ((Y + 1) * X) = X + ((X + 1) * Y)
  (simplifying rules with respect to one another...)
  (delete rule 12)
  (delete rule 28)
307. X + (Y - Z) -> X - (Z - Y)
  (delete rule 29)
  (delete rule 32)
  (delete rule 33)
  (delete rule 35)
308. pow(neg(1), 2) -> 1
  (delete rule 36)
309. (X - Y) + Z -> X - (Y - Z)
  (delete rule 37)
  (delete rule 39)
  (delete rule 42)
  (delete rule 44)
  (delete rule 45)
  (delete rule 47)
  (delete rule 48)
  (delete rule 50)
  (delete rule 51)
  (delete rule 54)
  (delete rule 56)
  (delete rule 58)
  (delete rule 60)
  (delete rule 61)
  (delete rule 63)
  (delete rule 65)
  (delete rule 66)
  (delete rule 67)
  (delete rule 73)
  (delete rule 78)
  (delete rule 80)
  (delete rule 81)
  (delete rule 82)
  (delete rule 87)
  (delete rule 90)
  (delete rule 91)
  (delete rule 92)
  (delete rule 93)
  (delete rule 94)
  (delete rule 98)
  (delete rule 100)
  (delete rule 106)
  (delete rule 109)
  (delete rule 110)
  (delete rule 114)
  (delete rule 115)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 120)
  (delete rule 121)
  (delete rule 125)
  (delete rule 127)
  (delete rule 129)
  (delete rule 138)
  (delete rule 146)
  (delete rule 147)
  (delete rule 148)
  (delete rule 149)
  (delete rule 150)
  (delete rule 151)
  (delete rule 152)
  (delete rule 156)
  (delete rule 159)
  (delete rule 169)
  (delete rule 176)
  (delete rule 181)
  (delete rule 182)
  (delete rule 194)
  (delete rule 198)
  (delete rule 202)
  (delete rule 208)
  (delete rule 216)
  (delete rule 241)
  (delete rule 274)
  (delete rule 278)
  (delete rule 279)
  (delete rule 282)
  (delete rule 289)
  (delete rule 299)
310. X + (X * (Y - Z)) = X * (1 - (Z - Y))
311. X + ((Y - Z) * X) = X * (1 - (Z - Y))
312. (1 - (X - Y)) * Z = Z + (Z * (Y - X))
  (hard) Z * (1 + (Y + X)) = (Y + (X + 1)) * Z
  (hard) (X + 1) * (Y * X) = Y * (X + pow(X, 2))
313. X * ((Y + 1) * Z) = (Y + 1) * (Z * X)
314. (X + 1) * (Y * Z) = Y * (Z * (1 + X))
315. (X + 1) * (Y * Z) = Z * (Y * (X + 1))
316. X * (Y * (1 + Z)) = (Z + 1) * (Y * X)
317. (X + (Y * X)) * Z -> X * (Z * (Y + 1))
318. pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
  (hard) pow(X, 2) * (Y * Z) = Z * (pow(X, 2) * Y)
  (hard) Z * (pow(Y, 2) * X) = X * (pow(Y, 2) * Z)
319. X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  (hard) Y + (X + pow(X, 2)) = X + (pow(X, 2) + Y)
320. (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
321. (X + 1) * (Y * Z) = Y * (Z * (X + 1))
  (hard) Z * (1 - (Y - X)) = (X - (Y - 1)) * Z
322. (1 + 1) * (X + Y) = X + (X + (Y + Y))
323. pow(X, 2) * (1 + Y) = X * (X + (Y * X))
324. (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
325. (1 + (X + 1)) * Y = Y + (Y + (X * Y))
326. (1 + 1) * (X - Y) = X - (Y - (X - Y))
327. X + (X + (X * Y)) = (1 + (1 + Y)) * X
328. X + (X + (Y * X)) = (1 + (1 + Y)) * X
329. ((1 - X) * Y) - Y -> 0 - (X * Y)
330. X - ((Y + 1) * X) -> 0 - (X * Y)
331. pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
332. X * (1 + (1 + X)) = X + (X + pow(X, 2))
333. (X * (1 + Y)) - 1 = X - (1 - (X * Y))
334. ((X + 1) * Y) - 1 = Y - (1 - (Y * X))
335. (X * (Y + 1)) - 1 = X - (1 - (Y * X))
  (hard) (X + 1) * pow(Y, 2) = Y * (Y * (1 + X))
  (hard) pow(X, 2) * (1 + Y) = X * (X * (Y + 1))
336. pow(X, 2) * (1 + Y) = X * ((Y + 1) * X)
  (hard) (1 + X) * pow(Y, 2) = Y * ((X + 1) * Y)
  (hard) (1 + X) * pow(Y, 2) = Y * (Y * (X + 1))
  (hard) X + ((Y + 1) * X) = X * (1 + (1 + Y))
  (hard) (X + (1 + 1)) * Y = Y + (Y * (1 + X))
337. pow(X, 2) * (Y + 1) = X * ((1 + Y) * X)
  (hard) Y * (1 + (1 + X)) = (X + (1 + 1)) * Y
  (hard) 1 + (1 + (X + X)) = X + (1 + (X + 1))
338. X + (X + Y) = Y + ((1 + 1) * X)
339. X * (Y + Y) = (1 + 1) * (Y * X)
340. X - (Y - X) = ((1 + 1) * X) - Y
  (hard) X * (Y * (1 + 1)) = (Y + Y) * X
  (hard) X * ((1 + 1) * Y) = (Y + Y) * X
341. 0 - ((X - 1) * Y) -> Y * (1 - X)
342. 0 - (X * (Y - 1)) -> X * (1 - Y)
343. X * pow(1 + 1, 2) = X + (X + (X + X))
  (hard) (X + 1) * (1 + 1) = 1 + (1 + (X + X))
  (hard) (X + X) * (1 + 1) = X * pow(1 + 1, 2)
344. (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (hard) X + (Y + (Z + Z)) = Z + (Z + (X + Y))
345. (X + X) * (Y * Z) = X * (Y * (Z + Z))
  (hard) Z * (Y * (X + X)) = X * ((Y + Y) * Z)
346. (X + X) * (Y * Z) = X * (Z * (Y + Y))
347. X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
348. X * (Y * (Z + Z)) = (Z + Z) * (X * Y)
  (hard) (X + X) * (Y * Z) = Z * (Y * (X + X))
349. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (hard) Z - (Y - (Y * X)) = (X * Y) - (Y - Z)
350. X + (X * (Y - Z)) -> X - ((Z - Y) * X)
351. X + ((Y - Z) * X) -> X - ((Z - Y) * X)
352. (1 + X) * (Y * Z) = Y * (Z * (X + 1))
353. X + ((Y + Z) * X) = (Y + (1 + Z)) * X
354. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
355. (1 + X) * (Y * Z) = Y * (Z + (X * Z))
356. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
357. X * (1 - (Y * Z)) = X - (Y * (X * Z))
358. X * (Y * (1 - Z)) = Y * (X - (Z * X))
359. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
360. X * (1 - (Y + Y)) = X - (Y * (X + X))
361. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
362. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
363. ((X - Y) * Z) - Z = Z * (X - (Y + 1))
364. (X + (Y * X)) * Z = X * (Z + (Y * Z))
365. ((1 + X) * Y) + Z = Y + ((Y * X) + Z)
366. ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  (hard) Z + (Z * (Y + X)) = (1 + (X + Y)) * Z
  (hard) (X + (1 + X)) * Y = Y + (X * (Y + Y))
367. X + ((1 + Y) * Z) = Z + ((Z * Y) + X)
  (hard) Z * (Y + (Y * X)) = (1 + X) * (Y * Z)
  (hard) Z * (Y + (X * Y)) = (1 + X) * (Y * Z)
  (hard) X + ((Y + Z) * X) = X * (1 + (Z + Y))
368. X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
369. X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
370. X - (X * (Y - Z)) = (Z - (Y - 1)) * X
371. X * (Y - (Z - 1)) = X - ((Z - Y) * X)
372. X - (Y + (Z + X)) -> 0 - (Y + Z)
373. X * ((Y * Z) - Y) = Y * ((Z - 1) * X)
374. (X * (Y * Z)) - Y = ((X * Z) - 1) * Y
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
375. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
376. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
377. X * ((Y * X) - Y) = Y * (pow(X, 2) - X)
378. X - (Y - (Y * Z)) = X + ((Z - 1) * Y)
379. X + (Y * (Z - 1)) = X - (Y - (Z * Y))
380. X - (Y - (Y * Z)) = ((Z - 1) * Y) + X
381. (X * (Y - 1)) + Z = Z - (X - (Y * X))
382. (X * (Y - 1)) - Z = (X * Y) - (Z + X)
383. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
384. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
385. (X * (Y - Z)) - X = X * (Y - (1 + Z))
386. (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
387. (X * (Y + Y)) - Y = (X - (1 - X)) * Y
388. X * (Y - (1 - Y)) = (X * (Y + Y)) - X
389. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
390. ((X + X) * Y) - X = (Y - (1 - Y)) * X
391. (X + pow(X, 2)) * Y = X * (Y + (X * Y))
392. (X * (1 + Y)) + Z = X + ((Y * X) + Z)
393. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
394. X - ((Y * Z) - Z) = X + (Z * (1 - Y))
395. X - ((X * Y) - Z) = (X * (1 - Y)) + Z
396. (pow(X, 2) - X) * Y -> X * ((X - 1) * Y)
397. X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  (hard) Y + (X * (1 + Y)) = X + ((1 + X) * Y)
  (hard) Y + ((Y + 1) * X) = X + ((1 + X) * Y)
  (hard) X + ((1 + X) * Y) = Y + (X * (Y + 1))
  (hard) Y + ((1 + Y) * X) = X + ((1 + X) * Y)
398. X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  (hard) Z + ((Y + 1) * X) = ((1 + Y) * X) + Z
  (hard) Z * (1 + (Y + X)) = (Y + (1 + X)) * Z
  (hard) (X + (1 + Y)) * Z = Z * (X + (Y + 1))
  (hard) (1 + X) * (Y * X) = Y * (X + pow(X, 2))
  (hard) Z * ((Y + 1) * X) = (1 + Y) * (X * Z)
399. (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (hard) (1 + X) * (Y * Z) = Z * (Y * (X + 1))
  (hard) (1 + X) * (Y * Z) = Z * (Y * (1 + X))
  (hard) (X + (Y + 1)) * Z = (1 + (X + Y)) * Z
400. X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  (hard) (X + 1) * (Y * Z) = Y * ((1 + X) * Z)
401. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
402. X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
403. X + ((Y + 1) * Z) = (Z * (1 + Y)) + X
404. ((X + 1) * Y) + Z = Z + (Y * (X + 1))
  (hard) ((X + 1) * Y) + Z = Z + (Y * (1 + X))
  (hard) (X + 1) * (Y * Z) = Z * ((1 + X) * Y)
  (hard) Z * ((Y + 1) * X) = X * ((Y + 1) * Z)
405. X + (Y + Y) = X - (Y * (neg(1) - 1))
406. X - (Y + Y) = X + (Y * (neg(1) - 1))
407. X - (Y + Y) = (Y * (neg(1) - 1)) + X
408. X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
409. pow(X, 2) * (1 - Y) = X * (X - (Y * X))
410. (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
411. X * (1 - (Y - 1)) = X - ((Y * X) - X)
412. X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
413. pow(X, 2) * (Y - 1) = X * ((Y * X) - X)
414. (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
415. X - (X * (Y + 1)) -> 0 - (X * Y)
416. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (hard) (Y * (X * Y)) - X = X * (pow(Y, 2) - 1)
417. pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
418. X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
419. X * (Y - (1 + 1)) = (Y * X) - (X + X)
420. X * (Y - (1 + 1)) = (X * Y) - (X + X)
421. X - ((1 + Y) * X) -> 0 - (X * Y)
422. X - (X * (1 + Y)) -> 0 - (X * Y)
423. (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
424. X - ((neg(1) - Y) * X) -> X * (Y + (1 + 1))
  (hard) X * (Y + (1 + 1)) = X + ((1 + Y) * X)
  (hard) (X + 1) * pow(Y, 2) = Y * ((1 + X) * Y)
  (hard) (X + (1 + 1)) * Y = Y + ((1 + X) * Y)
425. ((1 + X) * Y) - 1 = Y - (1 - (Y * X))
426. (X * (1 + Y)) - 1 = X - (1 - (Y * X))
427. ((X + 1) * Y) - 1 = Y - (1 - (X * Y))
428. X * (X - (1 + 1)) = pow(X, 2) - (X + X)
429. pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  (hard) Y + ((X + 1) * Y) = (1 + (1 + X)) * Y
  (hard) (1 + (1 + X)) * Y = Y * (X + (1 + 1))
430. (X * Y) - Y = 0 - (Y * (1 - X))
431. X + (X + (X + X)) = pow(1 + 1, 2) * X
432. 0 - ((1 - X) * Y) -> (X - 1) * Y
433. 0 - (X * (1 - Y)) -> X * (Y - 1)
  (hard) (1 + 1) * (1 + X) = X + (1 + (1 + X))
  (hard) X + (X + (1 + 1)) = (1 + 1) * (1 + X)
  (hard) X + (X + (1 + 1)) = (1 + X) * (1 + 1)
  (hard) pow(1 + 1, 2) * X = (X + X) * (1 + 1)
434. neg(1) - (X - Y) -> Y - (X + 1)
435. X + (X * (Y - Z)) -> X - (X * (Z - Y))
436. X + ((Y - Z) * X) -> X - (X * (Z - Y))
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
437. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
438. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
439. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
440. X * (Y - (Z * Y)) = Y * (X - (Z * X))
441. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
  (hard) (Z * (Y * X)) - X = (Y * (X * Z)) - X
  (hard) (Z * (Y * X)) - Y = (X * (Y * Z)) - Y
442. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
443. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
444. X - (Y + (X * Z)) = ((1 - Z) * X) - Y
445. (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (simplifying rules with respect to one another...)
  (delete rule 108)
  (delete rule 123)
  (delete rule 145)
446. X - (X * (Y - Z)) = X * (Z - (Y - 1))
  (delete rule 158)
  (delete rule 160)
  (delete rule 161)
  (delete rule 163)
  (delete rule 166)
  (delete rule 179)
  (delete rule 186)
  (delete rule 196)
  (delete rule 199)
  (delete rule 201)
  (delete rule 204)
  (delete rule 212)
  (delete rule 213)
  (delete rule 214)
  (delete rule 215)
  (delete rule 221)
  (delete rule 227)
  (delete rule 228)
  (delete rule 230)
  (delete rule 235)
  (delete rule 236)
  (delete rule 237)
  (delete rule 240)
  (delete rule 243)
  (delete rule 246)
  (delete rule 252)
  (delete rule 254)
  (delete rule 255)
  (delete rule 262)
  (delete rule 264)
  (delete rule 267)
  (delete rule 268)
  (delete rule 269)
  (delete rule 291)
  (delete rule 292)
  (delete rule 296)
  (delete rule 297)
  (delete rule 307)
  (delete rule 309)
  (delete rule 310)
  (delete rule 311)
  (delete rule 312)
447. (1 - (X - Y)) * Z = Z - (Z * (X - Y))
  (delete rule 313)
  (delete rule 314)
  (delete rule 315)
  (delete rule 316)
  (delete rule 325)
  (delete rule 327)
  (delete rule 336)
  (delete rule 337)
  (delete rule 350)
  (delete rule 351)
  (delete rule 352)
  (delete rule 375)
  (delete rule 413)
  (delete rule 430)
  (hard) Z * (Y - (X - 1)) = (1 - (X - Y)) * Z
448. X * (1 - (X - 1)) = X - (pow(X, 2) - X)
449. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
450. X * (Y * (1 - Z)) = Y * (X - (X * Z))
451. X * (1 - (Y + Y)) = X - ((X + X) * Y)
452. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
453. ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
454. X * ((X * Y) - Y) = Y * (pow(X, 2) - X)
455. X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  (hard) Z + ((Y + X) * Z) = (1 + (X + Y)) * Z
456. X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
457. X * ((1 - Y) * Z) = Z * (X - (Y * X))
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
458. X - (Y * (X * Z)) = X * (1 - (Z * Y))
459. X * (1 - (Y * Z)) = X - (Y * (Z * X))
460. X * (Y - (X * Y)) = Y * (X - pow(X, 2))
461. (X * (1 - Y)) - Z = X - ((X * Y) + Z)
462. (X * (1 - Y)) - Z = X - (Z + (Y * X))
463. X * ((Y - 1) * Z) = Z * ((Y * X) - X)
464. ((X - Y) * Z) - Z = Z * (X - (1 + Y))
465. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
466. (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
467. (X * (Y * Z)) - Y = ((Z * X) - 1) * Y
468. ((X * Y) - 1) * Z = (X * (Y * Z)) - Z
469. (pow(X, 2) - X) * Y = X * ((Y * X) - Y)
470. X + ((Y - 1) * Z) = X - (Z - (Y * Z))
471. ((X - 1) * Y) + Z = Z - (Y - (X * Y))
472. (X * Y) - (Z + X) = ((Y - 1) * X) - Z
473. (X * (Y - 1)) - Z = (Y * X) - (Z + X)
474. (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
475. (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
476. (X - (1 - X)) * Y = (Y * (X + X)) - Y
477. (X - (1 - X)) * Y = ((X + X) * Y) - Y
478. (X * (1 - Y)) + Z = Z - ((Y * X) - X)
479. X - ((Y * Z) - Z) = X + ((1 - Y) * Z)
480. X + (Y * (1 - Z)) = X - ((Y * Z) - Y)
481. X + (Y * (1 - Z)) = Y - ((Y * Z) - X)
482. X - ((X * Y) - Z) = ((1 - Y) * X) + Z
483. (X * (1 - Y)) + Z = X - ((Y * X) - Z)
484. X * (1 - (X * Y)) -> X - (pow(X, 2) * Y)
485. X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
486. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
487. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
488. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
489. 0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
490. (X - pow(X, 2)) * Y -> X * ((1 - X) * Y)
491. X * (Y * (1 - X)) = Y * (X - pow(X, 2))
492. X + ((1 + Y) * Z) = (Z * (Y + 1)) + X
493. X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  (hard) Z + ((1 + Y) * X) = ((Y + 1) * X) + Z
494. X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
495. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
496. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
497. (X * (1 - Y)) - Y = X - (Y * (X + 1))
498. (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (hard) (X * (1 - Y)) - Y = X - ((X + 1) * Y)
  (hard) (X * (1 - Y)) - Y = X - ((1 + X) * Y)
499. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
500. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  (hard) Z + (Y * (X + 1)) = ((1 + X) * Y) + Z
501. X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
502. X + ((Y - 1) * Z) -> X - (Z * (1 - Y))
503. X + (Y * (Z - 1)) -> X - (Y * (1 - Z))
504. ((X - 1) * Y) + Z -> Z - (Y * (1 - X))
505. (X * (Y - 1)) + Z -> Z - (X * (1 - Y))
506. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  (hard) Z * (Y - (1 + X)) = (Y - (X + 1)) * Z
507. X + (Y * (1 - Z)) -> X - (Y * (Z - 1))
508. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
509. (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
510. X + (Y + Y) = X - ((neg(1) - 1) * Y)
511. (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
512. X - (Y * (neg(1) - 1)) = Y + (Y + X)
513. (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
514. pow(X, 2) * (1 - Y) = X * (X - (X * Y))
515. (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
516. X * (1 - (Y - 1)) = X - ((X * Y) - X)
517. (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
518. (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
519. 0 - (X * (neg(1) - Y)) -> X * (Y + 1)
  (hard) X - (Y * (X * Y)) = X * (1 - pow(Y, 2))
  (hard) (X * (Y * X)) - Y = (pow(X, 2) - 1) * Y
  (hard) (X - (1 + 1)) * Y = (Y * X) - (Y + Y)
520. pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
521. (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
522. (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
523. ((1 + X) * Y) - 1 = Y - (1 - (X * Y))
  (hard) pow(X, 2) * (1 - Y) = X * ((1 - Y) * X)
  (hard) X * ((Y - 1) * X) = pow(X, 2) * (Y - 1)
524. (X - 1) * (1 - Y) <-> (Y - 1) * (1 - X)
  (hard) (X * (1 + 1)) + Y = X + (Y + X)
  (hard) ((1 + 1) * X) + Y = X + (Y + X)
  (hard) Y + (X + X) = (X * (1 + 1)) + Y
525. (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
526. 1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
527. (X - 1) * (1 - X) -> 0 - pow(X - 1, 2)
528. neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
529. (X - (X * Y)) * Z = X * (Z - (Y * Z))
530. X * (Y - (Y * Z)) = Y * (X - (X * Z))
  (hard) Z - (Y * (X * Z)) = Z - (X * (Z * Y))
  (hard) Z - (Z * (Y * X)) = Z - (X * (Z * Y))
  (hard) Z - (Y * (Z * X)) = Z - (X * (Z * Y))
  (hard) Z - (Y * (X * Z)) = Z - (Z * (Y * X))
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
  (hard) Z - ((Y * X) - X) = X - ((X * Y) - Z)
531. neg(1) - (X + (X + 1)) = (X + 1) * (neg(1) - 1)
532. X - (X * (neg(1) - Y)) -> X * (Y + (1 + 1))
533. (X * (neg(1) - 1)) - 1 = neg(1) - (X + X)
534. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (hard) Z * ((Y * X) - Y) = (X - 1) * (Z * Y)
535. (X - (Y * X)) * Z = X * (Z - (Y * Z))
536. X * (Y - (Y * X)) = Y * (X - pow(X, 2))
  (hard) Z * (Y - (Y * X)) = Y * ((1 - X) * Z)
  (hard) Z * (Y - (X * Y)) = (1 - X) * (Y * Z)
537. X * (Y - (Y * Z)) = (1 - Z) * (Y * X)
538. ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
539. ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  (hard) X * ((X * Y) - Y) = (X - 1) * (Y * X)
  (hard) (X - 1) * (Y * Z) = Z * ((Y * X) - Y)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
540. ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
541. (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
542. (X - pow(X, 2)) * Y = X * (Y - (X * Y))
543. (X * (1 - Y)) - Z = X - ((Y * X) + Z)
  (hard) ((X * Y) - 1) * Z = (Y * (X * Z)) - Z
544. ((X - 1) * Y) - Z = (X * Y) - (Z + Y)
545. X - ((Y * Z) - Z) = ((1 - Y) * Z) + X
546. X - ((X * Y) - Z) = Z + ((1 - Y) * X)
547. X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
548. ((1 - X) * Y) + Z = Y - ((X * Y) - Z)
549. X - (Y * (1 - Z)) = (Z * Y) - (Y - X)
550. X - ((X * Y) - Z) = Z - (X * (Y - 1))
551. (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
552. (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
553. 0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
554. 0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
555. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
556. 0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
557. X + ((1 - Y) * Z) -> X - ((Y - 1) * Z)
  (hard) (1 - X) * (Y * X) = Y * (X - pow(X, 2))
558. X * (Y * (1 - Z)) = (1 - Z) * (Y * X)
559. (1 - X) * (Y * Z) = Y * (Z * (1 - X))
560. ((1 - X) * Y) - X = Y - (X * (Y + 1))
561. ((1 - X) * Y) - X = Y - (X * (1 + Y))
  (hard) ((1 - X) * Y) - X = Y - ((Y + 1) * X)
  (hard) ((1 - X) * Y) - X = Y - ((1 + Y) * X)
562. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (hard) (X - 1) * (Y * X) = Y * (pow(X, 2) - X)
563. X * (Y * (Z - 1)) = (Z - 1) * (Y * X)
564. (X - 1) * (Y * Z) = Y * (Z * (X - 1))
565. X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  (hard) Z * ((1 - Y) * X) = X * ((1 - Y) * Z)
  (hard) Z * ((1 - Y) * X) = (1 - Y) * (X * Z)
  (hard) Z * ((Y - 1) * X) = X * ((Y - 1) * Z)
  (hard) Z * ((Y - 1) * X) = (Y - 1) * (X * Z)
  (hard) ((X * Y) - 1) * Z = Z * ((Y * X) - 1)
566. ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  (hard) ((Y - 1) * X) - Y = ((X - 1) * Y) - X
  (hard) Z * (Y - (X + 1)) = (Y - (1 + X)) * Z
567. (X * (1 - Y)) + Z -> Z - (X * (Y - 1))
568. X + ((1 - Y) * Z) -> X - (Z * (Y - 1))
569. X + (Y * (1 - X)) = Y - (X * (Y - 1))
  (hard) X + (Y * (1 - X)) = Y - ((Y - 1) * X)
  (hard) Y + (X * (1 - Y)) = X + (Y * (1 - X))
  (hard) X + ((1 - X) * Y) = Y - (X * (Y - 1))
570. ((1 - X) * Y) + Z -> Z - (Y * (X - 1))
571. 0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
572. (X * (neg(1) - 1)) - Y = 0 - (X + (Y + X))
573. (X * (neg(1) - 1)) - Y = 0 - (Y + (X + X))
574. (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
575. X - (Y * (neg(1) - 1)) -> X + (Y * (1 + 1))
576. 0 - (X * (Y - Z)) -> X * (Z - Y)
577. X + (X + Y) = Y - ((neg(1) - 1) * X)
578. (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
579. 0 - ((neg(1) - X) * Y) -> Y * (X + 1)
580. X * (neg(1) - (1 + 1)) = 0 - (X + (X + X))
581. neg(1) - (X * (Y - 1)) = X - (1 + (X * Y))
582. (X - 1) * (Y - 1) = (1 - X) * (1 - Y)
583. (1 - X) * (Y - 1) = (X - 1) * (1 - Y)
  (hard) Y + (X + X) = ((1 + 1) * X) + Y
584. (X + 1) * (neg(1) - Y) = (1 + Y) * (neg(1) - X)
585. (neg(1) - X) * (Y + 1) -> (X + 1) * (neg(1) - Y)
586. (1 - X) * (X - 1) -> 0 - pow(X - 1, 2)
587. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
588. X - (Y - (Z - X)) -> Z - Y
589. (X + 1) * (neg(1) - 1) = neg(1) - (1 + (X + X))
590. neg(1) - (X + (X + 1)) = (1 + X) * (neg(1) - 1)
591. (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
592. (1 + 1) * (neg(1) - X) = neg(1) - (X + (X + 1))
593. neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
594. X - (Y - (X * Z)) = (X * (1 + Z)) - Y
595. X - (Y - (X * Z)) = (X * (Z + 1)) - Y
596. X - (Y - (Z * X)) = ((Z + 1) * X) - Y
597. X - (Y - (Z * X)) = ((1 + Z) * X) - Y
598. ((X + Y) * Z) - Z = Z * (Y - (1 - X))
599. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
600. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
601. (X * Y) - (X - Z) = Z - (X * (1 - Y))
602. X - ((Y * X) - Z) = Z - ((Y - 1) * X)
  (hard) (1 - X) * (Y * Z) = Y * (Z - (Z * X))
603. ((1 - X) * Y) - Z = Y - ((X * Y) + Z)
  (hard) X + ((1 - Y) * Z) = X - ((Z * Y) - Z)
  (hard) X - ((Y - 1) * Z) = Z - ((Z * Y) - X)
604. pow(X - (Y - Z), 2) = pow(Y - (X + Z), 2)
605. 0 - (X * (Y + Y)) = (neg(1) - 1) * (Y * X)
  (hard) 0 - ((Y + Y) * X) = X * ((neg(1) - 1) * Y)
  (hard) X + ((1 - X) * Y) = Y - ((Y - 1) * X)
  (hard) Y + ((1 - Y) * X) = X + ((1 - X) * Y)
606. ((neg(1) - 1) * X) - Y = 0 - (X + (Y + X))
607. ((neg(1) - 1) * X) - Y = 0 - (Y + (X + X))
  (hard) X * (Y * (neg(1) - 1)) = 0 - ((Y + Y) * X)
608. (X - 1) * (neg(1) - Y) -> (1 - X) * (Y + 1)
609. X - ((neg(1) - 1) * Y) -> X + (Y * (1 + 1))
610. (1 - X) * (neg(1) - Y) -> (X - 1) * (Y + 1)
611. 0 - ((X - Y) * Z) -> Z * (Y - X)
  (hard) (1 - (X - 1)) * Y = Y - ((Y * X) - Y)
612. (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
613. pow(X - (X * Y), 2) = pow(X * (Y - 1), 2)
614. pow(X - (Y * X), 2) = pow((Y - 1) * X, 2)
615. (1 - X) * (Y - 1) <-> (1 - Y) * (X - 1)
616. (1 + X) * (neg(1) - Y) <-> (1 + Y) * (neg(1) - X)
617. (neg(1) - X) * (1 + Y) -> (X + 1) * (neg(1) - Y)
618. X + (Y + (Y * Z)) = X - (Y * (neg(1) - Z))
619. X - (X * (neg(1) - Y)) -> X + (X * (1 + Y))
620. X - (X * (neg(1) - X)) -> X + (X + pow(X, 2))
621. X + (Y * (Z - W)) -> X - (Y * (W - Z))
  (hard) (X * Y) - (X - Z) = Z - (X - (Y * X))
622. X - (Y * (neg(1) - Z)) -> X + ((Z + 1) * Y)
  (hard) X + (Y + pow(X, 2)) = Y + ((X + 1) * X)
623. neg(1) - (1 + (X + X)) = (1 + X) * (neg(1) - 1)
624. neg(1) - (1 + (X + X)) = (1 + 1) * (neg(1) - X)
625. (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
626. (X * (1 + Y)) - Z = X - (Z - (Y * X))
627. (X * (Y + 1)) - Z = X - (Z - (Y * X))
628. X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  (hard) (X - (1 - Y)) * Z = ((Y + X) * Z) - Z
629. X * (Y - (1 - Z)) = (X * (Z + Y)) - X
630. (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
631. (X - Y) * (Z - 1) = (Y - X) * (1 - Z)
632. (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (hard) (X * (1 + Y)) - Y = X - ((1 - X) * Y)
633. (X * (1 + Y)) - Y = X + (Y * (X - 1))
  (hard) (X * (1 + Y)) - Y = X + ((X - 1) * Y)
634. ((X + 1) * Y) - X = Y - (X * (1 - Y))
  (hard) X + ((X - 1) * Y) = ((Y + 1) * X) - Y
635. ((1 + X) * Y) - X = Y - (X * (1 - Y))
  (hard) X + ((X - 1) * Y) = ((1 + Y) * X) - Y
  (hard) Z * (Y - (1 - X)) = (X - (1 - Y)) * Z
636. neg(1) - (X * (1 - Y)) -> ((Y - 1) * X) - 1
637. neg(1) - (X * (Y - 1)) -> (X * (1 - Y)) - 1
638. (neg(1) - X) * (Y - 1) -> (1 - Y) * (X + 1)
639. (neg(1) - X) * (1 - Y) -> (Y - 1) * (X + 1)
640. (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
641. pow(X * (Y - 1), 2) = pow(X - (Y * X), 2)
642. pow(X * (Y - 1), 2) = pow(X * (1 - Y), 2)
643. pow((X - 1) * Y, 2) = pow(Y * (1 - X), 2)
644. pow((X - 1) * Y, 2) = pow((1 - X) * Y, 2)
645. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
646. X + (Y + (Y * Z)) = X - ((neg(1) - Z) * Y)
647. X - ((neg(1) - Y) * X) -> X + (X * (1 + Y))
648. X - (Y * (neg(1) - Z)) = X + (Y + (Z * Y))
649. X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
650. X - (Y * (neg(1) - Z)) -> X + (Y * (Z + 1))
651. X - (Y * (neg(1) - X)) = Y + (X * (1 + Y))
652. (X * (Y - Z)) + W -> W - (X * (Z - Y))
653. X + ((Y - Z) * W) -> X - (W * (Z - Y))
  (hard) ((X + Y) * Z) - Z = (Z * (Y + X)) - Z
654. X - (Y * (neg(1) - X)) = Y + (X * (Y + 1))
655. X - (Y * (neg(1) - X)) = Y + (X + (Y * X))
656. X - (Y * (neg(1) - X)) -> X + (Y * (1 + X))
  (hard) Y + (X + (Y * X)) = X + (Y + (X * Y))
657. X - ((neg(1) - Y) * Z) -> X + ((Y + 1) * Z)
658. ((neg(1) - 1) * X) - 1 -> neg(1) - (X * (1 + 1))
659. X * (Y - (1 - Z)) = (X * (Y + Z)) - X
  (hard) (Z * (Y + X)) - Z = (X - (1 - Y)) * Z
660. X - (1 + (X * Y)) = neg(1) - ((Y - 1) * X)
661. neg(1) - (X * (Y - 1)) = X - (1 + (Y * X))
662. (X - 1) * (Y - Z) = (Z - Y) * (1 - X)
663. (1 - X) * (Y - Z) = (Z - Y) * (X - 1)
  (hard) X - (Y * (1 - X)) = (X * (Y + 1)) - Y
664. neg(1) - ((X - 1) * Y) -> ((1 - X) * Y) - 1
665. neg(1) - ((1 - X) * Y) -> ((X - 1) * Y) - 1
666. pow(X * (Y - 1), 2) = pow((1 - Y) * X, 2)
667. (X - Y) * (Z - W) = (W - Z) * (Y - X)
668. X - ((neg(1) - Y) * Z) = X + (Z + (Y * Z))
669. X - ((neg(1) - Y) * Z) -> X + (Z * (Y + 1))
670. X - ((neg(1) - X) * Y) = Y + (X * (1 + Y))
671. ((X - Y) * Z) + W -> W - (Z * (Y - X))
672. X - ((neg(1) - X) * Y) = Y + (X * (Y + 1))
673. X - ((neg(1) - X) * Y) = Y + (X + (Y * X))
674. X - ((neg(1) - X) * Y) -> X + (Y * (1 + X))
675. neg(1) - ((X - 1) * Y) = Y - (1 + (X * Y))
676. neg(1) - ((X - 1) * Y) -> (Y * (1 - X)) - 1
677. neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
678. (X - Y) * (neg(1) - 1) -> (Y - X) * (1 + 1)
679. (neg(1) - X) * (Y - Z) -> (Z - Y) * (X + 1)
680. (X - Y) * (neg(1) - Z) -> (Y - X) * (Z + 1)
681. neg(1) - ((X - Y) * Z) -> (Z * (Y - X)) - 1
682. (X * (neg(1) - Y)) - 1 -> neg(1) - (X * (Y + 1))
683. ((neg(1) - X) * Y) - 1 -> neg(1) - (Y * (X + 1))
  (simplifying rules with respect to one another...)

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X - neg(1) -> X + 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X + (X + Y) = (X * (1 + 1)) + Y
  X + (X + Y) = ((1 + 1) * X) + Y
  X + (X * Y) = X * (1 + Y)
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y + ((1 + 1) * X)
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * ((1 + 1) * X)
  X * (Y + Y) = (1 + 1) * (Y * X)
  X * pow(Y, 2) = Y * (Y * X)
  (X + X) * Y = X * (Y * (1 + 1))
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (Y - X) = ((1 + 1) * X) - Y
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  pow(X - Y, 2) <-> pow(Y - X, 2)
  X - (neg(1) - Y) -> X + (Y + 1)
  neg(1) - (X - Y) -> Y - (X + 1)
  X + (X + (X + X)) = pow(1 + 1, 2) * X
  X + (X + (Y + Y)) = (X + Y) * (1 + 1)
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (Z * X)) = Y + (X * (Z + 1))
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y + Z)) = X * (Y + (1 + Z))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
  X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
  X + (Y * (1 + 1)) = Y + (Y + X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Z) * X) = X * (Y + (Z + 1))
  X + ((Y + Z) * X) = X * (Y + (1 + Z))
  X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
  X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + (X + (Y * X)) = (1 + (1 + Y)) * X
  X + (Y * (X + 1)) = Y + (X * (1 + Y))
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  X + (X * (Y + Z)) = (Y + (Z + 1)) * X
  X + (X * (Y + Z)) = (Y + (1 + Z)) * X
  X + ((Y + Z) * X) = (Y + (Z + 1)) * X
  X + ((Y + Z) * X) = (Y + (1 + Z)) * X
  X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (X * (1 + Y)) + Z = X + ((X * Y) + Z)
  (X * (1 + Y)) + Z = X + ((Y * X) + Z)
  (X * (Y - Z)) + W -> W - (X * (Z - Y))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((X + 1) * Y) + Z = Z + (Y * (X + 1))
  ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  ((X - Y) * Z) + W -> W - (Z * (Y - X))
  X * (Y + (Y + 1)) = X + (Y * (X + X))
  X * (Y + (1 + 1)) = X + (X + (Y * X))
  X * (Y + (X * Y)) = Y * (X + pow(X, 2))
  X * (1 + (Y + Y)) = X + (Y * (X + X))
  X * (1 + (Y + Y)) = X + ((X + X) * Y)
  X * (1 + (1 + X)) = X + (X + pow(X, 2))
  X * (1 + (1 + Y)) = X + (X + (X * Y))
  X * (1 + (1 + Y)) = X + (X + (Y * X))
  X * (1 + (1 + 1)) = X + (X + X)
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + (Y * Z)) = X + (Y * (Z * X))
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
  X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (X + 1)) = Y * (X + pow(X, 2))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (Z + 1)) = Y * (X + (Z * X))
  X * (Y * (1 + X)) = Y * (X + pow(X, 2))
  X * (Y * (1 + Z)) = Y * (X + (X * Z))
  X * (Y * (1 + Z)) = Y * (X + (Z * X))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - X)) = Y * (X - pow(X, 2))
  X * (Y * (1 - Z)) = Y * (X - (X * Z))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  X * ((Y + Y) * Z) = Y * (Z * (X + X))
  X * ((Y + 1) * Z) = Z * (X + (X * Y))
  X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
  X * ((Y - 1) * Z) = Z * ((Y * X) - X)
  X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  X * ((1 - Y) * Z) = Z * (X - (Y * X))
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  X * (Y - (1 + 1)) = (X * Y) - (X + X)
  X * (Y - (1 + 1)) = (Y * X) - (X + X)
  X * (Y - (X * Y)) = Y * (X - pow(X, 2))
  X * (Y - (Y * X)) = Y * (X - pow(X, 2))
  X * (Y - (Z - 1)) = X - ((Z - Y) * X)
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (Y - (1 - Z)) = (X * (Y + Z)) - X
  X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  X * (1 - (Y + Y)) = X - (Y * (X + X))
  X * (1 - (Y + Y)) = X - ((X + X) * Y)
  X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * Z)) = X - (Y * (Z * X))
  X * (1 - (X - 1)) = X - (pow(X, 2) - X)
  X * (1 - (Y - 1)) = X - ((X * Y) - X)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
  X * ((X * Y) - Y) = Y * (pow(X, 2) - X)
  X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
  X * pow(1 + 1, 2) = X + (X + (X + X))
  X * pow(1 + 1, 2) = (1 + 1) * (X + X)
  X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Y * (Z * (X + X))
  X * (Y * (Z + Z)) = (Z + Z) * (X * Y)
  X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
  X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * (Y * pow(Z, 2)) = Y * (pow(Z, 2) * X)
  X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * (Y - (Z * Y)) = Y * (X - (X * Z))
  X * (Y - (Y * Z)) = Y * (X - (X * Z))
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  X * ((Y * Z) - Y) = Y * ((X * Z) - X)
  (X + X) * (Y * Z) = X * (Y * (Z + Z))
  (X + X) * (Y * Z) = X * (Z * (Y + Y))
  (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
  (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (X + 1) * (Y * Z) = Y * (Z * (X + 1))
  (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (1 + 1) * (X + Y) = X + (X + (Y + Y))
  (1 + 1) * (X * Y) = X * (Y + Y)
  (1 + 1) * (X * Y) = (X + X) * Y
  (1 + 1) * (X - Y) = X - (Y - (X - Y))
  (1 + 1) * pow(X, 2) = X * (X + X)
  (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
  (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
  (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
  (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
  (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
  pow(X, 2) * (Y + Y) = X * (Y * (X + X))
  pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
  pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
  pow(X, 2) * (Y + Y) = Y * (X * (X + X))
  pow(X, 2) * (Y + 1) = X * (X + (Y * X))
  pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
  pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
  pow(X, 2) * (1 + Y) = X * (X + (X * Y))
  pow(X, 2) * (1 + Y) = X * (X + (Y * X))
  pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  pow(X, 2) * (1 + 1) = X * (X + X)
  pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
  pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
  pow(X, 2) * (1 - Y) = X * (X - (X * Y))
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X + 1)) * Y = Y + (X * (Y + Y))
  (X + (1 + 1)) * Y = Y + (Y + (X * Y))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y + 1))
  (X + pow(X, 2)) * Y = X * (Y + (X * Y))
  (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
  (1 + (X + X)) * Y = Y + (X * (Y + Y))
  (1 + (1 + 1)) * X = X + (X + X)
  (1 + (X * Y)) * Z = Z + (X * (Y * Z))
  (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
  (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
  (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
  (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
  (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
  (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
  (X - pow(X, 2)) * Y = X * (Y - (X * Y))
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X - Y)) * Z = Z - (Z * (X - Y))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  ((X * Y) - 1) * Z = (X * (Y * Z)) - Z
  (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
  (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
  X - (Y + (Z + X)) -> 0 - (Y + Z)
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - (X * (Y + 1)) -> 0 - (X * Y)
  X - (X * (1 + Y)) -> 0 - (X * Y)
  X - (X * (Y - Z)) = X * (Z - (Y - 1))
  X - (X * (1 - Y)) -> X * Y
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
  X - ((Y + 1) * X) -> 0 - (X * Y)
  X - ((1 + Y) * X) -> 0 - (X * Y)
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X - Y)) = (X - Y) * (1 + 1)
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - (Y - (Z * X)) = ((Z + 1) * X) - Y
  X - (Y - (Z * X)) = ((1 + Z) * X) - Y
  X - ((Y * X) - Z) = Z - ((Y - 1) * X)
  X - ((X * Y) - Z) = Z - (X * (Y - 1))
  1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
  0 - (X + (Y + 1)) -> neg(1) - (X + Y)
  0 - (X + (1 + Y)) -> neg(1) - (X + Y)
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + pow(X, 2)) -> X * (neg(1) - X)
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
  0 - (X * (Y + 1)) -> X * (neg(1) - Y)
  0 - (X * (1 + Y)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
  0 - (X * (Y + Y)) = (neg(1) - 1) * (Y * X)
  0 - ((X + 1) * Y) -> Y * (neg(1) - X)
  0 - ((1 + X) * Y) -> Y * (neg(1) - X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (X * Y) - (X - Z) = Z - (X * (1 - Y))
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * (Y + Y)) - Y = (X - (1 - X)) * Y
  (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (X * (1 + Y)) - Y = X + (Y * (X - 1))
  (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (X * (1 + 1)) - Y = X - (Y - X)
  (X * (Y - Z)) - X = X * (Y - (Z + 1))
  (X * (Y - Z)) - X = X * (Y - (1 + Z))
  (X * (Y - 1)) - Z = (X * Y) - (Z + X)
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (Y - 1)) - Z = (Y * X) - (Z + X)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (1 - Y)) - Z = X - ((X * Y) + Z)
  (X * (1 - Y)) - Z = X - ((Y * X) + Z)
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((1 + X) * Y) - X = Y - (X * (1 - Y))
  ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
  ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
  ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  ((X - 1) * Y) - Z = (X * Y) - (Z + Y)
  ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  ((X - Y) * Z) - Z = Z * (X - (1 + Y))
  ((1 - X) * Y) - X = Y - (X * (1 + Y))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  ((1 - X) * Y) - Z = Y - ((X * Y) + Z)
  pow(X * (Y - 1), 2) = pow(X * (1 - Y), 2)
  pow(X * (Y - 1), 2) = pow(X - (Y * X), 2)
  pow(X * (Y - 1), 2) = pow((1 - Y) * X, 2)
  pow((X - 1) * Y, 2) = pow(Y * (1 - X), 2)
  pow((X - 1) * Y, 2) = pow((1 - X) * Y, 2)
  pow(X - (Y - Z), 2) = pow(Y - (X + Z), 2)
  pow(X - (Y * X), 2) = pow((Y - 1) * X, 2)
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  X * (neg(1) - (1 + 1)) = 0 - (X + (X + X))
  (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
  (X + 1) * (neg(1) - Y) = (1 + Y) * (neg(1) - X)
  (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (1 + X) * (neg(1) - Y) <-> (1 + Y) * (neg(1) - X)
  (X - Y) * (neg(1) - Z) -> (Y - X) * (Z + 1)
  pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
  (neg(1) - X) * (1 + Y) -> (X + 1) * (neg(1) - Y)
  (neg(1) - X) * (Y - Z) -> (Z - Y) * (X + 1)
  (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
  (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
  (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
  (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
  X - (X * (neg(1) - Y)) -> X + (X * (1 + Y))
  X - (Y * (neg(1) - X)) -> X + (Y * (1 + X))
  X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
  X - (Y * (neg(1) - Z)) = X + (Y + (Z * Y))
  X - (Y * (neg(1) - Z)) -> X + (Y * (Z + 1))
  X - ((neg(1) - X) * Y) -> X + (Y * (1 + X))
  X - ((neg(1) - Y) * X) -> X + (X * (1 + Y))
  X - ((neg(1) - Y) * Z) = X + (Z + (Y * Z))
  X - ((neg(1) - Y) * Z) -> X + (Z * (Y + 1))
  neg(1) - (X + (X + 1)) = (X + 1) * (neg(1) - 1)
  neg(1) - (1 + (X + X)) = (1 + 1) * (neg(1) - X)
  neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
  neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
  neg(1) - ((X - Y) * Z) -> (Z * (Y - X)) - 1
  (X * (neg(1) - Y)) - 1 -> neg(1) - (X * (Y + 1))
  (X * (neg(1) - 1)) - Y = 0 - (Y + (X + X))
  ((neg(1) - X) * Y) - 1 -> neg(1) - (Y * (X + 1))
  ((neg(1) - 1) * X) - Y = 0 - (Y + (X + X))
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)

RESULT: GaveUp (couldn't solve the problem).
