Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (comm_add): X + Y = Y + X.
  Axiom 3 (zero_add): X + 0 = X.
  Axiom 4 (add_zero): X = X + 0.
  Axiom 5 (comm_mul): X * Y = Y * X.
  Axiom 6 (one_mul): X * 1 = X.
  Axiom 7 (mul_one): X = X * 1.
  Axiom 8 (zero_mul): X * 0 = 0.
  Axiom 9 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 10 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 11 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 12 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 13 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. X + Y <-> Y + X
3. X + 0 -> X
4. X * Y <-> Y * X
5. X * 1 -> X
6. X * 0 -> 0
7. X + (neg(1) * Y) -> X - Y
8. (X + Y) + Z -> X + (Y + Z)
9. (X * Y) * Z -> X * (Y * Z)
10. (X * Y) + (X * Z) -> X * (Y + Z)
11. 0 + X -> X
12. 1 * X -> X
13. X - 0 -> X
14. 0 * X -> 0
15. X + neg(1) -> X - 1
16. 0 - 1 -> neg(1)
17. X * neg(1) -> 0 - X
18. neg(1) + X -> X - 1
19. X + (Y + Z) <-> Y + (X + Z)
20. X * (Y * Z) <-> Y * (X * Z)
21. neg(1) * X -> 0 - X
22. X * (Y + 1) = X + (X * Y)
23. X * (1 + 1) = X + X
24. X + (0 - X) -> 0
25. X + (0 - Y) -> X - Y
26. (0 - X) + Y -> Y - X
27. 0 - (X + 1) -> neg(1) - X
28. X + (X * Y) = X * (1 + Y)
29. X + (X * Y) = (Y + 1) * X
30. X * (Y + 1) = X + (Y * X)
31. X + (Y - 1) -> (X + Y) - 1
32. (X + 1) - 1 -> X
33. X + X = (1 + 1) * X
34. (1 + X) - 1 -> X
35. (0 - X) - 1 -> neg(1) - X
36. 0 - (1 + X) -> neg(1) - X
37. (1 + X) * Y = Y + (Y * X)
38. X * (1 + Y) = X + (Y * X)
39. (X + 1) * Y = Y + (X * Y)
40. X * (0 - Y) -> 0 - (X * Y)
41. (X - 1) + Y -> (X + Y) - 1
42. (0 - X) - Y <-> (0 - Y) - X
  (hard) Y * (1 + X) = (X + 1) * Y
43. (0 - X) - Y -> 0 - (X + Y)
44. (1 - X) - 1 -> 0 - X
45. (1 + X) * Y = Y + (X * Y)
46. (0 - X) * Y -> 0 - (X * Y)
  (hard) (1 + X) * Y = Y * (X + 1)
47. X + (neg(1) - Y) -> X - (Y + 1)
48. (X - 1) - 1 -> X - (1 + 1)
49. 1 - (1 + 1) -> neg(1)
50. neg(1) - (0 - X) -> 0 - (1 - X)
51. (neg(1) - X) + Y -> Y - (X + 1)
52. (neg(1) - X) - 1 -> neg(1) - (X + 1)

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X + (X * Y) = X * (1 + Y)
  X + (Y - 1) -> (X + Y) - 1
  X + (0 - X) -> 0
  X + (0 - Y) -> X - Y
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  (X - 1) + Y -> (X + Y) - 1
  (0 - X) + Y -> Y - X
  X * (Y + 1) = X + (Y * X)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (Y * Z) <-> Y * (X * Z)
  X * (0 - Y) -> 0 - (X * Y)
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (0 - X) * Y -> 0 - (X * Y)
  1 - (1 + 1) -> neg(1)
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  (X + 1) - 1 -> X
  (1 + X) - 1 -> X
  (X - 1) - 1 -> X - (1 + 1)
  (1 - X) - 1 -> 0 - X
  (0 - X) - Y -> 0 - (X + Y)
  X + (neg(1) - Y) -> X - (Y + 1)
  (neg(1) - X) + Y -> Y - (X + 1)
  neg(1) - (0 - X) -> 0 - (1 - X)
  (neg(1) - X) - 1 -> neg(1) - (X + 1)
  (X * Y) + (X * Z) -> X * (Y + Z)

RESULT: GaveUp (couldn't solve the problem).
