Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (pow1): pow(X, 1) = X.
  Axiom 3 (comm_add): X + Y = Y + X.
  Axiom 4 (zero_add): X + 0 = X.
  Axiom 5 (add_zero): X = X + 0.
  Axiom 6 (pow2): pow(X, 2) = X * X.
  Axiom 7 (comm_mul): X * Y = Y * X.
  Axiom 8 (one_mul): X * 1 = X.
  Axiom 9 (mul_one): X = X * 1.
  Axiom 10 (zero_mul): X * 0 = 0.
  Axiom 11 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 12 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 13 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 14 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 15 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 16 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 17 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 18 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. pow(X, 1) -> X
3. X + Y <-> Y + X
4. X + 0 -> X
5. X * X -> pow(X, 2)
6. X * Y <-> Y * X
7. X * 1 -> X
8. X * 0 -> 0
9. ifeq(X, X, Y, Z) -> Y
10. (X + Y) + Z -> X + (Y + Z)
11. (X * Y) * Z -> X * (Y * Z)
12. X + (neg(1) * Y) -> X - Y
13. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
14. (X * Y) + (X * Z) -> X * (Y + Z)
15. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
16. 0 + X -> X
17. 1 * X -> X
18. X - 0 -> X
19. 0 * X -> 0
20. pow(1, 2) -> 1
21. pow(0, 2) -> 0
22. X + neg(1) -> X - 1
23. 0 - 1 -> neg(1)
24. X * neg(1) -> 0 - X
25. neg(1) + X -> X - 1
26. X + (Y + Z) <-> Y + (X + Z)
27. X * (Y * Z) <-> Y * (X * Z)
28. neg(1) * X -> 0 - X
29. X * (X * Y) = pow(X, 2) * Y
30. X * (Y + 1) = X + (X * Y)
31. X * (1 + 1) = X + X
32. X + (0 - X) -> 0
33. pow(neg(1), 2) -> 0 - neg(1)
34. X + (0 - Y) -> X - Y
35. (0 - X) + Y -> Y - X
36. 0 - (X + 1) -> neg(1) - X
37. X * (Y * X) = Y * pow(X, 2)
38. X * pow(Y, 2) = Y * (Y * X)
39. X + (X * Y) = X * (1 + Y)
40. X + (X * Y) = (Y + 1) * X
41. X * (Y + 1) = X + (Y * X)
42. X + (Y - 1) -> (X + Y) - 1
43. (X + 1) - 1 -> X
44. X * (X + 1) -> X + pow(X, 2)
45. X + X = (1 + 1) * X
46. (1 + X) - 1 -> X
47. (0 - X) - 1 -> neg(1) - X
48. 0 - (1 + X) -> neg(1) - X
49. (1 + X) * Y = Y + (Y * X)
50. X * (1 + Y) = X + (Y * X)
51. (X + 1) * Y = Y + (X * Y)
52. X * (0 - Y) -> 0 - (X * Y)
53. (0 - X) - Y <-> (0 - Y) - X
54. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
55. (X - 1) + Y -> (X + Y) - 1
56. (0 - X) - Y -> 0 - (X + Y)
57. (1 - X) - 1 -> 0 - X
58. (1 + X) * Y = Y + (X * Y)
  (hard) (1 + X) * Y = Y * (X + 1)
59. (0 - X) * Y -> 0 - (X * Y)
60. X + (neg(1) - Y) -> X - (Y + 1)
61. (X - 1) - 1 -> X - (1 + 1)
62. 1 - (1 + 1) -> neg(1)
63. neg(1) - (0 - X) -> 0 - (1 - X)
64. (neg(1) - X) + Y -> Y - (X + 1)
65. (neg(1) - X) - 1 -> neg(1) - (X + 1)

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  pow(neg(1), 2) -> 0 - neg(1)
  ifeq(X, X, Y, Z) -> Y
  X + (X * Y) = X * (1 + Y)
  X + (Y - 1) -> (X + Y) - 1
  X + (0 - X) -> 0
  X + (0 - Y) -> X - Y
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  (X - 1) + Y -> (X + Y) - 1
  (0 - X) + Y -> Y - X
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (0 - Y) -> 0 - (X * Y)
  X * pow(Y, 2) = Y * (Y * X)
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (0 - X) * Y -> 0 - (X * Y)
  1 - (1 + 1) -> neg(1)
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  (X + 1) - 1 -> X
  (1 + X) - 1 -> X
  (X - 1) - 1 -> X - (1 + 1)
  (1 - X) - 1 -> 0 - X
  (0 - X) - Y -> 0 - (X + Y)
  X + (neg(1) - Y) -> X - (Y + 1)
  (neg(1) - X) + Y -> Y - (X + 1)
  neg(1) - (0 - X) -> 0 - (1 - X)
  (neg(1) - X) - 1 -> neg(1) - (X + 1)
  (X * Y) + (X * Z) -> X * (Y + Z)
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)

RESULT: GaveUp (couldn't solve the problem).
