Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (zero_add): X + 0 = X.
  Axiom 3 (add_zero): X = X + 0.
  Axiom 4 (rule_5): X / 1 = X.
  Axiom 5 (pow1): pow(X, 1) = X.
  Axiom 6 (rule_6): pow(X, 1) = X.
  Axiom 7 (rule_7): pow(1, 2) = 1.
  Axiom 8 (pow2): pow(X, 2) = X * X.
  Axiom 9 (rule_0): X * X = pow(X, 2).
  Axiom 10 (rule_0): X * X = pow(X, 2).
  Axiom 11 (comm_mul): X * Y = Y * X.
  Axiom 12 (rule_1): X * Y = Y * X.
  Axiom 13 (zero_mul): X * 0 = 0.
  Axiom 14 (one_mul): X * 1 = X.
  Axiom 15 (mul_one): X = X * 1.
  Axiom 16 (rule_2): X * 1 = X.
  Axiom 17 (rule_3): 1 * X = X.
  Axiom 18 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 19 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 20 (rule_24): pow(X, Y + Z) = pow(X, Z + Y).
  Axiom 21 (rule_23): pow(X, 1 + 1) = pow(X, 2).
  Axiom 22 (rule_26): pow(1, X + 2) = pow(1, X).
  Axiom 23 (rule_25): pow(1, X + 1) = pow(1, X).
  Axiom 24 (rule_12): X * (X * Y) = Y * pow(X, 2).
  Axiom 25 (rule_13): X * (Y * Z) = Y * (X * Z).
  Axiom 26 (rule_9): X * (X * Y) = pow(X, 2) * Y.
  Axiom 27 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 28 (rule_14): (X * Y) * Z = X * (Y * Z).
  Axiom 29 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 30 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 31 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 32 (cancel_div): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 33 (rule_4): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 34 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 35 (rule_8): ifeq(is_not_zero(X), true2, pow(X, -1), 1 / X) = 1 / X.
  Axiom 36 (rule_21): ifeq(is_not_zero(X), true2, pow(X, 2) / X, X) = X.
  Axiom 37 (rule_17): ifeq(is_not_zero(X), true2, (Y * X) / X, Y) = Y.
  Axiom 38 (recip_mul_div): ifeq(is_not_zero(X), true2, X * (1 / X), 1) = 1.
  Axiom 39 (pow_recip): ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) = 1 / X.
  Axiom 40 (div_canon): ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) = Y / X.
  Axiom 41 (rule_20): ifeq(is_not_zero(X), true2, (1 / X) / X, pow(1 / X, 2)) = pow(1 / X, 2).
  Axiom 42 (rule_22): ifeq(is_not_zero(X), true2, pow(X, Y + Y), pow(pow(X, Y), 2)) = pow(pow(X, Y), 2).
  Axiom 43 (rule_11): ifeq(is_not_zero(X), true2, X * pow(X, Y), pow(X, Y + 1)) = pow(X, Y + 1).
  Axiom 44 (rule_10): ifeq(is_not_zero(X), true2, Y * (Z / X), (Y * Z) / X) = (Y * Z) / X.
  Axiom 45 (rule_15): ifeq(is_not_zero(X), true2, (Y / X) * Z, (Y * Z) / X) = (Y * Z) / X.
  Axiom 46 (rule_16): ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, X / (X / Y), Y), Y) = Y.
  Axiom 47 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Axiom 48 (rule_27): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Axiom 49 (rule_18): ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Y / X) / Y, 1 / X), 1 / X) = 1 / X.
  Axiom 50 (rule_19): ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Z / X) / Y, (Z / Y) / X), (Z / Y) / X) = (Z / Y) / X.
  Goal 1 (goal): true = false.

1. X - X -> 0
2. X + 0 -> X
3. X / 1 -> X
4. pow(X, 1) -> X
5. pow(1, 2) -> 1
6. X * X -> pow(X, 2)
7. X * Y <-> Y * X
8. X * 0 -> 0
9. X * 1 -> X
10. 1 * X -> X
11. (X + Y) + Z -> X + (Y + Z)
12. ifeq(X, X, Y, Z) -> Y
13. pow(X, Y + Z) <-> pow(X, Z + Y)
14. pow(X, 1 + 1) -> pow(X, 2)
15. pow(1, X + 2) -> pow(1, X)
16. pow(1, X + 1) -> pow(1, X)
17. X * (X * Y) = Y * pow(X, 2)
18. X * (Y * Z) <-> Y * (X * Z)
19. X * (X * Y) = pow(X, 2) * Y
20. (X * Y) * Z -> X * (Y * Z)
21. X + (neg(1) * Y) -> X - Y
22. (X * Y) + (X * Z) -> X * (Y + Z)
23. ifeq(is_not_zero(X), true2, X / X, 1) -> 1
24. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
25. ifeq(is_not_zero(X), true2, pow(X, -1), 1 / X) -> 1 / X
26. ifeq(is_not_zero(X), true2, pow(X, 2) / X, X) -> X
27. ifeq(is_not_zero(X), true2, (Y * X) / X, Y) -> Y
28. ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
29. ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
30. ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
31. ifeq(is_not_zero(X), true2, (1 / X) / X, pow(1 / X, 2)) -> pow(1 / X, 2)
32. ifeq(is_not_zero(X), true2, pow(X, Y + Y), pow(pow(X, Y), 2)) -> pow(pow(X, Y), 2)
33. ifeq(is_not_zero(X), true2, X * pow(X, Y), pow(X, Y + 1)) -> pow(X, Y + 1)
34. ifeq(is_not_zero(X), true2, Y * (Z / X), (Y * Z) / X) -> (Y * Z) / X
35. ifeq(is_not_zero(X), true2, (Y / X) * Z, (Y * Z) / X) -> (Y * Z) / X
36. ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, X / (X / Y), Y), Y) -> Y
37. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
38. ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Y / X) / Y, 1 / X), 1 / X) -> 1 / X
39. ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Z / X) / Y, (Z / Y) / X), (Z / Y) / X) -> (Z / Y) / X
40. X - 0 -> X
41. 0 * X -> 0
42. pow(0, 2) -> 0
43. X + neg(1) -> X - 1
44. X + (0 + Y) -> X + Y
45. pow(X, 0 + Y) -> pow(X, Y)
46. pow(1, 0) -> 1
47. pow(1, 2 + X) -> pow(1, X)
48. pow(1, 1 + X) -> pow(1, X)
49. pow(1, neg(1)) -> 1
50. X + (Y - Z) -> (X + Y) - Z
51. (X + Y) - Y -> X
52. X * pow(Y, 2) = Y * (X * Y)
53. X * (1 + Y) = X + (X * Y)
54. X * (Y + 1) = (X * Y) + X
55. X * (0 + Y) -> 0 + (X * Y)
56. ifeq(is_not_zero(1), true2, X, X) -> X
57. X - (0 + Y) -> X - Y
58. X * (1 + 1) = X + X
59. X + (Y * neg(1)) -> X - Y
60. pow(X, 0 - 1) -> pow(X, neg(1))
61. X + (X * Y) = (1 + Y) * X
62. X * (1 + Y) = X + (Y * X)
63. (X + 1) * Y = (Y * X) + Y
64. X * (Y + 1) = (Y * X) + X
65. X * (Y - 1) = (X * Y) - X
66. X * (1 + X) -> X + pow(X, 2)
67. (X - 1) - Y -> X - (1 + Y)
68. X * (X + 1) -> pow(X, 2) + X
69. (X - Y) - 1 -> X - (Y + 1)
70. (0 + X) * Y -> 0 + (X * Y)
71. X + (X * neg(1)) -> 0
72. pow(1, 2 - 1) -> 1
73. X - (X + 1) -> 0 - 1
74. (1 + 1) * X = X + X
75. X * (0 - 1) -> 0 - X
76. 1 - (1 + X) -> 0 - X
77. 0 - neg(1) -> 1
78. X + pow(neg(1), 2) -> X - neg(1)
79. pow(X, pow(neg(1), 2)) -> X
80. ifeq(is_not_zero(0), true2, 0, 1) -> 1
81. X - neg(1) -> X + 1
82. 0 + 1 -> 1
83. 0 + X -> X
84. X - (0 - 1) -> X + 1
85. (X - 1) + 1 -> X
86. (1 + X) * Y = Y + (X * Y)
87. X - (Y * X) = X * (1 - Y)
88. (X + 1) * Y = (X * Y) + Y
89. (X - 1) * Y = (Y * X) - Y
90. X * (Y - 1) = (Y * X) - X
91. X - (X + X) -> 0 - X
92. X * (X - 1) -> pow(X, 2) - X
93. X * (Y * neg(1)) -> X * (0 - Y)
94. X * neg(1) -> 0 - X
95. 0 - 1 -> neg(1)
96. pow(neg(1), 2) -> 1
97. neg(1) * X -> 0 - X
98. neg(1) + 1 -> 0
99. (0 - X) - Y -> 0 - (X + Y)
100. (X - Y) - Z -> X - (Y + Z)
101. X - (X + Y) -> 0 - Y
102. X - (X - 1) -> 1
103. 0 - (0 - X) -> X
104. (X + 1) - X -> 1
105. 0 - (1 + X) -> neg(1) - X
106. pow(1, 0 - 2) -> 1
107. X + (neg(1) + Y) -> (X - 1) + Y
108. pow(X, neg(1) + Y) -> pow(X, Y - 1)
109. X - (1 + X) -> neg(1)
110. (X * Y) + (Y * Z) -> Y * (X + Z)
111. (X * Y) + (Z * X) -> X * (Y + Z)
112. X * (Y + Y) = Y * (X + X)
113. X * (Y + Y) = (X + X) * Y
114. (1 - X) * Y = Y - (X * Y)
115. X * (1 - Y) = X - (X * Y)
116. (X - 1) * Y = (X * Y) - Y
117. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
118. X * (0 - Y) <-> Y * (0 - X)
119. X * (0 - Y) -> 0 - (X * Y)
120. X * (1 - X) -> X - pow(X, 2)
121. (X - Y) + 1 -> X - (Y - 1)
122. pow(1, 2 - X) -> pow(1, 0 - X)
123. pow(1, 1 - X) -> pow(1, 0 - X)
124. X - (0 - Y) -> X + Y
125. pow(X, 2) + (X * Y) -> X * (X + Y)
126. X * (X + X) = pow(X, 2) + pow(X, 2)
127. 0 - (neg(1) + X) -> 1 - X
128. (X * Y) + pow(X, 2) -> X * (Y + X)
129. X - (X - Y) -> Y
130. 1 + X = X + 1
131. (X + Y) - X -> Y
132. pow(1, X - 1) -> pow(1, X)
133. 0 - (neg(1) - X) -> X + 1
134. 0 - (X - 1) -> 1 - X
135. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
136. neg(1) + (X + 1) -> X
137. neg(1) + X -> X - 1
138. (0 - X) + X -> 0
139. pow(0 - X, 2) -> pow(X, 2)
140. 1 - (X + 1) -> 0 - X
141. 0 - (1 - X) -> X - 1
142. pow(1, X + (Y + 2)) -> pow(1, X + Y)
143. pow(1, X + (Y + 1)) -> pow(1, X + Y)
144. pow(X, Y + (Z + W)) <-> pow(X, Z + (W + Y))
145. pow(X, Y * (Z + W)) <-> pow(X, Y * (W + Z))
146. (X + 1) - Y -> X - (Y - 1)
147. ifeq(is_not_zero(0), true2, 0 / 0, X) -> X
148. (X * (1 + 1)) - X -> X
149. 0 - (X + 1) -> neg(1) - X
150. (X * Y) + (Z * Y) -> Y * (X + Z)
151. X - (Y + X) -> 0 - Y
152. X + Y <-> Y + X
153. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
154. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
155. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
156. 0 - (X + X) = X * (neg(1) - 1)
157. (0 - X) * Y -> 0 - (X * Y)
158. X - (neg(1) - 1) -> X + (1 + 1)
159. ifeq(is_not_zero(1), true2, pow(1, -1), 1) -> 1
160. ifeq(is_not_zero(X), true2, Y / X, Y / X) -> Y / X
161. (X + (Y + Z)) - Z -> X + Y
162. (X + Y) - (Y + Z) -> X - Z
163. pow(X, 2) + (Y * X) -> X * (X + Y)
164. pow(X, 2) * pow(Y, 2) = Y * (X * (X * Y))
  (hard) X * (Y * (Y * X)) = pow(X * Y, 2)
165. pow(X, 2) * pow(Y, 2) = X * (Y * (Y * X))
166. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
167. (X * (Y + 1)) - X -> X * Y
168. ((X + 1) * Y) - Y -> X * Y
169. ifeq(is_not_zero(X), true2, pow(X, 2), pow(X, 2)) -> pow(X, 2)
170. ifeq(is_not_zero(0), true2, 0, 0) -> 0
171. ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
172. pow(1, (X + 2) - Y) -> pow(1, X - Y)
173. pow(1, X - 2) -> pow(1, X)
174. pow(1, X - (Y - 1)) -> pow(1, X - Y)
175. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
176. pow(1, X + (2 + Y)) -> pow(1, X + Y)
177. pow(1, X + (1 + Y)) -> pow(1, X + Y)
178. ifeq(is_not_zero(X), true2, 0 / X, 0) -> 0
179. (X + Y) - Z -> X - (Z - Y)
180. X - (Y - Z) <-> Z - (Y - X)
181. (X - (Y - Z)) + W -> X - (Y - (Z + W))
182. pow(X, (Y - Z) + W) -> pow(X, Y - (Z - W))
183. X - (neg(1) - Y) -> X + (Y + 1)
184. X * (Y * (Y * Z)) <-> Z * (Y * (Y * X))
  (hard) Y * (X * (X * Y)) = X * (Y * (Y * X))
185. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
186. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
187. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
188. X * (Y * (1 + Z)) = Y * (X + (X * Z))
189. X * (1 + (Y * Z)) = X + (Y * (X * Z))
190. (X + (X * Y)) * Z -> X * ((1 + Y) * Z)
191. X + (X * (Y - Z)) = X * (1 - (Z - Y))
192. X + (X * (Y - 1)) -> X * Y
193. (X * Y) + (X + Z) = (X * (Y + 1)) + Z
194. (0 - X) + (X + Y) -> Y
195. X + (X * (Y + Z)) = X * (Y + (Z + 1))
196. X + (X * Y) = X * (Y + 1)
197. X + (Y + 1) = 1 + (X + Y)
198. (X + 1) * Y = Y + (Y * X)
199. X * (Y + 1) = X + (Y * X)
  (hard) (1 + X) * Y = Y * (X + 1)
200. X + (Y + 1) <-> Y + (X + 1)
201. (X + 1) * Y = Y + (X * Y)
  (hard) (X + 1) * Y = Y * (1 + X)
202. X * (Y * (Z + 1)) = Y * (X + (X * Z))
203. 0 - (X + X) = (neg(1) - 1) * X
204. X * (Y * pow(Z, 2)) = Z * (Z * (Y * X))
205. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
206. X * (Y * pow(Z, 2)) = Z * (Z * (X * Y))
207. X * (Y * (Y * Z)) = Z * (pow(Y, 2) * X)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
208. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
209. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
210. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
211. 0 - (X * (Y - Z)) -> X * (Z - Y)
212. pow(1, neg(1) - X) -> pow(1, 0 - X)
  (hard) X * (pow(X, 2) * Y) = Y * (X * pow(X, 2))
213. X * (Y * pow(Z, 2)) = Y * (pow(Z, 2) * X)
214. 0 - (X - Y) -> Y - X
215. 0 - ((X - Y) * Z) -> Z * (Y - X)
216. (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
217. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
218. pow(X, 2) * (1 + Y) = X * (X + (X * Y))
219. X * (1 + (1 + Y)) = X + (X + (X * Y))
220. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
221. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
222. X * (1 + (Y + 1)) = X + (X + (X * Y))
223. (X * Y) + (X + X) -> X + (X * (Y + 1))
  (hard) (X + 1) * pow(Y, 2) = Y * (Y * (1 + X))
224. pow(X - 1, 2) = pow(1 - X, 2)
225. X + ((Y - 1) * X) -> X * Y
226. X + (X + Y) = (X * (1 + 1)) + Y
227. X * (Y * (1 + 1)) = Y * (X + X)
228. X * ((1 + 1) * Y) = (X + X) * Y
229. X + (Y + X) = (X * (1 + 1)) + Y
230. (X + X) + Y -> X + (Y + X)
231. pow(1, X - (Y + 1)) -> pow(1, X - Y)
232. pow(1, X - (1 - Y)) -> pow(1, X + Y)
233. pow(1, X - (Y - 2)) -> pow(1, X - Y)
234. X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
235. X * (1 + (1 + 1)) = X + (X + X)
236. (1 + (1 + 1)) * X = X + (X + X)
237. X - ((1 + 1) * X) -> 0 - X
238. X - (X * (1 + 1)) -> 0 - X
239. X * (X + X) = (1 + 1) * pow(X, 2)
240. X + (Y + Z) <-> Y + (Z + X)
241. X * (Y * (Z + Z)) = Y * (Z * (X + X))
242. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
243. X * (Y + (Y * Z)) = Y * (X + (X * Z))
244. X * (Y + (Y * Z)) = Y * (X + (Z * X))
245. X + (Y * (Z - W)) -> X - (Y * (W - Z))
246. X - (X * (1 - Y)) -> X * Y
247. X - (1 + (X + Y)) -> neg(1) - Y
248. 0 - (X * (1 + Y)) -> X * (neg(1) - Y)
249. 0 - ((1 + X) * Y) -> Y * (neg(1) - X)
250. 0 - (X + (Y + 1)) -> neg(1) - (X + Y)
251. 0 - (X * (Y + 1)) -> X * (neg(1) - Y)
252. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
253. (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (hard) Y - (Y * X) = (1 - X) * Y
254. (1 + X) * (Y * Z) = Y * (Z + (Z * X))
255. X * (Y * (1 + Z)) = Y * (X + (Z * X))
256. (X + (Y * X)) * Z -> X * ((1 + Y) * Z)
257. X + ((Y - Z) * X) = X * (1 - (Z - Y))
258. X + (X * (Y + Z)) = (Y + (Z + 1)) * X
259. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
260. (X + 1) * (Y * Z) = Y * (Z + (Z * X))
  (hard) (X + 1) * (Y * Z) = Y * ((1 + X) * Z)
  (hard) Y + (Z + (X * Y)) = (Y * X) + (Y + Z)
261. X + ((Y + Z) * X) = X * (Y + (Z + 1))
262. X * (Y * (Z + 1)) = Y * (X + (Z * X))
263. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
264. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
265. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
266. (X * Y) - (X - (X * Z)) -> X * (Y - (1 - Z))
267. (X * Y) - (X * Z) -> X * (Y - Z)
268. (X * (Y - Z)) - X = X * (Y - (Z + 1))
269. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
270. (X * Y) - (Y - (Y * Z)) -> Y * (X - (1 - Z))
271. (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
272. pow(X, 2) * (Y + Y) = X * (Y * (X + X))
273. X * (1 + (Y + Y)) = X + (Y * (X + X))
  (hard) X * (Y + (1 + Y)) = X + (X * (Y + Y))
274. (1 + (X + X)) * Y = Y + (X * (Y + Y))
275. (X + (1 + X)) * Y = Y + (X * (Y + Y))
276. X * (Y - (1 - Y)) = (Y * (X + X)) - X
277. pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
278. pow(X, 2) * (Y + Y) = Y * (X * (X + X))
279. X * (X + 1) -> X + pow(X, 2)
280. pow(X - Y, 2) <-> pow(Y - X, 2)
  (hard) X * (Y * (Z * Y)) = X * (pow(Y, 2) * Z)
  (hard) X * (Y * (Z * X)) = Z * (Y * pow(X, 2))
281. (X * (1 + Y)) + Z = X + (Z + (Y * X))
282. X - ((X * Y) - Z) = Z - (X * (Y - 1))
  (hard) X + (X * (Y + Z)) = X * (1 + (Z + Y))
  (hard) Z + (Z * (Y + X)) = (1 + (X + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (1 + (Z + Y))
283. (X + (X * Y)) * Z -> X * (Z * (1 + Y))
284. X * (Y + (Y * Z)) = Y * ((1 + Z) * X)
285. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) X * (1 + (Y * Z)) = X + (X * (Z * Y))
286. X + (Y * (X * Z)) = X * (1 + (Z * Y))
287. X * (1 + (Y * Z)) = X + (Y * (Z * X))
288. (X * (Y + 1)) + Z = X + (Z + (X * Y))
289. (X * (Y + 1)) - Z = X - (Z - (X * Y))
290. X * (Y - (Z - 1)) = X - (X * (Z - Y))
291. X * (Y + (Y + 1)) = X + (Y * (X + X))
292. X * (Y + (Y * Z)) = Y * ((Z + 1) * X)
  (hard) X * (pow(Y, 2) * Z) = Y * (X * (Y * Z))
  (hard) pow(X, 2) * (Y * Z) = Y * (X * (X * Z))
293. X - (Y + (X + X)) -> 0 - (X + Y)
294. X * (Y * (1 + Z)) = (Z + 1) * (X * Y)
295. X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
296. X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
297. X * (Y * (1 + X)) = Y * (X + pow(X, 2))
298. (X + pow(X, 2)) * Y -> X * ((1 + X) * Y)
299. X * (Y * (X + 1)) = Y * (X + pow(X, 2))
300. X - (1 - (Y + Z)) <-> Y - (1 - (X + Z))
301. X + (Y + Z) <-> Y + (X + Z)
  (hard) pow(X, 2) * (Y * X) = Y * (X * pow(X, 2))
302. X + (Y * (1 + X)) <-> Y + (X * (1 + Y))
303. X * (Y * (1 + Z)) = Y * ((1 + Z) * X)
  (hard) (1 + (X + Y)) * Z = Z * (X + (Y + 1))
304. (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (hard) X * (Y * (Z + 1)) = Y * (X * (1 + Z))
  (hard) Z * (Y * (X + 1)) = Y * ((1 + X) * Z)
305. pow(X, 2) * (Y * Z) = Z * (Y * pow(X, 2))
306. pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
  (hard) Z * (pow(Y, 2) * X) = X * (pow(Y, 2) * Z)
  (hard) pow(X, 2) * (Y * Z) = Z * (pow(X, 2) * Y)
307. 1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
308. pow(1, pow(1 + 1, 2)) -> 1
309. pow(X, 2) - (X * Y) -> X * (X - Y)
310. X + (X + (Y + Y)) = (X + Y) * (1 + 1)
311. X - (Y - (X - Y)) = (X - Y) * (1 + 1)
312. (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
313. (1 + (1 + X)) * Y = Y + (Y + (Y * X))
314. (1 + (X + 1)) * Y = Y + (Y + (Y * X))
315. (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (hard) pow(X, 2) * (1 + Y) = X * (X + (Y * X))
316. X * (1 + (1 + Y)) = X + (X + (Y * X))
317. X * (1 + (Y + 1)) = X + (X + (Y * X))
318. (1 + (1 + X)) * Y = Y + (Y + (X * Y))
319. (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (hard) pow(X, 2) * (Y + 1) = X * (X + (Y * X))
320. (1 + (X + 1)) * Y = Y + (Y + (X * Y))
321. X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
322. (X - 1) * pow(Y, 2) = Y * ((Y * X) - Y)
323. pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
324. X * (Y - (1 + 1)) = (X * Y) - (X + X)
325. X - ((1 + Y) * X) -> 0 - (X * Y)
326. X - (X * (1 + Y)) -> 0 - (X * Y)
327. X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
328. pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
329. X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
330. X * ((X + X) * Y) = (1 + 1) * (Y * pow(X, 2))
331. pow(1 + 1, 2) - (1 + 1) -> 1 + 1
  (hard) X + (Y * (X * Y)) = X * (1 + pow(Y, 2))
332. X - (X * (Y + 1)) -> 0 - (X * Y)
333. X * (Y + (1 + 1)) = X + (X + (X * Y))
334. X * (Y + (1 + 1)) = X + (X + (Y * X))
335. (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
336. X * (X - (X * Y)) = (1 - Y) * pow(X, 2)
337. X * (X - (X * Y)) = pow(X, 2) * (1 - Y)
338. X - ((X * Y) - X) = X * (1 - (Y - 1))
339. pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
340. (X * (1 - Y)) - X -> 0 - (X * Y)
341. ifeq(is_not_zero(X), true2, (X * Y) / X, Y) -> Y
342. (1 + X) * pow(X, 2) = X * (X + pow(X, 2))
343. X * (1 + (1 + X)) = X + (X + pow(X, 2))
  (hard) X + ((X + 1) * X) = X + (X + pow(X, 2))
344. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
345. X * (X + (1 + 1)) = X + (X + pow(X, 2))
346. X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
347. pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
  (hard) X * (1 + (X + 1)) = X + (X + pow(X, 2))
  (hard) X * (X + pow(X, 2)) = X * ((X + 1) * X)
348. (X - 1) + (X * Y) -> (X * (1 + Y)) - 1
349. X - (X * (neg(1) - Y)) -> X * (Y + (1 + 1))
  (hard) (1 + X) * pow(Y, 2) = Y * (Y * (X + 1))
  (hard) pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  (hard) X * (X * (Y + 1)) = pow(X, 2) * (1 + Y)
  (hard) (X + 1) * pow(Y, 2) = Y * ((1 + X) * Y)
  (hard) pow(X, 2) * (Y + 1) = X * (X * (1 + Y))
  (hard) pow(X, 2) * (Y + 1) = X * ((1 + Y) * X)
350. pow(1, 0 - (2 + 2)) -> 1
351. X - ((1 - Y) * X) -> X * Y
352. ((1 + X) * Y) - Y -> X * Y
353. (X * (1 + Y)) - X -> X * Y
354. X + (X + Y) = ((1 + 1) * X) + Y
355. (1 + 1) * (X * Y) = X * (Y + Y)
356. (1 + 1) * (X * Y) = (X + X) * Y
357. (X * Y) + (X * Y) -> (X + X) * Y
358. X * (Y + Y) = Y * ((1 + 1) * X)
359. (X + X) * Y = X * (Y * (1 + 1))
360. (X * (1 + 1)) - Y = X - (Y - X)
361. (1 + 1) * (X * Y) = (Y + Y) * X
  (hard) (Y + Y) * X = (X + X) * Y
  (hard) X + (Y + X) = ((1 + 1) * X) + Y
362. (1 + 1) * (X * Y) = Y * (X + X)
363. X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
364. pow(1, X - (Y + 2)) -> pow(1, X - Y)
365. 1 - (X + (Y + 1)) -> 0 - (X + Y)
366. X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
367. (1 - X) * (X + 1) -> 1 - pow(X, 2)
368. (X - 1) * (X + 1) -> pow(X, 2) - 1
369. X * pow(1 + 1, 2) = (1 + 1) * (X + X)
370. (1 + 1) * (1 + X) = 1 + (X + (1 + X))
371. ((1 + 1) * X) - Y = X - (Y - X)
372. (1 + 1) * (X + 1) = X + (1 + (X + 1))
373. 1 + ((X - 1) + Y) -> X + Y
374. (0 - X) + (X * Y) -> (X * Y) - X
375. (X - Y) + Z -> X - (Y - Z)
376. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
377. pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
378. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
379. (X + X) * (Y * Z) = Y * (X * (Z + Z))
380. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
381. X + (X * (Y - Z)) -> X - ((Z - Y) * X)
382. X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
383. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
384. X * ((Y + Y) * Z) = Y * (Z * (X + X))
385. X * (Y * (Z + Z)) = Z * (Y * (X + X))
386. X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
387. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
388. X * (Y - (Z * Y)) = Y * (X - (X * Z))
389. (X + (Y * X)) * Z = X * (Z + (Z * Y))
390. X * (Y + (Z * Y)) = Y * (X + (Z * X))
391. X + ((Y - Z) * W) -> X - (W * (Z - Y))
392. (X + X) * (Y * Z) = X * (Y * (Z + Z))
393. X + ((Y - Z) * X) -> X - ((Z - Y) * X)
394. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
395. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (simplifying rules with respect to one another...)
  (delete rule 13)
  (delete rule 21)
  (delete rule 44)
  (delete rule 45)
  (delete rule 50)
396. X + (Y - Z) -> X - (Z - Y)
  (delete rule 51)
  (delete rule 53)
  (delete rule 54)
  (delete rule 55)
  (delete rule 57)
  (delete rule 59)
  (delete rule 60)
  (delete rule 61)
  (delete rule 63)
  (delete rule 64)
  (delete rule 65)
  (delete rule 67)
  (delete rule 68)
  (delete rule 69)
  (delete rule 70)
  (delete rule 71)
  (delete rule 72)
  (delete rule 73)
  (delete rule 75)
  (delete rule 76)
  (delete rule 77)
  (delete rule 78)
  (delete rule 79)
  (delete rule 82)
  (delete rule 83)
  (delete rule 84)
  (delete rule 85)
  (delete rule 88)
  (delete rule 89)
  (delete rule 91)
  (delete rule 93)
  (delete rule 98)
  (delete rule 99)
  (delete rule 101)
  (delete rule 102)
  (delete rule 103)
  (delete rule 104)
  (delete rule 105)
  (delete rule 106)
  (delete rule 107)
  (delete rule 108)
  (delete rule 109)
  (delete rule 111)
  (delete rule 118)
  (delete rule 121)
  (delete rule 125)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 130)
  (delete rule 131)
  (delete rule 133)
  (delete rule 134)
  (delete rule 136)
  (delete rule 137)
  (delete rule 138)
  (delete rule 139)
  (delete rule 140)
  (delete rule 141)
  (delete rule 142)
  (delete rule 143)
  (delete rule 144)
  (delete rule 145)
  (delete rule 146)
  (delete rule 148)
  (delete rule 151)
  (delete rule 153)
  (delete rule 154)
  (delete rule 158)
  (delete rule 161)
  (delete rule 162)
  (delete rule 164)
  (delete rule 165)
  (delete rule 167)
  (delete rule 172)
  (delete rule 181)
  (delete rule 182)
  (delete rule 184)
  (delete rule 185)
  (delete rule 186)
  (delete rule 187)
  (delete rule 190)
  (delete rule 191)
  (delete rule 192)
  (delete rule 193)
  (delete rule 194)
  (delete rule 197)
  (delete rule 198)
  (delete rule 200)
  (delete rule 204)
  (delete rule 205)
  (delete rule 207)
  (delete rule 220)
  (delete rule 221)
  (delete rule 222)
  (delete rule 223)
  (delete rule 224)
  (delete rule 225)
  (delete rule 226)
  (delete rule 229)
  (delete rule 230)
  (delete rule 237)
  (delete rule 238)
  (delete rule 240)
  (delete rule 242)
  (delete rule 257)
  (delete rule 283)
  (delete rule 284)
  (delete rule 286)
  (delete rule 294)
397. X * ((1 + Y) * Z) = (Y + 1) * (Z * X)
  (delete rule 305)
  (delete rule 313)
  (delete rule 314)
  (delete rule 317)
  (delete rule 331)
  (delete rule 333)
  (delete rule 348)
398. X - (1 - (X * Y)) = (X * (1 + Y)) - 1
  (delete rule 350)
  (delete rule 361)
  (delete rule 373)
  (delete rule 374)
399. 1 - (X - (Y - 1)) -> Y - X
  (hard) (Y + Y) * X = X * ((1 + 1) * Y)
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) X + (1 + X) = 1 + (X * (1 + 1))
400. 0 - (X + pow(X, 2)) -> X * (neg(1) - X)
401. 0 - ((X + 1) * Y) -> Y * (neg(1) - X)
402. (X * Y) - (Y * Z) -> Y * (X - Z)
403. (X * Y) - (Z * X) -> X * (Y - Z)
404. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
405. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
406. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
407. (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (hard) X + (Z * (X * Y)) = X + (Y * (X * Z))
408. X * (Y * (1 - Z)) = Y * (X - (Z * X))
409. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
410. X * (1 - (Y * Z)) = X - (Y * (X * Z))
411. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
412. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
413. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
414. ((X - Y) * Z) - Z = Z * (X - (Y + 1))
415. (X + X) * pow(Y, 2) = Y * ((Y + Y) * X)
416. pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
417. X * (1 - (Y + Y)) = X - (Y * (X + X))
418. (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
419. X + (Y * (Z * X)) = (1 + (Y * Z)) * X
420. X + ((Y + Z) * X) = (Y + (Z + 1)) * X
421. X * (Y + (Y + 1)) = X + ((X + X) * Y)
  (hard) X * (Y + (1 + Y)) = X + (Y * (X + X))
422. X * (Y + (1 + Y)) = X + ((X + X) * Y)
423. (X + (X * Y)) * Z = X * (Z + (Z * Y))
424. X * (Y + (X * Y)) = Y * (X + pow(X, 2))
425. (X + (X * Y)) * Z = X * (Z + (Y * Z))
426. ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  (hard) Z + ((Y + X) * Z) = (1 + (X + Y)) * Z
  (hard) Z * (Y + (Y * X)) = (1 + X) * (Y * Z)
427. X * (Y + (Z * Y)) = (1 + Z) * (Y * X)
428. (X + (Y * X)) * Z -> X * (Z * (1 + Y))
  (hard) Z * (Y + (X * Y)) = Y * ((1 + X) * Z)
429. (X + (X + 1)) * Y = Y + (X * (Y + Y))
430. (X + (X + 1)) * Y = Y + ((Y + Y) * X)
431. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
432. (X * Y) + (Z + (X * Y)) -> (X * (Y + Y)) + Z
433. (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (hard) Z * (Y + (Y * X)) = (X + 1) * (Y * Z)
434. X * (Y + (Z * Y)) = (Z + 1) * (Y * X)
435. X * (Y + (Z * Y)) = Y * ((Z + 1) * X)
436. ((X * Y) - 1) * Z = (X * (Z * Y)) - Z
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
437. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
438. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
439. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
440. X * ((Y * Z) - Y) = Y * ((Z - 1) * X)
441. X * ((Y * X) - Y) = Y * (pow(X, 2) - X)
442. (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
443. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
444. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
445. pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
446. X * (1 + (Y + Y)) = X + ((X + X) * Y)
  (hard) (X + (1 + X)) * Y = Y + (Y * (X + X))
  (hard) (X + (1 + X)) * Y = Y + ((X + X) * Y)
447. (X - (1 - X)) * Y = (X * (Y + Y)) - Y
448. X * (Y - (1 - Y)) = ((X + X) * Y) - X
449. X * (Y - (1 - Y)) = (X * (Y + Y)) - X
450. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
451. X + (Y + (Z * X)) = (X * (Z + 1)) + Y
452. X - ((X * Y) - Z) = Z - ((Y - 1) * X)
453. X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
454. X - ((Y - Z) * X) = X * (Z - (Y - 1))
455. (X + pow(X, 2)) * Y = X * (Y + (Y * X))
456. X - (Y - (X * Z)) = ((Z + 1) * X) - Y
457. (X * (Y + 1)) - Z = X - (Z - (Y * X))
458. (X - (Y - 1)) * Z = Z - (Z * (Y - X))
459. X * (Y - (1 - Z)) = (X * (Y + Z)) - X
460. X * (X * (Y * (Y * Z))) -> Z * pow(X * Y, 2)
461. (X * (X * Y)) + (Y * Z) -> Y * (Z + pow(X, 2))
462. (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
463. X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
464. (pow(X, 2) - X) * Y -> X * ((X - 1) * Y)
  (hard) X + ((1 + X) * Y) = Y + (X * (1 + Y))
  (hard) Y + ((1 + Y) * X) = X + ((1 + X) * Y)
  (hard) (1 + X) * (Y * X) = Y * (X + pow(X, 2))
465. X * (Y * (1 + Z)) = (1 + Z) * (Y * X)
466. (1 + X) * (Y * Z) = Y * (Z * (X + 1))
467. (1 + X) * (Y * Z) = Z * (Y * (X + 1))
  (hard) (X + 1) * (Y * X) = Y * (X + pow(X, 2))
468. X * (Y * (1 + Z)) = (Z + 1) * (Y * X)
469. (X + 1) * (Y * Z) = Y * (Z * (X + 1))
470. (X + 1) * (Y * Z) = Z * (Y * (X + 1))
471. (X + (Y * X)) * Z -> X * (Z * (Y + 1))
472. X - ((Y + 1) * X) -> 0 - (X * Y)
  (hard) (X + (1 + X)) * Y = Y * (1 + (X + X))
473. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
474. X * ((1 + X) * Y) = Y * (X + pow(X, 2))
475. X * ((X + 1) * Y) = Y * (X + pow(X, 2))
476. (X * (Y + 1)) - Y = X - (Y * (1 - X))
  (hard) Y * (X + (X + 1)) = (X + (1 + X)) * Y
477. X * ((Y + 1) * Z) = Z * (X * (Y + 1))
  (hard) Z * ((Y + 1) * X) = (1 + Y) * (X * Z)
  (hard) Z * ((Y + 1) * X) = (Y + 1) * (X * Z)
478. X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
479. X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
480. (X + pow(X, 2)) * Y -> X * (Y * (1 + X))
481. (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
482. (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (hard) Z * ((Y + 1) * X) = X * ((1 + Y) * Z)
483. pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
484. (X * Y) - pow(X, 2) -> X * (Y - X)
485. pow(X, 2) - (Y * X) -> X * (X - Y)
486. (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
487. (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
488. (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
489. (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
490. X + (X + (Y + Y)) = (1 + 1) * (X + Y)
491. (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
  (hard) pow(X, 2) * (1 - Y) = X * (X - (Y * X))
492. X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
493. (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
  (hard) pow(X, 2) * (Y - 1) = X * ((Y * X) - X)
494. (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
495. X * (Y - (1 + 1)) = (Y * X) - (X + X)
496. X * (1 - (Y - 1)) = X - ((Y * X) - X)
497. (1 + 1) * (X - Y) = X - (Y - (X - Y))
  (hard) Y + (X * (Y * X)) = (1 + pow(X, 2)) * Y
498. (X + (1 + 1)) * Y = Y + (Y + (Y * X))
  (hard) (Y * (X * Y)) - X = X * (pow(Y, 2) - 1)
499. X * (Y * (X + X)) = (1 + 1) * (Y * pow(X, 2))
500. X * (Y * (Y + Y)) = (1 + 1) * (X * pow(Y, 2))
501. pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
502. X + (X + (Y * X)) = (Y + (1 + 1)) * X
503. (X * (X * Y)) - Y = (pow(X, 2) - 1) * Y
504. (X - (1 + 1)) * Y = (Y * X) - (Y + Y)
505. X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
506. (1 - (X - 1)) * Y = Y - ((Y * X) - Y)
507. ((1 - X) * Y) - Y -> 0 - (X * Y)
508. (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
509. X * (X - (1 + 1)) = pow(X, 2) - (X + X)
510. (X * (1 + Y)) - 1 = X - (1 - (Y * X))
511. X * (1 - (X - 1)) = X - (pow(X, 2) - X)
  (hard) Y * ((X + 1) * Y) = (1 + X) * pow(Y, 2)
  (hard) X * ((Y + 1) * X) = pow(X, 2) * (1 + Y)
  (hard) X * (Y + (1 + 1)) = X + (X * (1 + Y))
  (hard) X * (Y + (1 + 1)) = X + ((1 + Y) * X)
512. (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
  (hard) X * (X + pow(X, 2)) = (X + 1) * pow(X, 2)
513. X - (1 - (X * Y)) = ((1 + Y) * X) - 1
514. X * (X * (pow(X, 2) * Y)) -> Y * pow(pow(X, 2), 2)
515. X * (X * (Y * pow(X, 2))) -> Y * pow(pow(X, 2), 2)
516. ifeq(is_not_zero(neg(1)), true2, 1, 1) -> 1
517. X - (1 - (Y - 1)) <-> Y - (1 - (X - 1))
  (hard) Y * (1 + (1 + X)) = (1 + (X + 1)) * Y
  (hard) Y * (X + (1 + 1)) = (1 + (1 + X)) * Y
  (hard) X * (Y * (1 + 1)) = (Y + Y) * X
518. X + (X + (X + X)) = X * pow(1 + 1, 2)
519. X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
  (hard) (1 + X) * (1 + 1) = 1 + (X + (1 + X))
  (hard) (1 + 1) * (X + 1) = 1 + (X + (1 + X))
  (hard) (X + X) * (1 + 1) = X * pow(1 + 1, 2)
520. (1 + 1) * (X + X) = pow(1 + 1, 2) * X
521. 1 + (1 + (X * (1 + 1))) -> (1 + 1) * (1 + X)
  (hard) 1 + (X + (1 + X)) = (X + 1) * (1 + 1)
522. ifeq(is_not_zero(X), true2, Y * (0 / X), 0 / X) -> 0 / X
523. (X * Y) - (X + (X * (Y + Y))) -> X * (neg(1) - Y)
524. neg(1) - (X - Y) -> Y - (X + 1)
525. (X + X) * (Y * Z) = X * (Z * (Y + Y))
526. X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  (hard) X * ((Y + Y) * Z) = Z * (Y * (X + X))
  (hard) Z * (Y * (X + X)) = (Y + Y) * (X * Z)
527. (X + X) * (Y * Z) = Y * (Z * (X + X))
  (hard) (X + X) * (Y * Z) = Z * (Y * (X + X))
528. (X - Y) * (Z - W) = (W - Z) * (Y - X)
529. (X - (Y * X)) * Z = X * (Z - (Z * Y))
530. (X - (X * Y)) * Z = X * (Z - (Y * Z))
531. X * (Y - (Y * Z)) = Y * (X - (X * Z))
532. X * (Y - (Z * Y)) = Y * (X - (Z * X))
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
533. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
534. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  (hard) Z - ((Z * Y) - X) = X - ((Y * Z) - Z)
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
535. X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
  (hard) (Z * (Y * X)) - X = (Y * (X * Z)) - X
  (hard) (Z * (Y * X)) - Y = (X * (Y * Z)) - Y
  (simplifying rules with respect to one another...)
  (delete rule 168)
  (delete rule 252)
  (delete rule 253)
  (delete rule 254)
  (delete rule 256)
  (delete rule 259)
  (delete rule 260)
  (delete rule 265)
  (delete rule 266)
536. (X * Y) - (X - (X * Z)) -> (X * (Y + Z)) - X
  (delete rule 267)
  (delete rule 269)
  (delete rule 270)
537. (X * Y) - (Y - (Y * Z)) -> (Y * (X + Z)) - Y
  (delete rule 275)
  (delete rule 285)
  (delete rule 288)
  (delete rule 290)
  (delete rule 292)
  (delete rule 298)
  (delete rule 309)
  (delete rule 320)
  (delete rule 330)
  (delete rule 343)
538. X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  (delete rule 345)
539. X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
  (delete rule 370)
  (delete rule 372)
  (delete rule 379)
  (delete rule 380)
  (delete rule 387)
  (delete rule 388)
  (delete rule 396)
  (delete rule 397)
  (delete rule 421)
  (delete rule 422)
  (delete rule 423)
  (delete rule 427)
  (delete rule 428)
  (delete rule 430)
  (delete rule 434)
  (delete rule 435)
  (delete rule 437)
  (delete rule 449)
  (delete rule 465)
  (delete rule 466)
  (delete rule 467)
  (delete rule 468)
  (delete rule 470)
  (delete rule 480)
  (delete rule 498)
540. 1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
  (hard) pow(X + 1, 2) - 1 = X * (1 + (X + 1))
  (hard) Z - ((Y * Z) - X) = X - ((Z * Y) - Z)
  (hard) X + (1 + X) = 1 + ((1 + 1) * X)
541. (X * Y) - (Z * Y) -> Y * (X - Z)
542. (X * Y) + ((Y * Z) + W) -> W + (Y * (X + Z))
543. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
544. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
545. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
546. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
547. X - (Y + (X * Z)) = ((1 - Z) * X) - Y
548. (1 - (X + X)) * Y = Y - (X * (Y + Y))
549. X * (Y * (1 - Z)) = Y * (X - (X * Z))
550. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
551. X * (1 - (Y + Y)) = X - ((X + X) * Y)
552. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
553. ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
554. (X * Y) - (Y - (Z * Y)) -> (Y * (X + Z)) - Y
555. pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
556. (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
557. X - ((Y - Z) * X) = (Z - (Y - 1)) * X
558. X - (Y * (Z * X)) = X * (1 - (Y * Z))
  (hard) X * (neg(1) - 1) = 1 - (X + (1 + X))
559. (X * Y) + ((X * Y) + Z) -> (X * (Y + Y)) + Z
560. (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
561. (X + (Y * X)) * Z = X * (Z + (Y * Z))
562. ((X * Y) - X) * Z = X * ((Z * Y) - Z)
563. X * ((X * Y) - Y) = Y * (pow(X, 2) - X)
564. X * ((Y * Z) - Z) = ((X * Y) - X) * Z
565. (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
566. (X * (Y * Z)) + (W * Y) -> Y * (W + (Z * X))
567. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
568. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
569. X * (Y - (Z * Y)) = Y * ((1 - Z) * X)
570. X * (Y - (X * Y)) = Y * (X - pow(X, 2))
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
571. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
572. X * ((Y * Z) - Z) = Z * ((Y - 1) * X)
573. (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (hard) X - ((Y + Z) * X) = X * (1 - (Z + Y))
  (hard) Z - ((Y + X) * Z) = (1 - (X + Y)) * Z
  (hard) X - (X * (Y + Z)) = X * (1 - (Z + Y))
574. (X + pow(X, 2)) * Y = X * (Y + (X * Y))
575. (pow(X, 2) - X) * Y = X * ((Y * X) - Y)
576. X * (Y - pow(Y, 2)) = Y * (X - (X * Y))
577. (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
578. 1 - ((X * Y) - (Y - (1 - Z))) -> Z - (Y * (X - 1))
579. 1 - ((X * Y) - (X - (1 - Z))) -> Z - ((Y - 1) * X)
580. (X - (1 - X)) * Y = (Y * (X + X)) - Y
581. (X - (1 - X)) * Y = ((X + X) * Y) - Y
582. X - ((Y - 1) * Z) = Z - ((Y * Z) - X)
583. ((X + 1) * Y) - Z = Y - (Z - (X * Y))
584. (X * (Y + Z)) - X = (Y - (1 - Z)) * X
585. X * (Y - (1 - Z)) = ((Y + Z) * X) - X
586. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
587. X + (Y * pow(Z, 2)) = (Z * (Z * Y)) + X
588. (X * Y) + (Z * (Z * Y)) -> Y * (X + pow(Z, 2))
589. X * (Y * (1 - X)) = Y * (X - pow(X, 2))
590. (X - pow(X, 2)) * Y -> X * ((1 - X) * Y)
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
591. (X * (Y + 1)) - Y = X - ((1 - X) * Y)
  (hard) Z * (Y * (1 + X)) = Y * ((X + 1) * Z)
592. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
593. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
594. (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (hard) (X * (1 - Y)) - Y = X - ((1 + X) * Y)
  (hard) (X + (Y + 1)) * Z = Z * (1 + (X + Y))
595. (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
596. X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
  (hard) Y - ((Y - 1) * X) = X - ((X - 1) * Y)
  (hard) Z * (Y - (X - 1)) = (1 - (X - Y)) * Z
597. ((X + 1) * Y) - X = Y - (X * (1 - Y))
598. ((X + 1) * Y) - X = Y - ((1 - Y) * X)
  (hard) Y + ((Y + 1) * X) = X + ((1 + X) * Y)
  (hard) Z * (1 - (Y - X)) = (X - (Y - 1)) * Z
599. X * (Y * (Y * (Z * X))) -> Z * pow(X * Y, 2)
600. X * (X * (Y * (Z * Y))) -> Z * pow(Y * X, 2)
601. X * (Y * (X * (Y * Z))) -> Z * pow(Y * X, 2)
602. (X * (X * Y)) + (Z * Y) -> Y * (Z + pow(X, 2))
  (hard) Y + (X * (Y + 1)) = X + ((1 + X) * Y)
603. ((1 - X) * Y) - X = Y - (X * (1 + Y))
  (hard) ((1 - X) * Y) - X = Y - ((1 + Y) * X)
  (hard) X + ((X + 1) * Y) = Y + (X * (1 + Y))
604. (X * (1 + 1)) - (X + X) -> 0
605. pow(1, pow(2 - 1, 2)) -> pow(1, pow(2, 2))
606. pow(1, pow(2 + 1, 2)) -> pow(1, pow(2, 2))
607. (X * Y) - pow(Y, 2) -> Y * (X - Y)
608. (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
609. (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
610. (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
611. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
612. (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
  (hard) Y * ((X + X) * Y) = X * (pow(Y, 2) + pow(Y, 2))
613. pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
614. pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
  (hard) X - (Y * (X * Y)) = X * (1 - pow(Y, 2))
  (hard) (X * (Y * X)) - Y = (pow(X, 2) - 1) * Y
615. X * ((Y + Y) * X) = (1 + 1) * (Y * pow(X, 2))
616. (X * pow(Y, 2)) + (Z * Y) -> Y * (Z + (X * Y))
617. X * (Y * (X * pow(Z, 2))) -> Y * pow(X * Z, 2)
618. X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
619. X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
620. X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
621. (X * Y) - (1 - (X * Z)) -> (X * (Y + Z)) - 1
622. ((1 + X) * Y) - 1 = Y - (1 - (X * Y))
  (hard) X * ((Y - 1) * X) = pow(X, 2) * (Y - 1)
623. pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
624. X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  (hard) Y + (1 + (X * Y)) = 1 + ((X + 1) * Y)
  (hard) (X + (1 + 1)) * Y = Y + (Y * (1 + X))
  (hard) (X + (1 + 1)) * Y = Y + ((1 + X) * Y)
625. X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
626. X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
  (hard) (X + (1 + 1)) * Y = Y * (1 + (1 + X))
627. X + (Y + X) = Y + (X * (1 + 1))
628. X + (Y + X) = Y + ((1 + 1) * X)
629. X + (X + (X + X)) = pow(1 + 1, 2) * X
630. X - (pow(X, 2) - X) = 1 - pow(X - 1, 2)
631. pow(X - 1, 2) - 1 = pow(X, 2) - (X + X)
632. (1 - X) * (1 + X) -> 1 - pow(X, 2)
633. ifeq(is_not_zero(0), true2, pow(0, 2 + 2), 0) -> 0
634. X - (pow(X + 1, 2) - 1) -> X * (neg(1) - X)
  (hard) (X + X) * (1 + 1) = pow(1 + 1, 2) * X
635. pow(1, X * (1 + 1)) = pow(1, X - (2 - X))
636. pow(1, X - (2 - X)) -> pow(1, X + X)
637. X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
  (hard) (1 + 1) * (1 + X) = 1 + (X + (X + 1))
638. ifeq(is_not_zero(X), true2, (0 / X) * Y, 0 / X) -> 0 / X
639. 0 - (X * (Y * (Z - W))) -> X * (Y * (W - Z))
640. X * (Y + (Y + Y)) = Y * (X + (X + X))
641. X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
642. (X * (Y + Y)) + Z = Z + ((X + X) * Y)
643. X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
644. (X * (Y + Y)) + Z = Z + ((Y + Y) * X)
  (hard) Z - (Z * (Y * X)) = Z - (Y * (X * Z))
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
645. ifeq(is_not_zero(X), true2, pow(X, 0), pow(pow(X, 0), 2)) -> pow(pow(X, 0), 2)
646. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
  (hard) X + ((X * Y) + Z) = Z + (X + (Y * X))
647. X + ((X * Y) + Z) = Z + (X * (1 + Y))
648. X + (Y + (X * Z)) = Y + (X * (Z + 1))
649. X + (X + Y) = Y + (X * (1 + 1))
650. X + ((X * Y) + Z) = Z + ((1 + Y) * X)
651. X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
652. X + ((X * Y) + Z) = Z + (X * (Y + 1))
653. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
654. X + (Y * (Z + 1)) = Y + (X + (Z * Y))
655. pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
656. X + (X + Y) = Y + ((1 + 1) * X)
  (hard) Z + (X + (Z * Y)) = X + (Z + (Y * Z))
  (hard) X + ((Y * X) + Z) = Z + (X + (X * Y))
657. X + ((X * Y) + Z) = Z + ((Y + 1) * X)
658. X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
659. X + ((Y * X) + Z) = Z + (X * (Y + 1))
660. X + ((Y * X) + Z) = Z + ((Y + 1) * X)
  (hard) X + ((Y + Z) * X) = X * (Z + (Y + 1))
  (hard) Z + ((Y + X) * Z) = (X + (Y + 1)) * Z
661. X + ((Y + 1) * Z) = Z + (X + (Y * Z))
  (hard) Z + (Y * (X + 1)) = (Y * (1 + X)) + Z
662. ((1 + X) * Y) + Z = Z + (Y * (X + 1))
663. X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
  (hard) (1 + 1) * (X + Y) = X + (Y + (Y + X))
  (hard) (1 + 1) * (X + Y) = Y + (X + (X + Y))
664. pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
665. X * (X + (X + 1)) = X + ((1 + 1) * pow(X, 2))
666. X * (X + (1 + X)) = X + ((1 + 1) * pow(X, 2))
667. X + ((1 + 1) * pow(X, 2)) = X * (1 + (X + X))
  (hard) (1 + 1) * (1 + X) = X + (X + (1 + 1))
  (hard) X + (X + (1 + 1)) = (1 + X) * (1 + 1)
668. (X * Y) + ((X * Y) + Z) -> Z + ((X + X) * Y)
669. (X * Y) + ((X * Y) + Z) -> Z + (Y * (X + X))
670. X - ((neg(1) - Y) * X) -> X * (Y + (1 + 1))
671. neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
672. ifeq(is_not_zero(X), true2, pow(0 / X, 2), 0 / X) -> 0 / X
673. (X + Y) * (Z + Z) = Z * (Y + (Y + (X + X)))
  (hard) Y + (Y + (X + X)) = X + (Y + (X + Y))
  (hard) Y + (Y + (X + X)) = X + (X + (Y + Y))
  (hard) (X + Y) * (1 + 1) = Y + (Y + (X + X))
674. X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
675. X * (Y + (Z + Z)) = (X * Y) + (Z * (X + X))
  (hard) ((1 + 1) * X) + Y = Y + (X + X)
676. X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
677. (X * Y) + ((Z * Y) + W) -> W + (Y * (X + Z))
678. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
679. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (hard) X - (Z * (X * Y)) = X * (1 - (Y * Z))
680. X + ((Y + Z) * X) = X * (Y + (1 + Z))
681. X + (Y + (Z * X)) = Y + (X * (1 + Z))
682. X + ((Y + Z) * X) = (Y + (1 + Z)) * X
683. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
684. (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
685. X - (Y - (X * Z)) = (X * (1 + Z)) - Y
  (hard) Z - (X * (Z * Y)) = (1 - (Y * X)) * Z
686. X - (Y * (1 - Z)) = (Z * Y) - (Y - X)
687. X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
688. (X - (Y * X)) * Z = X * (Z - (Y * Z))
689. X * (Y - (Y * Z)) = (1 - Z) * (X * Y)
690. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
691. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (hard) Z * ((Y * X) - Y) = (X - 1) * (Z * Y)
692. X * (Y * (1 - Z)) = (1 - Z) * (X * Y)
  (hard) X * (Y - (Y * X)) = (1 - X) * (Y * X)
  (hard) Z * (Y - (X * Y)) = (1 - X) * (Y * Z)
693. ((1 - X) * Y) - Z = Y - (Z + (X * Y))
694. X - (Y - (X * Z)) = ((1 + Z) * X) - Y
695. X * ((1 - Y) * Z) = Z * (X - (X * Y))
696. (X * ((Y * Z) - Z)) + (Z * (X + X)) -> X * (Z + (Z * Y))
  (hard) X * ((Y * X) - Y) = (X - 1) * (Y * X)
  (hard) X * ((X * Y) - Y) = (X - 1) * (Y * X)
  (hard) (X - 1) * (Y * Z) = Z * ((Y * X) - Y)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
697. (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
698. (X - pow(X, 2)) * Y = X * (Y - (X * Y))
699. (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
700. (X * Y) + (Z + (X * Z)) -> Z + (X * (Z + Y))
701. (X * Y) - (Z + X) = (X * (Y - 1)) - Z
702. X + (Y * (1 + Z)) = Y + (X + (Y * Z))
  (hard) X + ((1 + Y) * Z) = Z + (X + (Z * Y))
  (hard) X * (X + (Y + 1)) = X + (X * (Y + X))
  (hard) X + ((Y + Z) * X) = X * (Z + (1 + Y))
  (hard) Z + ((Y + X) * Z) = (X + (1 + Y)) * Z
703. ((1 + X) * Y) + Z = Z + (Y + (Y * X))
704. ((1 + X) * Y) + Z = Z + (Y + (X * Y))
705. ((1 + X) * Y) + Z = Y + ((Y * X) + Z)
706. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
707. ((X + 1) * Y) + Z = Z + (Y + (Y * X))
708. ((X + 1) * Y) + Z = Z + (Y + (X * Y))
709. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
710. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
711. X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  (hard) (1 + 1) * (X + 1) = 1 + (1 + (X + X))
712. X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
713. X * (X * (Y * (Z * W))) = Y * (Z * (pow(X, 2) * W))
714. X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
715. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
716. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
717. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
718. 0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
719. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
720. pow(neg(1) - X, 2) -> pow(X + 1, 2)
  (hard) (1 + X) * (Y * Z) = Y * ((X + 1) * Z)
721. (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (hard) Y + (X * (Y + 1)) = X + (Y * (1 + X))
722. X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  (hard) (1 - X) * (Y * X) = Y * (X - pow(X, 2))
  (hard) Z * (X * (1 - Y)) = (1 - Y) * (X * Z)
723. X * ((Y - 1) * Z) = (Y - 1) * (Z * X)
  (hard) (X - 1) * (Y * X) = Y * (pow(X, 2) - X)
724. X * (Y * (Z - 1)) = (Z - 1) * (Y * X)
725. (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (hard) Z * ((Y - 1) * X) = X * ((Y - 1) * Z)
726. (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
727. X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  (hard) Z * ((1 - Y) * X) = X * ((1 - Y) * Z)
  (hard) Z * ((1 - Y) * X) = (1 - Y) * (X * Z)
  (hard) (X + (X + 1)) * Y = Y * (X + (1 + X))
  (hard) Y * (X + (1 + X)) = (1 + (X + X)) * Y
728. X + (Y * pow(Z, 2)) = (pow(Z, 2) * Y) + X
  (hard) Z * pow(X * Y, 2) = Y * (X * (X * (Y * Z)))
  (hard) Y + (X * (Y + 1)) = X + (Y * (X + 1))
729. X + ((Y + 1) * Z) = (Z * (1 + Y)) + X
  (hard) Z + ((Y + 1) * X) = ((1 + Y) * X) + Z
730. (X * (Y + 1)) + Z = Z + ((Y + 1) * X)
731. X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
732. X * (X * (Y * (Y + Y))) = (1 + 1) * pow(X * Y, 2)
733. X * (pow(Y, 2) * (Z * X)) -> Z * pow(X * Y, 2)
734. ((1 + 1) * X) - (X + X) -> 0
735. (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
736. (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
737. X - (Y - ((Z * X) - X)) -> (X * Z) - Y
  (hard) (Z * (X * Y)) - Z = ((Y * X) - 1) * Z
  (hard) (Y * (Z * X)) - X = X * ((Z * Y) - 1)
  (hard) (Y * (X * Z)) - Z = ((X * Y) - 1) * Z
738. X * (neg(1) - (X + 1)) -> 1 - pow(X + 1, 2)
739. X - (Y * (neg(1) - 1)) = X + (Y + Y)
740. pow(X, 2) + ((Y * X) + Z) -> Z + (X * (X + Y))
741. pow(X, 2) + (Y * (X * Z)) -> X * (X + (Y * Z))
  (hard) X + (Y + (X + Y)) = (X + Y) * (1 + 1)
742. (X * (X + X)) + Y = Y + (pow(X, 2) + pow(X, 2))
  (hard) X + (Y + (X + Y)) = (1 + 1) * (X + Y)
743. pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
  (hard) X * (Y + (X * Z)) = (pow(X, 2) * Z) + (Y * X)
744. (X * Y) + (Z * (1 + X)) = Z + (X * (Y + Z))
745. (X * Y) + (Z * (X + 1)) = Z + (X * (Y + Z))
746. (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
747. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
748. X * (X + (X + (X + X))) -> pow(X + X, 2)
749. pow(X, 2) * (Y * pow(Z, 2)) = Z * (X * (X * (Z * Y)))
750. pow(X, 2) * (pow(Y, 2) * Z) = X * (Y * (Y * (X * Z)))
751. pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
752. (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
753. pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
754. pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
755. X + (X * (Y + (1 + Y))) -> (Y + 1) * (X + X)
756. X * (1 + (Y * (Y * X))) -> X + pow(X * Y, 2)
757. 0 - (X * (X * (Y - Z))) -> pow(X, 2) * (Z - Y)
758. X * (neg(1) - (1 + 1)) = 0 - (X + (X + X))
759. (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
  (hard) Z * pow(X * Y, 2) = X * (Z * (pow(Y, 2) * X))
760. pow(X, 2) * (Y * (Z * Y)) -> Z * pow(X * Y, 2)
761. (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
762. (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
763. (1 + X) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
764. 1 + (X + (Y + (X * Y))) -> (X + 1) * (Y + 1)
765. (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
766. (X + 1) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (hard) (1 + 1) * (X + Y) = (Y + X) * (1 + 1)
767. 1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
768. (1 + 1) * pow(X * Y, 2) = X * ((X + X) * pow(Y, 2))
  (simplifying rules with respect to one another...)
  (delete rule 289)
  (delete rule 389)
  (delete rule 398)
  (delete rule 409)
  (delete rule 410)
  (delete rule 412)
  (delete rule 413)
  (delete rule 436)
  (delete rule 440)
  (delete rule 441)
  (delete rule 444)
  (delete rule 450)
  (delete rule 451)
  (delete rule 452)
  (delete rule 455)
  (delete rule 459)
  (delete rule 460)
  (delete rule 461)
  (delete rule 464)
  (delete rule 476)
  (delete rule 484)
  (delete rule 504)
  (delete rule 506)
  (delete rule 511)
  (delete rule 513)
  (delete rule 514)
  (delete rule 515)
  (delete rule 521)
  (delete rule 529)
  (delete rule 533)
  (delete rule 536)
  (delete rule 537)
  (delete rule 547)
  (delete rule 550)
  (delete rule 554)
  (delete rule 559)
  (delete rule 562)
  (delete rule 566)
  (delete rule 569)
  (delete rule 575)
  (delete rule 580)
  (delete rule 581)
  (delete rule 587)
  (delete rule 588)
  (delete rule 590)
  (delete rule 591)
  (delete rule 599)
  (delete rule 600)
  (delete rule 601)
  (delete rule 617)
  (delete rule 621)
  (delete rule 627)
  (delete rule 628)
  (delete rule 635)
  (delete rule 648)
  (delete rule 650)
  (delete rule 652)
  (delete rule 653)
  (delete rule 655)
  (delete rule 657)
  (delete rule 665)
  (delete rule 666)
  (delete rule 668)
  (delete rule 669)
  (delete rule 689)
  (delete rule 703)
  (delete rule 704)
  (delete rule 707)
  (delete rule 708)
  (delete rule 723)
  (delete rule 724)
  (delete rule 726)
  (delete rule 732)
  (delete rule 750)
769. (X - (Y - 1)) * (Y - (X - 1)) -> 1 - pow(X - Y, 2)
770. (1 + 1) * pow(pow(X, 2), 2) = X * ((X + X) * pow(X, 2))
771. X * (X + (X * pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
772. pow(1, X + pow(1 + 1, 2)) -> pow(1, X)
773. pow(1, X - (2 - Y)) -> pow(1, X + Y)
774. X - (1 - X) = neg(1) - (X * (neg(1) - 1))
775. X + (Y * (Y + X)) = pow(Y, 2) + (X * (1 + Y))
776. pow(X * (neg(1) - 1), 2) = pow(X + X, 2)
777. pow((neg(1) - 1) * X, 2) = pow(X + X, 2)
778. pow(X, 2) * (Y * pow(Y, 2)) -> Y * pow(X * Y, 2)
779. pow(1, X - (Y - (Z + 1))) -> pow(1, X - (Y - Z))
780. pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
781. X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
782. X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
783. (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
784. pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
785. X + (((1 + 1) * Y) + X) -> (1 + 1) * (X + Y)
786. X + ((Y * (1 + 1)) + X) -> (1 + 1) * (X + Y)
787. (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = Y + (X + (Y + X))
788. X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
789. X * (X * (1 + pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
790. ((1 + 1) * (X + Y)) - Y = X + (Y + X)
791. X - (Y + (X + Y)) -> Y * (neg(1) - 1)
792. X * ((1 + 1) * pow(Y, 2)) = Y * (Y * (X + X))
793. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
794. X - (Y - (Z - X)) -> Z - Y
795. X - (Y - (Z + W)) <-> W - (Y - (X + Z))
796. X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
797. X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
798. (1 + 1) * (pow(X, 2) * Y) = X * (X * (Y + Y))
799. X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
800. X - (Y * (neg(1) - Z)) = X + (Y + (Y * Z))
801. X - (X * (neg(1) - X)) -> pow(X + 1, 2) - 1
802. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
803. neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
804. (X + (X + X)) * Y = X * (Y + (Y + Y))
  (hard) Z + (Y + (X * Z)) = Y + (Z + (Z * X))
  (hard) (X * Y) - (Y - Z) = Z - (Y - (Y * X))
  (hard) (X * Y) - (X - Z) = Z - (X - (Y * X))
805. 1 - (X - (pow(X, 2) - X)) -> pow(X - 1, 2)
806. (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
807. X * (Y + (Y * (Z * W))) = Y * (X + (Z * (X * W)))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
808. (X + 1) * (neg(1) - 1) = neg(1) - (1 + (X + X))
809. X - ((neg(1) - 1) * Y) = X + (Y + Y)
810. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
811. (X * Y) + (Z * (X + W)) = (W * Z) + (X * (Y + Z))
812. (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
813. (X * Y) + (Z * (W + X)) = (Z * W) + ((Z + Y) * X)
  (hard) X + (Y * (Z + X)) = X + ((X + Z) * Y)
814. (X * Y) - (Z + X) = ((Y - 1) * X) - Z
815. (X * Y) + (Z * (X + W)) = (Z * W) + ((Y + Z) * X)
  (hard) X + ((Y + X) * Z) = X + (Z * (X + Y))
  (hard) X + ((X * (Y * Z)) + W) = W + (X + (Y * (X * Z)))
816. X - (1 + (Y + X)) -> neg(1) - Y
817. pow(1, 0 - pow(1 + 1, 2)) -> 1
818. pow(1, pow(1 + (1 + 1), 2)) -> 1
819. (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
820. neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
821. ifeq(is_not_zero(X), true2, (0 / X) + (0 / X), 0 / X) -> 0 / X
  (hard) neg(1) - (X + X) = 0 - (X + (1 + X))
822. (X * (neg(1) - X)) - X -> 1 - pow(X + 1, 2)
  (hard) Y - (X * (Y * X)) = (1 - pow(X, 2)) * Y
823. (X + Y) * (Z + Z) = (X + (Y + (X + Y))) * Z
824. (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (hard) (Z + Z) * (Y + X) = (X + Y) * (Z + Z)
825. X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
826. X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
  (hard) (X * (1 + 1)) + Y = Y + (X + X)
827. X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  (hard) X * (Y + (Y + Z)) = (Y * (X + X)) + (Z * X)
828. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
829. (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
830. pow(X, 2) * (1 + (1 + 1)) = X * (X + (X + X))
831. (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
832. pow(1, X - (Y + (1 + 1))) -> pow(1, X - Y)
833. (X * Y) + (Z + (Z * X)) -> Z + (X * (Y + Z))
834. (X + (X + (Y + Y))) * Z = (Y + X) * (Z + Z)
  (hard) X * (Y + (Z + (Y + Z))) = (X + X) * (Y + Z)
835. X * (Y + (1 + Z)) = X + (X * (Y + Z))
836. (X + (1 + Y)) * Z = Z + (Z * (X + Y))
837. (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (hard) (Z * (Y + X)) - Z = (X - (1 - Y)) * Z
  (hard) ((Z + Y) * X) - X = X * (Y - (1 - Z))
  (hard) ((X + Y) * Z) - Z = (Y - (1 - X)) * Z
838. (X * (Y - ((Y - 1) * (1 - Z)))) - X -> X * ((Y - 1) * Z)
839. ((1 + X) * Y) - Z = Y - (Z - (X * Y))
840. (X * (Y - ((Y - 1) * (Z + 1)))) - X -> X * ((1 - Y) * Z)
841. X * ((Y * (Z + (1 + 1))) - Y) -> X * (Y + (Y * Z))
842. (X * Y) + (Z + (Y * Z)) -> Z + (Y * (X + Z))
843. X + ((X * Y) + Z) = (X * (1 + Y)) + Z
844. X + ((Y * X) + Z) = (X * (1 + Y)) + Z
845. X + ((X * Y) + Z) = (X * (Y + 1)) + Z
846. X + ((Y * X) + Z) = (X * (Y + 1)) + Z
847. (pow(X, 2) * Y) + Z = Z + (X * (X * Y))
848. (X * Y) - (Z - (Y * Z)) -> (Y * (X + Z)) - Z
  (hard) Z + (Y * (X + Z)) = (X * Y) + (Z + (Z * Y))
849. (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
850. ifeq(is_not_zero(0), true2, 0, pow(0, X + 1)) -> pow(0, X + 1)
851. ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
852. X - (Y - (Z * (Y - X))) -> (X - Y) * (1 - Z)
853. X - ((X * (Y + Y)) - X) -> (1 - Y) * (X + X)
854. (X * (Y + Y)) - (X + X) -> (Y - 1) * (X + X)
855. X - ((Y * (X + X)) - X) -> (1 - Y) * (X + X)
856. ((X + X) * Y) - (Y + Y) -> (X - 1) * (Y + Y)
857. X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
858. X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
  (hard) X * (Y * (Z + (Z * W))) = Y * (X * ((1 + W) * Z))
  (hard) X * (Y * (Z * (1 + W))) = Z * (X * (Y + (Y * W)))
859. X * (Y * (1 + (Z + Z))) = Y * (X + (Z * (X + X)))
860. X + (Y * (X * (Z * W))) = X * (1 + (Z * (Y * W)))
861. X * (1 + (Y * (Z * W))) = X + (Y * (Z * (X * W)))
862. (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
863. X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
864. X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
865. X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
866. X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
  (hard) X * (Y * (Z + (Z * W))) = Y * (X * ((W + 1) * Z))
  (hard) X * (Y * (Z * (W + 1))) = Z * (X * (Y + (Y * W)))
867. X * (Y * (Z + (1 + Z))) = Y * (X + (Z * (X + X)))
868. (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
869. (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
870. 0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
871. 0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
872. X * (Y * (Z * pow(W, 2))) = Y * (W * (W * (X * Z)))
873. X * (Y * (X * (Z * W))) = Y * (Z * (W * pow(X, 2)))
874. X * (Y * (Z * pow(W, 2))) = W * (W * (Y * (X * Z)))
875. X * (X * (Y * (Z * W))) = Y * (Z * (W * pow(X, 2)))
876. X * ((Y + Y) * pow(Z, 2)) = Z * (Z * (Y * (X + X)))
  (hard) X * (Y * (pow(Z, 2) * W)) = Z * (Z * (X * (W * Y)))
  (hard) W * (W * (Z * (Y * X))) = X * (Y * (pow(W, 2) * Z))
877. (X + X) * (pow(Y, 2) * Z) = Y * (Y * (X * (Z + Z)))
878. X * (Y + (Y * (X * Z))) = Y * (X + (Z * pow(X, 2)))
879. X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
880. X * (Y + (Y * (Z * X))) = Y * (X + (Z * pow(X, 2)))
881. X * (Y + (Y * pow(Z, 2))) = Y * (X + (Z * (Z * X)))
882. pow(X, 2) * (Y + (Y * Z)) = Y * (X * (X + (X * Z)))
883. X * (Y + (Y * (1 + Z))) = Y * (X + (X + (X * Z)))
884. X - (Y - (Z * (X - Y))) -> (X - Y) * (Z + 1)
885. 0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
886. X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
887. (X * Y) + (Z * (X + Z)) = pow(Z, 2) + (X * (Y + Z))
888. (X * Y) + (Z * (Y + Z)) = pow(Z, 2) + (Y * (X + Z))
  (hard) X + (X * (Y * (Y + Z))) = X * (1 + (Y * (Z + Y)))
889. (X * Y) + (Z * (Z + X)) = pow(Z, 2) + (X * (Y + Z))
  (hard) X + ((X * (Y * X)) + Z) = X + (Z + (Y * pow(X, 2)))
  (hard) X + ((X * pow(Y, 2)) + Z) = Z + (X + (Y * (Y * X)))
  (hard) X + ((X * (1 + Y)) + Z) = Z + (X + (X + (X * Y)))
890. (X * (neg(1) - 1)) - Y = 0 - (Y + (X + X))
891. X + (X + (X * (Y + Y))) -> (Y + 1) * (X + X)
892. X + (X + ((Y + Y) * X)) -> (Y + 1) * (X + X)
  (hard) Z * (Y + (1 + X)) = (1 + (Y + X)) * Z
  (hard) Z * (Y + (1 + X)) = (Y + (X + 1)) * Z
893. X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  (hard) Z + (Y * (1 + X)) = ((X + 1) * Y) + Z
  (hard) (X + (1 + Y)) * Z = Z * (1 + (X + Y))
  (hard) (X + (1 + Y)) * Z = Z * (X + (Y + 1))
894. X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  (hard) Z + ((1 + Y) * X) = ((Y + 1) * X) + Z
  (hard) (X * (1 + Y)) - Y = X - ((1 - X) * Y)
895. ((1 + X) * Y) - X = Y - (X * (1 - Y))
  (hard) ((1 + X) * Y) - X = Y - ((1 - Y) * X)
896. X + (pow(Y, 2) * Z) = (Z * pow(Y, 2)) + X
897. (X * (Y - 1)) - Y = ((X - 1) * Y) - X
898. X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
899. X * ((Y + Y) * (X + X)) -> Y * pow(X + X, 2)
  (hard) X * (X * (Y * (Z * W))) = Y * (pow(X, 2) * (W * Z))
  (hard) pow(X, 2) * (Y * (Z * W)) = X * (X * (Y * (W * Z)))
900. X * (X * (Y * (Z * W))) = Z * (pow(X, 2) * (W * Y))
901. X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (W * X)))
  (hard) X * (X * (Y * (Z * W))) = pow(X, 2) * (Z * (Y * W))
  (hard) X * (X * (Y * (Z * W))) = Y * (W * (Z * pow(X, 2)))
902. 0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
903. (neg(1) - 1) * (X * Y) = 0 - (Y * (X + X))
  (hard) X * (1 + (Y + X)) = X * (X + (Y + 1))
904. X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  (hard) ((Y - 1) * X) - Y = ((X - 1) * Y) - X
905. 0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
906. X * ((pow(Y, 2) * X) + Z) -> (X * Z) + pow(X * Y, 2)
907. X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
  (hard) X * (pow(Z, 2) * (Y + 1)) = Z * (X * (Z * (1 + Y)))
908. X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
909. pow(X, 2) * (Y + (Y * Z)) = Y * (X * (X * (1 + Z)))
910. pow(X, 2) * (Y + (Y * Z)) = X * (Y * (X * (1 + Z)))
911. X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
912. X * (Y * (1 + (Z * X))) = Y * (X + (Z * pow(X, 2)))
913. X * (X * (Y * (1 + Z))) = pow(X, 2) * (Y + (Y * Z))
914. X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
915. X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
916. X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
917. X * (1 + (Y * (Z * X))) -> X + (Y * (Z * pow(X, 2)))
918. X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Z * Y)))
  (hard) X - (Y * (Z * X)) = X * (1 - (Z * Y))
919. (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
  (hard) X + (X * (X + 1)) = pow(X + 1, 2) - 1
920. X * (Y + (1 + (Y * Z))) = X + (Y * (X * (1 + Z)))
  (hard) X * (Y * (1 + (Z + W))) = Y * (X * (Z + (W + 1)))
  (hard) pow(X, 2) * (Y + (Y * Z)) = X * (Y * (X * (Z + 1)))
  (hard) X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
921. X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
  (hard) Z * (Y * (X * pow(X, 2))) = X * (Z * (pow(X, 2) * Y))
  (hard) Z * (Y * (X * pow(X, 2))) = X * (Z * (Y * pow(X, 2)))
  (hard) Z * (Y * (X * pow(X, 2))) = X * (Y * (pow(X, 2) * Z))
922. (X + (Y * pow(X, 2))) * Z -> X * ((1 + (X * Y)) * Z)
923. X + ((Y + Y) * pow(X, 2)) = X * (1 + (Y * (X + X)))
924. X * (pow(Y, 2) * (Z * W)) = Z * (W * (X * pow(Y, 2)))
  (hard) X * (Y * (Z * pow(W, 2))) = Y * (Z * (pow(W, 2) * X))
925. neg(1) - (X + pow(X, 2)) -> X - pow(X + 1, 2)
926. pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
927. X * (Y * (pow(Z, 2) * W)) = pow(Z, 2) * (X * (Y * W))
  (hard) W * (Z * (pow(Y, 2) * X)) = Z * (X * (pow(Y, 2) * W))
  (hard) X * (Y * (Z * pow(W, 2))) = Y * (pow(W, 2) * (X * Z))
928. pow(X, 2) * (Y * (Z * W)) = Z * (pow(X, 2) * (Y * W))
  (hard) W * (pow(Z, 2) * (Y * X)) = Y * (pow(Z, 2) * (W * X))
  (hard) X * (Y * (Z * pow(Y, 2))) = Y * (X * (pow(Y, 2) * Z))
  (hard) X * (Y * (pow(Z, 2) * W)) = Y * (pow(Z, 2) * (X * W))
  (hard) (X * Y) + pow(X * Y, 2) = X * (Y + (Y * (X * Y)))
929. pow(X + 1, 2) - (X + (X + 1)) -> pow(X, 2)
  (hard) X - (Y + Y) = X - (Y * (1 - neg(1)))
930. (X * (neg(1) - 1)) + Y = Y - (X + X)
931. X - (Y * (neg(1) - 1)) -> X + (Y * (1 + 1))
932. X - (Y * (neg(1) - 1)) = Y + (X + Y)
933. X + (Y + X) = Y - ((neg(1) - 1) * X)
934. X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
935. pow(1, X + X) = pow(1, (1 + 1) * (2 + X))
936. pow(1, X + X) = pow(1, (1 + 1) * (1 + X))
937. 0 - (X * ((Y - Z) * W)) -> X * (W * (Z - Y))
938. (X * (1 + Y)) + (Y * Z) = X + (Y * (X + Z))
939. X + (X * (X + (1 + X))) -> (X + X) * (X + 1)
940. (X * (1 + Y)) + (Z * Y) = X + (Y * (X + Z))
941. pow(1, X + X) = pow(1, (2 + X) * (1 + 1))
942. pow(1, X + X) = pow(1, (X - 1) * (1 + 1))
943. (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
  (hard) (X * (neg(1) - 1)) - Y = 0 - (X + (Y + X))
944. X * (Y + (Y + X)) = pow(X, 2) + ((X + X) * Y)
945. X + (Y * (Z + X)) = (Y * Z) + ((1 + Y) * X)
  (hard) ((neg(1) - 1) * X) - Y = 0 - (X + (Y + X))
946. pow(X, 2) + (Y * (Z * X)) -> X * (X + (Y * Z))
  (hard) X + (Y * (Z + X)) = (X * (1 + Y)) + (Y * Z)
947. X + (Y * (Z + X)) = (X * (Y + 1)) + (Y * Z)
948. X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
949. X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
950. (X * (Y + Z)) - Z = (X * Y) - (Z * (1 - X))
951. (X * (Y + Z)) - Z = (Y * X) - ((1 - X) * Z)
952. ((1 + X) * (Y + Z)) - Z = Y + (X * (Z + Y))
953. ((1 - X) * (Y + Z)) - Z = Y - (X * (Y + Z))
  (hard) Y - (X * (Y + 1)) = ((1 - X) * Y) - X
  (hard) X - (Y * (X + 1)) = (X * (1 - Y)) - Y
954. ((X + 1) * (Y + Z)) - Z = Y + (X * (Z + Y))
955. pow(1, X + (X + (1 + 1))) -> pow(1, X + X)
  (hard) ((Y + Z) * X) - Z = (X * Y) - (Z * (1 - X))
956. X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (Z * X)))
957. X * (X * (Y * (Z + Z))) = Y * (Z * (pow(X, 2) + pow(X, 2)))
958. X * (Y * (1 + pow(Z, 2))) = Y * (X + (Z * (Z * X)))
959. X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (X * Z)))
960. X * (Y * (1 + (1 + Z))) = Y * (X + (X + (Z * X)))
961. (1 + (X * Y)) * pow(Z, 2) = Z * (Z + (X * (Z * Y)))
962. X + (Y * (X * (Y * Z))) = X * (1 + (Z * pow(Y, 2)))
  (hard) X + (pow(Y, 2) * X) = X + (Y * (X * Y))
  (hard) X + pow(X * Y, 2) = X + (Y * (X * (Y * X)))
963. X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (Z * X)))
964. pow(X, 2) * (1 + (Y * Z)) = X * (X + (Y * (X * Z)))
965. X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (X * Z)))
  (hard) X + (Y * (X * (Y * Z))) = X * (1 + (pow(Y, 2) * Z))
966. X + (Y * (X * (Z * Y))) = X * (1 + (Z * pow(Y, 2)))
967. X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (X * Z)))
  (hard) X + (X * (Y * (X * Y))) = X + pow(X * Y, 2)
968. X * (1 + (Y * (1 + Z))) = X + (Y * (X + (Z * X)))
969. X * (1 + (Y * (1 + Z))) = X + (X * (Y + (Y * Z)))
970. (X + (Y + 1)) * pow(Z, 2) = Z * (Z + (Z * (X + Y)))
971. pow(X, 2) * (Y + (Z + 1)) = X * (X + (X * (Y + Z)))
972. X * (1 + (1 + (Y * Z))) = X + (X + (Y * (X * Z)))
973. X * (Y + (Z + (1 + 1))) = X + (X + (X * (Y + Z)))
974. X + (X + (X * (Y + Y))) -> (X + X) * (Y + 1)
975. X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (X * Z)))
976. X * (Y * (1 + (Z + 1))) = Y * (X + (X + (Z * X)))
977. X * (1 + (Y * (Z + 1))) = X + (X * (Y + (Y * Z)))
978. (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
979. X * ((1 + Y) * pow(Z, 2)) = Z * (Z * (X + (Y * X)))
980. X * (1 + (Y * pow(Z, 2))) = X + (Z * (Z * (Y * X)))
981. (1 + X) * (pow(Y, 2) * Z) = Y * (Y * (Z + (X * Z)))
982. X * (X * ((Y + Y) * Z)) = Z * (Y * (pow(X, 2) + pow(X, 2)))
983. (1 + X) * (pow(Y, 2) * Z) = Y * (Z * (Y + (Y * X)))
  (hard) pow(X, 2) * (1 + (Y * Z)) = X * (X + (X * (Z * Y)))
984. (X + 1) * (pow(Y, 2) * Z) = Y * (Z * (Y + (Y * X)))
985. (1 + X) * (Y * pow(Z, 2)) = Y * (Z * (Z + (Z * X)))
986. (1 + (X + X)) * pow(Y, 2) = Y * (Y + (X * (Y + Y)))
987. (1 + X) * (pow(Y, 2) * Z) = Z * (Y * (Y + (Y * X)))
  (simplifying rules with respect to one another...)
  (delete rule 300)
  (delete rule 399)
  (delete rule 456)
  (delete rule 510)
  (delete rule 517)
  (delete rule 578)
  (delete rule 579)
  (delete rule 597)
  (delete rule 598)
  (delete rule 604)
  (delete rule 622)
  (delete rule 636)
  (delete rule 662)
  (delete rule 673)
  (delete rule 686)
  (delete rule 694)
  (delete rule 705)
  (delete rule 709)
  (delete rule 718)
  (delete rule 729)
  (delete rule 734)
  (delete rule 737)
  (delete rule 741)
  (delete rule 749)
  (delete rule 756)
  (delete rule 760)
  (delete rule 774)
  (delete rule 778)
  (delete rule 795)
  (delete rule 799)
  (delete rule 814)
  (delete rule 833)
  (delete rule 845)
  (delete rule 853)
  (delete rule 860)
  (delete rule 870)
  (delete rule 872)
  (delete rule 873)
  (delete rule 874)
  (delete rule 882)
  (delete rule 891)
  (delete rule 900)
  (delete rule 902)
  (delete rule 909)
  (delete rule 910)
  (delete rule 967)
988. (X + (Y * (Y * X))) * Z -> X * ((1 + pow(Y, 2)) * Z)
989. pow(X, 2) * (1 + (Y + Y)) = X * (X + (Y * (X + X)))
990. X + (X + (Y + (X * Z))) = (X * (1 + (1 + Z))) + Y
  (hard) Y + (Y + (X + Y)) = X + (Y + (Y + Y))
991. X * (Y * (1 + (1 + Z))) = Y * (X + (X + (X * Z)))
992. (X + (X + (X * Y))) * Z -> X * ((1 + (1 + Y)) * Z)
993. X * (Y + (Y + (X * Y))) -> (Y * pow(X + 1, 2)) - Y
994. X + (X + X) = (X * pow(1 + 1, 2)) - X
995. X + (X + (X * (Y + Z))) = X * (1 + (Y + (Z + 1)))
996. X + ((Y + (1 + Y)) * X) -> (Y + 1) * (X + X)
997. X * ((Y * (Y * X)) - 1) -> pow(X * Y, 2) - X
998. X + (Y * (Z + (1 + 1))) = Y + (X + (Y + (Y * Z)))
999. X * (Y + (Z * (1 + 1))) = (Z * (X + X)) + (X * Y)
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (Z + (X + X))
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (X + (Z + X))
1000. X * (Y + (Z * (1 + 1))) = (X * Y) + (Z * (X + X))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X + 0 -> X
  X + Y <-> Y + X
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 0) -> 1
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X / 1 -> X
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X + neg(1) -> X - 1
  X - neg(1) -> X + 1
  pow(1, neg(1)) -> 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X * (X * Y) = Y * pow(X, 2)
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (X + X) = (1 + 1) * pow(X, 2)
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (X + 1) -> X + pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * ((1 + 1) * X)
  X * pow(Y, 2) = Y * (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X + X) * Y = X * (Y * (1 + 1))
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (1 + 1) * X = X + X
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X + (X * Y) = X * (Y + 1)
  X + (X + X) = (X * pow(1 + 1, 2)) - X
  X + (X + Y) = ((1 + 1) * X) + Y
  X + (Y + Z) <-> Y + (X + Z)
  X + (Y + X) = Y - ((neg(1) - 1) * X)
  X + (X + Y) = Y + (X * (1 + 1))
  X + (X + Y) = Y + ((1 + 1) * X)
  (X + Y) + Z -> X + (Y + Z)
  (X - Y) + Z -> X - (Y - Z)
  X - (Y * X) = X * (1 - Y)
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (X - Y) -> Y - X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  pow(X, 1 + 1) -> pow(X, 2)
  pow(1, X + X) = pow(1, (1 + 1) * (1 + X))
  pow(1, X + X) = pow(1, (1 + 1) * (2 + X))
  pow(1, X + X) = pow(1, (2 + X) * (1 + 1))
  pow(1, X + X) = pow(1, (X - 1) * (1 + 1))
  pow(1, X + 1) -> pow(1, X)
  pow(1, X + 2) -> pow(1, X)
  pow(1, 1 + X) -> pow(1, X)
  pow(1, 2 + X) -> pow(1, X)
  pow(1, X - 1) -> pow(1, X)
  pow(1, X - 2) -> pow(1, X)
  pow(1, 1 - X) -> pow(1, 0 - X)
  pow(1, 2 - X) -> pow(1, 0 - X)
  pow(X - Y, 2) <-> pow(Y - X, 2)
  ifeq(is_not_zero(1), true2, X, X) -> X
  ifeq(is_not_zero(0), true2, 0, 1) -> 1
  ifeq(is_not_zero(0), true2, 0, 0) -> 0
  X - (neg(1) - Y) -> X + (Y + 1)
  neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
  neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
  neg(1) - (X - Y) -> Y - (X + 1)
  pow(1, neg(1) - X) -> pow(1, 0 - X)
  pow(neg(1) - X, 2) -> pow(X + 1, 2)
  ifeq(is_not_zero(neg(1)), true2, 1, 1) -> 1
  X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (X + 1)) = Y * (X + pow(X, 2))
  X * (Y * (Y + Y)) = (1 + 1) * (X * pow(Y, 2))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (Z + 1)) = Y * (X + (Z * X))
  X * (Y * (1 + X)) = Y * (X + pow(X, 2))
  X * (Y * (1 + Z)) = Y * (X + (X * Z))
  X * (Y * (1 + Z)) = Y * (X + (Z * X))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - X)) = Y * (X - pow(X, 2))
  X * (Y * (1 - Z)) = Y * (X - (X * Z))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * (Y * (1 - Z)) = (1 - Z) * (X * Y)
  X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  X * ((Y + Y) * Z) = Y * (Z * (X + X))
  X * ((Y + 1) * Z) = Z * (X * (Y + 1))
  X * ((1 + X) * Y) = Y * (X + pow(X, 2))
  X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
  X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  X * ((1 - Y) * Z) = Z * (X - (X * Y))
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
  X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
  X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
  X * (Y + (X * Y)) = Y * (X + pow(X, 2))
  X * (Y + (Y + X)) = pow(X, 2) + ((X + X) * Y)
  X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
  X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
  X * (Y + (Y + 1)) = X + (Y * (X + X))
  X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
  X * (Y + (Z + Z)) = (X * Y) + (Z * (X + X))
  X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
  X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
  X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  X * (Y + (1 + Z)) = X + (X * (Y + Z))
  X * (Y + (1 + 1)) = X + (X + (Y * X))
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + (Y * Z)) = X + (Y * (Z * X))
  X * (1 + (Y + Y)) = X + (Y * (X + X))
  X * (1 + (Y + Y)) = X + ((X + X) * Y)
  X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  X * (1 + (1 + Y)) = X + (X + (X * Y))
  X * (1 + (1 + Y)) = X + (X + (Y * X))
  X * (1 + (1 + 1)) = X + (X + X)
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X - (X * Y)) = pow(X, 2) * (1 - Y)
  X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
  X * (Y - (X * Y)) = Y * (X - pow(X, 2))
  X * (Y - (1 + 1)) = (X * Y) - (X + X)
  X * (Y - (1 + 1)) = (Y * X) - (X + X)
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
  X * (1 - (Y + Y)) = X - (Y * (X + X))
  X * (1 - (Y + Y)) = X - ((X + X) * Y)
  X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
  X * ((X * Y) - Y) = Y * (pow(X, 2) - X)
  X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
  X * pow(1 + 1, 2) = (1 + 1) * (X + X)
  X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
  X * (Y * (X + X)) = (1 + 1) * (Y * pow(X, 2))
  X * ((Y + Y) * X) = (1 + 1) * (Y * pow(X, 2))
  X * (Y + (Y + Y)) = Y * (X + (X + X))
  X * (Y - pow(Y, 2)) = Y * (X - (X * Y))
  X * (X - (X * Y)) = (1 - Y) * pow(X, 2)
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Y * (Z * (X + X))
  X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
  X * (Y * (1 + Z)) = Y * ((1 + Z) * X)
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * (Y * pow(Z, 2)) = Z * (Z * (X * Y))
  X * (Y * pow(Z, 2)) = Y * (pow(Z, 2) * X)
  X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * (Y - (Y * Z)) = Y * (X - (X * Z))
  X * ((Y * Z) - Z) = Z * ((Y - 1) * X)
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  X * ((Y * Z) - Y) = Y * ((X * Z) - X)
  (X + X) * (Y * Z) = X * (Y * (Z + Z))
  (X + X) * (Y * Z) = X * (Z * (Y + Y))
  (X + X) * (Y * Z) = Y * (Z * (X + X))
  (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
  (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
  (X + X) * pow(Y, 2) = Y * ((Y + Y) * X)
  (X + Y) * (Z + Z) = (X + (Y + (X + Y))) * Z
  (X + 1) * (Y * Z) = Y * (Z * (X + 1))
  (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
  (1 + X) * (Y * Z) = Y * (Z * (1 + X))
  (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (1 + X) * pow(X, 2) = X * (X + pow(X, 2))
  (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
  (1 + 1) * (X * Y) = X * (Y + Y)
  (1 + 1) * (X * Y) = Y * (X + X)
  (1 + 1) * (X * Y) = (X + X) * Y
  (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (1 + 1) * (X - Y) = X - (Y - (X - Y))
  (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
  (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - 1) * (X + 1) -> pow(X, 2) - 1
  (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
  (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
  (X - 1) * pow(Y, 2) = Y * ((Y * X) - Y)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (1 - X) * (X + 1) -> 1 - pow(X, 2)
  (1 - X) * (1 + X) -> 1 - pow(X, 2)
  (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
  (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
  pow(X, 2) * (Y * Z) = Y * (Z * pow(X, 2))
  pow(X, 2) * (Y + Y) = X * (Y * (X + X))
  pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
  pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
  pow(X, 2) * (Y + Y) = Y * (X * (X + X))
  pow(X, 2) * (1 + Y) = X * (X + (X * Y))
  pow(X, 2) * (Y - 1) = X * ((X * Y) - X)
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y + 1))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (X + X)) * Y = X * (Y + (Y + Y))
  (X + (X + 1)) * Y = Y + (X * (Y + Y))
  (X + (1 + Y)) * Z = Z + (Z * (X + Y))
  (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
  (X + pow(X, 2)) * Y = X * (Y + (X * Y))
  (1 + (X + X)) * Y = Y + (X * (Y + Y))
  (1 + (1 + X)) * Y = Y + (Y + (X * Y))
  (1 + (1 + 1)) * X = X + (X + X)
  (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
  (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
  (X - (Y - 1)) * Z = Z - (Z * (Y - X))
  (X - (1 - X)) * Y = (X * (Y + Y)) - Y
  (X - pow(X, 2)) * Y = X * (Y - (X * Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (pow(X, 2) - X) * Y = X * ((X * Y) - Y)
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y - Z)) -> X - ((Z - Y) * X)
  X + (Y * (Z + X)) = (X * (Y + 1)) + (Y * Z)
  X + (Y * (Z + 1)) = Y + (X + (Z * Y))
  X + (Y * (1 + X)) <-> Y + (X * (1 + Y))
  X + (Y * (1 + Z)) = Y + (X + (Y * Z))
  X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Z) * X) = X * (Y + (1 + Z))
  X + ((Y + 1) * Z) = Z + (X + (Y * Z))
  X + ((Y + Z) * X) = X * (Y + (Z + 1))
  X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
  X + ((Y - Z) * X) -> X - ((Z - Y) * X)
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + (X + (X + X)) = X * pow(1 + 1, 2)
  X + (X + (X + X)) = pow(1 + 1, 2) * X
  X + (X + (Y + Y)) = (X + Y) * (1 + 1)
  X + (X + (Y + Y)) = (1 + 1) * (X + Y)
  X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
  X + ((X * Y) + Z) = (X * (1 + Y)) + Z
  X + ((Y * X) + Z) = (X * (Y + 1)) + Z
  X + ((Y * X) + Z) = (X * (1 + Y)) + Z
  X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
  X + (Y * (Y + X)) = pow(Y, 2) + (X * (1 + Y))
  X + (X + (Y * X)) = (Y + (1 + 1)) * X
  X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
  X + (Y * (Z * X)) = (1 + (Y * Z)) * X
  X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
  X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
  X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
  X + (Y * (Z + X)) = (Y * Z) + ((1 + Y) * X)
  X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
  X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  X + (Y * pow(Z, 2)) = (pow(Z, 2) * Y) + X
  X + (X * (Y + Z)) = (Y + (Z + 1)) * X
  X + ((Y + Z) * X) = (Y + (Z + 1)) * X
  X + ((Y + Z) * X) = (Y + (1 + Z)) * X
  X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  X + (pow(Y, 2) * Z) = (Z * pow(Y, 2)) + X
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + ((Y * X) + Z) = Z + (X * (Y + 1))
  X + ((Y * X) + Z) = Z + ((Y + 1) * X)
  X + ((X * Y) + Z) = Z + (X * (1 + Y))
  1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
  1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
  (X * (Y + Y)) + Z = Z + ((X + X) * Y)
  (X * (Y + Y)) + Z = Z + ((Y + Y) * X)
  (X * (Y + 1)) + Z = Z + ((Y + 1) * X)
  (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (X * (X + X)) + Y = Y + (pow(X, 2) + pow(X, 2))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  (pow(X, 2) * Y) + Z = Z + (X * (X * Y))
  X - (X * (Y + 1)) -> 0 - (X * Y)
  X - (X * (1 + Y)) -> 0 - (X * Y)
  X - (X * (1 - Y)) -> X * Y
  X - (Y * (Z * X)) = X * (1 - (Y * Z))
  X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
  X - ((Y + 1) * X) -> 0 - (X * Y)
  X - ((1 + Y) * X) -> 0 - (X * Y)
  X - ((Y - Z) * X) = X * (Z - (Y - 1))
  X - ((Y - 1) * Z) = Z - ((Y * Z) - X)
  X - ((1 - Y) * X) -> X * Y
  X - (Y + (X + X)) -> 0 - (X + Y)
  X - (Y + (X + Y)) -> Y * (neg(1) - 1)
  X - (1 + (X + Y)) -> neg(1) - Y
  X - (1 + (Y + X)) -> neg(1) - Y
  X - (Y - (X * Z)) = (X * (1 + Z)) - Y
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - (Y - (X - Y)) = (X - Y) * (1 + 1)
  X - (Y - (Z - X)) -> Z - Y
  X - ((X * Y) - X) = X * (1 - (Y - 1))
  X - ((X * Y) - Z) = Z - (X * (Y - 1))
  X - (pow(X, 2) - X) = 1 - pow(X - 1, 2)
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
  X - ((Y - Z) * X) = (Z - (Y - 1)) * X
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  1 - (X + (Y + 1)) -> 0 - (X + Y)
  1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
  0 - (X * (Y + 1)) -> X * (neg(1) - Y)
  0 - (X * (1 + Y)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
  0 - ((X + 1) * Y) -> Y * (neg(1) - X)
  0 - ((1 + X) * Y) -> Y * (neg(1) - X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  0 - (X + (X * Y)) -> X * (neg(1) - Y)
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + (Y + 1)) -> neg(1) - (X + Y)
  0 - (X + pow(X, 2)) -> X * (neg(1) - X)
  0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
  (X * Y) - (Z * X) -> X * (Y - Z)
  (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (X * Y) - (Z + X) = (X * (Y - 1)) - Z
  (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * Y) - pow(Y, 2) -> Y * (X - Y)
  (X * Y) - (Y * Z) -> Y * (X - Z)
  (X * Y) - (Z * Y) -> Y * (X - Z)
  pow(X, 2) - (Y * X) -> X * (X - Y)
  (X * (X * Y)) - Y = (pow(X, 2) - 1) * Y
  (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
  (X * (Y + Z)) - Z = (X * Y) - (Z * (1 - X))
  (X * (Y + Z)) - Z = (Y * X) - ((1 - X) * Z)
  (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (X * (1 + Y)) - X -> X * Y
  (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (X * (1 + 1)) - Y = X - (Y - X)
  (X * (Y - Z)) - X = X * (Y - (Z + 1))
  (X * (Y - 1)) - Y = ((X - 1) * Y) - X
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  (X * (Y + Z)) - X = (Y - (1 - Z)) * X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((X + 1) * Y) - Z = Y - (Z - (X * Y))
  ((1 + X) * Y) - X = Y - (X * (1 - Y))
  ((1 + X) * Y) - Y -> X * Y
  ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  ((1 + 1) * X) - Y = X - (Y - X)
  ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
  ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  ((1 - X) * Y) - X = Y - (X * (1 + Y))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
  pow(X - 1, 2) - 1 = pow(X, 2) - (X + X)
  pow(1, X + (1 + Y)) -> pow(1, X + Y)
  pow(1, X + (2 + Y)) -> pow(1, X + Y)
  pow(1, X - (Y + 1)) -> pow(1, X - Y)
  pow(1, X - (Y + 2)) -> pow(1, X - Y)
  pow(1, X - (Y - 1)) -> pow(1, X - Y)
  pow(1, X - (Y - 2)) -> pow(1, X - Y)
  pow(1, X - (1 - Y)) -> pow(1, X + Y)
  pow(1, X - (2 - Y)) -> pow(1, X + Y)
  pow(1, pow(1 + 1, 2)) -> 1
  pow(1, pow(2 + 1, 2)) -> pow(1, pow(2, 2))
  pow(1, pow(2 - 1, 2)) -> pow(1, pow(2, 2))
  ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  ifeq(is_not_zero(X), true2, X / X, 1) -> 1
  ifeq(is_not_zero(X), true2, 0 / X, 0) -> 0
  ifeq(is_not_zero(1), true2, pow(1, -1), 1) -> 1
  ifeq(is_not_zero(0), true2, 0 / 0, X) -> X
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  X * (neg(1) - (X + 1)) -> 1 - pow(X + 1, 2)
  X * (neg(1) - (1 + 1)) = 0 - (X + (X + X))
  (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (X + 1) * (neg(1) - 1) = neg(1) - (1 + (X + X))
  (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
  (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
  pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
  (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
  (neg(1) - 1) * (X * Y) = 0 - (Y * (X + X))
  (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
  (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
  (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
  (X * (neg(1) - 1)) + Y = Y - (X + X)
  X - (X * (neg(1) - X)) -> pow(X + 1, 2) - 1
  X - (X * (neg(1) - Y)) -> X * (Y + (1 + 1))
  X - (Y * (neg(1) - Z)) = X + (Y + (Y * Z))
  X - (Y * (neg(1) - 1)) = X + (Y + Y)
  X - (Y * (neg(1) - 1)) = Y + (X + Y)
  X - (Y * (neg(1) - 1)) -> X + (Y * (1 + 1))
  X - ((neg(1) - Y) * X) -> X * (Y + (1 + 1))
  X - ((neg(1) - 1) * Y) = X + (Y + Y)
  neg(1) - (X + pow(X, 2)) -> X - pow(X + 1, 2)
  neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
  (X * (neg(1) - X)) - X -> 1 - pow(X + 1, 2)
  (X * (neg(1) - 1)) - Y = 0 - (Y + (X + X))
  (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
  pow(X * (neg(1) - 1), 2) = pow(X + X, 2)
  pow((neg(1) - 1) * X, 2) = pow(X + X, 2)
  X * (X * (Y * (Z * W))) = Y * (Z * (W * pow(X, 2)))
  X * (X * (Y * (Z * W))) = Y * (Z * (pow(X, 2) * W))
  X * (X * (Y * (1 + Z))) = pow(X, 2) * (Y + (Y * Z))
  X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
  X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
  X * (X * (1 + pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  X * (Y * (Z + (1 + Z))) = Y * (X + (Z * (X + X)))
  X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
  X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y * (1 + (Z * X))) = Y * (X + (Z * pow(X, 2)))
  X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
  X * (Y * (1 + (Z + Z))) = Y * (X + (Z * (X + X)))
  X * (Y * (1 + (Z + 1))) = Y * (X + (X + (Z * X)))
  X * (Y * (1 + (1 + Z))) = Y * (X + (X + (X * Z)))
  X * (Y * (1 + (1 + Z))) = Y * (X + (X + (Z * X)))
  X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
  X * (Y * (1 + pow(Z, 2))) = Y * (X + (Z * (Z * X)))
  X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
  X * ((Y + Y) * (X + X)) -> Y * pow(X + X, 2)
  X * ((Y + Y) * pow(Z, 2)) = Z * (Z * (Y * (X + X)))
  X * ((1 + Y) * pow(Z, 2)) = Z * (Z * (X + (Y * X)))
  X * ((1 + 1) * pow(Y, 2)) = Y * (Y * (X + X))
  X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  X * (pow(Y, 2) * (Z * X)) -> Z * pow(X * Y, 2)
  X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
  X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (W * X)))
  X * (pow(Y, 2) * (Z * W)) = Z * (W * (X * pow(Y, 2)))
  X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
  X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (X * Z)))
  X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (X * Z)))
  X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (Z * X)))
  X * (X + (X * pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  X * (X + (X + (X + X))) -> pow(X + X, 2)
  X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y + (Y * (X * Z))) = Y * (X + (Z * pow(X, 2)))
  X * (Y + (Y * (Z * X))) = Y * (X + (Z * pow(X, 2)))
  X * (Y + (Y * (1 + Z))) = Y * (X + (X + (X * Z)))
  X * (Y + (Y * pow(Z, 2))) = Y * (X + (Z * (Z * X)))
  X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  X * (Y + (Z * (1 + 1))) = (X * Y) + (Z * (X + X))
  X * (Y + (Z * (1 + 1))) = (Z * (X + X)) + (X * Y)
  X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
  X * (Y + (Y + (X * Y))) -> (Y * pow(X + 1, 2)) - Y
  X * (Y + (Z + (1 + 1))) = X + (X + (X * (Y + Z)))
  X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (Y + (1 + (Y * Z))) = X + (Y * (X * (1 + Z)))
  X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
  X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
  X * (1 + (Y * (Z * X))) -> X + (Y * (Z * pow(X, 2)))
  X * (1 + (Y * (Z * W))) = X + (Y * (Z * (X * W)))
  X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
  X * (1 + (Y * (Z + 1))) = X + (X * (Y + (Y * Z)))
  X * (1 + (Y * (1 + Z))) = X + (X * (Y + (Y * Z)))
  X * (1 + (Y * (1 + Z))) = X + (Y * (X + (Z * X)))
  X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
  X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (Z * X)))
  X * (1 + (Y * pow(Z, 2))) = X + (Z * (Z * (Y * X)))
  X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (X * Z)))
  X * (1 + (1 + (Y * Z))) = X + (X + (Y * (X * Z)))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
  X * ((pow(Y, 2) * X) + Z) -> (X * Z) + pow(X * Y, 2)
  X * ((Y * (Y * X)) - 1) -> pow(X * Y, 2) - X
  X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
  X * (X * (Y * (Z + Z))) = Y * (Z * (pow(X, 2) + pow(X, 2)))
  X * (X * ((Y + Y) * Z)) = Z * (Y * (pow(X, 2) + pow(X, 2)))
  X * (Y * (pow(Z, 2) * W)) = pow(Z, 2) * (X * (Y * W))
  X * (Y + (Y * (Z * W))) = Y * (X + (Z * (X * W)))
  (X + X) * (pow(Y, 2) * Z) = Y * (Y * (X * (Z + Z)))
  (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
  (X + 1) * (pow(Y, 2) * Z) = Y * (Z * (Y + (Y * X)))
  (X + 1) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (1 + X) * (Y * pow(Z, 2)) = Y * (Z * (Z + (Z * X)))
  (1 + X) * (pow(Y, 2) * Z) = Y * (Y * (Z + (X * Z)))
  (1 + X) * (pow(Y, 2) * Z) = Y * (Z * (Y + (Y * X)))
  (1 + X) * (pow(Y, 2) * Z) = Z * (Y * (Y + (Y * X)))
  (1 + X) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
  (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
  (1 + 1) * (pow(X, 2) * Y) = X * (X * (Y + Y))
  (1 + 1) * pow(X * Y, 2) = X * ((X + X) * pow(Y, 2))
  (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
  (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
  (1 + 1) * pow(pow(X, 2), 2) = X * ((X + X) * pow(X, 2))
  pow(X, 2) * (Y * (Z * W)) = Z * (pow(X, 2) * (Y * W))
  pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
  pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
  pow(X, 2) * (Y + (Z + 1)) = X * (X + (X * (Y + Z)))
  pow(X, 2) * (1 + (Y * Z)) = X * (X + (Y * (X * Z)))
  pow(X, 2) * (1 + (Y + Y)) = X * (X + (Y * (X + X)))
  pow(X, 2) * (1 + (1 + 1)) = X * (X + (X + X))
  pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
  (X + (Y + 1)) * pow(Z, 2) = Z * (Z + (Z * (X + Y)))
  (1 + (X * Y)) * pow(Z, 2) = Z * (Z + (X * (Z * Y)))
  (1 + (X + X)) * pow(Y, 2) = Y * (Y + (X * (Y + Y)))
  (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
  (X + (Y * (Y * X))) * Z -> X * ((1 + pow(Y, 2)) * Z)
  (X + (Y * pow(X, 2))) * Z -> X * ((1 + (X * Y)) * Z)
  (X + (X + (X * Y))) * Z -> X * ((1 + (1 + Y)) * Z)
  (X + (X + (Y + Y))) * Z = (Y + X) * (Z + Z)
  X + (X * (X + (1 + X))) -> (X + X) * (X + 1)
  X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
  X + (X * (Y + (1 + Y))) -> (Y + 1) * (X + X)
  X + (Y * (X * (Y * Z))) = X * (1 + (Z * pow(Y, 2)))
  X + (Y * (X * (Z * Y))) = X * (1 + (Z * pow(Y, 2)))
  X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
  X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Z * Y)))
  X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
  X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
  X + (Y * (Z + (1 + 1))) = Y + (X + (Y + (Y * Z)))
  X + ((Y + Y) * pow(X, 2)) = X * (1 + (Y * (X + X)))
  X + ((1 + 1) * pow(X, 2)) = X * (1 + (X + X))
  X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
  X + ((Y + (1 + Y)) * X) -> (Y + 1) * (X + X)
  X + (X + (X * (Y + Y))) -> (X + X) * (Y + 1)
  X + (X + (X * (Y + Z))) = X * (1 + (Y + (Z + 1)))
  X + (X + ((Y + Y) * X)) -> (Y + 1) * (X + X)
  X + (X + (Y + (X * Z))) = (X * (1 + (1 + Z))) + Y
  X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
  X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
  X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
  X + ((Y * (1 + 1)) + X) -> (1 + 1) * (X + Y)
  X + (((1 + 1) * Y) + X) -> (1 + 1) * (X + Y)
  1 + (X + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
  (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (X + Z)) = pow(Z, 2) + (X * (Y + Z))
  (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
  (X * Y) + (Z * (X + 1)) = Z + (X * (Y + Z))
  (X * Y) + (Z * (Y + Z)) = pow(Z, 2) + (Y * (X + Z))
  (X * Y) + (Z * (Z + X)) = pow(Z, 2) + (X * (Y + Z))
  (X * Y) + (Z * (1 + X)) = Z + (X * (Y + Z))
  (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
  (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
  (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
  (X * Y) + (Z + (X * Y)) -> (X * (Y + Y)) + Z
  (X * Y) + (Z + (Y * Z)) -> Z + (Y * (X + Z))
  (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
  (X * Y) + ((Y * Z) + W) -> W + (Y * (X + Z))
  (X * Y) + ((Z * Y) + W) -> W + (Y * (X + Z))
  (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
  (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
  (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
  (X * Y) + (Z + (X * Z)) -> Z + (X * (Z + Y))
  (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
  (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (X * Y) + (Z * (W + X)) = (Z * W) + ((Z + Y) * X)
  (X * Y) + (Z * (X + W)) = (W * Z) + (X * (Y + Z))
  (X * Y) + (Z * (X + W)) = (Z * W) + ((Y + Z) * X)
  pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
  pow(X, 2) + (Y * (Z * X)) -> X * (X + (Y * Z))
  pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
  pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
  pow(X, 2) + ((Y * X) + Z) -> Z + (X * (X + Y))
  pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
  pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
  pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
  pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
  pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
  (X * (X * Y)) + (Z * Y) -> Y * (Z + pow(X, 2))
  (X * (1 + Y)) + (Y * Z) = X + (Y * (X + Z))
  (X * (1 + Y)) + (Z * Y) = X + (Y * (X + Z))
  (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (X * pow(Y, 2)) + (Z * Y) -> Y * (Z + (X * Y))
  (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
  (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
  (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
  (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
  (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
  X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
  X - (Y - (Z * (X - Y))) -> (X - Y) * (Z + 1)
  X - (Y - (Z * (Y - X))) -> (X - Y) * (1 - Z)
  X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  X - ((Y * (X + X)) - X) -> (1 - Y) * (X + X)
  X - (pow(X + 1, 2) - 1) -> X * (neg(1) - X)
  1 - (X - (pow(X, 2) - X)) -> pow(X - 1, 2)
  0 - (X * (X * (Y - Z))) -> pow(X, 2) * (Z - Y)
  0 - (X * (Y * (Z - W))) -> X * (Y * (W - Z))
  0 - (X * ((Y - Z) * W)) -> X * (W * (Z - Y))
  (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
  (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
  (X * Y) - (Z - (Y * Z)) -> (Y * (X + Z)) - Z
  (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
  pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
  pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
  pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
  (X * (Y + Y)) - (X + X) -> (Y - 1) * (X + X)
  ((X + X) * Y) - (Y + Y) -> (X - 1) * (Y + Y)
  pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
  ((X + 1) * (Y + Z)) - Z = Y + (X * (Z + Y))
  ((1 + X) * (Y + Z)) - Z = Y + (X * (Z + Y))
  ((1 + 1) * (X + Y)) - Y = X + (Y + X)
  ((1 - X) * (Y + Z)) - Z = Y - (X * (Y + Z))
  pow(1, X + (X + (1 + 1))) -> pow(1, X + X)
  pow(1, X + pow(1 + 1, 2)) -> pow(1, X)
  pow(1, X - (Y + (1 + 1))) -> pow(1, X - Y)
  pow(1, X - (Y - (Z + 1))) -> pow(1, X - (Y - Z))
  pow(1, 0 - pow(1 + 1, 2)) -> 1
  pow(1, pow(1 + (1 + 1), 2)) -> 1
  ifeq(is_not_zero(X), true2, pow(X, 2), pow(X, 2)) -> pow(X, 2)
  ifeq(is_not_zero(X), true2, pow(X, -1), 1 / X) -> 1 / X
  ifeq(is_not_zero(X), true2, Y / X, Y / X) -> Y / X
  ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
  ifeq(is_not_zero(X), true2, (X * Y) / X, Y) -> Y
  ifeq(is_not_zero(X), true2, (Y * X) / X, Y) -> Y
  ifeq(is_not_zero(X), true2, pow(X, 2) / X, X) -> X
  ifeq(is_not_zero(0), true2, 0, pow(0, X + 1)) -> pow(0, X + 1)
  ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
  ifeq(is_not_zero(0), true2, pow(0, 2 + 2), 0) -> 0
  ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
  X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  X * ((Y * (Z + (1 + 1))) - Y) -> X * (Y + (Y * Z))
  (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
  (X - (Y - 1)) * (Y - (X - 1)) -> 1 - pow(X - Y, 2)
  (X * Y) - (X + (X * (Y + Y))) -> X * (neg(1) - Y)
  pow(X + 1, 2) - (X + (X + 1)) -> pow(X, 2)
  ifeq(is_not_zero(X), true2, pow(X, 0), pow(pow(X, 0), 2)) -> pow(pow(X, 0), 2)
  ifeq(is_not_zero(X), true2, Y * (0 / X), 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, (0 / X) * Y, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(0 / X, 2), 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
  (X * ((Y * Z) - Z)) + (Z * (X + X)) -> X * (Z + (Z * Y))
  (X * (Y - ((Y - 1) * (1 - Z)))) - X -> X * ((Y - 1) * Z)
  (X * (Y - ((Y - 1) * (Z + 1)))) - X -> X * ((1 - Y) * Z)
  ifeq(is_not_zero(X), true2, X * pow(X, Y), pow(X, Y + 1)) -> pow(X, Y + 1)
  ifeq(is_not_zero(X), true2, Y * (Z / X), (Y * Z) / X) -> (Y * Z) / X
  ifeq(is_not_zero(X), true2, (Y / X) * Z, (Y * Z) / X) -> (Y * Z) / X
  ifeq(is_not_zero(X), true2, pow(X, Y + Y), pow(pow(X, Y), 2)) -> pow(pow(X, Y), 2)
  ifeq(is_not_zero(X), true2, (1 / X) / X, pow(1 / X, 2)) -> pow(1 / X, 2)
  ifeq(is_not_zero(X), true2, (0 / X) + (0 / X), 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, X / (X / Y), Y), Y) -> Y
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
  ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Y / X) / Y, 1 / X), 1 / X) -> 1 / X
  ifeq(is_not_zero(X), true2, ifeq(is_not_zero(Y), true2, (Z / X) / Y, (Z / Y) / X), (Z / Y) / X) -> (Z / Y) / X

RESULT: GaveUp (couldn't solve the problem).
