Here is the input problem:
  Axiom 1 (cancel_sub): X - X = 0.
  Axiom 2 (pow1): pow(X, 1) = X.
  Axiom 3 (comm_add): X + Y = Y + X.
  Axiom 4 (zero_add): X + 0 = X.
  Axiom 5 (add_zero): X = X + 0.
  Axiom 6 (pow2): pow(X, 2) = X * X.
  Axiom 7 (comm_mul): X * Y = Y * X.
  Axiom 8 (zero_mul): X * 0 = 0.
  Axiom 9 (one_mul): X * 1 = X.
  Axiom 10 (mul_one): X = X * 1.
  Axiom 11 (ifeq_axiom): ifeq(X, X, Y, Z) = Y.
  Axiom 12 (assoc_add): X + (Y + Z) = (X + Y) + Z.
  Axiom 13 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 14 (sub_canon): X - Y = X + (neg(1) * Y).
  Axiom 15 (cancel_div): ifeq(is_not_zero(X), true2, X / X, 1) = 1.
  Axiom 16 (pow0): ifeq(is_not_zero(X), true2, pow(X, 0), 1) = 1.
  Axiom 17 (distribute): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 18 (factor): (X * Y) + (X * Z) = X * (Y + Z).
  Axiom 19 (recip_mul_div): ifeq(is_not_zero(X), true2, X * (1 / X), 1) = 1.
  Axiom 20 (pow_recip): ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) = 1 / X.
  Axiom 21 (div_canon): ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) = Y / X.
  Axiom 22 (pow_mul): ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) = pow(X, Y + Z).
  Goal 1 (goal): true = false.

1. X - X -> 0
2. pow(X, 1) -> X
3. X + Y <-> Y + X
4. X + 0 -> X
5. X * X -> pow(X, 2)
6. X * Y <-> Y * X
7. X * 0 -> 0
8. X * 1 -> X
9. ifeq(X, X, Y, Z) -> Y
10. (X + Y) + Z -> X + (Y + Z)
11. (X * Y) * Z -> X * (Y * Z)
12. X + (neg(1) * Y) -> X - Y
13. ifeq(is_not_zero(X), true2, X / X, 1) -> 1
14. ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
15. (X * Y) + (X * Z) -> X * (Y + Z)
16. ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
17. ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
18. ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
19. ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
20. 0 + X -> X
21. 1 * X -> X
22. X - 0 -> X
23. 0 * X -> 0
24. pow(0, 2) -> 0
25. pow(1, 2) -> 1
26. X + neg(1) -> X - 1
27. 0 - 1 -> neg(1)
28. X * neg(1) -> 0 - X
29. neg(1) + X -> X - 1
30. X + (Y + Z) <-> Y + (X + Z)
31. X * (Y * Z) <-> Y * (X * Z)
32. X + (Y - Z) -> (X + Y) - Z
33. (X + Y) - X -> Y
34. neg(1) * X -> 0 - X
35. X * (X * Y) = pow(X, 2) * Y
36. X * (Y + 1) = X + (X * Y)
37. (X + Y) - Y -> X
38. X * (1 + 1) = X + X
39. pow(neg(1), 2) -> 0 - neg(1)
40. (X - Y) + Z -> (X + Z) - Y
41. (X - 1) - X -> neg(1)
42. 0 - (X + 1) -> neg(1) - X
43. X * (Y * X) = Y * pow(X, 2)
44. X * pow(Y, 2) = Y * (Y * X)
45. X + (X * Y) = X * (1 + Y)
46. X + (X * Y) = (Y + 1) * X
47. X * (Y + 1) = X + (Y * X)
48. X * (X + 1) -> X + pow(X, 2)
49. (X - Y) - 1 -> X - (Y + 1)
50. X - (X + 1) -> neg(1)
51. (X - Y) - X -> 0 - Y
52. X + X = (1 + 1) * X
53. ifeq(is_not_zero(0), true2, 0, 1) -> 1
54. (X - Y) - Z <-> (X - Z) - Y
55. X - (1 + X) -> neg(1)
56. 0 - (1 + X) -> neg(1) - X
57. (1 + X) * Y = Y + (Y * X)
58. X * (1 + Y) = X + (Y * X)
59. (X + 1) * Y = Y + (X * Y)
60. X - (X + Y) -> 0 - Y
61. X * (0 - Y) -> 0 - (X * Y)
62. X * (1 + X) -> X + pow(X, 2)
  (hard) Y * (1 + X) = (X + 1) * Y
63. (0 - X) - Y -> 0 - (X + Y)
64. (X - Y) - Z -> X - (Y + Z)
65. 1 - (X + 1) -> 0 - X
66. 0 - neg(1) -> 1
67. X - neg(1) -> X + 1
68. (X * Y) + (Y * Z) -> Y * (X + Z)
69. X * (Y - 1) = (X * Y) - X
70. 0 - (X - 1) -> 1 - X
71. (X * Y) + (Z * X) -> X * (Y + Z)
72. X * (Y + Y) = Y * (X + X)
73. X * (Y + Y) = (X + X) * Y
74. (1 + X) * Y = Y + (X * Y)
75. X - (Y * X) = X * (1 - Y)
76. X - (Y + X) -> 0 - Y
77. (X * Y) - X = (Y - 1) * X
78. X * (Y - 1) = (Y * X) - X
79. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  (hard) (1 + X) * Y = Y * (X + 1)
80. (0 - X) * Y -> 0 - (X * Y)
81. X * (X - 1) -> pow(X, 2) - X
82. (X + 1) - Y -> X - (Y - 1)
83. X - (X - 1) -> 1
84. pow(X, 2) + (X * Y) -> X * (X + Y)
85. X * (X + X) = pow(X, 2) + pow(X, 2)
86. 0 - (0 - X) -> X
87. (X * (1 + 1)) - X -> X
88. (X * Y) + (Z * Y) -> Y * (X + Z)
89. (1 - X) * Y = Y - (X * Y)
90. X * (1 - Y) = X - (X * Y)
91. (X - 1) * Y = (X * Y) - Y
92. 0 - ((X * Y) - X) -> X - (X * Y)
93. 0 - (X + X) = X * (neg(1) - 1)
94. X * (1 - X) -> X - pow(X, 2)
95. (1 + X) - Y -> X - (Y - 1)
96. X - (neg(1) - 1) -> X + (1 + 1)
97. (X + (Y + Z)) - Y -> X + Z
98. (X + Y) - (X + Z) -> Y - Z
99. X - (0 - X) -> X + X
100. neg(1) - (X - 1) -> 0 - X
101. X - (X - Y) -> Y
102. 0 - (X - Y) -> Y - X
103. X - (0 - Y) -> X + Y
104. pow(X, 2) + (Y * X) -> X * (X + Y)
105. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
106. pow(0 - X, 2) -> pow(X, 2)
107. X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
108. pow(X - 1, 2) = pow(1 - X, 2)
109. (X * (Y + 1)) - X -> X * Y
110. (X * (1 + Y)) - X -> X * Y
111. ((X + 1) * Y) - Y -> X * Y
112. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
113. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
114. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
115. X + (X * (Y + Z)) = X * (Y + (Z + 1))
116. X + (X * (Y - 1)) -> X * Y
117. (X + (X + 1)) - 1 -> (1 + 1) * X
118. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
119. X + (Y + (X * Z)) = Y + (X * (Z + 1))
120. X * (Y * (Z + 1)) = Y * (X + (X * Z))
121. X * (1 + (Y * Z)) = X + (Y * (X * Z))
122. 0 - (X + X) = (neg(1) - 1) * X
  (hard) pow(X * Y, 2) = X * (Y * (Y * X))
123. X * (1 + (X * Y)) -> X + (pow(X, 2) * Y)
124. (X + Y) - 1 -> X - (1 - Y)
125. X - (1 - Y) <-> Y - (1 - X)
126. pow(neg(1) - X, 2) -> pow(X + 1, 2)
127. (X + Y) - (Y + Z) -> X - Z
128. (X + (Y + Z)) - Z -> X + Y
129. (X + Y) - (Z + X) -> Y - Z
130. pow(X, 2) * (Y + 1) = X * (X + (X * Y))
131. X * (Y + (1 + 1)) = X + (X + (X * Y))
  (hard) (1 + X) * pow(Y, 2) = Y * (Y * (X + 1))
132. ((1 + X) * Y) - Y -> X * Y
133. X + ((Y - 1) * X) -> X * Y
134. ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
135. X + (X + Y) = (X * (1 + 1)) + Y
136. (X + (X + Y)) - Y -> X * (1 + 1)
137. X * ((1 + 1) * Y) = (X + X) * Y
138. X + (Y + X) = Y + (X * (1 + 1))
  (hard) X * (1 + 1) = (X + (Y + X)) - Y
139. X * (Y * (1 + 1)) = Y * (X + X)
140. (X + Y) - (X - 1) -> Y + 1
141. X - (Y * X) = 0 - (X * (Y - 1))
142. X - ((1 - Y) * X) -> X * Y
143. X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
144. pow(X, 2) * (1 + 1) = X * (X + X)
145. X * (1 + (1 + 1)) = X + (X + X)
146. (1 + (1 + 1)) * X = X + (X + X)
147. (X + X) - Y -> X - (Y - X)
148. (X + Y) - Z -> X - (Z - Y)
149. X - (Y - Z) <-> Z - (Y - X)
150. X - ((1 + 1) * X) -> 0 - X
151. X - (Y - (Z + W)) <-> Z - (Y - (X + W))
152. X - (neg(1) - Y) -> X + (Y + 1)
153. X * (Y * (Z + Z)) = Z * (X * (Y + Y))
154. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
  (hard) X + (Y + (X * Z)) = X + ((Z * X) + Y)
155. X * (Y + (Y * Z)) = Y * (X + (X * Z))
156. X * (Y + (Y * Z)) = Y * (X + (Z * X))
157. 0 - (X + (Y + 1)) -> neg(1) - (X + Y)
158. (X * Y) - (X * Z) -> 0 - (X * (Z - Y))
159. 0 - (X * (Y - Z)) -> X * (Z - Y)
160. 0 - ((X + 1) * Y) -> Y * (neg(1) - X)
161. 0 - (X * (Y + 1)) -> X * (neg(1) - Y)
162. X + (X * (Y - Z)) = X * (Y - (Z - 1))
163. X * (Y * pow(Z, 2)) = Z * (Y * (X * Z))
  (hard) X * (pow(Y, 2) * Z) = Y * (X * (Y * Z))
164. X * (Y * pow(Z, 2)) = Z * (Y * (Z * X))
165. X * (Y * (Z * X)) = Y * (Z * pow(X, 2))
166. X * (Y * pow(Z, 2)) = Y * (Z * (X * Z))
167. X * (Y * pow(Z, 2)) = Y * (Z * (Z * X))
168. X * (Y * (X * Z)) = Y * (Z * pow(X, 2))
169. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
170. X + (Y + (X * Z)) = Y + (X * (1 + Z))
171. X + (X * (Y + Z)) = X * (Y + (1 + Z))
172. X * (Y * (1 + Z)) = Y * (X + (X * Z))
173. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
174. X + (X * (Y + Z)) = (Y + (Z + 1)) * X
175. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
176. (1 + (X * Y)) * Z = Z + (X * (Z * Y))
  (hard) Y - (Y * X) = (1 - X) * Y
177. (X + 1) * (Y * Z) = Y * (Z + (Z * X))
178. X + (X * (Y - Z)) = (Y - (Z - 1)) * X
179. X + ((Y + Z) * X) = X * (Y + (Z + 1))
180. (X + (Y * X)) * Z -> X * ((Y + 1) * Z)
181. X + (Y + (Z * X)) = Y + (X * (Z + 1))
182. X * (Y * (Z + 1)) = Y * (X + (Z * X))
183. X + ((Y - Z) * X) = X * (Y - (Z - 1))
184. pow(X, 2) * (Y + Y) = X * (Y * (X + X))
185. X * (Y + (Y + 1)) = X + (Y * (X + X))
  (hard) X + (X + 1) = 1 + (X + X)
186. (X + X) * pow(Y, 2) = Y * (X * (Y + Y))
187. X * (1 + (Y + Y)) = X + (Y * (X + X))
188. (X + (X + 1)) * Y = Y + (X * (Y + Y))
189. pow(X, 2) * (Y + Y) = Y * (X * (X + X))
190. pow(X - Y, 2) <-> pow(Y - X, 2)
  (hard) pow(X, 2) * (Y * Z) = X * (X * (Z * Y))
191. X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
192. X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
193. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
194. (X * (Y + 1)) + Z = X + (Z + (Y * X))
195. (X * (Y + 1)) - Z = X - (Z - (X * Y))
  (hard) X + (X * (Y + Z)) = X * (Z + (1 + Y))
196. X * ((Y + 1) * Z) = Z * (X + (X * Y))
197. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
198. X + (X + Y) <-> Y + (X + X)
199. X * (Y + (Y * X)) = Y * (X + pow(X, 2))
  (hard) X * (1 + (Y * Z)) = X + (X * (Z * Y))
200. X + (Y * (X * Z)) = X * (1 + (Z * Y))
201. X * (1 + (Y * Z)) = X + (Y * (Z * X))
202. X - (Y + (X + X)) -> 0 - (X + Y)
  (hard) pow(X, 2) * (Y * X) = X * (Y * pow(X, 2))
203. X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
204. X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
205. (X + pow(X, 2)) * Y -> X * ((X + 1) * Y)
206. X * (Y * (X + 1)) = Y * (X + pow(X, 2))
207. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  (hard) X * (1 + (Y + Z)) = X * (Y + (Z + 1))
208. (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (hard) X * (Y * (Z + 1)) = Y * (X * (1 + Z))
209. X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
210. 1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
211. pow(X, 2) - (X * Y) -> X * (X - Y)
212. X + (X + (Y + Y)) = (X + Y) * (1 + 1)
213. X - (Y - (X - Y)) = (X - Y) * (1 + 1)
214. X * (1 + pow(Y, 2)) = X + (Y * (X * Y))
215. X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
216. (X + 1) * pow(Y, 2) = Y * (Y + (Y * X))
217. pow(X, 2) * (1 + Y) = X * (X + (X * Y))
218. X * (1 + (Y + 1)) = X + (X + (X * Y))
219. (1 + X) * pow(Y, 2) = Y * (Y + (Y * X))
220. X * (1 + (1 + Y)) = X + (X + (X * Y))
221. (X + (1 + 1)) * Y = Y + (Y + (Y * X))
222. (1 + pow(X, 2)) * Y = Y + (X * (Y * X))
223. (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
224. (1 + (X + 1)) * Y = Y + (Y + (Y * X))
225. pow(X, 2) * (Y + 1) = X * (X + (Y * X))
226. X * (Y + (1 + 1)) = X + (X + (Y * X))
227. (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
228. X * (1 + (Y + 1)) = X + (X + (Y * X))
229. (X + (1 + 1)) * Y = Y + (Y + (X * Y))
230. (X * (1 - Y)) - X -> 0 - (X * Y)
231. X * (1 + (1 + Y)) = X + (X + (Y * X))
232. X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
233. pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
234. X * ((X + X) * Y) = pow(X, 2) * ((1 + 1) * Y)
235. pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
236. X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
237. pow(1 + 1, 2) - (1 + 1) -> 1 + 1
238. X - ((Y + 1) * X) -> 0 - (X * Y)
239. X - (X * (Y + 1)) -> 0 - (X * Y)
240. X - ((1 + Y) * X) -> 0 - (X * Y)
241. pow(X, 2) * (X + 1) = X * (X + pow(X, 2))
242. X * (X + (1 + 1)) = X + (X + pow(X, 2))
243. X * (1 + (X + 1)) = X + (X + pow(X, 2))
244. X * (X + (X + 1)) = X + (pow(X, 2) * (1 + 1))
245. X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
246. 0 - (X + (X * Y)) -> X * (neg(1) - Y)
  (hard) pow(X, 2) * (Y + 1) = X * (X * (1 + Y))
247. pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
248. X - (X * (1 - Y)) -> X * Y
249. X + (X + Y) = ((1 + 1) * X) + Y
250. (1 + 1) * (X * Y) = (X + X) * Y
251. (X * Y) + (X * Y) -> (X + X) * Y
252. X + (Y + X) = Y + ((1 + 1) * X)
253. (1 + 1) * (X * Y) = X * (Y + Y)
254. X * (Y + Y) = Y * ((1 + 1) * X)
255. (X + X) * Y = X * (Y * (1 + 1))
256. X + (Y * (1 + 1)) = Y + (Y + X)
257. (X * (1 + 1)) - Y = X - (Y - X)
258. (X + X) * Y = (1 + 1) * (Y * X)
  (hard) (Y + Y) * X = (X + X) * Y
259. X - (Y * X) = 0 - ((Y - 1) * X)
  (hard) Y - (Y * X) = 0 - ((X - 1) * Y)
  (hard) X + (Y + X) = (X * (1 + 1)) + Y
260. X + (X + ((X + X) * (Y - 1))) -> (X + X) * Y
261. X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
262. X - (Y + (X + Y)) -> Y * (neg(1) - 1)
263. X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
264. X * pow(1 + 1, 2) = (1 + 1) * (X + X)
265. (1 + 1) * (X + 1) = 1 + (1 + (X + X))
266. 1 - (X - (Y - 1)) -> Y - X
267. (1 + 1) * pow(X, 2) = X * (X + X)
268. 0 - (X + (Y * X)) -> X * (neg(1) - Y)
269. (X + X) * (Y * Z) = X * (Y * (Z + Z))
270. X * ((Y + Y) * Z) = (X + X) * (Y * Z)
271. X * (Y * (Z + Z)) = Y * ((X + X) * Z)
272. pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
273. X - (1 - X) = ((1 + 1) * X) - 1
274. X - (Y - (Z - W)) <-> Z - (Y - (X - W))
275. X - (Y - (Z - X)) -> Z - Y
276. X * (Y * (Z + Z)) = Z * ((X + X) * Y)
277. X * (Y * (Z + Z)) = Z * (Y * (X + X))
278. X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
279. X * ((Y + Y) * Z) = (X + X) * (Z * Y)
280. X * (Y - (Y * Z)) = Y * (X - (X * Z))
281. (X + (Y * X)) * Z = X * (Z + (Z * Y))
282. X * (Y + (Z * Y)) = Y * (X + (Z * X))
283. X * (Y - (Z * Y)) = Y * (X - (X * Z))
  (hard) Z + (Y + (Z * X)) = Y + (Z + (X * Z))
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
  (hard) Z + (Z * (Y * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (Z * X)) = Z + (X * (Z * Y))
  (hard) Z + (Y * (X * Z)) = Z + (Z * (Y * X))
284. 0 - (X + (1 + Y)) -> neg(1) - (X + Y)
285. 0 - (X * (1 + Y)) -> X * (neg(1) - Y)
286. 0 - ((1 + X) * Y) -> Y * (neg(1) - X)
287. 0 - (X + pow(X, 2)) -> X * (neg(1) - X)
288. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
289. X + (Y * (Z - W)) -> X - (Y * (W - Z))
290. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
291. X + (X * (Y + Z)) = (Y + (1 + Z)) * X
292. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
293. (1 + X) * (Y * Z) = Y * (Z + (Z * X))
294. X - (X * (Y - Z)) = (Z - (Y - 1)) * X
295. X + ((Y + Z) * X) = X * (Y + (1 + Z))
296. X + (Y + (Z * X)) = Y + (X * (1 + Z))
297. X * (Y * (1 + Z)) = Y * (X + (Z * X))
298. X + ((Y + Z) * X) = (Y + (Z + 1)) * X
299. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
300. (X + 1) * (Y * Z) = Y * (Z + (X * Z))
301. X + ((Y - Z) * X) = (Y - (Z - 1)) * X
302. X - (Y + (X + Z)) -> 0 - (Z + Y)
303. ((X * Y) - X) * Z -> X * ((Y - 1) * Z)
304. (X * Y) - (X - (X * Z)) -> X * (Y - (1 - Z))
305. X * ((Y * Z) - 1) = (Y * (X * Z)) - X
306. X * (Y * (Z - 1)) = Y * ((X * Z) - X)
307. X - (Y - (Y * Z)) = (Y * (Z - 1)) + X
308. (X * (Y - Z)) - X = X * (Y - (Z + 1))
309. (X * Y) - (X + Z) = (X * (Y - 1)) - Z
310. (X * Y) - (Y - (Y * Z)) -> Y * (X - (1 - Z))
311. (X * Y) - (X - (Z * X)) -> X * (Y - (1 - Z))
312. (1 + (X + X)) * Y = Y + (X * (Y + Y))
313. X * (Y - (1 - Y)) = (Y * (X + X)) - X
314. pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
315. X * (Y + (Y + 1)) = X + ((X + X) * Y)
316. X * (1 + (Y + Y)) = X + ((X + X) * Y)
317. X * (Y - (1 - Y)) = ((X + X) * Y) - X
318. pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
319. (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
320. 1 - (X + (X + 1)) -> X * (neg(1) - 1)
  (hard) Z + (Z * (Y + X)) = (X + (1 + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (Z + (1 + Y))
321. (X * (Y + Z)) - X = X * (Y - (1 - Z))
322. X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
323. (X + (X * Y)) * Z = X * (Z + (Z * Y))
324. X * (Y + (Y * Z)) = Y * ((1 + Z) * X)
325. X * (Y + (X * Y)) = Y * (X + pow(X, 2))
326. (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (hard) Z * (Y + (X * Y)) = Y * ((X + 1) * Z)
327. X * (Y + (Z * Y)) = Y * ((1 + Z) * X)
328. X * (Y - (Z - 1)) = X - (X * (Z - Y))
  (hard) X - (X * (Z + Y)) = X * (1 - (Y + Z))
  (hard) X + (X * (Z + Y)) = X * (Y + (Z + 1))
  (hard) Z * (Y * pow(X, 2)) = X * (X * (Y * Z))
  (hard) X * (Y * (Z * Y)) = X * (pow(Y, 2) * Z)
329. (X * (1 + Y)) + Z = X + ((X * Y) + Z)
330. (X * (1 + Y)) + Z = X + (Z + (Y * X))
331. (X * (1 + Y)) - Z = X - (Z - (X * Y))
332. X - ((X * Y) - Z) = Z - (X * (Y - 1))
  (hard) X + (X * (Y + Z)) = X * (1 + (Z + Y))
  (hard) Z + (Z * (Y + X)) = (1 + (X + Y)) * Z
  (hard) X + ((Y + Z) * X) = X * (1 + (Z + Y))
333. X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  (hard) X * (Y + (1 + Y)) = X + (Y * (X + X))
334. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
335. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
336. ((X + 1) * Y) - Z = Y - (Z - (Y * X))
337. X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
  (simplifying rules with respect to one another...)
  (delete rule 12)
  (delete rule 32)
338. X + (Y - Z) -> X - (Z - Y)
  (delete rule 33)
  (delete rule 36)
  (delete rule 37)
  (delete rule 39)
339. pow(neg(1), 2) -> 1
  (delete rule 40)
340. (X - Y) + Z -> X - (Y - Z)
  (delete rule 41)
  (delete rule 43)
  (delete rule 46)
  (delete rule 48)
  (delete rule 49)
  (delete rule 50)
  (delete rule 51)
  (delete rule 54)
  (delete rule 55)
  (delete rule 57)
  (delete rule 60)
  (delete rule 63)
  (delete rule 65)
  (delete rule 66)
  (delete rule 69)
  (delete rule 70)
  (delete rule 71)
  (delete rule 77)
  (delete rule 82)
  (delete rule 83)
  (delete rule 84)
  (delete rule 86)
  (delete rule 87)
  (delete rule 92)
  (delete rule 95)
  (delete rule 96)
  (delete rule 97)
  (delete rule 98)
  (delete rule 99)
  (delete rule 100)
  (delete rule 101)
  (delete rule 102)
  (delete rule 106)
  (delete rule 108)
  (delete rule 109)
  (delete rule 110)
  (delete rule 111)
  (delete rule 114)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 123)
  (delete rule 124)
  (delete rule 125)
  (delete rule 126)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 130)
  (delete rule 131)
  (delete rule 136)
  (delete rule 138)
  (delete rule 140)
  (delete rule 141)
  (delete rule 147)
  (delete rule 150)
  (delete rule 153)
  (delete rule 154)
  (delete rule 158)
341. (X * Y) - (X * Z) -> X * (Y - Z)
  (delete rule 162)
  (delete rule 163)
  (delete rule 164)
  (delete rule 165)
  (delete rule 166)
  (delete rule 167)
  (delete rule 168)
  (delete rule 169)
  (delete rule 173)
  (delete rule 178)
  (delete rule 186)
  (delete rule 199)
  (delete rule 200)
  (delete rule 202)
  (delete rule 214)
  (delete rule 218)
  (delete rule 222)
  (delete rule 228)
  (delete rule 234)
342. X * (Y * (X + X)) = pow(X, 2) * ((1 + 1) * Y)
  (delete rule 237)
  (delete rule 246)
  (delete rule 260)
343. X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  (delete rule 266)
  (delete rule 269)
  (delete rule 280)
  (delete rule 304)
344. (X * Y) - (X - (X * Z)) -> (X * (Y + Z)) - X
  (delete rule 310)
345. (X * Y) - (Y - (Y * Z)) -> (Y * (X + Z)) - Y
  (delete rule 311)
346. (X * Y) - (X - (Z * X)) -> (X * (Y + Z)) - X
  (delete rule 315)
  (delete rule 323)
  (delete rule 324)
347. (X * Y) - (Y * Z) -> Y * (X - Z)
348. (X * Y) - (Z * X) -> X * (Y - Z)
349. X + (Y * (X * Z)) = (1 + (Z * Y)) * X
350. (1 + (X * Y)) * Z = Z + (X * (Y * Z))
351. X * (Y + (Y * Z)) = (Z + 1) * (Y * X)
352. X * (Y + (Z * Y)) = (Z + 1) * (Y * X)
353. X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
354. pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
355. (X * (Y + 1)) + Z = X + ((Y * X) + Z)
356. (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (hard) X + ((Y + Z) * X) = X * (Z + (Y + 1))
357. X - (Y * (Z * X)) = X * (1 - (Y * Z))
358. X + ((Y - Z) * X) = X * (1 - (Z - Y))
359. X * (Y * (1 + Z)) = (Z + 1) * (X * Y)
360. X * (Y * (1 + X)) = Y * (X + pow(X, 2))
361. X + (Y * (1 + X)) = Y + (X * (Y + 1))
  (hard) Y + (X * (1 + Y)) = X + (Y * (1 + X))
  (hard) Y + (X * (1 + Y)) = X + ((X + 1) * Y)
  (hard) Z * (1 + (Y + X)) = (Y + (X + 1)) * Z
  (hard) Z * (Y + (1 + X)) = (Y + (X + 1)) * Z
  (hard) X + ((X + 1) * Y) = Y + (X * (Y + 1))
  (hard) Y + ((Y + 1) * X) = X + ((X + 1) * Y)
  (hard) (X + 1) * (Y * X) = Y * (X + pow(X, 2))
362. X * ((Y + 1) * Z) = (Y + 1) * (Z * X)
363. (X + 1) * (Y * Z) = Z * (Y * (X + 1))
364. X * (Y * (1 + Z)) = (Z + 1) * (Y * X)
365. (X + (Y * X)) * Z -> X * (Z * (Y + 1))
366. X * (Y * pow(Z, 2)) = pow(Z, 2) * (X * Y)
367. pow(X, 2) * (Y * Z) = Z * (pow(X, 2) * Y)
  (hard) Y * (X * pow(X, 2)) = X * (pow(X, 2) * Y)
368. X * (pow(Y, 2) * Z) = Z * (X * pow(Y, 2))
  (hard) Z * (pow(Y, 2) * X) = X * (pow(Y, 2) * Z)
369. X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  (hard) X * ((Y + 1) * Z) = Z * (X * (1 + Y))
  (hard) Y + (X + pow(X, 2)) = X + (pow(X, 2) + Y)
370. X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
371. X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
372. (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
373. X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
374. (X + 1) * (Y * Z) = Y * (Z * (X + 1))
375. 0 - ((X - Y) * Z) -> Z * (Y - X)
376. pow(X, 2) - (Y * X) -> X * (X - Y)
377. (X * Y) - pow(X, 2) -> X * (Y - X)
378. (1 + 1) * (X + Y) = X + (X + (Y + Y))
379. pow(X, 2) * (1 + Y) = X * (X + (Y * X))
380. (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
381. (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
382. (X * (Y - 1)) - X = (Y * X) - (X + X)
383. ((1 - X) * Y) - Y -> 0 - (X * Y)
384. (1 + (X + 1)) * Y = Y + (Y + (X * Y))
385. X * (Y * (X + X)) = (1 + 1) * (Y * pow(X, 2))
386. X * (Y * (Y + Y)) = (1 + 1) * (X * pow(Y, 2))
387. pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
388. pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
389. pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
390. (1 + 1) * (X - Y) = X - (Y - (X - Y))
391. X + (X + (X * Y)) = (1 + (1 + Y)) * X
392. X + (X + (Y * X)) = (1 + (1 + Y)) * X
393. X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
394. X - (X * (1 + Y)) -> 0 - (X * Y)
  (hard) (X + 1) * pow(Y, 2) = Y * (Y * (1 + X))
395. pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
396. X * (1 + (1 + X)) = X + (X + pow(X, 2))
  (hard) pow(X, 2) * (1 + Y) = X * (X * (Y + 1))
397. pow(X, 2) * (1 + Y) = X * ((Y + 1) * X)
  (hard) (1 + X) * pow(Y, 2) = Y * ((X + 1) * Y)
398. X * (1 + (X + X)) = X + (pow(X, 2) * (1 + 1))
399. pow(X, 2) * (Y + 1) = X * ((1 + Y) * X)
  (hard) Y * (1 + (1 + X)) = (X + (1 + 1)) * Y
  (hard) 1 + (1 + (X + X)) = X + (1 + (X + 1))
400. X + (X + Y) = Y + ((1 + 1) * X)
401. X * (Y + Y) = (1 + 1) * (Y * X)
  (hard) X + (Y + X) = ((1 + 1) * X) + Y
402. X - (Y - X) = ((1 + 1) * X) - Y
  (hard) X * (Y * (1 + 1)) = (Y + Y) * X
  (hard) X * ((1 + 1) * Y) = (Y + Y) * X
  (hard) ((1 + 1) * X) + Y = Y + (X + X)
403. X + (X + (X + X)) = X * pow(1 + 1, 2)
404. X - (Y + (Y + X)) -> 0 - (Y + Y)
  (hard) (X + 1) * (1 + 1) = 1 + (1 + (X + X))
  (hard) (X + X) * (1 + 1) = X * pow(1 + 1, 2)
405. (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (hard) X + (Y + (Z + Z)) = Z + (Z + (X + Y))
  (hard) Z * (Y * (X + X)) = X * ((Y + Y) * Z)
406. (X + X) * (Y * Z) = X * (Z * (Y + Y))
407. X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
408. (X + X) * (Y * Z) = Y * (X * (Z + Z))
409. (X + X) * (Y * Z) = Y * (Z * (X + X))
  (hard) (X + X) * (Y * Z) = Z * (Y * (X + X))
410. (X - (Y * X)) * Z = X * (Z - (Z * Y))
411. (X - (X * Y)) * Z = X * (Z - (Y * Z))
412. X * (Y - (Z * Y)) = Y * (X - (Z * X))
413. X * ((Y * Z) - Y) = Y * ((X * Z) - X)
414. X * ((Y * Z) - Y) = Y * ((Z * X) - X)
415. (X * (Y - Z)) + W -> W - (X * (Z - Y))
416. X + ((Y - Z) * W) -> X - (W * (Z - Y))
417. X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
418. X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  (hard) Z + (Y + (X * Z)) = Y + (Z + (Z * X))
  (hard) Z - (Y - (Y * X)) = (X * Y) - (Y - Z)
419. X - (Y * (1 - (Z + (W + 1)))) -> X + (Y * (W + Z))
  (hard) X * (Y - (Y * Z)) = (X - (X * Z)) * Y
  (hard) X + ((X * Y) + Z) = Z + (X + (X * Y))
  (hard) X + ((X * Y) + Z) = Z + (X + (Y * X))
420. (X * Y) + (Z + (X * Y)) -> Z + (Y * (X + X))
421. X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
422. X + ((Y - Z) * X) -> X - ((Z - Y) * X)
423. (X * Y) - (Z * Y) -> Y * (X - Z)
424. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
425. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
426. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
427. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
428. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
429. (1 + X) * (Y * Z) = Y * (Z * (X + 1))
430. X + ((Y + Z) * X) = (Y + (1 + Z)) * X
431. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
432. (1 + X) * (Y * Z) = Y * (Z + (X * Z))
433. (X - (Y * X)) * Z -> X * ((1 - Y) * Z)
434. X * (Y * (1 - Z)) = Y * (X - (Z * X))
435. X - (Y + (X * Z)) = (X * (1 - Z)) - Y
436. X * (1 - (Y + Y)) = X - (Y * (X + X))
437. ((X * Y) - Y) * Z -> Y * ((X - 1) * Z)
438. X * (Y * (Z - 1)) = Y * ((Z * X) - X)
439. ((X - Y) * Z) - Z = Z * (X - (Y + 1))
440. X - ((Y - Z) * X) = X * (Z - (Y - 1))
  (hard) Z + ((Y + X) * Z) = (X + (1 + Y)) * Z
  (hard) Z + ((Y + X) * Z) = (X + (Y + 1)) * Z
441. (X * Y) + ((X * Y) + Z) -> Z + (X * (Y + Y))
442. X - (Y * (X * Z)) = X * (1 - (Z * Y))
443. (X + (Y * X)) * Z = X * (Z + (Y * Z))
444. X * (Y - (Y * X)) = Y * (X - pow(X, 2))
445. X * (Y - (X * Y)) = Y * (X - pow(X, 2))
446. X * (Y - (Y * Z)) = Y * (X * (1 - Z))
447. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
448. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
449. ((1 + X) * Y) + Z = Y + ((Y * X) + Z)
450. ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  (hard) Z + ((Y + X) * Z) = (1 + (X + Y)) * Z
  (hard) (X + (1 + X)) * Y = Y + (X * (Y + Y))
451. X + ((1 + Y) * Z) = Z + ((Z * Y) + X)
  (hard) Z * (Y + (Y * X)) = (1 + X) * (Y * Z)
452. X * (Y + (Z * Y)) = (1 + Z) * (Y * X)
453. (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
454. X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
455. X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
456. X - (Y + (Z + X)) -> 0 - (Y + Z)
457. X * ((Y - 1) * Z) = Z * ((X * Y) - X)
458. ((X * Y) - 1) * Z = (X * (Z * Y)) - Z
  (hard) X * ((Y * Z) - 1) = (X * (Z * Y)) - X
459. (X * (Y * Z)) - Y = Y * ((Z * X) - 1)
460. X * ((Y * Z) - 1) = (Y * (Z * X)) - X
461. X * (1 - (Y * Z)) = X - (Y * (X * Z))
462. X * ((Y * X) - Y) = Y * (pow(X, 2) - X)
463. X - (Y - (Y * Z)) = ((Z - 1) * Y) + X
464. (X * (Y - Z)) - X = X * (Y - (1 + Z))
465. (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
466. (X * (Y - 1)) - Z = (X * Y) - (Z + X)
467. (X * (Y - 1)) - Z = (Y * X) - (X + Z)
468. (X * Y) - (X + Z) = ((Y - 1) * X) - Z
469. (X * (Y + Y)) - Y = (X - (1 - X)) * Y
470. X * (Y - (1 - Y)) = ((Y + Y) * X) - X
471. ((X + X) * Y) - X = (Y - (1 - Y)) * X
  (hard) X * (Y + (1 + Y)) = X + ((X + X) * Y)
472. X - ((X + X) * Y) = X * (1 - (Y + Y))
473. (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
474. X * (Y - (1 - Z)) = ((Y + Z) * X) - X
475. X - ((Y * X) - Z) = Z - ((Y - 1) * X)
476. (X + pow(X, 2)) * Y = X * (Y + (X * Y))
477. X * (pow(Y, 2) - Y) = Y * ((Y * X) - X)
478. (X * (1 + Y)) + Z = X + ((Y * X) + Z)
479. X - (Y - (X * Z)) = ((1 + Z) * X) - Y
480. (X * (1 + Y)) - Z = X - (Z - (Y * X))
481. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
482. ((X + 1) * Y) - Z = Y - (Z - (X * Y))
483. (X * Y) - (Z - (X * Y)) -> ((X + X) * Y) - Z
  (hard) (1 + (X * Y)) * Z = Z + (Y * (X * Z))
  (hard) X + (Y * (Z * X)) = X * (1 + (Z * Y))
484. (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (hard) X - (Y * (Z * X)) = X * (1 - (Z * Y))
  (simplifying rules with respect to one another...)
  (delete rule 132)
  (delete rule 133)
  (delete rule 175)
  (delete rule 176)
  (delete rule 177)
  (delete rule 180)
  (delete rule 183)
  (delete rule 193)
  (delete rule 195)
  (delete rule 197)
  (delete rule 205)
  (delete rule 211)
  (delete rule 216)
  (delete rule 219)
  (delete rule 221)
  (delete rule 224)
  (delete rule 241)
  (delete rule 242)
  (delete rule 243)
  (delete rule 244)
  (delete rule 252)
  (delete rule 258)
  (delete rule 259)
  (delete rule 262)
  (delete rule 265)
  (delete rule 270)
  (delete rule 273)
  (delete rule 279)
  (delete rule 281)
  (delete rule 283)
  (delete rule 290)
  (delete rule 292)
  (delete rule 293)
  (delete rule 301)
  (delete rule 307)
  (delete rule 309)
  (delete rule 320)
  (delete rule 327)
  (delete rule 338)
  (delete rule 340)
  (delete rule 341)
  (delete rule 342)
  (delete rule 344)
  (delete rule 345)
  (delete rule 346)
  (delete rule 349)
  (delete rule 351)
  (delete rule 352)
  (delete rule 358)
  (delete rule 367)
  (delete rule 382)
  (delete rule 384)
  (delete rule 391)
  (delete rule 404)
  (delete rule 408)
  (delete rule 413)
  (delete rule 419)
  (delete rule 441)
  (delete rule 442)
  (delete rule 452)
  (delete rule 459)
  (delete rule 462)
  (delete rule 470)
  (delete rule 471)
  (hard) Y * ((Y + Y) * X) = (X + X) * pow(Y, 2)
485. X * (X * (Y * (Y * Z))) -> Z * pow(X * Y, 2)
486. (pow(X, 2) - X) * Y -> X * ((X - 1) * Y)
487. X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  (hard) Y + (X * (1 + Y)) = X + ((1 + X) * Y)
  (hard) Z * (Y + (X + 1)) = (1 + (Y + X)) * Z
488. X * (1 - (Y * X)) -> X - (pow(X, 2) * Y)
489. X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  (hard) Z * (1 + (Y + X)) = (Y + (1 + X)) * Z
  (hard) (X + (1 + Y)) * Z = Z * (X + (Y + 1))
  (hard) Z * (Y + (1 + X)) = (1 + (Y + X)) * Z
  (hard) Z + (Y * (1 + X)) = (Y * (X + 1)) + Z
  (hard) Z * (Y * (1 + X)) = Y * ((1 + X) * Z)
  (hard) (X + (Y + 1)) * Z = (1 + (X + Y)) * Z
490. X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  (hard) (X + 1) * (Y * Z) = Y * ((1 + X) * Z)
491. ((X * Y) - X) * Z -> X * (Z * (Y - 1))
492. X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  (hard) Z * ((Y + 1) * X) = X * ((Y + 1) * Z)
  (hard) Z + (Y * (X + 1)) = (Y * (1 + X)) + Z
493. X + ((Y + 1) * Z) = (Z * (1 + Y)) + X
494. (X * (1 + Y)) - Y = X - (Y * (1 - X))
495. X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
496. ((X + 1) * Y) + Z = Z + (Y * (1 + X))
497. X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
498. ((X + 1) * Y) - X = Y - (X * (1 - Y))
499. X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
500. X * (Y * (1 + Z)) = (1 + Z) * (X * Y)
501. 0 - (X * (Y * (1 - X))) -> X * (Y * (X - 1))
  (hard) (X + 1) * (Y * Z) = Z * ((1 + X) * Y)
  (hard) Z * (Y * (X + 1)) = (1 + X) * (Y * Z)
  (hard) Z * (Y * (1 + X)) = (1 + X) * (Y * Z)
502. X * ((X - 1) * Y) = Y * (pow(X, 2) - X)
503. X + (Y + Y) = X - (Y * (neg(1) - 1))
504. (X * Y) - pow(Y, 2) -> Y * (X - Y)
505. (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
506. (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
507. (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
508. X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
509. pow(X, 2) * (1 - Y) = X * (X - (Y * X))
510. (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
511. X * (1 - (Y - 1)) = X - ((Y * X) - X)
512. X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
513. pow(X, 2) * (Y - 1) = X * ((Y * X) - X)
514. (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
515. (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
516. X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  (hard) (1 + 1) * (X + Y) = X + (Y + (Y + X))
  (hard) (1 + 1) * (X + Y) = Y + (X + (X + Y))
  (hard) Y * ((X + X) * Y) = X * (pow(Y, 2) + pow(Y, 2))
517. pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
518. (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
519. (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (hard) (Y * (X * Y)) - X = X * (pow(Y, 2) - 1)
520. X * ((X * Y) - X) = pow(X, 2) * (Y - 1)
521. X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
522. X * (Y - (1 + 1)) = (Y * X) - (X + X)
523. (1 + 1) * (X * pow(Y, 2)) = Y * ((Y + Y) * X)
524. (1 - (X - 1)) * Y = Y - ((Y * X) - Y)
525. X - ((X * Y) - X) = X * (1 - (Y - 1))
526. X * ((Y + Y) * X) = (1 + 1) * (Y * pow(X, 2))
527. X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
528. (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
529. X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  (hard) (X + 1) * pow(Y, 2) = Y * ((1 + X) * Y)
530. X * (X + (X + 1)) = X + ((1 + 1) * pow(X, 2))
531. X * (X + (1 + X)) = X + ((1 + 1) * pow(X, 2))
532. X * (1 - (X - 1)) = X - (pow(X, 2) - X)
533. X + ((1 + 1) * pow(X, 2)) = X * (1 + (X + X))
534. pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
535. pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  (hard) X * (X - pow(X, 2)) = X * ((1 - X) * X)
536. pow(X, 2) - (X + X) = X * (neg(1) - (1 - X))
537. X * (X * (Y * pow(X, 2))) -> Y * pow(pow(X, 2), 2)
  (hard) (1 + (1 + X)) * Y = Y * (X + (1 + 1))
538. pow(1 + 1, 2) * X = X + (X + (X + X))
539. (1 - X) * (X + 1) -> 1 - pow(X, 2)
540. X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  (hard) pow(1 + 1, 2) * X = (X + X) * (1 + 1)
  (hard) X + (X + (1 + 1)) = (1 + 1) * (1 + X)
  (hard) X + (X + (1 + 1)) = (1 + X) * (1 + 1)
541. neg(1) - (X - Y) -> Y - (X + 1)
  (hard) Z - (Z * (Y * X)) = Z - (Y * (X * Z))
542. (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (hard) (X + X) * (Y * Z) = Z * ((X + X) * Y)
  (hard) (X + X) * (Y * Z) = Z * (X * (Y + Y))
543. (X - (Y * X)) * Z = X * (Z - (Y * Z))
544. X * (Y - (Z * Y)) = (Y - (Y * Z)) * X
545. ((X * Y) - Y) * Z = Y * ((Z * X) - Z)
546. X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  (hard) Z - ((Y * Z) - X) = X - ((Z * Y) - Z)
  (hard) Z - ((Z * Y) - X) = X - ((Y * Z) - Z)
547. ((X - Y) * Z) + W -> W - (Z * (Y - X))
548. ((X + X) * Y) + Z = Z + ((Y + Y) * X)
549. X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
550. X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  (hard) X - (Y + (X * Z)) = X - ((Z * X) + Y)
  (hard) X + ((Y * X) + Z) = Z + (X + (X * Y))
  (hard) X + ((Y * X) + Z) = Z + (X + (Y * X))
551. neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
552. pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
553. (X + Y) * (Z + Z) = Z * (Y + (Y + (X + X)))
  (hard) Y + (Y + (X + X)) = X + (Y + (X + Y))
  (hard) (X + Y) * (1 + 1) = Y + (Y + (X + X))
554. X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
555. (X * Y) - (X + X) = X * (Y - (1 + 1))
556. (X - (1 + 1)) * Y = (Y * X) - (Y + Y)
557. X * (Y + (Z + Z)) = (X * Y) + (Z * (X + X))
558. X * (Y + (Y + Y)) = Y * (X + (X + X))
559. X * (Y + (Y + Y)) = (X + (X + X)) * Y
560. (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
561. X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
562. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
563. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
564. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
565. (1 - X) * (Y * Z) = Y * (Z - (X * Z))
566. X - (Y + (X * Z)) = ((1 - Z) * X) - Y
567. (1 - (X + X)) * Y = Y - (X * (Y + Y))
568. (X - (X * Y)) * Z -> X * ((1 - Y) * Z)
  (hard) (Z * (X * Y)) - X = (Y * (X * Z)) - X
569. (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
570. ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
571. (X * Y) - (Y - (Z * Y)) -> (Y * (X + Z)) - Y
572. pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
573. (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
574. X * (? - (Y - (Z - (? + 1)))) = (X * (Z - Y)) - X
575. X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
576. ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
577. (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
578. X * (Y - (Y * X)) = (X - pow(X, 2)) * Y
579. X * (Y - (Y * Z)) = (1 - Z) * (X * Y)
580. (X - (Y * X)) * Z -> X * (Z * (1 - Y))
581. X * (Y - (X * Y)) = (X - pow(X, 2)) * Y
582. (X - (X * Y)) * Z -> X * (Z * (1 - Y))
583. X * (Y - (Z * Y)) = Y * ((1 - Z) * X)
584. X * ((Y * Z) - Z) = ((X * Y) - X) * Z
585. X - (Y * (1 - Z)) = (Z * Y) - (Y - X)
586. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
587. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
588. X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
589. (X * (1 - Y)) - Z = X - ((X * Y) + Z)
590. (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (hard) X - ((Y + Z) * X) = X * (1 - (Z + Y))
591. (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  (hard) Z - ((Y + X) * Z) = (1 - (X + Y)) * Z
592. X - (Y - (Z - (X - (Y * W)))) -> Z - (Y * (1 - W))
593. X * ((Y - 1) * Z) = Z * ((Y * X) - X)
594. ((X - Y) * Z) - Z = Z * (X - (1 + Y))
595. X * (Y * (1 - X)) = Y * (X - pow(X, 2))
596. (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
597. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  (hard) Z - ((Z * Y) - X) = X - ((Y - 1) * Z)
  (hard) X * (1 - (Y * Z)) = X - (X * (Z * Y))
598. (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
599. ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
600. X * (? - (1 - (Y - (? + Z)))) = (X * (Y - Z)) - X
601. X * (Y - (1 - (Z - (Y + W)))) ~> X * (? - (1 - (Z - (? + W))))
602. (? - (X - (Y - (? + 1)))) * Z = (Z * (Y - X)) - Z
603. (X - (Y - (Z - (X + 1)))) * W ~> (? - (Y - (Z - (? + 1)))) * W
604. (X * Y) - (Z + X) = ((Y - 1) * X) - Z
  (hard) W - (Z * (Y - 1)) = X - ((Z * Y) - (W - (X - Z)))
605. (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (hard) W - (Z * (Y - 1)) = X - ((Y * Z) - (Z - (X - W)))
  (hard) W - ((Z - 1) * Y) = X - ((Y * Z) - (Y - (X - W)))
606. X * ((X * Y) - Y) = (pow(X, 2) - X) * Y
607. ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  (hard) (X + (1 + X)) * Y = Y + ((Y + Y) * X)
608. X + (Y * pow(Z, 2)) = (Z * (Z * Y)) + X
609. (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
610. X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
611. X + (X + ((X + X) * Y)) -> (X + X) * (Y + 1)
612. X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
613. X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
614. X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
615. 0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
616. 0 - (X + (X + Y)) = (X * (neg(1) - 1)) - Y
617. (X - pow(X, 2)) * Y -> X * ((1 - X) * Y)
  (hard) (X - (Y - 1)) * Z = Z * (1 - (Y - X))
  (hard) (X * (1 + Y)) - Y = X - ((1 - X) * Y)
  (hard) Y - (X * (Y - 1)) = X - ((X - 1) * Y)
618. ((X + 1) * Y) - X = Y - ((1 - Y) * X)
619. X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  (hard) (1 + X) * (Y * Z) = Y * ((X + 1) * Z)
620. X + ((1 + Y) * Z) = (Z * (Y + 1)) + X
621. X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  (hard) Z + ((1 + Y) * X) = ((Y + 1) * X) + Z
  (hard) (1 + X) * (Y * X) = Y * (X + pow(X, 2))
  (hard) Z * ((Y + 1) * X) = (1 + Y) * (X * Z)
622. X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
623. (X * (1 - Y)) - Y = X - (Y * (X + 1))
624. (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (hard) (X * (1 - Y)) - Y = X - ((X + 1) * Y)
  (hard) (X * (1 - Y)) - Y = X - ((1 + X) * Y)
625. ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
626. X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  (hard) Z * (Y - (X - 1)) = (1 - (X - Y)) * Z
627. X * ((1 - X) * Y) = Y * (X - pow(X, 2))
628. ((1 + X) * Y) + Z = Z + (Y * (1 + X))
  (hard) Z + ((Y + 1) * X) = ((1 + Y) * X) + Z
  (hard) Z + (Y * (X + 1)) = ((1 + X) * Y) + Z
629. X - (1 - (Y + pow(X - 1, 2))) -> Y - (X - pow(X, 2))
630. X - (Y - (pow(Y + 1, 2) - 1)) -> X + (Y + pow(Y, 2))
  (hard) Z * (Y - (1 + X)) = (Y - (X + 1)) * Z
631. (X * (Y - 1)) - Y = (Y * (X - 1)) - X
632. ((1 + X) * Y) - X = Y - (X * (1 - Y))
  (hard) ((1 + X) * Y) - X = Y - ((1 - Y) * X)
633. X * (Y * (Y * (Z * X))) -> Z * pow(X * Y, 2)
634. X * (X * (Y * (Z * Y))) -> Z * pow(Y * X, 2)
635. X * (Y * (X * (Y * Z))) -> Z * pow(Y * X, 2)
636. (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (hard) X - (Y * (1 - X)) = (X * (Y + 1)) - Y
637. 0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
638. X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
639. X * (X * (Y * (Y + Y))) = (1 + 1) * pow(X * Y, 2)
640. (X * (1 + 1)) - (X + X) -> 0
641. (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
642. X + (Y + Y) = X - ((neg(1) - 1) * Y)
643. (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
644. 1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
645. X + (X + Y) = Y - (X * (neg(1) - 1))
646. (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
647. (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
648. X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
649. (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
650. (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
651. pow(X, 2) * (1 - Y) = X * (X - (X * Y))
652. (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
653. (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
654. (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
655. pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
656. pow(X, 2) + (Y * (X * Z)) -> X * (X + (Y * Z))
657. X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
658. X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
659. (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
660. X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
661. X + (Y * (Z + X)) = (Y * Z) + (X * (1 + Y))
  (hard) (X * (Y * X)) - Y = (pow(X, 2) - 1) * Y
  (hard) X - (Y * (X * Y)) = X * (1 - pow(Y, 2))
662. (pow(X, 2) * Y) + (Z * X) -> X * (Z + (X * Y))
663. pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
664. X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
665. pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
666. (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
667. (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
668. pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
669. X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
670. X + (X * (Y + (1 + Y))) -> (Y + 1) * (X + X)
671. (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
672. (X - 1) * (X + 1) -> pow(X, 2) - 1
673. (X * Y) - (1 - (X * Z)) -> (X * (Y + Z)) - 1
674. (X * (Y - (pow(Y + 1, 2) - (Y + (1 + 1))))) - X -> 0 - (X * pow(Y, 2))
675. pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
676. X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  (hard) pow(X, 2) * (1 - Y) = X * ((1 - Y) * X)
  (hard) pow(X, 2) * (Y - 1) = X * ((Y - 1) * X)
  (hard) Z * pow(X * Y, 2) = Y * (pow(X, 2) * (Z * Y))
677. 1 + (X + (Y + (Y * X))) -> (X + 1) * (Y + 1)
678. X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
679. (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
680. (X + 1) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (hard) (1 + 1) * (X + 1) = X + (1 + (X + 1))
681. X + (1 + ((1 + X) * Y)) -> (X + 1) * (Y + 1)
682. X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
683. X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
684. 1 - (X - (1 - (X + pow(1 - X, 2)))) -> 1 - pow(X, 2)
685. X * (Y * ((X + X) * Y)) = (1 + 1) * pow(X * Y, 2)
686. (1 + 1) * pow(pow(X, 2), 2) = X * (pow(X, 2) * (X + X))
  (hard) (X * (1 + 1)) + Y = Y + (X + X)
687. X - (1 - X) = neg(1) - (X * (neg(1) - 1))
688. X + (Y * (Y + X)) = pow(Y, 2) + (X * (Y + 1))
689. 1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
690. pow(X, 2) * (Y * pow(Y, 2)) -> Y * pow(X * Y, 2)
691. pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
692. pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
693. X * (Y + (Y + 1)) = X + (X * (Y * (1 + 1)))
694. X + (Y * (X * (1 + 1))) = X * (1 + (Y + Y))
695. (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
696. pow(X, 2) - (1 - (X * Y)) -> (X * (X + Y)) - 1
697. (1 - X) * (1 + X) -> 1 - pow(X, 2)
698. 1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
699. (X - 1) * (1 + X) -> pow(X, 2) - 1
700. X + (X + ((1 + 1) * Y)) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = X + (Y + (X + Y))
701. X + (X + (Y * (1 + 1))) -> (1 + 1) * (X + Y)
702. (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (hard) (1 + 1) * (X + Y) = Y + (Y + (X + X))
703. X * (X * (Y * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
704. X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
705. X * (pow(Y, 2) * (1 + 1)) = Y * (Y * (X + X))
706. X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
707. 0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
708. X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
709. X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
710. neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
711. X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
712. (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (hard) X - (Y + (Z * X)) = X - ((X * Z) + Y)
713. (X + 1) * (neg(1) - 1) = neg(1) - (X + (X + 1))
714. (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (hard) (X + 1) * (1 + 1) = X + (1 + (X + 1))
715. neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
716. X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
717. pow(X, 2) - (X + X) = pow(X - 1, 2) - 1
718. X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
719. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (X * Y))
  (hard) (X * Y) + (Z + X) = Z + (X + (Y * X))
  (hard) X + (Y + (X * Z)) = (X * Z) + (Y + X)
  (hard) (X * Y) + (Z + X) = Z + (X * (1 + Y))
  (hard) X + (Y + (Z * X)) = (X * Z) + (Y + X)
  (hard) X + ((Y * X) + Z) = (X * Y) + (Z + X)
  (hard) (X * Y) + (Z + X) = Z + (X * (Y + 1))
720. neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
721. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
722. 1 + (X + (X + pow(X, 2))) -> pow(X + 1, 2)
723. X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
724. X + ((X + 1) * X) -> pow(X + 1, 2) - 1
725. X - (X * (neg(1) - Y)) -> (Y + (1 + 1)) * X
726. X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
727. (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
728. neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
729. (X + Y) * (Z + Z) = (X + (Y + (X + Y))) * Z
  (hard) (X + Y) * (1 + 1) = X + (Y + (X + Y))
730. (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (hard) (Z + Y) * (X + X) = (X + X) * (Y + Z)
731. X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
732. X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
733. (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
734. X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  (hard) X * (Y + (Y + Z)) = (Y * (X + X)) + (Z * X)
735. (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
  (simplifying rules with respect to one another...)
  (delete rule 303)
  (delete rule 334)
  (delete rule 336)
  (delete rule 337)
  (delete rule 359)
  (delete rule 362)
  (delete rule 363)
  (delete rule 364)
  (delete rule 396)
736. X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  (delete rule 397)
  (delete rule 399)
  (delete rule 410)
  (delete rule 420)
  (delete rule 429)
  (delete rule 433)
  (delete rule 435)
  (delete rule 437)
  (delete rule 449)
  (delete rule 451)
  (delete rule 458)
  (delete rule 463)
  (delete rule 468)
  (delete rule 479)
  (delete rule 483)
  (delete rule 485)
  (delete rule 486)
  (delete rule 488)
  (delete rule 493)
  (delete rule 496)
  (delete rule 498)
  (delete rule 501)
  (delete rule 502)
  (delete rule 503)
  (delete rule 509)
  (delete rule 513)
  (delete rule 524)
  (delete rule 530)
  (delete rule 531)
  (delete rule 532)
  (delete rule 536)
  (delete rule 537)
  (delete rule 544)
  (delete rule 548)
  (delete rule 553)
  (delete rule 556)
  (delete rule 568)
  (delete rule 571)
  (delete rule 574)
  (delete rule 578)
  (delete rule 583)
  (delete rule 600)
  (delete rule 602)
  (delete rule 616)
  (delete rule 618)
  (delete rule 620)
  (delete rule 623)
  (delete rule 629)
  (delete rule 633)
  (delete rule 634)
  (delete rule 635)
  (delete rule 639)
  (delete rule 687)
  (delete rule 690)
  (delete rule 719)
  (delete rule 722)
  (delete rule 724)
  (delete rule 729)
  (hard) pow(X + 1, 2) - 1 = X * (1 + (X + 1))
737. X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
738. (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
739. X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
740. ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (hard) Z * ((Y * X) - Y) = (X - 1) * (Z * Y)
741. (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
742. X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
743. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (hard) W * (Z + (X * Y)) = (X * (W * Y)) + (Z * W)
  (hard) Z * (Y - (X * Y)) = (1 - X) * (Y * Z)
  (hard) Z * (Y - (Y * X)) = Y * ((1 - X) * Z)
744. ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
745. ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  (hard) X * ((X * Y) - Y) = (X - 1) * (Y * X)
  (hard) (X - 1) * (Y * Z) = Z * ((Y * X) - Y)
  (hard) Z * ((Y * X) - X) = (Y - 1) * (X * Z)
746. X * (Y - (Y * Z)) = (1 - Z) * (Y * X)
747. ((X + X) * Y) - (X * (Y - (Y * Z))) -> X * (Y + (Y * Z))
748. (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (hard) (X * (Y + Z)) - X = X * (Z - (1 - Y))
  (hard) (Z * (Y + X)) - Z = (X - (1 - Y)) * Z
  (hard) ((Z + Y) * X) - X = X * (Y - (1 - Z))
  (hard) ((X + Y) * Z) - Z = (Y - (1 - X)) * Z
749. (X * (1 - Y)) - Z = X - ((Y * X) + Z)
750. (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
751. (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
  (hard) (X * Y) + (Z + X) = ((1 + Y) * X) + Z
752. ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
753. ifeq(is_not_zero(0), true2, 0, 0) -> 0
754. X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
755. X * (Y * (pow(Z, 2) * W)) = Z * (Z * (X * (Y * W)))
756. X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
757. X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
758. X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
759. X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  (hard) Z * (Z * (Y + X)) = (X + Y) * pow(Z, 2)
  (hard) X * (X * (Y + Z)) = pow(X, 2) * (Z + Y)
760. X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
761. X + (Y + (X * (Z + W))) = Y + (X * (Z + (W + 1)))
  (hard) X * (Y * (Z + (Z * W))) = Y * (X * ((W + 1) * Z))
  (hard) X * (Y * (Z * (W + 1))) = Z * (X * (Y + (Y * W)))
762. X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
763. X * (Y * (Z + (Z + 1))) = Y * (X + (Z * (X + X)))
764. (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
765. X + (Y * (Z * (X * W))) = X * (1 + (Y * (Z * W)))
766. X + (Y + (Z * (X * W))) = Y + (X * (1 + (Z * W)))
767. X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
768. X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
769. (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
770. (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
771. 0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
772. 0 - (X + (X + Y)) = ((neg(1) - 1) * X) - Y
773. 0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
774. pow(X, 2) + (Y * (Z + X)) = (Z * Y) + (X * (Y + X))
775. X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  (hard) Y * ((1 - X) * X) = X * ((1 - X) * Y)
  (hard) Z * ((1 - Y) * X) = X * ((1 - Y) * Z)
  (hard) Z * ((Y - 1) * X) = X * ((Y - 1) * Z)
776. X + (X + (X * (Y + Y))) -> (1 + Y) * (X + X)
777. X + (X + ((Y + Y) * X)) -> (1 + Y) * (X + X)
  (hard) (1 - X) * (Y * X) = Y * (X - pow(X, 2))
778. X * ((1 - Y) * Z) = (1 - Y) * (Z * X)
779. (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (hard) Z * (Y * (1 - X)) = (1 - X) * (Y * Z)
780. ((1 - X) * Y) - X = Y - (X * (Y + 1))
781. ((1 - X) * Y) - X = Y - (X * (1 + Y))
  (hard) ((1 - X) * Y) - X = Y - ((Y + 1) * X)
  (hard) ((1 - X) * Y) - X = Y - ((1 + Y) * X)
  (hard) (X - 1) * (Y * X) = Y * (pow(X, 2) - X)
782. X * ((Y - 1) * Z) = (Y - 1) * (Z * X)
783. (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (hard) (X - 1) * (Y * Z) = Z * (Y * (X - 1))
784. (X - pow(X, 2)) * Y -> X * (Y * (1 - X))
  (hard) Z * (Y - (X + 1)) = (Y - (1 + X)) * Z
785. ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  (hard) ((Y - 1) * X) - Y = ((X - 1) * Y) - X
786. X + (Y * pow(Z, 2)) = (pow(Z, 2) * Y) + X
787. X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
788. 0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
789. 0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
790. X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  (hard) Z * pow(X * Y, 2) = Y * (X * (X * (Y * Z)))
791. X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
792. (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
793. pow(X, 2) * (Y + (Y * Z)) = X * (Y * (X * (Z + 1)))
794. X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
795. X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
796. X * (1 + (Y + (Y * Z))) = X + (Y * (X * (Z + 1)))
797. X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
798. X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
799. X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
800. X * (1 + (Y * (X * Z))) -> X + (Y * (pow(X, 2) * Z))
801. X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
  (hard) pow(X + 1, 2) = 1 + (X * (1 + (X + 1)))
802. X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
803. X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Y * Z)))
804. X + (Y * (X * (Z + 1))) = X * (1 + (Y + (Z * Y)))
805. pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
806. ((1 + 1) * X) - (X + X) -> 0
807. X * ((X * pow(Y, 2)) + Z) -> (X * Z) + pow(X * Y, 2)
808. neg(1) - (X + pow(X, 2)) -> X - pow(X + 1, 2)
  (hard) X * (Y + (Y * (X * Y))) = (X * Y) + pow(X * Y, 2)
809. X * (X + (X + (X + X))) -> pow(X + X, 2)
810. X - ((neg(1) - 1) * Y) = Y + (Y + X)
811. (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
812. X * (neg(1) - (1 + X)) -> 1 - pow(X + 1, 2)
813. (X * (neg(1) - X)) - X -> 1 - pow(X + 1, 2)
814. X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
815. (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
816. (X * (Y + 1)) + (Y * Z) = X + (Y * (X + Z))
817. (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
818. X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
819. X + (Y * (Z + X)) = (Z * Y) + ((Y + 1) * X)
820. (X * Y) - (pow(X, 2) * Z) -> X * (Y - (X * Z))
821. (pow(X, 2) * Y) - (X * Z) -> X * ((X * Y) - Z)
822. (pow(X, 2) * Y) - (Z * X) -> X * ((X * Y) - Z)
823. X * (Y + (Y + X)) = pow(X, 2) + ((X + X) * Y)
824. (X * pow(Y, 2)) + (Z * Y) -> Y * (Z + (X * Y))
825. (X * pow(Y, 2)) - (Z * Y) -> Y * ((X * Y) - Z)
826. pow(X, 2) + ((Y * X) + Z) -> Z + (X * (Y + X))
827. pow(X, 2) + (Y * (Z * X)) -> X * (X + (Y * Z))
828. (X * Y) + (Z * (X + 1)) = Z + (X * (Z + Y))
  (hard) X * (1 + (X + Y)) = X * (Y + (X + 1))
  (hard) X * (X + (1 + Y)) = X * (Y + (X + 1))
  (hard) (1 + 1) * (X + Y) = Y + (X + (Y + X))
829. X - (Y * (Z - X)) = (X * (Y + 1)) - (Y * Z)
830. X - (Y * (neg(1) - X)) = Y + ((1 + Y) * X)
831. (X * Y) + (Z * (Y + 1)) = Z + (Y * (Z + X))
832. X - ((Y + X) * Z) = (X * (1 - Z)) - (Y * Z)
  (hard) X - ((Y + X) * Z) = X - (Z * (X + Y))
  (hard) Y + (X + Y) = X - (Y * (neg(1) - 1))
833. X - (1 + (Y * X)) = neg(1) - ((Y - 1) * X)
834. (X * (1 + Y)) + (Y * Z) = X + (Y * (Z + X))
835. (X * Y) + (Z * (1 + X)) = Z + (X * (Z + Y))
836. X + (X * (X + (1 + X))) -> (X + X) * (X + 1)
837. X + (Y * (Z + X)) = (Y * Z) + ((1 + Y) * X)
838. X - (Y * (Z - X)) = (X * (1 + Y)) - (Y * Z)
  (hard) X + (Y * (Z + X)) = (X * (Y + 1)) + (Y * Z)
839. (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
840. (X * Y) - (Z * (1 - X)) = (X * (Y + Z)) - Z
841. (X * (Y + Z)) - Y = (X * Z) - (Y * (1 - X))
  (hard) 0 - (X + (Y + X)) = (X * (neg(1) - 1)) - Y
842. X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (X * Z)))
843. X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (X * Z)))
844. X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (Z * X)))
845. X * (X * (Y * (Z + Z))) = Y * (Z * (pow(X, 2) + pow(X, 2)))
846. pow(X, 2) * (Y + (Z + 1)) = X * (X + (X * (Y + Z)))
847. (X + (Y + 1)) * pow(Z, 2) = Z * (Z + (Z * (X + Y)))
848. X * (1 + (Y + (Z + 1))) = X + (X + (X * (Y + Z)))
849. X * (Y + (Z + (1 + 1))) = X + (X + (X * (Y + Z)))
850. X + (X + (X * (Y + Y))) -> (Y + 1) * (X + X)
851. X + (X + (X * (Y + Y))) -> (X + X) * (Y + 1)
  (hard) X * (X * (Y + (Y * Z))) = Y * (pow(X, 2) * (Z + 1))
852. X * (Y * (1 + pow(Z, 2))) = Y * (X + (Z * (Z * X)))
853. X * (1 + (Y * (Z + 1))) = X + (Y * (X + (X * Z)))
854. X * (Y * (1 + (Z + 1))) = Y * (X + (X + (X * Z)))
855. X * (Y * (Z + (1 + 1))) = Y * (X + (X + (Z * X)))
856. pow(X, 2) * (1 + (Y * Z)) = X * (X + (Y * (X * Z)))
  (hard) X + (Y * (X * (Y * Z))) = X * (1 + (pow(Y, 2) * Z))
857. (1 + (X * Y)) * pow(Z, 2) = Z * (Z + (X * (Z * Y)))
858. X + (Y * (X * (Y * Z))) = X * (1 + (Z * pow(Y, 2)))
  (hard) X + (pow(Y, 2) * X) = X + (Y * (X * Y))
  (hard) X + pow(X * Y, 2) = X + (Y * (X * (Y * X)))
859. X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (Z * X)))
860. X * (1 + (1 + (Y * Z))) = X + (X + (Y * (X * Z)))
861. X * (1 + (Y * (1 + Z))) = X + (Y * (X + (X * Z)))
862. X * (1 + (Y * (Z + 1))) = X + (Y * (X + (Z * X)))
863. X * (1 + (Y * (Z + 1))) = X + (X * (Y + (Y * Z)))
864. X + (X * (1 + (Y + Y))) -> (1 + Y) * (X + X)
865. X + ((Y + (1 + Y)) * X) -> (Y + 1) * (X + X)
  (hard) Y + (Z + (Y * (X + 1))) = (Y * X) + (Z + (Y + Y))
866. X * (Y + (Z * (1 + 1))) = (Z * (X + X)) + (X * Y)
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (Z + (X + X))
  (hard) (X * (Y + Y)) + (Y * Z) = Y * (X + (Z + X))
867. X * (Y + (Z * (1 + 1))) = (X * Y) + (Z * (X + X))
  (hard) (X * Y) + (Z * (X + X)) = X * (Z + (Y + Z))
  (hard) Y + (Z + (Y * (X + 1))) = (X * Y) + (Z + (Y + Y))
868. X * (1 + (1 + (Y * Z))) = X + (X + (Y * (Z * X)))
869. X * (Y + (Z * (1 + 1))) = (Y * X) + (Z * (X + X))
  (hard) (X * Y) + (Z * (Y + Y)) = Y * (Z + (X + Z))
  (hard) (X * Y) + (Z * (Y + Y)) = Y * (Z + (Z + X))
870. X + (Y * (Y + (Y * Z))) = X - (Y * (Y * (neg(1) - Z)))
871. X + (Y * (Y + (Z * Y))) = (pow(Y, 2) * Z) + (X + pow(Y, 2))
872. X + (Y * (Y + (Z * Y))) = (Z * pow(Y, 2)) + (X + pow(Y, 2))
873. X + ((1 + (Y + Y)) * X) -> (1 + Y) * (X + X)
874. X + (Y * (1 + (X + Y))) -> (X + Y) * (Y + 1)
875. X + (Y * (X + (Y + 1))) -> (X + Y) * (Y + 1)
876. X + (Y * (1 + (Y + X))) -> (X + Y) * (Y + 1)
877. X + (Y * (X + (1 + Y))) -> (X + Y) * (Y + 1)
878. X + (X * (Y + (Y + 1))) -> (X + X) * (Y + 1)
879. X + ((Y + (Y + 1)) * X) -> (X + X) * (Y + 1)
  (hard) (X + Y) * (Y + 1) = X + (Y * (Y + (1 + X)))
880. (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
881. (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
882. (X * Y) - (1 + (X * Z)) -> (X * (Y - Z)) - 1
  (hard) Z * pow(X * Y, 2) = pow(X, 2) * (Y * (Z * Y))
883. (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
884. X + (Y * (Y + (X + 1))) -> (X + Y) * (Y + 1)
885. X * ((Y * (Y * X)) - 1) -> pow(X * Y, 2) - X
886. 1 + (X + (Y + (X * Y))) -> (X + 1) * (Y + 1)
887. (X + 1) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
888. X * (pow(Y, 2) * (X + X)) = Y * (Y * (pow(X, 2) + pow(X, 2)))
  (hard) (1 + (X * Y)) * pow(Z, 2) = Z * (Z * (1 + (Y * X)))
889. X + (Y * (pow(X, 2) + pow(X, 2))) -> X * (1 + (Y * (X + X)))
890. (1 + X) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
891. X + (Y + (1 + (Y * X))) -> (X + 1) * (Y + 1)
892. (X - Y) * (X - (Y - (X - Y))) -> (1 + 1) * pow(X - Y, 2)
893. X * (1 + (1 + (X * Y))) = X + (X + (pow(X, 2) * Y))
894. pow(X, 2) + (Y + (X + X)) -> Y - (1 - pow(X + 1, 2))
895. X + (X + (Y + pow(X, 2))) -> Y - (1 - pow(X + 1, 2))
896. X + (Y + (1 + (X * Y))) -> (X + 1) * (Y + 1)
897. X - (Y - (1 - (X * Y))) -> (1 - Y) * (X + 1)
898. X - (Y - (X * (Z - 1))) -> (X * Z) - Y
899. X * (X + (X * pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
900. X - ((Y - (Z - 1)) * X) -> X * (Z - Y)
901. (X * (Y - (Z - 1))) - X -> X * (Y - Z)
902. (X * (Y + (Z + 1))) - X -> X * (Y + Z)
903. (X * (Y + (1 + Z))) - X -> X * (Y + Z)
904. X - (((1 - Y) * X) - Z) -> Z + (X * Y)
  (hard) Z + (Z * (Y * X)) = (1 + (X * Y)) * Z
905. X - (X * (Y - (Z - 1))) -> X * (Z - Y)
906. pow((neg(1) - 1) * X, 2) -> pow(X * (1 + 1), 2)
907. X * (X * (1 + pow(Y, 2))) -> pow(X, 2) + pow(X * Y, 2)
908. X + ((Y * (1 + 1)) + Z) = Y + (Y + (X + Z))
  (hard) Z + (Z + (Y + X)) = Y + (Z + (Z + X))
  (hard) Z + (Z + (Y + X)) = Y + (Z + (X + Z))
909. (X + X) * (Y * Z) = X * (Y * ((1 + 1) * Z))
910. X * ((Y + Y) * Z) = Y * ((1 + 1) * (X * Z))
911. X * (Y * ((1 + 1) * Z)) = Y * ((X + X) * Z)
912. X * (Y * (Z * (1 + 1))) = Z * ((X + X) * Y)
913. X * (Y * (Z + Z)) = Z * (X * (Y * (1 + 1)))
914. X * (Y * (Z + Z)) = Y * (Z * (X * (1 + 1)))
915. X - (Y - (Z + X)) = Z - (Y - (X * (1 + 1)))
  (hard) Y + (X + Y) = X - ((neg(1) - 1) * Y)
916. X - (Y - (Z + X)) = Z - (Y - ((1 + 1) * X))
917. X * (Y + (Y * (1 + 1))) = Y * (X + (X + X))
918. X * (Y + ((1 + 1) * Y)) = Y * (X + (X + X))
919. pow(X, 2) + (Y * (1 + X)) = Y + (X * (X + Y))
920. (X * (1 + Y)) - (X + X) -> (X * Y) - X
921. pow(1 + X, 2) - (1 + (X + (1 + X))) -> pow(X, 2) - 1
922. X * (Y + ((1 + 1) * Z)) = (X * Y) + (Z * (X + X))
923. X + (Y * (Z + Z)) = (Z * (Y * (1 + 1))) + X
924. X - (1 - X) = neg(1) - ((neg(1) - 1) * X)
925. X + (Y * (Y + X)) = pow(Y, 2) + ((Y + 1) * X)
926. pow(X, 2) + ((1 + X) * Y) = Y + (X * (X + Y))
927. pow(X, 2) + (Y * (X + 1)) = Y + (X * (Y + X))
  (hard) (X * (1 + 1)) + (Y + X) = Y + (X + (X + X))
928. (X * (Y + X)) - Y = pow(X, 2) - (Y * (1 - X))
929. (X * (neg(1) - Y)) - 1 = neg(1) - (X + (X * Y))
930. (X + X) * (X + 1) = pow(X, 2) - (1 - pow(X + 1, 2))
931. X * (Y + (Y + 1)) = X + (X * ((1 + 1) * Y))
932. X * (1 + ((1 + 1) * pow(Y, 2))) = X + (X * (Y * (Y + Y)))
933. X + ((1 + 1) * (X * Y)) = X * (1 + (Y + Y))
934. X + (Y * (X * (Y + Y))) = X * (1 + (pow(Y, 2) + pow(Y, 2)))
935. X + (Y * (Z + Z)) = (Y * (Z * (1 + 1))) + X
936. X + (Y * ((1 + 1) * X)) = X * (Y + (Y + 1))
937. X + (Y * ((1 + 1) * X)) = (Y + (Y + 1)) * X
  (hard) (X + (X + 1)) * Y = Y + ((Y + Y) * X)
938. X * (1 + (Y + Y)) = X + (Y * ((1 + 1) * X))
939. (1 + 1) * (X + (X * Y)) -> (X + X) * (Y + 1)
940. pow(X, 2) * (Y + Y) = X * (Y * (X * (1 + 1)))
941. (X + X) * pow(Y, 2) = Y * (X * (Y * (1 + 1)))
942. X * (X * (Y * (1 + 1))) = pow(X, 2) * (Y + Y)
943. X * (Y + (Y + 1)) = X + (Y * (X * (1 + 1)))
944. X * (Y + (1 + Y)) = X + (X * (Y * (1 + 1)))
945. X * (Y + (1 + Y)) = X + (X * ((1 + 1) * Y))
946. X * (Y + (1 + Y)) = X + (Y * (X * (1 + 1)))
947. (X + (X + 1)) * Y = Y + (Y * (X * (1 + 1)))
948. (X + (X + 1)) * Y = Y + (Y * ((1 + 1) * X))
949. (X + (X + 1)) * Y = Y + (X * (Y * (1 + 1)))
950. X * (Y + (Y + 1)) = X + ((1 + 1) * (Y * X))
951. (1 + 1) * (X + (Y * X)) -> (X + X) * (Y + 1)
  (hard) pow(X, 2) * (Y + Y) = X * (Y * ((1 + 1) * X))
952. X + (X * (Y * (1 + 1))) = X * (1 + (Y + Y))
953. X * (X * ((1 + 1) * Y)) = pow(X, 2) * (Y + Y)
  (hard) X + ((1 + 1) * (Y * X)) = X * (1 + (Y + Y))
954. X + (Y * (Y + (Y + Y))) = pow(Y, 2) + (X + (pow(Y, 2) + pow(Y, 2)))
955. X + (Y * (Y + (Y + Y))) = pow(Y, 2) + (pow(Y, 2) + (X + pow(Y, 2)))
956. (X + X) * (X + 1) = (1 + 1) * (X + pow(X, 2))
957. X - ((Y + X) * (1 + 1)) = 0 - (X + (Y + Y))
  (hard) Z + (X + (Z + Y)) = X + (Y + (Z + Z))
  (hard) X * (Y + (1 + Y)) = X + (Y * ((1 + 1) * X))
  (hard) X * (1 + (Y + (1 + Y))) = (X + X) * (Y + 1)
  (hard) (X + X) * (Y + 1) = X * (Y + (1 + (Y + 1)))
  (hard) X * (Y + (1 + (1 + Y))) = (X + X) * (Y + 1)
958. X * (1 + (Y + Y)) = X + (X * ((1 + 1) * Y))
959. (X + 1) * (neg(1) - Y) = (1 + Y) * (neg(1) - X)
960. (neg(1) - X) * (Y + 1) -> (X + 1) * (neg(1) - Y)
961. pow(X, 2) - (1 - (Y * X)) -> (X * (X + Y)) - 1
962. pow(X, 2) - (1 + (X * Y)) -> (X * (X - Y)) - 1
  (hard) X * (1 + (Y + (Y + 1))) = (X + X) * (Y + 1)
  (simplifying rules with respect to one another...)
  (delete rule 545)
  (delete rule 557)
  (delete rule 566)
  (delete rule 579)
  (delete rule 581)
  (delete rule 585)
  (delete rule 596)
  (delete rule 604)
  (delete rule 608)
  (delete rule 611)
  (delete rule 617)
  (delete rule 640)
  (delete rule 642)
  (delete rule 656)
  (delete rule 658)
  (delete rule 660)
  (delete rule 661)
  (delete rule 662)
  (delete rule 670)
  (delete rule 673)
  (delete rule 677)
  (delete rule 680)
  (delete rule 681)
  (delete rule 688)
  (delete rule 693)
  (delete rule 694)
  (delete rule 696)
  (delete rule 746)
  (delete rule 772)
  (delete rule 776)
  (delete rule 778)
  (delete rule 780)
  (delete rule 782)
  (delete rule 784)
  (delete rule 793)
  (delete rule 800)
  (delete rule 831)
  (delete rule 836)
  (delete rule 840)
  (delete rule 850)
  (delete rule 853)
  (delete rule 865)
  (delete rule 891)
  (delete rule 912)
  (hard) X * (pow(Y, 2) + pow(Y, 2)) = Y * ((X + X) * Y)
  (delete rule 923)
  (delete rule 931)
  (delete rule 936)
  (delete rule 937)
  (delete rule 938)
  (delete rule 940)
  (delete rule 941)
  (delete rule 943)
  (delete rule 944)
  (delete rule 945)
  (delete rule 946)
  (delete rule 947)
  (delete rule 948)
  (delete rule 949)
963. (1 + 1) * ((X + X) * pow(Y, 2)) = X * pow(Y + Y, 2)
964. ((1 + 1) * X) + (Y + Y) -> (1 + 1) * (X + Y)
965. X * (Y * (X * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
  (hard) X * (X * ((1 + 1) * Y)) = (Y + Y) * pow(X, 2)
966. X * (X * ((1 + 1) * Y)) = Y * (pow(X, 2) + pow(X, 2))
967. X + (X + (Y * (1 + 1))) -> (X + Y) * (1 + 1)
  (hard) (X + Y) * (1 + 1) = X + (Y + (Y + X))
  (hard) (X + Y) * (1 + 1) = Y + (X + (X + Y))
  (hard) (X + Y) * (1 + 1) = Y + (X + (Y + X))
968. X + (X + ((1 + 1) * Y)) -> (X + Y) * (1 + 1)
  (hard) Y * (pow(X, 2) + pow(X, 2)) = X * (Y * ((1 + 1) * X))
969. X - (1 - (Y * (X - 1))) -> (X - 1) * (Y + 1)
  (hard) (X + 1) * (Y + 1) = X + (1 + (Y * (1 + X)))
970. X + (((1 + 1) * Y) + X) -> (1 + 1) * (X + Y)
971. X - (((1 + 1) * Y) - X) -> (1 + 1) * (X - Y)
972. X + ((Y * (1 + 1)) + X) -> (1 + 1) * (X + Y)
973. X * (X * (1 + pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  (hard) X * (X * (pow(Y, 2) + 1)) = pow(X, 2) + pow(X * Y, 2)
974. (1 + 1) * (X * (X + X)) -> pow((1 + 1) * X, 2)
975. X * (X * (pow(Y, 2) + pow(Y, 2))) -> (1 + 1) * pow(X * Y, 2)
976. ((1 + 1) * (X + Y)) - Y = X + (Y + X)
977. ((1 + 1) * (X + Y)) - X = Y + (X + Y)
978. (1 + 1) * (pow(X, 2) * Y) = X * (X * (Y + Y))
979. X * (1 + ((1 + 1) * Y)) = X + ((X + X) * Y)
980. X + (X * (Y + Y)) = X * (1 + ((1 + 1) * Y))
981. X * (X * (Y + Y)) = Y * ((1 + 1) * pow(X, 2))
982. (1 + 1) * (pow(X, 2) * Y) = X * ((X + X) * Y)
983. pow(X, 2) * (Y * (1 + 1)) = X * (Y * (X + X))
984. X * ((1 + 1) * pow(Y, 2)) = Y * (X * (Y + Y))
  (hard) pow(X, 2) * (Y * (1 + 1)) = Y * (X * (X + X))
985. X * (pow(Y, 2) * (1 + 1)) = Y * (X * (Y + Y))
986. X * (1 + (Y * (1 + 1))) = X + (X * (Y + Y))
987. (X + X) * (Y + Y) = X * (Y * pow(1 + 1, 2))
988. (X + X) * (Y + Y) = Y * (X * pow(1 + 1, 2))
989. X + (X + (X + Y)) = (X * (1 + (1 + 1))) + Y
  (hard) Y + (Y + (Y + X)) = X + (Y + (Y + Y))
990. X * ((1 + (1 + 1)) * Y) = (X + (X + X)) * Y
991. X + (Y + (X + X)) = Y + (X * (1 + (1 + 1)))
992. X + (X + (X + Y)) = ((1 + (1 + 1)) * X) + Y
993. X * (Y * ((1 + 1) + 1)) = (X + (X + X)) * Y
994. X + (Y + (X + X)) = Y + ((1 + (1 + 1)) * X)
995. (1 + (1 + 1)) * (X * Y) = X * (Y + (Y + Y))
996. X + (X * (Y + Y)) = (1 + ((1 + 1) * Y)) * X
997. X + ((Y + Y) * X) = X * (1 + ((1 + 1) * Y))
998. X + (Y * (X + X)) = X * (1 + ((1 + 1) * Y))
999. X + (Y * (X + X)) = (1 + ((1 + 1) * Y)) * X
  (hard) Y * (X * (X + X)) = pow(X, 2) * ((1 + 1) * Y)
1000. X * (pow(Y, 2) * (1 + 1)) = Y * ((Y + Y) * X)

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X + X = (1 + 1) * X
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  X * 0 -> 0
  1 * X -> X
  0 * X -> 0
  X - X -> 0
  X - 0 -> X
  0 - 1 -> neg(1)
  pow(X, 1) -> X
  pow(1, 2) -> 1
  pow(0, 2) -> 0
  X + neg(1) -> X - 1
  neg(1) + X -> X - 1
  X * neg(1) -> 0 - X
  neg(1) * X -> 0 - X
  X - neg(1) -> X + 1
  pow(neg(1), 2) -> 1
  ifeq(X, X, Y, Z) -> Y
  X + (X + Y) = (X * (1 + 1)) + Y
  X + (X + Y) = ((1 + 1) * X) + Y
  X + (X * Y) = X * (1 + Y)
  X + (X + Y) <-> Y + (X + X)
  X + (X + Y) = Y + ((1 + 1) * X)
  X + (X + Y) = Y - (X * (neg(1) - 1))
  X + (Y + Z) <-> Y + (X + Z)
  (X + Y) + Z -> X + (Y + Z)
  X * (X + X) = pow(X, 2) + pow(X, 2)
  X * (Y + Y) = (X + X) * Y
  X * (Y + 1) = X + (Y * X)
  X * (1 + X) -> X + pow(X, 2)
  X * (1 + Y) = X + (Y * X)
  X * (1 + 1) = X + X
  X * (X * Y) = pow(X, 2) * Y
  X * (Y * Z) <-> Y * (X * Z)
  X * (X - 1) -> pow(X, 2) - X
  X * (Y - 1) = (Y * X) - X
  X * (1 - X) -> X - pow(X, 2)
  X * (1 - Y) = X - (X * Y)
  X * (0 - Y) -> 0 - (X * Y)
  X * (Y + Y) = Y * (X + X)
  X * (Y + Y) = Y * ((1 + 1) * X)
  X * (Y + Y) = (1 + 1) * (Y * X)
  X * pow(Y, 2) = Y * (Y * X)
  (X + X) * Y = X * (Y * (1 + 1))
  (X + 1) * Y = Y + (X * Y)
  (1 + X) * Y = Y + (X * Y)
  (X * Y) * Z -> X * (Y * Z)
  (X - 1) * Y = (X * Y) - Y
  (1 - X) * Y = Y - (X * Y)
  (0 - X) * Y -> 0 - (X * Y)
  X - (Y + X) -> 0 - Y
  X - (Y * X) = X * (1 - Y)
  X - (Y - X) = ((1 + 1) * X) - Y
  X - (1 - X) = neg(1) - ((neg(1) - 1) * X)
  X - (0 - Y) -> X + Y
  X - (Y - Z) <-> Z - (Y - X)
  0 - (X + X) = X * (neg(1) - 1)
  0 - (X + X) = (neg(1) - 1) * X
  0 - (X + 1) -> neg(1) - X
  0 - (1 + X) -> neg(1) - X
  (X + Y) - Z -> X - (Z - Y)
  (X - Y) - Z -> X - (Y + Z)
  pow(X - Y, 2) <-> pow(Y - X, 2)
  ifeq(is_not_zero(0), true2, 0, 1) -> 1
  ifeq(is_not_zero(0), true2, 0, 0) -> 0
  X - (neg(1) - Y) -> X + (Y + 1)
  neg(1) - (X + X) = (X * (neg(1) - 1)) - 1
  neg(1) - (X + X) = ((neg(1) - 1) * X) - 1
  neg(1) - (X - Y) -> Y - (X + 1)
  X + (X + (X + X)) = X * pow(1 + 1, 2)
  X + (X + (X + Y)) = (X * (1 + (1 + 1))) + Y
  X + (X + (X + Y)) = ((1 + (1 + 1)) * X) + Y
  X + (X + (Y + Y)) = (X + Y) * (1 + 1)
  X + (X + pow(X, 2)) -> pow(X + 1, 2) - 1
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = Y - (X * (neg(1) - Z))
  X + (Y + (Z * X)) = Y + (X * (Z + 1))
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (1 + pow(X, 2)) -> pow(X + 1, 2) - X
  X + (X * (Y + Y)) = X * (1 + ((1 + 1) * Y))
  X + (X * (Y + Z)) = X * (Y + (Z + 1))
  X + (X * (Y + Z)) = X * (Y + (1 + Z))
  X + (Y * (X + X)) = X * (1 + ((1 + 1) * Y))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
  X + (Y * (1 + X)) = Y + (X * (Y + 1))
  X + (Y * (1 + Z)) = Y + ((Y * Z) + X)
  X + (Y * (1 + Z)) = Y + ((Z * Y) + X)
  X + (Y * (1 + 1)) = Y + (Y + X)
  X + (Y * (Z - W)) -> X - (Y * (W - Z))
  X + ((Y + Y) * X) = X * (1 + ((1 + 1) * Y))
  X + ((Y + Z) * X) = X * (Y + (Z + 1))
  X + ((Y + Z) * X) = X * (Y + (1 + Z))
  X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
  X + ((1 + Y) * Z) = Z + ((Y * Z) + X)
  X + ((Y - Z) * X) -> X - ((Z - Y) * X)
  X + ((Y - Z) * W) -> X - (W * (Z - Y))
  X + pow(X - 1, 2) -> 1 - (X - pow(X, 2))
  X + (Y + (X + X)) = Y + (X * (1 + (1 + 1)))
  X + (Y + (X + X)) = Y + ((1 + (1 + 1)) * X)
  X + (X + (Y * X)) = (1 + (1 + Y)) * X
  X + (Y * (Y + X)) = pow(Y, 2) + ((Y + 1) * X)
  X + (Y * (X + X)) = (1 + ((1 + 1) * Y)) * X
  X + (X * (Y + Y)) = (1 + ((1 + 1) * Y)) * X
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + (Y * (Z + Z)) = (Z * (Y + Y)) + X
  X + (Y * (Z + Z)) = ((Y + Y) * Z) + X
  X + (Y * (Z + Z)) = ((Z + Z) * Y) + X
  X + (Y * (Z + Z)) = (Y * (Z * (1 + 1))) + X
  X + (Y * (Z + X)) = (Z * Y) + ((Y + 1) * X)
  X + (Y * (Z + X)) = (Y * Z) + ((Y + 1) * X)
  X + (Y * (Z + X)) = (Y * Z) + ((1 + Y) * X)
  X + (Y * (Z + 1)) = ((Z + 1) * Y) + X
  X + (Y * pow(Z, 2)) = (pow(Z, 2) * Y) + X
  X + (X * (Y + Z)) = (Y + (Z + 1)) * X
  X + (X * (Y + Z)) = (Y + (1 + Z)) * X
  X + ((Y + Z) * X) = (Y + (Z + 1)) * X
  X + ((Y + Z) * X) = (Y + (1 + Z)) * X
  X + ((Y + Y) * Z) = (Z * (Y + Y)) + X
  X + ((Y + Y) * Z) = (Y * (Z + Z)) + X
  X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  X + ((1 + Y) * Z) = (Z * (1 + Y)) + X
  1 + (X + pow(X, 2)) -> pow(X + 1, 2) - X
  1 + (1 + (1 + 1)) -> pow(1 + 1, 2)
  (X * Y) + (X * Y) -> (X + X) * Y
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (X * Y) + (Z * Y) -> Y * (X + Z)
  pow(X, 2) + (Y * X) -> X * (X + Y)
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = X + (Z + (Y * X))
  (X * (1 + Y)) + Z = X + ((X * Y) + Z)
  (X * (1 + Y)) + Z = X + ((Y * X) + Z)
  (X * (X * Y)) + Z = Z + (pow(X, 2) * Y)
  (X * (Y - Z)) + W -> W - (X * (Z - Y))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((1 + X) * Y) + Z = Y + (Z + (X * Y))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  ((1 + X) * Y) + Z = Z + (Y * (1 + X))
  ((X - Y) * Z) + W -> W - (Z * (Y - X))
  X * (X + (X + X)) = (1 + (1 + 1)) * pow(X, 2)
  X * (X + (Y + Y)) = pow(X, 2) + (Y * (X + X))
  X * (X + (1 + 1)) -> pow(X + 1, 2) - 1
  X * (Y + (Y + X)) = pow(X, 2) + ((X + X) * Y)
  X * (Y + (Y + Y)) = (X + (X + X)) * Y
  X * (Y + (Y + Z)) = (Y * (X + X)) + (X * Z)
  X * (Y + (Y + Z)) = ((X + X) * Y) + (X * Z)
  X * (Y + (Y + 1)) = X + (Y * (X + X))
  X * (Y + (Y + 1)) = X + ((1 + 1) * (Y * X))
  X * (Y + (Z + Z)) = (X * Y) + ((X + X) * Z)
  X * (Y + (Z + Z)) = (Y * X) + (Z * (X + X))
  X * (Y + (Z + Z)) = (Y * X) + ((X + X) * Z)
  X * (Y + (1 + 1)) = X + (X + (Y * X))
  X * (Y + (X * Y)) = Y * (X + pow(X, 2))
  X * (1 + (X + X)) = X + (pow(X, 2) * (1 + 1))
  X * (1 + (Y + Y)) = X + (Y * (X + X))
  X * (1 + (Y + Y)) = X + ((X + X) * Y)
  X * (1 + (Y + Y)) = X + (X * ((1 + 1) * Y))
  X * (1 + (1 + X)) -> pow(X + 1, 2) - 1
  X * (1 + (1 + Y)) = X + (X + (X * Y))
  X * (1 + (1 + Y)) = X + (X + (Y * X))
  X * (1 + (1 + 1)) = X + (X + X)
  X * (1 + (X * Y)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * X)) -> X + (Y * pow(X, 2))
  X * (1 + (Y * Z)) = X + (Y * (X * Z))
  X * (1 + (Y * Z)) = X + (Y * (Z * X))
  X * (1 + pow(Y, 2)) = X + (Y * (Y * X))
  X * (X * (1 + 1)) -> pow(X, 2) + pow(X, 2)
  X * (X * (Y * Z)) = Y * (Z * pow(X, 2))
  X * (X * pow(X, 2)) -> pow(pow(X, 2), 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * (X + 1)) = Y * (X + pow(X, 2))
  X * (Y * (Y + Y)) = (1 + 1) * (X * pow(Y, 2))
  X * (Y * (Z + Z)) = Y * ((X + X) * Z)
  X * (Y * (Z + 1)) = Y * (X + (X * Z))
  X * (Y * (Z + 1)) = Y * (X + (Z * X))
  X * (Y * (1 + X)) = Y * (X + pow(X, 2))
  X * (Y * (1 + Z)) = Y * (X + (X * Z))
  X * (Y * (1 + Z)) = Y * (X + (Z * X))
  X * (Y * (1 + 1)) = Y * (X + X)
  X * (Y * (X - 1)) = Y * (pow(X, 2) - X)
  X * (Y * (Z - 1)) = Y * ((X * Z) - X)
  X * (Y * (Z - 1)) = Y * ((Z * X) - X)
  X * (Y * (1 - X)) = Y * (X - pow(X, 2))
  X * (Y * (1 - Z)) = Y * (X - (Z * X))
  X * ((X + 1) * Y) = Y * (X + pow(X, 2))
  X * ((Y + Y) * Z) = Y * ((1 + 1) * (X * Z))
  X * ((Y + 1) * Z) = Z * (X + (X * Y))
  X * ((1 + 1) * X) -> pow(X, 2) + pow(X, 2)
  X * ((1 + 1) * Y) = (X + X) * Y
  X * ((Y - 1) * Z) = Z * ((X * Y) - X)
  X * ((Y - 1) * Z) = Z * ((Y * X) - X)
  X * ((1 - X) * Y) = Y * (X - pow(X, 2))
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * (pow(Y, 2) * Z) = Y * (Y * (Z * X))
  X * (pow(Y, 2) * Z) = Z * (X * pow(Y, 2))
  X * (X - (1 + 1)) = pow(X, 2) - (X + X)
  X * (X - (1 + 1)) -> pow(X - 1, 2) - 1
  X * (Y - (1 + 1)) = (Y * X) - (X + X)
  X * (Y - (X * Y)) = Y * (X - pow(X, 2))
  X * (Y - (Y * X)) = Y * (X - pow(X, 2))
  X * (Y - (Y * Z)) = Y * (X * (1 - Z))
  X * (Y - (Z - Y)) = (Y * (X + X)) - (X * Z)
  X * (Y - (Z - 1)) = X - (X * (Z - Y))
  X * (Y - (1 - Y)) = (Y * (X + X)) - X
  X * (Y - (1 - Y)) = ((X + X) * Y) - X
  X * (Y - (1 - Z)) = ((Y + Z) * X) - X
  X * (1 - (Y + Y)) = X - (Y * (X + X))
  X * (1 - (X * Y)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * X)) -> X - (Y * pow(X, 2))
  X * (1 - (Y * Z)) = X - (Y * (X * Z))
  X * (1 - (X - 1)) -> 1 - pow(X - 1, 2)
  X * (1 - (Y - 1)) = X - ((Y * X) - X)
  X * (1 - pow(Y, 2)) = X - (Y * (Y * X))
  X * ((X * Y) - X) = pow(X, 2) * (Y - 1)
  X * ((X * Y) - Y) = (pow(X, 2) - X) * Y
  X * ((X * Y) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * X) - 1) -> (Y * pow(X, 2)) - X
  X * ((Y * Z) - Z) = ((X * Y) - X) * Z
  X * ((Y * Z) - 1) = (Y * (X * Z)) - X
  X * ((Y * Z) - 1) = (Y * (Z * X)) - X
  X * (pow(Y, 2) - 1) = (Y * (Y * X)) - X
  X * pow(1 + 1, 2) = (1 + 1) * (X + X)
  X * (Y + (Y + Y)) = Y * (X + (X + X))
  X * (Y + pow(Y, 2)) = Y * ((1 + Y) * X)
  X * (Y * (X + X)) = Y * (pow(X, 2) + pow(X, 2))
  X * (Y * (X + X)) = (1 + 1) * (Y * pow(X, 2))
  X * (X * (Y + Y)) = Y * ((1 + 1) * pow(X, 2))
  X * ((Y + Y) * X) = (1 + 1) * (Y * pow(X, 2))
  X * ((X * Y) - X) = (Y - 1) * pow(X, 2)
  X * (pow(Y, 2) - Y) = Y * ((Y * X) - X)
  X * (Y + (Z * Y)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (Z * X))
  X * (Y + (Y * Z)) = Y * (X + (X * Z))
  X * (Y * (Z + Z)) = Z * (Y * (X + X))
  X * (Y * (Z + Z)) = Z * ((X + X) * Y)
  X * (Y * (Z + Z)) = Y * ((Z + Z) * X)
  X * (Y * (Z + Z)) = Z * (X * (Y * (1 + 1)))
  X * (Y * (Z + Z)) = Y * (Z * (X * (1 + 1)))
  X * (Y * (Z + 1)) = Y * ((Z + 1) * X)
  X * (Y * (Z + 1)) = Y * ((1 + Z) * X)
  X * (Y * (1 + Z)) = (1 + Z) * (X * Y)
  X * (Y * (Z - 1)) = Y * ((Z - 1) * X)
  X * (Y * (1 - Z)) = Y * ((1 - Z) * X)
  X * (Y * pow(Z, 2)) = pow(Z, 2) * (X * Y)
  X * ((Y + Y) * Z) = Y * ((Z + Z) * X)
  X * (Y - (Z * Y)) = Y * (X - (Z * X))
  X * ((Y * Z) - Z) = Z * ((Y * X) - X)
  X * ((Y * Z) - Y) = Y * ((Z * X) - X)
  (X + X) * (X + 1) = (1 + 1) * (X + pow(X, 2))
  (X + X) * (X + 1) = pow(X, 2) - (1 - pow(X + 1, 2))
  (X + X) * (Y + Y) = X * (Y * pow(1 + 1, 2))
  (X + X) * (Y + Z) = X * (Y + (Y + (Z + Z)))
  (X + X) * (Y * Z) = X * (Z * (Y + Y))
  (X + X) * (Y * Z) = Y * (Z * (X + X))
  (X + X) * (Y * Z) = X * (Y * ((1 + 1) * Z))
  (X + X) * pow(Y, 2) = X * (Y * (Y + Y))
  (X + Y) * (Z + Z) = (X + (X + (Y + Y))) * Z
  (X + 1) * (Y * Z) = Y * (Z + (X * Z))
  (X + 1) * (Y * Z) = Y * (Z * (X + 1))
  (X + 1) * pow(Y, 2) = Y * (Y + (X * Y))
  (X + X) * (Y + Y) = Y * (X * pow(1 + 1, 2))
  (X + Y) * (Z + Z) = Z * (X + (X + (Y + Y)))
  (1 + X) * (Y * Z) = Y * (Z + (X * Z))
  (1 + X) * pow(Y, 2) = Y * (Y + (X * Y))
  (1 + 1) * (X + X) = pow(1 + 1, 2) * X
  (1 + 1) * (X + Y) = X + (X + (Y + Y))
  (1 + 1) * (X * Y) = X * (Y + Y)
  (1 + 1) * (X * Y) = (X + X) * Y
  (1 + 1) * (X - Y) = X - (Y - (X - Y))
  (1 + 1) * pow(X, 2) = X * (X + X)
  (X - Y) * (Y - X) -> 0 - pow(X - Y, 2)
  (X - 1) * (X + 1) -> pow(X, 2) - 1
  (X - 1) * (1 + X) -> pow(X, 2) - 1
  (X - 1) * (Y * Z) = Y * (Z * (X - 1))
  (X - 1) * (Y * Z) = Y * ((X * Z) - Z)
  (X - 1) * pow(X, 2) = X * (pow(X, 2) - X)
  (X - 1) * pow(Y, 2) = Y * ((X * Y) - Y)
  (X - Y) * (Z - W) <-> (Y - X) * (W - Z)
  (X - Y) * (Z + Z) = Z * (X - (Y - (X - Y)))
  (X - Y) * (Z - W) = (W - Z) * (Y - X)
  (1 - X) * (X + 1) -> 1 - pow(X, 2)
  (1 - X) * (1 + X) -> 1 - pow(X, 2)
  (1 - X) * (Y * Z) = Y * (Z * (1 - X))
  (1 - X) * (Y * Z) = Y * (Z - (X * Z))
  (1 - X) * pow(X, 2) = X * (X - pow(X, 2))
  (1 - X) * pow(Y, 2) = Y * (Y - (X * Y))
  (1 - X) * pow(Y, 2) = Y * (Y - (Y * X))
  pow(X, 2) * (Y + Y) = X * (Y * (X + X))
  pow(X, 2) * (Y + Y) = X * ((X + X) * Y)
  pow(X, 2) * (Y + Y) = X * ((Y + Y) * X)
  pow(X, 2) * (Y + Y) = Y * (X * (X + X))
  pow(X, 2) * (Y + 1) = X * (X + (Y * X))
  pow(X, 2) * (Y + 1) = X * ((Y + 1) * X)
  pow(X, 2) * (1 + X) = X * (X + pow(X, 2))
  pow(X, 2) * (1 + Y) = X * (X + (X * Y))
  pow(X, 2) * (1 + Y) = X * (X + (Y * X))
  pow(X, 2) * (1 + Y) = X * ((1 + Y) * X)
  pow(X, 2) * (1 + 1) = X * (X + X)
  pow(X, 2) * (1 - Y) = X * (X - (X * Y))
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  (X + (X + 1)) * Y = Y + (X * (Y + Y))
  (X + (1 + 1)) * Y = Y + (Y + (X * Y))
  (X + (X * Y)) * Z = X * (Z + (Y * Z))
  (X + (X * Y)) * Z -> X * (Z * (Y + 1))
  (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (X + (Y * X)) * Z -> X * (Z * (Y + 1))
  (X + pow(X, 2)) * Y = X * (Y + (X * Y))
  (X + pow(X, 2)) * Y -> X * (Y * (X + 1))
  (1 + (X + X)) * Y = Y + (X * (Y + Y))
  (1 + (1 + 1)) * X = X + (X + X)
  (1 + (X * Y)) * Z = Z + (X * (Y * Z))
  (1 + pow(X, 2)) * Y = Y + (X * (X * Y))
  (X - (Y + 1)) * Z = (Z * (X - Y)) - Z
  (X - (1 + Y)) * Z = (Z * (X - Y)) - Z
  (X - (1 + 1)) * Y = (X * Y) - (Y + Y)
  (X - (X * Y)) * Z -> X * (Z * (1 - Y))
  (X - (X * Y)) * Z = X * (Z - (Y * Z))
  (X - (Y * X)) * Z -> X * (Z * (1 - Y))
  (X - (Y * X)) * Z = X * (Z - (Y * Z))
  (X - (Y - 1)) * Z = Z - ((Y - X) * Z)
  (X - (1 - Y)) * Z = (Z * (X + Y)) - Z
  (1 - (X + X)) * Y = Y - (X * (Y + Y))
  (1 - (X * Y)) * Z = Z - (X * (Y * Z))
  (1 - (X - 1)) * Y = Y - ((X * Y) - Y)
  (1 - pow(X, 2)) * Y = Y - (X * (X * Y))
  ((X * Y) - X) * Z -> X * (Z * (Y - 1))
  ((X * Y) - Y) * Z -> Y * (Z * (X - 1))
  ((X * Y) - Y) * Z = Y * ((X * Z) - Z)
  (pow(X, 2) - X) * Y -> X * (Y * (X - 1))
  (pow(X, 2) - 1) * Y = (X * (X * Y)) - Y
  pow(1 + 1, 2) * X = X + (X + (X + X))
  X - (Y + (Z + X)) -> 0 - (Y + Z)
  X - (Y + (X + Z)) -> 0 - (Z + Y)
  X - (X * (Y + 1)) -> 0 - (X * Y)
  X - (X * (1 + Y)) -> 0 - (X * Y)
  X - (X * (1 - Y)) -> X * Y
  X - (Y * (Z * X)) = X * (1 - (Y * Z))
  X - (Y * (Z - X)) = (X * (Y + 1)) - (Y * Z)
  X - (Y * (Z - X)) = (X * (1 + Y)) - (Y * Z)
  X - (Y * (Z - 1)) = Y - ((Z * Y) - X)
  X - ((X + X) * Y) = X * (1 - (Y + Y))
  X - ((Y + 1) * X) -> 0 - (X * Y)
  X - ((Y + X) * Z) = (X * (1 - Z)) - (Y * Z)
  X - ((1 + Y) * X) -> 0 - (X * Y)
  X - ((Y - Z) * X) = X * (Z - (Y - 1))
  X - ((1 - Y) * X) -> X * Y
  X - (Y - (X - Y)) = (X - Y) * (1 + 1)
  X - (Y - (Z - X)) -> Z - Y
  X - (Y - (Z + W)) <-> Z - (Y - (X + W))
  X - ((X * Y) - X) = X * (1 - (Y - 1))
  X - ((X * Y) - Z) = Z - (X * (Y - 1))
  X - (1 + (Y * X)) = neg(1) - ((Y - 1) * X)
  X - (Y * (X - 1)) <-> Y - (X * (Y - 1))
  X - (Y * (1 - Z)) = (Y * Z) - (Y - X)
  X - (X * (Y - Z)) = (Z - (Y - 1)) * X
  X - (Y - (Z + X)) = Z - (Y - (X * (1 + 1)))
  X - (Y - (Z + X)) = Z - (Y - ((1 + 1) * X))
  X - ((Y * X) - Z) = Z - ((Y - 1) * X)
  X - (Y - (Z - W)) <-> Z - (Y - (X - W))
  1 - pow(1 + 1, 2) -> neg(1) - (1 + 1)
  1 - pow(X - 1, 2) = X - (pow(X, 2) - X)
  0 - (X + (X + X)) = X * (neg(1) - (1 + 1))
  0 - (X + (Y + 1)) -> neg(1) - (X + Y)
  0 - (X + (1 + Y)) -> neg(1) - (X + Y)
  0 - (X + (Y * X)) -> X * (neg(1) - Y)
  0 - (X + pow(X, 2)) -> X * (neg(1) - X)
  0 - (X + (Y + Y)) = (Y * (neg(1) - 1)) - X
  0 - (X + (Y + Y)) = ((neg(1) - 1) * Y) - X
  0 - (X * (Y + Y)) = X * (Y * (neg(1) - 1))
  0 - (X * (Y + Y)) = X * ((neg(1) - 1) * Y)
  0 - (X * (Y + 1)) -> X * (neg(1) - Y)
  0 - (X * (1 + Y)) -> X * (neg(1) - Y)
  0 - (X * (Y - Z)) -> X * (Z - Y)
  0 - (X * (Y + Y)) = Y * ((neg(1) - 1) * X)
  0 - ((X + 1) * Y) -> Y * (neg(1) - X)
  0 - ((X + X) * Y) = (neg(1) - 1) * (Y * X)
  0 - ((1 + X) * Y) -> Y * (neg(1) - X)
  0 - ((X - Y) * Z) -> Z * (Y - X)
  (X * Y) - (X + X) = X * (Y - (1 + 1))
  (X * Y) - (Y + Z) = ((X - 1) * Y) - Z
  (X * Y) - (Z + Y) = ((X - 1) * Y) - Z
  (X * Y) - (Z * X) -> X * (Y - Z)
  (X * Y) - (Y - Z) = Z - ((1 - X) * Y)
  (X * Y) - pow(X, 2) -> X * (Y - X)
  (X * Y) - pow(Y, 2) -> Y * (X - Y)
  (X * Y) - (Y * Z) -> Y * (X - Z)
  (X * Y) - (Z * Y) -> Y * (X - Z)
  (X * Y) - (Z + Y) = (Y * (X - 1)) - Z
  pow(X, 2) - (X + X) = pow(X - 1, 2) - 1
  pow(X, 2) - (Y * X) -> X * (X - Y)
  (X * (Y + X)) - Y = pow(X, 2) - (Y * (1 - X))
  (X * (Y + Y)) - Y = (X - (1 - X)) * Y
  (X * (Y + Z)) - X = X * (Y - (1 - Z))
  (X * (Y + 1)) - Z = X - (Z - (Y * X))
  (X * (1 + Y)) - Y = X - (Y * (1 - X))
  (X * (1 + Y)) - Z = X - (Z - (X * Y))
  (X * (1 + Y)) - Z = X - (Z - (Y * X))
  (X * (1 + 1)) - Y = X - (Y - X)
  (X * (Y * Z)) - Z = ((X * Y) - 1) * Z
  (X * (Y - Z)) - X = X * (Y - (Z + 1))
  (X * (Y - Z)) - X = X * (Y - (1 + Z))
  (X * (Y - 1)) - Z = (X * Y) - (Z + X)
  (X * (Y - 1)) - Z = (Y * X) - (X + Z)
  (X * (1 - Y)) - X -> 0 - (X * Y)
  (X * (1 - Y)) - Y = X - (Y * (1 + X))
  (X * (1 - Y)) - Z = X - (Z + (Y * X))
  (X * (1 - Y)) - Z = X - ((X * Y) + Z)
  (X * (1 - Y)) - Z = X - ((Y * X) + Z)
  (X * (Y + Z)) - Z = (Y * X) - (Z * (1 - X))
  (X * (Y + Z)) - Y = (X * Z) - (Y * (1 - X))
  (X * (Y - 1)) - Y = (Y * (X - 1)) - X
  ((X + Y) * Z) - Z = (X - (1 - Y)) * Z
  ((X + 1) * Y) - Z = Y - (Z - (X * Y))
  ((1 + X) * Y) - X = Y - (X * (1 - Y))
  ((1 + X) * Y) - Z = Y - (Z - (X * Y))
  ((X - Y) * Z) - Z = (X - (Y + 1)) * Z
  ((X - Y) * Z) - Z = (X - (1 + Y)) * Z
  ((X - 1) * Y) - X = (X * (Y - 1)) - Y
  ((X - Y) * Z) - Z = Z * (X - (Y + 1))
  ((X - Y) * Z) - Z = Z * (X - (1 + Y))
  ((1 - X) * Y) - X = Y - (X * (1 + Y))
  ((1 - X) * Y) - Y -> 0 - (X * Y)
  ((1 - X) * Y) - Z = Y - (Z + (X * Y))
  ((1 - X) * Y) - Z = Y - ((Y * X) + Z)
  pow(1 + 1, 2) - 1 -> 1 + (1 + 1)
  ifeq(is_not_zero(X), true2, 0, 0 / X) -> 0 / X
  ifeq(is_not_zero(X), true2, pow(X, 0), 1) -> 1
  ifeq(is_not_zero(X), true2, X / X, 1) -> 1
  X * (Y * (neg(1) - 1)) = 0 - (Y * (X + X))
  X * (Y * (neg(1) - 1)) = 0 - ((X + X) * Y)
  X * ((neg(1) - 1) * Y) = 0 - ((X + X) * Y)
  X * (neg(1) - (1 + X)) -> 1 - pow(X + 1, 2)
  (X + 1) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (X + 1))
  (X + 1) * (neg(1) - 1) = neg(1) - (X + (1 + X))
  (X + 1) * (neg(1) - Y) <-> (Y + 1) * (neg(1) - X)
  (X + 1) * (neg(1) - Y) = (1 + Y) * (neg(1) - X)
  (1 + X) * (neg(1) - X) -> 0 - pow(X + 1, 2)
  (X - 1) * (neg(1) - X) -> 1 - pow(X, 2)
  pow(X, 2) * (neg(1) - 1) = 0 - (X * (X + X))
  (neg(1) - X) * (Y + 1) -> (X + 1) * (neg(1) - Y)
  (neg(1) - 1) * (X * Y) = 0 - (X * (Y + Y))
  (neg(1) - 1) * (X * Y) = 0 - ((X + X) * Y)
  (neg(1) - 1) * pow(X, 2) = 0 - (X * (X + X))
  (neg(1) - (1 + 1)) * X = 0 - (X + (X + X))
  X - (X * (neg(1) - Y)) -> (Y + (1 + 1)) * X
  X - (Y * (neg(1) - X)) = Y + ((1 + Y) * X)
  X - (Y * (neg(1) - Y)) -> X + (Y + pow(Y, 2))
  X - ((neg(1) - Y) * X) -> X * (1 + (Y + 1))
  X - ((neg(1) - 1) * Y) = Y + (Y + X)
  neg(1) - (X + pow(X, 2)) -> X - pow(X + 1, 2)
  neg(1) - (1 + (X + X)) = (X + 1) * (neg(1) - 1)
  neg(1) - (1 + (1 + 1)) -> 0 - pow(1 + 1, 2)
  neg(1) - (X * (Y - Z)) -> (X * (Z - Y)) - 1
  (X * (neg(1) - X)) - X -> 1 - pow(X + 1, 2)
  (X * (neg(1) - Y)) - 1 = neg(1) - (X + (X * Y))
  (X * (neg(1) - 1)) - 1 -> neg(1) - (X * (1 + 1))
  pow((neg(1) - 1) * X, 2) -> pow(X * (1 + 1), 2)
  X + (X + (Y + pow(X, 2))) -> Y - (1 - pow(X + 1, 2))
  X + (X + (X * (Y + Y))) -> (X + X) * (Y + 1)
  X + (X + (Y * (1 + 1))) -> (X + Y) * (1 + 1)
  X + (X + ((Y + Y) * X)) -> (1 + Y) * (X + X)
  X + (X + ((1 + 1) * Y)) -> (X + Y) * (1 + 1)
  X + (Y + (1 + (X * Y))) -> (X + 1) * (Y + 1)
  X + (Y + (X * (Z + W))) = Y + (X * (Z + (W + 1)))
  X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  X + (Y + (Z * (X * W))) = Y + (X * (1 + (Z * W)))
  X + (Y + ((X + Y) * Z)) -> (X + Y) * (Z + 1)
  X + (Y + (X * (Z + W))) = (X * (Z + (W + 1))) + Y
  X + (1 + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  X + (pow(X, 2) + pow(X, 2)) -> X * (X + (X + 1))
  X + (pow(Y, 2) + pow(Y, 2)) = (Y * (Y + Y)) + X
  X + ((Y * (1 + 1)) + X) -> (1 + 1) * (X + Y)
  X + ((Y * (1 + 1)) + Z) = Y + (Y + (X + Z))
  X + (((1 + 1) * Y) + X) -> (1 + 1) * (X + Y)
  X + (X * (Y + (Y + 1))) -> (X + X) * (Y + 1)
  X + (X * (Y + (Z + W))) = X * (Y + (Z + (W + 1)))
  X + (X * (1 + (Y + Y))) -> (1 + Y) * (X + X)
  X + (X * (Y * (1 + 1))) = X * (1 + (Y + Y))
  X + (Y * (X + (Y + 1))) -> (X + Y) * (Y + 1)
  X + (Y * (X + (1 + Y))) -> (X + Y) * (Y + 1)
  X + (Y * (Y + (X + 1))) -> (X + Y) * (Y + 1)
  X + (Y * (Y + (Y * Z))) = X - (Y * (Y * (neg(1) - Z)))
  X + (Y * (1 + (X + Y))) -> (X + Y) * (Y + 1)
  X + (Y * (1 + (Y + X))) -> (X + Y) * (Y + 1)
  X + (Y * (X * (Y + Y))) = X * (1 + (pow(Y, 2) + pow(Y, 2)))
  X + (Y * (X * (Z + Z))) = X * (1 + (Z * (Y + Y)))
  X + (Y * (X * (Z + 1))) = X * (1 + (Y + (Z * Y)))
  X + (Y * (X * (1 + Z))) = X * (1 + (Y + (Y * Z)))
  X + (Y * (X * (Y * Z))) = X * (1 + (Z * pow(Y, 2)))
  X + (Y * (X * pow(Z, 2))) = X * (1 + (Z * (Z * Y)))
  X + (Y * (Z * (X * W))) = X * (1 + (Y * (Z * W)))
  X + ((1 + 1) * (X * Y)) = X * (1 + (Y + Y))
  X + ((1 + 1) * pow(X, 2)) = X * (1 + (X + X))
  X + (pow(Y, 2) * (X * Z)) = X * (1 + (Y * (Y * Z)))
  X + ((Y + (Y + 1)) * X) -> (X + X) * (Y + 1)
  X + ((1 + (Y + Y)) * X) -> (1 + Y) * (X + X)
  X + (Y * (Y + (Y + Y))) = pow(Y, 2) + (pow(Y, 2) + (X + pow(Y, 2)))
  X + (Y * (Y + (Z * Y))) = (Z * pow(Y, 2)) + (X + pow(Y, 2))
  X + (Y * (Y + (Z * Y))) = (pow(Y, 2) * Z) + (X + pow(Y, 2))
  1 + (X + (Y + (X * Y))) -> (X + 1) * (Y + 1)
  (X * Y) + (Z + pow(Y, 2)) -> Z + (Y * (X + Y))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
  (X * Y) + (Z * (X + X)) = X * (Z + (Z + Y))
  (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
  (X * Y) + (Z * (X + 1)) = Z + (X * (Z + Y))
  (X * Y) + (Z * (1 + X)) = Z + (X * (Z + Y))
  (X * Y) + (Z * (1 + Y)) = Z + (Y * (X + Z))
  (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (Z * X)) -> X * (Y + pow(Z, 2))
  (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (X * Y) + (Z * pow(X, 2)) -> X * (Y + (X * Z))
  (X * Y) + (pow(X, 2) * Z) -> X * (Y + (X * Z))
  (X * Y) + (Z + pow(X, 2)) -> Z + (X * (Y + X))
  (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
  (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (X * Y) + (Z * pow(Y, 2)) -> Y * (X + (Y * Z))
  (X * Y) + (pow(Y, 2) * Z) -> Y * (X + (Y * Z))
  (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
  (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
  (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  pow(X, 2) + (Y + (X + X)) -> Y - (1 - pow(X + 1, 2))
  pow(X, 2) + (Y + pow(X, 2)) = Y + (X * (X + X))
  pow(X, 2) + (Y + pow(X, 2)) = (X * (X + X)) + Y
  pow(X, 2) + (Y + (Z * X)) -> Y + (X * (X + Z))
  pow(X, 2) + (pow(X, 2) + Y) = Y + (X * (X + X))
  pow(X, 2) + (pow(X, 2) + Y) = (X * (X + X)) + Y
  pow(X, 2) + (Y * (X + 1)) = Y + (X * (Y + X))
  pow(X, 2) + (Y * (1 + X)) = Y + (X * (X + Y))
  pow(X, 2) + (Y * (Y * X)) -> X * (X + pow(Y, 2))
  pow(X, 2) + (Y * (Z * X)) -> X * (X + (Y * Z))
  pow(X, 2) + ((1 + X) * Y) = Y + (X * (X + Y))
  pow(X, 2) + (Y + (X * Z)) -> Y + (X * (X + Z))
  pow(X, 2) + ((Y * X) + Z) -> Z + (X * (Y + X))
  pow(X, 2) + ((X * Y) + Z) -> Z + (X * (Y + X))
  pow(X, 2) + (Y * (Y + X)) <-> pow(Y, 2) + (X * (Y + X))
  pow(X, 2) + (Y * (Z + X)) = (Z * Y) + (X * (Y + X))
  (X * (Y + 1)) + (Y * Z) = X + (Y * (X + Z))
  (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
  (X * (1 + Y)) + (Y * Z) = X + (Y * (Z + X))
  (X * (1 + 1)) + (Y + Y) -> (1 + 1) * (X + Y)
  (X * pow(Y, 2)) + (Z * Y) -> Y * (Z + (X * Y))
  (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
  (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
  (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
  (X * pow(Y, 2)) + (Y * Z) -> Y * (Z + (Y * X))
  ((1 + 1) * X) + (Y + Y) -> (1 + 1) * (X + Y)
  (pow(X, 2) * Y) + (X * Z) -> X * (Z + (X * Y))
  X * (X + (X + (X + X))) -> pow(X + X, 2)
  X * (X + (X * pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  X * (Y + (Z + (1 + 1))) = X + (X + (X * (Y + Z)))
  X * (Y + (1 + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (Y + (X * (Y * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y + (Y * (1 + 1))) = Y * (X + (X + X))
  X * (Y + (Z * (1 + 1))) = (X * Y) + (Z * (X + X))
  X * (Y + (Z * (1 + 1))) = (Y * X) + (Z * (X + X))
  X * (Y + (Z * (1 + 1))) = (Z * (X + X)) + (X * Y)
  X * (Y + (Z * (Z * X))) -> (X * Y) + pow(X * Z, 2)
  X * (Y + ((1 + 1) * Y)) = Y * (X + (X + X))
  X * (Y + ((1 + 1) * Z)) = (X * Y) + (Z * (X + X))
  X * (Y + (pow(Z, 2) * X)) -> (X * Y) + pow(X * Z, 2)
  X * (Y + (X * pow(Z, 2))) -> (X * Y) + pow(X * Z, 2)
  X * (1 + (Y + (Z + 1))) = X + (X + (X * (Y + Z)))
  X * (1 + (Y + (Y * Z))) = X + (Y * (X * (Z + 1)))
  X * (1 + (1 + (X * Y))) = X + (X + (pow(X, 2) * Y))
  X * (1 + (1 + (Y * Z))) = X + (X + (Y * (X * Z)))
  X * (1 + (1 + (Y * Z))) = X + (X + (Y * (Z * X)))
  X * (1 + (Y * (Z + Z))) = X + (Y * (Z * (X + X)))
  X * (1 + (Y * (Z + 1))) = X + (X * (Y + (Y * Z)))
  X * (1 + (Y * (Z + 1))) = X + (Y * (X + (Z * X)))
  X * (1 + (Y * (1 + Z))) = X + (Y * (X + (X * Z)))
  X * (1 + (Y * (1 + 1))) = X + (X * (Y + Y))
  X * (1 + (Y * (1 + 1))) = X + (Y * (X + X))
  X * (1 + (Y * (X * Z))) -> X + (Y * (Z * pow(X, 2)))
  X * (1 + (Y * pow(Z, 2))) = X + (Y * (Z * (Z * X)))
  X * (1 + ((1 + 1) * Y)) = X + ((X + X) * Y)
  X * (1 + (pow(Y, 2) * Z)) = X + (Y * (Y * (X * Z)))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * (Y * (X + X))
  X * (pow(Y, 2) + pow(Y, 2)) = Y * ((Y + Y) * X)
  X * ((X * pow(Y, 2)) + Z) -> (X * Z) + pow(X * Y, 2)
  X * (X * (1 + pow(X, 2))) -> pow(X, 2) + pow(pow(X, 2), 2)
  X * (X * (1 + pow(Y, 2))) -> pow(X, 2) + pow(X * Y, 2)
  X * (X * (Y * (Z + 1))) = pow(X, 2) * (Y + (Y * Z))
  X * (X * (Y * (1 + 1))) = pow(X, 2) * (Y + Y)
  X * (X * (Y * (1 + 1))) = Y * (pow(X, 2) + pow(X, 2))
  X * (X * (Y * pow(Z, 2))) -> Y * pow(X * Z, 2)
  X * (X * ((1 + 1) * Y)) = pow(X, 2) * (Y + Y)
  X * (X * ((1 + 1) * Y)) = Y * (pow(X, 2) + pow(X, 2))
  X * (X * (pow(Y, 2) * Z)) -> Z * pow(X * Y, 2)
  X * (Y * (Z + (Z + 1))) = Y * (X + (Z * (X + X)))
  X * (Y * (Z + (1 + 1))) = Y * (X + (X + (Z * X)))
  X * (Y * (1 + (Z + 1))) = Y * (X + (X + (X * Z)))
  X * (Y * (1 + (1 + 1))) = Y * (X + (X + X))
  X * (Y * (1 + (1 + 1))) = (X + (X + X)) * Y
  X * (Y * (1 + (X * Z))) = Y * (X + (Z * pow(X, 2)))
  X * (Y * (1 + (X * Z))) = Y * (X + (pow(X, 2) * Z))
  X * (Y * (1 + (Z * W))) = Y * (X + (Z * (X * W)))
  X * (Y * (1 + pow(Z, 2))) = Y * (X + (Z * (Z * X)))
  X * (Y * ((X + X) * Y)) = (1 + 1) * pow(X * Y, 2)
  X * (Y * ((1 + 1) * Z)) = Y * ((X + X) * Z)
  X * (Y * (pow(Z, 2) * W)) = Z * (Z * (X * (Y * W)))
  X * ((X + X) * (Y + Y)) -> Y * pow(X + X, 2)
  X * ((1 + 1) * (X + X)) -> pow(X + X, 2)
  X * ((1 + 1) * pow(Y, 2)) = Y * (X * (Y + Y))
  X * (pow(Y, 2) * (Z + Z)) = Y * (Y * (Z * (X + X)))
  X * (pow(Y, 2) * (Z + 1)) = Y * (Y * (X + (Z * X)))
  X * (pow(Y, 2) * (1 + Z)) = Y * (Y * (X + (X * Z)))
  X * (pow(Y, 2) * (1 + 1)) = Y * (X * (Y + Y))
  X * (pow(Y, 2) * (1 + 1)) = Y * (Y * (X + X))
  X * (pow(Y, 2) * (1 + 1)) = Y * ((Y + Y) * X)
  X * (pow(Y, 2) * (X * Z)) -> Z * pow(X * Y, 2)
  X * (pow(Y, 2) * (Z * W)) = Y * (Y * (Z * (X * W)))
  X * ((1 + (1 + 1)) * Y) = (X + (X + X)) * Y
  X * ((Y * (Y * X)) - 1) -> pow(X * Y, 2) - X
  X * (Y + (X * pow(Y, 2))) <-> Y * (X + (Y * pow(X, 2)))
  X * (pow(Y, 2) * (X + X)) = Y * (Y * (pow(X, 2) + pow(X, 2)))
  X * (X * (Y * (Z + Z))) = Y * (Z * (pow(X, 2) + pow(X, 2)))
  (X + Y) * (X + (Y + 1)) -> X + (Y + pow(X + Y, 2))
  (X + 1) * (Y + (X * Y)) -> Y * pow(X + 1, 2)
  (1 + X) * (Y + (Y * X)) -> Y * pow(X + 1, 2)
  (1 + 1) * (X + (X * Y)) -> (X + X) * (Y + 1)
  (1 + 1) * (X + (Y * X)) -> (X + X) * (Y + 1)
  (1 + 1) * (X * (X + X)) -> pow((1 + 1) * X, 2)
  (1 + 1) * (X * pow(Y, 2)) = Y * (Y * (X + X))
  (1 + 1) * (X * pow(Y, 2)) = Y * ((Y + Y) * X)
  (1 + 1) * (pow(X, 2) * Y) = X * (X * (Y + Y))
  (1 + 1) * (pow(X, 2) * Y) = X * ((X + X) * Y)
  (1 + 1) * pow(1 + 1, 2) -> pow(1 + (1 + 1), 2) - 1
  (1 + 1) * pow(pow(X, 2), 2) = X * (X * (X * (X + X)))
  (1 + 1) * pow(pow(X, 2), 2) = X * (pow(X, 2) * (X + X))
  pow(X, 2) * (Y + (Z + 1)) = X * (X + (X * (Y + Z)))
  pow(X, 2) * (1 + (Y * Z)) = X * (X + (Y * (X * Z)))
  pow(X, 2) * (Y * (1 + 1)) = X * (Y * (X + X))
  pow(X, 2) * (Y * pow(Z, 2)) -> Y * pow(X * Z, 2)
  pow(X, 2) * (pow(Y, 2) * Z) -> Z * pow(X * Y, 2)
  pow(X, 2) * (Y * (Y * Z)) -> Z * pow(Y * X, 2)
  (X + (Y + 1)) * pow(Z, 2) = Z * (Z + (Z * (X + Y)))
  (1 + (1 + 1)) * (X * Y) = X * (Y + (Y + Y))
  (1 + (X * Y)) * pow(Z, 2) = Z * (Z + (X * (Z * Y)))
  (X + (Y * (X * Z))) * W -> X * ((1 + (Y * Z)) * W)
  X - (pow(X, 2) + pow(X, 2)) -> X * (1 - (X + X))
  X - (X * (Y - (Z - 1))) -> X * (Z - Y)
  X - ((Y + X) * (1 + 1)) = 0 - (X + (Y + Y))
  X - ((Y - (Z - 1)) * X) -> X * (Z - Y)
  X - (Y - (1 - (X * Y))) -> (1 - Y) * (X + 1)
  X - (Y - (X * (Z - 1))) -> (X * Z) - Y
  X - (1 - (Y * (X - 1))) -> (X - 1) * (Y + 1)
  X - (1 - pow(X - 1, 2)) -> pow(X, 2) - X
  X - ((X * (1 - Y)) - Z) -> Z + (X * Y)
  X - (((1 + 1) * Y) - X) -> (1 + 1) * (X - Y)
  X - (((1 - Y) * X) - Z) -> Z + (X * Y)
  (X * Y) - (1 + (X * Z)) -> (X * (Y - Z)) - 1
  (X * Y) - (pow(X, 2) * Z) -> X * (Y - (X * Z))
  (X * Y) - (Z - (X * Y)) -> (X * (Y + Y)) - Z
  (X * Y) - (1 - (Z * X)) -> (X * (Y + Z)) - 1
  (X * Y) - (1 - (Y * Z)) -> (Y * (X + Z)) - 1
  pow(X, 2) - (1 + (X * Y)) -> (X * (X - Y)) - 1
  pow(X, 2) - (X - (X * Y)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - (Y * X)) -> X * (X - (1 - Y))
  pow(X, 2) - (X - pow(X, 2)) -> X * (X - (1 - X))
  pow(X, 2) - (Y - pow(X, 2)) = (X * (X + X)) - Y
  pow(X, 2) - (1 - (Y * X)) -> (X * (X + Y)) - 1
  (X * (1 + Y)) - (X + X) -> (X * Y) - X
  (X * pow(Y, 2)) - (Z * Y) -> Y * ((X * Y) - Z)
  ((1 + 1) * X) - (X + X) -> 0
  (pow(X, 2) * Y) - (X * Z) -> X * ((X * Y) - Z)
  (pow(X, 2) * Y) - (Z * X) -> X * ((X * Y) - Z)
  pow(X + 1, 2) - (X + 1) -> X + pow(X, 2)
  (X * (Y + (Z + 1))) - X -> X * (Y + Z)
  (X * (Y + (1 + Z))) - X -> X * (Y + Z)
  (X * (Y - (Z - 1))) - X -> X * (Y - Z)
  ((1 + 1) * (X + Y)) - X = Y + (X + Y)
  ((1 + 1) * (X + Y)) - Y = X + (Y + X)
  ifeq(is_not_zero(X), true2, X * (1 / X), 1) -> 1
  ifeq(is_not_zero(0), true2, 0, pow(0, X + 2)) -> pow(0, X + 2)
  ifeq(is_not_zero(X), true2, pow(X, neg(1)), 1 / X) -> 1 / X
  X + (Y * (pow(X, 2) + pow(X, 2))) -> X * (1 + (Y * (X + X)))
  X * (1 + ((1 + 1) * pow(Y, 2))) = X + (X * (Y * (Y + Y)))
  X * (X * (pow(Y, 2) + pow(Y, 2))) -> (1 + 1) * pow(X * Y, 2)
  X * (Y - (Z - (W - (Y + 1)))) ~> X * (? - (Z - (W - (? + 1))))
  X * (Y - (1 - (Z - (Y + W)))) ~> X * (? - (1 - (Z - (? + W))))
  X * (1 - (Y + pow(1 - Y, 2))) -> X * (Y - pow(Y, 2))
  (X + Y) * (X + (X + (Y + Y))) -> (1 + 1) * pow(X + Y, 2)
  (1 + 1) * ((X + X) * pow(Y, 2)) = X * pow(Y + Y, 2)
  (X - Y) * (X - (Y - (X - Y))) -> (1 + 1) * pow(X - Y, 2)
  (X - (Y - (Z - (X + 1)))) * W ~> (? - (Y - (Z - (? + 1)))) * W
  X - (Y - (Z - (Y - (Z - X)))) -> (Z - Y) * (1 + 1)
  X - (Y - (pow(Y + 1, 2) - 1)) -> X + (Y + pow(Y, 2))
  X - (Y - (Z - (X - (Y * W)))) -> Z - (Y * (1 - W))
  X - (((X + X) * (1 - Y)) - X) -> (X + X) * Y
  ifeq(is_not_zero(X), true2, Y * pow(X, neg(1)), Y / X) -> Y / X
  1 - (X - (1 - (X + pow(1 - X, 2)))) -> 1 - pow(X, 2)
  ((X + X) * Y) - (X * (Y - (Y * Z))) -> X * (Y + (Y * Z))
  pow(1 + X, 2) - (1 + (X + (1 + X))) -> pow(X, 2) - 1
  ifeq(is_not_zero(X), true2, pow(X, Y) * pow(X, Z), pow(X, Y + Z)) -> pow(X, Y + Z)
  (X * (Y - (pow(Y + 1, 2) - (Y + (1 + 1))))) - X -> 0 - (X * pow(Y, 2))

RESULT: GaveUp (couldn't solve the problem).
