Here is the input problem:
  Axiom 1 (dot_comm): dot(X, Y) = dot(Y, X).
  Axiom 2 (vec_add_comm): vadd(X, Y) = vadd(Y, X).
  Axiom 3 (vec_add_zero_right): vadd(X, 0v) = X.
  Axiom 4 (vec_add_inv): vadd(X, vneg(X)) = 0v.
  Axiom 5 (vec_add_zero_left): vadd(0v, X) = X.
  Axiom 6 (add_comm): add(X, Y) = add(Y, X).
  Axiom 7 (add_zero_right): add(X, 0) = X.
  Axiom 8 (add_zero_left): add(0, X) = X.
  Axiom 9 (mul_comm): mul(X, Y) = mul(Y, X).
  Axiom 10 (mul_one_left): mul(1, X) = X.
  Axiom 11 (mul_zero_left): mul(0, X) = 0.
  Axiom 12 (cross_comm_anti): cross(X, Y) = vneg(cross(Y, X)).
  Axiom 13 (neg_add_cancel): add(X, neg(X)) = 0.
  Axiom 14 (curlOfGradZero): cross(NAB, appl(NAB, X)) = 0v.
  Axiom 15 (scalar_triple_product): dot(X, cross(Y, Z)) = dot(Y, cross(Z, X)).
  Axiom 16 (divOfCurlZero): dot(NAB, cross(NAB, X)) = 0.
  Axiom 17 (vec_add_assoc): vadd(X, vadd(Y, Z)) = vadd(vadd(X, Y), Z).
  Axiom 18 (add_assoc): add(X, add(Y, Z)) = add(add(X, Y), Z).
  Axiom 19 (mul_assoc): mul(X, mul(Y, Z)) = mul(mul(X, Y), Z).
  Axiom 20 (curlDist): cross(NAB, vadd(X, Y)) = vadd(cross(NAB, X), cross(NAB, Y)).
  Axiom 21 (gradDist): appl(NAB, vadd(X, Y)) = vadd(appl(NAB, X), appl(NAB, Y)).
  Axiom 22 (divDist): dot(NAB, vadd(X, Y)) = add(dot(NAB, X), dot(NAB, Y)).
  Axiom 23 (left_distrib): mul(X, add(Y, Z)) = add(mul(X, Y), mul(X, Z)).
  Axiom 24 (chain): appl(NAB, appl(X, Y)) = appl(appl(appl(NAB, X), Y), appl(NAB, Y)).
  Axiom 25 (vector_triple_product): cross(X, cross(Y, Z)) = vsub(vmul(Y, dot(X, Z)), vmul(Z, dot(X, Y))).
  Axiom 26 (divProdRule): dot(NAB, vmul(X, Y)) = add(mul(appl(NAB, X), Y), mul(X, dot(NAB, Y))).
  Axiom 27 (gradProdRule): appl(NAB, mul(X, Y)) = add(mul(appl(NAB, X), Y), mul(X, appl(NAB, Y))).
  Axiom 28 (reflexivity): equals(X, X) = true.
  Axiom 29 (test_goal): equals(add(0, X), X) = false.
  Goal 1 (true_equals_false): true = false.

1. dot(X, Y) <-> dot(Y, X)
2. vadd(X, Y) <-> vadd(Y, X)
3. vadd(X, 0v) -> X
4. vadd(X, vneg(X)) -> 0v
5. vadd(0v, X) -> X
6. add(X, Y) <-> add(Y, X)
7. add(X, 0) -> X
8. add(0, X) -> X
9. mul(X, Y) <-> mul(Y, X)
10. mul(1, X) -> X
11. mul(0, X) -> 0
12. vneg(cross(X, Y)) -> cross(Y, X)
13. add(X, neg(X)) -> 0
14. cross(NAB, appl(NAB, X)) -> 0v
15. dot(X, cross(Y, Z)) <-> dot(Y, cross(Z, X))
16. dot(NAB, cross(NAB, X)) -> 0
17. vadd(vadd(X, Y), Z) -> vadd(X, vadd(Y, Z))
18. add(add(X, Y), Z) -> add(X, add(Y, Z))
19. mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
20. vadd(cross(NAB, X), cross(NAB, Y)) -> cross(NAB, vadd(X, Y))
21. vadd(appl(NAB, X), appl(NAB, Y)) -> appl(NAB, vadd(X, Y))
22. add(dot(NAB, X), dot(NAB, Y)) -> dot(NAB, vadd(X, Y))
23. add(mul(X, Y), mul(X, Z)) -> mul(X, add(Y, Z))
24. appl(appl(appl(NAB, X), Y), appl(NAB, Y)) -> appl(NAB, appl(X, Y))
25. vsub(vmul(X, dot(Y, Z)), vmul(Z, dot(Y, X))) -> cross(Y, cross(X, Z))
26. add(mul(X, dot(NAB, Y)), mul(appl(NAB, X), Y)) -> dot(NAB, vmul(X, Y))
27. add(mul(X, appl(NAB, Y)), mul(appl(NAB, X), Y)) -> appl(NAB, mul(X, Y))
28. equals(X, X) -> true
29. false -> true
30. vneg(0v) -> 0v
31. neg(0) -> 0
32. mul(X, 1) -> X
33. mul(X, 0) -> 0
34. dot(0v, NAB) -> 0
35. dot(NAB, cross(X, NAB)) -> 0
36. dot(X, cross(NAB, NAB)) -> 0
37. cross(appl(NAB, X), NAB) -> 0v
38. mul(X, appl(NAB, 0)) -> appl(NAB, 0)
39. appl(NAB, 0) -> 0
40. cross(NAB, 0) -> 0v
41. cross(0, NAB) -> 0v
42. dot(cross(NAB, NAB), X) -> 0
43. dot(cross(X, Y), Z) -> dot(X, cross(Y, Z))
44. vadd(X, vadd(Y, Z)) <-> vadd(Y, vadd(X, Z))
45. add(X, add(Y, Z)) <-> add(Y, add(X, Z))
46. mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
47. vadd(X, vadd(Y, vneg(X))) -> Y
48. add(X, add(Y, neg(X))) -> Y
49. dot(NAB, vmul(0, X)) -> 0
50. vadd(X, vadd(vneg(X), Y)) -> Y
51. vneg(vneg(X)) -> X
52. add(X, add(neg(X), Y)) -> Y
53. neg(neg(X)) -> X
54. mul(X, add(Y, 1)) = add(X, mul(X, Y))
55. mul(X, dot(0, NAB)) -> dot(NAB, vmul(X, 0))
56. vadd(cross(X, Y), cross(Y, X)) -> 0v
57. cross(NAB, vadd(NAB, NAB)) -> 0v
58. cross(vadd(NAB, NAB), NAB) -> 0v
59. mul(X, add(1, 1)) = add(X, X)
60. dot(NAB, vmul(1, 0)) -> dot(0, NAB)
61. add(X, mul(X, Y)) = mul(X, add(1, Y))
62. add(X, mul(X, Y)) = mul(add(Y, 1), X)
63. mul(X, add(Y, 1)) = add(X, mul(Y, X))
64. appl(NAB, vadd(X, 0)) -> vadd(0, appl(NAB, X))
65. vadd(0, appl(NAB, 0v)) -> 0
66. mul(dot(0, NAB), X) -> dot(NAB, vmul(X, 0))
67. add(X, X) = mul(add(1, 1), X)
68. dot(0, cross(X, NAB)) -> dot(X, 0v)
69. cross(NAB, vadd(X, 0)) -> cross(NAB, X)
70. cross(NAB, 0v) -> 0v
71. cross(0v, NAB) -> 0v
72. dot(0v, 0) -> dot(0v, 0v)
73. dot(0, cross(NAB, X)) -> dot(X, 0v)
74. dot(NAB, cross(appl(NAB, X), Y)) -> dot(Y, 0v)
75. cross(NAB, vadd(X, appl(NAB, Y))) -> cross(NAB, X)
76. dot(NAB, vadd(X, cross(NAB, Y))) -> dot(X, NAB)
  (hard) Y = vadd(vneg(X), vadd(Y, X))
77. dot(X, cross(Y, cross(NAB, NAB))) -> 0
78. add(mul(X, Y), mul(Y, Z)) -> mul(Y, add(X, Z))
79. add(mul(X, Y), mul(Z, X)) -> mul(X, add(Y, Z))
80. mul(X, add(Y, Y)) = mul(Y, add(X, X))
81. mul(X, add(Y, Y)) = mul(add(X, X), Y)
82. mul(add(1, X), Y) = add(Y, mul(Y, X))
83. mul(X, add(1, Y)) = add(X, mul(Y, X))
84. mul(add(X, 1), Y) = add(Y, mul(X, Y))
  (hard) mul(Y, add(1, X)) = mul(add(X, 1), Y)
85. vadd(X, vadd(Y, vneg(vadd(X, Y)))) -> 0v
86. appl(NAB, 0v) -> 0v
87. add(X, add(Y, neg(add(X, Y)))) -> 0
88. add(X, mul(X, neg(1))) -> 0
89. mul(neg(X), neg(1)) -> X
90. mul(X, neg(1)) -> neg(X)
91. mul(neg(1), X) -> neg(X)
92. appl(NAB, vadd(0, X)) -> vadd(0, appl(NAB, X))
93. cross(NAB, vadd(0, X)) -> cross(NAB, X)
94. cross(NAB, vneg(0)) -> 0v
95. cross(vneg(0), NAB) -> 0v
96. cross(vadd(X, 0), NAB) -> cross(X, NAB)
97. dot(0v, vadd(X, 0)) -> dot(X, 0v)
98. add(dot(X, NAB), dot(NAB, Y)) -> dot(NAB, vadd(X, Y))
99. dot(0v, appl(NAB, X)) -> dot(0v, 0v)
100. vadd(X, vneg(vadd(X, vneg(Y)))) -> Y
101. vadd(X, vneg(vadd(X, Y))) -> vneg(Y)
102. add(X, neg(add(X, neg(Y)))) -> Y
103. add(X, neg(add(X, Y))) -> neg(Y)
104. vneg(vadd(X, vneg(Y))) -> vadd(Y, vneg(X))
105. neg(add(X, neg(Y))) -> add(Y, neg(X))
106. dot(NAB, vadd(X, cross(Y, NAB))) -> dot(X, NAB)
107. dot(NAB, cross(X, appl(NAB, Y))) -> dot(X, 0v)
108. dot(NAB, vadd(X, vmul(0, Y))) -> dot(X, NAB)
109. cross(NAB, vadd(appl(NAB, X), Y)) -> cross(NAB, Y)
110. cross(NAB, vneg(appl(NAB, X))) -> 0v
111. cross(vneg(appl(NAB, X)), NAB) -> 0v
112. cross(vadd(X, appl(NAB, Y)), NAB) -> cross(X, NAB)
113. dot(NAB, vadd(cross(NAB, X), Y)) -> dot(Y, NAB)
114. dot(0v, vadd(NAB, NAB)) -> dot(0v, 0v)
115. mul(X, neg(Y)) -> neg(mul(X, Y))
116. dot(X, cross(cross(NAB, NAB), Y)) -> 0
117. add(mul(X, Y), mul(Z, Y)) -> mul(Y, add(X, Z))
118. mul(add(1, X), Y) = add(Y, mul(X, Y))
  (hard) mul(add(1, X), Y) = mul(Y, add(X, 1))
119. dot(0v, vneg(0)) -> dot(0v, 0v)
120. mul(appl(NAB, X), add(X, X)) -> appl(NAB, mul(X, X))
121. add(appl(NAB, 1), appl(NAB, 1)) -> appl(NAB, 1)
122. appl(NAB, 1) -> 0
123. dot(NAB, vmul(1, X)) -> dot(X, NAB)
124. vadd(X, vneg(vadd(Y, X))) -> vneg(Y)
125. add(X, neg(add(Y, X))) -> neg(Y)
126. appl(NAB, vadd(X, 1)) -> vadd(0, appl(NAB, X))
127. dot(0v, cross(X, NAB)) -> dot(X, 0v)
128. add(neg(1), neg(1)) -> neg(add(1, 1))
129. cross(vadd(0, X), NAB) -> cross(X, NAB)
130. dot(0v, vadd(0, X)) -> dot(X, 0v)
131. add(dot(X, NAB), dot(Y, NAB)) -> dot(NAB, vadd(X, Y))
132. vneg(vadd(vneg(X), Y)) -> vadd(X, vneg(Y))
133. vneg(vadd(X, Y)) -> vadd(vneg(X), vneg(Y))
134. neg(add(neg(X), Y)) -> add(X, neg(Y))
135. add(neg(X), neg(Y)) -> neg(add(X, Y))
136. vadd(0, appl(NAB, vneg(0))) -> 0v
137. appl(NAB, vneg(0)) -> vneg(0)
138. dot(NAB, vadd(cross(X, NAB), Y)) -> dot(Y, NAB)
139. dot(NAB, vadd(vmul(0, X), Y)) -> dot(Y, NAB)
140. dot(NAB, vneg(vmul(0, X))) -> 0
141. cross(vadd(appl(NAB, X), Y), NAB) -> cross(Y, NAB)
142. dot(X, cross(Y, cross(Z, W))) <-> dot(Z, cross(W, cross(X, Y)))
143. dot(X, cross(Y, cross(Z, W))) = dot(W, cross(cross(X, Y), Z))
144. mul(neg(X), Y) -> neg(mul(X, Y))
145. vadd(X, vadd(Y, vadd(Z, vneg(X)))) -> vadd(Y, Z)
146. add(X, add(Y, add(Z, neg(X)))) -> add(Y, Z)
147. dot(NAB, cross(vadd(NAB, NAB), X)) -> dot(X, 0v)
148. cross(NAB, vadd(X, vadd(NAB, NAB))) -> cross(NAB, X)
149. dot(0v, vneg(appl(NAB, X))) -> dot(0v, 0v)
150. appl(NAB, vadd(1, X)) -> vadd(0, appl(NAB, X))
151. mul(cross(X, NAB), appl(NAB, Y)) -> dot(NAB, vmul(Y, cross(X, NAB)))
152. mul(0v, appl(NAB, X)) -> dot(NAB, vmul(X, 0v))
153. dot(NAB, vmul(0v, 0v)) -> mul(0v, 0v)
154. mul(vmul(0, X), appl(NAB, Y)) -> dot(NAB, vmul(Y, vmul(0, X)))
155. dot(0v, cross(NAB, X)) -> dot(X, 0v)
156. appl(appl(0, X), appl(NAB, X)) -> appl(NAB, appl(0, X))
157. appl(appl(0, 0), 0) -> appl(NAB, appl(0, 0))
158. appl(appl(0, 1), 0) -> appl(NAB, appl(0, 1))
159. vadd(cross(X, Y), vadd(Z, cross(Y, X))) -> Z
160. mul(0v, add(0v, 0v)) -> appl(NAB, mul(0v, 0v))
161. appl(appl(0, 0v), 0v) -> appl(NAB, appl(0, 0v))
162. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, add(Y, Y)))
163. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(X, X), Z))
164. dot(X, cross(cross(Y, Z), W)) <-> dot(Z, cross(cross(W, X), Y))
165. appl(appl(appl(NAB, X), 0), 0) -> appl(NAB, appl(X, 0))
166. appl(appl(0, 0), 0) -> appl(NAB, appl(1, 0))
167. appl(appl(0v, 0), 0) -> appl(NAB, appl(0v, 0))
168. appl(NAB, appl(0, 0)) -> appl(NAB, appl(1, 0))
169. vadd(X, vadd(Y, vadd(vneg(X), Z))) -> vadd(Y, Z)
170. add(X, add(Y, add(neg(X), Z))) -> add(Y, Z)
171. dot(NAB, cross(X, vadd(NAB, NAB))) -> dot(X, 0v)
172. cross(NAB, vadd(NAB, vadd(NAB, X))) -> cross(NAB, X)
173. cross(NAB, vneg(NAB)) -> cross(NAB, NAB)
174. cross(vneg(NAB), NAB) -> cross(NAB, NAB)
175. dot(0v, vneg(NAB)) -> 0
176. cross(NAB, vadd(vneg(NAB), vneg(NAB))) -> 0v
177. dot(NAB, cross(vneg(NAB), X)) -> 0
178. cross(vadd(vneg(NAB), vneg(NAB)), NAB) -> 0v
179. cross(vadd(X, vadd(NAB, NAB)), NAB) -> cross(X, NAB)
180. add(X, add(Y, mul(X, Z))) = add(mul(X, add(Z, 1)), Y)
181. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(Z, 1)))
182. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(add(Y, 1), Z))
183. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(Z, 1)))
184. mul(X, mul(Y, add(Z, 1))) = mul(Y, add(X, mul(X, Z)))
185. mul(X, add(1, mul(Y, Z))) = add(X, mul(Y, mul(X, Z)))
186. mul(X, add(Y, add(Y, 1))) = add(X, mul(Y, add(X, X)))
  (hard) add(X, add(X, 1)) = add(1, add(X, X))
187. mul(dot(NAB, X), add(Y, Y)) = mul(Y, dot(NAB, vadd(X, X)))
188. mul(dot(X, NAB), add(Y, Y)) = mul(Y, dot(NAB, vadd(X, X)))
189. cross(NAB, vadd(X, vneg(NAB))) -> cross(NAB, vadd(X, NAB))
190. cross(NAB, vadd(X, vneg(0))) -> cross(NAB, X)
191. mul(X, add(Y, add(1, 1))) = add(X, add(X, mul(X, Y)))
192. cross(cross(NAB, NAB), cross(X, Y)) -> vsub(vmul(X, 0), vmul(Y, 0))
193. dot(X, vsub(vmul(NAB, 0), vmul(NAB, 0))) -> 0
194. dot(vsub(vmul(NAB, 0), vmul(NAB, 0)), X) -> 0
195. mul(X, dot(NAB, vmul(Y, 0))) -> dot(NAB, vmul(mul(X, Y), 0))
196. mul(dot(NAB, vmul(X, 0)), Y) -> dot(NAB, vmul(mul(X, Y), 0))
197. mul(appl(NAB, X), cross(Y, NAB)) -> dot(NAB, vmul(X, cross(Y, NAB)))
198. mul(appl(NAB, X), vmul(0, Y)) -> dot(NAB, vmul(X, vmul(0, Y)))
199. dot(NAB, cross(X, vneg(NAB))) -> 0
200. add(X, add(X, Y)) = add(mul(X, add(1, 1)), Y)
201. mul(X, mul(add(1, 1), Y)) = mul(add(X, X), Y)
202. add(X, add(Y, X)) = add(Y, mul(X, add(1, 1)))
203. mul(X, mul(Y, add(1, 1))) = mul(Y, add(X, X))
204. mul(add(X, X), Y) = mul(X, mul(Y, add(1, 1)))
205. cross(NAB, vadd(X, vneg(appl(NAB, Y)))) -> cross(NAB, X)
206. mul(X, mul(appl(NAB, X), add(1, 1))) -> appl(NAB, mul(X, X))
207. dot(0v, vadd(vneg(NAB), vneg(NAB))) -> dot(0v, 0v)
208. vadd(cross(X, Y), vadd(cross(Y, X), Z)) -> Z
209. mul(X, add(1, dot(0, NAB))) = add(X, dot(NAB, vmul(X, 0)))
210. vadd(0, appl(NAB, vneg(1))) -> 0v
211. appl(NAB, vneg(1)) -> vneg(0)
212. mul(X, add(1, add(1, 1))) = add(X, add(X, X))
213. mul(add(1, add(1, 1)), X) = add(X, add(X, X))
214. dot(0v, vadd(X, appl(NAB, Y))) -> dot(X, 0v)
215. dot(NAB, vadd(X, X)) = mul(dot(NAB, X), add(1, 1))
216. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Y, Z))
217. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(X, add(Z, Z)))
218. mul(add(X, X), mul(Y, Z)) = mul(Y, mul(X, add(Z, Z)))
  (hard) mul(add(Y, Y), X) = mul(add(X, X), Y)
219. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(add(X, X), Y))
220. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
221. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(add(Z, Z), X))
222. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Z, Y))
  (hard) add(X, add(Y, mul(X, Z))) = add(X, add(mul(Z, X), Y))
223. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(X, Z)))
224. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(Z, X)))
  (hard) vadd(Y, Z) = vadd(vneg(X), vadd(Z, vadd(Y, X)))
  (hard) vadd(X, Y) = vadd(X, vadd(vneg(Z), vadd(Y, Z)))
  (hard) vadd(Y, Z) = vadd(vneg(X), vadd(Z, vadd(X, Y)))
  (hard) add(X, add(neg(Y), add(Z, Y))) = add(X, Z)
225. dot(0v, vadd(X, vadd(NAB, NAB))) -> dot(X, 0v)
226. cross(vadd(NAB, vadd(NAB, X)), NAB) -> cross(X, NAB)
227. add(mul(X, Y), add(Z, mul(X, W))) -> add(Z, mul(X, add(Y, W)))
228. add(X, add(Y, mul(X, Z))) = add(mul(X, add(1, Z)), Y)
229. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(1, Z)))
230. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(1, Z)))
231. mul(X, mul(Y, add(1, Z))) = mul(Y, add(X, mul(X, Z)))
232. add(X, add(Y, mul(X, Z))) = add(mul(add(Z, 1), X), Y)
233. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(Z, 1)), X)
234. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(Z, 1), X))
235. mul(add(1, mul(X, Y)), Z) = add(Z, mul(X, mul(Z, Y)))
236. mul(add(X, 1), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
237. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(Z, 1)))
238. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(add(Y, 1), Z))
239. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(Z, 1)))
240. mul(X, mul(Y, add(Z, 1))) = mul(Y, add(X, mul(Z, X)))
241. mul(X, add(1, add(Y, Y))) = add(X, mul(Y, add(X, X)))
242. mul(add(X, add(X, 1)), Y) = add(Y, mul(X, add(Y, Y)))
243. mul(X, add(Y, add(Y, 1))) = add(X, mul(add(X, X), Y))
244. mul(X, add(1, add(Y, Y))) = add(X, mul(add(X, X), Y))
245. add(mul(X, add(Y, 1)), Z) = add(X, add(mul(X, Y), Z))
246. add(mul(X, add(Y, 1)), Z) = add(X, add(Z, mul(Y, X)))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(Z, add(1, Y)))
247. mul(X, mul(add(Y, 1), Z)) = mul(Z, add(X, mul(X, Y)))
248. add(X, mul(Y, add(Z, 1))) = add(Y, add(mul(Y, Z), X))
249. add(X, add(X, Y)) <-> add(Y, add(X, X))
  (hard) mul(X, add(1, mul(Y, Z))) = add(X, mul(X, mul(Z, Y)))
250. add(X, mul(Y, mul(X, Z))) = mul(X, add(1, mul(Z, Y)))
251. mul(X, add(1, mul(Y, Z))) = add(X, mul(Y, mul(Z, X)))
252. mul(add(X, X), dot(NAB, Y)) = mul(X, dot(NAB, vadd(Y, Y)))
  (hard) mul(add(X, X), dot(Y, NAB)) = mul(X, dot(NAB, vadd(Y, Y)))
253. add(X, mul(Y, add(X, 1))) <-> add(Y, mul(X, add(Y, 1)))
  (hard) mul(X, add(Y, add(Z, 1))) = mul(X, add(1, add(Y, Z)))
254. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, 1)))
  (hard) mul(X, mul(Y, add(Z, 1))) = mul(Y, mul(X, add(1, Z)))
255. mul(X, mul(Y, add(Z, 1))) = mul(Y, mul(add(Z, 1), X))
256. mul(dot(NAB, vadd(X, X)), Y) = mul(dot(NAB, X), add(Y, Y))
257. mul(dot(NAB, vadd(X, X)), Y) = mul(dot(X, NAB), add(Y, Y))
258. cross(NAB, vadd(X, NAB)) = cross(NAB, vadd(vneg(NAB), X))
259. cross(vadd(X, vneg(NAB)), NAB) -> cross(vadd(X, NAB), NAB)
260. dot(0v, vadd(X, vneg(NAB))) -> dot(0v, vadd(X, NAB))
261. add(X, mul(X, add(Y, neg(1)))) -> mul(X, Y)
262. neg(appl(NAB, neg(1))) -> appl(NAB, neg(1))
263. mul(add(1, 1), appl(NAB, neg(1))) -> 0
264. add(X, mul(X, add(neg(1), Y))) -> mul(X, Y)
265. dot(NAB, vmul(add(1, 1), 0)) -> dot(NAB, vadd(0, 0))
266. dot(X, cross(Y, cross(Z, cross(NAB, NAB)))) -> 0
267. dot(X, cross(Y, cross(cross(NAB, NAB), Z))) -> 0
268. dot(X, cross(cross(cross(NAB, NAB), Y), Z)) -> 0
269. add(neg(X), mul(X, add(Y, 1))) -> mul(X, Y)
270. vsub(vmul(NAB, 0), vmul(0, 0)) -> cross(cross(NAB, NAB), 0v)
271. vsub(vmul(0, 0), vmul(NAB, 0)) -> cross(cross(NAB, NAB), 0v)
272. add(neg(X), mul(X, Y)) = mul(X, add(Y, neg(1)))
273. dot(NAB, cross(vneg(0), X)) -> dot(X, 0v)
274. cross(vadd(X, vneg(0)), NAB) -> cross(X, NAB)
275. dot(0v, vadd(X, vneg(0))) -> dot(X, 0v)
276. cross(NAB, vadd(vneg(0), X)) -> cross(NAB, X)
277. add(X, add(X, add(Y, Y))) = mul(add(X, Y), add(1, 1))
278. mul(X, add(1, add(Y, 1))) = add(X, add(X, mul(X, Y)))
279. mul(X, add(1, add(1, Y))) = add(X, add(X, mul(X, Y)))
280. mul(add(X, add(1, 1)), Y) = add(Y, add(Y, mul(Y, X)))
281. mul(add(1, add(X, 1)), Y) = add(Y, add(Y, mul(Y, X)))
282. mul(X, add(Y, add(1, 1))) = add(X, add(X, mul(Y, X)))
283. mul(X, add(1, add(Y, 1))) = add(X, add(X, mul(Y, X)))
284. mul(add(X, add(1, 1)), Y) = add(Y, add(Y, mul(X, Y)))
285. mul(X, add(1, add(1, Y))) = add(X, add(X, mul(Y, X)))
286. add(X, add(Y, add(Z, neg(add(X, Y))))) -> Z
287. add(dot(NAB, X), add(Y, dot(NAB, X))) -> add(dot(NAB, vadd(X, X)), Y)
288. add(dot(X, NAB), add(Y, dot(X, NAB))) -> add(dot(NAB, vadd(X, X)), Y)
289. appl(NAB, vadd(X, vadd(Y, 0))) -> vadd(0, appl(NAB, vadd(X, Y)))
290. mul(dot(NAB, vmul(X, 0v)), Y) -> mul(0v, mul(Y, appl(NAB, X)))
291. mul(0v, mul(X, appl(NAB, Y))) = mul(X, dot(NAB, vmul(Y, 0v)))
292. add(X, add(X, Y)) = add(mul(add(1, 1), X), Y)
293. mul(add(1, 1), mul(X, Y)) = mul(add(X, X), Y)
294. add(mul(X, Y), mul(X, Y)) -> mul(add(X, X), Y)
295. add(X, add(Y, X)) = add(Y, mul(add(1, 1), X))
296. mul(add(1, 1), mul(X, Y)) = mul(X, add(Y, Y))
297. mul(X, add(Y, Y)) = mul(Y, mul(add(1, 1), X))
298. dot(NAB, cross(vneg(appl(NAB, X)), Y)) -> dot(Y, 0v)
299. dot(NAB, vadd(X, vneg(vmul(0, Y)))) -> dot(X, NAB)
300. cross(vadd(X, vneg(appl(NAB, Y))), NAB) -> cross(X, NAB)
301. add(X, mul(Y, add(1, 1))) = add(Y, add(Y, X))
302. mul(add(X, X), Y) = mul(add(1, 1), mul(Y, X))
303. cross(NAB, vadd(vneg(appl(NAB, X)), Y)) -> cross(NAB, Y)
  (hard) mul(X, mul(Y, add(1, 1))) = mul(add(Y, Y), X)
  (hard) add(X, add(Y, X)) = add(mul(X, add(1, 1)), Y)
304. dot(NAB, cross(vadd(X, 0), Y)) -> dot(X, cross(Y, NAB))
305. cross(NAB, vadd(X, vadd(Y, 0))) -> cross(NAB, vadd(X, Y))
306. mul(add(1, 1), mul(X, appl(NAB, X))) -> appl(NAB, mul(X, X))
307. vadd(cross(NAB, X), vadd(Y, cross(NAB, Z))) -> vadd(Y, cross(NAB, vadd(X, Z)))
308. vadd(cross(X, NAB), cross(NAB, vadd(X, Y))) -> cross(NAB, Y)
309. cross(NAB, vneg(X)) = cross(X, NAB)
310. dot(X, 0v) = dot(0v, vneg(X))
311. dot(0v, vneg(X)) -> dot(0v, X)
312. dot(NAB, cross(vneg(X), Y)) = dot(Y, cross(X, NAB))
313. dot(X, cross(NAB, Y)) = dot(Y, cross(NAB, vneg(X)))
314. dot(NAB, cross(vneg(X), vneg(Y))) = dot(X, cross(Y, NAB))
315. dot(NAB, cross(X, Y)) = dot(X, cross(NAB, vneg(Y)))
316. dot(NAB, cross(vneg(X), Y)) = dot(X, cross(NAB, Y))
317. dot(X, cross(Y, 0v)) = dot(0v, cross(Y, X))
318. dot(NAB, cross(X, vneg(Y))) = dot(Y, cross(X, NAB))
319. dot(NAB, cross(X, Y)) = dot(NAB, cross(vneg(Y), X))
320. dot(NAB, cross(X, vneg(Y))) = dot(X, cross(NAB, Y))
321. dot(NAB, cross(vneg(X), vneg(Y))) -> dot(NAB, cross(X, Y))
322. vadd(cross(X, NAB), cross(NAB, Y)) -> cross(NAB, vadd(Y, vneg(X)))
323. dot(0v, cross(X, Y)) <-> dot(0v, cross(Y, X))
324. dot(0v, cross(X, Y)) = dot(X, cross(0v, Y))
325. dot(X, cross(Y, 0v)) <-> dot(Y, cross(X, 0v))
326. dot(X, cross(0v, Y)) = dot(X, cross(Y, 0v))
327. dot(NAB, cross(X, Y)) = dot(NAB, cross(Y, vneg(X)))
328. dot(X, cross(Y, cross(NAB, Z))) = dot(Z, cross(NAB, cross(Y, X)))
329. dot(X, cross(cross(NAB, Y), Z)) = dot(Y, cross(NAB, cross(X, Z)))
330. dot(NAB, cross(X, vneg(appl(NAB, Y)))) -> dot(X, 0v)
331. dot(0v, vadd(X, vneg(Y))) <-> dot(0v, vadd(Y, vneg(X)))
332. dot(NAB, cross(vneg(X), Y)) -> dot(NAB, cross(X, vneg(Y)))
333. dot(NAB, cross(X, vadd(vneg(NAB), vneg(NAB)))) -> dot(X, 0v)
334. vadd(cross(X, NAB), cross(Y, NAB)) -> cross(NAB, vadd(vneg(X), vneg(Y)))
335. vadd(appl(NAB, X), vadd(Y, appl(NAB, Z))) -> vadd(Y, appl(NAB, vadd(X, Z)))
336. add(dot(X, cross(Y, NAB)), dot(NAB, Z)) -> dot(NAB, vadd(Z, cross(X, Y)))
337. add(dot(X, 0v), dot(Y, NAB)) -> dot(NAB, vadd(Y, cross(X, 0)))
338. add(dot(X, cross(NAB, Y)), dot(NAB, Z)) -> dot(NAB, vadd(Z, cross(Y, X)))
339. dot(NAB, vadd(X, cross(0, Y))) = dot(NAB, vadd(X, cross(Y, 0)))
340. dot(NAB, vadd(cross(X, 0), cross(X, 0))) -> 0
341. mul(dot(X, 0v), add(Y, Y)) -> 0
342. neg(dot(X, 0v)) -> dot(X, 0v)
343. add(dot(X, 0v), dot(X, 0v)) -> 0
344. neg(dot(0v, X)) -> dot(X, 0v)
345. dot(NAB, vadd(cross(0, X), cross(0, X))) -> 0
346. dot(NAB, vadd(X, cross(vneg(NAB), Y))) -> dot(X, NAB)
347. add(dot(NAB, X), dot(Y, cross(Z, NAB))) -> dot(NAB, vadd(X, cross(Y, Z)))
348. add(dot(NAB, X), dot(Y, cross(NAB, Z))) -> dot(NAB, vadd(X, cross(Z, Y)))
349. add(dot(X, NAB), add(Y, dot(NAB, Z))) -> add(Y, dot(NAB, vadd(X, Z)))
350. appl(appl(0, X), appl(NAB, X)) -> appl(NAB, appl(1, X))
351. appl(NAB, appl(0, X)) -> appl(NAB, appl(1, X))
352. appl(appl(0, 0v), 0v) -> appl(NAB, appl(1, 0v))
353. appl(appl(0, 1), 0) -> appl(NAB, appl(1, 1))
354. mul(add(1, dot(0, NAB)), X) = add(X, dot(NAB, vmul(X, 0)))
355. mul(add(1, 1), add(X, 1)) = add(1, add(1, add(X, X)))
356. mul(X, dot(NAB, vadd(0, 0))) = dot(NAB, vmul(add(X, X), 0))
357. mul(dot(NAB, vadd(0, 0)), X) = dot(NAB, vmul(add(X, X), 0))
358. neg(add(X, add(Y, neg(Z)))) -> add(Z, neg(add(X, Y)))
359. mul(dot(0v, X), add(Y, Y)) -> 0
360. add(dot(0v, X), dot(0v, X)) -> 0
361. mul(add(X, X), dot(Y, 0v)) -> 0
362. dot(NAB, vadd(X, vmul(1, 0))) -> dot(NAB, vadd(X, 0))
363. dot(NAB, vadd(0, vmul(X, 0))) -> dot(NAB, vmul(add(X, 1), 0))
364. mul(0v, vadd(0, appl(NAB, X))) -> dot(NAB, vmul(vadd(X, 0), 0v))
365. dot(0v, vadd(appl(NAB, X), Y)) -> dot(Y, 0v)
366. cross(NAB, vadd(X, vadd(vneg(NAB), vneg(NAB)))) -> cross(NAB, X)
367. dot(NAB, vadd(X, X)) = mul(add(1, 1), dot(NAB, X))
368. dot(NAB, cross(vadd(X, appl(NAB, Y)), Z)) -> dot(X, cross(Z, NAB))
369. dot(NAB, cross(X, vadd(vneg(Y), vneg(appl(NAB, Z))))) -> dot(X, cross(NAB, Y))
370. cross(NAB, vadd(X, vadd(Y, appl(NAB, Z)))) -> cross(NAB, vadd(X, Y))
371. dot(NAB, vadd(X, vadd(Y, cross(NAB, Z)))) -> dot(NAB, vadd(X, Y))
372. mul(X, add(dot(X, NAB), appl(NAB, X))) -> dot(NAB, vmul(X, X))
373. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Z, add(Y, Y)))
374. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
375. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(Z, Z), X))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(X, mul(add(Y, Y), Z))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(add(Y, Y), mul(X, Z))
376. mul(add(X, X), mul(Y, Z)) = mul(Y, mul(Z, add(X, X)))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(add(X, X), mul(Y, Z))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Z, mul(add(X, X), Y))
377. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Z, Y)))
378. mul(X, add(Y, mul(Z, Y))) = mul(Y, add(X, mul(Z, X)))
379. add(neg(X), mul(Y, X)) = mul(X, add(Y, neg(1)))
  (hard) add(Z, add(Y, mul(Z, X))) = add(Y, add(Z, mul(X, Z)))
380. add(X, mul(Y, add(Z, Z))) = add(mul(add(Y, Y), Z), X)
381. add(X, mul(Y, add(Z, Z))) = add(mul(add(Z, Z), Y), X)
  (hard) add(X, add(Y, mul(Z, X))) = add(X, add(mul(X, Z), Y))
  (hard) add(Z, mul(Z, mul(Y, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(Z, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(Z, mul(Y, X)))
382. appl(appl(appl(NAB, X), 1), 0) -> appl(NAB, appl(X, 1))
383. appl(appl(0v, 1), 0) -> appl(NAB, appl(0v, 1))
384. add(dot(X, 0v), add(Y, dot(X, 0v))) -> Y
385. add(dot(X, 0v), add(dot(X, 0v), Y)) -> Y
386. dot(NAB, vadd(vmul(1, 0), X)) -> dot(NAB, vadd(X, 0))
387. dot(NAB, vmul(neg(1), 0)) -> neg(dot(0, NAB))
388. dot(NAB, vmul(vneg(0), 0v)) -> mul(0v, vneg(0))
389. dot(0v, vadd(NAB, vadd(NAB, X))) -> dot(X, 0v)
390. add(mul(X, mul(Y, Z)), mul(Y, W)) -> mul(Y, add(W, mul(X, Z)))
391. add(mul(X, Y), mul(Z, mul(X, W))) -> mul(X, add(Y, mul(Z, W)))
392. add(mul(X, Y), add(Z, mul(Y, W))) -> add(Z, mul(Y, add(X, W)))
393. add(mul(X, mul(Y, Z)), mul(Z, W)) -> mul(Z, add(W, mul(X, Y)))
394. add(mul(X, Y), mul(Z, mul(Y, W))) -> mul(Y, add(X, mul(Z, W)))
395. add(mul(X, Y), add(Z, mul(W, X))) -> add(Z, mul(X, add(Y, W)))
396. add(mul(X, mul(Y, Z)), mul(W, Y)) -> mul(Y, add(W, mul(X, Z)))
397. add(X, add(Y, mul(X, Z))) = add(mul(add(1, Z), X), Y)
398. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(1, Z)), X)
399. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(1, Z), X))
400. mul(add(1, X), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
401. mul(add(1, add(X, X)), Y) = add(Y, mul(X, add(Y, Y)))
402. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(1, Z)))
403. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(1, Z)))
404. mul(X, mul(Y, add(1, Z))) = mul(Y, add(X, mul(Z, X)))
405. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(Z, 1)), X)
406. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(Z, 1), X))
407. mul(add(X, 1), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
408. add(X, neg(mul(X, add(1, 1)))) -> neg(X)
409. add(X, neg(mul(add(1, 1), X))) -> neg(X)
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(X, add(1, Y)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(Z, add(1, Y)))
410. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Z, Y)))
411. mul(X, add(Y, mul(Y, Z))) = mul(Y, mul(add(1, Z), X))
412. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Y, Z)))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(Y, mul(add(X, 1), Z))
413. mul(X, add(Y, mul(Z, Y))) = mul(Y, mul(add(1, Z), X))
414. add(mul(X, Y), add(mul(X, Z), W)) -> add(W, mul(X, add(Y, Z)))
415. add(mul(X, add(1, Y)), Z) = add(X, add(mul(X, Y), Z))
416. add(mul(X, add(1, Y)), Z) = add(X, add(Z, mul(Y, X)))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(1, add(Z, Y)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(1, add(X, Y)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(1, add(Z, Y)))
417. add(X, mul(Y, add(1, Z))) = add(Y, add(mul(Y, Z), X))
  (hard) mul(X, add(Y, add(1, Y))) = add(X, mul(Y, add(X, X)))
418. add(mul(add(X, 1), Y), Z) = add(Y, add(mul(Y, X), Z))
419. add(mul(add(X, 1), Y), Z) = add(Y, add(Z, mul(X, Y)))
420. add(X, mul(add(Y, 1), Z)) = add(Z, add(mul(Z, Y), X))
421. add(X, mul(Y, mul(X, Z))) = mul(add(1, mul(Z, Y)), X)
422. mul(add(1, mul(X, Y)), Z) = add(Z, mul(X, mul(Y, Z)))
423. mul(X, add(Y, mul(Y, Z))) = mul(add(Z, 1), mul(Y, X))
424. mul(X, add(Y, mul(Z, Y))) = mul(add(Z, 1), mul(Y, X))
425. add(X, mul(Y, add(Z, 1))) = add(Y, add(mul(Z, Y), X))
426. add(mul(X, add(Y, 1)), Z) = add(X, add(mul(Y, X), Z))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(Z, add(Y, 1)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(X, add(Y, 1)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(Z, add(Y, 1)))
  (hard) add(Z, mul(Z, mul(Y, X))) = mul(add(1, mul(X, Y)), Z)
  (hard) add(X, mul(Y, mul(Z, X))) = mul(X, add(1, mul(Z, Y)))
427. add(appl(NAB, X), mul(X, dot(1, NAB))) -> dot(NAB, vmul(X, 1))
428. vsub(vmul(X, 0), vmul(NAB, dot(X, 0v))) -> cross(0v, cross(X, NAB))
429. vsub(vmul(NAB, dot(X, 0v)), vmul(X, 0)) -> cross(0v, cross(NAB, X))
430. mul(X, mul(Y, add(1, Z))) = mul(add(1, Z), mul(X, Y))
431. add(X, mul(Y, add(X, 1))) = add(Y, mul(X, add(1, Y)))
  (hard) add(Y, mul(X, add(Y, 1))) = add(X, mul(add(X, 1), Y))
  (hard) mul(Z, add(Y, add(X, 1))) = mul(add(1, add(Y, X)), Z)
432. mul(X, mul(Y, add(Z, 1))) = mul(Y, mul(add(1, Z), X))
  (hard) add(X, mul(Y, add(1, X))) = add(Y, mul(X, add(1, Y)))
  (hard) add(Y, mul(X, add(1, Y))) = add(X, mul(add(X, 1), Y))
  (hard) add(Z, mul(Y, add(X, 1))) = add(mul(Y, add(1, X)), Z)
  (hard) add(Z, mul(Y, add(1, X))) = add(mul(Y, add(X, 1)), Z)
  (hard) mul(Z, add(Y, add(1, X))) = mul(add(Y, add(X, 1)), Z)
  (hard) mul(Z, add(Y, add(1, X))) = mul(add(1, add(Y, X)), Z)
  (hard) mul(Z, mul(Y, add(1, X))) = mul(Y, mul(add(X, 1), Z))
  (hard) mul(Z, mul(Y, add(1, X))) = mul(Y, mul(add(1, X), Z))
  (hard) add(Y, mul(add(Y, 1), X)) = add(X, mul(add(X, 1), Y))
433. add(X, mul(Y, add(Z, 1))) = add(mul(add(Z, 1), Y), X)
434. add(X, mul(Y, add(1, Z))) = add(mul(add(Z, 1), Y), X)
  (hard) mul(Z, add(1, add(Y, X))) = mul(add(Y, add(X, 1)), Z)
  (hard) mul(add(X, add(Y, 1)), Z) = mul(add(1, add(X, Y)), Z)
435. add(X, mul(add(Y, 1), Z)) = add(mul(Z, add(Y, 1)), X)
436. add(X, mul(add(Y, 1), Z)) = add(mul(Z, add(1, Y)), X)
  (axioms [15,17,18,20,22,23,25,26,27] are not completed yet)
  (simplifying rules with respect to one another...)
  (delete rule 35)
  (delete rule 37)
  (delete rule 38)
  (delete rule 42)
  (delete rule 54)
  (delete rule 58)
  (delete rule 60)
  (delete rule 62)
  (delete rule 65)
  (delete rule 77)
  (delete rule 79)
  (delete rule 82)
  (delete rule 85)
  (delete rule 87)
  (delete rule 88)
  (delete rule 89)
  (delete rule 90)
  (delete rule 91)
  (delete rule 94)
  (delete rule 95)
  (delete rule 96)
  (delete rule 100)
  (delete rule 101)
  (delete rule 102)
  (delete rule 103)
  (delete rule 104)
  (delete rule 107)
  (delete rule 111)
  (delete rule 112)
  (delete rule 119)
  (delete rule 121)
  (delete rule 124)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 132)
  (delete rule 136)
  (delete rule 141)
  (delete rule 142)
  (delete rule 143)
  (delete rule 149)
  (delete rule 156)
  (delete rule 157)
  (delete rule 158)
  (delete rule 161)
  (delete rule 162)
  (delete rule 163)
  (delete rule 168)
  (delete rule 171)
  (delete rule 173)
  (delete rule 174)
  (delete rule 175)
  (delete rule 176)
  (delete rule 177)
  (delete rule 178)
  (delete rule 179)
  (delete rule 180)
  (delete rule 182)
  (delete rule 183)
  (delete rule 191)
  (delete rule 199)
  (delete rule 202)
  (delete rule 207)
  (delete rule 210)
  (delete rule 218)
  (delete rule 222)
  (delete rule 226)
  (delete rule 235)
  (delete rule 243)
  (delete rule 245)
  (delete rule 250)
  (delete rule 259)
  (delete rule 273)
  (delete rule 274)
  (delete rule 278)
  (delete rule 283)
  (delete rule 298)
  (delete rule 300)
  (delete rule 308)
  (delete rule 312)
  (delete rule 313)
  (delete rule 314)
  (delete rule 315)
  (delete rule 316)
  (delete rule 317)
  (delete rule 319)
  (delete rule 320)
  (delete rule 321)
  (delete rule 324)
  (delete rule 325)
  (delete rule 410)
  (delete rule 411)
  (delete rule 413)
  (delete rule 421)
437. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(Z, add(Y, 1)))
438. cross(NAB, vadd(vneg(NAB), X)) -> cross(NAB, vadd(NAB, X))
439. dot(0v, vadd(X, NAB)) = dot(0v, vadd(vneg(NAB), X))
440. dot(NAB, cross(cross(X, Y), Z)) = dot(Y, cross(X, cross(NAB, Z)))
  (hard) dot(X, cross(NAB, cross(Y, Z))) = dot(NAB, cross(X, cross(Z, Y)))
441. dot(X, cross(Y, cross(Z, NAB))) = dot(Y, cross(X, cross(NAB, Z)))
442. dot(NAB, cross(cross(X, Y), Z)) = dot(X, cross(cross(NAB, Z), Y))
443. dot(X, cross(Y, cross(Z, NAB))) = dot(X, cross(cross(NAB, Z), Y))
444. dot(0v, vadd(NAB, vneg(X))) = dot(0v, vadd(X, NAB))
445. add(X, mul(add(Y, neg(1)), X)) -> mul(X, Y)
446. add(X, mul(add(neg(1), Y), X)) -> mul(X, Y)
447. dot(X, vsub(vmul(Y, 0), vmul(Z, 0))) -> 0
448. dot(vsub(vmul(X, 0), vmul(Y, 0)), Z) -> 0
449. add(neg(X), mul(add(Y, 1), X)) -> mul(X, Y)
450. add(neg(X), mul(X, add(1, Y))) -> mul(X, Y)
451. add(neg(X), add(neg(X), Y)) -> add(Y, neg(add(X, X)))
452. dot(X, cross(cross(Y, cross(NAB, NAB)), Z)) -> 0
453. add(neg(X), mul(X, Y)) = mul(X, add(neg(1), Y))
454. mul(add(X, neg(1)), Y) = add(neg(Y), mul(Y, X))
455. dot(NAB, vmul(vadd(0, 0), 0v)) -> mul(0v, vadd(0, 0))
456. dot(NAB, vmul(vadd(1, 0), 0v)) -> mul(0v, vadd(0, 0))
457. add(neg(X), mul(Y, X)) = mul(X, add(neg(1), Y))
458. mul(add(X, neg(1)), Y) = add(neg(Y), mul(X, Y))
459. dot(0v, vadd(vneg(0), X)) -> dot(X, 0v)
460. dot(0v, vadd(vneg(X), Y)) -> dot(0v, vadd(X, vneg(Y)))
461. add(X, add(X, add(Y, Y))) = mul(add(1, 1), add(X, Y))
462. mul(add(1, add(X, 1)), Y) = add(Y, add(Y, mul(X, Y)))
463. add(X, add(X, mul(X, Y))) = mul(add(1, add(1, Y)), X)
464. add(X, add(X, mul(Y, X))) = mul(add(1, add(1, Y)), X)
465. add(dot(NAB, X), add(dot(NAB, X), Y)) -> add(dot(NAB, vadd(X, X)), Y)
466. add(dot(X, NAB), add(dot(X, NAB), Y)) -> add(dot(NAB, vadd(X, X)), Y)
467. add(X, add(Y, add(neg(add(X, Y)), Z))) -> Z
468. appl(NAB, vadd(X, vadd(0, Y))) -> vadd(0, appl(NAB, vadd(X, Y)))
  (hard) mul(X, Y) = mul(X, add(neg(1), add(Y, 1)))
  (hard) mul(X, Y) = mul(add(neg(1), add(X, 1)), Y)
469. dot(X, cross(Y, vsub(vmul(NAB, 0), vmul(NAB, 0)))) -> 0
  (hard) mul(Y, add(1, add(1, X))) = mul(add(X, add(1, 1)), Y)
470. add(dot(0v, X), dot(Y, NAB)) -> dot(NAB, vadd(Y, cross(X, 0)))
471. add(dot(X, 0v), dot(NAB, Y)) -> dot(NAB, vadd(Y, cross(X, 0)))
472. add(dot(X, NAB), dot(Y, 0v)) -> dot(NAB, vadd(X, cross(Y, 0)))
473. dot(NAB, vadd(X, cross(Y, 0))) = dot(NAB, vadd(cross(0, Y), X))
474. dot(NAB, vadd(X, cross(0, Y))) = dot(NAB, vadd(cross(Y, 0), X))
  (hard) add(1, add(1, add(X, X))) = add(X, add(1, add(X, 1)))
475. dot(0v, vadd(X, vneg(appl(NAB, Y)))) -> dot(X, 0v)
476. add(X, add(X, Y)) = add(Y, mul(add(1, 1), X))
477. mul(X, add(Y, Y)) = mul(add(1, 1), mul(Y, X))
  (hard) add(X, add(Y, X)) = add(mul(add(1, 1), X), Y)
478. dot(NAB, vadd(vneg(vmul(0, X)), Y)) -> dot(Y, NAB)
  (hard) mul(X, mul(add(1, 1), Y)) = mul(add(Y, Y), X)
479. dot(NAB, vadd(cross(vneg(NAB), X), Y)) -> dot(Y, NAB)
480. dot(NAB, cross(vadd(0, X), Y)) -> dot(X, cross(Y, NAB))
481. cross(NAB, vadd(X, vadd(0, Y))) -> cross(NAB, vadd(X, Y))
482. dot(0v, vadd(X, vadd(Y, 0))) -> dot(0v, vadd(X, Y))
483. dot(NAB, vadd(X, vmul(1, Y))) -> dot(NAB, vadd(X, Y))
484. appl(NAB, vadd(X, vneg(0))) -> vadd(vneg(0), appl(NAB, X))
485. add(X, add(X, add(X, X))) = mul(X, add(1, add(1, add(1, 1))))
486. add(X, add(X, add(X, X))) = mul(add(1, 1), mul(X, add(1, 1)))
487. cross(NAB, vadd(vneg(X), vadd(vneg(Y), vneg(0)))) -> cross(NAB, vadd(vneg(X), vneg(Y)))
488. add(dot(NAB, X), add(Y, dot(NAB, Z))) -> add(Y, dot(NAB, vadd(X, Z)))
489. appl(appl(0v, X), appl(NAB, X)) -> appl(NAB, appl(0v, X))
490. appl(appl(0v, 0v), 0v) -> appl(NAB, appl(0v, 0v))
491. mul(0v, add(X, dot(X, NAB))) -> dot(NAB, vmul(0v, X))
492. mul(0v, add(X, appl(NAB, X))) -> appl(NAB, mul(X, 0v))
493. add(dot(X, NAB), dot(Y, cross(Z, NAB))) -> dot(NAB, vadd(X, cross(Y, Z)))
494. add(dot(X, NAB), dot(Y, cross(NAB, Z))) -> dot(NAB, vadd(X, cross(Z, Y)))
495. add(X, neg(mul(X, add(1, Y)))) -> neg(mul(X, Y))
496. add(X, neg(mul(X, Y))) = mul(X, add(1, neg(Y)))
497. add(X, neg(mul(X, Y))) = mul(add(1, neg(Y)), X)
498. mul(X, add(1, neg(Y))) = add(X, neg(mul(Y, X)))
499. add(X, neg(mul(Y, X))) = mul(add(1, neg(Y)), X)
500. add(X, neg(mul(X, add(Y, 1)))) -> neg(mul(X, Y))

The conjecture is true! Here is a proof.

Axiom 1 (add_zero_left): add(0, X) = X.

Goal 1 (test_goal): add(0, X) = X.
The goal is true when:
  X = X

Proof:
  add(0, X)
= { by axiom 1 (add_zero_left) }
  X

RESULT: Unsatisfiable (the axioms are contradictory).

Execution time: 3.63634 seconds

