cnf(rule_0, axiom, '+'(X, X) = i('-'('1', '-1'), X)).
cnf(rule_1, axiom, '+'(X, Y) = '+'(Y, X)).
cnf(rule_2, axiom, '+'(X, '-1') = '-'(X, '1')).
cnf(rule_3, axiom, '+'(X, '0') = X).
cnf(rule_4, axiom, '+'(X, '1') = '-'(X, '-1')).
cnf(rule_5, axiom, '+'('-1', X) = '-'(X, '1')).
cnf(rule_6, axiom, '+'('0', X) = X).
cnf(rule_7, axiom, '+'('1', X) = '-'(X, '-1')).
cnf(rule_8, axiom, '*'(X, X) = pow(X, '2')).
cnf(rule_9, axiom, '*'(X, Y) = '*'(Y, X)).
cnf(rule_10, axiom, '*'(X, '-1') = '-'('0', X)).
cnf(rule_11, axiom, '*'(X, '0') = '0').
cnf(rule_12, axiom, '*'(X, '1') = X).
cnf(rule_13, axiom, '*'('-1', X) = '-'('0', X)).
cnf(rule_14, axiom, '*'('0', X) = '0').
cnf(rule_15, axiom, '*'('1', X) = X).
cnf(rule_16, axiom, '-'(X, X) = '0').
cnf(rule_17, axiom, '-'(X, '0') = X).
cnf(rule_18, axiom, '-'('0', '-1') = '1').
cnf(rule_19, axiom, '-'('0', '1') = '-1').
cnf(rule_20, axiom, pow(X, '1') = X).
cnf(rule_21, axiom, pow('-1', '2') = '1').
cnf(rule_22, axiom, pow('0', X) = '0').
cnf(rule_23, axiom, pow('1', '-1') = '1').
cnf(rule_24, axiom, pow('1', '0') = '1').
cnf(rule_25, axiom, pow('1', '2') = '1').
cnf(rule_26, axiom, d(X, '0') = '0').
cnf(rule_27, axiom, i('-1', X) = '-'('0', X)).
cnf(rule_28, axiom, i('0', X) = '0').
cnf(rule_29, axiom, i('1', X) = X).
cnf(rule_30, axiom, d(X, sin(X)) = cos(X)).
cnf(rule_31, axiom, d(X, cos(X)) = '-'('0', sin(X))).
cnf(rule_32, axiom, i(sin(X), X) = '-'('0', cos(X))).
cnf(rule_33, axiom, i(cos(X), X) = sin(X)).
cnf(rule_34, axiom, '+'(X, '+'(Y, Z)) = '+'(Y, '+'(X, Z))).
cnf(rule_35, axiom, '+'(X, '*'(X, Y)) = '*'(X, '-'(Y, '-1'))).
cnf(rule_36, axiom, '+'(X, '-'(Y, Z)) = '-'('+'(X, Y), Z)).
cnf(rule_37, axiom, '+'(X, i(Y, X)) = i('-'(Y, '-1'), X)).
cnf(rule_38, axiom, '+'('+'(X, Y), Z) = '+'(X, '+'(Y, Z))).
cnf(rule_39, axiom, '+'('-'(X, Y), Z) = '-'('+'(X, Z), Y)).
cnf(rule_40, axiom, '*'(X, '*'(X, Y)) = '*'(pow(X, '2'), Y)).
cnf(rule_41, axiom, '*'(X, '-'(X, '-1')) = '+'(X, pow(X, '2'))).
cnf(rule_42, axiom, '*'(X, '-'(Y, '-1')) = '+'(X, '*'(Y, X))).
cnf(rule_43, axiom, '*'(X, '-'('1', '-1')) = '+'(X, X)).
cnf(rule_44, axiom, '*'(X, pow(X, Y)) = pow(X, '-'(Y, '-1'))).
cnf(rule_45, axiom, '*'(X, pow(Y, '2')) = '*'(Y, '*'(Y, X))).
cnf(rule_46, axiom, '*'(X, '*'(Y, Z)) = '*'(Y, '*'(X, Z))).
cnf(rule_47, axiom, '*'('*'(X, Y), Z) = '*'(X, '*'(Y, Z))).
cnf(rule_48, axiom, '-'(X, '+'(X, Y)) = '-'('0', Y)).
cnf(rule_49, axiom, '-'(X, '-'(X, '-1')) = '-1').
cnf(rule_50, axiom, '-'(X, '-'('0', Y)) = '+'(X, Y)).
cnf(rule_51, axiom, '-'('0', '-'(X, '-1')) = '-'('-1', X)).
cnf(rule_52, axiom, '-'('+'(X, Y), Y) = X).
cnf(rule_53, axiom, '-'('-'(X, Y), Z) = '-'(X, '+'(Y, Z))).
cnf(rule_54, axiom, pow(X, '+'(Y, Y)) = pow(pow(X, Y), '2')).
cnf(rule_55, axiom, pow(X, '-'('1', '-1')) = pow(X, '2')).
cnf(rule_56, axiom, pow('1', '+'(X, '2')) = pow('1', X)).
cnf(rule_57, axiom, pow('1', '-'(X, '-1')) = pow('1', X)).
cnf(rule_58, axiom, i('-'(X, '-1'), '0') = i(X, '0')).
cnf(rule_59, axiom, i('-'(X, '1'), Y) = '-'(i(X, Y), Y)).
cnf(rule_60, axiom, i('-'('0', X), Y) = '-'('0', i(X, Y))).
cnf(rule_61, axiom, i('-'('1', X), Y) = '-'(Y, i(X, Y))).
cnf(rule_62, axiom, '+'('*'(X, Y), '*'(X, Z)) = '*'(X, '+'(Y, Z))).
cnf(rule_63, axiom, '+'(d(X, Y), d(X, Z)) = d(X, '+'(Y, Z))).
cnf(rule_64, axiom, '+'(i(X, Y), i(Z, Y)) = i('+'(X, Z), Y)).
cnf(rule_65, axiom, '*'(pow(X, Y), pow(X, Z)) = pow(X, '+'(Y, Z))).
cnf(rule_66, axiom, '-'(i(X, Y), i(Z, Y)) = i('-'(X, Z), Y)).
cnf(rule_67, axiom, (is_not_zero(X)) => pow(X, '0') = '1').
cnf(rule_68, axiom, (is_not_zero(X)) => '/'(X, X) = '1').
cnf(rule_69, axiom, (is_sym(X)) => d(X, X) = '1').
cnf(rule_70, axiom, (is_not_zero(X)) => pow(X, '-1') = '/'('1', X)).
cnf(rule_71, axiom, (is_not_zero(X)) => '*'(X, '/'('1', X)) = '1').
cnf(rule_72, axiom, (is_not_zero(X)) => d(X, ln(X)) = '/'('1', X)).
cnf(rule_73, axiom, '*'(X, d(Y, Z)) = d(Y, '*'(X, Z))).
cnf(rule_74, axiom, (is_not_zero(X)) => '*'(Y, pow(X, '-1')) = '/'(Y, X)).
cnf(rule_75, axiom, (is_const_or_distinct_var(X, Y) & is_sym(Y)) => d(Y, X) = '0').
cnf(rule_76, axiom, '*'('*'(X, i(Y, Z)), i(Y, Z)) = i('*'(X, Y), Z)).
cnf(rule_77, axiom, (is_const(X)) => '/'(pow(Y, '-'(X, '-1')), '-'(X, '-1')) = i(pow(Y, X), Y)).
cnf(rule_78, axiom, (is_not_zero(X) & is_not_zero(Y)) => '*'(pow(Y, X), '*'('*'(d(Z, X), ln(Y)), '/'(X, Y))) = d(Z, pow(Y, X))).
