Here is the input problem:
  Axiom 1 (cancel_div): X / X = 1.
  Axiom 2 (pow1): pow(X, 1) = X.
  Axiom 3 (pow_recip): pow(X, neg(1)) = 1 / X.
  Axiom 4 (pow2): pow(X, 2) = X * X.
  Axiom 5 (comm_mul): X * Y = Y * X.
  Axiom 6 (one_mul): X * 1 = X.
  Axiom 7 (mul_one): X = X * 1.
  Axiom 8 (recip_mul_div): X * (1 / X) = 1.
  Axiom 9 (div_canon): X / Y = X * pow(Y, neg(1)).
  Axiom 10 (assoc_mul): X * (Y * Z) = (X * Y) * Z.
  Axiom 11 (pow_mul): pow(X, Y) * pow(X, Z) = pow(X, Y + Z).
  Goal 1 (goal): true = false.

1. X / X -> 1
2. pow(X, 1) -> X
3. pow(X, neg(1)) -> 1 / X
4. X * X -> pow(X, 2)
5. X * Y <-> Y * X
6. X * 1 -> X
7. X * (1 / X) -> 1
8. X * (1 / Y) -> X / Y
9. (X * Y) * Z -> X * (Y * Z)
10. pow(X, Y) * pow(X, Z) -> pow(X, Y + Z)
11. 1 * X -> X
12. X / 1 -> X
13. pow(1, 2) -> 1
14. (1 / X) * Y -> Y / X
15. X * (Y * Z) <-> Y * (X * Z)
16. X * (Y / X) -> Y
17. X * (Y / Z) -> (X * Y) / Z
18. (X * Y) / X -> Y
19. pow(X, Y + Z) <-> pow(X, Z + Y)
20. X * (X * Y) = pow(X, 2) * Y
21. pow(X, 2) / X -> X
22. X * pow(X, Y) -> pow(X, Y + 1)
23. pow(1, 2 + 1) -> 1
24. pow(X, Y + Y) = pow(pow(X, Y), 2)
25. pow(1, 2 + 2) -> 1
26. (X * Y) / Y -> X
27. (1 / X) / X = pow(1 / X, 2)
28. pow(1, X + 2) -> pow(1, X)
29. pow(X, 1 + 1) -> pow(X, 2)
30. pow(1, X + 1) -> pow(1, X)
31. (X / Y) * Z -> (X * Z) / Y
32. (X / Y) / Z <-> (X / Z) / Y
33. X * (Y * X) = Y * pow(X, 2)
34. (X / Y) / X -> 1 / Y
35. X * pow(Y, 2) = Y * (Y * X)
36. X / (X / Y) -> Y
37. pow(X, 1 + neg(1)) -> 1
38. pow(1, 2 + X) -> pow(1, X)
39. pow(1, 1 + X) -> pow(1, X)
40. pow(X, Y + neg(1)) = pow(X, Y) / X
41. X / (X * Y) -> 1 / Y
42. X / pow(X, 2) -> 1 / X
43. pow(X, 2 + neg(1)) -> X
44. pow(X, neg(1) + Y) = pow(X, Y) / X
45. X / (Y * X) -> 1 / Y
46. X * (X * pow(Y, 2)) -> pow(X * Y, 2)
47. pow(X, neg(1) + neg(1)) = (1 / X) / X
48. pow(1 / X, 2) -> pow(X, neg(1) + neg(1))
49. X / (1 / Y) -> X * Y
50. 1 / (X / Y) -> Y / X
51. pow(1 / X, neg(1) + neg(1)) -> pow(X, 2)
52. X / (1 / X) -> pow(X, 2)
53. (pow(X, 2) / Y) / Y -> pow(X / Y, 2)
54. pow(X, 1 + (Y + 1)) -> pow(X, Y + 2)
55. (1 / X) / Y -> 1 / (X * Y)
56. pow(X, neg(1) + neg(1)) -> 1 / pow(X, 2)
57. pow(1 / X, 2) -> 1 / pow(X, 2)
58. (X / Y) / Y -> X / pow(Y, 2)
59. (X * (Y * Z)) / Y -> X * Z
60. ((X * Y) / Z) / X -> Y / Z
61. (X * (Y * X)) / Y -> pow(X, 2)
62. (X * (X * Y)) / Y -> pow(X, 2)
63. X * (pow(Y, 2) * X) -> pow(X * Y, 2)
64. pow(X, 2) / pow(Y, 2) -> pow(X / Y, 2)
65. (pow(X, 2) * Y) / X -> X * Y
66. (X * pow(Y, 2)) / Y -> X * Y
67. pow(X, Y + 1) / X -> pow(X, Y)
68. (pow(X, 2) / Y) / X -> X / Y
69. pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
70. (X * Y) / Z -> X / (Z / Y)
71. X / (Y / Z) <-> Z / (Y / X)
72. (X / Y) / Z -> X / (Y * Z)
73. X / (Y / (Z * W)) <-> Z / (Y / (X * W))
74. pow(X, Y + (Z + W)) <-> pow(X, Y + (W + Z))
75. pow(1, X + (2 + 1)) -> pow(1, X)
76. pow(1, X + (2 + 2)) -> pow(1, X)
77. X / (Y / X) = pow(X, 2) / Y
78. X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
79. pow(X, 2) / (Y / Z) = X / (Y / (X * Z))
80. X * (Y * pow(X, Z)) = pow(X, Z + 1) * Y
81. X * (Y * pow(X, Z)) = Y * pow(X, Z + 1)
82. X * pow(pow(Y, Z), 2) = pow(Y, Z + Z) * X
  (hard) pow(X * Y, 2) = X * (Y * (Y * X))
  (hard) X * (Y * (X * Y)) = pow(X * Y, 2)
83. pow(X, 1 + (Y + Y)) = X * pow(pow(X, Y), 2)
84. pow(pow(X, Y + 1), 2) = pow(X, Y + (Y + 2))
85. pow(pow(X, Y), 2 + 1) = pow(X, Y + (Y + Y))
86. X / (Y / (X / Y)) -> pow(X / Y, 2)
87. X * pow(Y / X, 2) = Y / (X / Y)
88. pow(X * Y, 2) / X -> X * pow(Y, 2)
89. X * pow(Y / X, 2) -> pow(Y, 2) / X
90. pow(1 / X, Y + 1) = pow(1 / X, Y) / X
91. pow(pow(X, Y + Y), 2) -> pow(pow(X, Y), 2 + 2)
92. pow(X, 1 + (Y + neg(1))) -> pow(X, Y)
93. pow(X, 1 + Y) / X -> pow(X, Y)
94. X / (pow(X, 2) / Y) -> Y / X
95. pow(1, X + (Y + 2)) -> pow(1, X + Y)
96. pow(X, Y + (1 + 1)) -> pow(X, Y + 2)
97. pow(1, X + (Y + 1)) -> pow(1, X + Y)
98. X / (pow(Y, 2) / X) -> pow(X / Y, 2)
99. pow(X, 1 + (1 + Y)) -> pow(X, Y + 2)
  (hard) 1 / (pow(X, 2) * X) = 1 / pow(X, 2 + 1)
100. pow(1, X + (X + 2)) -> pow(pow(1, X), 2)

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  X * X -> pow(X, 2)
  X * Y <-> Y * X
  X * 1 -> X
  1 * X -> X
  X / X -> 1
  X / 1 -> X
  pow(X, 1) -> X
  pow(1, 2) -> 1
  pow(X, neg(1)) -> 1 / X
  X * (X * Y) = pow(X, 2) * Y
  X * (Y / Z) -> X / (Z / Y)
  X * pow(X, Y) -> pow(X, Y + 1)
  X * pow(Y, 2) = Y * (Y * X)
  X * (Y * Z) <-> Y * (X * Z)
  (X * Y) * Z -> X * (Y * Z)
  (X / Y) * Z -> X / (Y / Z)
  X / (Y * X) -> 1 / Y
  X / (Y / X) = pow(X, 2) / Y
  X / (1 / X) -> pow(X, 2)
  X / (1 / Y) -> X * Y
  X / pow(X, 2) -> 1 / X
  X / (Y / Z) <-> Z / (Y / X)
  (X * Y) / Z -> X / (Z / Y)
  (X / Y) / Y -> X / pow(Y, 2)
  (X / Y) / Z -> X / (Y * Z)
  pow(X, 2) / X -> X
  pow(X, Y + Y) = pow(pow(X, Y), 2)
  pow(X, 1 + 1) -> pow(X, 2)
  pow(X, Y + Z) <-> pow(X, Z + Y)
  pow(1, X + 1) -> pow(1, X)
  pow(1, X + 2) -> pow(1, X)
  pow(1, 1 + X) -> pow(1, X)
  pow(1, 2 + X) -> pow(1, X)
  pow(1 / X, 2) -> 1 / pow(X, 2)
  pow(X, Y + neg(1)) = pow(X, Y) / X
  pow(X, 2 + neg(1)) -> X
  pow(X, neg(1) + Y) = pow(X, Y) / X
  pow(X, neg(1) + neg(1)) -> 1 / pow(X, 2)
  X * (X * pow(Y, 2)) -> pow(X * Y, 2)
  X * (Y * pow(X, Z)) = Y * pow(X, Z + 1)
  X * (Y * pow(X, Z)) = pow(X, Z + 1) * Y
  X * (pow(Y, 2) * X) -> pow(X * Y, 2)
  X * (pow(Y, 2) * Z) = Y * (Y * (X * Z))
  X * pow(Y / X, 2) -> pow(Y, 2) / X
  X * pow(pow(Y, Z), 2) = pow(Y, Z + Z) * X
  pow(X, Y) * pow(X, Z) -> pow(X, Y + Z)
  pow(X, 2) * pow(Y, 2) -> pow(X * Y, 2)
  X / (Y / (X / Y)) -> pow(X / Y, 2)
  X / (Y / (Z * W)) <-> Z / (Y / (X * W))
  X / (pow(X, 2) / Y) -> Y / X
  X / (pow(Y, 2) / X) -> pow(X / Y, 2)
  pow(X, 2) / (Y * X) -> X / Y
  pow(X, 2) / (Y / Z) = X / (Y / (X * Z))
  pow(X, Y + 1) / X -> pow(X, Y)
  pow(X, 1 + Y) / X -> pow(X, Y)
  pow(X * Y, 2) / X -> X * pow(Y, 2)
  pow(X, Y + (1 + 1)) -> pow(X, Y + 2)
  pow(X, 1 + (Y + Y)) = X * pow(pow(X, Y), 2)
  pow(X, 1 + (Y + 1)) -> pow(X, Y + 2)
  pow(X, 1 + (1 + Y)) -> pow(X, Y + 2)
  pow(X, Y + (Z + W)) <-> pow(X, Y + (W + Z))
  pow(1, X + (X + 2)) -> pow(pow(1, X), 2)
  pow(1, X + (Y + 1)) -> pow(1, X + Y)
  pow(1, X + (Y + 2)) -> pow(1, X + Y)
  pow(1 / X, Y + 1) = pow(1 / X, Y) / X
  pow(pow(X, Y), 2 + 1) = pow(X, Y + (Y + Y))
  pow(pow(X, Y + Y), 2) -> pow(pow(X, Y), 2 + 2)
  pow(pow(X, Y + 1), 2) = pow(X, Y + (Y + 2))
  pow(X, 1 + (Y + neg(1))) -> pow(X, Y)

RESULT: GaveUp (couldn't solve the problem).
