
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 1)" => "(- ?x -1 )"),
rw!("rule_3"; "(+ ?x 0)" => "?x"),
rw!("rule_4"; "(+ 1 ?x)" => "(- ?x -1 )"),
rw!("rule_5"; "(+ 0 ?x)" => "?x"),
rw!("rule_6"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_7"; "(* ?x 1)" => "?x"),
rw!("rule_8"; "(* ?x 0)" => "0"),
rw!("rule_9"; "(* 1 ?x)" => "?x"),
rw!("rule_10"; "(* 0 ?x)" => "0"),
rw!("rule_11"; "(- ?x ?x)" => "0"),
rw!("rule_12"; "(- ?x 0)" => "?x"),
rw!("rule_13"; "(- 0 1)" => "-1"),
rw!("rule_14"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_15"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_16"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_17"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_18"; "(- 0 -1 )" => "1"),
rw!("rule_20"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_21"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_22"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_23"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),
rw!("rule_25"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_28"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_30"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_33"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_34"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_36"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_38"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_39"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_40"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_42"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_43"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_44"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_45"; "(- (* ?x (- 1 -1 ) ) ?x)" => "?x"),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
rw!("distribute"; "(* ?x (+ ?y ?z) )" => "(+ (* ?x ?y) (* ?x ?z) )"),
