Here is the input problem:
  Axiom 1 (flattening): -2 = -x.
  Axiom 2 (plus_zero): 0 + X = X.
  Axiom 3 (flattening): +2 = x + -x.
  Axiom 4 (minus_minus): -X + X = 0.
  Axiom 5 (associativity): X + (Y + Z) = (X + Y) + Z.
  Goal 1 (goal): x + -x = 0.

1. -x -> -2
2. 0 + X -> X
3. x + -2 -> +2
4. -X + X -> 0
5. (X + Y) + Z -> X + (Y + Z)
6. -2 + x -> 0
7. x + (-2 + X) -> +2 + X
8. x + 0 -> +2 + x
9. -2 + (x + X) -> X
10. -2 + +2 -> -2
11. -X + (X + Y) -> Y
12. -0 + X -> X
13. --2 + 0 -> x
14. --X + 0 -> X
15. --2 + X -> x + X
16. --X + Y -> X + Y
17. X + 0 -> X
18. X + -X -> 0
19. -2 + (+2 + X) -> -2 + X
20. +2 + (x + X) -> x + X
21. +2 + (+2 + X) -> +2 + X
22. X + (-X + Y) -> Y
23. -(X + Y) + (X + (Y + Z)) -> Z
24. +2 + X -> X
25. -(X + -2) + X -> x
26. -(-(X + Y) + X) -> Y
27. -(X + -Y) + X -> Y
28. -(X + x) + (X + +2) -> -2
29. -(X + -2) + (X + Y) -> x + Y
30. -(X + -0) + (X + Y) -> Y
31. -(X + --2) + (X + x) -> 0
32. -(X + -Y) + (X + Z) -> Y + Z
33. -(X + x) + (X + Y) -> -2 + Y
34. -(X + (Y + Z)) + (X + (Y + (Z + W))) -> W

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  -x -> -2
  X + 0 -> X
  0 + X -> X
  +2 + X -> X
  x + -2 -> +2
  -2 + +2 -> -2
  -2 + x -> 0
  X + -X -> 0
  -X + X -> 0
  -0 + X -> X
  --2 + X -> x + X
  --X + Y -> X + Y
  x + (-2 + X) -> X
  -2 + (x + X) -> X
  (X + Y) + Z -> X + (Y + Z)
  X + (-X + Y) -> Y
  -X + (X + Y) -> Y
  -(X + -2) + X -> x
  -(X + -Y) + X -> Y
  -(-(X + Y) + X) -> Y
  -(X + x) + (X + Y) -> -2 + Y
  -(X + -2) + (X + Y) -> x + Y
  -(X + -Y) + (X + Z) -> Y + Z
  -(X + Y) + (X + (Y + Z)) -> Z
  -(X + (Y + Z)) + (X + (Y + (Z + W))) -> W

RESULT: GaveUp (couldn't solve the problem).

Execution time: 0.0143027 seconds

