rw!("rule_0"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_1"; "(+ ?x 0)" => "?x"),
rw!("rule_2"; "(+ 0 ?x)" => "?x"),
rw!("rule_3"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_4"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_5"; "(* ?x 1)" => "?x"),
rw!("rule_6"; "(* ?x 0)" => "0"),
rw!("rule_7"; "(* 1 ?x)" => "?x"),
rw!("rule_8"; "(- ?x ?x)" => "0"),
rw!("rule_9"; "(pow ?x 1)" => "?x"),
rw!("rule_10"; "(pow 1 2)" => "1"),
rw!("rule_11"; "(/ ?x 1)" => "?x"),
rw!("rule_12"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_13"; "(* ?x (* ?x ?y) )" => "(* ?y (pow ?x 2) )"),
rw!("rule_13_rev"; "(* ?y (pow ?x 2) )" => "(* ?x (* ?x ?y) )"),
rw!("rule_14"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_14_rev"; "(* (pow ?x 2) ?y)" => "(* ?x (* ?x ?y) )"),
rw!("rule_15"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_16"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_17"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_18"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_19"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_20"; "(+ ?x (* -1 ?y) )" => "(- ?x ?y)"),
rw!("rule_21"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_22"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_23"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_24"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_25"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_26"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_27"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_28"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_29"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_30"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_31"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_32"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_33"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_34"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_35"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_36"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_37"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_38"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("div_canon"; "(/ ?x ?y)" => "(* ?x (pow ?y -1 ) )" if is_not_zero("?y")),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
rw!("distribute"; "(* ?x (+ ?y ?z) )" => "(+ (* ?x ?y) (* ?x ?z) )"),
rw!("pow2"; "(pow ?x 2)" => "(* ?x ?x)"),
rw!("guarded_rule_9"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("guarded_rule_10"; "(* ?x (/ ?y ?z) )" => "(/ (* ?x ?y) ?z)" if is_not_zero("?z")),
rw!("guarded_rule_12"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("guarded_rule_15"; "(* (/ ?x ?y) ?z)" => "(/ (* ?x ?z) ?y)" if is_not_zero("?y")),
rw!("guarded_rule_16"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?y") if is_not_zero("?x")),
rw!("guarded_rule_17"; "(/ (* ?x ?y) ?y)" => "?x" if is_not_zero("?y")),
rw!("guarded_rule_18"; "(/ (/ ?x ?y) ?x)" => "(/ 1 ?y)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("guarded_rule_19"; "(/ (/ ?x ?y) ?z)" => "(/ (/ ?x ?z) ?y)" if is_not_zero("?z") if is_not_zero("?y")),
rw!("guarded_rule_24"; "(pow ?x (+ ?y ?z) )" => "(pow ?x (+ ?z ?y) )"),
