rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_0_rev"; "(* (+ 1 1) ?x)" => "(+ ?x ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 0)" => "1"),
rw!("rule_15"; "(pow 1 2)" => "1"),
rw!("rule_16"; "(pow 0 2)" => "0"),
rw!("rule_17"; "(/ ?x 1)" => "?x"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_20"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_21"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_22"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_23"; "(pow 1 -1 )" => "1"),
rw!("rule_24"; "(pow -1 2)" => "1"),
rw!("rule_25"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_25_rev"; "(+ (* ?x (+ 1 1) ) ?y)" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_26"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_26_rev"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?x ?y) )"),
rw!("rule_27"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),
rw!("rule_28"; "(+ ?x (+ ?y ?x) )" => "(+ ?y (* ?x (+ 1 1) ) )"),
rw!("rule_28_rev"; "(+ ?y (* ?x (+ 1 1) ) )" => "(+ ?x (+ ?y ?x) )"),
rw!("rule_29"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_30"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_31"; "(+ (- ?x ?y) ?z)" => "(- (+ ?x ?z) ?y)"),
rw!("rule_32"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_32_rev"; "(+ (pow ?x 2) (pow ?x 2) )" => "(* ?x (+ ?x ?x) )"),
rw!("rule_33"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_33_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (+ ?y ?y) )"),
rw!("rule_34"; "(* ?x (+ ?y 1) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_34_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_35"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_36"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_36_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_37"; "(* ?x (+ 1 1) )" => "(+ ?x ?x)"),
rw!("rule_37_rev"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_38"; "(* ?x (* ?x ?y) )" => "(* ?y (pow ?x 2) )"),
rw!("rule_38_rev"; "(* ?y (pow ?x 2) )" => "(* ?x (* ?x ?y) )"),
rw!("rule_39"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_39_rev"; "(* (pow ?x 2) ?y)" => "(* ?x (* ?x ?y) )"),
rw!("rule_40"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_41"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_42"; "(* ?x (- ?y 1) )" => "(- (* ?y ?x) ?x)"),
rw!("rule_42_rev"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_43"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_44"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_44_rev"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_45"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_46"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_46_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_47"; "(* ?x (pow ?y 2) )" => "(* ?y (* ?x ?y) )"),
rw!("rule_47_rev"; "(* ?y (* ?x ?y) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_48"; "(* (+ ?x 1) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_48_rev"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_49"; "(* (+ 1 ?x) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_49_rev"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_50"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_51"; "(* (- ?x 1) ?y)" => "(- (* ?x ?y) ?y)"),
rw!("rule_51_rev"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_52"; "(* (- 1 ?x) ?y)" => "(- ?y (* ?x ?y) )"),
rw!("rule_52_rev"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_53"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_54"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_55"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_55_rev"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_56"; "(- ?x (* ?y ?x) )" => "(- 0 (* ?x (- ?y 1) ) )"),
rw!("rule_56_rev"; "(- 0 (* ?x (- ?y 1) ) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_57"; "(- ?x (- ?x ?y) )" => "?y"),
rw!("rule_58"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_59"; "(- ?x (- 1 ?y) )" => "(- ?y (- 1 ?x) )"),
rw!("rule_60"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_60_rev"; "(* ?x (- -1 1) )" => "(- 0 (+ ?x ?x) )"),
rw!("rule_61"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_61_rev"; "(* (- -1 1) ?x)" => "(- 0 (+ ?x ?x) )"),
rw!("rule_62"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_63"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_64"; "(- 0 (- ?x ?y) )" => "(- ?y ?x)"),
rw!("rule_65"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_66"; "(- (+ ?x ?y) 1)" => "(- ?x (- 1 ?y) )"),
rw!("rule_67"; "(- (+ ?x 1) ?y)" => "(- ?x (- ?y 1) )"),
rw!("rule_68"; "(- (+ 1 ?x) ?y)" => "(- ?x (- ?y 1) )"),
rw!("rule_69"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_70"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_71"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_72"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_73"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_74"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_75"; "(pow 1 (- ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_76"; "(pow 1 (- ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_77"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_78"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_79"; "(pow (- ?x 1) 2)" => "(pow (- 1 ?x) 2)"),
rw!("rule_79_rev"; "(pow (- 1 ?x) 2)" => "(pow (- ?x 1) 2)"),
rw!("rule_80"; "(pow (- 0 ?x) 2)" => "(pow ?x 2)"),

rw!("rule_84"; "(- ?x (- -1 1) )" => "(+ ?x (+ 1 1) )"),
rw!("rule_85"; "(- -1 (- ?x 1) )" => "(- 0 ?x)"),
rw!("rule_86"; "(pow 1 (- -1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_87"; "(pow (- -1 ?x) 2)" => "(pow (+ ?x 1) 2)"),
rw!("rule_89"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_89_rev"; "(+ ?y (* ?x (+ ?z 1) ) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_90"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* ?x (+ ?z 1) ) ?y)"),
rw!("rule_90_rev"; "(+ (* ?x (+ ?z 1) ) ?y)" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_91"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_91_rev"; "(* ?x (+ ?y (+ ?z 1) ) )" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_92"; "(+ ?x (* ?x (- ?y 1) ) )" => "(* ?x ?y)"),
rw!("rule_93"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_94"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_95"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_96"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_97"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_98"; "(* ?x (+ ?y (+ 1 1) ) )" => "(+ ?x (+ ?x (* ?x ?y) ) )"),
rw!("rule_98_rev"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_99"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_100"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_101"; "(* ?x (+ 1 (* ?y ?z) ) )" => "(+ ?x (* ?y (* ?x ?z) ) )"),
rw!("rule_101_rev"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_102"; "(* ?x (+ 1 (pow ?y 2) ) )" => "(+ ?x (* ?y (* ?y ?x) ) )"),
rw!("rule_102_rev"; "(+ ?x (* ?y (* ?y ?x) ) )" => "(* ?x (+ 1 (pow ?y 2) ) )"),
rw!("rule_103"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_104"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_105"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_105_rev"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_106"; "(* ?x (* ?y (+ 1 1) ) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_106_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_107"; "(* ?x (* (+ 1 1) ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_107_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_108"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_109"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?y (* ?y (* ?x ?z) ) )"),
rw!("rule_109_rev"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_110"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?y (* ?y (* ?z ?x) ) )"),
rw!("rule_110_rev"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_111"; "(* ?x (* ?y (pow ?z 2) ) )" => "(* ?z (* ?z (* ?x ?y) ) )"),
rw!("rule_111_rev"; "(* ?z (* ?z (* ?x ?y) ) )" => "(* ?x (* ?y (pow ?z 2) ) )"),
rw!("rule_112"; "(* ?x (* ?y (pow ?z 2) ) )" => "(* ?y (* (pow ?z 2) ?x) )"),
rw!("rule_112_rev"; "(* ?y (* (pow ?z 2) ?x) )" => "(* ?x (* ?y (pow ?z 2) ) )"),
rw!("rule_113"; "(* (+ ?x 1) (pow ?y 2) )" => "(* ?y (+ ?y (* ?y ?x) ) )"),
rw!("rule_113_rev"; "(* ?y (+ ?y (* ?y ?x) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_114"; "(* (pow ?x 2) (+ ?y 1) )" => "(* ?x (+ ?x (* ?x ?y) ) )"),
rw!("rule_114_rev"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_115"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_116"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_117"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_118"; "(- (+ ?x ?y) (- ?x 1) )" => "(+ ?y 1)"),
rw!("rule_119"; "(- (+ ?x ?y) (+ ?z ?x) )" => "(- ?y ?z)"),
rw!("rule_120"; "(- (+ ?x (+ ?x ?y) ) ?y)" => "(* ?x (+ 1 1) )"),
rw!("rule_121"; "(- (+ ?x (+ ?y ?z) ) ?z)" => "(+ ?x ?y)"),
rw!("rule_122"; "(- (+ ?x (+ ?y ?z) ) ?y)" => "(+ ?x ?z)"),
rw!("rule_123"; "(- (* ?x (+ ?y 1) ) ?x)" => "(* ?x ?y)"),
rw!("rule_124"; "(- (* ?x (+ 1 ?y) ) ?x)" => "(* ?x ?y)"),
rw!("rule_125"; "(- (* (+ ?x 1) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_126"; "(- (* (+ 1 ?x) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_127"; "(pow 1 (+ ?x (+ ?y 1) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_128"; "(pow 1 (+ ?x (+ ?y 2) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_129"; "(pow 1 (+ ?x (+ 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_130"; "(pow 1 (+ ?x (+ 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_131"; "(pow 1 (- ?x (- ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_132"; "(pow 1 (- (+ ?x 2) ?y) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_134"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_135"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_136"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),
rw!("rule_140"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_142"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_143"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_144"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_145"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_146"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_147"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_148"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_149"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_150"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_151"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_152"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_153"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_154"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_155"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("div_canon"; "(/ ?x ?y)" => "(* ?x (pow ?y -1 ) )" if is_not_zero("?y")),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
rw!("distribute"; "(* ?x (+ ?y ?z) )" => "(+ (* ?x ?y) (* ?x ?z) )"),
rw!("pow2"; "(pow ?x 2)" => "(* ?x ?x)"),
rw!("rule_9"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_10"; "(* ?x (/ ?y ?z) )" => "(/ (* ?x ?y) ?z)" if is_not_zero("?z")),
rw!("rule_12"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_15"; "(* (/ ?x ?y) ?z)" => "(/ (* ?x ?z) ?y)" if is_not_zero("?y")),
rw!("rule_16"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?y") if is_not_zero("?x")),
rw!("rule_17"; "(/ (* ?x ?y) ?y)" => "?x" if is_not_zero("?y")),
rw!("rule_18"; "(/ (/ ?x ?y) ?x)" => "(/ 1 ?y)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_19"; "(/ (/ ?x ?y) ?z)" => "(/ (/ ?x ?z) ?y)" if is_not_zero("?z") if is_not_zero("?y")),
rw!("rule_24"; "(pow ?x (+ ?y ?z) )" => "(pow ?x (+ ?z ?y) )"),
