rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_0_rev"; "(* (+ 1 1) ?x)" => "(+ ?x ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 0)" => "1"),
rw!("rule_15"; "(pow 1 2)" => "1"),
rw!("rule_16"; "(pow 0 2)" => "0"),
rw!("rule_17"; "(/ ?x 1)" => "?x"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_20"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_21"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_22"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_23"; "(pow 1 -1 )" => "1"),
rw!("rule_24"; "(pow -1 2)" => "1"),
rw!("rule_25"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_25_rev"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?x ?y) )"),
rw!("rule_26"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),
rw!("rule_27"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_28"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_29"; "(+ (- ?x ?y) ?z)" => "(- (+ ?x ?z) ?y)"),
rw!("rule_30"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_30_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (+ ?y ?y) )"),
rw!("rule_31"; "(* ?x (+ ?y 1) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_31_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_32"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_33"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_33_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_34"; "(* ?x (+ 1 1) )" => "(+ ?x ?x)"),
rw!("rule_34_rev"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_35"; "(* ?x (* ?x ?y) )" => "(* ?y (pow ?x 2) )"),
rw!("rule_35_rev"; "(* ?y (pow ?x 2) )" => "(* ?x (* ?x ?y) )"),
rw!("rule_36"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_36_rev"; "(* (pow ?x 2) ?y)" => "(* ?x (* ?x ?y) )"),
rw!("rule_37"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_38"; "(* ?x (- ?y 1) )" => "(- (* ?y ?x) ?x)"),
rw!("rule_38_rev"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_39"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_40"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_40_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_41"; "(* ?x (pow ?y 2) )" => "(* ?y (* ?x ?y) )"),
rw!("rule_41_rev"; "(* ?y (* ?x ?y) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_42"; "(* (+ ?x 1) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_42_rev"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_43"; "(* (+ 1 ?x) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_43_rev"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_44"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_45"; "(* (- ?x 1) ?y)" => "(- (* ?y ?x) ?y)"),
rw!("rule_45_rev"; "(- (* ?y ?x) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_46"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_47"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_47_rev"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_48"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_49"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_50"; "(- 0 (- ?x 1) )" => "(- 1 ?x)"),
rw!("rule_51"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_52"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_53"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_54"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_55"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_56"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_57"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_58"; "(pow 1 (- 2 1) )" => "1"),

rw!("rule_61"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_62"; "(+ (* ?x ?y) (* ?z ?x) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_63"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_64"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_65"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_66"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_67"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_68"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_69"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_70"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_71"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_72"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_73"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_74"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_75"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_76"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_77"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_78"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_79"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_80"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("div_canon"; "(/ ?x ?y)" => "(* ?x (pow ?y -1 ) )" if is_not_zero("?y")),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
rw!("distribute"; "(* ?x (+ ?y ?z) )" => "(+ (* ?x ?y) (* ?x ?z) )"),
rw!("pow2"; "(pow ?x 2)" => "(* ?x ?x)"),
rw!("guarded_rule_9"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("guarded_rule_10"; "(* ?x (/ ?y ?z) )" => "(/ (* ?x ?y) ?z)" if is_not_zero("?z")),
rw!("guarded_rule_12"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("guarded_rule_15"; "(* (/ ?x ?y) ?z)" => "(/ (* ?x ?z) ?y)" if is_not_zero("?y")),
rw!("guarded_rule_16"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?y") if is_not_zero("?x")),
rw!("guarded_rule_17"; "(/ (* ?x ?y) ?y)" => "?x" if is_not_zero("?y")),
rw!("guarded_rule_18"; "(/ (/ ?x ?y) ?x)" => "(/ 1 ?y)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("guarded_rule_19"; "(/ (/ ?x ?y) ?z)" => "(/ (/ ?x ?z) ?y)" if is_not_zero("?z") if is_not_zero("?y")),
rw!("guarded_rule_24"; "(pow ?x (+ ?y ?z) )" => "(pow ?x (+ ?z ?y) )"),
