rw!("rule_0"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_1"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_2"; "(* ?x 1)" => "?x"),
rw!("rule_3"; "(* ?x 0)" => "0"),
rw!("rule_4"; "(* 1 ?x)" => "?x"),
rw!("rule_5"; "(* 0 ?x)" => "0"),
rw!("rule_6"; "(+ ?x 0)" => "?x"),
rw!("rule_7"; "(+ 1 ?x)" => "(+ ?x 1)"),
rw!("rule_8"; "(+ 0 ?x)" => "?x"),
rw!("rule_9"; "(- ?x ?x)" => "0"),
rw!("rule_10"; "(- ?x 0)" => "?x"),
rw!("rule_11"; "(- 0 1)" => "-1"),
rw!("rule_12"; "(pow ?x 1)" => "?x"),
rw!("rule_13"; "(pow 1 0)" => "1"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(/ ?x 1)" => "?x"),
rw!("rule_17"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_18"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_19"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_20"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_21"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_22"; "(pow 1 -1 )" => "1"),
rw!("rule_23"; "(pow -1 2)" => "1"),
rw!("rule_24"; "(* ?x (* ?x ?y) )" => "(* ?y (pow ?x 2) )"),
rw!("rule_25"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_26"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_27"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_28"; "(* ?x (+ ?x 1) )" => "(+ (pow ?x 2) ?x)"),
rw!("rule_29"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_30"; "(+ (* ?y ?x) ?x)" => "(* ?x (+ ?y 1) )"),
rw!("rule_31"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_32"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_33"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_34"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_35"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_36"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_37"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_38"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_39"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_40"; "(* ?y (* ?x ?y) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_41"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_42"; "(+ (* ?x ?y) ?y)" => "(* (+ ?x 1) ?y)"),
rw!("rule_43"; "(+ (* ?y ?x) ?y)" => "(* (+ ?x 1) ?y)"),
rw!("rule_44"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_45"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_46"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_47"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_48"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),
rw!("rule_49"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_50"; "(+ (- ?x 1) ?y)" => "(- (+ ?x ?y) 1)"),
rw!("rule_51"; "(+ (- 0 ?x) ?x)" => "0"),
rw!("rule_52"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_53"; "(- ?x (+ ?x ?y) )" => "(- 0 ?y)"),
rw!("rule_54"; "(- ?x (- ?x ?y) )" => "?y"),
rw!("rule_55"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_56"; "(- 1 (+ ?x 1) )" => "(- 0 ?x)"),
rw!("rule_57"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_58"; "(- 0 (- ?x 1) )" => "(- 1 ?x)"),
rw!("rule_59"; "(- 0 (- 1 ?x) )" => "(- ?x 1)"),
rw!("rule_60"; "(- (+ ?x ?y) ?x)" => "?y"),
rw!("rule_61"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_62"; "(- (+ ?x 1) ?y)" => "(- ?x (- ?y 1) )"),
rw!("rule_63"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_64"; "(pow ?x (+ ?y ?z) )" => "(pow ?x (+ ?z ?y) )"),
rw!("rule_65"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_66"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_67"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_68"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_69"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_70"; "(pow 1 (- ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_71"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_72"; "(pow 1 (- 0 2) )" => "1"),
rw!("rule_73"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_74"; "(pow (- 0 ?x) 2)" => "(pow ?x 2)"),


rw!("rule_77"; "(- 0 (- -1 ?x) )" => "(+ ?x 1)"),
rw!("rule_78"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_79"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_80"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_81"; "(+ (* ?x ?y) (* ?z ?x) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_82"; "(+ (* ?x ?y) (pow ?x 2) )" => "(* ?x (+ ?y ?x) )"),
rw!("rule_83"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_84"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_85"; "(+ (pow ?x 2) (* ?x ?y) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_86"; "(- (* ?x (+ 1 1) ) ?x)" => "?x"),
rw!("rule_87"; "(pow ?x (* ?y (+ ?z ?w) ) )" => "(pow ?x (* ?y (+ ?w ?z) ) )"),
rw!("rule_88"; "(pow ?x (+ ?y (+ ?z ?w) ) )" => "(pow ?x (+ ?z (+ ?w ?y) ) )"),
rw!("rule_89"; "(pow 1 (+ ?x (+ ?y 1) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_90"; "(pow 1 (+ ?x (+ ?y 2) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_91"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_92"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),

rw!("rule_94"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_95"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_96"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_97"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_98"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_99"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_100"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_101"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_102"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_103"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_104"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_105"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_106"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_107"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_108"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
