rw!("rule_0"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_1"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_2"; "(* ?x 1)" => "?x"),
rw!("rule_3"; "(* ?x 0)" => "0"),
rw!("rule_4"; "(* 1 ?x)" => "?x"),
rw!("rule_5"; "(* 0 ?x)" => "0"),
rw!("rule_6"; "(+ ?x 0)" => "?x"),
rw!("rule_7"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_8"; "(- ?x ?x)" => "0"),
rw!("rule_9"; "(- ?x 0)" => "?x"),
rw!("rule_10"; "(- 0 1)" => "-1"),
rw!("rule_11"; "(pow ?x 1)" => "?x"),
rw!("rule_12"; "(pow 1 0)" => "1"),
rw!("rule_13"; "(pow 1 2)" => "1"),
rw!("rule_14"; "(pow 0 2)" => "0"),
rw!("rule_15"; "(/ ?x 1)" => "?x"),
rw!("rule_16"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_17"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_20"; "(pow 1 -1 )" => "1"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(* ?x (* ?x ?y) )" => "(* ?y (pow ?x 2) )"),
rw!("rule_23"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_24"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_25"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_26"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_27"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_28"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_29"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_30"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_31"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_32"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_33"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_34"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_35"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_36"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_37"; "(* ?y (* ?x ?y) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_38"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_39"; "(+ ?y (* ?y ?x) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_40"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_41"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_42"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_43"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_44"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_45"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_46"; "(+ ?x (+ ?y 1) )" => "(+ 1 (+ ?x ?y) )"),
rw!("rule_47"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_48"; "(+ ?x (+ ?y 1) )" => "(+ ?y (+ ?x 1) )"),
rw!("rule_49"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_50"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_51"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_52"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_53"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_54"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_55"; "(- 0 (- ?x 1) )" => "(- 1 ?x)"),
rw!("rule_56"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_57"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_58"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_59"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_60"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_61"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_62"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_63"; "(pow 1 (- ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_64"; "(pow 1 (- ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_65"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_66"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_67"; "(pow (- 0 ?x) 2)" => "(pow ?x 2)"),



rw!("rule_71"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_72"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_73"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_74"; "(* ?x (* ?y (* ?x ?z) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_75"; "(* ?x (* ?y (* ?z ?x) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_76"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_77"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_78"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_79"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_80"; "(* ?x (* ?y (* ?y ?z) ) )" => "(* ?z (* ?y (* ?y ?x) ) )"),
rw!("rule_81"; "(* ?y (* ?z (* ?z ?x) ) )" => "(* ?x (* ?y (pow ?z 2) ) )"),
rw!("rule_82"; "(* ?y (* ?z (* ?x ?z) ) )" => "(* ?x (* ?y (pow ?z 2) ) )"),
rw!("rule_83"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_84"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_85"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_86"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(* ?x (- 1 (- ?z ?y) ) )"),
rw!("rule_87"; "(+ ?x (* ?x (- ?y 1) ) )" => "(* ?x ?y)"),
rw!("rule_88"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* ?x (+ 1 ?z) ) ?y)"),
rw!("rule_89"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_90"; "(+ (* ?x ?y) (+ ?x ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_91"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_92"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_93"; "(+ (- 0 ?x) (+ ?x ?y) )" => "?y"),
rw!("rule_94"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_95"; "(+ (- ?x (- ?y ?z) ) ?w)" => "(- ?x (- ?y (+ ?z ?w) ) )"),
rw!("rule_96"; "(- (* ?x (+ ?y 1) ) ?x)" => "(* ?x ?y)"),
rw!("rule_97"; "(- (* (+ ?x 1) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_98"; "(pow ?x (+ ?y (+ ?z ?w) ) )" => "(pow ?x (+ ?z (+ ?y ?w) ) )"),
rw!("rule_99"; "(pow ?x (+ (- ?y ?z) ?w) )" => "(pow ?x (- ?y (- ?z ?w) ) )"),
rw!("rule_100"; "(pow 1 (+ ?x (+ 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_101"; "(pow 1 (+ ?x (+ 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_102"; "(pow 1 (- ?x (- ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_103"; "(pow 1 (- ?x (- ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_104"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),
rw!("rule_105"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_106"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_107"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),



rw!("rule_111"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),

rw!("rule_113"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_114"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_115"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_116"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_117"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_118"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_119"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_120"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_121"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_122"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_123"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_124"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_125"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_126"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
