rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "(neg 1)"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x (neg 1) )" => "(- ?x 1)"),
rw!("rule_17"; "(+ (neg 1) ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x (neg 1) )" => "(- 0 ?x)"),
rw!("rule_19"; "(* (neg 1) ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x (neg 1) )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow (neg 1) 2)" => "1"),
rw!("rule_22"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_23"; "(+ ?x (+ ?x ?y) )" => "(+ (* (+ 1 1) ?x) ?y)"),
rw!("rule_24"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_25"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_26"; "(+ ?x (+ ?y ?x) )" => "(+ ?y (* (+ 1 1) ?x) )"),
rw!("rule_27"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_28"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_29"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_30"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),
rw!("rule_31"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_32"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_33"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_34"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_35"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_36"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_37"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_38"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_39"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_40"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_41"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_42"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_43"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_44"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_45"; "(* ?x (+ ?y ?y) )" => "(* ?y (* (+ 1 1) ?x) )"),
rw!("rule_46"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_47"; "(* (+ ?x ?x) ?y)" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_48"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_49"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?y ?x) )"),
rw!("rule_50"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_51"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_52"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_53"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_54"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_55"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_56"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_57"; "(- ?x (- 1 ?x) )" => "(- (* (+ 1 1) ?x) 1)"),
rw!("rule_58"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_59"; "(- ?x (* ?y ?x) )" => "(- 0 (* (- ?y 1) ?x) )"),
rw!("rule_60"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_61"; "(- 0 (+ ?x ?x) )" => "(* ?x (- (neg 1) 1) )"),
rw!("rule_62"; "(- 0 (+ ?x ?x) )" => "(* (- (neg 1) 1) ?x)"),
rw!("rule_63"; "(- 0 (+ ?x 1) )" => "(- (neg 1) ?x)"),
rw!("rule_64"; "(- 0 (+ 1 ?x) )" => "(- (neg 1) ?x)"),
rw!("rule_65"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_66"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_67"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),
rw!("rule_68"; "0" => "1" if is_not_zero("0")),
rw!("rule_69"; "(- ?x (- (neg 1) ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_70"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_71"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_72"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_73"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_74"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* ?x (+ 1 ?z) ) ?y)"),
rw!("rule_75"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* (+ ?z 1) ?x) ?y)"),
rw!("rule_76"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* (+ 1 ?z) ?x) ?y)"),
rw!("rule_77"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_78"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_79"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_80"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_81"; "(+ ?y (+ ?y ?x) )" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_82"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_83"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_84"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_85"; "(+ ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_86"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_87"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_88"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_89"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_90"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_91"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_92"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_93"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_94"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_95"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_96"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_97"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_98"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_99"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_100"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_101"; "(* ?x (+ ?x (+ ?x ?x) ) )" => "(* (+ 1 (+ 1 1) ) (pow ?x 2) )"),
rw!("rule_102"; "(* ?x (+ ?x (+ ?x 1) ) )" => "(+ ?x (* (pow ?x 2) (+ 1 1) ) )"),
rw!("rule_103"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(* ?x (+ ?x (+ 1 1) ) )"),
rw!("rule_104"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_105"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_106"; "(* ?x (+ ?y (* ?y ?x) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_107"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(* ?x (+ 1 (+ ?x 1) ) )"),
rw!("rule_108"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_109"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_110"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_111"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_112"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_113"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_114"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_115"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_116"; "(+ ?x (* ?y (* ?y ?x) ) )" => "(* ?x (+ 1 (pow ?y 2) ) )"),
rw!("rule_117"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_118"; "(* ?x (* ?x (* ?y ?z) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_119"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_120"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_121"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (* (+ 1 1) ?y) )"),
rw!("rule_122"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_123"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_124"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_125"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_126"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_127"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_128"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_129"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_130"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* (+ ?x ?x) (* ?z ?y) )"),
rw!("rule_131"; "(* ?z (+ ?x (* ?x ?y) ) )" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_132"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_133"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_134"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_135"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_136"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_137"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?x ?z) ) )"),
rw!("rule_138"; "(* (+ 1 1) (+ ?x ?x) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_139"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_140"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_141"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_142"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_143"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_144"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_145"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_146"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ ?z 1) ?x) )"),
rw!("rule_147"; "(* ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_148"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_149"; "(* ?y (+ ?z (* ?z ?x) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_150"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_151"; "(* ?y (+ ?y (* ?y ?x) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_152"; "(* ?y (+ ?z (* ?z ?x) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_153"; "(* ?y (+ ?y (* ?y ?x) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_154"; "(+ 1 (+ 1 (+ ?x ?x) ) )" => "(* (+ 1 1) (+ ?x 1) )"),
rw!("rule_155"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_156"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_157"; "(* ?x (+ ?x ?x) )" => "(* (+ 1 1) (pow ?x 2) )"),
rw!("rule_158"; "(* ?x (+ ?x (pow ?x 2) ) )" => "(* (pow ?x 2) (+ ?x 1) )"),
rw!("rule_159"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_160"; "(* ?y (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_161"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_162"; "(* ?x (* (+ ?y 1) ?x) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_163"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_164"; "(* ?x (+ ?x ?x) )" => "(* (pow ?x 2) (+ 1 1) )"),
rw!("rule_165"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_166"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x 1) ) ?y)"),
rw!("rule_167"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_168"; "(+ ?y (+ ?y (* ?y ?x) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_169"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_170"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (+ ?z (* ?z ?y) ) )"),
rw!("rule_171"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_172"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* (+ ?x 1) ?y) )"),
rw!("rule_173"; "(+ ?y (+ ?y (* ?y ?x) ) )" => "(* (+ 1 (+ ?x 1) ) ?y)"),
rw!("rule_174"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_175"; "(+ ?z (* ?x (* ?z ?y) ) )" => "(* (+ 1 (* ?x ?y) ) ?z)"),
rw!("rule_176"; "(+ ?y (* ?x (* ?x ?y) ) )" => "(* (+ 1 (pow ?x 2) ) ?y)"),
rw!("rule_177"; "(- ?x (+ ?y (+ ?x ?x) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_178"; "(- ?x (+ ?y (+ ?x ?y) ) )" => "(* ?y (- (neg 1) 1) )"),
rw!("rule_179"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_180"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z (- ?y 1) ) )"),
rw!("rule_181"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_182"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_183"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_184"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_185"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_186"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_187"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_188"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* (- ?z (- ?y 1) ) ?x)"),
rw!("rule_189"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_190"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- (neg 1) (+ ?x ?y) )"),
rw!("rule_191"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- (neg 1) (+ ?x ?y) )"),
rw!("rule_192"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- (neg 1) ?y) )"),
rw!("rule_193"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- (neg 1) ?x) )"),
rw!("rule_194"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- (neg 1) ?y) )"),
rw!("rule_195"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- (neg 1) ?y) )"),
rw!("rule_196"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_197"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- (neg 1) ?x) )"),
rw!("rule_198"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- (neg 1) ?x) )"),
rw!("rule_199"; "(- (* ?x ?y) (* ?x ?z) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_200"; "(- (pow ?x 2) (* ?x ?y) )" => "(* ?x (- ?x ?y) )"),
rw!("rule_201"; "(- ?x (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_202"; "(- (* ?x (+ 1 ?y) ) ?x)" => "(* ?x ?y)"),
rw!("rule_203"; "(- ?x (- ?y ?x) )" => "(- (* ?x (+ 1 1) ) ?y)"),
rw!("rule_204"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_205"; "(- (* (+ ?x 1) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_206"; "(- (* (+ 1 ?x) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_207"; "0" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_208"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_209"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_210"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_211"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_212"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_213"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_214"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_215"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_216"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_217"; "(pow ?x (neg 1) )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_218"; "(- ?x (- (* (+ ?x ?x) (- 1 ?y) ) ?x) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_219"; "(* ?y (pow ?x (neg 1) ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_220"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
