rw!("rule_0"; "(* (+ 1 1) ?x)" => "(+ ?x ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "(neg 1)"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x (neg 1) )" => "(- ?x 1)"),
rw!("rule_17"; "(+ (neg 1) ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x (neg 1) )" => "(- 0 ?x)"),
rw!("rule_19"; "(* (neg 1) ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x (neg 1) )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow (neg 1) 2)" => "1"),
rw!("rule_22"; "(+ (* ?x (+ 1 1) ) ?y)" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_23"; "(+ (* (+ 1 1) ?x) ?y)" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_24"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?x ?y) )"),
rw!("rule_25"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_26"; "(+ ?y (* (+ 1 1) ?x) )" => "(+ ?x (+ ?y ?x) )"),
rw!("rule_27"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_28"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_29"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_30"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),
rw!("rule_31"; "(+ (pow ?x 2) (pow ?x 2) )" => "(* ?x (+ ?x ?x) )"),
rw!("rule_32"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_33"; "(* ?x (+ ?y 1) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_34"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_35"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_36"; "(* ?x (+ 1 1) )" => "(+ ?x ?x)"),
rw!("rule_37"; "(* (pow ?x 2) ?y)" => "(* ?x (* ?x ?y) )"),
rw!("rule_38"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_39"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_40"; "(* ?x (- ?y 1) )" => "(- (* ?y ?x) ?x)"),
rw!("rule_41"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_42"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_43"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_44"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_45"; "(* ?y (* (+ 1 1) ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_46"; "(* ?x (pow ?y 2) )" => "(* ?y (* ?y ?x) )"),
rw!("rule_47"; "(* ?x (* ?y (+ 1 1) ) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_48"; "(* (+ ?x 1) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_49"; "(* (+ 1 1) (* ?y ?x) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_50"; "(* (+ 1 ?x) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_51"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_52"; "(* (- ?x 1) ?y)" => "(- (* ?x ?y) ?y)"),
rw!("rule_53"; "(* (- 1 ?x) ?y)" => "(- ?y (* ?x ?y) )"),
rw!("rule_54"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_55"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_56"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_57"; "(- (* (+ 1 1) ?x) 1)" => "(- ?x (- 1 ?x) )"),
rw!("rule_58"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_59"; "(- 0 (* (- ?y 1) ?x) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_60"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_61"; "(* ?x (- (neg 1) 1) )" => "(- 0 (+ ?x ?x) )"),
rw!("rule_62"; "(* (- (neg 1) 1) ?x)" => "(- 0 (+ ?x ?x) )"),
rw!("rule_63"; "(- 0 (+ ?x 1) )" => "(- (neg 1) ?x)"),
rw!("rule_64"; "(- 0 (+ 1 ?x) )" => "(- (neg 1) ?x)"),
rw!("rule_65"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_66"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_67"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),
rw!("rule_68"; "0" => "1" if is_not_zero("0")),
rw!("rule_69"; "(- ?x (- (neg 1) ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_70"; "(* (+ ?x ?y) (+ 1 1) )" => "(+ ?x (+ ?x (+ ?y ?y) ) )"),
rw!("rule_71"; "(+ ?y (* ?x (+ 1 ?z) ) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_72"; "(+ ?y (* ?x (+ ?z 1) ) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_73"; "(+ ?y (* ?x (+ 1 ?z) ) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_74"; "(+ (* ?x (+ 1 ?z) ) ?y)" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_75"; "(+ (* (+ ?z 1) ?x) ?y)" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_76"; "(+ (* (+ 1 ?z) ?x) ?y)" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_77"; "(* ?x (+ ?y (+ ?z 1) ) )" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_78"; "(* ?x (+ ?y (+ 1 ?z) ) )" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_79"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_80"; "(+ ?x (* ?y (+ ?z 1) ) )" => "(+ ?y (+ (* ?y ?z) ?x) )"),
rw!("rule_81"; "(+ ?x (* ?y (+ 1 1) ) )" => "(+ ?y (+ ?y ?x) )"),
rw!("rule_82"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_83"; "(* ?x (+ ?y (+ ?z 1) ) )" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_84"; "(* ?x (+ ?y (+ 1 ?z) ) )" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_85"; "(* ?x (- ?y (- ?z 1) ) )" => "(+ ?x (* (- ?y ?z) ?x) )"),
rw!("rule_86"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_87"; "(+ ?y (* (+ ?z 1) ?x) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_88"; "(+ ?y (* (+ ?z 1) ?x) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_89"; "(+ ?y (* (+ 1 ?z) ?x) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_90"; "(* (+ ?y (+ ?z 1) ) ?x)" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_91"; "(* (+ ?y (+ 1 ?z) ) ?x)" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_92"; "(* (+ ?y (+ ?z 1) ) ?x)" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_93"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_94"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_95"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_96"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_97"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_98"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_99"; "(+ (* ?x (+ ?y 1) ) ?z)" => "(+ ?x (+ ?z (* ?y ?x) ) )"),
rw!("rule_100"; "(+ (* ?x (+ ?y 1) ) ?z)" => "(+ ?x (+ (* ?x ?y) ?z) )"),
rw!("rule_101"; "(* (+ 1 (+ 1 1) ) (pow ?x 2) )" => "(* ?x (+ ?x (+ ?x ?x) ) )"),
rw!("rule_102"; "(+ ?x (* (pow ?x 2) (+ 1 1) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_103"; "(* ?x (+ ?x (+ 1 1) ) )" => "(+ ?x (+ ?x (pow ?x 2) ) )"),
rw!("rule_104"; "(* ?x (+ ?y (+ ?y 1) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_105"; "(* ?x (+ ?y (+ 1 1) ) )" => "(+ ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_106"; "(* ?y (+ ?x (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?y ?x) ) )"),
rw!("rule_107"; "(* ?x (+ 1 (+ ?x 1) ) )" => "(+ ?x (+ ?x (pow ?x 2) ) )"),
rw!("rule_108"; "(* ?x (+ 1 (+ ?y ?y) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_109"; "(* ?x (+ 1 (+ 1 ?y) ) )" => "(+ ?x (+ ?x (* ?x ?y) ) )"),
rw!("rule_110"; "(* ?x (+ 1 (+ 1 ?y) ) )" => "(+ ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_111"; "(* ?x (+ 1 (+ 1 1) ) )" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_112"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_113"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_114"; "(* ?x (+ 1 (* ?y ?z) ) )" => "(+ ?x (* ?y (* ?x ?z) ) )"),
rw!("rule_115"; "(* ?x (+ 1 (* ?y ?z) ) )" => "(+ ?x (* ?y (* ?z ?x) ) )"),
rw!("rule_116"; "(* ?x (+ 1 (pow ?y 2) ) )" => "(+ ?x (* ?y (* ?y ?x) ) )"),
rw!("rule_117"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_118"; "(* ?y (* ?z (pow ?x 2) ) )" => "(* ?x (* ?x (* ?y ?z) ) )"),
rw!("rule_119"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_120"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_121"; "(* (pow ?x 2) (* (+ 1 1) ?y) )" => "(* ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_122"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_123"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_124"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_125"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_126"; "(* ?x (* ?y (+ 1 ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_127"; "(* ?x (* ?y (+ 1 ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_128"; "(* ?x (* ?y (+ 1 1) ) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_129"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_130"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* (+ ?x ?x) (* ?z ?y) )"),
rw!("rule_131"; "(* ?x (* (+ ?y 1) ?z) )" => "(* ?z (+ ?x (* ?x ?y) ) )"),
rw!("rule_132"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_133"; "(* ?x (* (+ 1 1) ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_134"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_135"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?y (* ?y (* ?x ?z) ) )"),
rw!("rule_136"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?y (* ?y (* ?z ?x) ) )"),
rw!("rule_137"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?x ?z) ) )"),
rw!("rule_138"; "(* ?x (pow (+ 1 1) 2) )" => "(* (+ 1 1) (+ ?x ?x) )"),
rw!("rule_139"; "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_140"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_141"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_142"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_143"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_144"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_145"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_146"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ ?z 1) ?x) )"),
rw!("rule_147"; "(* (+ ?x ?x) (pow ?y 2) )" => "(* ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_148"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (+ ?z (* ?x ?z) ) )"),
rw!("rule_149"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (+ ?z (* ?z ?x) ) )"),
rw!("rule_150"; "(* (+ ?x 1) (pow ?y 2) )" => "(* ?y (+ ?y (* ?x ?y) ) )"),
rw!("rule_151"; "(* (+ ?x 1) (pow ?y 2) )" => "(* ?y (+ ?y (* ?y ?x) ) )"),
rw!("rule_152"; "(* (+ 1 ?x) (* ?y ?z) )" => "(* ?y (+ ?z (* ?z ?x) ) )"),
rw!("rule_153"; "(* (+ 1 ?x) (pow ?y 2) )" => "(* ?y (+ ?y (* ?y ?x) ) )"),
rw!("rule_154"; "(* (+ 1 1) (+ ?x 1) )" => "(+ 1 (+ 1 (+ ?x ?x) ) )"),
rw!("rule_155"; "(* (+ 1 1) (* ?x ?y) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_156"; "(* (+ 1 1) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_157"; "(* (+ 1 1) (pow ?x 2) )" => "(* ?x (+ ?x ?x) )"),
rw!("rule_158"; "(* (pow ?x 2) (+ ?x 1) )" => "(* ?x (+ ?x (pow ?x 2) ) )"),
rw!("rule_159"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_160"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?y (* ?x (+ ?x ?x) ) )"),
rw!("rule_161"; "(* (pow ?x 2) (+ ?y 1) )" => "(* ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_162"; "(* (pow ?x 2) (+ ?y 1) )" => "(* ?x (* (+ ?y 1) ?x) )"),
rw!("rule_163"; "(* (pow ?x 2) (+ 1 ?y) )" => "(* ?x (+ ?x (* ?x ?y) ) )"),
rw!("rule_164"; "(* (pow ?x 2) (+ 1 1) )" => "(* ?x (+ ?x ?x) )"),
rw!("rule_165"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_166"; "(* (+ ?x (+ ?x 1) ) ?y)" => "(+ ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_167"; "(* (+ ?x (+ 1 1) ) ?y)" => "(+ ?y (+ ?y (* ?x ?y) ) )"),
rw!("rule_168"; "(* (+ ?x (+ 1 1) ) ?y)" => "(+ ?y (+ ?y (* ?y ?x) ) )"),
rw!("rule_169"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_170"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (+ ?z (* ?z ?y) ) )"),
rw!("rule_171"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_172"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* (+ ?x 1) ?y) )"),
rw!("rule_173"; "(* (+ 1 (+ ?x 1) ) ?y)" => "(+ ?y (+ ?y (* ?y ?x) ) )"),
rw!("rule_174"; "(* (+ 1 (+ 1 1) ) ?x)" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_175"; "(* (+ 1 (* ?x ?y) ) ?z)" => "(+ ?z (* ?x (* ?z ?y) ) )"),
rw!("rule_176"; "(* (+ 1 (pow ?x 2) ) ?y)" => "(+ ?y (* ?x (* ?x ?y) ) )"),
rw!("rule_177"; "(- ?x (+ ?y (+ ?x ?x) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_178"; "(- ?x (+ ?y (+ ?x ?y) ) )" => "(* ?y (- (neg 1) 1) )"),
rw!("rule_179"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_180"; "(* ?x (- ?z (- ?y 1) ) )" => "(- ?x (* ?x (- ?y ?z) ) )"),
rw!("rule_181"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_182"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_183"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_184"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_185"; "(- ?x (- ?x (+ ?y 1) ) )" => "(+ ?y 1)"),
rw!("rule_186"; "(- ?x (- ?x (* ?x ?y) ) )" => "(* ?x ?y)"),
rw!("rule_187"; "(* (- ?x ?y) (+ 1 1) )" => "(- ?x (- ?y (- ?x ?y) ) )"),
rw!("rule_188"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_189"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_190"; "(* (- ?z (- ?y 1) ) ?x)" => "(- ?x (* ?x (- ?y ?z) ) )"),
rw!("rule_191"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_192"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- (neg 1) (+ ?x ?y) )"),
rw!("rule_193"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- (neg 1) (+ ?x ?y) )"),
rw!("rule_194"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- (neg 1) ?y) )"),
rw!("rule_195"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- (neg 1) ?x) )"),
rw!("rule_196"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- (neg 1) ?y) )"),
rw!("rule_197"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- (neg 1) ?y) )"),
rw!("rule_198"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_199"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- (neg 1) ?x) )"),
rw!("rule_200"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- (neg 1) ?x) )"),
rw!("rule_201"; "(- (* ?x ?y) (* ?x ?z) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_202"; "(- (pow ?x 2) (* ?x ?y) )" => "(* ?x (- ?x ?y) )"),
rw!("rule_203"; "(- (* ?x (+ ?y 1) ) ?z)" => "(- ?x (- ?z (* ?x ?y) ) )"),
rw!("rule_204"; "(- (* ?x (+ 1 ?y) ) ?x)" => "(* ?x ?y)"),
rw!("rule_205"; "(- (* ?x (+ 1 1) ) ?y)" => "(- ?x (- ?y ?x) )"),
rw!("rule_206"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_207"; "(- (* (+ ?x 1) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_208"; "(- (* (+ 1 ?x) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_209"; "0" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_210"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_211"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_212"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_213"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_214"; "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )" => "(+ ?y (* ?x (+ ?x ?x) ) )"),
rw!("rule_215"; "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )" => "(+ (* ?x (+ ?x ?x) ) ?y)"),
rw!("rule_216"; "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )" => "(* ?y (* ?y (+ ?x ?x) ) )"),
rw!("rule_217"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_218"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_219"; "(pow ?x (neg 1) )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_220"; "(- ?x (- (* (+ ?x ?x) (- 1 ?y) ) ?x) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_221"; "(* ?y (pow ?x (neg 1) ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_222"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
