rw!("rule_0"; "(* (+ 1 1) ?x)" => "(+ ?x ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "(neg 1)"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x (neg 1) )" => "(- ?x 1)"),
rw!("rule_17"; "(+ (neg 1) ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x (neg 1) )" => "(- 0 ?x)"),
rw!("rule_19"; "(* (neg 1) ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x (neg 1) )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow (neg 1) 2)" => "1"),
rw!("rule_22"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?x ?y) )"),
rw!("rule_23"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),
rw!("rule_24"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_25"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_26"; "(+ (- ?x ?y) ?z)" => "(- (+ ?x ?z) ?y)"),
rw!("rule_27"; "(+ (pow ?x 2) (pow ?x 2) )" => "(* ?x (+ ?x ?x) )"),
rw!("rule_28"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_29"; "(* ?x (+ ?y 1) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_30"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_31"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_32"; "(* ?x (+ 1 1) )" => "(+ ?x ?x)"),
rw!("rule_33"; "(* (pow ?x 2) ?y)" => "(* ?x (* ?x ?y) )"),
rw!("rule_34"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_35"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_36"; "(* ?x (- ?y 1) )" => "(- (* ?y ?x) ?x)"),
rw!("rule_37"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_38"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_39"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_40"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_41"; "(* ?x (pow ?y 2) )" => "(* ?y (* ?y ?x) )"),
rw!("rule_42"; "(* (+ ?x 1) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_43"; "(* (+ 1 ?x) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_44"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_45"; "(* (- ?x 1) ?y)" => "(- (* ?x ?y) ?y)"),
rw!("rule_46"; "(* (- 1 ?x) ?y)" => "(- ?y (* ?x ?y) )"),
rw!("rule_47"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_48"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_49"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_50"; "(- ?x (- ?x 1) )" => "1"),
rw!("rule_51"; "(- ?x (- 0 ?x) )" => "(+ ?x ?x)"),
rw!("rule_52"; "(* ?x (- (neg 1) 1) )" => "(- 0 (+ ?x ?x) )"),
rw!("rule_53"; "(- 0 (+ ?x 1) )" => "(- (neg 1) ?x)"),
rw!("rule_54"; "(- 0 (+ 1 ?x) )" => "(- (neg 1) ?x)"),
rw!("rule_55"; "(- 0 (- ?x 1) )" => "(- 1 ?x)"),
rw!("rule_56"; "(- 0 (- 0 ?x) )" => "?x"),
rw!("rule_57"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_58"; "(- (+ ?x 1) ?y)" => "(- ?x (- ?y 1) )"),
rw!("rule_59"; "(- (+ 1 ?x) ?y)" => "(- ?x (- ?y 1) )"),
rw!("rule_60"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_61"; "0" => "1" if is_not_zero("0")),
rw!("rule_62"; "(- ?x (- (neg 1) 1) )" => "(+ ?x (+ 1 1) )"),
rw!("rule_63"; "(- (neg 1) (- ?x 1) )" => "(- 0 ?x)"),
rw!("rule_64"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_65"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_66"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_67"; "(+ (pow ?x 2) (* ?x ?y) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_68"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_69"; "(- 0 (- (* ?x ?y) ?x) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_70"; "(- (+ ?x ?y) (+ ?x ?z) )" => "(- ?y ?z)"),
rw!("rule_71"; "(- (+ ?x (+ ?y ?z) ) ?y)" => "(+ ?x ?z)"),
rw!("rule_72"; "(- (* ?x (+ 1 1) ) ?x)" => "?x"),
rw!("rule_73"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_74"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_75"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_76"; "(pow ?x (neg 1) )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_77"; "(* ?y (pow ?x (neg 1) ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_78"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
