rw!("rule_0"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_1"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_2"; "(* ?x 1)" => "?x"),
rw!("rule_3"; "(* ?x 0)" => "0"),
rw!("rule_4"; "(* 1 ?x)" => "?x"),
rw!("rule_5"; "(* 0 ?x)" => "0"),
rw!("rule_6"; "(+ ?x 0)" => "?x"),
rw!("rule_7"; "(- ?x ?x)" => "0"),
rw!("rule_8"; "(- ?x 0)" => "?x"),
rw!("rule_9"; "(pow ?x 1)" => "?x"),
rw!("rule_10"; "(pow 1 0)" => "1"),
rw!("rule_11"; "(pow 1 2)" => "1"),
rw!("rule_12"; "(pow 0 2)" => "0"),
rw!("rule_13"; "(/ ?x 1)" => "?x"),
rw!("rule_14"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_15"; "(pow 1 -1 )" => "1"),
rw!("rule_16"; "(* ?x (* ?x ?y) )" => "(* ?y (pow ?x 2) )"),
rw!("rule_17"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_18"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_19"; "(* ?x (+ ?x 1) )" => "(+ (pow ?x 2) ?x)"),
rw!("rule_20"; "(+ (* ?y ?x) ?x)" => "(* ?x (+ ?y 1) )"),
rw!("rule_21"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_22"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_23"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_24"; "(* ?x (+ 0 ?y) )" => "(+ 0 (* ?x ?y) )"),
rw!("rule_25"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_26"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_27"; "(* ?x (- 0 1) )" => "(- 0 ?x)"),
rw!("rule_28"; "(* ?y (* ?x ?y) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_29"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_30"; "(+ (* ?x ?y) ?y)" => "(* (+ ?x 1) ?y)"),
rw!("rule_31"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_32"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_33"; "(* (+ 0 ?x) ?y)" => "(+ 0 (* ?x ?y) )"),
rw!("rule_34"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_35"; "(* (- 0 1) ?x)" => "(- 0 ?x)"),
rw!("rule_36"; "(+ ?x (+ 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_37"; "(+ ?x (- ?y 1) )" => "(- (+ ?x ?y) 1)"),
rw!("rule_38"; "(+ ?x (- 0 ?y) )" => "(- ?x ?y)"),
rw!("rule_39"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_40"; "(- ?x (- 0 1) )" => "(- ?x -1 )"),
rw!("rule_41"; "(- (+ ?x 1) 1)" => "?x"),
rw!("rule_42"; "(pow ?x (+ ?y ?z) )" => "(pow ?x (+ ?z ?y) )"),
rw!("rule_43"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_44"; "(pow ?x (+ 0 ?y) )" => "(pow ?x ?y)"),
rw!("rule_45"; "(pow ?x (- 0 1) )" => "(pow ?x -1 )"),
rw!("rule_46"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_47"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_48"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_49"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_50"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_51"; "(pow 1 (- 0 2) )" => "1"),
rw!("rule_52"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_53"; "(pow (- 0 1) 2)" => "(- 0 -1 )"),


rw!("rule_56"; "(* -1 (+ ?x ?y) )" => "(- (* ?x -1 ) ?y)"),
rw!("rule_57"; "(+ ?x (* ?x -1 ) )" => "0"),
rw!("rule_58"; "(+ ?x (* ?y -1 ) )" => "(- ?x ?y)"),
rw!("rule_59"; "(+ ?x (* -1 ?y) )" => "(- ?x ?y)"),
rw!("rule_60"; "(+ ?x (+ -1 ?y) )" => "(+ (- ?x 1) ?y)"),
rw!("rule_61"; "(+ ?x (pow -1 2) )" => "(- ?x -1 )"),
rw!("rule_62"; "(- (- 0 1) -1 )" => "0"),
rw!("rule_63"; "(pow ?x (* ?y -1 ) )" => "(pow ?x (- 0 ?y) )"),
rw!("rule_64"; "(pow ?x (* -1 ?y) )" => "(pow ?x (- 0 ?y) )"),
rw!("rule_65"; "(pow ?x (+ -1 ?y) )" => "(pow ?x (- ?y 1) )"),
rw!("rule_66"; "(pow ?x (pow -1 2) )" => "(pow ?x (- 0 -1 ) )"),
rw!("rule_67"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_68"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_69"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_70"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_71"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_72"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_73"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_74"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_75"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_76"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_77"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_78"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_79"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_80"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_81"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_82"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_83"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_84"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
