rw!("rule_0"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_1"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_2"; "(* ?x 1)" => "?x"),
rw!("rule_3"; "(* ?x 0)" => "0"),
rw!("rule_4"; "(* 1 ?x)" => "?x"),
rw!("rule_5"; "(* 0 ?x)" => "0"),
rw!("rule_6"; "(+ ?x 0)" => "?x"),
rw!("rule_7"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_8"; "(- ?x ?x)" => "0"),
rw!("rule_9"; "(- ?x 0)" => "?x"),
rw!("rule_10"; "(- 0 1)" => "-1"),
rw!("rule_11"; "(pow ?x 1)" => "?x"),
rw!("rule_12"; "(pow 1 0)" => "1"),
rw!("rule_13"; "(pow 1 2)" => "1"),
rw!("rule_14"; "(pow 0 2)" => "0"),
rw!("rule_15"; "(/ ?x 1)" => "?x"),
rw!("rule_16"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_17"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_20"; "(pow 1 -1 )" => "1"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(* ?x (* ?x ?y) )" => "(* ?y (pow ?x 2) )"),
rw!("rule_23"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_24"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_25"; "(* ?x (+ ?x ?x) )" => "(* (+ 1 1) (pow ?x 2) )"),
rw!("rule_26"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_27"; "(* ?x (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_28"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_29"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_30"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_31"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_32"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_33"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_34"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_35"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_36"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_37"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_38"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_39"; "(* ?x (+ ?y ?y) )" => "(* ?y (* (+ 1 1) ?x) )"),
rw!("rule_40"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?y ?x) )"),
rw!("rule_41"; "(* ?y (* ?x ?y) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_42"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_43"; "(* (+ ?x ?x) ?y)" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_44"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_45"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_46"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_47"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_48"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_49"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_50"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_51"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_52"; "(+ ?x (+ ?x ?y) )" => "(+ (* (+ 1 1) ?x) ?y)"),
rw!("rule_53"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_54"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_55"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_56"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_57"; "(- ?x (- ?y ?x) )" => "(- (* (+ 1 1) ?x) ?y)"),
rw!("rule_58"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_59"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_60"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_61"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_62"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_63"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_64"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_65"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_66"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_67"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_68"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_69"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_70"; "(pow 1 (- ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_71"; "(pow 1 (- ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_72"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_73"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_74"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),


rw!("rule_77"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_78"; "(pow 1 (- -1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_79"; "(pow (- -1 ?x) 2)" => "(pow (+ ?x 1) 2)"),
rw!("rule_80"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_81"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_82"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_83"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_84"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_85"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_86"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_87"; "(* ?x (* ?y (+ 1 ?x) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_88"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_89"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_90"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_91"; "(* ?x (* ?y (- ?x 1) ) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_92"; "(* ?y (- (* ?x ?z) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_93"; "(* ?y (- (* ?z ?x) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_94"; "(* ?x (* ?y (- 1 ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_95"; "(* ?y (- ?x (* ?x ?z) ) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_96"; "(* ?y (- ?x (* ?z ?x) ) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_97"; "(* ?x (* (+ ?x 1) ?y) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_98"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_99"; "(* ?x (* (+ ?y 1) ?z) )" => "(* ?z (* ?x (+ ?y 1) ) )"),
rw!("rule_100"; "(* ?x (* (+ 1 ?x) ?y) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_101"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_102"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_103"; "(* ?x (* (- ?x 1) ?y) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_104"; "(* ?x (* (- 1 ?x) ?y) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_105"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_106"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_107"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_108"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(* ?x (+ ?x (+ 1 1) ) )"),
rw!("rule_109"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_110"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_111"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_112"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_113"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_114"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_115"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_116"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_117"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_118"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(* ?x (+ 1 (+ 1 ?x) ) )"),
rw!("rule_119"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_120"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_121"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_122"; "(+ ?x (* ?y (* ?y ?x) ) )" => "(* ?x (+ 1 (pow ?y 2) ) )"),
rw!("rule_123"; "(- (pow ?x 2) (+ ?x ?x) )" => "(* ?x (- ?x (+ 1 1) ) )"),
rw!("rule_124"; "(* ?x (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_125"; "(* ?x (- ?y (* ?y ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_126"; "(- (* ?x ?y) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_127"; "(- (* ?y ?x) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_128"; "(- ?x (* ?x (- ?z ?y) ) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_129"; "(- (* ?y (+ ?x ?x) ) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_130"; "(- (* (+ ?x ?x) ?y) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_131"; "(- (* ?x (+ ?y ?z) ) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_132"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_133"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_134"; "(- ?x (* ?y (* ?z ?x) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_135"; "(- ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_136"; "(- ?x (* (+ ?x ?x) ?y) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_137"; "(- ?x (- (pow ?x 2) ?x) )" => "(* ?x (- 1 (- ?x 1) ) )"),
rw!("rule_138"; "(- ?x (- (* ?x ?y) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_139"; "(- ?x (- (* ?y ?x) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_140"; "(- ?x (* ?y (* ?y ?x) ) )" => "(* ?x (- 1 (pow ?y 2) ) )"),
rw!("rule_141"; "(* ?x (- (* ?x ?y) ?y) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_142"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_143"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_144"; "(* ?x (- (* ?y ?z) ?z) )" => "(* (- (* ?x ?y) ?x) ?z)"),
rw!("rule_145"; "(- (* ?y (* ?x ?z) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_146"; "(- (* ?y (* ?z ?x) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_147"; "(- (* ?y (* ?y ?x) ) ?x)" => "(* ?x (- (pow ?y 2) 1) )"),
rw!("rule_148"; "(* (+ 1 1) (+ ?x ?x) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_149"; "(* ?x (* ?y (- ?z 1) ) )" => "(* (- ?z 1) (* ?x ?y) )"),
rw!("rule_150"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_151"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_152"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_153"; "(* ?x (* ?y (+ 1 ?z) ) )" => "(* ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_154"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (* (- ?z 1) ?x) )"),
rw!("rule_155"; "(* ?x (* ?y (- 1 ?z) ) )" => "(* ?y (* (- 1 ?z) ?x) )"),
rw!("rule_156"; "(* ?z (* ?z (* ?x ?y) ) )" => "(* ?x (* ?y (pow ?z 2) ) )"),
rw!("rule_157"; "(* ?x (* ?y (pow ?z 2) ) )" => "(* ?y (* (pow ?z 2) ?x) )"),
rw!("rule_158"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_159"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_160"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_161"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_162"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?z ?x) ) )"),
rw!("rule_163"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?x ?z) ) )"),
rw!("rule_164"; "(* ?x (- ?y (* ?y ?z) ) )" => "(* ?y (- ?x (* ?x ?z) ) )"),
rw!("rule_165"; "(* ?x (- (* ?y ?z) ?z) )" => "(* ?z (* (- ?y 1) ?x) )"),
rw!("rule_166"; "(* ?x (- (* ?y ?z) ?z) )" => "(* ?z (- (* ?y ?x) ?x) )"),
rw!("rule_167"; "(* ?x (- (* ?y ?z) ?y) )" => "(* ?y (- (* ?z ?x) ?x) )"),
rw!("rule_168"; "(* ?x (- (* ?y ?z) ?y) )" => "(* ?y (- (* ?x ?z) ?x) )"),
rw!("rule_169"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_170"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?z (+ ?y ?y) ) )"),
rw!("rule_171"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_172"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_173"; "(* ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_174"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_175"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x 1) ) )"),
rw!("rule_176"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_177"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_178"; "(* (+ 1 ?x) (* ?y ?z) )" => "(* ?y (* ?z (+ 1 ?x) ) )"),
rw!("rule_179"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_180"; "(* ?x (+ ?x (pow ?x 2) ) )" => "(* (+ 1 ?x) (pow ?x 2) )"),
rw!("rule_181"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_182"; "(* ?y (+ ?y (* ?y ?x) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_183"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_184"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_185"; "(* (+ 1 1) (+ ?x ?x) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_186"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_187"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),
rw!("rule_188"; "(* ?y (- (* ?x ?z) ?z) )" => "(* (- ?x 1) (* ?y ?z) )"),
rw!("rule_189"; "(* ?x (- (pow ?x 2) ?x) )" => "(* (- ?x 1) (pow ?x 2) )"),
rw!("rule_190"; "(* ?y (- (* ?x ?y) ?y) )" => "(* (- ?x 1) (pow ?y 2) )"),
rw!("rule_191"; "(* ?y (- (* ?y ?x) ?y) )" => "(* (- ?x 1) (pow ?y 2) )"),
rw!("rule_192"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),
rw!("rule_193"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?w ?z) (- ?y ?x) )"),
rw!("rule_194"; "(* (- 1 ?x) (* ?y ?z) )" => "(* ?y (* ?z (- 1 ?x) ) )"),
rw!("rule_195"; "(* ?y (- ?z (* ?x ?z) ) )" => "(* (- 1 ?x) (* ?y ?z) )"),
rw!("rule_196"; "(* ?x (- ?x (pow ?x 2) ) )" => "(* (- 1 ?x) (pow ?x 2) )"),
rw!("rule_197"; "(* ?y (- ?y (* ?x ?y) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_198"; "(* ?y (- ?y (* ?y ?x) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_199"; "(* (pow ?x 2) (* ?y ?z) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_200"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_201"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_202"; "(* ?x (* (+ ?y ?y) ?x) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_203"; "(* ?y (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_204"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_205"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (pow ?x 2) (- ?y 1) )"),
rw!("rule_206"; "(* ?x (- ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (- 1 ?y) )"),
rw!("rule_207"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_208"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_209"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_210"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_211"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_212"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x 1) ) ?y)"),
rw!("rule_213"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_214"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),
rw!("rule_215"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (pow ?x 2) ) ?y)"),
rw!("rule_216"; "(+ ?z (* ?x (* ?y ?z) ) )" => "(* (+ 1 (* ?x ?y) ) ?z)"),
rw!("rule_217"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ 1 (+ ?x ?x) ) ?y)"),
rw!("rule_218"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ 1 (+ 1 ?x) ) ?y)"),
rw!("rule_219"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_220"; "(+ ?y (* ?x (* ?x ?y) ) )" => "(* (+ 1 (pow ?x 2) ) ?y)"),
rw!("rule_221"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_222"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_223"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_224"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_225"; "(- (* ?x ?y) (+ ?y ?y) )" => "(* (- ?x (+ 1 1) ) ?y)"),
rw!("rule_226"; "(- ?z (* ?z (- ?y ?x) ) )" => "(* (- ?x (- ?y 1) ) ?z)"),
rw!("rule_227"; "(- ?z (* (- ?y ?x) ?z) )" => "(* (- ?x (- ?y 1) ) ?z)"),
rw!("rule_228"; "(- (* ?x (+ ?y ?y) ) ?y)" => "(* (- ?x (- 1 ?x) ) ?y)"),
rw!("rule_229"; "(- (* ?z (+ ?x ?y) ) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_230"; "(* ?x (- ?y (* ?x ?y) ) )" => "(* (- ?x (pow ?x 2) ) ?y)"),
rw!("rule_231"; "(- ?z (* ?x (* ?y ?z) ) )" => "(* (- 1 (* ?x ?y) ) ?z)"),
rw!("rule_232"; "(- ?y (* ?x (+ ?y ?y) ) )" => "(* (- 1 (+ ?x ?x) ) ?y)"),
rw!("rule_233"; "(- ?y (- (* ?x ?y) ?y) )" => "(* (- 1 (- ?x 1) ) ?y)"),
rw!("rule_234"; "(- ?y (* ?x (* ?x ?y) ) )" => "(* (- 1 (pow ?x 2) ) ?y)"),
rw!("rule_235"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_236"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_237"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (- (* ?x ?z) ?z) )"),
rw!("rule_238"; "(- (* ?x (* ?y ?z) ) ?z)" => "(* (- (* ?x ?y) 1) ?z)"),
rw!("rule_239"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (* ?y (- ?x 1) ) )"),
rw!("rule_240"; "(* ?x (- (* ?x ?y) ?y) )" => "(* (- (pow ?x 2) ?x) ?y)"),
rw!("rule_241"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_242"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_243"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_244"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_245"; "(+ ?x (* ?y (+ 1 ?x) ) )" => "(+ ?y (* ?x (+ 1 ?y) ) )"),
rw!("rule_246"; "(+ ?y (+ ?x (* ?y ?z) ) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_247"; "(+ ?y (+ ?x (* ?z ?y) ) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_248"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_249"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_250"; "(+ ?y (+ ?y ?x) )" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_251"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_252"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_253"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_254"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_255"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_256"; "(+ ?y (+ ?y ?x) )" => "(+ ?x (* (+ 1 1) ?y) )"),
rw!("rule_257"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_258"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_259"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_260"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_261"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_262"; "(+ ?x (* ?y (+ ?z 1) ) )" => "(+ (* (+ ?z 1) ?y) ?x)"),
rw!("rule_263"; "(+ ?x (* ?y (+ 1 ?z) ) )" => "(+ (* (+ 1 ?z) ?y) ?x)"),
rw!("rule_264"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_265"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_266"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_267"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_268"; "(+ ?x (* (+ ?y 1) ?z) )" => "(+ (* ?z (+ ?y 1) ) ?x)"),
rw!("rule_269"; "(+ ?x (* (+ 1 ?y) ?z) )" => "(+ (* ?z (+ 1 ?y) ) ?x)"),
rw!("rule_270"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_271"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_272"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ ?z (* ?x (+ ?y 1) ) )"),
rw!("rule_273"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_274"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_275"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_276"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_277"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_278"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_279"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_280"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_281"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_282"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_283"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_284"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_285"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_286"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_287"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_288"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_289"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),
rw!("rule_290"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_291"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_292"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_293"; "(- ?y (- (* ?y ?z) ?x) )" => "(- ?x (* ?y (- ?z 1) ) )"),
rw!("rule_294"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_295"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_296"; "(- ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?z (- ?y 1) ) )"),
rw!("rule_297"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_298"; "(- ?x (+ ?y (+ ?x 1) ) )" => "(- -1 ?y)"),
rw!("rule_299"; "(- ?x (+ ?y (+ 1 ?x) ) )" => "(- -1 ?y)"),
rw!("rule_300"; "(- ?x (+ 1 (+ ?x ?y) ) )" => "(- -1 ?y)"),
rw!("rule_301"; "(- ?x (+ 1 (+ ?y ?x) ) )" => "(- -1 ?y)"),
rw!("rule_302"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_303"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_304"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_305"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),
rw!("rule_306"; "(- ?x (- ?y (* ?z ?x) ) )" => "(- (* (+ ?z 1) ?x) ?y)"),
rw!("rule_307"; "(- ?x (- ?y (* ?z ?x) ) )" => "(- (* (+ 1 ?z) ?x) ?y)"),
rw!("rule_308"; "(- ?x (- (* ?y ?x) ?z) )" => "(- ?z (* ?x (- ?y 1) ) )"),
rw!("rule_309"; "(- ?x (- (* ?y ?x) ?z) )" => "(- ?z (* (- ?y 1) ?x) )"),
rw!("rule_310"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_311"; "(- 1 (+ ?x (+ ?y 1) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_312"; "(- 1 (+ ?x (+ 1 ?y) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_313"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),
rw!("rule_314"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_315"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_316"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_317"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_318"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_319"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?y (* (- -1 1) ?x) )"),
rw!("rule_320"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* (- -1 1) (* ?y ?x) )"),
rw!("rule_321"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_322"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_323"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_324"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_325"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_326"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_327"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_328"; "(- (* ?x ?y) (- ?x ?z) )" => "(- ?z (* ?x (- 1 ?y) ) )"),
rw!("rule_329"; "(- (* ?x ?y) (- ?y ?z) )" => "(- ?z (* ?y (- 1 ?x) ) )"),
rw!("rule_330"; "(- (* ?x ?y) (- ?y ?z) )" => "(- ?z (* (- 1 ?x) ?y) )"),
rw!("rule_331"; "(- (* ?x (* ?x ?y) ) ?y)" => "(* (- (pow ?x 2) 1) ?y)"),
rw!("rule_332"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_333"; "(- (* ?x (+ 1 ?y) ) ?x)" => "(* ?x ?y)"),
rw!("rule_334"; "(- (* ?x (+ 1 ?y) ) ?y)" => "(- ?x (* ?y (- 1 ?x) ) )"),
rw!("rule_335"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_336"; "(- ?x (- ?y ?x) )" => "(- (* ?x (+ 1 1) ) ?y)"),
rw!("rule_337"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ ?z 1) ) )"),
rw!("rule_338"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ 1 ?z) ) )"),
rw!("rule_339"; "(- (* ?x (- ?y 1) ) ?y)" => "(- (* (- ?x 1) ?y) ?x)"),
rw!("rule_340"; "(- (* ?x ?y) (+ ?z ?x) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_341"; "(- (* ?y ?x) (+ ?x ?z) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_342"; "(- (* ?y ?x) (+ ?z ?x) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_343"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_344"; "(- (* ?x (- 1 ?y) ) ?y)" => "(- ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_345"; "(- ?x (+ ?z (* ?y ?x) ) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_346"; "(- ?x (+ (* ?x ?y) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_347"; "(- ?x (+ (* ?y ?x) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_348"; "(- (* ?x (- ?y 1) ) ?y)" => "(- (* ?y (- ?x 1) ) ?x)"),
rw!("rule_349"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* (- ?y (+ ?z 1) ) ?x)"),
rw!("rule_350"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* (- ?y (+ 1 ?z) ) ?x)"),
rw!("rule_351"; "(- (* (+ ?x ?y) ?z) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_352"; "(- (* (+ ?x ?y) ?z) ?z)" => "(* ?z (- ?x (- 1 ?y) ) )"),
rw!("rule_353"; "(- (* (+ 1 ?x) ?y) ?x)" => "(- ?y (* ?x (- 1 ?y) ) )"),
rw!("rule_354"; "(- (* (+ 1 ?x) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_355"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_356"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_357"; "(- (* ?x ?y) (+ ?y ?z) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_358"; "(- (* ?x ?y) (+ ?z ?y) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_359"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ ?y 1) ) )"),
rw!("rule_360"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ 1 ?y) ) )"),
rw!("rule_361"; "(- (* (- 1 ?x) ?y) ?x)" => "(- ?y (* ?x (+ 1 ?y) ) )"),
rw!("rule_362"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_363"; "(- ?y (+ ?z (* ?x ?y) ) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_364"; "(- ?y (+ (* ?x ?y) ?z) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_365"; "(pow 1 (+ ?x (+ 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_366"; "(pow 1 (+ ?x (+ 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_367"; "(pow 1 (- ?x (+ ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_368"; "(pow 1 (- ?x (+ ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_369"; "(pow 1 (- ?x (+ 1 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_370"; "(pow 1 (- ?x (+ 2 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_371"; "(pow 1 (- ?x (- ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_372"; "(pow 1 (- ?x (- ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_373"; "(pow 1 (- ?x (- 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_374"; "(pow 1 (- ?x (- 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_375"; "(pow 1 (pow (+ 1 1) 2) )" => "1"),
rw!("rule_376"; "(pow (* ?x (- ?y 1) ) 2)" => "(pow (* ?x (- 1 ?y) ) 2)"),
rw!("rule_377"; "(pow (- ?x (* ?y ?x) ) 2)" => "(pow (* ?x (- ?y 1) ) 2)"),
rw!("rule_378"; "(pow (* ?x (- ?y 1) ) 2)" => "(pow (* (- 1 ?y) ?x) 2)"),
rw!("rule_379"; "(pow (* (- ?x 1) ?y) 2)" => "(pow (* ?y (- 1 ?x) ) 2)"),
rw!("rule_380"; "(pow (* (- ?x 1) ?y) 2)" => "(pow (* (- 1 ?x) ?y) 2)"),
rw!("rule_381"; "(pow (- ?x (- ?y ?z) ) 2)" => "(pow (- ?y (+ ?x ?z) ) 2)"),
rw!("rule_382"; "(pow (- ?x (* ?y ?x) ) 2)" => "(pow (* (- ?y 1) ?x) 2)"),
rw!("rule_383"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),
rw!("rule_384"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_385"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_386"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),


rw!("rule_389"; "(- 0 (* ?y (+ ?x ?x) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_390"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_391"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_392"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* ?x (- -1 (+ 1 1) ) )"),
rw!("rule_393"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_394"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),
rw!("rule_395"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ 1 ?y) (- -1 ?x) )"),
rw!("rule_396"; "(* (+ 1 ?x) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_397"; "(* (+ 1 ?x) (- -1 ?y) )" => "(* (+ 1 ?y) (- -1 ?x) )"),
rw!("rule_398"; "(- -1 (+ 1 (+ ?x ?x) ) )" => "(* (+ 1 1) (- -1 ?x) )"),
rw!("rule_399"; "(* (- ?x ?y) (- -1 ?z) )" => "(* (- ?y ?x) (+ ?z 1) )"),
rw!("rule_400"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (- -1 1) )"),
rw!("rule_401"; "(* (- -1 ?x) (+ 1 ?y) )" => "(* (+ ?x 1) (- -1 ?y) )"),
rw!("rule_402"; "(* (- -1 ?x) (- ?y ?z) )" => "(* (- ?z ?y) (+ ?x 1) )"),
rw!("rule_403"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* (- -1 1) (* ?x ?y) )"),
rw!("rule_404"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* (- -1 1) (* ?x ?y) )"),
rw!("rule_405"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (- -1 1) (pow ?x 2) )"),
rw!("rule_406"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* (- -1 (+ 1 1) ) ?x)"),
rw!("rule_407"; "(- ?x (* ?x (- -1 ?x) ) )" => "(* ?x (+ ?x (+ 1 1) ) )"),
rw!("rule_408"; "(- ?x (* ?x (- -1 ?y) ) )" => "(+ ?x (* (+ ?y 1) ?x) )"),
rw!("rule_409"; "(- ?x (* ?y (- -1 ?x) ) )" => "(+ ?y (* ?x (+ 1 ?y) ) )"),
rw!("rule_410"; "(- ?x (* ?y (- -1 ?y) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_411"; "(- ?x (* ?y (- -1 ?z) ) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_412"; "(+ ?x (+ ?y (* ?z ?y) ) )" => "(- ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_413"; "(- ?x (* (- -1 ?y) ?x) )" => "(+ ?x (* (+ ?y 1) ?x) )"),
rw!("rule_414"; "(- ?x (* (- -1 ?y) ?z) )" => "(+ ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_415"; "(+ ?x (+ ?z (* ?y ?z) ) )" => "(- ?x (* (- -1 ?y) ?z) )"),
rw!("rule_416"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_417"; "(- -1 (* (- ?x ?y) ?z) )" => "(- (* ?z (- ?y ?x) ) 1)"),
rw!("rule_418"; "(- -1 (+ ?x (+ ?x 1) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_419"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_420"; "(- (* ?x (- -1 ?y) ) 1)" => "(- -1 (* ?x (+ ?y 1) ) )"),
rw!("rule_421"; "(- 0 (+ ?y (+ ?x ?x) ) )" => "(- (* ?x (- -1 1) ) ?y)"),
rw!("rule_422"; "(- (* (- -1 ?x) ?y) 1)" => "(- -1 (* ?y (+ ?x 1) ) )"),
rw!("rule_423"; "(- 0 (+ ?y (+ ?x ?x) ) )" => "(- (* (- -1 1) ?x) ?y)"),
rw!("rule_424"; "(pow 1 (* 2 (- -1 ?x) ) )" => "(pow 1 (- 0 (* ?x 2) ) )"),
rw!("rule_425"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_426"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_427"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_428"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_429"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_430"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_431"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_432"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_433"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_434"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_435"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_436"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_437"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_438"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_439"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
