rw!("rule_0"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_1"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_2"; "(* ?x 1)" => "?x"),
rw!("rule_3"; "(* ?x 0)" => "0"),
rw!("rule_4"; "(* 1 ?x)" => "?x"),
rw!("rule_5"; "(* 0 ?x)" => "0"),
rw!("rule_6"; "(+ ?x 0)" => "?x"),
rw!("rule_7"; "(+ 0 ?x)" => "?x"),
rw!("rule_8"; "(- ?x ?x)" => "0"),
rw!("rule_9"; "(- ?x 0)" => "?x"),
rw!("rule_10"; "(- 0 1)" => "-1"),
rw!("rule_11"; "(pow ?x 1)" => "?x"),
rw!("rule_12"; "(pow 1 0)" => "1"),
rw!("rule_13"; "(pow 1 2)" => "1"),
rw!("rule_14"; "(pow 0 2)" => "0"),
rw!("rule_15"; "(/ ?x 1)" => "?x"),
rw!("rule_16"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_17"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(+ -1 1)" => "0"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow 1 -1 )" => "1"),
rw!("rule_22"; "(pow -1 2)" => "1"),
rw!("rule_23"; "(* ?x (* ?x ?y) )" => "(* ?y (pow ?x 2) )"),
rw!("rule_24"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_25"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_26"; "(* ?x (+ ?x 1) )" => "(+ (pow ?x 2) ?x)"),
rw!("rule_27"; "(+ (* ?y ?x) ?x)" => "(* ?x (+ ?y 1) )"),
rw!("rule_28"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_29"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_30"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_31"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_32"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_33"; "(* ?y (* ?x ?y) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_34"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_35"; "(+ (* ?x ?y) ?y)" => "(* (+ ?x 1) ?y)"),
rw!("rule_36"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_37"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_38"; "(- (* ?y ?x) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_39"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),
rw!("rule_40"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_41"; "(+ (- ?x 1) 1)" => "?x"),
rw!("rule_42"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_43"; "(- ?x (+ ?x ?x) )" => "(- 0 ?x)"),
rw!("rule_44"; "(- ?x (+ ?x 1) )" => "-1"),
rw!("rule_45"; "(- 1 (+ 1 ?x) )" => "(- 0 ?x)"),
rw!("rule_46"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_47"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_48"; "(pow ?x (+ ?y ?z) )" => "(pow ?x (+ ?z ?y) )"),
rw!("rule_49"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_50"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_51"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_52"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_53"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_54"; "(pow 1 (- 2 1) )" => "1"),


rw!("rule_57"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_58"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_59"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_60"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_61"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_62"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_63"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_64"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_65"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_66"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_67"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_68"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_69"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_70"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_71"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_72"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_73"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_74"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
