(* (- (pow (- (* (- (pow 1 (* (* 1 a) -1)) (* 0 1)) (pow a 1)) (+ (* 1 a) 0)) (* -1 (* (* -1 b) a))) (+ (- (+ (- 1 -1) -1) (* 0 0)) (pow a a))) (pow (+ (- (pow 0 1) 1) (* a b)) (- 1 a)))
(pow (+ (* (pow (+ (+ 1 0) (+ (- (- -1 1) a) (* 1 a))) (+ (pow -1 (+ a 1)) (- c a))) (pow (* (+ 0 d) 0) (- 0 d))) (pow (- (+ b e) c) (pow 1 -1))) (pow (+ (* (pow -1 -1) d) (+ b e)) (pow 0 e)))
(+ (* (* (+ (pow (- (* (* (- a b) 1) (pow a -1)) (- -1 b)) (* a (- -1 1))) (- (* a 0) 1)) (* (- (+ b 0) -1) (- 1 1))) (* (+ (+ -1 -1) b) (pow a b))) (* (* (- 0 (* c 0)) (- a 1)) 0))
(pow (pow (- (* (pow (* (* (* (- a 1) 1) (pow -1 b)) (+ c a)) (+ c -1)) (* (- d d) 0)) (* (+ a (+ 1 e)) (pow 0 c))) (* (* 0 (- 0 -1)) (pow -1 -1))) (+ (* (* (+ b b) -1) (+ 0 1)) (pow 0 b)))
(+ (* (+ (* (- (- (* (- (* a 0) 0) (pow a b)) c) (* d (- c 1))) (* (pow d d) 0)) (pow (+ (pow -1 0) d) (* 0 0))) (+ (* (pow 0 d) e) (pow b 1))) (- (- (pow (+ -1 -1) 0) (* -1 a)) (+ 1 c)))
(- (+ (+ (pow (+ (pow (pow (- (pow 0 -1) 1) (pow a a)) (- 0 a)) (* (pow a -1) -1)) (* (+ 0 a) b)) (- b 0)) (* (pow (* (+ b a) -1) (+ b a)) (- -1 b))) (- (pow (- 0 (pow e c)) (* 0 b)) (pow 0 1)))
(* (+ (- (+ (pow (* (pow (pow (* a a) a) (+ a a)) (* -1 -1)) (+ (+ 1 -1) -1)) (- (- a 1) -1)) (pow (+ (- c -1) -1) (- -1 -1))) (* (* (* c 0) -1) (- e a))) (- (* (- (pow -1 e) d) c) (- 1 0)))
(* (+ (pow (- (pow (- (- (pow (+ a 0) -1) (- 1 a)) (* -1 a)) (* (- 1 a) -1)) (- (+ a 0) 1)) (pow (- (pow c c) 0) a)) (pow (- (pow a b) c) (* 1 a))) (+ (* (* (* 1 b) 1) (pow c 0)) (- a a)))
(+ (+ (- (pow (- a (+ 0 (- 1 (+ a (pow a 0))))) (- b (* 0 (+ a a)))) (+ (pow (+ 0 0) b) (+ b a))) (pow (pow (* (+ -1 1) b) (pow c -1)) (pow -1 c))) (pow (pow (pow (* 1 b) d) (+ c 1)) (* -1 1)))
(- (- (* (pow a (* (pow (+ a (pow (pow b 0) 0)) (+ c d)) (* (- 1 c) a))) (- (+ (pow -1 1) d) (+ b 0))) (- (pow (* (* 0 a) 1) (- a 0)) (* a d))) (+ (pow (pow (pow e -1) a) (+ a 0)) (+ 1 d)))
(+ (pow (- (* (pow (pow (+ (- a (* -1 a)) (* 1 0)) 1) b) (- (pow 0 c) (+ c c))) (pow (+ -1 0) (+ -1 c))) (- (- (- (* b b) 1) (pow c 0)) (* d 1))) (+ (pow (- (* -1 d) d) (+ e b)) (- c c)))
(+ (* (+ (+ 1 (pow (* (* (- (* 1 -1) a) (- a -1)) (+ 1 1)) (- a (* a 1)))) (- 1 (pow (+ 1 a) -1))) (pow (pow (+ -1 (* b -1)) (* a 0)) (+ b 1))) (pow (- (+ -1 (* b 1)) (+ b 0)) (- b -1)))
(pow (* (- (* (* (pow (* (- (pow a a) b) (* 0 a)) -1) (* (- d e) -1)) (* (- -1 1) -1)) (- (pow (- 1 0) c) (+ c 0))) (* (- (pow 0 -1) b) (- a d))) (+ (* (+ (* a e) e) (- 0 1)) (- c e)))
(+ (pow (+ (+ (- (- (* a b) b) (* (+ (+ a 1) 1) (- 0 c))) (- (* -1 c) d)) (* c (- (+ c a) 0))) (* (pow (+ d (* b e)) (* a 0)) (pow 1 b))) (* (- (* 0 (pow d 1)) (pow 0 e)) (- 1 0)))
(* (pow (+ (* (* (pow (* (* (* -1 a) 0) (pow 1 1)) (+ 1 a)) (+ (- 1 a) a)) (+ (- a 1) b)) (* (+ (* a b) b) (+ 1 -1))) (* (- (- -1 a) 0) (+ b 0))) (pow (+ (+ (- b 1) b) c) (- c d)))
(+ (pow (* (- (* (+ (- (- (pow 1 0) -1) (+ a b)) (- 0 b)) (* (* 0 b) 1)) (pow (pow c a) b)) (+ a a)) (+ (pow (pow (+ -1 a) 1) (pow 0 -1)) (- d -1))) (- (pow (- (* d e) d) (pow 1 a)) (- c b)))
(pow (* (pow (pow (+ (pow 1 (+ (pow (- 0 a) 0) (pow 0 0))) (pow (pow 0 1) 1)) (pow -1 0)) (pow a (pow 1 (* 1 0)))) (* (+ (+ (* b b) a) (* 1 a)) (pow b -1))) (pow (pow (+ -1 (+ a -1)) (+ b b)) (pow a b)))
(- (- (* (* (+ (- (+ (- (pow a 0) a) (+ a 1)) (+ 0 1)) (pow (pow b -1) a)) (pow -1 (+ b b))) (- (* (* a 1) a) c)) (- (- (* 1 d) 0) (pow d -1))) (+ (pow (* (pow e 1) d) (pow e c)) (- 0 1)))
(+ (pow (+ (- (+ (pow 1 (+ (+ a (- a 1)) 1)) (+ (* a d) c)) (- (pow a -1) 1)) (pow -1 (- (+ b d) d))) (* (- (pow (* c -1) a) (pow e 1)) (* a 1))) (- (pow (pow (pow 0 e) a) (* 1 c)) (+ -1 -1)))
(- (* (* (- (* (+ -1 (+ (- 0 (* 0 -1)) (* -1 0))) (- (pow a a) 0)) (- (* b b) c)) (- (+ (- 0 0) c) (* e a))) (pow (+ (+ -1 -1) d) (* 0 1))) (* (pow (+ (- b -1) 0) (- e 1)) (- e -1)))
(+ (* (- (pow (pow (* 1 (* (pow a a) (- a -1))) (- d d)) (- (- (* 0 a) c) (- -1 0))) (+ (+ (+ b 1) 0) (- a a))) (+ (* (pow b e) b) (- -1 1))) (+ (- (+ (- -1 -1) c) (* c 0)) (+ b -1)))
(- (* (pow (- a (* (- (* 1 (- (* 1 a) 1)) (- -1 a)) (* (+ -1 b) -1))) (pow (+ (pow -1 a) d) (- a c))) (- (* (pow (* a d) b) (pow c d)) (- -1 a))) (pow (- (- (pow -1 -1) 0) (+ 1 -1)) (- e a)))
(- (+ (- (- (- (+ (* (pow (pow 0 0) a) (* 0 a)) (* b d)) (* (pow b d) 1)) (* (- d -1) d)) (- (pow (- b 1) 1) (pow 0 e))) (pow (- 0 (- e 1)) (pow a e))) (pow (* (pow (+ 1 0) b) (- 1 b)) -1))
(- (* (pow (* (- (* a (+ (+ a (* 0 a)) (+ 0 1))) a) (- (- (* a -1) 0) (* a c))) (* (pow (+ c b) b) (- c -1))) (- (* 1 (pow d 1)) (* c 1))) (pow (+ (+ -1 (- 0 e)) (* 1 1)) (+ 1 a)))
(+ (* (+ (- a (+ (* (- (* (* a 1) 1) (* b 0)) b) (+ (pow a 0) b))) (pow (- a (* b c)) (- c c))) (+ (- (+ (+ 1 1) -1) (+ a b)) (- -1 e))) (pow (* (pow (- b 0) c) (+ 0 c)) (- -1 1)))
(pow (pow (pow (pow (- 0 (- (+ (+ (pow a b) b) (- 1 b)) (* 1 c))) (+ -1 (pow c -1))) (pow (+ (+ b e) 0) 0)) (* (* (* (- -1 -1) -1) (* -1 c)) (- b a))) (* (pow (- e (* e 0)) (+ a d)) (pow d c)))
(- (pow (- (pow (+ (- (pow (* (pow a 1) b) (pow -1 1)) (* 0 0)) (- (- -1 a) a)) (- (+ a c) a)) (* 1 a)) (+ (* (+ (pow c e) d) (- 1 0)) (pow 0 0))) (* (pow (pow (pow 0 -1) e) (pow 1 0)) (* 0 a)))
(- (* (+ (- (pow (* (+ a (+ (+ b 1) a)) (- a b)) (* (+ d -1) 1)) (* (* b c) -1)) (pow (- (- -1 -1) b) (pow a 1))) (pow (+ (+ b c) 0) (- d 0))) (* (+ (+ (pow 1 c) 0) (- c d)) (+ e d)))
(* (* (pow (* (+ (* a (pow (- (* b a) 1) (+ a 1))) (pow 1 (pow a c))) -1) (+ (+ 0 (+ -1 1)) (+ -1 a))) (pow (pow (pow (* b a) -1) (pow d e)) (* c d))) (pow (pow (- (pow e e) a) (+ 1 -1)) (+ 1 d)))
(pow (pow (* (- (pow (* (- 1 (- a a)) (pow (pow a -1) a)) (+ a (- b a))) (+ (- -1 a) a)) (- 1 (* 0 0))) (pow (- (pow 1 (+ 1 -1)) (- 0 0)) (+ b c))) (* (+ (- e (+ -1 -1)) (pow 0 b)) (+ e -1)))
(pow (* (* (* (pow (+ a (* (+ (pow 0 1) b) (pow 1 1))) (+ (pow a -1) b)) (pow (+ b 0) 1)) (- (+ (* b b) -1) (* d a))) (* (+ (- -1 d) a) (pow a d))) (+ (- (pow (* c 0) d) (- b b)) (- 0 b)))
(* (+ (+ (pow (pow (- a (* a 0)) (+ (- (- a a) a) (* a e))) (* c a)) (* (pow (* -1 0) -1) (* d -1))) (pow (- (* b (pow e c)) (* 1 1)) (pow -1 1))) (pow (+ (* (* d b) 1) (+ d e)) (pow b -1)))
(+ (- (- (+ (+ (+ (* (* a (+ -1 0)) a) (pow a -1)) (- 1 (pow c b))) (pow (- 1 0) d)) (* (* (* 0 d) d) (pow c 0))) (* (+ (pow b 1) d) (+ -1 0))) (pow (+ (* e (* e c)) (- b b)) (pow a -1)))
(* (- (+ (- (+ (pow (* (* (+ 0 1) a) (* -1 a)) (* b -1)) (pow (* c a) a)) (pow (* a d) c)) (+ 1 (- 0 (* 0 b)))) (* (+ (- a d) 1) (pow e -1))) (* (+ (- (* d c) -1) (+ e 0)) (- a 0)))
(* (* (- (* (* (* (pow -1 (+ (- a -1) 0)) (* a 0)) (+ (+ 0 b) c)) -1) (- (* (* b -1) b) (+ -1 a))) (pow (- (* (* c c) a) (+ a -1)) (* c 1))) (pow (- (* 0 (- d b)) (+ 0 c)) (* 1 b)))
(* (- (* (- (+ (* a (+ (* (pow -1 0) 1) (+ b b))) b) (* (- (+ -1 -1) a) (- 1 1))) (- (- (+ -1 1) b) (+ -1 b))) (- (* (pow 1 a) 1) (- 0 b))) (+ (* (+ (pow c 1) 1) (- e -1)) (- 1 -1)))
(- (pow (+ (* (pow (pow (+ a (pow 0 a)) (- (* -1 0) -1)) (- a 0)) (- (* a a) b)) (+ -1 (+ (+ a c) 1))) (pow (- (* (- c 1) 0) (+ -1 -1)) (+ 0 1))) (- (- (* (* 1 b) 1) (+ -1 e)) (+ c 0)))
(pow (* (- (pow (- (+ (- (+ (+ -1 a) 0) a) (* 0 a)) (pow a (- -1 0))) a) (* (+ 1 (+ a 0)) (pow b -1))) (+ (+ (* (- b 1) 1) (pow a 0)) (pow 0 0))) (pow (- (pow b (+ a e)) (pow d 0)) (- 1 e)))
(* (+ (- (pow (pow (* a (* a 1)) (- (- (pow 0 -1) -1) (* -1 a))) (pow (- a a) 0)) (+ 0 (pow (pow b b) d))) (pow (- (pow (+ c c) a) (+ a d)) (pow -1 -1))) (pow (+ (+ (+ d -1) -1) (+ b 1)) (pow 0 0)))
(+ (+ (* (- (* -1 (* a 0)) (- (pow (+ (- -1 b) 0) (+ b b)) (- 1 a))) (pow (- c (pow d d)) (* a -1))) (- (+ (* (* 1 c) 0) (* -1 a)) (pow e b))) (* (+ (pow (+ d c) d) (+ 0 e)) (* a 0)))
(- (* (+ (+ (* (- (+ a (- (* 0 a) 1)) (* a a)) (- (+ 1 a) 0)) (+ (pow 1 a) -1)) (* (- (* 1 1) b) (+ 1 d))) (+ (pow (* c 0) 1) (* -1 0))) (- (+ (* (- 1 0) 0) (pow d e)) (* a b)))
(+ (* (* (pow (pow (pow (+ 1 (- (+ a -1) b)) (+ b c)) d) (pow (+ (* -1 -1) a) (pow e b))) (pow (+ (pow a a) -1) (* c 0))) (- (* 0 (- 0 0)) (+ a b))) (+ (* (* (* a -1) e) (- 1 b)) (pow a e)))
(pow (- (* (+ (- (+ (+ (- (pow 1 a) 1) (* 0 a)) (pow 1 -1)) (pow 1 (- 1 b))) (* (+ b b) d)) (+ (- (+ 1 1) 0) 0)) (+ (+ (* 1 -1) 0) (- d d))) (+ (* (pow (- a c) 1) (- 0 -1)) (pow 1 0)))
(- (+ (+ (* (* (pow (* (* (+ a a) -1) a) (* b b)) (* (* c 0) 1)) (- -1 (pow d d))) (* (* (pow -1 0) c) (- d e))) (pow (* (* 1 e) 0) (- e 0))) (* (* (* (pow 0 1) b) (* c d)) (+ d c)))
(+ (* (pow (+ (- (- (+ (pow a (* b -1)) (- -1 b)) (- -1 c)) (+ (pow 0 c) b)) (- a (+ 0 -1))) (* (- (+ -1 b) 1) (- a c))) (* (pow 0 (pow a c)) (pow -1 c))) (pow (pow (pow d (- -1 e)) e) (+ c 0)))
(* (- (pow (- (+ (+ (* (+ (pow 1 0) 1) (* 1 0)) (* 1 a)) (- 1 (- b 0))) (* (pow 1 b) c)) (+ c c)) (- (- (+ (pow d -1) b) (pow d -1)) (+ c 1))) (+ (* (- 0 (+ 0 0)) (* b d)) (- 1 d)))
(pow (* (- (+ (- (- a (pow (+ a (+ 1 0)) (* b c))) (- (+ 1 0) 1)) 1) (- (pow (* 1 d) a) (- -1 c))) (pow (pow (* (+ a d) d) (+ e d)) (+ -1 e))) (pow (* (pow (pow 0 a) 0) (* 0 c)) (+ b 0)))
(+ (+ (- (+ (+ (pow (+ a (pow (pow a b) 0)) (+ b a)) (+ (pow 0 c) -1)) (+ (+ c -1) 0)) (* (- (+ 0 -1) -1) (+ c 0))) (- (+ -1 (+ 0 b)) (pow 1 0))) (* (+ (pow -1 (+ -1 e)) (+ 1 -1)) (pow a 0)))
(+ (pow (- (+ (- (* (+ (* (+ a 0) a) (- a b)) (- c a)) (- (* 1 c) c)) (- e (pow c 0))) (pow (- (* 0 0) -1) (pow c d))) (- (* -1 (* c e)) (+ 0 -1))) (- -1 (- (* e (+ b 0)) (+ b 0))))
(* (pow (+ (* 0 (* (- (pow a (* (+ 1 b) 0)) (* a b)) (+ (pow c b) 0))) (+ (pow (pow 0 -1) c) (+ c c))) (* (* (* a (* -1 1)) (pow 0 0)) (- -1 0))) (pow (+ (+ (- 0 c) -1) (+ 0 a)) (* a 0)))
(- (* (+ (- (+ (pow (pow -1 (+ (pow a b) 0)) (pow a 0)) (pow d (pow a a))) (* (pow e d) c)) (pow (pow -1 (pow d e)) (- b e))) (- (* c (+ -1 c)) (+ c c))) (pow (+ (+ (pow 1 1) -1) (pow 1 d)) (pow b a)))
(+ (+ (+ (pow (* (pow (- (pow (* a b) c) (- 0 -1)) (* a d)) (pow (+ 1 1) -1)) (pow 1 (pow -1 c))) (- (- (- b 1) e) (- -1 -1))) (- (- (* 1 -1) b) (pow c e))) (+ (pow 0 (+ (- e -1) 0)) (* e a)))
(- (* (+ (pow (- (- (+ (- (- a -1) 0) (* -1 -1)) (pow 1 -1)) (* (pow a 1) -1)) (- (pow -1 b) b)) (pow (* (pow 1 -1) 1) (- 1 b))) (pow 1 (pow (- -1 a) c))) (* (+ (- (pow b c) d) (+ -1 d)) (* -1 b)))
(* (- (+ (pow (pow (+ a (pow (- 0 (* b -1)) (- a b))) (pow (* c -1) -1)) c) (* (- (- b a) 0) (+ b c))) (+ (* (+ (- c d) -1) (pow -1 0)) (* -1 b))) (pow (pow (* (pow -1 1) 1) (* d e)) (- -1 -1)))
(+ (* (* (+ (* (pow (pow (pow (* 0 a) a) (* a -1)) (+ -1 0)) (- (pow -1 0) a)) (pow (* 1 b) -1)) (- (- (* c a) 0) (+ d c))) (* (- (pow 0 c) a) (+ 1 b))) (+ (* (pow (+ -1 b) a) 0) (* -1 0)))
(- (* (pow (pow (* (+ (pow (* (- a -1) a) (pow a 1)) (+ 0 a)) (+ c (+ 1 b))) (pow 1 b)) (pow (* (- 1 c) b) (- e -1))) (- (+ (+ -1 1) 0) (pow 1 a))) (pow (- (- (- c d) a) (pow 0 0)) (* -1 a)))
(pow (* (- (- (+ (* a (+ (pow (- a a) b) b)) c) (+ (+ (- 0 a) 0) (* d 0))) (- (pow (+ e d) 0) 0)) (+ (- (- (- -1 1) b) (* d d)) (- e 0))) (+ (pow (* (+ c 0) b) (+ e c)) (pow a -1)))
(pow (* (- (* (* (+ a a) (- (+ (- a 1) -1) (+ a a))) (* (+ a (* a b)) (- -1 0))) (* (pow a (* b 1)) (+ 1 b))) (* (pow (* b 1) b) (+ d 1))) (+ (* (+ (+ -1 -1) 0) (* a c)) (pow b -1)))
(* (+ (* (- (+ (* (+ (* (- -1 a) b) (pow 1 1)) (+ 1 b)) (* (- c -1) d)) (- (* d 1) 0)) (+ (* (- 1 c) -1) (pow c 1))) (+ (pow e (* -1 0)) e)) (pow (- (pow e (* c e)) (+ 1 1)) (* b a)))
(* (pow (- (- (+ (+ (pow (+ a (+ 1 b)) b) (* c a)) (* (* e 1) d)) (pow (+ d c) -1)) (pow (- (+ 1 1) c) (pow -1 0))) (pow (+ 0 (pow a 1)) (pow 1 0))) (- (* (* (* 1 1) 1) (- a 0)) (+ -1 1)))
(+ (* (+ (pow (pow (+ (- (+ (+ a 1) a) (- -1 0)) (* a 1)) (* (pow a -1) b)) (- (- 1 b) 0)) (- 0 (* (* a b) c))) (pow (+ (* c d) a) (- c d))) (pow (pow (pow (+ -1 0) b) (+ d b)) (+ 0 -1)))
(* (+ (* (+ (+ (pow (+ a a) a) (+ (* (* a -1) a) a)) (pow (+ (- b 0) 1) (pow -1 a))) (* (- d (pow b -1)) (* c c))) (pow (* (* 1 0) 0) (- -1 -1))) (+ (pow (* (+ 1 e) 0) (+ e a)) (* a 0)))
(+ (- (+ (+ (pow (pow (- -1 (pow (+ a a) a)) (- b 1)) (pow (pow 0 0) b)) (+ (+ d d) c)) (pow (pow (pow 0 -1) -1) (* -1 e))) (- (+ (- -1 d) 0) (pow e e))) (- (* (* (* 0 b) 0) (pow d 0)) (* c -1)))
(* (* (+ (* 1 (pow (+ (+ 0 (+ (+ -1 1) a)) (pow a a)) (+ (* 1 -1) a))) (* (- (* -1 a) -1) (* b b))) (* (- (pow (* 0 -1) 1) (pow 1 b)) (* c 1))) (- (+ (pow (* b -1) 0) (* b c)) (pow b b)))
(* (pow (* (* (pow (- (+ (+ (- 1 0) -1) (* a -1)) (* -1 a)) (pow a (+ b b))) (* (+ a b) 0)) (pow (* (+ -1 -1) b) (+ -1 1))) (+ (+ (- 0 c) c) 0)) (- (- (+ 0 (+ 1 d)) (pow -1 e)) (- c 0)))
(pow (* (pow (pow (+ -1 (+ a (pow 0 (+ (+ -1 1) a)))) (- (pow (+ a a) -1) a)) (+ (+ (pow -1 -1) a) (+ a a))) (* (+ (pow (* a 0) a) (- c -1)) (+ 1 b))) (pow (- (- (+ d 0) d) (+ c e)) (- b 1)))
(* (pow (pow (pow (- (- (+ (- (- 1 -1) a) (- b -1)) (pow 0 1)) (+ a (+ c d))) (* b (* e 1))) (- (- (+ 1 0) c) (pow e a))) (* (pow (- a 0) e) (- b d))) (+ (* (- 0 (- a e)) (pow 0 a)) 0))
(pow (* (- (+ (- (* (* (* 1 1) a) (- (* 1 1) 1)) (- b (- -1 0))) (+ (+ b a) a)) (+ (+ (- 0 1) -1) (* a 1))) (pow (pow (pow 1 b) b) (- 0 d))) (* (pow (pow (* 0 a) -1) (* -1 d)) (* 0 1)))
(- (* (+ (+ (pow (+ 0 (pow (* (- 1 0) -1) (* a a))) (- (pow 1 -1) a)) (- (- 1 -1) -1)) (* (- (- a -1) 1) (+ b c))) (- (* (+ c 0) d) (pow a c))) (+ (- (pow (- d c) d) (+ -1 0)) (+ 1 c)))
