(pow (* (pow (- a b) 0) b) (- (pow -1 d) (pow 1 (* c d))))
(- (pow 1 (* (- a (pow (- -1 a) c)) (pow d (pow -1 0)))) d)
(pow a (* (pow (pow 1 (* (pow a (pow 1 (+ b b))) c)) 0) -1))
(+ (pow (- (* (- 0 (+ (* a a) (+ 0 1))) c) d) b) -1)
(pow 0 (- (pow (pow a 1) (- b (pow 1 (+ (+ 0 0) a)))) a))
(+ (+ (+ (+ a (* a (pow 0 (pow a (* b 0))))) 0) b) b)
(- (+ a (- (+ (pow 1 (pow 0 (* 1 0))) a) (+ a -1))) 0)
(- (* a (pow a a)) (+ (pow 1 (pow 1 (pow (pow 1 b) 1))) c))
(pow (- (* a (* 1 0)) -1) (- (* 1 (* (* 1 -1) a)) 0))
(- (- a (- (* b (- a a)) (+ -1 -1))) (* (* c d) e))
(+ a (+ (pow (pow -1 (pow 0 1)) 1) (+ (+ (* a 1) 0) -1)))
(+ a (pow a (* b (- (* a a) (+ -1 (* (pow c -1) 1))))))
(pow (pow (pow -1 a) b) (pow (pow (* 0 a) 0) (* (- b b) b)))
(* (pow (pow a (- a (pow (* b a) (- d (+ -1 a))))) b) b)
(+ (+ a 0) (+ (* (pow 0 (- a (+ 1 0))) (pow b b)) -1))
(pow (- (pow (pow 1 (+ (* (- a (pow 0 -1)) 0) a)) b) a) c)
(* (pow (- a (- a (+ (+ 0 b) 1))) (- 0 (- a 0))) b)
(* (+ -1 (* (pow (+ a 0) (- 0 1)) (+ (- 0 a) 0))) 0)
(* 0 (pow -1 (+ (+ (pow (+ a 1) (- 1 0)) 0) (- a a))))
(pow (+ (+ 0 0) (+ (pow a (- (+ 1 (- -1 a)) a)) b)) 0)
(* 1 (- (pow (* 0 (- (- -1 (* a -1)) a)) (* 0 b)) 1))
(+ a (+ -1 (pow (pow (+ (- (pow (+ 1 a) 0) 0) -1) b) 1)))
(pow (* (pow a -1) (- 1 0)) (* (pow a (* c d)) (* d 0)))
(pow (+ 0 a) (pow (+ a (- 1 (+ (- -1 (- a a)) a))) b))
(- (pow (+ (- (* (+ a a) (+ -1 a)) b) (+ b b)) a) 0)
(+ (- a (+ -1 -1)) (* -1 (- (+ a (pow (pow 1 a) c)) 0)))
(* a (+ (* (* -1 a) (- a (* b (+ c 0)))) (+ -1 -1)))
(+ (* -1 (* 0 (- (- a a) (* 1 (- 1 a))))) (+ -1 -1))
(* (pow (pow a (- -1 1)) (* 0 a)) (* a (+ (* 1 b) -1)))
(* (+ -1 (* a (* 1 (- -1 (- a -1))))) (- (pow a c) -1))
(pow (+ (- (* a a) (- 1 a)) (pow 0 1)) (pow (* 1 1) 1))
(- (* (* 1 (* a a)) (* (* -1 a) (+ c (- -1 c)))) d)
(- (+ a (+ 0 a)) (pow (+ a (* b (+ b (* a c)))) -1))
(+ (+ (- a a) a) (* (* 0 (- d b)) (- -1 (pow 0 0))))
(pow a (pow -1 (- 0 (+ (+ a (pow -1 (pow a (pow a -1)))) a))))
(* 0 (- (* (+ (- (* 1 1) a) -1) (pow (+ -1 b) c)) 1))
(+ (+ (pow 1 (pow (- a (* -1 (* (pow 0 a) -1))) -1)) a) 0)
(- (+ -1 (* 0 -1)) (- -1 (pow a (- (- (pow a a) a) -1))))
(+ a (pow a (* (- (- (pow (- (pow -1 a) a) -1) a) -1) b)))
(+ (pow (- 0 (* 0 1)) (* a a)) (* a (+ (pow 1 a) 1)))
(+ (pow (* (pow a (+ (* 1 (- b (pow -1 1))) b)) 0) 1) a)
(+ (- 0 (+ (pow -1 (pow a (- -1 (- (* a b) 0)))) 1)) 0)
(* a (- (- 1 1) (- (+ (pow a a) a) (- 1 (+ 0 1)))))
(+ (- (+ (* (- a (* 0 (+ a -1))) 1) 0) a) (pow 1 d))
(pow (- (* a 0) a) (pow 0 (pow 0 (pow 0 (pow -1 (+ 0 1))))))
(+ (+ (+ (+ 1 a) 1) -1) (* 0 (+ (pow (pow 0 a) c) -1)))
(* (* (- (pow a (+ (* a a) (- 1 a))) a) (* 1 a)) 0)
(* (+ (+ (- a (- (+ (pow 0 b) c) 0)) c) a) (* 1 1))
(pow (pow 0 (* 0 a)) (* (+ a (- (* a (- b 0)) 1)) -1))
(+ -1 (- (- -1 (+ (+ a 0) b)) (* -1 (* (pow a 0) b))))
(pow (pow (pow -1 (pow (- (pow (* -1 a) a) 1) 0)) (pow 1 b)) b)
(pow (- a b) (+ b (+ (* (pow (- a c) c) a) (- b -1))))
(+ (- (+ 1 1) (* (* (- 1 a) (+ a a)) (pow -1 1))) b)
(pow (pow 0 a) (- a (* (pow c (pow 1 (* a (+ 1 a)))) a)))
(* (- a a) (pow (pow (+ a 1) (pow 1 0)) (* a (* a b))))
(+ a (- a (+ (* (* -1 (- (* a (- -1 -1)) a)) 1) 1)))
(- (- (pow 0 (- a 1)) (* (+ (* a (+ a 1)) 0) a)) 1)
(- a (* 1 (pow -1 (* (+ b b) (pow 0 (pow 1 (- b a)))))))
(- (+ (+ 0 (+ 1 (+ a -1))) (* 0 (+ 0 0))) (+ -1 -1))
(* (- (* (* a -1) (pow 1 0)) a) (* (* b -1) (- a c)))
(* -1 (- (+ -1 0) (+ (+ a -1) (+ b (* (+ c a) b)))))
(pow (* (- a (- (pow 0 (pow 1 (pow b b))) 0)) (- -1 -1)) a)
(pow 0 (pow (+ (+ 0 (+ a (+ 1 1))) (pow (- a a) a)) a))
(+ a (pow (- (- -1 (* (pow 1 (- 1 a)) (* b 1))) -1) 0))
(+ 0 (+ (* (+ -1 (pow (- (- -1 a) b) (- 1 a))) b) 1))
(+ 0 (- (pow -1 (* (pow a (pow -1 (- 0 (+ -1 b)))) 1)) a))
(pow (+ (+ (* a 0) -1) (* 0 (pow (* (pow -1 b) 0) b))) 1)
(pow (* (* (* (- a -1) (+ (- (- 0 0) a) 1)) a) -1) b)
(- a (- (+ (- (pow (* -1 a) 0) -1) b) (pow (- -1 b) c)))
(pow (+ 1 (pow (* a (pow (- a 1) (* 1 (pow b 0)))) a)) c)
(- (- (pow (* (* a a) (+ (- (+ a a) -1) a)) c) 1) 0)
(+ a (- a (- -1 (+ (- (+ (- (+ a 1) a) b) a) 1))))
(+ (* (pow -1 (* a (pow 0 b))) (pow (- 1 (- 0 -1)) -1)) a)
(* a (pow (* -1 a) (* (+ 0 c) (- a (* (- e a) -1)))))
(+ (- (pow (+ 0 a) 1) (pow (+ a 0) -1)) (- -1 (* a 0)))
(* (* a (pow 1 a)) (- a (- (+ 0 (- 1 (pow 0 0))) 1)))
(- (* 1 a) (- 0 (* (* (* (- -1 (pow a a)) b) -1) a)))
(- (* a (- (* -1 0) (* 1 (- (pow a (* 0 1)) -1)))) -1)
(+ (+ a (- (+ a (* -1 1)) (+ (- (- 0 a) -1) a))) b)
(* -1 (- (- 1 a) (* (- -1 -1) (pow 0 (* 1 (pow -1 -1))))))
(pow (- (- (pow (pow a 1) 1) 0) (- a 1)) (* (+ -1 a) 1))
(pow (pow (- (- a a) (- (* a b) -1)) (pow 0 (- -1 a))) c)
(- 1 (* -1 (pow (pow (pow (pow (* -1 -1) (- -1 0)) a) a) 0)))
(- a (pow (* 1 (pow (* 0 (+ (pow 1 0) a)) (* a a))) -1))
(* (* (+ a -1) 1) (pow (+ 0 0) (+ (+ a a) (pow 0 1))))
(* (pow (+ -1 a) (* b (pow -1 a))) (pow (+ 1 (pow 1 b)) b))
(- (+ -1 a) (pow (- (* (- b -1) c) a) (+ (+ c -1) c)))
(- (* (* 1 -1) (pow (+ 0 (- 1 (- 1 a))) (pow a -1))) a)
(* (+ 0 a) (pow -1 (- -1 (- (pow (- b (* b -1)) 0) -1))))
(- (+ 0 (pow (* 1 (* 1 a)) a)) (+ 1 (+ (* a 1) 1)))
(pow (pow (* (+ (- a b) (* c a)) 1) (+ a (* -1 d))) 1)
(+ 1 (- (pow (pow -1 a) (pow (+ (- a b) c) (* c c))) 0))
(+ (* 0 (* (pow 1 (+ (- (* a a) (+ -1 -1)) -1)) 1)) b)
(+ (- (pow (+ a (pow 1 (- (* 0 -1) 1))) 1) a) (pow 0 b))
(+ (+ -1 (- (- (+ (pow 1 1) a) (* -1 1)) -1)) (* a 0))
(+ (- (pow a (* (+ (+ -1 a) (+ a b)) b)) 0) (* a 0))
(pow (- 1 (+ (+ -1 1) 0)) (* 1 (pow (* -1 (pow 1 a)) 0)))
(+ (* (- (- (- a (+ a a)) (- 1 0)) 1) -1) (+ 1 b))
(- (+ 0 (- a 0)) (+ (- (pow 0 b) (* b b)) (pow 0 0)))
(- a (pow (pow (+ (pow (- a b) 0) 1) a) (- a (pow 0 a))))
(+ (- (+ (* -1 (- a (+ (- 1 a) (+ 0 -1)))) 0) a) 1)
(* (+ (- (pow -1 0) 0) (pow (+ 0 a) (- (* 1 -1) 1))) a)
(pow (- (+ -1 (- 0 0)) a) (+ (+ (* (* a a) a) a) b))
(+ (- (+ a (pow a 0)) a) (pow 1 (- (- (- 1 0) -1) b)))
(* (- (+ (- (* a a) (+ -1 0)) 0) (* -1 (- -1 b))) b)
(* a (- (* (+ (* b (* -1 a)) 1) -1) (+ -1 (+ c d))))
(- (+ (- (+ a a) (pow -1 1)) (- a a)) (pow (pow a 1) 1))
(pow (+ (+ a 0) (* (* a (pow b (* -1 (* a b)))) a)) c)
(+ (- (* (pow a (- (+ 1 a) b)) (* a (- -1 c))) 1) 0)
(* (* (+ (+ a (+ b (- a c))) (pow (- d 1) c)) e) a)
(+ (+ (pow (+ a a) 1) (+ (* a b) c)) (- (- 0 -1) c))
(pow (+ a (- (- (+ a (* 0 c)) -1) (pow 0 a))) (* -1 d))
(pow (pow 1 (pow (pow a (* 0 1)) a)) (- (* 0 (+ a a)) a))
(* (* (* 0 (* a -1)) b) (- (- (pow -1 -1) (+ 0 0)) -1))
(* a (+ a (* a (+ -1 (- a (* a (* (* -1 a) b)))))))
(pow (+ a (+ (- (+ a a) a) (- a (- -1 (* a a))))) 0)
(pow a (+ -1 (* a (- (+ (pow (- 1 a) -1) (pow a b)) b))))
(- 0 (- (+ (pow a a) (- b (- c (+ (- a 1) b)))) b))
(* (- (- (* (* (* a (pow a 0)) (- 1 0)) a) a) 1) -1)
(* 1 (- (+ (* a -1) (- a (* (* -1 (pow a a)) 1))) 1))
(* (* (+ -1 1) (pow (- (+ 1 (pow a 1)) 0) (+ 1 -1))) -1)
(+ (pow (pow (- (- (pow (* a a) a) -1) 1) (- -1 b)) 1) c)
(- (+ 0 (* 1 a)) (+ 0 (* (+ (- 0 0) a) (* -1 b))))
(pow (* (pow -1 a) (+ (+ (pow (- a 1) a) (* 0 -1)) a)) 0)
(* (+ a (- b (- (+ -1 (pow 1 0)) (pow a b)))) (* c 0))
(* (+ (- -1 a) (pow 0 (+ (pow 1 -1) (+ 0 1)))) (- a 0))
(- (* a (+ a (pow (+ a (* -1 (+ 0 -1))) a))) (* 1 0))
(pow -1 (+ (- (pow a (- (pow (* (+ 1 a) a) b) a)) 1) a))
(+ (pow (+ 1 (* a (pow (- b (pow a (- a 1))) b))) c) 0)
(* (- a (+ a (* a (+ a (+ a d))))) (* 1 (* -1 a)))
(+ a (pow a (* (* (- (+ (pow a 0) -1) b) (pow a -1)) 0)))
(- (pow (* a b) b) (- (- (- (pow b b) (- a 0)) c) 0))
(* (pow 1 (pow (- (* (* a (- a (- b -1))) c) 0) -1)) c)
(- (+ a (* a (+ -1 b))) (+ (* (pow -1 a) (- 1 0)) a))
(* (+ -1 (pow (+ (* (* -1 (+ a -1)) a) a) a)) (+ 1 1))
(pow -1 (pow a (- (* (* 0 -1) 0) (pow (* 0 (- 1 1)) a))))
(* (* a a) (+ -1 (* (* (+ (- b c) a) (* 0 d)) 1)))
(* -1 (pow a (* (pow (* 0 (pow 0 (+ 0 b))) (pow c a)) c)))
(+ (- (+ a (* 0 (+ a (pow a (pow (+ 0 a) 1))))) a) b)
(* 1 (- 0 (+ 1 (- (pow (- 0 a) (* (* 0 a) a)) a))))
(+ (* (+ -1 (pow -1 (+ a b))) (+ b -1)) (- a (+ c c)))
(- -1 (pow (- (- a (pow 1 a)) 1) (- -1 (* a (* b 1)))))
(pow 0 (pow 0 (+ (- a (* (pow (pow -1 a) (+ -1 a)) 1)) 0)))
(+ 0 (+ (+ -1 a) (pow b (pow a (+ (pow (* c c) d) e)))))
(+ (* (* (pow (pow (+ (* 0 -1) a) -1) (+ 0 a)) -1) a) a)
(* (+ a (pow (pow a (- (* (- 0 b) (+ -1 -1)) 1)) c)) a)
(* (+ (* (* (pow (+ a (pow (- -1 0) -1)) a) -1) a) 0) a)
(pow (* (+ a a) (- (* a (* -1 (pow (- b -1) -1))) 0)) a)
(- (+ (pow 0 (+ (+ a (* (* a (+ -1 c)) 1)) 0)) a) c)
(* 1 (* (- a (* (* (- 0 (pow a -1)) (+ b a)) 1)) -1))
(pow (* a (pow (- b c) (+ a (pow (* a (pow a d)) -1)))) 1)
(- (+ (- (- (pow (+ (pow -1 a) 1) -1) 0) a) a) (+ b a))
(- -1 (+ a (pow (* a (- (* (pow a 1) 0) (pow -1 b))) c)))
(pow a (- (* (- a (+ 1 (+ b (* (- 1 -1) -1)))) -1) 0))
(- (pow a (- (pow (pow (* b b) (+ 1 (* 1 b))) b) d)) c)
(+ 1 (pow (* 0 0) (pow (- 0 (pow a (pow (- 0 a) 1))) a)))
(+ a (- a (+ (+ (pow -1 1) (* 1 (- b 1))) (pow -1 b))))
(pow (pow (+ (- -1 a) (* a 0)) (pow (* b (* -1 a)) -1)) 0)
(- 1 (pow a (* (* a (* (- (* (* a c) 1) 0) 1)) b)))
(pow a (* a (* (* 1 1) (* (- a (+ (+ a -1) a)) a))))
(pow (pow (+ (* (- a a) b) c) 0) (pow (* (* -1 -1) 0) a))
(pow (pow (pow (- a 0) 1) (- a (+ a (+ (- 0 1) a)))) -1)
(- (+ (- (+ (+ (- (pow 1 -1) a) a) (- 1 a)) a) a) -1)
(+ (+ 1 (pow (pow (- 0 1) -1) (* a a))) (- (pow a 1) b))
(+ (- (- (+ a (+ (* (+ b 0) b) 0)) (+ a 1)) -1) 0)
(pow (+ a (* (pow 1 (pow b -1)) (- (* (+ -1 c) -1) c))) -1)
(pow (pow (+ -1 a) (- (pow -1 -1) b)) (- (pow (* 1 c) 0) 0))
(+ (+ -1 a) (* b (- a (* c (+ (pow 0 (pow d a)) 0)))))
(- (* (- 0 1) 1) (* a (+ (pow -1 (+ -1 -1)) (* a a))))
(* a (pow (pow a a) (pow (- (+ a (+ b a)) (* -1 1)) e)))
(pow 0 (pow (* 0 a) (+ (* b (- b (* (+ a 1) 1))) -1)))
(pow 0 (+ (- a (* (* -1 0) (pow (pow a -1) 1))) (- a -1)))
(+ a (+ a (+ (+ (* a a) (* 1 a)) (* (pow 0 0) b))))
(* (- (- (pow (* a 1) a) 0) a) (pow b (* -1 (pow a -1))))
(+ (- (- a -1) (pow 1 (* (+ a 1) (* 1 -1)))) (- 0 a))
(+ -1 (pow (+ (+ -1 a) (+ (- 1 (pow (- -1 0) 1)) a)) -1))
(+ a (- (- 0 b) (- (- (+ 1 0) (- a b)) (+ b b))))
(pow 1 (+ (pow (- (pow (pow a a) (* 1 (+ 0 b))) a) a) 0))
(* (+ (pow (pow -1 (- 1 (* a b))) b) a) (* (+ 0 b) b))
(pow (+ (pow -1 -1) (+ a (- 0 (pow (* -1 1) (* 0 a))))) a)
(* (- (+ (pow a 0) (pow -1 (+ -1 a))) 0) (pow b (+ b -1)))
(+ 1 (pow (+ a (* (- -1 a) (pow (* 1 (- -1 -1)) a))) a))
(* (* a (+ 1 (pow (pow (* -1 0) (+ a a)) b))) (* b c))
(pow a (- (+ (* a (+ 0 b)) (pow -1 (pow a b))) (* -1 0)))
(- (+ (- -1 (+ a 0)) (+ b (pow a 1))) (- (- c b) c))
(+ (+ a (- (+ (pow -1 b) 1) (pow (* 0 (* 1 a)) -1))) d)
(* -1 (pow (* (pow (* a a) (- a (+ 1 0))) b) (pow -1 a)))
(* (* a a) (+ (pow (pow (+ 0 (+ 0 1)) 0) a) (+ a a)))
(+ 1 (pow (+ 0 (pow (pow a (+ -1 1)) (+ b a))) (+ b 1)))
(+ (* -1 (+ 0 (pow 1 (* -1 (- a a))))) (* (- b 1) 1))
(* (* (+ a b) (- b (- (- 1 1) (* -1 (pow 1 b))))) -1)
(+ (* 1 (* (- (+ -1 (pow a (* 0 a))) a) -1)) (- 1 a))
(* (* a (+ b (+ c (* b c)))) (pow (* (pow b a) e) c))
(pow (* -1 (+ a (- (* 1 (pow 0 a)) -1))) (* -1 (pow -1 0)))
(* (- (pow -1 (pow (* a (* a (pow (* 1 0) 1))) a)) 0) -1)
(- (+ (+ (- (- 0 a) 0) (- 0 (+ 0 (- a a)))) a) 0)
(+ (+ a 1) (* (pow (* 1 a) 0) (+ (pow 1 b) (pow 1 0))))
(* (- a (+ b b)) (pow (- (* (- a 1) 1) (- 0 d)) b))
(pow a (- (- (pow (* b 1) 0) (* -1 1)) (pow (- b -1) 1)))
(* -1 (- a (pow (+ (pow 1 0) (- a (* (* 0 b) a))) 1)))
(* (* 1 (+ a (pow (+ 1 b) (- -1 -1)))) (* a (* a b)))
(pow a (- (+ (pow a (* (pow 0 (- 0 a)) -1)) 1) (- -1 a)))
(* a (- (- 0 (* a b)) (* (pow (* c a) 1) (* 0 1))))
(pow 0 (* (* (+ (+ a (+ (pow (pow a a) -1) a)) a) e) c))
(* -1 (pow (* (* a (pow a (+ (pow c 1) (- a b)))) b) 1))
(pow a (+ (pow (+ (pow 1 -1) a) (- (pow -1 (pow 0 1)) a)) 1))
(- (+ 1 a) (+ (* 1 (- (pow -1 (- 0 b)) (* 1 b))) b))
(- 1 (+ 1 (+ (- (- a (* a (pow a a))) (- 0 a)) a)))
(+ (* (* (pow (+ (+ (* 1 a) 0) (pow 0 a)) -1) 0) a) 1)
(pow 1 (* a (* (- a 0) (pow (* a 0) (* a (- 1 a))))))
(- (pow a (- (* (- a (pow -1 (* a 1))) (pow 0 0)) b)) a)
(+ (* a a) (* (pow (- (- (+ 1 -1) (pow b a)) 0) b) 0))
(+ (- (* a (+ 1 (pow (* 0 0) a))) (* a (pow c b))) e)
(- (+ 0 (- 0 (* (+ 0 (+ (- -1 0) a)) (- b b)))) a)
(- -1 (- a (* (+ -1 (* a (* (- (* -1 0) a) 0))) a)))
(pow 1 (+ -1 (pow a (pow (- a (* (* a -1) 0)) (- a 0)))))
(* (* (- 1 (- -1 -1)) -1) (pow -1 (+ (+ (+ -1 1) -1) a)))
(+ (pow 0 (* (* (* (pow 0 1) 0) (* a (pow 1 a))) 0)) -1)
(* (- a (pow a (+ (- (- (+ 1 (pow a 0)) a) a) b))) b)
(- (+ (- (pow (* a (- 0 a)) (+ a 0)) a) a) (+ b 1))
(* (* a (+ b (pow a (* (* (+ a -1) (- b c)) -1)))) 0)
(* 0 (* (* (* (pow 1 (+ (+ 1 -1) (- a a))) a) 0) 0))
(* (- a (* -1 (+ a -1))) (- 0 (* (pow (* -1 b) 0) d)))
(* (- (+ (- a 0) b) (+ b (* (- a a) (+ 0 a)))) c)
(- (+ a (* b (+ (* (* -1 a) 1) (* (- d e) e)))) 0)
(- (* a (pow (- 0 (* 1 a)) (+ (pow a (pow 1 0)) 0))) 1)
(- (- (* (pow -1 (pow a a)) (* 0 (+ b b))) 1) (* 0 0))
(pow (pow (- 1 (+ (* (pow -1 (- a (+ b a))) 0) c)) d) c)
(* a (+ b (- (- 0 (* (pow 0 (* (* a a) 0)) a)) -1)))
(pow a (- -1 (- (pow a (pow (+ 0 1) (* a (- 0 1)))) a)))
(* (* -1 (pow a (- a b))) (pow (pow b (+ b a)) (- 1 1)))
(* 0 (pow -1 (- -1 (+ a (+ (* (pow (- a -1) -1) a) a)))))
(+ (pow a (pow a c)) (+ c (- (+ (- (* 1 -1) 1) 1) -1)))
(* (* a (* (* (- b 1) (+ 0 -1)) (pow (- b -1) b))) b)
(pow (+ 1 (* a (+ 1 (* (+ 1 a) 1)))) (- 0 (pow a a)))
(pow a (* (+ 0 -1) (+ (+ (pow a -1) (+ (* a -1) -1)) a)))
(pow (+ -1 (+ (pow 0 a) 1)) (- (* 0 (+ a b)) (- -1 b)))
(+ (* (pow 0 1) (+ -1 -1)) (- (- -1 (- a (pow 0 a))) c))
(- -1 (+ 1 (* (+ a (* -1 (* a (pow c 1)))) (+ b d))))
(pow (pow (+ (* a a) (- (+ (+ a a) -1) a)) (* 1 a)) c)
(- (+ (pow a (- a a)) c) (+ (- 1 (pow 0 (+ 1 0))) 1))
(+ (* (+ 1 (pow a -1)) (pow 0 (pow (pow b (* 0 -1)) c))) 1)
(* (- a (pow a 1)) (* (- (+ (- 0 -1) 1) (pow a 0)) b))
(* (pow a (pow 0 b)) (+ (- (* (- (pow a c) 1) 0) 0) 1))
(+ (- -1 (pow (pow 0 (+ (* 1 a) (pow 0 0))) a)) (+ 1 0))
(- 1 (pow a (pow (- (+ (+ (- (- a b) b) -1) -1) -1) d)))
(- (* 0 (pow a (+ (* b (pow (* a -1) (* 0 -1))) 1))) b)
(- (pow (* a (* (- a (+ (- -1 a) 1)) (* 0 1))) a) 0)
(- (* (* (* 0 1) -1) (+ -1 (pow (* a (- 0 b)) 1))) 1)
(+ (pow -1 (+ 1 (+ (pow 0 a) (+ 1 a)))) (+ (pow a 1) a))
(- (+ (pow -1 1) (+ a (* 0 (* (+ -1 (* a -1)) 1)))) a)
(* (+ (- (* (* (+ a (pow a -1)) -1) (* b 0)) 1) -1) -1)
(* 1 (pow (* (* a (- a (- b a))) c) (+ (* c -1) e)))
(pow (pow (pow (pow (- 0 (+ -1 a)) (- -1 0)) (- 1 a)) b) b)
(* (+ 1 a) (* (* a -1) (+ 1 (* (- (pow 0 1) 1) a))))
(+ (- (+ (* -1 a) a) 0) (- (- a (pow 0 (pow b b))) 0))
(+ (pow (- 0 -1) a) (+ (+ (* b 0) (+ (- b 0) -1)) d))
(pow 0 (- (* (- 0 (* a (* a (- b b)))) b) (pow b b)))
(* 0 (* (pow (- (pow 1 a) (* b 1)) -1) (* (* -1 b) c)))
(- (- 0 a) (+ 0 (- (+ (- -1 (* -1 (* 0 0))) 0) a)))
(+ (pow (* 1 (- a 1)) (+ (pow (- (- a a) a) 0) c)) d)
(* (* a (* (+ 1 (- a (pow a (+ (- a 0) a)))) a)) c)
(- 1 (* a (- (* (- (pow a (- a b)) b) (* c 0)) 0)))
(- (* a (pow a -1)) (- (* a (+ b 1)) (+ (+ 0 a) a)))
(* (+ (* a b) (pow b (* (+ (+ 1 a) -1) b))) (+ b 1))
(+ (- (pow a 0) (* (- 0 (- 1 (- 1 (+ b 0)))) 0)) 0)
(- (* -1 (+ 0 (pow (* a a) (* (* (pow a b) b) b)))) c)
(pow (+ (- a a) (+ a (+ (+ 0 a) (pow 0 a)))) (pow 1 1))
(+ a (pow (pow (pow -1 (* 1 -1)) -1) (* a (* 1 (+ 0 -1)))))
(* -1 (- a (* 0 (pow (* (* (pow (+ a a) c) 0) -1) 0))))
(- (pow a -1) (+ (+ a (+ a (pow b (- a (pow c 0))))) c))
(- (+ a a) (pow a (+ (pow (* (* -1 1) (* 1 1)) 0) a)))
(pow (+ -1 (- 1 (* (+ 1 (* -1 (- 1 a))) 0))) (+ a 1))
(pow a (* (pow (pow a (+ (pow (pow (pow 0 a) c) 1) 1)) b) c))
(* a (- (+ 0 (pow 0 (+ (pow a 0) (pow -1 -1)))) (- a a)))
(- (pow (* -1 (pow (- a a) (* (- (+ c -1) b) -1))) 0) a)
(+ (- (pow (* a b) 0) (+ -1 (* 0 (+ -1 c)))) (pow b a))
(+ (- (+ 1 (- (- 1 1) (* 0 0))) (* 1 (pow a -1))) a)
(* (- (pow a a) a) (+ (+ a (pow a b)) (* b (pow a -1))))
(pow (+ (pow -1 -1) (+ -1 a)) (- 0 (pow (* 0 a) (* -1 1))))
(* (pow 0 (* (* (+ a a) -1) a)) (* -1 (* -1 (+ a 1))))
(- a (* (- (+ a (- (* -1 (- -1 a)) a)) -1) (* a b)))
(pow (pow (- (pow 0 a) 1) (* 0 (* (+ b a) (- -1 d)))) c)
(pow a (- (+ a (- (+ 0 0) 1)) (+ c (* (- 1 -1) -1))))
(pow (- (+ -1 (* 0 a)) (- a (pow (+ a b) (pow c c)))) 0)
(- (+ a 0) (* a (pow (+ 0 c) (+ (* d b) (* 1 d)))))
(+ (* (* a a) (pow b (pow (+ (+ (- b a) c) 1) 1))) a)
(* (pow -1 (pow (* a (pow 0 a)) (+ (+ -1 a) c))) (+ c a))
(+ (- (* (- a 1) a) (* 0 b)) (+ (pow (- 1 1) c) 1))
(pow (- -1 (+ a a)) (+ (- (- (* 0 0) 0) (- b -1)) c))
(pow (pow (- 0 (- a 0)) (* a a)) (* -1 (pow (+ c a) d)))
(- (pow (pow 0 (- (pow (* a -1) 0) (+ 0 (- 1 0)))) -1) b)
(* (- -1 0) (pow a (+ (pow a (- (* a 0) (- 1 -1))) 0)))
(- (- (pow (pow a 1) 0) -1) (+ (* (pow (+ a 0) a) -1) b))
(- a (* (- a (* a (pow 1 1))) (+ (+ 1 1) (pow a -1))))
(* (pow (+ 1 (- 0 (* 1 a))) (pow -1 (+ a (- a 0)))) 0)
(+ (pow a (* (pow 1 a) (pow 1 (* (pow (- b a) -1) a)))) 1)
(pow (* (- a (* (+ a 1) a)) (* b 0)) (+ (* -1 b) 0))
(- (- 1 0) (+ (* 0 (* (- a (+ b (* 0 a))) a)) a))
(* a (* -1 (- (pow -1 (* a (+ (+ a 0) (pow -1 a)))) b)))
(pow (+ -1 a) (- (+ b (pow (- (+ (+ 1 -1) 1) a) b)) b))
(+ 0 (+ (- 0 (* (* (- a a) (* (* a 0) a)) 0)) a))
(* -1 (pow (pow (+ a (pow b -1)) (pow b (+ b 1))) (+ -1 -1)))
(- a (* (pow -1 -1) (+ (pow (* 0 a) 0) (+ a (pow 0 1)))))
(+ (- 1 (* 1 a)) (* a (- (+ (pow a (pow -1 b)) c) 0)))
(pow (pow (* 1 1) (* -1 (* (* a (pow (+ -1 0) -1)) -1))) a)
(pow (pow (- a (pow (pow (* (- -1 a) b) (+ a 0)) b)) a) b)
(+ 0 (- a (+ (pow 0 (- a (pow (* -1 b) 0))) (- -1 1))))
(* (* -1 (pow (- -1 a) 0)) (- 0 (- 1 (+ (* 1 0) a))))
(+ a (- a (pow (+ -1 (+ a (* 0 (+ (+ a b) b)))) b)))
(+ (pow (pow a (+ (pow b -1) a)) (* (- 1 0) b)) (* b 0))
(+ 0 (pow a (* (* a -1) (pow -1 (- (pow (pow b 0) a) -1)))))
(+ (pow (pow (+ (+ a 0) 1) a) (pow a (+ -1 1))) (pow a b))
(- -1 (pow (+ a (* (+ (- (pow 0 1) a) (+ c a)) -1)) 1))
