(* (- (+ (* (+ (+ (+ 1 (+ (- a a) a)) (- -1 -1)) 1) (+ 0 (+ (- b a) b))) (* (* (* b -1) b) (- 1 0))) (+ (+ 0 c) (+ -1 d))) (* (+ (* (- 0 -1) 1) (+ 0 0)) 1))
(- (+ (* (+ (+ 1 (+ 0 (+ a (+ 1 (- 0 0))))) (+ (* (+ -1 a) b) (* a a))) (- 0 (+ (+ d d) -1))) (- (+ a (+ (+ 0 a) 1)) (* -1 b))) (- (- c (+ (- c e) b)) -1))
(+ (+ (- (* (* (- (+ -1 (+ (* 1 1) 1)) 0) a) (+ -1 (* a a))) (* 0 (+ (* -1 0) 0))) (* (- (- c 1) 1) (* (* d b) b))) (- (- (* 1 (- b -1)) (- 1 -1)) (* d e)))
(- (+ (+ (- (* 1 (- (* 0 a) 0)) (+ -1 a)) (+ (* (+ (- 1 b) b) (* 0 c)) (- -1 a))) (- (+ (* d (- a a)) (+ e e)) (+ c e))) (* 1 (* (* (+ -1 e) e) (* 0 a))))
(- (+ (- (+ (+ (* (* (+ a (- a a)) (+ a 1)) a) (+ a b)) (* (- a 0) -1)) (* 0 (- a -1))) (+ (- (- 0 (+ e 0)) (* 1 e)) (- a 0))) (* c (+ (+ 1 (+ 1 -1)) e)))
(+ (* (+ (- (* 0 (* (* (* a (+ 1 0)) (+ -1 a)) (+ 1 a))) (- a (- 0 a))) (* a (* (* -1 a) a))) (+ (- 1 (- (- 0 a) -1)) (+ -1 c))) (+ a (* (- (* b a) 1) 0)))
(* (+ (* (* (* a (* (* -1 a) (- (* -1 a) b))) (* (* b (+ 0 c)) (* 0 b))) (- (+ (- d 0) a) d)) (* (+ (+ a a) (* 1 a)) 1)) (+ 1 (* (* (+ e -1) 1) (* 0 1))))
(+ (+ (- (+ (- (- (+ (- a (* a 1)) a) (+ 1 1)) (- 0 (* -1 -1))) (- (+ 0 1) b)) (- (- (- b a) c) 1)) (+ (* (* 0 a) c) (- a e))) (+ d (- (* (+ 1 d) a) d)))
(- (* (* (- (- -1 (* (+ -1 (* (+ a a) a)) (* b 0))) (* (* (* b b) b) (+ -1 d))) (- (+ (* 1 d) 1) (* -1 d))) (* 0 (- (+ -1 d) b))) (- (* 0 e) (- (- -1 -1) 1)))
(- (* (- (* (* (+ (+ (* (- a a) 1) (+ a 0)) (+ a -1)) b) (+ (+ a a) -1)) (- 0 (+ (* a a) 1))) (- c (* (- (* 0 b) 0) -1))) (- (* (- (+ d 1) c) (* 1 c)) c))
(+ (- (* (+ (+ (+ (- (- (* 0 a) a) (+ a 0)) (* 0 -1)) (- b (* 0 -1))) -1) (* (+ (- 0 a) b) (- 1 -1))) (- (* (- -1 -1) b) (* -1 -1))) (* (+ (* (- b d) 0) a) 0))
(- (* (- (- (* -1 (+ (- (* (- 1 a) -1) (* -1 a)) b)) (* 0 (* (* 0 b) 1))) (+ (- a -1) a)) (* (- (* (+ c -1) 1) (- a b)) (* 1 -1))) (- (- 1 (+ (- 1 a) -1)) a))
(+ (* (- (* (- (+ (+ 0 -1) (- (- a b) 1)) (* (- b -1) a)) (- c (+ c 0))) (- (- -1 (* -1 0)) (+ -1 -1))) (* 0 (+ (- 1 1) -1))) (- (* (* 0 d) (* c d)) (* b -1)))
(+ (- (* (+ (- (* (- -1 (* (- -1 a) a)) a) c) (* (- -1 (* a c)) (+ d a))) (+ 0 (+ (- d 0) a))) (+ b (- (+ (* a a) e) -1))) (* (+ 0 (* (+ a 0) c)) (- -1 c)))
(+ (* (- (- 0 (+ (- (* (* (+ 1 0) a) (* a -1)) (+ a b)) (* -1 (- b b)))) (- (* (- 1 c) c) (+ 1 a))) (* (* -1 (- 1 a)) -1)) (- (+ (+ (- 1 0) d) (+ a 1)) 1))
(- (* (+ (- (- (+ (+ a b) (+ a (+ a -1))) (- b (- b a))) (- (- 0 a) b)) (+ (- 0 1) (* c -1))) (+ (- (+ (+ e -1) c) 1) (* 0 d))) (* (+ (+ (- 1 c) b) b) c))
(- (+ (* a (* (- a (* b (- c (- (- b d) 1)))) (+ (* (+ d 1) 1) (* 0 -1)))) (+ (- (- (- 0 b) d) (* b -1)) (- c d))) (* (* (+ 0 (- e 1)) (* d d)) (* -1 c)))
(- (- (* (+ (+ (- (+ 1 (* (- -1 -1) a)) 0) b) (+ (- (- a a) 0) (* 1 d))) (* (+ (* a -1) d) (- e -1))) (* (- (- -1 c) -1) a)) (* (+ 0 (- (* 1 -1) e)) (- d b)))
(- (- (+ (* (+ 0 (+ (- (* -1 1) (* a 0)) (* -1 b))) (+ (- b (* -1 0)) -1)) (+ a (+ (- 0 -1) e))) (- d (- (+ a 0) (- -1 0)))) (+ (* 0 (+ 1 c)) (+ (* -1 -1) 0)))
(* (- (+ (+ -1 (- a (+ (* (* (+ -1 0) 1) (- a b)) a))) (+ (- (+ a b) 0) (- 0 a))) (+ (- (* 0 (- a c)) (- 0 1)) (+ 1 b))) (* (+ (- (+ 1 0) 0) b) (* c b)))
(+ (+ (- (+ (- -1 (- (* (+ (- -1 a) a) (- a a)) (+ 0 b))) (* (* 1 c) c)) (* (+ (* b b) 1) (* 0 e))) (- 1 (- (- 0 a) c))) (+ (- (+ 1 (+ c 1)) -1) (- a -1)))
(- (* (- a (+ (- (* (+ (- (- b -1) b) a) (+ b c)) (- 0 -1)) (- -1 (+ b -1)))) (* (+ (* (+ c d) c) (* 1 d)) (+ 1 -1))) (- (+ (+ (- 1 -1) 0) (+ -1 c)) (+ e 1)))
(- (- (* (+ (- (- 1 (+ (* (+ 1 -1) 0) (- 1 0))) (* -1 -1)) (- (* a 1) a)) (* (* (+ -1 a) 1) 1)) (+ (- b (- (+ c -1) -1)) d)) (- (+ (* b c) (* c e)) (+ c e)))
(* (+ (- a (+ (+ (+ (- a (- a c)) -1) (- (+ -1 0) a)) (* 0 (+ c (- c a))))) (- (* (+ (- 0 e) a) (- -1 a)) (- -1 c))) (- (- (+ (- e c) a) (* 0 -1)) (- -1 -1)))
(* (+ (+ (+ a (* a (+ -1 (* (* (* 1 0) b) (- 1 b))))) (* (- (- b a) 0) (+ 1 c))) (- (- (+ c (* 1 c)) (- c -1)) (- b e))) (* (- (+ 1 0) 1) (* (+ 1 0) 0)))
(- (* (- (+ (* (* a 1) a) (* (+ a (+ (+ -1 b) b)) (* -1 a))) (- (- (- 0 a) 0) (* 0 c))) (- (* (* (* a -1) c) (+ 0 1)) 0)) (- (+ (- (* 0 1) 0) (- a -1)) -1))
(- (- (- (+ a (- (* (- (* 1 (+ 1 a)) (- 1 -1)) (* 0 -1)) (* (+ -1 -1) -1))) (+ a a)) (+ (* (* (+ a 0) -1) (* -1 b)) (+ -1 -1))) (+ (* (* (+ 0 a) a) -1) (* 1 1)))
(+ (* (* (- (+ (* (- (+ 1 -1) (+ -1 a)) (- a 1)) b) (- (- (- a d) b) (+ -1 c))) (+ (- 0 -1) (* a d))) (- 0 (+ (* d 0) 0))) (* a (+ (- (+ 0 0) b) (+ d 0))))
(* (+ (* (+ (- (+ (+ (* (- a 0) -1) -1) 0) 1) (+ (+ (- 1 1) -1) (- 1 a))) (+ a 0)) (- (+ (* (+ b 1) a) (- b -1)) (* 0 c))) (+ (- 0 (* (+ d -1) d)) (* 1 -1)))
(- (- (* (+ (- (- (* a (- (+ -1 -1) 1)) 0) (- (+ -1 0) -1)) -1) (- (- (* b -1) a) (+ -1 1))) (- c (- (+ (+ 1 -1) a) (- 1 -1)))) (+ (+ (- (- d e) -1) a) (- e -1)))
(- (* (- (- (* (- -1 1) (+ (* a (- a 0)) 1)) (* (- a 1) a)) (- (+ -1 (* -1 b)) (* b d))) (- (* (* (+ 0 0) 1) (* d -1)) -1)) (* -1 (* (+ d (* -1 d)) (* d 0))))
(- (* (* (+ a (+ (* (- (+ (+ a 0) a) b) c) -1)) (- (+ (+ (+ -1 0) 1) b) (+ -1 0))) (+ (+ (+ a (+ c 0)) (* 0 1)) (+ a a))) (- (+ (- a (* b 0)) (* b a)) 0))
(+ (* (- a (* (* (+ (* (+ (+ a a) c) (* c 0)) (+ -1 0)) (* (* a -1) b)) -1)) (+ (* (- 1 (* d c)) (* 0 -1)) (- 0 0))) (* (+ (* (+ e d) c) (+ a c)) (* 1 -1)))
(- (- (* (- (* (+ (- (* 1 (+ a -1)) a) a) (- a (* 1 1))) (* -1 1)) (+ a (- (- 0 -1) a))) (+ (* (- (- 1 b) 1) (- 1 a)) 1)) (* (+ (* (* -1 0) -1) 0) (* d 1)))
(+ (- (* (* (+ (* (+ (* 0 a) 0) (* (+ 0 a) -1)) a) (+ c (* (* -1 -1) 0))) (- (* (* 0 1) b) (- -1 a))) (+ (+ (- 1 a) -1) 1)) (+ (- (- (+ 0 -1) 1) b) (* -1 d)))
(+ (- (+ (* (- (* (* a (+ (* a 0) b)) (- 1 1)) (+ (* a a) -1)) b) (+ (- (* -1 -1) a) (- 0 -1))) (- (* c (* 1 0)) (- (- b d) c))) (* a (+ 0 (- (* 1 1) -1))))
(* (* (- (* (- (- (- 0 0) (+ (+ a -1) 0)) a) 0) (* (* (- (+ -1 1) 0) (* -1 1)) 1)) (+ (* a (+ (* -1 0) 0)) (- 1 1))) (- (+ (- b (* 1 d)) (- a d)) (- 0 d)))
(- (* (+ (- (+ (* 1 a) (* a (* (- -1 1) a))) -1) (+ (+ (* a (* c c)) (+ e e)) b)) (+ (* (+ (* -1 -1) 1) (* b 0)) (* b d))) (* (* d (* c (- 0 d))) (+ a e)))
(- (- (* (* (* a (* (+ (- 0 (- 0 -1)) -1) (* -1 b))) (+ a (+ (+ -1 d) a))) (- (- e e) (- a -1))) (- 0 (+ (- 1 (* b 1)) (- b e)))) (- (* (- 1 (+ -1 0)) d) d))
(- (- (* (- (* 0 (* (* (* (+ a 0) b) (- -1 -1)) -1)) (* (* (- b 0) c) (+ c c))) (- 0 (- (* e b) b))) (* (* e d) (- b 0))) (- (+ (* e e) (+ d c)) (- 0 0)))
(+ (* (* (* 1 (- (+ a (* 1 (- (+ -1 b) -1))) (+ (- 1 a) c))) (* (+ (* -1 a) 0) (* a -1))) (* (- (- (+ a -1) d) 0) (* -1 1))) (- (- 1 (- (+ e -1) b)) (* 1 a)))
(- (+ (- (* (- (+ a (+ (- a (* -1 a)) (- -1 0))) 0) (- -1 b)) (+ (+ c (- a c)) (- c b))) (- -1 (- (* (+ b 1) -1) (+ d d)))) (* (* a (+ (- 1 e) 0)) (* b a)))
(- (- (- (* (+ (- (- a a) a) (* (+ a (+ d -1)) (- 0 e))) b) (- (* 1 (- -1 0)) (+ -1 e))) (+ (- (- d (+ 1 0)) b) (- a a))) (+ (- (* (+ b c) a) c) (+ c 0)))
(* (- (+ (- (- 0 (+ a (+ -1 (* a (* 1 0))))) (- (+ -1 (- a a)) (* 0 a))) a) (+ (- (+ (- a b) b) (* a a)) (* c a))) (- (- (- b (- -1 a)) (* d 1)) (* a b)))
(- (- (- (+ (* (+ (+ (- 1 (+ -1 a)) (* -1 1)) (- 1 -1)) (+ (* a c) 1)) (+ 1 (- 1 1))) (- (* (- a d) -1) (* -1 1))) c) (- (* (* (- b 1) -1) (- 1 0)) (* 0 d)))
(- (- (- (+ 1 (- (- (+ (* (+ a -1) 0) a) (+ b a)) (+ a (* 1 a)))) (- (- (+ c -1) a) b)) (+ (- (+ d 0) (- a 1)) (+ a 1))) (- (- b (- (* d 1) a)) (* 1 1)))
(+ (* (+ (* (- a (* (+ (- (* 0 1) 1) (+ b b)) (* 0 0))) a) (- (+ (* a 0) a) (* -1 0))) (* (- (* (+ b a) b) (- 0 1)) a)) (- (* a (- (* 0 b) d)) (- -1 1)))
(+ (* (+ (- (- (- (- 0 (- a (+ a 1))) (* a 1)) (* (+ a a) 1)) b) (- (- (- 0 1) d) (* e -1))) (+ (* (+ (- a 0) -1) c) -1)) (+ d (+ (- (+ e 0) b) (+ b 0))))
(* (- (* (- (* (- (* (* (+ 0 a) a) (+ a 1)) 1) (- (+ a a) -1)) (* (- 1 a) 1)) (* a 1)) (* (* (+ (- 1 b) 0) (+ -1 b)) (* -1 a))) (+ 1 (- (* 1 -1) (* b 0))))
(+ (- (+ (* (+ (* (+ -1 -1) (+ (* a -1) 0)) 1) (* (- (+ 0 -1) 1) (- -1 a))) (- (+ a a) 1)) (+ (* (- a (- -1 c)) (* d -1)) 1)) (* (+ (* (* b 0) e) (* -1 1)) d))
(+ (* (* (+ a (- 1 a)) (- (* (+ (+ a (+ a 0)) (* c d)) (* e a)) (+ (* 0 a) 0))) (- (+ (* c (+ 1 d)) (+ a 1)) e)) (* (+ (* (* a -1) -1) (+ 1 1)) (- -1 d)))
(- (- (- (* (+ (- (* (* a (+ -1 a)) (* 0 a)) (- b c)) (* (- 0 0) 0)) d) (+ b c)) (+ (+ (+ (+ 0 e) 0) (* c a)) (* 1 b))) (+ (* 0 (- b d)) (* (- e 1) 0)))
(- (* (* (+ (* (- (+ (+ (* a 1) a) (- a 0)) (+ -1 1)) (* (* -1 a) a)) (* (- 0 c) 1)) a) (- (- (* 0 a) 0) (- (* a c) d))) (- (- (+ (+ 0 0) -1) (- 1 d)) 1))
(+ (+ (+ (- (* (- (- (+ (* 0 a) a) (* a -1)) (- 0 1)) (* a (+ a a))) (+ (* a a) 1)) b) (+ (+ (- 0 -1) -1) (* (+ d 0) b))) (+ (* (+ (* 0 b) d) 0) (+ c 0)))
(+ (+ (* (- (- (* 1 (* (+ (* a -1) 1) 1)) a) a) (- (- (* 0 (* -1 a)) (- 1 a)) (+ a d))) (* a (- 0 (* (* 1 b) 1)))) (* (* (+ (- -1 1) b) (+ 0 1)) (- 0 d)))
(- (- (- (* (* 0 (- a (- (+ (- a 1) a) (* 0 0)))) (+ (* (* b c) 1) b)) (- (- b (- 0 1)) (- 1 c))) (+ (+ (* e a) -1) 1)) (- (* (- (+ b -1) e) (* 1 a)) -1))
(+ (* (* (* (+ (+ (- 0 (* a b)) (* -1 1)) (- (* -1 b) a)) (+ (- 0 -1) -1)) (* a (+ (- c -1) -1))) (* (* (+ b e) b) (+ (+ c 1) 1))) (* e (* (- (+ d e) 0) d)))
(- (+ (- (- (+ (+ (* (- (* a a) 0) a) (- 0 1)) (+ 1 (+ -1 b))) b) (* (- (+ 0 d) c) (- 0 b))) (* (* (- e (+ 0 e)) 1) -1)) (+ d (+ (* (* -1 1) 1) (+ 1 b))))
(* (* (* a (+ (+ (* (- (+ a a) (* b c)) (+ b 1)) (* (- -1 a) 1)) (+ (* -1 0) 1))) (- (- (- (- d e) b) (+ -1 b)) (- 1 a))) (+ (+ 0 (+ (* d 0) d)) (* 1 0)))
(* (- (- (* (+ (- a (+ (* (- a a) -1) (+ b b))) a) (- (* a (- -1 b)) (- b 1))) (+ 1 (- (+ c a) a))) (* 0 (- (* b 1) e))) (* (* (* c (- 0 -1)) -1) (- e 1)))
(+ (+ (- a (+ (- -1 (- (+ 1 (+ (- -1 a) -1)) (- 0 b))) (* (* 1 (* c 0)) (* 0 b)))) (- (+ (* (* -1 c) d) a) (* 0 c))) (- (- (* a (* 1 0)) (* b 0)) (- c e)))
(- (+ (- (- (* (+ (- -1 a) 0) (+ (* (+ b a) a) 1)) (+ (* b (* 1 1)) (* -1 c))) e) (* (* (+ (- 1 d) 1) (* 1 0)) 1)) (+ (* (- (- a -1) a) (* a 1)) (* a -1)))
(+ (+ (* (- (* (* (- (- a a) 0) (- (* 0 -1) 1)) (+ b (+ b a))) a) (- (+ (* -1 -1) c) (- a d))) (* (- b (- (+ 1 -1) 0)) d)) (* (* (- c 1) (- -1 0)) (- a -1)))
(- (* (- (- (- (- (* (- (+ 1 0) a) (- a -1)) (* -1 a)) -1) (* (- a c) 1)) (- (* -1 (+ -1 1)) b)) (+ a (- (- c -1) 0))) (+ (- (* (- 1 b) -1) (+ 1 b)) (- c d)))
(+ (- (+ -1 (+ (* a (- a (+ (+ b (- 1 a)) d))) (+ (- (- d 1) 0) (+ 0 1)))) (+ (* (* e (* -1 d)) (- 1 b)) (+ c -1))) (+ (+ (* c (- e c)) (- a c)) (+ e 0)))
(- (+ (* (+ (+ (- -1 (+ (+ a (- 0 a)) (+ -1 0))) (- (* 1 0) -1)) (- 1 b)) (- (+ 1 0) (* -1 c))) (+ c (* b (+ 0 (* 0 c))))) (+ (* (- (* -1 1) d) (+ a a)) 0))
(* (- (- (+ (- (+ 1 a) (* a -1)) (- a (- a (+ -1 0)))) (- (+ (+ b -1) b) (* c b))) (- (+ (- (* a c) -1) (+ 1 -1)) (+ e d))) (- (+ (+ e (- a a)) c) (- -1 e)))
(+ (* (* (- (+ (- a (- a (+ (+ 0 -1) a))) (* 1 0)) (- (* a (- 1 -1)) (* b a))) (* (* (+ c b) a) (- 0 -1))) (- (* (+ d a) a) (* c -1))) (* -1 (* (- a b) -1)))
(- (+ (* (+ 1 (- 1 (+ (* (+ 0 (- -1 0)) 0) a))) (+ (- (* (* 1 -1) 0) (- a a)) (+ 0 0))) (+ (- (+ (+ c -1) 1) b) -1)) (* (+ (- 1 (+ a c)) (- 1 1)) (- b 0)))
(- (- (+ (- a (+ (+ b (- (+ (* -1 c) c) -1)) (* (+ b c) b))) (- (* 0 (+ d c)) (* 1 c))) (* (* (- e (* 1 0)) (- -1 -1)) (- b d))) (- (* b (* d (+ 1 1))) c))
(- (+ (+ (+ (- (+ a b) (* (* (- b a) -1) (- 0 c))) (* 1 (+ 0 (+ d e)))) (+ (* (- 1 c) -1) (- -1 b))) (- (* (* d -1) c) -1)) (* a (- (- (+ 1 d) 0) (+ 0 1))))
(+ (* (* (- (- (* (- (- a (+ 1 1)) (- a 0)) (+ a b)) (* b (* b 0))) (- b (- -1 a))) 0) (- (+ (- (- b a) d) -1) (- c 0))) (- (* (+ d e) (- a 1)) (* e -1)))
(* (- (* (+ (+ (* (* -1 -1) 1) (+ a a)) (- (- (+ b b) c) a)) (- 1 (* (* 0 -1) d))) (+ (- (- (* b c) 0) (- a e)) (- 0 -1))) (- -1 (+ (+ (* 0 0) b) (* c -1))))
(+ (+ (* (- (* (* (+ (+ -1 (* 1 a)) a) (* 0 0)) (* -1 (- 1 0))) (- c a)) (+ (* (+ a c) 0) (* c -1))) (+ (- (* 0 e) e) 0)) (+ (+ (* (+ d d) b) b) (- 0 d)))
(* (* (- (* (- (+ (* (- (* a a) a) a) 1) (* a 1)) (- a (+ (* a b) d))) (+ a c)) (+ -1 (+ (+ (+ c -1) b) (* d e)))) (+ (+ (+ a (* d e)) (- e -1)) (* d 1)))
(- (- (+ (* (- 1 (- (- (* (+ 0 -1) a) (* b a)) a)) (* (* (* c a) 1) (* 0 c))) (* -1 (* (- -1 b) e))) (+ (- (+ -1 d) 1) (* 1 c))) (* 0 (- -1 (* (+ 1 -1) -1))))
(- (- (* (+ (* (- a b) (- (- (+ 1 0) c) (- b d))) (- (* (- -1 d) c) (+ 1 1))) (+ a (- (- c a) 0))) (- b (- (- e -1) a))) (+ (+ (* -1 (- b a)) (* d 1)) a))
(- (* (* (+ a (* (- (+ (- (* 1 a) 0) (+ 0 a)) (+ a -1)) 0)) (* 1 (* b (- b 0)))) (+ (- (* (* b 1) b) (- 0 1)) (+ a -1))) (+ (- -1 (+ (+ 0 d) 0)) (+ a e)))
(* (+ (* (- (- (- (- (* (* -1 -1) 0) a) (- -1 -1)) (- 0 -1)) (+ 0 (- a b))) (+ (* d (+ 1 -1)) (- -1 -1))) (- a (- (- c d) d))) (+ (- (- (- -1 c) b) (* c 0)) c))
(+ (- (* (* 1 (* (* a (* 0 (- a (+ a b)))) (* a (* -1 1)))) (* (* (+ 0 1) -1) (+ -1 a))) (+ a (- (- (+ d 0) 1) d))) (+ (* (- (- b c) -1) (* 1 c)) (+ 0 e)))
(+ (- (+ (- (* (- (- (+ (* a 0) a) (+ c 1)) b) (- a (* c b))) b) (+ (- (+ 0 0) -1) d)) (* (* (+ -1 (- e 0)) c) (* d e))) (- (- (- 1 1) (- b -1)) (+ -1 a)))
(+ (* (+ (- (+ (- (* (- a (* 1 a)) 0) (- 1 a)) (- (- 1 -1) a)) (* 1 (- d -1))) (+ c 0)) (* (+ 0 (* (* 0 0) b)) (- c 0))) (* (+ b (- (* 1 e) c)) (* a b)))
(+ (* (* (+ (+ -1 (+ -1 (- a -1))) (+ -1 (- b (- b 0)))) (+ (+ (- -1 b) a) (* 1 1))) (* (+ (* (+ -1 a) d) (* d b)) (* 0 a))) (- (- 1 (+ 1 -1)) (+ -1 (- -1 -1))))
(+ (- (+ (- (+ (- (- (- -1 a) -1) (+ (- 1 1) a)) (- (+ a 0) b)) (+ (- -1 0) -1)) (+ a (+ (* 0 b) 1))) (- (- (+ c a) a) (* -1 -1))) (+ (+ (* c (- -1 b)) a) -1))
(- (- (- (* (- a (* (+ (* (* 0 a) a) (+ b -1)) (- b 0))) (- 1 (+ a 0))) (+ 1 -1)) (- (+ (+ (- 0 -1) -1) (- -1 1)) (* 1 b))) (- (- d (+ (* 1 a) c)) (+ 1 c)))
(- (* (- (+ (- (* (+ (* 0 (+ a a)) (- a 1)) (- a 0)) (* (* c b) a)) (+ 1 (+ d a))) 1) (+ (- (* -1 (* 1 -1)) d) (- 1 d))) (+ (- 1 (- (- e 1) -1)) (+ 1 0)))
(- (* (- (- (- (+ a (* (- (* a -1) 0) (+ b a))) -1) (- b a)) (- (- (* 1 c) b) -1)) (* (* (+ (+ 0 -1) d) (* -1 -1)) d)) (* (* (+ (* 1 0) 1) (* 1 c)) (- 0 c)))
(- (- (* (- (* (* (- 0 -1) a) (* (- (* a a) 1) (- 0 a))) (* (* a b) 0)) (- (+ (+ -1 -1) a) d)) (+ (+ c (+ 0 (* c -1))) (+ 0 -1))) (+ e (* -1 (* (+ e 1) c))))
(+ (+ (* (- (- (+ (* -1 (+ (- 1 a) a)) (* 1 0)) (* -1 0)) (+ b 0)) (* c (- (- 0 1) -1))) (* (- (- 1 0) (+ 1 b)) d)) (* (- (+ (+ 0 b) d) (+ c 0)) (* d 0)))
(- (- (* (- (+ (- (- 0 (* (+ a 1) a)) (* a 0)) a) (* (+ 1 (* a 0)) 0)) (+ a (- (* a b) b))) (* (+ (- (- 1 b) a) 0) (- 0 c))) (* (+ 0 d) (* (* 0 e) b)))
(* (* (* (* (* a (+ (+ (+ (+ -1 0) 0) (* 0 b)) (* 1 a))) (* (+ -1 -1) c)) (+ b (* 1 (- c 0)))) (+ (* (+ (- 1 -1) 0) (- 0 0)) (+ 0 d))) (- (* 1 (- 1 a)) -1))
(- (- (- (- (* -1 (* (- a (* a (- a c))) b)) (+ (- -1 (+ 1 -1)) (+ 0 a))) (- (- 0 (* a 0)) (* c a))) (+ (+ (+ d 1) 1) (* 1 0))) (* 1 (+ (+ (- 1 d) b) 1)))
(- (- (- (+ (* (+ 0 1) (+ (+ (* a -1) 0) (+ 0 1))) (* (* a a) -1)) (+ 1 (* 1 (+ b c)))) (+ -1 (+ (- a (+ -1 0)) (* -1 a)))) (+ (* -1 (* b (* -1 1))) (* -1 1)))
(+ (+ (* (+ (- (* -1 a) (+ (- (- 1 b) a) (* b b))) (+ (+ (* a 0) 1) (* 1 1))) (* (- (* 1 b) -1) a)) (- (+ -1 b) (- -1 -1))) (+ (+ (+ (+ a a) a) (* a d)) b))
(- (+ (- (* 1 (+ (* (- a (* (- -1 -1) a)) (* -1 0)) (* a (- -1 1)))) (- (+ 1 (+ a 0)) b)) (- c (* (* (- c -1) a) (* 1 c)))) (+ (+ (- (+ 1 a) 1) 1) (* c -1)))
(+ (* (* (- (* -1 (* (* a 1) (+ (* a 0) c))) (+ (* (- 1 -1) 0) (* -1 b))) (- (+ (- 0 c) 1) -1)) (- (- (+ (+ d a) 1) d) (+ -1 -1))) (- (+ a (+ (- e d) -1)) b))
(* (- (+ (- a (+ (* (- 0 (* (+ b 1) -1)) (- 1 -1)) (* (* 0 1) b))) (+ (- (+ c 0) a) (- 0 a))) (- (+ e a) (* -1 1))) (- (+ (+ (+ a 0) -1) (+ e 0)) (* 1 e)))
(* (- (+ (* (- a (+ (+ 0 (* (+ 0 a) b)) (- -1 0))) (+ (* (+ b -1) 0) (+ a 1))) (- (+ c (* 0 -1)) a)) (+ (+ (- c b) 1) (+ 0 d))) (+ (- (- a b) (* d -1)) 0))
(- (- (- (+ a (* (+ (- a (- (- -1 0) a)) a) (+ (* a -1) c))) (* (+ 0 (+ -1 0)) e)) (* (* (* (- 1 e) c) (* -1 0)) (+ -1 c))) (* (- (- (- -1 1) b) -1) (* -1 e)))
(+ (* (- (* (+ (- (- 0 (- a (* a b))) (- b -1)) 1) (+ e e)) (* (+ (- -1 b) e) (+ 1 a))) (* (* (+ e (* a e)) (+ 1 -1)) (- -1 0))) (+ (+ (- e (* -1 0)) e) -1))
(* (- (- (- a (- (+ (+ (* (+ 1 0) 0) (+ a a)) (- b -1)) (- (- -1 a) b))) (* 1 (+ (* a d) 0))) (* -1 (+ (* e (- c -1)) (* b d)))) (+ c (- 0 (+ (- 0 e) e))))
(- (* (* (- (- a 0) (+ (* (- (* 0 0) -1) (- -1 a)) (+ -1 1))) (* (+ 1 (* a a)) (* c 1))) (* (* (* (- b c) 1) (* -1 1)) (- 1 1))) (* 0 (- -1 (+ (- 1 e) d))))
(- (- (* (- (- (- (+ 1 (* a (* b 0))) (+ -1 b)) (- a a)) 1) (+ (+ d (* 0 b)) (+ 0 0))) (- (+ e (+ (* e d) b)) (* 1 e))) (- b (+ (+ 1 (* 0 -1)) (* c e))))
(* (* (- (+ (+ (+ (+ a (* (* 1 1) 0)) (+ 1 a)) (- (* 0 0) 1)) -1) (+ (+ (- a 0) 0) (* 0 b))) (- -1 (- (* (- a b) 1) b))) (- (* 1 (* (+ 1 a) 1)) (+ 1 a)))
(- (* (- (+ (+ (+ 0 a) (* a 0)) (+ 0 (- a (+ -1 -1)))) (* (- (* a 1) b) (- 1 1))) (* d (- (- (* a a) 0) (- b 1)))) (* (+ (* 1 (* 0 1)) (+ 1 0)) (+ e 0)))
(* (+ (- (* (+ (* 0 (- -1 a)) (* (- (* 1 1) -1) (- a c))) c) (- (+ -1 (- 1 d)) 1)) (- (+ (- 1 (- 1 -1)) b) (+ 1 c))) (+ (* (- (+ a a) b) (+ -1 0)) (- 1 b)))
(+ (- (* (+ (* a (* 0 a)) (+ (* (+ -1 (* a c)) (- -1 1)) a)) (- (- -1 (* 0 -1)) (+ 0 d))) (- (* (- (+ a a) e) (- c 1)) (* b 1))) (- (- 0 b) (+ e (+ b c))))
(* (+ (+ (* (- (* a (- (+ (* b -1) 0) 1)) 1) (- (* -1 0) (* 1 0))) (* (* (- b b) a) d)) (- d (* (+ (+ c -1) c) (- -1 d)))) (+ (+ (- -1 (* 1 -1)) 1) (- b 0)))
(- (* (+ (- a (+ (* (+ (- (* a a) 1) (* 1 b)) (+ d d)) 1)) (- d (+ a 1))) (+ (- (+ (- a e) -1) (- 0 1)) (+ e 0))) (- (+ (* (* 0 d) b) (- 1 -1)) (+ 1 e)))
(+ (+ (+ (- (- (+ 1 0) (- (* a (* 1 a)) (- 1 -1))) (* (* (- 0 a) a) (- c c))) b) (- (+ (* (- b 1) 1) (- -1 a)) (+ 0 e))) (- 1 (+ (+ (+ c 1) -1) (* -1 b))))
(+ (+ (- (+ (+ (* (+ (+ (* 1 a) 1) 1) (- 0 a)) (- a c)) (+ 1 c)) (+ (- (+ -1 b) -1) c)) (- e (- (* (- c 0) b) (- -1 c)))) (- (+ d (* 1 (- a 0))) (- e 0)))
(- (* (* (+ (- (+ (- (- 1 a) -1) (- (- 1 -1) -1)) (* (+ 1 a) 1)) (+ (- 0 0) a)) (- (* (- 1 c) b) (- a -1))) (* (* d 1) a)) (* b (+ (* (+ 1 c) -1) (* -1 e))))
(+ (* (- (+ (+ (- (- 0 (- a (* b 1))) b) 1) (- (+ 0 0) b)) (+ (- a (+ b a)) (- 0 0))) (+ 0 (* (+ b (* b 0)) (+ a a)))) (* b (- (+ b (- 0 0)) (* -1 e))))
(* (- (- (- (- (* (+ 1 1) (* 0 (- 1 -1))) (* -1 (* 0 a))) (- (+ 0 1) 1)) (+ (* (- 0 a) b) (+ 1 0))) (- 1 (* b (- 0 c)))) (- (- (* (+ 1 0) -1) (- a a)) c))
(+ (* (- (+ (- (* a 0) (* (+ 0 (* b 1)) (- -1 0))) (+ (* (- a 1) 1) (- c 1))) (* (* 0 (* 0 0)) (+ a c))) (- 1 (* (* d 0) b))) (- (* d -1) (- (* e 1) a)))
(* (+ (- (* (+ -1 (+ a (+ (- (* 1 1) a) (- a 1)))) (* a d)) (- c (+ (* a -1) 0))) (* (* -1 (+ (- 0 0) a)) (* 0 d))) (+ (* (+ (- 1 c) e) (* -1 e)) (- a 1)))
(+ (* (- (* (+ (+ a (+ -1 1)) (- (- a (- 0 b)) (+ c b))) (+ (+ c 0) a)) (+ (- d c) (- d 1))) (* (+ (* (* a 0) a) (* 0 -1)) c)) (+ (* (+ (- -1 1) d) e) -1))
(* (+ (+ (* 1 (* (- a (+ (* -1 (+ 1 1)) (+ -1 a))) (- 0 (- a a)))) (- a (- (* a a) 1))) (* 0 (* (- (+ b 1) b) (* 1 b)))) (* (* (+ 1 (- b d)) (* d c)) e))
(+ (* (* (* (* (- (- (* (- 1 0) 1) (- 0 a)) (- a 0)) (* (- a 1) a)) (+ (+ 1 a) a)) (- (+ -1 (- a a)) (+ 0 1))) 1) (- (* (+ (* a 1) b) (- a -1)) (+ -1 1)))
(* (- (- (+ (* (+ (- 0 (* (- a b) 1)) (- 0 b)) (* -1 (+ -1 -1))) -1) (+ (- a (- a 0)) d)) (+ (- (* (- b d) a) (- -1 0)) (* 1 a))) (- (- (+ (- 0 b) 0) 1) -1))
(+ (- (- (* (+ 0 (+ (- (* (- -1 -1) 1) 0) a)) (+ (* (+ 0 0) 0) (* 0 0))) (- 1 (- (* 1 1) a))) (* (+ (+ (+ -1 a) c) 1) 0)) (- (+ a (* (- b 1) d)) (- 1 d)))
(- (* (- (+ (+ (+ a a) (* 0 (* a (- a a)))) (* (+ (- a 1) -1) (- 1 -1))) (+ (* (+ 1 b) -1) (+ 1 b))) (+ (+ a (* b 0)) 0)) (+ b (* (+ (* -1 d) 0) (+ -1 0))))
(* (- (* (* (+ (* (- (* a a) a) b) (- (* a -1) 1)) (- (+ (+ a -1) d) (- d d))) (* (* (+ -1 1) a) 1)) (- c (* (+ -1 e) d))) (+ (* (+ -1 (+ -1 1)) (+ 1 d)) c))
(* (* (- a (* (- (* (+ (- (- a a) b) (+ 0 a)) (+ -1 0)) (* (* -1 -1) a)) (+ -1 (- 0 0)))) (+ (+ (- (- -1 d) e) 0) (+ 1 0))) (* (+ (- (- c e) -1) 0) (+ c -1)))
(- (* (- (+ (* a (- (+ (- (* 0 0) -1) a) (- 0 -1))) a) (* (* (- a -1) -1) (- a b))) (* (+ (+ (+ 0 e) c) (* a e)) (* 0 0))) (+ (+ (- e (+ a 1)) (* 1 e)) b))
(+ (* (- a (* (* (- (- (- (* 0 1) 1) (+ 1 a)) (+ -1 a)) (- (+ 1 a) 1)) (- (+ b -1) b))) (* (+ (+ (* d a) 0) (* 1 d)) a)) (- (- (* (- e a) -1) (+ 0 0)) -1))
(- (- (* (+ (* 1 (+ (+ (* a 1) a) (- a (* a c)))) (* d (- (+ b 0) b))) (- (- (+ b c) e) (- e a))) (* (+ 1 e) b)) (* (* (+ (* c d) d) (* -1 1)) (* -1 -1)))
(+ (* (- (- (- a (- b (* -1 (* (* a 0) a)))) d) (- (- (* e (- a b)) (- c -1)) (+ a c))) (* (* (- (* e 1) 1) c) (+ d c))) (+ (+ (* -1 c) (+ e d)) (- 0 d)))
(* (* (+ (+ (- (- 1 (- (* -1 a) (+ 0 b))) (- a 0)) (* -1 (+ (* a a) a))) (* 0 1)) (+ b (- (- (+ a a) 0) (- e d)))) (+ (* (+ (+ 1 0) c) (* -1 1)) (+ d b)))
(+ (* (+ (+ a (+ a (+ (+ (* 1 1) -1) (+ b (- c c))))) (* (+ (- 0 1) -1) (+ 1 -1))) (* (* (* 0 (+ -1 e)) (* 0 -1)) (+ a 0))) (* (- (* -1 (- 0 e)) -1) (- a 0)))
(- (* (+ (- (+ (- a (- (- -1 (* a 1)) 0)) (+ (+ a a) 1)) (- b 0)) (* 0 (* 1 (* 1 0)))) (- (- (+ (+ b b) -1) 1) 1)) (- (+ (* (* 1 a) e) (* 0 0)) (- a b)))
(- (+ (- (* (- (* (- (- a a) (* c -1)) (- a -1)) (* (- 0 1) b)) (* (* a c) -1)) (* -1 (* (* 1 d) e))) (- (+ (* 0 0) 0) b)) (- (+ 1 (* (* 1 0) -1)) (- 0 -1)))
(* (+ (- (- (- (* (* 1 (* a (- a 1))) (+ 0 a)) (* (* a a) b)) a) (+ (* 1 1) (* a a))) (- (- -1 (- 1 (- 1 1))) (- 1 a))) (+ 0 (- (+ (* 0 c) c) (* b -1))))
(- (* (+ (+ (+ (+ (- -1 (- 1 (* -1 a))) (+ b 1)) a) (+ (* (+ a d) a) b)) (+ (- b (- 0 b)) d)) (- (- c (- 1 (+ c -1))) e)) (- (+ (* d (- -1 b)) -1) (* a a)))
(* (- (* (+ (* a (* (- 0 a) (+ (* 1 a) -1))) a) (+ (+ (* (- 0 0) 0) (- 1 b)) (* 0 -1))) (- (* (- c d) (- -1 1)) (+ c e))) (+ 1 (+ (- (* c -1) 1) (+ b b))))
(+ (+ (+ (+ -1 (- (* (+ (- (* 0 a) a) (- a 1)) (- b b)) (- 1 (+ a 1)))) (+ (- (+ 1 d) 1) (+ c 1))) (- (- (+ 0 e) -1) 0)) (- (+ (- c (* d 0)) (+ a e)) b))
(* (+ (- (- (* (* (- a 1) -1) (* (* (+ -1 a) a) (+ 0 -1))) (- (- b -1) c)) 1) (- (* (* -1 (+ a 1)) (* a c)) (- b a))) (+ (+ (+ 1 (- -1 -1)) (+ e b)) (- d -1)))
(* (* (* (- (* (* (* 1 (* (* a a) 0)) a) (+ (+ a a) -1)) (* a (* c -1))) (- (* -1 (- d 0)) -1)) (+ (* 1 (* 1 (* e a))) e)) (* (- (* (- 0 1) c) (* d d)) e))
(- (* (+ (+ (- (* (- (* (- 1 -1) a) (- a b)) (- b b)) (+ 1 (* a b))) (- 0 (- a 1))) (* (- (- a 1) c) (* b 1))) a) (* (- (* 0 (- d b)) (- 0 a)) (+ 0 b)))
(- (- (+ (- (- (* (* (- (+ a -1) b) (- 0 -1)) c) (+ a (+ a b))) -1) (- (* a (+ b d)) b)) (+ (- (- 1 (+ e d)) (* e c)) (- 0 1))) (- (- d (+ (+ 0 -1) a)) a))
(* (* (+ (* 1 (* (+ (- (* (+ a b) 0) (- -1 1)) 0) (- (* 1 1) b))) (* 0 (- (* c 1) 1))) (* (- (* (+ e 1) d) (- b 1)) (+ e -1))) (+ (* (- (* e e) 0) -1) a))
(+ (+ (* (+ -1 (+ (- (- (- (+ 0 -1) 1) (+ -1 a)) (* a -1)) (+ 0 (* b a)))) (- (+ (* b c) 1) (+ b d))) (* (+ a (+ d c)) (- b a))) (+ 0 (+ 0 (- (+ 0 e) 0))))
(- (+ (* (- 0 (* (- (+ (+ (- -1 a) -1) (+ -1 0)) (* a 1)) (- 0 (- -1 1)))) (+ (* (* -1 1) a) (+ a d))) (- (+ (* b 1) b) b)) (- (* (* (* -1 d) -1) 1) (+ d -1)))
(- (* (- (* a (- (- -1 (* (+ (* a 0) -1) (- -1 0))) a)) (- (* (- 0 1) b) (* b a))) (* (- (* (+ 1 -1) b) (+ 1 1)) (+ -1 d))) (+ (* (+ (+ 0 0) d) (* 1 -1)) 0))
(- (- (* (+ (- (* a (+ (- b 1) (+ b 1))) (+ (- 1 b) -1)) a) (* (* (+ 1 b) -1) (* 1 c))) (+ (+ (- (* c b) a) c) (* b -1))) (* c (- (* (+ d 1) 1) (* 0 e))))
(- (* (+ (* (- a (* (- -1 (+ -1 (* a 1))) 0)) (- (- (* -1 0) a) (- b 0))) (+ (* (+ 0 -1) -1) (* a 1))) (+ (+ b (- 1 d)) 1)) (- (+ 1 (* (- b a) e)) (* 0 0)))
(* (* (+ (* (* (+ (+ (* (* a 1) a) (+ a a)) (+ 0 a)) (* 0 (+ a c))) c) (- 0 -1)) (* (+ (* (+ 1 d) -1) e) (* d -1))) (* (* (- 0 (+ d 0)) (+ d 1)) (* a e)))
(+ (- (- (* 0 (* (+ (+ (+ 0 (* 1 a)) a) a) (- c (+ 0 -1)))) (* 1 (+ (- c a) 0))) (* (* (- (+ b 0) 0) (+ 0 c)) (- 0 a))) (* (- (* (+ 0 -1) 1) 0) (+ -1 a)))
(* (- (- (+ (+ 0 (+ (* a (- 1 (- 1 a))) (+ a a))) (- a a)) (* (- (+ 0 0) b) (- -1 1))) (- (* (- 1 (* b b)) (* c 1)) c)) (- (+ b (+ (+ b b) -1)) (+ 0 0)))
(- (- (- (- (- (+ (- (* (+ -1 a) 1) b) a) (* b (* 0 d))) (+ b c)) (+ (+ (+ 1 d) a) (- d b))) (* (- a -1) (+ (+ 0 -1) e))) (- (* a (+ (+ c b) b)) (* 0 1)))
(* (* (- (* (+ (+ (- (* -1 0) a) (* (- -1 a) 1)) b) (+ (- 0 (+ 0 c)) (- e -1))) (+ a (* (- d a) a))) (* (- (+ e -1) e) (+ 0 -1))) (+ (* (+ d (- b 0)) -1) 0))
(* (* (* (- (- (+ (+ (+ 0 (- 0 -1)) (* a a)) (* 1 1)) 0) (* (- a a) -1)) (+ (- (* 1 0) 0) a)) (* (+ b c) (* (* c 0) -1))) (+ (* a (+ (* c c) a)) (* e 1)))
(* (* (- (+ (* -1 -1) (- (* (- 1 (* 0 a)) (* a -1)) (+ b 1))) (- (* (- 0 b) a) (+ 1 0))) (- (* (- (- 0 a) a) (+ 1 a)) -1)) (- a (+ (+ c (- 1 1)) (+ a 0))))
(- (+ (- (+ a (* (- (* (+ b (- b a)) 0) (* c 1)) (* (- b c) c))) (- (- (+ a a) -1) (- 1 c))) (* 1 (+ (+ b a) (+ e b)))) (- (* e (- (+ -1 e) c)) (* 0 e)))
(* (+ (* (* (- (- 0 (- 1 (+ a a))) (* a (+ -1 -1))) (+ 0 -1)) (* a (+ (- 0 a) 0))) (- a (+ (+ 1 (* -1 b)) (* -1 1)))) (- (+ (- 1 (* b c)) (+ a b)) (* e b)))
(* (- (- (* (+ (- -1 (- (* (* 1 0) a) (- -1 a))) (- a (+ a b))) b) (* c (+ (+ 1 c) a))) (- (+ (- c (- e 0)) (+ e 0)) (+ 0 1))) (* (- b -1) (+ 1 (* -1 1))))
(+ (* (* (- -1 (+ (* (- (* (+ a a) a) (* 1 b)) (- 0 0)) b)) (- (* (+ -1 b) 1) (* -1 a))) (* (+ (* (* a d) 0) (- d 0)) (* d a))) (+ d (+ 1 (+ e (+ -1 1)))))
(* (* (* (- (* (- (- (* (- a a) a) (+ a 1)) (- a a)) (+ (+ 1 1) a)) (+ (* 1 0) b)) b) (- (* 1 c) (- (* -1 a) d))) (- (* (* e (+ a 1)) (- 1 e)) (+ e 1)))
(* (* (- (- (+ (+ (+ (* (* 1 a) 0) (- a -1)) (+ -1 a)) 0) (* (- 1 1) 0)) (* (- (* b b) 1) (+ b -1))) (+ 1 (* (+ 1 c) -1))) (+ (* (- c (+ a e)) (+ 1 b)) 0))
(* (+ (- a (* (* (+ a a) (+ (- (+ a c) b) (+ b -1))) (* (* b (- c -1)) (- 0 c)))) (- (+ (- (- 1 -1) e) (- 0 c)) (- a 0))) (* (* 0 (* (- b a) 0)) (- 1 -1)))
(+ (+ (+ (* (- (- (+ (* (- 1 -1) a) (+ -1 a)) (* c -1)) (+ b (* b d))) b) (* (* (+ a b) b) 1)) (+ (- (- (- e 0) e) 1) (- e -1))) (- 0 (+ (* -1 a) (* 1 1))))
(* (* (- (+ (+ (- (+ (* a a) (* -1 b)) 0) (- (* -1 1) c)) (* (* 0 b) -1)) (* (* (* -1 d) c) d)) (* (+ (- (+ d 1) a) (+ 1 -1)) 1)) (* 0 (- (- (* a -1) d) c)))
(- (- (- (+ (- (* 0 (+ a (- 0 (+ a 1)))) (- (+ 1 1) 0)) 1) (* (* (- a 0) a) (* a b))) (* (+ (- b -1) (- b 1)) (* b 0))) (+ a (+ (* (+ a 0) a) (- 0 1))))
(* (* (* (- (- (+ (* (- (+ a -1) b) (* b 1)) (- a 1)) (- (* -1 b) -1)) (* (+ b 1) d)) (* d b)) (- (* (* (* c d) a) -1) -1)) (- (+ 0 (* (+ 0 0) 0)) (* d a)))
(* (- (* (+ (+ (* (* (- (+ -1 a) b) (* b b)) 0) b) 1) (+ (+ (+ -1 -1) c) (+ a 1))) (+ (+ c (- (- d d) 1)) (- c c))) (+ (- (+ (+ 1 -1) -1) (+ 0 d)) (+ 0 a)))
(+ (* (* (* (- (- (* (+ (* a b) -1) c) -1) (+ (* b d) c)) c) (* (- a (* d -1)) (+ b -1))) (- (+ c (- (- 0 a) -1)) (* -1 a))) (+ (+ (* d (- a 0)) (+ b 0)) 1))
(- (- (* (+ (* (- (+ (+ (- -1 a) 0) a) b) 1) (* (+ (* b 1) 1) 0)) (* (* c 1) (+ 1 1))) (- (+ (- 0 (+ a a)) a) (+ 0 d))) (+ (* (- (* b a) 0) (+ 1 1)) a))
(- (* (- (* a (- (+ (* 0 a) c) (- -1 (+ (+ b b) c)))) (* b (* (- a 0) c))) (* (* (* a (- c a)) (* c a)) (* c 0))) (* (+ (- -1 (* 1 -1)) (* 0 b)) (- 1 e)))
(+ (+ (* (- (+ a (* a (- (* (* a 1) 0) (- -1 -1)))) (* (- a (- 1 1)) a)) (* (- a (- 0 b)) (+ 0 b))) (- a (- (+ -1 -1) -1))) (+ (* (* 1 (* a b)) (- -1 -1)) b))
(- (- (- (- (+ -1 0) (* (- (+ -1 1) -1) (- (+ a a) a))) (* (- 0 (* -1 0)) (* c 1))) (* (- (- (- 1 c) 0) (* c e)) (+ c 0))) (- (+ a (* (* 0 0) 1)) (+ b a)))
(* (- (* (* (- (+ a (* 1 (+ (- 0 1) 1))) (- (* a -1) 0)) (* (- 0 a) 0)) (+ (+ (- 1 1) 0) (+ 1 0))) (* (* (* -1 1) 1) (- a b))) (- -1 (+ (- 0 b) (* c b))))
(+ (* (* (- a (* (+ (- a (* (* 1 b) 1)) (- a 1)) (- c (* -1 1)))) (+ (- c (* -1 a)) 0)) (- (* -1 (+ -1 (- 1 -1))) (+ a 1))) (- (+ (* (- c c) -1) 0) (- e c)))
(* (- (- -1 (- (* (* (+ (* (* a a) 0) (* -1 a)) (+ 1 c)) (* a (* 1 a))) (+ c (* 0 c)))) (+ (* (+ 1 (- -1 0)) (- a c)) (- c b))) (+ d (- b (+ b (- e -1)))))
(- (- (* (+ (* (- (* a (- a a)) (- (* a -1) -1)) (+ (- -1 a) b)) (- (* a 1) b)) b) (* (* (+ a 1) a) (+ (+ 1 a) d))) (+ (* (- (* c c) a) (+ c d)) (+ 1 1)))
(- (- (- a (+ (- (- (- a (* 1 0)) (- (* -1 -1) 0)) (+ (* a a) b)) (+ (* c d) a))) (+ 0 (+ (+ (- e b) 0) (* 1 0)))) (+ (- (+ (+ 1 b) e) (* 0 -1)) (* 1 -1)))
(* (* (+ (- (+ -1 a) (- (* 1 (- (- a 0) a)) a)) (* (* (- (+ -1 b) -1) (- 0 a)) (- 1 -1))) (* (+ (- 1 (+ -1 b)) 1) (- -1 a))) (* 1 (+ (* (* a -1) 1) (+ 1 a))))
(- (+ (- (- (- a (* (- (- b (+ b b)) (- d a)) (* -1 a))) -1) (* (+ (+ b d) e) a)) (- (* b (- (+ b e) 0)) (+ a -1))) (- (+ (+ (- 0 0) 1) (- 0 1)) (- -1 d)))
(- (+ (- (* (* (* (- a 0) b) (- -1 (* (+ a -1) -1))) (* (+ (+ a 1) 0) 0)) (* b (+ (- c c) e))) (- d (+ c (* c (+ 0 0))))) (* c (* (+ (* 0 1) 1) (+ b 1))))
(* (- (* a (* (- (* a b) (+ (* b (+ 1 c)) (+ b 0))) (+ (- (+ 1 c) b) (+ b 1)))) (* (+ (+ (- b b) c) (+ e a)) (- c a))) (+ d (+ (- -1 (- b e)) (+ d 1))))
(* (+ (+ (* (* (- a a) 0) (+ b (+ (+ -1 1) b))) (+ (* 1 (* (+ a b) a)) (+ 0 b))) (+ (+ (- (* d 0) 1) (- d a)) (* 0 a))) (* (+ 0 (- b (- c c))) (* 0 b)))
(+ (* (* (+ (- (- (- a (+ (* -1 b) b)) 0) (- (* -1 a) -1)) (- (- 1 -1) -1)) (+ (* b c) (* 1 a))) (- (* -1 (- (+ -1 e) d)) a)) (+ (+ c (+ (* 0 c) 1)) (- e 0)))
(* (+ (+ (- (* 0 (* (- 1 (* (* 1 a) a)) (+ -1 -1))) (+ (* 0 (+ 0 a)) (+ 1 a))) (* (+ (- 0 1) -1) 1)) (- (* (+ a 1) 1) b)) (* (- (- (- c -1) 0) (+ b 0)) c))
(- (- (* (* (+ (* (- (+ a (- -1 a)) (* a -1)) a) (+ (* b b) 0)) (- b (- c c))) (+ (+ (+ a c) b) 0)) (- (+ -1 (* 1 1)) (- 0 d))) (+ b (+ (- (- -1 b) 1) -1)))
(+ (* (* (* (* (- (- (- 0 (* -1 a)) (+ b 0)) c) (+ 1 (+ b 1))) a) (+ (* a (* a a)) d)) (* (+ c (* -1 (* b 1))) (+ -1 0))) (- e (- (- (+ 0 -1) -1) (* 0 b))))
(* (- (+ (* (- a (- 0 -1)) (- a (- (+ a (- c a)) (* b e)))) (+ (+ (* 1 -1) b) (+ c 0))) (- 1 (+ -1 (* d (- a 1))))) (- (+ (- (- -1 1) 1) (* b -1)) (- c 1)))
(* (* (+ (- (+ a b) (* 0 (+ (- (- -1 1) -1) -1))) (- (- (* (+ a b) 1) (+ a c)) (* 1 a))) (+ (+ (+ (- 1 0) 1) (* -1 b)) (- d 1))) (+ (- -1 (- (- 0 e) a)) -1))
(+ (* (+ (* (* (+ (- (- 0 0) (* 0 a)) (- a 1)) b) (* (+ (+ 1 c) 0) (- d b))) (- (+ (- b 0) d) 1)) (- 1 (* (- 1 0) -1))) (+ (- (- (* 0 -1) -1) (- b 1)) d))
(- (* (- (+ (* a (- a (+ (+ (- b -1) 1) (- 0 b)))) 1) (+ (+ a 0) (- 1 1))) (+ (+ (- b (+ d -1)) (* -1 1)) (* e c))) (- (* (- (* c -1) 0) (* e 0)) (- e e)))
(+ (+ (- (+ a (* (* (* (* (* a a) 0) a) (* 1 c)) c)) (+ (* (+ c c) 1) (- -1 -1))) (* (+ (* (- a -1) e) (* 0 a)) (+ -1 e))) (- (+ (+ (* a d) e) (* d 1)) c))
(* (+ (+ (* 0 (+ (* (- (* (- 1 1) 1) (* 1 a)) (- b 1)) 1)) (+ (+ -1 (- 0 a)) 0)) (- (+ (- (- c 1) c) (* -1 d)) (- b b))) (- (- (- (* c 0) c) (* e 1)) b))
(* (* (+ (+ (* (- (* (+ a (- 0 a)) a) (+ 1 1)) (+ -1 (* b 0))) (- a (* 0 -1))) 0) (- a (* (* b (* 1 -1)) (+ 0 1)))) (+ (+ (* (- -1 b) -1) (- d c)) (- -1 -1)))
(* (+ (* (- 0 (+ 0 (- (* a -1) (+ (- 0 0) 0)))) (* (+ (- (+ a 1) 0) (* b -1)) (- c b))) (+ 0 (* (* (- -1 b) a) (* 0 b)))) (* (- (+ (- d 0) e) (* b b)) b))
(+ (- (- (* (- 1 (+ a (+ (+ 0 (* -1 -1)) (* 1 0)))) (+ -1 0)) (+ (+ (* 1 a) 0) (+ -1 1))) (+ a (* (+ (+ b b) a) a))) (- (- (+ (- 0 a) c) (+ 1 0)) (- 0 1)))
(+ (* (* (* (- (* 1 (+ (* (* a a) a) (- b 0))) 0) (- a (+ 1 c))) (+ (+ (- 1 b) 0) (+ 1 d))) (- -1 (+ (- (* c c) -1) 0))) (* (+ b (* (* 0 -1) d)) (* 0 1)))
(- (+ (+ (+ -1 (* (- (+ (+ (+ a 1) a) b) (* b 0)) (- c (- 0 c)))) (- (* 1 (+ 0 -1)) c)) (- (* -1 (- b b)) (- b (+ 0 -1)))) (+ (- (+ (* 1 -1) 1) 0) (+ 0 0)))
(- (+ (* (+ (- a (- -1 (- a (- (* c d) d)))) (- (+ (* a 0) -1) (+ e 1))) (- c (* c (+ e d)))) (+ a (* (+ c (- 1 e)) (* c d)))) (+ (* (+ (+ 1 c) 1) 1) -1))
(- (* (- (* (* (+ -1 (- (+ a (- 1 a)) (* a a))) (- (+ 1 1) 1)) 0) (* (* (* a b) 1) 0)) (- (- (- 0 -1) (+ b d)) (- e d))) (- (+ c (* (+ c 1) -1)) (- 1 a)))
(* (+ (- (* (* a (* (* (+ 0 a) (- -1 -1)) -1)) (+ (* (* 0 0) a) (+ 1 a))) (- (* (- 0 b) a) 1)) (- (* b a) (* b (* 0 b)))) (* (- (* -1 (- d d)) a) (+ c -1)))
(* (- (* (+ (+ (- (- (- -1 (+ a 1)) 0) 1) a) (+ a (+ 1 a))) (* (* (+ 0 1) a) (+ 1 -1))) (+ (* (* (- 0 0) 1) (- a e)) 1)) (- (- (- d 0) 1) (- (- 1 e) 0)))
(- (* (- (* (* (- (+ (* (- 0 a) a) (- a -1)) (* 0 -1)) (+ (* b a) d)) (- 0 (+ d -1))) (* (+ (* b c) a) (- 0 1))) (- (+ -1 e) (* 1 0))) (- (* 0 (+ b 1)) c))
(+ (* (+ (* (- (- 0 (+ (+ (+ a b) b) (* b 1))) a) (* b 0)) (- (- (- 1 -1) 0) 0)) (* (+ (+ a (* e 1)) (- a a)) (+ 0 c))) (* (+ (+ (* a e) d) (- -1 -1)) 1))
(- (* (- (- (* -1 (- (* a (* (- a a) 1)) (+ -1 0))) (- b (- (- 0 b) b))) (- (* c -1) (- a -1))) (* (+ (- (- d 0) -1) 0) b)) (+ (- (* 0 a) (+ b b)) (- c d)))
(* (* (+ (- (- (* (- a (* (+ a -1) b)) (* b c)) 1) (+ (+ (* 0 c) -1) (- 0 0))) (* (* b 0) (- b b))) (- (+ -1 b) (+ -1 1))) (+ (+ 0 (+ (+ 1 1) b)) (* e b)))
(* (+ (* (+ (+ (+ (* (* 1 (- 0 0)) -1) 1) (+ (* 0 a) -1)) (+ (+ 0 a) 0)) (- (+ (* 1 a) 1) 1)) (* b (- (* 0 a) (* d b)))) (+ (- (+ (- b 0) -1) (+ -1 0)) c))
(- (+ (* (+ (* (- (* (- a b) (+ -1 -1)) b) (- 0 -1)) (* (- 0 (* 0 0)) (+ -1 0))) (* -1 (+ c (* -1 d)))) (+ (* (+ 1 c) c) (- a d))) (* (+ e (* (* 0 b) c)) -1))
(+ (+ (+ (+ a (+ (* 1 (* (* (- a 1) a) b)) (* a (+ a -1)))) (* a (* (- d 0) -1))) (* (* (* b 0) (- 0 1)) (* a 1))) (+ (- (* (+ -1 e) -1) (* a e)) (+ b 0)))
(* (+ (* (* -1 (+ (* (* (+ (- a -1) a) (- a -1)) (+ 1 b)) (+ (* c a) 1))) (* (+ c a) c)) (+ 1 (* (+ 0 (* 1 e)) (* c -1)))) (* (* a (- (- d 0) -1)) (+ -1 -1)))
(- (+ (* (- (- (* a 0) (+ a (* a (+ 1 a)))) 1) (- (* (+ (+ b c) -1) (- -1 b)) (* 0 0))) (* (* (+ (* -1 0) a) (+ -1 a)) c)) (+ (+ 0 (* (* 1 b) 0)) (- e 0)))
(+ (+ (+ (* (* (* -1 (+ (- (* 0 a) a) 0)) (+ a d)) (- (+ b (+ -1 b)) (* 0 c))) (* -1 1)) (- c (- (+ (* -1 1) 0) (+ 1 b)))) (* (+ (* (* b b) a) 1) (+ 0 -1)))
(- (- (* (+ (+ -1 (* (+ (* a 1) a) 1)) (+ (- (- a a) a) b)) (* (* 0 (- b b)) -1)) (* (* (* (* c 1) c) (* -1 c)) (+ b 1))) (* (+ (+ a 1) 1) (- (+ d 0) 0)))
(+ (- (* (+ a (+ a (- (- -1 (- a -1)) (- (+ a 1) 1)))) (* (+ (+ 1 a) b) (- -1 a))) (+ (* (* (+ a c) 0) (+ 1 1)) (* b -1))) (+ (* 1 (* (* 1 1) c)) (* b d)))
(- (- (+ (- (- (- a b) (- (- b c) a)) (- 0 (* (- a b) a))) (* (- (- 1 d) -1) c)) (+ (+ (+ (- 0 a) -1) a) (+ c -1))) (- (- (* (* 1 1) d) (+ a a)) (- b -1)))
(+ (+ (* (* (- (- (* a (- a (+ 1 1))) (* a -1)) (* (- 0 b) 0)) (+ c (- c -1))) (+ b (- -1 b))) (+ (- a a) (+ (* b a) b))) (* (* (- e (+ d 0)) b) (+ a a)))
(+ (+ (* (* (* a 0) (+ (* (- a b) b) (* (- b 1) 0))) (+ (* b (* b c)) (- c 1))) (- (* (* 0 (+ -1 0)) (- b 0)) (+ b -1))) (+ (* (* (- a b) 0) (+ 1 a)) 0))
(+ (* (+ (+ (- (+ (- (+ (- 0 0) 1) (* 1 -1)) (* a b)) a) (+ (* 1 c) 0)) (* a (* (+ -1 0) a))) (- (+ c 0) (+ -1 (- 0 -1)))) (+ (+ (* (+ 0 1) 1) 1) (* -1 -1)))
(* (* (* (- (* (- a (+ a (- (- b a) -1))) 1) -1) (+ (- (* (- a 1) 0) (* e 1)) (* c c))) (* (+ (* (- -1 c) c) (+ a 0)) (- e e))) (+ (- (* (- b -1) c) d) b))
(- (* (+ (+ (* (- (* a (- (- 0 0) a)) b) (+ (+ 1 b) a)) (* b c)) (* (* (* -1 b) 0) (* d 1))) (- d (- (- (+ b 0) d) c))) (- (* b (- (+ 0 -1) d)) (- -1 1)))
(- (- (* (- (+ a (+ 0 (* (+ (+ a a) b) a))) (* (* (+ 0 1) 1) (- c a))) (+ (+ (* 0 0) e) 1)) (+ (+ a 0) (- (- 0 a) 1))) (+ (- -1 (- e (+ c 0))) (- d d)))
(+ (* (+ (+ (* (* -1 (* a (* (- -1 a) -1))) 1) (- (- (- -1 0) a) 0)) (- (+ a (+ -1 0)) (+ 0 b))) (* d (+ 1 (+ (* a b) 0)))) (+ (+ (- 1 (* e e)) d) (+ e -1)))
(- (+ (+ (- (* a (+ (- 0 b) (* 0 (+ -1 b)))) (- (- (+ c b) -1) (- -1 b))) (- (* -1 0) (+ a 1))) (+ (- (- (- c 0) 1) 0) b)) (+ (+ (* a d) (* 1 1)) (- 0 -1)))
(+ (* (+ (- (+ (* (- (+ (- 0 0) a) (* b a)) (+ b b)) (- a (* b 1))) (- -1 (- 1 0))) 1) (+ (* (* -1 (* a 1)) (- a -1)) -1)) (- 1 (+ (* (- -1 c) -1) (- a c))))
(+ (+ (+ (- (- a (* (+ -1 (- (+ b 0) b)) (+ 1 b))) (* (- (* 1 d) 1) (- d -1))) (- (- -1 (+ c -1)) 1)) (* e (- (+ -1 b) -1))) (+ (- (+ (* a 1) e) b) (- e 0)))
(* (+ (- (* (* (* a (* (- (* a a) b) (* -1 a))) (- b (* b d))) (- a (+ -1 e))) (- c (- -1 a))) (+ (* (* d (* c 1)) e) 1)) (* (+ (+ (- e b) d) (- 1 b)) 0))
(* (* (- (* (- 0 (* 0 (+ (* a -1) 1))) (+ (* (+ b b) 1) (- 0 1))) (- (+ (- 0 1) -1) (* 0 -1))) (* c (- 1 (* (+ -1 1) b)))) (+ c (* (+ (+ b e) e) (+ a -1))))
(- (* (+ (+ -1 (+ (* (+ (* (- 0 a) 0) (* b -1)) 0) (* (+ 0 0) a))) (* (+ (+ b -1) a) -1)) (- (* (* (- -1 1) -1) (- -1 -1)) (+ 0 c))) (- (- (* 1 (* c c)) 0) 1))
(- (- (+ (* (- a (+ (* (- (* b 1) c) (* d b)) -1)) (- 0 (+ 0 -1))) (- a (* d (* d 1)))) (* (+ (- (+ b 1) c) 0) (+ e 1))) (+ (- -1 (+ (* -1 1) 1)) (- -1 1)))
(- (- (* (- (- a (- 0 -1)) (+ (+ (+ -1 (- a -1)) a) (* 1 1))) (* (- 0 (+ 1 0)) (+ 0 -1))) (- (- (- a -1) (+ b b)) (* -1 1))) (* a (* (+ a (- 0 1)) (* a -1))))
(+ (* (+ (- a (+ (- (+ (* a (- 1 0)) 1) (+ a a)) (- (* 0 0) a))) (+ (- (* -1 -1) 0) 0)) (+ (+ (* (+ b b) a) (* d -1)) (+ d 1))) (* (- (- (- a -1) 0) b) e))
(+ (+ (- (* (* -1 (* (+ (* (+ a a) -1) (- b a)) b)) (- (- (- d a) -1) (- 0 1))) (* (- (- d 1) c) a)) (* (+ 0 (* a -1)) d)) (- d (* (+ (- 0 0) -1) (+ b 0))))
(+ (- (* (- (+ (- (* 0 (* (- a -1) a)) (* a a)) a) (- b (- (+ 0 1) a))) (* (- (- a 0) b) 1)) (* (- (- c (* 0 c)) e) (* -1 d))) (* e (+ (+ (* -1 1) b) b)))
(+ (- (- (+ (* a (+ (+ a (- (- 1 a) 0)) (+ a c))) (- (+ d (* c 1)) -1)) (- (+ (- c 1) b) (- e 0))) (* (* (- 1 b) 1) a)) (+ (+ (+ c b) (+ c d)) (- c 1)))
(* (- (* (- a (* (+ 1 (* (- (+ a a) b) (* a a))) b)) (- (- (+ -1 -1) 0) (* 0 c))) (+ (- (- c (* 0 -1)) (- e 1)) (* 1 a))) (- -1 (* (+ (+ 1 a) c) (+ d a))))
(* (* (+ (- -1 (- (- (+ (* -1 (- a a)) (- c a)) 1) (+ (- -1 a) 0))) (- (- (* a c) e) -1)) (- (- 0 (+ (+ -1 c) d)) (+ 0 d))) (+ b (* (* (+ 0 e) e) (+ c c))))
(* (- (* (+ (+ (- 1 a) (- (* a (* a a)) 0)) (* -1 0)) (- (- (* -1 d) 0) (+ b 0))) (* (- (+ (* 0 d) -1) 0) (- -1 1))) (- (* (- (- b b) a) (* 1 c)) (* a -1)))
(+ (- (* (- a (+ (- (- (- a (- 1 0)) (- -1 0)) (* -1 a)) (- (+ a a) -1))) (- (- (+ c a) -1) (- b 0))) (- 0 (+ (- -1 b) a))) (* (+ 0 (+ c a)) (+ (- -1 a) e)))
(* (+ (+ (- (* (- (- (- 1 (* 0 a)) 1) (+ 0 a)) a) (- (* (- -1 1) 0) (- -1 0))) a) (+ (* (* (* 0 a) 1) (- d -1)) (- c 1))) (+ (- (+ e d) (+ a 0)) (+ e 0)))
(* (+ (+ (- (+ (- (* (* (* a a) b) a) (- b -1)) (* (* b 1) b)) (- (* -1 b) 1)) (- a b)) (- (- (* a a) (* d b)) (- 0 d))) (- (+ -1 (* d (+ b 1))) (- 1 -1)))
(+ (+ (+ (- (* (+ (* (* a (- 1 a)) (- b 0)) (+ c 1)) (- c (+ 1 a))) 0) (+ (+ (* -1 0) a) (- d -1))) (+ c (+ (+ -1 1) d))) (+ b (+ (- (* 1 -1) c) (- b d))))
(+ (+ (* (* (+ (+ (+ (- 0 (- 1 a)) (* a a)) (* a a)) (- (+ 1 d) 1)) a) (- (- a (+ c a)) (* -1 1))) (- (- (- b c) 1) -1)) (- (+ 0 (+ (- d d) d)) (+ b -1)))
(- (+ (+ (+ (- (+ 0 (- (* (* a a) a) (- b b))) d) (- d d)) (- (* (- b 0) 0) (* 1 e))) (+ 1 (- (* (+ -1 a) 1) (+ -1 e)))) (* b (+ (* e (+ b b)) (* 0 1))))
(+ (- (- (- a (+ (- (+ 0 1) (+ -1 (+ b b))) (- (* b 1) a))) (* (- (* b -1) -1) (* 1 0))) (* (- (* (+ b 1) a) (+ b 1)) -1)) (+ (- -1 (+ (+ -1 b) a)) (* b 0)))
(+ (+ (* (- (* (- (* (* (* a 0) a) (- a 1)) (- b b)) (* 0 (* 0 a))) -1) (- (* (* b b) 1) a)) (- 1 (- 1 (- (* -1 -1) d)))) (+ 1 (+ (- (+ a 1) 0) (* 0 0))))
(* (+ (- (- (- (- (+ (* (* a b) 0) (+ 1 1)) (- b b)) (- a -1)) a) (+ (+ (+ 1 a) c) (* c c))) (- (* -1 (+ (+ c e) 0)) (+ b 0))) (+ -1 (* 0 (- (* 1 b) e))))
(+ (+ (+ (+ (+ 1 (- (- a a) (- (+ 0 -1) 0))) (- (+ (* b b) c) a)) (+ a (* (+ e -1) 0))) (* (+ a (* (+ -1 -1) 1)) e)) (- (+ (* (- 1 a) a) (+ 0 1)) (+ 0 0)))
(+ (* (+ (- (+ a (+ -1 (* (- (- a a) -1) (+ 0 a)))) (- (* a (- a a)) c)) (+ (+ (- 1 1) b) (+ 1 -1))) (+ (+ c a) (+ -1 e))) (- (- (- (* -1 c) e) 0) (* -1 0)))
(- (* (- (- -1 (* (+ (- (- (- a a) c) (+ 1 a)) c) (+ (- e b) 0))) (- (- (- b -1) c) (+ a a))) (- (- b (+ (- 0 d) c)) c)) (+ (- (- b b) (- e c)) (+ -1 1)))
(+ (* (* (- (* a (+ (- (+ (- 0 0) a) (+ a 1)) 0)) (- (- (+ -1 a) -1) a)) (+ (* b (* -1 -1)) (+ b b))) (* a (+ (- 0 d) 0))) (- (* 1 (- (+ c 0) 0)) (+ a 1)))
(+ (* (+ (- (* (* a (* 0 (- (- 0 1) 0))) (- a a)) (* -1 a)) (* (* (* 1 c) d) e)) (* (+ (+ (- e 1) 0) (* 0 -1)) (* d e))) (+ (- c (- (- a a) b)) (- -1 1)))
(* (- (- (* a (* (+ (+ (* a (+ a 0)) (* b b)) (- a -1)) 1)) (* (+ (+ 1 c) a) (* 0 b))) (- 1 (* (- (- -1 c) 0) (* 0 a)))) (* (* (+ d -1) (- e 1)) (* d 0)))
(+ (* (- (* (+ (- (* (- (* 1 a) b) (- b c)) a) -1) (- (* (+ d c) d) (* d -1))) (- (- -1 (+ e d)) (* c a))) (+ (+ d (+ -1 1)) -1)) (* a (- (* -1 e) (- 0 1))))
