(+ (+ (- (* (* 1 (pow 0 a)) (pow (* (+ (* b a) d) (- 0 -1)) (* c -1))) (pow (+ (* -1 b) 0) (- -1 b))) (* (pow (pow e (+ 1 b)) (- c b)) (- c e))) (+ (* (pow (+ d -1) -1) (* c -1)) (- 0 1)))
(- (pow (* (+ (- (pow (- (* a 0) (pow -1 a)) (* -1 a)) (- (* -1 0) 0)) (pow 1 (+ a 0))) (pow (* (pow -1 b) 0) (pow -1 0))) (+ (- (+ -1 -1) c) (- c 0))) (+ (pow (+ (pow 1 a) -1) (- -1 0)) (* d -1)))
(+ (- (* (* a (* (+ (- a (+ a -1)) (+ (pow c -1) 1)) (pow (+ -1 a) 0))) (+ (+ (+ c e) b) (+ b 1))) (* (pow (pow (+ c 1) -1) (* 0 d)) (- e c))) (- (pow (+ (+ b e) 1) (* a e)) (- e e)))
(* (pow (- (+ (+ (* (- (- 0 (pow a 0)) (* a -1)) 1) (+ (- -1 0) b)) a) (- (+ (+ a 0) -1) (+ 1 a))) (+ (+ (* (pow 1 c) a) (+ c 1)) (- -1 c))) (pow (+ (- (- d 1) 1) (pow -1 b)) (- b 0)))
(+ (+ (* (pow (- (* 1 (+ a (- (pow -1 a) 1))) -1) (- b (+ b (pow a 0)))) (pow (pow (- 1 0) -1) (- a 1))) (pow (- (+ (pow -1 a) d) (pow d -1)) (- 1 e))) (pow (+ (+ c (* 0 d)) (- d a)) (pow d -1)))
(- (- (+ (+ (- (* (+ (* 1 (pow 1 0)) (- 1 a)) (pow -1 a)) (- (+ a 1) -1)) (- (pow b -1) a)) (pow (* -1 (pow d -1)) -1)) (pow (- (+ e e) 1) (* -1 1))) (+ (- (- 1 (* -1 1)) (+ 1 -1)) (+ -1 1)))
(+ (+ (- (- (- (* (* (- (* 1 a) -1) 0) (* -1 0)) (* a 1)) (pow (+ a -1) a)) (- (* (+ c 0) d) 1)) (- (- (pow (pow 1 1) 0) (pow 1 -1)) (pow 1 -1))) (* (+ (- (pow 0 0) a) (pow 1 0)) (pow c 0)))
(- (+ (pow (- (* (+ (pow (pow 1 (pow 0 a)) (+ 0 -1)) (* a 1)) (pow (+ a a) 1)) 0) (+ -1 (- (+ a 1) a))) (+ (* (* (+ 1 a) a) (pow 1 b)) (pow c d))) (* (pow (pow d (+ -1 d)) (+ -1 a)) (+ a -1)))
(+ (- (* (pow (+ a (pow (* (+ (* a a) 1) b) a)) (+ (pow (- -1 c) -1) (- c c))) (- (- -1 (+ 1 0)) 1)) (pow (pow (- -1 (+ d a)) (- e b)) (+ 1 c))) (- (* (- (pow b -1) d) (- b b)) (pow -1 0)))
(pow (* (- (+ (* a (pow (- a (* a b)) (pow (pow 0 0) b))) (+ (pow (* b -1) c) (pow b 0))) (+ (pow d (+ 0 d)) (- c d))) (* (* (- -1 a) 0) (- 1 1))) (* (+ (+ (+ e c) c) (+ a 0)) (+ 0 b)))
(* (- (pow (- (pow (+ (+ (+ (+ -1 a) a) (+ a a)) (pow 0 0)) (- b (* b c))) (- -1 (+ c 1))) (pow (+ 1 (pow 1 a)) (pow 0 0))) (+ a (pow (* 0 c) a))) (pow (pow (* (+ c 0) -1) (+ a a)) (* 0 c)))
(pow (* (- (* (pow (- (- (- (pow 0 -1) 1) (+ -1 a)) (pow a 0)) (- (- 0 a) a)) (pow (+ a 1) 0)) (* (* (- -1 a) a) b)) (pow (pow (- 1 b) b) (+ -1 -1))) (pow (pow (+ (* -1 b) b) (- 0 1)) (* 0 d)))
(- (* (- (+ (+ (- (+ (- (pow -1 0) a) a) (pow a 1)) (pow (* -1 a) -1)) (- (* 0 a) a)) (* (- a (- a a)) (* 1 c))) (pow (+ (+ a 0) d) (+ 0 -1))) (pow (- (pow c (pow c a)) (pow d 0)) (+ b 1)))
(- (- (- (pow (- (- (- (pow (- -1 1) 1) (+ -1 1)) (+ a a)) a) (- (- a 1) a)) (pow (pow (* -1 0) a) 0)) (- (pow (* 1 (- b 0)) (* b -1)) (- a -1))) (- (- (pow (* 0 d) 1) (pow -1 b)) (- e -1)))
(- (- (+ (pow (pow (* (pow a (pow (pow a 1) a)) (+ c a)) (+ (+ 1 -1) 1)) (pow 0 (+ 0 c))) (- (pow 0 (* b 0)) (pow b 0))) (- (pow (* 0 1) 0) (pow 0 0))) (+ (* (pow (pow d 0) -1) (pow d 1)) (pow e -1)))
(+ (pow (- (pow (pow (pow (- -1 (+ a (* a -1))) (+ 0 a)) (pow (pow -1 b) a)) (* (pow -1 0) c)) (- (* (pow c b) a) (* -1 1))) (pow (* (pow a 1) 0) (* -1 0))) (pow (pow (* (- 1 e) d) (+ a b)) (pow a 1)))
(+ (* (- (pow (pow (* (- (+ (- -1 0) 0) (- a 0)) 0) (* (- a 0) a)) (pow (* b 1) -1)) (+ (pow (- c b) c) (- 0 1))) (* (- (+ e -1) 0) (+ 1 a))) (+ (+ (+ (* b 0) a) (+ 0 c)) (pow 1 0)))
(* (- (- (* (* (* 0 (+ (+ (* 1 -1) a) 0)) 1) (+ b (pow (+ -1 a) 1))) (pow (pow (* c 1) 0) (- b c))) (- (+ (pow (* d e) -1) (+ -1 b)) (pow -1 1))) (- (+ (pow (pow 0 e) b) (pow a d)) (pow a a)))
(- (* (+ (pow (- a (* (- (* (- 0 b) -1) (+ 0 -1)) 1)) (* (* (+ a 0) b) (pow b b))) (+ (* (pow 0 c) b) (- 1 c))) (pow (- 0 (pow 0 c)) (- c -1))) (- (* (+ (* 0 0) -1) (* 1 0)) (* 0 0)))
(- (* (pow (- (- a (- (* a 1) (pow (* a a) a))) (- (pow (* a 0) 1) (pow b -1))) (pow (- (+ 0 b) 0) 1)) (* (- (pow 1 (pow a d)) (* 0 e)) (* 0 a))) (- (pow (pow -1 (- b a)) (pow 1 0)) (- a d)))
(+ (+ (* (- (+ (- (+ (* -1 (+ 1 -1)) (+ 1 -1)) (- a a)) (pow (pow a -1) b)) (* (* 0 0) a)) (- (+ (+ -1 a) b) (* -1 0))) (* (* (+ 1 b) a) (* -1 d))) (* b (pow (- (- -1 d) 1) (* a c))))
(- (- (- (* (- (- (+ (+ (- 0 -1) a) (pow 0 -1)) (* a b)) (* (* 0 -1) 0)) (+ (+ a d) -1)) (+ (pow (pow -1 -1) 1) (- d 0))) (+ (- (* d 1) 0) (pow b b))) (- (- (- (- c a) a) (+ a -1)) 0))
(+ (- (- (* (pow (- (+ (pow a (- 0 b)) (+ 0 -1)) (* b b)) (- (+ -1 1) -1)) (+ (pow 1 b) a)) (- (* (- a 0) d) (* 1 -1))) (+ (pow (pow 0 1) 1) (+ 1 0))) (* 0 (pow (* (- a d) -1) (+ b a))))
(* (- (pow (+ (- (* (- (+ a (+ a b)) (* b -1)) (* a 0)) (+ (* 0 0) b)) (+ a (* 0 0))) (- (- (* -1 -1) b) e)) (pow (pow (- 1 0) -1) (- 1 a))) (- (pow (- (pow 1 e) b) (* -1 -1)) (- a 0)))
(* (+ (- (- (+ (pow 1 (* (* (pow a 0) a) (* a a))) (- (* -1 -1) a)) (- (- a -1) -1)) (- (pow (pow a d) d) (+ 1 b))) (pow (* (+ d b) b) (pow 1 a))) (- (pow (* (+ 1 -1) c) (pow e b)) (+ d -1)))
(- (+ (- (+ (* -1 (+ (- (- (pow -1 a) 0) (pow a 0)) (* 1 a))) (+ a b)) (pow (pow (+ 1 1) -1) (- c a))) (* (- (+ (* e 0) e) (- 1 1)) (+ e 0))) (pow (- (- -1 (- 1 0)) (pow e -1)) (- 1 0)))
(* (* (- (pow (+ (* (+ -1 (pow a -1)) (- (* a 1) a)) (pow (- 1 -1) 1)) -1) (- (* (* 0 a) -1) (* -1 1))) (pow (- (* 1 (pow a 1)) (pow a 1)) (pow 1 1))) (- (- (pow (+ e 0) 1) (* c d)) (- -1 e)))
(* (+ (pow (pow (pow (* (pow (+ a (pow -1 0)) (pow a a)) (* b -1)) (- 1 (* 1 0))) (pow b (+ 1 0))) (* (- (+ 1 -1) b) (- a -1))) (- -1 (pow (* -1 0) 0))) (- (pow (+ -1 (+ 0 a)) (* 1 1)) (+ a 0)))
(pow (pow (pow (pow (pow (* (+ (+ (pow a a) b) (pow a -1)) (- b a)) (- (- b 1) a)) (pow (* 1 0) a)) (+ (+ (+ c b) b) e)) (pow (- (* -1 0) c) (pow e a))) (- (pow (- (pow d 0) 1) (- e 0)) (* 0 d)))
(pow (pow (- (- (- (pow a (* (pow (- a -1) 1) (pow a a))) (* (pow a 1) 0)) b) (pow (pow (* a 1) 1) (* a 1))) (pow (* (* (- 1 1) 0) (- c d)) (+ d 1))) (- (pow (* (* -1 -1) -1) (- a d)) (- b 0)))
(* (* (- (- (* (pow (pow (+ (+ -1 a) 0) (+ -1 a)) (- a 0)) (* a (+ a a))) (* 1 (- -1 0))) (* (+ -1 (pow a b)) (pow c c))) (* b (- (* -1 b) a))) (- (pow (+ (pow b b) 0) (* b 1)) (pow d d)))
(pow (+ (+ (- a (- (- (* (pow (- b 0) 0) (pow a 0)) -1) (+ (pow a 1) b))) (pow (pow (+ 0 -1) b) (* b 0))) (- (* (+ (* b d) d) (+ 1 1)) (+ -1 -1))) (+ (- (- (- -1 0) 0) (* c 0)) (+ d c)))
(+ (pow (* (+ (pow (- (- a (pow (* 0 0) a)) (* b -1)) 0) (* (pow (* a b) a) 0)) (+ (* (- b 1) b) b)) (- (+ (* (pow a -1) 0) (- 1 d)) (- -1 b))) (* (pow (+ (+ -1 a) 1) (* b 1)) (pow e 1)))
(- (+ (* (pow (pow (- (- (pow (- 1 a) 1) 0) (* a a)) (pow (- -1 1) a)) (pow (- 0 1) a)) (+ (+ a (- b 1)) (pow -1 a))) (* (- (+ c e) 0) (+ 1 e))) (- (pow (pow (pow 1 d) 1) (- 0 e)) (- c 0)))
(pow (- (+ (pow (+ (pow (* (pow (* a -1) -1) (- 1 -1)) (pow a 0)) (pow (* a 0) 0)) (+ (- -1 b) a)) (+ (* -1 (pow 1 0)) (* b 0))) (pow (pow -1 (* b c)) -1)) (+ (pow (- (* 1 0) 0) (+ 0 1)) (- d c)))
(* (+ (* (pow 0 (* (- (+ (+ (* a -1) 1) (* 1 -1)) (+ a a)) (+ (+ 0 1) 0))) (+ (- 0 (pow b 1)) 0)) (+ (- (- -1 (- c 1)) (* e 1)) (+ 1 1))) (pow (- (* (pow d 0) c) (- 0 0)) (* a a)))
(+ (+ (pow (- 1 (+ (pow (pow (+ (pow a 1) -1) a) (- 0 a)) (- (pow 1 a) 0))) (* (* (pow 1 0) 0) (+ 1 -1))) (- (+ (* (* -1 0) a) (* b 0)) (pow c 0))) (* (* (* 1 (+ c d)) (+ d 1)) (+ 0 a)))
(+ (pow (* (- (+ (* (* (* 1 1) (- 1 1)) (- a b)) (pow (pow 1 c) -1)) (* (+ b d) d)) (pow (* a (+ 1 0)) (pow 0 d))) (* (* (* 0 d) -1) (pow 0 e))) (pow (+ (* (- a c) e) (+ 1 c)) (pow c -1)))
(pow (* (pow (- (* (pow -1 (* -1 0)) (pow (pow (+ a b) b) b)) (* (+ (+ 0 -1) 0) (* a e))) (- (* d 0) d)) (* (+ (* (- e c) c) (* b 1)) (+ c 1))) (pow (* (+ (+ b 1) 1) (pow 0 1)) (+ b 1)))
(+ (pow (- (- (* (- (+ (+ (- a a) a) a) (- 0 a)) (* (pow -1 a) d)) (* -1 (* d 0))) (* (pow (- -1 0) d) (+ -1 1))) (* (- (* e c) d) (+ e -1))) (- (* (+ (- -1 c) 1) (+ 1 b)) (* 0 1)))
(pow (* (+ (* (* (* 0 (- (- (pow a b) a) a)) b) (+ (pow (pow 1 a) e) (+ 1 e))) (- a (pow (* 0 e) d))) (pow (+ (+ (+ a d) b) (pow -1 e)) (+ c 0))) (pow (* (* (- d c) d) (- 1 1)) (+ 1 -1)))
(* (+ (pow (pow a (pow (- (pow (+ a (+ 0 a)) (- 0 a)) (- 0 -1)) (- b (* c a)))) (+ -1 (+ (* b 0) 1))) (pow (pow (- (- 0 -1) e) (- d 0)) (- b 1))) (* (- (- e (* b 0)) (* c 1)) (* 1 c)))
(+ (pow (+ (pow (+ (* (- (* (- 1 a) b) (- b 0)) a) (* (+ 0 -1) -1)) (pow (* a -1) c)) (* (- (+ a b) a) (pow a 0))) (pow (pow (pow a -1) c) (pow -1 c))) (pow (pow (pow c (- -1 0)) (- b b)) (+ b e)))
(+ (- (pow (pow (- (- (+ (* (pow a 1) a) (- 0 a)) (+ -1 c)) (pow (pow b b) c)) (* (+ 0 b) 1)) (+ (pow (+ d e) c) (+ a a))) (+ (+ (pow 1 -1) 1) c)) (pow (- (+ (- b -1) 1) (- b d)) (+ c -1)))
(pow (pow (pow (pow -1 (- (* (pow (pow (+ a 1) 1) (pow 0 b)) -1) (- (+ c 1) a))) (* (+ (* a -1) a) (pow a 1))) (+ (pow (* (* 1 1) d) (pow b d)) (* b -1))) (* (+ (+ (* 0 0) a) (* d -1)) (* -1 0)))
(pow (* (* (pow (+ (* (* (+ (- -1 a) a) 1) c) (pow -1 b)) (+ (pow -1 (+ -1 d)) 0)) (pow (- c (pow e b)) c)) (pow (pow (pow (+ -1 b) 0) (- 1 e)) (* -1 e))) (+ (+ (* (+ e -1) 0) (+ c 1)) (* b d)))
(pow (pow (pow (+ (* (pow (+ (* 0 (+ 0 a)) (- a 1)) (- a c)) (+ (pow b e) 0)) (+ (- 1 -1) 0)) (pow (pow 1 (pow d e)) 0)) (* (- (+ e -1) -1) (* 0 d))) (* (* (pow (- b 1) c) (* b c)) (pow 1 e)))
(- (+ (pow (- (- a (* 1 (+ 0 (+ (* -1 a) -1)))) (pow (- a (pow 1 b)) (+ -1 1))) (+ 1 (* (- a c) 1))) (+ (- (- (pow c -1) -1) (* 0 a)) (+ b 0))) (+ (+ (+ (+ c 0) -1) (- 1 -1)) (+ b e)))
(+ (- (pow (- (pow (pow (- (pow (* 0 a) a) (- 0 -1)) a) a) (+ (+ a (- 0 -1)) (+ b b))) (- (+ -1 (pow c -1)) (+ 1 c))) (pow (pow (pow a a) b) (- c 1))) (- (+ (- 0 (- 1 b)) (pow 0 b)) (+ 1 d)))
(- (+ (- (pow (+ (* (+ (- (* -1 0) a) (+ 0 -1)) (* a -1)) (* b (pow a 1))) (* (pow b -1) 1)) (pow (- (- b c) 1) (* a 0))) (+ (- (- 1 a) b) 1)) (- (- (+ (* a b) 1) (* -1 e)) (- -1 c)))
(- (* (+ (* (- (+ (+ a (pow (+ 1 0) a)) (* a b)) a) (* (pow (pow -1 a) -1) (* a -1))) (* (* (pow -1 -1) 0) (- -1 -1))) (- (+ (- a a) 0) (+ 1 0))) (- (pow (+ (* 1 a) 0) (- 1 a)) (pow 0 0)))
(pow (- (+ (pow (+ (+ (+ -1 (* -1 (+ a a))) (pow a 1)) (+ (- a 0) a)) (pow (* b c) 1)) (* (pow (pow -1 b) 0) (+ -1 1))) (* (pow (- c 1) a) (+ d -1))) (pow (pow (* (* 1 c) b) (pow -1 a)) (* e 1)))
(- (- (pow (pow (+ (pow (+ a (pow (pow a 0) a)) a) (* -1 (+ a -1))) (+ a (pow 1 -1))) (pow b (* -1 (* a b)))) (- (pow (pow (* -1 1) b) (+ c d)) (pow 1 1))) (pow (pow (* (pow -1 0) 1) (+ 0 -1)) (- 1 b)))
(* (pow (* (* (- (+ a (pow (- 1 (* 1 1)) (pow 0 1))) a) (- (pow (* 1 b) b) (pow c 0))) (* (- (pow a b) -1) (* 1 c))) (pow (pow (+ 1 a) -1) (- 0 0))) (+ (+ (- (* d -1) a) (* e -1)) (+ e c)))
(* (- (* (- (+ a (* (+ (pow (pow a a) a) -1) (+ c 1))) (+ b (+ (+ 1 0) 0))) (* (pow (pow 1 0) d) 1)) (* (pow (* (+ -1 a) -1) (pow -1 e)) (pow -1 0))) (pow (pow (- (- c d) -1) (+ 1 0)) (pow 1 -1)))
(- (- (pow (- (pow (+ a b) (* (* (* b b) b) -1)) (* (- b (* 1 1)) (pow -1 1))) (pow (- 1 (- a c)) 1)) (* (* (pow (+ -1 0) -1) (+ 0 c)) (+ c a))) (* (+ (+ e (+ d 0)) (* -1 c)) (* 0 1)))
(pow (* (pow (* (- (- (* 1 (* (* 1 a) a)) (+ 1 b)) (+ (+ -1 -1) -1)) (+ (* a 1) a)) (+ (+ a (* -1 b)) (- c e))) (+ (- (* d 1) c) (* a 0))) (- (pow (* (- b 1) b) (- e -1)) (* c a)))
(* (* (pow (- (- (* (* a (+ 1 (* -1 b))) (pow 0 b)) (- (+ d 0) c)) 1) (* (* (- 0 -1) d) (pow 1 d))) (- (* (- 1 (- -1 -1)) (* e 1)) (+ c d))) (* (- (- (pow e d) d) (* 1 -1)) (+ b a)))
(pow (+ (- (- (- (pow (* (+ (* 0 a) -1) (pow -1 -1)) (- 1 -1)) (+ (* a b) 0)) (- (pow 0 1) a)) (* (pow b (+ -1 b)) (* -1 a))) (+ (+ (* -1 c) 0) (* b a))) (+ (- (- (- 1 1) d) c) (+ b 1)))
(* (+ (- (* (* (+ (* (- (* 1 -1) 0) (* a a)) (+ a c)) (* 1 (pow b d))) 0) (* a (+ (* 0 -1) -1))) (+ (- (- (- c 1) a) (pow a 1)) (+ c b))) (+ (+ (pow (+ 1 0) b) (+ -1 -1)) (- d b)))
(pow (pow (pow (pow (pow a (pow (pow (pow 0 (pow b a)) (+ b 1)) 0)) (* (+ (pow d a) -1) (pow 1 d))) (- (* -1 (* a -1)) (* 0 c))) (* (pow (- d -1) -1) (- a -1))) (- (* (pow (pow 1 c) 0) (pow -1 -1)) (- -1 d)))
(pow (pow (+ (+ (* (+ (- (- (pow a a) 0) (pow a a)) (+ b d)) (pow e (+ -1 -1))) (* (- 1 0) d)) (* d (- (- 0 a) -1))) (- (* (* a -1) c) (+ e 0))) (* (- (pow (- -1 1) b) (+ 0 e)) (- c b)))
(pow (pow (+ (* (- (+ (+ (+ (+ 0 a) 1) (+ 1 0)) (- a -1)) (- (+ a -1) 1)) (- (+ a a) b)) (* (* 1 (pow c 1)) (+ 1 1))) (+ (+ c (+ -1 b)) (+ 1 d))) (* (+ (- 0 (pow c a)) (* d 0)) 1))
