(- (+ -1 -1) (* -1 a))
(- (- (* 1 -1) 1) -1)
(+ a (+ 1 (- 1 0)))
(* (+ (* a a) 1) b)
(+ a (- -1 (* a 0)))
(+ (+ (* 0 0) -1) a)
(- a (- (- a 1) a))
(* (- 0 (* 1 0)) a)
(* 0 (+ (+ a 1) a))
(* a (* (* a b) b))
(+ (- a 1) (* b a))
(+ (- a a) (+ b a))
(+ 1 (* -1 (+ a a)))
(- (+ 0 -1) a)
(+ (+ 1 1) (- a -1))
(- (- -1 (* 1 -1)) a)
(+ (* 0 0) (* a a))
(+ (- 1 (+ a -1)) 0)
(- (* a a) (+ 0 a))
(- 1 (+ a (* b -1)))
(+ 1 (- (- 1 a) a))
(- (+ 0 a) (+ -1 0))
(* (- (+ 0 -1) a) a)
(- a (+ (- b b) 1))
(* a (+ (- a -1) -1))
(+ (* 0 -1) 1)
(+ (- (+ 1 a) 0) b)
(- (* -1 0) (* a b))
(* (+ (- a 0) a) a)
(+ a (+ (+ b b) -1))
(* a (- (- 1 0) 1))
(- (* 1 (- 0 a)) -1)
(- (- -1 (- a -1)) a)
(* (- 1 1) (- -1 1))
(+ (+ -1 a) (* -1 1))
(+ (* a (* 1 b)) 0)
(+ a (+ a (+ -1 1)))
(+ (* 0 (- a b)) -1)
(- 0 (- (* a b) 1))
(+ a (* a (* b 0)))
(- (* 1 a) (- a 0))
(+ (- a (+ a a)) 0)
(* (* (* -1 a) -1) a)
(* 1 (* (- 0 1) a))
(+ (* -1 (+ 0 a)) 0)
(+ -1 (* (- a a) a))
(- 0 (* a (+ -1 0)))
(* (+ a (+ -1 1)) -1)
(* a (* (+ 1 a) 0))
(+ 1 (+ 1 (- a 1)))
(+ 0 (* 1 1))
(- 1 (+ (+ a 1) b))
(- (+ a -1) (- 1 b))
(- (+ a a) (+ 1 c))
(- 0 (+ 1 (* 1 a)))
(- (- (+ a 1) a) a)
(+ (- (* -1 a) 0) a)
(- (+ (- a -1) 0) b)
(- (+ -1 (+ -1 a)) -1)
(* 0 (* 1 (* 0 a)))
(- 1 (- (* 1 a) 1))
(* 1 (* a (+ 0 0)))
(* 0 (- (- a a) -1))
(* -1 (- (- a b) b))
(- (+ a -1) (- b 1))
(+ (+ (* a 1) b) 1)
(* 0 (+ (* 1 -1) a))
(* (- -1 (+ a 1)) a)
(- (- -1 (- -1 0)) 0)
(- (- a (- 0 a)) b)
(+ (+ 1 (+ 0 1)) a)
(+ (- -1 (+ a 1)) -1)
(* (- 0 (+ 0 1)) a)
(+ (* -1 1) (+ a 1))
(- 1 (- (* a a) 1))
(* a (+ (* b b) 0))
(* a (- 1 (- b 0)))
(+ (+ a (+ 0 b)) 1)
(* (+ (- -1 0) a) 1)
(+ (+ 1 a) (- 0 -1))
(+ -1 (- (+ a -1) 0))
(- (+ (+ -1 -1) 1) a)
(+ 0 (- 0 (* 0 1)))
(* (- (* -1 0) 1) 1)
(+ 1 (- (* a 0) a))
(- (- (- 0 a) 1) b)
(+ a (+ a 0))
(+ (+ a a) (* 1 -1))
(* (- 0 -1) a)
(- (+ (* 0 a) b) -1)
(+ -1 (- 1 (+ a 0)))
(- (+ a 1) (+ -1 1))
(* a (* (- b b) b))
(- (* (* 1 1) 0) a)
(+ a (* (* 0 -1) a))
(+ 0 (* (- -1 -1) -1))
(- (- 0 (* a 1)) 1)
(+ a (+ (+ a a) 1))
(+ (- (+ -1 0) 1) 0)
(* 0 (- (- 0 a) a))
(- a (+ b (+ 1 0)))
(- (- (* 0 1) a) 1)
(+ (+ a a) (- a a))
(+ (- 1 -1) 0)
(* (* (- 0 0) a) -1)
(* 0 (+ a (* 1 b)))
(+ (* a (+ a 0)) 1)
(* (* 0 (* a 0)) 0)
(* -1 (- a (* 1 -1)))
(* -1 (+ (* 0 a) 1))
(+ 0 (- a 0))
(+ (- -1 -1) (+ -1 a))
(- (* a (- 0 1)) a)
(- a (+ a (* a 1)))
(- a (* (* 1 0) -1))
(+ (- a (- a -1)) b)
(* (- a 1) (+ 1 a))
(* (* (- 1 a) 1) -1)
(- -1 (+ 0 (+ -1 -1)))
(+ 1 (- a (- 0 a)))
(+ -1 (+ (* 0 0) 1))
(* -1 (+ 1 a))
(+ a (+ (* a 0) a))
(* 1 (- a (* 1 a)))
(+ (* (- -1 a) 0) 0)
(+ a (+ (* a -1) 0))
(+ (- 1 0) (* 0 1))
(* (* a (- b a)) -1)
(- (+ a 0) (- 0 a))
(+ 0 (* (- a b) a))
(+ 0 (+ 0 0))
(- (* (* a a) 0) 0)
(* a (* -1 (* a 0)))
(- (+ a (+ a c)) -1)
(+ 0 (+ (* -1 a) 1))
(- (+ (* a -1) 1) b)
(* (+ (- 0 a) a) 1)
(+ 0 (- (+ -1 a) 0))
(* -1 (- a (* a 1)))
(- (+ 0 (+ -1 1)) 0)
(- 1 (+ -1 (* a 0)))
(* (* 1 a) (+ b a))
(+ (+ a (+ a b)) b)
(- (* a a) (* 1 a))
(- (- (* 0 0) 0) 1)
(* a (* 0 b))
(+ a (- (* b c) 1))
(- 1 (* (+ 1 1) a))
(+ (+ 1 0) (+ a -1))
(* a (* a (* 1 -1)))
(* (* 1 (+ -1 1)) 0)
(* 1 (- (- a 1) b))
(+ (* -1 -1) (* a a))
(- 1 (+ 0 (+ a a)))
(* a (+ b b))
(* (* a (- b b)) -1)
(- (+ 1 (- -1 0)) a)
(* 1 (* a (* -1 0)))
(* 0 (* a a))
(+ (- a (* 0 b)) c)
(+ (+ -1 (+ a -1)) -1)
(+ (+ (+ -1 a) a) -1)
(- (- a (+ b a)) 0)
(- (- a 1) (* 1 -1))
(+ (- a -1) (- 0 0))
(- -1 (* 1 (* 1 -1)))
(* -1 (* 1 (- -1 a)))
(* (* 0 -1) (+ a a))
(* (- -1 (* a a)) -1)
(* (* -1 0) 1)
(+ (* 0 a) (- 0 0))
(* 0 (* 0 (- -1 a)))
(- (+ a 0) (+ 1 b))
(- (- (- 0 a) a) a)
(* (- (- a b) 0) b)
(* (- a (* 0 -1)) a)
(+ (+ (+ a -1) a) -1)
(- (- 1 a) (+ 1 0))
(+ (+ a (* -1 -1)) b)
(+ (* 1 (- a b)) b)
(* (+ a (+ 1 a)) a)
(+ a (+ -1 (* 0 a)))
(- (- (* 0 1) a) a)
(+ 0 (+ (- a 1) 1))
(+ (* a (+ 0 b)) b)
(+ 1 (* 0 (- 1 0)))
(* (* -1 (+ 0 0)) 1)
(+ 1 (* (* a 1) 0))
(- a (- (- -1 b) c))
(+ 1 (- (* a a) b))
(+ a (+ (+ -1 0) -1))
(* -1 (* 0 (- -1 -1)))
(* (* (* a a) b) -1)
(- (* a (+ a a)) 1)
(- 0 (- a (+ a a)))
(- 1 (- 0 (- -1 a)))
(+ (* a a) (- a b))
(- (* a a) (+ a 0))
(+ -1 (* a (- b 0)))
(- (* a (* 0 b)) 0)
(* a (+ a (- a c)))
(* (- a (- 1 1)) -1)
(- a (+ (+ a 1) -1))
(* (* a b) (* -1 a))
(- (- a (+ 0 0)) 0)
(* (* a 1) (+ 0 1))
(+ (+ -1 (- 0 a)) a)
(+ 1 (* (+ -1 1) a))
(* a (- b 0))
(+ (- (- a 1) a) b)
(- (* (- -1 a) 1) 1)
(+ (* -1 (- a 0)) -1)
(- (* 0 (* 1 0)) 1)
(- (+ a a) c)
(- (- 1 -1) (+ a a))
(+ a (* 0 (- -1 b)))
(* 1 (- 1 (- 0 a)))
(+ (- a (* 1 -1)) a)
(- (* -1 (- 1 a)) b)
(- -1 (- -1 (* a a)))
(- (+ (+ a 1) -1) a)
(+ (* (* 1 -1) 1) 0)
(* (* (* -1 0) -1) 1)
(+ (- a a) (+ c 0))
(+ 0 (- (- -1 a) 1))
(* (+ 0 (* a a)) a)
(- (- a (- b -1)) 1)
(* (- 1 0) (* a a))
(- (- 0 (- a a)) 0)
(+ (+ (+ 0 1) a) a)
(- (- 0 (- 0 -1)) a)
(- (+ a a) (+ 1 0))
(+ (+ a (* -1 1)) a)
(* (* a (* -1 -1)) 0)
(- (+ (- -1 0) a) b)
(+ -1 (* 1 -1))
(+ (* 0 a) (+ a b))
(* a (+ (+ a 1) 0))
(- (- -1 a) (- a 0))
(* a (+ a (* a 1)))
(- -1 (- (- a b) a))
(+ (* a 0) (- a -1))
(- 0 (- a (- b b)))
(* (* (- a a) 0) -1)
(- (* (- a a) b) -1)
(* 0 (- 0 (+ a 0)))
(+ (- (- 0 1) a) b)
(* (+ (* -1 0) a) -1)
(+ 0 (+ 0 (+ 0 1)))
(+ 0 (- 1 -1))
(+ (* (* 0 a) a) a)
(+ (+ a (- a 1)) b)
(* (+ a (* 0 b)) -1)
(+ (+ a a) a)
(- (- 1 1) (* -1 -1))
(- (* (+ 1 a) 1) 1)
(* 1 (- 1 (+ 0 a)))
(* (- (+ -1 a) 0) 1)
(+ -1 (* (- 1 1) 0))
(* (- a (* b a)) d)
(+ (* a 1) (* a a))
(- a (+ (+ 0 b) 0))
(* (* a (- -1 1)) a)
(- 1 (+ (- 0 0) a))
(+ (+ -1 0) (- 0 a))
(+ 0 (* (* a -1) a))
(- (+ 0 (+ a a)) 1)
(+ a (+ a (- 1 a)))
(+ -1 (+ (+ 0 a) 0))
(- (- (* a b) 1) b)
(+ 1 (* 0 a))
(- 0 (+ (+ 0 0) -1))
(* 0 (+ (* 0 1) 0))
(* 0 (+ (- a -1) 1))
(* (* (* a -1) 1) a)
(+ a (* a (- b b)))
(+ 1 (* (* 0 a) a))
(- a (* 0 (+ 0 b)))
(- 0 (* -1 (- a 1)))
(+ (- (- a a) b) b)
(* (* a 1) (- -1 a))
(- (+ 0 a) (- 0 b))
(- (- a b) (- a c))
(+ (* 1 (+ 0 -1)) -1)
(+ (- 1 (- 0 a)) a)
(+ (* 1 (* a 0)) a)
(* 0 (+ (- a 0) -1))
(+ 1 (- (* 0 a) a))
(- 1 (+ (* -1 a) -1))
(* -1 (- a (+ -1 b)))
(- 1 (- 1 (- a 0)))
(+ (+ a (+ 1 0)) -1)
(* (* (- 0 -1) a) b)
(+ (- (+ a 1) 0) 1)
(+ (- a a) (+ -1 a))
(- a (+ a (- 0 a)))
(- (* a 1) (* a b))
(* (- (- 0 1) -1) a)
(* (- -1 a) (* -1 b))
(+ 0 (* (* 1 a) b))
(* 1 (- 0 (+ 0 a)))
(* (- 1 -1) a)
(* (* -1 (* a a)) 1)
(* 0 (- a (* 1 a)))
(* (+ a (* a 0)) c)
(+ (+ 0 -1) 0)
(+ (* a -1) (- b 0))
(* (* -1 a) (+ 0 -1))
(* (- 1 a) (* -1 1))
(* a (+ (- 1 b) 1))
(+ (- -1 (* a 1)) 1)
(+ a (- (+ a a) c))
(+ 1 (* (* a a) b))
(* (- a (- -1 0)) a)
(+ a (- (- b b) a))
(+ a (- b (- a 1)))
(+ (* 0 a) (- a b))
(- -1 (- (* a 0) a))
(+ (* (+ a b) -1) 0)
(- -1 (+ a b))
(* -1 (* 1 (- 1 a)))
(+ (- (- a 0) a) a)
(+ 1 (- (- -1 a) 0))
(* (- 0 (+ 1 0)) 0)
(* (+ (- -1 a) -1) a)
(* (- a (+ b a)) a)
(- (+ (* a 1) -1) a)
(- 1 (* (* a 1) -1))
(* (* (* a a) 1) b)
(- 1 (* (* a -1) b))
(- 1 (* (- 0 -1) 0))
(+ (* a (- 0 0)) 0)
(- (- 0 0) (- 0 a))
(* (+ (+ 1 a) -1) -1)
(- (+ a (* -1 -1)) 0)
(- (* 1 a) (- 1 -1))
(* (+ a b) (* 0 -1))
(+ 1 (* a 1))
(- (* (* a 1) -1) a)
(+ (- (- 0 0) a) a)
(+ (* (* 0 a) 1) -1)
(- 1 (- -1 (- a 0)))
(- (+ (+ a b) 0) a)
(+ 0 (- (+ a b) 1))
(* (* a -1) (- 0 -1))
(* (+ 0 (* 1 a)) b)
(- (- 0 a) (- a c))
(* (+ (* 1 1) 1) a)
(- 1 (+ (- 0 a) b))
(* a (+ (* -1 -1) -1))
(- 1 (* (+ a a) a))
(+ (+ 1 (- a a)) b)
(+ (* 1 (- 0 -1)) a)
(* a (* 1 b))
(* (* a (+ -1 0)) 0)
(* -1 (* 1 (- a 1)))
(+ 0 (+ (- -1 a) 1))
(- (* a 0) (* -1 0))
(- a (* b (+ -1 b)))
(+ (+ (+ a a) b) 1)
(+ 1 (* (* -1 a) 0))
(* 1 (* (* 1 0) 1))
(- (+ (+ 0 1) a) -1)
(* -1 (+ (+ a b) -1))
(* (* a -1) (- 1 b))
(* -1 (* 0 (+ 1 a)))
(+ a (- (+ -1 0) -1))
(+ 1 (- 0 (* a a)))
(* (+ (- -1 a) b) b)
(- (+ a -1) -1)
(+ 1 (+ 1 (* 0 a)))
(+ 1 (+ (* a 1) -1))
(- (* (+ 1 a) -1) -1)
(* a (+ 1 (+ a -1)))
(+ (* 0 a) (+ 1 0))
(* a (- -1 (* 0 0)))
(+ (- (+ a -1) -1) b)
(- (* 1 1) (* -1 -1))
(* (- 1 a) (- -1 a))
(- (+ 0 1) 0)
(- (+ a a) b)
(- 1 (+ a (- -1 a)))
(- a (- 1 (* -1 b)))
(* (+ a (+ b -1)) -1)
(- (* 1 (+ a a)) 1)
(- a (+ (- -1 -1) a))
(+ -1 (+ (- a a) -1))
(- (- 1 1) a)
(- a (+ -1 (+ b a)))
(- a (+ 1 (- a a)))
(- (- a b) (+ a 0))
(- (+ (- 0 0) a) 1)
(* a (* b a))
(- a (* (* 1 1) a))
(* 1 (- -1 (+ a -1)))
(- 1 (- (- a b) b))
(- a (* -1 (+ b -1)))
(- (+ 1 (+ 0 a)) 1)
(- (+ 0 (- a 1)) 1)
(- (+ (* a a) c) c)
(* (+ 1 -1) (+ a b))
(* (* a (* 0 0)) a)
(+ (+ 0 a) (- 0 -1))
(+ 1 (- (- a 0) 1))
(* a (+ a (* b 0)))
(- (* a (+ a -1)) -1)
(+ (- 0 (* a a)) -1)
(- a (+ b (+ a a)))
(+ a (* b (- b 0)))
(* (* 0 (- 1 0)) -1)
(- (- -1 a) (+ 0 0))
(* (+ a (- 0 b)) -1)
(* 1 (+ 0 (* a a)))
(+ a (+ -1 (- a 0)))
(* (- a (- 1 -1)) -1)
(* 1 (* (* -1 0) a))
(- (* a -1) (+ b a))
(- (- (+ -1 a) -1) b)
(- 1 (* -1 1))
(* a (- b (- 1 0)))
(* -1 (- (* a b) 1))
(* (* a a) (+ 1 1))
(+ (* 1 (* 0 a)) a)
(* (* (* a a) 1) -1)
(+ a (* 1 (+ 0 a)))
(+ 1 (- (- -1 a) a))
(* (+ a 1) (+ a -1))
(* 0 (+ 1 (* 0 a)))
(* 0 (+ (+ a 1) 0))
(- 0 (* a 1))
(+ 0 (* -1 (- -1 a)))
(* a (* (- a -1) b))
(* 1 (+ (- -1 -1) a))
(* (- a a) (+ a a))
(- (- 0 (+ 0 1)) 1)
(- 0 (- a (* 1 a)))
(* -1 (* (- a b) b))
(- (* -1 0) (* -1 a))
(- (* a (+ -1 0)) -1)
(- (+ 1 (- a a)) 0)
(- 0 (- a (+ a b)))
(* 0 (+ a (+ -1 a)))
(- 1 (+ (- a a) -1))
(+ (* 0 (+ a -1)) a)
(+ (* 1 1) (* -1 1))
(* -1 (+ 1 (* -1 1)))
(+ -1 (+ (+ 1 a) 0))
(+ (+ (- -1 1) 0) 1)
(- a (* a (- -1 c)))
(- (* 0 a) (+ 0 0))
(- (- (+ 1 a) a) -1)
(- a (+ 0 (+ a a)))
(+ -1 (+ a (* a 0)))
(- 0 (+ (- a b) 0))
(* (+ 0 (+ -1 a)) a)
(* (+ (+ 0 1) a) 0)
(- a (* -1 (* b b)))
(+ (- a (* -1 a)) 1)
(+ (- (+ a 1) a) a)
(- (* 1 1) (+ a 0))
(* (* (- a b) b) b)
(+ a (* (* 1 a) a))
(* a (- -1 b))
(* (- (+ a b) 0) b)
(- 1 (+ -1 0))
(+ (* a a) (* -1 a))
(* 0 (* 0 (* a -1)))
(* a (- a (- c 1)))
(* 1 (- (* a a) 1))
(+ (+ 1 -1) (+ -1 a))
(* (+ (- a -1) a) a)
(* (- 0 (- a 1)) 1)
(* a (+ a (- 0 -1)))
(- (* (+ a a) a) 0)
(* -1 (+ (+ a 0) -1))
(* -1 (* a (+ a c)))
(- 1 (+ (* 0 a) a))
(- a (* (* b c) d))
(* -1 (- 1 (* 1 0)))
(* (- -1 (* -1 1)) 1)
(* -1 (* a (* 1 b)))
(+ (- a 0) 0)
(+ a (* (* 0 0) a))
(* (- (+ a 1) b) 0)
(* (+ 0 a) (- a 0))
(* a (- (* 1 b) c))
(+ -1 (* a b))
(- (- (* a 0) 0) -1)
(* (- (- -1 -1) -1) a)
(+ (* -1 0) (- 0 a))
(+ (* (+ a 1) -1) a)
(* -1 (- 1 (- 1 -1)))
(+ -1 (* (* a -1) 0))
(* a (* -1 (* a -1)))
(+ 1 (- (* a -1) a))
(- 1 (* (* 0 -1) -1))
(+ 0 (+ (+ -1 0) -1))
(+ (- a (+ 0 0)) b)
(- (- (+ a a) 0) -1)
(+ a (* a (+ a 0)))
(+ -1 (* 0 (+ a b)))
(* (* a (- b c)) a)
(* (* -1 (- a a)) a)
(+ (- a 0) b)
(* (* (* -1 0) 0) -1)
(* a (* (+ 0 a) a))
(+ a (- 1 0))
(+ (+ a (* a b)) 0)
(- (- 0 a) (+ 0 b))
(+ (- -1 1) (- a 0))
(+ a (* (- 1 1) a))
(+ (* (+ 0 a) 0) a)
(- (+ (+ -1 -1) a) -1)
(* a (- (- 0 a) 0))
(- (* (+ a a) 1) a)
(+ a (- 0 (* -1 0)))
(- (+ (* -1 a) b) b)
(- (+ 0 (* 1 a)) 0)
(+ -1 (+ -1 0))
(- 0 (+ (- 0 0) -1))
(* (- (+ a b) 1) -1)
(+ (- (+ -1 -1) a) 1)
(+ (* (* a 0) 0) a)
(* 1 (- (+ 0 a) 1))
(+ (+ (+ a 0) a) b)
(+ (- 0 (- 1 a)) a)
(- (+ a 1) a)
(- (* 0 a) (- a 1))
(- 1 (* 1 (+ a a)))
(* (* a a) (- c c))
(* (- 0 a) (+ 1 0))
(* (+ (- -1 a) a) -1)
(+ a (* (- a 1) b))
(+ (- 0 -1) (- 1 a))
(+ a (- b (+ b 0)))
(- 0 (* (* 1 1) a))
(+ (+ -1 1) (* a 1))
(* (* -1 (+ 1 1)) -1)
(* a (+ a (* a a)))
(* 0 (* 1 (* -1 a)))
(- (- a (- 1 a)) b)
(* (+ (* 1 a) 0) 0)
(* a (- b (* b b)))
(+ (- 0 (* a a)) 1)
(- 0 (- -1 (+ 1 -1)))
(- a (- 0 (+ 1 1)))
(* (* -1 (- a -1)) 1)
(+ (* (- 1 a) a) a)
(- (- (+ a -1) a) -1)
(+ (* (+ 0 0) a) 1)
(+ (+ 1 (- 0 -1)) a)
(+ a (- (+ -1 a) -1))
(+ (+ (- 1 a) a) a)
(- (+ (+ a b) -1) b)
(+ a (+ 0 (+ 0 1)))
(+ a (* 1 (* a -1)))
(- -1 (+ (+ -1 a) 1))
(* (* -1 1) (+ a b))
(+ (+ a (* a -1)) 0)
(* (+ -1 (+ a b)) -1)
(* -1 (+ (+ a -1) 1))
(- 0 (+ a -1))
(+ -1 (* a (- a 0)))
(+ (- 0 (* a a)) b)
(* (- (+ 1 a) 1) 0)
(* (- a (- a b)) 1)
(* 1 (* 1 (* 1 -1)))
(+ a (+ (- a 0) a))
(- 0 (+ a (* 0 -1)))
(* a (+ (* a 1) a))
(* (- -1 a) -1)
(* (* (- 1 a) -1) -1)
(- (- (- a b) -1) 0)
(- (+ a (* b 0)) b)
(- (* 1 (* a 1)) b)
(* -1 (* a (+ 1 b)))
(- (* 0 a) (* a 0))
(+ (- (- 1 0) a) -1)
(+ a (- 1 b))
(- (* 1 (- 0 a)) a)
(- -1 (* (- -1 0) 1))
(- (* (- a b) -1) a)
(* 1 (+ (+ a 1) a))
(* (- a b) (* b 0))
(- (* a -1) (+ a -1))
(+ (+ a a) (* a b))
(- -1 (+ (* a 1) 0))
(* (+ a -1) 1)
(+ 1 (+ -1 (- 1 0)))
(+ a (- 0 (* -1 a)))
(- (- a -1) (- a 1))
(+ a (+ (* 0 a) a))
(* (+ 0 (- 1 0)) -1)
(- a (- (- a -1) b))
(* -1 (- (- 1 a) a))
(- (+ (+ a 0) b) 1)
(- (+ (* 0 0) -1) a)
(- (- (- a a) a) 1)
(- -1 (- a (+ b b)))
(+ a (+ (- 1 a) b))
(* a (- 1 (* 0 1)))
(* (* (* 0 a) -1) 0)
(* (* a (- b -1)) -1)
(+ (- -1 a) (- -1 1))
(- (* (- -1 1) 1) 0)
(+ 1 (* (+ 1 -1) a))
(+ (* a 1) (+ a a))
(* (- (+ a a) 0) b)
(* -1 (* (* 0 a) -1))
(+ -1 (- (+ 0 a) b))
(- a (+ (* 0 a) 0))
(+ (* a 1) (+ 0 1))
(+ (+ (+ a -1) a) 1)
(* a (- a (- c c)))
(* a (+ (+ 1 0) 0))
(- (+ 1 0) (- 0 a))
(* a (* (- -1 1) -1))
(* (+ a 1) (- b a))
(+ a (- (+ 1 a) a))
(* (* -1 a) a)
(+ 0 (* a (+ a a)))
(* (+ (- -1 -1) -1) 1)
(+ -1 (- a (+ -1 b)))
(- 1 (+ (- a a) 1))
(* (* -1 a) 0)
(- (- a a) (+ b b))
(- (+ a (+ a a)) a)
(* (- -1 a) b)
(- 1 (- a (+ b 0)))
(- (* a b) a)
(- (- (+ 0 a) -1) a)
(* -1 (* (* 1 -1) a))
(+ (- (+ a a) b) b)
(* 0 (- (* a -1) b))
(* 0 (+ a (* a -1)))
(* 1 (* (+ a a) 0))
(* (+ a a) (- a b))
(- 0 (- a (* 0 b)))
(+ -1 (* (* a b) 0))
(- -1 (+ (* -1 0) -1))
(* (* (* -1 0) a) a)
(* a (- a (- c 0)))
(- (* a (* a b)) -1)
(+ (* (* 1 -1) 0) 1)
(+ (+ a -1) (- 0 1))
(- (+ (- 1 a) 1) a)
(* 0 (+ (+ a a) a))
(* (* (* 1 a) 1) 1)
(* a (+ (* a -1) 1))
(* (* a (+ 0 b)) 1)
(* 0 (* a 0))
(+ (- 0 (- a a)) c)
(* (+ -1 -1) (- 1 1))
(* a (+ (* a -1) a))
(+ a (- 1 (* 0 a)))
(- a (- (+ a b) a))
(- a (- 1 (- 1 0)))
(* (+ 1 a) (- 1 b))
(- -1 (* a (* b c)))
(- (* a a) (+ c -1))
(- a (- (- a a) 1))
(- a (- (- -1 0) a))
(- a (* (* b a) -1))
(* a (* a (+ 1 1)))
(* 1 (* (+ a -1) b))
(* (* a 1) (+ -1 -1))
(+ (- a (+ a b)) a)
(+ a (- 0 (- a b)))
(- (- a a) (- a -1))
(- a (- (- 1 0) 1))
(* a (* (- -1 1) 0))
(+ (* a (+ a 1)) b)
(+ (* (* -1 a) a) b)
(+ a (- (* b -1) 1))
(* -1 (+ 0 (+ 0 -1)))
(* a (+ (+ a -1) a))
(* (+ (* 1 -1) a) -1)
(+ a (+ (- a 1) 1))
(- 0 (- 1 a))
(+ (+ a 0) -1)
(- 0 (+ 1 0))
(* 1 (* a 0))
(+ -1 (* (+ a 0) 1))
(* (+ 0 a) (- b 0))
(+ (- (- a -1) 0) b)
(+ (* 1 0) 0)
(+ -1 (+ -1 (* a -1)))
(+ -1 (+ a (+ 1 a)))
(- a (* a (+ a b)))
(- a (* (* a 0) a))
(* 0 (+ -1 a))
(* (+ a -1) (* 0 1))
(- (- 1 -1) (* 1 0))
(* (+ a (+ 0 b)) 0)
(* (* (- -1 -1) 1) 1)
(- (+ -1 1) (+ a a))
(* (* (+ 0 -1) a) 1)
(+ (+ (+ 0 a) -1) a)
(- (+ (+ -1 -1) a) a)
(+ (* a (* a 1)) a)
(+ (+ 1 (- 1 a)) 1)
(+ 1 (* (* a a) 1))
(+ (+ a (* 1 a)) a)
(+ (* a 0) (+ a a))
(+ a (* b (- -1 -1)))
(+ (- (+ a -1) 0) 1)
(+ (* 0 a) (- b 0))
(- (+ (* a 1) 1) 0)
(+ 1 (+ (- 0 0) a))
(* (* a (* b a)) b)
(+ a (+ (+ a 1) a))
(+ (- (- a 0) -1) 1)
(+ (- (+ 0 -1) 0) 0)
(+ (+ a b) 0)
(- (- -1 (- -1 -1)) 0)
(* 1 (- 1 (+ a a)))
(- (* 0 (- a 1)) b)
(* (- (- -1 a) a) a)
(* (* (- a a) 1) 0)
(- a (- (* -1 a) b))
(- a (+ (- 1 b) b))
(- (* 1 0) (+ -1 a))
(+ (+ 1 a) 0)
(+ (* -1 (* a -1)) 1)
(+ a (+ -1 1))
(* (- a 1) (* b -1))
(- a (* a (* 0 1)))
(- (- -1 a) (+ -1 -1))
(+ (- a 0) (* a b))
(+ (- (* a a) 0) b)
(- 1 (* 0 (+ a a)))
(- (+ a a) (+ a 1))
(* a (+ a (* 0 0)))
(* (* (+ a 0) a) b)
(+ (+ a (* 0 -1)) 0)
(- (- (+ a b) a) 0)
(* (- a (+ 1 0)) 0)
(+ (- a a) (+ a 0))
(+ (* 0 1) (* a b))
(+ 0 (+ a (* 1 a)))
(+ -1 (- 0 (- -1 0)))
(- (+ -1 a) (+ 0 0))
(- (- (- -1 a) a) c)
(+ (- (- 0 0) -1) 1)
(- a (+ -1 (* 1 0)))
(+ -1 (- (+ -1 a) b))
(* (- a 0) (* 0 b))
(* a (+ 1 (+ -1 0)))
(* -1 (* 1 1))
(+ (- -1 1) -1)
(* -1 (* a (+ 0 a)))
(- (+ (+ a 0) 1) a)
(+ (- a (- -1 -1)) -1)
(* (* (- 0 0) a) a)
(* (* (+ a a) -1) b)
(- (- -1 a) 1)
(- (- a (- a b)) 1)
(+ (* 0 1) (* 0 -1))
(+ (- a (* a b)) -1)
(- 0 (+ 0 (- a a)))
(+ (- (- a b) b) -1)
(+ 1 (+ (- 0 a) -1))
(+ (* (* 1 a) a) 0)
(+ a (- b (+ c a)))
(- a (- a (- 1 0)))
(* (+ (- a b) 1) 0)
(- -1 (+ (+ a a) 0))
(- (- 1 (+ a 1)) 0)
(+ a (- (* -1 0) a))
(+ 0 (* a (- 0 a)))
(* 1 (- (* 1 a) -1))
(+ 0 (+ a (- 1 1)))
(- (+ -1 (* a a)) a)
(- (* -1 a) (- a -1))
(- (- (* a a) a) b)
(- (- 1 (- 0 a)) -1)
(+ 0 (- (+ 1 1) a))
(* (* a a) (* 0 b))
(* (- 0 (* 0 -1)) 1)
(- (- 1 -1) -1)
(* -1 (- -1 -1))
(+ (+ a (- b b)) b)
(* (* a (* 0 b)) a)
(+ (- a (- 1 1)) -1)
(+ 0 (* (+ 0 a) 1))
(- (* (* a a) 0) -1)
(- a (+ a (* a 0)))
(* 1 (+ (* 1 a) 0))
(+ (* (+ -1 a) b) -1)
(+ (- a (+ 1 b)) b)
(* a (* (+ -1 0) 0))
(+ (* 0 (+ a a)) 0)
(+ 1 (+ a a))
(- a (+ 0 (* -1 0)))
(- -1 (+ (* a 0) a))
(+ (- (+ 1 -1) 1) a)
(* (- a 0) -1)
(* (- -1 (- a a)) 0)
(* 1 (+ a (+ 0 0)))
(* (+ -1 -1) (* -1 -1))
(+ a (* (+ 1 a) b))
(* (* (+ -1 a) a) 1)
(* a (- (* 0 0) -1))
(* (+ (* a a) 0) c)
(+ a (* b (+ 0 b)))
(- 1 (* a 1))
(+ (- a -1) (* a b))
(+ (- a a) (+ -1 1))
(+ (+ 0 (- 1 -1)) a)
(* (* -1 (- 0 1)) 1)
(- 0 (- 0 (* a b)))
(+ (* 1 1) (- a 0))
(* (+ (* -1 -1) 1) -1)
(- a (* b (* a -1)))
(- a (- a (* a -1)))
(- (- a 0) (* -1 0))
(* a (- (+ -1 a) 1))
(* 0 (+ (- a -1) -1))
(* 1 (* 1 -1))
(+ (* (+ a b) b) b)
(* (* 1 (+ a 0)) b)
(* a (* b (+ 0 -1)))
(- (* 1 (- a b)) a)
(- 0 (- a (* b a)))
(* (* 0 (+ a b)) b)
(+ (- (- -1 0) a) -1)
(+ (+ 0 (* a 1)) b)
(+ (- -1 0) (- 1 0))
(+ 0 (* (- 0 -1) -1))
(* a (- a (* a 0)))
(- 0 (- a (* b 0)))
(* (+ -1 a) (- -1 1))
(+ a (+ (* 0 a) -1))
(- (- (- 1 a) b) -1)
(- (+ 1 (- -1 a)) 1)
(* (* -1 a) (* -1 a))
(+ (- a (- a a)) c)
(* a (- (+ b a) a))
(+ (- (+ a a) b) c)
(* (+ (* a a) b) 0)
(* a (- (+ 0 1) b))
(+ 0 (* a (+ a -1)))
(+ (* 1 (* a 1)) b)
(+ (* -1 (- a a)) c)
(+ (* 1 (+ a a)) -1)
(* (* (- a a) -1) 0)
(+ (- a (- b -1)) a)
(- (* (+ a a) 0) c)
(+ (- 0 (* a b)) b)
(+ (+ (- a 1) b) 1)
(- (- a a) (- c b))
(* a (* (+ -1 0) b))
(+ (+ (+ a a) a) 1)
(+ (- 1 1) (* 0 1))
(+ (- (+ 0 0) a) -1)
(+ 0 (+ (+ 0 -1) 1))
(- a (* b (* 1 a)))
(- a (+ (+ 1 1) a))
(* (* -1 (- a -1)) 0)
(- (+ a (* 1 1)) 1)
(* 1 (* 0 (* a 0)))
(* (* 1 a) (+ 0 b))
(- a (* b (* a a)))
(* 0 (+ 0 (* -1 -1)))
(* a (* 0 (+ a 1)))
(+ (- (+ 0 1) a) a)
(+ 1 (+ (- 1 a) 0))
(+ a (* a (* a -1)))
(* (- -1 (+ a b)) b)
(+ (- 0 (+ -1 0)) 1)
(+ (- 1 a) (- a 0))
(- (+ a (+ a 0)) 1)
(+ (+ (+ 0 0) 1) 1)
(* (+ (+ 1 0) a) a)
(- (+ (- 0 -1) 0) a)
(- (* (+ 1 0) a) b)
(* (- 1 (* a a)) a)
(- (- (- a 1) 0) a)
(+ (+ 0 a) (+ -1 -1))
(* a (* (- b b) -1))
(+ (- (+ a -1) a) -1)
(+ (* a a) (+ a a))
(* a (* b (* -1 -1)))
(- (+ a (+ a -1)) b)
(- (* a 0) (+ a 0))
(- (- 0 (* a a)) 1)
(+ (- (* a -1) -1) 1)
(+ (- (- 0 -1) -1) a)
(* -1 (+ 0 (* -1 a)))
(- (* (+ a a) a) -1)
(* (* -1 (- 1 -1)) -1)
(- (- a -1) (* 1 b))
(* (- (- a b) a) b)
(+ (+ -1 -1) a)
(- (+ 0 0) (- -1 1))
(* (* (+ a b) -1) b)
(* (* 0 1) -1)
(* (+ (+ 0 -1) a) 0)
(* (- a (* 1 a)) b)
(- (+ 1 a) (+ 0 0))
(* (+ 1 (- -1 a)) a)
(+ a (- (- 1 a) -1))
(+ 1 (+ a (- 1 -1)))
(* (- a 0) (+ -1 0))
(* a (* (+ a 0) 0))
(- a (- 0 (- a a)))
(+ (* 1 (+ a -1)) a)
(+ (+ (- 1 0) 0) 1)
(- (- (+ a a) a) a)
(- (* 0 (- 0 1)) a)
(- a (+ (- b 1) 0))
(+ (+ (* 0 a) 0) a)
(- (* (- 0 -1) a) a)
(+ (- (- 1 -1) a) a)
(- (* a -1) (- 0 1))
(* (+ a 0) (- 1 1))
(* 0 (+ 1 (* a 0)))
(- (- (* a b) c) -1)
(- (- (- -1 1) -1) a)
(+ (+ (+ a a) a) a)
(+ a (+ 1 (- a b)))
(* a (* (* 0 b) b))
(+ (* (- a a) b) 1)
(* -1 (* a (- -1 a)))
(- (+ a (- 1 -1)) a)
(+ (* a (+ a 1)) a)
(- (+ a (* 0 b)) b)
(+ (* 0 (+ -1 a)) -1)
(- -1 (- (* 1 a) -1))
(+ (- a (+ 0 0)) 1)
(+ 0 (+ -1 (- a 1)))
(+ (- (* 0 a) 1) 1)
(- (- 0 a) (* 0 1))
(+ (* (* 1 1) a) 1)
(- (- (* 0 1) 1) 1)
(* a (- a (- a -1)))
(+ (- (* a -1) -1) a)
(+ -1 (+ 0 a))
(- 1 (- (+ a -1) 0))
(* 0 (- (- 0 -1) a))
(- (- 0 -1) (* a -1))
(* (+ a (- a -1)) 0)
(* 1 (+ a (+ 1 1)))
(+ (+ 0 a) (+ 1 a))
(* (+ (- a 1) a) a)
(+ a (* (- a -1) 1))
(- a (+ (- -1 -1) 1))
(* (* 1 a) (+ a 0))
(- a (* (+ a b) 1))
(- 0 (* a (* b 0)))
(* (+ 1 a) -1)
(+ (- (* 1 1) 0) 0)
(* 1 (+ 0 (* -1 1)))
(* (* a (+ -1 1)) b)
(+ (* 1 a) (* b -1))
(- (- (+ 0 a) 0) -1)
(- (- (* a 0) a) -1)
(- (- (- a b) c) 1)
(+ (+ -1 (* a 1)) a)
(+ (* (- -1 -1) 1) 1)
(- (* a (* 0 a)) 1)
(* (+ 1 (+ a -1)) a)
(- a (- a 1))
(+ -1 (* -1 (+ a a)))
(* a (- a (+ a c)))
(- a (* 0 (+ b 1)))
(- a (+ 0 (* -1 a)))
(- a (- (* -1 -1) a))
(+ a (* 0 (+ 1 b)))
(+ 0 (- (- a 1) a))
(+ (- (+ a b) 1) 1)
(- -1 (* -1 (+ a 0)))
(* 1 (- (* 0 a) -1))
(- (* a (+ 0 a)) b)
(+ -1 (+ a (+ 1 -1)))
(- 1 (+ -1 -1))
(+ (* -1 a) -1)
(* (- a (+ -1 a)) -1)
(* 0 (- -1 -1))
(+ (- 1 (+ a 0)) -1)
(- -1 (+ 0 (* a 1)))
(* (- (* a 0) 0) a)
(- a (+ 0 (+ a 1)))
(+ a (+ (- b 0) a))
(- (- -1 (+ 0 a)) a)
(- a (* -1 (* b -1)))
(* 1 (- a (* a b)))
(* (+ 1 (+ a 0)) 1)
(- (+ 0 (+ -1 0)) a)
(+ (* a -1) -1)
(- (+ -1 1) (* a -1))
(- (- (+ 1 a) -1) a)
(- -1 (* (+ a a) b))
(- (* a b) (* 1 a))
(* (* (* 0 -1) 1) a)
(+ a (* 0 (- 1 a)))
(+ 0 (* (* a a) -1))
(+ a (+ (* b 0) 1))
(* (+ a (+ -1 b)) b)
(* (* 1 (- 1 0)) 1)
