(+ (* a (pow (pow 0 -1) a)) (+ a (+ 1 (- 0 (pow a a)))))
(- (+ (* (+ a (- -1 a)) a) (* 1 1)) (+ a (* b a)))
(+ (+ -1 (pow (+ (pow (+ (+ (- a a) a) -1) a) 1) c)) c)
(- (* (- 0 (+ a (- -1 (+ b 1)))) a) (pow (- a b) 1))
(+ a (+ 1 (* (pow (* a (+ a c)) c) (pow b (* -1 b)))))
(- (+ (- 0 (pow a (pow (- (pow 1 0) b) 0))) (* 0 -1)) -1)
(- (* (* a (* 1 (* (- 1 -1) (pow a 1)))) (* 1 -1)) -1)
(- (+ 1 (pow (pow a a) (* 0 (- 1 0)))) (pow (+ a 0) 0))
(- (pow a a) (* (- 0 (pow (pow -1 (+ 0 (pow a -1))) 0)) b))
(* (- 1 (+ (pow (+ a -1) (+ a (+ a a))) (- b b))) 1)
(pow (* a (pow a (pow (+ -1 a) 1))) (pow a (+ (- a -1) c)))
(pow (* (+ -1 0) (+ 0 (+ (- (- -1 a) -1) (pow a a)))) a)
(+ (pow (pow 0 a) -1) (* a (pow (- b (pow a (- 1 0))) b)))
(+ -1 (+ (* a 1) (- (pow 0 a) (- (+ 0 -1) (pow 0 a)))))
(+ (pow (- (+ a (- 1 0)) a) (* (pow a (- b a)) a)) c)
(pow (* a (pow a (+ a (pow (* 0 c) c)))) (pow (- 0 0) 1))
(* (pow (+ a (- b (- (+ a a) (+ b b)))) (pow a a)) a)
(- (* (pow (- a a) (- 1 a)) (- a 1)) (- 1 (pow 0 0)))
(- a (* b (- b (* (+ (pow (- a 0) b) -1) (+ 1 0)))))
(* (pow (pow (- a (+ (- a -1) b)) -1) (pow -1 b)) (- a a))
(pow (pow a (* (+ -1 0) 1)) (pow (- (+ (* 1 a) c) c) d))
(- (- (- (- a (pow a a)) 1) (* a (+ a (+ c -1)))) b)
(pow 0 (* (- (* (* (pow a b) -1) (pow b (* b c))) c) c))
(- 1 (* (pow (- (- 1 1) a) a) (+ 1 (pow -1 (* 1 c)))))
(pow (* (+ 0 1) 1) (- a (* (* 0 a) (pow a (* b c)))))
(pow a (pow (- (pow a a) (* (pow a 1) (- b (+ 0 a)))) a))
(pow (pow (pow a (- (pow (+ a a) 1) (- (pow 1 -1) 0))) 1) 0)
(* (+ (pow 0 (+ (- 1 a) (+ (* (- 1 a) a) 1))) a) 0)
(+ a (- (+ b (- -1 -1)) (+ (+ 1 b) (* (* a 1) -1))))
(pow (- (* a a) (- (- a 0) (pow a (* -1 (* a 0))))) 0)
(+ (- 1 (* (+ a (- a (- 0 b))) 1)) (- 0 (+ 0 b)))
(* 1 (+ (+ a -1) (+ (- a (- (- (- a -1) 1) a)) 0)))
(* (pow (- (pow (- (* (+ a 1) 1) 1) a) (+ a 0)) a) 1)
(- (pow (pow -1 0) (- (- (* -1 a) (pow (- b 0) 0)) 0)) -1)
(+ (* (- (pow (pow (+ (- a 1) (+ b 1)) 0) b) d) d) 1)
(* (- a (+ (pow a (pow -1 (- a (* a (+ -1 b))))) c)) 1)
(pow (pow (pow a (pow a 0)) (* (- a (* -1 (* b a))) c)) c)
(+ (* (- (* -1 -1) 1) a) (- 0 (* a (pow a (+ -1 1)))))
(+ a (* (* (pow (pow b b) b) (* (* b c) d)) (+ a b)))
(- (* (- a (* -1 (pow (pow 1 0) a))) (- (pow a c) c)) a)
(* (- a b) (- 1 (* (pow a (- (+ 1 (pow b 1)) 1)) b)))
(+ a (pow (pow a (* a 1)) (* 1 (pow a (+ (* a 1) 1)))))
(* (pow (pow a a) (pow -1 (pow (+ 0 (+ b (+ b -1))) c))) 1)
(+ a (+ (- -1 0) (+ (- -1 (- -1 (* a (pow a a)))) 0)))
(* -1 (pow (pow a -1) (* (- 0 (pow b (- 0 (- -1 -1)))) a)))
(- (+ (* 0 -1) 1) (+ (* a (+ (+ a 1) (* 0 -1))) 0))
(- (pow 0 (- (+ 1 (* a a)) (pow (- a (* a b)) d))) -1)
(+ (- (- -1 a) (- a (pow c (pow b (- c (* -1 b)))))) a)
(* 0 (+ (- a (* (+ (pow 1 (+ a 1)) a) a)) (* 0 0)))
(+ (* -1 a) (pow (pow (* 1 (pow -1 (pow 0 -1))) -1) (* b 1)))
(* (- a (* (* a b) (* (- a b) (pow (pow b b) d)))) d)
(pow (pow a (pow -1 (- a (pow (- (pow (- c b) c) a) d)))) -1)
(* 0 (- (* a (pow -1 (* (pow (- 1 1) (* b a)) 1))) 0))
(* -1 (pow (* 1 (+ (+ 0 a) (pow b b))) (* -1 (- c 1))))
(* 0 (pow -1 (* (+ (+ (+ a (+ 1 1)) -1) 0) (- b a))))
(* (+ (- (+ 1 (pow (- 1 1) (+ 1 (pow -1 a)))) -1) -1) a)
(* 1 (+ 1 (* (* (* (- a -1) a) (- a (* 0 1))) 1)))
(* (- (+ a 1) (- a -1)) (- (+ 0 (+ -1 -1)) (+ -1 1)))
(+ 1 (- (- (+ (+ a a) (* (+ 0 1) b)) (* d 0)) d))
(- -1 (* (+ a 1) (pow (pow (- a (pow (pow 0 b) -1)) -1) b)))
(* a (pow a (* -1 (pow (+ (+ -1 (pow 0 a)) a) (+ b 0)))))
(* a (pow -1 (pow -1 (- (pow b (* -1 (pow 0 0))) (+ 0 0)))))
(- 1 (* -1 (+ (+ 0 (+ a a)) (* (- (- c c) a) 1))))
(+ (- 1 a) (- (* a a) (+ (- b a) (- 1 (pow 1 a)))))
(- (pow -1 (- (* (+ (pow 0 (pow a -1)) -1) 0) a)) (pow a -1))
(+ a (pow a (pow (* -1 (+ 1 (* (- 1 a) (pow 0 b)))) d)))
(* (pow (* 1 (* (+ (- (pow 1 a) (+ 0 a)) 1) 1)) -1) a)
(pow (+ a a) (+ -1 (+ (* (* -1 (* c (pow c 0))) -1) 1)))
(+ a (+ (* 1 (+ (* 0 a) 1)) (- (* 1 (+ 1 1)) 1)))
(- (* (* (pow (- -1 0) (+ (- -1 (- a -1)) -1)) a) 0) b)
(+ a (pow (* (* a (* (* a (- a 0)) a)) (+ 0 b)) 1))
(+ (- (- a -1) -1) (* (+ a 1) (pow (- 1 a) (+ 0 a))))
(* (pow (- -1 0) (+ (* (- (- (+ a a) 1) a) 0) 0)) a)
(pow (- (- 1 (* (+ (* a b) a) (* -1 -1))) -1) (* a b))
(* (+ (+ (- a (+ (* 0 0) 1)) 1) (- -1 (- a a))) a)
(* (- a (pow a (- a b))) (+ (* c (* 1 (pow b 1))) 1))
(* (+ (* -1 (* a (- b (* b 1)))) (pow 0 (+ -1 -1))) 1)
(pow (- (- -1 (+ a (* (- a (pow 1 1)) 0))) (- -1 a)) a)
(- (- -1 (+ -1 (+ (* (+ 0 0) (pow 0 a)) -1))) (pow a a))
(+ (* a a) (- (pow (* -1 (- (- 0 (+ b 1)) 1)) a) b))
(- (+ 0 (* (* a a) 0)) (- (pow 0 -1) (+ (pow a a) a)))
(+ (pow a a) (* (pow (* (pow 1 (+ b b)) (- 1 -1)) a) -1))
(* (* a (pow a b)) (* (- 1 (+ b 0)) (* (* 0 a) a)))
(- (+ (- a a) (pow (pow a 1) (* a a))) (- c (- a a)))
(* (* (- (* (pow 0 1) (pow a b)) b) (* -1 0)) (+ 0 a))
(pow (- a (+ a (- 1 (+ -1 (pow (pow a b) 1))))) (- 0 1))
(- (- (* (- a 1) 1) (* b (pow a (* (- -1 d) 0)))) 0)
(pow (pow (* (pow -1 a) 1) (* (- (+ -1 1) (- a b)) b)) a)
(- (- (* (pow (- (- a a) 0) 0) a) (+ (pow 1 b) c)) b)
(* (+ (* (+ (- (pow a (- a -1)) (- -1 b)) 0) b) a) 1)
(pow (* (pow (pow 1 a) (- (* 1 a) b)) (* 0 c)) (pow c c))
(+ (* (+ (* (+ -1 (pow -1 a)) (* (* -1 a) 0)) a) a) c)
(* (+ (+ -1 (- (+ (pow -1 (* -1 1)) a) a)) a) (* c 0))
(* (pow (pow (pow 1 0) (- 1 a)) (- a b)) (+ (* 0 b) 1))
(pow a (* (pow (+ a -1) (pow (+ -1 1) -1)) (pow 1 (- a 0))))
(pow 0 (+ a (+ (- (pow (* 0 -1) -1) 0) (* b (pow b a)))))
(* (+ -1 (+ (* -1 (+ (pow -1 1) (pow (* a a) 1))) -1)) a)
(* -1 (* 1 (- (+ a (+ (+ (- a 1) a) (pow 0 0))) b)))
(+ a (* a (* (+ (+ a (* (- c (* c 0)) 0)) a) 1)))
(- 0 (- 1 (* (+ (* 1 -1) (+ (pow (- -1 -1) a) 0)) b)))
(+ (* (+ a (- (pow (pow a 0) (- (* 0 -1) a)) a)) a) a)
(+ (* -1 a) (+ (pow b (+ 1 (+ 0 1))) (* (+ 0 a) 0)))
(- (- (* (- (- (pow (+ 1 a) a) -1) 0) b) (* b 1)) a)
(- (+ a (* 0 (* 1 (* b (+ c (- (pow b 1) c)))))) 0)
(+ -1 (* (* (pow 1 (+ a 0)) (* (pow a 0) a)) (* 1 -1)))
(pow (+ -1 (pow a a)) (+ (* (pow (- 1 (pow -1 1)) 1) a) a))
(- a (- (* (* -1 0) a) (+ (* (* a a) (* 1 1)) a)))
(pow -1 (+ (+ (+ (* a a) (+ 0 a)) (- (- b 1) 0)) a))
(pow a (* 1 (- (- a (* a (pow (* a (- 0 1)) a))) 0)))
(+ a (- (pow (- b (* b (pow 1 0))) -1) (+ (+ -1 -1) 1)))
(- (* (* (* a (pow -1 1)) (- a (+ 1 (+ 0 1)))) 1) c)
(pow (pow a (- (* 1 a) b)) (+ (+ (pow b 1) b) (pow -1 0)))
(+ (* (pow a a) (+ (* (+ (* 0 0) (* a a)) 0) 0)) -1)
(- (+ -1 (- (+ (* (+ a -1) b) (+ b (+ 0 -1))) 1)) a)
(pow 1 (+ (pow (+ (+ a (+ -1 (* b 1))) -1) (+ b 1)) d))
(+ (- (+ a (- (+ (- 0 0) (+ a 0)) -1)) -1) (pow 0 -1))
(* 0 (* (+ -1 (+ (+ 0 1) (* -1 (- 1 0)))) (pow -1 a)))
(pow (+ (pow (* (- a b) -1) -1) (+ 0 (- (+ c c) -1))) a)
(* (+ (* (* (* (* a 0) 0) 0) a) -1) (* (+ a a) b))
(- 1 (* a (+ (+ a (pow (- a 1) c)) (+ (- 0 d) 0))))
(- (pow 1 0) (- (pow (* (+ (pow 1 1) (* 0 0)) a) a) 0))
(+ (+ -1 (pow a (- a (* (+ 0 b) (* b (+ c 1)))))) -1)
(+ 0 (+ (- (- (pow (- (pow 1 a) 0) (- 0 a)) b) b) e))
(- 1 (pow (* (- a (* 0 0)) b) (- (* b 1) (- b c))))
(+ (* (* a 1) (* (* 0 a) 1)) (- (- 1 a) (* 0 -1)))
(* (* a (pow (pow 1 (- (pow 1 (+ (+ a 0) b)) a)) c)) b)
(pow (+ (+ 1 1) 1) (* 0 (+ (- a (- (+ 0 1) 1)) 0)))
(pow (* a a) (* (* c -1) (pow (* a (+ 1 b)) (+ b b))))
(pow (- (+ a (pow (pow 1 (pow a a)) (pow b (* -1 -1)))) -1) 1)
(* (* (- 1 (+ (pow 0 a) 0)) (- 1 a)) (- 0 (pow 0 a)))
(pow (pow (- (pow 0 1) 0) (* (* 1 (pow -1 0)) (- 1 -1))) a)
(+ (* (pow (* a -1) (+ (+ a (* a (pow b b))) 0)) b) 1)
(pow a (* (+ (+ 1 -1) (- -1 1)) (+ (+ (* a a) 0) a)))
(* (* (pow a (+ (+ (+ (pow 0 1) a) a) a)) 0) (+ 0 1))
(pow (pow 1 1) (+ a (* -1 (- -1 (* (* b (* 0 0)) 1)))))
(* (- 1 (pow (pow (* -1 (+ 1 a)) -1) (- (pow 0 a) a))) 0)
(pow a (pow 0 (- (pow (pow (- a (- a (+ b b))) b) c) c)))
(- (pow 0 a) (+ (* (+ (* 1 1) b) 1) (+ (+ 0 a) b)))
(- (pow 0 (- (* a (pow 1 (- a a))) (- (* 0 0) 0))) b)
(- (+ (* (* a a) (* a a)) (pow -1 (* a (+ 1 a)))) 0)
(- (+ a (- (* (* a -1) a) (- (* -1 -1) (+ a a)))) a)
(pow a (pow (pow a (+ 0 (- (pow (- a -1) (+ c 1)) 1))) 0))
(+ (+ (- (pow 0 (+ (- 0 1) (* (pow 1 a) -1))) a) -1) c)
(pow a (- (* (* b c) (pow -1 (* (- (* c d) 0) b))) d))
(* 0 (- (pow -1 (* (- a a) -1)) (* b (- 0 (* a b)))))
(pow -1 (- (pow 1 (pow 0 (pow (- -1 (pow (* a 0) b)) b))) 1))
(pow (* (- -1 -1) 0) (pow a (- (+ a (+ (+ a b) b)) b)))
(pow (* (pow (- 0 (+ 0 (pow 1 (pow 1 (pow -1 -1))))) 1) a) -1)
(+ -1 (pow (+ (+ (- 1 1) 1) 0) (+ (pow 1 (+ 0 0)) a)))
(pow (- (* a a) (pow (- (- a a) b) (pow -1 0))) (* b 0))
(* (* (- (* (- (+ -1 (- a -1)) 1) -1) 1) a) (- b a))
(- (- (+ (+ -1 1) (* (* -1 (+ -1 1)) (- 1 -1))) a) 0)
(- (+ 0 (+ 1 (pow (- (pow (- -1 0) a) a) (+ -1 -1)))) -1)
(* (pow (- 1 -1) a) (- (pow (* (+ a (- a 0)) -1) b) 0))
(* -1 (* (+ (* (* 0 0) -1) a) (- 0 (pow a (+ 1 a)))))
(+ (pow -1 1) (* a (- (pow a (+ -1 (pow a (pow a -1)))) a)))
(+ (pow (+ (* (* -1 a) a) (+ -1 a)) (- 0 a)) (+ a 1))
(- -1 (pow (+ (+ (* (pow (- a 1) (* a a)) c) 1) d) a))
(pow a (* (- (pow b b) (- (pow b c) a)) (pow c (+ -1 d))))
(pow (* (- a (pow 0 (* (+ a a) a))) -1) (pow 1 (+ a b)))
(+ (pow 1 (+ a (- a (+ -1 (pow b (* (* b -1) -1)))))) 1)
(* (+ (- (+ (+ a (- 0 1)) (+ a b)) 0) (- a -1)) a)
(+ (- a 0) (pow (+ b (- (* b b) (pow (+ a 0) c))) d))
(* a (- a (pow (- (+ a c) (* (- -1 c) b)) (- -1 c))))
(pow 0 (pow (- (+ a 0) b) (- (- (- 1 (pow c 0)) 0) 1)))
(- (+ a a) (pow (+ a (+ a (* 1 (* 1 -1)))) (* a a)))
(+ (pow (- -1 (- (* a a) (- b (+ 0 (+ 0 -1))))) a) -1)
(pow -1 (pow (* -1 (+ (+ 0 (+ 1 0)) (* a (- a 1)))) 1))
(* 0 (pow (- (+ (pow (pow 0 0) 1) a) a) (pow -1 (+ 0 -1))))
(- a (pow (pow 0 (* 1 0)) (+ (+ (+ 0 (* 0 a)) c) -1)))
(- (- a (- (- (+ 1 0) (+ (* 0 1) (* -1 1))) 1)) a)
(pow (* a (+ (- (- (pow b 1) a) b) (pow e (pow e -1)))) 1)
(- a (- b (* (* (* (pow (- 1 1) a) 0) (pow a c)) 1)))
(- a (pow b (- 0 (+ (- b (- (+ 1 c) (* b 0))) b))))
(pow (* (* a (* (+ b (- a c)) (+ -1 a))) 0) (- -1 a))
(+ (* -1 a) (pow (* a 1) (+ (- a (pow a a)) (pow 0 b))))
(* (+ (* -1 (+ (pow -1 -1) 1)) 1) (+ (pow a (+ a b)) 1))
(pow -1 (- (+ a 0) (pow (+ a -1) (- (+ 0 a) (pow 0 a)))))
(* (* -1 (+ a (pow (pow (- a b) (- c c)) 0))) (pow 0 0))
(* a (- 0 (* (pow (- a (* b c)) (+ c 0)) (- b 0))))
(- 0 (* (- (+ a 0) 1) (- (- 1 a) (pow a (* 0 b)))))
(+ (* a 0) (* a (* b (- (* 0 (- (* 1 a) 1)) a))))
(- a (pow (* (- (- (* -1 (- -1 a)) 0) (* 0 -1)) 0) b))
(- a (- (* (pow -1 0) (pow 0 (pow (pow 0 a) (+ a b)))) b))
(- (- (- 0 -1) (+ a 1)) (+ (+ 1 a) (- -1 (- 1 0))))
(pow (* (+ -1 1) (+ (* 0 (pow a 1)) (pow 0 (* b b)))) b)
(* (* 0 (+ -1 a)) (* b (- b (- (+ b (* b 1)) 0))))
(- a (pow a (- (* b (* (+ 0 b) b)) (pow d (- c a)))))
(pow 0 (pow 0 (+ a (* a (+ c (pow (- a (pow c 1)) c))))))
(pow (- (pow (- 1 0) -1) (* 0 (* 0 0))) (pow (- a 0) 0))
(pow (pow (- (* -1 (pow 1 a)) a) 0) (- (- (pow -1 -1) b) c))
(pow (* 0 a) (- (- 0 (+ (- (pow a 1) a) 0)) (pow 1 0)))
(pow (pow a (pow (pow (pow 1 0) (pow 0 (pow -1 a))) b)) (- a -1))
(* (+ (+ a (- -1 a)) (+ a 0)) (pow 0 (- (pow c b) b)))
(+ (pow (+ (+ a (pow (- (* a a) a) a)) (- a a)) 1) 1)
(* (* (- -1 1) a) (* (* (- -1 (* 0 1)) a) (+ 0 a)))
(* (- (+ (pow 0 a) a) a) (pow a (* (- 1 (- -1 -1)) 1)))
(* (- a (+ (* 0 a) -1)) (+ (+ (- 1 b) 1) (* 1 b)))
(pow 0 (- (pow a (pow (* (pow (pow 1 -1) (+ 1 a)) b) 0)) 0))
(pow (+ (pow a (+ -1 (+ (+ b 1) (- 1 (pow a c))))) b) d)
(- (pow a (- (+ 1 -1) -1)) (+ -1 (* b (- (- a 0) c))))
(* a (pow (* (+ (pow -1 a) 1) (- -1 (- (+ a 1) -1))) a))
(- (- 1 (pow 0 (+ (* (pow a (pow 0 a)) a) 1))) (* a 0))
(+ (pow a (- 0 (* (* b c) (- (+ b -1) a)))) (* c d))
(* (pow (pow a (* a a)) (+ b (pow (pow 1 (- -1 1)) -1))) 1)
(+ (* a (* (- (* a a) (- (pow a -1) (* 1 b))) -1)) 0)
(* (- 1 (pow 0 (* a (- 0 1)))) (pow (+ (* a a) -1) a))
(- (* (pow (pow a (+ a (pow 1 1))) a) 0) (pow -1 (* b a)))
(* -1 (+ (* (pow (+ (pow 0 (pow (- 1 -1) -1)) -1) a) a) a))
(+ a (pow (pow (pow (* (pow (* (+ -1 1) -1) 1) -1) a) a) 0))
(+ (- -1 (pow (pow (+ a (- b a)) a) a)) (+ (+ 0 a) 0))
(* (+ (+ a 1) (- a (- (- a 0) b))) (pow (+ b -1) 1))
(* (+ (pow (+ (pow (pow a b) (* -1 (- a c))) 1) -1) b) b)
(pow (- (- a (+ (+ (- b -1) b) b)) b) (- (+ a 0) 1))
(+ (pow a b) (* (+ a 1) (- c (pow a (- c (+ a -1))))))
(* (* a 1) (* (pow (+ (* a 1) b) 1) (pow (+ c 0) c)))
(* (pow (* a (* (* a (+ a (pow a -1))) 0)) 1) (pow a a))
(+ 1 (* a (- (* -1 b) (+ (- 1 (- b 1)) (- b c)))))
(+ -1 (pow (- (+ a a) (* (pow c c) (* (* -1 d) a))) 1))
(* a (pow a (* (pow a (* (- a (* 0 -1)) 1)) (- a a))))
(pow a (* 1 (- (* (- a (- a -1)) a) (- 1 (* -1 -1)))))
(* (pow (* (pow 0 1) a) (- a a)) (pow (+ 1 a) (* a a)))
(pow (- (+ -1 (+ a b)) (* (+ b (+ -1 (* b a))) -1)) 0)
(pow (* a a) (* 0 (- (- a 0) (- (* 0 (- 0 a)) 0))))
(+ (pow (- (* (* 0 a) b) (* (pow -1 b) 0)) -1) (- -1 1))
(- a (* (+ a (+ (- -1 (* (- a -1) (+ -1 a))) -1)) 0))
(+ a (pow (* 0 (pow 0 (- b (+ a (pow (- 0 0) 0))))) b))
(* (- (* a a) (pow (+ 0 0) 1)) (pow (* -1 (pow a 0)) 0))
(pow (- (+ 1 1) a) (- a (* (* (+ 0 b) b) (* b b))))
(* (+ (pow (+ (- 1 (+ -1 (* a b))) 0) b) (- b 1)) 1)
(* (* (* a (pow a a)) (* 1 (* 0 (pow b 1)))) (pow b 1))
(* (pow a (- (pow a 1) (- -1 (- a (pow a (* 0 -1)))))) a)
(- (+ -1 (- (* a (+ (+ 1 1) a)) (* 0 (+ a c)))) 0)
(pow (- (* -1 (* a (- (- b a) (pow b -1)))) (- 0 b)) a)
(pow (- -1 (- -1 (* 0 0))) (+ (* a (+ a -1)) (- 0 1)))
(+ (+ (pow 0 (* 1 a)) (pow b c)) (* (+ 1 (+ c 1)) 0))
(- (* a -1) (+ (- 1 (pow (- a b) (+ (* 0 b) -1))) c))
(pow 0 (pow 1 (+ (- (- a (+ (* (- a b) c) -1)) a) a)))
(* a (+ b (* (+ (+ a 1) (pow (- -1 0) b)) (* c -1))))
(+ (- (* a (- a 1)) 1) (+ 0 (+ (+ -1 (- a 1)) -1)))
(* a (* (- a (pow a b)) (pow (- a d) (+ -1 (pow d b)))))
(+ a (+ (- b a) (* -1 (- 1 (+ (* 0 (+ c d)) 0)))))
(* 1 (* 1 (pow (- (- 0 (* 0 (- 1 (* 0 a)))) a) -1)))
(* a (+ (- 0 (+ (* 0 (pow (pow 0 a) -1)) (* 0 b))) b))
(pow (* (pow a a) (+ (+ c (* b (pow 1 1))) (+ d -1))) 1)
(* a (+ b (pow (+ (+ b -1) (- b c)) (pow (pow b 1) c))))
(* (- (- (- (pow 1 (* (pow a a) a)) -1) 0) (- 0 a)) -1)
(- (* (+ (pow a a) a) 0) (pow (+ a (- 0 (- b a))) -1))
(+ (* a (pow (* 0 0) a)) (* (pow (- a -1) (- a a)) 1))
(pow (- (+ (pow -1 a) (* 1 a)) a) (* (pow (+ b 0) b) d))
(- (pow 1 -1) (- (+ (pow (- a b) 0) (* -1 a)) (+ 0 b)))
(+ (pow (pow (+ (pow 1 0) (* a a)) (+ b (* c b))) b) a)
(+ 0 (* (pow (+ 0 (* a (pow (+ 1 a) a))) (+ 0 -1)) a))
(+ (* (+ a 0) a) (pow 1 (- (- (- -1 a) a) (* -1 -1))))
(- (* (pow 0 (* -1 a)) (pow (pow -1 (+ 0 a)) (pow a -1))) 0)
(- a (pow 1 (- a (pow (+ (pow a (+ 0 (- a -1))) c) 0))))
(* (* a -1) (pow a (- -1 (* (+ 1 a) (pow a (- b a))))))
(* (* (- 1 a) (* a a)) (+ (+ -1 (+ (* a a) a)) b))
(pow (- (pow (* (* 1 (- (+ 1 a) (- a 0))) 0) a) -1) -1)
(+ 0 (pow (- 0 (- a (+ 0 0))) (- a (- b (pow 0 b)))))
(- a (pow (pow (+ (* (+ b c) (- -1 1)) d) a) (- 1 b)))
(- (* (- -1 0) a) (- (+ (- 1 1) (- -1 a)) (* b -1)))
(* a (- (+ b (pow (pow (+ 1 a) -1) (* 1 (pow -1 -1)))) 1))
(- (- (- -1 0) (pow (+ (- (- 1 a) (+ a a)) a) b)) b)
(* (- a a) (- (- a (pow c (pow c (* (* 1 d) b)))) a))
(* (* 0 a) (- (* a (+ (+ (- (pow a a) 0) 0) 1)) b))
(pow (- a (+ b (+ (pow (pow a c) 1) (pow (- 0 a) c)))) a)
(pow (pow 0 0) (pow a (pow (pow b (- b (- a (pow 0 -1)))) d)))
(pow (- (* 0 (* (pow a 0) 1)) (* a -1)) (- (- 0 0) -1))
(* 0 (* (pow a 0) (+ (- (* 0 0) a) (- (pow 0 a) a))))
(pow (pow (pow (+ (+ 1 (- 0 (pow a 1))) a) b) (+ c c)) -1)
(- (+ (+ (* (+ -1 a) (* a -1)) (pow 1 a)) a) (+ -1 0))
(+ (pow (+ -1 a) a) (- 0 (* b (pow (pow b (- -1 1)) b))))
(pow (pow a (- (+ (- (* 0 a) 1) a) (* 1 -1))) (* a 1))
(pow -1 (+ a (- (- (+ a (* 0 (+ (* a 1) b))) a) b)))
(pow (- (- (pow a (+ (+ b b) 1)) (* 1 1)) a) (+ a c))
(* (pow 1 (- 0 (* (* a (* 0 (pow a 1))) (+ -1 1)))) a)
(+ (* (* (pow (+ a -1) (+ (+ (* b b) a) -1)) 0) b) a)
(pow (pow (pow a (* (+ a (+ b 1)) (- c (- b a)))) 1) e)
(- (pow (- a (+ (* a b) (pow 0 (+ (* a -1) b)))) 0) 0)
