(+ -1 (- (+ (- (+ (* 0 0) (* -1 -1)) (- a (+ (+ a a) -1))) -1) 1))
(- (* (+ 1 0) a) (* a (+ a (- b (+ c (+ 0 (- (* d 1) 0)))))))
(- (+ (+ 1 -1) (* a a)) (+ (+ 0 0) (+ (+ b (* (* 0 1) b)) 0)))
(+ (- a (* 1 (* b (- (+ 0 b) (* (+ (+ 0 b) 1) (+ 1 1)))))) c)
(* -1 (* 1 (* (+ (- (- (* 1 (+ (- 0 a) 0)) (- 0 b)) 0) a) c)))
(* -1 (- (- a -1) (+ (- 0 (- (+ 1 (+ 0 (- 0 a))) 0)) (- -1 b))))
(* (* (+ a 0) (* a (* (* (+ (- (* a c) d) (+ 1 b)) d) d))) d)
(* (+ (* (+ (+ 0 (+ a (+ (- (- 1 b) -1) c))) 1) d) (* 1 c)) b)
(- (+ -1 a) (+ (- a a) (* (+ a c) (+ (+ (- 1 b) d) (* c -1)))))
(* (* (* a -1) (* -1 (* (* (* (- (* a 0) -1) a) (* b a)) b))) d)
(+ (- a 1) (* (- (+ 0 -1) (* (- (* 1 (- 0 1)) 0) (* 0 -1))) a))
(- -1 (- (- (* a (* (+ (* (- b (+ -1 a)) b) (- 0 a)) 1)) a) 0))
(+ (- -1 -1) (* (* 0 (- a (- 1 (- (+ (* a 0) a) (* 0 1))))) b))
(+ 1 (+ (- (+ 0 (* 0 (* (+ (* (- -1 0) a) b) (* b c)))) -1) 0))
(+ 1 (* (* a -1) (- (+ a b) (+ (+ (* 1 (- a -1)) a) (* -1 1)))))
(- a (* (+ (- a (+ (* (+ b c) -1) (- (* c a) (* -1 1)))) 0) 0))
(* a (- a (- (+ (- (- -1 a) a) a) (+ (* a (- (+ b 0) 1)) b))))
(- (+ (- (- 0 (+ a b)) (* (+ b (* d (- (+ b b) 0))) 0)) d) a)
(- (* -1 (+ (+ (+ (+ (- -1 1) a) (* a a)) 1) (* b 1))) (+ c c))
(+ (+ a (+ b (- (- 0 a) (+ (* (- (+ 0 0) -1) c) (* 0 a))))) 0)
(* (- (- (- (+ (+ a 0) (* 0 0)) 0) (- 1 b)) (+ 1 (- b a))) a)
(+ 1 (+ a (+ 0 (- (* (* (* a 0) (+ 0 b)) (- (- 1 -1) 1)) b))))
(+ (+ (* 1 (- 0 1)) a) (* (* (- -1 (- (+ (+ -1 a) a) 1)) a) 0))
(* 1 (* (+ (+ a a) a) (- 0 (- b (+ (- 0 (* (* a d) 1)) a)))))
(+ (+ 0 a) (* 0 (* (- 1 (+ (- (+ 1 (- 0 a)) a) (- 0 b))) a)))
(+ 1 (- (- 0 (+ a (* (- (+ (* (* 0 a) -1) a) b) (+ c 0)))) b))
(+ (+ (- (+ (+ 1 (+ (+ 0 (- (+ a a) 1)) 1)) 1) (- a b)) c) d)
(+ (- (- (* -1 0) -1) (+ (- -1 1) (- (* -1 (* (- 1 -1) a)) 1))) -1)
(* (* (* (- a 1) b) c) (+ 1 (* a (* -1 (* 1 (+ (+ b b) 0))))))
(* a (- a (+ a (* (+ c c) (- b (- (* (+ 0 d) a) (- d -1)))))))
(- (- (* -1 a) (- 0 (* 0 (* (* (+ -1 b) (- -1 1)) (- c 0))))) 0)
(- (+ (+ (* a (* a (- a (+ b a)))) a) 1) (+ (- d d) (+ 0 e)))
(+ (- a a) (- a (- (* (+ 0 (- b 0)) (* (- (* 0 b) 0) a)) 0)))
(+ (+ (* (* -1 (+ (* a a) a)) 0) a) (- -1 (- (+ 0 (- c a)) 1)))
(- (+ (* 0 a) (+ (+ a b) (- (+ (- (- a b) c) 0) (- 1 1)))) b)
(* (+ -1 (- 0 (+ (- a (+ (- (* -1 0) 1) (+ (+ -1 b) b))) b))) 0)
(* (+ (- -1 (+ 1 (- (+ a (* (- b c) d)) (* (* 0 1) 0)))) e) 1)
(- 1 (* (+ -1 a) (* a (* (* 0 (* 0 0)) (* (* (+ b c) 0) c)))))
(* (- (+ a (- (+ a a) (* (+ (+ (+ 0 0) c) (- c c)) 0))) 0) b)
(* (+ a (+ 1 a)) (+ -1 (* b (+ (- 1 (- 1 (* (+ a -1) 1))) 1))))
(- (- (- a (* 1 (* a (- 1 (- (+ (+ 0 0) 1) (+ 0 1)))))) 0) 0)
(* (* -1 (* (+ -1 (- a 1)) (- -1 (* (* 1 (+ -1 (* b a))) a)))) 1)
(+ (- 1 a) (- (- a a) (- b (- (* (* b (+ d c)) 0) (- 0 1)))))
(* a (* (- 0 -1) (- (* 1 (+ (- (* (- a a) a) (+ a 1)) a)) -1)))
(+ (* (* (+ (- -1 a) 0) -1) (+ b (+ -1 (+ a (* (* -1 c) b))))) c)
(- -1 (* (* (- (* -1 1) (- (- (* a (- 0 a)) -1) (- 0 1))) 1) -1))
(* (* a (- a (* (* (* b 0) -1) (- (- 0 (* b 1)) (* c -1))))) c)
(* (- (- a (* b b)) (+ (- (+ a c) (* (- (- a -1) 0) a)) -1)) -1)
(- (+ 1 a) (- (- (* (* a (- (+ (* 1 a) b) (* b -1))) c) b) -1))
(* a (+ a (- (* 1 (+ b -1)) (* (- (* (- (* 0 c) c) a) c) a))))
(- 1 (- (- (- a (- (+ (- -1 0) a) (+ (* (- a 1) a) a))) a) a))
(- a (- b (- (+ (- b -1) (- (+ 0 (* (+ b a) c)) (- b 0))) -1)))
(* -1 (* (+ 0 a) (* 1 (- (- (+ -1 (* -1 (* a 0))) (+ 0 a)) 1))))
(- (* -1 -1) (+ (* (* (* (+ a a) 1) a) (+ (+ b (- b b)) d)) c))
(- (+ a (- (+ (- a 0) (* (+ (* a c) (* 0 b)) (- c -1))) 0)) d)
(- (+ 1 0) (- (+ 1 -1) (- (+ a (* (- (* a 0) -1) (* 0 0))) -1)))
(- (+ (+ (- a 1) a) (- a (+ 0 (* (+ 0 0) 1)))) (+ 0 (+ a 1)))
(- (- 0 -1) (* (* a 0) (- (* a (* (- a -1) b)) (+ 1 (* 1 1)))))
(- 1 (+ (- 0 (- (* (* (- (- 1 (* a 0)) 1) (- a b)) -1) -1)) a))
(- a (- b (* (+ (* (- (* (+ a (* 1 0)) (* b -1)) c) 0) c) d)))
(* (- (* (* a (- -1 (* (+ (+ (* a 0) -1) (+ 0 -1)) 1))) 1) 0) 1)
(* a (* (* (- (* -1 (- -1 (* b 1))) b) (* 0 (- 0 (- b 0)))) 0))
(- a (- a (+ 0 (+ (- a (- (+ (* 0 (+ b a)) (* a c)) b)) a))))
(- (* a -1) (+ (- -1 1) (- a (- (+ -1 (* (* 0 a) -1)) (+ a a)))))
(* (+ (- (* 0 (+ (* a (* 1 -1)) (* 0 b))) -1) (+ b (+ 1 -1))) 0)
(- 1 (- (- a b) (- (* a (- 0 (* -1 1))) (* 1 (+ b (- d -1))))))
(* (+ (- 1 a) a) (- (+ 1 (+ (* (+ 0 (+ (* a 1) b)) -1) a)) 0))
(* (- 0 1) (* a (+ 1 (+ (- (+ (* (- 1 b) c) 0) (- 1 0)) a))))
(- (+ (* 0 -1) (+ a b)) (* a (- (- (+ a (- -1 (- b 0))) a) 0)))
(- -1 (* a (* (* 1 (* (- (+ -1 (- (* 0 a) a)) (- a -1)) a)) -1)))
(- (+ a a) (- -1 (* -1 (+ a (+ (+ 0 (- (+ a 0) a)) (+ a a))))))
(+ (* (* a b) (- a (+ (* 0 (* (- 0 -1) (* -1 0))) (+ a 0)))) b)
(+ (+ (- (+ a (- (* (* a (* -1 (- a 1))) (- 1 b)) 0)) b) 0) 0)
(- (+ (- -1 0) (* (* a -1) (* -1 (+ (- (- a b) -1) (- 1 a))))) d)
(+ 0 (- (* a (+ (- (* a (* a 0)) (- (+ (+ c a) d) b)) c)) b))
(* (- (+ a (- b a)) (- (- c (+ a (+ 0 (* (* a 0) b)))) d)) 0)
(* 1 (- a (* (+ a (* (+ (- -1 c) d) (* (+ (- 1 a) 0) e))) e)))
(+ (- 0 0) (* (* a (* (+ a b) (* 0 (- (* 0 1) b)))) (+ -1 c)))
(* (* (+ 1 (- (- a (* (- 1 a) (+ -1 (- 0 b)))) (- -1 a))) b) b)
(+ (- a (+ (* a (+ (+ (* (* -1 b) 1) 1) (* b 0))) b)) (* b 1))
(* (+ a (+ a (- (* c 1) (* b (+ (* (- a c) 1) c))))) (- d e))
(+ (+ (- 1 a) (+ (+ b a) (* (+ (* 1 0) 0) (- -1 (+ 1 a))))) 0)
(- -1 (- a (- (- 1 (* (- (+ (+ (+ 0 1) b) b) (+ b -1)) 1)) 1)))
(- 0 (- (* (+ 0 1) (- 0 1)) (+ a (* (* (+ a (- a b)) b) -1))))
(- (* (- (+ (* (+ (+ (+ a (- a 1)) (+ 0 -1)) 0) a) 0) a) a) 0)
(+ a (* b (- a (+ (+ (+ (* a (* (- 0 1) 1)) 0) (* -1 -1)) c))))
(+ 0 (* a (- (+ (- 0 -1) (- (+ (- (* -1 -1) -1) (* a 1)) b)) c)))
(* 0 (- a (+ (+ (* 1 (+ -1 0)) 0) (* (+ (+ (- -1 a) -1) a) 0))))
(* (- (- (* 1 -1) 0) a) (* (- b (* 0 (* (- (* -1 c) d) -1))) d))
(* (* (* a (* (* 1 (+ a (+ a (- b (* a c))))) 0)) (+ d e)) c)
(* (- (- (- a -1) 1) b) (* (- b a) (+ (+ (- -1 a) a) (- d e))))
(- -1 (- (+ (+ -1 (* a 0)) (* a (- (+ 0 0) (- (+ 0 1) 1)))) a))
(* (+ (- a (* 0 (+ -1 (+ (+ a (+ (+ a a) 1)) (+ a c))))) a) 0)
(* (* (- 0 (- (* -1 0) (+ 0 (+ (- (+ a b) 0) (+ 0 c))))) a) b)
(+ (+ a -1) (- (+ a (* c b)) (- (- (+ 1 1) (- (* a 1) 0)) b)))
(+ (- -1 (* (* 1 (+ 0 (* a 0))) -1)) (- 0 (* a (+ (+ 1 a) b))))
(* (* 1 (* (- (* (- a a) (* (- (- 1 -1) a) (+ 0 0))) b) b)) 1)
(- a (- (+ a (* (- 0 (+ (+ a (+ (+ b -1) -1)) (* 1 b))) a)) -1))
(- (+ (+ a (+ (+ a (- a -1)) (- b (* 1 (+ 0 (- 0 0)))))) a) -1)
(+ (- 0 (- (- -1 (* a (+ (- (- (- a 1) 1) a) (+ 1 1)))) 1)) b)
(- 0 (- -1 (* (- (- a 1) b) (* (+ (* b -1) (+ b (* 0 0))) c))))
(+ (- (* (* (+ (- 1 0) a) (+ a b)) a) c) (* (+ (* a b) e) a))
(- (+ a (+ (+ -1 (* (* (* -1 -1) -1) (- (* -1 -1) -1))) (+ a a))) b)
(* 0 (+ (* (+ -1 a) (+ a (- (- (+ (+ a 1) -1) (+ a a)) b))) a))
(* a (- (* (+ (- (+ (+ 0 (* -1 (- 0 a))) (* -1 0)) a) c) 1) c))
(* 1 (+ (+ a (* (+ 0 a) (* 1 (- (* (- b 1) b) (+ d b))))) a))
(* 1 (+ (* -1 a) (* (* -1 (+ (* (+ (+ -1 1) -1) -1) (* a -1))) a)))
(- 1 (+ (+ (* -1 (* (+ -1 a) a)) a) (- (* (- -1 -1) 0) (+ 1 0))))
(- (- (* a b) (* (+ 0 c) (+ b (+ (- 0 (+ -1 d)) (+ 1 1))))) 0)
(- (- (- 1 (* (- a -1) (- (+ (* a (- -1 1)) (- a 1)) 0))) c) 0)
(* (- a (- a (+ a (* 0 (- (* 1 (- (* 0 b) 0)) (* -1 c)))))) 0)
(- a (* -1 (- a (* (+ b (* c b)) (+ a (- 1 (+ 0 (+ 1 -1))))))))
(+ 1 (- (+ (- a b) (+ (+ a c) (* (+ (* c 1) d) (+ -1 0)))) d))
(* 1 (* (- (+ 0 -1) (+ (+ (+ (- (- a -1) a) a) -1) (- b b))) -1))
(* (* a (+ (* a b) (* (+ 1 1) (* (* b (- d -1)) (+ d 0))))) 0)
(- a (+ (- (- (* (+ 1 0) a) (- (* (+ -1 b) (* b 1)) 0)) b) b))
(+ (- 0 (* (* (- (+ 0 0) (+ (- (* 1 a) -1) -1)) (+ 1 b)) a)) a)
(- (+ (* (- a 1) 1) (- (+ (* a b) (+ c (* 1 (* c b)))) d)) b)
(* (- -1 a) (* (- a (+ (- (- 1 c) (* a 0)) (+ -1 (* -1 -1)))) -1))
(+ (+ (+ (* (- 0 -1) (- (- (* (- 0 1) -1) (- -1 1)) a)) b) -1) 0)
(+ (- a -1) (+ (+ (* b b) (+ (+ 1 (- (* -1 a) c)) (- -1 c))) b))
(+ (* (- (* (* a a) (- 0 (+ (- 0 -1) (+ a a)))) -1) 0) (+ 0 -1))
(+ (- -1 a) (+ (* (+ b (+ -1 -1)) (* (- 0 b) (- (- 0 0) b))) b))
(- a (* -1 (* (- a (* 1 (* (- (* -1 a) 1) (* (+ 1 b) -1)))) 1)))
(* (- a (- (- (+ -1 (* 0 -1)) (* 0 (* (* (* a 0) 0) a))) a)) 1)
(+ a (+ -1 (- 1 (* (+ a (+ (* (+ (- a a) -1) -1) (- a c))) 0))))
(+ (* a (+ a (* -1 (- (* a (+ (- 0 (* a a)) (- a c))) b)))) -1)
(- (+ -1 (+ (- 1 (- a (* (+ (+ (* a 1) 1) (+ a 0)) a))) a)) -1)
(* (* a 0) (+ 0 (+ (- 0 a) (+ (- (* b (- -1 1)) (* a a)) b))))
(+ a (* (* a (- (- 1 1) (* (- a (- (- a 0) 0)) (+ a b)))) 1))
(+ (- (+ a -1) (+ a (- a (- (+ a (- (+ d -1) c)) (- e c))))) 0)
(* -1 (* 0 (+ (+ 1 a) (+ (- 0 (- a a)) (+ 0 (- (- c 0) c))))))
(* (- (+ (- a -1) 0) (+ a (+ (+ 1 (* 0 (* b (* -1 a)))) 0))) -1)
(- -1 (* a (+ (+ 1 a) (+ (* 0 (- (* (+ a -1) -1) (- c 0))) 0))))
(- (- (* 1 (- (+ (* a (- -1 (* 0 (+ 0 b)))) (- b 0)) -1)) b) a)
(* (* (- a a) 0) (+ 0 (+ (- (- (- 1 1) (- a (- 1 1))) a) a)))
(- (+ a (- a (* c (+ 0 (- (- (- 1 a) c) (+ d (- b 1))))))) a)
(* (+ (+ 1 (+ (+ 1 1) (- a (* 0 (* (+ a a) a))))) (+ 1 b)) b)
(- (- a 0) (- 1 (- (- (+ (+ a (* 1 b)) (* c 0)) b) (+ a d))))
(+ (+ -1 (- 1 (- (* 1 a) 1))) (- (- (+ -1 (+ 0 0)) (+ -1 -1)) a))
(* (+ (- 0 (- (+ a a) (+ (- 0 (+ (+ 0 a) 0)) (* a 0)))) 0) a)
(+ -1 (- (- a (+ (+ 0 (- (+ (+ 0 (+ a 0)) b) (* b a))) 0)) 1))
(+ a (+ (* 0 -1) (+ (+ (- a (+ (- c a) 1)) (- (* a 0) -1)) 0)))
(- (+ a (+ (+ (- (+ (- (* (- -1 a) 1) (* 0 a)) -1) -1) a) b)) 1)
(+ (+ (- (- (- 0 a) (* (* a (+ (+ a -1) 0)) (* -1 b))) a) 0) a)
(- (- 0 a) (- a (+ (+ (- (* b a) d) a) (* (* e 0) (- -1 1)))))
(- (* a (+ -1 (- (+ (+ -1 a) (* (+ (+ a 0) 0) (+ b -1))) a))) 0)
(+ (- 0 (+ (* a a) -1)) (+ b (* a (+ (- -1 (- (+ b d) c)) -1))))
(* (* a (* 1 (* 1 (* (+ b (- (* 1 (+ a 1)) (+ 1 a))) 0)))) a)
(+ (* (- -1 -1) (* (+ (* (+ a a) (- 1 a)) (+ (* b b) 1)) 0)) d)
(+ -1 (- (+ (* a (* (* (+ -1 (- (+ a -1) -1)) (+ 0 a)) a)) 1) 0))
(- a (* 0 (- (- a a) (- (- (+ (- -1 a) (* -1 a)) (- 1 1)) 0))))
(- (- (+ (- (+ (- (- 0 (+ (* -1 a) 0)) (* a a)) a) -1) -1) 1) -1)
(- (* (- (+ 1 (- a b)) (+ (* (+ a b) (+ 1 (- -1 b))) c)) 1) 1)
(+ (* (* a b) (* 0 (- (* (- (+ (+ 1 a) 1) a) 0) (+ b c)))) 1)
(+ (- (- a (+ (- (+ (+ (* (+ b 1) -1) a) 1) 1) 1)) -1) (+ b 1))
(* 0 (+ (- (* (- 1 a) a) (- (* b a) (- 1 (+ -1 d)))) (- b a)))
(* (* (+ (+ (* 0 -1) a) (* (+ a 1) (- 1 (+ (+ 0 b) b)))) a) c)
(* (+ (- (+ a b) (* (+ (+ (- b b) 0) -1) 0)) 1) (* (+ a c) 0))
(+ -1 (- (- 1 (- (+ 0 (+ (- -1 (+ (* 1 1) a)) 0)) -1)) (+ a b)))
(* 1 (* (* (- (- -1 (* (+ a (* (+ -1 0) -1)) (+ a -1))) -1) a) -1))
(+ (+ (* 1 (+ a -1)) (* 0 0)) (- 0 (* (+ a (- (+ a 0) -1)) b)))
(- (- 1 (* a (* (* (* (- (- -1 (- b a)) (- 1 -1)) b) -1) -1))) 1)
(- (+ 0 (+ a (- 1 (+ (* (* 1 (+ (* b 0) 0)) -1) b)))) (+ -1 -1))
(* (* (+ (* a (- a (- (- 0 (* (* a a) -1)) a))) (* a -1)) c) d)
(* (+ (+ (+ (+ 0 0) a) 0) (+ (- (- b (* -1 (- b b))) b) 0)) 0)
(* a (+ (- a (+ b (* (* (* (+ (* a a) c) (- c b)) e) b))) -1))
(- (- 1 (- a b)) (- (+ (+ (* (* (- 1 (+ a -1)) a) b) b) 0) 1))
(+ (* 0 a) (* (* b 0) (* (- (* (+ (- 0 -1) c) c) (- b 1)) e)))
(+ (* (+ (* (+ a (- (+ (+ 0 (- 0 a)) a) a)) b) 1) (* -1 c)) 1)
(+ (* (- (- -1 (- (* 0 (* (* (* a a) -1) (- a 1))) 0)) -1) b) -1)
(+ -1 (+ (- (- 1 a) (* (* (- (* (- 1 0) 0) a) (+ a 1)) 0)) -1))
(* (- a (* (- (+ a (+ (+ (* (* a b) 1) (+ -1 a)) 1)) b) 1)) 1)
(* a (- (- (- (* a (* (* -1 (+ b (- c 0))) b)) 0) -1) (* a b)))
(- a (+ a (* (+ (- (- (- (+ 0 b) (* a 0)) 1) 1) (- 1 a)) 1)))
(+ 1 (* (- -1 (* a (* (* (* -1 (* a (+ a -1))) (- a a)) a))) c))
(* a (+ 0 (* b (+ (- b (- (- (+ -1 1) 1) (- (* a -1) -1))) 1))))
(* a (* (* a 0) (- (- (* (* (* (- 1 -1) a) 1) (+ a a)) a) -1)))
(* (- (- (- (- 0 0) (+ (* (+ -1 1) (* a -1)) (- b a))) 1) 1) 1)
(- a (- 0 (* 1 (+ a (- 0 (- (* (- 0 (* a a)) (- a b)) c))))))
(+ (* a (* (* (* (+ a (+ (- (+ 0 a) 1) -1)) 1) -1) (- b -1))) b)
(* (+ (+ -1 a) 1) (- (+ 1 (- -1 b)) (- b (- 0 (- d (+ c b))))))
(+ (+ (* (- (+ (+ a (+ (- a a) b)) (- (- 0 a) -1)) 0) 1) 1) -1)
(* (+ a b) (* a (- (- b (* (+ 1 (+ (+ a a) 0)) (* -1 a))) 0)))
(+ a (+ (* a b) (* (- (- b (+ (+ (+ a 0) 0) (* 0 0))) b) 1)))
(- (- (* 0 a) -1) (- -1 (- (- (- -1 (+ (* (* a 1) a) b)) b) a)))
(+ 0 (- (- -1 -1) (- (- 1 (* a 1)) (+ (- (+ (- a 0) 0) 0) 0))))
(- 0 (* 0 (+ (+ -1 (+ 1 (* (* (+ (- 1 1) 1) a) (* -1 1)))) -1)))
(+ (+ a (+ (* -1 (- (+ (* (* (+ a 0) 1) b) a) (* 0 0))) 1)) 1)
(* (* a (- 1 (+ (- a (* (* (+ (* -1 -1) b) a) -1)) b))) (+ b 1))
(* (* (* -1 (+ (+ (+ -1 (- 1 a)) (+ a (* (- b b) b))) 0)) c) c)
(* (- -1 (- (- (- a 1) (- (* (* a (+ b -1)) (- -1 b)) -1)) a)) -1)
(* a (* 1 (- a (+ a (+ (+ a (- (+ (* a 0) c) a)) (- 1 c))))))
(+ 1 (* (* (+ (- -1 a) (* (+ (+ 1 (- -1 -1)) -1) (* a b))) b) b))
(+ (+ (- (* (+ a (- 0 0)) a) (* (+ 1 (- (* -1 a) a)) -1)) 0) a)
(+ a (- (- (+ 1 a) (+ (- (- (- (+ a a) b) a) (- 1 b)) d)) e))
(- (+ -1 a) (+ a (- 1 (* (* (+ (- (- b 1) -1) (* b c)) a) c))))
(* a (+ 0 (+ (* b 1) (+ 0 (* -1 (+ (- (+ b -1) a) (+ 0 a)))))))
(- (+ a (+ -1 (+ (+ (- (- (- (- a -1) -1) 0) b) b) a))) (+ b 0))
(+ (- (- (- a (+ b 1)) (+ (- (- a c) b) a)) a) (- d (- c b)))
(+ (- 1 (* (- a (- a (- (* (- (- 0 a) 0) a) (+ b 0)))) c)) 0)
(+ (* a (- a a)) (+ (* (- c 0) (+ (- (- (+ a d) d) c) c)) d))
(+ a (* (+ (- b (+ -1 a)) (- (* (+ 1 (- d (* -1 b))) c) 0)) c))
(- a (* (+ (- b a) (* 1 0)) (* (- (* c a) (* (- 0 0) 1)) 1)))
(+ 0 (- (* -1 a) (+ (* a 0) (+ (+ (- (+ 1 -1) -1) a) (+ -1 0)))))
(+ (- 0 (* (- (* -1 -1) (- a a)) (* (* a -1) (+ (- a a) d)))) 0)
(+ (+ a a) (+ (* a 0) (- (+ b b) (- (+ -1 (- d a)) (- -1 1)))))
(+ a (* a (- (+ (* 0 -1) (- 1 (+ (- a (* a a)) (- 1 c)))) 0)))
(- (+ (- a a) (+ a (* (+ (+ (+ (+ -1 1) a) (- b c)) a) b))) 0)
(+ (- 1 a) (+ (+ (- -1 (- 0 1)) (+ (+ 1 (+ a (* 0 a))) 0)) -1))
(* (* (+ a (* (- 0 a) (- (* (- 1 1) a) (* (+ 1 1) -1)))) c) d)
(- a (* (+ a (* (+ 0 (* (* (+ (* 0 a) 1) 0) (* c 0))) b)) b))
(* (- (+ (- a (- (- 0 (+ (- (+ b -1) 1) -1)) 0)) (+ 0 1)) b) 1)
(+ (- a -1) (- (* -1 (* -1 (- a (* (+ (+ a -1) a) (- 1 a))))) 1))
(- a (* (* -1 -1) (* (+ 1 a) (+ (- 0 (+ (- 1 0) a)) (+ 0 -1)))))
(- (- 1 1) (- a (- (+ a (+ (* (+ (* -1 b) 1) (* b 1)) 0)) 0)))
(- (+ (- a (+ a (+ a (- (+ (- -1 -1) (- b 1)) (+ 0 1))))) b) -1)
(- 1 (* (+ (- (* a 1) a) (- (* a (* 0 (+ (* b -1) -1))) b)) c))
(* (+ (* a (* 0 (- 1 (- (* (* a (+ -1 b)) c) (+ 1 a))))) -1) 0)
(* (+ (* a a) (- (- 1 1) (- a a))) (+ (* c (* 1 1)) (- b b)))
(+ (+ (* a -1) (+ a b)) (- (- (+ 0 a) (* (* (* b 0) 0) 0)) a))
(- a (* a (* a (+ 0 (* (+ b (* (- -1 (* 1 a)) (+ -1 1))) a)))))
(* a (- (+ (+ b b) 1) (* a (+ (* 0 a) (* (- (+ a -1) c) 0)))))
(+ (* a b) (* (* (- 0 a) (- (+ -1 (- (- a a) 1)) (* c -1))) 1))
(* (- a (- (* (- (- 1 (* (+ (* -1 0) 0) (+ 1 a))) a) 0) b)) 1)
(- 0 (* (- 1 (- a (* (- a (- (* (- 1 a) -1) a)) (- a -1)))) 1))
(- (- -1 (+ a (+ (+ (+ a 1) (- (* (* a c) -1) (- b 0))) d))) -1)
(+ a (+ (+ (+ 0 (+ a (- 1 (- a (+ a b))))) d) (+ a (* 1 a))))
(+ 0 (* (+ (- (- a -1) (* -1 (- (* b (* a -1)) (- -1 0)))) b) b))
(* (* 1 (* -1 a)) (+ (+ (+ 1 -1) (- 0 (+ (- (* b 1) -1) b))) 0))
(- -1 (+ (- a 1) (+ (+ (- 0 0) (+ (+ 0 b) (+ c b))) (- c a))))
(- (- a (* (- (+ (* 1 0) 1) 0) (- (- a (- (+ b a) 0)) 0))) a)
(- (* (- 1 a) a) (* (- a c) (- 1 (- (- c -1) (- (+ c 1) 1)))))
(- (- a (* 0 0)) (* (- (+ 1 (* (+ a (+ (- a b) -1)) 1)) 1) a))
(+ (- (+ -1 1) (+ (* -1 (* (- a (+ 0 -1)) (+ a (+ -1 0)))) a)) b)
(- (+ (* a 1) (* (- a b) (- b (* (* c (* 1 c)) (+ a b))))) -1)
(+ (* 1 0) (- a (* (+ (* (+ (* (* b a) c) (+ 1 0)) a) c) 1)))
(* 1 (- (+ 0 (- (+ (* (* (+ a -1) a) (+ (+ -1 a) b)) -1) a)) -1))
(- (+ (* 1 (+ (- (- 0 (* 1 (- (* 0 -1) 0))) a) 1)) 0) (+ a b))
(+ (+ 0 1) (- (+ (+ (+ -1 (* (* (* 0 1) a) a)) 1) (* 1 -1)) -1))
(+ a (+ (- 1 (- (+ a -1) (* (* (+ a (* 1 0)) 1) (- a -1)))) b))
(- (* 1 (+ (* a (+ a (+ (* (- (+ a 0) -1) (+ a a)) a))) b)) a)
(- (+ a a) (- (+ (- (* -1 b) b) c) (+ (+ (+ (+ b -1) d) c) 0)))
(* 0 (+ -1 (+ (* (- a -1) (* (* 1 1) (- 1 (+ a b)))) (+ a d))))
(+ (* -1 (+ -1 (- (+ a (* (+ -1 (+ (+ 0 a) 0)) (- a -1))) 0))) -1)
(+ (* (* 0 1) (- (- 1 (+ -1 a)) (- a (* a (- a (+ 1 0)))))) -1)
(* (* (- 0 a) 0) (- (* 1 a) (+ 0 (* (- -1 1) (+ 0 (- -1 1))))))
(- (* 0 -1) (* (+ a -1) (* (+ (* (+ a (* a a)) (+ b 1)) c) 0)))
(+ -1 (+ (+ (+ (- 0 a) (- (* (- -1 0) (- a a)) (+ a 1))) b) 0))
(- (- (- -1 -1) (- a (+ (* (* (+ (- 0 -1) 1) (- b b)) a) 0))) c)
(- a (- a (- c (* a (- (+ (- (* (+ c 0) 0) a) (+ 1 b)) 1)))))
(+ a (* (- (+ (- a (- (* (+ (* 0 1) -1) (+ b 0)) a)) 0) 1) a))
(+ a (- (* -1 a) (* (* a a) (- 1 (* (* a (- a -1)) (- a a))))))
(+ (- (+ a b) (+ (+ (- 1 1) (* (- (* 1 -1) -1) 1)) -1)) (+ a a))
(+ (+ -1 1) (* (* a (* (- (- a (* (- c c) 0)) 0) (+ -1 b))) a))
(+ (* -1 (+ (* (+ -1 a) (* (* (+ (+ a 0) -1) 1) (* 1 -1))) -1)) a)
(* a (+ (* 1 (* (+ (- (+ (* (* a b) 1) (* -1 a)) a) 0) 0)) d))
(- (- a (- 1 (* a (+ 0 (+ (* (+ a 1) (+ a -1)) (+ -1 a)))))) 1)
(- a (* a (* (* 0 (* c (- (+ (- 0 (- a 1)) 0) (+ c 0)))) d)))
(* (+ a (- (* 0 (* 1 a)) (+ b (+ (- -1 c) 1)))) (* (* 0 -1) b))
(+ (+ -1 -1) (* (* (* 0 0) (+ (* a 0) (+ (* -1 a) 1))) (* 0 a)))
(+ a (* 1 (+ (- 0 (- (+ a (* (+ c b) (* 0 0))) 1)) (* a a))))
(+ (+ a (- (* b (+ (+ -1 b) 0)) (+ (+ (- (+ 0 1) 1) a) c))) a)
(+ a (- (- a (- 1 a)) (- a (* 0 (* (* b 1) (+ (* c c) 0))))))
(- -1 (+ a (+ (+ (+ (* 1 a) 1) (+ (- -1 a) (- (* 0 a) 1))) 0)))
(* (- a 0) (+ (* a a) (* -1 (* (- a (* b (- a 1))) (- 0 -1)))))
(* (* (- (- (+ (- (- 0 a) 0) -1) a) (+ -1 a)) (* (- 1 b) 0)) -1)
(* a (+ 1 (* (+ (- a (- a 0)) -1) (+ (+ (- (+ 0 0) a) b) b))))
(* (+ (- (* -1 (+ (+ (* a (* 1 a)) a) 0)) 1) (- (- 0 b) 0)) d)
(* (- a (+ a (+ 1 (* (* (- (+ a b) d) (* (+ -1 a) 1)) 0)))) 0)
(* (- (+ a (* (+ a (- (* 0 (+ (+ a 1) -1)) (- 1 1))) 0)) -1) b)
(* a (+ (* (+ (* b (* (+ (+ 0 -1) (* a -1)) (+ -1 1))) a) c) 0))
(* (+ (- (- a a) (- a (+ (+ -1 (+ (+ a a) d)) (- 0 0)))) d) -1)
(* (- (+ 0 (- (+ a (* (* a (- b (- c b))) (+ d e))) -1)) e) 1)
(* (- 1 -1) (* (* (+ 0 a) (- (* (* -1 (- a 0)) 0) (* -1 1))) 1))
(* (+ a b) (+ (+ 1 (* (* a a) 0)) (- b (* 1 (* a (* 1 a))))))
(+ (* 1 1) (* 1 (+ a (- b (- a (* (+ (* -1 1) a) (* c d)))))))
(+ (- a (- (+ (- -1 (- -1 (+ (* (- a -1) a) a))) a) (- b 0))) d)
(+ (- a (- b (- 0 (* b (- (- (* 1 0) (* 0 0)) (+ b a)))))) -1)
(- 0 (- 1 (* 1 (+ (- 0 (* (- (+ a (- -1 0)) a) b)) (+ 0 b)))))
(+ (* a 1) (- (* a b) (+ 0 (* (* b (+ c (+ c c))) (+ e d)))))
(- a (* -1 (- (+ (* a (- 1 (+ (* (- 0 -1) -1) (* a a)))) a) c)))
(- (+ (* (+ a 1) 1) (+ -1 (* b (* (+ a (+ (* 0 -1) 1)) 0)))) 1)
(* (- (* (* (+ a (- (- (+ a -1) (- b -1)) 0)) -1) (- b 0)) b) 0)
(* (* a a) (- a (+ (+ -1 (+ (- 1 (- (* 0 a) a)) (+ b 1))) -1)))
(+ (* (* a (- (- a 0) (* (+ (- a (+ 1 0)) -1) a))) (+ c -1)) b)
(+ (* (- -1 (+ (- -1 (+ (* 1 (+ (+ -1 a) 0)) -1)) a)) (* a 1)) a)
(+ (+ 0 (- (+ 1 (- (+ (+ a (+ b (- b b))) (- a e)) e)) -1)) -1)
(- 1 (* a (+ (- 1 (- (- a (- c (+ c (+ -1 b)))) (- d 0))) b)))
(- (+ 1 1) (* (* (- (- (+ (- (- a a) 0) 1) (+ 0 b)) a) c) b))
(- a (- (* (- a a) (- (- b a) (* (- (+ a c) a) (+ b e)))) e))
(* (+ a (+ a (* a (* (* -1 a) (+ (- (- a a) a) b))))) (+ 0 d))
(+ (- (+ 0 (- a (- b (- (* (* (+ 0 0) 1) a) (- a -1))))) 1) b)
(+ -1 (+ (- (+ (* (- (* (- -1 (- 1 a)) 1) a) a) (- -1 -1)) b) 1))
(* a (* (* -1 a) (+ (+ (- 0 -1) 0) (+ (+ (- (+ 0 0) 1) b) b))))
(+ (+ a -1) (- (+ (* (* 1 -1) a) (* a (+ a (+ (* a b) 1)))) -1))
(* (* (+ 1 1) (* 1 (+ 1 (* 1 (- (- (- 0 a) a) b))))) (- -1 c))
(+ (* -1 (- 1 (- a a))) (+ (* (* 1 0) (* (+ b a) (* 0 0))) 1))
(+ (+ 1 (+ -1 -1)) (* (- 1 a) (- (* b c) (+ b (* (* 0 0) d)))))
(- (- (+ a b) (* (- (- (- b (* (- c 0) d)) (+ -1 -1)) e) 0)) a)
(+ 1 (- (- (* (- a (- (* 1 1) a)) -1) a) (+ (* a a) (* a a))))
(- a (- b (* (+ (* (+ b 0) (* (- a (- a b)) (- d e))) c) 0)))
(- (- 1 a) (+ (* (- (- a 1) (- a (+ (* a b) 0))) (- b -1)) -1))
(+ (+ a -1) (- (* (+ 0 (* -1 (+ (- a 1) 0))) (* a -1)) (+ a 1)))
(- (+ (- a (- a b)) (+ 1 a)) (* a (- (- e (* d (+ -1 -1))) c)))
(* a (* b (- (+ c b) (+ c (- (+ (* (+ a 0) 0) -1) (- 1 d))))))
(* (- a (* (- (- a a) (+ (- (+ (- 1 -1) 0) 0) (+ a -1))) 1)) 0)
(* a (- (+ (- a a) (+ c (+ (+ -1 (+ (- -1 1) 1)) (- b -1)))) 0))
(+ (- (- a a) (* -1 a)) (+ 0 (+ (- (- 1 (- (* a a) b)) b) 1)))
(* (- (+ (- (- -1 0) (+ a (* (* (- 0 1) 0) (- a 0)))) a) -1) -1)
(+ 1 (+ (- a a) (- -1 (+ (* (- (+ (- -1 -1) c) c) (* 0 1)) c))))
(- (+ a 1) (+ a (* (- (- b (+ b b)) (- b (- (- 0 1) c))) -1)))
(- 0 (- 0 (+ (+ 0 a) (* -1 (- b (- (* (* 1 1) a) (+ -1 c)))))))
(+ (- (* (+ 0 1) 1) a) (+ a (+ (+ 0 (+ (- -1 a) (+ 1 a))) 1)))
(* (- a (+ (+ (* 1 (+ -1 (- (+ (- -1 -1) 0) (- 1 a)))) a) c)) 0)
(* (+ (- (- (- (+ (+ a -1) -1) b) c) (* 0 1)) (* -1 1)) (* b c))
(+ 0 (+ a (- a (+ (+ a (* (* 0 (* a (- 0 b))) (- 0 0))) b))))
(- a (+ a (+ (+ (- b b) (* (+ (+ (+ -1 c) -1) (- e 0)) -1)) -1)))
(- 0 (* (+ a 1) (+ (+ -1 (- (- a (+ (- -1 a) 0)) (* 0 a))) 1)))
(- 1 (- (+ (+ (* a b) (- (* (- (+ b 1) a) c) (- 0 d))) e) 0))
(- (* (+ a (* -1 (+ a (+ (* (- b (* c 0)) (+ c -1)) a)))) 0) b)
(+ (* 1 1) (+ (* (* 1 -1) (- (+ a (* (- a 0) b)) (- a 0))) b))
(- (* (+ 0 (- (- 1 a) (* (* (- a a) (* b a)) (+ -1 c)))) 0) 0)
(- a (* -1 (* (- a (- (* (- (- a (- b c)) (* 1 1)) c) c)) d)))
(- 0 (* (* (+ (* -1 a) (* (* 1 0) (+ a b))) (* a (- 0 b))) c))
(+ a (+ (* (+ (+ 0 -1) (* (* (* (- 1 1) a) a) (- a -1))) 1) 1))
(- (- (+ a a) (- (- 1 (* (- (* (+ b -1) 1) b) (+ 0 c))) 0)) c)
(- 1 (* (* (+ (* -1 a) 0) a) (- (* (+ (* a a) (* b -1)) 0) b)))
(- (* (* 0 (+ (* -1 (* (- -1 1) (- (* 0 1) a))) (+ 1 -1))) a) b)
(+ (- (* (- 0 (- a (* (- (- a (- -1 1)) b) c))) (+ 1 -1)) 0) 0)
(- (+ (+ -1 (+ (* (+ a -1) (+ (- (+ 1 -1) 0) (- a 1))) 0)) b) -1)
(- (- -1 (- (* (+ a (- a 0)) a) (- (- 0 a) (* (+ b a) 1)))) 0)
(+ a (* 0 (* (- (+ (- (+ 0 -1) a) (- a (- 1 (* b 0)))) 0) b)))
(* (- (- (+ -1 (- (* a (- (+ (+ -1 a) 1) (- 1 1))) 0)) a) 0) 0)
(+ (+ -1 a) (- (+ b 0) (+ (* -1 (- (+ (- 1 c) -1) (* 0 1))) -1)))
(+ (- 1 (- (* 0 a) a)) (- a (- 1 (* (* (* (- -1 b) a) d) c))))
(- (+ (- a (- (* (* (- 1 a) (+ (- 0 1) a)) a) c)) (- a c)) b)
(* (+ -1 (- (- a (+ (* (- (- a 0) b) c) (- 1 0))) 0)) (+ b -1))
(* 0 (- (+ a (* (- (- (* (* (- a -1) -1) a) 1) (+ a -1)) 0)) -1))
(- 0 (- (* (* -1 a) (* (- a (* (* (- -1 a) b) (* b a))) c)) a))
(- (- a a) (* (+ (- 1 a) 0) (* (+ (+ (+ -1 a) 1) c) (+ 1 b))))
(- (+ (+ -1 0) (- (- (- 1 0) (* (+ a a) (* 0 a))) a)) (* b d))
(* a (+ (* (- (* (+ (+ (* (+ a -1) -1) b) (* -1 1)) 1) c) -1) c))
(- a (* -1 (+ (* (+ a 1) (+ a (- (+ (+ 1 0) b) (* 0 c)))) c)))
(+ (- 0 (+ 0 -1)) (- (- (* -1 -1) (- (- (+ 0 (+ 0 a)) 0) a)) -1))
(* (+ (* a -1) (+ -1 (* a 1))) (+ (+ (- (- (+ 0 b) b) b) 0) -1))
(- (- (* (- (+ 1 -1) (+ (+ 0 a) (+ -1 1))) (* 1 0)) b) (+ 1 b))
(* -1 (* a (* (- 0 1) (- (+ 1 a) (+ (- 1 (+ a c)) (* c -1))))))
(* (- (- 0 (+ a (+ (* (* a 1) (- b -1)) (* b a)))) (+ 1 -1)) -1)
(+ (* 0 (+ (+ a (* a (+ (+ (- (* -1 b) 1) -1) c))) (- a 1))) 0)
(+ (+ 1 (- a (* 1 0))) (+ a (+ (- a a) (* (* a (- a -1)) 1))))
(* 1 (* (- 0 1) (- (* 1 0) (+ (- a (- (* -1 1) a)) (* a -1)))))
(+ (* (* (* 0 (* a 0)) a) (* b (- 0 (* (- -1 (* c d)) b)))) d)
(+ (- (- a (* (+ (- (* (* (- a 1) 1) a) 1) 1) (+ 1 -1))) 0) b)
(- -1 (* a (- (- (* (- -1 (- 0 b)) a) (+ (* 0 c) (* c -1))) b)))
(+ (- (* a a) (* b (* b (+ (+ (+ (+ -1 b) a) (+ 1 b)) b)))) 1)
(- a (+ (+ (+ 1 (+ (+ (- (- (+ 1 0) b) a) a) 1)) (+ -1 1)) -1))
(+ (* (* (- a a) (- a (+ (* (+ a 1) (- 0 a)) 1))) (- a 1)) 1)
(+ -1 (* (* 0 1) (* -1 (* (- (* (- a (- a a)) b) (+ a -1)) a))))
(* (* a (+ a a)) (- 1 (- a (+ 1 (* (* a a) (* 0 (+ a b)))))))
(* (* (* (* (* a b) (+ (+ (* (+ b 0) 0) (* 0 b)) 1)) 0) c) 1)
(+ a (* 0 (- (+ (+ (- (- 1 (* (+ 0 b) a)) (* d 0)) 0) -1) 0)))
(- a (- (* (+ (+ (- a a) 0) 0) a) (- (* 1 (* -1 (+ b b))) 0)))
(* (- a 0) (+ (- a (+ -1 a)) (+ (+ (- -1 (- (+ b a) a)) c) c)))
(* (* a (* (- -1 (+ b (+ b b))) (+ (* 1 1) (* (- b -1) c)))) d)
(* (* (* (- (* 0 a) a) (+ b (+ (- 0 a) (* (+ a 0) 0)))) b) b)
(- 1 (- 1 (- a (* b (* (+ a c) (- (* (+ 0 1) 1) (* c d)))))))
(* 0 (* (* -1 (* (+ (+ 1 a) (- a (+ (* 0 b) b))) (+ c c))) a))
(- (* (- a a) 1) (+ (+ a b) (* -1 (+ d (* (- (- -1 0) a) d)))))
(* (* -1 a) (* a (- (+ b (+ (* -1 0) b)) (+ (+ a (- -1 a)) b))))
(+ (* (+ (- (- (* -1 a) (* (+ b (+ a 1)) b)) b) -1) a) (- -1 0))
(* (* -1 (+ (- (+ 1 (- a -1)) 1) (* (+ 1 (+ (* a 0) -1)) c))) d)
(- (* (* (* a -1) (+ (- (+ a 1) (+ a (+ b 0))) a)) (* c 0)) a)
(- -1 (- a (+ (- 0 (* a 1)) (- -1 (+ (+ (+ a (+ 0 0)) d) -1)))))
(- (* (* (* (+ 1 (+ 0 (- a 1))) 1) a) b) (- (- 0 (+ -1 1)) b))
(* (- a (+ 1 (+ (+ 0 (+ 1 (+ 1 (+ (- a b) 1)))) (* b 1)))) d)
(* 0 (+ (* 0 (- 0 (- (+ (+ 0 (- 0 1)) (* (+ 1 1) a)) 1))) a))
(+ a (- (- (- a (* (* (+ b (+ -1 (* 1 a))) a) (* a b))) 0) d))
(- (+ -1 (+ a (- (* (+ (- (* a -1) a) (+ (+ a 1) b)) 0) a))) -1)
(- a (- (* a (+ (* 0 (+ a (- (* 1 (* 0 a)) (- -1 0)))) b)) 1))
(* (+ a (- (* (* b (- (* a 0) (+ 1 1))) b) (* 0 (+ -1 -1)))) c)
(* a (- a (- (+ (- b c) (+ (+ (- (* 0 c) -1) (+ b -1)) c)) 0)))
(+ (- a (- 1 (+ (- 0 (- a (* (- (- 1 -1) a) a))) (+ 1 1)))) 0)
(+ (- (- (- -1 (- (* a 1) (+ a (- c (* c d))))) 1) c) (+ e -1))
(- (+ a a) (+ a (+ (* (- 0 a) (- (+ a (+ 1 -1)) -1)) (+ 1 a))))
(+ 1 (* (+ a b) (- -1 (- (- a (- 0 c)) (* (+ (- -1 1) a) 1)))))
(- (- (+ a (* (+ a (- (- (* (- 0 b) a) 1) (* 0 c))) 0)) -1) a)
(+ a (+ (+ (- 0 -1) (* 0 a)) (- (- (+ 0 (- (- b a) 1)) -1) 0)))
(* (- (- a (+ b (+ -1 (* -1 (* (- (+ a -1) 1) (- 1 b)))))) -1) -1)
(* a (- (+ (+ a (+ (* 1 0) (+ (* (- 0 a) 1) (+ 1 -1)))) a) -1))
(+ 0 (- (* (* (+ a a) b) (* 1 (* (- 1 b) (+ (* c 0) 0)))) 1))
(- 1 (* (+ -1 (+ a 0)) (- a (- (+ (- (* (* b a) 0) -1) a) b))))
(* (- -1 (- a (+ (- (* (+ 1 1) 1) a) (+ a (+ (* b -1) 1))))) -1)
(- (+ (* (+ 0 -1) (* 0 a)) (+ (* -1 (* (+ b a) (- 0 a))) -1)) c)
(* (* (- -1 (- (- 1 (- (* -1 (+ (- 0 1) a)) 1)) a)) 0) (* 0 -1))
(- a (+ b (+ (- (+ 0 (* b (- (* -1 (- -1 -1)) (+ 0 a)))) 1) 1)))
(- 1 (- a (* a (+ (* a (- 0 b)) (* -1 (* (+ (- 0 -1) b) 1))))))
(+ (- 1 (+ (- 1 0) a)) (* b (* -1 (- 1 (* a (* (- 1 0) 0))))))
(* (* a (- (* -1 -1) (* (* (+ 1 a) a) (* a a)))) (- (- 0 -1) 0))
(* (- (- (* (* a (+ (+ -1 (- b (* 1 1))) (- 1 1))) -1) -1) a) a)
(* (- 0 (+ (- a (+ a -1)) (* a (+ (+ 0 (* (- a b) -1)) b)))) b)
(* 0 (- (- (- (- 0 a) (- (* -1 (* 0 1)) (+ (+ a 1) a))) 0) 1))
(- (+ (* a a) (- a (* (- (+ a a) (* (+ a d) a)) 0))) (+ e b))
(+ (- (- a a) (* a (+ (+ b (* (* (- 0 1) a) (* b a))) 1))) a)
(- (* 0 1) (- 0 (* (* a (+ (+ (+ (+ 0 a) a) (+ a -1)) 0)) b)))
(+ (* (- (+ (- (* (* -1 (- a (* a c))) (* a d)) b) 1) d) 0) a)
(+ (* (+ 1 (+ (- 1 0) (* (+ 0 (* (+ a a) a)) c))) (* c 0)) 1)
(+ a (+ 1 (+ 1 (+ b (* (+ (- (+ (* 1 b) a) (- b -1)) -1) d)))))
(* 1 (+ -1 (- (* 0 (+ 1 (- (+ a b) (+ (- a b) 1)))) (* b 0))))
(+ (* 1 1) (+ (* (+ a 1) a) (* (* (+ a a) a) (- (* b -1) b))))
(- (+ 0 (+ (- (+ (* a 1) -1) (+ (- (* (- 1 a) -1) a) 0)) a)) c)
(- (* 1 (* (- (+ (+ (+ (* a (* a 0)) (* 0 a)) 1) a) 1) 1)) 1)
(* (- a a) (+ (* (+ 1 (- (* (* a 1) -1) (* (* a 0) 0))) 0) 1))
(- (* -1 (* (+ a (+ b (- (* 1 (* 1 (* 1 a))) (+ a 1)))) c)) e)
(- (- (* (+ a (- (* 1 a) (- b (- (+ a 1) a)))) (- -1 a)) b) a)
(+ -1 (- a (- b (+ (- 1 (- (+ -1 (* a (* 1 -1))) (* -1 -1))) c))))
(- (- 1 a) (+ (+ -1 a) (* -1 (+ (- (+ (+ b b) b) a) (+ c b)))))
(+ a (+ (* a (+ 0 (- b a))) (* -1 (- 1 (+ (- -1 a) (- c -1))))))
(+ a (* (+ -1 (+ (- (* (+ (- (* -1 -1) -1) (+ a 0)) b) c) a)) -1))
(- a (- (- (- -1 (* (+ a (* (+ -1 (* -1 -1)) a)) a)) (- 0 -1)) 0))
(- (* 1 (+ a (+ 1 (+ (- (* a b) (- -1 b)) (* -1 (- a 0)))))) a)
(* (+ (- (+ (* (* (* (- (+ 1 -1) -1) a) a) a) 0) a) (* -1 -1)) -1)
(* a (- 1 (- -1 (+ a (- a (+ (- (* (- b 1) c) 0) (* 1 c)))))))
(- (- (- (- a (* a (+ (* (- b (+ -1 1)) c) (* -1 0)))) a) a) -1)
(* (- 1 (- (- a a) (+ a 0))) (- (+ 1 c) (+ b (* (+ -1 a) d))))
(* (* a b) (* (* 1 1) (+ (+ b 1) (- (* (* d c) -1) (+ 0 a)))))
(+ (* (- 1 a) (* (* b c) (+ (* 0 (* (* -1 a) c)) (* a -1)))) c)
(+ (+ 1 a) (+ (* b (* (+ 0 a) (* (* (- c b) 1) (* 1 d)))) 0))
(- (* (* (+ a 0) a) (+ b (- (- (- a b) (+ (+ b d) c)) d))) -1)
(- (+ (+ (* a a) (* a -1)) (- (+ (+ 0 (- a a)) (- a a)) -1)) 1)
(* (- 0 (* a (* 1 (+ a (* (+ (* (- b 1) 0) b) (- c 1)))))) c)
(- (+ a (- (* a (* (* (+ 0 (* 0 (* b b))) (* c a)) a)) -1)) 1)
(- 0 (+ (+ (+ a (- (+ (* a (* (* a 0) 1)) (+ 0 0)) a)) c) 1))
(- a (+ (- (- -1 (- 1 (* (- a (* 0 (* a c))) c))) 1) (* 1 0)))
(- a (- (* (+ (- b 0) 0) b) (+ (- 1 (+ 1 (- (* a -1) 1))) d)))
(- 1 (- a (+ (* -1 -1) (* (* (+ b (- (+ b b) a)) 0) (* a a)))))
(* -1 (+ (+ (* (+ (- a b) a) 1) (* a (* -1 (+ 0 (- -1 1))))) b))
(* 1 (- (- a (- (+ (+ a b) (+ (+ a (- -1 1)) a)) (+ 1 0))) -1))
(+ 0 (+ (+ (* (* (* a (* (- (+ b 0) a) 1)) (* 1 0)) b) a) b))
(+ (- a (* a (+ 0 (+ (+ (+ -1 (* a (- a b))) (+ a 1)) b)))) -1)
(+ a (* a (- 1 (- (* 0 (- a 1)) (+ 0 (* a (- (- -1 0) 1)))))))
(- a (+ a (+ b (- 1 (- 0 (- (+ -1 (* (- a -1) b)) (+ 0 -1)))))))
(* (* a (* (- (* (* -1 (+ 1 a)) a) (- 1 (- (+ b 1) b))) b)) d)
(- -1 (- (- -1 a) (* (+ (- 0 (* (- 1 (+ a 0)) 1)) (* 1 -1)) -1)))
(* 0 (+ (+ a a) (* (* (+ 0 -1) a) (+ (+ 0 c) (+ (* -1 a) b)))))
(* (* (* 0 (+ (* a (* a (+ (- -1 b) -1))) 1)) (+ b (* -1 1))) d)
(+ (* 1 (* a (- (- (- (* 1 -1) (* (* b -1) 0)) b) a))) (* 0 0))
(- (+ (+ (+ 1 (* -1 (* -1 a))) (- a (* 0 (+ a (* b -1))))) a) b)
(+ 0 (* (* (* -1 a) (* (- 1 (- (- (+ 1 1) a) 1)) (* a a))) a))
(+ (- a (+ 0 a)) (- (+ 0 (* b (- (- (- (* 1 -1) 1) 0) 1))) 0))
(* (+ (* a a) (+ a (+ (+ (- -1 (+ 0 b)) (- (* -1 b) c)) -1))) c)
(* (* a (+ (- b 1) (- (* (* 0 c) 1) (* a (* (+ a c) -1))))) 1)
(+ a (- (* a (* (- b (* a (- b (+ b 1)))) d)) (- (* d e) d)))
(* 1 (- -1 (* 0 (* (+ (* (* (- (* -1 a) a) (+ a a)) 0) b) d))))
(* (* a (- b (* b (* (+ a (* (+ c (- b 1)) (- 1 b))) 0)))) -1)
(* a (+ (+ 0 (* a (+ (- (* a (- (* 0 a) b)) (* -1 1)) 1))) 0))
(+ a (- (* (* -1 -1) (* -1 a)) (+ (+ 1 (+ (+ a (+ 1 c)) 1)) e)))
(- (+ (- (+ a (- (* (* b (- (* 1 0) a)) (- c 0)) -1)) 1) 0) 0)
(+ (+ a a) (+ (- (+ a -1) (- (- a (- -1 (* -1 -1))) (* c 0))) 1))
(+ 0 (- (* a b) (+ (+ b b) (+ (- -1 (* (* 0 1) a)) (+ 1 -1)))))
(+ 1 (- 0 (- (- (- a (- 1 a)) -1) (- (+ 0 (* 0 (* b 1))) -1))))
(* (- (+ 1 -1) a) (* (+ (- (+ b (* (- a -1) (* 0 b))) b) -1) d))
(- (* (+ 1 -1) a) (* (- (- 0 (- 0 (- a (- (- 0 a) b)))) -1) 0))
(- (+ (* (- 1 (- (- (+ (+ (- a 0) -1) 1) (+ a a)) -1)) -1) -1) a)
(- (- a (+ (+ 0 (* (* a (+ (* (- 1 a) 1) (* b b))) 0)) 1)) 0)
(+ a (- (+ (+ -1 (- b (- -1 (- (+ b (+ a -1)) (- b 1))))) 1) -1))
(+ a (- -1 (+ (+ (+ a b) (+ 1 (* (* (* -1 c) c) (- 1 a)))) c)))
(+ (- (+ -1 (+ a 0)) (+ (+ (* (* a (+ -1 (* 1 0))) a) 0) a)) a)
(* (- (* (+ a a) (* a (- (+ a (* (* 0 0) a)) (- a c)))) -1) 1)
(+ -1 (- a (+ (+ -1 b) (* a (* (+ 0 (* (+ -1 c) 0)) (+ -1 1))))))
(* a (+ (+ 0 a) (* c (+ (+ (* -1 1) 0) (* b (+ (- 0 c) -1))))))
(+ (+ (+ 0 a) (* (+ 1 b) (+ (* (- (+ 0 -1) a) (+ 1 c)) -1))) 1)
(- (+ -1 (* (- (* 1 a) (+ (- (* (+ a -1) b) (* -1 -1)) 1)) 0)) 0)
(+ a (+ (+ a (+ (* (+ (* (- (+ 1 a) 1) a) a) -1) (* a a))) c))
(* 1 (- a (+ (+ (+ -1 (- (+ a (+ (* a 0) 1)) b)) b) (+ a -1))))
(* (+ (* a 1) (- (+ (* -1 b) (- (* -1 (* -1 c)) (* a 1))) d)) a)
(* (* (+ (+ a (* a (+ 0 (* (+ a b) 1)))) (* a -1)) 0) (* 0 -1))
(+ 0 (* (- (* a (- 1 (- 1 1))) (+ (* 1 a) (* 1 (+ 1 c)))) 0))
(* a (- (* 1 1) (- (+ (* a a) 1) (- a (* (* a (+ a a)) 1)))))
(+ (+ a (* a (* (+ (* (- (+ -1 (* 1 a)) a) (- a 0)) c) 1))) e)
(- (- (+ a (- a (* -1 (* -1 (+ (- b (+ b 0)) (* -1 b)))))) b) 0)
(* (- (- (+ a b) b) (* 1 (- (- -1 b) (+ a (- c (- c 0)))))) 1)
(- (* (+ (- 1 a) a) b) (- (* 0 (+ (- b a) (- 0 (* 0 a)))) d))
(+ (+ (+ (+ (* a (- b (- 0 (- a (- c 1))))) 0) 1) (* b 1)) d)
(+ a (+ (- (* (- (+ (+ 1 (* (+ 0 -1) 0)) (* 1 a)) b) 1) 0) 1))
(* a (- (* -1 (+ (* a (+ (+ (+ (* 0 a) 1) (- a -1)) b)) -1)) -1))
(* (- (* (+ (- (- a a) 0) -1) -1) (* -1 (+ b (* (* a b) 0)))) a)
(- (+ a (- (+ 0 (* b (* (- (* (* -1 a) c) a) (+ 1 d)))) 1)) b)
(* a (* (- 0 a) (* (- (+ a (* (* (- 1 a) -1) (- 0 a))) 0) a)))
(+ 0 (* (- (- (+ (* (* (+ (+ -1 a) a) b) c) -1) a) (+ c a)) -1))
(* (* (- (+ (+ (* a a) (* 1 a)) (+ a (+ (- -1 c) c))) 1) -1) a)
(- (+ (* -1 (+ -1 (+ (+ (* 0 (- (+ a 1) a)) (- a a)) a))) c) b)
(* (+ (+ (+ 1 (* a (- (- (+ (* b b) c) b) a))) 1) -1) (+ a 1))
(- a (- (+ b a) (* (* -1 (+ -1 (- 0 (+ a a)))) (+ 0 (- c 1)))))
(- a (- (+ (- (- 0 (+ (+ a (- (- a 0) 0)) -1)) (* a 0)) a) 1))
(- (- -1 (* a (- (- (- a (- a -1)) b) (+ (+ (- b 0) a) d)))) -1)
(- 0 (* (* (* a (* b (+ 1 c))) (* (* (- (* a 0) d) 1) b)) -1))
(+ a (+ a (+ a (- (+ (* (* (- 1 (* a b)) (- 1 c)) -1) -1) 0))))
(* a (* a (* (+ 1 (+ a (- 1 (- (* a 1) a)))) (+ a (* a 1)))))
(* a (* a (- (+ (- -1 (- (+ (- c 0) (* c b)) (- 0 -1))) a) -1)))
