(pow (* a a) (+ (pow (+ (+ 1 -1) a) (/ (- 0 c) a)) a))
(- (* -1 (pow (+ -1 (pow (+ -1 1) -1)) (+ (pow -1 1) 1))) -1)
(+ (pow (* a (* a (pow (- a (+ (+ c c) 1)) -1))) -1) -1)
(+ 1 (* -1 (- a (/ (pow (- -1 (- 0 0)) (* a 0)) -1))))
(+ (- (+ a (/ (pow 1 b) (* 0 1))) a) (/ 0 (/ -1 1)))
(* (pow (/ a a) (- (+ -1 b) (* a b))) (- d (/ d b)))
(* (pow (pow (* (* (* (pow (- a 0) b) b) b) -1) 0) 1) c)
(+ 0 (pow (- 0 (pow (+ (- (* a a) -1) b) -1)) (+ 1 c)))
(/ (- 0 (+ (pow (+ (+ (pow a -1) (pow 0 -1)) 0) -1) a)) a)
(* 1 (- (- (+ a a) (/ 1 b)) (/ (* (+ 0 1) 1) c)))
(pow (pow -1 (/ a (pow a (pow 0 (pow (- 0 (* -1 1)) -1))))) a)
(* (- 1 (/ (pow a (- 0 -1)) (- (* 0 0) (+ 1 a)))) b)
(/ (+ (/ 1 a) (/ a (pow (pow a 1) a))) (pow (- 1 -1) c))
(* a (- (+ (/ b b) (* b (+ 1 (pow c (/ b 1))))) 1))
(/ (+ (- a (- (- a b) (pow (- 0 -1) (/ 0 0)))) 0) b)
(+ (- -1 (+ (+ (+ a (+ -1 a)) (+ -1 1)) (- 0 0))) 1)
(+ (pow 1 1) (+ (/ 0 (/ a (+ (* (/ a 0) 1) 1))) 1))
(- 1 (/ a (pow a (/ -1 (* (pow (- 0 (* 1 b)) b) 1)))))
(+ 1 (/ (- (+ a (* a -1)) (+ c (/ (+ c c) 0))) e))
(/ (* (/ a (* -1 a)) (pow b (* c a))) (/ (* c 1) b))
(- a (+ (pow (- 1 a) a) (* (- (+ a -1) b) (- 1 0))))
(- (+ a b) (/ (+ (+ 1 b) (pow -1 (- -1 a))) (+ -1 e)))
(pow a (/ 1 (/ b (pow 1 (pow -1 (* 0 (/ c (/ 1 -1))))))))
(/ -1 (pow (/ a (+ (/ 1 (+ (- -1 (- a b)) b)) d)) c))
(+ (- (- a (+ a b)) (- (* a (pow b -1)) a)) (+ a a))
(- (* (* (* (pow -1 (* 0 (/ -1 -1))) 0) -1) a) (pow a 0))
(- (/ (- -1 (pow a 1)) (pow a (/ 0 (/ a a)))) (/ d a))
(/ (+ (* a 1) (/ 1 (pow (pow a -1) 0))) (- 1 (/ 0 a)))
(/ (pow a (+ (* (/ a (/ (+ a -1) (- 0 1))) a) a)) 1)
(/ (pow (+ a (pow b (* (* a c) (+ (* d 1) 0)))) 0) d)
(pow (pow 1 (/ 1 (pow (/ (pow a 0) (/ (- b 1) 1)) 1))) 0)
(* (- (+ 1 (/ 1 (* a (pow 0 (* (+ a 1) 0))))) b) a)
(* (/ (+ a (- (pow 0 a) (+ 0 (- 1 1)))) -1) (* c -1))
(* (+ (* a -1) 0) (pow a (+ c (* (* b (- c -1)) 1))))
(+ (* (+ a 0) (pow a (+ (* (+ -1 0) (+ 0 1)) b))) 1)
(* (/ (+ (/ (- a 0) b) (/ a 1)) -1) (+ 0 (* c -1)))
(pow (pow (/ (+ (* -1 a) (/ a -1)) -1) a) (pow 0 (* 1 1)))
(* -1 (+ a (pow 0 (pow (+ b (pow b (pow 0 b))) (/ b d)))))
(+ 1 (- (/ a a) (- -1 (pow -1 (* (* -1 b) (pow c -1))))))
(- (+ (/ -1 (- (+ a 1) (- b -1))) (pow (- a d) 1)) c)
(pow (pow (- a (+ (- -1 b) 1)) (/ (- 0 a) 1)) (+ b c))
(/ (/ (+ (* a b) (- -1 1)) (+ (* 0 1) (* a -1))) 1)
(pow (pow 1 (/ 1 a)) (- (pow (- a b) (pow (pow b b) b)) 0))
(* (- (pow (* a (+ (- 0 b) b)) (- b (* 1 0))) -1) 0)
(+ (* a 0) (* (* (pow 1 b) (* (pow (pow 1 b) 0) 1)) 1))
(pow a (/ (pow (+ (/ 1 (- a (* 0 1))) (- -1 a)) a) d))
(/ 0 (+ (* a -1) (/ (/ (pow (+ a (* 1 1)) 1) -1) -1)))
(* (/ (- a a) (pow (pow 1 b) (/ a a))) (+ (- 0 b) 1))
(/ (pow (- 0 (- a (- (- (* (- -1 1) a) -1) 1))) a) -1)
(- (+ a (- (- -1 (pow a a)) (- b (pow a (+ 1 b))))) 1)
(+ (- 0 (- 1 (* a a))) (/ a (- b (* -1 (- -1 0)))))
(pow (pow a 1) (/ 0 (pow (- b (+ (+ -1 b) (/ 1 b))) -1)))
(- 1 (+ (pow (/ 1 a) (pow a (/ (* a (/ 0 a)) a))) 1))
(+ (- -1 (pow a (+ 0 a))) (- 1 (pow 0 (* 1 (/ a 1)))))
(/ (- (* (- -1 (pow (/ -1 a) -1)) (+ 1 (/ -1 1))) b) b)
(pow 0 (pow (/ -1 -1) (- 0 (/ (* (pow a a) 1) (* a b)))))
(- (pow 1 a) (* (* (/ a a) (/ (pow d -1) (/ b a))) c))
(/ 1 (* (pow (/ a 1) b) (pow (/ (+ a -1) 0) (* -1 a))))
(- a (pow (/ (- (* a b) b) 1) (pow (/ -1 a) (- c d))))
(pow (/ (/ (pow (pow a -1) (pow (pow 0 0) a)) (- a -1)) 1) -1)
(+ (+ (* a b) (- (+ a a) b)) (/ d (/ (* 0 d) -1)))
(pow (- (+ a -1) (+ (* (+ 0 b) (/ c c)) (pow b e))) -1)
(- (+ (- -1 a) (pow b (pow c -1))) (+ (- (- a -1) d) 1))
(- (* 0 (- -1 (+ (+ a (+ 1 (- a (pow b 0)))) b))) 0)
(/ (+ (* a b) (* (+ c c) (/ b (/ (* a e) 1)))) -1)
(* (/ 1 (pow (* (* -1 a) 1) (/ b (* a -1)))) (+ 1 1))
(/ a (pow (- a (+ a (/ a 0))) (/ (- -1 0) (* b a))))
(+ (- -1 1) (/ (/ a -1) (* (* a a) (/ a (/ -1 1)))))
(* (/ (/ a (- a (/ 0 (/ b -1)))) (pow b (* b -1))) 1)
(* (+ (- a (/ 1 -1)) (/ (- 0 a) (- b (- -1 0)))) -1)
(* (+ 0 a) (pow -1 (* (* 0 (+ (* (/ -1 1) a) b)) 0)))
(pow (pow a (pow (- 1 a) 0)) (pow 1 (* (- a 1) (- a 1))))
(* (pow (+ (+ a (+ a (- (pow 0 a) -1))) c) b) (pow d -1))
(+ (- a (* b a)) (pow (* (* c (pow -1 1)) a) (/ 0 c)))
(pow (* a 0) (pow (/ (+ (+ a (* (- a b) a)) 0) 1) b))
(+ (- (/ a 0) (* (+ (* 1 (/ a -1)) b) -1)) (pow a 0))
(- (+ (+ 0 a) (/ (+ 1 1) (- (pow a (+ 0 a)) a))) 0)
(pow (* a (+ -1 a)) (+ (+ (/ b (* 0 b)) (pow a a)) -1))
(- (/ a (/ (pow (- 1 (- a (/ a (* a -1)))) a) a)) a)
(/ (pow (pow (pow a (+ -1 (+ 0 (* a 0)))) 1) (pow -1 a)) b)
(/ (/ 1 (- a (+ a a))) (/ -1 (pow (- -1 (- a -1)) -1)))
(+ (- (+ (pow 1 -1) a) (* a (* (+ (- -1 -1) 1) a))) 0)
(- -1 (- a (pow a (- (+ b (pow a c)) (* -1 (pow b 0))))))
(+ (- (- (+ -1 (/ (/ -1 a) (- -1 -1))) a) (- a -1)) a)
(- (* 1 a) (- (* (/ (* a 0) 0) (* b (pow d 0))) 1))
(- (/ (* (pow a a) (+ c 0)) (/ d (- 0 a))) (* b 0))
(- (- (- -1 (pow (pow 0 (* a (* a a))) (- c a))) c) b)
(+ -1 (* 1 (* a (+ (- (+ 0 a) 1) (pow 0 (+ 1 b))))))
(- a (* a (pow (+ (pow a (- 1 (- 0 0))) a) (- 1 a))))
(/ (+ (* a b) (+ (/ (- (pow (/ c 1) a) d) 1) b)) d)
(+ a (+ (+ (* (+ (+ 1 -1) 0) a) (/ a 1)) (+ 1 a)))
(pow (pow 0 (* a (- (/ a (+ a (* (+ a a) -1))) 1))) -1)
(* (pow (/ (- a (* (pow (- 0 a) 1) (/ 1 b))) 1) 1) a)
(- (/ (/ a a) (pow (+ -1 0) (- (* 1 0) 0))) (/ a 0))
(pow (- -1 (pow a a)) (/ (pow (+ 1 a) (- -1 (- 0 a))) -1))
(pow (* (/ (+ (/ (pow a a) 1) (pow 1 -1)) (+ a a)) b) 0)
(/ 1 (- (+ (+ (* a b) (pow (/ 1 0) a)) (/ 0 -1)) 0))
(* (* (* (- (- (/ (/ -1 a) (+ 1 a)) a) b) -1) -1) 0)
(/ (* (* -1 -1) (- (/ (pow a a) (- (/ a a) 1)) b)) 0)
(/ (/ (- a a) a) (* -1 (pow (+ (* a 1) -1) (/ b c))))
(/ a (* b (+ (pow a (pow (+ -1 -1) (- 0 (- c 0)))) -1)))
(pow -1 (/ 0 (* (+ a (* (pow a (/ (/ 0 a) 0)) 1)) b)))
(pow a (+ -1 (+ 0 (+ a (+ (* (+ 1 a) (/ c a)) b)))))
(pow (- (* (- 0 1) (- (/ -1 -1) a)) (+ 1 (- a b))) b)
(+ (* (+ a (/ a 0)) (- (pow (/ (/ a 1) a) a) -1)) 0)
(- (- (+ (* 0 (/ a (* (* a (* a a)) a))) a) 1) 0)
(+ (* (+ a 0) a) (/ b (/ (* 0 (/ (/ 0 a) a)) a)))
(- (pow a a) (* (/ (- (+ a -1) a) (+ (/ -1 0) b)) -1))
(* (/ a (+ b (/ b (* (+ -1 c) (* (* 0 0) a))))) b)
(+ (/ 0 (- (* a -1) (- (+ (/ a (/ a 0)) b) b))) -1)
(pow a (* (pow a (pow (- 1 1) a)) (pow (- (- 0 b) b) 0)))
(- a (+ b (- (pow (pow 0 b) 1) (* -1 (pow c (+ b c))))))
(- (pow (+ -1 (- (/ a 0) b)) 0) (+ (+ 1 c) (* 1 d)))
(- (/ a (+ a a)) (- a (+ (/ 1 1) (+ -1 (/ 1 1)))))
(pow (+ a 1) (* (/ (/ a a) (- 1 (pow a (+ -1 b)))) a))
(+ (+ (+ (pow (- 1 0) a) 0) (/ a -1)) (pow (/ 1 b) 1))
(+ (+ (/ a 1) 0) (/ 1 (/ (- (/ (+ 1 -1) 0) a) a)))
