(/ (- (+ (/ (* (/ a (/ (- (pow a -1) -1) (pow 0 b))) (- (+ 0 a) -1)) (/ (- 1 a) a)) (+ (+ (* b b) -1) 1)) (- (- (+ b c) 0) (- a -1))) (+ (/ b (pow (/ e e) 1)) e))
(- (+ (pow (pow (/ (/ -1 (/ (pow (pow 1 1) 1) a)) 0) (pow (+ -1 (pow 0 a)) (- 0 1))) (/ (+ (+ c c) 1) (pow -1 d))) (+ (pow (* a b) c) 0)) (/ (* 0 (- (- e c) -1)) (- -1 e)))
(- (pow (+ (pow (pow (- a a) (* (/ (+ -1 -1) a) c)) (pow (- (/ -1 -1) b) (/ e b))) (* (* (/ 1 -1) 0) (+ -1 e))) (- (/ 0 (pow 0 -1)) 1)) (- (pow (/ (/ -1 d) c) -1) (- a c)))
(- (* (pow (* (- (* (+ (- a 0) (* 1 1)) (pow 0 b)) (pow (* a a) 1)) (* a (+ 1 -1))) b) (pow (- 1 (- (* -1 -1) 1)) (- -1 b))) (/ (* (+ c (- -1 1)) (+ a a)) (* -1 0)))
(- (+ (pow (- (+ (+ (/ (/ a (* 1 a)) (+ 1 0)) (* -1 -1)) (/ a (* b 0))) (+ (- 1 c) b)) d) (/ (* (+ e (/ 1 1)) (- a b)) 1)) (+ (- (- (- c -1) a) 1) (+ e a)))
(+ (- (/ 0 (pow (pow (* (- (* (+ -1 -1) a) (* -1 b)) (- 0 -1)) (+ (- c 0) a)) (+ (/ b c) 1))) (pow (* (/ b (/ e b)) 0) (* -1 e))) (/ (- (/ (/ 1 a) a) (/ -1 d)) 0))
(+ (+ (/ (+ (pow (pow (- (+ (- a 1) -1) 0) (- 0 1)) (+ (+ 1 a) b)) a) (- (* (/ a -1) b) c)) (/ a (/ (/ (/ -1 1) d) (- c e)))) (- (+ d (/ (pow b 1) a)) (pow -1 c)))
(- (* (/ 1 (- (- (/ (/ (/ a 0) (pow a b)) b) (* (/ -1 a) -1)) (- (+ a 0) -1))) (pow (pow (pow b (pow c b)) (pow -1 0)) (pow -1 -1))) (- (+ (* b (* -1 c)) (pow a c)) (- c c)))
(/ (/ (pow (pow (/ (- a (/ (+ b 0) (- b 1))) (- (+ 1 1) b)) (* (+ -1 b) a)) b) (pow (pow (* (+ -1 b) 1) (+ 0 c)) (* -1 -1))) (* (/ (pow (pow c -1) 0) (pow -1 c)) (- 0 0)))
(pow (- (* (+ (+ (pow (+ a -1) (+ (- 1 -1) 1)) (* (/ b b) 0)) (+ b (- 1 d))) (pow (* (pow b 0) -1) (+ c 1))) (pow e (pow (+ a d) 1))) (- (+ (* c 1) (* -1 e)) (/ 0 e)))
(pow (- (* (- 1 (+ (* (/ (/ (/ -1 1) 0) (pow a -1)) (- -1 -1)) a)) (* (- (+ 1 1) a) (pow 0 1))) (/ (/ (pow a 1) c) (/ (- c 1) a))) (pow -1 (/ (* -1 (+ d c)) (- c d))))
(* (* (/ 0 (pow (* 0 (* (pow (* (/ 1 a) 1) (+ 1 a)) (+ 0 1))) (* (/ 1 a) a))) (* (+ (pow (* d -1) e) (- -1 -1)) (* 1 e))) (pow (- (/ (pow 1 a) 1) (- a a)) (+ d d)))
(/ (pow (+ (- (- (- a (/ (- (- 1 b) 0) (* 0 1))) a) (* (* 1 (pow a 1)) (+ a -1))) (* (- 0 a) (* c d))) (- (/ e e) (- d -1))) (+ 0 (pow (- (/ 1 a) a) (- -1 0))))
(pow (/ (/ (* (+ 1 (- (/ a (- (pow b 1) -1)) (pow 1 c))) (pow (+ 0 0) (pow 0 a))) (* (* (- b a) 1) (pow d a))) (+ (pow (+ d c) a) (/ -1 1))) (- -1 (* (+ 0 (/ b d)) e)))
(+ (+ (pow (pow -1 (pow (- (* (/ (/ a a) b) (* -1 0)) (- b 1)) (* (* -1 a) -1))) (/ (- (+ b 0) -1) (/ b 0))) (* (- -1 b) (* -1 c))) (* d (/ (/ 0 (/ e a)) (+ 1 c))))
(- (- (* (pow -1 (- a (+ (* (- (+ 1 a) 1) 0) (* b 0)))) (+ (pow (* -1 a) 0) (* 1 b))) (* (/ (* (/ b 0) b) (* 1 e)) (* 0 e))) (+ (pow (+ (pow 0 1) 0) 0) (pow -1 b)))
(* (/ (pow (+ (/ (- -1 (pow -1 (/ (* a a) 1))) (* (pow -1 b) 1)) 1) (pow (/ (pow b 1) a) (+ -1 -1))) (/ (pow (* (+ a e) c) d) (* d -1))) (+ (/ (/ (pow d b) -1) (/ 1 b)) -1))
(+ (/ (pow (pow 0 (+ (pow (/ 0 (+ 1 (* a 1))) (* 0 0)) (* 0 0))) (* (- a (- -1 1)) (pow b 1))) (+ (+ (pow (* b b) -1) (/ 0 a)) -1)) (+ (* (- (pow b 1) a) (pow -1 b)) d))
(+ (/ (/ (- 1 (pow (pow (pow (+ (pow 0 a) 1) (* 1 0)) (+ -1 1)) (pow (* -1 0) b))) (+ -1 (pow (* b a) b))) (pow (- a (+ (/ a a) -1)) b)) (/ (pow 0 (/ (/ d e) a)) (+ 1 b)))
(- (- (+ (/ (+ (- 1 (pow (+ (pow -1 a) a) (+ a b))) 0) (pow (- (/ a 0) c) (/ e 1))) (/ (pow d (+ c c)) (* a 1))) (/ -1 1)) (pow (pow (+ 0 (pow 0 d)) (- c d)) (- d d)))
(* (+ (- (* (pow 0 (+ a (+ a (/ a b)))) (- 1 (/ (* -1 -1) c))) (+ (- (- b d) 1) (- a 1))) (* e (pow (+ (pow a 0) e) (+ 0 c)))) (pow -1 (pow (pow a (pow 0 e)) (* d 0))))
(/ (+ (- (- (pow (- a (pow 0 (+ (/ 1 -1) -1))) (* a a)) (* (pow (* 0 a) 0) (- 0 a))) (pow a a)) (pow (+ (pow (/ 0 -1) a) (- b 1)) (/ -1 b))) (* 1 (- a (+ (pow c d) 0))))
(- (pow (+ (pow (+ (* (+ a (* (pow 0 b) 0)) b) (/ (* a a) -1)) (- (* a c) -1)) (+ (pow (- -1 c) 1) (+ -1 1))) (* e (+ (* 1 b) 1))) (* (pow (/ (+ -1 1) 0) -1) (* d e)))
(- (* (+ a (* (/ (pow (/ (- (+ -1 -1) a) -1) (- a 1)) (/ (+ a 1) 0)) (* (- 0 c) d))) (* (/ (pow (- 1 0) 0) (- e -1)) (+ d 1))) (+ (pow (* a (pow -1 1)) (/ -1 b)) b))
(+ (pow (* (+ (* (pow (/ (/ (- 1 -1) -1) (* a b)) (- b 0)) (/ (* c c) e)) (/ (- e 0) 0)) b) (+ (- d (* (+ e d) -1)) (* b -1))) (+ c (- (+ (* a 0) a) (/ -1 a))))
(pow (/ (- (* (/ (+ (- (pow (pow 1 1) a) (- 1 0)) (- 1 b)) -1) (* (- b 1) 1)) (* b (- -1 (- 1 c)))) (+ c (/ 0 (+ (* e 0) e)))) (- (/ (- c 0) 0) (+ (* 0 a) 0)))
(pow (/ (/ (/ (+ 1 (* (/ -1 a) (/ (+ a a) 0))) (pow (+ (/ a 1) a) (+ 0 -1))) (+ (pow (/ a c) 1) (/ 0 a))) (+ (/ c (/ d 1)) (pow c c))) (/ a (* (- 1 d) (* c b))))
(- (/ (- (/ (/ (pow (* (* (/ 0 a) a) (* a 1)) (* b 0)) (/ (/ a a) a)) (pow (/ b a) 1)) (/ a (pow (/ a 0) d))) (+ 1 (- (+ -1 c) d))) (- (pow (/ (* 0 d) a) 1) e))
(/ (+ (+ (/ (* (* (+ (* (* a a) a) (pow a b)) (- e a)) a) (+ (/ a 1) -1)) (/ (+ (/ -1 e) e) (- c b))) (+ (pow (/ 0 b) b) (- 0 a))) (* 0 (/ (* e 1) (/ 0 c))))
(* (+ (- (+ -1 (+ (- (+ (+ (+ a 1) a) (- 0 1)) (+ 0 -1)) (+ b (/ a 0)))) (* (pow (/ a -1) e) (/ a 1))) (pow (+ (* d 0) a) d)) (pow b (* (/ (+ 0 0) 1) (- d 0))))
(* (+ (+ (/ (pow (/ (- (- (+ a 0) a) (pow 1 1)) (+ c 0)) (+ (- 0 b) b)) (- 1 (pow -1 -1))) (pow (* (pow c b) -1) (+ a 1))) (- d (/ (* -1 c) b))) (* (- e (+ a 1)) c))
(+ (- (+ (- (* (* (/ (+ 1 (+ 0 a)) (* a -1)) (/ a -1)) (* (* -1 0) c)) (/ 1 (+ b a))) (* c (/ (+ c d) d))) (- 0 (/ e (* -1 -1)))) (/ (- (* (- e d) -1) 1) 0))
(/ (pow (+ (pow (+ (+ (- (* (* -1 -1) 0) (* a a)) (- 0 a)) (- d -1)) (* (+ 0 b) -1)) (- (pow -1 (* 0 1)) b)) (pow d (+ (pow d a) 0))) (* (+ 1 (* (- e 0) a)) (* -1 -1)))
(- (+ (+ (/ (pow 1 (* a (/ (pow (pow b 1) 0) (+ -1 0)))) (pow b 0)) (* (* (pow 0 b) 1) (- 0 1))) (/ (/ (/ b (pow 0 1)) b) (/ b a))) (- (pow (pow (/ e e) b) e) (/ 1 a)))
(+ (pow (pow (- (pow (* (pow (- (* 1 1) a) (pow a 1)) 0) 0) (+ (/ (* 1 1) b) (+ b b))) (+ (pow (* a b) a) (/ a 1))) (* 1 a)) (* (pow (/ (/ -1 a) a) (- 1 d)) (* 0 d)))
(* (+ (- (+ (* (/ (* (+ a a) a) (+ (- -1 1) -1)) (+ a (- b b))) -1) (/ 0 (+ 1 (/ 1 b)))) (* (- (- d (/ d 1)) (- 1 d)) (pow 0 b))) (- (pow (pow (- b -1) e) a) b))
(- (* (/ (* (- (pow a (+ (+ -1 (+ 0 a)) (pow a 1))) (* -1 (- 0 0))) (- b (- 0 1))) (/ a (/ (pow 1 1) 0))) (pow (pow c a) (+ 1 c))) (+ (pow (* (pow -1 c) -1) d) (/ 1 -1)))
(* (* (+ (- (/ (- a 0) (pow (pow a (+ a a)) (- -1 a))) b) (* (+ 1 (* 0 0)) b)) (- (- (pow (* 1 -1) -1) (* 0 0)) (- 1 0))) (pow (pow (/ (pow b 1) 1) (* b a)) (pow 0 c)))
(+ (pow (* (/ (/ (/ a (- (- -1 (- 1 a)) a)) 0) (* (pow (+ b -1) d) d)) (+ (/ c (+ 0 e)) (- e 1))) (pow d (+ (+ e b) (- b b)))) (/ (pow (+ (* b 1) 1) b) (/ c 1)))
(/ (pow (/ (* (pow (* a (+ -1 0)) (pow a (+ (* -1 b) a))) (+ a (* c (pow 1 a)))) (* (+ (- c -1) 0) (* c 1))) (* (/ (- -1 a) a) (* -1 -1))) (- (/ b (* (+ 1 1) a)) -1))
(pow (/ (/ (- (- (pow (/ a a) (/ b (* a d))) (- (+ 1 a) 1)) b) (* (- (- d d) 1) (- c -1))) (/ (pow (+ 1 -1) -1) (pow b (* e d)))) (* (/ (* (- e b) -1) 1) (/ 1 0)))
(- (pow (/ (pow a (/ (- (/ (/ (* a a) a) (* 0 0)) (/ b a)) c)) (* (- (- d 0) 1) (+ 1 a))) (* (* d (/ (* -1 0) 0)) (+ -1 0))) (* (/ (* (+ -1 0) d) e) (+ a c)))
(pow (* (+ (/ (+ (pow (/ a 1) (pow a (+ b a))) (* b b)) (/ b (* (+ -1 -1) 1))) (+ (+ c (- a 1)) 0)) (+ (pow (* 0 (/ c 0)) (- c c)) 1)) (* 1 (* (* (- b c) -1) 1)))
(- (pow (pow -1 (- (pow (/ (* (+ (/ 0 0) a) (/ b b)) (- a 0)) (/ (* d 1) e)) (- 0 (* 1 b)))) (/ (- a b) (- (/ b 0) c))) (- (pow (+ e (* 0 e)) (* 1 a)) (+ d 0)))
(/ (/ (* (+ (- (- (- (- a (/ 0 a)) (- 1 -1)) (- 1 a)) (/ (+ b b) b)) (- 1 b)) a) (- (- -1 (+ (+ 1 b) d)) (+ -1 d))) (* (- (/ (+ 1 e) d) (- -1 -1)) (/ 0 c)))
(pow (- (/ (/ (* 1 (+ (- 0 (/ (/ a 1) 0)) (+ b a))) -1) (- (/ (/ 0 a) 1) (pow -1 0))) (* (* (pow (pow c -1) -1) (* 0 a)) (- c d))) (/ (/ 0 (* (+ c a) d)) (+ 1 -1)))
(pow (- (/ (- (* (/ (/ a (pow 0 (pow a a))) b) (pow a (* -1 0))) (pow (pow 0 1) a)) (- 0 (* (* 1 a) 1))) (+ (- a (/ (- -1 1) 0)) (- 0 a))) (+ (+ b 1) (+ (/ -1 -1) b)))
(/ (+ (- (+ (* (- (pow a a) (+ (- a 0) a)) (pow (* 0 -1) 0)) (/ (pow a 0) 0)) (pow (pow (* 1 1) b) (pow c 1))) (* (/ (+ a b) 0) (/ 1 0))) (pow 1 (/ 0 (+ (pow 1 -1) a))))
(- (* a (pow (+ (* (- (/ (+ (* a 1) a) (pow 1 -1)) (+ -1 a)) (pow (/ a -1) b)) (- (- a b) 0)) (+ (/ (* 1 0) 0) (/ b c)))) (pow (* (* (- 0 a) a) (* b c)) (+ 1 1)))
(+ (/ (- 0 (+ (pow (* (* a (* (- b -1) b)) (pow 1 c)) (- (* 0 1) 0)) (+ (* c 1) c))) (* (- d (/ (* 1 c) a)) (- 1 1))) (* (+ (- (pow 0 0) c) (pow c -1)) (/ -1 b)))
(pow (- (/ (pow (- (* (* (* a a) c) (* (/ b -1) -1)) (* (* b 0) b)) (* (/ b a) 0)) (+ 1 (+ (pow b 0) 0))) (- (pow (- 0 a) d) b)) (pow 1 (+ (/ (pow 1 0) c) (- -1 b))))
(pow (* (* (/ (pow a (- (+ (- a 1) -1) (pow a (* 0 1)))) (* (- (pow 1 a) -1) c)) (+ (* (/ 1 d) e) (* b 1))) (* (+ (+ 1 -1) a) (/ 1 c))) (pow (pow -1 (pow d (- -1 d))) -1))
(+ (/ (+ (* (* a (+ 1 (- (* a (pow 0 c)) (+ 1 b)))) (* (+ 0 (/ -1 0)) (/ -1 d))) (* -1 (* (- c 0) d))) (- -1 (* (- a -1) c))) (- e (/ (/ (pow b 1) d) (/ -1 0))))
(pow (+ (* (/ 0 (* (/ a (* a (* (* a 0) a))) (- -1 (* a 0)))) (pow (pow 1 (+ a 1)) (/ 0 a))) (- (pow (* (pow 1 b) -1) -1) -1)) (+ (+ (pow (+ b -1) c) (- d d)) (pow 1 c)))
(pow (* (+ (+ (pow (* (+ (/ (/ a -1) -1) a) a) (- (* a c) b)) (* -1 1)) (/ (- (pow d b) b) (- -1 e))) (- (pow (* (+ a 0) 0) (- -1 d)) 1)) (* (* e c) (pow 0 (pow e -1))))
(pow (* (- (/ (pow (/ a b) (* (pow (/ b 0) 0) c)) c) (+ (+ (pow a (- b 1)) (pow c b)) (* e -1))) (/ (- (pow 1 (- 1 e)) (+ c d)) (* -1 a))) (/ -1 (+ (* (- a 0) -1) c)))
(pow (+ (pow (* (* (pow 1 (/ (* (pow a 0) a) (pow -1 0))) (+ -1 0)) (- 1 -1)) (/ -1 (* (- -1 c) 1))) (+ (- (/ (- b -1) d) c) (- -1 -1))) (+ d (- (pow (* 0 -1) -1) (* e -1))))
(- (pow (- (+ (pow (* (* (* (* 0 a) a) (* 1 a)) (pow 0 1)) (pow a (+ a b))) -1) (- (* (pow a e) 1) (* -1 -1))) (+ (pow (* 1 0) -1) (+ -1 b))) (pow -1 (* 0 (- (- d 1) -1))))
(- (* (* (* (- (* (/ (+ (+ a 1) 1) (* b a)) (/ b 0)) (/ (* b 0) a)) (+ (+ c 1) b)) (pow (/ c (pow 0 d)) (* a 0))) b) (+ (/ (* (pow b c) d) (* 1 e)) (* 1 0)))
(+ (+ (* (* 0 (* (/ (pow (* (- 1 a) 0) b) (* a 0)) (+ (+ 1 0) -1))) (- b (* a (/ c c)))) (/ a (+ (+ c 1) (- 1 -1)))) (* (* (pow c (+ 0 a)) (* 0 0)) (pow b c)))
(pow (+ (* (* (* a (pow (- (* (* -1 a) 0) (- -1 1)) -1)) (- (+ (+ a 1) 1) (* a -1))) (+ (* 1 (* 0 c)) b)) (- (/ 0 (/ -1 a)) 1)) (pow (* (/ b (- 0 d)) (- d a)) d))
(- (* (* a (* (/ (- -1 (* (* (/ a 1) 1) (- a a))) (* (pow 0 a) -1)) (* (pow -1 0) 1))) (* (+ (/ (pow 0 b) 1) (+ -1 b)) (+ -1 1))) (pow (+ (- (- -1 b) c) (* 0 b)) b))
(+ (/ (pow (+ (+ (- (* (+ -1 0) (+ 0 a)) (* a -1)) (/ 1 (pow 1 1))) (/ a -1)) -1) (+ (- (+ (- 1 0) a) (- d 1)) (pow b b))) (* (pow (/ b (+ 0 a)) (* 1 a)) (pow 0 1)))
(+ (+ (+ (* (* (* (+ (+ (/ 0 1) 1) (pow a 0)) a) (- (pow 0 b) -1)) (* (* 0 a) a)) a) (+ (/ (pow (+ a d) c) 1) (+ 1 -1))) (* (- (/ a (- 0 a)) (- 1 a)) (* 1 d)))
(+ (/ (+ (+ (/ a (- a (* (pow (* b a) b) -1))) 0) (+ (* (pow 0 (/ c 1)) (* d b)) -1)) (pow (/ (* b d) b) (- -1 (- 0 b)))) (- (/ (- (/ -1 -1) d) (- 1 1)) (pow c 0)))
(+ (/ (+ (- (- (/ (* a 0) (* (pow a -1) a)) (/ (/ a c) 0)) (* (+ 1 1) -1)) (- (pow (pow c 1) 0) (* b 0))) (- 1 (pow (pow b -1) b))) (+ b (/ (- a (+ -1 0)) (- 0 c))))
(- (* (pow (pow (+ -1 (- (pow (pow (pow a -1) a) -1) (* 0 -1))) (- (* -1 (* 1 0)) (+ 0 1))) (* a (pow -1 (* 1 1)))) (pow (/ (* a a) a) (* 1 a))) (/ (- b 0) (pow (/ -1 -1) -1)))
(- (* (pow (+ (- a (pow (/ (- (pow 0 a) 0) b) -1)) (pow a (/ (- b 0) c))) (- 0 (pow (/ b 0) 1))) (/ 1 (+ (- 1 (+ 1 a)) (* 0 0)))) (pow a (- (/ (* b d) -1) (+ c d))))
(/ (+ (- (* (* (* (- (* (- 0 a) 1) (- 1 a)) (* b b)) (pow (pow c a) 1)) (/ -1 (pow b -1))) 0) (* (+ (+ (pow c e) -1) b) (/ 0 1))) (pow (* (pow (+ e e) 1) c) (* c e)))
(/ (- (+ (+ (* (pow (+ (* (pow 0 a) b) (- c 1)) (+ d 0)) (* 0 (+ b 1))) (pow (- 1 c) b)) e) (pow (+ (* -1 (* 1 1)) (/ 1 -1)) -1)) (/ (/ (* (/ b c) 1) (+ b d)) 1))
(* (/ (+ (- 1 (* (pow -1 (- (- (+ a a) b) (pow 1 0))) (pow (- b 1) a))) (- (- (- b b) 0) a)) (/ 0 (pow (* (/ -1 -1) b) (- 1 1)))) (pow (- (/ 1 b) 1) (* 0 (* -1 0))))
(+ (+ (* (* -1 (* (* (/ (* (+ a a) 0) (pow a 0)) -1) (* (* 0 0) -1))) (/ 0 (- (pow a a) -1))) (+ 0 (- (- (* 1 a) -1) d))) (* (- (pow (pow b d) d) (- 1 c)) (/ 1 -1)))
(/ (pow (/ (+ (pow (+ 0 (/ (+ (* a 0) a) (pow a 0))) (/ (- -1 1) c)) (pow 0 b)) (+ b 0)) (* (+ (/ (- -1 -1) -1) (- 0 c)) (- 1 1))) (pow d (- (/ 0 (/ 0 d)) (/ a c))))
(- (pow (- 0 (+ (- (pow (/ (+ (- a 1) 1) (+ -1 1)) (- b a)) (pow -1 (/ c c))) (* b (+ c c)))) (pow e (pow (- -1 (* c e)) (+ a e)))) (pow (pow (- (* 0 e) d) d) (pow -1 0)))
(* (- (pow a (* (/ (+ a (+ (+ (* 1 c) d) (* -1 1))) (/ (/ 0 b) 1)) (+ (* -1 -1) a))) (/ (- (pow (* -1 d) e) (/ 0 1)) (/ e 1))) (+ (* 0 (- e (+ d e))) (* b a)))
(* (/ (- (pow (* (/ (+ (+ (pow 0 -1) a) (pow a a)) (- -1 1)) (/ 1 (* 0 b))) (- (* a a) b)) b) (+ (- (+ (* d b) a) c) (pow -1 -1))) (- (- (pow (/ 0 c) e) (- a 0)) -1))
(+ (/ (* (- -1 0) (/ (pow (/ (+ a (pow 0 b)) (+ 1 0)) (* a a)) (- (* c b) c))) (- (/ (- b (pow 0 1)) (pow a 1)) (- 1 c))) (* (* (/ (* d -1) -1) (pow -1 1)) (/ a -1)))
(- (/ (- (pow (+ (+ (* (+ (pow 0 a) 1) b) a) b) a) (* (/ (+ -1 0) (pow a 0)) (pow d 0))) (pow (pow (/ (pow d 0) 1) (* 1 b)) (pow 1 a))) (- (/ 1 (+ (/ 0 d) e)) (- 0 0)))
(/ (+ (/ (/ (* (* (- (+ (+ a -1) 1) 1) (pow a -1)) (- (/ b a) 0)) c) (/ (+ (+ a c) e) (pow d 1))) (+ (pow (/ (+ 1 b) e) (* a 0)) 1)) (+ (* -1 a) (/ (- b e) 0)))
(pow (/ (/ (pow (- (+ (- (pow a (- a a)) -1) (pow a 0)) (* (/ 0 -1) b)) (/ (pow c 0) c)) (/ (+ (+ 0 c) c) c)) (/ (+ (- a -1) d) (/ c e))) (* b (+ -1 (- (+ 1 1) 1))))
(/ (* (/ (+ (+ (- -1 (/ (+ -1 -1) (* a 1))) (- (+ 1 1) 1)) (pow (/ 1 -1) -1)) (+ (/ 0 (+ a b)) b)) (/ (pow (/ b (/ c 1)) (pow 1 1)) -1)) (+ 0 (* d (- b (+ a b)))))
(/ (/ (+ a (/ (* (pow (* (/ (pow 1 1) 1) (/ a 0)) (pow -1 1)) (/ b (pow 1 0))) (* (/ c 0) c))) (* (+ (- 0 (* -1 -1)) d) (* b b))) (pow (* (- (/ 0 -1) 0) 1) (+ 1 1)))
(- (+ (pow (/ (- (/ 1 (/ (* (/ a 1) b) (/ c a))) (- (/ -1 c) -1)) (* (+ -1 c) 0)) (* (* (+ d 0) 0) 0)) (pow c (pow (pow 0 1) b))) (+ b (* (/ (* a a) 1) (/ -1 a))))
(- (* (* (/ a (+ (/ 0 (/ (- (- 0 1) 1) (- b 1))) (+ (pow 0 a) 1))) (+ (pow 1 (/ -1 0)) 0)) (+ (* (+ (/ -1 a) -1) 1) (/ d d))) (pow (- e (/ (pow c b) c)) (- -1 -1)))
(* (+ (pow (* (pow (+ (+ a (/ (pow a a) 0)) (+ a a)) (+ (* b 1) c)) (/ (/ 1 c) 1)) (/ (+ (* 0 c) 0) -1)) (pow 0 (+ (+ e 1) b))) (- (* (/ a c) (- 0 1)) (* b -1)))
(/ (- (* -1 (- (- (pow (/ (+ 0 (* a a)) b) (/ b -1)) (- (pow b 0) -1)) (pow 0 (- -1 0)))) (/ (* (+ (+ 1 a) d) (+ c b)) -1)) (* (pow (+ (+ e b) 1) (- -1 0)) (+ 1 b)))
(- (- (+ (+ (pow a 0) (* (* (+ (+ 0 b) b) (* 1 a)) (pow a a))) (/ d (+ (- a 1) -1))) (- (+ (+ (+ b 1) -1) (- d d)) a)) (* (pow (pow (+ e a) c) (/ 1 0)) (+ 1 1)))
(pow (/ (/ (* (* (* (+ (+ (+ -1 -1) 0) -1) a) a) (+ -1 b)) (pow (pow (* b b) b) (pow 0 c))) (+ 1 (- (- (* c c) 1) (/ a 1)))) (- (+ (- (/ c b) d) (/ b e)) (/ 1 d)))
(pow (- (- (/ (pow (+ (pow (+ 1 (- -1 a)) (* b b)) (+ d 0)) d) 0) (* (- (* c 1) 1) (+ e d))) (* (- (+ (+ 0 -1) c) (- c 0)) (pow -1 1))) (+ (- -1 0) (+ (* 0 b) b)))
(pow (pow (* (pow -1 (* (- a (+ (- (* 0 -1) b) b)) (/ (pow 1 0) 0))) (/ (pow (/ 1 1) d) (pow -1 c))) (pow (+ (+ (- d b) b) (+ -1 e)) (pow 0 a))) (pow (* a e) (* (* b 1) c)))
(* (* (/ (+ (pow (/ (- (/ (+ -1 a) a) (* a a)) (pow 1 a)) a) (/ 0 (+ b b))) (- (* (- a c) b) 1)) (- e (+ (+ (/ -1 c) b) c))) (pow (* (- (pow c d) a) (/ 1 1)) -1))
(/ (pow (- (/ (* (- (pow (pow (* 0 a) a) (- -1 1)) b) (/ (/ a c) -1)) (pow (+ -1 -1) d)) (pow (/ (pow e c) 0) d)) (/ (+ (pow 0 0) 1) (pow -1 1))) (/ (pow 1 b) (* (/ -1 1) 0)))
(- (- (/ -1 (* (pow (- (+ (+ (/ -1 -1) -1) (+ 1 a)) (/ 0 -1)) 0) (+ (pow b 1) -1))) (- (/ (/ -1 (/ b -1)) (+ b 1)) (pow 1 c))) (- (+ (pow -1 (* b c)) (* e d)) (+ 1 e)))
(+ (/ (- (pow -1 (pow (* 1 (* (* a (+ a 1)) (- -1 a))) -1)) (- (- (* 1 a) b) (pow 1 b))) (/ (/ (pow (- c -1) d) (* d -1)) (* c a))) (* (/ (/ (+ e -1) -1) -1) (pow d -1)))
(* (- (- (+ (* 0 (* (- (- -1 (+ a 1)) a) -1)) (- (+ (* 0 -1) -1) (- 0 1))) (/ (/ 0 -1) -1)) (pow 0 (pow (pow (+ c 1) 1) (/ c 1)))) (* (/ (- (+ -1 a) c) 0) (+ d c)))
(pow (* (+ (+ (/ 1 (- a (* (- 0 (+ b a)) (* a a)))) (* -1 (+ 1 (- -1 c)))) (+ (* (- a a) 1) (pow 0 b))) (pow 1 (pow (+ 1 0) 1))) (+ (* (* 0 (* 1 -1)) a) (- -1 a)))
(pow (* (pow (/ -1 (pow (- 0 (- (pow (- -1 -1) a) (pow -1 0))) (/ (/ 0 a) 1))) (+ (- (/ a 0) 1) (pow c 1))) (* b (pow (pow -1 c) (+ d -1)))) (/ (- d (+ (/ -1 0) e)) (+ c 1)))
(/ (+ (/ (+ (/ 0 (pow 0 (pow (pow a (* 0 b)) (* -1 -1)))) (/ (+ 0 -1) (/ 0 0))) (/ (- 0 0) (+ a a))) (/ b (/ (* (* 1 c) d) (- d d)))) (+ (/ (/ (* a d) 0) e) -1))
(/ (- (/ (pow (+ (* (pow (* a (- b 1)) (- 1 -1)) (pow -1 -1)) -1) a) (+ c (- (+ a c) a))) (- (+ (pow 0 (* c a)) (/ b b)) (/ 0 1))) (/ d (* (pow (- 1 c) e) (+ 0 0))))
(+ (pow (* (/ (- (+ (* 1 (pow (pow a 0) a)) (pow 0 1)) (/ a (/ 1 -1))) a) (* (* (* 0 0) d) (pow d b))) (+ (- 1 (+ (* c d) d)) (+ d d))) (/ 0 (/ (- d c) (+ b -1))))
(+ (- (pow (/ (* (pow -1 (/ (- (- 0 a) 1) (/ a a))) (+ (/ 1 0) b)) a) (pow 0 (pow -1 (* 1 1)))) (+ (pow (+ (/ a 1) 1) (+ -1 1)) (* b 1))) (+ (+ d b) (pow (- b 0) b)))
(- (pow (/ (/ (- (* (/ (/ (+ a 1) 0) (+ -1 a)) -1) (- (+ a -1) 1)) c) (/ (+ (pow d b) 0) 0)) (/ (pow a (* 0 1)) (/ (* -1 d) a))) (+ (+ 0 (/ (pow -1 0) -1)) (+ e 1)))
(pow (/ (pow a (- (+ 1 (/ a (* (/ (- a 0) 1) (+ a b)))) (/ -1 (/ (- d 0) a)))) (pow (- (- (- a 0) -1) (/ b d)) (pow e a))) (pow (- (+ 1 (* -1 e)) (/ e -1)) (* -1 1)))
(* (- a (/ (- (- (* (- (* (* a b) a) (pow a c)) (- 0 c)) (+ (* a d) -1)) (pow (* -1 0) 1)) (/ (/ -1 (- b a)) (+ b -1)))) (+ (- (/ (/ e b) d) (+ 1 0)) (+ 0 a)))
(- (+ a (- (/ (/ (* (/ (/ (/ 0 a) 1) (* a -1)) (+ -1 a)) (pow (* a d) d)) (- (/ 0 b) b)) (/ (pow (pow a c) -1) (+ e -1)))) (pow (pow (pow (- -1 e) 1) (pow e a)) (* e -1)))
(* (pow (/ a (/ (+ b (* (* (* (- c -1) -1) (- -1 b)) c)) (+ (* 1 (- -1 -1)) (+ 1 a)))) (+ (/ (pow -1 (pow b 0)) (* b -1)) (* 0 b))) (pow (pow b (/ (- d e) d)) (/ -1 1)))
(/ (pow (pow (+ (+ (+ (pow 1 (- 1 (* a b))) -1) (pow (/ b 0) 1)) (/ (pow a 0) a)) (pow (- (* a c) 0) 0)) (/ a (- b (+ (* d 0) e)))) (* (/ d (* (* 0 c) 1)) (- c -1)))
(- (/ (/ (/ (pow (- (+ a -1) b) (- (/ -1 (/ c -1)) (pow c 1))) c) (- (* (pow d 0) -1) (/ c -1))) (pow (* c (pow (- 0 1) c)) (+ 1 c))) (/ (+ (/ a b) (- -1 1)) (pow d -1)))
(+ (/ (/ (pow (/ (+ a (- (/ a a) a)) (- (/ b b) a)) (- (- (pow b c) 0) (* d a))) (- 0 (pow a (/ b 0)))) (/ (* (/ 0 1) 1) (/ 1 e))) (+ (pow e -1) (pow b (- -1 0))))
(/ (* (+ (+ (/ (+ -1 -1) (/ (/ a (pow a 1)) (+ b 1))) (* (pow (pow -1 -1) b) (+ 1 1))) b) (/ (+ (* (* a c) e) (pow a e)) (/ 1 a))) (* (- (* 1 d) (pow c c)) (- e 1)))
(- (pow (+ (* (- 0 a) (pow -1 (pow (- a (/ a a)) 1))) (pow -1 (* a (+ a (* b a))))) (pow (pow (pow (/ c 1) -1) (+ c 1)) (- 0 1))) (/ (pow (+ (- -1 0) c) (/ 1 0)) (/ 1 b)))
(- (* a (- (pow (+ (- (* (+ (pow 0 1) a) (pow 1 a)) (+ a 1)) (* (/ 1 1) a)) (/ (+ b a) a)) (+ (- (- 0 a) -1) (+ b 1)))) (* (* (/ d (+ a a)) (/ -1 1)) (/ d -1)))
(+ (/ (- (/ (pow (* (- (* 1 (pow 0 -1)) (+ 0 a)) (+ 0 0)) (- (pow a b) -1)) (+ (+ b -1) a)) a) (/ (/ (+ 1 (pow a -1)) (- 0 -1)) (/ 1 0))) (- (+ (/ (pow b a) 1) -1) 1))
(- (pow (+ (- (- (pow (* (- a (/ -1 0)) (* b 0)) (* -1 0)) (* (- -1 -1) -1)) a) (* 0 a)) (pow -1 (/ (pow (/ b b) 0) (/ a 1)))) (/ (pow (pow 0 (/ a 1)) (pow 0 a)) (+ a -1)))
(pow (+ (/ (- (pow (pow (* (+ (+ 1 a) a) (+ 1 0)) 0) (- (/ a b) 1)) (pow (+ b b) c)) e) (- (/ (pow (- -1 0) 0) (* -1 1)) (/ c a))) (- (* (+ (pow 1 0) a) 0) (- 1 -1)))
(- (/ (* (- (- (pow 0 (pow a (/ (/ -1 a) 1))) a) (pow (+ (* 1 c) 1) (* -1 -1))) (pow (/ 0 b) (/ 0 -1))) (- -1 (/ (pow (* b -1) b) -1))) (/ (+ e (+ (- 0 0) b)) (/ a 1)))
(/ (- (+ (- (pow (pow 1 (+ (* (pow 1 a) a) 1)) (* (/ c 1) 0)) (+ (/ b a) -1)) (pow (/ e (- -1 b)) (+ -1 -1))) (* (pow (/ -1 e) b) (/ 0 0))) (+ -1 (/ (+ 0 d) (- -1 0))))
(+ (* (- (+ a 0) (- (/ (+ (- (* 0 0) b) (* 1 -1)) (- -1 c)) (pow (/ d -1) 1))) (+ (* (* (- 1 b) 0) (+ 1 -1)) (pow d 1))) (pow (+ (pow (+ d -1) -1) (+ c c)) (* -1 0)))
(- (- (- (/ (+ (* a (+ (+ (- -1 a) c) (* -1 a))) (+ (+ d 1) d)) (+ a (+ e 1))) (pow (/ (* -1 1) a) 1)) (+ -1 (* -1 (+ 0 d)))) (- d (pow (pow (- a 0) a) (- b -1))))
(pow (pow (+ (* (/ (pow (* (pow 1 a) -1) 1) (/ a (* -1 0))) (+ (/ (- b b) c) (pow a b))) (pow (pow (- c 1) c) 0)) (/ (- (+ c c) 1) (pow 1 e))) (+ b (* (pow 1 d) (- a e))))
(/ (- (+ (+ (pow (pow (+ (+ (- 1 0) a) (+ 1 b)) (+ 1 c)) (+ (/ 0 1) d)) d) (- (/ d -1) (- 0 0))) (* (/ (* (pow a c) 1) -1) a)) (pow (pow (- b c) (+ c b)) (pow a 0)))
(/ (+ (- (* (* (- (/ (+ (* a a) 1) (/ a a)) (/ a a)) (- (pow -1 0) a)) (+ (/ 0 a) 0)) b) (- 1 (/ (/ b (+ a 1)) (+ a b)))) (* (* 0 (- b (+ 1 0))) (* 0 1)))
(- (* (pow (- (/ (/ (pow (pow (+ 0 -1) a) (* 1 0)) (* a -1)) (pow (- b -1) -1)) (/ (pow 1 1) c)) (/ (/ (/ b a) 0) (+ 0 d))) a) (/ (pow (* a (pow b 1)) (+ b -1)) (* c 0)))
(/ (/ (pow (pow (+ a (/ (/ 1 a) (* (pow a b) d))) e) (* (pow c (pow (+ 0 0) a)) (pow c 1))) (/ (/ (pow (/ e -1) 1) (/ e e)) (- e -1))) (* 1 (/ (pow -1 (/ a 0)) (/ e c))))
(- (* (- (+ (- (+ (/ 0 a) (pow -1 a)) (* (pow b 0) 1)) (+ (/ (pow 1 a) 1) (/ a c))) d) (* (+ d (pow -1 (* a 1))) (pow a -1))) (/ (pow (- 0 (- b c)) (/ a c)) (* a e)))
(* (+ (* (+ (pow (/ 0 (- (pow (pow a 0) a) a)) (* (- -1 b) a)) (pow (pow a b) 1)) (/ (/ (/ e -1) -1) c)) (- a (pow b (/ (* 1 0) d)))) (* b (- (/ (- d c) a) (- 0 -1))))
(+ (* (+ (/ (* (- (* 1 0) (+ (pow -1 0) -1)) (* (/ a 1) a)) (/ (* 0 a) b)) (+ (+ (* 0 b) 1) (pow 1 a))) (+ (- 0 (+ 1 -1)) (- a a))) (- (- (* (pow b 1) a) a) d))
(- (pow (pow (+ (pow (+ (- (+ (- a a) 0) (pow -1 1)) (* a a)) (* 0 c)) b) (- (+ (+ 1 1) -1) (+ 0 -1))) (* (* b -1) (/ (* 0 1) 1))) (- c (/ (/ (- a 1) e) (* b b))))
(* (- (+ (+ (/ a (pow (pow (+ (pow 1 0) -1) (- 1 a)) 1)) (+ (- (+ 0 a) 1) (pow 1 a))) b) (* (/ (pow 1 (pow 1 a)) (+ a -1)) (* 0 c))) (- (pow (+ (+ -1 -1) 1) (/ 0 -1)) 0))
(/ (+ (/ (+ 1 (pow (pow (/ (pow -1 (- -1 -1)) a) (pow b b)) (/ -1 (* 0 0)))) (+ (+ (* -1 a) b) (/ 1 -1))) (+ (/ (pow a 1) (pow b a)) (/ -1 1))) (/ (* a -1) (pow (pow c e) 0)))
(- (pow (pow (pow (pow (pow (/ (pow (* a 1) b) (* 0 b)) (+ -1 0)) b) (* (+ 1 1) a)) (pow (+ (* b d) -1) (pow d 0))) (pow (+ (+ -1 c) -1) a)) (* (pow b (* (* 1 c) a)) (+ 0 b)))
(* (- (+ (+ (pow (- (/ a (- (+ 1 1) -1)) (* b 0)) (* (* a 1) -1)) (+ (* a a) a)) (pow (/ 1 b) (+ a -1))) (pow a (- b (* b c)))) (* (+ (* (+ c a) 0) (/ -1 e)) 0))
(- (/ (+ a (- (- (/ (+ -1 (/ (+ a -1) a)) (* 1 b)) 0) (+ a (* (* c 0) 1)))) (pow (+ (+ (/ 1 b) 1) (/ b -1)) (+ 1 -1))) (+ (/ (- (/ 0 0) 0) (/ c -1)) (- b -1)))
(pow (pow (- (* (- (* (/ (* (/ a a) b) (- 0 a)) (+ b a)) -1) (pow 0 (* -1 0))) (/ (- (* -1 b) c) (/ c b))) (- (* (* 0 -1) b) (/ -1 b))) (* 0 (* (/ -1 1) (+ 1 -1))))
(+ (* (* (- a (+ (/ (/ (- (+ -1 a) 0) -1) (+ 1 c)) (/ (* d 0) a))) (+ (+ b (- 0 b)) (pow 0 0))) (- 0 (- (- (/ e 0) b) (+ d d)))) (+ (* (+ (pow d b) -1) -1) a))
(/ (/ (* (+ (/ (* (/ a (* -1 (/ -1 0))) (* a 0)) (/ a (/ a -1))) (+ (+ a a) b)) (- (+ (* b -1) 0) (pow a -1))) (/ (+ b (* b a)) -1)) (- (pow (* c a) (pow 0 1)) 1))
(* (pow (- (+ (+ (* -1 (+ (/ (+ 0 a) 1) (/ 0 a))) (+ 1 (* a 1))) (pow (/ -1 a) a)) (* 1 (pow (* 0 1) -1))) (pow 0 (+ (- 0 a) -1))) (pow 0 (+ (- (+ c b) 0) (/ c 0))))
(+ (* (+ 0 (+ (- (pow (pow (/ (+ a -1) a) (+ a 0)) a) (/ (+ d 1) c)) (* (* a -1) a))) (pow (pow (* (/ -1 1) a) (pow e e)) (* c 0))) (- (- -1 (/ (- -1 a) -1)) (pow 1 b)))
(- (pow (+ (* (pow (+ (/ -1 a) (/ a (- a 1))) b) b) (+ a (* 0 (+ 1 (pow -1 -1))))) (* (* (+ (+ b c) d) (pow 0 b)) (/ 1 a))) (/ (pow (pow (* -1 -1) 0) (- b 0)) (- a e)))
(- (* (- (/ (pow (- (/ a (pow 1 (- b 1))) 0) (/ (pow 0 b) -1)) -1) (+ (/ (/ b b) b) (+ d 0))) (* 1 (- (/ (/ c 1) 0) (* b 1)))) (/ -1 (- (- 1 (* 1 d)) (pow 0 a))))
(pow (* (+ (* (- (- a -1) (pow a (+ (pow 0 -1) 1))) (+ a (- (/ b a) a))) (/ (- (+ -1 -1) 0) (- -1 c))) (pow -1 (* (pow a (+ 0 -1)) (pow 1 d)))) (* 1 (- (pow (* -1 d) d) 0)))
(+ (- (/ 0 (/ (/ (/ (* (* (pow -1 1) a) (* 0 a)) (- -1 a)) (+ b (- 1 a))) (- (+ b 1) -1))) (+ (- a (/ (+ -1 -1) 1)) (- c -1))) (- b (- (pow (pow c 0) d) (* 0 0))))
(/ (+ (pow (* (pow (- (/ 1 (- a (pow -1 0))) (- a c)) (+ 1 (+ -1 d))) (+ d (/ 0 0))) (- (* (- -1 -1) 1) (* a 0))) (+ -1 b)) (- (- (* (/ -1 b) d) (/ e 1)) (+ c d)))
(- (* (- (/ (pow (/ (+ (pow (/ a -1) b) (/ 1 a)) a) (- 0 (- c 0))) (pow (+ 0 1) d)) (+ -1 0)) (+ (+ (pow (+ 1 1) 0) a) (- e d))) (+ (/ (* 0 (- a b)) (pow 0 b)) -1))
(- (+ (pow (* (* (* 0 (+ a (- a (+ c -1)))) (+ (pow 1 a) c)) (pow 0 (pow b -1))) (+ c d)) (/ (/ (+ (- e d) 1) (/ 0 1)) (+ a 1))) (pow 0 (pow (+ c (/ -1 a)) (/ c -1))))
(* (/ (pow a (+ (- (* (+ a (- -1 (+ 1 -1))) b) (* (* -1 c) c)) (pow (pow -1 -1) b))) (/ (- (/ b (pow b a)) (* d 0)) (pow 1 0))) (+ (- (* (/ 0 c) 0) (* d d)) (+ -1 c)))
(* (pow (* (pow (* (- (+ (* (* a 0) a) (- -1 -1)) 0) (- (/ a a) 0)) (/ (+ b 0) a)) (+ 0 0)) (- (* (/ 1 (/ -1 1)) (- -1 b)) (+ 1 0))) (- b (* (* (+ 1 -1) b) c)))
(- (pow (pow (pow (- (- (/ (* (pow a a) a) a) (+ b 0)) (- (pow a b) b)) (+ a (- d b))) (/ (pow (pow 0 1) 1) (- 1 e))) (pow (* 0 1) 1)) (+ (+ (/ 1 -1) (+ 1 -1)) (pow -1 c)))
(/ (+ (- (+ (pow a (pow (* (pow (pow 0 a) b) (* 0 a)) (* 0 b))) (- (pow 1 1) a)) (/ c (+ a (- 0 b)))) (* (* e b) (+ (/ e 1) 0))) (+ (/ (- e (pow -1 b)) (/ 0 -1)) c))
(pow (- (pow (/ (+ (* (/ (- (pow a a) 1) (- a 0)) 1) (/ (- a a) a)) (* (+ 0 a) a)) (* (- a (pow 0 a)) (- b 1))) (* a 0)) (+ (- (/ (* a d) 0) (* -1 -1)) (* c -1)))
(+ (+ (- (- (- a a) (- (- (+ (pow a -1) 0) (* a a)) (/ 0 1))) (/ (* (- c 1) b) (/ d c))) (- (pow (/ (- b 1) a) (pow d 1)) (* e e))) (* d (+ (- (+ e 0) c) d)))
(* (pow (+ (- (- (pow (- (pow (pow a -1) b) (- 0 a)) (* a 0)) (pow (- -1 c) c)) -1) (- (- (* d c) -1) (+ a e))) (+ (/ c (* d d)) (* 1 1))) (- -1 (/ 1 (/ (/ d e) b))))
(/ (pow (/ (- (pow a (pow a (pow (+ 0 (* 0 a)) (+ a b)))) (pow b (/ (+ b c) a))) 1) (- (pow (* (pow 1 a) -1) (+ -1 -1)) (pow -1 b))) (pow (- (/ (* a b) 1) (- 0 -1)) (pow c -1)))
(+ (pow (pow (+ (+ (+ (* (+ (/ 1 a) 0) (* b a)) (+ b 0)) (pow (+ -1 1) 1)) a) (+ (/ c (pow b d)) (+ c a))) (/ d (- (* 0 e) -1))) (/ (* 1 (/ (* e -1) e)) (+ e e)))
(pow (+ (/ (+ (* -1 (- a (- (+ (* -1 1) 1) (pow a 1)))) (pow (* (* -1 0) 1) 1)) (+ -1 (- (+ 0 a) 0))) (- (pow -1 -1) (- a 1))) (+ (- (- (+ 1 c) c) (- d c)) (pow 0 0)))
(/ (/ (/ a (/ (/ (- (* (pow (+ b 1) c) (- c 1)) (* -1 a)) (pow c (pow -1 c))) (- (* c -1) c))) (- (pow (pow (+ a -1) -1) 0) (/ a e))) (* (+ (/ 1 (+ 0 b)) a) (/ b -1)))
(* (/ (- (pow a (pow (+ (+ (+ (pow a 0) a) a) (pow 1 b)) (* (+ -1 b) b))) (* (pow (- a a) -1) (/ c 1))) (* -1 (- (* (- b c) 0) (/ c d)))) (pow (* 0 0) (+ (+ -1 d) b)))
(* (/ (* (* (- (* a (+ (+ (pow 0 a) b) (- c b))) (pow 1 (- a d))) (pow 0 (pow 0 1))) (* (- (pow e d) a) d)) (- e (/ (- c b) 1))) (* (* (* a (pow e 1)) (pow 0 d)) d))
(* (* (pow 1 (/ (- (pow (+ a (* (+ 1 1) a)) (pow 1 a)) (pow (* b 0) c)) (pow (+ d -1) b))) (+ (- (* (* -1 c) 1) 0) (/ d e))) (pow (pow (* (pow d a) a) (- c -1)) (- b -1)))
(* (* (* (+ (pow 1 (* (- (+ (- -1 1) a) (pow -1 1)) (- -1 1))) (pow (/ 1 0) 0)) (+ a -1)) (pow b (pow (+ a (/ d d)) (+ c e)))) (* (pow (pow (pow d 1) d) (+ c a)) (/ 1 1)))
(+ (- (* (+ (/ (+ (+ (+ (/ a a) 1) (- 0 1)) (+ -1 1)) (/ (* b 1) a)) (pow -1 a)) (/ (/ (/ 1 0) a) (/ c c))) (* 0 (/ (/ 1 a) 0))) (* a (pow (pow (- 0 1) c) 0)))
(/ (/ (* a (+ (/ (pow (+ (* 0 (pow a c)) (+ 1 1)) (+ 1 -1)) (/ 0 (pow 1 1))) (pow 1 1))) (- (/ (pow (+ 1 b) a) (/ 0 0)) a)) (* (/ (pow (/ -1 b) e) (/ b -1)) (/ b c)))
(pow (- (/ a (pow (- (* (/ (* (* b 0) a) (- 1 c)) (pow -1 1)) (/ (+ 0 0) -1)) (/ (pow a -1) b))) (pow c (- (/ (+ 1 c) a) (+ -1 a)))) (* c (- (/ (pow d b) -1) (pow -1 0))))
(+ (* (* (+ (- 1 (- (- (- a 1) (pow -1 a)) 0)) (* (pow (pow a 1) b) a)) (/ 0 (- (/ a 0) b))) (* (/ (- (/ 1 e) c) a) (+ -1 a))) (- (+ -1 (- c (+ a d))) (pow 1 b)))
(pow (- (* a (* (pow (- (- a a) (/ (/ -1 0) a)) (- (+ 0 0) c)) (/ (* a 1) d))) (* (* (pow (/ 0 c) 1) (- d a)) (pow 0 b))) (pow (/ (+ (+ -1 1) d) (* e b)) (/ b 1)))
(* (/ (+ (- (* a a) b) (/ (- (+ (pow (pow 0 1) 0) (* 1 0)) (pow -1 1)) (+ (+ a 1) d))) (* (pow (pow (+ -1 e) -1) (pow c d)) (* c e))) (- 1 (pow (/ (+ 0 d) c) (pow a b))))
(+ (/ (/ (* (* 1 a) (- (/ 0 (- 1 (/ 0 a))) (+ -1 -1))) (* (- (pow 0 1) 1) 1)) (+ (/ (/ (+ -1 c) b) (+ c 1)) (pow 1 0))) (- (/ (pow 1 (pow 0 c)) (pow d -1)) (- 0 d)))
(/ (+ (pow (/ (/ (+ (/ (* (- 0 1) a) (pow a b)) (- 0 b)) (/ 0 (* b 1))) (* (pow -1 0) a)) (/ (pow (- a 0) 1) (+ 1 -1))) -1) (- (/ (* b (* b b)) (+ 1 c)) (- e e)))
(pow (* (- (* (pow (- (/ (pow (pow a 0) 1) (+ 0 0)) (* b -1)) a) (+ (* b -1) 0)) (+ (* (/ 1 -1) a) (- d b))) (/ (+ (+ c d) c) 0)) (- e (- (+ (* 1 a) b) (/ -1 -1))))
(+ (pow (+ (- (* (/ (- (+ (- 1 a) b) (+ b a)) (+ 1 -1)) (/ (pow a c) b)) (pow (/ d 1) 0)) a) (* (+ (* a (+ -1 0)) (pow e -1)) e)) (pow (+ (- a e) (/ b -1)) (- d d)))
(* (+ (pow 0 (pow (- 1 (pow (- (+ 0 (- a a)) (+ a 1)) -1)) (* (pow (- b -1) 0) (* -1 -1)))) (pow (* (+ (/ a b) b) 1) (/ 0 d))) (* (+ (pow (pow -1 0) -1) (+ d d)) (/ c -1)))
(+ (- (/ (* (- a (+ (/ a (/ (/ a c) 0)) (+ a -1))) (* (- b (/ 0 1)) (pow b 1))) 1) (- (+ (* (- c 0) -1) e) (pow d -1))) (- (/ (* a (pow -1 d)) (* e 0)) (- -1 a)))
(- (+ (* (+ a (pow (pow (pow (/ (- a -1) b) (+ 1 0)) (* b 1)) (- 1 (- -1 c)))) (pow (* (- d -1) 1) (* -1 1))) (+ (+ (/ -1 e) d) (* 1 d))) (- (/ 1 (+ (/ b 1) 0)) d))
(* (+ (+ (* (pow (pow a (+ (* (- a b) a) (- 0 1))) c) (* b (* (* b 1) 1))) (+ (* b (pow -1 e)) -1)) (/ (- 1 (* (/ c -1) c)) d)) (- (+ (- (+ d -1) 0) (pow -1 d)) d))
(+ (+ (* (+ a (/ (+ (- (pow a (* 1 1)) (/ a 1)) (- c a)) (pow c (/ a c)))) (pow (pow (pow c 1) a) (* d 1))) (- 0 (pow c (* a 1)))) (pow (- 1 (pow (* a -1) -1)) (- e e)))
(/ (* (+ (pow (* (pow (- (/ (+ -1 a) 0) a) (pow -1 -1)) (pow (+ a 1) 1)) (* (+ -1 b) 1)) (/ (* (- a -1) b) (- a 0))) (/ b (- (pow a -1) -1))) (pow a (/ (+ 0 d) (/ d d))))
(pow (- (* (- (- a (pow -1 (- (pow (/ -1 -1) 0) 1))) (pow (pow 1 0) (pow -1 a))) (/ (* (pow -1 -1) a) c)) (- (pow (* (- 0 1) a) a) (pow -1 a))) (/ (+ -1 (- (* 0 0) d)) (pow 0 a)))
(* (/ (+ (pow (- (/ (/ a (/ (* a a) 1)) 0) (+ 0 (- b 0))) (- b (/ e d))) (+ e (- (- a 0) b))) (* (pow (/ (* 0 -1) 0) (- a 1)) 1)) (/ e (pow (* b b) (/ 0 a))))
(pow (/ (+ (* (pow (pow 0 (/ (- 1 a) (pow 0 a))) (* (/ a -1) a)) (/ 1 (/ b b))) (+ (- (pow a 0) a) (/ 1 0))) (- (/ (/ -1 b) 0) (* e e))) (- (* (* 1 (* 0 d)) 1) -1))
(- (pow (* (- (- (/ (pow 1 a) (/ (* 1 0) 1)) -1) a) (/ (+ (/ (+ -1 a) 1) (+ 1 a)) (+ 1 a))) (/ (* 1 -1) (+ (* -1 b) 1))) (/ (- (+ (+ b b) b) (- 1 c)) (* 1 a)))
(+ (pow (+ (+ (/ (- a (/ (/ (+ 1 a) 1) (* -1 b))) (* (pow b a) 1)) (- a b)) (+ (* (pow -1 c) 0) (* 1 b))) (* (* (* c -1) b) (* d 1))) (- -1 (/ 1 (pow (* 1 1) 1))))
(* (+ (- a (- (* a (pow (- (/ (- -1 1) 0) (/ -1 0)) a)) (/ (* (pow 1 a) 0) (- b 0)))) (+ (* 0 (/ (pow 0 1) -1)) (pow a a))) (* (+ (- (/ a -1) a) (* e d)) (pow d d)))
(* (+ (+ (/ 0 (/ (* (+ (pow a b) (/ -1 0)) -1) (/ (pow c 1) a))) (- (pow (- a c) 1) (- -1 0))) (- (- (+ (+ 1 -1) d) (* d e)) (pow d c))) (* (/ (/ c c) (pow -1 a)) b))
(* (+ (* (- (- (- a (+ a (/ (pow a a) 0))) (- (pow a 1) 1)) (/ (+ 1 b) a)) (- (- (/ 0 1) -1) (pow 1 1))) (pow (+ (/ 1 0) d) (/ 0 0))) (pow (- (+ -1 0) 1) (- a -1)))
(/ (/ (* (- (pow 1 (* (* -1 (pow (+ a -1) a)) a)) a) (pow (pow (pow (- 1 a) 1) -1) (pow b -1))) (* (pow (/ (pow a 0) a) (+ c -1)) b)) (- (* (- (+ 1 0) 1) (- -1 -1)) (/ d b)))
(+ (+ (- (* (pow a (pow -1 -1)) (+ (+ (/ (pow a 0) b) 1) b)) (- (- 0 (+ a 1)) (* b a))) (- (* (/ 1 (* a b)) (/ b b)) (/ b 1))) (+ (- (/ (- 0 1) a) (pow a 0)) -1))
(- (+ (/ (- (* (* (+ (- (- a -1) a) a) 1) a) (/ (pow (- b 0) a) a)) (- e (* (* c 0) -1))) (/ (* b (* (+ a e) 0)) 0)) (- (- (/ d (* a a)) (- 1 c)) (- d b)))
(* (* (/ (/ (- a a) (/ (/ (pow 0 0) (* a b)) (* -1 b))) (* (/ (/ a 1) -1) (pow -1 b))) (* b (+ (pow b (pow a c)) (+ c e)))) (- (* (* (/ a -1) e) (* e -1)) (+ -1 1)))
(/ (pow (pow 0 (+ (/ (+ (/ (* a (pow 1 0)) b) (* a 1)) (- (pow a 1) b)) (pow (+ c d) 1))) (* (* 0 (pow c (- e c))) (pow 1 b))) (pow (/ (- 1 (- 1 0)) (- -1 0)) (- 1 0)))
(pow (+ (pow (+ (* (/ 1 -1) 0) (- (- (* (+ 1 a) 1) (* b 0)) (* b b))) (+ (* (* a b) -1) a)) (- (+ (pow (* d -1) d) (+ -1 1)) c)) (- c (/ (* (+ 1 0) 1) (/ e d))))
(* (+ (- (pow (+ -1 (- 1 (* (pow (* a -1) a) (* -1 1)))) (/ (pow (- -1 a) b) (- -1 b))) (- (pow (* 0 -1) b) 0)) (* (+ (pow -1 c) a) (pow -1 e))) (* (- e -1) (/ (pow 0 d) c)))
(/ (/ (+ (- (* 1 (* (* (* (pow 1 1) -1) (* a a)) (pow 1 0))) b) (+ b (pow (+ 1 a) a))) (* (- (/ (- a -1) -1) (* b a)) (- 0 -1))) (- b (- (/ (- -1 a) b) (/ -1 b))))
(* (/ (/ (+ a (pow (pow a a) (+ (/ (pow 1 c) b) 1))) (+ (* (+ (- -1 d) b) (- -1 1)) (pow 0 1))) (- (/ (- c (pow a 0)) b) (* d b))) (pow (pow (+ (- 1 -1) -1) 0) (+ 1 -1)))
(* (* (pow (- (* (- -1 -1) (- (* (/ -1 0) -1) (pow 0 0))) (- -1 (- (/ 0 -1) 0))) 1) (- (+ (+ (pow -1 0) a) (/ 1 a)) (+ -1 1))) (* (+ (+ (/ 1 1) -1) (* c 0)) (- -1 c)))
(- (- (+ (pow (- (* (+ (- a (pow -1 a)) (pow -1 -1)) a) (/ (* -1 b) 1)) 0) (/ a (* (+ 1 d) 1))) (pow (- -1 (- (* -1 c) c)) (pow e 0))) (- (+ (* a (* 1 -1)) (- -1 b)) b))
(pow (+ (- (pow (+ (pow (/ a (+ a a)) (pow 0 1)) (/ (pow 1 0) a)) (/ a (* a 0))) (- (+ (- b b) b) (- d 0))) (* (/ a (pow b 1)) (/ e -1))) (* (+ (pow (pow 1 -1) e) e) -1))
(/ (- (- (/ (- (+ (+ (pow (/ a a) b) a) 0) (* (pow b a) b)) -1) (- (* 1 0) (pow 1 0))) (+ (+ (* (pow 0 1) 1) -1) (+ 1 a))) (* (pow (+ (+ b 0) 0) (* 0 b)) (+ 1 1)))
(* (* (* (- (- 0 a) (- (- (- (pow 1 1) 1) (* a -1)) 0)) (/ (+ (- a a) 1) (- a 0))) (pow (+ (- a (+ a 0)) (- 0 a)) (pow c 1))) (* 1 (- (+ (pow -1 c) a) (* 0 0))))
(* (- (- (pow (/ 0 (pow (pow (- (+ 1 1) 0) (+ a 1)) (+ b -1))) (- (/ -1 -1) 0)) (/ (+ -1 (- a 1)) (+ -1 a))) (* (* (/ d 0) 1) (+ b b))) (- -1 (pow (+ 0 0) (/ a 1))))
(/ (/ (- (- (+ (pow 1 (- (* (+ -1 a) a) b)) 0) c) (+ (pow (* -1 (+ a -1)) (+ b d)) 1)) (/ a (* (pow (* e e) 0) (- b 0)))) (* (* (- (- 0 d) -1) (pow e e)) (* a e)))
(+ (+ (pow (/ (/ 0 (+ (+ a (+ (/ a -1) -1)) (/ a a))) (* (/ (/ b b) a) (+ a c))) (+ (+ (- d -1) -1) d)) (* (- (/ -1 1) 1) (/ 0 b))) (pow -1 (pow (+ (* 1 d) d) -1)))
(pow (- (pow (pow (/ (+ (/ (+ -1 (- a a)) 1) (/ a -1)) 0) (* a a)) (- (/ (* a 1) 0) (- a -1))) (- (- b (/ -1 (+ 1 -1))) (+ c a))) (* (/ (* c (/ c 1)) (/ 0 -1)) b))
(+ (/ (- (/ (- (* (- (- (pow -1 1) a) a) (- a 1)) (- (pow a a) 0)) (+ b (/ c 1))) (/ (- (+ 0 a) b) d)) (/ (pow (+ a 0) b) (- 1 c))) (- (* (* -1 (pow -1 c)) b) d))
(/ (* (- (pow (+ (- (+ (+ a (pow a a)) (- 1 a)) -1) (/ (/ -1 a) a)) (- (* a b) -1)) (* (- (* b 1) 1) 1)) (/ 0 (+ (pow 0 c) a))) (* (- (+ (* -1 -1) b) 0) (* e 1)))
(+ (+ (/ (- (/ 0 (* (pow (+ (/ 1 a) 0) (- -1 b)) (/ a a))) (/ (pow -1 1) c)) (+ (/ (/ 0 0) b) (pow 1 b))) (+ b (/ (- d 1) -1))) (- (- (- -1 (pow 0 -1)) e) (pow e e)))
(pow (/ (pow (* (* (- 0 (- a (* -1 1))) (* -1 (- a 0))) a) (pow (- a (+ a -1)) (/ 0 1))) (- (/ (- (* a 1) a) a) (/ b a))) (/ (+ (* (+ b b) 0) (pow 0 1)) (* a d)))
(pow (/ (+ (pow (/ (/ (/ (- 0 0) a) 1) (- 1 (+ a a))) (pow b (/ 0 (- 0 a)))) (* (+ -1 (/ c 1)) (- a b))) (pow (/ (/ a -1) e) (/ c b))) (+ 0 (* -1 (- (* e b) b))))
(* (+ (- (* (* (* (+ 1 (* (pow -1 0) a)) (/ 0 1)) (/ (+ a a) b)) (- (* 0 1) c)) (* (- (pow 0 1) a) (+ a -1))) (+ (- 1 (* d e)) 0)) (+ e (pow a (pow (pow d 1) e))))
(pow (- (/ (pow a (+ (/ (/ a (- a (* 0 b))) c) (- (- b b) 1))) (/ (* -1 -1) (* d 0))) (/ (+ (pow e (/ 0 0)) 0) (+ -1 e))) (pow (* (* (* c -1) -1) (* c c)) (+ b d)))
(/ (/ (* (* a (+ (/ (pow (/ -1 (pow b a)) (+ 1 1)) b) (- (- c c) b))) (* (+ (* -1 a) c) (/ -1 e))) (- (+ 1 c) (pow (/ 1 1) e))) (+ (- (+ (pow c e) 0) (- b d)) d))
(- (* (- (- (+ (/ -1 1) (+ (+ a (/ a -1)) (pow 0 -1))) (+ (+ (/ 0 -1) 1) a)) (/ (pow b (/ b -1)) (/ 0 a))) (/ (* (* -1 d) c) (/ d b))) (pow (* a (+ e (/ -1 1))) b))
(* (pow (pow (/ (* (pow (* (* (pow 0 a) a) (+ -1 a)) (+ 0 a)) -1) a) (+ (- c (pow 1 1)) a)) (- (+ (+ 0 (/ -1 c)) (* e -1)) (* -1 1))) (/ (/ a (/ e (pow c 0))) (+ d 1)))
(pow (- (- (pow (/ a (+ (+ (+ (* 0 -1) 0) (+ a a)) c)) (/ (- (* 0 1) 1) (pow b -1))) (/ (- d d) (/ d 0))) (pow (pow 0 (/ c b)) (- d 0))) (* -1 (- c (/ (- c -1) -1))))
(- (* (/ (* (- (/ 0 (- (pow (/ 1 -1) -1) (* 0 0))) (* (- 1 a) 1)) (- (- 0 1) b)) (* 0 (* 0 (- a -1)))) (* (- -1 1) (+ b 1))) (+ (* (+ (/ 1 -1) a) b) (* e 1)))
(- (* (pow (/ (* 1 (- (- (- (+ a 0) a) (+ a -1)) -1)) (+ (/ (- -1 a) -1) 1)) (/ (+ 0 (/ -1 1)) (- a 0))) (+ (/ (pow a 0) -1) (- -1 d))) (/ (pow 1 d) (* c (* d -1))))
(pow (/ (- (+ (* 1 (* (* (* (pow 0 a) b) (/ 0 -1)) (- 0 0))) (- 0 -1)) (pow b (pow 0 (+ c c)))) (- (- (+ -1 (pow c 0)) 0) (- a 0))) (- (+ (- (/ b -1) 1) -1) (* e 1)))
(- (/ (- (* (+ (/ a (pow (+ a (- 1 -1)) (+ a 1))) (* a -1)) c) (* 0 (/ (+ c c) 1))) (* (+ (/ (* -1 c) b) (- a 1)) (- a -1))) (pow (+ (/ (pow b b) 0) (* e 0)) e))
(* (+ (+ (/ (* (pow a (+ b (/ (- c c) b))) c) (* (+ (+ c 0) a) 0)) (- (+ (* 1 a) 0) b)) (pow (+ -1 (- (* e 1) a)) (+ a b))) (+ (/ (* (/ d d) 1) 1) (* 0 b)))
(* (/ (pow a (* (- (+ a (+ (- (pow 1 a) -1) (pow 0 1))) (* (/ a a) a)) (/ (/ c a) c))) (+ d (/ (+ (+ b a) e) (- b a)))) (+ (* (- (- 1 d) -1) (/ e -1)) (- c 0)))
(+ (* (- a (+ (+ (+ (- (+ (+ b -1) a) (* -1 -1)) (/ c 0)) (- (/ 1 -1) 1)) (/ (- c 1) c))) (/ a (/ (/ (/ 0 0) a) (/ 1 0)))) (- b (+ (* c (pow -1 0)) (- b -1))))
(* (+ (- (* (- (* (pow (+ (pow 0 1) a) -1) (* 1 b)) (+ b (- c a))) (pow (+ 1 0) 1)) (- c (* (/ -1 e) b))) (- (* (+ -1 d) 0) -1)) (/ (pow e (* b (/ 1 1))) (- d e)))
(+ (pow (* (pow (pow (+ -1 (- 1 (- 0 (- 1 0)))) (pow (pow a a) 0)) (+ (+ a 0) 0)) (- (- b (/ 1 1)) a)) (+ (- b (pow (pow 1 b) -1)) (- a 1))) (+ (+ 0 d) (pow (* 0 b) 1)))
(pow (/ (* a (+ (* (- b (/ (/ (- a c) 0) (/ 0 0))) a) (- (* (+ 1 b) b) (- -1 b)))) (/ (+ (+ b (+ 1 b)) (pow d e)) (pow a b))) (- (/ 1 (- -1 (/ c d))) (- a c)))
(- (pow (+ (pow (+ (pow (pow (pow (- 1 a) -1) (- 1 -1)) (/ 1 a)) (* (* b 1) 0)) b) (- (/ (- d d) a) a)) (- (- (- (+ a 1) 1) (* d -1)) (* -1 1))) (+ (+ d (+ a -1)) -1))
(+ (- (+ (- (pow (* -1 (* (pow a (/ -1 1)) (pow b b))) (/ 0 (+ -1 1))) (/ (+ c b) 1)) (* (- (pow 1 c) 1) e)) (* (* 1 (/ 1 a)) (/ 1 b))) (- (* -1 c) (/ (/ 1 1) 0)))
(/ (pow (+ (pow (* (+ (/ (- a (- 0 a)) (/ a -1)) (* a 1)) (+ c (/ a b))) -1) (- -1 (* (- b b) 1))) (* 1 (pow c (/ c (pow b 1))))) (pow (+ b (pow -1 (+ 1 -1))) (+ 1 c)))
(* (- (/ (+ a (+ (pow (/ (* (/ 1 0) a) -1) -1) (/ (+ a -1) 1))) (+ (/ (+ a 1) 0) (* a a))) (pow (* (/ (pow 0 a) 1) (pow 1 a)) (- b b))) (- (pow b (+ (pow b -1) -1)) c))
(+ (pow (/ -1 (* (* (* (pow (* (* a a) 0) (+ a 1)) 1) a) (pow (+ (+ -1 1) d) (* -1 -1)))) (+ (- (pow (+ 0 0) 1) (- c d)) d)) (* (/ (/ -1 (- 0 a)) (* e -1)) (/ 1 b)))
(/ (* (* (- (pow (- (* a (+ (+ 1 0) a)) (/ b b)) -1) (* a a)) (* a (- (/ -1 1) c))) (+ (- (/ (- 0 e) a) (pow 0 0)) (+ 1 a))) (- (pow (- (/ 1 0) b) d) (pow b -1)))
(- (* (* (+ 0 (- 1 a)) (* (+ (/ 0 (- a 0)) (/ (* 1 b) 1)) (/ (pow 1 b) 0))) (* (/ (/ 1 (* 0 0)) (- d 0)) (/ 0 e))) (/ (pow (/ -1 (pow -1 -1)) (- e a)) (/ 0 a)))
(* (- (pow (/ (- (- 0 (pow (pow (/ a a) c) (/ b -1))) (* -1 (+ c b))) (pow (pow d 1) 1)) (* -1 e)) (* (/ c (- (/ 1 e) 0)) (- b c))) (/ (+ b (+ (+ c 0) 1)) (* a 0)))
(- (pow (pow (- (/ (- 1 a) (/ 0 (+ -1 1))) (+ (pow (- a -1) b) (* 0 0))) (- (- (- -1 a) -1) -1)) (/ (pow a (* (+ 1 1) b)) (pow c 1))) (* (+ (- (pow -1 d) d) 0) (/ 0 -1)))
(- (/ (- (pow a (/ (* (- a (- (/ 1 0) a)) (- a 1)) (- (/ a -1) b))) (+ 1 (* (* a b) a))) (* (- 1 c) (+ (+ -1 b) -1))) (pow (pow (- (* a 0) 0) (* a c)) (* -1 b)))
(pow (pow (* (/ (+ (- (+ (pow (* a a) a) (- 1 b)) (/ b d)) (pow (+ -1 d) -1)) (- -1 (+ 0 e))) (* (* (+ 0 a) 1) (* 1 c))) 0) (/ (pow (+ (- -1 e) a) (- 0 -1)) (pow a 0)))
(+ (pow (pow (pow (+ (- (* (- (- a -1) a) 1) (pow a a)) (+ (* a -1) b)) -1) (- 0 (pow -1 (/ b d)))) (* (+ (- (pow d a) -1) d) (+ 1 b))) (+ a (- (- a (* -1 1)) (* b d))))
(/ (+ (* a (* (/ (- (* a (- (+ b a) b)) (- -1 a)) (* (/ 1 b) 1)) (/ (* c -1) c))) (* (- (+ (pow 0 -1) c) (- a b)) (pow d -1))) (+ (* 1 (/ d (- d c))) (pow e 1)))
(pow (* (- (+ (- (/ (* (- (/ a a) 0) a) (pow -1 0)) (pow (+ a 1) 0)) (- (pow a -1) c)) d) (/ (/ (- (/ 0 -1) c) (pow -1 c)) (* -1 b))) (* (+ (/ (/ d 1) d) (- 0 e)) 0))
(pow (pow (pow (- (- 1 (pow 1 (- -1 0))) (/ (pow (pow a a) a) (/ a -1))) (pow (/ (+ 1 0) -1) 1)) (* (pow (* (+ d b) 0) 1) (* -1 -1))) (- (/ (* -1 (* 0 0)) (/ a -1)) (+ -1 c)))
(pow (* (- (- (* a (pow (/ 0 (* a (pow 0 a))) -1)) a) (pow (pow a (- e (* e d))) (/ b b))) (pow (pow (* (* d b) e) e) (+ -1 0))) (+ (* (+ 1 (pow 1 0)) (+ e -1)) (* -1 c)))
(pow (- (/ a (* (/ (- (- (* (* 0 1) -1) (* a -1)) (+ b b)) (/ (pow 0 a) -1)) (+ (- b a) b))) (* (+ b -1) (+ -1 (/ b a)))) (* (+ (pow (/ b b) 0) (pow c c)) (pow 0 c)))
(pow (+ (pow (/ (- (* (* (- (- 0 1) a) (pow a a)) (/ -1 a)) (- (/ a d) 1)) (* (- 0 d) d)) (pow (- (+ b a) -1) (+ 1 0))) 0) (* (* (pow (* -1 -1) d) (pow b 0)) (+ e d)))
(pow (/ (/ (+ (* -1 (- (pow (/ (* a a) 0) a) b)) (/ (+ b (/ c a)) (* b -1))) (+ d (- (/ c -1) a))) (+ (pow b (pow (+ 1 b) a)) (+ b 0))) (+ (* e (pow (/ e -1) c)) -1))
(* (- (pow (- (pow (pow (+ a a) (* (- 1 -1) b)) (/ (pow 0 b) 1)) 0) (- (pow 0 (* -1 0)) (+ 0 e))) (* (- 0 (- e (pow -1 -1))) (/ 0 e))) (- (* (/ (* d a) b) 1) (* c a)))
(* (* (pow (/ (- (pow (/ (* (+ -1 0) 1) (* a a)) (* a a)) (+ (- b 1) c)) (- (* c 1) a)) c) (pow (/ a 1) (pow d (* 0 -1)))) (+ (pow (/ b (* -1 a)) (* 1 b)) (+ -1 -1)))
(/ (+ (- (+ (pow (/ a (/ (* (+ 1 a) b) (+ -1 a))) (* (- a a) c)) (/ (pow 0 c) 1)) (* (pow (/ c a) 0) (/ 0 1))) (- (* a 0) 1)) (* (/ (+ (* 1 a) -1) (pow -1 1)) d))
(- (- (/ (- (* (+ (* (+ (* -1 -1) a) (/ 0 -1)) (pow a a)) (- (* b 1) b)) (- (/ c a) c)) (+ (+ (* c e) 0) (* 1 -1))) 0) (+ (+ (+ (+ 1 1) 1) (/ 0 d)) (/ d c)))
(pow (/ (+ (pow (+ (* a (pow (+ (pow a a) -1) a)) (* (pow a -1) -1)) (* (- a a) 1)) (- (+ 0 b) (- d c))) (* c (* (/ (* b b) 1) d))) (pow (pow (/ (/ a -1) c) a) (- 0 a)))
(* (* (+ (* (+ (/ (+ (* (- 0 a) a) (pow a b)) (/ b a)) b) (/ 1 (pow a 0))) (* (* (+ 1 a) a) 1)) (* (pow b a) (/ (+ b 1) -1))) (+ (* (* (* -1 -1) b) e) (- 0 1)))
(* (/ (* a (- (- (- (pow (- (* -1 a) a) (+ b a)) (/ c c)) (pow c (+ 1 c))) (+ (+ -1 b) -1))) (pow (/ 0 d) (- (/ 1 b) -1))) (/ (+ (+ (/ b a) 0) (* 1 1)) (pow 0 c)))
(+ (pow (+ (+ (* (/ (/ (+ (/ a -1) a) (* 0 -1)) (* -1 b)) (+ c (- d 1))) (/ (* -1 1) b)) (* (+ 0 (pow b 0)) b)) (/ 0 a)) (+ (/ (+ (pow -1 c) -1) (/ a a)) (- a b)))
