(/ -1 (+ (/ 0 (+ 0 a)) 1))
(* -1 (/ (- a -1) (- 0 a)))
(- (- (* a (/ 1 a)) a) c)
(- 0 (* 1 (- (pow 1 a) a)))
(+ (/ a 0) (+ b (+ 1 a)))
(* a (- (* a b) (/ 0 b)))
(pow 1 (+ (- a (+ a 0)) 1))
(/ a (/ (- (- 1 b) b) b))
(pow (/ (+ 0 (* 1 1)) 1) -1)
(+ (+ (/ a (/ a 0)) b) b)
(- (+ a (/ b -1)) (* -1 a))
(pow -1 (+ (/ 0 a) (pow a 1)))
(/ a (/ a (/ (+ a a) -1)))
(+ a (/ (* (* -1 a) a) 1))
(* (- a (/ 1 -1)) (* 1 a))
(* a (* a (+ 1 (pow a a))))
(/ (/ (/ 1 0) -1) (/ a b))
(* a (pow (pow a (+ 1 b)) a))
(- 0 (pow a (+ a (+ 0 1))))
(/ a (* 0 (+ a (/ c c))))
(* (+ a -1) (* -1 (* a a)))
(* 0 (* (- 0 a) (/ 1 a)))
(+ (pow (+ 1 1) 0) (- 1 a))
(- (/ a (+ (/ b b) a)) a)
(+ a (- a (* -1 (- -1 a))))
(+ (- 1 -1) (* (* a a) a))
(- 1 (/ (- (pow a a) a) 1))
(- (+ 1 0) (- (pow -1 a) 1))
(* a (- (+ 0 -1) (* 1 -1)))
(- 0 (/ (+ 0 (- a a)) -1))
(+ -1 (* 0 (+ (pow 0 a) b)))
(pow (+ a (+ a -1)) (/ 1 0))
(* (/ (+ a (pow a -1)) 1) -1)
(pow 0 (- (- (* a a) 0) b))
(+ (pow a (+ a a)) (* a 1))
(+ (pow a (/ (/ 1 a) c)) c)
(+ (* a (- 1 (+ b a))) -1)
(- a (- (pow (+ -1 1) a) a))
(+ a (+ (/ (- a -1) a) 0))
(* a (- (- (+ b a) 1) 0))
(/ (/ a (- a (pow a 0))) 1)
(* (* 1 (/ a (+ -1 -1))) b)
(* (pow (- 0 (* a a)) 1) 1)
(pow (pow 1 (* a 0)) (* -1 a))
(* -1 (* (* -1 0) (- 1 a)))
(pow a (* 1 (pow 1 (pow a 0))))
(/ (- (- (- 0 a) a) a) b)
(- (pow a (+ 0 (* 0 a))) 1)
(+ (* (- a a) (pow 0 -1)) 0)
(- (+ a a) (* (/ c 0) a))
(+ 0 (- a (+ (+ 1 b) 1)))
(pow (/ (/ a 1) (pow 0 a)) 0)
(+ (* 0 -1) (* (pow a 0) a))
(- (pow a (pow -1 (+ 0 b))) -1)
(pow (pow (- a b) 1) (- -1 0))
(/ (/ a 1) (* (- 1 1) a))
(* -1 (/ -1 (* -1 (- a 1))))
(/ (pow 1 (+ (- 1 -1) a)) a)
(+ (pow (pow 0 -1) -1) (pow -1 1))
(- (* (+ -1 a) a) (- b a))
(* -1 (* -1 (- 1 (+ a 1))))
(/ (+ (- a a) 1) (* 1 1))
(+ (* (* (/ -1 0) a) a) 1)
(/ (- a -1) (- a (* a -1)))
(+ (/ (/ a (/ 0 -1)) -1) -1)
(/ (/ 0 (+ 0 (+ 0 1))) a)
(/ (/ (* 0 (* a a)) 0) 0)
(/ (/ a 1) (pow (+ b c) 1))
(- (pow 0 (+ (/ a 1) b)) 0)
(- (* -1 (- (* a -1) b)) -1)
(+ (pow 1 (* 1 a)) (* b a))
(+ (pow 1 (+ (+ a a) 1)) -1)
(pow a (pow (- 1 0) (* a a)))
(pow -1 (+ (* (/ a a) b) a))
(/ (* 1 (- (* a b) b)) 0)
(+ (- a (/ 0 (+ a a))) -1)
(/ a (+ (- b a) (- -1 -1)))
(* (+ -1 0) (* (/ a a) -1))
(pow (+ a (* b a)) (* a a))
(/ (- a 0) (/ (/ -1 1) 1))
(/ (* a (- 0 (pow a a))) a)
(+ (pow 1 1) (+ (- -1 a) b))
(- (+ a a) (+ a (* 1 1)))
(/ -1 (* (pow 1 -1) (- a 0)))
(pow a (pow (pow -1 0) (- b -1)))
(pow (+ (pow a (pow a a)) 1) -1)
(* (* (* (pow a b) 1) 0) a)
(/ a (pow (/ a 0) (/ b -1)))
(- (* 0 a) (+ (/ 1 b) c))
(/ a (/ (/ 0 (pow b 0)) a))
(/ (- (- a (* -1 0)) 0) a)
(- (- a b) (/ (+ -1 1) 1))
(/ (/ 1 (+ 1 a)) (- a b))
(+ 1 (pow (* a (- a b)) c))
(pow (/ 1 a) (/ a (pow 1 -1)))
(pow a (* (* (* 0 a) 1) a))
(- (/ -1 (* a (pow -1 1))) b)
(+ (+ (+ 0 a) 0) (pow 1 0))
(+ (+ a (pow 1 a)) (pow -1 -1))
(/ (+ 0 (/ -1 a)) (+ -1 1))
(* 1 (+ a (pow 0 (- 0 a))))
(pow (- a -1) (/ a (* 1 a)))
(* (pow a 1) (pow 0 (* 0 a)))
(pow (/ -1 (+ a 1)) (+ 1 a))
(/ (/ (* a a) (pow 0 1)) a)
(* (- a (pow a 1)) (- b 0))
(- (* (/ a 1) 0) (pow a a))
(+ (+ -1 (pow a 1)) (pow a 1))
(- (/ a b) (pow b (/ 1 1)))
(- a (+ (+ a 1) (* 0 a)))
(/ a (- (* 1 (- -1 -1)) b))
(- (- a a) (+ a (/ -1 a)))
(- -1 (pow a (/ (* b b) -1)))
(pow 1 (pow (/ (pow a 1) a) 0))
(+ (* (/ (- a a) a) b) 1)
(* 1 (* a (pow -1 (+ a a))))
(pow (- a 1) (pow (* 1 b) 1))
(/ (* a b) (* -1 (- 1 b)))
(pow 0 (pow (/ (+ a 1) a) c))
(* 1 (+ 1 (* a (- -1 0))))
(+ (pow (- 1 (/ a a)) 1) 0)
(/ (/ (* a b) 0) (pow b 0))
(pow a (+ (* a 0) (pow a 0)))
(* (* (pow -1 a) (pow -1 -1)) 1)
(+ (+ (pow (- a a) 0) 1) a)
(+ (- 1 1) (/ 1 (- a b)))
(/ (/ 1 (* (* 0 a) a)) 0)
(/ 0 (/ 1 (* (* a a) c)))
(/ (* a (pow (+ 1 1) a)) b)
(- (- (/ a a) (pow 1 -1)) 0)
(- 1 (* -1 (pow a (- a b))))
(- (+ (- (- a a) 1) -1) a)
(- (- 0 (* 0 -1)) (+ -1 1))
(* -1 (pow a (/ a (pow b -1))))
(- (pow 1 1) (- -1 (* a a)))
(* (* (pow (/ -1 1) a) a) 1)
(pow -1 (- -1 (* a (pow 0 a))))
(pow (/ a (+ 1 (- a a))) -1)
(+ a (- 1 (+ (pow b 1) a)))
(- (pow (pow a b) (* a b)) a)
(+ (* a b) (+ (* b a) c))
(pow (- a (pow (- 0 1) -1)) -1)
(pow (* -1 (/ (+ a -1) -1)) 1)
(pow (- 1 a) (pow b (* -1 -1)))
(pow (* 1 (pow 1 (pow 1 a))) 0)
(+ (pow -1 (- a (pow b b))) 0)
(+ 0 (pow (pow (* -1 a) 1) b))
(* a (* (pow (+ 0 a) a) a))
(+ (- (* a b) 1) (pow a c))
(pow (* a (* a (/ 1 0))) b)
(pow (pow (* (- a a) -1) -1) -1)
(* -1 (pow 0 (* (+ a 0) 0)))
(- 1 (- (* (+ 1 1) 1) 1))
(/ (- (* a 1) (/ b -1)) 0)
(/ (- (- a a) b) (/ c 0))
(* (- (- a (- -1 -1)) b) a)
(pow a (/ (- 1 (* 1 0)) -1))
(- (- a b) (pow 0 (+ -1 a)))
(* a (/ (+ (- a a) b) b))
(/ (/ 1 (* (- 0 a) 1)) 1)
(- (/ (pow a (/ a 0)) b) c)
(* a (- 0 (* -1 (+ a b))))
(* (- (pow (/ a a) b) b) 1)
(+ a (- (* (/ -1 a) -1) a))
(- (+ a (* a (* a a))) 1)
(+ (/ (pow (/ a -1) 1) -1) 1)
(/ -1 (pow (+ 1 -1) (- 0 a)))
(* (+ (/ -1 1) (pow a 1)) b)
(+ 1 (- (pow -1 a) (pow a 0)))
(/ (/ (* -1 a) (- a b)) 0)
(* (/ a (- (- b -1) 0)) a)
(+ (pow (pow 0 (- 1 -1)) 0) -1)
(- (* (pow 0 -1) (+ 1 a)) 1)
(+ 1 (pow (* a a) (pow b -1)))
(* (- (/ (pow 1 -1) a) a) 0)
(* (- (pow (* 0 1) a) a) b)
(pow a (/ (* (/ 0 a) b) b))
(- (+ (- (* 1 0) -1) a) a)
(/ a (* (* (+ -1 a) b) 0))
(* (- a (* (- a a) a)) -1)
(- 1 (pow (* 0 (+ a a)) -1))
(+ 1 (pow (pow (- 1 0) -1) -1))
(- (+ a (/ b (+ c a))) 0)
(/ a (/ (* a (/ 1 a)) -1))
(+ a (/ (+ -1 1) (+ a 0)))
(pow -1 (/ (+ a (pow a a)) a))
(pow (pow 1 a) (- (pow a a) 0))
(pow a (/ (pow (- -1 1) a) -1))
(- (/ 0 (+ a (+ a c))) 1)
(* (- -1 (- -1 1)) (/ 1 a))
(/ (* a -1) (+ (/ 1 1) -1))
(+ (pow (- (/ a a) 1) a) 0)
(+ (+ a (/ a (- 0 1))) 1)
(+ (- 0 a) (* a (/ a 1)))
(* (+ (pow -1 -1) a) (* a -1))
(pow (* 1 a) (pow (pow a b) b))
(* (* (pow (pow a b) -1) 1) b)
(pow a (* (- (* a -1) 1) 1))
(+ (+ (+ 0 a) (* a b)) b)
(/ (- (- 1 1) (/ a 0)) a)
(pow (* -1 (* 1 0)) (- 0 a))
(pow a (+ (* (/ 0 b) b) -1))
(pow (- 0 a) (* a (pow 1 a)))
(- (* 0 (+ 1 a)) (* 1 a))
(/ (+ (- (pow a a) a) c) -1)
(- (pow 1 a) (/ (+ 1 0) b))
(* (pow (- 0 0) (/ a 0)) 1)
(* a (pow (pow a a) (- c -1)))
(pow (pow a (- -1 a)) (/ 0 b))
(+ 1 (pow (- (pow a -1) 1) a))
(* (/ (/ -1 a) -1) (- 1 1))
(- (* a (pow a (* 1 b))) a)
(* (- (pow 0 (pow a 1)) -1) b)
(- a (/ (- b (- 0 0)) 0))
(* -1 (+ (* a 0) (pow 1 1)))
(- a (pow (/ (- a a) c) 1))
(* -1 (pow (/ a a) (+ 1 1)))
(* (- (* (pow -1 a) a) a) -1)
(+ a (* (/ -1 (- -1 a)) 1))
(pow -1 (* (* a a) (/ a c)))
(/ 1 (pow a (- (* -1 1) a)))
(/ (- (* -1 (pow -1 1)) a) b)
(* (+ a -1) (pow a (* a 0)))
(+ (* (* (* a -1) -1) a) -1)
(- (- 1 (pow a (* b -1))) -1)
(+ 0 (- (/ a (* a 0)) b))
(* (pow (pow (pow -1 a) a) 1) 0)
(+ (- -1 -1) (- (+ a 1) -1))
(- a (/ (* 0 a) (- a 0)))
(* (* a -1) (* (pow 0 1) b))
(* (- a (pow a a)) (+ a a))
(+ (* (- a a) b) (* c b))
(/ (- (* -1 a) -1) (+ b -1))
(+ a (* (* a (pow a c)) 1))
(/ (/ (/ a 1) b) (* -1 1))
(pow (* (/ 0 (pow a 0)) a) 1)
(- 1 (+ (* 1 (* a 1)) b))
(- (/ (+ a (* 0 a)) 1) a)
(- (/ 1 a) (- (+ a -1) -1))
(+ (/ (+ a a) 1) (- 0 a))
(+ (+ (+ 1 a) a) (/ b -1))
(- a (pow (* a -1) (+ a 0)))
(* -1 (+ a (* (+ -1 a) a)))
(+ (pow (/ a (/ a 0)) 0) -1)
(+ (- a 1) (- (+ 0 a) 0))
(/ (pow a 1) (* (/ 1 1) a))
(* (/ (- a a) 0) (- 1 a))
(* (+ (- 0 a) a) (* b b))
(* (/ (* 0 a) a) (/ c -1))
(* (/ (+ 1 a) (- -1 -1)) 0)
(- (/ a (* b 1)) (* a 0))
(* (* a (/ (pow -1 0) 0)) a)
(- (- 0 (/ (* 1 0) a)) a)
(pow (pow 1 (+ 0 -1)) (/ a a))
(+ (/ -1 a) (+ (/ 0 a) a))
(* a (+ (/ 1 (+ -1 a)) 1))
(pow (* 1 (pow (pow a a) 1)) 0)
(- (/ 1 (+ 1 -1)) (/ a a))
(pow (* 0 (* (* 0 0) 0)) a)
(pow (pow (/ a a) b) (+ 0 b))
(/ 0 (pow (pow (/ a a) a) b))
(pow 0 (/ -1 (* (pow a 0) 0)))
(/ a (pow (+ a 1) (pow 0 b)))
(/ a (+ (- 1 (* b b)) -1))
(+ (/ a a) (pow (+ 0 0) a))
(/ 0 (* a (* (/ -1 a) 1)))
(+ (pow 0 a) (/ (+ 0 0) 0))
(+ 0 (/ 0 (- 1 (+ a -1))))
(pow (* (+ -1 -1) (pow a 0)) 1)
(+ (+ a (* (pow b b) a)) b)
(+ a (+ -1 (/ 0 (* a a))))
(- -1 (/ (* a a) (* a c)))
(* (pow -1 (pow 0 (pow a a))) a)
(/ (pow 0 (/ a -1)) (* b 0))
(- a (- (pow -1 -1) (- a a)))
(pow a (- (pow (- 1 a) a) -1))
(pow (/ a (/ (- 1 a) b)) c)
(/ (+ (pow (pow -1 a) -1) 0) -1)
(/ -1 (- a (/ b (+ 0 -1))))
(/ -1 (* (pow 0 0) (pow a 1)))
(pow (+ (- (/ 0 a) a) -1) a)
(* (* a -1) (- (+ -1 -1) -1))
(/ a (- a (+ a (/ -1 a))))
(* (+ -1 0) (* (/ a 0) -1))
(pow (pow 0 a) (+ (/ a a) 1))
(+ (pow 1 (/ a 0)) (pow b -1))
(/ (pow a (- (+ a 0) b)) 1)
(* (pow 0 a) (/ (+ 1 1) 0))
(+ (/ a (+ (* -1 -1) a)) a)
(+ (/ a (- b (+ 0 b))) -1)
(- (* a (- 0 0)) (pow b 0))
(* (+ a a) (+ a (+ 1 a)))
(/ a (* (+ -1 (+ 0 a)) b))
(/ (* 1 a) (pow a (* a 0)))
(* 0 (+ (* a (pow 0 0)) a))
(pow 0 (* a (- -1 (- a 1))))
(* -1 (+ (pow 1 a) (/ b 1)))
(- (+ a 0) (pow (+ -1 1) -1))
(pow (- 0 (+ (* a b) 1)) 1)
(+ (/ (/ 1 1) -1) (+ a -1))
(+ (/ a (- (+ a 1) b)) -1)
(+ (- a (/ b (/ a a))) c)
(/ (* -1 (- (/ 0 -1) 0)) a)
(pow (+ a -1) (+ a (* c -1)))
(+ (+ a b) (+ b (pow a -1)))
(/ (/ (pow 1 1) 1) (+ a 1))
(pow (/ a (- a (+ 1 a))) 0)
(* (pow -1 1) (+ (pow a 0) b))
(pow (pow (pow a a) 0) (/ a b))
(+ a (/ 1 (/ a (+ -1 1))))
(+ (* (* a (* a 1)) 0) b)
(* a (* (- (+ a a) 0) a))
(/ 1 (- (pow a -1) (/ a a)))
(/ 0 (- a (* (/ a -1) a)))
(* (/ (+ 1 (pow 1 1)) a) a)
(/ a (+ (pow b 1) (- -1 -1)))
(- (* (/ a a) (- 1 0)) b)
(/ a (+ (+ (pow 0 b) b) c))
(* 1 (* 0 (+ a (+ a b))))
(- (+ (* (* 0 -1) a) a) -1)
(/ (- -1 -1) (+ a (- 1 1)))
(+ a (pow (* (+ 0 a) 1) a))
(- (pow (* 1 (* -1 a)) a) b)
(/ (* a (/ a c)) (+ 0 d))
(/ 1 (- (pow a a) (+ b c)))
(- (/ (* a (* a a)) 0) b)
(+ (pow a (- -1 a)) (pow -1 b))
(* (pow (* a (- -1 -1)) a) 0)
(pow (pow (+ a (- 0 a)) c) -1)
(pow 0 (+ a (/ (* b c) -1)))
(- (+ a a) (- (pow 0 0) 0))
(- (+ (+ a -1) (pow 0 1)) -1)
(pow 1 (- a (/ 1 (* a 0))))
(pow a (+ (- 0 1) (pow -1 a)))
(+ (+ 0 (* 1 (/ 1 a))) 0)
(+ a (+ (pow a a) (* 1 a)))
(pow (* 0 (+ (/ a a) 0)) a)
(+ (* (- 1 (/ a a)) 1) b)
(- (* (- a 0) (pow a b)) b)
(/ (- (pow -1 (/ 0 1)) -1) a)
(- (pow a a) (- a (/ 1 b)))
(+ (pow (* a a) -1) (+ c 0))
(+ a (* a (- (* 0 0) b)))
(+ (* a a) (+ (+ -1 1) a))
(pow (- (/ -1 (pow -1 a)) a) 0)
(- a (pow (* (pow 0 1) -1) 1))
(/ a (pow a (pow (+ 0 1) a)))
(* (* a (+ a (pow -1 a))) a)
(/ (pow (+ 1 a) (* 0 0)) a)
(* (/ (* (- -1 -1) 0) -1) a)
(* (+ (/ (+ a a) 1) -1) b)
(* (- a (+ 1 a)) (+ -1 0))
(* (+ a (* (* 0 0) a)) -1)
(/ a (/ (/ 1 1) (+ b a)))
(+ (- 0 (pow a a)) (pow a 0))
(* (+ a 1) (- 0 (- 1 -1)))
(- (/ (* (pow a b) b) -1) 0)
(pow (/ a (* (+ b 1) b)) -1)
(pow a (- (- 1 b) (- a -1)))
(+ (+ -1 (/ 1 (+ 1 a))) b)
(pow (* 1 (/ a (* 1 a))) -1)
(- (/ (/ a 0) (* a a)) 0)
(* a (/ (* (pow a -1) -1) b))
(- (/ (- 1 (/ 0 1)) a) 0)
(* (/ a (/ a 0)) (pow a -1))
(/ 0 (- (pow 0 (/ a -1)) 0))
(pow (- a 1) (/ (pow a 1) -1))
(/ (/ a (/ (+ 0 b) a)) 1)
(/ -1 (pow a (- (+ a 1) 0)))
(pow 1 (/ a (pow -1 (+ -1 1))))
(- (+ (pow 0 a) (+ b -1)) -1)
(/ (+ (/ 1 a) (/ b b)) -1)
(* 1 (+ (+ 1 0) (* a a)))
(- (/ -1 a) (* -1 (+ a b)))
(+ (/ -1 a) (- (/ a a) c))
(* -1 (pow (+ (+ a b) a) 1))
(pow a (* (pow (* -1 -1) 1) -1))
(+ (pow a (- (/ a -1) 0)) 1)
(+ (+ (pow a -1) 0) (* -1 a))
(* (* 1 (+ a a)) (- a -1))
(/ 1 (+ -1 (/ (- 0 a) 0)))
(+ (* a (+ 1 0)) (pow -1 a))
(pow (/ (* (pow a a) a) a) b)
(+ (- a 1) (- b (- a 1)))
(+ (pow a (pow (/ b b) 0)) 1)
(/ -1 (/ -1 (- 1 (* a b))))
(* (- -1 (- a a)) (/ a 0))
(pow (- -1 a) (pow b (* 0 a)))
(* a (- (* (* a c) a) -1))
(+ (+ -1 (* 0 (pow a 1))) 0)
(* (pow a (pow (/ a -1) 1)) 1)
(/ 0 (pow 1 (+ 0 (pow a a))))
(- (* (- a 1) a) (* 1 a))
(* (- (/ a a) 0) (pow a b))
(pow (pow a (* a 0)) (- 0 b))
(+ (/ a b) (* 0 (- c 1)))
(* (pow (pow -1 1) a) (pow -1 1))
(* (pow 0 (pow -1 a)) (/ a 1))
(* a (+ -1 (pow (- a 1) 0)))
(- a (pow (* 0 1) (pow -1 1)))
(+ (/ 1 (- a 1)) (- -1 1))
(/ a (* (/ (* b b) -1) c))
(+ 1 (pow a (* (- a a) 1)))
(/ 0 (* a (- 1 (+ a 1))))
(/ (* a (+ (- -1 a) a)) a)
(* (* a (/ (pow a 1) -1)) b)
(- (- a (- (pow 1 -1) a)) -1)
(* a (- (+ 1 (+ 1 0)) a))
(* (* a (+ a a)) (+ c d))
(* -1 (/ (/ (* -1 0) a) a))
(- a (- (/ -1 (* a 1)) b))
(pow (+ (/ 0 (/ a b)) a) c)
(- (- 0 a) (- (pow b b) 1))
(/ 0 (- (* (/ a a) b) a))
(/ -1 (+ 0 (/ -1 (+ -1 -1))))
(pow a (- a (* -1 (- -1 b))))
(* (pow (+ 1 a) (+ a 0)) 1)
(/ 1 (* (+ -1 (- 1 1)) 1))
(/ (+ a a) (/ a (* 1 -1)))
(/ (* 0 (+ -1 1)) (/ 1 1))
(pow (* 1 (- (- 0 a) 0)) 0)
(+ a (pow (* -1 (* a 0)) a))
(+ (- (pow (/ a -1) 1) a) 1)
(- a (* 1 (pow (+ a 1) b)))
(pow (- a (/ b a)) (* b 1))
(* (* (/ 0 (* a a)) a) 1)
(* (- 1 (- 0 (+ -1 a))) a)
(* (+ a -1) (/ a (* 0 -1)))
(+ a (+ (/ 1 a) (* 0 a)))
(/ (pow a -1) (+ (pow a a) a))
(+ (/ (pow 1 (pow a a)) -1) 1)
(- (+ 1 (pow a 0)) (/ 1 0))
(* (* (- (+ 0 -1) 1) 1) 1)
(pow (* -1 (+ (- a b) a)) 1)
(* 1 (/ (* (- 1 -1) a) 0))
(- a (/ a (pow (+ 0 a) a)))
(/ (- 1 a) (- (* b 0) 0))
(- (+ (+ a 0) 0) (/ a b))
(/ a (* a (- (/ a 0) 1)))
(* (/ (pow 0 (- a 1)) -1) a)
(/ a (+ b (* b (+ c c))))
(/ (- a (/ a (+ a a))) b)
(- a (* (* (* 0 a) a) 1))
(- 0 (pow a (* (- a 1) a)))
(- (+ 0 (pow a (+ a -1))) 0)
(* (/ -1 (+ (pow -1 a) -1)) 1)
(/ a (* (/ (* 1 b) c) -1))
(- a (* (* a -1) (+ -1 b)))
(+ (+ (pow (* a a) b) 1) 1)
(* (* a (- a c)) (+ b a))
(+ 1 (+ (- -1 1) (+ 1 0)))
(pow 1 (/ (- -1 a) (- -1 0)))
(- (/ (- (pow a a) a) 0) -1)
(- (/ a (- 0 (/ -1 -1))) a)
(* -1 (/ (* 1 0) (+ a 1)))
(+ a (- 0 (/ (+ a a) -1)))
(/ (+ -1 (* 1 -1)) (/ 1 a))
(* (pow a (pow (- b 0) 1)) 1)
(+ (/ (+ 0 (- a -1)) -1) a)
(- (/ 1 1) (pow (+ -1 0) 1))
(pow -1 (pow (- a (* a 0)) c))
(- (- 0 (/ 0 (+ 1 a))) a)
(/ (pow (/ 1 (+ a a)) a) 0)
(/ (/ 1 0) (pow a (- 0 -1)))
(/ 0 (+ (pow (* a a) a) 0))
(/ 0 (- a (+ (/ b 1) -1)))
(+ -1 (- 0 (* (/ a 1) a)))
(+ (/ (+ a 1) (- a -1)) 1)
(* (- -1 0) (pow (pow a a) 0))
(* (pow 0 (pow 1 a)) (+ 0 0))
(- a (/ (* (* -1 a) a) b))
(/ (* (pow -1 (/ 1 1)) a) -1)
(/ 0 (/ 0 (pow (* a -1) b)))
(/ (pow a a) (/ (+ -1 0) b))
(+ (pow (* 0 0) (+ 1 a)) -1)
(pow (pow (/ (* 0 1) a) -1) 1)
(/ -1 (/ (- (+ a a) 0) 0))
(pow -1 (- (- 0 (/ 1 0)) 0))
(+ (* (- a 1) 1) (+ 0 b))
(pow 1 (pow 1 (+ 0 (/ a b))))
(/ (* 0 a) (* (* 0 a) b))
(pow -1 (pow -1 (/ a (* 1 0))))
(pow -1 (pow a (- (- a b) a)))
(pow a (pow (/ a -1) (+ 0 1)))
(* a (+ a (/ (- b b) b)))
(+ (- a (/ 1 (/ a -1))) -1)
(/ 1 (- (pow (pow 1 a) 0) -1))
(pow (pow 0 (- (+ 0 a) a)) c)
(/ (/ 1 a) (/ (pow -1 -1) b))
(* (- a (- 1 a)) (* b b))
(- (pow 0 (* -1 0)) (/ a -1))
(+ (pow (* a 1) (pow 0 1)) a)
(+ 1 (pow (+ (* 0 1) 1) a))
(pow a (/ a (+ (pow b a) 1)))
(* 1 (* a (- (/ b 1) 0)))
(/ (- 0 (/ (- -1 -1) 1)) a)
(pow (- a 0) (- -1 (+ a a)))
(* 1 (pow (+ a (/ 0 a)) 0))
(pow (- -1 (- a a)) (* c c))
(pow (* (- (pow -1 a) a) b) c)
(/ (/ 0 a) (/ -1 (+ a 1)))
(* (- a (+ 1 a)) (/ 1 a))
(/ 0 (- -1 (pow a (pow a 1))))
(- a (+ 0 (* (+ a a) b)))
(* a (/ (/ -1 (* a -1)) a))
(/ (pow 1 (pow (pow a a) 1)) a)
(- (pow 0 a) (- 0 (pow 0 a)))
(/ -1 (/ (/ 0 (- a a)) 0))
(/ (- a (/ -1 (/ a a))) a)
(* a (/ (pow 0 (/ b 0)) 0))
(+ 0 (/ (/ (+ 0 -1) a) -1))
(- (- (+ a (pow a a)) 1) 0)
(+ (/ a -1) (/ (/ a -1) 0))
(pow (pow (pow a (/ 0 a)) b) 1)
(- (pow (pow 0 -1) 0) (+ -1 a))
(/ a (pow (- a a) (- b 0)))
(+ (+ a (pow (/ a 0) b)) 0)
(+ (pow (- -1 a) b) (pow b 0))
(+ (- a (/ a (/ 0 0))) -1)
(+ (+ (+ (pow a a) -1) a) a)
(* (+ 1 (+ a a)) (- a a))
(- (+ 1 a) (/ (pow a a) a))
(* (+ (pow 1 (- a 1)) 0) b)
(/ 1 (* 0 (* (+ a 0) b)))
(/ (* a (pow 0 (/ -1 0))) a)
(- (* a (pow -1 a)) (/ -1 a))
(- (pow (* a 0) a) (- a 0))
(pow (- (pow (* 0 0) a) a) -1)
(+ (* -1 (/ 0 (/ 0 a))) -1)
(+ 0 (pow (+ a -1) (+ a b)))
(/ 1 (pow (- 0 1) (* 0 a)))
(pow (/ (+ 1 1) 1) (/ 1 a))
(pow (pow (+ a 1) (* 0 a)) b)
(/ (pow a (pow 0 (+ 0 1))) 1)
(/ a (- (+ a b) (+ a 0)))
(pow -1 (+ (/ a (+ -1 a)) 0))
(* 1 (/ (/ -1 a) (+ a 0)))
(pow 0 (/ (* (pow a 0) a) b))
(- (/ -1 (pow a (pow b 1))) -1)
(pow (* (/ (- -1 1) a) b) b)
(pow (+ (* a (- a a)) 0) 1)
(/ (pow a (- a b)) (pow 1 -1))
(* (pow (pow -1 a) (* 1 1)) a)
(/ (* a -1) (+ (+ 1 0) a))
(- a (/ (+ 1 b) (/ -1 b)))
(* (* a -1) (pow (- -1 a) 1))
(pow 1 (+ 0 (+ (/ a 1) -1)))
(- -1 (- a (pow a (* 0 b))))
(* (* (pow (- -1 a) -1) b) 0)
(- -1 (* (+ 1 (+ a a)) b))
(* (- (* -1 (pow a a)) 0) -1)
(/ (- 0 (* a (- a 0))) b)
(* (* a 0) (* (/ 0 a) 0))
(- a (pow (pow 0 1) (/ 0 1)))
(pow -1 (/ (+ a (/ a a)) 0))
(* (/ -1 (pow -1 (* 0 a))) a)
(- (+ 1 (+ -1 a)) (pow -1 -1))
(* a (- -1 (/ (/ a -1) a)))
(/ (- a (* 1 b)) (- b -1))
(- (+ 0 (+ a -1)) (pow a b))
(/ (* a 0) (pow 0 (pow a b)))
(pow (- (+ (* a 0) a) 1) 1)
(/ (/ (- a a) (* a a)) 1)
(/ (/ (- (+ 0 1) 0) a) -1)
(/ (pow (+ a a) (pow a 1)) a)
(/ (pow (/ a a) a) (/ 1 b))
(pow (- 1 -1) (/ (/ -1 -1) 1))
(* (- (- 1 a) 0) (- a a))
(/ 0 (* -1 (* a (- 1 -1))))
(* a (/ (+ 1 (* 1 0)) 0))
(pow (+ a (/ -1 (+ 0 -1))) a)
(/ (* (pow (- a a) a) c) c)
(/ (pow -1 (- (pow a 1) -1)) 1)
(/ (+ -1 1) (pow a (/ a b)))
(/ a (pow (+ -1 b) (pow b b)))
(/ 0 (pow (+ 1 (/ a a)) a))
(+ a (+ b (/ (/ 1 b) 0)))
(+ (* 0 (- a (- -1 -1))) 1)
(pow a (pow (- (* 0 -1) 0) 0))
(/ a (- a (/ (- b -1) -1)))
(- a (/ 0 (pow (- b -1) 0)))
(* 1 (+ 1 (pow 1 (+ 0 a))))
(- a (* (/ a -1) (+ a 0)))
(pow (/ (* -1 (pow 1 -1)) -1) -1)
(+ (* 0 0) (/ a (/ b -1)))
(/ 0 (+ a (/ 1 (* 0 a))))
(/ (/ 1 (- a (+ 0 0))) -1)
(- (* (* (- a -1) 1) a) 1)
(- (+ -1 (- 1 -1)) (pow a b))
(* -1 (/ a (- (+ -1 a) 0)))
(- (/ 1 0) (- a (/ 1 b)))
(- a (pow a (* (pow 1 b) 1)))
(- (* 1 a) (* (pow a 0) a))
(- (pow 0 (/ -1 (- a a))) -1)
(+ a (/ a (* (* a a) a)))
(pow a (* -1 (+ (+ b -1) 0)))
(/ (- (pow a (/ 1 1)) b) -1)
(- (pow (pow (/ a 0) 1) a) b)
(* (pow a (- a (+ b -1))) a)
(pow (- (pow (pow -1 -1) a) a) a)
(/ (/ 1 -1) (+ (- 1 a) -1))
(pow (pow 1 (pow -1 (* -1 a))) a)
(* (+ (/ -1 1) (- -1 0)) a)
(* a (* 1 (pow -1 (+ -1 b))))
(/ 0 (/ 0 (pow (+ 0 1) a)))
(/ (* 0 -1) (* 1 (/ 0 0)))
(* (/ a (+ (- -1 a) a)) a)
(- (pow -1 a) (+ -1 (+ -1 0)))
(pow -1 (* (+ (pow -1 a) a) a))
(+ (/ a (pow 0 (/ a 1))) a)
(/ (+ -1 (- 1 (* a a))) b)
(/ (+ a -1) (pow a (+ a -1)))
(/ (* a a) (- (- b b) 0))
(* a (+ 1 (/ (+ b b) a)))
(pow (pow a (* a 1)) (+ a a))
(- (/ -1 (/ 0 (pow -1 0))) a)
(+ a (- 0 (pow (+ -1 0) a)))
(pow (pow -1 (+ a -1)) (/ 1 0))
(+ (/ a 1) (pow (/ 1 a) a))
(* (pow 0 a) (pow b (- a a)))
(pow (+ (* 1 -1) (pow a a)) a)
(* (* 0 a) (/ (* 0 -1) a))
(* (/ 0 (pow a 1)) (/ -1 1))
(- (* a a) (+ 1 (pow b a)))
(- a (- (* a 0) (- 0 a)))
(/ 1 (pow (- (* -1 a) a) 1))
(- (* (+ a a) c) (pow b 0))
(* (pow a (* (- a a) 0)) a)
(pow a (pow 0 (* -1 (* a b))))
(* (/ (/ 0 a) -1) (/ a a))
(* a (pow -1 (* (+ a 1) a)))
(* a (* (/ a a) (- a -1)))
(+ (- a a) (pow 0 (* b 1)))
(/ (- (+ (+ a 0) -1) 1) 1)
(* a (pow (pow b (pow 0 c)) 1))
(pow (pow -1 a) (pow (* a a) b))
(pow 0 (- a (pow 0 (pow 1 b))))
(+ (- a (/ (- a 0) a)) b)
(* (pow a (+ 1 (* 0 -1))) 0)
(+ (- 1 a) (pow (pow a a) a))
(- (- (* a a) (+ -1 -1)) a)
(+ (pow (* (+ a -1) b) 1) -1)
(- (pow 0 (- a 1)) (/ 1 b))
(/ (* 0 (+ 1 a)) (/ 0 1))
(+ (- a b) (* (- a c) d))
(pow a (/ (pow (+ -1 1) 0) b))
(pow (* a 1) (- (+ a 1) c))
(* (pow (- 0 (pow 0 0)) a) 1)
(- (+ (+ -1 (* 0 a)) a) c)
(pow 0 (/ (pow (* 0 a) a) 0))
(pow (pow a a) (+ a (/ 1 0)))
(* (* a 0) (+ 1 (pow a 0)))
(/ (* -1 (* a 1)) (pow a -1))
(/ (pow (+ 1 (/ a 1)) 0) -1)
(pow a (pow -1 (- 1 (* 1 0))))
(- a (* (/ (pow 0 -1) 1) 0))
(* 1 (- a (* (pow a 0) a)))
(+ a (+ (pow 0 (/ a a)) b))
(/ (/ (* 0 a) a) (+ a b))
(* (pow (* (pow a b) b) 1) -1)
(pow (* (pow a (* -1 a)) c) 1)
(pow a (pow (- -1 (* a b)) c))
(+ (- -1 (- a 0)) (+ a a))
(+ -1 (pow (* -1 (pow a a)) 0))
(* 0 (pow 1 (/ (/ 0 1) a)))
(/ (/ (* -1 (* a a)) 1) a)
(* (* (* a a) a) (/ b b))
(+ (/ a (pow -1 1)) (- a -1))
(- (/ (+ -1 a) (+ b b)) c)
(- a (- (pow (* -1 a) 0) b))
(* a (/ 0 (- (pow a a) -1)))
(/ (- (+ 0 -1) (/ a a)) -1)
(* (pow a (* a (/ a a))) 0)
(+ (- (/ 0 -1) (/ a a)) a)
(/ (+ a a) (- (pow -1 a) b))
(* -1 (pow 0 (+ -1 (/ 0 0))))
(/ (+ (pow -1 1) a) (+ b b))
(- (/ (+ -1 a) a) (+ 0 -1))
(pow (+ a 0) (pow 0 (- a 1)))
(- (- (+ a a) a) (/ 1 -1))
(- (* (pow 1 1) a) (+ 1 a))
(/ (* -1 (- a b)) (+ b d))
(* (pow a a) (- 1 (/ 0 -1)))
(/ -1 (- a (pow a (pow 1 a))))
(* a (/ (* a (/ a a)) a))
(/ a (pow (+ (+ 1 (* b 1)) b) -1))
(- (- 1 (/ 1 (+ 1 (/ 1 a)))) 1)
(/ -1 (/ (/ -1 a) (pow (pow -1 1) b)))
(* (* (* a (- a 0)) b) (- a -1))
(+ 0 (- (- (+ -1 a) 0) (- 0 b)))
(- (/ -1 (* 1 (- -1 (pow -1 1)))) -1)
(- (pow a (+ 1 1)) (/ (- 0 1) -1))
(+ (+ a (/ (pow (/ 1 -1) a) 0)) 1)
(- (pow (pow 0 (/ (+ a a) a)) c) b)
(- (pow (- 0 1) (pow 0 (* -1 1))) -1)
(+ -1 (* 0 (+ (pow a 1) (+ a a))))
(* (+ -1 a) (- a (/ (+ -1 b) 1)))
(pow 0 (pow (- a 1) (+ a (- -1 0))))
(pow a (+ (/ a (- a (/ a a))) 0))
(* (+ (* (pow 0 -1) (* a 1)) a) 0)
(/ (/ a 0) (* a (/ (/ a a) 0)))
(/ (pow (pow (/ a a) -1) (+ 0 1)) b)
(* 1 (pow 0 (pow (+ 0 (+ a -1)) -1)))
(pow 1 (+ 0 (+ (- (/ 1 a) b) 1)))
(+ 1 (pow (- 0 1) (pow (pow 1 a) a)))
(+ (- (+ a (* 1 b)) 0) (/ 1 c))
(/ (/ (- (- a -1) a) 0) (pow a 1))
(+ (* a (+ b (* b b))) (- c -1))
(* a (pow (/ a (* 1 a)) (/ a b)))
(+ (- -1 (pow (pow a 1) b)) (+ 0 1))
(* (* (+ (+ -1 1) (- a a)) a) d)
(+ (* a (/ (* -1 (* a 0)) 0)) c)
(+ -1 (+ (+ a (- 0 a)) (- a 0)))
(+ (+ (* a (- -1 -1)) a) (pow b c))
(pow (- a a) (* -1 (+ a (* c a))))
(- a (+ (* (* b (pow c 1)) c) d))
(/ (* a (+ a (- 1 (pow -1 0)))) 0)
(pow (* (+ -1 (- (+ 0 a) a)) 1) c)
(/ a (- a (* (/ 0 (/ -1 1)) c)))
(+ (pow -1 (- (- (pow a b) a) -1)) -1)
(* (/ (- 1 a) (+ -1 (* -1 1))) 0)
(- (- (/ -1 0) (+ 0 -1)) (/ 0 a))
(- a (/ (+ (pow (- a a) 1) 1) b))
(/ (- -1 1) (+ (+ (/ 1 a) 1) 1))
(+ (pow 0 (+ 0 (pow 1 (* 0 -1)))) -1)
(pow a (* (+ 1 (pow (- a b) 0)) b))
(pow a (- 1 (+ (pow (* 0 -1) -1) 1)))
(* (+ 1 0) (* 1 (+ a (pow b 0))))
(pow (+ (/ -1 (- 1 -1)) (- -1 a)) a)
(/ (* -1 1) (+ (+ a (pow a a)) a))
(+ -1 (+ -1 (pow a (+ -1 (+ 1 b)))))
(+ (- a b) (* c (pow (- b 0) c)))
(+ (- (/ a (* (/ a 0) a)) 1) a)
(* (/ 1 (+ a 0)) (- (pow a 1) a))
(* (+ (/ a (* (* 0 -1) -1)) 1) a)
(- (pow a (+ (* (+ b a) a) c)) 1)
(* (pow a (/ -1 (pow -1 a))) (* 1 c))
(* (pow (+ 1 a) a) (+ 0 (pow a b)))
(- (pow 0 (/ (- a (pow 0 1)) 0)) -1)
(/ (+ 0 (pow (* (/ a a) 0) -1)) 1)
(/ (+ -1 (/ 0 a)) (* a (- 1 0)))
(- (- -1 a) (pow (- (- 1 a) -1) a))
(- (pow 0 (pow (- a a) (* b a))) a)
(pow -1 (- (- (/ 0 a) b) (/ 1 a)))
(- a (- (* a b) (/ (- b a) b)))
(+ (/ a 0) (- (* a (/ b c)) 1))
(+ -1 (pow (pow (pow a a) (pow a a)) -1))
(/ (/ (* 0 0) 1) (+ (+ a 1) 0))
(pow (* 0 -1) (pow (+ (- -1 0) a) a))
(* (pow a b) (/ (- 1 1) (- -1 -1)))
(+ -1 (+ a (* (* 0 (- a 0)) 1)))
(- (- a (/ (* a (pow 0 1)) c)) a)
(pow (pow (- 0 (pow a (- -1 a))) b) 0)
(+ (* a (+ (/ a (pow 0 b)) -1)) a)
(+ (* (+ a 0) (* 0 a)) (- -1 c))
(* -1 (+ (+ (* a (pow a a)) -1) 1))
(* a (/ b (/ (pow -1 a) (* a b))))
(/ (+ (* (+ (- a 0) -1) a) b) a)
(pow (pow (* 1 (- a 0)) (pow 1 -1)) 0)
(pow (- (/ -1 a) b) (+ a (* b b)))
(- a (pow a (+ (- 0 (* b c)) -1)))
(+ (- a (+ (* a (- b 0)) -1)) b)
(+ (/ (pow -1 (+ (/ a 0) 0)) b) -1)
(* (pow (* a (- b b)) a) (- c 1))
(- a (pow (- (* 0 1) 0) (* a 0)))
(/ a (- (+ a (* 1 (* a -1))) a))
(* a (/ (/ b -1) (- (- b 0) b)))
(+ (/ (* (pow a -1) a) (pow a -1)) a)
(+ -1 (/ (/ 1 0) (/ -1 (+ 0 0))))
(pow (/ a a) (+ 0 (- a (- 0 a))))
(- (/ (+ (/ 1 (/ a 1)) -1) 1) 1)
(+ (/ -1 (pow (- (+ a a) 0) 0)) 0)
(- (* (- a 1) 0) (* a (- a 1)))
(+ -1 (- -1 (- 0 (pow (+ 1 a) b))))
(+ (- (- 0 (* (* a 1) -1)) -1) a)
(- (/ 1 a) (+ a (- a (/ a a))))
(- (* 0 (* a a)) (/ (pow 1 -1) a))
(- (pow (- a 0) (/ a a)) (* b 1))
(- (* a -1) (/ (- (+ a b) -1) a))
(pow 1 (* (- (/ (pow a a) b) b) 0))
(pow (* a a) (- (+ 1 (/ 0 a)) a))
(- 0 (- a (- a (pow (/ a 1) 1))))
(- (- (+ (- 0 a) a) (- 0 b)) a)
(* (* (/ a a) (+ 1 b)) (* 0 -1))
(+ (* (+ a (* a b)) (- a a)) 1)
(/ 1 (- a (+ 0 (/ 1 (/ -1 0)))))
(* (* (pow (+ a 1) 1) a) (* b 1))
(/ 0 (pow (* 0 (/ (/ 0 -1) -1)) a))
(- (* (* 0 -1) (/ 1 a)) (- -1 b))
(pow 1 (- (+ 1 (- (+ -1 a) b)) -1))
(pow (pow (- (* 0 (pow a 0)) 0) b) a)
(- (* (pow 1 -1) (+ a b)) (pow b b))
(- a (- (pow (* a 0) 0) (pow -1 a)))
(* 1 (pow (* a (/ 1 b)) (+ -1 b)))
(- (+ a (- a 1)) (- (- 1 0) b))
(/ (- (* -1 (/ -1 (pow -1 -1))) 0) -1)
(/ (* (+ a 1) -1) (* -1 (- -1 1)))
(- (pow (/ a (+ a a)) (* a a)) d)
(/ (pow (+ a 1) (pow a -1)) (/ c b))
(+ 1 (/ (pow -1 1) (/ (+ a -1) a)))
(/ (+ (- (+ a a) a) (* -1 1)) -1)
(+ (* 1 (+ -1 (- (- a 1) a))) b)
(- 1 (* a (pow (pow a b) (- a 1))))
(pow a (- (* (* a b) a) (+ -1 1)))
(- (/ -1 (pow (/ -1 -1) (/ -1 a))) a)
(+ 0 (pow (pow (- a (pow a a)) b) -1))
(- (pow (- a (/ a (/ b a))) c) 0)
(- 1 (/ (+ (+ -1 -1) (* 1 -1)) a))
(- (/ (pow a (pow (* 1 a) -1)) 1) b)
(* (+ (- a a) (pow c (- -1 0))) c)
(pow a (* (- a (* (+ -1 1) b)) 1))
(* (+ a 1) (/ -1 (* (- 1 -1) a)))
(pow (/ -1 (/ (pow a 0) a)) (/ -1 a))
(+ (* (/ a a) (+ (+ a a) a)) a)
(+ (* 0 (+ -1 (- 0 a))) (+ 1 a))
(+ (/ (pow a (+ (- -1 a) a)) 0) 0)
(- (/ (* (/ a 0) (pow -1 0)) a) b)
(+ (- (- (/ a 1) (/ -1 0)) 1) b)
(* (* 1 a) (- (+ (- a -1) -1) b))
(* (/ (/ (+ a 1) -1) (/ b -1)) c)
(- (- (+ a a) (/ a a)) (* c 0))
(+ (- -1 (* (- (- a 0) b) a)) 0)
(pow a (/ a (/ (* a (- b a)) 0)))
(- -1 (* 0 (/ a (/ (pow 1 a) a))))
(+ (+ a (/ (* b (* 1 1)) -1)) -1)
(- a (/ -1 (* (+ (- a a) a) 0)))
(+ a (/ (- (/ 1 (/ 1 a)) a) 0))
(* (- 0 a) (pow a (* (pow a 0) b)))
(pow (+ (* 0 a) a) (* 0 (+ -1 0)))
(/ (pow (pow (pow -1 1) a) (/ a b)) 1)
(pow (* (/ (pow a 0) (pow a a)) a) 0)
(+ (* a (- -1 0)) (pow (* a 0) -1))
(+ 0 (/ (* (pow a 1) 1) (pow a 0)))
(+ (/ (* a (pow a (- 1 a))) b) -1)
(pow (- a b) (- a (* (* 1 b) b)))
(- (pow 0 (* a (pow a 0))) (* b 1))
(- -1 (+ (- (/ (pow -1 0) 1) -1) 0))
(/ 1 (/ a (- (pow (pow 0 -1) 0) b)))
(* 1 (/ -1 (/ (pow a -1) (* 1 a))))
(pow (/ (+ 1 (- a (+ b 1))) 0) 0)
(+ (pow (pow (/ a 1) b) (pow 1 b)) 1)
(* a (* b (+ (+ -1 a) (pow 1 0))))
(/ (- -1 (- (+ -1 a) a)) (/ a a))
(* (* a (- (* a (/ 1 0)) 0)) -1)
(/ -1 (* (* a (* 0 b)) (- 1 0)))
(+ (pow 1 (* 0 0)) (/ -1 (+ 0 1)))
(* -1 (- (pow a a) (+ (- 1 -1) 1)))
(/ a (+ (pow b b) (- (/ 1 a) a)))
(pow a (/ a (* (- -1 (+ 0 1)) a)))
(- (+ (- a (* (pow a 1) a)) a) a)
(pow (* (+ -1 (+ a (pow a a))) a) a)
(pow a (+ a (- (* 1 -1) (+ b a))))
(/ (pow 1 (* (* 0 a) (- a 0))) a)
(- (- (* a (pow 1 b)) 0) (pow -1 b))
(- 0 (* 1 (* (pow 1 (- 1 0)) 1)))
(- 1 (- a (+ (pow (* a a) b) 1)))
(* (/ 0 (pow a (+ a b))) (pow 0 -1))
(+ 1 (- (* (pow a 0) (* 0 1)) 0))
(/ 1 (/ a (/ 0 (pow a (pow a -1)))))
(+ 1 (pow -1 (* 1 (- (pow a 0) b))))
(/ (/ 1 (/ (pow a 1) (+ b a))) -1)
(- 1 (* 1 (+ a (* 1 (+ 0 1)))))
(/ (* -1 (/ -1 a)) (pow (/ -1 a) a))
(* 1 (* a (/ (* 1 (pow -1 0)) a)))
(- a (/ 0 (/ (- -1 a) (pow a a))))
(pow (/ a (pow a (+ (+ 0 1) a))) a)
(- (* (+ (/ 1 a) (* 1 1)) 0) a)
(+ (- a (+ b (* 0 (* b c)))) 0)
(/ (/ -1 (* 0 (/ (- 1 0) 1))) 1)
(/ (+ 0 (* a (pow -1 a))) (- -1 -1))
(pow (- 1 -1) (+ (* (pow -1 -1) 1) a))
(- (* (* a (pow -1 1)) (/ b a)) d)
(+ (- 1 (/ (+ -1 1) 0)) (+ 1 0))
(+ (- (/ a (pow b a)) b) (- c 1))
(pow -1 (* -1 (- -1 (pow (- a a) b))))
(- 0 (- (* (* a (pow b b)) 1) a))
(- (* (pow (pow 0 1) 1) (* a 0)) a)
(/ 1 (* a (pow (- b (pow -1 a)) c)))
(* a (/ (* (* (+ a 0) 0) a) 0))
(* (pow (* 0 (/ 0 (+ a a))) 0) a)
(* (+ (pow a (* -1 -1)) a) (* a -1))
(+ a (/ (pow 0 a) (+ 1 (+ b a))))
(+ (pow (- (- (+ 1 a) 1) a) 0) 1)
(+ (- a (- 0 (+ a (/ 0 1)))) 0)
(+ (* -1 (pow 0 (/ -1 (* 0 a)))) a)
(* (+ a -1) (+ (/ 0 (/ 0 b)) 1))
(* (/ 0 (+ (- 0 (pow a a)) 0)) a)
(/ a (+ 1 (pow (/ a (/ a c)) a)))
(pow a (/ (- -1 (/ a a)) (pow 1 1)))
(/ (+ (+ 1 0) 0) (- (/ a a) 1))
(- (+ (/ a (- a (/ -1 1))) -1) a)
(pow (- (- a -1) 0) (/ (* 0 0) -1))
(pow (* a (/ (/ b b) (- 1 1))) b)
(+ (/ a 0) (pow (pow a (+ 1 0)) -1))
(+ (pow 1 a) (+ 0 (* (- -1 a) 1)))
(+ (* 1 -1) (* a (- (* -1 a) a)))
(pow (- a (* (/ 1 1) (+ a a))) b)
(+ (+ -1 (* a (+ a (- a a)))) -1)
(* -1 (- a (+ (/ 0 (* -1 a)) -1)))
(- 1 (+ (* a (- b (- b -1))) -1))
(+ 1 (* (- (* -1 a) -1) (- a 1)))
(/ (- (/ a 1) a) (+ 1 (* 0 b)))
(/ (pow (/ (* 1 1) 1) (/ 1 0)) -1)
(pow (/ 0 (/ (+ a (- 0 b)) c)) 0)
(/ 0 (/ (* 0 a) (* -1 (+ a 0))))
(/ (* (* (- 1 a) b) (- 1 0)) -1)
(+ a (+ (* -1 (+ (pow a a) -1)) b))
(+ (pow (pow (* a a) b) -1) (- b c))
(pow (* a a) (* (+ -1 0) (* a -1)))
(/ (* (pow (- a -1) b) (pow 1 a)) 0)
(* a (- (/ 0 (pow a -1)) (* 1 -1)))
(* (- (+ (- 0 a) 0) b) (- b 1))
(- a (/ (/ (- a c) 0) (pow 1 0)))
(* (/ 0 (* (/ 0 a) a)) (* a 1))
(* a (/ (+ a (/ 1 1)) (* 0 -1)))
(* a (/ -1 (+ b (- (/ 0 1) 0))))
(- a (* a (/ 1 (- 1 (/ 1 0)))))
(- (pow (/ a (- (+ 1 1) a)) a) c)
(+ 1 (pow (/ a 0) (* a (- c a))))
(+ (pow (/ a (+ (pow 0 0) a)) 1) 0)
(- (+ a (* a 0)) (- (- a 1) a))
(pow (/ (/ -1 (- 1 0)) (- -1 0)) 0)
(- (+ a (- a (* 0 a))) (pow b -1))
(+ (+ a (* (+ 1 1) 0)) (- a a))
(/ (/ -1 -1) (* -1 (pow (+ -1 a) a)))
(* a (/ (pow (/ b 0) -1) (pow b 1)))
(+ (* (* a a) 0) (- (+ 1 1) 0))
(+ (pow a 0) (+ 1 (* a (* c a))))
(pow (- (/ a b) (- (pow a b) b)) c)
(pow (+ (+ (pow a a) a) a) (pow 1 a))
(- (* -1 (+ (- (pow a a) 0) a)) b)
(- a (* (+ 1 (+ (+ a a) -1)) 0))
(/ (/ (/ -1 0) (* (- -1 0) -1)) a)
(/ (+ (/ -1 a) -1) (- a (+ -1 b)))
(* a (+ (- a (* (- 0 a) -1)) a))
(* a (pow b (/ (/ 0 0) (/ 1 b))))
(pow (- (/ 1 a) (+ 1 -1)) (/ -1 b))
(* (* (+ a a) 1) (/ -1 (/ a 1)))
(- a (+ 0 (pow a (+ (- -1 b) c))))
(- (+ (pow 0 (- a (pow b 0))) 1) b)
(pow a (+ (+ b (pow b (+ a 1))) -1))
(+ (- (- 1 (* a b)) (/ b 1)) -1)
(* 1 (+ (+ a (+ a (pow a 1))) d))
(/ -1 (pow a (+ b (- (+ -1 c) -1))))
(/ (pow a (+ 1 (/ (+ a -1) 0))) 0)
(+ (/ -1 (pow (/ -1 a) a)) (* -1 b))
(pow (* (pow a 1) b) (* a (+ 1 b)))
(pow 1 (pow (pow a (/ b (pow a 0))) b))
(pow (- 1 1) (- a (- a (+ 1 a))))
(* (pow (pow (* -1 (/ a -1)) 1) 0) 0)
(/ a (pow (+ a (+ (- -1 0) a)) 0))
(* a (- (+ (/ a (+ 0 a)) a) 1))
(- 0 (/ (pow (+ 0 a) (- b b)) a))
(- a (+ (* (- a (/ a b)) b) c))
(* (+ (* 1 0) 1) (* (/ a b) 1))
(* -1 (/ a (- (pow (+ 1 a) 1) 1)))
(- -1 (/ (/ (/ (* a -1) 0) b) 0))
(/ -1 (- (/ a (/ 0 a)) (* 0 -1)))
(pow (- a (* 0 (/ a (/ a a)))) c)
(* (* (+ 0 a) 0) (/ (/ -1 a) -1))
(pow (- a (- (/ a 0) (+ b -1))) -1)
(/ (* (pow a (pow -1 b)) (+ b -1)) -1)
(/ a (* (- a (- a (+ 0 b))) b))
(- (/ 1 -1) (pow a (* (* 0 1) a)))
(+ (- 1 a) (+ (/ a (/ -1 a)) -1))
(* (- (- a -1) (- (pow a 0) 0)) -1)
(+ (* -1 a) (- (pow 1 -1) (pow -1 -1)))
(+ (* (/ a (pow (* 1 0) 0)) a) 1)
(- (+ (* a (* a (/ 0 0))) a) 0)
(+ (* (* a 1) (+ a (* -1 a))) 1)
(pow (/ a (pow (* (* 0 1) -1) 0)) a)
(- a (pow (+ 1 (- a 0)) (/ a a)))
(- a (- (/ 0 (* 1 b)) (* a b)))
(pow a (/ a (pow (- a (* a 1)) b)))
(/ (/ a (- (- a a) 0)) (* a b))
(/ (- 1 a) (pow a (- (* a -1) -1)))
(+ (* (* 0 a) a) (- 1 (pow a c)))
(- (+ a (/ (pow (+ -1 a) 0) a)) a)
(* (- (/ 0 (/ 1 1)) (pow a a)) a)
(- (pow (+ (- 1 0) 1) (/ a a)) a)
(+ (- 0 (pow (* a 1) 0)) (- a a))
(pow (/ (- a (+ (/ b a) 1)) a) c)
(* a (* a (- 0 (- (- a a) c))))
(* (- a (pow -1 (+ a 1))) (* a 1))
(- (/ 1 a) (* -1 (- a (/ 0 a))))
(+ a (+ 1 (/ b (/ (- b -1) b))))
(/ a (pow a (pow b (/ (+ 1 b) b))))
(* (/ a (- (* a a) 0)) (pow 1 0))
(- (pow (- (* (/ -1 1) -1) -1) a) a)
(+ (pow a (pow 0 (/ (+ 0 a) a))) a)
(pow (- 0 1) (- (- 1 (pow a a)) a))
(- (+ a (- a -1)) (/ -1 (/ b 0)))
(* (* -1 a) (- (pow (+ b c) -1) 1))
(+ -1 (* (/ (/ a 1) -1) (+ a 0)))
(- (pow a a) (* -1 (/ (* a c) 0)))
(* (+ a (+ -1 (pow (* 1 a) 0))) b)
(- a (pow 0 (* a (/ 0 (/ a 0)))))
(+ (* (pow a (pow 0 (* 1 a))) 1) b)
(+ (+ a (- 0 0)) (/ (pow 0 a) 0))
(/ (/ (/ 0 1) (/ (- 0 a) b)) b)
(+ (- a a) (pow -1 (pow (/ a -1) a)))
(+ (/ (/ 0 (/ (+ a -1) a)) 1) b)
(/ (* (/ a (pow 0 a)) -1) (pow a a))
(+ a (* (/ (+ a -1) 0) (+ a b)))
(/ (- 0 (+ -1 (/ a (+ -1 a)))) 1)
(+ a (- -1 (+ 1 (+ b (+ 1 c)))))
(pow 0 (pow a (* (* a (- a a)) 1)))
(* (+ a b) (- (/ c (* d 1)) 1))
(/ (pow a (- 1 b)) (- (* a 1) -1))
(/ (* (* (- a 0) (+ 1 0)) a) 0)
(pow (+ (/ (* (+ 0 a) -1) 0) a) 1)
(* 1 (+ (* a (* -1 -1)) (- a 1)))
(+ a (- (/ a a) (pow (+ 1 b) a)))
(* (- (- a 0) b) (+ a (pow 0 a)))
(+ (+ (- a (pow 1 -1)) (+ a a)) 0)
(- (/ (/ 1 1) (pow (+ a a) a)) a)
(/ a (- a (pow (/ a (/ -1 1)) 0)))
(/ a (- b (* 1 (+ (- 0 0) 1))))
(/ -1 (* (/ (+ a (* b b)) a) 0))
(* (/ a 0) (/ (- 1 a) (/ a 1)))
(- 1 (- 0 (* (pow 1 0) (pow -1 1))))
(* (/ a 0) (/ a (* 1 (pow a a))))
(+ a (pow (* a -1) (- 1 (pow 1 0))))
(* (+ a (* 1 (pow -1 (pow -1 a)))) 1)
(pow (- 0 (pow a (+ 1 1))) (- 1 b))
(+ a (pow (pow (* a 1) (* a a)) 0))
(* (* (* (+ (- a a) b) 1) 0) 0)
(+ (/ (pow (+ a (+ 0 -1)) a) -1) a)
(- (* (- -1 1) 0) (pow (- a -1) -1))
(/ 1 (+ -1 (+ 0 (* (pow 1 a) b))))
(pow -1 (/ -1 (* a (/ b (/ -1 b)))))
(+ (+ (* a a) (* c b)) (+ d c))
(* (- 1 (/ 1 1)) (* 1 (/ a a)))
(+ (* (- -1 0) (+ (pow 1 1) -1)) a)
(pow a (pow (pow (* -1 a) 0) (- 1 0)))
(+ a (+ (- a (/ b (+ a -1))) a))
(* 1 (+ (- a a) (pow 0 (/ b b))))
(+ a (* -1 (* 0 (- a (* 1 b)))))
(- (/ 1 (+ (pow a -1) (* a -1))) 0)
(pow (* (pow a 0) (+ (+ 1 a) a)) 0)
(/ (/ 1 1) (/ (- a (pow 0 a)) 0))
(* (* 1 (/ a a)) (* 0 (pow -1 -1)))
(/ (+ (+ 0 (- a a)) (+ b 0)) -1)
(* (/ (- (+ a b) (/ a 0)) 1) a)
(/ (pow 0 (pow 0 (* a -1))) (/ 1 1))
(- (pow a (* (+ 1 a) (/ a a))) a)
(* (pow (* (- a -1) (* a 1)) 1) a)
(* (/ a a) (* (* -1 (- a 0)) a))
(/ (pow a (- (/ 0 a) a)) (/ 0 0))
(pow (/ (- (/ 0 a) -1) (* a a)) -1)
(- -1 (* -1 (/ (pow (+ a -1) a) 0)))
(pow (+ 1 (* a (+ 0 0))) (/ -1 a))
(+ (- (pow (pow 1 a) a) 1) (/ 1 a))
(pow (+ (* 0 a) (- 0 (pow -1 a))) b)
(- 0 (+ (+ (* a b) -1) (/ b a)))
(* (/ 1 (- (pow a (pow 0 a)) 1)) 0)
(- (pow 1 (pow (+ (+ 1 0) 1) -1)) a)
(+ 1 (+ (pow (- a 0) 1) (* a 1)))
(* (* (pow -1 a) (+ a a)) (pow -1 -1))
(pow (+ (pow -1 a) 0) (pow (+ a 1) 0))
(/ (pow (* (* (pow -1 a) a) a) 1) b)
(- (/ 0 (pow a a)) (* (/ -1 1) -1))
(* 0 (- (+ (- (+ a a) a) 0) a))
(/ (/ -1 a) (+ (pow a (pow 0 0)) 1))
(/ (pow 0 a) (- -1 (- (pow a a) 1)))
(* (pow (pow a 0) (/ a a)) (+ a a))
(+ (+ (- 1 a) (pow a (/ a 1))) b)
(/ (* a 0) (pow (* a 0) (- a 0)))
(* 0 (- (pow a (/ a 1)) (/ b a)))
(* (- a (- (pow 1 a) (- 1 a))) a)
(pow (/ a (+ -1 0)) (/ a (* -1 a)))
(pow (- (/ (+ a 1) (pow a b)) -1) 1)
(/ a (/ (- b (pow (pow 0 1) 1)) -1))
(/ (- (pow 1 0) (* a (pow 1 a))) a)
(* (/ 1 (* a a)) (/ a (* 1 1)))
(/ (- (/ a (pow 1 a)) (- 0 b)) 0)
(/ (- (* a -1) (pow a (/ a 0))) -1)
(/ (/ 0 (* (- 1 0) -1)) (- a a))
(- (* 1 (/ -1 a)) (pow (+ b 1) b))
(+ (pow a (pow 0 a)) (- a (* -1 1)))
(+ (+ (/ (+ (pow a 1) -1) -1) b) b)
(/ (- (pow (- -1 a) -1) (- a a)) 1)
(pow (- 1 (- 1 a)) (/ (- -1 -1) 0))
(/ (pow a (/ (+ 0 -1) -1)) (* 1 1))
(* (/ a (+ -1 (pow a (* a b)))) a)
(pow a (- (* (pow a b) (* 0 a)) 1))
(pow (+ 1 a) (/ (* b (+ -1 a)) a))
(/ a (* (+ 1 (+ 1 (- b a))) a))
(/ (pow -1 (* -1 (- 1 (* a 1)))) 1)
(/ a (* (+ -1 (/ b (* 0 0))) 1))
(/ a (/ (- 0 (/ (+ 1 -1) 0)) a))
(* -1 (- (pow (+ (- a a) -1) 1) 0))
(- (+ a -1) (* (* -1 (+ 0 1)) a))
(* 1 (/ (* 1 (- -1 (/ a -1))) a))
(+ (+ a (* (+ (- b 1) -1) 1)) 0)
(/ (+ a (pow (pow a -1) 1)) (pow 1 -1))
(pow (pow 0 (+ (+ 0 0) (/ a 1))) -1)
(* (/ 0 a) (+ -1 (- (/ -1 1) a)))
(- 1 (+ 0 (pow (- (+ a a) 1) b)))
(- (pow a (pow 1 (/ -1 1))) (- a 1))
(+ (/ (- 0 1) -1) (* a (pow a a)))
(/ (+ (+ (- 1 1) a) (+ 0 a)) -1)
(/ -1 (+ (* -1 (* a (* 0 a))) 0))
(pow (+ (+ 1 a) (/ b -1)) (+ a -1))
(/ (pow (* a -1) (/ (+ 0 a) a)) 0)
(+ a (* (+ a -1) (/ 0 (/ 1 1))))
(* a (+ 1 (+ (pow (/ -1 a) a) a)))
(pow (/ 0 (pow -1 (- a b))) (/ -1 a))
(+ a (pow (* (pow 0 (+ 0 a)) 1) a))
(/ (pow (+ (* (+ (pow -1 a) a) b) -1) c) 0)
(* (pow (/ (+ a a) (- (/ a a) -1)) a) b)
(* (pow (- a (pow 1 1)) 1) (- -1 (pow a b)))
(- (pow (* (/ a a) 1) a) (pow b (* a -1)))
(pow 0 (pow (* (/ a a) (pow b (- b -1))) 0))
(/ a (/ (* (/ (+ (+ b a) a) c) 0) 1))
(pow (+ a (* -1 (* b (* (pow 0 -1) 0)))) -1)
(/ (- a b) (pow (* (- (- -1 -1) 1) b) a))
(- (/ a (pow a (pow 1 (/ -1 (* b b))))) c)
(+ a (* (pow 0 a) (* (+ 0 0) (- 0 0))))
(+ (+ -1 (- (+ a a) (* 1 (/ b -1)))) 0)
(* 1 (/ a (- (* 1 (pow (/ 1 a) 1)) 0)))
(* 0 (- (- (* -1 0) (/ (- 1 -1) 1)) 1))
(+ (* (/ 1 -1) (- a 1)) (pow a (* 0 0)))
(+ (pow (- (pow -1 (pow 1 (/ a -1))) a) b) 1)
(* (* -1 a) (pow b (pow -1 (- -1 (pow c c)))))
(pow (+ (- a -1) (+ (pow 1 0) a)) (+ b c))
(pow -1 (- (/ (/ a (* 1 a)) (/ b a)) d))
(+ a (pow (- 0 (- 0 a)) (pow (+ 1 a) d)))
(+ a (pow (* (pow 1 (/ (+ 1 b) 1)) b) 0))
(- (/ a (+ (* 0 -1) 1)) (/ (pow -1 a) 0))
(- a (- a (/ (- (pow (pow 1 b) -1) -1) b)))
(pow (/ (pow 0 (/ a (* -1 0))) -1) (* -1 0))
(- (+ (* (/ 0 a) (/ 1 -1)) 0) (- a 0))
(* 1 (* (* (- (- (/ -1 1) 1) 0) -1) a))
(pow a (- a (+ (+ a b) (- (* a c) 1))))
(+ 0 (+ (* (- (/ 0 (pow a a)) a) 0) b))
(/ (- (- (pow a (/ (- 1 -1) -1)) b) c) 1)
(* (/ 1 (+ -1 (+ a (+ 0 (+ -1 a))))) b)
(* (+ a (+ -1 (pow a (- (/ 0 a) 0)))) 1)
(pow (* (+ (+ a b) b) (pow -1 -1)) (pow 0 -1))
(pow (/ (* 1 a) (/ (+ (* 0 a) a) a)) 1)
(+ (/ (* 1 a) (/ (* 0 1) b)) (/ a a))
(/ a (* (- a (pow (/ a b) (- -1 a))) 0))
(pow (pow (+ 0 -1) a) (- -1 (- (+ a 1) a)))
(* (/ (pow a (/ (+ a 1) a)) (pow a a)) 1)
(pow (+ (/ (+ (/ a (* a -1)) a) 1) -1) a)
(* (pow (+ a (/ a (* c (* 0 0)))) b) a)
(* (- (pow a (/ -1 -1)) a) (/ (* 0 1) a))
(* (* 0 (- a (* a (- b b)))) (* b 1))
(- (pow (- a (pow (/ 0 (* 1 a)) b)) d) 0)
(/ (- a (+ (* (/ 1 (+ 0 a)) -1) -1)) b)
(/ -1 (* (pow (+ (/ 1 0) (/ -1 -1)) 0) a))
(- a (- -1 (+ (* a (* 0 (pow a -1))) b)))
(pow -1 (- (- (pow (- a 0) 1) (/ -1 a)) a))
(+ (- (+ 0 a) (/ (- -1 b) 1)) (+ a d))
(pow (+ (* 0 (/ (* (* a a) b) 1)) a) c)
(+ (pow (- -1 0) a) (* (+ (pow 0 b) -1) b))
(* (- 0 (+ 0 (/ (* (pow 1 a) -1) 1))) 1)
(/ (+ (* -1 (- a (+ -1 -1))) -1) (+ 1 a))
(/ (pow a (- (+ 1 (pow a (pow b 0))) c)) 1)
(+ (- -1 (- (* 1 a) 0)) (+ 0 (/ b b)))
(* -1 (pow (* (+ a (pow 1 (- -1 b))) 0) a))
(/ (- (pow (+ -1 (+ 0 (- 0 a))) 0) b) a)
(* a (- (- a a) (* a (pow c (/ d 1)))))
(pow 0 (pow (+ a -1) (- (/ a (+ c 1)) 0)))
(- 1 (pow (pow 0 (/ (/ a 1) (* 0 a))) 1))
(/ (- a (+ a (+ 0 (/ b (/ 0 a))))) 1)
(* 0 (- (+ 0 (+ -1 (+ -1 a))) (- a -1)))
(* 1 (pow (/ (/ 1 -1) (* (pow 1 -1) a)) 1))
(+ (/ 1 1) (/ a (/ 1 (pow (+ 0 0) -1))))
(- (/ 0 (pow (/ a 0) -1)) (- (pow 0 0) a))
(pow (- -1 (+ 0 0)) (* -1 (/ (/ 0 a) a)))
(pow (pow (+ 1 a) (- (pow a 0) a)) (/ a 0))
(- (/ 0 (* 0 (+ (* -1 (/ a a)) a))) -1)
(+ (+ 0 (- (/ (pow a 1) (pow a a)) -1)) b)
(/ (+ a 0) (+ b (pow (pow -1 b) (* d c))))
(pow (- 0 (+ (pow a a) b)) (pow (* 0 b) d))
(pow (- (* a 1) b) (+ (+ 1 a) (pow 0 c)))
(* a (* (- (+ 0 (* a c)) b) (/ a b)))
(/ -1 (+ (pow (- (/ (/ 1 a) a) 1) a) b))
(- (/ a (/ (+ (+ (pow a 1) a) a) 1)) 0)
(- (- a (pow 0 (+ (- 0 (+ a -1)) a))) a)
(/ (- (pow (- (- 1 -1) a) (+ 1 a)) 0) 1)
(+ (pow (+ -1 (+ 1 a)) (pow a -1)) (/ 1 0))
(* (pow (pow (pow (pow -1 a) (/ 1 b)) 0) 0) 1)
(- (* a (pow a (/ 1 (* (+ -1 a) b)))) -1)
(* (- (pow -1 (- (- (pow 0 a) 1) 0)) -1) a)
(- (pow (/ a a) (+ b (* 1 (* c -1)))) c)
(pow (/ a (* a -1)) (/ 0 (* (+ -1 a) a)))
(+ a (* (* (* 0 (* -1 (- a b))) a) d))
(+ (pow a (pow (- a (+ a (- b b))) -1)) 1)
(* a (+ (- 1 (* -1 (/ -1 a))) (* 1 1)))
(* 1 (pow (pow (/ a 0) (pow (pow 1 1) a)) 1))
(- (+ a a) (/ 1 (+ b (+ 1 (/ 1 b)))))
(pow (pow (/ a a) (* (+ 0 a) a)) (- 1 b))
(+ (- (* a (+ (pow a a) 0)) (+ 1 0)) -1)
(- 0 (* (+ a a) (- 0 (pow (* 0 1) 0))))
(* (/ 0 -1) (pow (+ (+ a 1) 0) (pow a -1)))
(pow 0 (- (pow (* -1 0) 1) (pow (+ a a) a)))
(- 1 (- (pow (pow -1 (* 0 -1)) a) (/ 0 a)))
(pow (+ 1 (+ (+ (* -1 1) -1) (- a b))) -1)
(pow (+ (pow (pow a b) (pow (+ 0 -1) b)) 0) -1)
(/ (+ (+ 0 0) (- a (* 0 -1))) (pow 1 a))
(* (pow a b) (* (- 1 0) (* 0 (pow 0 1))))
(* a (+ (* a (/ -1 (+ (pow 0 0) a))) 0))
(- (- (- (+ 0 -1) a) (/ -1 b)) (pow b 0))
(pow (- (- (* a (/ (* -1 1) -1)) a) a) 0)
(- (+ (/ a 0) 0) (* (pow (/ 1 a) a) a))
(- 1 (* (+ a (- (pow b a) a)) (pow a c)))
(pow (* (pow a (- (/ a 0) a)) (+ b c)) -1)
(* (pow (pow (pow a -1) (/ (/ 1 a) a)) a) 1)
(pow (* -1 (/ (* 0 (pow a a)) -1)) (* -1 0))
(/ (- (- 1 (pow (+ 1 a) (pow a b))) 0) a)
(/ (+ 0 (+ -1 (/ 0 (* 0 (+ 1 a))))) a)
(* (pow (- a (- 0 (/ (* a c) -1))) b) a)
(/ (+ (* 0 1) a) (pow (* a 1) (pow b a)))
(- (* -1 (* (- a a) (* a -1))) (* 1 0))
(- (+ a (+ b a)) (/ b (/ d (/ 1 1))))
(* (- (+ 1 (/ a a)) a) (pow 1 (/ c 1)))
(/ (- 0 0) (* (pow -1 1) (- a (+ a a))))
(* (- (* a a) (- (pow -1 (- 0 b)) 1)) 1)
(* (- (* (* a a) a) (/ (- -1 -1) a)) a)
(/ (* -1 (+ (+ (+ 1 (+ a a)) a) a)) -1)
(- (- 1 0) (* 1 (pow (pow a 1) (* a b))))
(- (pow 0 (- (- a 1) 1)) (pow 0 (+ b 1)))
(- a (pow 1 (* (/ a 0) (- (+ -1 1) a))))
(* 1 (- (/ (/ (- -1 (pow 1 -1)) 0) -1) 0))
(- (* -1 (/ (- 0 1) (+ a a))) (- -1 0))
(/ (/ -1 (pow (+ a 1) a)) (* (* b b) 1))
(* (* 1 0) (+ a (+ (- a a) (/ b 1))))
(- (pow -1 (/ (pow (pow 1 a) -1) -1)) (pow 0 b))
(- (- (+ (- a (* 1 a)) a) (* b 1)) c)
(+ (pow (+ (- 0 a) (/ a (+ a -1))) 0) c)
(* -1 (/ a (* 1 (- (* a 0) (/ 0 0)))))
(+ (/ 1 (- (+ (- 1 (/ -1 1)) a) b)) 1)
(+ (+ (* 0 0) (+ (* a (* 1 1)) 0)) a)
(/ (+ (pow a -1) b) (- 0 (* (pow -1 0) a)))
(- (+ (/ (/ a (- 1 (/ a a))) a) -1) b)
(* 0 (- (+ (+ a 1) (* (pow 0 a) a)) b))
(+ (+ (/ (/ (* 1 -1) (- a a)) a) a) 0)
(- (+ 0 (pow 1 (/ a (- (* -1 b) -1)))) 0)
(/ (pow (- (* a (- a b)) b) (pow a b)) 0)
(pow (pow (* a -1) (pow (/ 0 (+ -1 1)) a)) a)
(+ 1 (+ (/ (/ (- (- a 0) a) a) b) c))
(+ (+ (- (+ 0 a) b) (+ 1 (- 0 -1))) 0)
(/ a (+ (+ -1 (+ -1 (* a (+ a a)))) 1))
(- (* -1 1) (pow (/ (- a 1) (- a 0)) a))
(pow (pow (+ (pow (+ a 0) a) a) a) (pow -1 a))
(* (/ a (- a a)) (+ a (pow a (- a 1))))
(/ (- a 1) (+ (+ (- -1 1) a) (pow 0 b)))
(* a (+ (/ a (/ a 1)) (+ a (/ a a))))
(* (- (+ (pow (+ 1 a) 1) (* 1 -1)) 1) 0)
(pow (+ (pow 1 1) (pow -1 (pow 1 (pow a 0)))) 1)
(- (+ (- 0 (+ a (pow 0 b))) (- -1 c)) -1)
(+ 0 (/ (- (/ (- 0 a) -1) (- a a)) 1))
(* (/ (+ a (* 1 1)) (+ 0 (/ 1 -1))) a)
(/ (* (* -1 (* a b)) a) (/ (- a 1) 0))
(* a (* (- (/ a (+ (+ a 0) 1)) 1) 0))
(+ (pow -1 (+ (pow (pow a 0) 0) (pow -1 0))) a)
(* (- (- (+ 1 1) (+ a (- a b))) a) 0)
(- 0 (* (/ a (* -1 b)) (pow -1 (* b a))))
(+ (+ a (* a a)) (+ (+ a (- -1 c)) a))
(* -1 (+ (pow (/ 1 (- a -1)) a) (+ a 1)))
(* (* a 0) (/ (- (- (- 1 1) 1) -1) a))
(+ 1 (/ (- (pow a -1) (- -1 (- 0 b))) a))
(* 0 (* (/ (+ (/ -1 0) -1) a) (/ a 1)))
(+ (+ 1 (+ a (/ (/ a a) d))) (+ b d))
(- (- a (/ a (pow a b))) (/ c (+ b b)))
(* (+ (* (/ 0 a) a) (pow 0 (+ a b))) b)
(+ (+ (- (/ (+ 0 a) (+ 1 -1)) 1) a) a)
(/ (* a (+ (- -1 -1) (* (* b b) 0))) b)
(- (* (- (- (/ a 0) -1) 1) 1) (* 0 a))
(- (* 1 a) (+ (+ (* (- a a) b) a) a))
(/ a (* a (- (pow a 0) (- (+ 0 1) c))))
(/ (* (/ 1 (/ (+ (pow 0 a) -1) b)) 0) 1)
(+ (- (/ (+ -1 a) (pow b 0)) (* b -1)) b)
(+ 1 (+ (+ (/ a (* (* -1 b) b)) 0) 0))
(* (pow (+ a (* (/ 1 0) 1)) (* b -1)) 1)
(pow (+ (+ (/ (+ a 0) a) c) (pow 1 b)) 1)
(+ (+ (+ (pow (+ 0 a) a) a) 0) (/ 1 b))
(- (+ -1 (+ 0 1)) (pow -1 (- (- a 0) -1)))
(pow 1 (+ (+ (+ a a) -1) (pow -1 (- 1 0))))
(- 1 (* 0 (pow (- 1 (pow (* -1 1) 0)) 0)))
(* (pow a (+ a (- a 0))) (/ a (- a -1)))
(/ a (/ (pow a b) (- 0 (- c (* -1 0)))))
(+ (+ (+ (pow a a) (+ 1 0)) -1) (+ b 0))
(/ 1 (* a (- (* a (+ (pow -1 -1) -1)) b)))
(* (/ a (+ -1 (+ 1 (+ 1 (- 1 a))))) 1)
(pow 1 (/ (pow a (pow (pow 1 1) a)) (/ a 0)))
(pow -1 (+ (+ (/ a 0) (/ -1 (- b b))) -1))
(- (/ (+ (pow 1 a) (pow b (* 0 -1))) a) b)
(- a (+ a (+ (* (- a -1) (+ -1 -1)) a)))
(- (/ a 1) (pow (/ 0 1) (- (pow 0 -1) 1)))
(+ (pow a a) (/ 1 (- (+ (- a -1) a) a)))
(* a (pow (pow 0 (* (+ -1 0) b)) (+ -1 1)))
(- (+ a -1) (* (- a 0) (* a (* -1 a))))
(* (/ 1 (* (* (* 1 1) (/ 0 a)) -1)) -1)
(+ (/ 0 0) (pow a (+ a (+ (+ a -1) 1))))
(- -1 (+ (- (+ (* -1 a) b) (/ a b)) 0))
(- (+ a (/ (- 0 (pow (/ 1 a) a)) a)) b)
(/ (+ a (- b (* b (* (+ 0 a) a)))) -1)
(pow 0 (* -1 (/ 0 (pow (pow (/ 0 a) a) 0))))
(/ 1 (* (* (/ (+ a 0) 1) (* -1 1)) a))
(+ (pow (pow 0 -1) (pow a (- (- a -1) 1))) 0)
(- (pow (+ a a) (/ (- a (- a 0)) a)) a)
(pow 1 (+ (pow (+ (pow (+ a 0) b) a) -1) a))
(* (/ (- a a) (/ 0 (pow (pow b b) b))) b)
(- 0 (pow 0 (/ (pow a (* a (* -1 -1))) a)))
(pow (- (- a (/ -1 (- (pow a 1) b))) a) c)
(pow (- (pow a b) a) (* (* 0 1) (/ 1 1)))
(* (pow (+ (* a (- (/ -1 b) -1)) 0) 0) a)
(- (/ a 0) (pow (* (- 1 b) 1) (+ 1 a)))
(+ a (pow (- b (/ 1 1)) (pow (- 0 1) 0)))
(* (+ -1 (+ (+ (pow a (+ 0 -1)) 1) a)) 0)
(+ (* 1 a) (* (* b -1) (pow (* c a) d)))
(- a (- a (+ (- 1 b) (pow (/ c 0) 1))))
(/ (/ a (/ a (* (/ 1 (- -1 0)) 1))) 1)
(pow 1 (* 0 (* 1 (pow (* a a) (- 0 1)))))
(/ (- (/ -1 (pow (/ 1 a) a)) 0) (+ a 1))
(+ (pow a (- (/ (pow 0 -1) (- 0 a)) c)) a)
(* a (* (pow a (* 0 (* a (/ 1 b)))) b))
(/ a (- (- (- (* b (pow a a)) -1) b) 0))
(+ (- a (+ a (pow -1 0))) (pow (/ a -1) 1))
(/ (* 0 a) (* (pow 0 a) (- a (pow a 0))))
(/ 1 (* (+ (/ -1 a) 1) (pow (- a 1) -1)))
(pow a (/ (/ (+ (+ a (- a -1)) a) 1) a))
(+ 1 (- a (+ -1 (- (* (pow 1 a) b) -1))))
(pow (/ (/ (- (- (/ a b) a) 0) -1) 0) 1)
(pow (+ (/ (- a 0) (pow a 0)) (+ 0 b)) a)
(pow (/ (/ (- (/ a (pow 0 -1)) 1) -1) a) a)
(* (pow 1 (pow a (* (* (pow 0 a) a) b))) -1)
(/ a (* (+ -1 (- a a)) (+ (+ a a) 0)))
(- (* (pow -1 (pow 1 (pow -1 a))) 1) (pow a a))
(- (pow 1 (pow (pow (+ -1 -1) 0) -1)) (- a a))
(- (- (/ (+ 1 (+ -1 1)) 1) (* a 0)) a)
(+ (* (+ (* 1 -1) 1) (- a (* 1 b))) a)
(/ (* a (pow (/ (pow a 1) c) (pow b b))) c)
(pow (/ 0 (+ (- a (pow 1 a)) (/ 1 b))) 0)
(+ (pow (/ a 0) (/ -1 (/ a (- -1 a)))) 0)
(/ (* (/ -1 a) -1) (* (/ 1 (pow a a)) 0))
(+ (* a (- a (+ 0 (pow (+ -1 a) 1)))) a)
(* (- (/ a (pow 0 a)) (/ 1 (* a a))) 1)
(+ 0 (pow (/ a (* (* b a) (* b -1))) b))
(+ a (+ -1 (pow b (* b (pow d (- b d))))))
(* 1 (pow 0 (* (/ a 0) (* (+ a 1) 0))))
(/ (pow 0 (/ (+ -1 a) (/ (/ a a) -1))) 0)
(* (/ (- -1 0) -1) (pow (pow a -1) (- a -1)))
(+ (+ (pow -1 (* a a)) 1) (- (* b -1) c))
(- (* a a) (* (* 1 a) (pow (- 1 -1) 1)))
(/ (pow (pow -1 a) (pow a a)) (pow -1 (/ a 1)))
(/ -1 (/ 0 (- -1 (+ (- a (/ a b)) 1))))
(- (pow (+ (* a -1) (pow (+ a a) a)) a) b)
(/ (* (pow 1 a) (/ a (* 1 (pow b a)))) a)
(- (/ a b) (* (- b (- -1 d)) (* 0 1)))
(- (- a (pow (+ (* a (* a c)) -1) b)) b)
(pow (* (/ a a) (pow (* -1 a) a)) (* -1 1))
(- (+ 1 a) (pow (pow a (* 0 a)) (pow -1 b)))
(* (pow a b) (* (- b (/ 0 (+ b 0))) 1))
(* 1 (/ (- (* (* (pow a -1) b) 1) b) b))
(+ (/ a (+ (* a (pow b 0)) 1)) (pow -1 1))
(/ (/ a (/ (pow a a) (- (* -1 a) 0))) 1)
(pow 0 (+ (pow 1 (pow a 1)) (+ -1 (/ b -1))))
(* (+ a (/ -1 1)) (+ (+ (- b a) d) 0))
(+ 1 (* (pow (* 0 a) (+ 1 (* a 0))) 0))
(/ a (* (pow (- a (- 1 (- 0 c))) 0) d))
(+ (+ (* a (- a a)) (+ (pow 1 0) 1)) 1)
(- (+ (- (+ (pow a (/ a b)) 1) 1) 0) a)
(pow a (+ a (- (pow (+ -1 -1) (+ a a)) a)))
(pow (+ -1 (- (+ a a) a)) (/ a (+ 1 0)))
(/ a (pow b (+ b (pow 0 (pow (- a 0) a)))))
(- (- (pow a (pow a -1)) -1) (* b (/ 0 a)))
(pow (/ (/ a 1) (+ a -1)) (pow (* b b) 1))
(pow -1 (/ (/ a (/ (- (- a 1) 0) a)) 1))
(/ (- a (/ (pow (* (/ a a) a) -1) 1)) 0)
(+ (/ (* a b) (* (- (- -1 -1) -1) 0)) a)
(- (* (* 1 (- (+ 1 0) 1)) (/ -1 -1)) -1)
(+ -1 (* (* (- (* 1 1) -1) a) (- b 0)))
(- (* a (/ a 1)) (- (* (pow b 1) a) 0))
(/ a (* (- -1 (* a -1)) (pow (+ a a) b)))
(pow (+ 1 (+ -1 1)) (* (/ a (/ a a)) b))
(- 1 (* (pow -1 (* (pow (+ a a) a) -1)) a))
(* (pow (/ (* (/ (* a b) c) -1) 0) 1) d)
(* a (/ (- -1 a) (+ (- -1 (pow a a)) 0)))
(- a (/ (pow a (pow (pow a b) b)) (* 0 b)))
(pow (+ 0 -1) (pow (* 0 (+ a (pow b c))) 0))
(- (- (pow 1 a) (* 0 (+ -1 (- b 1)))) a)
(pow (pow 0 a) (pow (/ (+ 1 a) 0) (+ -1 1)))
(* (+ (* (pow (/ a b) -1) 1) (pow b 0)) 0)
(/ a (pow (- -1 (- 1 1)) (pow a (/ 0 a))))
(* -1 (/ (pow (pow (pow a (* a b)) 0) 0) b))
(* (- (pow a -1) (pow (- 1 (- 1 (* a -1))) a)) 1)
(pow (/ (/ a -1) (- 1 (/ 0 (* 0 (* 0 1))))) 0)
(* 1 (+ a (pow (pow 0 (* a (/ 1 (+ 1 a)))) -1)))
(- (/ (/ 1 0) (/ a (+ (pow -1 0) (* b 0)))) c)
(/ a (+ (/ (* (/ (+ a 0) -1) 1) -1) (+ -1 a)))
(+ (/ (pow -1 (/ a (/ 0 (pow a b)))) (/ c d)) -1)
(- (/ (+ 1 -1) (/ a (pow (- a a) -1))) (pow b a))
(pow (pow (* a (pow (+ b b) (* 0 0))) a) (pow 0 b))
(- a (+ a (/ 1 (+ (* -1 (+ b a)) (+ 1 b)))))
(pow (pow a (pow (* (+ (* 1 a) (+ b -1)) 0) -1)) a)
(+ (+ 1 1) (pow a (- (- a (* b 0)) (* b 0))))
(/ 1 (pow (+ a (pow (* (+ 1 (+ 1 1)) b) c)) a))
(/ a (+ (/ 1 (- (+ (/ 0 -1) (+ 0 1)) a)) b))
(/ (- (- (* a (pow a b)) (/ a b)) b) (/ -1 0))
(pow a (* (pow 1 a) (+ (+ (- -1 a) -1) (pow a 0))))
(* (- (- (+ (+ -1 0) -1) (/ -1 (- a b))) a) 0)
(+ 1 (/ a (pow 1 (- (+ (- a (+ a 1)) a) 0))))
(pow a (- (/ (+ (/ (pow (+ 0 a) -1) a) 1) b) c))
(+ (+ -1 (* (pow 1 (* a (pow b (pow a c)))) c)) -1)
(+ (* (- a (+ b (- 1 a))) (/ a b)) (/ c 1))
(+ a (+ -1 (* (pow (pow 1 b) (- (- -1 b) a)) 1)))
(/ (* (* 1 -1) (- -1 (/ a (/ (pow 0 b) b)))) a)
(* (- 1 (pow (/ 0 (* 0 a)) (* (+ 0 a) 1))) a)
(/ (/ (- 1 0) (pow (- -1 a) (/ b 0))) (+ 1 c))
(* a (/ a (* (/ a 1) (- (- 0 (- b -1)) 1))))
(+ (pow (+ (pow (- a (+ a (/ b c))) b) 0) a) b)
(- -1 (- (- (- (pow a a) 0) (pow (- -1 a) d)) e))
(/ a (- -1 (+ (+ a a) (- (- (- c 1) -1) 1))))
(+ a (/ (+ 0 a) (+ (+ (pow 1 b) (pow b b)) 1)))
(/ (* 1 (/ a (+ (* 0 (pow (+ 1 1) a)) a))) c)
(pow (pow (pow (pow (+ a a) 1) a) (pow (pow b 1) 1)) a)
(pow (* 1 (+ (* (pow a a) 0) b)) (- c (/ 1 1)))
(+ (+ (- -1 0) (* (pow a a) 1)) (+ (/ b c) 1))
(pow a (- (/ 0 (- (+ b (+ 1 c)) 0)) (+ b d)))
(+ (- (* 1 1) 1) (- (pow -1 (- a (/ b -1))) a))
(/ -1 (/ (- (+ (+ -1 0) a) 1) (+ (* 0 a) 1)))
(* (* (- (* a a) (pow (- -1 a) a)) 0) (* b a))
(/ -1 (+ (* (pow a -1) (* 0 b)) (pow 1 (pow 1 b))))
(- (pow 0 0) (- -1 (* (/ a (+ (* a a) -1)) a)))
(- (pow (/ (/ 0 a) (- a a)) a) (* b (/ -1 a)))
(- 0 (/ (* (pow (pow (+ -1 a) -1) a) a) (/ a -1)))
(- (+ (/ (pow (+ a 0) b) 1) (- 1 (pow 1 a))) 1)
(pow a (/ b (+ (+ (/ 1 (/ a -1)) (/ 1 1)) 1)))
(+ (* a (pow (- a -1) (+ (+ a (- b 0)) -1))) c)
(- (* (+ a b) (- (- (/ 1 (- c c)) -1) -1)) -1)
(* (+ 0 (pow a a)) (* (* a (* (+ 0 a) a)) 1))
(pow 0 (+ 0 (- a (pow a (+ (* (- -1 c) 1) -1)))))
(- a (/ (- (+ (+ 1 (pow -1 (- b 0))) b) b) 1))
(/ a (+ (+ (+ (+ (pow 1 a) b) b) (/ a c)) b))
(* (+ 0 0) (- (+ (/ 1 (/ -1 a)) 1) (* 0 1)))
(pow (* (/ a -1) (- 0 -1)) (+ (+ 0 (+ a 0)) a))
(/ (- (/ 0 (- a 1)) (+ (+ (+ b c) d) b)) e)
(* (* (/ (pow a (+ (pow 0 a) a)) a) (- b -1)) b)
(/ (/ a (- 0 (- 1 a))) (- (* -1 (+ a -1)) -1))
(+ 1 (* (- (pow (* (+ 0 0) 0) a) a) (+ 0 1)))
(pow (- -1 (pow a (pow (* a (* a (/ a a))) -1))) 0)
(* (pow (/ a (- 0 -1)) a) (* 0 (/ 0 (+ a a))))
(- (pow a 0) (/ (pow -1 0) (pow (pow (/ a a) b) b)))
(pow 0 (/ (* a -1) (+ (- 0 (/ 1 (* b 1))) a)))
(+ (/ a (+ b (- a (pow (+ 0 (/ 0 a)) c)))) a)
(pow (pow 1 (* a 0)) (+ (- a -1) (- 1 (* 1 a))))
(- (- (- (- (* (* a 1) a) (/ 0 a)) 1) a) -1)
(/ (pow (/ (- 0 -1) (/ 1 1)) 0) (+ a (- a 1)))
(/ (- (- (+ -1 a) (* (- 1 a) a)) 0) (/ a b))
(+ (/ 0 -1) (- a (- (- (* 1 (- a b)) a) c)))
(- 1 (/ (pow a 1) (+ a (pow (* 0 0) (/ b b)))))
(* (/ (pow a (/ a (+ (pow 1 (- a a)) b))) 0) c)
(+ (- (+ a (pow (/ 0 a) 1)) (pow 0 (- a 0))) a)
(/ (- (* (- a a) (+ a a)) 1) (pow (* -1 b) -1))
(/ (* (- (* -1 (+ (/ 1 1) -1)) a) b) (* -1 a))
(+ (- (- (pow -1 a) (pow a 1)) b) (+ (+ 0 0) a))
(/ (* a (pow (/ 0 a) (pow (pow -1 (pow -1 a)) a))) -1)
(- (* -1 1) (+ (/ (- (* 1 a) a) (pow 1 1)) a))
(- (/ a -1) (* 1 (pow (/ 1 a) (+ (+ a -1) a))))
(+ (pow 0 (pow (pow (* (pow a 0) 0) (+ -1 -1)) a)) -1)
(/ (* (* (* -1 a) b) (* -1 1)) (/ b (* 0 c)))
(+ (+ -1 (pow a 1)) (+ (+ a (- a (* b -1))) -1))
(* (- a (* (+ -1 b) (pow b (+ -1 c)))) (+ 0 -1))
(/ (pow a (* (* (/ -1 (- (- 0 -1) a)) 0) -1)) a)
(+ a (* (pow 1 (pow (pow 1 (+ b -1)) (* a b))) b))
(- a (- (* -1 (pow -1 a)) (* 0 (pow b (/ 0 c)))))
(- (- a (/ (pow 0 0) -1)) (- (/ (+ 0 b) 0) 1))
(/ 0 (/ (* (pow 0 a) a) (- a (pow (* b a) 1))))
(- a (/ (/ (pow (+ (- -1 b) (pow a c)) c) c) 0))
(- (- 1 0) (+ (* a (pow (* (/ a 1) 0) -1)) -1))
(pow (/ 1 (+ (/ -1 -1) (pow (+ a (- 1 a)) 1))) -1)
(pow (- (pow -1 a) (- (/ (* a 1) (/ 0 0)) a)) -1)
(+ a (/ 0 (+ -1 (+ (+ 1 (pow 1 0)) (- b a)))))
(/ 1 (/ (* (- -1 (* (/ (- a a) 1) -1)) b) b))
(pow (pow 1 (/ (- (pow a 0) b) 1)) (pow a (- a b)))
(/ 1 (/ (pow (+ (pow a b) b) (/ 0 (/ b b))) a))
(/ a (pow 1 (* (+ 1 b) (* (pow -1 (* b c)) -1))))
(pow (* 1 (* a (- (pow (pow a b) (/ a b)) 0))) 0)
(+ a (- (- a (pow (* a (* -1 0)) b)) (/ -1 0)))
(* (pow (+ (pow a (+ a (- c (- d -1)))) d) -1) 1)
(+ (+ (+ 0 a) (/ (pow a 1) (/ (pow a 1) a))) 1)
(/ (- (/ (* (* a a) (+ 0 -1)) b) (/ 0 c)) b)
(- (+ a (/ a (/ (* 0 (+ a -1)) 1))) (+ 0 a))
(- (pow (+ (* 0 -1) (* a (* a a))) a) (/ -1 c))
(- 0 (+ 1 (pow (* a 1) (- (- (- a 1) 1) 0))))
(pow (/ (- 1 (pow (+ -1 (* a a)) (* b b))) a) c)
(/ (* (/ (* -1 (pow -1 1)) (/ (/ a a) 1)) 1) b)
(* (- (- (pow a a) (+ 1 b)) 1) (pow 1 (* c 1)))
(+ (pow (pow a a) (+ (- (+ 1 0) (/ -1 a)) 1)) -1)
(* (* (* (+ (/ -1 (* a a)) a) 0) a) (- -1 b))
(* (+ (+ a (/ (pow 1 a) b)) b) (/ (pow b b) 1))
(pow (* (* a (/ 0 (/ (+ 1 0) a))) -1) (+ 1 1))
(pow 1 (- (+ (/ -1 0) -1) (/ (* (* a 1) a) 1)))
(pow (+ (/ 1 (pow (pow 0 -1) 1)) (+ 1 (pow -1 a))) a)
(+ (/ (+ (+ a a) (+ a (pow 0 (+ 0 d)))) 0) b)
(* (+ (- (pow 1 (/ a 0)) a) (- a a)) (pow 1 1))
(/ (+ a (/ a (* 0 -1))) (- (+ b 1) (- b c)))
(- (+ 1 (* (- 1 (/ a 0)) (pow a (- 0 a)))) 0)
(pow (- (/ (/ -1 a) (+ (pow a b) a)) (* b a)) 1)
(+ (/ a (+ (- a (pow (pow b (+ c d)) 0)) d)) 0)
(- a (- (+ (* (+ 0 (/ -1 b)) a) (/ a 1)) b))
(+ 1 (+ (- a b) (pow (pow 0 -1) (pow (* b b) c))))
(- (* (pow -1 (/ 0 a)) (* (- b c) (+ 1 0))) 0)
(- (/ a (/ b (- (* 0 b) (+ 0 b)))) (- a b))
(pow (+ (+ (pow (+ (pow (/ a 1) 0) b) 0) b) 1) -1)
(+ (+ 1 -1) (pow (pow 0 a) (+ (/ 1 0) (pow -1 b))))
(/ (* (+ (* a (pow -1 (/ -1 a))) 1) (* b b)) 0)
(- a (* (/ (+ b b) 1) (* (* (* a b) 0) 1)))
(* (/ (* -1 (/ a (/ a 0))) 1) (pow (pow -1 b) 0))
(pow (- (/ a 1) (pow (+ -1 0) (* (+ a a) a))) 1)
(* (/ 1 (pow a a)) (- a (+ (- (pow 1 b) -1) b)))
(* (- (+ (pow -1 (- 0 a)) 0) a) (pow b (/ b 0)))
(- (+ (/ (- (- 0 0) a) 1) (pow 0 a)) (pow 1 a))
(pow 1 (* (+ (- 0 (pow 0 a)) b) (* (pow 1 1) c)))
(/ (/ (pow a 1) (+ a (pow a (/ 1 1)))) (- 1 -1))
(- (pow (- a (pow 1 a)) 0) (/ (* b (+ c -1)) 1))
(pow (/ (- (/ 1 (- a (+ (pow a a) b))) b) 1) -1)
(* a (/ -1 (pow (+ (* 1 (/ b -1)) (* c 0)) c)))
(* (* (- 0 (+ -1 -1)) (+ 0 (+ 0 1))) (* a a))
(/ (* 1 (+ (pow (+ 1 (* a -1)) b) (* 1 1))) 0)
(/ (- a 1) (pow (pow (- 0 1) 0) (+ (pow a a) 0)))
(pow (- (/ a 0) (/ b (* 1 (+ (- c 0) b)))) e)
(- (- (+ a (* a a)) c) (- (+ 1 (/ c 0)) b))
(/ (- a -1) (* (+ a (- 0 a)) (* 1 (pow 0 0))))
(+ (* (/ -1 -1) (- a -1)) (+ b (- (- -1 1) -1)))
(pow (- (pow (/ -1 0) (pow a (- a a))) (+ -1 -1)) b)
(/ (+ (- 0 (* (- 1 (/ a a)) a)) (/ 1 a)) 0)
(- (/ 0 a) (/ a (+ a (pow -1 (pow d (/ 1 c))))))
(pow (pow (pow a (- (/ a 0) a)) (- 1 a)) (+ 1 0))
(- (- a -1) (- 1 (- a (* (- (* a 0) 1) 1))))
(- (- a (+ (+ (* b (/ -1 a)) (- 0 b)) -1)) 0)
(/ (* 1 (/ (pow -1 a) a)) (* (+ 0 -1) (/ 1 1)))
(+ (/ -1 (- a (* (+ 0 (/ a 0)) 0))) (pow b 1))
(/ a (pow (+ (pow a (/ b b)) (- (pow 1 a) 1)) b))
(+ (+ -1 (- 0 a)) (/ (+ (* -1 a) (pow 0 a)) c))
(/ (pow a (/ a (+ -1 (* 0 (* (* 1 b) -1))))) a)
(* (- (- a (+ -1 (* b c))) (- 1 c)) (+ -1 1))
(/ (/ -1 1) (/ 0 (pow (/ 1 -1) (pow 0 (* a 1)))))
(+ (- a (* (- (pow (* a (pow -1 -1)) -1) 1) b)) a)
(/ (- (+ -1 0) (* (pow 0 (* 1 (pow a 0))) b)) 0)
(pow (/ (* (+ 1 a) 1) (/ (- -1 (+ -1 a)) -1)) c)
(pow 1 (pow (* (/ 0 (* (+ 0 0) 1)) (+ a 1)) a))
(- 1 (pow (/ a (+ -1 (* b (/ a c)))) (+ c b)))
(- (- 1 (+ (pow (- 0 a) 0) (- a (pow -1 0)))) -1)
(+ (* 1 a) (- 0 (pow (pow 0 (/ a 0)) (+ a 0))))
(- (pow (pow (+ a a) 0) (+ 0 a)) (- (+ 0 0) 1))
(/ (* 1 (- (/ (+ a a) (- (pow 1 a) a)) b)) a)
(pow (+ (* (+ (/ (+ 1 a) a) c) (- -1 c)) -1) d)
(+ (+ (- (/ (+ (* a a) (/ a 1)) a) 1) 0) 0)
(* (pow (- 1 0) (pow (pow (* 0 1) a) (- -1 a))) -1)
(- (+ (- a 0) (* (pow (* (+ -1 a) 0) 1) 0)) b)
(pow (pow (+ a 1) (+ (- (+ -1 (+ 0 -1)) a) b)) -1)
(pow -1 (/ (* (pow (+ a b) (/ 0 0)) a) (/ a -1)))
(/ (- (- (- (pow 0 1) 0) a) b) (* (* b 1) a))
(- 0 (- -1 (/ (/ (/ a a) (+ a 1)) (- 0 1))))
(+ 1 (* (pow 0 (pow (* (+ 0 1) (- 0 a)) a)) a))
(- (pow (* a 0) (+ 0 (+ a (+ (* -1 0) a)))) b)
(- a (- -1 (+ (pow a (+ a -1)) (pow 1 (+ c c)))))
(+ (pow a (/ 1 (+ (pow (pow 0 a) (/ 0 b)) 0))) a)
