(+ (* (+ (/ (/ (* (+ (* a (/ a 1)) (/ 1 0)) (+ a 0)) (- (* a -1) b)) (- (- b -1) 1)) (/ (- (* 1 -1) b) (/ -1 0))) (+ (* (+ -1 a) a) (/ -1 b))) (+ (/ (+ d (/ d d)) (- a -1)) e))
(+ (- (/ (+ (+ (/ (+ (* (/ a 0) a) (* 1 a)) (- -1 b)) (- (- b b) 0)) d) (/ e (- (/ c e) d))) (+ (- (* (* 0 d) d) (/ 1 a)) (+ b 0))) (- (* (pow (pow e b) 0) (/ e -1)) (/ e -1)))
(/ (pow (* (- (* (+ (pow (* (+ a 1) -1) (+ 1 a)) (- 1 1)) (+ 0 0)) (+ (pow a 1) 0)) (/ (pow (* -1 c) a) (/ 1 b))) (* (- (/ a -1) e) (+ d 0))) (pow (/ (pow (- d -1) c) (- 0 a)) (- b 1)))
(* (+ (/ (- (* (pow (+ (+ -1 0) (/ 0 0)) (/ a 0)) (+ (* a b) a)) (* (+ 1 1) e)) (pow (/ 0 (pow 1 -1)) (- d 0))) (/ (pow (/ 0 d) b) (pow e -1))) (- (* (pow (/ d b) a) (- d d)) (/ 0 c)))
(* (+ (* (/ (+ (+ a (+ (* (+ 1 -1) a) (pow 1 0))) (+ (/ 1 a) a)) (+ (* 0 a) 0)) (pow (* (- 0 b) 0) (+ -1 -1))) (* (- -1 (- 0 0)) (- 1 b))) (/ (/ (- (/ 0 0) a) (/ a 0)) (+ 0 1)))
(/ (- (/ (+ (/ (/ (+ (- (+ 1 1) 1) (/ a -1)) (/ a 0)) (pow (- 0 a) c)) (pow (- 0 1) a)) (- (/ (+ c 1) b) (/ e c))) (- (/ (- d b) -1) (- 0 -1))) (* (+ (pow -1 c) (* b -1)) (- 1 a)))
(* (* (+ (pow (* (* 0 a) (- (* 1 (* b a)) b)) (* (- (- a 1) -1) (- c b))) (pow (/ (pow 1 1) d) 1)) (- (pow (- (/ -1 1) 0) (+ d d)) (+ e -1))) (- (- (/ (pow 0 -1) e) (/ d c)) (pow a b)))
(/ (- (/ (pow (/ (pow (+ (+ (* a a) a) (/ b -1)) (/ a 0)) (* (pow -1 1) a)) (/ (- -1 -1) a)) (+ (+ (* 1 1) a) b)) (pow (- (* a a) 0) (+ e e))) (* (+ (+ (/ -1 e) 0) (pow -1 0)) (* e d)))
(- (pow (* (/ (/ (+ (* (pow (+ 0 0) a) (- -1 b)) a) a) (/ (/ (* 1 c) -1) (/ 1 1))) (pow (* a (- a c)) (* 1 0))) (* (/ (* a e) e) (- c c))) (/ (+ (+ (/ b 1) c) (/ -1 -1)) (* -1 -1)))
(+ (pow (+ (+ a (- (- (/ -1 (pow (/ 0 a) 1)) (+ 0 0)) (pow (* a b) 1))) (/ (- (pow a c) 0) (* -1 0))) (/ (pow (* a (- c 0)) (+ d b)) (/ 1 b))) (- (* (- a (* c c)) (* a 0)) (pow e d)))
(pow (- (* (+ (- (pow (pow (+ (* 1 a) 1) (- a a)) (pow a -1)) (* b (/ a b))) (pow d (- b -1))) (+ (pow (* d c) -1) (pow c b))) (+ (+ e (+ 0 -1)) (/ -1 1))) (- (+ (pow (pow -1 a) d) -1) (pow e c)))
(pow (+ (- (- (* 1 (+ (/ 1 (pow (+ a 1) b)) -1)) (/ (- (+ a a) d) 0)) (pow (+ (+ -1 e) -1) (* 1 e))) (/ (- (+ (pow -1 c) -1) (- 0 d)) (- e c))) (/ (* (pow (* -1 1) e) (- c a)) (- c d)))
(pow (pow (* (+ (/ (pow a (pow (/ (* b b) 0) (+ d a))) 1) (+ (* (- b e) 1) 0)) (* (+ e a) (* 0 1))) (+ (pow (pow (* d e) 0) (+ 1 d)) (+ a b))) (* (+ (- (+ 0 c) c) (pow c c)) (/ -1 -1)))
(+ (+ (pow (/ (- (+ (* (- (* 1 0) a) (+ -1 a)) (pow 1 -1)) a) (/ (+ 1 0) 0)) (- 0 (+ (+ 0 0) a))) (+ (- (* (- 1 1) b) (+ 0 a)) (* a 0))) (* (pow (/ (- -1 -1) b) (* a -1)) (+ d c)))
(pow (/ (/ (- (- (pow (+ a (* 0 (* b 0))) (+ -1 b)) (pow (- -1 0) b)) 0) (+ (pow (/ a c) a) (/ e 1))) (- (/ (/ (+ b -1) c) (pow -1 0)) (/ 1 -1))) (- (* (- 0 (pow -1 a)) (/ 0 b)) (/ 1 a)))
(- (- (+ (* (- (/ (* (pow (+ a -1) a) (- b 1)) 1) (pow (/ 0 a) b)) -1) (* (- (+ 1 1) a) (+ 0 0))) (pow (pow (- (- -1 1) a) (/ c 0)) (* 0 1))) (/ (* (* (+ 0 c) b) (pow 0 a)) (pow b -1)))
(+ (/ (- (- (pow (+ (- (/ a 0) (pow 0 a)) (- a 0)) (* (* -1 a) c)) c) (+ (+ (* c 0) -1) (- c c))) (+ (/ (+ (pow 1 d) 0) (- -1 -1)) (+ 1 -1))) (- (- (+ (pow 0 0) -1) (pow 1 c)) (- -1 -1)))
(+ (pow (* (- (pow (pow (* (+ (pow 1 1) a) (* a a)) (+ a 1)) (- a (pow b c))) (+ (- b d) 1)) (pow (/ (pow 1 d) d) (* 1 -1))) (- (/ e (/ b b)) (pow -1 b))) (pow d (- (pow (- 0 b) c) (- c c))))
(- (* (pow (* (- (* (* (+ (/ a -1) a) (/ 0 1)) (* b b)) (+ (+ b b) 0)) (pow 0 (/ b d))) (- (pow (* -1 -1) -1) 0)) (pow (* (+ -1 b) 1) (/ 0 e))) (/ (pow (+ d (- e a)) (* -1 e)) (/ c b)))
(* (- (pow (+ (/ (+ (+ (- (/ 0 -1) -1) (+ -1 a)) (/ b b)) (- (+ b b) c)) (* b 1)) (* (/ (pow -1 d) c) (- 1 -1))) (/ (- (* -1 d) e) (* -1 0))) (- (* (* (- d 0) -1) (- e 0)) (pow 1 1)))
(+ (- (- (- (pow (* (+ (+ (/ a a) -1) (/ a b)) (pow 0 0)) (* (pow a -1) 1)) (- 1 a)) (+ a (* d b))) (/ (- (+ (- -1 -1) 0) (pow c 0)) (/ 0 d))) (/ (pow (+ (- 1 c) 1) (+ b 1)) (+ e 1)))
(pow (* (- (+ (- (- (- -1 (/ 1 (- 0 0))) (pow 1 -1)) (* (/ 0 -1) 1)) a) (pow (pow (pow 0 1) 0) (/ 0 0))) (pow (pow (pow (- -1 1) b) (pow 1 0)) (* b -1))) (* (+ (- (- a 0) 0) (- e e)) (* -1 c)))
(pow (* (pow (+ (/ (/ (/ (* (pow -1 a) b) b) (/ a -1)) a) (- b (+ (/ -1 c) c))) (* (* (* 1 -1) 0) 1)) (pow (/ (pow (* c b) b) (* -1 b)) (pow 1 a))) (+ (* (/ (* b 1) d) (* 1 b)) (- -1 0)))
(- (/ (pow (* (/ (* (pow a 1) b) (+ 1 a)) (+ (pow b (+ 1 0)) (* 0 -1))) (* (- -1 (* c -1)) (pow b 0))) (* (pow (* (* a 0) b) (pow a 0)) (/ a 0))) (- (+ (- 1 (+ e e)) (- a 1)) (pow -1 b)))
(+ (pow (- (- (- (- (* (* (/ a a) b) (pow a 0)) (/ 1 b)) (pow (/ d b) c)) (+ (/ a a) 1)) (- (pow c (pow 0 1)) (/ -1 a))) (/ (pow (- -1 -1) 0) e)) (- (- (pow -1 (+ b 0)) (/ e 1)) (* -1 a)))
(+ (/ (+ (- (+ (- (* (pow (/ -1 a) 1) (* 1 -1)) (* -1 -1)) (pow (* b -1) 1)) (* (/ a b) b)) (- (+ (+ b 0) c) (+ 0 1))) (- (* (pow 0 b) 0) (/ d d))) (+ (* (- (- 0 a) c) d) (- 0 0)))
(+ (+ (pow (* (pow (* (* (/ (* a a) -1) b) (* b 1)) (* d (* 0 b))) (+ (+ e 1) c)) (pow (+ (pow a d) c) (/ b 0))) (- (pow (- e -1) -1) (* a e))) (pow (- (+ (/ a a) 0) (* 1 1)) (* d b)))
(pow (+ (/ (* (* (- (+ (+ (* 1 a) a) (* a 1)) (/ 0 a)) (- c (/ d b))) (* (* d -1) d)) (/ (- (- -1 1) c) (* a d))) (/ (- (- a b) d) 1)) (- (- (* (pow 0 b) 1) (+ 1 e)) (+ c c)))
(+ (* (/ (pow (/ (- (pow (* (- 0 1) a) (* b c)) (* c -1)) (+ (* d d) d)) (/ (- d 1) 0)) (- (- (pow -1 0) c) (+ -1 -1))) (- a (pow (* c c) 0))) (pow (+ (- (/ a e) c) (/ b 0)) (/ a 0)))
(* (- (* (+ (/ (* (pow (* (* 0 0) 0) (+ 0 -1)) a) a) (- (pow (pow a a) b) (/ a e))) (* (* (* 1 0) d) (* a 1))) (- (/ (pow a 1) b) (+ -1 b))) (pow (* (* (+ 0 1) b) (pow 1 -1)) (+ 1 0)))
(- (+ (/ (- (/ (pow (/ (- (/ a 0) a) (- -1 1)) (/ -1 a)) (pow (pow b c) 0)) (* (/ -1 1) 0)) (pow (pow (- b d) 1) (- -1 b))) (+ (/ (/ a 1) b) (* b b))) (/ d (pow (+ (- 1 e) 0) (pow 1 1))))
(- (+ (+ (/ (/ (* (/ (pow (pow a a) a) (* 1 -1)) (pow 1 b)) (- (- b 0) -1)) (+ (/ 1 a) 0)) (+ (/ (- b -1) a) (+ -1 d))) (/ (- (+ c b) -1) (/ e c))) (- (* (- (+ a 0) 1) (+ d 1)) e))
(/ (* (* (- (* (pow (/ (+ 0 (/ a a)) a) (pow 1 a)) (+ (* -1 a) 1)) (pow (* 1 1) -1)) (+ (pow (+ 1 -1) -1) (pow a 1))) (* (/ 0 (+ d d)) (/ e c))) (- (* (+ (/ d b) a) (* e -1)) (* c -1)))
(- (+ (pow (* -1 (pow (- (/ (pow (* 1 a) 1) (/ 0 a)) a) (pow (* -1 1) 0))) (pow (+ (- 0 a) b) (/ 0 0))) (+ (+ (* -1 (- 1 b)) (pow c b)) (* 1 1))) (* (/ (* 1 (pow -1 a)) (* -1 1)) (+ c -1)))
(* (* (* (+ (/ (+ (* (- (- a b) 0) (/ -1 1)) (* c c)) (- (pow -1 -1) -1)) (- (* a a) a)) (- (- 0 (- -1 0)) (+ c 1))) (/ (/ (- a b) d) (* 1 -1))) (pow (pow a (+ d 1)) (* (* c 1) b)))
(+ (- (+ (+ (pow 1 (/ (/ a (/ (- 0 1) 0)) (/ 0 1))) (pow (/ (+ -1 b) 1) (- -1 b))) (/ (/ (/ -1 b) 1) (/ b a))) (+ (/ (- 1 -1) b) (* 1 1))) (* (pow (- a (+ 0 -1)) (pow b a)) (pow b -1)))
(/ (/ (pow (pow a (/ (pow (* a (pow (- a b) b)) (- d c)) (- (* 0 0) -1))) (/ (+ a (- -1 1)) (* 1 d))) (* (+ (+ (pow 0 c) -1) (* d d)) (pow d a))) (pow (pow (/ -1 (+ 1 -1)) (/ c c)) (+ c e)))
(+ (pow (+ (- (* (* (pow (pow 1 0) (pow -1 a)) (/ 0 0)) -1) (+ (* (pow 1 b) b) (- 0 0))) (/ (* (- a -1) a) (- c 0))) (* (pow -1 (+ -1 c)) (+ 1 0))) (/ (+ (/ d (+ 0 a)) (- c c)) (* e 0)))
(- (- (+ (- (/ 0 (+ (- (pow (- -1 0) -1) (* a a)) -1)) (pow (- (/ a -1) 0) (/ a 0))) (* (+ (+ 0 b) a) (* 0 e))) (/ (+ (* 1 a) 1) (pow 1 e))) (* (* (pow (- 0 1) 1) (pow d -1)) (- d e)))
(+ (pow (* (- (+ a (* (/ (+ a a) (pow c b)) (- c a))) (/ 1 (/ 0 -1))) (- (+ (+ d c) 0) (+ a 1))) (- (- (* -1 (+ d -1)) (pow d 1)) (+ -1 -1))) (* (- (+ (- 1 b) 0) (- e 0)) (* d d)))
(pow (- (- (+ (* (- (* (+ (pow a 1) 1) (* -1 a)) (pow a b)) (+ (- 0 a) a)) (+ (+ 0 0) 0)) (/ (+ (pow 0 0) 0) (pow b 1))) (* a (* (- c b) 1))) (- (- (- (- c 0) -1) (pow a -1)) (* d 0)))
(/ (/ (- (* (+ (* (- (- (- 1 a) a) (- 1 -1)) (pow -1 b)) (pow (pow 0 1) -1)) (/ (+ b b) 1)) (* (- c (* 1 0)) (* a a))) (* (pow (pow b e) 1) (* 0 1))) (+ (* (* (- a b) a) (- d 1)) b))
(+ (- (/ (+ (pow (+ (/ (/ (/ a a) a) (* 1 -1)) (* c b)) (- 0 (/ 1 1))) (+ (* d 1) -1)) (pow (+ (pow 1 a) 1) (pow 1 -1))) (+ (- b (- 1 b)) (/ 0 0))) (+ (/ (- (* c -1) 1) (/ d d)) b))
(- (* (- (/ (- (+ (pow (- (* -1 -1) -1) (* a b)) (pow b -1)) (+ (- -1 c) -1)) (+ d 1)) (* (+ (+ 1 0) d) (+ -1 a))) (- (- (+ 1 c) -1) (/ b -1))) (* (* (* -1 (/ 0 c)) (/ b d)) (+ 1 -1)))
(/ (* (pow (- (- (pow (+ (+ (+ a 1) -1) (- 0 1)) (* a -1)) (/ (* 0 c) d)) (pow (pow c d) a)) (- d (- (pow e b) e))) (- (- (+ c 1) -1) (+ -1 c))) (* (pow (* (/ 1 a) -1) (* e c)) (/ a b)))
(/ (* (pow (- (/ (- (- (- a (+ a 1)) (+ a 0)) (* c -1)) (pow (/ d c) 0)) c) (- (* a d) (- 0 1))) (+ (+ (* (- 1 -1) 1) (* d 1)) (- d c))) (+ (* (/ (/ -1 d) -1) (+ a 1)) (- 1 c)))
(pow (- (- (+ (- (/ (+ (/ (/ -1 a) a) (* a -1)) (/ a a)) (* (+ 1 1) b)) (- b (pow -1 a))) (/ (+ (pow 0 c) -1) (+ b d))) (* (pow (- 1 e) 0) (/ -1 -1))) (- 0 (pow (/ d (pow d 0)) (* 0 c))))
(pow (+ (+ (- (pow (/ (* (- (- 0 1) -1) -1) (+ a b)) (+ 1 (- a -1))) (/ (pow c d) 1)) (pow (pow (/ d -1) -1) (pow -1 0))) (* (- (+ c e) 1) (- 0 d))) (* (pow (pow (- c a) c) (pow 0 1)) (* -1 c)))
(- (* (- (- (/ (/ (/ (pow (+ -1 a) 1) (* -1 a)) (- 0 1)) (pow (- b a) b)) (* (pow 0 -1) 0)) (pow (/ b (+ c a)) (/ 1 a))) (pow (+ (+ 1 a) -1) c)) (pow (- (+ -1 (- 0 -1)) (/ -1 0)) (* 1 1)))
(- (/ (pow (/ (pow (pow (- (- (+ -1 0) a) (pow 1 a)) (* a a)) (pow (- 0 1) a)) (- (- 1 0) 0)) (+ 1 (/ a (/ b 0)))) (+ (pow (- a d) a) (* 0 1))) (/ (+ (/ (+ -1 d) -1) (- 1 c)) (/ 0 0)))
(/ (* (+ (/ (pow (/ (* (* (- a -1) -1) (- a a)) (pow -1 -1)) (* (/ 0 a) a)) (* (/ 0 a) b)) (+ (- (/ 0 1) 0) (/ -1 a))) (+ (- (/ b -1) c) (/ 1 -1))) (+ (* (/ 1 0) (pow -1 b)) (+ b b)))
(/ (pow (+ (pow (pow (* (+ (+ -1 a) 1) (+ (- a b) a)) (/ (* d d) b)) (* (+ 0 c) 1)) (+ (+ 1 (pow -1 b)) (+ -1 1))) (pow (+ (- c 1) b) (* 0 e))) (- (* (+ 1 (pow e a)) (pow c 0)) (- -1 -1)))
(* (pow (+ (* (* (/ (+ 0 (+ (* a 0) 0)) a) (pow (- a 0) 1)) (pow (* -1 c) -1)) (* -1 (+ (/ -1 0) 1))) (* (pow (/ (+ 1 b) 1) (+ 1 -1)) (pow 0 -1))) (pow (- (- (pow 1 1) 1) (- b 0)) (* c 0)))
(/ (* (pow (/ (pow (/ (+ (/ (pow a b) 1) 0) (/ 0 1)) (pow (pow -1 1) 0)) a) (- (pow (* a -1) 1) (- c 1))) (/ (+ (+ (+ 1 -1) -1) (* d 0)) (+ a b))) (pow (* (pow (+ 0 -1) e) (+ 0 e)) (- e a)))
(pow (/ (/ (* (* (+ 1 (- (* -1 (+ a 0)) (- b b))) -1) (+ (/ (- b 1) -1) (* -1 b))) (* (+ (- a 1) a) (/ -1 b))) (- (- (+ -1 b) 0) (pow 1 0))) (+ (/ (- (/ 0 e) -1) (- d 0)) (pow c a)))
(+ (/ (- (+ (pow (pow (+ (- 1 (* 1 1)) (/ 0 1)) (pow -1 a)) (+ (- a a) 0)) (* (+ a 0) 1)) (* (- (/ 0 0) a) (/ c 1))) (/ 1 (* (/ d 0) d))) (+ (+ (/ (- c 0) 1) (/ -1 e)) (+ a a)))
(/ (- (+ (- (/ (pow a (+ 0 (- (+ -1 a) 1))) 0) (- (+ (* 0 0) b) b)) (+ (pow 0 (* a 1)) (/ a b))) (- (pow (pow (pow 1 1) b) (pow 0 d)) (- a e))) (+ (* (pow (- e 1) -1) (- e 1)) (* -1 1)))
(- (+ (pow (- (/ (* a (* 0 (+ (- 1 1) a))) (- (- a b) d)) (pow (+ c c) 0)) (pow (/ -1 0) (* e 1))) (+ (/ (- (- e d) 0) (+ 1 0)) (* 0 d))) (* (- (* (pow -1 1) e) (* -1 c)) (+ -1 d)))
(/ (- (pow (/ (* (+ (* (* -1 (+ a 1)) (- -1 b)) (- -1 a)) (* (* b b) 0)) (- (* a 1) 1)) (pow c (pow (- -1 d) 1))) (* (* -1 (- b d)) (+ 1 0))) (pow (* (+ (+ b a) a) (* c a)) (pow -1 0)))
(pow (+ (/ (- (/ (* (+ (+ 1 1) (* a 1)) (+ 0 a)) 1) (* 0 (+ (+ a 1) 1))) (* (* (pow a a) a) b)) (+ (/ (pow (- b 0) 0) (/ b 0)) (pow -1 c))) (+ (pow (+ -1 (/ 1 -1)) (- b 0)) (/ a a)))
(/ (+ (/ (- (/ (- (+ (/ (pow 1 1) a) (/ -1 1)) (+ b c)) (+ (/ 1 a) 0)) (pow 1 (+ c d))) (- (- (pow e 0) e) (* e 0))) (pow (+ (* 1 c) d) (* b d))) (* (/ (- (- 0 c) 1) (- a c)) 0))
(* (- (- (* (/ (+ (* (- (+ 0 0) a) (+ 1 a)) (- -1 c)) (* (- 1 c) -1)) (* (/ 1 e) 0)) (* (/ b (+ -1 1)) (* -1 -1))) (+ (/ (* 1 b) -1) (* 1 0))) (- (- -1 (* d (+ 0 c))) (+ a e)))
(pow (- (/ (- (- (pow (+ (* (/ 1 a) a) (/ -1 -1)) (pow 0 1)) (pow 1 (- a 1))) (pow (* b -1) 0)) (- -1 (pow (- a a) 1))) (pow (+ (- 1 a) c) (- b d))) (/ (/ (- (pow 0 d) -1) (- 1 e)) (- 1 b)))
(pow (pow (- (- (+ (pow a a) (+ (pow b (- 1 c)) (/ 0 -1))) (- (- (* 1 0) -1) (/ b a))) (- (pow (* 0 1) 0) (pow 0 e))) (/ (/ a (* a 1)) (/ 1 1))) (* (/ (* (/ e c) -1) (+ e e)) (* c 1)))
(- (+ (- (* (+ (/ (pow (/ 0 (* a a)) a) (+ b 0)) (* (+ -1 b) c)) (+ (/ 0 1) 1)) (* (+ 0 (- 1 a)) (- c d))) (+ (pow (+ c 1) e) (+ b 1))) (* (+ (- (* c 0) e) (/ 0 b)) (/ -1 e)))
(* (- (* (+ (+ (- (- 0 (/ (* a b) b)) (pow a b)) -1) (* (/ 0 (* -1 d)) (* -1 a))) (* (+ (/ a a) d) (- -1 e))) (- (+ (- -1 b) 0) (- -1 a))) (* (* (+ (* c d) 1) (/ -1 c)) (+ -1 e)))
(* (+ (- (* (pow (+ (- (- (/ 0 1) 0) (* a 0)) (pow b 1)) (* 1 (+ a 0))) (+ (* 1 b) b)) (/ (+ (+ c -1) 0) (/ -1 c))) (pow (/ (pow d 1) d) (/ c 1))) (* (+ (* (+ -1 d) d) (- -1 0)) b))
(- (+ (+ (* (- (- (- (* a (/ 1 b)) (- b d)) (/ d 1)) (- 1 0)) (- (+ c d) -1)) (/ (pow (- b 1) -1) (+ 0 1))) (/ (/ (pow c b) a) (- a 1))) (* (+ (- 0 (/ e e)) (+ -1 c)) (/ 1 e)))
(+ (/ (- (- (pow (+ (+ (* a a) a) (/ (* 1 a) 1)) (pow (/ 1 a) b)) (+ (pow a -1) b)) (+ (pow (/ d 0) 1) (+ -1 c))) (/ (pow (- 0 0) -1) (pow 1 c))) (+ (+ (pow (* e 1) e) (- a d)) (/ b 1)))
(/ (- (/ (/ (pow (pow (pow (- (* 1 a) -1) (+ a a)) (* 1 1)) (/ (- c 1) 1)) -1) (- -1 (* (/ -1 c) 0))) (+ (* (pow (/ -1 0) a) (* 0 c)) (+ 0 1))) (pow (+ (* (* b 1) a) (* c 1)) (pow 1 1)))
(/ (pow (- (- (- 0 (* (+ (+ (- -1 -1) 0) -1) (/ a b))) (pow (- (pow a c) -1) (* -1 a))) (- (+ (pow a a) 1) (- 0 -1))) (/ (- c (* b 1)) (- b -1))) (- (- (+ d (pow -1 1)) (+ -1 b)) (+ 1 d)))
(pow (- (+ (- (+ (+ (pow a (+ (* a a) 0)) (+ a 1)) (/ (+ a -1) -1)) (* (+ a -1) -1)) (+ (pow (* 0 1) c) (/ b 0))) (- (- 1 (pow 1 b)) (pow 1 0))) (* (+ (/ c (pow -1 -1)) (pow a 0)) (pow 1 d)))
(/ (+ (/ (- (+ (* (- (* 1 a) b) (/ (- b a) 1)) (/ 1 (+ d c))) (* (/ d 1) a)) (- (/ (/ 1 -1) 1) (- c 0))) (+ (+ (+ -1 c) e) (/ 1 c))) (/ (+ (+ (/ -1 -1) e) (+ 0 1)) (* d 0)))
(- (* (+ (pow (* (/ (/ (+ 1 (/ a -1)) (+ -1 1)) (* a b)) (+ (pow b b) b)) (/ 0 (- c d))) (/ (* (* 0 e) -1) (- 0 -1))) (+ c (/ (/ 0 -1) 0))) (+ (- (/ (* 1 a) a) (* e d)) (+ 0 0)))
(+ (* (/ (* (- (/ a (+ (pow (- a b) -1) (pow 0 1))) (pow (pow a b) 1)) (+ (/ 1 0) b)) (/ (- (* 0 1) b) (pow b d))) (+ (- 0 (* b -1)) (/ 0 d))) (pow (- (/ (+ 0 e) 1) (* d 0)) (- e 0)))
(/ (* (* (- (* (/ (/ (pow (* -1 1) 1) (* -1 1)) (- 1 -1)) (/ (* a a) 0)) (pow (- b -1) 1)) (pow (- (+ c a) a) (* b c))) (/ (pow (/ b 1) b) (/ 0 d))) (+ (* (* e d) -1) (pow (/ b -1) d)))
(pow (/ (pow (/ (/ (/ (* (- (pow -1 a) b) b) (* b b)) 1) (* (/ (+ 0 b) b) (/ 0 0))) (/ (+ a (* 1 0)) (- b -1))) (pow (pow (* d a) -1) (- 1 -1))) (- (pow (pow (/ -1 0) d) (/ 1 d)) (+ 1 d)))
(pow (pow (- (* (* (pow (pow (+ -1 (/ 0 a)) (/ -1 1)) 0) (+ (/ -1 -1) 0)) (+ a (pow 0 -1))) (/ (- a (- a a)) (+ -1 a))) (* (/ 1 (* b b)) (pow d e))) (* (+ (pow (/ a a) e) (pow -1 1)) (/ 1 0)))
(+ (/ (* (* (- (* (* (/ (* 1 0) -1) (+ -1 -1)) (pow 1 a)) (pow (- 0 a) 0)) 1) (- (pow a a) (/ 0 1))) (+ (- (pow 1 (* c -1)) (- 0 b)) (/ d a))) (+ (pow (+ (+ 1 0) -1) (- c d)) (+ 1 1)))
(pow (/ (pow (- (/ (pow (* (pow (+ a -1) a) (* b a)) (+ e a)) (+ (* 0 1) 1)) (+ (- 1 1) 0)) (/ c (* (* -1 a) d))) (- (- (- a -1) -1) (* d e))) (- (- (/ (+ a -1) 0) (- -1 e)) (* d a)))
(/ (* (pow (- (/ (+ a (* (- (* 0 a) -1) (* b a))) (+ (/ a c) c)) (pow (* 1 c) 0)) (+ (* (* -1 a) 1) (/ 0 0))) (/ (+ (pow c 1) 0) (- -1 d))) (/ (pow (+ (/ e 1) -1) (- a c)) (- -1 b)))
(* (+ (- (pow (* (* a (/ (/ (- a b) b) (pow 1 a))) (pow (* a -1) -1)) (pow (+ b b) b)) (pow (+ (pow c -1) a) (/ 0 c))) (+ (* (pow 1 0) e) (* c 0))) (- (/ (pow 0 (pow -1 0)) (pow d d)) (- e b)))
(* (+ (+ (pow (pow (* (pow (+ (pow a 1) a) (+ a b)) (- -1 a)) (+ a (+ 1 0))) (/ (+ 0 b) 0)) (- (/ (- 0 a) d) (- a -1))) (* (/ (* 1 a) -1) 1)) (pow (* (- (* 1 0) c) (+ -1 1)) (pow -1 0)))
(+ (pow (+ (+ (* (/ (* (/ (pow 0 a) -1) (pow 1 a)) 0) c) (* (/ 0 (/ a -1)) (+ -1 c))) (pow (* (/ a 0) 0) (- 0 c))) (* (pow (- 1 -1) 0) (pow c a))) (/ (pow (+ (- 0 e) b) (pow 0 b)) (pow 1 d)))
(+ (+ (pow (* (* (- (- (/ (pow -1 a) a) (/ 0 c)) (/ 1 a)) (pow (/ a -1) 0)) (/ (+ c a) c)) (+ b (* (+ 1 0) d))) (* (* (- a a) a) (pow a 0))) (- (* (* (- b e) 1) (/ a 1)) (/ 1 c)))
(+ (* (/ (- (+ (+ (/ (* (pow 1 0) a) (- 1 -1)) (- a a)) (* (/ a c) d)) (/ (/ e 1) 0)) (/ (* (pow 0 b) e) (pow b c))) (* (pow (pow c 0) 1) (+ 0 b))) (+ (/ -1 (pow (pow a 0) -1)) (+ 0 d)))
(pow (+ (/ (- (pow (* (* (/ (pow 0 -1) 1) (- a 0)) (- -1 b)) (pow (+ c 1) -1)) (pow (- -1 -1) c)) (+ (* (+ 1 b) c) (* a -1))) (/ (- (+ a 1) 0) (/ a e))) (+ (* (- (+ -1 d) a) d) (+ 0 0)))
(- (- (* (pow (pow (pow (- a (- (pow 1 a) b)) (/ b 1)) (/ (- b 0) 0)) (* (+ b c) 1)) (- (/ (* -1 1) -1) (+ e -1))) (pow (/ (/ d a) -1) (* d d))) (- (* (- (pow 1 a) -1) (+ 1 b)) (- a d)))
(+ (pow (- (* (pow (* (- (/ (* a 0) b) (pow 1 c)) (+ b b)) (/ (+ d e) d)) (- (- a 1) 1)) (/ (+ (pow d -1) b) (/ a a))) (* b (pow e (* e e)))) (* (+ (pow (+ 0 0) e) (/ a e)) (- d c)))
(+ (/ (+ (+ (- (- (/ (* a (pow a 1)) (* -1 0)) a) 0) (pow (* a (* b a)) (* 1 -1))) (* (+ (pow a 1) a) (+ -1 b))) (* (- (* 0 c) 0) (* a a))) (pow (+ (* 0 (/ 1 d)) (/ c 1)) (+ c 1)))
(- (pow (- (- (* (pow (pow (* (/ -1 a) a) -1) (pow 1 -1)) (* (pow 1 a) a)) (- (pow 1 0) 0)) (- (/ (+ b -1) 0) (/ a -1))) (/ (+ b (* 1 a)) (- 0 d))) (pow (/ (pow (/ 1 1) -1) (+ a 0)) (/ b 0)))
(pow (/ (/ (+ (* (pow (pow (+ (- a b) b) (pow -1 1)) (* -1 a)) (+ (- 1 -1) -1)) (* (pow -1 b) 1)) (pow -1 1)) (+ (- (+ (/ c 1) -1) (* 0 -1)) (pow 1 -1))) (/ (pow (/ (* d 1) 1) (pow -1 -1)) (+ e -1)))
(+ (+ (pow (- (/ (- (* (pow (/ a a) 0) (/ 0 b)) (- a b)) (* (pow 1 c) a)) (* (+ 0 a) 1)) (pow d (* (* a d) a))) (/ (/ (- e c) 0) (+ -1 c))) (- (+ (/ (- 0 d) 0) (pow e a)) (* a c)))
(pow (/ (pow (/ (pow (- 1 1) (pow 0 (/ (+ 0 1) a))) (pow (/ (- b -1) 1) (* b a))) (* (- a 1) (pow b 1))) (pow (- (pow (+ a b) 1) (pow e e)) (/ 1 e))) (+ (/ (- (- b d) a) (pow b d)) (* a e)))
(* (+ (/ (/ (- (pow (- 0 (+ (- a a) -1)) (* a b)) (/ (+ 0 1) 0)) (- (* b a) c)) (+ (+ (+ 1 1) 1) (* 1 -1))) (- (* (* 0 1) -1) (pow a 0))) (pow (+ (/ d (- a 1)) (pow 0 0)) (+ b 0)))
(pow (+ (/ (* a (/ (* (* (pow (pow 1 b) -1) 1) (/ 0 a)) (+ (- c b) -1))) (* (pow d (+ 1 a)) (- e b))) (* (+ (- (+ -1 d) -1) (* -1 b)) (/ c e))) (/ (+ (/ a (- e -1)) (pow -1 e)) (* c -1)))
(/ (+ (pow (/ (+ (pow (* (pow (pow 0 a) a) (+ 1 1)) (pow a -1)) (* a (* -1 b))) (+ 1 (/ 0 c))) (+ (pow (- 0 -1) 0) (pow a 1))) (+ (- (pow a d) -1) (- -1 b))) (* (pow (- (* 0 d) c) (- a 0)) 1))
(+ (- (/ (pow (* (pow (* (* (+ 1 -1) a) (pow 1 1)) (- a -1)) (/ (/ a -1) c)) (* (+ c -1) 0)) (- (+ (pow a 1) 1) (+ 0 1))) (/ (* (- e a) e) -1)) (- (- (/ (+ a e) 1) (pow a c)) (pow -1 b)))
(* (+ (+ (+ (/ (+ a (/ (- (pow a 1) -1) (/ a 1))) a) (- (pow (+ c 1) d) (/ a -1))) (* (/ 0 (pow c -1)) (* e e))) (+ (+ c (pow c 0)) (pow e -1))) (pow (- (+ (+ -1 -1) d) (- d c)) (pow d 1)))
(- (/ (- (pow (pow (- (/ (pow (/ a 1) a) (- -1 b)) a) (/ c (/ 0 1))) (- 1 (/ a -1))) (pow (/ (* b b) c) (pow e d))) (+ (/ (+ 0 a) 1) (/ 0 0))) (pow (/ (* (/ e e) d) (+ 0 e)) (* a a)))
(/ (+ (/ (- (pow (+ (- (- (- 0 1) a) (/ a -1)) (pow 1 -1)) (/ (- 0 -1) 1)) (* 0 0)) (pow (* (- a a) 1) (pow c d))) (+ (pow (- a 1) c) (* 0 b))) (/ (- (- (/ -1 c) d) (- 1 -1)) (+ 0 0)))
(- (* (/ (- (+ (/ (- (/ (pow 1 a) a) (pow -1 0)) -1) 1) (+ (+ (/ a 1) b) (pow a b))) (* (* (/ 0 -1) -1) (/ 1 a))) (* (* (/ a d) 0) (- a 1))) (+ (pow (* 0 (* e -1)) (+ -1 0)) (- e 1)))
(* (/ (/ (pow (pow (+ (pow (/ (* 0 a) 0) (pow b 1)) (- c -1)) (+ c (pow -1 1))) (+ a (* d d))) (/ (+ (- 0 -1) c) (pow a 0))) (* (/ (* a b) d) (- c b))) (* b (/ (- 1 (* b a)) (/ e b))))
(/ (* (- (/ (* (+ (pow (/ a (- -1 1)) (pow -1 0)) (+ -1 a)) (pow -1 (pow b 1))) (- (* b 0) a)) (- (* a (pow -1 b)) (* b 1))) (pow (pow (/ c c) c) (pow -1 -1))) (+ (/ (- (- -1 -1) -1) (* 0 d)) 0))
(/ (* (+ (- (/ (* (- (/ (- -1 a) a) (* a -1)) (- 1 -1)) (- (* a a) a)) (- 0 (+ 0 d))) (/ (* b (+ -1 d)) (* a 1))) (/ (- (+ c e) -1) (+ b 0))) (/ (/ 0 (- (/ -1 c) 1)) (pow -1 0)))
(/ (- (/ (- (pow (+ 1 (pow (pow (+ -1 1) a) (pow 0 1))) (/ (/ a a) a)) -1) (/ (- b (- b b)) (+ b 0))) (* (pow (+ (* a d) c) (+ -1 1)) (/ b 1))) (+ (* (* (+ -1 a) -1) (/ 0 1)) (+ d 0)))
(pow (/ (* (* (* (+ (pow (* (- a 1) 1) (* b -1)) 1) (+ (/ 1 -1) a)) (+ a (pow a 0))) (pow (/ (+ 0 1) -1) (/ b a))) (pow (* (pow a b) 0) (- 0 c))) (/ (- (+ (/ c a) 1) (/ 0 -1)) (- d 1)))
(- (pow (+ (+ (+ (+ (* (pow (/ -1 1) 0) (/ 0 -1)) (+ a 0)) (pow (pow a a) b)) (/ (+ c b) -1)) (/ (pow 1 a) (/ -1 1))) (pow (- (pow 0 a) 0) (* 1 b))) (pow (/ (* (pow -1 e) c) (pow 1 c)) (pow e 0)))
(/ (* (pow (/ (/ (/ (+ (pow (+ 1 -1) a) (* 1 a)) (+ a a)) (- (+ a b) 1)) (- (- 1 1) -1)) (/ (- (/ 0 1) -1) (pow a 0))) (/ (* (* 1 -1) 1) b)) (+ (/ (* (- 0 a) -1) (+ -1 0)) (* d 0)))
(+ (pow (+ (- 1 (- (* a (+ (pow 1 (/ a a)) (- 1 a))) (- (- 1 0) b))) (/ (+ (* 0 b) 0) (/ b -1))) (+ (+ (* (* d 1) 0) (/ e a)) (/ c e))) (pow (/ (pow (+ 1 -1) 1) (+ 1 c)) (- d 1)))
(/ (pow (pow (+ a (pow (* (- (/ a (* a -1)) (pow a a)) (/ b 0)) (/ b (/ c 0)))) (+ (/ c (* 1 1)) 0)) (* (* (- -1 (+ b b)) (+ c -1)) (- a -1))) (/ (pow (* (- a 1) -1) (* d -1)) (/ 0 0)))
(- (+ (- (+ (* (pow (* (- (+ 0 a) b) (pow 1 -1)) (pow 1 -1)) (* (pow a 1) 1)) (+ (pow a 0) 0)) (- (* b (pow c -1)) (* 1 c))) (* (pow (* -1 0) 1) c)) (+ (pow (- (pow c c) 1) (/ 0 b)) (- 0 -1)))
(- (pow (/ (- (+ (* a (- -1 (* (+ 1 b) 1))) (pow (+ a b) b)) (/ (* -1 a) 0)) (pow (* b a) (* c 0))) (- (/ (/ (pow a c) 1) (* -1 -1)) (+ a c))) (- (+ (* -1 (/ c 1)) (/ -1 b)) (pow a -1)))
(pow (* (+ (- (pow (+ (- (+ (/ a a) -1) (+ 1 -1)) (* 0 b)) (/ (pow 1 0) a)) (- (pow 1 e) a)) (* (/ (/ c e) 1) (pow e -1))) (+ (+ b (pow -1 e)) (+ 1 e))) (- (pow 0 (+ (- 1 c) -1)) (/ -1 1)))
(pow (- (/ (pow (- (* (- (- (* a 1) b) (- 0 -1)) (* 1 c)) (pow c (+ a b))) (pow (/ -1 -1) c)) (- (pow (+ e b) e) (pow b 1))) (pow (- (pow -1 c) e) 0)) (/ (+ (* (- b c) 0) (* -1 a)) (- -1 d)))
(+ (- (- (* (* (pow (pow (+ (+ a a) 1) (+ 0 a)) (pow -1 b)) (- (* 1 c) a)) (+ (/ b b) b)) (* (/ (+ -1 d) 1) c)) (+ (pow 0 (/ a c)) (+ a e))) (- (/ (+ (+ c a) c) (pow -1 c)) (pow d 0)))
(/ (* (+ (pow (pow (pow (pow (+ (pow a 1) 0) (- a -1)) (- 1 a)) (- (- 1 0) -1)) (- (* -1 1) -1)) (/ (- a (* a 0)) (- 0 b))) (pow 1 (pow 1 (pow c -1)))) (/ (/ (+ (pow 0 -1) -1) (pow a 1)) (+ 0 -1)))
(- (pow (+ (/ (+ (/ (- (+ (pow a 1) 0) 0) (* a 1)) (- (pow a 1) -1)) (pow (- 0 a) 0)) (pow (pow (- a a) a) (+ a a))) (* (pow -1 (* b 1)) (pow 1 0))) (/ (- (/ (- b 1) a) (pow c c)) (- -1 -1)))
(+ (/ (pow (- (pow 1 (pow -1 a)) (+ (- (+ (* a 1) 0) (* b c)) (* -1 c))) (pow (- (/ b d) 1) (/ c 1))) (/ (* (pow (/ -1 e) b) (* 1 1)) (- b 1))) (+ (pow (* (* -1 d) e) (* b e)) (- -1 0)))
(- (- (- (pow (* (- (/ (/ (* -1 a) a) (- a a)) (/ c a)) (pow (* c b) 0)) 1) (- a (pow c (* 1 1)))) (- (- (- (/ 0 1) d) (pow -1 1)) (/ 1 1))) (/ (+ (pow (/ 1 -1) a) (/ 0 a)) (pow a 0)))
(* (/ (/ (+ (pow a (* (- a (* (- -1 a) 0)) (+ 1 0))) (+ (pow (* a -1) a) (pow 1 1))) (pow (* 0 (* b b)) (* a c))) (- (pow (/ -1 -1) 0) (pow 0 e))) (+ (pow (- (- b 0) -1) (+ -1 a)) (* a b)))
(/ (+ (- (pow (* (* a (- b (pow (/ 1 a) -1))) (- (* -1 -1) -1)) (pow (* c b) 0)) (pow (- (/ a 0) -1) b)) (+ (* (* (* a d) b) (* e e)) (pow 0 e))) (- (- (* (+ -1 0) -1) (* 1 0)) (- e -1)))
(* (pow (/ (/ (pow (pow (* (+ (* a a) b) (* c d)) c) (* 0 (pow e c))) a) (+ (/ 0 (- a d)) (* c b))) (/ (* (/ (pow b 1) b) (+ 1 1)) (+ e 0))) (pow (- (* (/ -1 1) a) (- 0 -1)) (pow e b)))
(+ (- (* (- (+ (- (/ (/ a (- 0 0)) (+ -1 0)) 1) (pow 0 (+ -1 -1))) (+ (* a a) a)) (/ (pow (/ -1 -1) 1) (+ 0 b))) (- (- (+ -1 b) a) (* 0 b))) (- (+ (/ (- 0 b) 1) (/ a 0)) (pow -1 b)))
(/ (/ (pow (pow (pow (pow (/ (* (pow a 1) a) (- a b)) (- a b)) (+ (pow 1 a) -1)) (/ c (/ 1 -1))) (+ (+ (/ e a) c) (pow -1 d))) (- (- (pow -1 a) -1) 0)) (/ (+ (+ (/ e a) -1) (* -1 e)) (* e 0)))
(- (* (* (* (pow (/ (* (* a (- 0 a)) a) a) (/ (/ b -1) 0)) (/ (pow a 1) b)) (pow b (pow c (- -1 d)))) (/ (pow (pow (pow -1 e) e) (* c 1)) (/ e d))) (/ (- (pow (/ 1 -1) 1) (+ 1 -1)) (+ d e)))
(pow (* (pow (* (/ (- 1 (pow (/ (/ 1 a) 0) (/ 0 1))) (/ (/ a 1) 0)) (* (- a b) b)) (/ (pow c (/ 0 a)) (pow c d))) (+ (- (+ c b) 0) (pow a e))) (/ (/ (+ d (/ 1 -1)) (pow e c)) (- e b)))
(+ (- (+ (pow (+ -1 (+ 1 a)) (pow (+ (* -1 (- a a)) (* a 0)) (- a a))) (- (/ -1 (* 0 1)) (* 0 1))) (* (* (+ (+ 1 1) 0) (pow b -1)) (* 0 1))) (/ (- (- 1 (pow -1 b)) (/ 1 1)) (+ 0 1)))
(+ (/ (* (- (pow (pow (pow (/ (pow 1 a) 0) (- 0 1)) 0) 1) (- (pow 0 (* 1 b)) (* b -1))) (/ (- (pow 0 1) a) (/ b c))) (pow (/ (/ a a) d) (pow 0 0))) (pow (+ (/ (+ d 1) 1) (pow 0 d)) (pow -1 b)))
(* (pow (* (/ (/ (- (+ 0 (- (- 1 -1) a)) (/ b 0)) (+ (pow a a) -1)) c) (+ (+ 0 (* c d)) (* -1 c))) (- (* (pow (pow c 0) c) (/ 1 -1)) (* -1 -1))) (- (pow (- 1 (+ e b)) (/ a e)) (/ b a)))
(/ (- (- (+ (* (* (pow (* (/ 1 a) a) (- 1 -1)) (+ a 0)) (* 0 (- a 0))) (* (* -1 a) 0)) (pow (+ a (pow -1 -1)) (- a 1))) (pow (/ (/ c a) b) -1)) (- (+ (- (- 1 0) e) (/ 1 -1)) (* -1 -1)))
(* (/ (pow (pow (* (/ a (- (* (pow a b) 1) (pow b 1))) (pow (/ 0 b) b)) (/ b (- 0 b))) (pow (pow (pow 1 -1) 0) (- d c))) (/ (* (pow c -1) 1) (- a 0))) (pow (+ (+ (* e b) b) (+ a c)) (* 1 0)))
(pow (- (pow (pow (* (pow (+ 0 (pow a (+ 1 a))) (/ 1 1)) (/ (pow 1 1) b)) (pow (* c 1) 0)) (- (+ -1 (- d 0)) (* a e))) (* (* (- -1 d) 1) (pow 0 0))) (* (* (pow (+ 0 c) 0) (/ c 0)) (/ 1 -1)))
(pow (+ (* (* (- (pow (- (pow (pow a 1) 0) a) (+ a -1)) (+ b (- c a))) (/ 1 (pow 0 -1))) (- (* (/ a -1) d) (* -1 -1))) (pow (pow -1 (- 1 b)) (pow 1 e))) (pow (- (/ (pow 0 e) 0) (+ 0 1)) (/ 1 1)))
(* (+ (- (/ (pow (* (pow (+ a a) (- -1 b)) (- 0 a)) (* (- c 0) 0)) (* (* a d) c)) (- (- (pow 0 -1) b) (- -1 -1))) (- (/ (/ 0 c) 1) (+ a 0))) (+ (* (- (+ -1 b) 0) (- 0 -1)) (/ e c)))
(pow (- (/ (pow (pow (/ (/ (/ (pow a 1) b) (/ 0 b)) (+ c c)) (/ -1 (+ -1 b))) (/ 0 (pow e c))) (+ 0 (/ d (pow e 1)))) (+ (- (+ b e) d) (* 1 e))) (/ (* (pow 1 (pow c -1)) (pow c 0)) (* -1 a)))
(pow (/ (* (* (pow (pow (+ (* (* -1 a) -1) (pow 0 0)) (/ a 0)) (pow (+ 0 1) -1)) (* (pow 1 1) a)) (- (+ (- 0 b) 1) 0)) (- (- (+ 0 0) a) (/ -1 b))) (* (* (* (- 0 b) b) (- 1 d)) (/ a b)))
(- (+ (- (/ (/ (* (- 1 (pow (+ 0 a) 1)) (* -1 a)) (/ (/ 0 a) 0)) (/ b (* 1 -1))) (/ (+ (/ 0 0) a) (* a 1))) (+ (pow (- 0 b) 0) (* 0 0))) (/ (- (* (pow d c) 1) (pow a a)) (- e d)))
(/ (- (/ (- (* (* a (pow (/ (- 0 a) 1) (pow a a))) (- (/ 1 -1) b)) (+ -1 (+ 0 b))) (* (pow (* c c) b) (* -1 -1))) (pow (/ (* 1 c) a) (+ 0 d))) (- (/ (/ (* 1 -1) -1) (- 1 e)) (/ 1 b)))
(+ (* (+ (* (/ (/ (* (- (* a a) c) (* -1 1)) (- -1 c)) (+ (/ b 1) e)) (pow (- b c) b)) (* (- (+ -1 e) 0) (- b -1))) (* (- (- c a) -1) (pow -1 1))) (+ (/ 1 (+ (* -1 b) b)) (* 0 -1)))
(* (- (pow (/ (pow (* -1 (+ (+ -1 (pow a 1)) (+ a a))) b) (+ 1 (* (+ 0 a) -1))) (pow (pow 1 (pow a b)) c)) (+ (- (pow b (pow -1 a)) (* 0 1)) (+ a 0))) (- (- (+ (* c c) d) (- 0 d)) (/ 1 -1)))
(pow (* (pow (- (/ (+ (- (- (+ a a) 1) a) (* -1 a)) (pow a (/ a 0))) d) (/ (* (pow 0 0) -1) (* a 0))) (* (+ (* (/ b 0) d) (* -1 1)) (/ a -1))) (* (+ (/ (+ b c) -1) (- 1 -1)) (pow -1 e)))
(- (pow (- (+ (+ (* (+ (pow (+ a b) c) (* c c)) (/ 1 a)) (pow (* d 1) 0)) (/ b (+ 0 0))) (+ (* 0 (/ -1 -1)) (pow e c))) (/ (pow (pow 0 c) -1) (/ e a))) (pow 1 (/ (pow (/ 1 1) c) (pow 0 -1))))
(pow (pow (pow (* (- (+ 1 (+ (pow (pow a b) 1) (* 0 0))) (* (- 0 0) a)) (/ 0 (/ a 1))) (+ (* 1 (+ c 1)) (pow -1 b))) (- (+ (* 0 1) -1) (pow c 1))) (* (- (pow (* 1 e) e) (/ a b)) (+ e a)))
(pow (- (* (pow (- 1 (pow (pow (* 0 a) (pow a b)) (- c -1))) (/ 1 (* (pow a d) 0))) (pow (* (* a d) -1) a)) (+ (pow (* (* 1 0) e) (- -1 e)) (* 1 b))) (- (- (pow 0 (* c 1)) (* d c)) (+ d 0)))
(+ (pow (* (+ (* (* (* a (+ (/ a a) 0)) (pow b b)) (/ a (+ a a))) (pow 0 1)) (- b (* 1 (/ c b)))) (* (/ (/ (+ -1 a) c) (+ -1 -1)) (* 1 a))) (pow (- (/ (/ 0 -1) -1) (/ d e)) (- -1 d)))
(/ (- (+ (- (- (* -1 -1) (pow (pow (pow 0 a) 0) (/ 1 -1))) (- (+ (- b -1) 0) (/ a -1))) (- (+ 0 (/ -1 1)) (* b 1))) (pow (* (/ 0 d) c) (/ e 1))) (* (* (* (- 0 e) 1) (- 1 c)) (/ e -1)))
(+ (* (- (- (+ (- (+ (pow (* a a) b) (* b a)) (+ c -1)) (+ b (pow c -1))) (* -1 (/ a d))) (+ (- (- a d) -1) (- b 1))) (- (pow (pow -1 -1) 0) (+ e c))) (- (- a (* (pow e a) c)) (* 1 b)))
(/ (pow (/ (/ (/ 0 (- (* a (* a (pow a a))) (pow a c))) (* 1 (/ (/ 0 -1) 0))) (/ (- 1 1) (- 0 1))) (* (pow (* 1 (* b 1)) (* 1 d)) (/ c -1))) (* (/ (- b (/ a 1)) (* -1 0)) (pow -1 1)))
(+ (pow (* (+ (+ (+ (* (pow 0 (pow 1 a)) (+ b b)) (- 1 b)) (/ (* b 0) 0)) (- (- -1 a) c)) (* (+ (pow 0 1) a) (+ d 1))) (/ (- -1 (+ a -1)) (/ 1 0))) (* (* (* (pow 0 e) e) 0) (+ 0 1)))
(+ (* (+ (* (/ (+ (pow (- (pow -1 0) a) (pow -1 -1)) a) (+ (+ 1 1) a)) (- (+ a b) 0)) (/ (* 0 (pow 0 d)) (+ -1 -1))) (+ (- a (* -1 0)) (/ 1 c))) (/ (+ (/ (/ c 1) -1) (- e b)) (* -1 a)))
(/ (* (pow (/ (* (* (* (pow (+ a a) a) (- -1 a)) (/ a a)) 0) (pow (pow b 1) -1)) (/ b (+ a (+ b a)))) (/ (+ (* (+ -1 -1) b) (+ -1 a)) (- -1 d))) (+ (pow (- 0 (pow b b)) (- c e)) (/ a c)))
(- (- (* (* (* (/ (pow (+ (* a 0) 0) (* -1 0)) (+ 1 0)) (+ (+ 0 b) b)) (- (+ 0 0) c)) (* (* (- a d) c) (+ b -1))) (* 0 (/ (- e -1) d))) (pow (* (+ (+ 0 c) c) (+ d d)) (- 0 -1)))
(* (+ (- (pow (pow (/ (+ (pow (* a -1) 0) (- 0 a)) (/ 0 b)) (+ (+ b 1) b)) -1) (* 1 (/ (* -1 -1) 1))) (/ (/ (/ (pow 0 a) 0) (* 0 -1)) (pow c a))) (pow (pow (- (/ a c) b) (/ d d)) (- 0 1)))
(/ (pow (+ (pow (pow (/ (- (- (+ 1 -1) 1) (pow a 0)) -1) a) (- (pow (/ a -1) a) (+ b -1))) (/ (- b (- b -1)) (* c e))) (- (+ (+ e 1) e) (+ -1 d))) (pow (pow (+ d (* b 1)) (* -1 a)) (pow 1 0)))
(* (* (/ (/ (* (+ 0 (* -1 a)) (- (+ a a) -1)) (pow (+ -1 (/ a a)) -1)) (- (/ (+ a -1) a) (- c 0))) (pow (+ (pow (pow -1 1) -1) (pow -1 e)) (* a c))) (- (- (* c (pow e -1)) (+ -1 b)) (/ 0 1)))
(- (+ (* (+ (- (+ (- (/ (+ a b) -1) (+ -1 0)) (+ 1 a)) (pow (+ 0 -1) b)) d) (- (+ (* b d) a) 0)) (* (* (* (+ d 1) c) (/ -1 a)) (* 0 d))) (* (+ (- (- c 1) 0) (* b c)) (/ -1 c)))
(pow (+ (+ (/ (- (/ (* a b) a) (- a (+ b (* 0 1)))) (- 1 (pow (/ 1 c) 0))) (+ (- (* b 0) 1) -1)) (/ (* (* (* -1 0) c) (/ a 1)) (/ 0 -1))) (* (* (- (+ -1 1) d) (/ d c)) (pow c c)))
(- (- (pow (/ (pow (pow (- (/ (* 1 0) a) (* 1 -1)) (- -1 -1)) (/ a (+ 1 -1))) (* (+ a 1) a)) (pow (* (pow -1 1) 0) (+ a a))) (pow (pow (/ a 0) a) (* 1 a))) (- (pow (* (* a 1) a) (- 1 b)) 1))
(+ (/ (/ (+ (/ (* (- (/ 1 (+ -1 -1)) (pow a a)) (- a -1)) (pow (pow 1 b) -1)) (+ (* b 0) 1)) (* (* (* c -1) c) (* d a))) (- (* (* c 0) c) 1)) (/ (* (* (- 1 1) a) (+ -1 1)) (* -1 d)))
(+ (pow (/ (pow (* (- (* (pow -1 (/ a a)) (pow a b)) (- 0 a)) (+ (- 1 0) b)) (* (pow 0 a) a)) (pow c (/ (- -1 1) a))) (+ (+ (* 0 c) c) (pow a 1))) (pow (/ (- (- a 1) c) (/ d c)) (* 1 -1)))
(* (pow (+ (/ a (- (- (/ (- (- 1 a) 0) (* 0 a)) 1) (+ (/ b 0) a))) (/ (* (- 1 c) a) (/ 0 e))) (- (pow (* (- a -1) d) (+ d b)) (pow d e))) (* (pow (+ (* 0 a) c) (* -1 -1)) (pow b e)))
(pow (/ (pow (pow (+ (* (* (* (+ a 1) -1) (- 1 0)) (pow a b)) (* c (/ d a))) (- (pow 1 -1) a)) (pow (+ (pow 1 a) -1) c)) (+ (* (- b b) b) (/ c c))) (/ (/ (+ (- a 1) a) (pow a e)) (- a 0)))
(/ (+ (* (/ -1 (/ (/ (* (/ a (/ b -1)) (- a c)) d) (+ 0 (pow b a)))) (- (pow (pow 0 d) 0) (- a 0))) (/ (- (+ b (- a e)) (pow 1 -1)) (pow 1 0))) (pow (/ (/ (+ -1 0) 1) (pow -1 0)) (/ e a)))
(+ (- (pow (/ (+ (* (- (- (- a a) 1) 0) (+ 1 1)) (+ (* a a) a)) a) (* (+ (pow a -1) b) (+ a d))) (pow (+ (* (* -1 -1) d) (* 1 e)) (* d d))) (* (pow (+ (+ b 1) d) (* 1 -1)) (/ b a)))
(/ (* (+ (- (pow (+ (* (* -1 (* a a)) (/ b -1)) (pow b 0)) (+ (/ 0 -1) 1)) (pow (/ a a) d)) (+ (* (- 0 1) 0) (+ -1 1))) (+ (pow b (+ 0 1)) (/ d 1))) (+ (- (/ 1 (* -1 -1)) (* 0 1)) d))
(- (/ (* (+ (* (pow (* (* 1 (* a a)) (+ a 1)) (/ a a)) (+ (pow b a) -1)) (+ (/ -1 a) b)) (* (- (/ a c) 0) (* 0 0))) (+ (pow (- -1 d) e) (+ b a))) (* (- a (+ (+ a e) -1)) (+ -1 1)))
(/ (- (- (+ (- (* (/ (/ (- a a) -1) b) (pow 1 -1)) (+ (* 1 a) 0)) (* (pow -1 1) c)) (pow (- (pow c c) 0) (* 1 c))) (+ (* -1 (pow e d)) (+ c b))) (* (* (- (/ b b) -1) (+ d c)) (pow 0 0)))
(+ (+ (/ (* (/ (- (- (- (* 0 a) a) (pow a -1)) (+ 0 -1)) (* (pow 1 a) 0)) (/ a (- -1 c))) (* (/ (pow d b) c) 1)) (/ (pow -1 (/ e 1)) (pow -1 e))) (- (+ (pow 1 (+ 1 a)) (+ d -1)) (* -1 0)))
(* (pow (/ (* (pow (* (* (/ (/ 1 1) 0) (- 1 -1)) (- a a)) (* a (/ -1 -1))) (- (pow b 1) a)) (pow (* (/ -1 1) 0) (pow 1 -1))) (+ (pow (pow a a) b) (/ 0 a))) (pow (pow (- c -1) (pow b 0)) (- a c)))
(- (+ (/ (- (/ (+ (- (* (* 0 0) 1) (/ 1 a)) (/ b b)) (- (- b a) 0)) (- -1 (+ -1 -1))) (pow (- 0 (- d 0)) (/ d -1))) (pow (/ (* 0 c) 1) (pow b 0))) (* d (* (- (+ -1 b) 0) (* e d))))
(+ (* (* (+ (+ (- (+ a (pow a 1)) (pow a (/ b a))) 0) (* 1 (+ (* d d) d))) (+ 1 (- (+ 0 -1) b))) (+ (/ (- (+ b 1) c) (- 0 0)) (/ d -1))) (+ (pow (pow (* 1 -1) -1) (pow a d)) (pow 1 e)))
(* (- (- (+ (/ (+ -1 (pow (pow (pow a b) -1) (+ -1 b))) (pow (pow 1 -1) b)) (* (/ a 0) -1)) (- (- (+ 0 b) 1) (pow b c))) (/ (/ (* a d) -1) (* -1 1))) (pow (- (/ b (/ -1 a)) (pow e -1)) (/ e e)))
(+ (/ (* (- (* (+ (pow a (* (* a b) -1)) b) c) (pow d (* (* b e) -1))) (+ (/ d (* 1 a)) (- -1 -1))) (/ (pow (* b (* 1 b)) (/ c 1)) (pow 0 e))) (+ (+ (* (pow b d) 1) (/ c b)) (- c d)))
(pow (- (- (+ (+ (- a (+ (+ (/ a a) 1) (/ a 1))) (- (pow a -1) b)) (/ (* b b) 0)) (- (+ (/ -1 1) 1) (+ 0 1))) (- (- (pow 0 a) 1) (- d d))) (- (+ (/ -1 (- 0 d)) (/ 1 a)) (* 0 -1)))
(- (pow (* (/ (+ (pow (- a (+ (pow -1 0) b)) (pow a c)) (* (* 1 a) -1)) (- -1 (* 0 1))) (+ 1 (* -1 1))) (pow (pow (* (+ 1 c) -1) (- 0 a)) (* e e))) (+ (* (* (* e -1) 1) (+ b 0)) (/ -1 0)))
(/ (* (- (pow (+ (- (pow (pow (pow -1 -1) a) (* 0 a)) a) a) (pow (- (+ b b) a) 0)) (/ 1 (/ (pow -1 b) 0))) (pow (/ (pow (pow a a) a) (/ 1 a)) (* -1 -1))) (/ (+ (+ 1 (pow -1 a)) (+ 1 a)) (* 0 1)))
(/ (/ (pow (+ (- (pow (* (pow (+ a 1) a) (* b 0)) (* b a)) (/ (- a a) b)) (pow (/ -1 -1) b)) (- (- (/ 0 -1) e) (- 1 a))) (- (pow -1 (pow 1 1)) (+ c a))) (pow (+ (+ d (* 1 0)) a) (* 1 a)))
(pow (* (* (+ (/ (pow a (* (* (* -1 0) 1) b)) 0) (pow (pow (- a a) 0) (/ 0 0))) (/ (+ c (* -1 b)) c)) (* (/ (pow (- a -1) a) (* -1 1)) (/ b 0))) (/ (- (/ (pow 0 -1) 0) (- 0 0)) (- a a)))
(+ (/ (* (/ (+ (- (+ (* (- 0 -1) -1) a) (- 0 -1)) (* (- 1 b) -1)) (+ (+ a b) a)) (- (* (+ a -1) -1) (pow 0 1))) (* (* c (/ b a)) (- 1 0))) (pow (pow (/ (pow d c) e) (- e 0)) (* 0 -1)))
(+ (- (+ (* -1 (pow (pow (/ a (* (/ 0 b) a)) (pow 1 c)) (/ (* -1 a) 0))) (/ (pow (+ b d) 1) (pow b 0))) (pow (- (* d (+ b -1)) (+ 1 -1)) (/ c 1))) (- (pow (pow (+ e 0) d) (/ 0 b)) (/ b a)))
(* (/ (+ (pow (/ (/ (* a (pow (pow a 0) a)) (* a a)) (- (+ -1 0) -1)) (+ (- 1 c) e)) (- (* (/ b a) c) (/ e e))) (+ (* (- c 1) 0) (pow e 1))) (* (- (* (+ b a) a) (- 0 1)) (/ 1 b)))
(+ (pow (pow (- (* (* (* (+ (/ a 0) a) (/ b a)) (+ -1 a)) (+ (- 1 1) c)) (- (pow 1 a) 1)) (- (* (* d -1) c) (pow c c))) (- (+ a (pow d -1)) (/ 0 1))) (+ 1 (- (pow (/ d 1) c) (/ 0 e))))
(* (+ (+ (- (+ 0 (/ (- (/ (- 0 a) a) (- 1 0)) a)) (+ -1 (- b (- a -1)))) (+ (pow 1 b) (+ 1 1))) (* (* (* (/ 1 a) 0) (pow d 0)) (- 1 1))) (/ (/ (/ (* -1 -1) d) (/ d 1)) (pow a a)))
(pow (/ (pow (pow (- (/ (/ (- a a) (+ 0 a)) (- 0 -1)) -1) (/ (/ (* a a) 1) (* 1 b))) (- (pow (pow a a) b) (/ d -1))) (/ (- (- -1 0) b) (/ 0 -1))) (/ (pow (- (- 0 1) d) (- c c)) (* c b)))
(+ (/ (/ (/ (/ (- (pow (- a (pow b 1)) (pow b -1)) (/ 1 -1)) (/ (- b b) 0)) (- (/ 1 1) d)) (+ (pow 0 (* 0 -1)) (/ -1 -1))) (- (- (* b b) 0) 0)) (- (* (* (* 1 0) a) (pow e e)) (/ a -1)))
(/ (pow (+ (pow (pow a (- -1 (pow (* (- a a) -1) (/ 1 d)))) (+ d (* a (pow 1 -1)))) (* b (- (* a 0) a))) (* (* (/ (- -1 d) a) (- 1 -1)) (- c a))) (pow (* (+ (+ c 0) a) (* b 0)) (+ c d)))
(/ (pow (* (* (pow 1 (pow (- (pow (pow a 1) 1) 0) (+ 1 0))) (pow (- (pow a a) a) (+ 1 b))) (pow (+ (/ 0 1) 1) (- 1 b))) (- (* (- a -1) b) (+ a -1))) (/ (pow (- b (- 1 1)) (/ c 1)) (- c b)))
(/ (pow (* (+ (+ (- (* (* (+ a b) c) (/ 0 b)) b) a) (/ (pow (* 1 -1) b) (- 1 e))) (- (* (+ b e) a) (+ d a))) (/ (+ (pow 0 -1) 0) (* b 1))) (/ (+ (+ c (+ e c)) (* d 1)) (+ 1 0)))
(pow (- (pow (+ (/ (+ (* (+ (pow a a) 0) (* -1 b)) (+ -1 a)) (- (pow -1 1) 0)) (* (/ 1 -1) b)) (/ (pow (- -1 c) b) (+ 1 0))) (/ (pow a (/ -1 1)) (pow 1 1))) (/ (pow a (pow (/ -1 d) 1)) (pow 0 0)))
(/ (* (* (pow (pow (* (- (+ -1 (pow a b)) (+ -1 b)) (+ a a)) (/ (* a b) 1)) (+ b (- b a))) (/ c (/ (- b a) -1))) (pow (pow (pow c 0) d) (- a c))) (- (+ (+ (/ c -1) b) (pow b 1)) (* a b)))
(pow (+ (+ (+ (+ (- (pow (/ (pow a 0) b) -1) (pow 0 b)) (pow (- a b) -1)) (- (pow -1 c) -1)) (pow (pow (* d d) e) (/ 1 1))) (/ (/ (+ d 0) d) (pow 1 e))) (- (+ (/ (/ b 0) c) (pow 0 d)) (/ c 0)))
(* (* (/ (- (pow (- (- 1 (+ (/ a 1) b)) (/ 0 b)) (- (pow 0 a) a)) (+ (- 0 0) 0)) (/ -1 (- a 0))) (+ (- (+ (* -1 1) 1) (/ 1 1)) (- 0 0))) (pow (- (pow (+ a a) b) (+ -1 0)) (/ 1 e)))
(* (+ (+ (pow (+ (* a (* (/ (/ 1 1) -1) a)) (/ (/ -1 a) b)) (+ (/ b b) -1)) (/ 1 (- (+ c a) c))) (* (* (+ (+ -1 d) -1) (- d c)) (/ c d))) (* (+ (/ (- 1 c) 1) (* 1 -1)) (/ b c)))
(- (+ (- (- (* a (+ (/ (+ (pow -1 -1) 1) (+ a 0)) 1)) (/ (+ 0 (/ -1 1)) (/ b b))) (+ (* 1 (pow b c)) (pow b 0))) (pow (* (* -1 -1) -1) (- b c))) (+ (+ (* (+ -1 a) a) (* a c)) (- d 1)))
(pow (/ (pow (* (+ (pow (+ (* -1 (- 0 a)) (* a b)) (- 1 b)) (+ 1 (* -1 1))) (/ b (pow b c))) (/ d (- 1 (pow d b)))) (/ (* 0 (* a 0)) (+ 0 b))) (pow (+ (+ (pow a d) e) (+ e d)) (- e -1)))
(- (pow (* (- (/ (+ (pow 1 (* a (pow a 0))) (* -1 -1)) (- (* a 0) a)) (- (/ 1 a) 0)) (* (pow (- b d) d) (* 0 1))) (- (/ b (pow 0 0)) (* 1 1))) (- (* (+ (+ e 1) a) (+ 0 a)) (pow -1 e)))
(* (pow (pow (pow (* (- (pow (+ (pow 0 1) a) (pow 1 a)) (- 0 a)) (* (pow 1 0) 1)) (* (- -1 -1) 0)) (/ (+ (+ a -1) -1) (+ a 1))) (+ (/ (pow a a) b) 0)) (+ (+ (* (pow b 0) 1) (/ c 0)) (+ -1 d)))
(/ (pow (+ (- (/ (/ (+ (* a (pow 0 b)) (+ 0 1)) (/ 0 0)) (/ (+ 1 b) a)) (- (pow 0 c) b)) (/ (pow b (* b e)) (- e c))) (/ (+ b (+ a c)) (pow 0 a))) (- 1 (- (/ e (/ b d)) (pow e -1))))
(- (/ (- (pow (- (/ (/ (/ (- 1 1) 0) (- -1 a)) (+ -1 a)) (* (- 0 c) a)) (+ (/ d c) 1)) (pow (pow -1 (- d d)) (+ e e))) (- (/ 1 (* 1 c)) d)) (- (* (- (- 1 e) 0) (pow 1 e)) (+ e 0)))
(+ (- (+ (pow (- (/ (/ (- (/ 1 a) a) (pow a a)) (pow 0 b)) (- (- 0 c) 1)) (pow (- a 1) b)) (- (* (/ 0 -1) b) (/ 1 b))) (+ -1 (/ (/ a 0) c))) (/ (- (/ (+ a 0) 1) (pow b b)) (+ 1 a)))
(* (pow (pow (/ (* (/ 1 (* (- (- 0 1) a) (- b b))) (pow (pow 0 -1) 1)) (/ (* a b) b)) (/ (- (pow 1 0) a) (pow b e))) (/ (/ (* 0 1) -1) (pow d 0))) (- (- (+ (- b b) -1) (+ 0 c)) (- c 0)))
(/ (+ (/ (- (pow (/ (/ (+ (pow a 0) b) (- 1 0)) b) (/ (- 0 0) a)) (/ (- b 1) 0)) (- (pow (pow 1 a) 1) (pow 1 -1))) (- (* (- 1 0) -1) (* a 1))) (/ (pow (+ (+ c 1) 0) (* 0 -1)) (- 0 0)))
(/ (- (+ (/ (/ (* (- (- -1 (/ 0 -1)) (+ a 0)) (+ a a)) (+ (+ a a) -1)) (pow (pow -1 0) 0)) (/ (- (pow 0 1) a) (- 0 b))) (* (pow (- b -1) b) (pow 1 0))) (+ (* 0 (/ (pow a 0) c)) (- -1 a)))
(* (- (/ (pow (/ (/ (- (- 0 (- -1 a)) (* a b)) (* a b)) (+ (/ b d) d)) (/ (- b -1) -1)) (/ (* (+ d -1) 1) (pow d b))) (/ (- (+ 0 b) d) (/ d b))) (pow (+ (/ (+ 1 e) 1) 1) (/ d -1)))
(- (* (* (- (+ (/ (* (/ (- a -1) -1) (+ -1 a)) (/ a -1)) (pow (pow b 0) a)) (- (- b b) 1)) (- (/ 1 (+ 1 1)) (- 1 1))) (pow (+ (pow 0 b) 1) -1)) (/ (- (+ c (/ c 0)) (* 0 c)) (+ 0 -1)))
(- (pow (- (pow (/ (+ (pow (pow (- a a) -1) -1) (* 0 b)) (- b (* d a))) (pow (+ 0 0) -1)) (- (* (pow d 1) 0) (* a c))) (/ (- (- a b) 0) (pow -1 c))) (/ (- (+ (+ 0 -1) d) (/ a e)) (- e e)))
(+ (- (- (+ a (+ (- 1 (/ (+ (* a 0) a) (* 0 b))) (- a (+ a -1)))) (- (* (pow 1 0) a) (pow 1 e))) (pow (pow (- (/ e 1) a) (pow 1 b)) (pow 0 -1))) (* (* (+ (pow d -1) e) (- -1 -1)) (* a a)))
(* (+ (- (pow 1 (* (/ (* (pow (* a -1) a) (+ a 0)) (pow 1 -1)) (* (- b 0) 0))) (- (+ 1 b) (* b a))) (pow (+ (+ (/ b d) c) (/ 1 -1)) (+ 1 d))) (* (- (+ (/ -1 a) b) (+ 1 b)) (/ -1 -1)))
(pow (/ (+ (+ (pow (* (/ (+ -1 (+ a a)) (pow b 1)) (* b c)) (- (* c b) a)) (* (+ d -1) 1)) (- (+ 0 c) (+ c b))) (* (* (+ a c) -1) (pow -1 -1))) (/ (pow (- (/ c 0) a) (- a a)) (pow -1 e)))
(* (/ (- (- (- (- (pow (/ (* -1 a) a) (- -1 1)) (/ a -1)) (pow (* 1 0) 1)) (/ (+ b -1) -1)) (* -1 (+ (- 0 a) 1))) (/ (* (/ 0 0) 0) (* b 1))) (* (* (- (pow b 1) a) (* a 1)) (- 0 -1)))
(- (pow (+ (* (pow (/ (/ (- (+ a -1) -1) (/ 1 a)) (* 1 a)) (* (pow a 0) b)) (- (/ c -1) -1)) (* (+ (* -1 -1) c) (pow -1 c))) (* (- 1 (* b 0)) (+ b 0))) (/ (/ (pow (pow e 1) d) c) (/ a c)))
(* (pow (pow (+ (* (pow (* (pow (pow 0 -1) a) (- -1 a)) (/ a a)) (- 0 (- 0 1))) (/ (pow -1 c) 0)) (pow (+ c (/ c 0)) (pow b 1))) (/ -1 (/ (pow 1 c) c))) (* (pow (pow c (+ e a)) (/ 0 b)) (+ d -1)))
(* (* (pow (+ (* (pow (+ (pow 1 (pow a 1)) (+ b a)) (* b c)) (* c (- 1 c))) (+ (pow e b) a)) (* (pow 0 (- c 0)) (- -1 0))) (* (/ d (pow c e)) -1)) (/ (- (- c (- 0 0)) (/ -1 1)) (* e c)))
(+ (pow (* (* (- (* (* (pow (pow -1 1) 1) (pow -1 a)) (- b b)) (/ (- 0 d) -1)) (- (+ 1 -1) 0)) (- (* 1 (pow e c)) (+ b 1))) (- (+ (* -1 -1) 1) (* b -1))) (* (- (pow (* d c) a) (* 0 b)) e))
(- (* (+ (* (* (pow (pow (+ -1 (/ a a)) (+ 1 a)) (pow 1 a)) (pow (+ -1 b) a)) (/ (* 1 0) -1)) (- (- (pow 0 0) 1) (- 1 b))) (pow 1 (/ (pow 0 d) d))) (* (* (pow (- -1 0) c) (/ b d)) (- d d)))
(pow (+ (* (- (* (pow (pow 0 (/ 0 (+ a 1))) (/ b 0)) (* c (+ -1 a))) (+ (pow -1 c) -1)) (- (* -1 c) 1)) (/ (- (+ (* b 1) 0) (/ 0 0)) (/ e 1))) (/ (/ (+ (* d 1) a) (* 0 c)) (/ b b)))
(pow (- (* (/ (- (/ (pow (pow (- 0 1) a) (* 1 0)) (* a 0)) (+ a (+ b 0))) (* -1 (* c d))) (+ (* (/ 0 d) c) b)) (pow (* (/ a 0) c) (pow 0 d))) (/ (pow (pow (- 1 d) e) (* 1 1)) (/ d c)))
(* (* (/ (/ (/ (+ (/ (pow (- a 0) a) (/ a a)) (pow a 1)) (pow (/ 0 0) b)) (pow -1 (+ -1 a))) (/ (* (pow -1 -1) d) (* b 1))) (+ (+ (- -1 c) 1) (pow c -1))) (/ a (/ (pow (/ 0 b) 1) (- 0 d))))
(- (/ (pow (- (pow a (+ b (pow a (- (pow c d) b)))) (- (* (pow -1 -1) d) 1)) (* (pow (* b a) -1) (* 0 1))) (- (pow (* (* c 1) b) (* d 1)) (/ 1 -1))) (+ (- (/ (- 1 e) b) (* 0 a)) (* 1 e)))
(* (* (pow (pow (pow a (+ (* 1 (/ b b)) (+ (+ a -1) a))) (/ (- (- c 0) c) (- 0 0))) (/ (* (+ -1 0) 0) (+ b 0))) (pow (pow (- 1 d) a) (+ a e))) (* (+ (+ (+ b 0) c) (- 0 0)) (- b b)))
(- (pow (pow (* (/ (pow (pow (* (pow -1 1) a) -1) (* 0 a)) (pow (* 1 b) 0)) b) (/ (* 1 (* 0 b)) (pow 1 a))) (+ (/ (+ (pow d -1) 1) (* 1 b)) (* 0 0))) (/ (+ (- (+ 0 c) 0) (* c -1)) (+ 0 e)))
(/ (+ (+ (- (pow (- (/ 0 -1) (- (pow 1 -1) -1)) (- a (- 1 b))) (- a c)) (- (+ (* 1 d) a) (* e a))) (* (pow (pow (* b 0) 0) (/ -1 0)) (* e 0))) (- (pow (pow -1 (* 0 0)) (* 0 -1)) (+ -1 c)))
(pow (/ (+ (- (/ (/ (pow (/ (- a -1) a) (+ 1 -1)) (pow b c)) (pow (+ a d) a)) (* (* e -1) b)) (pow (/ a (pow 1 c)) (pow 1 -1))) (* (/ (* 1 d) 0) (pow c b))) (/ (/ (pow (+ 0 0) c) d) (* -1 -1)))
(pow (- (* (- (* (pow (pow (- (* -1 a) 0) b) (- c 0)) (* (pow b a) 0)) (+ b (* -1 d))) (/ (- (+ d a) d) (* 0 1))) (pow (/ 0 (+ c a)) (* d a))) (* (- (- (* c 1) a) (* a e)) (* 1 0)))
(+ (- (pow (pow (+ (/ (+ (+ (+ a a) b) (+ -1 b)) (pow b c)) (- -1 (pow c c))) (* (/ -1 b) a)) (- (* (+ 0 -1) c) (/ 0 1))) (- a (* (- e 0) e))) (+ (+ (/ (pow 1 -1) 1) (+ c c)) (- b b)))
(/ (* (pow (+ (/ (- (/ (pow (* 0 a) 0) (+ 0 0)) (+ b b)) (+ (/ 1 -1) c)) (+ (* -1 1) a)) (* (* (pow d 0) -1) (* a 0))) (pow (/ (- 1 -1) c) (* a e))) (pow (+ (+ d (pow e c)) b) (pow a -1)))
(+ (* (+ (+ (+ (pow (- (pow 1 a) (+ b c)) c) (+ (pow 1 c) d)) (+ (+ 1 c) a)) (/ (+ (* d e) 1) -1)) (+ (- (* (/ d e) d) (/ c 1)) (/ -1 -1))) (+ (- (pow (pow -1 -1) 1) (* d d)) (* c 1)))
(pow (* (* (- (* (+ (* (- (+ -1 a) a) (pow a 1)) (- -1 b)) (/ (pow a 0) d)) (pow (* b e) a)) (- (* (+ c 1) d) (* -1 a))) (- (* (/ 1 0) 1) (* a d))) (* (+ (+ 0 -1) (pow 1 a)) (pow 1 c)))
(pow (/ (pow (+ (* (pow (/ (pow (* a -1) 0) (- -1 b)) (+ b a)) (* 1 (pow 1 a))) (pow (pow 1 0) b)) (pow (* (/ e b) b) (* c c))) (* (* (+ b c) 1) 1)) (- (pow (pow d (pow -1 0)) (* c -1)) (+ -1 b)))
(+ (- (pow (- (pow (pow (pow (/ (/ 1 a) a) (* -1 -1)) (/ -1 a)) (pow (pow a -1) 1)) (- (* b 0) a)) (+ c (+ (- a d) d))) (* (+ (pow 1 1) e) (/ 1 b))) (- (* (* (* 1 -1) b) (pow 0 a)) (+ e b)))
(pow (/ (* (- (+ (+ (pow (* (+ 1 a) a) 0) (pow a 1)) (* -1 (/ a 1))) (* (* 1 -1) a)) (+ (- a (* -1 b)) (- -1 1))) (- (* (+ 0 -1) -1) (* -1 0))) (* (pow (* (+ a -1) a) (+ 0 0)) (/ b b)))
(* (* (pow (* (+ (+ 0 (pow (+ (/ a 0) a) (pow -1 a))) (+ 0 (/ -1 1))) (pow (/ -1 0) b)) (- (pow (* a b) d) (pow a 0))) (- (/ (* b a) 1) (- -1 a))) (+ (- (- (+ 1 b) b) (* a 1)) (pow -1 e)))
(pow (+ (+ (* (+ (+ (* a (/ (/ a 0) a)) (* a a)) (+ (pow -1 a) -1)) (* (- 0 a) c)) (- (pow (* -1 a) b) (+ a a))) (* (* (/ 0 b) 0) (+ a 0))) (+ (/ (* (+ -1 b) 0) (/ -1 -1)) (* d c)))
(- (pow (/ (pow (+ (+ (+ (- (/ -1 a) a) (* 1 1)) (pow 1 a)) (* -1 (* a 1))) (/ (pow 1 a) b)) (pow (+ (pow a c) c) b)) (/ (- (pow a 0) -1) (/ b c))) (+ (pow (- (pow -1 1) 1) (+ 1 1)) (pow b 0)))
(/ (/ (* (pow (* (+ (+ (+ (pow 0 a) 1) (- a a)) (pow c b)) (pow (pow 1 b) a)) (+ -1 -1)) (* (/ (+ 0 e) c) (- c -1))) (* (- (pow b -1) 1) (/ d d))) (/ (* (- (+ b -1) b) (- 0 -1)) (pow -1 -1)))
(/ (- (* (- (/ (pow (+ (- (/ 1 a) 0) (* 1 0)) (- a 0)) (+ (* 0 a) a)) (/ a (- 1 d))) (pow (/ (pow 1 a) -1) (/ b 0))) (pow (pow (* b 0) -1) (+ e d))) (* (pow e (+ (+ 0 a) 0)) (- 1 0)))
(- (* (/ (- (+ (pow (- 0 (+ (+ -1 a) a)) (+ b -1)) (+ 0 a)) (+ (- 0 b) 0)) (- (* (/ 1 a) 0) 0)) (* (- (+ b (pow 1 1)) (* -1 c)) (pow d 1))) (- (* (pow b (* b -1)) (pow a 1)) (- -1 c)))
(pow (- (+ (* (/ (pow (* a (* (- 1 b) -1)) (/ 1 0)) (pow (pow c a) b)) (pow b (* d e))) (- (* (- 0 e) 1) (/ d e))) (+ (pow (pow 1 b) 1) (/ 1 c))) (pow (* (+ (- 1 c) a) (/ a -1)) (pow c e)))
(+ (* (pow (+ 0 (/ (* (/ (pow (/ a a) -1) (- 1 a)) (pow a a)) (* a (- a b)))) (/ (* (+ 0 1) -1) b)) (* (* (pow 0 (* 1 1)) (- -1 c)) (* b e))) (+ (- (+ (/ a 0) 0) (- 1 a)) (- a -1)))
(- (pow (* (pow (/ (- (+ (* (* a 1) b) (/ b -1)) (/ -1 b)) (/ (* c -1) 0)) (/ -1 (- 1 b))) (- 0 (pow (+ 1 0) d))) (pow (* (/ 0 1) c) (pow 1 1))) (/ (* (- (+ 1 0) 1) (pow 0 e)) (/ d b)))
(* (pow (pow (* (- (/ (pow a (/ (+ 0 0) a)) (* 0 -1)) a) (/ (* (* a 1) a) (- 1 0))) (- (- (+ a -1) 0) (- -1 0))) (/ (* (* 1 a) -1) (/ a c))) (/ (+ (- d (pow a b)) (+ -1 e)) (+ 0 d)))
(- (/ (- (* (+ (+ 1 a) (+ (pow (- 0 1) 0) (pow -1 b))) (/ (+ b -1) c)) (+ (+ (/ a -1) 1) (+ a b))) (* (+ (pow (* d -1) -1) (- d d)) (+ -1 d))) (* (pow (pow (/ c -1) e) (/ -1 b)) (* -1 1)))
(* (/ (- (+ (* (+ (* (/ a (/ a a)) (+ b b)) (/ a -1)) (+ b -1)) (- 0 (- 0 b))) (+ (+ (/ a 0) b) (pow d 0))) (pow (- -1 (+ 0 -1)) (pow 0 0))) (/ (+ (+ (* 1 1) 1) (+ -1 e)) (pow -1 0)))
(* (pow (* (pow (+ (/ (/ (* -1 (/ a 1)) (pow 0 a)) -1) (/ a (* a a))) a) (/ (+ b (- c c)) (- 0 c))) (- (* (+ (- b -1) 0) (/ 0 1)) (/ 1 1))) (- (pow (- (+ a -1) b) (* 0 d)) (pow -1 b)))
(/ (pow (* (/ (pow a (pow (* (/ 1 -1) (pow a 1)) (+ 1 -1))) (* (pow (- a -1) a) (* a d))) (- (- (* b a) -1) (+ 0 a))) (/ (+ (pow b -1) e) (pow -1 0))) (/ (pow (- (pow d 0) 1) (pow b 0)) (/ b -1)))
(* (pow (- (+ (/ (/ (pow (/ (- 1 1) -1) 0) -1) (* a a)) (pow (- b (- a 1)) (- b a))) (/ (+ (/ e 0) -1) (+ 0 d))) (+ (+ (- a 0) -1) (- 0 -1))) (- (pow (pow (pow e 0) 1) (* -1 1)) (pow b c)))
(pow (- (+ (/ (- (/ (pow (- (+ 0 a) -1) (/ a -1)) (pow b 1)) (- (* a a) c)) (* a (* b 1))) (pow (+ (+ 0 b) d) (pow -1 -1))) (* (+ (pow -1 1) -1) (* c d))) (pow (* (* 0 1) a) (pow (/ d c) a)))
