(/ (* a a) (- (- a a) (- 1 1)))
(+ 0 (- (pow (* (- 0 0) -1) a) -1))
(+ (+ 0 (+ (pow (/ 0 1) -1) a)) 1)
(+ (/ 1 (/ a (pow (pow a 1) -1))) b)
(pow (+ a (+ (+ a -1) a)) (- 1 a))
(/ (* a 0) (- (* 0 -1) (+ a a)))
(pow a (- (+ a (* a (- 1 a))) a))
(/ -1 (/ (- (pow (* a 0) a) 0) 0))
(pow (pow 1 (pow (pow -1 a) 1)) (pow -1 a))
(- (+ (+ a a) a) (pow (+ 0 1) b))
(/ a (pow (* -1 a) (- (pow 0 1) -1)))
(/ (* (pow 1 (- 0 (/ 0 1))) 0) a)
(* a (pow (- a (pow 1 a)) (- 0 a)))
(* (/ 1 (- a a)) (/ (pow 1 a) a))
(* -1 (- (* 1 (- (pow a 1) a)) 0))
(- 1 (pow 1 (* (* a (+ a -1)) -1)))
(* (- (/ (- -1 (pow -1 a)) b) 1) -1)
(+ a (- a (+ (- -1 (- c 0)) -1)))
(- (+ a a) (* (/ (- a a) b) c))
(pow (pow a a) (- (- (- 0 1) 1) b))
(+ (* (- 0 (/ (pow -1 a) a)) 0) a)
(pow (pow (* 0 0) a) (* a (/ a a)))
(/ (/ 0 (- (/ -1 -1) a)) (pow -1 a))
(* a (/ (/ (pow a 0) (/ a 1)) b))
(pow (/ (pow -1 a) (* a a)) (* a 1))
(* (- 0 a) (- (pow -1 a) (- b a)))
(/ (* 1 (/ (* -1 (* a 0)) -1)) -1)
(pow (- 1 (+ a (* 0 0))) (- 0 0))
(* (pow a (* (* (pow 1 a) a) 1)) a)
(+ (* (pow a (/ 0 (+ b 1))) b) -1)
(+ (- -1 a) (/ (* (- b 1) 1) 1))
(/ a (pow a (* (+ -1 (* 1 a)) 0)))
(pow (- (* -1 (* a a)) (* a b)) -1)
(/ (/ -1 (+ (pow (pow 1 -1) 0) a)) 0)
(pow a (+ (* a (- (- a d) 0)) -1))
(- (pow -1 (+ a (* a a))) (+ a 0))
(/ (- (/ 1 -1) (/ a (+ b b))) c)
(- 0 (pow (- (+ a 0) (/ a b)) b))
(* (pow a (/ (* -1 0) (+ 1 a))) -1)
(pow (+ (pow a a) a) (/ (- 1 b) c))
(pow (* a (pow (- b b) (* c a))) b)
(* (+ a (pow 0 (pow b a))) (+ 0 1))
(pow a (- b (+ (/ (- c -1) b) 1)))
(pow (- a (/ (/ -1 (pow -1 a)) 1)) 0)
(+ (* (- -1 a) (- (+ -1 -1) 0)) -1)
(pow (- (/ 1 (+ (* -1 1) a)) 0) a)
(+ 0 (pow a (* a (+ b (+ b -1)))))
(* (- (- 1 a) a) (pow -1 (+ 0 a)))
(/ (pow 1 (/ 0 (+ (- a a) a))) -1)
(pow a (- 0 (* -1 (/ a (/ -1 0)))))
(/ (* (- (- (pow 0 -1) a) b) b) -1)
(* a (* 1 (/ (- 1 -1) (- a a))))
(* (+ (+ (+ -1 a) (pow a 1)) 0) b)
(/ (pow (- (+ 1 1) 1) (/ a -1)) 1)
(- (- a b) (- 1 (/ (+ 0 b) b)))
(+ (pow (/ -1 a) (* a (* a -1))) 0)
(- (/ 0 (/ (pow a a) -1)) (+ 1 1))
(- (* (- 0 0) a) (/ (/ -1 0) 0))
(- (+ a a) (* (+ (* 0 1) 0) 1))
(+ a (* (/ -1 (pow a (+ c 0))) -1))
(+ a (/ a (pow (/ a 0) (pow -1 a))))
(- (/ (- (- a (pow 0 1)) 0) b) a)
(* (/ 0 (- 0 (- a a))) (/ a a))
(* (- (pow -1 (+ a a)) 0) (- b 1))
(- (/ 1 (+ (* 1 (+ a 0)) a)) 0)
(/ (+ a (- (- a (- a 0)) a)) a)
(- (+ a b) (pow 1 (pow c (pow -1 b))))
(* (* -1 (pow (pow a 1) a)) (- -1 -1))
(- (- a (* (+ b (* -1 a)) -1)) -1)
(+ 0 (pow (+ (/ (/ a 1) 0) a) a))
(+ (* (- a (pow -1 b)) (pow 1 1)) b)
(/ a (pow a (/ (/ (- b a) -1) 1)))
(- (pow (+ a 1) (+ (* a -1) 0)) 1)
(+ (+ a (+ (- a b) (/ -1 1))) -1)
(* -1 (* (* a (/ 0 (/ -1 1))) b))
(/ a (pow (+ (+ 1 1) (/ a a)) 1))
(* (pow (* a a) -1) (/ (+ a 0) 1))
(* a (pow (/ a -1) (/ -1 (pow 0 c))))
(/ (* (+ (+ 1 1) (pow 1 1)) a) 0)
(+ (pow -1 (pow a a)) (/ 0 (+ c c)))
(pow (- a (/ 0 1)) (+ (- 1 a) b))
(- a (/ (* (/ -1 (- -1 b)) 1) 0))
(+ (* -1 (* 1 (/ a 0))) (* 0 a))
(* (/ (pow a (- -1 a)) (+ b a)) c)
(/ 0 (- a (/ (/ (pow a a) a) -1)))
(pow (* (* a a) (/ a 0)) (+ b a))
(* (* (- -1 a) (+ 1 (/ a a))) a)
(- (+ 1 1) (* a (* (* 1 1) b)))
(* (pow (* (/ a (+ 0 b)) c) b) 1)
(+ (pow (pow (+ (pow 1 1) 0) a) -1) b)
(- (/ -1 (* (* a 0) (/ 0 b))) 1)
(+ (/ 1 (* (/ a 1) (/ a 1))) a)
(- (pow 0 (- -1 (+ a 1))) (/ -1 a))
(- -1 (* -1 (* a (- (* a 1) a))))
(/ a (- (/ 0 a) (+ a (/ 1 1))))
(* a (* (/ a (pow a a)) (- 0 a)))
(/ a (* b (- (* a (+ 0 0)) 1)))
(+ (- a (/ 0 (* 0 (pow -1 1)))) a)
(- (* a (+ 1 (+ -1 (/ b a)))) 1)
(* 0 (pow (/ 1 a) (/ (+ 1 a) 1)))
(pow (* (/ 1 -1) (* (pow a 0) b)) 0)
(- 0 (+ (+ a (- 0 (pow 1 1))) b))
(* (- a (+ 1 (/ 1 (+ 0 -1)))) 0)
(+ (/ (/ 1 a) -1) (* 0 (/ 1 0)))
(/ (pow (- -1 (+ (+ 0 a) 0)) -1) 1)
(/ (+ a (pow a c)) (- (+ a 1) -1))
(- (pow a -1) (+ (- (* a b) a) 0))
(- (/ -1 (- a (pow 0 1))) (pow a 1))
(- (+ a (* -1 -1)) (- (* a b) b))
(pow (+ (* a (/ 0 (+ 0 a))) a) 0)
(* (* (pow a 1) (- (+ 0 a) 1)) a)
(pow (pow 0 (pow (- (+ 1 1) 1) a)) 1)
(+ a (pow a (pow -1 (- -1 (* a a)))))
(* (/ 0 -1) (+ 0 (+ -1 (+ a -1))))
(* (pow a (/ (* a -1) (pow 1 -1))) a)
(* (pow 1 a) (* (/ a a) (* -1 -1)))
(* 1 (- -1 (pow -1 (* -1 (pow a b)))))
(/ a (/ (/ (pow -1 a) a) (pow a c)))
(+ (* (pow (- a 0) a) a) (- a a))
(* 0 (+ (- 1 -1) (* (- 1 0) a)))
(- (pow 0 (* a (* (pow -1 0) b))) b)
(pow 0 (/ (* a b) (* 0 (* -1 a))))
(- (/ a 1) (* a (* (* a 1) b)))
(* (/ -1 (/ (/ 1 (+ 1 a)) a)) 1)
(+ 0 (/ 1 (/ (* a 0) (- a a))))
(pow a (- (- (/ 1 1) 1) (+ b -1)))
(* (- 0 1) (+ (pow -1 (+ a -1)) a))
(pow (/ (- (* a (* b a)) a) 1) 1)
(- a (pow (pow a 0) (* -1 (pow a a))))
(pow (/ (/ a b) (* (/ a d) 0)) 0)
(+ a (- 0 (pow b (* 0 (pow 0 a)))))
(- a (* (pow (+ (/ a a) a) 1) 1))
(- (+ -1 (- (pow (+ a 0) 1) -1)) 0)
(+ (+ a -1) (- 1 (pow a (pow 0 1))))
(* a (+ (+ (* 0 (+ a a)) b) 0))
(/ a (/ (pow b (* 0 -1)) (- b 0)))
(* (pow (/ a a) (* a a)) (/ 1 c))
(- (/ a (+ b 0)) (- b (- c d)))
(- (/ a (* a 0)) (+ (* 1 a) a))
(/ (pow -1 a) (+ (+ a (- a a)) -1))
(- (pow a (+ (- -1 a) 1)) (* a 1))
(* (+ (+ (+ (- a 0) a) 1) a) -1)
(pow 1 (pow 1 (/ (* -1 a) (- 1 0))))
(pow (- 1 0) (- a (pow (pow 0 1) a)))
(- a (- (* (* 1 a) (* b 1)) 1))
(+ (pow (+ (* 0 0) 1) (/ -1 a)) a)
(/ (- (- a (pow b b)) (+ 0 a)) 0)
(pow (- -1 -1) (- (* a a) (/ 1 b)))
(* (* 0 (/ a (- -1 b))) (* -1 c))
(/ (- (- a a) (pow b -1)) (* 0 0))
(+ a (pow (- (/ 0 0) a) (* a a)))
(- (+ (+ (- 0 0) (+ a 0)) -1) 0)
(pow (pow (* (/ 0 a) (/ 0 a)) b) d)
(pow (- (/ 0 1) 1) (+ 0 (/ 0 0)))
(- (* 0 (* (/ -1 (/ a 0)) 1)) a)
(+ (* 0 (+ (* a (* 0 a)) 1)) b)
(+ -1 (- (pow (+ 0 (/ a 0)) a) c))
(* (+ 0 (- -1 a)) (+ a (* a -1)))
(* (- 0 (- 0 a)) (/ (* b -1) 0))
(/ 0 (* a (+ (* a 1) (- a -1))))
(+ -1 (* (- a 1) (- (* -1 1) 1)))
(+ (+ (pow 1 (* a 0)) (/ 1 a)) a)
(/ (/ a (/ a b)) (- b (/ a 0)))
(+ (* (* -1 a) a) (/ 1 (- b -1)))
(* (pow a (+ b a)) (pow (+ 1 b) d))
(pow (pow 1 a) (/ (pow -1 (/ b 0)) b))
(pow (- a 0) (- (- 0 (+ a a)) a))
(/ a (* (* 1 (/ 0 0)) (* b -1)))
(pow 0 (+ (- (* a (pow -1 1)) 1) b))
(- (+ a (* -1 1)) (pow -1 (/ 0 -1)))
(/ a (pow 0 (* (- -1 (/ -1 b)) 0)))
(+ (* (* a a) a) (+ b (/ 1 -1)))
(* (- (+ a b) b) (/ (pow 0 -1) 0))
(pow (/ (pow (* a a) (- 0 -1)) a) 1)
(* (* (- a (+ -1 a)) (pow b 0)) c)
(* (pow (- a 0) (+ b (pow 0 b))) b)
(+ (* -1 (* (/ (/ -1 1) a) a)) 1)
(/ a (+ 0 (/ a (- (+ a 1) 0))))
(* (/ -1 a) (* (- (* a 0) 0) 1))
(* (/ 0 -1) (- a (/ a (* -1 b))))
(* a (* (/ (* 1 a) (pow a a)) b))
(pow a (pow a (/ (pow (+ b 1) c) 1)))
(- (pow (/ a 1) (/ a c)) (* d -1))
(/ (/ (* a -1) (- (+ b 0) b)) -1)
(+ (/ (/ (pow a (pow 0 -1)) a) a) 1)
(pow (/ (/ (- 0 a) a) c) (- 1 c))
(/ (* 1 (* 0 -1)) (pow -1 (/ a b)))
(+ (pow (/ a b) (/ (+ -1 -1) a)) a)
(pow (- (pow a 0) (- a a)) (- a 0))
(/ 1 (* (+ a a) (pow (/ a -1) b)))
(- (* (- 0 (/ (pow -1 a) 1)) a) a)
(pow 1 (pow (- (+ a -1) (- a 1)) a))
(/ -1 (* (* (+ (* a 1) a) 1) a))
(/ (pow (- a -1) b) (pow b (pow 0 1)))
(- 1 (/ (+ (* a b) (/ -1 b)) -1))
(* (pow (pow 0 a) (pow 0 a)) (pow a a))
(+ (pow 0 (+ a a)) (+ b (- 1 b)))
(- 1 (pow (/ (- a (pow 1 a)) 1) a))
(+ (* (pow a (* (- 0 b) a)) d) -1)
(+ (+ 0 (pow a a)) (/ -1 (pow a a)))
(* (* a (* a (+ (+ 1 a) a))) c)
(- (* 1 (pow a (* 1 -1))) (* 0 0))
(+ (pow a (* (* 1 a) b)) (/ 0 b))
(* (* (+ -1 -1) 0) (* 0 (* -1 -1)))
(/ -1 (pow (* (pow -1 -1) 0) (/ a 1)))
(+ 1 (/ 0 (+ (- (* a a) b) a)))
(- a (pow (+ 0 a) (pow (pow 1 b) a)))
(pow (pow 1 (pow 1 (- (pow a a) 1))) b)
(+ (pow 1 a) (pow b (* 1 (pow a 1))))
(+ (- (+ a (+ a b)) (- a c)) 1)
(- (- -1 a) (* (* 1 (- a 0)) a))
(/ (/ (pow a (+ -1 (+ a 0))) a) b)
(/ 1 (- -1 (- (* a a) (/ b 1))))
(* (/ 1 (pow a a)) (* -1 (+ 0 a)))
(+ (- a (/ 1 -1)) (pow (pow a a) 0))
(* (- (pow a a) 1) (/ (+ 0 b) -1))
(- (pow (pow a (pow (- 1 0) a)) b) c)
(pow (+ (+ a b) -1) (+ (* -1 c) -1))
(* a (* (+ 0 (* (pow b a) 1)) -1))
(- (pow a (- -1 a)) (- (* a a) a))
(- a (* (pow (- b a) (/ 1 -1)) b))
(/ a (* (- 1 (* 1 1)) (* b 0)))
(* (+ 0 (pow (* a a) a)) (* 0 b))
(* (pow 0 (+ 0 (pow a (pow a 1)))) -1)
(pow 0 (pow (+ -1 (* a a)) (/ -1 a)))
(/ (* 1 1) (pow (+ (+ a a) 0) a))
(pow a (+ (* -1 (+ a (/ 1 1))) 1))
(/ 1 (pow a (pow (- (* -1 1) 0) b)))
(pow (- (pow 0 (- (/ a 0) 0)) a) a)
(/ (/ (* (* (pow a a) b) d) b) b)
(/ (pow (+ -1 (- a a)) (- a 0)) 1)
(* (- (* a (pow a 1)) 0) (+ -1 b))
(+ (pow a (/ (- a b) -1)) (/ 1 a))
(- a (pow (* 0 (+ (pow b b) c)) 1))
(/ (* a (+ -1 (- a b))) (- b 1))
(+ (pow (+ a (pow (+ -1 a) -1)) b) 1)
(* (* a a) (/ (/ b a) (* 1 d)))
(- (+ -1 (+ 0 -1)) (/ (+ a a) 1))
(+ (pow (* a a) b) (pow -1 (pow c 1)))
(pow (* (pow 0 a) a) (+ 1 (+ a 1)))
(* a (pow b (+ (- 0 a) (pow 0 1))))
(+ 0 (+ (- a (/ (pow b 0) 0)) -1))
(* (/ a (pow (pow (+ a -1) a) b)) b)
(- (pow (* (/ a (* 1 0)) a) -1) a)
(* (- a (/ (+ a a) (pow 0 -1))) a)
(/ (+ (pow a (pow a a)) (- a c)) b)
(* (+ (- (pow 0 (* a 1)) a) 1) a)
(* 1 (pow (- a (/ (/ 1 -1) a)) a))
(+ (/ -1 a) (/ (pow -1 1) (/ 0 1)))
(+ (pow 0 (* -1 (/ a (+ a c)))) 0)
(- (- (/ 0 (* (* a 0) a)) 1) a)
(* 1 (- (* 0 -1) (+ a (/ 0 1))))
(+ 0 (* 0 (+ (pow 1 (* a a)) -1)))
(pow (* -1 (/ 1 (pow a (/ b -1)))) a)
(/ a (* (* 0 (/ a (pow 0 1))) 0))
(pow -1 (- 1 (* a (* b (* 1 -1)))))
(+ (+ (+ -1 (* 0 (- 1 a))) a) 0)
(+ (- (pow a (pow (- a b) b)) a) a)
(pow (* 1 (/ a (* a (/ 1 a)))) b)
(- (* a (- 1 (- 0 b))) (* a d))
(/ (/ a (pow (- (- 0 1) 0) a)) a)
(- a (/ (pow (- (pow a -1) b) 1) b))
(+ 0 (- (- a (/ (pow a a) a)) a))
(+ (* (+ (- a a) a) (pow b -1)) -1)
(/ (/ -1 (* a (+ a -1))) (/ a b))
(+ -1 (- -1 (+ (pow a -1) (pow 0 0))))
(* (* (pow a (/ -1 1)) 0) (+ a a))
(pow (- 1 (* a (- (+ -1 -1) -1))) a)
(* 0 (* (pow (- -1 -1) -1) (/ a a)))
(pow -1 (* 1 (+ (- a a) (- 0 a))))
(* -1 (+ (- a (pow b a)) (/ 1 1)))
(+ (* 0 (/ 1 1)) (pow (+ 1 0) 0))
(/ 1 (- (- 0 (+ (+ -1 a) 1)) 0))
(/ a (pow (* b (+ (* b b) 1)) a))
(pow (/ (pow 1 a) (pow -1 (- 0 -1))) 0)
(/ a (/ -1 (/ a (* b (* 0 1)))))
(* a (pow (- (/ 0 (/ b b)) b) 0))
(/ (/ a (/ (+ a b) (+ a a))) a)
(- (pow a (* (/ a c) d)) (/ a 1))
(* (/ (* 1 (pow 0 a)) 0) (- a a))
(/ -1 (+ a (+ (pow -1 (/ a b)) 0)))
(+ (+ (/ -1 0) (* 0 (- 0 a))) b)
(- a (+ (+ -1 -1) (/ b (+ 1 1))))
(+ -1 (pow (pow -1 (* 1 (/ 0 1))) a))
(- -1 (/ (+ 1 1) (- 1 (pow -1 a))))
(/ (pow (/ a -1) (+ b (+ -1 a))) b)
(* (pow (* 1 (pow a 1)) -1) (+ 0 -1))
(- a (- a (+ b (- c (pow 0 -1)))))
(pow (* (- a (+ (- a c) -1)) b) 0)
(- (* a (- (pow (- 0 -1) a) -1)) a)
(+ a (* (- (- -1 b) 1) (- a 0)))
(pow (/ -1 (pow 0 a)) (pow a (* 0 -1)))
(pow -1 (* (pow (* (+ a -1) a) b) b))
(+ (* a (/ a b)) (pow (- b 1) 0))
(+ (- (/ (pow -1 (+ 0 0)) 0) a) a)
(pow (+ (- 1 1) (+ a (/ -1 a))) b)
(/ (* (/ a -1) -1) (pow a (* 0 b)))
(pow (pow 0 (* (pow 1 (+ 1 a)) a)) 1)
(* a (* (/ (- (/ 1 a) 1) a) a))
(+ (* (- -1 (pow (/ 0 -1) a)) a) a)
(+ (/ (/ 0 (* (/ a b) b)) 1) a)
(+ a (* -1 (* (- (* -1 b) -1) a)))
(- (* -1 (pow -1 (- (pow -1 a) a))) 1)
(- -1 (+ (- -1 a) (* 0 (* a 1))))
(+ (- (pow (* 0 a) (- -1 0)) 0) a)
(/ 0 (/ a (- (pow b b) (+ a 0))))
(+ (/ (* a -1) (* -1 (pow a -1))) 1)
(+ a (* 1 (+ (+ a a) (pow a -1))))
(/ (- a (* -1 (+ a (- a -1)))) a)
(* (+ (* 0 (+ a (* -1 a))) a) -1)
(pow (pow (/ a -1) (- (- 1 1) -1)) a)
(+ (pow a (+ (- -1 1) a)) (+ 0 1))
(/ (pow (+ 1 (* a -1)) -1) (- 1 1))
(- a (* a (- a (/ c (- -1 a)))))
(- (* (* a a) (/ 1 (pow b b))) -1)
(- (- (- a a) (- -1 (- -1 a))) 0)
(- (pow a -1) (/ a (+ 0 (- a b))))
(pow 0 (pow a (* a (/ 1 (- -1 b)))))
(pow (/ -1 a) (- (- a b) (- -1 a)))
(/ (pow (/ -1 a) (- a (- b b))) b)
(pow (pow a (+ (- -1 (* 0 0)) a)) a)
(pow (- a (/ (- 1 1) a)) (* -1 -1))
(/ (* 1 (+ a (+ 0 1))) (- 0 1))
(/ (pow 1 -1) (/ 1 (pow a (* 1 a))))
(/ (pow (+ a (* -1 -1)) a) (pow 0 0))
(/ (/ (pow (- -1 (/ 0 a)) 1) b) c)
(+ (/ a (- (pow -1 (* b a)) 0)) c)
(pow (+ a (- (- a 1) (pow 1 b))) -1)
(- (pow (+ 0 0) (+ (* a -1) a)) b)
(- (/ a (* -1 (- 0 1))) (* b b))
(+ (/ (* -1 (/ a (/ a b))) c) 1)
(+ a (/ (pow 0 a) (/ 0 (pow -1 1))))
(+ (* 1 (/ 0 (- (/ a b) 1))) 0)
(* (* a 1) (/ (+ a (/ -1 1)) a))
(pow (/ a (/ (pow -1 a) (* 1 a))) a)
(pow (* (/ a (* a (pow b a))) b) 1)
(+ a (/ (pow a a) (+ (* b -1) 1)))
(pow (- 0 1) (+ (/ (+ 1 a) b) 0))
(* 0 (/ (+ (+ 1 (* a a)) 1) b))
(+ -1 (- (* (- 1 0) 1) (/ a 0)))
(/ (- (- (/ (* a -1) a) 1) 0) 1)
(- a (- (pow (pow a -1) b) (- -1 1)))
(- (- (+ 1 a) (* (* 0 0) b)) c)
(- (- 0 -1) (/ a (+ a (+ 0 0))))
(pow a (- b (+ 0 (/ 1 (+ b b)))))
(* (* a -1) (- (* 0 a) (+ 0 1)))
(- (* (+ a 1) 0) (- b (- 1 -1)))
(* -1 (/ (- a 1) (- b (+ a a))))
(- (/ 0 (* (pow (pow a a) -1) 1)) b)
(- (* a (- (/ 1 (/ -1 a)) 0)) a)
(+ (pow a (/ (/ a b) b)) (/ c b))
(* (* (- a (- b b)) (pow a 1)) 1)
(- (* (- a 0) (+ b (+ a d))) a)
(/ (- (- 0 1) (- -1 a)) (/ 1 b))
(+ (/ a (pow -1 -1)) (+ -1 (/ 0 1)))
(+ (pow a a) (pow (+ a 0) (pow b -1)))
(pow (pow (/ a -1) (/ a (+ a 1))) -1)
(pow (pow (pow a -1) 0) (+ a (* a 1)))
(/ (+ (pow a -1) (/ (/ a 0) b)) -1)
(+ (+ (/ 1 a) (+ 1 1)) (/ 1 a))
(* (pow (pow (+ (/ a 0) -1) 0) a) b)
(* a (+ (* (+ b b) a) (* -1 b)))
(+ (pow (+ (pow 0 (pow 0 0)) a) a) -1)
(/ (* -1 (pow (+ a (/ -1 a)) 1)) a)
(* (pow a (+ 1 0)) (/ (* 0 1) -1))
(- -1 (+ (/ (* a -1) (* -1 -1)) 1))
(+ (pow (+ 0 (- -1 a)) (+ b b)) 1)
(pow (* 0 (- (- a b) 1)) (/ c 0))
(/ a (+ 1 (* 1 (- (/ 0 1) 0))))
(+ (* a (pow 0 (+ -1 (/ b b)))) -1)
(/ (/ (/ a -1) b) (+ 1 (- a 0)))
(* (* a (* a (+ 1 0))) (* a 1))
(+ 1 (- a (+ (- a 0) (pow -1 -1))))
(* 1 (+ (pow (pow (pow a -1) -1) b) b))
(/ (* (/ -1 a) b) (- (* 1 a) -1))
(- (/ (/ a (* (+ -1 0) a)) 1) -1)
(* (/ a a) (+ (- 0 -1) (pow a 1)))
(- (/ 0 (/ (pow (- 1 -1) a) a)) a)
(- a (+ 0 (pow (* -1 (pow a a)) a)))
(* (* (/ a a) (* 0 (/ b b))) b)
(+ (/ (- (pow a (pow a 1)) 0) a) c)
(- (/ 1 a) (- (- b (/ a 1)) a))
(/ (* 1 (/ -1 a)) (* (pow 1 1) -1))
(- (pow 1 (+ a 1)) (+ (* a a) 1))
(+ 0 (* (/ a (- (/ a 0) 1)) 0))
(/ (/ 1 (* a (+ (/ a a) b))) 1)
(- 1 (- a (/ (+ a (* -1 a)) 1)))
(- 0 (* 1 (* (- a (/ a 0)) -1)))
(pow -1 (* (pow a (- 1 (* a 1))) 0))
(* (+ a (- -1 (+ b 1))) (* 1 -1))
(/ (pow (* 0 0) (/ a (+ a a))) 1)
(/ (pow (+ a 1) (* -1 (+ -1 0))) a)
(* 0 (+ -1 (- (- 0 (* 1 a)) 0)))
(/ (pow 1 -1) (* (+ a (+ 1 -1)) a))
(+ 0 (/ -1 (- a (/ (* a 0) a))))
(- (- (pow a 0) (+ 0 (- a b))) 1)
(/ a (/ a (pow (/ (/ 1 b) a) 0)))
(* 1 (+ a (/ (* a b) (/ -1 -1))))
(- (+ 0 (pow 0 a)) (* -1 (- b a)))
(* a (+ (/ (/ (/ a 0) 1) -1) 1))
(- 0 (+ (+ (- a 1) a) (pow 0 a)))
(/ (- -1 a) (pow -1 (/ (/ -1 -1) 0)))
(/ -1 (* -1 (+ a (/ (* -1 1) -1))))
(+ (* 0 (- 1 a)) (pow 1 (* b -1)))
(/ (/ a (* b (- 1 (* c 1)))) a)
(- (pow (- 0 (- a b)) (/ -1 b)) a)
