Here is the input problem:
  Axiom 1 (add_comm): add(X, Y) = add(Y, X).
  Axiom 2 (add_zero): add(X, zero) = X.
  Axiom 3 (add_inv): add(X, neg(X)) = zero.
  Axiom 4 (mul_comm): mul(X, Y) = mul(Y, X).
  Axiom 5 (mul_one): mul(X, one) = X.
  Axiom 6 (mul_zero): mul(X, zero) = zero.
  Axiom 7 (add_assoc): add(X, add(Y, Z)) = add(add(X, Y), Z).
  Axiom 8 (mul_assoc): mul(X, mul(Y, Z)) = mul(mul(X, Y), Z).
  Axiom 9 (distrib_left): mul(X, add(Y, Z)) = add(mul(X, Y), mul(X, Z)).
  Axiom 10 (distrib_right): mul(add(X, Y), Z) = add(mul(X, Z), mul(Y, Z)).
  Goal 1 (goal): true = false.

1. add(X, Y) <-> add(Y, X)
2. add(X, zero) -> X
3. add(X, neg(X)) -> zero
4. mul(X, Y) <-> mul(Y, X)
5. mul(X, one) -> X
6. mul(X, zero) -> zero
7. add(add(X, Y), Z) -> add(X, add(Y, Z))
8. mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
9. add(mul(X, Y), mul(X, Z)) -> mul(X, add(Y, Z))
10. add(mul(X, Y), mul(Z, Y)) -> mul(add(X, Z), Y)
11. add(zero, X) -> X
12. neg(zero) -> zero
13. mul(one, X) -> X
14. mul(zero, X) -> zero
15. add(X, add(Y, Z)) <-> add(Y, add(X, Z))
16. mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
17. mul(X, add(Y, Y)) = mul(Y, add(X, X))
18. mul(X, add(Y, one)) = add(X, mul(X, Y))
19. mul(X, add(one, one)) = add(X, X)
20. add(X, add(Y, neg(X))) -> Y
21. mul(X, add(Y, Y)) = mul(add(X, X), Y)
22. add(X, add(neg(X), Y)) -> Y
23. neg(neg(X)) -> X
24. add(X, mul(X, Y)) = mul(X, add(one, Y))
25. add(X, mul(X, Y)) = mul(add(Y, one), X)
26. mul(X, add(Y, one)) = add(X, mul(Y, X))
27. add(X, X) = mul(add(one, one), X)
28. mul(add(one, X), Y) = add(Y, mul(Y, X))
29. mul(X, add(one, Y)) = add(X, mul(Y, X))
30. mul(add(X, one), Y) = add(Y, mul(X, Y))
  (hard) mul(Y, add(one, X)) = mul(add(X, one), Y)
31. add(X, mul(X, neg(one))) -> zero
32. mul(neg(X), neg(one)) -> X
33. mul(X, neg(one)) -> neg(X)
34. mul(neg(one), X) -> neg(X)
  (hard) Y = add(neg(X), add(Y, X))
35. neg(mul(X, Y)) -> mul(X, neg(Y))
36. mul(X, neg(Y)) <-> mul(Y, neg(X))
37. add(mul(X, Y), mul(Y, Z)) -> mul(Y, add(X, Z))
38. mul(add(one, X), Y) = add(Y, mul(X, Y))
  (hard) mul(add(one, X), Y) = mul(Y, add(X, one))
39. add(X, add(Y, neg(add(X, Y)))) -> zero
40. neg(add(one, one)) -> add(neg(one), neg(one))
41. neg(add(X, neg(Y))) -> add(Y, neg(X))
42. mul(neg(X), Y) -> mul(X, neg(Y))
43. neg(add(X, Y)) -> add(neg(X), neg(Y))
44. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(Z, add(X, X)))
45. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(X, X), Z))
46. add(X, add(Y, add(Z, neg(X)))) -> add(Y, Z)
47. add(X, add(Y, mul(X, Z))) = add(mul(X, add(Z, one)), Y)
48. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(Z, one)))
49. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(add(Y, one), Z))
50. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(Z, one)))
51. mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(X, Z)))
52. mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(X, Z)))
53. mul(X, add(Y, add(Y, one))) = add(X, mul(Y, add(X, X)))
  (hard) add(X, add(X, one)) = add(one, add(X, X))
54. mul(X, add(Y, add(one, one))) = add(X, add(X, mul(X, Y)))
55. add(X, add(X, Y)) = add(mul(X, add(one, one)), Y)
56. mul(X, mul(add(one, one), Y)) = mul(add(X, X), Y)
57. add(X, add(Y, X)) = add(Y, mul(X, add(one, one)))
58. mul(X, mul(Y, add(one, one))) = mul(Y, add(X, X))
59. mul(add(X, X), Y) = mul(X, mul(Y, add(one, one)))
60. mul(X, add(one, add(one, one))) = add(X, add(X, X))
61. mul(add(one, add(one, one)), X) = add(X, add(X, X))
62. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Y, Z))
63. mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(X, add(Y, Y)))
64. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(X, add(Z, Z)))
65. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(Z, add(X, X)))
66. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
67. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Z, Y))
  (hard) add(X, add(Y, mul(X, Z))) = add(X, add(mul(Z, X), Y))
68. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(X, Z)))
69. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(Z, X)))
70. add(X, add(Y, add(neg(X), Z))) -> add(Z, Y)
71. add(X, mul(X, add(neg(one), neg(one)))) -> neg(X)
72. mul(X, add(Y, add(Y, one))) = add(X, mul(add(X, X), Y))
73. add(X, add(Y, mul(X, Z))) = add(mul(X, add(one, Z)), Y)
74. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(one, Z)))
75. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(one, Z)))
76. mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(X, Z)))
77. mul(X, add(one, add(Y, Y))) = add(X, mul(Y, add(X, X)))
78. mul(X, add(one, add(Y, Y))) = add(X, mul(add(X, X), Y))
79. add(X, add(Y, mul(X, Z))) = add(mul(add(Z, one), X), Y)
80. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(Z, one)), X)
81. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(Z, one), X))
82. mul(add(one, mul(X, Y)), Z) = add(Z, mul(X, mul(Z, Y)))
83. mul(add(X, one), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
84. mul(add(X, add(X, one)), Y) = add(Y, mul(X, add(Y, Y)))
85. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(Z, one)))
86. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(add(Y, one), Z))
87. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(Z, one)))
88. mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(Z, X)))
89. add(mul(X, add(Y, one)), Z) = add(X, add(mul(X, Y), Z))
90. add(mul(X, add(Y, one)), Z) = add(X, add(Z, mul(Y, X)))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(Z, add(one, Y)))
91. mul(X, mul(add(Y, one), Z)) = mul(Z, add(X, mul(X, Y)))
92. add(X, mul(Y, add(Z, one))) = add(Y, add(mul(Y, Z), X))
93. add(X, add(X, Y)) <-> add(Y, add(X, X))
  (hard) mul(X, add(one, mul(Y, Z))) = add(X, mul(X, mul(Z, Y)))
94. add(X, mul(Y, mul(X, Z))) = mul(X, add(one, mul(Z, Y)))
95. mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(Z, X)))
96. add(X, mul(Y, add(X, one))) <-> add(Y, mul(X, add(Y, one)))
  (hard) mul(X, add(one, add(Y, Z))) = mul(X, add(Y, add(Z, one)))
97. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, one)))
  (hard) mul(X, mul(Y, add(Z, one))) = mul(Y, mul(X, add(one, Z)))
98. mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(Z, one), X))
99. add(X, mul(X, add(Y, neg(one)))) -> mul(X, Y)
100. add(X, mul(X, add(neg(one), Y))) -> mul(X, Y)
101. add(neg(X), mul(X, add(Y, one))) -> mul(X, Y)
102. mul(X, add(Y, neg(one))) = add(neg(X), mul(X, Y))
103. add(X, add(X, add(Y, Y))) = mul(add(X, Y), add(one, one))
104. mul(X, add(one, add(Y, one))) = add(X, add(X, mul(X, Y)))
105. mul(X, add(one, add(one, Y))) = add(X, add(X, mul(X, Y)))
106. mul(add(X, add(one, one)), Y) = add(Y, add(Y, mul(Y, X)))
107. mul(add(one, add(X, one)), Y) = add(Y, add(Y, mul(Y, X)))
108. mul(X, add(Y, add(one, one))) = add(X, add(X, mul(Y, X)))
109. mul(X, add(one, add(Y, one))) = add(X, add(X, mul(Y, X)))
110. mul(add(X, add(one, one)), Y) = add(Y, add(Y, mul(X, Y)))
111. add(X, add(X, Y)) = add(mul(add(one, one), X), Y)
112. mul(add(one, one), mul(X, Y)) = mul(add(X, X), Y)
  (hard) mul(add(Y, Y), X) = mul(add(X, X), Y)
113. add(X, add(Y, X)) = add(Y, mul(add(one, one), X))
114. mul(add(one, one), mul(X, Y)) = mul(X, add(Y, Y))
115. mul(X, add(Y, Y)) = mul(Y, mul(add(one, one), X))
116. add(X, mul(Y, add(one, one))) = add(Y, add(Y, X))
117. mul(add(X, X), Y) = mul(add(one, one), mul(Y, X))
118. add(mul(X, Y), mul(X, Y)) -> mul(add(Y, Y), X)
  (hard) add(X, add(Y, X)) = add(mul(X, add(one, one)), Y)
119. add(X, mul(add(Y, one), neg(X))) -> mul(X, neg(Y))
120. mul(add(one, one), add(X, one)) = add(one, add(one, add(X, X)))
121. add(neg(X), neg(X)) = mul(X, add(neg(one), neg(one)))
122. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Z, add(Y, Y)))
123. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
124. mul(X, mul(Y, add(Z, Z))) = mul(add(Z, Z), mul(X, Y))
  (hard) mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(Y, add(X, X)))
125. mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(add(X, X), Y))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Z, mul(add(X, X), Y))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(add(X, X), mul(Y, Z))
126. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Z, Y)))
127. mul(X, add(Y, mul(Z, Y))) = mul(Y, add(X, mul(Z, X)))
128. add(neg(X), mul(Y, X)) = mul(X, add(Y, neg(one)))
  (hard) add(Z, add(Y, mul(Z, X))) = add(Y, add(Z, mul(X, Z)))
  (hard) add(X, add(Y, mul(Z, X))) = add(X, add(mul(X, Z), Y))
  (hard) add(Z, mul(Y, mul(Z, X))) = add(Z, mul(Z, mul(X, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(Z, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(Z, mul(Y, X)))
129. mul(add(neg(one), neg(one)), neg(X)) = mul(X, add(one, one))
  (hard) add(Y, Z) = add(neg(X), add(Z, add(Y, X)))
  (hard) add(Y, Z) = add(neg(X), add(Y, add(X, Z)))
130. add(X, X) = mul(add(neg(one), neg(one)), neg(X))
131. add(neg(X), neg(X)) = mul(add(neg(one), neg(one)), X)
132. add(mul(X, Y), add(Z, mul(X, W))) -> add(Z, mul(X, add(Y, W)))
133. add(mul(X, Y), add(Z, mul(W, Y))) -> add(Z, mul(Y, add(X, W)))
134. add(mul(X, mul(Y, Z)), mul(W, Z)) -> mul(Z, add(W, mul(X, Y)))
135. add(mul(X, Y), mul(Z, mul(W, Y))) -> mul(Y, add(X, mul(Z, W)))
136. add(X, add(Y, mul(X, Z))) = add(mul(add(one, Z), X), Y)
137. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(one, Z)), X)
138. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(one, Z), X))
139. mul(add(one, X), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
140. mul(add(one, add(X, X)), Y) = add(Y, mul(X, add(Y, Y)))
141. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(one, Z)))
142. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(one, Z)))
143. mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(Z, X)))
144. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(Z, one)), X)
145. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(Z, one), X))
146. mul(add(X, one), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(X, add(one, Y)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(Z, add(one, Y)))
147. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Z, Y)))
148. mul(X, add(Y, mul(Y, Z))) = mul(Y, mul(add(one, Z), X))
149. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Y, Z)))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(Y, mul(add(X, one), Z))
150. mul(X, add(Y, mul(Z, Y))) = mul(Y, mul(add(one, Z), X))
151. add(X, mul(add(neg(one), neg(one)), X)) -> neg(X)
152. mul(X, add(neg(Y), neg(Y))) = mul(Y, add(neg(X), neg(X)))
153. add(mul(X, add(one, Y)), Z) = add(X, add(mul(X, Y), Z))
154. add(mul(X, add(one, Y)), Z) = add(X, add(Z, mul(Y, X)))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(one, add(Z, Y)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(one, add(X, Y)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(one, add(Z, Y)))
155. add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Y, Z), X))
  (hard) mul(X, add(Y, add(one, Y))) = add(X, mul(Y, add(X, X)))
156. add(mul(add(X, one), Y), Z) = add(Y, add(mul(Y, X), Z))
157. add(mul(add(X, one), Y), Z) = add(Y, add(Z, mul(X, Y)))
158. add(X, mul(Y, add(Z, Z))) = add(mul(add(Y, Y), Z), X)
159. add(X, mul(Y, add(Z, Z))) = add(mul(add(Z, Z), Y), X)
160. add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Z, Y), X))
161. add(X, mul(Y, mul(X, Z))) = mul(add(one, mul(Z, Y)), X)
162. mul(add(one, mul(X, Y)), Z) = add(Z, mul(X, mul(Y, Z)))
163. mul(X, add(Y, mul(Y, Z))) = mul(add(Z, one), mul(Y, X))
164. mul(X, add(Y, mul(Z, Y))) = mul(add(Z, one), mul(Y, X))
165. add(X, mul(Y, add(Z, one))) = add(Y, add(mul(Z, Y), X))
166. add(mul(X, add(Y, one)), Z) = add(X, add(mul(Y, X), Z))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(Z, add(Y, one)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(X, add(Y, one)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(Z, add(Y, one)))
  (hard) add(Z, mul(Z, mul(Y, X))) = mul(add(one, mul(X, Y)), Z)
  (hard) add(X, mul(Y, mul(Z, X))) = mul(X, add(one, mul(Z, Y)))
167. mul(add(one, X), mul(Y, Z)) = mul(Y, mul(Z, add(one, X)))
168. add(X, mul(Y, add(X, one))) = add(Y, mul(X, add(one, Y)))
  (hard) add(Y, mul(X, add(Y, one))) = add(X, mul(add(X, one), Y))
  (hard) mul(Z, add(Y, add(X, one))) = mul(add(one, add(Y, X)), Z)
169. mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(one, Z), X))
  (hard) add(X, mul(Y, add(one, X))) = add(Y, mul(X, add(one, Y)))
  (hard) add(Y, mul(X, add(one, Y))) = add(X, mul(add(X, one), Y))
  (hard) add(Z, mul(Y, add(X, one))) = add(mul(Y, add(one, X)), Z)
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(Y, add(X, one)), Z)
  (hard) mul(Z, add(Y, add(one, X))) = mul(add(Y, add(X, one)), Z)
  (hard) mul(Z, add(Y, add(one, X))) = mul(add(one, add(Y, X)), Z)
  (hard) mul(Z, mul(Y, add(one, X))) = mul(Y, mul(add(X, one), Z))
  (hard) mul(Z, mul(Y, add(one, X))) = mul(Y, mul(add(one, X), Z))
  (hard) add(Y, mul(add(Y, one), X)) = add(X, mul(add(X, one), Y))
170. add(X, mul(Y, add(Z, one))) = add(mul(add(Z, one), Y), X)
171. add(X, mul(Y, add(one, Z))) = add(mul(add(Z, one), Y), X)
  (hard) mul(Z, add(one, add(Y, X))) = mul(add(Y, add(X, one)), Z)
  (hard) mul(add(X, add(Y, one)), Z) = mul(add(one, add(X, Y)), Z)
172. add(X, mul(add(Y, one), Z)) = add(mul(Z, add(Y, one)), X)
173. add(X, mul(add(Y, one), Z)) = add(mul(Z, add(one, Y)), X)
174. mul(X, mul(Y, add(Z, one))) = mul(add(Z, one), mul(Y, X))
175. mul(add(X, one), mul(Y, Z)) = mul(Y, mul(Z, add(X, one)))
  (hard) mul(add(X, one), mul(Y, Z)) = mul(Y, mul(Z, add(one, X)))
  (hard) mul(add(X, one), mul(Y, Z)) = mul(Y, mul(add(one, X), Z))
  (hard) mul(Z, mul(Y, add(one, X))) = mul(add(X, one), mul(Y, Z))
  (hard) add(Y, mul(X, add(Y, one))) = add(X, mul(add(one, X), Y))
176. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(Z, add(Y, one)))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(X, mul(add(Y, one), Z))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(X, mul(add(one, Y), Z))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(add(Y, one), mul(X, Z))
  (hard) mul(Z, add(one, mul(Y, X))) = mul(add(one, mul(X, Y)), Z)
177. add(X, mul(add(Y, neg(one)), X)) -> mul(X, Y)
178. add(X, mul(add(neg(one), Y), X)) -> mul(X, Y)
179. add(X, mul(Y, neg(X))) = mul(X, add(one, neg(Y)))
180. add(neg(X), mul(add(Y, one), X)) -> mul(X, Y)
181. add(neg(X), mul(X, add(one, Y))) -> mul(X, Y)
182. add(X, mul(Y, neg(X))) = mul(add(one, neg(Y)), X)
183. add(neg(X), mul(X, Y)) = mul(X, add(neg(one), Y))
184. add(neg(X), mul(X, Y)) = mul(add(Y, neg(one)), X)
185. mul(X, add(neg(Y), neg(Y))) = mul(add(Y, Y), neg(X))
186. add(neg(X), mul(Y, X)) = mul(X, add(neg(one), Y))
187. mul(add(X, neg(one)), Y) = add(neg(Y), mul(X, Y))
188. mul(X, add(neg(Y), neg(Y))) = mul(add(neg(X), neg(X)), Y)
189. mul(add(one, one), add(X, Y)) = add(X, add(X, add(Y, Y)))
190. mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(Y, X)))
191. mul(add(one, add(X, one)), Y) = add(Y, add(Y, mul(X, Y)))
192. mul(X, add(one, add(one, Y))) = add(X, add(X, mul(Y, X)))
193. mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(X, Y)))
  (hard) mul(add(X, Y), add(one, one)) = add(Y, add(X, add(X, Y)))
  (hard) mul(add(X, Y), add(one, one)) = add(X, add(Y, add(X, Y)))
  (hard) mul(add(X, add(one, one)), Y) = add(Y, mul(add(one, X), Y))
  (hard) mul(X, Y) = mul(X, add(neg(one), add(Y, one)))
  (hard) mul(X, Y) = mul(add(neg(one), add(X, one)), Y)
  (hard) mul(Y, add(one, add(one, X))) = mul(add(X, add(one, one)), Y)
  (hard) add(one, add(one, add(X, X))) = add(X, add(one, add(X, one)))
194. add(X, add(X, Y)) = add(Y, mul(add(one, one), X))
195. mul(X, add(Y, Y)) = mul(add(one, one), mul(Y, X))
196. add(mul(X, Y), mul(X, Y)) -> mul(Y, add(X, X))
  (hard) add(X, add(Y, X)) = add(mul(add(one, one), X), Y)
  (hard) mul(X, mul(Y, add(one, one))) = mul(add(Y, Y), X)
  (hard) mul(X, mul(add(one, one), Y)) = mul(add(Y, Y), X)
  (hard) add(Y, add(X, X)) = add(mul(X, add(one, one)), Y)
197. add(X, add(X, add(X, X))) = mul(X, add(one, add(one, add(one, one))))
198. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
199. mul(add(neg(one), neg(one)), X) -> mul(add(one, one), neg(X))
200. add(X, mul(add(one, Y), neg(X))) -> mul(X, neg(Y))
  (hard) mul(add(X, one), add(one, one)) = add(one, add(one, add(X, X)))
  (hard) add(X, add(one, add(one, X))) = mul(add(one, one), add(X, one))
  (hard) mul(add(one, one), add(one, X)) = add(X, add(one, add(one, X)))
  (hard) add(X, add(one, add(one, X))) = mul(add(X, one), add(one, one))
  (hard) add(X, add(Y, add(Z, Z))) = add(Z, add(Z, add(X, Y)))
  (hard) mul(Y, mul(add(Z, Z), X)) = mul(X, mul(add(Z, Z), Y))
201. add(X, mul(Y, add(Z, Z))) = add(mul(Z, add(Y, Y)), X)
  (hard) add(Z, add(Y, mul(X, Z))) = add(Y, add(Z, mul(Z, X)))
202. mul(add(one, X), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  (hard) add(X, add(mul(X, Y), Z)) = add(Z, add(X, mul(X, Y)))
  (hard) add(X, add(mul(X, Y), Z)) = add(Z, add(X, mul(Y, X)))
203. add(mul(add(X, X), Y), Z) = add(Z, mul(add(Y, Y), X))
204. add(X, mul(add(Y, Y), Z)) = add(mul(Z, add(Y, Y)), X)
  (hard) mul(add(one, X), mul(Z, Y)) = mul(Y, add(Z, mul(Z, X)))
205. mul(add(one, neg(X)), neg(Y)) = mul(Y, add(neg(one), X))
206. add(mul(X, mul(Y, Z)), mul(Y, W)) -> mul(Y, add(W, mul(X, Z)))
207. add(mul(X, Y), mul(Z, mul(X, W))) -> mul(X, add(Y, mul(Z, W)))
208. mul(add(X, Y), add(Z, Z)) = mul(Z, add(Y, add(Y, add(X, X))))
  (hard) add(Y, add(X, add(Y, X))) = add(X, add(X, add(Y, Y)))
209. mul(X, add(Y, add(Y, Z))) = add(mul(Y, add(X, X)), mul(X, Z))
210. mul(X, add(Y, add(Z, Z))) = add(mul(X, Y), mul(Z, add(X, X)))
211. mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, add(X, X)))
212. mul(X, add(Y, add(Y, Y))) = mul(add(X, add(X, X)), Y)
  (hard) add(mul(add(one, one), X), Y) = add(Y, add(X, X))
213. mul(add(X, Y), add(Z, Z)) = mul(Z, add(X, add(X, add(Y, Y))))
214. add(mul(X, mul(Y, Z)), mul(Z, W)) -> mul(Z, add(W, mul(X, Y)))
215. add(mul(X, Y), add(Z, mul(Y, W))) -> add(Z, mul(Y, add(X, W)))
216. add(mul(X, Y), mul(Z, mul(Y, W))) -> mul(Y, add(X, mul(Z, W)))
217. mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(Z, add(X, X)))
  (hard) mul(add(X, add(X, Z)), Y) = mul(Y, add(Z, add(X, X)))
  (hard) mul(add(one, X), mul(Y, Z)) = mul(Y, mul(Z, add(X, one)))
218. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(one, Z)), X)
219. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(one, Z), X))
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(X, add(one, Y)), Z)
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(one, add(X, Y)), Z)
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(X, add(Y, one)), Z)
220. add(mul(X, Y), add(mul(X, Y), Z)) -> add(Z, mul(X, add(Y, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = mul(add(one, mul(X, Y)), Z)
221. add(mul(X, Y), add(Z, mul(X, Y))) -> add(Z, mul(add(X, X), Y))
222. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Y, Z)))
223. add(mul(X, Y), add(mul(X, Z), W)) -> add(W, mul(X, add(Y, Z)))
  (simplifying rules with respect to one another...)
  (delete rule 18)
  (delete rule 25)
  (delete rule 28)
  (delete rule 31)
  (delete rule 32)
  (delete rule 34)
  (delete rule 39)
  (delete rule 40)
  (delete rule 41)
  (delete rule 44)
  (delete rule 45)
  (delete rule 47)
  (delete rule 49)
  (delete rule 50)
  (delete rule 54)
  (delete rule 57)
  (delete rule 63)
  (delete rule 67)
  (delete rule 71)
  (delete rule 72)
  (delete rule 81)
  (delete rule 82)
  (delete rule 83)
  (delete rule 86)
  (delete rule 89)
  (delete rule 94)
  (delete rule 102)
  (delete rule 104)
  (delete rule 106)
  (delete rule 107)
  (delete rule 109)
  (delete rule 113)
  (delete rule 117)
  (delete rule 118)
  (delete rule 120)
  (delete rule 126)
  (delete rule 129)
  (delete rule 130)
  (delete rule 138)
  (delete rule 139)
  (delete rule 147)
  (delete rule 148)
  (delete rule 150)
  (delete rule 151)
  (delete rule 161)
  (delete rule 163)
  (delete rule 164)
  (delete rule 174)
  (delete rule 184)
  (delete rule 190)
  (delete rule 191)
  (delete rule 203)
  (delete rule 208)
  (delete rule 220)
224. add(mul(X, Y), add(Z, mul(W, X))) -> add(Z, mul(X, add(Y, W)))
225. add(mul(X, Y), add(mul(Z, Y), W)) -> add(W, mul(Y, add(Z, X)))
  (hard) mul(W, add(Z, mul(X, Y))) = add(mul(X, mul(W, Y)), mul(Z, W))
226. add(mul(X, Y), mul(Z, mul(W, X))) -> mul(X, add(Y, mul(Z, W)))
227. add(mul(add(one, X), Y), Z) = add(Y, add(mul(Y, X), Z))
228. add(mul(add(one, X), Y), Z) = add(Y, add(Z, mul(X, Y)))
  (hard) mul(add(X, add(one, X)), Y) = add(Y, mul(X, add(Y, Y)))
229. add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Z, Y), X))
230. add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Y, Z), X))
231. add(mul(X, add(one, Y)), Z) = add(X, add(mul(Y, X), Z))
232. add(X, add(mul(X, Y), Z)) = add(Z, mul(add(one, Y), X))
233. add(mul(add(X, one), Y), Z) = add(Y, add(mul(X, Y), Z))
  (hard) add(mul(add(X, one), Y), Z) = add(Z, add(Y, mul(Y, X)))
  (hard) add(mul(add(X, one), Y), Z) = add(Z, add(Y, mul(X, Y)))
  (hard) add(Y, mul(X, add(one, Y))) = add(X, mul(add(one, X), Y))
  (hard) add(Y, mul(add(Y, one), X)) = add(X, mul(add(one, X), Y))
  (hard) add(Y, mul(add(one, Y), X)) = add(X, mul(add(one, X), Y))
234. add(X, mul(Y, add(one, Z))) = add(mul(add(one, Z), Y), X)
  (hard) mul(Z, add(one, add(Y, X))) = mul(add(Y, add(one, X)), Z)
  (hard) mul(add(X, add(one, Y)), Z) = mul(Z, add(X, add(Y, one)))
235. add(X, add(X, mul(Y, add(X, X)))) -> mul(add(X, X), add(Y, one))
  (hard) add(mul(add(X, one), Y), Z) = add(Z, mul(add(one, X), Y))
236. add(mul(X, add(Y, one)), Z) = add(Z, mul(add(one, Y), X))
237. add(mul(X, add(one, Y)), Z) = add(Z, mul(add(one, Y), X))
238. mul(X, add(neg(Y), neg(one))) = add(neg(X), mul(Y, neg(X)))
239. mul(X, add(neg(one), neg(Y))) = add(neg(X), mul(Y, neg(X)))
240. add(neg(X), mul(add(one, Y), X)) -> mul(X, Y)
241. mul(add(neg(one), X), Y) = add(neg(Y), mul(Y, X))
242. mul(add(neg(X), neg(X)), Y) -> mul(add(X, X), neg(Y))
243. mul(add(neg(one), X), Y) = add(neg(Y), mul(X, Y))
244. mul(X, add(neg(one), Y)) = mul(add(Y, neg(one)), X)
  (hard) mul(add(X, Y), add(one, one)) = add(X, add(Y, add(Y, X)))
245. add(X, add(one, mul(Y, add(one, X)))) -> mul(add(X, one), add(Y, one))
246. add(X, add(one, mul(add(one, X), Y))) -> mul(add(X, one), add(Y, one))
247. mul(add(one, one), mul(add(one, one), X)) = add(X, add(X, add(X, X)))
  (hard) add(X, add(X, add(one, one))) = mul(add(one, one), add(one, X))
  (hard) add(X, add(X, add(one, one))) = mul(add(one, X), add(one, one))
  (hard) add(neg(Y), mul(Y, neg(X))) = mul(add(one, X), neg(Y))
  (hard) mul(add(Y, Y), mul(X, Z)) = mul(Z, mul(Y, add(X, X)))
248. add(X, mul(add(Y, Y), Z)) = add(mul(Y, add(Z, Z)), X)
  (hard) add(X, add(mul(Y, X), Z)) = add(Z, add(X, mul(X, Y)))
  (hard) add(X, add(mul(Y, X), Z)) = add(Z, add(X, mul(Y, X)))
249. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(X, add(Z, Y)))
  (hard) add(mul(X, Y), mul(Z, X)) = mul(X, add(Y, Z))
  (hard) mul(Y, add(Z, add(X, Z))) = mul(add(X, add(Z, Z)), Y)
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, add(X, mul(X, Y)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, add(X, mul(Y, X)))
  (hard) add(mul(X, Y), add(Z, X)) = add(X, add(Z, mul(X, Y)))
  (hard) add(X, mul(add(X, Z), Y)) = add(X, mul(Y, add(Z, X)))
  (hard) add(X, add(Y, mul(Z, X))) = add(mul(X, Z), add(Y, X))
  (hard) add(X, add(mul(X, Y), Z)) = add(mul(X, Y), add(Z, X))
  (hard) mul(add(X, add(X, Z)), Y) = mul(Y, add(X, add(Z, X)))
250. add(mul(add(X, one), Y), Z) = add(mul(Y, X), add(Z, Y))
  (hard) add(X, add(mul(Y, X), Z)) = add(mul(X, Y), add(Z, X))
251. mul(X, add(neg(one), neg(Y))) = mul(add(Y, one), neg(X))
252. mul(X, add(neg(one), neg(Y))) = mul(add(one, Y), neg(X))
253. mul(add(one, neg(X)), neg(Y)) = mul(Y, add(X, neg(one)))
254. mul(add(neg(one), X), Y) -> mul(add(one, neg(X)), neg(Y))
255. mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, add(neg(X), mul(X, Z)))
256. mul(add(X, Y), add(Z, Z)) = mul(add(X, add(Y, add(X, Y))), Z)
257. mul(add(X, X), add(Y, Z)) = mul(X, add(Y, add(Y, add(Z, Z))))
258. mul(X, add(Y, add(Y, Z))) = add(mul(add(X, X), Y), mul(X, Z))
259. mul(X, add(Y, add(Z, Z))) = add(mul(X, Y), mul(add(X, X), Z))
260. mul(X, add(Y, add(Y, Z))) = add(mul(Y, add(X, X)), mul(Z, X))
261. mul(add(X, Y), add(Z, Z)) = mul(add(X, add(X, add(Y, Y))), Z)
262. mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(add(X, X), Z))
  (hard) mul(X, add(Y, mul(X, Y))) = mul(add(one, X), mul(Y, X))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(add(one, X), mul(Y, Z))
263. add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Z, Y)))
264. add(mul(X, Y), add(mul(Y, Z), W)) -> add(W, mul(Y, add(Z, X)))
265. add(X, mul(add(one, Y), Z)) = add(Z, add(mul(Y, Z), X))
266. add(mul(add(one, X), Y), Z) = add(Y, add(mul(X, Y), Z))
267. add(mul(X, Y), mul(add(Z, Z), X)) -> mul(X, add(Z, add(Z, Y)))
  (hard) add(mul(add(one, X), Y), Z) = add(mul(Y, X), add(Z, Y))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
  (hard) add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
  (hard) add(Y, add(Z, mul(X, Y))) = add(mul(X, Y), add(Z, Y))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
268. add(X, add(Y, mul(Z, add(X, Y)))) -> mul(add(X, Y), add(Z, one))
  (hard) mul(add(one, one), add(X, one)) = add(one, add(X, add(X, one)))
269. add(X, add(X, mul(add(X, X), Y))) -> mul(add(X, X), add(Y, one))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(add(one, Y), mul(X, Z))
  (hard) mul(add(one, X), mul(Y, Z)) = mul(Y, mul(add(X, one), Z))
  (hard) mul(add(one, X), mul(Y, X)) = mul(X, mul(Y, add(X, one)))
  (hard) mul(X, mul(Y, add(one, X))) = mul(add(one, X), mul(Y, X))
  (hard) mul(add(one, X), mul(Y, Z)) = mul(Z, mul(Y, add(X, one)))
  (hard) mul(Z, mul(Y, add(one, X))) = mul(add(one, X), mul(Y, Z))
  (hard) add(Z, mul(add(Y, one), X)) = add(mul(add(one, Y), X), Z)
  (hard) add(Z, mul(Y, add(X, one))) = add(mul(add(one, X), Y), Z)
270. add(mul(X, neg(Y)), mul(add(X, X), Y)) -> mul(X, Y)
271. add(mul(X, neg(Y)), mul(Y, add(Z, X))) -> mul(Y, Z)
272. mul(add(neg(one), X), Y) = mul(Y, add(X, neg(one)))
273. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(X, add(Y, one)))
274. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(X, add(one, Y)))
  (hard) mul(add(one, one), add(X, Y)) = add(X, add(Y, add(Y, X)))
  (hard) mul(add(one, one), add(X, Y)) = add(Y, add(X, add(X, Y)))
275. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(X, add(Y, one)))
276. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(X, add(one, Y)))
277. add(X, mul(X, add(Y, add(one, Y)))) -> mul(add(Y, one), add(X, X))
  (hard) mul(add(one, one), X) = add(neg(one), add(X, add(X, one)))
278. add(X, mul(X, add(one, add(Y, Y)))) -> mul(add(one, Y), add(X, X))
  (hard) X = add(X, add(mul(Y, neg(X)), mul(X, Y)))
279. add(one, add(X, add(Y, mul(Y, X)))) -> mul(add(X, one), add(Y, one))
280. mul(add(X, one), add(one, neg(X))) -> add(one, mul(X, neg(X)))
281. add(X, add(one, add(Y, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
282. mul(X, add(Y, add(Y, one))) = add(X, mul(X, mul(Y, add(one, one))))
283. add(X, mul(Y, mul(X, add(one, one)))) = mul(X, add(one, add(Y, Y)))
284. mul(X, add(Y, add(Y, one))) = add(X, mul(Y, mul(X, add(one, one))))
285. add(X, add(X, mul(Y, add(one, one)))) -> mul(add(X, Y), add(one, one))
  (hard) mul(add(Y, X), add(one, one)) = mul(add(one, one), add(X, Y))
286. add(mul(X, add(one, one)), add(Y, Y)) -> mul(add(X, Y), add(one, one))
  (hard) mul(add(X, Y), add(one, one)) = add(Y, add(Y, add(X, X)))
287. add(X, add(X, mul(add(one, one), Y))) -> mul(add(one, one), add(X, Y))
  (hard) mul(add(one, one), add(X, Y)) = add(X, add(Y, add(X, Y)))
288. mul(add(X, Y), neg(Z)) = mul(Z, add(neg(X), neg(Y)))
  (hard) mul(Z, add(X, Y)) = mul(add(Y, X), Z)
289. mul(X, add(mul(Y, Z), mul(add(Y, Y), neg(Z)))) -> mul(X, mul(Y, neg(Z)))
  (hard) mul(add(one, one), add(X, one)) = add(one, add(X, add(one, X)))
290. mul(add(X, one), add(X, neg(one))) -> add(neg(one), mul(X, X))
291. mul(add(one, X), add(one, neg(X))) -> add(one, mul(X, neg(X)))
292. mul(X, mul(Y, add(one, add(one, one)))) = mul(Y, add(X, add(X, X)))
293. mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(Y, add(X, X)))
  (hard) mul(add(X, add(Z, Z)), Y) = mul(Y, add(Z, add(Z, X)))
294. mul(X, mul(X, mul(Y, add(Z, Z)))) = mul(X, mul(add(Y, Y), mul(X, Z)))
295. mul(add(X, X), mul(Y, mul(Y, Z))) = mul(X, mul(Y, mul(Y, add(Z, Z))))
296. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, add(X, mul(X, Z))))
297. mul(X, add(Y, add(Y, add(Y, Y)))) = mul(Y, add(X, add(X, add(X, X))))
  (hard) mul(add(X, add(Y, add(X, Y))), Z) = mul(Z, add(X, add(X, add(Y, Y))))
298. mul(add(X, X), add(Y, add(Y, Y))) = mul(add(X, add(X, X)), add(Y, Y))
299. mul(X, add(Y, mul(add(Z, Z), W))) = add(mul(Z, mul(add(X, X), W)), mul(X, Y))
300. mul(add(X, X), mul(Y, mul(Z, Y))) = mul(X, mul(Y, mul(Y, add(Z, Z))))
301. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, add(X, mul(Z, X))))
302. add(mul(X, Y), mul(Z, add(X, W))) = add(mul(Z, W), mul(X, add(Y, Z)))
  (hard) mul(add(X, Y), add(one, one)) = add(Y, add(X, add(Y, X)))
303. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Y, add(X, Z)), mul(Z, W))
  (hard) add(mul(add(one, X), Y), Z) = add(Z, add(Y, mul(Y, X)))
304. add(mul(X, add(Y, Z)), mul(W, Y)) = add(mul(X, Z), mul(Y, add(W, X)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(add(one, Y), X))
305. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Z, W), mul(Y, add(Z, X)))
306. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(X, add(Y, Z)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, add(Y, mul(X, Y)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Y, add(mul(Y, X), Z))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(Y, add(X, one)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Y, add(mul(X, Y), Z))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(X, one), Y), Z)
307. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(W, Z), mul(Y, add(X, Z)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, add(Y, mul(Y, X)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Y, add(Z, mul(Y, X)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(Y, add(one, X)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(one, X), Y), Z)
308. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Z, W), mul(add(X, Z), Y))
  (hard) mul(add(X, add(Z, X)), Y) = mul(Y, add(Z, add(X, X)))
  (hard) mul(add(X, add(Z, X)), Y) = mul(Y, add(X, add(X, Z)))
309. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(add(Z, Y), X))
  (hard) add(mul(X, mul(Y, Z)), add(W, X)) = add(W, add(X, mul(Y, mul(X, Z))))
310. mul(add(one, neg(X)), neg(Y)) = add(neg(Y), mul(X, Y))
311. mul(add(X, neg(one)), neg(Y)) = add(Y, mul(X, neg(Y)))
312. add(X, add(Y, add(Z, add(W, neg(X))))) -> add(Z, add(Y, W))
313. mul(add(X, neg(one)), Y) = mul(add(one, neg(X)), neg(Y))
  (hard) mul(Y, add(neg(X), neg(one))) = mul(add(one, X), neg(Y))
314. mul(X, add(neg(Y), mul(Y, Z))) = mul(add(neg(X), mul(X, Z)), Y)
315. mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, add(neg(X), mul(Z, X)))
  (hard) add(X, mul(Y, add(X, Z))) = add(X, add(mul(Y, Z), mul(X, Y)))
  (hard) mul(X, add(Y, add(Z, add(Y, Z)))) = mul(add(Y, Z), add(X, X))
  (hard) mul(add(X, X), add(Y, Z)) = mul(X, add(Y, add(Z, add(Y, Z))))
316. add(mul(X, Y), mul(add(X, X), Z)) = mul(X, add(Z, add(Z, Y)))
  (hard) add(mul(X, Y), mul(Z, add(Y, Y))) = mul(Y, add(Z, add(Z, X)))
  (simplifying rules with respect to one another...)
  (delete rule 79)
  (delete rule 92)
  (delete rule 131)
  (delete rule 136)
  (delete rule 156)
  (delete rule 160)
  (delete rule 171)
  (delete rule 173)
  (delete rule 178)
  (delete rule 185)
  (delete rule 199)
  (delete rule 205)
  (delete rule 210)
  (delete rule 227)
  (delete rule 232)
  (delete rule 235)
  (delete rule 236)
  (delete rule 241)
  (delete rule 245)
  (delete rule 249)
  (delete rule 250)
  (delete rule 251)
  (delete rule 252)
  (delete rule 255)
  (delete rule 256)
  (delete rule 259)
  (delete rule 260)
  (delete rule 296)
  (delete rule 302)
  (hard) add(X, mul(Y, add(Z, X))) = add(X, add(mul(Y, X), mul(Z, Y)))
  (hard) mul(Z, add(Y, add(X, X))) = add(mul(X, add(Z, Z)), mul(Z, Y))
  (hard) add(mul(add(X, X), Y), mul(X, Z)) = mul(X, add(Z, add(Y, Y)))
317. add(mul(X, add(Y, Y)), mul(Z, X)) -> mul(X, add(Y, add(Z, Y)))
  (hard) add(X, mul(add(X, Y), Z)) = add(X, add(mul(Z, Y), mul(X, Z)))
318. add(X, add(Y, mul(X, add(neg(one), neg(one))))) -> add(Y, neg(X))
319. add(X, add(Y, mul(X, add(Z, W)))) = add(mul(X, add(Z, add(W, one))), Y)
320. add(X, mul(X, add(Y, add(Z, W)))) = mul(X, add(Y, add(Z, add(W, one))))
321. add(X, add(Y, mul(X, add(Z, W)))) = add(Y, mul(X, add(Z, add(W, one))))
322. add(X, add(X, mul(X, add(one, one)))) -> mul(add(one, one), add(X, X))
  (hard) mul(X, mul(Y, add(Z, mul(Z, W)))) = mul(Y, mul(X, mul(add(W, one), Z)))
  (hard) mul(X, mul(Y, mul(Z, add(W, one)))) = mul(Z, mul(X, add(Y, mul(Y, W))))
323. mul(X, mul(Y, add(one, mul(Z, W)))) = mul(Y, add(X, mul(Z, mul(X, W))))
324. mul(X, mul(Y, add(Z, add(Z, one)))) = mul(Y, add(X, mul(Z, add(X, X))))
325. mul(X, mul(Y, add(Z, add(Z, one)))) = mul(Y, add(X, mul(add(X, X), Z)))
326. mul(add(X, mul(Y, mul(X, Z))), W) -> mul(X, mul(add(one, mul(Y, Z)), W))
327. add(X, mul(Y, mul(Z, mul(X, W)))) = mul(X, add(one, mul(Y, mul(Z, W))))
328. add(X, add(Y, mul(Z, mul(X, W)))) = add(Y, mul(X, add(one, mul(Z, W))))
329. add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(one, mul(Z, add(Y, Y))))
330. mul(X, add(one, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(Z, add(X, X))))
331. mul(X, add(one, mul(add(Y, Y), Z))) = add(X, mul(Y, mul(add(Z, Z), X)))
332. add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(one, mul(add(Y, Y), Z)))
333. add(X, mul(add(Y, Y), mul(X, Z))) = mul(X, add(one, mul(Y, add(Z, Z))))
  (hard) mul(add(X, X), mul(Y, neg(Z))) = mul(Y, mul(X, add(neg(Z), neg(Z))))
334. mul(X, add(one, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(add(X, X), Z)))
  (hard) add(Y, mul(add(Y, Y), X)) = mul(add(X, add(X, one)), Y)
335. add(X, add(mul(Y, add(X, X)), Z)) = add(mul(X, add(Y, add(Y, one))), Z)
  (hard) add(Y, add(Y, add(Y, X))) = add(X, add(Y, add(Y, Y)))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(X, Y)))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(Y, X)))
336. mul(X, add(Y, add(Y, neg(one)))) = add(neg(X), mul(add(X, X), Y))
  (hard) add(X, mul(add(X, X), Y)) = mul(X, add(Y, add(one, Y)))
337. mul(X, mul(add(Y, add(Y, one)), Z)) = mul(add(X, mul(Y, add(X, X))), Z)
338. add(X, add(Y, mul(Z, add(X, X)))) = add(Y, mul(X, add(Z, add(Z, one))))
  (hard) add(X, add(Y, add(Y, one))) = add(one, add(X, add(Y, Y)))
  (hard) add(Y, add(X, add(X, one))) = add(one, add(X, add(Y, X)))
  (hard) add(Y, add(X, add(X, one))) = add(one, add(X, add(X, Y)))
339. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, mul(X, add(one, Z))))
340. add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(one, Y), add(X, X))
  (hard) add(X, mul(X, mul(add(Y, W), Z))) = mul(X, add(one, mul(Z, add(W, Y))))
341. add(X, mul(Y, mul(Z, add(X, X)))) = mul(X, add(one, mul(Z, add(Y, Y))))
342. add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(X, X), add(one, Y))
343. add(X, add(Y, mul(add(X, Y), Z))) -> mul(add(X, Y), add(Z, one))
344. add(X, add(X, mul(add(Y, Y), X))) -> mul(add(X, X), add(Y, one))
345. add(one, mul(X, add(one, add(X, one)))) -> mul(add(X, one), add(X, one))
346. add(one, mul(X, add(one, add(one, X)))) -> mul(add(X, one), add(X, one))
347. mul(X, add(one, add(Y, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
348. mul(X, add(Y, add(one, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
349. add(X, mul(Y, mul(X, add(one, Z)))) = mul(X, add(one, add(Y, mul(Y, Z))))
350. add(X, mul(Y, mul(X, add(Z, one)))) = mul(X, add(one, add(Y, mul(Z, Y))))
351. add(mul(X, neg(Y)), mul(Y, add(X, Z))) -> mul(Z, Y)
352. add(mul(X, neg(Y)), mul(add(Z, X), Y)) -> mul(Z, Y)
353. mul(X, add(mul(Y, Z), mul(add(W, Y), neg(Z)))) -> mul(X, mul(Z, neg(W)))
354. add(X, mul(X, add(Y, add(Z, neg(one))))) -> mul(X, add(Y, Z))
355. mul(X, add(Y, add(Z, neg(one)))) = add(neg(X), mul(X, add(Y, Z)))
356. add(neg(X), mul(Y, add(X, X))) = mul(X, add(Y, add(Y, neg(one))))
357. add(neg(X), mul(add(X, X), Y)) = mul(X, add(Y, add(neg(one), Y)))
358. add(neg(X), mul(add(X, X), Y)) = mul(add(Y, add(Y, neg(one))), X)
  (hard) mul(add(X, add(one, X)), Y) = add(Y, mul(add(Y, Y), X))
359. add(neg(X), mul(add(X, X), Y)) = mul(X, add(neg(one), add(Y, Y)))
360. add(mul(X, add(one, Y)), mul(Z, Y)) = add(X, mul(Y, add(X, Z)))
361. add(mul(X, add(one, Y)), mul(Z, X)) -> add(X, mul(X, add(Y, Z)))
362. add(mul(X, add(Y, one)), mul(Y, Z)) = add(X, mul(Y, add(X, Z)))
363. add(mul(X, add(Y, one)), mul(Z, X)) -> add(X, mul(X, add(Y, Z)))
364. add(mul(X, add(Y, one)), mul(Z, Y)) = add(X, mul(Y, add(X, Z)))
365. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(add(Y, one), X))
366. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(add(Y, one), X))
367. add(mul(X, Y), mul(Z, add(X, one))) = add(Z, mul(X, add(Z, Y)))
  (hard) mul(X, add(one, add(X, Y))) = mul(X, add(Y, add(X, one)))
  (hard) mul(X, add(X, add(one, Y))) = mul(X, add(Y, add(X, one)))
368. add(mul(X, Y), mul(Z, add(one, Y))) = add(Z, mul(Y, add(Z, X)))
369. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(add(one, Y), X))
  (hard) add(X, mul(Y, add(Z, X))) = add(mul(X, add(Y, one)), mul(Z, Y))
  (hard) add(X, mul(Y, add(Z, X))) = add(mul(X, add(one, Y)), mul(Z, Y))
370. add(X, mul(Y, add(Z, X))) = add(mul(add(Y, one), X), mul(Z, Y))
371. add(mul(X, Y), mul(Z, add(Y, one))) = add(Z, mul(Y, add(Z, X)))
372. add(mul(X, add(one, Y)), mul(Y, Z)) = add(X, mul(Y, add(Z, X)))
373. add(mul(X, Y), mul(Z, add(one, X))) = add(Z, mul(X, add(Z, Y)))
  (hard) add(X, mul(X, add(X, add(one, X)))) = mul(add(X, X), add(X, one))
374. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(add(one, Y), X))
  (hard) add(X, mul(Y, add(Z, X))) = add(mul(X, add(Y, one)), mul(Y, Z))
375. mul(X, add(one, add(Y, add(Z, one)))) = add(X, add(X, mul(X, add(Y, Z))))
376. mul(X, add(Y, add(Z, add(one, one)))) = add(X, add(X, mul(X, add(Y, Z))))
377. add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(X, X), add(Y, one))
378. mul(X, add(one, mul(Y, add(Z, one)))) = add(X, mul(Y, add(X, mul(X, Z))))
379. mul(X, mul(Y, add(one, add(Z, one)))) = mul(Y, add(X, add(X, mul(X, Z))))
380. mul(X, mul(Y, add(Z, add(one, one)))) = mul(Y, add(X, add(X, mul(Z, X))))
381. mul(X, add(one, add(one, mul(Y, Z)))) = add(X, add(X, mul(Y, mul(X, Z))))
382. mul(X, add(one, mul(Y, add(one, Z)))) = add(X, mul(Y, add(X, mul(X, Z))))
383. mul(X, add(one, mul(Y, add(Z, one)))) = add(X, mul(Y, add(X, mul(Z, X))))
384. mul(X, add(one, mul(Y, add(Z, one)))) = add(X, mul(X, add(Y, mul(Y, Z))))
  (hard) mul(X, add(one, add(Y, add(Y, one)))) = mul(add(X, X), add(Y, one))
385. add(X, mul(add(Y, add(one, Y)), X)) -> mul(add(Y, one), add(X, X))
  (hard) add(Y, add(Z, mul(Y, add(X, one)))) = add(mul(Y, X), add(Z, add(Y, Y)))
386. mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(Z, add(X, X)), mul(X, Y))
  (hard) add(mul(X, add(Y, Y)), mul(Y, Z)) = mul(Y, add(X, add(Z, X)))
387. mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(X, Y), mul(Z, add(X, X)))
  (hard) add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Y, Z)))
388. mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, mul(X, add(one, one))))
389. mul(X, add(Y, add(Y, add(Y, Y)))) = mul(Y, mul(add(one, one), add(X, X)))
390. mul(X, add(Y, add(Y, add(Z, Z)))) = mul(add(Y, Z), mul(X, add(one, one)))
391. add(X, mul(add(one, add(Y, Y)), X)) -> mul(add(one, Y), add(X, X))
392. mul(X, add(one, add(one, mul(Y, Z)))) = add(X, add(X, mul(Y, mul(Z, X))))
  (hard) add(Y, add(Z, mul(Y, add(X, one)))) = add(mul(X, Y), add(Z, add(Y, Y)))
393. mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(Y, X), mul(Z, add(X, X)))
  (hard) add(mul(X, Y), mul(Z, add(Y, Y))) = mul(Y, add(Z, add(X, Z)))
394. add(X, mul(X, add(one, add(Y, Y)))) -> mul(add(X, X), add(one, Y))
395. add(X, mul(add(one, add(Y, Y)), X)) -> mul(add(X, X), add(one, Y))
396. add(X, mul(Y, add(one, add(X, Y)))) -> mul(add(X, Y), add(Y, one))
397. add(X, mul(Y, add(X, add(Y, one)))) -> mul(add(X, Y), add(Y, one))
398. add(X, mul(X, add(Y, add(Y, one)))) -> mul(add(X, X), add(Y, one))
399. add(X, mul(Y, add(Y, add(X, one)))) -> mul(add(X, Y), add(Y, one))
400. add(X, mul(Y, add(one, add(Y, X)))) -> mul(add(X, Y), add(Y, one))
401. add(X, mul(Y, add(X, add(one, Y)))) -> mul(add(X, Y), add(Y, one))
402. add(X, mul(add(Y, add(Y, one)), X)) -> mul(add(X, X), add(Y, one))
  (hard) mul(add(X, Y), add(Y, one)) = add(X, mul(Y, add(Y, add(one, X))))
403. add(one, add(X, add(Y, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
404. add(X, add(Y, add(one, mul(Y, X)))) -> mul(add(X, one), add(Y, one))
405. add(X, add(Y, add(one, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
406. add(X, add(mul(Y, add(one, one)), Z)) = add(Y, add(Y, add(X, Z)))
  (hard) add(Z, add(Z, add(Y, X))) = add(Y, add(Z, add(Z, X)))
  (hard) add(Z, add(Z, add(Y, X))) = add(Y, add(Z, add(X, Z)))
407. mul(add(X, X), mul(Y, Z)) = mul(Y, mul(X, mul(add(one, one), Z)))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Y, mul(X, add(Z, Z)))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Y, mul(add(Z, Z), X))
408. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(one, one), mul(X, Z)))
409. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, mul(add(one, one), Z)))
  (hard) mul(add(Z, Z), mul(Y, X)) = mul(add(Y, Y), mul(Z, X))
410. mul(X, mul(Y, mul(add(one, one), Z))) = mul(Y, mul(add(X, X), Z))
411. mul(X, mul(Y, mul(Z, add(one, one)))) = mul(Z, mul(add(Y, Y), X))
412. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(Z, mul(X, add(one, one))))
413. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, mul(Y, add(one, one))))
414. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(Z, mul(X, add(one, one))))
415. mul(X, mul(Y, mul(Z, add(one, one)))) = mul(add(Y, Y), mul(X, Z))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Z, mul(add(Y, Y), X))
416. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, mul(Z, add(one, one))))
417. mul(X, mul(Y, mul(Z, add(one, one)))) = mul(Y, mul(add(X, X), Z))
418. mul(X, mul(add(Y, Y), Z)) = mul(add(one, one), mul(X, mul(Y, Z)))
419. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(add(one, one), mul(X, Z)))
420. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, mul(add(one, one), Y)))
421. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(add(one, one), mul(X, Y)))
  (hard) mul(Z, mul(add(Y, Y), X)) = mul(Y, mul(X, mul(add(one, one), Z)))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(X, mul(Y, mul(Z, add(one, one))))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(X, mul(Y, mul(add(one, one), Z)))
422. mul(X, add(Y, mul(add(one, one), Y))) = mul(Y, add(X, add(X, X)))
423. add(neg(X), add(neg(X), neg(X))) = mul(X, add(neg(one), add(neg(one), neg(one))))
424. mul(X, add(Y, mul(add(one, one), Z))) = add(mul(Y, X), mul(Z, add(X, X)))
425. mul(X, add(Y, mul(Z, add(one, one)))) = mul(add(Z, add(Z, Y)), X)
426. mul(add(neg(X), mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, neg(one))))
427. mul(X, add(Y, mul(Z, add(one, one)))) = mul(add(Y, add(Z, Z)), X)
428. mul(X, add(Y, mul(add(one, one), Z))) = add(mul(X, Y), mul(Z, add(X, X)))
429. add(X, mul(Y, add(Z, Z))) = add(mul(Z, mul(Y, add(one, one))), X)
430. mul(add(X, add(X, X)), Y) = mul(X, add(Y, mul(Y, add(one, one))))
  (hard) mul(add(Y, add(Y, Y)), X) = mul(add(X, add(X, X)), Y)
431. mul(add(X, add(X, X)), Y) = mul(X, add(Y, mul(add(one, one), Y)))
432. mul(X, mul(X, add(Y, Y))) = mul(add(one, one), mul(X, mul(X, Y)))
433. add(X, mul(add(Y, Y), Z)) = add(mul(Z, mul(Y, add(one, one))), X)
  (hard) add(mul(X, add(one, one)), add(Y, X)) = add(X, add(X, add(X, Y)))
  (hard) add(X, add(mul(add(one, one), X), Y)) = add(Y, add(X, add(X, X)))
  (hard) add(mul(add(one, one), X), add(Y, X)) = add(Y, add(X, add(X, X)))
  (hard) mul(add(Z, add(X, Z)), Y) = mul(Y, add(X, mul(Z, add(one, one))))
  (hard) add(mul(X, add(one, one)), add(Y, X)) = add(Y, add(X, add(X, X)))
  (hard) add(Y, add(X, add(Y, Y))) = add(X, add(Y, mul(Y, add(one, one))))
  (hard) add(Y, add(X, add(Y, Y))) = add(X, add(Y, mul(add(one, one), Y)))
434. mul(X, add(Y, add(Y, one))) = add(X, mul(X, mul(add(one, one), Y)))
435. add(X, mul(add(one, one), mul(X, Y))) = mul(X, add(one, add(Y, Y)))
436. mul(X, add(Y, add(Y, one))) = add(X, mul(Y, mul(add(one, one), X)))
437. add(X, mul(Y, add(Z, Z))) = add(mul(Y, mul(Z, add(one, one))), X)
438. add(X, mul(Y, mul(add(one, one), X))) = mul(add(Y, add(Y, one)), X)
439. mul(X, add(one, add(Y, Y))) = add(X, mul(Y, mul(add(one, one), X)))
440. mul(add(one, one), add(X, mul(X, Y))) -> mul(add(X, X), add(Y, one))
441. mul(add(X, add(X, one)), Y) = add(Y, mul(X, mul(Y, add(one, one))))
442. mul(X, add(Y, add(one, Y))) = add(X, mul(X, mul(Y, add(one, one))))
443. mul(X, add(Y, add(one, Y))) = add(X, mul(X, mul(add(one, one), Y)))
444. mul(X, add(Y, add(one, Y))) = add(X, mul(Y, mul(X, add(one, one))))
445. add(X, mul(X, mul(Y, add(one, one)))) = mul(X, add(one, add(Y, Y)))
446. mul(X, add(one, add(Y, Y))) = add(X, mul(X, mul(add(one, one), Y)))
447. add(X, mul(add(one, one), mul(Y, X))) = mul(X, add(one, add(Y, Y)))
  (hard) mul(add(Y, add(Y, one)), X) = add(X, mul(X, mul(Y, add(one, one))))
  (hard) mul(add(Y, add(Y, one)), X) = add(X, mul(X, mul(add(one, one), Y)))
448. mul(add(one, one), add(X, mul(Y, X))) -> mul(add(X, X), add(Y, one))
449. add(mul(X, Y), mul(add(Y, Y), neg(X))) -> mul(X, neg(Y))
450. add(mul(X, Y), mul(add(X, X), neg(Y))) -> mul(X, neg(Y))
  (hard) mul(X, add(Y, add(one, Y))) = add(X, mul(Y, mul(add(one, one), X)))
  (hard) mul(X, add(one, add(Y, add(one, Y)))) = mul(add(X, X), add(Y, one))
  (hard) mul(X, add(Y, add(one, add(one, Y)))) = mul(add(X, X), add(Y, one))
  (hard) mul(add(X, one), add(Y, Y)) = mul(add(one, add(X, add(X, one))), Y)
451. add(mul(X, Y), mul(add(Y, Z), neg(X))) -> mul(X, neg(Z))
  (hard) add(X, mul(add(one, one), mul(Y, X))) = mul(X, add(Y, add(Y, one)))
  (hard) add(X, mul(add(one, one), mul(X, Y))) = mul(X, add(Y, add(Y, one)))
452. add(mul(add(one, one), X), add(Y, Y)) -> mul(add(one, one), add(X, Y))
  (hard) mul(add(one, one), add(X, Y)) = add(Y, add(Y, add(X, X)))
453. mul(add(neg(X), neg(Y)), Z) -> mul(add(X, Y), neg(Z))
454. add(mul(X, add(one, one)), add(Y, neg(X))) -> add(X, Y)
455. add(neg(X), add(mul(X, add(one, one)), Y)) -> add(X, Y)
  (hard) add(X, Y) = add(neg(X), add(Y, add(X, X)))
456. add(X, add(X, mul(add(one, one), Y))) -> mul(add(X, Y), add(one, one))
457. mul(X, mul(Y, add(neg(one), neg(one)))) = mul(Y, add(neg(X), neg(X)))
  (hard) mul(add(X, one), add(Y, one)) = add(one, add(X, mul(Y, add(X, one))))
458. add(X, add(mul(Y, add(one, one)), X)) -> mul(add(X, Y), add(one, one))
459. add(X, add(mul(add(one, one), Y), X)) -> mul(add(one, one), add(X, Y))
460. mul(add(neg(X), Y), neg(Z)) = mul(Z, add(X, neg(Y)))
461. mul(add(X, neg(Y)), neg(Z)) = mul(Z, add(neg(X), Y))
462. mul(add(X, X), neg(Y)) = mul(Y, mul(X, add(neg(one), neg(one))))
  (hard) mul(add(Y, Y), neg(X)) = mul(add(X, X), neg(Y))
463. mul(add(X, X), neg(Y)) = mul(X, mul(Y, add(neg(one), neg(one))))
464. mul(X, add(neg(Y), neg(Y))) = mul(Y, mul(add(one, one), neg(X)))
465. mul(X, add(neg(Y), neg(Y))) = mul(add(one, one), mul(Y, neg(X)))
466. mul(add(one, X), add(X, neg(one))) -> add(neg(one), mul(X, X))
467. add(mul(X, add(neg(one), neg(one))), Y) = add(Y, add(neg(X), neg(X)))
468. mul(X, add(one, mul(add(one, one), Y))) = add(X, mul(add(Y, Y), X))
469. add(X, mul(X, add(Y, Y))) = mul(X, add(one, mul(add(one, one), Y)))
470. add(X, mul(Y, add(X, X))) = mul(X, add(one, mul(add(one, one), Y)))
471. mul(X, add(one, mul(add(one, one), Y))) = add(X, mul(add(X, X), Y))
472. mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(X, add(Y, Y)))
473. mul(add(X, X), add(Y, Y)) = mul(X, mul(Y, add(one, add(one, add(one, one)))))
  (hard) mul(add(Y, Y), add(X, X)) = mul(X, mul(Y, add(one, add(one, add(one, one)))))
  (simplifying rules with respect to one another...)
  (delete rule 242)
  (delete rule 246)
  (delete rule 269)
  (delete rule 270)
  (delete rule 273)
  (delete rule 274)
  (delete rule 275)
  (delete rule 276)
  (delete rule 277)
  (delete rule 278)
  (delete rule 279)
  (delete rule 282)
  (delete rule 283)
  (delete rule 284)
  (delete rule 287)
  (delete rule 289)
  (delete rule 314)
  (delete rule 322)
  (delete rule 336)
  (delete rule 340)
  (delete rule 342)
  (delete rule 345)
  (delete rule 346)
  (delete rule 364)
  (delete rule 368)
  (delete rule 371)
  (delete rule 378)
  (delete rule 385)
  (delete rule 391)
  (delete rule 395)
  (delete rule 404)
  (delete rule 407)
  (delete rule 411)
  (delete rule 412)
  (delete rule 414)
  (delete rule 415)
  (delete rule 429)
  (delete rule 434)
  (delete rule 436)
  (delete rule 438)
  (delete rule 439)
  (delete rule 441)
  (delete rule 442)
  (delete rule 443)
  (delete rule 444)
  (delete rule 449)
  (delete rule 457)
  (delete rule 462)
474. mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(add(X, X), Y))
  (hard) mul(add(one, add(X, X)), Y) = add(Y, mul(add(Y, Y), X))
475. mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(add(Y, Y), X))
476. add(X, add(X, add(X, Y))) = add(mul(X, add(one, add(one, one))), Y)
477. mul(X, mul(add(one, add(one, one)), Y)) = mul(add(X, add(X, X)), Y)
478. add(X, add(Y, add(X, X))) = add(Y, mul(X, add(one, add(one, one))))
479. add(X, add(X, add(X, Y))) = add(mul(add(one, add(one, one)), X), Y)
480. mul(add(one, add(one, one)), mul(X, Y)) = mul(add(X, add(X, X)), Y)
481. add(X, add(Y, add(X, X))) = add(Y, mul(add(one, add(one, one)), X))
482. mul(add(one, add(one, one)), mul(X, Y)) = mul(X, add(Y, add(Y, Y)))
  (hard) add(mul(X, add(one, add(one, one))), Y) = add(X, add(Y, add(X, X)))
483. add(X, mul(X, add(Y, Y))) = mul(add(one, mul(add(one, one), Y)), X)
484. add(X, mul(Y, add(X, X))) = mul(add(one, mul(add(one, one), Y)), X)
485. mul(X, mul(add(one, add(one, one)), Y)) = mul(Y, add(X, add(X, X)))
486. mul(X, mul(Y, add(one, add(one, one)))) = mul(add(X, add(X, X)), Y)
487. add(X, mul(Y, add(X, X))) = mul(add(one, mul(Y, add(one, one))), X)
488. mul(X, mul(Y, mul(add(Z, Z), W))) = mul(add(Y, Y), mul(X, mul(Z, W)))
489. mul(X, mul(add(Y, Y), mul(Z, W))) = mul(add(X, X), mul(Z, mul(Y, W)))
  (hard) mul(add(Z, Z), mul(Y, X)) = mul(add(X, X), mul(Z, Y))
490. mul(X, mul(add(Y, Y), mul(Z, W))) = mul(Z, mul(X, mul(add(Y, Y), W)))
491. mul(add(X, X), mul(Y, mul(Z, W))) = mul(X, mul(Z, mul(add(Y, Y), W)))
492. mul(X, mul(Y, mul(add(Z, Z), W))) = mul(Y, mul(add(X, X), mul(Z, W)))
493. mul(add(X, X), mul(Y, mul(Z, W))) = mul(X, mul(Y, mul(add(Z, Z), W)))
494. mul(X, mul(Y, mul(Z, add(W, W)))) = mul(Y, mul(Z, mul(add(X, X), W)))
495. mul(X, mul(Y, mul(Z, add(W, W)))) = mul(Z, mul(add(Y, Y), mul(X, W)))
496. mul(X, mul(Y, mul(Z, add(W, W)))) = mul(Y, mul(W, mul(add(Z, Z), X)))
497. mul(X, mul(Y, mul(Z, add(W, W)))) = mul(Z, mul(add(X, X), mul(Y, W)))
498. mul(X, mul(Y, mul(add(Z, Z), W))) = mul(Y, mul(W, mul(add(X, X), Z)))
499. mul(X, mul(Y, mul(add(Z, Z), W))) = mul(Y, mul(Z, mul(X, add(W, W))))
  (hard) mul(W, mul(Z, mul(add(X, X), Y))) = mul(Z, mul(W, mul(add(Y, Y), X)))
500. mul(X, mul(Y, mul(add(Z, Z), W))) = mul(W, mul(Z, mul(add(X, X), Y)))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  neg(zero) -> zero
  neg(neg(X)) -> X
  add(X, X) = mul(add(one, one), X)
  add(X, Y) <-> add(Y, X)
  add(X, zero) -> X
  add(zero, X) -> X
  mul(X, Y) <-> mul(Y, X)
  mul(X, zero) -> zero
  mul(X, one) -> X
  mul(zero, X) -> zero
  mul(one, X) -> X
  add(X, neg(X)) -> zero
  neg(add(X, Y)) -> add(neg(X), neg(Y))
  neg(mul(X, Y)) -> mul(X, neg(Y))
  mul(X, neg(one)) -> neg(X)
  mul(X, neg(Y)) <-> mul(Y, neg(X))
  mul(neg(X), Y) -> mul(X, neg(Y))
  add(neg(X), neg(X)) = mul(X, add(neg(one), neg(one)))
  add(X, add(X, Y)) = add(mul(X, add(one, one)), Y)
  add(X, add(X, Y)) = add(mul(add(one, one), X), Y)
  add(X, mul(X, Y)) = mul(X, add(one, Y))
  add(X, add(X, Y)) <-> add(Y, add(X, X))
  add(X, add(X, Y)) = add(Y, mul(add(one, one), X))
  add(X, add(Y, Z)) <-> add(Y, add(X, Z))
  add(add(X, Y), Z) -> add(X, add(Y, Z))
  mul(X, add(Y, Y)) = mul(add(X, X), Y)
  mul(X, add(Y, one)) = add(X, mul(Y, X))
  mul(X, add(one, Y)) = add(X, mul(Y, X))
  mul(X, add(one, one)) = add(X, X)
  mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
  mul(X, add(Y, Y)) = mul(Y, add(X, X))
  mul(X, add(Y, Y)) = mul(Y, mul(add(one, one), X))
  mul(X, add(Y, Y)) = mul(add(one, one), mul(Y, X))
  mul(add(X, X), Y) = mul(X, mul(Y, add(one, one)))
  mul(add(X, one), Y) = add(Y, mul(X, Y))
  mul(add(one, X), Y) = add(Y, mul(X, Y))
  mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
  add(X, add(Y, neg(X))) -> Y
  add(X, add(neg(X), Y)) -> Y
  add(X, mul(Y, neg(X))) = mul(X, add(one, neg(Y)))
  add(X, mul(Y, neg(X))) = mul(add(one, neg(Y)), X)
  add(neg(X), mul(X, Y)) = mul(X, add(neg(one), Y))
  add(neg(X), mul(Y, X)) = mul(X, add(Y, neg(one)))
  add(neg(X), mul(Y, X)) = mul(X, add(neg(one), Y))
  mul(X, add(neg(one), Y)) = mul(add(Y, neg(one)), X)
  mul(add(X, X), neg(Y)) = mul(X, mul(Y, add(neg(one), neg(one))))
  mul(add(X, Y), neg(Z)) = mul(Z, add(neg(X), neg(Y)))
  mul(add(X, neg(one)), Y) = add(neg(Y), mul(X, Y))
  mul(add(X, neg(one)), Y) = mul(add(one, neg(X)), neg(Y))
  mul(add(neg(one), X), Y) = add(neg(Y), mul(X, Y))
  mul(add(neg(one), X), Y) = mul(Y, add(X, neg(one)))
  mul(add(neg(one), X), Y) -> mul(add(one, neg(X)), neg(Y))
  mul(X, add(neg(Y), neg(Y))) = mul(add(neg(X), neg(X)), Y)
  mul(X, add(neg(Y), neg(one))) = add(neg(X), mul(Y, neg(X)))
  mul(X, add(neg(one), neg(Y))) = add(neg(X), mul(Y, neg(X)))
  mul(X, add(neg(Y), neg(Y))) = mul(Y, add(neg(X), neg(X)))
  mul(X, add(neg(Y), neg(Y))) = mul(Y, mul(add(one, one), neg(X)))
  mul(X, add(neg(Y), neg(Y))) = mul(add(one, one), mul(Y, neg(X)))
  mul(add(X, neg(Y)), neg(Z)) = mul(Z, add(neg(X), Y))
  mul(add(X, neg(one)), neg(Y)) = add(Y, mul(X, neg(Y)))
  mul(add(one, neg(X)), neg(Y)) = add(neg(Y), mul(X, Y))
  mul(add(one, neg(X)), neg(Y)) = mul(Y, add(X, neg(one)))
  mul(add(neg(X), Y), neg(Z)) = mul(Z, add(X, neg(Y)))
  mul(add(neg(X), neg(Y)), Z) -> mul(add(X, Y), neg(Z))
  add(neg(X), add(neg(X), neg(X))) = mul(X, add(neg(one), add(neg(one), neg(one))))
  add(X, add(X, add(X, X))) = mul(X, add(one, add(one, add(one, one))))
  add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
  add(X, add(X, add(X, Y))) = add(mul(X, add(one, add(one, one))), Y)
  add(X, add(X, add(X, Y))) = add(mul(add(one, add(one, one)), X), Y)
  add(X, add(X, add(Y, Y))) = mul(add(X, Y), add(one, one))
  add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(one, Z)))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(Z, one)))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(one, Z)))
  add(X, add(Y, mul(X, Z))) = add(mul(X, add(one, Z)), Y)
  add(X, mul(X, add(Y, Y))) = mul(X, add(one, mul(add(one, one), Y)))
  add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(Z, one)))
  add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(one, Z)))
  add(X, mul(Y, add(X, X))) = mul(X, add(one, mul(add(one, one), Y)))
  add(X, mul(Y, add(X, one))) <-> add(Y, mul(X, add(Y, one)))
  add(X, mul(Y, add(Z, X))) = add(mul(add(Y, one), X), mul(Z, Y))
  add(X, mul(Y, add(Z, one))) = add(Y, add(mul(Z, Y), X))
  add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Y, Z), X))
  add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Z, Y), X))
  add(X, mul(Y, add(one, one))) = add(Y, add(Y, X))
  add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(Z, one)))
  add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(one, Z)))
  add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Y, Z), X))
  add(X, mul(add(one, Y), Z)) = add(Z, add(mul(Y, Z), X))
  add(X, add(Y, add(X, X))) = add(Y, mul(X, add(one, add(one, one))))
  add(X, add(Y, add(X, X))) = add(Y, mul(add(one, add(one, one)), X))
  add(X, mul(Y, add(X, X))) = mul(add(one, mul(Y, add(one, one))), X)
  add(X, mul(Y, add(X, X))) = mul(add(one, mul(add(one, one), Y)), X)
  add(X, mul(Y, add(X, one))) = add(Y, mul(X, add(one, Y)))
  add(X, mul(X, add(Y, Y))) = mul(add(one, mul(add(one, one), Y)), X)
  add(X, add(Y, mul(Z, X))) = add(Y, mul(add(Z, one), X))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(add(one, Z), X))
  add(X, mul(Y, add(Z, Z))) = add(mul(Z, add(Y, Y)), X)
  add(X, mul(Y, add(Z, Z))) = add(mul(add(Y, Y), Z), X)
  add(X, mul(Y, add(Z, Z))) = add(mul(add(Z, Z), Y), X)
  add(X, mul(Y, add(Z, Z))) = add(mul(Y, mul(Z, add(one, one))), X)
  add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(add(Y, one), X))
  add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(add(one, Y), X))
  add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(add(Y, one), X))
  add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(add(one, Y), X))
  add(X, mul(Y, add(Z, one))) = add(mul(add(Z, one), Y), X)
  add(X, mul(Y, add(one, Z))) = add(mul(add(one, Z), Y), X)
  add(X, mul(X, add(Y, Z))) = mul(add(Y, add(Z, one)), X)
  add(X, mul(X, add(Y, Z))) = mul(add(Y, add(one, Z)), X)
  add(X, mul(add(Y, Y), Z)) = add(mul(Y, add(Z, Z)), X)
  add(X, mul(add(Y, Z), X)) = mul(add(Y, add(Z, one)), X)
  add(X, mul(add(Y, Z), X)) = mul(add(Y, add(one, Z)), X)
  add(X, mul(add(Y, Y), Z)) = add(mul(Z, mul(Y, add(one, one))), X)
  add(X, mul(add(Y, one), Z)) = add(mul(Z, add(Y, one)), X)
  add(X, mul(add(Y, Y), Z)) = add(mul(Z, add(Y, Y)), X)
  add(mul(X, Y), mul(X, Y)) -> mul(Y, add(X, X))
  add(mul(X, Y), mul(X, Z)) -> mul(X, add(Y, Z))
  add(mul(X, Y), mul(Z, Y)) -> mul(add(X, Z), Y)
  add(mul(X, Y), mul(Y, Z)) -> mul(Y, add(X, Z))
  add(mul(X, add(Y, one)), Z) = add(X, add(Z, mul(Y, X)))
  add(mul(X, add(Y, one)), Z) = add(X, add(mul(Y, X), Z))
  add(mul(X, add(one, Y)), Z) = add(X, add(Z, mul(Y, X)))
  add(mul(X, add(one, Y)), Z) = add(X, add(mul(X, Y), Z))
  add(mul(X, add(one, Y)), Z) = add(X, add(mul(Y, X), Z))
  add(mul(X, add(one, Y)), Z) = add(Z, mul(add(one, Y), X))
  add(mul(add(X, one), Y), Z) = add(Y, add(Z, mul(X, Y)))
  add(mul(add(X, one), Y), Z) = add(Y, add(mul(X, Y), Z))
  add(mul(add(one, X), Y), Z) = add(Y, add(Z, mul(X, Y)))
  add(mul(add(one, X), Y), Z) = add(Y, add(mul(X, Y), Z))
  mul(X, add(Y, add(Y, Y))) = mul(add(X, add(X, X)), Y)
  mul(X, add(Y, add(Y, Z))) = add(mul(Y, add(X, X)), mul(X, Z))
  mul(X, add(Y, add(Y, Z))) = add(mul(add(X, X), Y), mul(X, Z))
  mul(X, add(Y, add(Y, one))) = add(X, mul(Y, add(X, X)))
  mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(Z, add(X, X)))
  mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(add(X, X), Z))
  mul(X, add(Y, add(one, one))) = add(X, add(X, mul(Y, X)))
  mul(X, add(one, add(Y, Y))) = add(X, mul(Y, add(X, X)))
  mul(X, add(one, add(Y, Y))) = add(X, mul(add(X, X), Y))
  mul(X, add(one, add(Y, Y))) = add(X, mul(X, mul(add(one, one), Y)))
  mul(X, add(one, add(one, Y))) = add(X, add(X, mul(X, Y)))
  mul(X, add(one, add(one, Y))) = add(X, add(X, mul(Y, X)))
  mul(X, add(one, add(one, one))) = add(X, add(X, X))
  mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(X, Z)))
  mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(Z, X)))
  mul(X, mul(X, add(Y, Y))) = mul(add(one, one), mul(X, mul(X, Y)))
  mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(X, Z)))
  mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(Z, X)))
  mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(X, Z)))
  mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(Z, X)))
  mul(X, mul(Y, add(one, one))) = mul(Y, add(X, X))
  mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(X, add(Z, Z)))
  mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(Z, add(X, X)))
  mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Y, Z))
  mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(one, one), mul(X, Z)))
  mul(X, mul(add(Y, Y), Z)) = mul(add(one, one), mul(X, mul(Y, Z)))
  mul(X, mul(add(Y, one), Z)) = mul(Z, add(X, mul(X, Y)))
  mul(X, mul(add(one, one), Y)) = mul(add(X, X), Y)
  mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, add(X, X)))
  mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, mul(X, add(one, one))))
  mul(X, add(Y, mul(Z, Y))) = mul(Y, add(X, mul(Z, X)))
  mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(Z, X)))
  mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(X, Z)))
  mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
  mul(X, mul(Y, add(Z, Z))) = mul(add(Z, Z), mul(X, Y))
  mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, mul(Y, add(one, one))))
  mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, mul(add(one, one), Y)))
  mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(add(one, one), mul(X, Y)))
  mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(Z, one), X))
  mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(one, Z), X))
  mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(add(X, X), Y))
  mul(add(X, X), add(Y, Y)) = mul(X, mul(Y, add(one, add(one, add(one, one)))))
  mul(add(X, X), add(Y, Z)) = mul(X, add(Y, add(Y, add(Z, Z))))
  mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
  mul(add(X, X), mul(Y, Z)) = mul(X, mul(Z, add(Y, Y)))
  mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, mul(Z, add(one, one))))
  mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, mul(add(one, one), Z)))
  mul(add(X, Y), add(Z, Z)) = mul(add(X, add(X, add(Y, Y))), Z)
  mul(add(X, one), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  mul(add(X, one), mul(Y, Z)) = mul(Y, mul(Z, add(X, one)))
  mul(add(X, Y), add(Z, Z)) = mul(Z, add(X, add(X, add(Y, Y))))
  mul(add(one, X), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  mul(add(one, X), mul(Y, Z)) = mul(Y, mul(Z, add(one, X)))
  mul(add(one, one), add(X, Y)) = add(X, add(X, add(Y, Y)))
  mul(add(one, one), mul(X, Y)) = mul(X, add(Y, Y))
  mul(add(one, one), mul(X, Y)) = mul(add(X, X), Y)
  mul(add(X, add(X, X)), Y) = mul(X, add(Y, mul(Y, add(one, one))))
  mul(add(X, add(X, X)), Y) = mul(X, add(Y, mul(add(one, one), Y)))
  mul(add(X, add(X, one)), Y) = add(Y, mul(X, add(Y, Y)))
  mul(add(X, add(one, one)), Y) = add(Y, add(Y, mul(X, Y)))
  mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Y, Z)))
  mul(add(X, mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, one)))
  mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Y, Z)))
  mul(add(X, mul(Y, X)), Z) -> mul(X, mul(Z, add(Y, one)))
  mul(add(one, add(X, X)), Y) = add(Y, mul(X, add(Y, Y)))
  mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(X, Y)))
  mul(add(one, add(one, one)), X) = add(X, add(X, X))
  mul(add(one, mul(X, Y)), Z) = add(Z, mul(X, mul(Y, Z)))
  add(X, add(Y, add(Z, neg(X)))) -> add(Y, Z)
  add(X, add(Y, add(neg(X), Z))) -> add(Z, Y)
  add(X, mul(X, add(Y, neg(one)))) -> mul(X, Y)
  add(X, mul(X, add(neg(one), Y))) -> mul(X, Y)
  add(X, mul(add(Y, one), neg(X))) -> mul(X, neg(Y))
  add(X, mul(add(one, Y), neg(X))) -> mul(X, neg(Y))
  add(X, mul(add(Y, neg(one)), X)) -> mul(X, Y)
  add(neg(X), mul(X, add(Y, one))) -> mul(X, Y)
  add(neg(X), mul(X, add(one, Y))) -> mul(X, Y)
  add(neg(X), mul(Y, add(X, X))) = mul(X, add(Y, add(Y, neg(one))))
  add(neg(X), mul(add(X, X), Y)) = mul(X, add(Y, add(neg(one), Y)))
  add(neg(X), mul(add(X, X), Y)) = mul(X, add(neg(one), add(Y, Y)))
  add(neg(X), mul(add(Y, one), X)) -> mul(X, Y)
  add(neg(X), mul(add(one, Y), X)) -> mul(X, Y)
  add(neg(X), mul(add(X, X), Y)) = mul(add(Y, add(Y, neg(one))), X)
  mul(X, add(Y, add(Z, neg(one)))) = add(neg(X), mul(X, add(Y, Z)))
  mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, add(neg(X), mul(Z, X)))
  mul(add(X, one), add(X, neg(one))) -> add(neg(one), mul(X, X))
  mul(add(X, one), add(one, neg(X))) -> add(one, mul(X, neg(X)))
  mul(add(one, X), add(X, neg(one))) -> add(neg(one), mul(X, X))
  mul(add(one, X), add(one, neg(X))) -> add(one, mul(X, neg(X)))
  mul(add(neg(X), mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, neg(one))))
  add(mul(X, add(neg(one), neg(one))), Y) = add(Y, add(neg(X), neg(X)))
  add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(X, X), add(Y, one))
  add(X, add(X, mul(Y, add(one, one)))) -> mul(add(X, Y), add(one, one))
  add(X, add(X, mul(add(Y, Y), X))) -> mul(add(X, X), add(Y, one))
  add(X, add(X, mul(add(one, one), Y))) -> mul(add(X, Y), add(one, one))
  add(X, add(Y, add(one, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
  add(X, add(Y, mul(X, add(Z, W)))) = add(Y, mul(X, add(Z, add(W, one))))
  add(X, add(Y, mul(Z, add(X, X)))) = add(Y, mul(X, add(Z, add(Z, one))))
  add(X, add(Y, mul(Z, add(X, Y)))) -> mul(add(X, Y), add(Z, one))
  add(X, add(Y, mul(Z, mul(X, W)))) = add(Y, mul(X, add(one, mul(Z, W))))
  add(X, add(Y, mul(add(X, Y), Z))) -> mul(add(X, Y), add(Z, one))
  add(X, add(Y, mul(X, add(Z, W)))) = add(mul(X, add(Z, add(W, one))), Y)
  add(X, add(one, add(Y, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
  add(X, add(mul(Y, add(X, X)), Z)) = add(mul(X, add(Y, add(Y, one))), Z)
  add(X, add(mul(Y, add(one, one)), X)) -> mul(add(X, Y), add(one, one))
  add(X, add(mul(Y, add(one, one)), Z)) = add(Y, add(Y, add(X, Z)))
  add(X, add(mul(add(one, one), Y), X)) -> mul(add(one, one), add(X, Y))
  add(X, mul(X, add(Y, add(Y, one)))) -> mul(add(X, X), add(Y, one))
  add(X, mul(X, add(Y, add(Z, W)))) = mul(X, add(Y, add(Z, add(W, one))))
  add(X, mul(X, add(one, add(Y, Y)))) -> mul(add(X, X), add(one, Y))
  add(X, mul(X, mul(Y, add(one, one)))) = mul(X, add(one, add(Y, Y)))
  add(X, mul(Y, add(X, add(Y, one)))) -> mul(add(X, Y), add(Y, one))
  add(X, mul(Y, add(X, add(one, Y)))) -> mul(add(X, Y), add(Y, one))
  add(X, mul(Y, add(Y, add(X, one)))) -> mul(add(X, Y), add(Y, one))
  add(X, mul(Y, add(one, add(X, Y)))) -> mul(add(X, Y), add(Y, one))
  add(X, mul(Y, add(one, add(Y, X)))) -> mul(add(X, Y), add(Y, one))
  add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(one, mul(Z, add(Y, Y))))
  add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(one, mul(add(Y, Y), Z)))
  add(X, mul(Y, mul(X, add(Z, one)))) = mul(X, add(one, add(Y, mul(Z, Y))))
  add(X, mul(Y, mul(X, add(one, Z)))) = mul(X, add(one, add(Y, mul(Y, Z))))
  add(X, mul(Y, mul(Z, add(X, X)))) = mul(X, add(one, mul(Z, add(Y, Y))))
  add(X, mul(Y, mul(Z, mul(X, W)))) = mul(X, add(one, mul(Y, mul(Z, W))))
  add(X, mul(add(Y, Y), mul(X, Z))) = mul(X, add(one, mul(Y, add(Z, Z))))
  add(X, mul(add(one, one), mul(X, Y))) = mul(X, add(one, add(Y, Y)))
  add(X, mul(add(one, one), mul(Y, X))) = mul(X, add(one, add(Y, Y)))
  add(X, mul(add(Y, add(Y, one)), X)) -> mul(add(X, X), add(Y, one))
  add(one, add(X, add(Y, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
  add(mul(X, Y), add(Z, mul(X, Y))) -> add(Z, mul(add(X, X), Y))
  add(mul(X, Y), add(Z, mul(Y, W))) -> add(Z, mul(Y, add(X, W)))
  add(mul(X, Y), add(Z, mul(X, W))) -> add(Z, mul(X, add(Y, W)))
  add(mul(X, Y), add(Z, mul(W, Y))) -> add(Z, mul(Y, add(X, W)))
  add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Z, Y)))
  add(mul(X, Y), mul(Z, add(X, one))) = add(Z, mul(X, add(Z, Y)))
  add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Y, add(X, Z)), mul(Z, W))
  add(mul(X, Y), mul(Z, add(one, X))) = add(Z, mul(X, add(Z, Y)))
  add(mul(X, Y), mul(Z, mul(X, W))) -> mul(X, add(Y, mul(Z, W)))
  add(mul(X, Y), mul(Z, mul(W, X))) -> mul(X, add(Y, mul(Z, W)))
  add(mul(X, Y), mul(add(X, X), Z)) = mul(X, add(Z, add(Z, Y)))
  add(mul(X, Y), mul(add(Z, Z), X)) -> mul(X, add(Z, add(Z, Y)))
  add(mul(X, Y), mul(Z, mul(W, Y))) -> mul(Y, add(X, mul(Z, W)))
  add(mul(X, Y), mul(Z, mul(Y, W))) -> mul(Y, add(X, mul(Z, W)))
  add(mul(X, Y), add(Z, mul(W, X))) -> add(Z, mul(X, add(Y, W)))
  add(mul(X, Y), add(mul(Z, Y), W)) -> add(W, mul(Y, add(Z, X)))
  add(mul(X, Y), add(mul(X, Z), W)) -> add(W, mul(X, add(Y, Z)))
  add(mul(X, Y), add(mul(Y, Z), W)) -> add(W, mul(Y, add(Z, X)))
  add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(X, add(Y, Z)))
  add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(add(Z, Y), X))
  add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(W, Z), mul(Y, add(X, Z)))
  add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Z, W), mul(Y, add(Z, X)))
  add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Z, W), mul(add(X, Z), Y))
  add(mul(X, add(Y, Z)), mul(W, Y)) = add(mul(X, Z), mul(Y, add(W, X)))
  add(mul(X, add(Y, one)), mul(Y, Z)) = add(X, mul(Y, add(X, Z)))
  add(mul(X, add(Y, one)), mul(Z, X)) -> add(X, mul(X, add(Y, Z)))
  add(mul(X, add(one, Y)), mul(Y, Z)) = add(X, mul(Y, add(Z, X)))
  add(mul(X, add(one, Y)), mul(Z, X)) -> add(X, mul(X, add(Y, Z)))
  add(mul(X, add(one, Y)), mul(Z, Y)) = add(X, mul(Y, add(X, Z)))
  add(mul(X, add(one, one)), add(Y, Y)) -> mul(add(X, Y), add(one, one))
  add(mul(X, mul(Y, Z)), mul(W, Z)) -> mul(Z, add(W, mul(X, Y)))
  add(mul(X, add(Y, Y)), mul(Z, X)) -> mul(X, add(Y, add(Z, Y)))
  add(mul(X, mul(Y, Z)), mul(Y, W)) -> mul(Y, add(W, mul(X, Z)))
  add(mul(X, mul(Y, Z)), mul(Z, W)) -> mul(Z, add(W, mul(X, Y)))
  add(mul(add(one, one), X), add(Y, Y)) -> mul(add(one, one), add(X, Y))
  mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, mul(X, add(one, Z))))
  mul(X, add(Y, add(Z, add(one, one)))) = add(X, add(X, mul(X, add(Y, Z))))
  mul(X, add(Y, add(one, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
  mul(X, add(Y, mul(Z, add(one, one)))) = mul(add(Y, add(Z, Z)), X)
  mul(X, add(Y, mul(Z, add(one, one)))) = mul(add(Z, add(Z, Y)), X)
  mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(X, Y), mul(Z, add(X, X)))
  mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(Y, X), mul(Z, add(X, X)))
  mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(Z, add(X, X)), mul(X, Y))
  mul(X, add(Y, mul(add(one, one), Y))) = mul(Y, add(X, add(X, X)))
  mul(X, add(Y, mul(add(one, one), Z))) = add(mul(X, Y), mul(Z, add(X, X)))
  mul(X, add(Y, mul(add(one, one), Z))) = add(mul(Y, X), mul(Z, add(X, X)))
  mul(X, add(one, add(Y, add(Z, one)))) = add(X, add(X, mul(X, add(Y, Z))))
  mul(X, add(one, add(Y, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
  mul(X, add(one, add(one, mul(Y, Z)))) = add(X, add(X, mul(Y, mul(X, Z))))
  mul(X, add(one, add(one, mul(Y, Z)))) = add(X, add(X, mul(Y, mul(Z, X))))
  mul(X, add(one, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(Z, add(X, X))))
  mul(X, add(one, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(add(X, X), Z)))
  mul(X, add(one, mul(Y, add(Z, one)))) = add(X, mul(X, add(Y, mul(Y, Z))))
  mul(X, add(one, mul(Y, add(Z, one)))) = add(X, mul(Y, add(X, mul(Z, X))))
  mul(X, add(one, mul(Y, add(one, Z)))) = add(X, mul(Y, add(X, mul(X, Z))))
  mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(X, add(Y, Y)))
  mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(Y, add(X, X)))
  mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(add(X, X), Y))
  mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(add(Y, Y), X))
  mul(X, add(one, mul(add(Y, Y), Z))) = add(X, mul(Y, mul(add(Z, Z), X)))
  mul(X, add(one, mul(add(one, one), Y))) = add(X, mul(add(X, X), Y))
  mul(X, add(one, mul(add(one, one), Y))) = add(X, mul(add(Y, Y), X))
  mul(X, mul(Y, add(Z, add(Z, one)))) = mul(Y, add(X, mul(Z, add(X, X))))
  mul(X, mul(Y, add(Z, add(Z, one)))) = mul(Y, add(X, mul(add(X, X), Z)))
  mul(X, mul(Y, add(Z, add(one, one)))) = mul(Y, add(X, add(X, mul(Z, X))))
  mul(X, mul(Y, add(one, add(Z, one)))) = mul(Y, add(X, add(X, mul(X, Z))))
  mul(X, mul(Y, add(one, add(one, one)))) = mul(Y, add(X, add(X, X)))
  mul(X, mul(Y, add(one, add(one, one)))) = mul(add(X, add(X, X)), Y)
  mul(X, mul(Y, add(one, mul(Z, W)))) = mul(Y, add(X, mul(Z, mul(X, W))))
  mul(X, mul(Y, mul(Z, add(W, W)))) = mul(Y, mul(W, mul(add(Z, Z), X)))
  mul(X, mul(Y, mul(Z, add(one, one)))) = mul(Y, mul(add(X, X), Z))
  mul(X, mul(Y, mul(add(Z, Z), W))) = mul(Y, mul(Z, mul(X, add(W, W))))
  mul(X, mul(Y, mul(add(Z, Z), W))) = mul(Y, mul(add(X, X), mul(Z, W)))
  mul(X, mul(Y, mul(add(one, one), Z))) = mul(Y, mul(add(X, X), Z))
  mul(X, mul(add(Y, Y), mul(Z, W))) = mul(Z, mul(X, mul(add(Y, Y), W)))
  mul(X, mul(add(Y, Y), mul(Z, W))) = mul(add(X, X), mul(Z, mul(Y, W)))
  mul(X, mul(add(Y, add(Y, one)), Z)) = mul(add(X, mul(Y, add(X, X))), Z)
  mul(X, mul(add(one, add(one, one)), Y)) = mul(Y, add(X, add(X, X)))
  mul(X, mul(add(one, add(one, one)), Y)) = mul(add(X, add(X, X)), Y)
  mul(X, add(Y, add(Y, add(Y, Y)))) = mul(Y, add(X, add(X, add(X, X))))
  mul(X, add(Y, add(Y, add(Y, Y)))) = mul(Y, mul(add(one, one), add(X, X)))
  mul(X, add(Y, add(Y, add(Z, Z)))) = mul(add(Y, Z), mul(X, add(one, one)))
  mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, add(X, mul(Z, X))))
  mul(X, add(Y, mul(add(Z, Z), W))) = add(mul(Z, mul(add(X, X), W)), mul(X, Y))
  mul(X, mul(Y, mul(Z, add(W, W)))) = mul(Z, mul(add(Y, Y), mul(X, W)))
  mul(X, mul(Y, mul(add(Z, Z), W))) = mul(W, mul(Z, mul(add(X, X), Y)))
  mul(X, mul(Y, mul(add(Z, Z), W))) = mul(Y, mul(W, mul(add(X, X), Z)))
  mul(add(X, X), add(Y, add(Y, Y))) = mul(add(X, add(X, X)), add(Y, Y))
  mul(add(X, X), mul(Y, mul(Z, W))) = mul(X, mul(Y, mul(add(Z, Z), W)))
  mul(add(X, X), mul(Y, mul(Z, W))) = mul(X, mul(Z, mul(add(Y, Y), W)))
  mul(add(one, one), add(X, mul(X, Y))) -> mul(add(X, X), add(Y, one))
  mul(add(one, one), add(X, mul(Y, X))) -> mul(add(X, X), add(Y, one))
  mul(add(one, one), mul(add(one, one), X)) = add(X, add(X, add(X, X)))
  mul(add(one, add(one, one)), mul(X, Y)) = mul(X, add(Y, add(Y, Y)))
  mul(add(one, add(one, one)), mul(X, Y)) = mul(add(X, add(X, X)), Y)
  mul(add(X, mul(Y, mul(X, Z))), W) -> mul(X, mul(add(one, mul(Y, Z)), W))
  add(X, add(Y, add(Z, add(W, neg(X))))) -> add(Z, add(Y, W))
  add(X, mul(X, add(Y, add(Z, neg(one))))) -> mul(X, add(Y, Z))
  add(neg(X), add(mul(X, add(one, one)), Y)) -> add(X, Y)
  add(mul(X, Y), mul(add(X, X), neg(Y))) -> mul(X, neg(Y))
  add(mul(X, Y), mul(add(Y, Z), neg(X))) -> mul(X, neg(Z))
  add(mul(X, neg(Y)), mul(Y, add(Z, X))) -> mul(Y, Z)
  add(mul(X, neg(Y)), mul(Y, add(X, Z))) -> mul(Z, Y)
  add(mul(X, neg(Y)), mul(add(Z, X), Y)) -> mul(Z, Y)
  add(mul(X, add(one, one)), add(Y, neg(X))) -> add(X, Y)
  add(X, add(Y, mul(X, add(neg(one), neg(one))))) -> add(Y, neg(X))
  mul(X, add(mul(Y, Z), mul(add(W, Y), neg(Z)))) -> mul(X, mul(Z, neg(W)))

RESULT: GaveUp (couldn't solve the problem).

Execution time: 5.16573 seconds

