Here is the input problem:
  Axiom 1 (sub_cancel): minus(X, X) = zero.
  Axiom 2 (pow_one): pow(X, one) = X.
  Axiom 3 (add_comm): plus(X, Y) = plus(Y, X).
  Axiom 4 (add_zero_right): plus(X, zero) = X.
  Axiom 5 (add_zero_left): X = plus(X, zero).
  Axiom 6 (pow_two): pow(X, two) = times(X, X).
  Axiom 7 (mul_comm): times(X, Y) = times(Y, X).
  Axiom 8 (mul_one_right): times(X, one) = X.
  Axiom 9 (mul_one_left): X = times(X, one).
  Axiom 10 (mul_zero_right): times(X, zero) = zero.
  Axiom 11 (sub_to_add): minus(X, Y) = plus(X, times(minus_one, Y)).
  Axiom 12 (add_assoc): plus(X, plus(Y, Z)) = plus(plus(X, Y), Z).
  Axiom 13 (mul_assoc): times(X, times(Y, Z)) = times(times(X, Y), Z).
  Axiom 14 (distribute): times(X, plus(Y, Z)) = plus(times(X, Y), times(X, Z)).
  Axiom 15 (factor): plus(times(X, Y), times(X, Z)) = times(X, plus(Y, Z)).
  Axiom 16 (pow_mul_merge): times(pow(X, Y), pow(X, Z)) = pow(X, plus(Y, Z)).
  Goal 1 (goal): true = false.

1. minus(X, X) -> zero
2. pow(X, one) -> X
3. plus(X, Y) <-> plus(Y, X)
4. plus(X, zero) -> X
5. times(X, X) -> pow(X, two)
6. times(X, Y) <-> times(Y, X)
7. times(X, one) -> X
8. times(X, zero) -> zero
9. plus(X, times(minus_one, Y)) -> minus(X, Y)
10. plus(plus(X, Y), Z) -> plus(X, plus(Y, Z))
11. times(times(X, Y), Z) -> times(X, times(Y, Z))
12. plus(times(X, Y), times(X, Z)) -> times(X, plus(Y, Z))
13. times(pow(X, Y), pow(X, Z)) -> pow(X, plus(Y, Z))
14. plus(zero, X) -> X
15. times(one, X) -> X
16. minus(X, zero) -> X
17. times(zero, X) -> zero
18. pow(one, two) -> one
19. pow(zero, two) -> zero
20. plus(X, minus_one) -> minus(X, one)
21. minus(zero, one) -> minus_one
22. times(X, minus_one) -> minus(zero, X)
23. plus(minus_one, X) -> minus(X, one)
24. times(minus_one, X) -> minus(zero, X)
25. pow(minus_one, two) -> minus(zero, minus_one)
26. plus(X, minus(zero, Y)) -> minus(X, Y)
27. pow(zero, plus(X, two)) -> zero
28. plus(X, plus(Y, Z)) <-> plus(Y, plus(X, Z))
29. plus(X, minus(Y, Z)) -> minus(plus(X, Y), Z)
30. minus(plus(X, Y), X) -> Y
31. times(X, times(Y, Z)) <-> times(Y, times(X, Z))
32. times(X, times(X, Y)) = times(pow(X, two), Y)
33. times(X, plus(Y, one)) = plus(X, times(X, Y))
34. times(X, pow(X, Y)) -> pow(X, plus(Y, one))
35. pow(zero, plus(X, one)) -> zero
36. pow(zero, zero) -> zero
37. pow(zero, X) -> zero
38. pow(one, plus(two, one)) -> one
39. pow(X, plus(Y, Y)) = pow(pow(X, Y), two)
40. pow(one, plus(two, two)) -> one
41. minus(minus(zero, X), Y) -> minus(zero, plus(X, Y))
42. minus(plus(X, Y), Y) -> X
43. plus(minus(zero, X), Y) -> minus(Y, X)
44. minus(minus(X, one), X) -> minus_one
45. times(X, plus(one, one)) = plus(X, X)
46. pow(one, plus(X, two)) -> pow(one, X)
47. pow(one, zero) -> one
48. minus(zero, plus(X, one)) -> minus(minus_one, X)
49. pow(X, plus(one, one)) -> pow(X, two)
50. pow(one, plus(X, one)) -> pow(one, X)
51. pow(one, minus_one) -> one
52. minus(minus(X, one), minus_one) -> X
53. minus(zero, minus_one) -> one
54. plus(X, one) -> minus(X, minus_one)
55. plus(one, X) -> minus(X, minus_one)
56. plus(minus(X, Y), Z) -> minus(plus(X, Z), Y)
57. minus(minus(X, Y), Z) -> minus(X, plus(Y, Z))
58. minus(X, plus(X, Y)) -> minus(zero, Y)
59. times(X, times(Y, X)) = times(Y, pow(X, two))
60. minus(zero, minus(zero, X)) -> X
61. times(X, pow(Y, two)) = times(Y, times(Y, X))
62. plus(X, times(X, Y)) = times(X, minus(Y, minus_one))
63. times(X, minus(Y, minus_one)) = plus(X, times(Y, X))
64. times(X, minus(X, minus_one)) -> plus(X, pow(X, two))
65. minus(X, minus(zero, Y)) -> plus(X, Y)
66. minus(X, minus(X, minus_one)) -> minus_one
67. plus(X, X) = times(X, minus(one, minus_one))
68. minus(X, minus(X, one)) -> one
69. minus(zero, minus(X, minus_one)) -> minus(minus_one, X)
70. pow(one, plus(two, X)) -> pow(one, X)
71. pow(one, minus(X, minus_one)) -> pow(one, X)
72. pow(one, minus(two, one)) -> one
73. pow(one, minus(minus_one, one)) -> one
74. minus(X, plus(Y, X)) -> minus(zero, Y)
75. times(minus(X, minus_one), Y) = plus(Y, times(Y, X))
76. plus(X, times(Y, X)) = times(minus(Y, minus_one), X)
77. times(X, minus(zero, Y)) -> minus(zero, times(X, Y))
78. times(minus(zero, X), Y) -> minus(zero, times(X, Y))
79. minus(X, minus(X, Y)) -> Y
80. minus(zero, minus(X, Y)) -> minus(Y, X)
81. pow(one, minus(zero, X)) -> pow(one, minus(two, X))
82. pow(one, minus(one, X)) -> pow(one, minus(two, X))
83. times(minus(one, minus_one), X) = plus(X, X)
84. pow(one, minus(X, one)) -> pow(one, X)
85. minus(minus_one, minus(X, one)) -> minus(zero, X)
86. pow(X, minus(one, minus_one)) -> pow(X, two)
87. pow(minus(zero, X), two) -> pow(X, two)
88. minus(plus(X, Y), Z) -> minus(X, minus(Z, Y))
89. plus(times(X, Y), times(Y, Z)) -> times(Y, plus(X, Z))
90. times(X, minus(Y, one)) = minus(times(X, Y), X)
91. plus(times(X, Y), times(Z, X)) -> times(X, plus(Y, Z))
92. times(X, plus(Y, Y)) = times(Y, plus(X, X))
93. times(X, plus(Y, Y)) = times(plus(X, X), Y)
94. minus(zero, plus(X, X)) = times(X, minus(minus_one, one))
95. times(X, minus(one, Y)) = minus(X, times(X, Y))
96. times(minus(X, one), Y) = minus(times(Y, X), Y)
97. times(X, minus(Y, one)) = minus(times(Y, X), X)
98. times(X, times(X, pow(Y, two))) -> pow(times(X, Y), two)
99. times(X, minus(X, one)) -> minus(pow(X, two), X)
100. plus(pow(X, two), times(X, Y)) -> times(X, plus(X, Y))
101. times(X, plus(X, X)) = plus(pow(X, two), pow(X, two))
102. minus(zero, plus(X, X)) = times(minus(minus_one, one), X)
103. pow(minus_one, minus(X, minus_one)) -> minus(zero, pow(minus_one, X))
104. minus(zero, pow(minus_one, zero)) -> minus_one
105. pow(minus_one, zero) -> one
106. minus(one, minus(X, minus_one)) -> minus(zero, X)
107. pow(minus_one, plus(two, two)) -> one
108. minus(X, minus(Y, Z)) <-> minus(Z, minus(Y, X))
109. minus(zero, pow(minus_one, minus_one)) -> one
110. pow(minus_one, minus_one) -> minus_one
111. minus(times(X, minus(one, minus_one)), X) -> X
112. plus(times(X, Y), times(Z, Y)) -> times(Y, plus(X, Z))
113. minus(X, times(X, Y)) = times(minus(one, Y), X)
114. times(X, minus(one, Y)) = minus(X, times(Y, X))
115. times(minus(X, one), Y) = minus(times(X, Y), Y)
116. pow(X, minus(Y, minus(minus_one, one))) -> pow(X, plus(Y, two))
117. pow(X, minus(two, one)) -> X
118. pow(minus(X, Y), two) <-> pow(minus(Y, X), two)
119. times(X, minus(one, X)) -> minus(X, pow(X, two))
120. plus(pow(X, two), times(Y, X)) -> times(X, plus(X, Y))
121. times(X, times(pow(Y, two), X)) -> pow(times(X, Y), two)
122. minus(times(X, minus(Y, minus_one)), X) -> times(X, Y)
123. plus(X, times(X, minus(Y, one))) -> times(X, Y)
124. plus(X, times(minus(Y, one), X)) -> times(X, Y)
125. times(pow(X, two), pow(Y, two)) -> pow(times(X, Y), two)
126. minus(X, minus(Y, plus(Z, W))) <-> minus(Z, minus(Y, plus(X, W)))
127. minus(times(minus(one, minus_one), X), X) -> X
128. pow(minus_one, minus(minus_one, one)) -> one
129. pow(one, plus(X, plus(two, two))) -> pow(one, X)
130. times(minus(one, X), Y) = minus(Y, times(X, Y))
131. pow(X, minus(minus_one, minus(one, two))) -> pow(X, zero)
132. times(X, times(pow(Y, two), Z)) = times(Y, times(Y, times(X, Z)))
133. plus(X, plus(Y, times(X, Z))) = plus(times(X, minus(Z, minus_one)), Y)
134. plus(X, times(X, plus(Y, Z))) = times(X, minus(Y, minus(minus_one, Z)))
135. times(plus(X, times(X, Y)), Z) -> times(X, times(minus(Y, minus_one), Z))
136. plus(X, plus(Y, times(X, Z))) = plus(Y, times(X, minus(Z, minus_one)))
137. times(X, minus(times(Y, Z), minus_one)) = plus(X, times(Y, times(X, Z)))
138. times(X, times(Y, pow(X, Z))) = times(pow(X, minus(Z, minus_one)), Y)
139. times(X, times(Y, pow(X, Z))) = times(Y, pow(X, minus(Z, minus_one)))
140. pow(pow(X, times(Y, Z)), two) = pow(X, times(Y, plus(Z, Z)))
  (hard) pow(times(X, Y), two) = times(X, times(Y, times(Y, X)))
141. times(X, minus(times(X, Y), minus_one)) -> plus(X, times(pow(X, two), Y))
142. times(X, minus(pow(X, Y), minus_one)) -> plus(X, pow(X, minus(Y, minus_one)))
143. pow(X, minus(Y, minus(minus_one, Y))) = times(X, pow(pow(X, Y), two))
144. pow(one, minus(two, minus(minus_one, two))) -> one
145. times(X, minus(Y, minus(minus_one, one))) = plus(X, plus(X, times(X, Y)))
146. pow(pow(X, pow(Y, two)), two) = pow(X, times(Y, plus(Y, Y)))
147. times(X, times(Y, pow(X, minus_one))) -> times(Y, pow(X, zero))
148. pow(pow(X, minus(zero, Y)), two) = pow(X, minus(zero, plus(Y, Y)))
149. pow(pow(X, plus(Y, Y)), two) -> pow(pow(X, Y), plus(two, two))
150. minus(times(minus(X, minus_one), Y), Y) -> times(X, Y)
151. pow(minus_one, minus(two, minus(minus_one, two))) -> minus_one
152. plus(X, plus(X, Y)) = plus(times(X, minus(one, minus_one)), Y)
153. times(X, times(minus(one, minus_one), Y)) = times(plus(X, X), Y)
154. plus(X, plus(Y, X)) = plus(Y, times(X, minus(one, minus_one)))
155. times(X, plus(Y, Y)) = times(Y, times(X, minus(one, minus_one)))
156. minus(zero, times(X, minus(minus_one, Y))) = plus(X, times(X, Y))
157. minus(X, times(Y, X)) = minus(zero, times(X, minus(Y, one)))
158. pow(X, times(Y, minus(one, minus_one))) -> pow(pow(X, Y), two)
159. pow(one, plus(X, plus(Y, two))) -> pow(one, plus(X, Y))
160. pow(one, minus(X, minus(Y, two))) -> pow(one, minus(X, Y))
161. pow(one, minus(X, two)) -> pow(one, X)
162. pow(one, minus(X, minus(Y, one))) -> pow(one, minus(X, Y))
163. pow(one, minus(zero, X)) -> pow(one, minus(minus_one, X))
164. pow(one, minus(two, X)) -> pow(one, minus(minus_one, X))
165. minus(zero, times(minus(X, minus_one), Y)) -> times(Y, minus(minus_one, X))
166. times(X, times(X, minus(one, minus_one))) -> plus(pow(X, two), pow(X, two))
167. pow(one, minus(X, minus(minus_one, X))) -> pow(pow(one, X), two)
168. minus(X, times(minus(minus_one, one), X)) = plus(X, plus(X, X))
169. minus(X, times(X, minus(one, minus_one))) -> minus(zero, X)
170. times(minus(one, minus_one), pow(X, two)) = times(X, plus(X, X))
171. times(X, times(plus(Y, Y), Z)) = times(Y, times(plus(X, X), Z))
172. times(X, times(Y, plus(Z, Z))) = times(Y, times(Z, plus(X, X)))
  (hard) plus(X, plus(Y, times(X, Z))) = plus(X, plus(times(Z, X), Y))
173. pow(pow(X, zero), plus(two, two)) -> pow(X, zero)
174. plus(X, X) = minus(zero, times(X, minus(minus_one, one)))
175. plus(X, times(X, minus(Y, Z))) = times(X, minus(Y, minus(Z, one)))
176. minus(X, plus(Y, plus(X, Z))) -> minus(zero, plus(Z, Y))
177. times(X, times(Y, pow(Z, two))) = times(Z, times(Y, times(X, Z)))
  (hard) times(X, times(pow(Y, two), Z)) = times(Y, times(X, times(Y, Z)))
178. times(X, times(Y, pow(Z, two))) = times(Z, times(Y, times(Z, X)))
179. times(X, times(Y, times(Z, X))) = times(Y, times(Z, pow(X, two)))
180. times(X, times(Y, pow(Z, two))) = times(Y, times(Z, times(X, Z)))
181. times(X, times(Y, pow(Z, two))) = times(Y, times(Z, times(Z, X)))
182. times(X, times(Y, times(X, Z))) = times(Y, times(Z, pow(X, two)))
183. times(X, times(Y, minus(Z, minus_one))) = times(Y, plus(X, times(X, Z)))
184. times(plus(X, times(Y, X)), Z) -> times(X, times(minus(Y, minus_one), Z))
185. plus(X, plus(Y, times(Z, X))) = plus(Y, times(X, minus(Z, minus_one)))
186. times(X, times(Y, minus(Z, minus_one))) = times(Y, plus(X, times(Z, X)))
187. plus(X, times(minus(Y, Z), X)) = times(X, minus(Y, minus(Z, one)))
188. times(X, plus(Y, times(X, Y))) = times(Y, plus(X, pow(X, two)))
189. times(pow(X, two), plus(Y, Y)) = times(X, times(Y, plus(X, X)))
190. times(X, minus(Y, minus(minus_one, Y))) = plus(X, times(Y, plus(X, X)))
191. times(plus(X, X), pow(Y, two)) = times(Y, times(X, plus(Y, Y)))
192. times(pow(X, two), plus(Y, Y)) = times(Y, times(X, plus(X, X)))
  (hard) times(X, times(X, times(Y, Z))) = times(pow(X, two), times(Z, Y))
193. times(X, times(X, times(Y, Z))) = times(Y, times(Z, pow(X, two)))
194. times(X, times(pow(Y, two), Z)) = times(Y, times(Y, times(Z, X)))
195. plus(times(X, minus(Y, minus_one)), Z) = plus(X, plus(times(X, Y), Z))
196. plus(X, plus(Y, times(X, Z))) = plus(times(minus(Z, minus_one), X), Y)
197. plus(times(X, minus(Y, minus_one)), Z) = plus(X, plus(Z, times(Y, X)))
198. times(minus(X, minus(minus_one, Y)), Z) = plus(Z, times(Z, plus(X, Y)))
199. times(X, minus(Y, minus(minus_one, Z))) = plus(X, times(plus(Y, Z), X))
200. times(X, times(minus(Y, minus_one), Z)) = times(Z, plus(X, times(X, Y)))
201. plus(X, times(Y, minus(Z, minus_one))) = plus(Y, plus(times(Y, Z), X))
202. plus(X, plus(X, Y)) <-> plus(Y, plus(X, X))
203. plus(X, plus(Y, times(X, Z))) = plus(Y, times(minus(Z, minus_one), X))
204. plus(X, times(Y, times(X, Z))) = times(minus(times(Y, Z), minus_one), X)
  (hard) times(X, minus(times(Y, Z), minus_one)) = plus(X, times(X, times(Z, Y)))
205. plus(X, times(Y, times(X, Z))) = times(X, minus(times(Z, Y), minus_one))
206. times(X, minus(times(Y, Z), minus_one)) = plus(X, times(Y, times(Z, X)))
207. times(pow(X, minus(Y, minus_one)), Z) = times(X, times(pow(X, Y), Z))
208. times(X, pow(Y, minus(Z, minus_one))) = times(Y, times(pow(Y, Z), X))
209. pow(pow(X, times(Y, Z)), two) = pow(X, times(plus(Z, Z), Y))
210. pow(X, times(Y, plus(Z, Z))) = pow(pow(X, times(Z, Y)), two)
  (hard) times(pow(X, two), times(Y, X)) = times(X, times(Y, pow(X, two)))
211. times(X, minus(times(Y, X), minus_one)) -> plus(X, times(Y, pow(X, two)))
212. times(X, minus(times(X, Y), minus_one)) -> plus(X, times(Y, pow(X, two)))
213. times(plus(X, pow(X, two)), Y) -> times(X, times(minus(X, minus_one), Y))
214. times(X, times(Y, minus(X, minus_one))) = times(Y, plus(X, pow(X, two)))
215. minus(X, minus(Y, minus(Z, one))) <-> minus(Z, minus(Y, minus(X, one)))
216. minus(one, minus(X, minus(Y, one))) -> minus(Y, X)
217. minus(minus_one, minus(X, plus(Y, Z))) = minus(Y, minus(X, minus(Z, one)))
218. minus(minus_one, minus(X, minus(Y, minus_one))) -> minus(Y, X)
219. plus(X, times(Y, minus(X, minus_one))) <-> plus(Y, times(X, minus(Y, minus_one)))
220. minus(one, minus(minus_one, minus(one, minus_one))) -> pow(minus(minus_one, one), two)
221. plus(X, plus(X, plus(Y, Y))) = times(minus(one, minus_one), plus(X, Y))
222. plus(X, plus(X, times(X, Y))) -> minus(X, times(X, minus(minus_one, Y)))
223. plus(X, times(X, plus(Y, one))) -> minus(X, times(X, minus(minus_one, Y)))
224. minus(X, minus(Y, minus(X, Y))) = times(minus(X, Y), minus(one, minus_one))
225. minus(X, times(X, minus(Y, minus_one))) -> minus(zero, times(X, Y))
226. times(X, minus(pow(Y, two), minus_one)) = plus(X, times(Y, times(X, Y)))
227. times(X, minus(pow(Y, two), minus_one)) = plus(X, times(Y, times(Y, X)))
228. times(pow(X, two), minus(Y, minus_one)) = times(X, plus(X, times(X, Y)))
229. times(X, minus(Y, minus(minus_one, one))) = minus(X, times(X, minus(minus_one, Y)))
230. times(minus(X, minus_one), pow(Y, two)) = times(Y, plus(Y, times(Y, X)))
231. times(pow(X, two), minus(Y, minus_one)) = times(X, plus(X, times(Y, X)))
232. plus(X, plus(X, times(Y, X))) -> minus(X, times(X, minus(minus_one, Y)))
233. times(minus(X, minus_one), pow(Y, two)) = times(Y, plus(Y, times(X, Y)))
234. minus(X, times(minus(Y, minus_one), X)) -> minus(zero, times(X, Y))
235. times(pow(X, minus(two, minus_one)), Y) = times(X, times(X, times(Y, X)))
236. times(pow(X, minus(two, minus_one)), Y) = times(X, times(X, times(X, Y)))
237. times(X, pow(Y, minus(two, minus_one))) = times(Y, times(Y, times(X, Y)))
238. times(X, pow(Y, minus(two, minus_one))) = times(Y, times(Y, times(Y, X)))
239. minus(X, times(X, minus(minus_one, Y))) = times(minus(Y, minus(minus_one, one)), X)
240. minus(zero, times(minus(minus_one, one), X)) = plus(X, X)
241. times(X, times(pow(X, minus_one), Y)) -> times(Y, pow(X, zero))
242. minus(zero, plus(X, times(X, Y))) -> times(X, minus(minus_one, Y))
243. minus(zero, plus(X, times(Y, X))) -> times(X, minus(minus_one, Y))
244. minus(X, times(X, Y)) = minus(zero, times(X, minus(Y, one)))
245. times(minus(X, minus_one), pow(X, two)) = times(X, plus(X, pow(X, two)))
246. times(X, minus(X, minus(minus_one, one))) = plus(X, plus(X, pow(X, two)))
247. pow(minus_one, minus(X, one)) -> minus(zero, pow(minus_one, X))
248. minus(times(X, minus(Y, minus_one)), one) = minus(X, minus(one, times(X, Y)))
249. pow(one, minus(minus_one, minus(one, minus_one))) -> one
250. times(X, times(Y, pow(X, zero))) -> times(X, Y)
251. pow(pow(X, minus(zero, Y)), two) -> pow(X, times(Y, minus(minus_one, one)))
252. times(X, times(pow(X, zero), Y)) -> times(X, Y)
253. pow(one, minus(minus_one, plus(two, two))) -> one
254. minus(X, times(X, Y)) = minus(zero, times(minus(Y, one), X))
255. minus(X, times(Y, X)) = minus(zero, times(minus(Y, one), X))
256. times(plus(X, X), Y) = times(X, times(Y, minus(one, minus_one)))
257. minus(X, plus(Y, Y)) = plus(X, times(Y, minus(minus_one, one)))
258. minus(X, plus(Y, Y)) = plus(times(Y, minus(minus_one, one)), X)
259. plus(X, plus(Y, Y)) = minus(X, times(Y, minus(minus_one, one)))
260. plus(X, times(Y, minus(one, minus_one))) = plus(Y, plus(Y, X))
261. plus(X, plus(X, Y)) = plus(times(minus(one, minus_one), X), Y)
262. minus(times(X, minus(one, minus_one)), Y) = minus(X, minus(Y, X))
263. times(plus(X, X), Y) = times(minus(one, minus_one), times(Y, X))
  (hard) plus(times(X, Y), times(X, Y)) = times(plus(Y, Y), X)
264. times(X, plus(Y, Y)) = times(Y, times(minus(one, minus_one), X))
265. times(plus(X, X), Y) = times(minus(one, minus_one), times(X, Y))
266. plus(times(X, Y), times(X, Y)) -> times(plus(X, X), Y)
  (hard) times(plus(Y, Y), X) = times(plus(X, X), Y)
267. plus(X, plus(Y, X)) = plus(Y, times(minus(one, minus_one), X))
268. plus(X, times(X, Y)) = minus(zero, times(minus(minus_one, Y), X))
269. minus(zero, times(X, minus(minus_one, Y))) = plus(X, times(Y, X))
270. pow(one, plus(X, plus(two, Y))) -> pow(one, plus(X, Y))
271. pow(one, minus(X, minus(Y, minus_one))) -> pow(one, minus(X, Y))
272. minus(zero, times(X, minus(Y, minus_one))) -> times(X, minus(minus_one, Y))
273. minus(zero, times(X, minus(minus_one, X))) -> plus(X, pow(X, two))
274. minus(zero, times(X, minus(minus_one, Y))) -> times(X, minus(Y, minus_one))
275. pow(X, times(minus(one, minus_one), Y)) -> pow(pow(X, Y), two)
276. pow(one, minus(X, plus(Y, two))) -> pow(one, minus(X, Y))
277. times(X, times(minus(one, minus_one), X)) -> plus(pow(X, two), pow(X, two))
278. times(X, pow(minus(minus_one, one), two)) = times(minus(one, minus_one), plus(X, X))
279. times(minus(one, minus_one), minus(X, minus_one)) = minus(one, minus(minus_one, plus(X, X)))
280. pow(pow(X, minus(two, minus_one)), two) -> pow(pow(X, two), minus(two, minus_one))
281. pow(pow(X, minus(minus_one, one)), two) -> pow(pow(X, minus_one), plus(two, two))
282. times(X, minus(one, minus(minus_one, one))) = plus(X, plus(X, X))
283. times(minus(one, minus(minus_one, one)), X) = plus(X, plus(X, X))
284. times(X, times(plus(Y, Y), Z)) = times(plus(X, X), times(Y, Z))
285. times(X, times(plus(Y, Y), Z)) = times(Z, times(X, plus(Y, Y)))
286. times(X, times(Y, plus(Z, Z))) = times(Y, times(plus(X, X), Z))
287. times(X, times(plus(Y, Y), Z)) = times(plus(X, X), times(Z, Y))
288. times(X, times(plus(Y, Y), Z)) = times(Y, times(Z, plus(X, X)))
289. times(X, times(Y, plus(Z, Z))) = times(Z, times(Y, plus(X, X)))
290. times(X, plus(Y, times(Y, Z))) = times(Y, plus(X, times(X, Z)))
291. times(X, plus(Y, times(Y, Z))) = times(Y, plus(X, times(Z, X)))
292. times(X, plus(Y, times(Z, Y))) = times(Y, plus(X, times(Z, X)))
293. minus(minus_one, plus(X, X)) = minus(times(X, minus(minus_one, one)), one)
  (hard) plus(X, plus(Y, times(Z, X))) = plus(X, plus(times(X, Z), Y))
  (hard) plus(Z, times(Y, times(Z, X))) = plus(Z, times(Z, times(X, Y)))
  (hard) plus(Z, times(Y, times(X, Z))) = plus(Z, times(X, times(Z, Y)))
  (hard) plus(Z, times(Y, times(Z, X))) = plus(Z, times(X, times(Z, Y)))
  (hard) plus(Z, times(Y, times(X, Z))) = plus(Z, times(Z, times(Y, X)))
294. pow(minus_one, plus(X, two)) -> pow(minus_one, X)
295. pow(minus_one, plus(two, X)) -> pow(minus_one, X)
296. pow(minus_one, minus(zero, X)) -> pow(minus_one, minus(two, X))
297. pow(X, pow(minus(minus_one, one), two)) -> pow(X, plus(two, two))
298. pow(minus_one, plus(X, plus(two, two))) -> pow(minus_one, X)
299. times(minus(X, minus_one), times(Y, Z)) = times(Y, plus(Z, times(Z, X)))
300. plus(X, times(X, minus(Y, Z))) = times(minus(Y, minus(Z, one)), X)
301. plus(X, plus(Y, times(Z, X))) = plus(Y, times(minus(Z, minus_one), X))
302. times(minus(X, minus_one), times(Y, Z)) = times(Y, plus(Z, times(X, Z)))
303. plus(X, times(minus(Y, Z), X)) = times(minus(Y, minus(Z, one)), X)
304. times(minus(times(X, Y), X), Z) -> times(X, times(minus(Y, one), Z))
305. minus(X, minus(Y, times(Y, Z))) = plus(X, times(Y, minus(Z, one)))
306. times(X, minus(times(Y, Z), one)) = minus(times(Y, times(X, Z)), X)
307. times(X, times(Y, minus(Z, one))) = times(Y, minus(times(X, Z), X))
308. minus(X, minus(Y, times(Y, Z))) = plus(times(Y, minus(Z, one)), X)
309. minus(times(X, Y), plus(X, Z)) = minus(times(X, minus(Y, one)), Z)
310. minus(times(X, minus(Y, Z)), X) = times(X, minus(Y, minus(Z, minus_one)))
311. times(minus(X, minus(minus_one, X)), Y) = plus(Y, times(X, plus(Y, Y)))
312. times(X, minus(Y, minus(one, Y))) = minus(times(Y, plus(X, X)), X)
313. times(pow(X, two), plus(Y, Y)) = times(X, times(plus(X, X), Y))
314. times(X, minus(Y, minus(minus_one, Y))) = plus(X, times(plus(X, X), Y))
315. times(X, minus(Y, minus(one, Y))) = minus(times(plus(X, X), Y), X)
316. times(plus(X, X), pow(Y, two)) = times(X, times(Y, plus(Y, Y)))
317. pow(pow(X, times(Y, Z)), two) = pow(X, times(plus(Y, Y), Z))
318. plus(X, plus(Y, times(Y, Z))) -> minus(X, times(Y, minus(minus_one, Z)))
319. plus(X, plus(times(X, Y), Z)) -> minus(Z, times(X, minus(minus_one, Y)))
320. plus(X, times(Y, minus(minus_one, Z))) = minus(X, plus(Y, times(Y, Z)))
321. minus(X, times(Y, minus(Z, one))) = minus(Y, minus(times(Z, Y), X))
322. plus(X, times(Y, minus(Z, one))) = minus(X, minus(Y, times(Z, Y)))
323. plus(X, times(X, minus(Y, minus_one))) -> minus(X, times(X, minus(minus_one, Y)))
324. minus(X, plus(Y, plus(Z, X))) -> minus(zero, plus(Y, Z))
  (hard) times(Z, times(Y, pow(X, two))) = times(X, times(X, times(Y, Z)))
  (hard) times(X, times(Y, times(Z, Y))) = times(X, times(pow(Y, two), Z))
325. times(X, times(minus(Y, minus_one), Z)) = times(Z, plus(X, times(Y, X)))
326. plus(X, times(Y, minus(Z, minus_one))) = plus(Y, plus(times(Z, Y), X))
327. plus(X, times(minus(Y, minus_one), X)) -> minus(X, times(X, minus(minus_one, Y)))
328. times(plus(X, pow(X, two)), Y) = times(X, plus(Y, times(X, Y)))
329. times(X, plus(Y, pow(Y, two))) = times(Y, plus(X, times(X, Y)))
330. times(pow(X, two), plus(Y, Y)) = times(X, times(plus(Y, Y), X))
331. plus(X, times(Y, minus(Z, minus_one))) -> minus(X, times(Y, minus(minus_one, Z)))
332. plus(times(minus(X, minus_one), Y), Z) -> minus(Z, times(Y, minus(minus_one, X)))
333. plus(times(X, minus(Y, minus_one)), Z) = plus(X, plus(times(Y, X), Z))
334. plus(times(X, minus(Y, minus_one)), Z) -> minus(Z, times(X, minus(minus_one, Y)))
335. plus(X, plus(Y, times(X, Z))) -> minus(Y, times(X, minus(minus_one, Z)))
336. plus(X, plus(Y, times(Z, X))) -> minus(Y, times(X, minus(minus_one, Z)))
337. plus(X, plus(Y, times(Z, Y))) -> minus(X, times(Y, minus(minus_one, Z)))
338. plus(X, plus(times(Y, X), Z)) -> minus(Z, times(X, minus(minus_one, Y)))
339. times(minus(X, minus(minus_one, Y)), Z) = plus(Z, times(plus(X, Y), Z))
340. plus(X, times(minus(Y, minus_one), Z)) -> minus(X, times(Z, minus(minus_one, Y)))
341. plus(X, times(Y, times(X, Z))) = times(minus(times(Z, Y), minus_one), X)
342. times(minus(times(X, Y), minus_one), Z) = plus(Z, times(X, times(Y, Z)))
343. plus(X, times(Y, minus(X, minus_one))) = minus(Y, times(X, minus(minus_one, Y)))
  (hard) plus(X, times(pow(Y, two), X)) = plus(X, times(Y, times(X, Y)))
344. minus(X, times(Y, minus(Z, one))) = minus(Y, minus(times(Y, Z), X))
345. times(X, minus(times(X, Y), one)) -> minus(times(pow(X, two), Y), X)
346. times(X, minus(pow(X, Y), one)) -> minus(pow(X, minus(Y, minus_one)), X)
347. times(X, minus(times(Y, X), one)) -> minus(times(Y, pow(X, two)), X)
348. times(X, minus(times(X, Y), one)) -> minus(times(Y, pow(X, two)), X)
349. minus(X, times(Y, minus(minus_one, X))) <-> minus(Y, times(X, minus(minus_one, Y)))
350. plus(X, times(Y, minus(minus_one, Z))) -> minus(X, times(minus(Z, minus_one), Y))
351. times(X, times(Y, pow(Z, two))) = times(Y, times(pow(Z, two), X))
352. times(plus(X, times(X, Y)), Z) -> times(X, times(Z, minus(Y, minus_one)))
353. times(X, times(Y, minus(Z, minus_one))) = times(Y, times(minus(Z, minus_one), X))
354. plus(X, plus(Y, pow(X, two))) -> minus(Y, times(X, minus(minus_one, X)))
355. times(plus(X, times(Y, X)), Z) -> times(X, times(Z, minus(Y, minus_one)))
356. times(X, plus(Y, pow(Y, two))) = times(Y, times(minus(Y, minus_one), X))
357. times(X, times(Y, pow(Z, two))) = times(pow(Z, two), times(X, Y))
  (hard) times(pow(X, two), times(Y, Z)) = times(Z, times(pow(X, two), Y))
  (hard) times(Z, times(pow(Y, two), X)) = times(X, times(pow(Y, two), Z))
  (hard) times(Z, times(minus(Y, minus_one), X)) = times(X, times(minus(Y, minus_one), Z))
358. plus(X, plus(Y, pow(Y, two))) = plus(Y, plus(pow(Y, two), X))
  (hard) plus(Y, times(minus(Y, minus_one), X)) = plus(X, times(minus(X, minus_one), Y))
  (hard) times(Z, minus(times(Y, X), minus_one)) = times(minus(times(X, Y), minus_one), Z)
359. times(plus(X, pow(X, two)), Y) -> times(X, times(Y, minus(X, minus_one)))
360. minus(minus_one, minus(X, plus(Y, Z))) = minus(Z, minus(X, minus(Y, one)))
361. minus(X, minus(Y, minus(Z, X))) -> minus(Z, Y)
362. minus(zero, times(X, minus(Y, Z))) -> times(X, minus(Z, Y))
363. times(minus(pow(X, two), minus_one), Y) = plus(Y, times(X, times(Y, X)))
364. times(minus(pow(X, two), minus_one), Y) = plus(Y, times(X, times(X, Y)))
365. times(pow(X, two), minus(Y, one)) = times(X, minus(times(X, Y), X))
366. times(X, minus(pow(Y, two), one)) = minus(times(Y, times(X, Y)), X)
367. times(X, minus(pow(Y, two), one)) = minus(times(Y, times(Y, X)), X)
368. times(minus(X, one), pow(Y, two)) = times(Y, minus(times(Y, X), Y))
369. times(X, minus(Y, minus(one, minus_one))) = minus(times(X, Y), plus(X, X))
370. plus(X, times(X, minus(minus_one, Y))) -> minus(zero, times(X, Y))
371. plus(X, times(minus(minus_one, Y), X)) -> minus(zero, times(X, Y))
372. times(minus(one, minus_one), minus(X, Y)) = minus(X, minus(Y, minus(X, Y)))
373. minus(times(X, minus(one, Y)), X) -> minus(zero, times(X, Y))
374. times(X, times(minus(minus_one, one), Y)) = minus(zero, times(plus(X, X), Y))
375. times(X, times(Y, minus(minus_one, one))) = minus(zero, times(Y, plus(X, X)))
376. minus(zero, times(X, plus(Y, Y))) = times(X, times(Y, minus(minus_one, one)))
  (hard) times(pow(X, two), times(Y, X)) = times(Y, pow(X, minus(two, minus_one)))
377. minus(times(X, minus(Y, minus_one)), one) -> minus(minus_one, times(X, minus(minus_one, Y)))
378. minus(minus_one, times(X, minus(minus_one, Y))) = minus(X, minus(one, times(X, Y)))
379. minus(times(minus(X, minus_one), Y), one) -> minus(minus_one, times(Y, minus(minus_one, X)))
  (hard) times(pow(X, two), minus(Y, minus_one)) = times(X, times(minus(Y, minus_one), X))
380. times(X, minus(Y, minus(minus_one, one))) = minus(X, times(minus(minus_one, Y), X))
  (hard) times(pow(X, two), times(Y, X)) = times(pow(X, minus(two, minus_one)), Y)
381. times(minus(X, minus(minus_one, one)), Y) = minus(Y, times(minus(minus_one, X), Y))
382. minus(times(X, minus(Y, minus_one)), one) = minus(X, minus(one, times(Y, X)))
383. minus(X, times(X, minus(one, Y))) -> times(X, Y)
384. minus(X, times(minus(one, Y), X)) -> times(X, Y)
385. plus(X, times(minus(minus_one, one), Y)) -> minus(X, times(minus(one, minus_one), Y))
386. plus(X, plus(X, Y)) = minus(Y, times(X, minus(minus_one, one)))
387. times(minus(one, minus_one), times(X, Y)) = times(X, plus(Y, Y))
388. minus(X, minus(Y, X)) = minus(times(minus(one, minus_one), X), Y)
389. minus(X, plus(Y, Y)) = plus(times(minus(minus_one, one), Y), X)
390. plus(X, plus(Y, Y)) = minus(X, times(minus(minus_one, one), Y))
391. minus(X, times(minus(minus_one, one), Y)) = plus(Y, plus(Y, X))
  (hard) plus(Y, plus(X, Y)) = minus(X, times(Y, minus(minus_one, one)))
  (hard) times(X, times(Y, minus(one, minus_one))) = times(plus(Y, Y), X)
  (hard) times(X, times(minus(one, minus_one), Y)) = times(plus(Y, Y), X)
392. times(minus(one, minus_one), times(X, Y)) = times(Y, plus(X, X))
393. minus(zero, times(minus(minus_one, X), Y)) = plus(Y, times(X, Y))
394. pow(one, minus(minus_one, minus(X, Y))) -> pow(one, minus(Y, X))
395. pow(one, minus(X, minus(minus_one, Y))) -> pow(one, plus(X, Y))
396. pow(one, minus(X, minus(one, Y))) -> pow(one, plus(X, Y))
397. minus(minus_one, minus(X, minus(one, Y))) -> minus(zero, plus(X, Y))
398. pow(one, minus(X, minus(two, Y))) -> pow(one, plus(X, Y))
399. minus(zero, plus(X, pow(X, two))) -> times(X, minus(minus_one, X))
400. minus(zero, times(minus(X, one), Y)) -> times(Y, minus(one, X))
401. minus(zero, times(minus(minus_one, X), Y)) -> times(Y, minus(X, minus_one))
402. pow(one, minus(X, plus(two, Y))) -> pow(one, minus(X, Y))
403. plus(X, plus(X, plus(X, X))) = times(X, pow(minus(minus_one, one), two))
404. pow(minus_one, plus(X, plus(Y, two))) -> pow(minus_one, plus(X, Y))
405. pow(minus_one, minus(X, minus(Y, two))) -> pow(minus_one, minus(X, Y))
406. pow(minus_one, minus(X, two)) -> pow(minus_one, X)
407. times(minus(minus_one, one), pow(X, two)) = minus(zero, times(X, plus(X, X)))
408. times(X, minus(minus_one, minus(one, minus_one))) = minus(zero, plus(X, plus(X, X)))
409. times(pow(X, minus_one), plus(X, X)) -> plus(pow(X, zero), pow(X, zero))
  (hard) times(minus(X, minus_one), minus(one, minus_one)) = minus(one, minus(minus_one, plus(X, X)))
410. pow(one, minus(minus_one, plus(X, X))) = pow(one, times(X, minus(minus_one, one)))
411. pow(minus_one, minus(X, minus(minus_one, X))) -> minus(zero, pow(pow(minus_one, X), two))
412. pow(one, minus(minus_one, plus(X, X))) = pow(pow(one, minus(minus_one, X)), two)
413. times(minus(X, minus_one), minus(minus_one, X)) -> minus(zero, pow(minus(X, minus_one), two))
414. minus(minus_one, minus(one, plus(X, X))) = times(minus(one, minus_one), minus(X, one))
415. times(minus(one, minus_one), plus(X, X)) = times(pow(minus(minus_one, one), two), X)
416. pow(pow(one, minus(minus_one, X)), two) -> pow(one, times(X, minus(minus_one, one)))
417. pow(plus(X, X), two) = pow(times(X, minus(minus_one, one)), two)
418. pow(plus(X, X), two) = pow(times(minus(minus_one, one), X), two)
419. minus(one, times(X, minus(minus_one, one))) = minus(X, minus(minus_one, X))
  (hard) plus(X, plus(Y, plus(Z, Z))) = plus(Z, plus(Z, plus(X, Y)))
420. minus(minus_one, times(X, minus(minus_one, one))) = minus(X, minus(one, X))
  (simplifying rules with respect to one another...)
  (delete rule 9)
  (delete rule 19)
  (delete rule 25)
421. pow(minus_one, two) -> one
  (delete rule 26)
  (delete rule 27)
  (delete rule 29)
422. plus(X, minus(Y, Z)) -> minus(X, minus(Z, Y))
  (delete rule 30)
  (delete rule 33)
  (delete rule 34)
423. times(X, pow(X, Y)) -> pow(X, minus(Y, minus_one))
  (delete rule 35)
  (delete rule 36)
  (delete rule 38)
  (delete rule 40)
  (delete rule 41)
  (delete rule 42)
  (delete rule 43)
  (delete rule 44)
  (delete rule 45)
  (delete rule 48)
  (delete rule 49)
  (delete rule 50)
  (delete rule 52)
  (delete rule 56)
424. plus(minus(X, Y), Z) -> minus(X, minus(Y, Z))
  (delete rule 58)
  (delete rule 59)
  (delete rule 60)
  (delete rule 66)
  (delete rule 68)
  (delete rule 69)
  (delete rule 72)
  (delete rule 73)
  (delete rule 75)
  (delete rule 79)
  (delete rule 80)
  (delete rule 81)
  (delete rule 82)
425. pow(one, minus(one, X)) -> pow(one, minus(minus_one, X))
  (delete rule 87)
  (delete rule 90)
  (delete rule 91)
  (delete rule 95)
  (delete rule 96)
  (delete rule 100)
  (delete rule 104)
  (delete rule 106)
  (delete rule 107)
  (delete rule 109)
  (delete rule 111)
  (delete rule 113)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 133)
  (delete rule 135)
  (delete rule 136)
  (delete rule 138)
  (delete rule 140)
  (delete rule 141)
  (delete rule 144)
  (delete rule 145)
  (delete rule 148)
  (delete rule 151)
  (delete rule 152)
  (delete rule 154)
  (delete rule 156)
  (delete rule 157)
  (delete rule 168)
  (delete rule 169)
  (delete rule 171)
  (delete rule 174)
  (delete rule 177)
  (delete rule 178)
  (delete rule 179)
  (delete rule 180)
  (delete rule 181)
  (delete rule 182)
  (delete rule 184)
  (delete rule 185)
  (delete rule 188)
  (delete rule 191)
  (delete rule 195)
  (delete rule 196)
  (delete rule 197)
  (delete rule 201)
  (delete rule 203)
  (delete rule 204)
  (delete rule 205)
  (delete rule 209)
  (delete rule 213)
  (delete rule 216)
  (delete rule 218)
  (delete rule 219)
  (delete rule 222)
  (delete rule 223)
  (delete rule 226)
  (delete rule 231)
  (delete rule 232)
  (delete rule 235)
  (delete rule 237)
  (delete rule 240)
  (delete rule 244)
  (delete rule 246)
  (delete rule 248)
  (delete rule 249)
  (delete rule 253)
  (delete rule 254)
  (delete rule 257)
  (delete rule 258)
  (delete rule 259)
  (delete rule 260)
  (delete rule 261)
  (delete rule 263)
  (delete rule 267)
  (delete rule 268)
  (delete rule 269)
  (delete rule 272)
  (delete rule 273)
  (delete rule 274)
  (delete rule 285)
  (delete rule 298)
  (delete rule 299)
  (delete rule 301)
  (delete rule 305)
  (delete rule 320)
  (delete rule 323)
  (delete rule 326)
  (delete rule 327)
  (delete rule 333)
  (delete rule 341)
  (delete rule 343)
  (delete rule 345)
  (delete rule 363)
  (delete rule 366)
  (delete rule 390)
426. times(plus(X, X), times(Y, Z)) = times(X, times(Z, plus(Y, Y)))
427. times(plus(X, X), times(Y, Z)) = times(X, times(Y, plus(Z, Z)))
428. times(X, times(plus(Y, Y), Z)) = times(Y, times(plus(Z, Z), X))
  (hard) times(X, times(plus(Y, Y), Z)) = times(Z, times(Y, plus(X, X)))
429. times(plus(X, X), times(Y, Z)) = times(Y, times(Z, plus(X, X)))
  (hard) times(Z, times(Y, plus(X, X))) = times(plus(X, X), times(Y, Z))
430. minus(minus_one, plus(X, X)) = minus(times(minus(minus_one, one), X), one)
431. times(X, minus(times(Y, Z), Y)) = times(Y, minus(times(Z, X), X))
  (hard) minus(Z, minus(Y, times(Y, X))) = minus(times(X, Y), minus(Y, Z))
432. minus(one, plus(X, X)) = minus(times(X, minus(minus_one, one)), minus_one)
433. minus(one, plus(X, X)) = minus(times(minus(minus_one, one), X), minus_one)
434. pow(minus_one, minus(two, minus(X, one))) -> minus(zero, pow(minus_one, minus(two, X)))
435. minus(X, minus(Y, times(X, Z))) = minus(times(X, minus(Z, minus_one)), Y)
436. minus(X, minus(Y, times(Z, X))) = minus(times(minus(Z, minus_one), X), Y)
437. times(minus(times(X, Y), Y), Z) -> times(Y, times(minus(X, one), Z))
438. times(X, times(Y, minus(Z, one))) = times(Y, minus(times(Z, X), X))
439. minus(times(minus(X, Y), Z), Z) = times(Z, minus(X, minus(Y, minus_one)))
440. minus(times(plus(X, Y), Z), Z) = times(Z, minus(Y, minus(one, X)))
441. plus(X, times(minus(Y, one), Z)) = minus(X, minus(Z, times(Y, Z)))
442. times(plus(X, times(X, Y)), Z) = times(X, plus(Z, times(Z, Y)))
443. times(plus(X, times(X, Y)), Z) = times(X, plus(Z, times(Y, Z)))
444. times(plus(X, times(Y, X)), Z) = times(X, plus(Z, times(Z, Y)))
445. times(plus(X, times(Y, X)), Z) = times(X, plus(Z, times(Y, Z)))
  (hard) times(X, plus(Y, times(Y, X))) = times(minus(X, minus_one), times(Y, X))
  (hard) times(X, plus(Y, times(X, Y))) = times(minus(X, minus_one), times(Y, X))
  (hard) times(minus(X, minus_one), times(Y, Z)) = times(Z, plus(Y, times(Y, X)))
  (hard) times(Z, plus(Y, times(X, Y))) = times(minus(X, minus_one), times(Y, Z))
446. times(X, times(minus(Y, one), Z)) = times(Z, minus(times(X, Y), X))
447. times(minus(times(X, Y), one), Z) = minus(times(X, times(Z, Y)), Z)
  (hard) times(X, minus(times(Y, Z), one)) = minus(times(X, times(Z, Y)), X)
448. minus(times(X, times(Y, Z)), Y) = times(Y, minus(times(Z, X), one))
449. times(X, minus(times(Y, Z), one)) = minus(times(Y, times(Z, X)), X)
450. times(X, minus(times(Y, X), Y)) = times(Y, minus(pow(X, two), X))
451. minus(X, minus(Y, times(Y, Z))) = plus(times(minus(Z, one), Y), X)
452. plus(times(X, minus(Y, one)), Z) = minus(Z, minus(X, times(Y, X)))
453. minus(times(X, minus(Y, one)), Z) = minus(times(X, Y), plus(Z, X))
454. minus(times(X, minus(Y, one)), Z) = minus(times(Y, X), plus(X, Z))
455. minus(times(X, Y), plus(X, Z)) = minus(times(minus(Y, one), X), Z)
456. times(minus(X, minus(Y, minus_one)), Z) = minus(times(Z, minus(X, Y)), Z)
457. minus(times(X, plus(Y, Y)), Y) = times(minus(X, minus(one, X)), Y)
458. times(X, minus(Y, minus(one, Y))) = minus(times(X, plus(Y, Y)), X)
459. minus(times(plus(X, X), Y), X) = times(minus(Y, minus(one, Y)), X)
460. minus(X, minus(times(Y, X), Z)) = minus(Z, times(minus(Y, one), X))
461. times(minus(pow(X, two), X), Y) -> times(X, times(minus(X, one), Y))
462. times(X, times(Y, minus(X, one))) = times(Y, minus(pow(X, two), X))
463. minus(X, minus(Y, minus(Z, minus_one))) <-> minus(Z, minus(Y, minus(X, minus_one)))
  (hard) times(minus(X, minus_one), times(Y, X)) = times(Y, plus(X, pow(X, two)))
464. times(X, times(minus(Y, minus_one), Z)) = times(minus(Y, minus_one), times(Z, X))
465. times(minus(X, minus_one), times(Y, Z)) = times(Y, times(Z, minus(X, minus_one)))
  (hard) times(Z, times(Y, minus(X, minus_one))) = times(minus(X, minus_one), times(Y, Z))
466. times(minus(times(X, Y), X), Z) -> times(X, times(Z, minus(Y, one)))
467. plus(X, plus(Y, pow(Y, two))) -> minus(X, times(Y, minus(minus_one, Y)))
468. plus(X, plus(pow(X, two), Y)) -> minus(Y, times(X, minus(minus_one, X)))
469. minus(X, times(Y, minus(X, one))) <-> minus(Y, times(X, minus(Y, one)))
470. plus(times(X, minus(minus_one, Y)), Z) -> minus(Z, times(minus(Y, minus_one), X))
471. plus(X, times(minus(minus_one, Y), Z)) -> minus(X, times(minus(Y, minus_one), Z))
472. minus(zero, times(minus(X, Y), Z)) -> times(Z, minus(Y, X))
473. times(pow(X, two), minus(Y, one)) = times(X, minus(times(Y, X), X))
474. times(minus(X, one), pow(Y, two)) = times(Y, minus(times(X, Y), Y))
475. times(X, minus(Y, minus(one, minus_one))) = minus(times(Y, X), plus(X, X))
476. times(minus(pow(X, two), one), Y) = minus(times(X, times(X, Y)), Y)
477. minus(times(X, Y), plus(X, X)) = times(minus(Y, minus(one, minus_one)), X)
478. minus(times(minus(one, X), Y), Y) -> minus(zero, times(X, Y))
479. times(minus(X, one), pow(X, two)) = times(X, minus(pow(X, two), X))
480. times(minus(minus_one, one), times(X, Y)) = minus(zero, times(X, plus(Y, Y)))
481. minus(zero, times(X, plus(Y, Y))) = times(X, times(minus(minus_one, one), Y))
482. minus(zero, times(plus(X, X), Y)) = times(minus(minus_one, one), times(X, Y))
483. times(pow(X, zero), plus(X, X)) -> plus(X, X)
484. times(X, times(Y, minus(minus_one, one))) = minus(zero, times(plus(X, X), Y))
485. minus(zero, times(plus(X, X), Y)) = times(minus(minus_one, one), times(Y, X))
486. minus(zero, times(X, plus(Y, Y))) = times(Y, times(minus(minus_one, one), X))
487. minus(times(X, minus(Y, one)), one) = minus(minus_one, minus(X, times(X, Y)))
488. minus(times(X, minus(Y, one)), minus_one) = minus(one, minus(X, times(X, Y)))
489. minus(times(X, minus(minus_one, one)), Y) = minus(zero, plus(X, plus(X, Y)))
490. times(X, minus(X, minus(one, minus_one))) = minus(pow(X, two), plus(X, X))
491. minus(one, times(X, minus(minus_one, Y))) = minus(X, minus(minus_one, times(X, Y)))
492. minus(times(X, minus(Y, one)), one) = minus(minus_one, minus(X, times(Y, X)))
493. minus(minus_one, times(X, minus(minus_one, Y))) = minus(X, minus(one, times(Y, X)))
494. pow(minus_one, minus(X, minus(Y, one))) -> minus(zero, pow(minus_one, minus(X, Y)))
495. pow(minus_one, minus(X, minus(minus_one, Y))) -> minus(zero, pow(minus_one, plus(X, Y)))
496. minus(one, minus(minus_one, plus(X, X))) = minus(X, minus(minus_one, minus(X, minus_one)))
497. minus(times(minus(X, minus_one), Y), minus_one) -> minus(one, times(Y, minus(minus_one, X)))
498. minus(times(X, minus(Y, minus_one)), minus_one) -> minus(one, times(X, minus(minus_one, Y)))
499. minus(times(X, minus(minus_one, Y)), one) -> minus(minus_one, times(minus(Y, minus_one), X))
500. minus(minus_one, times(X, minus(minus_one, X))) = minus(X, minus(one, pow(X, two)))
501. plus(times(minus(minus_one, one), X), Y) -> minus(Y, times(minus(one, minus_one), X))
502. pow(X, minus(Y, minus(one, two))) -> pow(X, minus(Y, minus_one))
503. pow(X, minus(one, minus(minus_one, Y))) -> pow(X, plus(Y, two))
504. pow(minus_one, plus(X, plus(two, Y))) -> pow(minus_one, plus(X, Y))
505. pow(minus_one, minus(two, minus(X, Y))) -> pow(minus_one, minus(Y, X))
506. times(pow(minus(minus_one, one), two), X) = plus(X, plus(X, plus(X, X)))
507. minus(zero, plus(X, plus(X, X))) = times(minus(minus_one, minus(one, minus_one)), X)
508. pow(one, minus(minus_one, plus(X, X))) = pow(one, times(minus(minus_one, one), X))
509. times(minus(minus_one, X), minus(X, minus_one)) -> minus(zero, pow(minus(X, minus_one), two))
510. minus(times(minus(minus_one, one), X), one) -> minus(minus_one, times(minus(one, minus_one), X))
511. minus(X, minus(Y, minus(Z, W))) <-> minus(Z, minus(Y, minus(X, W)))
512. plus(X, times(Y, minus(Z, W))) -> minus(X, times(Y, minus(W, Z)))
513. minus(minus_one, times(minus(minus_one, one), X)) = minus(X, minus(one, X))
514. minus(one, times(minus(minus_one, one), X)) = minus(X, minus(minus_one, X))
  (hard) times(plus(X, X), times(Y, Z)) = times(Z, times(plus(X, X), Y))
515. times(minus(times(X, Y), Y), Z) = times(Y, minus(times(Z, X), Z))
516. times(X, minus(times(Y, Z), Z)) = times(Z, minus(times(Y, X), X))
517. times(X, minus(times(Y, Z), Y)) = times(Y, minus(times(X, Z), X))
  (hard) minus(times(Z, times(Y, X)), X) = minus(times(Y, times(X, Z)), X)
  (hard) minus(times(Z, times(Y, X)), Y) = minus(times(X, times(Y, Z)), Y)
518. minus(zero, pow(minus_one, minus(two, X))) -> pow(minus_one, minus(one, X))
519. minus(zero, pow(minus_one, minus(minus_one, X))) -> pow(minus_one, minus(two, X))
520. pow(X, minus(one, minus(two, one))) -> pow(X, zero)
521. times(minus(X, times(Y, X)), Z) -> times(X, times(minus(one, Y), Z))
522. times(X, minus(one, times(Y, Z))) = minus(X, times(Y, times(X, Z)))
523. times(X, times(Y, minus(one, Z))) = times(Y, minus(X, times(Z, X)))
524. minus(X, plus(Y, times(X, Z))) = minus(times(X, minus(one, Z)), Y)
525. times(X, minus(one, plus(Y, Y))) = minus(X, times(Y, plus(X, X)))
526. minus(X, times(minus(Y, Z), X)) = times(X, minus(Z, minus(Y, one)))
527. minus(times(X, Y), minus(Y, Z)) = minus(Z, times(Y, minus(one, X)))
528. times(minus(X, one), times(Y, Z)) = times(Y, minus(times(X, Z), Z))
529. minus(times(minus(X, Y), Z), Z) = times(minus(X, minus(Y, minus_one)), Z)
530. minus(times(plus(X, Y), Z), Z) = times(minus(X, minus(one, Y)), Z)
531. plus(X, times(minus(Y, Z), X)) = times(X, minus(one, minus(Z, Y)))
532. plus(X, times(minus(Y, Z), X)) = times(minus(one, minus(Z, Y)), X)
533. plus(times(X, minus(Y, one)), Z) = minus(times(X, Y), minus(X, Z))
534. minus(times(X, minus(Y, Z)), X) = times(X, minus(minus_one, minus(Z, Y)))
535. minus(zero, pow(minus(minus_one, one), two)) -> minus(minus_one, minus(one, minus(minus_one, one)))
536. minus(X, minus(times(X, Y), Z)) = plus(times(X, minus(one, Y)), Z)
537. times(X, minus(times(X, Y), Y)) = times(Y, minus(pow(X, two), X))
538. times(X, minus(times(Y, Z), Z)) = times(minus(times(X, Y), X), Z)
539. minus(times(X, minus(Y, minus_one)), Z) = minus(X, minus(Z, times(Y, X)))
540. times(X, minus(times(Y, Z), Z)) = times(Z, times(minus(Y, one), X))
541. minus(times(minus(X, Y), Z), Z) = times(Z, minus(minus_one, minus(Y, X)))
542. times(X, minus(Y, minus(one, Z))) = minus(times(plus(Y, Z), X), X)
  (hard) times(minus(X, minus(one, Y)), Z) = minus(times(plus(Y, X), Z), Z)
543. times(X, minus(Y, minus(one, Z))) = minus(times(X, plus(Z, Y)), X)
544. minus(X, minus(Y, times(Z, Y))) = plus(times(minus(Z, one), Y), X)
545. minus(times(X, Y), minus(Y, Z)) = plus(Z, times(minus(X, one), Y))
546. minus(times(X, times(Y, Z)), Y) = times(minus(times(Z, X), one), Y)
547. times(minus(times(X, Y), one), Z) = minus(times(X, times(Y, Z)), Z)
548. times(minus(pow(X, two), X), Y) = times(X, minus(times(Y, X), Y))
  (hard) plus(X, times(minus(Y, one), Z)) = minus(X, minus(Z, times(Z, Y)))
549. plus(times(minus(X, one), Y), Z) = minus(times(Y, X), minus(Y, Z))
550. minus(times(X, Y), minus(Y, Z)) = plus(times(Y, minus(X, one)), Z)
551. minus(times(X, Y), plus(Z, X)) = minus(times(minus(Y, one), X), Z)
552. minus(times(X, minus(Y, one)), Z) = minus(times(Y, X), plus(Z, X))
553. minus(times(X, Y), plus(Y, Z)) = minus(times(minus(X, one), Y), Z)
554. minus(times(X, minus(Y, Z)), X) = times(minus(minus_one, minus(Z, Y)), X)
555. times(minus(X, minus(one, X)), Y) = minus(times(Y, plus(X, X)), Y)
556. pow(minus(X, minus(Y, Z)), two) = pow(minus(Y, plus(X, Z)), two)
557. times(minus(X, pow(X, two)), Y) -> times(X, times(minus(one, X), Y))
558. times(X, times(Y, minus(one, X))) = times(Y, minus(X, pow(X, two)))
559. minus(one, minus(X, plus(Y, Z))) = minus(Y, minus(X, minus(Z, minus_one)))
560. plus(X, times(X, minus(one, Y))) -> minus(X, times(minus(Y, one), X))
561. plus(X, times(minus(one, Y), X)) -> minus(X, times(minus(Y, one), X))
562. minus(minus_one, minus(X, plus(Y, Z))) = minus(Y, minus(one, minus(Z, X)))
  (hard) minus(Y, times(X, minus(Y, one))) = minus(X, times(minus(X, one), Y))
  (hard) minus(minus_one, minus(X, plus(Y, Z))) = minus(Z, minus(one, minus(Y, X)))
563. times(minus(X, Y), minus(Z, minus_one)) = times(minus(Y, X), minus(minus_one, Z))
564. plus(X, times(minus(Y, one), Z)) -> minus(X, times(Z, minus(one, Y)))
565. times(minus(X, Y), minus(one, Z)) = times(minus(Y, X), minus(Z, one))
566. minus(times(X, minus(Y, minus_one)), Y) = minus(X, times(Y, minus(one, X)))
567. minus(times(X, minus(Y, minus_one)), Y) = plus(X, times(Y, minus(X, one)))
568. minus(times(minus(X, minus_one), Y), X) = minus(Y, times(X, minus(one, Y)))
569. times(minus(times(X, Y), Y), Z) -> times(Y, times(Z, minus(X, one)))
570. times(X, times(Y, minus(Z, one))) = times(Y, times(minus(Z, one), X))
  (hard) times(Z, minus(Y, minus(one, X))) = times(minus(X, minus(one, Y)), Z)
  (hard) minus(times(X, minus(Y, minus_one)), Y) = plus(X, times(minus(X, one), Y))
571. times(X, times(minus(X, one), Y)) = times(Y, minus(pow(X, two), X))
  (hard) times(Z, minus(times(Y, X), one)) = times(minus(times(X, Y), one), Z)
572. plus(times(X, minus(Y, one)), Z) -> minus(Z, times(X, minus(one, Y)))
573. minus(times(X, minus(Y, one)), Y) = minus(times(Y, minus(X, one)), X)
574. times(minus(pow(X, two), X), Y) -> times(X, times(Y, minus(X, one)))
  (simplifying rules with respect to one another...)
  (delete rule 122)
  (delete rule 131)
  (delete rule 150)
  (delete rule 165)
  (delete rule 175)
575. minus(X, times(X, minus(Y, Z))) = times(X, minus(Z, minus(Y, one)))
  (delete rule 215)
  (delete rule 229)
  (delete rule 255)
  (delete rule 279)
576. times(minus(X, minus_one), minus(one, minus_one)) = minus(one, minus(minus_one, plus(X, X)))
  (delete rule 287)
  (delete rule 293)
  (delete rule 300)
577. minus(X, times(X, minus(Y, Z))) = times(minus(Z, minus(Y, one)), X)
  (delete rule 304)
  (delete rule 308)
  (delete rule 309)
  (delete rule 322)
  (delete rule 331)
  (delete rule 350)
  (delete rule 358)
  (delete rule 360)
  (delete rule 361)
  (delete rule 378)
  (delete rule 380)
  (delete rule 382)
  (delete rule 385)
  (delete rule 389)
  (delete rule 393)
  (delete rule 400)
  (delete rule 401)
  (delete rule 414)
578. minus(minus_one, minus(one, plus(X, X))) = times(minus(minus_one, one), minus(one, X))
  (delete rule 422)
  (delete rule 423)
  (delete rule 424)
  (delete rule 434)
  (delete rule 435)
  (delete rule 437)
  (delete rule 441)
  (delete rule 442)
  (delete rule 444)
  (delete rule 447)
  (delete rule 448)
  (delete rule 450)
  (delete rule 451)
  (delete rule 455)
  (delete rule 458)
  (delete rule 459)
  (delete rule 461)
  (delete rule 463)
  (delete rule 464)
  (delete rule 473)
  (delete rule 496)
  (delete rule 533)
579. minus(X, times(Y, minus(one, Z))) = minus(times(Y, Z), minus(Y, X))
  (delete rule 545)
  (delete rule 546)
  (delete rule 550)
580. plus(X, times(minus(Y, Z), X)) -> minus(X, times(X, minus(Z, Y)))
581. times(minus(X, minus(Y, one)), Z) = minus(Z, times(minus(Y, X), Z))
582. times(X, minus(one, minus(Y, one))) = minus(X, minus(times(Y, X), X))
583. minus(X, minus(times(X, Y), X)) = times(X, minus(one, minus(Y, one)))
584. times(minus(one, minus(X, one)), Y) = minus(Y, minus(times(X, Y), Y))
  (hard) minus(Y, minus(times(Y, X), Y)) = times(minus(one, minus(X, one)), Y)
585. times(X, minus(one, minus(X, one))) = minus(X, minus(pow(X, two), X))
586. plus(times(minus(minus_one, X), Y), Z) -> minus(Z, times(minus(X, minus_one), Y))
  (hard) times(Z, minus(one, minus(Y, X))) = times(minus(X, minus(Y, one)), Z)
587. times(pow(X, two), minus(one, Y)) = times(X, minus(X, times(Y, X)))
588. times(X, minus(one, pow(Y, two))) = minus(X, times(Y, times(Y, X)))
589. times(minus(one, X), pow(Y, two)) = times(Y, minus(Y, times(X, Y)))
590. times(minus(X, minus(one, minus_one)), Y) = minus(times(X, Y), plus(Y, Y))
591. times(minus(X, Y), minus(Y, X)) -> minus(zero, pow(minus(X, Y), two))
592. minus(times(X, Y), plus(X, X)) = times(X, minus(minus_one, minus(one, Y)))
593. minus(times(X, Y), plus(Y, Y)) = times(Y, minus(minus_one, minus(one, X)))
594. minus(times(X, Y), plus(X, X)) = times(minus(minus_one, minus(one, Y)), X)
595. pow(minus(X, times(X, Y)), two) = pow(times(X, minus(Y, one)), two)
596. pow(minus(X, times(Y, X)), two) = pow(times(minus(Y, one), X), two)
597. times(minus(one, X), pow(X, two)) = times(X, minus(X, pow(X, two)))
598. minus(zero, times(X, plus(Y, Y))) = times(minus(minus_one, one), times(Y, X))
  (hard) minus(zero, times(plus(Y, Y), X)) = times(X, times(minus(minus_one, one), Y))
599. minus(zero, plus(X, plus(X, X))) = minus(times(minus(minus_one, one), X), X)
  (hard) times(X, times(minus(Y, one), X)) = times(pow(X, two), minus(Y, one))
600. minus(times(X, minus(Y, one)), minus_one) = minus(one, minus(X, times(Y, X)))
  (hard) times(X, times(Y, minus(minus_one, one))) = minus(zero, times(plus(Y, Y), X))
601. minus(minus_one, minus(X, times(X, Y))) = minus(times(minus(Y, one), X), one)
602. minus(times(X, minus(Y, one)), one) -> minus(minus_one, times(X, minus(one, Y)))
603. minus(one, minus(X, times(X, Y))) = minus(times(minus(Y, one), X), minus_one)
604. minus(times(X, minus(Y, one)), minus_one) -> minus(one, times(X, minus(one, Y)))
605. minus(times(X, minus(minus_one, one)), Y) = minus(zero, plus(X, plus(Y, X)))
606. minus(zero, plus(X, plus(X, Y))) = minus(times(minus(minus_one, one), X), Y)
607. minus(times(X, minus(minus_one, one)), Y) = minus(zero, plus(Y, plus(X, X)))
608. minus(pow(X, two), plus(X, X)) = times(X, minus(minus_one, minus(one, X)))
609. minus(one, times(X, minus(minus_one, Y))) = minus(X, minus(minus_one, times(Y, X)))
610. minus(minus_one, minus(X, times(Y, X))) = minus(times(minus(Y, one), X), one)
611. pow(minus(X, Y), plus(two, two)) <-> pow(minus(Y, X), plus(two, two))
612. minus(one, times(X, minus(minus_one, X))) = minus(X, minus(minus_one, pow(X, two)))
613. times(X, times(Y, minus(minus_one, one))) = times(minus(minus_one, one), times(X, Y))
614. minus(times(X, minus(minus_one, Y)), minus_one) -> minus(one, times(minus(Y, minus_one), X))
  (hard) times(minus(minus_one, one), times(X, Y)) = times(Y, times(X, minus(minus_one, one)))
  (hard) times(minus(minus_one, one), times(X, Y)) = times(Y, times(minus(minus_one, one), X))
  (hard) times(Y, times(minus(minus_one, one), X)) = times(X, times(minus(minus_one, one), Y))
615. pow(minus_one, minus(one, minus(X, Y))) -> minus(zero, pow(minus_one, minus(Y, X)))
616. minus(times(minus(minus_one, X), Y), one) -> minus(minus_one, times(minus(X, minus_one), Y))
617. pow(minus_one, minus(X, plus(Y, two))) -> pow(minus_one, minus(X, Y))
618. pow(minus_one, minus(X, minus(two, Y))) -> pow(minus_one, plus(X, Y))
619. pow(X, minus(two, minus(one, Y))) -> pow(X, minus(Y, minus_one))
620. pow(X, minus(one, minus(Y, one))) -> pow(X, minus(two, Y))
621. pow(minus_one, minus(two, plus(X, X))) = pow(minus_one, times(X, minus(minus_one, one)))
622. pow(minus_one, minus(two, plus(X, X))) = pow(minus_one, times(minus(minus_one, one), X))
623. minus(X, minus(one, minus(X, one))) = times(minus(minus_one, one), minus(one, X))
624. pow(pow(minus_one, minus(two, X)), two) -> pow(minus_one, times(X, minus(minus_one, one)))
625. pow(one, times(two, minus(minus_one, X))) -> pow(one, minus(minus_one, times(X, two)))
626. pow(minus_one, times(two, minus(minus_one, X))) -> pow(minus_one, minus(two, times(X, two)))
627. pow(times(X, minus(one, minus_one)), two) -> pow(times(X, minus(minus_one, one)), two)
628. pow(times(X, minus(minus_one, one)), two) = pow(times(minus(one, minus_one), X), two)
629. pow(times(minus(one, minus_one), X), two) -> pow(times(minus(minus_one, one), X), two)
630. minus(times(minus(minus_one, one), X), minus_one) -> minus(one, times(X, minus(one, minus_one)))
631. times(minus(X, Y), minus(Z, W)) <-> times(minus(Y, X), minus(W, Z))
632. plus(times(X, minus(Y, Z)), W) -> minus(W, times(X, minus(Z, Y)))
633. plus(X, times(minus(Y, Z), W)) -> minus(X, times(W, minus(Z, Y)))
634. times(X, minus(Y, times(Z, Y))) = times(Y, minus(X, times(Z, X)))
  (hard) minus(X, plus(Y, times(X, Z))) = minus(X, plus(times(Z, X), Y))
  (hard) minus(times(plus(X, Y), Z), Z) = minus(times(Z, plus(Y, X)), Z)
  (hard) minus(times(X, Y), minus(X, Z)) = minus(Z, minus(X, times(Y, X)))
635. pow(minus(zero, X), plus(two, two)) -> pow(X, plus(two, two))
636. times(minus(one, times(X, Y)), Z) = minus(Z, times(X, times(Y, Z)))
637. times(minus(one, X), times(Y, Z)) = times(Y, minus(Z, times(X, Z)))
638. minus(X, plus(Y, times(X, Z))) = minus(times(minus(one, Z), X), Y)
639. times(minus(one, plus(X, X)), Y) = minus(Y, times(X, plus(Y, Y)))
640. minus(times(X, Y), minus(Y, Z)) = minus(Z, times(minus(one, X), Y))
641. times(minus(times(X, Y), Y), Z) = times(Y, minus(times(X, Z), Z))
  (hard) times(Z, minus(times(Y, X), Y)) = times(minus(X, one), times(Z, Y))
642. times(X, minus(Y, times(Z, Y))) = times(Y, times(minus(one, Z), X))
643. times(minus(X, times(X, Y)), Z) -> times(X, times(minus(one, Y), Z))
  (hard) times(X, minus(one, times(Y, Z))) = minus(X, times(X, times(Z, Y)))
644. minus(X, times(Y, times(X, Z))) = times(X, minus(one, times(Z, Y)))
645. times(X, minus(one, times(Y, Z))) = minus(X, times(Y, times(Z, X)))
646. times(X, times(Y, minus(one, Z))) = times(Y, minus(X, times(X, Z)))
647. times(X, minus(Y, times(X, Y))) = times(Y, minus(X, pow(X, two)))
648. minus(times(X, minus(one, Y)), Z) = minus(X, plus(times(X, Y), Z))
649. minus(times(X, minus(one, Y)), Z) = minus(X, plus(Z, times(Y, X)))
650. times(X, minus(one, plus(Y, Y))) = minus(X, times(plus(X, X), Y))
  (hard) times(X, minus(times(X, Y), Y)) = times(minus(X, one), times(Y, X))
  (hard) times(minus(X, one), times(Y, Z)) = times(Z, minus(times(Y, X), Y))
  (hard) times(Z, minus(times(Y, X), X)) = times(minus(Y, one), times(X, Z))
651. minus(times(minus(X, Y), Z), Z) = times(minus(minus_one, minus(Y, X)), Z)
652. times(minus(X, minus(one, Y)), Z) = minus(times(Z, plus(X, Y)), Z)
653. minus(X, minus(times(X, Y), Z)) = plus(times(minus(one, Y), X), Z)
654. times(minus(pow(X, two), X), Y) = times(X, minus(times(X, Y), Y))
655. times(X, minus(Y, minus(one, Z))) = minus(times(X, plus(Y, Z)), X)
  (hard) minus(times(Z, plus(Y, X)), Z) = times(minus(X, minus(one, Y)), Z)
656. plus(times(minus(X, one), Y), Z) = minus(times(X, Y), minus(Y, Z))
657. minus(times(minus(X, one), Y), Z) = minus(times(X, Y), plus(Z, Y))
658. minus(times(X, minus(Y, Z)), one) -> minus(minus_one, times(X, minus(Z, Y)))
659. minus(times(X, minus(Y, Z)), minus_one) -> minus(one, times(X, minus(Z, Y)))
  (hard) times(Z, times(minus(Y, one), X)) = times(X, times(minus(Y, one), Z))
660. times(X, minus(one, times(Y, X))) -> minus(X, times(Y, pow(X, two)))
661. times(X, minus(one, times(X, Y))) -> minus(X, times(pow(X, two), Y))
662. times(X, minus(one, times(X, Y))) -> minus(X, times(Y, pow(X, two)))
663. times(minus(X, times(Y, X)), Z) -> times(X, times(Z, minus(one, Y)))
664. times(X, times(Y, minus(one, Z))) = times(Y, times(minus(one, Z), X))
665. minus(times(X, minus(one, Y)), Y) = minus(X, times(Y, minus(X, minus_one)))
  (hard) minus(times(X, minus(one, Y)), Y) = minus(X, times(minus(X, minus_one), Y))
  (hard) times(Z, minus(Y, minus(X, one))) = times(minus(one, minus(X, Y)), Z)
  (hard) times(minus(X, one), times(Y, X)) = times(Y, minus(pow(X, two), X))
666. times(X, times(minus(Y, one), Z)) = times(minus(Y, one), times(Z, X))
667. times(minus(X, one), times(Y, Z)) = times(Y, times(Z, minus(X, one)))
  (hard) times(Z, times(Y, minus(X, one))) = times(minus(X, one), times(Y, Z))
  (hard) times(Z, minus(minus_one, minus(Y, X))) = times(minus(X, minus(Y, minus_one)), Z)
668. plus(times(minus(X, one), Y), Z) -> minus(Z, times(Y, minus(one, X)))
669. minus(times(minus(X, one), Y), X) = minus(times(X, minus(Y, one)), Y)
  (hard) minus(times(minus(Y, one), X), Y) = minus(times(minus(X, one), Y), X)
  (hard) times(Z, minus(Y, minus(X, minus_one))) = times(minus(minus_one, minus(X, Y)), Z)
670. times(X, minus(Y, pow(Y, two))) = times(Y, times(minus(one, Y), X))
671. times(minus(X, pow(X, two)), Y) -> times(X, times(Y, minus(one, X)))
672. minus(one, minus(X, plus(Y, Z))) = minus(Z, minus(X, minus(Y, minus_one)))
673. minus(one, minus(X, plus(Y, Z))) = minus(Y, minus(minus_one, minus(Z, X)))
674. times(minus(X, Y), minus(minus_one, Z)) = times(minus(Z, minus_one), minus(Y, X))
675. times(minus(minus_one, X), minus(Y, Z)) = times(minus(Z, Y), minus(X, minus_one))
676. times(minus(X, Y), minus(Z, one)) = times(minus(one, Z), minus(Y, X))
677. times(minus(X, one), minus(Y, Z)) = times(minus(Z, Y), minus(one, X))
678. times(minus(one, pow(X, two)), Y) = minus(Y, times(X, times(X, Y)))
  (hard) minus(X, times(Y, times(X, Y))) = times(X, minus(one, pow(Y, two)))
679. times(minus(minus_one, minus(one, X)), Y) = minus(times(X, Y), plus(Y, Y))
680. times(minus(X, Y), minus(minus_one, one)) = minus(Y, minus(X, minus(Y, X)))
681. times(pow(X, two), minus(one, Y)) = times(X, minus(X, times(X, Y)))
682. times(minus(one, X), pow(Y, two)) = times(Y, minus(Y, times(Y, X)))
683. minus(times(minus(X, one), Y), minus_one) = minus(one, minus(Y, times(X, Y)))
684. minus(times(minus(X, one), Y), one) -> minus(minus_one, times(Y, minus(one, X)))
685. minus(times(minus(X, one), Y), minus_one) -> minus(one, times(Y, minus(one, X)))
  (hard) times(pow(X, two), minus(one, Y)) = times(X, times(minus(one, Y), X))
686. pow(times(X, minus(Y, one)), two) = pow(minus(X, times(Y, X)), two)
687. minus(zero, plus(X, plus(Y, X))) = minus(times(minus(minus_one, one), X), Y)
688. minus(times(minus(minus_one, one), X), Y) = minus(zero, plus(Y, plus(X, X)))
689. plus(X, pow(minus_one, minus(two, Y))) -> minus(X, pow(minus_one, minus(one, Y)))
690. plus(X, pow(minus_one, minus(minus_one, Y))) -> minus(X, pow(minus_one, minus(two, Y)))
691. minus(zero, pow(minus_one, minus(two, X))) -> pow(minus_one, minus(minus_one, X))
692. pow(minus_one, minus(one, X)) -> pow(minus_one, minus(minus_one, X))
693. pow(minus(X, minus(Y, minus_one)), two) = pow(minus(Y, minus(X, one)), two)
694. pow(minus(minus_one, minus(X, Y)), two) = pow(minus(X, minus(Y, one)), two)
695. pow(minus(one, minus(X, Y)), two) = pow(minus(X, minus(Y, minus_one)), two)
696. pow(times(minus(X, one), Y), two) = pow(times(Y, minus(one, X)), two)
697. pow(times(minus(X, one), Y), two) = pow(times(minus(one, X), Y), two)
698. minus(times(minus(minus_one, X), Y), minus_one) -> minus(one, times(minus(X, minus_one), Y))
699. pow(minus_one, minus(X, plus(two, Y))) -> pow(minus_one, minus(X, Y))
700. pow(X, minus(minus_one, minus(Y, two))) -> pow(X, minus(one, Y))
701. pow(X, minus(one, two)) -> pow(X, minus_one)
702. minus(X, minus(minus_one, minus(X, minus_one))) = times(minus(minus_one, one), minus(minus_one, X))
703. minus(minus_one, minus(X, minus(minus_one, X))) = times(minus(minus_one, one), minus(X, minus_one))
704. minus(one, minus(X, minus(one, X))) = times(minus(minus_one, one), minus(X, one))
705. minus(one, minus(minus_one, plus(X, X))) = times(minus(minus_one, X), minus(minus_one, one))
706. times(minus(X, Y), minus(Z, W)) = times(minus(W, Z), minus(Y, X))
707. plus(times(minus(X, Y), Z), W) -> minus(W, times(Z, minus(Y, X)))
708. times(X, minus(Y, times(Z, Y))) = times(Y, minus(X, times(X, Z)))
  (hard) minus(Z, times(Y, times(X, Z))) = minus(Z, times(X, times(Z, Y)))
  (hard) minus(Z, times(Y, times(Z, X))) = minus(Z, times(X, times(Z, Y)))
  (hard) minus(X, plus(Y, times(Z, X))) = minus(X, plus(times(X, Z), Y))
709. pow(minus_one, minus(X, minus(one, minus_one))) -> pow(minus_one, X)
710. times(minus(X, times(Y, X)), Z) = times(X, minus(Z, times(Y, Z)))
  (hard) times(Z, minus(Y, times(X, Y))) = times(minus(one, X), times(Y, Z))
711. minus(times(minus(one, X), Y), Z) = minus(Y, plus(times(Y, X), Z))
712. minus(times(minus(one, X), Y), Z) = minus(Y, plus(Z, times(X, Y)))
713. times(X, times(minus(one, Y), Z)) = times(Z, minus(X, times(X, Y)))
714. times(minus(X, pow(X, two)), Y) = times(X, minus(Y, times(X, Y)))
715. times(X, minus(Y, pow(Y, two))) = times(Y, minus(X, times(X, Y)))
716. minus(times(X, minus(one, Y)), Z) = minus(X, plus(times(Y, X), Z))
  (hard) times(minus(one, X), times(Y, X)) = times(Y, minus(X, pow(X, two)))
717. times(X, times(Y, minus(one, Z))) = times(minus(one, Z), times(Y, X))
718. times(minus(one, X), times(Y, Z)) = times(Y, times(Z, minus(one, X)))
719. minus(times(minus(one, X), Y), X) = minus(Y, times(X, minus(Y, minus_one)))
  (hard) minus(times(minus(one, X), Y), X) = minus(Y, times(minus(Y, minus_one), X))
  (hard) times(Z, times(minus(one, Y), X)) = times(X, times(minus(one, Y), Z))
  (hard) times(Z, times(minus(one, Y), X)) = times(minus(one, Y), times(X, Z))
720. times(minus(X, times(X, Y)), Z) -> times(X, times(Z, minus(one, Y)))
721. minus(times(minus(X, Y), Z), one) -> minus(minus_one, times(Z, minus(Y, X)))
722. minus(times(minus(X, Y), Z), minus_one) -> minus(one, times(Z, minus(Y, X)))
  (hard) minus(one, minus(X, plus(Y, Z))) = minus(Z, minus(minus_one, minus(Y, X)))
  (hard) minus(Z, minus(Y, minus(X, minus_one))) = minus(X, minus(minus_one, minus(Z, Y)))
723. minus(X, minus(Y, minus(X, Y))) = times(minus(minus_one, one), minus(Y, X))
724. pow(minus_one, minus(X, minus(Y, minus_one))) -> minus(zero, pow(minus_one, minus(X, Y)))
725. pow(minus_one, minus(X, minus(one, Y))) -> minus(zero, pow(minus_one, plus(X, Y)))
726. pow(times(X, minus(Y, one)), two) = pow(times(X, minus(one, Y)), two)
727. pow(times(X, minus(Y, one)), two) = pow(times(minus(one, Y), X), two)
728. plus(pow(minus_one, minus(two, X)), Y) -> minus(Y, pow(minus_one, minus(minus_one, X)))
729. plus(pow(minus_one, minus(minus_one, X)), Y) -> minus(Y, pow(minus_one, minus(two, X)))
730. pow(minus(one, minus(X, Y)), two) -> pow(minus(minus_one, minus(Y, X)), two)
731. minus(one, minus(minus_one, plus(X, X))) = times(minus(minus_one, one), minus(minus_one, X))
732. minus(pow(minus_one, minus(two, X)), one) -> minus(minus_one, pow(minus_one, minus(minus_one, X)))
733. minus(pow(minus_one, minus(two, X)), minus_one) -> minus(one, pow(minus_one, minus(minus_one, X)))
734. minus(pow(minus_one, minus(minus_one, X)), one) -> minus(minus_one, pow(minus_one, minus(two, X)))
735. minus(pow(minus_one, minus(minus_one, X)), minus_one) -> minus(one, pow(minus_one, minus(two, X)))
736. times(X, minus(Y, times(Y, Z))) = times(Y, minus(X, times(X, Z)))
737. times(minus(X, times(X, Y)), Z) = times(X, minus(Z, times(Y, Z)))
  (hard) times(Z, minus(Y, times(Y, X))) = times(minus(one, X), times(Y, Z))
738. minus(times(minus(one, X), Y), Z) = minus(Y, plus(times(X, Y), Z))
739. pow(minus_one, minus(minus_one, minus(X, Y))) -> minus(zero, pow(minus_one, minus(Y, X)))
740. pow(X, minus(Y, minus(two, one))) -> pow(X, minus(Y, one))
741. pow(X, minus(zero, two)) -> pow(X, minus(minus_one, one))
742. pow(X, minus(one, minus(two, Y))) -> pow(X, minus(Y, one))
743. pow(X, minus(one, plus(Y, two))) -> pow(X, minus(minus_one, Y))
744. pow(X, minus(one, plus(two, Y))) -> pow(X, minus(minus_one, Y))
745. pow(pow(X, minus(minus_one, one)), two) -> pow(X, minus(zero, plus(two, two)))
746. pow(pow(X, minus_one), plus(two, two)) -> pow(X, minus(zero, plus(two, two)))
747. pow(X, minus(zero, plus(Y, two))) -> pow(X, minus(minus_one, minus(Y, minus_one)))
748. pow(X, minus(minus_one, minus(one, minus_one))) -> pow(X, minus(minus_one, two))
749. pow(X, minus(zero, plus(two, Y))) -> pow(X, minus(minus_one, minus(Y, minus_one)))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  plus(X, X) = times(X, minus(one, minus_one))
  plus(X, Y) <-> plus(Y, X)
  plus(X, minus_one) -> minus(X, one)
  plus(X, zero) -> X
  plus(X, one) -> minus(X, minus_one)
  plus(minus_one, X) -> minus(X, one)
  plus(zero, X) -> X
  plus(one, X) -> minus(X, minus_one)
  times(X, X) -> pow(X, two)
  times(X, Y) <-> times(Y, X)
  times(X, minus_one) -> minus(zero, X)
  times(X, zero) -> zero
  times(X, one) -> X
  times(minus_one, X) -> minus(zero, X)
  times(zero, X) -> zero
  times(one, X) -> X
  minus(X, X) -> zero
  minus(X, zero) -> X
  minus(zero, minus_one) -> one
  minus(zero, one) -> minus_one
  pow(X, one) -> X
  pow(minus_one, minus_one) -> minus_one
  pow(minus_one, zero) -> one
  pow(minus_one, two) -> one
  pow(zero, X) -> zero
  pow(one, minus_one) -> one
  pow(one, zero) -> one
  pow(one, two) -> one
  plus(X, times(X, Y)) = times(X, minus(Y, minus_one))
  plus(X, plus(X, Y)) <-> plus(Y, plus(X, X))
  plus(X, plus(X, Y)) = minus(Y, times(X, minus(minus_one, one)))
  plus(X, times(Y, X)) = times(minus(Y, minus_one), X)
  plus(X, plus(Y, Z)) <-> plus(Y, plus(X, Z))
  plus(plus(X, Y), Z) -> plus(X, plus(Y, Z))
  times(X, plus(X, X)) = plus(pow(X, two), pow(X, two))
  times(X, plus(Y, Y)) = times(plus(X, X), Y)
  times(X, times(X, Y)) = times(pow(X, two), Y)
  times(X, times(Y, Z)) <-> times(Y, times(X, Z))
  times(X, minus(X, minus_one)) -> plus(X, pow(X, two))
  times(X, minus(X, one)) -> minus(pow(X, two), X)
  times(X, minus(Y, minus_one)) = plus(X, times(Y, X))
  times(X, minus(Y, one)) = minus(times(Y, X), X)
  times(X, minus(zero, Y)) -> minus(zero, times(X, Y))
  times(X, minus(one, X)) -> minus(X, pow(X, two))
  times(X, minus(one, Y)) = minus(X, times(Y, X))
  times(X, plus(Y, Y)) = times(Y, plus(X, X))
  times(X, plus(Y, Y)) = times(Y, times(X, minus(one, minus_one)))
  times(X, plus(Y, Y)) = times(Y, times(minus(one, minus_one), X))
  times(X, pow(Y, two)) = times(Y, times(Y, X))
  times(plus(X, X), Y) = times(X, times(Y, minus(one, minus_one)))
  times(plus(X, X), Y) = times(minus(one, minus_one), times(X, Y))
  times(times(X, Y), Z) -> times(X, times(Y, Z))
  times(minus(X, one), Y) = minus(times(X, Y), Y)
  times(minus(zero, X), Y) -> minus(zero, times(X, Y))
  times(minus(one, X), Y) = minus(Y, times(X, Y))
  times(minus(one, minus_one), X) = plus(X, X)
  minus(X, plus(Y, X)) -> minus(zero, Y)
  minus(X, minus(Y, X)) = minus(times(minus(one, minus_one), X), Y)
  minus(X, minus(zero, Y)) -> plus(X, Y)
  minus(X, minus(Y, Z)) <-> minus(Z, minus(Y, X))
  minus(minus_one, minus(X, one)) -> minus(zero, X)
  minus(zero, plus(X, X)) = times(X, minus(minus_one, one))
  minus(zero, plus(X, X)) = times(minus(minus_one, one), X)
  minus(plus(X, Y), Z) -> minus(X, minus(Z, Y))
  minus(minus(X, Y), Z) -> minus(X, plus(Y, Z))
  pow(X, plus(Y, Y)) = pow(pow(X, Y), two)
  pow(X, minus(zero, two)) -> pow(X, minus(minus_one, one))
  pow(X, minus(one, minus_one)) -> pow(X, two)
  pow(X, minus(one, two)) -> pow(X, minus_one)
  pow(X, minus(two, one)) -> X
  pow(minus_one, plus(X, two)) -> pow(minus_one, X)
  pow(minus_one, plus(two, X)) -> pow(minus_one, X)
  pow(minus_one, minus(X, minus_one)) -> minus(zero, pow(minus_one, X))
  pow(minus_one, minus(X, one)) -> minus(zero, pow(minus_one, X))
  pow(minus_one, minus(X, two)) -> pow(minus_one, X)
  pow(minus_one, minus(zero, X)) -> pow(minus_one, minus(two, X))
  pow(minus_one, minus(one, X)) -> pow(minus_one, minus(minus_one, X))
  pow(one, plus(X, two)) -> pow(one, X)
  pow(one, plus(two, X)) -> pow(one, X)
  pow(one, minus(X, minus_one)) -> pow(one, X)
  pow(one, minus(X, one)) -> pow(one, X)
  pow(one, minus(X, two)) -> pow(one, X)
  pow(one, minus(zero, X)) -> pow(one, minus(minus_one, X))
  pow(one, minus(one, X)) -> pow(one, minus(minus_one, X))
  pow(one, minus(two, X)) -> pow(one, minus(minus_one, X))
  pow(plus(X, X), two) = pow(times(X, minus(minus_one, one)), two)
  pow(plus(X, X), two) = pow(times(minus(minus_one, one), X), two)
  pow(minus(X, Y), two) <-> pow(minus(Y, X), two)
  plus(X, plus(X, plus(X, X))) = times(X, pow(minus(minus_one, one), two))
  plus(X, plus(X, plus(Y, Y))) = times(minus(one, minus_one), plus(X, Y))
  plus(X, plus(Y, times(X, Z))) -> minus(Y, times(X, minus(minus_one, Z)))
  plus(X, plus(Y, times(Y, Z))) -> minus(X, times(Y, minus(minus_one, Z)))
  plus(X, plus(Y, pow(X, two))) -> minus(Y, times(X, minus(minus_one, X)))
  plus(X, plus(Y, pow(Y, two))) -> minus(X, times(Y, minus(minus_one, Y)))
  plus(X, plus(Y, times(Z, Y))) -> minus(X, times(Y, minus(minus_one, Z)))
  plus(X, plus(times(Y, X), Z)) -> minus(Z, times(X, minus(minus_one, Y)))
  plus(X, plus(pow(X, two), Y)) -> minus(Y, times(X, minus(minus_one, X)))
  plus(X, times(X, plus(Y, Z))) = times(X, minus(Y, minus(minus_one, Z)))
  plus(X, times(X, minus(Y, one))) -> times(X, Y)
  plus(X, times(X, minus(minus_one, Y))) -> minus(zero, times(X, Y))
  plus(X, times(X, minus(one, Y))) -> minus(X, times(minus(Y, one), X))
  plus(X, times(Y, minus(Z, W))) -> minus(X, times(Y, minus(W, Z)))
  plus(X, times(minus(Y, Z), W)) -> minus(X, times(W, minus(Z, Y)))
  plus(X, pow(minus_one, minus(minus_one, Y))) -> minus(X, pow(minus_one, minus(two, Y)))
  plus(X, pow(minus_one, minus(two, Y))) -> minus(X, pow(minus_one, minus(minus_one, Y)))
  plus(X, plus(Y, times(Z, X))) -> minus(Y, times(X, minus(minus_one, Z)))
  plus(X, plus(times(X, Y), Z)) -> minus(Z, times(X, minus(minus_one, Y)))
  plus(times(X, Y), times(X, Y)) -> times(plus(X, X), Y)
  plus(times(X, Y), times(X, Z)) -> times(X, plus(Y, Z))
  plus(times(X, Y), times(Y, Z)) -> times(Y, plus(X, Z))
  plus(times(X, Y), times(Z, Y)) -> times(Y, plus(X, Z))
  plus(pow(X, two), times(Y, X)) -> times(X, plus(X, Y))
  plus(times(X, minus(Y, Z)), W) -> minus(W, times(X, minus(Z, Y)))
  plus(times(minus(X, Y), Z), W) -> minus(W, times(Z, minus(Y, X)))
  plus(pow(minus_one, minus(minus_one, X)), Y) -> minus(Y, pow(minus_one, minus(two, X)))
  plus(pow(minus_one, minus(two, X)), Y) -> minus(Y, pow(minus_one, minus(minus_one, X)))
  times(X, times(X, times(Y, Z))) = times(Y, times(Z, pow(X, two)))
  times(X, times(X, minus(one, minus_one))) -> plus(pow(X, two), pow(X, two))
  times(X, times(X, pow(Y, two))) -> pow(times(X, Y), two)
  times(X, times(Y, plus(Z, Z))) = times(Y, times(plus(X, X), Z))
  times(X, times(Y, minus(X, minus_one))) = times(Y, plus(X, pow(X, two)))
  times(X, times(Y, minus(X, one))) = times(Y, minus(pow(X, two), X))
  times(X, times(Y, minus(Z, minus_one))) = times(Y, plus(X, times(X, Z)))
  times(X, times(Y, minus(Z, minus_one))) = times(Y, plus(X, times(Z, X)))
  times(X, times(Y, minus(Z, one))) = times(Y, minus(times(X, Z), X))
  times(X, times(Y, minus(Z, one))) = times(Y, minus(times(Z, X), X))
  times(X, times(Y, minus(minus_one, one))) = minus(zero, times(Y, plus(X, X)))
  times(X, times(Y, minus(minus_one, one))) = minus(zero, times(plus(X, X), Y))
  times(X, times(Y, minus(one, X))) = times(Y, minus(X, pow(X, two)))
  times(X, times(Y, minus(one, Z))) = times(Y, minus(X, times(X, Z)))
  times(X, times(Y, minus(one, Z))) = times(Y, minus(X, times(Z, X)))
  times(X, times(Y, pow(X, Z))) = times(Y, pow(X, minus(Z, minus_one)))
  times(X, times(Y, pow(X, minus_one))) -> times(Y, pow(X, zero))
  times(X, times(Y, pow(X, zero))) -> times(X, Y)
  times(X, times(plus(Y, Y), Z)) = times(Y, times(Z, plus(X, X)))
  times(X, times(plus(Y, Y), Z)) = times(plus(X, X), times(Y, Z))
  times(X, times(minus(X, one), Y)) = times(Y, minus(pow(X, two), X))
  times(X, times(minus(Y, minus_one), Z)) = times(Z, plus(X, times(X, Y)))
  times(X, times(minus(Y, minus_one), Z)) = times(Z, plus(X, times(Y, X)))
  times(X, times(minus(Y, one), Z)) = times(Z, minus(times(X, Y), X))
  times(X, times(minus(minus_one, one), Y)) = minus(zero, times(plus(X, X), Y))
  times(X, times(minus(one, Y), Z)) = times(Z, minus(X, times(X, Y)))
  times(X, times(minus(one, minus_one), X)) -> plus(pow(X, two), pow(X, two))
  times(X, times(minus(one, minus_one), Y)) = times(plus(X, X), Y)
  times(X, times(pow(X, minus_one), Y)) -> times(Y, pow(X, zero))
  times(X, times(pow(X, zero), Y)) -> times(X, Y)
  times(X, times(pow(Y, two), X)) -> pow(times(X, Y), two)
  times(X, times(pow(Y, two), Z)) = times(Y, times(Y, times(X, Z)))
  times(X, times(pow(Y, two), Z)) = times(Y, times(Y, times(Z, X)))
  times(X, minus(Y, times(X, Y))) = times(Y, minus(X, pow(X, two)))
  times(X, minus(Y, minus(minus_one, Y))) = plus(X, times(Y, plus(X, X)))
  times(X, minus(Y, minus(minus_one, Y))) = plus(X, times(plus(X, X), Y))
  times(X, minus(Y, minus(minus_one, Z))) = plus(X, times(plus(Y, Z), X))
  times(X, minus(Y, minus(one, Y))) = minus(times(Y, plus(X, X)), X)
  times(X, minus(Y, minus(one, Y))) = minus(times(plus(X, X), Y), X)
  times(X, minus(Y, minus(one, Z))) = minus(times(X, plus(Y, Z)), X)
  times(X, minus(Y, minus(one, Z))) = minus(times(plus(Y, Z), X), X)
  times(X, minus(Y, minus(one, minus_one))) = minus(times(Y, X), plus(X, X))
  times(X, minus(minus_one, minus(one, minus_one))) = minus(zero, plus(X, plus(X, X)))
  times(X, minus(one, plus(Y, Y))) = minus(X, times(Y, plus(X, X)))
  times(X, minus(one, plus(Y, Y))) = minus(X, times(plus(X, X), Y))
  times(X, minus(one, times(X, Y))) -> minus(X, times(Y, pow(X, two)))
  times(X, minus(one, times(Y, X))) -> minus(X, times(Y, pow(X, two)))
  times(X, minus(one, times(Y, Z))) = minus(X, times(Y, times(Z, X)))
  times(X, minus(one, minus(X, one))) = minus(X, minus(pow(X, two), X))
  times(X, minus(one, minus(Y, one))) = minus(X, minus(times(Y, X), X))
  times(X, minus(one, minus(minus_one, one))) = plus(X, plus(X, X))
  times(X, minus(one, pow(Y, two))) = minus(X, times(Y, times(Y, X)))
  times(X, minus(times(X, Y), Y)) = times(Y, minus(pow(X, two), X))
  times(X, minus(times(X, Y), minus_one)) -> plus(X, times(Y, pow(X, two)))
  times(X, minus(times(X, Y), one)) -> minus(times(Y, pow(X, two)), X)
  times(X, minus(times(Y, X), minus_one)) -> plus(X, times(Y, pow(X, two)))
  times(X, minus(times(Y, X), one)) -> minus(times(Y, pow(X, two)), X)
  times(X, minus(times(Y, Z), Z)) = times(minus(times(X, Y), X), Z)
  times(X, minus(times(Y, Z), minus_one)) = plus(X, times(Y, times(X, Z)))
  times(X, minus(times(Y, Z), minus_one)) = plus(X, times(Y, times(Z, X)))
  times(X, minus(times(Y, Z), one)) = minus(times(Y, times(X, Z)), X)
  times(X, minus(times(Y, Z), one)) = minus(times(Y, times(Z, X)), X)
  times(X, minus(pow(X, Y), minus_one)) -> plus(X, pow(X, minus(Y, minus_one)))
  times(X, minus(pow(X, Y), one)) -> minus(pow(X, minus(Y, minus_one)), X)
  times(X, minus(pow(Y, two), minus_one)) = plus(X, times(Y, times(Y, X)))
  times(X, minus(pow(Y, two), one)) = minus(times(Y, times(Y, X)), X)
  times(X, pow(minus(minus_one, one), two)) = times(minus(one, minus_one), plus(X, X))
  times(X, plus(Y, pow(Y, two))) = times(Y, plus(X, times(X, Y)))
  times(X, plus(Y, pow(Y, two))) = times(Y, times(minus(Y, minus_one), X))
  times(X, minus(Y, pow(Y, two))) = times(Y, times(minus(one, Y), X))
  times(X, minus(Y, pow(Y, two))) = times(Y, minus(X, times(X, Y)))
  times(X, pow(Y, minus(two, minus_one))) = times(Y, times(Y, times(Y, X)))
  times(X, plus(Y, times(Z, Y))) = times(Y, plus(X, times(Z, X)))
  times(X, plus(Y, times(Y, Z))) = times(Y, plus(X, times(Z, X)))
  times(X, plus(Y, times(Y, Z))) = times(Y, plus(X, times(X, Z)))
  times(X, times(Y, plus(Z, Z))) = times(Z, times(Y, plus(X, X)))
  times(X, times(Y, plus(Z, Z))) = times(Y, times(Z, plus(X, X)))
  times(X, times(Y, minus(Z, minus_one))) = times(Y, times(minus(Z, minus_one), X))
  times(X, times(Y, minus(Z, one))) = times(Y, times(minus(Z, one), X))
  times(X, times(Y, minus(one, Z))) = times(Y, times(minus(one, Z), X))
  times(X, times(Y, pow(Z, two))) = times(Y, times(pow(Z, two), X))
  times(X, times(Y, pow(Z, two))) = times(pow(Z, two), times(X, Y))
  times(X, times(plus(Y, Y), Z)) = times(Y, times(plus(Z, Z), X))
  times(X, minus(Y, times(Z, Y))) = times(Y, minus(X, times(Z, X)))
  times(X, minus(Y, times(Z, Y))) = times(Y, minus(X, times(X, Z)))
  times(X, minus(Y, times(Y, Z))) = times(Y, minus(X, times(X, Z)))
  times(X, minus(times(Y, Z), Z)) = times(Z, times(minus(Y, one), X))
  times(X, minus(times(Y, Z), Z)) = times(Z, minus(times(Y, X), X))
  times(X, minus(times(Y, Z), Y)) = times(Y, minus(times(Z, X), X))
  times(X, minus(times(Y, Z), Y)) = times(Y, minus(times(X, Z), X))
  times(X, pow(Y, minus(Z, minus_one))) = times(Y, times(pow(Y, Z), X))
  times(plus(X, X), times(Y, Z)) = times(X, times(Y, plus(Z, Z)))
  times(plus(X, X), times(Y, Z)) = times(X, times(Z, plus(Y, Y)))
  times(plus(X, X), times(Y, Z)) = times(Y, times(Z, plus(X, X)))
  times(plus(X, X), pow(Y, two)) = times(X, times(Y, plus(Y, Y)))
  times(minus(X, Y), minus(Y, X)) -> minus(zero, pow(minus(X, Y), two))
  times(minus(X, Y), minus(minus_one, one)) = minus(Y, minus(X, minus(Y, X)))
  times(minus(X, minus_one), times(Y, Z)) = times(Y, plus(Z, times(X, Z)))
  times(minus(X, minus_one), times(Y, Z)) = times(Y, times(Z, minus(X, minus_one)))
  times(minus(X, minus_one), pow(X, two)) = times(X, plus(X, pow(X, two)))
  times(minus(X, minus_one), pow(Y, two)) = times(Y, plus(Y, times(X, Y)))
  times(minus(X, minus_one), pow(Y, two)) = times(Y, plus(Y, times(Y, X)))
  times(minus(X, one), times(Y, Z)) = times(Y, times(Z, minus(X, one)))
  times(minus(X, one), times(Y, Z)) = times(Y, minus(times(X, Z), Z))
  times(minus(X, one), pow(X, two)) = times(X, minus(pow(X, two), X))
  times(minus(X, one), pow(Y, two)) = times(Y, minus(times(X, Y), Y))
  times(minus(X, one), pow(Y, two)) = times(Y, minus(times(Y, X), Y))
  times(minus(X, Y), minus(Z, W)) <-> times(minus(Y, X), minus(W, Z))
  times(minus(X, Y), minus(Z, W)) = times(minus(W, Z), minus(Y, X))
  times(minus(minus_one, one), times(X, Y)) = minus(zero, times(X, plus(Y, Y)))
  times(minus(minus_one, one), pow(X, two)) = minus(zero, times(X, plus(X, X)))
  times(minus(one, X), times(Y, Z)) = times(Y, times(Z, minus(one, X)))
  times(minus(one, X), times(Y, Z)) = times(Y, minus(Z, times(X, Z)))
  times(minus(one, X), pow(X, two)) = times(X, minus(X, pow(X, two)))
  times(minus(one, X), pow(Y, two)) = times(Y, minus(Y, times(X, Y)))
  times(minus(one, X), pow(Y, two)) = times(Y, minus(Y, times(Y, X)))
  times(minus(one, minus_one), plus(X, X)) = times(pow(minus(minus_one, one), two), X)
  times(minus(one, minus_one), times(X, Y)) = times(X, plus(Y, Y))
  times(minus(one, minus_one), times(X, Y)) = times(Y, plus(X, X))
  times(minus(one, minus_one), pow(X, two)) = times(X, plus(X, X))
  times(pow(X, Y), pow(X, Z)) -> pow(X, plus(Y, Z))
  times(pow(X, minus_one), plus(X, X)) -> plus(pow(X, zero), pow(X, zero))
  times(pow(X, zero), plus(X, X)) -> plus(X, X)
  times(pow(X, two), plus(Y, Y)) = times(X, times(Y, plus(X, X)))
  times(pow(X, two), plus(Y, Y)) = times(X, times(plus(X, X), Y))
  times(pow(X, two), plus(Y, Y)) = times(X, times(plus(Y, Y), X))
  times(pow(X, two), plus(Y, Y)) = times(Y, times(X, plus(X, X)))
  times(pow(X, two), minus(Y, minus_one)) = times(X, plus(X, times(X, Y)))
  times(pow(X, two), minus(Y, one)) = times(X, minus(times(X, Y), X))
  times(pow(X, two), minus(one, Y)) = times(X, minus(X, times(X, Y)))
  times(pow(X, two), pow(Y, two)) -> pow(times(X, Y), two)
  times(plus(X, times(X, Y)), Z) = times(X, plus(Z, times(Y, Z)))
  times(plus(X, times(X, Y)), Z) -> times(X, times(Z, minus(Y, minus_one)))
  times(plus(X, times(Y, X)), Z) = times(X, plus(Z, times(Y, Z)))
  times(plus(X, times(Y, X)), Z) -> times(X, times(Z, minus(Y, minus_one)))
  times(plus(X, pow(X, two)), Y) = times(X, plus(Y, times(X, Y)))
  times(plus(X, pow(X, two)), Y) -> times(X, times(Y, minus(X, minus_one)))
  times(minus(X, times(X, Y)), Z) -> times(X, times(Z, minus(one, Y)))
  times(minus(X, times(X, Y)), Z) = times(X, minus(Z, times(Y, Z)))
  times(minus(X, times(Y, X)), Z) -> times(X, times(Z, minus(one, Y)))
  times(minus(X, times(Y, X)), Z) = times(X, minus(Z, times(Y, Z)))
  times(minus(X, minus(Y, minus_one)), Z) = minus(times(Z, minus(X, Y)), Z)
  times(minus(X, minus(Y, one)), Z) = minus(Z, times(minus(Y, X), Z))
  times(minus(X, minus(minus_one, X)), Y) = plus(Y, times(X, plus(Y, Y)))
  times(minus(X, minus(minus_one, Y)), Z) = plus(Z, times(Z, plus(X, Y)))
  times(minus(X, minus(minus_one, Y)), Z) = plus(Z, times(plus(X, Y), Z))
  times(minus(X, minus(one, Y)), Z) = minus(times(Z, plus(X, Y)), Z)
  times(minus(X, minus(one, minus_one)), Y) = minus(times(X, Y), plus(Y, Y))
  times(minus(X, pow(X, two)), Y) -> times(X, times(Y, minus(one, X)))
  times(minus(X, pow(X, two)), Y) = times(X, minus(Y, times(X, Y)))
  times(minus(minus_one, minus(one, X)), Y) = minus(times(X, Y), plus(Y, Y))
  times(minus(one, plus(X, X)), Y) = minus(Y, times(X, plus(Y, Y)))
  times(minus(one, times(X, Y)), Z) = minus(Z, times(X, times(Y, Z)))
  times(minus(one, minus(X, one)), Y) = minus(Y, minus(times(X, Y), Y))
  times(minus(one, minus(minus_one, one)), X) = plus(X, plus(X, X))
  times(minus(one, pow(X, two)), Y) = minus(Y, times(X, times(X, Y)))
  times(minus(times(X, Y), X), Z) -> times(X, times(Z, minus(Y, one)))
  times(minus(times(X, Y), Y), Z) -> times(Y, times(Z, minus(X, one)))
  times(minus(times(X, Y), Y), Z) = times(Y, minus(times(X, Z), Z))
  times(minus(times(X, Y), minus_one), Z) = plus(Z, times(X, times(Y, Z)))
  times(minus(times(X, Y), one), Z) = minus(times(X, times(Y, Z)), Z)
  times(minus(pow(X, two), X), Y) -> times(X, times(Y, minus(X, one)))
  times(minus(pow(X, two), X), Y) = times(X, minus(times(X, Y), Y))
  times(minus(pow(X, two), minus_one), Y) = plus(Y, times(X, times(X, Y)))
  times(minus(pow(X, two), one), Y) = minus(times(X, times(X, Y)), Y)
  times(pow(X, minus(Y, minus_one)), Z) = times(X, times(pow(X, Y), Z))
  times(pow(X, minus(two, minus_one)), Y) = times(X, times(X, times(X, Y)))
  times(pow(minus(minus_one, one), two), X) = plus(X, plus(X, plus(X, X)))
  minus(X, plus(Y, plus(Z, X))) -> minus(zero, plus(Y, Z))
  minus(X, plus(Y, plus(X, Z))) -> minus(zero, plus(Z, Y))
  minus(X, times(X, minus(Y, Z))) = times(X, minus(Z, minus(Y, one)))
  minus(X, times(X, minus(Y, minus_one))) -> minus(zero, times(X, Y))
  minus(X, times(X, minus(one, Y))) -> times(X, Y)
  minus(X, times(Y, minus(Z, one))) = minus(Y, minus(times(Y, Z), X))
  minus(X, times(Y, minus(Z, one))) = minus(Y, minus(times(Z, Y), X))
  minus(X, times(Y, minus(minus_one, X))) <-> minus(Y, times(X, minus(minus_one, Y)))
  minus(X, times(minus(Y, Z), X)) = times(X, minus(Z, minus(Y, one)))
  minus(X, times(minus(Y, minus_one), X)) -> minus(zero, times(X, Y))
  minus(X, times(minus(minus_one, one), Y)) = plus(Y, plus(Y, X))
  minus(X, times(minus(one, Y), X)) -> times(X, Y)
  minus(X, minus(Y, minus(X, Y))) = times(minus(X, Y), minus(one, minus_one))
  minus(X, minus(Y, plus(Z, W))) <-> minus(Z, minus(Y, plus(X, W)))
  minus(X, minus(times(X, Y), X)) = times(X, minus(one, minus(Y, one)))
  minus(X, times(Y, minus(X, one))) <-> minus(Y, times(X, minus(Y, one)))
  minus(X, minus(Y, minus(X, Y))) = times(minus(minus_one, one), minus(Y, X))
  minus(X, times(Y, minus(one, Z))) = minus(times(Y, Z), minus(Y, X))
  minus(X, times(X, minus(Y, Z))) = times(minus(Z, minus(Y, one)), X)
  minus(X, minus(Y, times(Z, X))) = minus(times(minus(Z, minus_one), X), Y)
  minus(X, minus(times(Y, X), Z)) = minus(Z, times(minus(Y, one), X))
  minus(X, minus(Y, minus(Z, W))) <-> minus(Z, minus(Y, minus(X, W)))
  minus(minus_one, times(X, minus(minus_one, X))) = minus(X, minus(one, pow(X, two)))
  minus(minus_one, times(X, minus(minus_one, Y))) = minus(X, minus(one, times(Y, X)))
  minus(minus_one, times(X, minus(minus_one, one))) = minus(X, minus(one, X))
  minus(minus_one, times(minus(minus_one, one), X)) = minus(X, minus(one, X))
  minus(minus_one, minus(X, plus(Y, Z))) = minus(Y, minus(X, minus(Z, one)))
  minus(minus_one, minus(X, plus(Y, Z))) = minus(Y, minus(one, minus(Z, X)))
  minus(minus_one, minus(X, minus(one, Y))) -> minus(zero, plus(X, Y))
  minus(minus_one, minus(one, plus(X, X))) = times(minus(minus_one, one), minus(one, X))
  minus(zero, plus(X, plus(X, X))) = times(minus(minus_one, minus(one, minus_one)), X)
  minus(zero, plus(X, plus(X, Y))) = minus(times(minus(minus_one, one), X), Y)
  minus(zero, plus(X, times(X, Y))) -> times(X, minus(minus_one, Y))
  minus(zero, plus(X, times(Y, X))) -> times(X, minus(minus_one, Y))
  minus(zero, plus(X, pow(X, two))) -> times(X, minus(minus_one, X))
  minus(zero, times(X, plus(Y, Y))) = times(X, times(Y, minus(minus_one, one)))
  minus(zero, times(X, plus(Y, Y))) = times(X, times(minus(minus_one, one), Y))
  minus(zero, times(X, minus(Y, Z))) -> times(X, minus(Z, Y))
  minus(zero, times(X, plus(Y, Y))) = times(Y, times(minus(minus_one, one), X))
  minus(zero, times(X, plus(Y, Y))) = times(minus(minus_one, one), times(Y, X))
  minus(zero, times(minus(X, Y), Z)) -> times(Z, minus(Y, X))
  minus(zero, pow(minus_one, minus(minus_one, X))) -> pow(minus_one, minus(two, X))
  minus(zero, pow(minus_one, minus(two, X))) -> pow(minus_one, minus(minus_one, X))
  minus(zero, pow(minus(minus_one, one), two)) -> minus(minus_one, minus(one, minus(minus_one, one)))
  minus(one, times(X, minus(minus_one, X))) = minus(X, minus(minus_one, pow(X, two)))
  minus(one, times(X, minus(minus_one, Y))) = minus(X, minus(minus_one, times(Y, X)))
  minus(one, times(X, minus(minus_one, one))) = minus(X, minus(minus_one, X))
  minus(one, times(minus(minus_one, one), X)) = minus(X, minus(minus_one, X))
  minus(one, minus(X, plus(Y, Z))) = minus(Y, minus(X, minus(Z, minus_one)))
  minus(one, minus(X, plus(Y, Z))) = minus(Y, minus(minus_one, minus(Z, X)))
  minus(one, minus(minus_one, plus(X, X))) = times(minus(minus_one, one), minus(minus_one, X))
  minus(one, minus(minus_one, minus(one, minus_one))) -> pow(minus(minus_one, one), two)
  minus(times(X, Y), plus(X, X)) = times(X, minus(minus_one, minus(one, Y)))
  minus(times(X, Y), plus(Y, Z)) = minus(times(minus(X, one), Y), Z)
  minus(times(X, Y), minus(Y, Z)) = minus(Z, times(Y, minus(one, X)))
  minus(times(X, Y), minus(Y, Z)) = minus(Z, times(minus(one, X), Y))
  minus(times(X, Y), plus(Y, Y)) = times(Y, minus(minus_one, minus(one, X)))
  minus(pow(X, two), plus(X, X)) = times(X, minus(minus_one, minus(one, X)))
  minus(times(X, plus(Y, Y)), Y) = times(minus(X, minus(one, X)), Y)
  minus(times(X, minus(Y, Z)), X) = times(X, minus(Y, minus(Z, minus_one)))
  minus(times(X, minus(Y, Z)), X) = times(X, minus(minus_one, minus(Z, Y)))
  minus(times(X, minus(Y, Z)), one) -> minus(minus_one, times(X, minus(Z, Y)))
  minus(times(X, minus(Y, minus_one)), Y) = plus(X, times(Y, minus(X, one)))
  minus(times(X, minus(Y, minus_one)), Y) = minus(X, times(Y, minus(one, X)))
  minus(times(X, minus(Y, minus_one)), Z) = minus(X, minus(Z, times(Y, X)))
  minus(times(X, minus(Y, one)), Z) = minus(times(X, Y), plus(Z, X))
  minus(times(X, minus(Y, one)), Z) = minus(times(Y, X), plus(X, Z))
  minus(times(X, minus(Y, one)), Z) = minus(times(Y, X), plus(Z, X))
  minus(times(X, minus(Y, Z)), minus_one) -> minus(one, times(X, minus(Z, Y)))
  minus(times(X, minus(minus_one, one)), Y) = minus(zero, plus(Y, plus(X, X)))
  minus(times(X, minus(one, Y)), X) -> minus(zero, times(X, Y))
  minus(times(X, minus(one, Y)), Y) = minus(X, times(Y, minus(X, minus_one)))
  minus(times(X, minus(one, Y)), Z) = minus(X, plus(Z, times(Y, X)))
  minus(times(X, minus(one, Y)), Z) = minus(X, plus(times(X, Y), Z))
  minus(times(X, minus(one, Y)), Z) = minus(X, plus(times(Y, X), Z))
  minus(times(X, minus(one, minus_one)), Y) = minus(X, minus(Y, X))
  minus(times(X, minus(Y, one)), Y) = minus(times(Y, minus(X, one)), X)
  minus(times(X, minus(Y, Z)), X) = times(minus(minus_one, minus(Z, Y)), X)
  minus(times(plus(X, Y), Z), Z) = times(minus(X, minus(one, Y)), Z)
  minus(times(minus(X, Y), Z), Z) = times(minus(X, minus(Y, minus_one)), Z)
  minus(times(minus(X, Y), Z), Z) = times(minus(minus_one, minus(Y, X)), Z)
  minus(times(minus(X, Y), Z), minus_one) -> minus(one, times(Z, minus(Y, X)))
  minus(times(minus(X, Y), Z), one) -> minus(minus_one, times(Z, minus(Y, X)))
  minus(times(minus(X, minus_one), Y), X) = minus(Y, times(X, minus(one, Y)))
  minus(times(minus(X, one), Y), X) = minus(times(X, minus(Y, one)), Y)
  minus(times(minus(X, one), Y), Z) = minus(times(X, Y), plus(Z, Y))
  minus(times(minus(X, Y), Z), Z) = times(Z, minus(X, minus(Y, minus_one)))
  minus(times(minus(X, Y), Z), Z) = times(Z, minus(minus_one, minus(Y, X)))
  minus(times(minus(minus_one, one), X), Y) = minus(zero, plus(Y, plus(X, X)))
  minus(times(minus(one, X), Y), X) = minus(Y, times(X, minus(Y, minus_one)))
  minus(times(minus(one, X), Y), Y) -> minus(zero, times(X, Y))
  minus(times(minus(one, X), Y), Z) = minus(Y, plus(Z, times(X, Y)))
  minus(times(minus(one, X), Y), Z) = minus(Y, plus(times(X, Y), Z))
  minus(pow(minus_one, minus(minus_one, X)), minus_one) -> minus(one, pow(minus_one, minus(two, X)))
  minus(pow(minus_one, minus(minus_one, X)), one) -> minus(minus_one, pow(minus_one, minus(two, X)))
  minus(pow(minus_one, minus(two, X)), minus_one) -> minus(one, pow(minus_one, minus(minus_one, X)))
  minus(pow(minus_one, minus(two, X)), one) -> minus(minus_one, pow(minus_one, minus(minus_one, X)))
  pow(X, times(Y, plus(Z, Z))) = pow(pow(X, times(Z, Y)), two)
  pow(X, times(Y, minus(one, minus_one))) -> pow(pow(X, Y), two)
  pow(X, times(minus(one, minus_one), Y)) -> pow(pow(X, Y), two)
  pow(X, minus(Y, minus(minus_one, Y))) = times(X, pow(pow(X, Y), two))
  pow(X, minus(Y, minus(minus_one, one))) -> pow(X, plus(Y, two))
  pow(X, minus(Y, minus(one, two))) -> pow(X, minus(Y, minus_one))
  pow(X, minus(Y, minus(two, one))) -> pow(X, minus(Y, one))
  pow(X, minus(minus_one, minus(Y, two))) -> pow(X, minus(one, Y))
  pow(X, minus(minus_one, minus(one, minus_one))) -> pow(X, minus(minus_one, two))
  pow(X, minus(zero, plus(Y, two))) -> pow(X, minus(minus_one, minus(Y, minus_one)))
  pow(X, minus(zero, plus(two, Y))) -> pow(X, minus(minus_one, minus(Y, minus_one)))
  pow(X, minus(one, plus(Y, two))) -> pow(X, minus(minus_one, Y))
  pow(X, minus(one, plus(two, Y))) -> pow(X, minus(minus_one, Y))
  pow(X, minus(one, minus(Y, one))) -> pow(X, minus(two, Y))
  pow(X, minus(one, minus(minus_one, Y))) -> pow(X, plus(Y, two))
  pow(X, minus(one, minus(two, Y))) -> pow(X, minus(Y, one))
  pow(X, minus(two, minus(one, Y))) -> pow(X, minus(Y, minus_one))
  pow(X, pow(minus(minus_one, one), two)) -> pow(X, plus(two, two))
  pow(minus_one, plus(X, plus(Y, two))) -> pow(minus_one, plus(X, Y))
  pow(minus_one, plus(X, plus(two, Y))) -> pow(minus_one, plus(X, Y))
  pow(minus_one, times(two, minus(minus_one, X))) -> pow(minus_one, minus(two, times(X, two)))
  pow(minus_one, minus(X, plus(Y, two))) -> pow(minus_one, minus(X, Y))
  pow(minus_one, minus(X, plus(two, Y))) -> pow(minus_one, minus(X, Y))
  pow(minus_one, minus(X, minus(Y, minus_one))) -> minus(zero, pow(minus_one, minus(X, Y)))
  pow(minus_one, minus(X, minus(Y, one))) -> minus(zero, pow(minus_one, minus(X, Y)))
  pow(minus_one, minus(X, minus(Y, two))) -> pow(minus_one, minus(X, Y))
  pow(minus_one, minus(X, minus(minus_one, X))) -> minus(zero, pow(pow(minus_one, X), two))
  pow(minus_one, minus(X, minus(minus_one, Y))) -> minus(zero, pow(minus_one, plus(X, Y)))
  pow(minus_one, minus(X, minus(one, Y))) -> minus(zero, pow(minus_one, plus(X, Y)))
  pow(minus_one, minus(X, minus(two, Y))) -> pow(minus_one, plus(X, Y))
  pow(minus_one, minus(minus_one, minus(X, Y))) -> minus(zero, pow(minus_one, minus(Y, X)))
  pow(minus_one, minus(two, plus(X, X))) = pow(minus_one, times(X, minus(minus_one, one)))
  pow(minus_one, minus(two, plus(X, X))) = pow(minus_one, times(minus(minus_one, one), X))
  pow(minus_one, minus(two, minus(X, Y))) -> pow(minus_one, minus(Y, X))
  pow(one, plus(X, plus(Y, two))) -> pow(one, plus(X, Y))
  pow(one, plus(X, plus(two, Y))) -> pow(one, plus(X, Y))
  pow(one, times(two, minus(minus_one, X))) -> pow(one, minus(minus_one, times(X, two)))
  pow(one, minus(X, plus(Y, two))) -> pow(one, minus(X, Y))
  pow(one, minus(X, plus(two, Y))) -> pow(one, minus(X, Y))
  pow(one, minus(X, minus(Y, minus_one))) -> pow(one, minus(X, Y))
  pow(one, minus(X, minus(Y, one))) -> pow(one, minus(X, Y))
  pow(one, minus(X, minus(Y, two))) -> pow(one, minus(X, Y))
  pow(one, minus(X, minus(minus_one, X))) -> pow(pow(one, X), two)
  pow(one, minus(X, minus(minus_one, Y))) -> pow(one, plus(X, Y))
  pow(one, minus(X, minus(one, Y))) -> pow(one, plus(X, Y))
  pow(one, minus(X, minus(two, Y))) -> pow(one, plus(X, Y))
  pow(one, minus(minus_one, plus(X, X))) = pow(one, times(X, minus(minus_one, one)))
  pow(one, minus(minus_one, plus(X, X))) = pow(one, times(minus(minus_one, one), X))
  pow(one, minus(minus_one, plus(X, X))) = pow(pow(one, minus(minus_one, X)), two)
  pow(one, minus(minus_one, minus(X, Y))) -> pow(one, minus(Y, X))
  pow(minus(X, Y), plus(two, two)) <-> pow(minus(Y, X), plus(two, two))
  pow(minus(zero, X), plus(two, two)) -> pow(X, plus(two, two))
  pow(pow(X, minus_one), plus(two, two)) -> pow(X, minus(minus_one, minus(two, minus_one)))
  pow(pow(X, zero), plus(two, two)) -> pow(X, zero)
  pow(times(X, minus(Y, one)), two) = pow(times(X, minus(one, Y)), two)
  pow(times(X, minus(Y, one)), two) = pow(minus(X, times(Y, X)), two)
  pow(times(X, minus(Y, one)), two) = pow(times(minus(one, Y), X), two)
  pow(times(minus(X, one), Y), two) = pow(times(Y, minus(one, X)), two)
  pow(times(minus(X, one), Y), two) = pow(times(minus(one, X), Y), two)
  pow(minus(X, minus(Y, Z)), two) = pow(minus(Y, plus(X, Z)), two)
  pow(minus(X, times(Y, X)), two) = pow(times(minus(Y, one), X), two)
  pow(minus(X, minus(Y, minus_one)), two) = pow(minus(Y, minus(X, one)), two)
  pow(minus(minus_one, minus(X, Y)), two) = pow(minus(X, minus(Y, one)), two)
  pow(minus(one, minus(X, Y)), two) -> pow(minus(minus_one, minus(Y, X)), two)
  pow(pow(X, plus(Y, Y)), two) -> pow(pow(X, Y), plus(two, two))
  pow(pow(X, times(Y, Z)), two) = pow(X, times(plus(Y, Y), Z))
  pow(pow(X, minus(minus_one, one)), two) -> pow(X, minus(minus_one, minus(two, minus_one)))
  pow(pow(X, minus(zero, Y)), two) -> pow(X, times(Y, minus(minus_one, one)))
  pow(pow(X, minus(two, minus_one)), two) -> pow(pow(X, two), minus(two, minus_one))
  pow(pow(X, pow(Y, two)), two) = pow(X, times(Y, plus(Y, Y)))
  pow(pow(minus_one, minus(two, X)), two) -> pow(minus_one, times(X, minus(minus_one, one)))
  pow(pow(one, minus(minus_one, X)), two) -> pow(one, times(X, minus(minus_one, one)))

RESULT: GaveUp (couldn't solve the problem).

Execution time: 4.19019 seconds

