Here is the input problem:
  Axiom 1 (bvshr_zero): shr(X, zero) = X.
  Axiom 2 (bvshr_zero_shift): shr(X, zero) = X.
  Axiom 3 (bvshr_allzeros): shr(zero, X) = zero.
  Axiom 4 (bvsub_self): sub(X, X) = zero.
  Axiom 5 (bvsub_zero): sub(X, zero) = X.
  Axiom 6 (bvsub_id): sub(zero, X) = neg(X).
  Axiom 7 (bvshl_zero): shl(X, zero) = X.
  Axiom 8 (bvshl_zero_shift): shl(X, zero) = X.
  Axiom 9 (bvshl_allzeros): shl(zero, X) = zero.
  Axiom 10 (bvmul_comm): mul(X, Y) = mul(Y, X).
  Axiom 11 (bvmul_id): mul(X, one) = X.
  Axiom 12 (bvmul_zero): mul(X, zero) = zero.
  Axiom 13 (bvxor_self): xor(X, X) = zero.
  Axiom 14 (bvxor_comm): xor(X, Y) = xor(Y, X).
  Axiom 15 (bvxor_id): xor(X, zero) = X.
  Axiom 16 (bvxor_zero): xor(X, zero) = X.
  Axiom 17 (bvxor_allzeros): xor(X, zero) = X.
  Axiom 18 (bvadd_comm): add(X, Y) = add(Y, X).
  Axiom 19 (bvadd_id): add(X, zero) = X.
  Axiom 20 (bvor_self): or(X, X) = X.
  Axiom 21 (bvor_comm): or(X, Y) = or(Y, X).
  Axiom 22 (bvor_id): or(X, zero) = X.
  Axiom 23 (bvor_allzeros): or(X, zero) = X.
  Axiom 24 (bvand_self): and(X, X) = X.
  Axiom 25 (bvand_comm): and(X, Y) = and(Y, X).
  Axiom 26 (bvand_id): and(X, allones) = X.
  Axiom 27 (bvand_allones): and(X, allones) = X.
  Axiom 28 (bvand_zero): and(X, zero) = zero.
  Axiom 29 (bvsub_add): sub(X, neg(Y)) = add(X, Y).
  Axiom 30 (bvnot_self): not(X) = sub(neg(X), one).
  Axiom 31 (bvadd_neg): add(X, neg(X)) = zero.
  Axiom 32 (bvsub_def): sub(X, Y) = add(X, neg(Y)).
  Axiom 33 (bvadd_sub): add(X, neg(Y)) = sub(X, Y).
  Axiom 34 (bvor_neg): or(X, not(X)) = allones.
  Axiom 35 (bvshl_def): shl(X, Y) = mul(X, shl(one, Y)).
  Axiom 36 (bvmul_assoc): mul(mul(X, Y), Z) = mul(X, mul(Y, Z)).
  Axiom 37 (bvxor_assoc): xor(xor(X, Y), Z) = xor(X, xor(Y, Z)).
  Axiom 38 (bvadd_assoc): add(add(X, Y), Z) = add(X, add(Y, Z)).
  Axiom 39 (bvor_absorb): or(X, and(X, Y)) = X.
  Axiom 40 (bvor_assoc): or(or(X, Y), Z) = or(X, or(Y, Z)).
  Axiom 41 (bvand_absorb): and(X, or(X, Y)) = X.
  Axiom 42 (bvand_assoc): and(and(X, Y), Z) = and(X, and(Y, Z)).
  Axiom 43 (bvand_or): and(X, or(Y, Z)) = or(and(X, Y), and(X, Z)).
  Axiom 44 (bvshr_and): shr(and(X, Y), Z) = and(shr(X, Z), shr(Y, Z)).
  Axiom 45 (bvshl_and): shl(and(X, Y), Z) = and(shl(X, Z), shl(Y, Z)).
  Axiom 46 (bvor_and): or(X, and(Y, Z)) = and(or(X, Y), or(X, Z)).
  Axiom 47 (bvor_and_not): or(and(X, Y), and(X, not(Y))) = X.
  Goal 1 (goal): true = false.

1. shr(X, zero) -> X
2. shr(zero, X) -> zero
3. sub(X, X) -> zero
4. sub(X, zero) -> X
5. sub(zero, X) -> neg(X)
6. shl(X, zero) -> X
7. shl(zero, X) -> zero
8. mul(X, Y) <-> mul(Y, X)
9. mul(X, one) -> X
10. mul(X, zero) -> zero
11. xor(X, X) -> zero
12. xor(X, Y) <-> xor(Y, X)
13. xor(X, zero) -> X
14. add(X, Y) <-> add(Y, X)
15. add(X, zero) -> X
16. or(X, X) -> X
17. or(X, Y) <-> or(Y, X)
18. or(X, zero) -> X
19. and(X, X) -> X
20. and(X, Y) <-> and(Y, X)
21. and(X, allones) -> X
22. and(X, zero) -> zero
23. sub(X, neg(Y)) -> add(X, Y)
24. sub(neg(X), one) -> not(X)
25. add(X, neg(X)) -> zero
26. add(X, neg(Y)) -> sub(X, Y)
27. or(X, not(X)) -> allones
28. mul(X, shl(one, Y)) -> shl(X, Y)
29. mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
30. xor(xor(X, Y), Z) -> xor(X, xor(Y, Z))
31. add(add(X, Y), Z) -> add(X, add(Y, Z))
32. or(X, and(X, Y)) -> X
33. or(or(X, Y), Z) -> or(X, or(Y, Z))
34. and(X, or(X, Y)) -> X
35. and(and(X, Y), Z) -> and(X, and(Y, Z))
36. or(and(X, Y), and(X, Z)) -> and(X, or(Y, Z))
37. and(shr(X, Y), shr(Z, Y)) -> shr(and(X, Z), Y)
38. and(shl(X, Y), shl(Z, Y)) -> shl(and(X, Z), Y)
39. and(or(X, Y), or(X, Z)) -> or(X, and(Y, Z))
40. neg(zero) -> zero
41. mul(one, X) -> X
42. xor(zero, X) -> X
43. add(zero, X) -> X
44. or(zero, X) -> X
45. not(zero) -> allones
46. and(allones, X) -> X
47. neg(one) -> allones
48. mul(zero, X) -> zero
49. and(zero, X) -> zero
50. neg(neg(X)) -> X
51. neg(allones) -> one
52. or(X, allones) -> allones
53. not(allones) -> zero
54. sub(X, one) -> not(neg(X))
55. or(allones, X) -> allones
56. add(neg(X), Y) -> sub(Y, X)
57. add(one, allones) -> zero
58. add(X, one) -> sub(X, allones)
59. add(X, allones) -> not(neg(X))
60. or(X, and(Y, X)) -> X
61. and(X, or(Y, X)) -> X
62. sub(allones, X) -> not(X)
63. sub(neg(X), Y) <-> sub(neg(Y), X)
64. or(X, or(X, Y)) -> or(X, Y)
65. and(X, and(X, Y)) -> and(X, Y)
66. xor(X, xor(X, Y)) -> Y
67. add(one, X) -> sub(X, allones)
68. add(allones, X) -> not(neg(X))
69. xor(X, xor(Y, X)) -> Y
70. mul(shl(one, X), Y) -> shl(Y, X)
71. mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
72. mul(X, shl(Y, Z)) -> shl(mul(X, Y), Z)
73. xor(X, xor(Y, Z)) <-> xor(Y, xor(X, Z))
74. add(X, add(Y, Z)) <-> add(Y, add(X, Z))
75. add(X, sub(Y, X)) -> Y
76. sub(not(X), allones) -> neg(X)
77. add(X, sub(Y, Z)) -> sub(add(X, Y), Z)
78. sub(add(X, Y), X) -> Y
79. or(X, or(Y, Z)) <-> or(Y, or(X, Z))
80. and(X, and(Y, Z)) <-> and(Y, and(X, Z))
81. or(X, or(Y, X)) -> or(X, Y)
82. and(X, and(Y, X)) -> and(X, Y)
83. sub(add(X, Y), Y) -> X
84. sub(sub(X, Y), X) -> neg(Y)
85. add(X, not(X)) -> allones
86. not(not(X)) -> X
87. not(neg(sub(X, Y))) -> add(X, not(Y))
88. sub(not(X), Y) <-> sub(not(Y), X)
89. or(X, and(Y, not(X))) -> or(X, Y)
90. or(X, or(Y, not(X))) -> allones
91. sub(neg(X), allones) -> sub(one, X)
92. mul(shl(X, Y), Z) -> shl(mul(X, Z), Y)
93. shl(shl(X, Y), Z) <-> shl(shl(X, Z), Y)
94. add(sub(X, Y), Z) -> sub(add(X, Z), Y)
95. sub(sub(X, Y), Z) <-> sub(sub(X, Z), Y)
96. or(X, or(not(X), Y)) -> allones
97. sub(X, allones) -> neg(not(X))
98. sub(X, sub(X, Y)) -> Y
99. sub(not(one), X) -> not(neg(not(X)))
100. sub(neg(X), not(X)) -> one
101. neg(sub(X, Y)) -> sub(Y, X)
102. sub(X, add(X, Y)) -> neg(Y)
103. sub(not(neg(X)), Y) -> add(X, not(Y))
104. or(X, and(not(X), Y)) -> or(X, Y)
105. neg(not(neg(X))) -> sub(one, X)
106. sub(neg(X), Y) -> neg(add(X, Y))
107. add(X, not(one)) -> not(sub(one, X))
108. add(not(one), X) -> not(sub(one, X))
109. add(X, not(neg(Y))) -> not(neg(add(X, Y)))
110. add(not(neg(X)), Y) -> not(neg(add(X, Y)))
111. or(X, or(Y, and(X, Z))) -> or(X, Y)
112. and(X, and(Y, or(X, Z))) -> and(X, Y)
113. or(X, and(Y, and(X, Z))) -> X
114. and(X, or(Y, or(X, Z))) -> X
115. sub(X, not(neg(X))) -> one
116. sub(X, add(Y, X)) -> neg(Y)
117. add(X, not(Y)) -> not(sub(Y, X))
118. sub(X, not(Y)) <-> sub(Y, not(X))
119. sub(not(X), Y) -> not(add(X, Y))
120. or(and(X, Y), and(Y, Z)) -> and(Y, or(X, Z))
121. or(and(X, Y), and(Z, X)) -> and(X, or(Y, Z))
122. and(or(X, Y), or(Y, Z)) -> or(Y, and(X, Z))
123. or(not(X), and(X, Y)) -> or(Y, not(X))
124. and(or(X, Y), or(Z, X)) -> or(X, and(Y, Z))
125. or(not(X), and(Y, X)) -> or(Y, not(X))
126. or(X, or(Y, not(or(X, Y)))) -> allones
127. or(X, or(Y, and(Z, X))) -> or(X, Y)
128. and(X, and(Y, or(Z, X))) -> and(X, Y)
129. or(X, or(and(X, Y), Z)) -> or(X, Z)
130. or(X, not(and(X, Y))) -> allones
131. or(X, not(and(Y, X))) -> allones
132. and(X, and(or(X, Y), Z)) -> and(X, Z)
133. or(X, and(Y, and(Z, X))) -> X
134. and(X, or(Y, or(Z, X))) -> X
135. add(not(X), Y) -> not(sub(X, Y))
136. or(X, and(Y, or(X, Z))) -> or(X, and(Z, Y))
137. and(X, or(Y, and(X, Z))) -> and(X, or(Z, Y))
138. or(and(X, Y), and(Z, Y)) -> and(Y, or(X, Z))
139. and(or(X, Y), or(Z, Y)) -> or(Y, and(X, Z))
  (hard) xor(Y, Z) = xor(X, xor(Y, xor(X, Z)))
140. sub(add(X, add(Y, Z)), Y) -> add(X, Z)
141. sub(sub(add(X, Y), Z), X) -> sub(Y, Z)
142. or(X, or(Y, or(Z, not(X)))) -> allones
143. or(X, or(and(Y, X), Z)) -> or(X, Z)
144. and(X, and(or(Y, X), Z)) -> and(X, Z)
145. sub(X, not(sub(Y, X))) -> neg(not(Y))
146. neg(not(add(X, Y))) -> sub(X, not(Y))
147. sub(add(X, Y), Z) -> sub(Y, sub(Z, X))
148. sub(X, sub(Y, Z)) <-> sub(Z, sub(Y, X))
149. sub(sub(X, Y), Z) -> sub(X, add(Y, Z))
150. or(X, and(Y, or(Z, not(X)))) -> or(X, Y)
  (hard) or(X, or(Y, Z)) = or(X, or(Y, or(X, Z)))
  (hard) and(X, and(Y, Z)) = and(X, and(Y, and(X, Z)))
151. or(X, and(Y, or(Z, X))) -> or(X, and(Z, Y))
152. or(X, and(or(X, Y), Z)) -> or(X, and(Y, Z))
153. and(X, or(and(X, Y), Z)) -> and(X, or(Y, Z))
154. and(X, or(Y, and(Z, X))) -> and(X, or(Z, Y))
155. sub(X, not(neg(Y))) -> neg(not(sub(X, Y)))
156. sub(X, sub(one, Y)) -> not(neg(add(X, Y)))
157. or(X, or(Y, or(not(X), Z))) -> allones
158. or(shr(X, Y), shr(and(X, Z), Y)) -> shr(X, Y)
159. or(shr(X, Y), shr(allones, Y)) -> shr(allones, Y)
160. or(shr(allones, X), shr(Y, X)) -> shr(allones, X)
161. or(shl(X, Y), shl(and(X, Z), Y)) -> shl(X, Y)
162. or(shl(X, Y), shl(allones, Y)) -> shl(allones, Y)
163. or(shl(allones, X), shl(Y, X)) -> shl(allones, X)
164. or(X, or(Y, and(Z, not(X)))) -> or(X, or(Z, Y))
165. or(X, and(Y, and(Z, not(X)))) -> or(X, and(Y, Z))
166. or(X, and(Y, not(and(X, Z)))) -> or(X, Y)
167. or(X, and(Y, or(not(X), Z))) -> or(X, Y)
168. or(X, and(or(Y, not(X)), Z)) -> or(X, Z)
169. or(X, and(or(Y, X), Z)) -> or(X, and(Y, Z))
170. and(X, or(and(Y, X), Z)) -> and(X, or(Y, Z))
171. sub(one, sub(X, Y)) -> neg(not(sub(Y, X)))
172. or(X, or(Y, not(and(X, Z)))) -> allones
173. or(X, not(and(Y, and(X, Z)))) -> allones
  (hard) allones = or(X, or(not(Y), or(Z, Y)))
174. sub(X, sub(Y, not(one))) -> not(neg(not(sub(Y, X))))
175. sub(X, sub(Y, not(X))) -> not(Y)
176. or(not(X), and(Y, or(X, Z))) -> or(Y, not(X))
177. or(X, or(Y, and(Z, and(X, W)))) -> or(X, Y)
178. and(X, and(Y, or(Z, or(X, W)))) -> and(X, Y)
179. or(shr(X, Y), shr(and(Z, X), Y)) -> shr(X, Y)
180. or(shl(X, Y), shl(and(Z, X), Y)) -> shl(X, Y)
181. sub(X, add(Y, add(X, Z))) -> neg(add(Z, Y))
182. or(X, and(Y, and(Z, and(X, W)))) -> X
183. and(X, or(Y, or(Z, or(X, W)))) -> X
184. or(X, or(Y, and(not(X), Z))) -> or(X, or(Y, Z))
185. or(X, and(Y, and(not(X), Z))) -> or(X, and(Y, Z))
186. or(X, or(and(Y, not(X)), Z)) -> or(X, or(Y, Z))
187. or(X, and(not(and(X, Y)), Z)) -> or(X, Z)
188. or(X, and(Y, not(and(Z, X)))) -> or(X, Y)
189. or(X, and(or(not(X), Y), Z)) -> or(X, Z)
190. or(and(X, Y), or(Z, and(X, W))) -> or(Z, and(X, or(Y, W)))
191. and(shr(X, Y), and(Z, shr(W, Y))) -> and(Z, shr(and(X, W), Y))
192. and(shl(X, Y), and(Z, shl(W, Y))) -> and(Z, shl(and(X, W), Y))
193. and(or(X, Y), and(Z, or(X, W))) -> and(Z, or(X, and(Y, W)))
194. or(not(X), or(Y, and(X, Z))) -> or(Z, or(Y, not(X)))
195. or(not(X), and(Y, and(X, Z))) -> or(not(X), and(Z, Y))
196. or(X, or(Y, not(and(Z, X)))) -> allones
197. or(X, or(not(and(X, Y)), Z)) -> allones
198. or(X, not(and(Y, and(Z, X)))) -> allones
199. or(X, or(Y, or(Z, and(X, W)))) -> or(X, or(Y, Z))
200. or(X, and(Y, or(Z, and(X, W)))) -> or(X, and(Z, Y))
201. and(X, and(Y, and(Z, or(X, W)))) -> and(X, and(Y, Z))
202. and(X, or(Y, and(Z, or(X, W)))) -> and(X, or(Z, Y))
203. sub(X, not(sub(one, Y))) = sub(one, not(sub(X, Y)))
204. or(not(X), and(Y, or(Z, X))) -> or(Y, not(X))
205. or(not(X), and(or(X, Y), Z)) -> or(Z, not(X))
206. or(X, or(Y, or(Z, not(or(X, Y))))) -> allones
207. or(X, or(Y, or(Z, not(or(X, Z))))) -> allones
208. or(X, or(and(Y, and(X, Z)), W)) -> or(X, W)
209. and(X, and(or(Y, or(X, Z)), W)) -> and(X, W)
210. or(X, or(Y, and(Z, and(W, X)))) -> or(X, Y)
211. and(X, and(Y, or(Z, or(W, X)))) -> and(X, Y)
212. sub(X, add(Y, add(Z, X))) -> neg(add(Y, Z))
213. or(X, and(Y, and(Z, and(W, X)))) -> X
214. and(X, or(Y, or(Z, or(W, X)))) -> X
215. and(shr(X, Y), or(Z, shr(allones, Y))) -> shr(X, Y)
216. and(shl(X, Y), or(Z, shl(allones, Y))) -> shl(X, Y)
217. or(shr(allones, X), and(Y, shr(Z, X))) -> shr(allones, X)
218. or(shl(allones, X), and(Y, shl(Z, X))) -> shl(allones, X)
219. or(X, or(and(not(X), Y), Z)) -> or(X, or(Z, Y))
220. sub(X, not(add(Y, Z))) <-> sub(Y, not(add(X, Z)))
221. sub(X, not(sub(Y, Z))) <-> sub(Y, not(sub(X, Z)))
222. sub(X, sub(Y, not(Z))) -> not(sub(Y, sub(X, Z)))
  (hard) sub(X, not(add(Y, Z))) = sub(Y, not(add(Z, X)))
223. or(X, and(not(and(Y, X)), Z)) -> or(X, Z)
224. and(or(X, or(Y, Z)), or(Y, W)) -> or(Y, and(W, or(X, Z)))
225. and(or(X, Y), or(Z, or(X, W))) -> or(X, and(Y, or(Z, W)))
226. or(and(X, and(Y, Z)), and(Y, W)) -> and(Y, or(W, and(X, Z)))
227. or(and(X, Y), and(Z, and(X, W))) -> and(X, or(Y, and(Z, W)))
228. or(and(X, Y), or(Z, and(Y, W))) -> or(Z, and(Y, or(X, W)))
229. or(and(X, and(Y, Z)), and(Z, W)) -> and(Z, or(W, and(X, Y)))
230. or(and(X, Y), and(Z, and(Y, W))) -> and(Y, or(X, and(Z, W)))
231. or(and(X, Y), or(Z, and(W, X))) -> or(Z, and(X, or(Y, W)))
232. or(and(X, and(Y, Z)), and(W, Y)) -> and(Y, or(W, and(X, Z)))
233. and(or(X, or(Y, Z)), or(Z, W)) -> or(Z, and(W, or(X, Y)))
234. and(or(X, Y), and(Z, or(Y, W))) -> and(Z, or(Y, and(X, W)))
235. and(or(X, Y), or(Z, or(Y, W))) -> or(Y, and(X, or(Z, W)))
236. and(or(X, or(Y, Z)), or(W, Y)) -> or(Y, and(W, or(X, Z)))
237. and(or(X, Y), and(Z, or(W, X))) -> and(Z, or(X, and(Y, W)))
238. or(and(X, Y), or(and(X, Z), W)) -> or(W, and(X, or(Y, Z)))
239. and(shr(X, Y), and(shr(Z, Y), W)) -> and(W, shr(and(X, Z), Y))
240. and(shl(X, Y), and(shl(Z, Y), W)) -> and(W, shl(and(X, Z), Y))
241. and(or(X, Y), and(or(X, Z), W)) -> and(W, or(X, and(Y, Z)))
242. or(not(X), or(Y, and(Z, X))) -> or(Z, or(Y, not(X)))
243. or(X, and(Y, or(Z, not(or(X, Z))))) -> or(X, Y)
244. or(and(X, Y), not(and(X, Z))) -> or(Y, not(and(X, Z)))
245. sub(X, sub(Y, sub(Z, X))) -> sub(Z, Y)
246. or(not(X), or(and(X, Y), Z)) -> or(Z, or(Y, not(X)))
247. or(not(X), and(Y, and(Z, X))) -> or(not(X), and(Z, Y))
248. or(X, or(not(and(Y, X)), Z)) -> allones
249. or(X, or(Y, or(Z, and(W, X)))) -> or(X, or(Y, Z))
250. and(X, and(Y, and(Z, or(W, X)))) -> and(X, and(Y, Z))
251. or(X, or(Y, or(and(X, Z), W))) -> or(X, or(Y, W))
252. and(X, and(Y, and(or(X, Z), W))) -> and(X, and(Y, W))
253. or(shr(X, Y), shr(or(X, Z), Y)) -> shr(or(X, Z), Y)
254. or(shl(X, Y), shl(or(X, Z), Y)) -> shl(or(X, Z), Y)
255. or(X, and(Y, or(and(X, Z), W))) -> or(X, and(W, Y))
256. or(X, and(or(Y, and(X, Z)), W)) -> or(X, and(Y, W))
257. or(X, and(Y, or(Z, and(W, X)))) -> or(X, and(Z, Y))
258. and(X, or(and(Y, or(X, Z)), W)) -> and(X, or(Y, W))
259. and(X, or(Y, and(Z, or(W, X)))) -> and(X, or(Z, Y))
260. and(X, or(Y, and(or(X, Z), W))) -> and(X, or(W, Y))
261. or(not(X), and(or(Y, X), Z)) -> or(Z, not(X))
262. or(X, or(Y, not(or(Y, and(X, Z))))) -> allones
263. or(X, or(Y, or(Z, or(W, not(X))))) -> allones
264. or(X, or(and(Y, and(Z, X)), W)) -> or(X, W)
265. and(X, and(or(Y, or(Z, X)), W)) -> and(X, W)
266. or(not(and(X, Y)), and(X, or(Y, Z))) -> allones
267. or(X, or(Y, or(not(or(X, Y)), Z))) -> allones
  (hard) or(X, or(Y, or(Z, not(or(Z, Y))))) = allones
268. or(shr(X, Y), or(Z, shr(allones, Y))) -> or(Z, shr(allones, Y))
269. or(shr(allones, X), not(shr(Y, X))) -> allones
270. or(shl(X, Y), or(Z, shl(allones, Y))) -> or(Z, shl(allones, Y))
271. or(shl(allones, X), not(shl(Y, X))) -> allones
272. neg(not(sub(X, sub(Y, Z)))) -> sub(X, not(sub(Z, Y)))
273. and(shr(X, Y), or(shr(allones, Y), Z)) -> shr(X, Y)
274. and(or(X, shr(allones, Y)), shr(Z, Y)) -> shr(Z, Y)
275. and(shl(X, Y), or(shl(allones, Y), Z)) -> shl(X, Y)
276. and(or(X, shl(allones, Y)), shl(Z, Y)) -> shl(Z, Y)
277. or(shl(allones, X), shl(shl(Y, X), Z)) -> shl(allones, X)
278. or(shr(allones, X), and(shr(Y, X), Z)) -> shr(allones, X)
279. or(shl(allones, X), and(shl(Y, X), Z)) -> shl(allones, X)
280. or(and(X, Y), and(Z, or(X, W))) = or(and(Z, W), and(X, or(Y, Z)))
  (hard) or(and(X, Y), or(Z, X)) = or(X, Z)
281. and(or(X, Y), or(Z, and(X, W))) = and(or(Z, W), or(X, and(Y, Z)))
  (hard) and(or(X, Y), and(Z, X)) = and(X, Z)
282. or(X, or(Y, and(Z, not(or(X, Y))))) -> or(X, or(Y, Z))
283. and(shl(shl(X, Y), Z), shl(W, Y)) -> shl(and(W, shl(X, Z)), Y)
284. and(shl(X, Y), shl(shl(Z, Y), W)) -> shl(and(X, shl(Z, W)), Y)
285. or(X, or(Y, and(Z, or(X, W)))) -> or(X, or(Y, and(Z, W)))
286. or(X, and(Y, and(Z, or(X, W)))) -> or(X, and(W, and(Y, Z)))
287. or(X, and(Y, or(Z, or(X, W)))) -> or(X, and(Y, or(Z, W)))
288. and(X, or(Y, or(Z, and(X, W)))) -> and(X, or(W, or(Y, Z)))
289. and(X, and(Y, or(Z, and(X, W)))) -> and(X, and(Y, or(Z, W)))
290. and(X, or(Y, and(Z, and(X, W)))) -> and(X, or(Y, and(Z, W)))
291. or(and(X, Y), or(Z, and(W, Y))) -> or(Z, and(Y, or(X, W)))
292. or(and(X, and(Y, Z)), and(W, Z)) -> and(Z, or(W, and(X, Y)))
293. or(and(X, Y), and(Z, and(W, Y))) -> and(Y, or(X, and(Z, W)))
294. and(or(X, or(Y, Z)), or(W, Z)) -> or(Z, and(W, or(X, Y)))
295. and(or(X, Y), or(Z, or(W, Y))) -> or(Y, and(X, or(Z, W)))
296. and(or(X, Y), and(Z, or(W, Y))) -> and(Z, or(Y, and(X, W)))
297. and(or(X, Y), or(Z, or(W, X))) -> or(X, and(Y, or(Z, W)))
298. or(and(X, Y), and(Z, and(W, X))) -> and(X, or(Y, and(Z, W)))
299. or(and(X, Y), or(and(Y, Z), W)) -> or(W, and(Y, or(Z, X)))
300. or(and(X, Y), or(and(Z, X), W)) -> or(W, and(X, or(Y, Z)))
301. and(or(X, Y), and(or(Y, Z), W)) -> and(W, or(Y, and(Z, X)))
302. and(or(X, Y), and(or(Z, X), W)) -> and(W, or(X, and(Y, Z)))
303. or(and(X, Y), not(and(Y, Z))) -> or(X, not(and(Y, Z)))
304. or(X, and(Y, or(Z, or(W, not(X))))) -> or(X, Y)
305. or(X, and(Y, or(Z, not(and(X, W))))) -> or(X, Y)
306. or(not(X), or(and(Y, X), Z)) -> or(Z, or(Y, not(X)))
307. or(X, and(Y, or(Z, not(or(Z, X))))) -> or(X, Y)
308. or(X, and(or(Y, not(or(X, Y))), Z)) -> or(X, Z)
309. or(not(and(X, Y)), and(X, Z)) -> or(Z, not(and(Y, X)))
310. or(and(X, Y), not(and(Z, X))) -> or(Y, not(and(X, Z)))
311. or(X, or(Y, or(and(Z, X), W))) -> or(X, or(Y, W))
312. and(X, and(Y, and(or(Z, X), W))) -> and(X, and(Y, W))
313. sub(one, not(add(X, Y))) -> neg(not(sub(X, not(Y))))
314. or(shr(X, Y), shr(or(Z, X), Y)) -> shr(or(X, Z), Y)
315. or(shl(X, Y), shl(or(Z, X), Y)) -> shl(or(X, Z), Y)
316. or(X, and(or(and(X, Y), Z), W)) -> or(X, and(Z, W))
317. or(X, and(Y, or(and(Z, X), W))) -> or(X, and(W, Y))
318. or(X, and(or(Y, and(Z, X)), W)) -> or(X, and(Y, W))
319. and(X, or(and(Y, or(Z, X)), W)) -> and(X, or(Y, W))
320. and(X, or(and(or(X, Y), Z), W)) -> and(X, or(Z, W))
321. and(X, or(Y, and(or(Z, X), W))) -> and(X, or(W, Y))
322. or(X, or(Y, not(and(Z, or(X, Y))))) -> allones
323. or(shr(X, Y), not(shr(and(X, Z), Y))) -> allones
324. or(shl(X, Y), not(shl(and(X, Z), Y))) -> allones
325. or(X, or(Y, or(Z, or(not(X), W)))) -> allones
326. or(X, or(Y, not(or(X, and(Y, Z))))) -> allones
327. or(X, or(Y, not(or(and(X, Z), Y)))) -> allones
328. or(X, or(Y, not(or(Y, and(Z, X))))) -> allones
329. or(not(and(X, Y)), and(Y, or(X, Z))) -> allones
330. or(not(and(X, Y)), and(or(Y, Z), X)) -> allones
331. or(shr(allones, X), or(Y, shr(Z, X))) -> or(Y, shr(allones, X))
332. or(shl(allones, X), or(Y, shl(Z, X))) -> or(Y, shl(allones, X))
333. or(shr(X, Y), or(shr(allones, Y), Z)) -> or(Z, shr(allones, Y))
334. or(shl(X, Y), or(shl(allones, Y), Z)) -> or(Z, shl(allones, Y))
335. and(or(shr(allones, X), Y), shr(Z, X)) -> shr(Z, X)
336. and(or(shl(allones, X), Y), shl(Z, X)) -> shl(Z, X)
337. sub(X, not(sub(Y, add(X, Z)))) -> neg(not(sub(Y, Z)))
338. sub(X, sub(Y, add(Z, W))) <-> sub(Z, sub(Y, add(X, W)))
339. sub(X, sub(Y, sub(Z, W))) <-> sub(Z, sub(Y, sub(X, W)))
  (hard) sub(X, sub(Y, add(Z, W))) = sub(Z, sub(Y, add(W, X)))
340. and(or(X, Y), or(Z, and(W, Y))) -> or(and(Y, W), and(Z, or(Y, X)))
341. and(or(X, Y), or(Z, and(X, W))) -> or(and(X, W), and(Z, or(X, Y)))
342. and(or(X, Y), or(Z, and(Y, W))) -> or(and(Y, W), and(Z, or(X, Y)))
343. or(and(X, or(Y, Z)), and(Y, W)) = or(and(X, Z), and(Y, or(W, X)))
344. or(and(X, or(Y, Z)), and(Z, W)) = or(and(X, Y), and(Z, or(X, W)))
345. or(and(X, Y), and(Z, or(W, X))) = or(and(Z, W), and(X, or(Y, Z)))
346. or(and(X, Y), and(Z, or(X, W))) = or(and(Z, W), and(X, or(Z, Y)))
  (simplifying rules with respect to one another...)
  (delete rule 24)
  (delete rule 28)
  (delete rule 57)
  (delete rule 58)
347. add(X, one) -> neg(not(X))
  (delete rule 63)
  (delete rule 64)
  (delete rule 65)
  (delete rule 66)
  (delete rule 67)
348. add(one, X) -> neg(not(X))
  (delete rule 70)
  (delete rule 75)
  (delete rule 76)
  (delete rule 77)
349. add(X, sub(Y, Z)) -> sub(X, sub(Z, Y))
  (delete rule 78)
  (delete rule 83)
  (delete rule 84)
  (delete rule 87)
  (delete rule 88)
  (delete rule 91)
  (delete rule 94)
350. add(sub(X, Y), Z) -> sub(X, sub(Y, Z))
  (delete rule 95)
  (delete rule 98)
  (delete rule 99)
  (delete rule 100)
  (delete rule 102)
  (delete rule 103)
  (delete rule 107)
  (delete rule 108)
  (delete rule 109)
  (delete rule 110)
  (delete rule 113)
  (delete rule 114)
  (delete rule 121)
  (delete rule 123)
  (delete rule 124)
  (delete rule 130)
  (delete rule 136)
  (delete rule 137)
  (delete rule 140)
  (delete rule 141)
  (delete rule 145)
  (delete rule 147)
351. sub(add(X, Y), Z) -> sub(X, sub(Z, Y))
  (delete rule 158)
  (delete rule 161)
  (delete rule 166)
  (delete rule 174)
  (delete rule 175)
  (delete rule 176)
  (delete rule 200)
  (delete rule 202)
  (delete rule 203)
  (delete rule 232)
  (delete rule 236)
  (delete rule 243)
  (delete rule 244)
  (delete rule 245)
  (delete rule 253)
  (delete rule 254)
  (delete rule 262)
  (delete rule 266)
  (delete rule 281)
  (delete rule 303)
  (delete rule 326)
  (delete rule 340)
  (delete rule 341)
352. and(X, or(Y, or(Y, Z))) -> and(X, or(Y, Z))
  (hard) or(and(X, Y), and(Z, X)) = and(X, or(Y, Z))
353. or(X, and(Y, or(X, Z))) -> or(X, and(Y, Z))
354. sub(X, sub(Y, sub(Z, add(Z, W)))) -> sub(X, add(Y, W))
355. and(or(X, or(X, Y)), Z) -> and(Z, or(Y, X))
356. or(X, or(Y, or(Y, Z))) -> or(X, or(Y, Z))
357. or(X, or(X, and(Y, Z))) -> or(X, and(Y, Z))
358. and(X, and(X, or(Y, Z))) -> and(X, or(Y, Z))
359. or(X, or(X, or(Y, Z))) -> or(Y, or(X, Z))
360. or(X, or(Y, X)) <-> or(Y, or(Y, X))
361. or(X, or(X, Y)) -> or(X, Y)
362. or(X, not(and(X, or(Y, Z)))) -> allones
363. or(X, not(and(X, shr(Y, Z)))) -> allones
364. or(X, not(and(X, shl(Y, Z)))) -> allones
365. and(X, and(X, shr(allones, Y))) -> and(X, shr(allones, Y))
366. and(X, and(X, shl(allones, Y))) -> and(X, shl(allones, Y))
367. or(and(X, Y), and(Z, or(W, X))) = or(and(W, Z), and(X, or(Z, Y)))
368. or(and(X, Y), and(Z, or(X, W))) = or(and(W, Z), and(X, or(Y, Z)))
  (hard) or(and(X, Y), or(Z, Y)) = or(Y, Z)
369. or(and(X, Y), and(Z, or(W, X))) = or(and(Z, W), and(or(Z, Y), X))
370. or(and(X, Y), and(Z, or(X, W))) = or(and(Z, W), and(or(Y, Z), X))
371. or(X, or(Y, and(Z, or(W, not(X))))) -> or(X, or(Z, Y))
372. or(X, and(Y, and(Z, or(W, not(X))))) -> or(X, and(Y, Z))
373. or(X, and(Y, and(Z, not(and(X, W))))) -> or(X, and(Y, Z))
374. or(X, or(not(Y), and(Y, Z))) -> or(X, or(Z, not(Y)))
375. or(not(X), and(X, shr(and(Y, Z), W))) -> or(not(X), shr(and(Y, Z), W))
376. or(not(X), and(X, shl(and(Y, Z), W))) -> or(not(X), shl(and(Y, Z), W))
377. or(not(X), and(X, or(Y, and(Z, W)))) -> or(Y, or(not(X), and(Z, W)))
378. or(and(X, not(Y)), and(Y, or(Z, X))) -> or(X, and(Y, Z))
379. or(not(X), and(X, or(Y, Z))) -> or(Y, or(Z, not(X)))
  (hard) or(X, or(Y, not(Z))) = or(X, or(not(Z), or(Y, not(Z))))
380. or(not(X), and(X, shr(allones, Y))) -> or(not(X), shr(allones, Y))
381. or(not(X), and(X, shl(allones, Y))) -> or(not(X), shl(allones, Y))
382. or(X, and(Y, not(and(X, not(Y))))) -> or(X, Y)
383. or(X, or(Y, and(not(or(X, Y)), Z))) -> or(X, or(Y, Z))
384. or(X, or(Y, and(Z, or(W, X)))) -> or(X, or(Y, and(Z, W)))
385. or(X, or(Y, and(or(X, Z), W))) -> or(X, or(Y, and(Z, W)))
386. or(X, and(or(Y, or(X, Z)), W)) -> or(X, and(W, or(Y, Z)))
387. or(X, and(Y, and(or(X, Z), W))) -> or(X, and(Z, and(Y, W)))
388. and(X, or(Y, or(and(X, Z), W))) -> and(X, or(Z, or(Y, W)))
389. and(X, and(Y, or(and(X, Z), W))) -> and(X, and(Y, or(Z, W)))
390. and(X, or(and(Y, and(X, Z)), W)) -> and(X, or(W, and(Y, Z)))
391. and(X, and(Y, or(Z, and(W, X)))) -> and(X, and(Y, or(Z, W)))
392. and(X, or(Y, and(X, or(Z, W)))) -> and(X, or(Z, or(Y, W)))
393. or(X, or(and(Y, or(X, Z)), W)) -> or(X, or(W, and(Y, Z)))
394. or(X, and(Y, and(Z, or(W, X)))) -> or(X, and(W, and(Y, Z)))
395. or(X, and(Y, or(Z, or(W, X)))) -> or(X, and(Y, or(Z, W)))
396. and(X, or(Y, or(Z, and(W, X)))) -> and(X, or(W, or(Y, Z)))
397. and(X, and(Y, or(Z, and(Y, W)))) -> and(Y, and(X, or(Z, W)))
398. and(X, and(or(Y, and(X, Z)), W)) -> and(X, and(W, or(Y, Z)))
399. and(X, or(Y, and(Z, and(W, X)))) -> and(X, or(Y, and(Z, W)))
400. or(and(X, Y), or(and(Z, Y), W)) -> or(W, and(Y, or(Z, X)))
401. and(or(X, Y), and(or(Z, Y), W)) -> and(W, or(Y, and(Z, X)))
402. and(shr(allones, X), or(Y, shr(Z, X))) -> or(shr(Z, X), and(Y, shr(allones, X)))
403. and(shl(allones, X), or(Y, shl(Z, X))) -> or(shl(Z, X), and(Y, shl(allones, X)))
404. or(X, and(Y, or(Z, or(not(X), W)))) -> or(X, Y)
405. or(X, and(or(Y, or(Z, not(X))), W)) -> or(X, W)
406. or(X, and(Y, not(and(X, and(Z, W))))) -> or(X, Y)
407. or(X, and(Y, or(not(and(X, Z)), W))) -> or(X, Y)
408. or(X, and(or(Y, not(and(X, Z))), W)) -> or(X, W)
409. or(X, and(Y, or(Z, not(and(W, X))))) -> or(X, Y)
410. or(X, and(or(Y, not(or(Y, X))), Z)) -> or(X, Z)
411. or(not(and(X, Y)), and(Y, Z)) -> or(Z, not(and(Y, X)))
412. or(not(and(X, Y)), and(Z, X)) -> or(Z, not(and(X, Y)))
413. or(and(X, Y), not(and(Z, Y))) -> or(X, not(and(Y, Z)))
414. or(not(X), and(X, shr(Y, Z))) -> or(not(X), shr(Y, Z))
415. or(not(X), and(X, shl(Y, Z))) -> or(not(X), shl(Y, Z))
416. or(and(X, not(Y)), and(Z, or(Y, X))) -> or(and(Z, Y), and(X, not(Y)))
417. or(X, or(and(Y, Z), not(or(X, Y)))) -> or(X, or(Z, not(or(X, Y))))
  (hard) and(X, and(or(Y, Z), and(W, Z))) = and(X, and(Z, W))
418. or(X, and(or(and(Y, X), Z), W)) -> or(X, and(Z, W))
419. and(X, or(and(or(Y, X), Z), W)) -> and(X, or(Z, W))
420. not(sub(X, sub(Y, add(Y, Z)))) -> not(add(X, Z))
421. sub(X, sub(Y, add(Y, Z))) -> add(X, Z)
422. sub(X, sub(Y, sub(Y, Z))) -> sub(X, Z)
423. sub(X, sub(X, add(Y, Z))) -> add(Z, Y)
424. or(and(X, Y), not(and(X, and(Z, Y)))) -> allones
425. or(X, or(Y, or(Z, not(and(X, W))))) -> allones
426. or(X, or(Y, not(and(Z, and(X, W))))) -> allones
427. or(X, not(and(Y, and(Z, and(X, W))))) -> allones
428. or(and(X, Y), and(not(Y), or(X, Z))) -> or(X, and(Z, not(Y)))
429. or(X, and(Y, and(Y, not(Z)))) -> or(X, and(Y, not(Z)))
430. and(X, and(X, not(Y))) -> and(X, not(Y))
431. or(X, not(and(X, not(Y)))) -> allones
432. or(not(X), and(X, not(Y))) -> or(not(X), not(Y))
433. and(X, or(Y, and(X, not(Z)))) -> and(X, or(Y, not(Z)))
434. and(X, and(X, and(Y, not(Z)))) -> and(X, and(Y, not(Z)))
435. or(X, or(Y, not(and(or(X, Y), Z)))) -> allones
436. or(shr(X, Y), not(shr(and(Z, X), Y))) -> allones
437. or(shl(X, Y), not(shl(and(Z, X), Y))) -> allones
  (hard) or(X, or(Y, or(not(Z), or(W, Z)))) = allones
438. or(X, or(Y, not(or(and(Y, Z), X)))) -> allones
439. or(X, or(Y, not(or(and(Z, X), Y)))) -> allones
440. or(X, or(Y, not(or(X, and(Z, Y))))) -> allones
441. or(not(and(X, Y)), and(or(X, Z), Y)) -> allones
442. or(shr(allones, X), or(shr(Y, X), Z)) -> or(Z, shr(allones, X))
443. or(shl(allones, X), or(shl(Y, X), Z)) -> or(Z, shl(allones, X))
444. or(not(X), and(Y, or(X, or(Z, W)))) -> or(Y, not(X))
445. or(shr(allones, X), or(Y, not(shr(Z, X)))) -> allones
446. or(shl(allones, X), or(Y, not(shl(Z, X)))) -> allones
447. or(shl(allones, X), not(shl(shl(Y, X), Z))) -> allones
448. or(shr(allones, X), not(and(Y, shr(Z, X)))) -> allones
449. or(shl(allones, X), not(and(Y, shl(Z, X)))) -> allones
450. or(X, and(Y, not(and(X, not(Z))))) -> or(X, Y)
451. or(X, or(Y, or(Z, and(W, not(X))))) -> or(X, or(W, or(Y, Z)))
452. or(X, or(Y, and(Z, and(W, not(X))))) -> or(X, or(Y, and(Z, W)))
453. or(X, and(Y, or(Z, and(W, not(X))))) -> or(X, and(Y, or(Z, W)))
454. or(X, and(Y, and(Z, and(W, not(X))))) -> or(X, and(Y, and(Z, W)))
455. sub(X, not(sub(Y, add(Z, X)))) -> neg(not(sub(Y, Z)))
  (hard) or(Y, or(Z, or(X, Z))) = or(X, or(Y, or(X, Z)))
  (hard) or(X, or(Y, Z)) = or(X, or(Y, or(Z, X)))
456. and(or(X, Y), or(Z, and(X, W))) -> or(and(W, X), and(Z, or(X, Y)))
457. or(X, and(Y, and(X, Z))) -> X
458. or(and(X, Y), and(Z, or(W, Y))) = or(and(Z, or(Y, W)), and(Y, X))
459. or(and(X, Y), and(Z, or(X, W))) = and(or(Z, Y), or(X, and(W, Z)))
  (hard) and(or(X, Y), or(Z, X)) = or(X, and(Y, Z))
460. and(or(X, Y), or(Z, and(W, X))) -> or(and(X, W), and(Z, or(X, Y)))
461. or(and(X, Y), and(Z, or(X, W))) = or(and(W, Z), and(X, or(Z, Y)))
462. and(X, or(Y, or(X, Z))) -> X
463. and(or(X, Y), or(and(Y, Z), W)) -> or(and(Y, Z), and(W, or(X, Y)))
464. and(or(X, and(Y, Z)), or(W, Y)) -> or(and(Y, Z), and(X, or(W, Y)))
465. and(or(X, Y), or(Z, and(W, Y))) -> or(and(Y, W), and(Z, or(X, Y)))
466. or(and(X, or(Y, Z)), and(Z, W)) = or(and(Z, or(X, W)), and(X, Y))
  (hard) or(and(X, Y), and(Z, or(W, X))) = or(and(X, or(Y, Z)), and(Z, W))
467. or(and(X, or(Y, Z)), and(Y, W)) = or(and(X, Z), and(Y, or(X, W)))
468. or(and(X, Y), and(Z, or(W, X))) = or(and(or(Z, Y), X), and(Z, W))
469. or(and(X, or(Y, Z)), and(Y, W)) = or(and(Z, X), and(Y, or(W, X)))
470. or(and(X, Y), and(Z, or(W, X))) = or(and(X, or(Z, Y)), and(W, Z))
471. or(and(X, Y), and(Z, or(X, W))) = or(and(or(Y, Z), X), and(Z, W))
472. or(and(X, or(Y, Z)), and(Z, W)) = or(and(Y, X), and(Z, or(X, W)))
473. or(and(X, Y), and(Z, or(X, W))) = or(and(X, or(Y, Z)), and(W, Z))
474. or(and(X, Y), and(Z, or(W, X))) = or(and(W, Z), and(X, or(Y, Z)))
475. or(and(X, Y), and(Z, or(W, X))) = or(and(Z, W), and(or(Y, Z), X))
476. or(and(X, Y), and(Z, or(X, W))) = or(and(Z, W), and(or(Z, Y), X))
477. or(and(X, Y), and(Z, or(Y, W))) = or(and(W, Z), and(Y, or(X, Z)))
478. or(and(X, Y), and(Z, or(Y, W))) = or(and(Z, W), and(or(X, Z), Y))
479. or(and(X, Y), and(Z, or(W, X))) = or(and(W, Z), and(or(Z, Y), X))
  (simplifying rules with respect to one another...)
  (delete rule 81)
  (delete rule 280)
  (delete rule 286)
  (delete rule 288)
  (delete rule 300)
  (delete rule 302)
  (delete rule 305)
  (delete rule 323)
  (delete rule 324)
  (delete rule 329)
  (delete rule 330)
  (delete rule 342)
  (delete rule 343)
  (delete rule 345)
  (delete rule 352)
  (delete rule 354)
  (delete rule 355)
  (delete rule 356)
  (delete rule 357)
  (delete rule 359)
  (delete rule 360)
  (delete rule 361)
  (delete rule 374)
  (delete rule 375)
  (delete rule 376)
  (delete rule 377)
  (delete rule 380)
  (delete rule 381)
  (delete rule 382)
  (delete rule 416)
480. or(and(X, not(Y)), and(Z, or(Y, X))) -> or(and(Y, Z), and(X, not(Y)))
  (delete rule 420)
  (delete rule 421)
  (delete rule 429)
  (delete rule 456)
  (delete rule 457)
  (delete rule 458)
  (delete rule 459)
  (delete rule 460)
  (delete rule 461)
  (delete rule 462)
  (delete rule 466)
481. and(X, or(Y, or(Y, not(X)))) -> and(X, or(Y, not(X)))
482. or(X, or(X, not(Y))) -> or(X, not(Y))
483. or(X, or(not(Y), X)) -> or(X, not(Y))
484. or(not(X), and(Y, or(X, not(Y)))) -> or(Y, not(X))
485. or(X, or(X, or(Y, not(Z)))) -> or(X, or(Y, not(Z)))
486. or(and(X, Y), and(Z, or(X, W))) = or(and(W, Z), and(X, or(Z, Y)))
487. and(X, or(Y, or(Y, Z))) -> and(X, or(Y, Z))
488. and(X, or(Y, or(X, Z))) -> X
  (hard) and(X, or(Z, or(Y, Z))) = and(X, or(Y, Z))
489. and(or(X, or(X, Y)), Z) -> and(Z, or(Y, X))
490. or(X, or(Y, or(Y, Z))) -> or(X, or(Y, Z))
491. or(X, or(X, or(Y, Z))) -> or(Y, or(X, Z))
492. or(X, or(Y, X)) <-> or(Y, or(Y, X))
493. or(X, or(X, Y)) -> or(X, Y)
494. or(not(X), or(Y, not(X))) -> or(Y, not(X))
495. or(and(X, Y), and(Z, or(X, W))) = or(and(Z, W), and(X, or(Y, Z)))
496. or(and(X, Y), and(Z, or(W, Y))) = or(and(Z, W), and(or(Z, X), Y))
497. or(and(X, Y), and(Z, or(X, W))) = or(and(W, Z), and(or(Y, Z), X))
498. or(and(X, Y), and(Z, or(X, Y))) <-> or(and(X, Z), and(Y, or(X, Z)))
499. or(and(X, Y), and(or(X, Z), W)) = or(and(W, Z), and(or(Y, W), X))
  (hard) or(and(X, Y), and(or(X, Y), Z)) = or(and(X, Z), and(Y, or(Z, X)))
500. or(and(X, Y), and(or(Z, X), W)) = or(and(W, or(Z, X)), and(X, Y))
  (hard) or(and(X, Y), and(Z, or(X, W))) = or(and(X, Y), and(or(W, X), Z))
  (hard) or(and(X, Y), and(or(Y, X), Z)) = or(and(X, Z), and(Y, or(X, Z)))
501. or(X, or(Y, and(Z, or(not(X), W)))) -> or(X, or(Y, Z))
502. or(X, or(Y, and(or(Z, not(X)), W))) -> or(X, or(Y, W))
503. or(X, and(Y, and(or(Z, not(X)), W))) -> or(X, and(Y, W))
504. or(and(X, not(Y)), and(or(Z, X), Y)) -> or(X, and(Z, Y))
505. or(and(X, not(Y)), and(Y, or(X, Z))) -> or(X, and(Y, Z))
506. or(and(not(X), Y), and(X, or(Z, Y))) -> or(Y, and(X, Z))
507. or(X, or(and(Y, or(Z, not(X))), W)) -> or(X, or(Y, W))
508. or(X, and(Y, and(Z, or(not(X), W)))) -> or(X, and(Y, Z))
509. or(X, and(Y, and(not(and(X, Z)), W))) -> or(X, and(W, Y))
510. or(X, and(Y, and(Z, not(and(W, X))))) -> or(X, and(Y, Z))
511. or(X, or(Y, and(Z, not(and(Y, W))))) -> or(X, or(Y, Z))
512. or(X, or(and(Y, Z), X)) -> or(X, and(Y, Z))
513. or(X, and(or(Y, or(Z, X)), W)) -> or(X, and(W, or(Y, Z)))
514. or(X, or(Y, and(or(Z, X), W))) -> or(X, or(Y, and(Z, W)))
515. or(X, and(Y, and(or(Z, X), W))) -> or(X, and(Z, and(Y, W)))
516. and(X, or(and(Y, and(Z, X)), W)) -> and(X, or(W, and(Y, Z)))
517. and(X, or(Y, or(and(Z, X), W))) -> and(X, or(Z, or(Y, W)))
518. and(X, and(Y, or(and(Z, X), W))) -> and(X, and(Y, or(Z, W)))
519. or(X, or(and(Y, or(Z, X)), W)) -> or(X, or(W, and(Y, Z)))
520. or(X, or(and(or(X, Y), Z), W)) -> or(X, or(W, and(Y, Z)))
521. and(X, and(or(and(X, Y), Z), W)) -> and(X, and(W, or(Y, Z)))
522. and(X, and(or(Y, and(Z, X)), W)) -> and(X, and(W, or(Y, Z)))
523. and(X, and(Y, and(Y, Z))) -> and(X, and(Y, Z))
524. and(X, and(X, and(Y, Z))) -> and(X, and(Y, Z))
525. or(not(X), and(Y, or(X, not(Z)))) -> or(Y, not(X))
526. or(X, and(not(and(Y, and(X, Z))), W)) -> or(X, W)
527. or(X, not(and(X, and(Y, Z)))) ~> or(X, not(and(X, and(?, ?))))
528. or(X, not(and(X, Y))) ~> or(X, not(and(?, X)))
529. or(X, and(Y, not(and(Z, and(X, W))))) -> or(X, Y)
530. or(X, and(or(Y, or(not(X), Z)), W)) -> or(X, W)
531. and(shr(allones, X), or(shr(Y, X), Z)) -> or(shr(Y, X), and(Z, shr(allones, X)))
532. and(shl(allones, X), or(shl(Y, X), Z)) -> or(shl(Y, X), and(Z, shl(allones, X)))
533. or(X, and(Y, not(and(X, shr(Z, W))))) -> or(X, Y)
534. or(X, and(Y, not(and(X, shl(Z, W))))) -> or(X, Y)
535. or(X, and(or(not(and(X, Y)), Z), W)) -> or(X, W)
536. or(X, and(Y, or(not(and(Z, X)), W))) -> or(X, Y)
537. or(X, and(or(Y, not(and(Z, X))), W)) -> or(X, W)
538. or(not(and(X, Y)), and(Z, Y)) -> or(Z, not(and(X, Y)))
539. or(and(X, Y), not(and(Y, Z))) -> or(X, not(and(Y, Z)))
540. sub(X, sub(Y, sub(Z, X))) -> sub(Z, Y)
541. sub(X, sub(X, sub(Y, Z))) -> sub(Y, Z)
542. sub(X, sub(X, Y)) ~> sub(?, sub(?, Y))
543. sub(?, sub(?, X)) -> X
544. sub(?, add(?, X)) -> neg(X)
545. and(or(X, Y), or(Z, and(X, not(Y)))) -> or(and(Y, Z), and(X, not(Y)))
546. or(X, and(Y, or(Z, and(X, not(Y))))) -> or(X, and(Y, Z))
547. and(or(X, not(Y)), or(Y, not(X))) -> or(and(X, Y), and(not(X), not(Y)))
548. or(and(X, Y), or(Z, not(or(Z, X)))) -> or(Y, or(Z, not(or(X, Z))))
549. or(X, or(not(or(X, Y)), and(Y, Z))) -> or(X, or(Z, not(or(X, Y))))
550. or(X, or(and(Y, Z), not(or(Y, X)))) -> or(X, or(Z, not(or(X, Y))))
551. or(X, or(and(Y, Z), not(or(X, Z)))) -> or(X, or(Y, not(or(X, Z))))
552. or(and(X, not(Y)), and(or(Y, X), Z)) -> or(and(Z, Y), and(X, not(Y)))
553. or(and(X, not(Y)), and(Z, or(X, Y))) -> or(and(Z, Y), and(X, not(Y)))
554. or(and(not(X), Y), and(Z, or(X, Y))) -> or(and(X, Z), and(Y, not(X)))
555. or(shr(allones, X), and(Y, not(shr(Z, X)))) -> or(Y, shr(allones, X))
556. or(shl(allones, X), and(Y, not(shl(Z, X)))) -> or(Y, shl(allones, X))
557. or(X, or(shr(allones, Y), X)) -> or(X, shr(allones, Y))
558. or(X, or(shl(allones, Y), X)) -> or(X, shl(allones, Y))
559. sub(?, not(sub(X, sub(?, Y)))) -> sub(X, not(Y))
560. sub(?, not(sub(X, ?))) -> neg(not(X))
561. or(not(X), and(Y, and(Z, or(X, W)))) -> or(not(X), and(Y, Z))
562. or(X, or(Y, or(Z, not(and(W, X))))) -> allones
563. or(X, or(Y, or(not(and(X, Z)), W))) -> allones
564. or(X, or(not(and(Y, and(X, Z))), W)) -> allones
565. or(X, or(Y, not(and(Z, and(W, X))))) -> allones
566. or(and(X, Y), and(not(X), or(Y, Z))) -> or(Y, and(Z, not(X)))
567. or(and(X, Y), and(or(X, Z), not(Y))) -> or(X, and(Z, not(Y)))
568. or(and(X, Y), not(and(X, and(Y, Z)))) -> allones
569. or(X, not(and(Y, and(Z, and(W, X))))) -> allones
570. or(and(X, Y), and(not(Y), or(Z, X))) -> or(X, and(Z, not(Y)))
571. or(not(shr(X, Y)), shr(or(X, Z), Y)) -> allones
572. or(not(shl(X, Y)), shl(or(X, Z), Y)) -> allones
573. or(X, or(Y, not(or(X, and(Y, Z))))) -> allones
574. or(not(X), and(Y, or(Z, or(X, W)))) -> or(Y, not(X))
575. or(not(X), and(or(Y, or(X, Z)), W)) -> or(W, not(X))
576. or(not(X), and(Y, or(X, and(Z, W)))) -> or(Y, not(X))
577. or(not(X), and(Y, or(X, shr(Z, W)))) -> or(Y, not(X))
578. or(not(X), and(Y, or(X, shl(Z, W)))) -> or(Y, not(X))
579. sub(X, add(Y, add(Z, add(X, W)))) -> neg(add(Y, add(W, Z)))
580. or(shr(allones, X), or(not(shr(Y, X)), Z)) -> allones
581. or(shl(allones, X), or(not(shl(Y, X)), Z)) -> allones
582. or(shr(allones, X), not(and(shr(Y, X), Z))) -> allones
583. or(shl(allones, X), not(and(shl(Y, X), Z))) -> allones
584. or(X, or(Y, or(Z, and(not(X), W)))) -> or(X, or(Y, or(Z, W)))
585. or(X, or(Y, and(Z, and(not(X), W)))) -> or(X, or(Y, and(Z, W)))
586. or(X, and(Y, and(Z, and(not(X), W)))) -> or(X, and(Y, and(Z, W)))
587. or(X, or(and(Y, and(Z, not(X))), W)) -> or(X, or(W, and(Y, Z)))
588. or(X, or(Y, or(and(Z, not(X)), W))) -> or(X, or(Y, or(Z, W)))
589. or(X, and(Y, or(and(Z, not(X)), W))) -> or(X, and(Y, or(W, Z)))
590. or(X, and(or(Y, and(Z, not(X))), W)) -> or(X, and(W, or(Y, Z)))
591. or(X, and(Y, or(Z, and(not(X), W)))) -> or(X, and(Y, or(Z, W)))
592. neg(not(sub(X, not(add(Y, Z))))) -> sub(X, not(sub(Y, not(Z))))
593. and(or(X, Y), or(Z, and(Y, W))) -> or(and(Y, W), and(Z, or(X, Y)))
594. and(or(X, Y), or(Z, and(X, W))) = and(or(Z, W), or(X, and(Y, Z)))
595. and(X, or(Y, and(X, Z))) -> and(X, or(Y, Z))
596. or(X, and(Y, and(Y, Z))) -> or(X, and(Y, Z))
597. or(and(X, and(X, Y)), Z) -> or(Z, and(Y, X))
598. and(or(X, Y), or(and(X, Z), W)) -> or(and(X, Z), and(W, or(X, Y)))
599. and(or(and(X, Y), Z), or(W, X)) -> or(and(X, Y), and(Z, or(X, W)))
600. and(or(X, Y), or(and(Z, Y), W)) -> or(and(Y, Z), and(W, or(X, Y)))
601. and(or(X, and(Y, Z)), or(Y, W)) -> or(and(Y, Z), and(X, or(W, Y)))
602. and(or(X, and(Y, Z)), or(W, Z)) -> or(and(Z, Y), and(X, or(W, Z)))
603. and(or(X, Y), or(Z, and(W, X))) -> or(and(X, W), and(Z, or(X, Y)))
604. or(and(X, or(Y, Z)), and(Y, W)) = or(and(X, Z), and(Y, or(W, X)))
605. or(and(X, Y), and(Z, or(X, W))) = or(and(or(Z, Y), X), and(Z, W))
606. or(and(X, or(Y, Z)), and(Y, W)) = or(and(Z, X), and(Y, or(X, W)))
607. or(and(X, Y), and(Z, or(X, W))) = or(and(X, or(Z, Y)), and(W, Z))
  (simplifying rules with respect to one another...)
  (delete rule 362)
  (delete rule 363)
  (delete rule 364)
  (delete rule 373)
  (delete rule 392)
  (delete rule 397)
  (delete rule 406)
  (delete rule 412)
  (delete rule 417)
  (delete rule 422)
  (delete rule 423)
  (delete rule 431)
  (delete rule 433)
  (delete rule 434)
  (delete rule 438)
  (delete rule 441)
  (delete rule 444)
  (delete rule 464)
  (delete rule 470)
  (delete rule 481)
  (delete rule 482)
  (delete rule 484)
  (delete rule 485)
  (delete rule 487)
  (delete rule 488)
  (delete rule 489)
  (delete rule 490)
  (delete rule 491)
  (delete rule 492)
  (delete rule 494)
  (delete rule 523)
  (delete rule 527)
  (delete rule 541)
  (delete rule 545)
608. or(and(X, Y), and(or(Z, X), W)) = or(and(W, or(X, Z)), and(X, Y))
  (hard) or(and(X, Y), and(Z, or(W, X))) = or(and(or(Y, Z), X), and(Z, W))
609. or(and(or(X, Y), Z), and(X, W)) = or(and(Y, Z), and(X, or(W, Z)))
610. or(and(or(X, Y), Z), and(X, W)) = or(and(W, X), and(Z, or(X, Y)))
  (hard) and(X, or(Y, or(X, Y))) = X
611. or(and(X, or(Y, Z)), and(W, Z)) = or(and(Z, or(X, W)), and(X, Y))
612. or(and(X, Y), and(Z, or(W, Y))) = or(and(Y, or(X, Z)), and(Z, W))
613. or(and(X, Y), and(Z, or(W, Y))) = or(and(Y, or(Z, X)), and(W, Z))
614. or(and(or(X, Y), Z), and(Y, W)) = or(and(X, Z), and(Y, or(Z, W)))
615. or(and(X, Y), and(Z, or(X, W))) = or(and(or(Y, Z), X), and(W, Z))
616. or(and(X, Y), and(Z, or(X, W))) = or(and(or(W, X), Z), and(X, Y))
617. and(X, or(Y, or(X, Z))) -> X
618. or(and(X, Y), and(Z, or(W, Y))) = or(and(or(W, Y), Z), and(Y, X))
  (hard) or(and(or(X, Y), Z), and(Y, W)) = or(and(Z, or(Y, X)), and(Y, W))
619. or(and(X, or(Y, Z)), and(W, Y)) = or(and(Y, or(W, X)), and(X, Z))
620. or(and(X, Y), and(Z, or(Y, W))) = or(and(Y, or(X, Z)), and(W, Z))
621. or(and(X, or(Y, Z)), and(W, Z)) = or(and(X, Y), and(Z, or(W, X)))
622. or(and(X, Y), and(Z, or(W, Y))) = or(and(W, Z), and(Y, or(X, Z)))
623. or(and(X, Y), and(Z, or(W, Y))) = or(and(Z, W), and(or(X, Z), Y))
624. or(and(X, Y), and(Z, or(W, X))) = or(and(W, Z), and(or(Y, Z), X))
  (hard) or(and(X, Y), and(or(X, Z), W)) = or(and(Y, X), and(W, or(Z, X)))
625. or(and(or(X, Y), Z), and(X, W)) = or(and(W, X), and(Z, or(Y, X)))
626. or(and(X, Y), and(or(Z, X), W)) = or(and(W, Z), and(or(Y, W), X))
  (hard) or(and(X, Y), and(Z, or(Y, W))) = or(and(Y, X), and(or(W, Y), Z))
  (hard) or(and(X, Y), and(or(Z, X), W)) = or(and(or(X, Z), W), and(X, Y))
627. or(and(X, Y), and(or(X, Z), W)) = or(and(Z, W), and(X, or(W, Y)))
628. or(and(X, Y), and(Z, or(X, W))) = or(and(W, Z), and(or(Z, Y), X))
629. or(and(X, Y), and(or(X, Z), W)) = or(and(W, or(Z, X)), and(X, Y))
  (hard) or(and(X, Y), and(or(X, Y), Z)) = or(and(X, Z), and(Y, or(X, Z)))
630. or(and(X, Y), and(or(X, Z), W)) = or(and(W, or(X, Z)), and(X, Y))
  (hard) or(and(or(X, Y), Z), and(Y, W)) = or(and(Y, W), and(or(Y, X), Z))
631. or(and(X, Y), and(Z, or(W, Y))) = or(and(W, Z), and(or(Z, X), Y))
  (hard) and(X, or(Y, Z)) = or(and(X, Z), and(or(Z, Y), X))
632. or(and(X, Y), and(Z, or(Y, W))) = or(and(W, Z), and(or(X, Z), Y))
633. or(and(or(X, Y), Z), and(W, X)) = or(and(Z, Y), and(X, or(W, Z)))
  (hard) or(and(or(X, Y), Z), and(X, W)) = or(and(W, X), and(or(X, Y), Z))
  (hard) or(and(X, Y), and(Z, or(W, Y))) = or(and(X, Y), and(or(Y, W), Z))
634. or(and(X, Y), and(Z, or(Y, W))) = or(and(or(W, Y), Z), and(Y, X))
635. or(and(or(X, Y), Z), and(X, W)) = or(and(X, W), and(Z, or(X, Y)))
636. or(and(X, Y), and(Z, or(W, X))) = or(and(or(W, X), Z), and(X, Y))
  (hard) or(and(X, Y), and(Z, or(W, X))) = or(and(X, Y), and(or(X, W), Z))
  (hard) or(and(X, Y), and(Z, or(X, W))) = or(and(Y, X), and(or(W, X), Z))
  (hard) or(and(X, Y), and(Z, or(Y, W))) = or(and(X, Y), and(or(W, Y), Z))
637. or(and(or(X, Y), Z), and(X, W)) = or(and(Z, Y), and(or(W, Z), X))
  (hard) or(and(X, Y), and(or(X, Z), W)) = or(and(or(Y, W), X), and(W, Z))
638. or(and(X, Y), and(or(Z, X), W)) = or(and(Z, W), and(or(W, Y), X))
639. or(and(X, Y), and(or(X, Z), W)) = or(and(Z, W), and(or(Y, W), X))
640. or(X, or(Y, and(Z, not(and(X, W))))) -> or(X, or(Z, Y))
641. or(X, or(Y, and(not(and(X, Z)), W))) -> or(X, or(Y, W))
642. or(X, or(Y, and(Z, not(and(W, X))))) -> or(X, or(Y, Z))
643. or(X, or(Y, and(or(not(X), Z), W))) -> or(X, or(Y, W))
644. or(X, and(Y, and(or(not(X), Z), W))) -> or(X, and(Y, W))
645. or(and(X, not(Y)), and(or(X, Z), Y)) -> or(X, and(Y, Z))
646. or(and(not(X), Y), and(X, or(Y, Z))) -> or(Y, and(X, Z))
647. or(X, or(and(Y, or(not(X), Z)), W)) -> or(X, or(W, Y))
648. or(X, or(and(or(Y, not(X)), Z), W)) -> or(X, or(W, Z))
649. or(X, and(Y, and(not(and(Z, X)), W))) -> or(X, and(W, Y))
650. or(X, or(and(Y, not(and(X, Z))), W)) -> or(W, or(X, Y))
651. or(X, or(and(or(Y, X), Z), W)) -> or(X, or(W, and(Y, Z)))
652. and(X, and(or(and(Y, X), Z), W)) -> and(X, and(W, or(Y, Z)))
653. or(X, and(not(and(Y, and(Z, X))), W)) -> or(X, W)
654. or(X, and(Y, not(and(Z, and(W, X))))) -> or(X, Y)
655. or(X, and(or(not(and(Y, X)), Z), W)) -> or(X, W)
656. or(and(X, Y), not(and(X, Z))) -> or(Y, not(and(X, Z)))
657. and(or(X, not(Y)), or(not(X), Y)) -> or(and(X, Y), and(not(X), not(Y)))
658. or(not(shr(X, Y)), shr(and(X, Z), Y)) -> or(shr(Z, Y), not(shr(X, Y)))
659. or(not(shl(X, Y)), shl(and(X, Z), Y)) -> or(shl(Z, Y), not(shl(X, Y)))
660. or(and(X, Y), and(Z, or(X, not(Y)))) -> or(and(X, Y), and(Z, not(Y)))
661. and(or(X, not(Y)), or(Z, and(X, Y))) -> or(and(X, Y), and(Z, not(Y)))
662. and(or(X, Y), or(not(X), not(Y))) -> or(and(X, not(Y)), and(Y, not(X)))
663. or(not(X), or(Y, or(Z, and(X, W)))) -> or(Z, or(Y, or(W, not(X))))
664. or(not(X), or(Y, and(Z, and(X, W)))) -> or(Y, or(not(X), and(W, Z)))
665. or(not(X), and(Y, and(Z, and(X, W)))) -> or(not(X), and(Z, and(W, Y)))
666. or(not(X), and(Y, or(Z, and(X, W)))) -> or(not(X), and(Y, or(W, Z)))
667. or(and(X, Y), and(Z, or(Y, not(X)))) -> or(and(X, Y), and(Z, not(X)))
668. or(and(X, Y), and(or(X, not(Y)), Z)) -> or(and(X, Y), and(Z, not(Y)))
669. or(and(X, Y), or(Z, not(or(X, Z)))) -> or(Z, or(Y, not(or(X, Z))))
670. or(and(X, Y), or(Z, not(or(Z, Y)))) -> or(X, or(Z, not(or(Z, Y))))
671. or(X, or(not(or(Y, X)), and(Y, Z))) -> or(X, or(Z, not(or(X, Y))))
672. or(X, or(not(or(X, Y)), and(Z, Y))) -> or(X, or(Z, not(or(X, Y))))
673. or(X, or(and(Y, Z), not(or(Z, X)))) -> or(X, or(Y, not(or(X, Z))))
674. or(and(X, not(Y)), and(or(X, Y), Z)) -> or(and(Y, Z), and(X, not(Y)))
675. or(and(not(X), Y), and(or(X, Y), Z)) -> or(and(X, Z), and(Y, not(X)))
676. or(and(X, Y), and(Z, or(not(X), Y))) -> or(and(Y, X), and(Z, not(X)))
677. or(and(X, Y), and(or(not(Y), X), Z)) -> or(and(X, Y), and(Z, not(Y)))
678. or(shr(allones, X), and(not(shr(Y, X)), Z)) -> or(Z, shr(allones, X))
679. or(shl(allones, X), and(not(shl(Y, X)), Z)) -> or(Z, shl(allones, X))
680. or(not(X), or(Y, and(Z, or(W, X)))) -> or(Z, or(Y, not(X)))
681. or(not(X), or(Y, and(or(X, Z), W))) -> or(W, or(Y, not(X)))
682. or(not(X), and(Y, and(or(X, Z), W))) -> or(not(X), and(W, Y))
683. or(not(and(X, Y)), and(Z, or(Y, W))) -> or(Z, not(and(X, Y)))
684. or(X, or(not(and(Y, and(Z, X))), W)) -> allones
685. or(X, or(Y, or(not(and(Z, X)), W))) -> allones
686. or(and(X, Y), and(not(X), or(Z, Y))) -> or(Y, and(Z, not(X)))
687. or(and(X, Y), and(or(Z, X), not(Y))) -> or(X, and(Z, not(Y)))
  (hard) or(and(X, Y), and(or(Y, Z), not(X))) = or(Y, and(Z, not(X)))
688. or(not(X), and(Y, and(Z, or(W, X)))) -> or(not(X), and(Y, Z))
  (hard) allones = or(X, or(not(and(Y, Z)), or(W, Y)))
689. or(not(shr(X, Y)), shr(or(Z, X), Y)) -> allones
690. or(not(shl(X, Y)), shl(or(Z, X), Y)) -> allones
691. or(X, or(Y, not(or(Y, and(X, Z))))) -> allones
692. or(not(X), and(or(Y, or(Z, X)), W)) -> or(W, not(X))
693. or(not(X), and(Y, or(Z, or(W, X)))) -> or(Y, not(X))
694. or(not(shr(X, Y)), and(Z, shr(allones, Y))) -> or(Z, not(shr(X, Y)))
695. or(not(shl(X, Y)), and(Z, shl(allones, Y))) -> or(Z, not(shl(X, Y)))
696. sub(X, add(Y, add(Z, add(W, X)))) -> neg(add(Z, add(Y, W)))
697. or(X, or(Y, or(and(not(X), Z), W))) -> or(X, or(Y, or(Z, W)))
698. or(X, or(and(Y, and(not(X), Z)), W)) -> or(X, or(W, and(Y, Z)))
  (hard) or(X, or(and(Y, not(Z)), or(W, Z))) = or(X, or(Y, or(Z, W)))
699. or(X, and(or(and(Y, not(X)), Z), W)) -> or(X, and(W, or(Z, Y)))
700. or(X, and(Y, or(and(not(X), Z), W))) -> or(X, and(Y, or(W, Z)))
701. or(X, and(or(Y, and(not(X), Z)), W)) -> or(X, and(W, or(Y, Z)))
702. and(or(X, Y), or(Z, and(X, W))) -> or(and(X, W), and(Z, or(X, Y)))
703. and(or(X, Y), or(and(Z, X), W)) -> or(and(Z, X), and(or(X, Y), W))
704. and(or(X, and(Y, Z)), or(Z, W)) = or(and(X, W), and(Z, or(X, Y)))
  (hard) and(or(X, Y), or(Z, and(Y, X))) = or(and(Y, Z), and(X, or(Z, Y)))
705. and(or(X, Y), or(Z, and(X, Y))) = or(and(Y, Z), and(X, or(Z, Y)))
706. and(or(and(X, Y), Z), or(X, W)) -> or(and(X, Y), and(Z, or(X, W)))
  (hard) or(and(W, Z), and(Y, or(W, X))) = and(or(Y, and(W, Z)), or(X, W))
707. and(or(and(X, Y), Z), or(W, Y)) -> or(and(Y, X), and(Z, or(Y, W)))
708. and(or(X, and(Y, Z)), or(Z, W)) -> or(and(Z, Y), and(X, or(W, Z)))
709. or(and(X, or(Y, Z)), and(Z, W)) = or(and(Z, or(X, W)), and(X, Y))
  (simplifying rules with respect to one another...)
  (delete rule 424)
  (delete rule 468)
  (delete rule 477)
  (delete rule 498)
  (delete rule 499)
  (delete rule 506)
  (delete rule 511)
  (delete rule 529)
  (delete rule 548)
  (delete rule 561)
  (delete rule 568)
  (delete rule 571)
  (delete rule 572)
  (delete rule 574)
  (delete rule 593)
  (delete rule 594)
  (delete rule 599)
  (delete rule 604)
  (delete rule 607)
  (delete rule 608)
  (delete rule 610)
  (delete rule 613)
  (delete rule 616)
  (delete rule 617)
  (delete rule 618)
  (delete rule 620)
  (delete rule 621)
  (delete rule 625)
  (delete rule 629)
  (delete rule 634)
  (delete rule 660)
  (delete rule 661)
  (delete rule 702)
  (delete rule 704)
710. or(and(or(X, Y), Z), and(X, W)) = or(and(Y, Z), and(X, or(Z, W)))
  (hard) or(and(or(X, Y), Z), and(X, W)) = or(and(Z, or(Y, X)), and(X, W))
  (hard) or(and(W, or(Z, Y)), and(X, Y)) = or(and(or(Y, Z), W), and(Y, X))
  (hard) or(and(or(X, Y), Z), and(X, W)) = or(and(X, W), and(Z, or(Y, X)))
711. or(and(X, or(Y, Z)), and(W, Y)) = or(and(Y, or(X, W)), and(X, Z))
  (hard) or(and(X, Y), and(Z, or(W, Y))) = or(and(or(X, Z), Y), and(Z, W))
712. or(and(X, Y), and(Z, or(W, Y))) = or(and(or(Z, X), Y), and(W, Z))
713. or(and(X, or(Y, Z)), and(Y, W)) = or(and(or(W, X), Y), and(Z, X))
714. or(and(X, or(Y, Z)), and(W, Z)) = or(and(Z, or(X, W)), and(Y, X))
  (hard) or(and(W, Z), and(Y, or(W, X))) = or(and(Y, or(X, W)), and(Z, W))
  (hard) or(and(W, Z), and(Y, or(Z, X))) = or(and(Y, or(X, Z)), and(W, Z))
715. or(and(X, or(Y, Z)), and(Z, W)) = or(and(Z, or(W, X)), and(Y, X))
  (hard) or(and(X, Y), and(Z, or(Y, X))) = or(and(X, Z), and(or(Z, X), Y))
716. or(and(X, Y), and(Z, or(Y, W))) = or(and(or(X, Z), Y), and(W, Z))
  (hard) or(and(or(X, Y), Z), and(Y, W)) = or(and(Y, W), and(Z, or(Y, X)))
  (hard) or(and(W, Z), and(Y, or(W, X))) = or(and(or(Y, Z), W), and(X, Y))
  (hard) or(and(W, or(Z, Y)), and(Z, X)) = or(and(or(Y, Z), W), and(X, Z))
  (hard) or(and(X, Y), and(Z, or(W, X))) = or(and(X, or(Z, Y)), and(W, Z))
  (hard) or(and(X, Y), and(Z, or(Y, X))) = or(and(X, Z), and(Y, or(X, Z)))
  (hard) or(and(W, Z), and(Y, or(W, X))) = or(and(Y, or(W, X)), and(Z, W))
  (hard) or(and(X, Y), and(or(Z, X), W)) = or(and(X, or(W, Y)), and(Z, W))
  (hard) or(and(W, Z), and(Y, or(X, Z))) = or(and(Y, or(Z, X)), and(W, Z))
717. or(and(X, Y), and(Z, or(W, Y))) = or(and(W, Z), and(or(X, Z), Y))
718. or(and(X, or(Y, Z)), and(W, Y)) = or(and(X, Z), and(or(X, W), Y))
  (hard) or(and(X, Y), and(Z, or(W, X))) = or(and(Y, X), and(or(X, W), Z))
  (hard) or(and(X, Y), and(or(X, Z), W)) = or(and(X, or(Y, W)), and(Z, W))
  (hard) or(and(X, Y), and(Z, or(W, X))) = or(and(or(Y, Z), X), and(W, Z))
  (hard) or(and(X, Y), and(or(Z, Y), W)) = or(and(or(Y, Z), W), and(X, Y))
  (hard) or(and(W, Z), and(or(Y, W), X)) = or(and(X, Y), and(or(X, Z), W))
  (hard) or(and(X, Y), and(or(Z, X), W)) = or(and(X, or(W, Y)), and(W, Z))
  (hard) or(and(or(X, Y), Z), and(X, W)) = or(and(Z, Y), and(X, or(W, Z)))
  (hard) sub(Y, not(add(W, add(X, Z)))) = sub(Y, not(add(Z, add(X, W))))
719. or(X, or(Y, and(not(and(Z, X)), W))) -> or(X, or(Y, W))
720. sub(X, not(sub(Y, not(sub(Z, X))))) -> neg(not(sub(Z, not(Y))))
  (hard) sub(X, not(add(Y, add(Z, W)))) = sub(Y, not(add(X, add(W, Z))))
  (hard) or(and(not(X), Z), and(X, or(Y, Z))) = or(Z, and(X, Y))
721. or(X, or(Y, and(Z, not(and(Y, W))))) -> or(X, or(Z, Y))
722. or(X, or(and(not(and(X, Y)), Z), W)) -> or(X, or(W, Z))
723. or(X, or(and(Y, not(and(Z, X))), W)) -> or(X, or(W, Y))
724. or(X, or(and(or(not(X), Y), Z), W)) -> or(X, or(W, Z))
725. sub(X, sub(Y, add(Y, Z))) -> add(X, Z)
726. sub(X, add(Y, X)) ~> sub(?, add(?, Y))
727. sub(X, add(X, Y)) ~> sub(?, add(?, Y))
728. or(not(X), or(Y, or(Z, and(W, X)))) -> or(Z, or(Y, or(W, not(X))))
729. or(not(X), or(Y, and(Z, and(W, X)))) -> or(Y, or(not(X), and(W, Z)))
730. or(not(X), or(Y, or(and(X, Z), W))) -> or(Y, or(Z, or(W, not(X))))
731. or(not(X), or(and(Y, and(X, Z)), W)) -> or(W, or(not(X), and(Z, Y)))
732. or(not(X), and(Y, and(Z, and(W, X)))) -> or(not(X), and(Z, and(Y, W)))
733. sub(X, sub(Y, sub(Z, add(W, X)))) -> sub(Z, add(Y, W))
734. or(and(X, Y), and(not(X), or(X, Z))) -> and(or(X, Z), or(Y, not(X)))
735. or(and(X, Y), and(or(Y, not(X)), Z)) -> or(and(X, Y), and(Z, not(X)))
736. or(and(X, Y), and(Z, or(X, not(Y)))) -> or(and(Y, X), and(Z, not(Y)))
  (hard) or(and(X, Y), and(Z, not(Y))) = or(and(X, Y), and(Z, or(not(Y), X)))
737. or(and(X, Y), and(or(not(X), Y), Z)) -> or(and(Y, X), and(Z, not(X)))
738. or(not(shr(X, Y)), shr(and(Z, X), Y)) -> or(shr(Z, Y), not(shr(X, Y)))
739. or(not(shl(X, Y)), shl(and(Z, X), Y)) -> or(shl(Z, Y), not(shl(X, Y)))
740. or(X, or(Y, or(not(Z), and(Z, W)))) -> or(X, or(Y, or(W, not(Z))))
741. or(not(X), and(Y, or(and(X, Z), W))) -> or(not(X), and(Y, or(Z, W)))
742. or(not(X), and(or(Y, and(X, Z)), W)) -> or(not(X), and(W, or(Z, Y)))
743. or(not(X), and(Y, or(Z, and(W, X)))) -> or(not(X), and(Y, or(W, Z)))
744. or(and(X, Y), or(Z, not(or(Y, Z)))) -> or(X, or(Z, not(or(Y, Z))))
  (hard) or(and(Y, Z), and(X, not(Y))) = or(and(not(Y), X), and(Z, or(X, Y)))
745. sub(one, not(sub(X, sub(Y, Z)))) -> neg(not(sub(X, not(sub(Z, Y)))))
746. or(not(X), or(Y, and(or(Z, X), W))) -> or(W, or(Y, not(X)))
747. or(not(X), and(Y, and(or(Z, X), W))) -> or(not(X), and(W, Y))
  (hard) or(and(X, Y), and(or(Z, Y), not(X))) = or(Y, and(Z, not(X)))
748. or(not(X), or(and(Y, or(Z, X)), W)) -> or(W, or(Y, not(X)))
749. or(not(X), or(Y, and(Z, or(X, W)))) -> or(Y, or(Z, not(X)))
750. or(not(X), or(and(or(X, Y), Z), W)) -> or(W, or(Z, not(X)))
751. or(and(X, or(Y, Z)), not(and(W, Y))) -> or(X, not(and(Y, W)))
752. or(not(and(X, Y)), and(Z, or(W, Y))) -> or(Z, not(and(X, Y)))
753. or(not(and(X, Y)), and(Z, or(X, W))) -> or(Z, not(and(X, Y)))
754. or(not(and(X, Y)), and(or(Y, Z), W)) -> or(W, not(and(X, Y)))
  (hard) or(X, or(not(and(Y, Z)), or(W, Z))) = allones
755. or(and(X, shr(allones, Y)), not(shr(Z, Y))) -> or(X, not(shr(Z, Y)))
756. or(not(shr(X, Y)), and(shr(allones, Y), Z)) -> or(Z, not(shr(X, Y)))
757. or(and(X, shl(allones, Y)), not(shl(Z, Y))) -> or(X, not(shl(Z, Y)))
758. or(not(shl(X, Y)), and(shl(allones, Y), Z)) -> or(Z, not(shl(X, Y)))
759. sub(X, not(sub(Y, X))) -> neg(not(Y))
  (hard) or(X, or(and(not(Y), Z), or(W, Y))) = or(X, or(Y, or(Z, W)))
760. or(X, and(or(and(not(X), Y), Z), W)) -> or(X, and(W, or(Z, Y)))
761. and(or(and(X, Y), Z), or(Y, W)) -> or(and(X, Y), and(Z, or(Y, W)))
762. and(or(X, Y), or(Z, and(X, Y))) = or(and(Y, Z), and(X, or(Y, Z)))
763. and(or(X, Y), or(Z, and(X, Y))) = or(and(Z, Y), and(X, or(Z, Y)))
764. and(or(X, Y), or(Z, and(X, Y))) = or(and(Z, X), and(Y, or(X, Z)))
765. and(or(X, Y), or(Z, and(X, Y))) -> or(and(X, Y), and(Z, or(Y, X)))
  (hard) or(and(X, Y), and(Z, or(W, X))) = or(and(X, or(Z, Y)), and(Z, W))
  (hard) or(and(W, Z), and(Y, or(W, X))) = or(and(Y, or(X, W)), and(W, Z))
  (hard) or(and(W, Z), and(Y, or(X, Z))) = or(and(Y, or(X, Z)), and(Z, W))
  (hard) or(and(W, Z), and(Y, or(Z, X))) = or(and(Y, or(Z, X)), and(Z, W))
  (hard) or(and(W, Z), and(Y, or(Z, X))) = or(and(Y, or(X, Z)), and(Z, W))
  (hard) or(and(X, or(Y, Z)), and(Y, W)) = or(and(W, Y), and(X, or(Z, Y)))
  (hard) or(and(X, Y), and(or(X, Z), W)) = or(and(X, or(Y, W)), and(W, Z))
  (hard) or(and(X, Y), and(Z, or(X, W))) = or(and(X, or(Z, Y)), and(W, Z))
  (hard) or(and(X, Y), and(Z, or(W, Y))) = or(and(or(X, Z), Y), and(W, Z))
  (hard) or(and(X, Y), and(Z, or(W, Y))) = or(and(Y, or(Z, X)), and(W, Z))
  (hard) or(and(W, or(Z, Y)), and(Y, X)) = or(and(or(Y, Z), W), and(X, Y))
  (hard) or(and(X, Y), and(or(Z, Y), W)) = or(and(Y, or(W, X)), and(W, Z))
  (hard) or(and(or(X, Y), Z), and(W, Y)) = or(and(Y, or(Z, W)), and(X, Z))
  (hard) or(and(or(X, Y), Z), and(W, Y)) = or(and(Y, W), and(Z, or(Y, X)))
  (hard) or(and(W, Z), and(Y, or(X, Z))) = or(and(or(X, Z), Y), and(W, Z))
  (hard) or(and(W, Z), and(Y, or(Z, X))) = or(and(or(X, Z), Y), and(W, Z))
  (hard) or(and(or(X, Y), Z), and(W, Y)) = or(and(Z, X), and(or(Z, W), Y))
  (hard) or(and(Z, Y), and(or(Y, Z), X)) = or(and(Z, X), and(or(Z, X), Y))
  (hard) or(and(or(X, Y), Z), and(W, Y)) = or(and(Z, or(Y, X)), and(W, Y))
  (hard) or(and(X, Y), and(Z, or(Y, W))) = or(and(Y, or(X, Z)), and(W, Z))
  (hard) or(and(W, or(Z, Y)), and(X, Y)) = or(and(Y, or(X, W)), and(Z, W))
  (hard) or(and(X, Y), and(Z, or(W, X))) = or(and(X, or(Y, Z)), and(W, Z))
  (hard) or(and(X, or(Y, Z)), and(W, Z)) = or(and(X, Y), and(or(W, X), Z))
  (hard) or(and(X, Y), and(Z, or(Y, X))) = or(and(X, Z), and(Y, or(Z, X)))
  (hard) or(and(Z, Y), and(or(Z, Y), X)) = or(and(Y, X), and(or(X, Y), Z))
  (hard) or(and(X, or(Y, Z)), and(Z, W)) = or(and(Z, W), and(or(Z, Y), X))
  (hard) or(and(Z, Y), and(or(Z, Y), X)) = or(and(X, Z), and(or(Z, X), Y))
  (hard) or(and(Z, Y), and(or(Z, Y), X)) = or(and(Z, X), and(or(Z, X), Y))
  (hard) or(and(W, Z), and(or(W, Y), X)) = or(and(X, or(Y, W)), and(Z, W))
  (hard) or(and(not(X), Y), and(or(Z, Y), X)) = or(Y, and(X, Z))
766. or(X, or(and(not(and(Y, X)), Z), W)) -> or(X, or(W, Z))
767. and(X, and(X, shr(and(Y, Z), W))) -> and(X, shr(and(Y, Z), W))
768. and(X, and(X, shr(Y, Z))) -> and(X, shr(Y, Z))
769. and(X, and(X, shl(and(Y, Z), W))) -> and(X, shl(and(Y, Z), W))
770. and(X, and(X, shl(Y, Z))) -> and(X, shl(Y, Z))
771. or(and(X, and(Y, and(X, Z))), W) -> or(W, and(X, and(Z, Y)))
772. or(not(X), or(and(Y, and(Z, X)), W)) -> or(W, or(not(X), and(Z, Y)))
773. or(not(X), or(Y, or(and(Z, X), W))) -> or(Y, or(Z, or(W, not(X))))
774. or(and(X, Y), or(Z, not(and(X, W)))) -> or(Y, or(Z, not(and(X, W))))
775. or(not(and(X, Y)), or(Z, and(X, W))) -> or(Z, or(W, not(and(X, Y))))
776. or(not(and(X, and(Y, Z))), and(Y, W)) -> or(W, not(and(X, and(Z, Y))))
777. or(not(and(X, Y)), and(Z, and(X, W))) -> or(and(W, Z), not(and(X, Y)))
778. or(and(X, Y), or(Z, not(and(W, X)))) -> or(Y, or(Z, not(and(X, W))))
779. or(and(X, Y), not(and(Z, and(W, X)))) -> or(Y, not(and(X, and(Z, W))))
780. or(and(X, and(Y, Z)), not(and(W, Y))) -> or(and(X, Z), not(and(Y, W)))
  (hard) or(and(Y, Z), and(X, not(Y))) = or(and(not(Y), X), and(or(X, Y), Z))
781. or(X, or(and(Y, Z), or(W, not(Y)))) -> or(X, or(Z, or(W, not(Y))))
782. sub(X, sub(Y, sub(Z, add(X, W)))) -> sub(Z, add(W, Y))
783. or(and(not(X), or(X, Y)), and(X, Z)) -> and(or(X, Y), or(Z, not(X)))
784. or(and(X, Y), and(not(X), or(Z, X))) -> and(or(X, Z), or(Y, not(X)))
785. or(and(X, Y), and(not(Y), or(Y, Z))) -> and(or(Z, Y), or(X, not(Y)))
786. or(not(X), and(or(and(X, Y), Z), W)) -> or(not(X), and(W, or(Y, Z)))
787. or(not(X), and(Y, or(and(Z, X), W))) -> or(not(X), and(Y, or(Z, W)))
788. or(not(X), and(or(Y, and(Z, X)), W)) -> or(not(X), and(W, or(Z, Y)))
  (hard) or(Y, or(Z, not(or(X, Y)))) = or(Y, or(not(or(X, Y)), and(Z, X)))
  (hard) or(X, or(not(or(Y, X)), and(Z, Y))) = or(X, or(Z, not(or(X, Y))))
789. sub(X, not(sub(Y, sub(X, Z)))) -> sub(Y, not(Z))
790. or(not(X), or(and(or(Y, X), Z), W)) -> or(W, or(Z, not(X)))
791. or(not(X), or(and(Y, or(X, Z)), W)) -> or(Y, or(W, not(X)))
792. or(X, or(not(Y), and(Z, or(Y, W)))) -> or(X, or(Z, not(Y)))
793. or(and(X, or(Y, Z)), not(and(W, Z))) -> or(X, not(and(Z, W)))
794. or(and(or(X, Y), Z), not(and(W, X))) -> or(Z, not(and(X, W)))
795. or(and(X, or(Y, Z)), not(and(Y, W))) -> or(X, not(and(Y, W)))
796. or(not(and(X, Y)), and(Z, or(W, X))) -> or(Z, not(and(X, Y)))
797. or(not(and(X, Y)), and(or(Z, Y), W)) -> or(W, not(and(X, Y)))
798. or(not(and(X, Y)), and(or(X, Z), W)) -> or(W, not(and(X, Y)))
799. or(not(X), and(Y, or(Z, or(X, W)))) -> or(Y, not(X))
800. or(and(shr(allones, X), Y), not(shr(Z, X))) -> or(Y, not(shr(Z, X)))
801. or(and(shl(allones, X), Y), not(shl(Z, X))) -> or(Y, not(shl(Z, X)))
802. sub(X, not(sub(Y, add(Z, add(X, W))))) -> neg(not(sub(Y, add(W, Z))))
  (hard) sub(Y, sub(Z, add(V, add(X, W)))) = sub(Y, sub(Z, add(W, add(X, V))))
  (hard) sub(X, sub(Y, sub(W, add(V, Z)))) = sub(W, sub(Z, sub(X, add(Y, V))))
  (hard) sub(X, sub(Y, sub(W, sub(Z, V)))) = sub(W, sub(Z, sub(X, sub(Y, V))))
  (hard) sub(X, sub(Y, add(Z, add(W, V)))) = sub(Z, sub(Y, add(X, add(V, W))))
803. and(or(X, Y), or(Z, and(X, Y))) -> or(and(X, Y), and(Z, or(X, Y)))
804. or(X, and(Y, and(Z, and(Y, W)))) -> or(X, and(Y, and(W, Z)))
805. or(and(X, and(Y, and(Y, Z))), W) -> or(W, and(X, and(Z, Y)))
806. or(not(and(X, and(Y, Z))), and(Z, W)) -> or(W, not(and(Y, and(X, Z))))
807. or(not(and(X, Y)), or(Z, and(Y, W))) -> or(Z, or(W, not(and(X, Y))))
808. or(not(and(X, Y)), and(Z, and(Y, W))) -> or(and(W, Z), not(and(X, Y)))
809. or(and(X, and(Y, Z)), not(and(W, Z))) -> or(and(X, Y), not(and(Z, W)))
810. or(and(X, Y), not(and(Z, and(Y, W)))) -> or(X, not(and(Y, and(Z, W))))
811. or(and(X, Y), or(Z, not(and(W, Y)))) -> or(X, or(Z, not(and(Y, W))))
812. or(X, or(and(Y, Z), or(W, not(Z)))) -> or(X, or(Y, or(W, not(Z))))
813. or(and(X, Y), or(not(and(X, Z)), W)) -> or(W, or(Y, not(and(Z, X))))
814. or(and(X, Y), or(Z, not(and(Y, W)))) -> or(X, or(Z, not(and(Y, W))))
815. or(not(and(X, Y)), or(and(X, Z), W)) -> or(Z, or(W, not(and(Y, X))))
816. or(not(and(X, Y)), or(Z, and(W, X))) -> or(W, or(Z, not(and(Y, X))))
817. or(and(X, Y), not(and(Z, and(X, W)))) -> or(Y, not(and(X, and(W, Z))))
818. or(not(and(X, and(Y, Z))), and(W, Y)) -> or(W, not(and(X, and(Z, Y))))
819. or(and(X, and(Y, Z)), not(and(Y, W))) -> or(and(X, Z), not(and(Y, W)))
820. or(not(and(X, Y)), and(Z, and(W, X))) -> or(and(Z, W), not(and(Y, X)))
821. or(and(X, Y), or(not(and(Z, X)), W)) -> or(W, or(Y, not(and(Z, X))))
822. or(and(X, Y), not(and(Z, and(W, Y)))) -> or(X, not(and(Y, and(Z, W))))
823. or(and(X, Y), or(Z, or(not(X), W))) -> or(Z, or(Y, or(W, not(X))))
824. or(and(X, Y), or(Z, or(W, not(X)))) -> or(W, or(Y, or(Z, not(X))))
825. or(and(not(X), or(Y, X)), and(X, Z)) -> and(or(X, Y), or(Z, not(X)))
826. or(and(X, Y), and(not(Y), or(Z, Y))) -> and(or(Z, Y), or(X, not(Y)))
827. or(not(X), and(or(and(Y, X), Z), W)) -> or(not(X), and(W, or(Y, Z)))
828. sub(X, not(sub(Y, sub(Z, sub(W, X))))) -> sub(W, not(sub(Y, Z)))
829. or(and(or(X, Y), Z), not(and(W, Y))) -> or(Z, not(and(W, Y)))
830. or(and(X, or(Y, Z)), not(and(Z, W))) -> or(X, not(and(Z, W)))
831. or(and(or(X, Y), Z), not(and(X, W))) -> or(Z, not(and(X, W)))
832. or(not(and(X, Y)), and(or(Z, X), W)) -> or(W, not(and(X, Y)))
833. or(not(X), and(Y, or(X, or(Z, W)))) -> or(Y, not(X))
834. sub(X, not(sub(Y, add(Z, add(W, X))))) -> neg(not(sub(Y, add(Z, W))))
835. neg(not(sub(X, not(sub(Y, sub(Z, W)))))) -> sub(X, not(sub(Y, not(sub(W, Z)))))
836. sub(?, not(sub(X, not(sub(Y, ?))))) -> neg(not(sub(X, not(Y))))
837. or(X, and(Y, and(Z, and(Z, W)))) -> or(X, and(Z, and(W, Y)))
838. or(not(and(X, and(Y, Z))), and(W, Z)) -> or(W, not(and(X, and(Y, Z))))
839. or(not(and(X, Y)), and(Z, and(W, Y))) -> or(and(W, Z), not(and(Y, X)))
840. or(not(and(X, Y)), or(Z, and(W, Y))) -> or(Z, or(W, not(and(X, Y))))
841. or(and(X, and(Y, Z)), not(and(Z, W))) -> or(and(X, Y), not(and(Z, W)))
842. sub(X, sub(Y, sub(Z, sub(X, W)))) -> sub(Z, sub(Y, W))
843. or(not(and(X, Y)), or(and(Y, Z), W)) -> or(Z, or(W, not(and(Y, X))))
844. or(and(X, Y), or(not(and(Z, Y)), W)) -> or(X, or(W, not(and(Y, Z))))
845. or(and(X, Y), or(Z, or(not(Y), W))) -> or(X, or(Z, or(W, not(Y))))
846. or(and(X, Y), or(Z, or(W, not(Y)))) -> or(X, or(Z, or(W, not(Y))))
847. or(and(X, Y), or(not(and(Y, Z)), W)) -> or(W, or(X, not(and(Z, Y))))
  (hard) or(X, or(not(and(Y, Z)), and(W, Y))) = or(X, or(W, not(and(Y, Z))))
  (hard) or(X, or(Y, not(and(Z, W)))) = or(Y, or(not(and(Z, W)), and(X, Z)))
848. or(not(and(X, Y)), or(and(Z, X), W)) -> or(W, or(Z, not(and(X, Y))))
849. or(and(or(X, Y), Z), not(and(Y, W))) -> or(Z, not(and(Y, W)))
850. sub(one, not(sub(X, not(add(Y, Z))))) -> neg(not(sub(X, not(sub(Y, not(Z))))))
  (simplifying rules with respect to one another...)
  (delete rule 116)
  (delete rule 365)
  (delete rule 366)
  (delete rule 369)
  (delete rule 370)
  (delete rule 469)
  (delete rule 471)
  (delete rule 475)
  (delete rule 476)
  (delete rule 479)
  (delete rule 496)
  (delete rule 497)
  (delete rule 559)
  (delete rule 560)
  (delete rule 605)
  (delete rule 609)
  (delete rule 612)
  (delete rule 615)
  (delete rule 624)
  (delete rule 626)
  (delete rule 628)
  (delete rule 631)
  (delete rule 632)
  (delete rule 633)
  (delete rule 637)
  (delete rule 638)
  (delete rule 639)
  (delete rule 658)
  (delete rule 659)
  (delete rule 666)
  (delete rule 670)
  (delete rule 677)
  (delete rule 683)
  (delete rule 703)
851. and(or(X, Y), or(and(Z, X), W)) -> or(and(X, Z), and(W, or(X, Y)))
  (delete rule 705)
  (delete rule 707)
  (delete rule 711)
  (delete rule 712)
  (delete rule 713)
  (delete rule 716)
  (delete rule 725)
  (delete rule 726)
  (delete rule 734)
  (delete rule 751)
  (delete rule 762)
  (delete rule 763)
  (delete rule 764)
  (delete rule 765)
  (delete rule 767)
  (delete rule 769)
  (delete rule 771)
  (delete rule 780)
  (delete rule 794)
  (delete rule 799)
  (delete rule 804)
  (delete rule 818)
  (delete rule 829)
852. or(not(and(X, Y)), or(and(Z, Y), W)) -> or(Z, or(W, not(and(Y, X))))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  neg(zero) -> zero
  neg(one) -> allones
  neg(allones) -> one
  not(zero) -> allones
  not(allones) -> zero
  add(X, Y) <-> add(Y, X)
  add(X, zero) -> X
  add(X, one) -> neg(not(X))
  add(X, allones) -> not(neg(X))
  add(zero, X) -> X
  add(one, X) -> neg(not(X))
  add(allones, X) -> not(neg(X))
  neg(neg(X)) -> X
  sub(X, X) -> zero
  sub(X, zero) -> X
  sub(X, one) -> not(neg(X))
  sub(X, allones) -> neg(not(X))
  sub(zero, X) -> neg(X)
  sub(allones, X) -> not(X)
  mul(X, Y) <-> mul(Y, X)
  mul(X, zero) -> zero
  mul(X, one) -> X
  mul(zero, X) -> zero
  mul(one, X) -> X
  and(X, X) -> X
  and(X, Y) <-> and(Y, X)
  and(X, zero) -> zero
  and(X, allones) -> X
  and(zero, X) -> zero
  and(allones, X) -> X
  or(X, X) -> X
  or(X, Y) <-> or(Y, X)
  or(X, zero) -> X
  or(X, allones) -> allones
  or(zero, X) -> X
  or(allones, X) -> allones
  not(not(X)) -> X
  xor(X, X) -> zero
  xor(X, Y) <-> xor(Y, X)
  xor(X, zero) -> X
  xor(zero, X) -> X
  shl(X, zero) -> X
  shl(zero, X) -> zero
  shr(X, zero) -> X
  shr(zero, X) -> zero
  add(X, neg(X)) -> zero
  add(X, neg(Y)) -> sub(X, Y)
  add(X, not(X)) -> allones
  add(X, not(Y)) -> not(sub(Y, X))
  add(neg(X), Y) -> sub(Y, X)
  add(not(X), Y) -> not(sub(X, Y))
  neg(sub(X, Y)) -> sub(Y, X)
  neg(not(neg(X))) -> sub(one, X)
  sub(X, neg(Y)) -> add(X, Y)
  sub(X, not(Y)) <-> sub(Y, not(X))
  sub(neg(X), Y) -> neg(add(X, Y))
  sub(not(X), Y) -> not(add(X, Y))
  or(X, not(X)) -> allones
  add(X, sub(Y, Z)) -> sub(X, sub(Z, Y))
  add(X, add(Y, Z)) <-> add(Y, add(X, Z))
  add(add(X, Y), Z) -> add(X, add(Y, Z))
  add(sub(X, Y), Z) -> sub(X, sub(Y, Z))
  neg(not(add(X, Y))) -> sub(X, not(Y))
  sub(X, add(X, Y)) ~> sub(?, add(?, Y))
  sub(X, sub(one, Y)) -> not(neg(add(X, Y)))
  sub(X, not(neg(X))) -> one
  sub(X, not(neg(Y))) -> neg(not(sub(X, Y)))
  sub(X, sub(Y, Z)) <-> sub(Z, sub(Y, X))
  sub(X, sub(X, Y)) ~> sub(?, sub(?, Y))
  sub(?, add(?, X)) -> neg(X)
  sub(?, sub(?, X)) -> X
  sub(one, sub(X, Y)) -> neg(not(sub(Y, X)))
  sub(add(X, Y), Z) -> sub(X, sub(Z, Y))
  sub(sub(X, Y), Z) -> sub(X, add(Y, Z))
  mul(X, shl(Y, Z)) -> shl(mul(X, Y), Z)
  mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
  mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
  mul(shl(X, Y), Z) -> shl(mul(X, Z), Y)
  and(X, and(Y, X)) -> and(X, Y)
  and(X, and(Y, Z)) <-> and(Y, and(X, Z))
  and(X, or(X, Y)) -> X
  and(X, or(Y, X)) -> X
  and(and(X, Y), Z) -> and(X, and(Y, Z))
  or(X, and(X, Y)) -> X
  or(X, and(Y, X)) -> X
  or(X, or(X, Y)) -> or(X, Y)
  or(X, or(Y, Z)) <-> or(Y, or(X, Z))
  or(or(X, Y), Z) -> or(X, or(Y, Z))
  xor(X, xor(Y, X)) -> Y
  xor(X, xor(Y, Z)) <-> xor(Y, xor(X, Z))
  xor(xor(X, Y), Z) -> xor(X, xor(Y, Z))
  shl(shl(X, Y), Z) <-> shl(shl(X, Z), Y)
  sub(X, not(sub(Y, X))) -> neg(not(Y))
  sub(X, sub(Y, not(Z))) -> not(sub(Y, sub(X, Z)))
  sub(X, not(add(Y, Z))) <-> sub(Y, not(add(X, Z)))
  sub(X, not(sub(Y, Z))) <-> sub(Y, not(sub(X, Z)))
  sub(one, not(add(X, Y))) -> neg(not(sub(X, not(Y))))
  and(X, and(X, not(Y))) -> and(X, not(Y))
  or(X, and(Y, not(X))) -> or(X, Y)
  or(X, and(not(X), Y)) -> or(X, Y)
  or(X, or(Y, not(X))) -> allones
  or(X, or(not(X), Y)) -> allones
  or(X, or(not(Y), X)) -> or(X, not(Y))
  or(X, not(and(X, Y))) ~> or(X, not(and(?, X)))
  or(X, not(and(Y, X))) -> allones
  or(not(X), and(Y, X)) -> or(Y, not(X))
  neg(not(sub(X, sub(Y, Z)))) -> sub(X, not(sub(Z, Y)))
  sub(X, add(Y, add(Z, X))) -> neg(add(Y, Z))
  sub(X, add(Y, add(X, Z))) -> neg(add(Z, Y))
  sub(X, sub(Y, sub(Z, X))) -> sub(Z, Y)
  sub(X, sub(Y, sub(Z, W))) <-> sub(Z, sub(Y, sub(X, W)))
  sub(X, sub(Y, add(Z, W))) <-> sub(Z, sub(Y, add(X, W)))
  and(X, and(X, and(Y, Z))) -> and(X, and(Y, Z))
  and(X, and(X, or(Y, Z))) -> and(X, or(Y, Z))
  and(X, and(X, shl(Y, Z))) -> and(X, shl(Y, Z))
  and(X, and(X, shr(Y, Z))) -> and(X, shr(Y, Z))
  and(X, and(Y, or(Z, X))) -> and(X, Y)
  and(X, and(Y, or(X, Z))) -> and(X, Y)
  and(X, and(or(X, Y), Z)) -> and(X, Z)
  and(X, and(or(Y, X), Z)) -> and(X, Z)
  and(X, or(Y, and(X, Z))) -> and(X, or(Y, Z))
  and(X, or(Y, or(Z, X))) -> X
  and(X, or(Y, and(Z, X))) -> and(X, or(Z, Y))
  and(X, or(and(X, Y), Z)) -> and(X, or(Y, Z))
  and(X, or(and(Y, X), Z)) -> and(X, or(Y, Z))
  and(or(X, Y), or(X, Z)) -> or(X, and(Y, Z))
  and(or(X, Y), or(Y, Z)) -> or(Y, and(X, Z))
  and(or(X, Y), or(Z, Y)) -> or(Y, and(X, Z))
  and(shl(X, Y), shl(Z, Y)) -> shl(and(X, Z), Y)
  and(shr(X, Y), shr(Z, Y)) -> shr(and(X, Z), Y)
  or(X, and(Y, and(Z, X))) -> X
  or(X, and(Y, or(X, Z))) -> or(X, and(Y, Z))
  or(X, and(Y, or(Z, X))) -> or(X, and(Z, Y))
  or(X, and(or(X, Y), Z)) -> or(X, and(Y, Z))
  or(X, and(or(Y, X), Z)) -> or(X, and(Y, Z))
  or(X, or(Y, and(Z, X))) -> or(X, Y)
  or(X, or(Y, and(X, Z))) -> or(X, Y)
  or(X, or(and(X, Y), Z)) -> or(X, Z)
  or(X, or(and(Y, Z), X)) -> or(X, and(Y, Z))
  or(X, or(and(Y, X), Z)) -> or(X, Z)
  or(X, or(shl(allones, Y), X)) -> or(X, shl(allones, Y))
  or(X, or(shr(allones, Y), X)) -> or(X, shr(allones, Y))
  or(X, and(Y, and(Y, Z))) -> or(X, and(Y, Z))
  or(not(X), and(X, not(Y))) -> or(not(X), not(Y))
  or(and(X, Y), and(X, Z)) -> and(X, or(Y, Z))
  or(and(X, Y), and(Y, Z)) -> and(Y, or(X, Z))
  or(and(X, Y), and(Z, Y)) -> and(Y, or(X, Z))
  or(shl(X, Y), shl(allones, Y)) -> shl(allones, Y)
  or(shl(allones, X), shl(Y, X)) -> shl(allones, X)
  or(shr(X, Y), shr(allones, Y)) -> shr(allones, Y)
  or(shr(allones, X), shr(Y, X)) -> shr(allones, X)
  or(and(X, and(X, Y)), Z) -> or(Z, and(Y, X))
  neg(not(sub(X, not(add(Y, Z))))) -> sub(X, not(sub(Y, not(Z))))
  sub(X, not(sub(Y, sub(X, Z)))) -> sub(Y, not(Z))
  sub(X, not(sub(Y, add(X, Z)))) -> neg(not(sub(Y, Z)))
  sub(X, not(sub(Y, add(Z, X)))) -> neg(not(sub(Y, Z)))
  sub(one, not(sub(X, sub(Y, Z)))) -> neg(not(sub(X, not(sub(Z, Y)))))
  or(X, and(Y, and(Z, not(X)))) -> or(X, and(Y, Z))
  or(X, and(Y, and(not(X), Z))) -> or(X, and(Y, Z))
  or(X, and(Y, or(not(X), Z))) -> or(X, Y)
  or(X, and(Y, not(and(Z, X)))) -> or(X, Y)
  or(X, and(Y, or(Z, not(X)))) -> or(X, Y)
  or(X, and(or(Y, not(X)), Z)) -> or(X, Z)
  or(X, and(or(not(X), Y), Z)) -> or(X, Z)
  or(X, and(not(and(X, Y)), Z)) -> or(X, Z)
  or(X, and(not(and(Y, X)), Z)) -> or(X, Z)
  or(X, or(Y, and(not(X), Z))) -> or(X, or(Y, Z))
  or(X, or(Y, or(Z, not(X)))) -> allones
  or(X, or(Y, or(not(X), Z))) -> allones
  or(X, or(Y, not(and(Z, X)))) -> allones
  or(X, or(Y, not(or(X, Y)))) -> allones
  or(X, or(Y, and(Z, not(X)))) -> or(X, or(Z, Y))
  or(X, or(Y, not(and(X, Z)))) -> allones
  or(X, or(and(Y, not(X)), Z)) -> or(X, or(Y, Z))
  or(X, or(and(not(X), Y), Z)) -> or(X, or(Z, Y))
  or(X, or(not(and(X, Y)), Z)) -> allones
  or(X, or(not(and(Y, X)), Z)) -> allones
  or(X, not(and(Y, and(X, Z)))) -> allones
  or(X, not(and(Y, and(Z, X)))) -> allones
  or(not(X), and(X, or(Y, Z))) -> or(Y, or(Z, not(X)))
  or(not(X), and(X, shl(Y, Z))) -> or(not(X), shl(Y, Z))
  or(not(X), and(X, shr(Y, Z))) -> or(not(X), shr(Y, Z))
  or(not(X), and(Y, and(X, Z))) -> or(not(X), and(Z, Y))
  or(not(X), and(Y, and(Z, X))) -> or(not(X), and(Z, Y))
  or(not(X), or(Y, and(X, Z))) -> or(Z, or(Y, not(X)))
  or(not(X), or(Y, and(Z, X))) -> or(Z, or(Y, not(X)))
  or(not(X), or(and(X, Y), Z)) -> or(Z, or(Y, not(X)))
  or(not(X), or(and(Y, X), Z)) -> or(Z, or(Y, not(X)))
  or(not(X), and(Y, or(Z, X))) -> or(Y, not(X))
  or(not(X), and(or(Y, X), Z)) -> or(Z, not(X))
  or(not(X), and(or(X, Y), Z)) -> or(Z, not(X))
  or(and(X, Y), not(and(Y, Z))) -> or(X, not(and(Y, Z)))
  or(and(X, Y), not(and(Z, Y))) -> or(X, not(and(Y, Z)))
  or(and(X, Y), not(and(X, Z))) -> or(Y, not(and(X, Z)))
  or(and(X, Y), not(and(Z, X))) -> or(Y, not(and(X, Z)))
  or(shl(allones, X), not(shl(Y, X))) -> allones
  or(shr(allones, X), not(shr(Y, X))) -> allones
  or(not(and(X, Y)), and(Z, Y)) -> or(Z, not(and(X, Y)))
  or(not(and(X, Y)), and(Y, Z)) -> or(Z, not(and(Y, X)))
  or(not(and(X, Y)), and(X, Z)) -> or(Z, not(and(Y, X)))
  sub(X, add(Y, add(Z, add(X, W)))) -> neg(add(Y, add(W, Z)))
  sub(X, add(Y, add(Z, add(W, X)))) -> neg(add(Z, add(Y, W)))
  sub(X, sub(Y, sub(Z, add(W, X)))) -> sub(Z, add(Y, W))
  sub(X, sub(Y, sub(Z, sub(X, W)))) -> sub(Z, sub(Y, W))
  sub(X, sub(Y, sub(Z, add(X, W)))) -> sub(Z, add(W, Y))
  sub(X, not(sub(Y, not(sub(Z, X))))) -> neg(not(sub(Z, not(Y))))
  sub(?, not(sub(X, not(sub(Y, ?))))) -> neg(not(sub(X, not(Y))))
  sub(one, not(sub(X, not(add(Y, Z))))) -> neg(not(sub(X, not(sub(Y, not(Z))))))
  and(X, and(Y, and(Z, or(X, W)))) -> and(X, and(Y, Z))
  and(X, and(Y, and(Z, or(W, X)))) -> and(X, and(Y, Z))
  and(X, and(Y, and(or(X, Z), W))) -> and(X, and(Y, W))
  and(X, and(Y, and(or(Z, X), W))) -> and(X, and(Y, W))
  and(X, and(Y, or(Z, and(W, X)))) -> and(X, and(Y, or(Z, W)))
  and(X, and(Y, or(Z, or(X, W)))) -> and(X, Y)
  and(X, and(Y, or(Z, or(W, X)))) -> and(X, Y)
  and(X, and(Y, or(and(X, Z), W))) -> and(X, and(Y, or(Z, W)))
  and(X, and(Y, or(and(Z, X), W))) -> and(X, and(Y, or(Z, W)))
  and(X, and(Y, or(Z, and(X, W)))) -> and(X, and(Y, or(Z, W)))
  and(X, and(or(Y, and(X, Z)), W)) -> and(X, and(W, or(Y, Z)))
  and(X, and(or(Y, and(Z, X)), W)) -> and(X, and(W, or(Y, Z)))
  and(X, and(or(Y, or(X, Z)), W)) -> and(X, W)
  and(X, and(or(Y, or(Z, X)), W)) -> and(X, W)
  and(X, and(or(and(X, Y), Z), W)) -> and(X, and(W, or(Y, Z)))
  and(X, and(or(and(Y, X), Z), W)) -> and(X, and(W, or(Y, Z)))
  and(X, or(Y, and(Z, and(W, X)))) -> and(X, or(Y, and(Z, W)))
  and(X, or(Y, or(Z, or(X, W)))) -> X
  and(X, or(Y, or(Z, or(W, X)))) -> X
  and(X, or(Y, and(Z, or(W, X)))) -> and(X, or(Z, Y))
  and(X, or(Y, and(or(X, Z), W))) -> and(X, or(W, Y))
  and(X, or(Y, and(or(Z, X), W))) -> and(X, or(W, Y))
  and(X, or(Y, or(Z, and(W, X)))) -> and(X, or(W, or(Y, Z)))
  and(X, or(Y, or(and(X, Z), W))) -> and(X, or(Z, or(Y, W)))
  and(X, or(Y, or(and(Z, X), W))) -> and(X, or(Z, or(Y, W)))
  and(X, or(Y, and(Z, and(X, W)))) -> and(X, or(Y, and(Z, W)))
  and(X, or(and(Y, and(X, Z)), W)) -> and(X, or(W, and(Y, Z)))
  and(X, or(and(Y, and(Z, X)), W)) -> and(X, or(W, and(Y, Z)))
  and(X, or(and(Y, or(X, Z)), W)) -> and(X, or(Y, W))
  and(X, or(and(Y, or(Z, X)), W)) -> and(X, or(Y, W))
  and(X, or(and(or(X, Y), Z), W)) -> and(X, or(Z, W))
  and(X, or(and(or(Y, X), Z), W)) -> and(X, or(Z, W))
  and(or(X, Y), and(Z, or(W, X))) -> and(Z, or(X, and(Y, W)))
  and(or(X, Y), and(Z, or(X, W))) -> and(Z, or(X, and(Y, W)))
  and(or(X, Y), and(Z, or(Y, W))) -> and(Z, or(Y, and(X, W)))
  and(or(X, Y), and(Z, or(W, Y))) -> and(Z, or(Y, and(X, W)))
  and(or(X, Y), or(Z, and(X, Y))) -> or(and(X, Y), and(Z, or(X, Y)))
  and(or(X, Y), or(Z, or(X, W))) -> or(X, and(Y, or(Z, W)))
  and(or(X, Y), or(Z, or(W, X))) -> or(X, and(Y, or(Z, W)))
  and(or(X, Y), or(not(X), not(Y))) -> or(and(X, not(Y)), and(Y, not(X)))
  and(or(X, Y), or(and(Z, X), W)) -> or(and(X, Z), and(W, or(X, Y)))
  and(or(X, Y), or(Z, and(W, Y))) -> or(and(Y, W), and(Z, or(X, Y)))
  and(or(X, Y), or(Z, and(W, X))) -> or(and(X, W), and(Z, or(X, Y)))
  and(or(X, Y), or(and(X, Z), W)) -> or(and(X, Z), and(W, or(X, Y)))
  and(or(X, Y), or(and(Z, Y), W)) -> or(and(Y, Z), and(W, or(X, Y)))
  and(or(X, Y), or(and(Y, Z), W)) -> or(and(Y, Z), and(W, or(X, Y)))
  and(or(X, Y), or(Z, or(Y, W))) -> or(Y, and(X, or(Z, W)))
  and(or(X, Y), or(Z, or(W, Y))) -> or(Y, and(X, or(Z, W)))
  and(or(X, Y), and(or(Z, Y), W)) -> and(W, or(Y, and(Z, X)))
  and(or(X, Y), and(or(X, Z), W)) -> and(W, or(X, and(Y, Z)))
  and(or(X, Y), and(or(Y, Z), W)) -> and(W, or(Y, and(Z, X)))
  and(shl(X, Y), and(Z, shl(W, Y))) -> and(Z, shl(and(X, W), Y))
  and(shl(X, Y), or(Z, shl(allones, Y))) -> shl(X, Y)
  and(shl(X, Y), or(shl(allones, Y), Z)) -> shl(X, Y)
  and(shl(X, Y), shl(shl(Z, Y), W)) -> shl(and(X, shl(Z, W)), Y)
  and(shl(X, Y), and(shl(Z, Y), W)) -> and(W, shl(and(X, Z), Y))
  and(shl(allones, X), or(Y, shl(Z, X))) -> or(shl(Z, X), and(Y, shl(allones, X)))
  and(shl(allones, X), or(shl(Y, X), Z)) -> or(shl(Y, X), and(Z, shl(allones, X)))
  and(shr(X, Y), and(Z, shr(W, Y))) -> and(Z, shr(and(X, W), Y))
  and(shr(X, Y), or(Z, shr(allones, Y))) -> shr(X, Y)
  and(shr(X, Y), or(shr(allones, Y), Z)) -> shr(X, Y)
  and(shr(X, Y), and(shr(Z, Y), W)) -> and(W, shr(and(X, Z), Y))
  and(shr(allones, X), or(Y, shr(Z, X))) -> or(shr(Z, X), and(Y, shr(allones, X)))
  and(shr(allones, X), or(shr(Y, X), Z)) -> or(shr(Y, X), and(Z, shr(allones, X)))
  and(or(X, not(Y)), or(Y, not(X))) -> or(and(X, Y), and(not(X), not(Y)))
  and(or(X, not(Y)), or(not(X), Y)) -> or(and(X, Y), and(not(X), not(Y)))
  and(or(X, shl(allones, Y)), shl(Z, Y)) -> shl(Z, Y)
  and(or(X, shr(allones, Y)), shr(Z, Y)) -> shr(Z, Y)
  and(or(X, and(Y, Z)), or(W, Z)) -> or(and(Z, Y), and(X, or(W, Z)))
  and(or(X, and(Y, Z)), or(Z, W)) -> or(and(Z, Y), and(X, or(W, Z)))
  and(or(X, and(Y, Z)), or(Y, W)) -> or(and(Y, Z), and(X, or(W, Y)))
  and(or(X, or(Y, Z)), or(Y, W)) -> or(Y, and(W, or(X, Z)))
  and(or(X, or(Y, Z)), or(Z, W)) -> or(Z, and(W, or(X, Y)))
  and(or(X, or(Y, Z)), or(W, Z)) -> or(Z, and(W, or(X, Y)))
  and(or(and(X, Y), Z), or(X, W)) -> or(and(X, Y), and(Z, or(X, W)))
  and(or(and(X, Y), Z), or(Y, W)) -> or(and(X, Y), and(Z, or(Y, W)))
  and(or(shl(allones, X), Y), shl(Z, X)) -> shl(Z, X)
  and(or(shr(allones, X), Y), shr(Z, X)) -> shr(Z, X)
  and(shl(shl(X, Y), Z), shl(W, Y)) -> shl(and(W, shl(X, Z)), Y)
  or(X, and(Y, and(Z, and(X, W)))) -> X
  or(X, and(Y, and(Z, and(W, X)))) -> X
  or(X, and(Y, or(Z, or(W, X)))) -> or(X, and(Y, or(Z, W)))
  or(X, and(Y, not(and(X, not(Z))))) -> or(X, Y)
  or(X, and(Y, and(Z, or(W, X)))) -> or(X, and(W, and(Y, Z)))
  or(X, and(Y, and(or(X, Z), W))) -> or(X, and(Z, and(Y, W)))
  or(X, and(Y, and(or(Z, X), W))) -> or(X, and(Z, and(Y, W)))
  or(X, and(Y, or(Z, and(W, X)))) -> or(X, and(Z, Y))
  or(X, and(Y, or(and(X, Z), W))) -> or(X, and(W, Y))
  or(X, and(Y, or(and(Z, X), W))) -> or(X, and(W, Y))
  or(X, and(Y, and(Z, and(Z, W)))) -> or(X, and(Z, and(W, Y)))
  or(X, and(Y, or(Z, or(X, W)))) -> or(X, and(Y, or(Z, W)))
  or(X, and(or(Y, and(X, Z)), W)) -> or(X, and(Y, W))
  or(X, and(or(Y, and(Z, X)), W)) -> or(X, and(Y, W))
  or(X, and(or(Y, or(X, Z)), W)) -> or(X, and(W, or(Y, Z)))
  or(X, and(or(Y, or(Z, X)), W)) -> or(X, and(W, or(Y, Z)))
  or(X, and(or(and(X, Y), Z), W)) -> or(X, and(Z, W))
  or(X, and(or(and(Y, X), Z), W)) -> or(X, and(Z, W))
  or(X, or(Y, and(Z, and(X, W)))) -> or(X, Y)
  or(X, or(Y, and(Z, and(W, X)))) -> or(X, Y)
  or(X, or(Y, and(Z, or(W, X)))) -> or(X, or(Y, and(Z, W)))
  or(X, or(Y, and(or(X, Z), W))) -> or(X, or(Y, and(Z, W)))
  or(X, or(Y, and(or(Z, X), W))) -> or(X, or(Y, and(Z, W)))
  or(X, or(Y, or(Z, and(X, W)))) -> or(X, or(Y, Z))
  or(X, or(Y, or(Z, and(W, X)))) -> or(X, or(Y, Z))
  or(X, or(Y, or(and(X, Z), W))) -> or(X, or(Y, W))
  or(X, or(Y, or(and(Z, X), W))) -> or(X, or(Y, W))
  or(X, or(Y, and(Z, or(X, W)))) -> or(X, or(Y, and(Z, W)))
  or(X, or(and(Y, and(X, Z)), W)) -> or(X, W)
  or(X, or(and(Y, and(Z, X)), W)) -> or(X, W)
  or(X, or(and(Y, or(X, Z)), W)) -> or(X, or(W, and(Y, Z)))
  or(X, or(and(Y, or(Z, X)), W)) -> or(X, or(W, and(Y, Z)))
  or(X, or(and(or(X, Y), Z), W)) -> or(X, or(W, and(Y, Z)))
  or(X, or(and(or(Y, X), Z), W)) -> or(X, or(W, and(Y, Z)))
  or(not(X), and(Y, or(X, not(Z)))) -> or(Y, not(X))
  or(and(X, Y), and(Z, and(X, W))) -> and(X, or(Y, and(Z, W)))
  or(and(X, Y), and(Z, and(W, X))) -> and(X, or(Y, and(Z, W)))
  or(and(X, Y), and(Z, or(X, W))) = or(and(X, or(Y, Z)), and(W, Z))
  or(and(X, Y), and(or(X, Z), W)) = or(and(Z, W), and(X, or(W, Y)))
  or(and(X, Y), or(Z, and(W, X))) -> or(Z, and(X, or(Y, W)))
  or(and(X, Y), or(Z, and(X, W))) -> or(Z, and(X, or(Y, W)))
  or(and(X, Y), or(Z, and(Y, W))) -> or(Z, and(Y, or(X, W)))
  or(and(X, Y), or(Z, and(W, Y))) -> or(Z, and(Y, or(X, W)))
  or(and(X, Y), and(Z, and(Y, W))) -> and(Y, or(X, and(Z, W)))
  or(and(X, Y), and(Z, and(W, Y))) -> and(Y, or(X, and(Z, W)))
  or(and(X, Y), or(and(Z, Y), W)) -> or(W, and(Y, or(Z, X)))
  or(and(X, Y), or(and(X, Z), W)) -> or(W, and(X, or(Y, Z)))
  or(and(X, Y), or(and(Y, Z), W)) -> or(W, and(Y, or(Z, X)))
  or(and(X, Y), and(Z, or(W, Y))) = or(and(W, Z), and(Y, or(X, Z)))
  or(and(X, Y), and(Z, or(W, Y))) = or(and(W, Z), and(or(X, Z), Y))
  or(and(X, Y), and(Z, or(W, Y))) = or(and(Z, W), and(or(X, Z), Y))
  or(and(X, Y), and(Z, or(W, X))) = or(and(W, Z), and(X, or(Z, Y)))
  or(and(X, Y), and(Z, or(W, X))) = or(and(W, Z), and(X, or(Y, Z)))
  or(and(X, Y), and(Z, or(W, X))) = or(and(or(W, X), Z), and(X, Y))
  or(and(X, Y), and(Z, or(Y, W))) = or(and(Z, W), and(or(X, Z), Y))
  or(and(X, Y), and(Z, or(X, W))) = or(and(W, Z), and(X, or(Z, Y)))
  or(and(X, Y), and(Z, or(X, W))) = or(and(W, Z), and(X, or(Y, Z)))
  or(and(X, Y), and(Z, or(X, W))) = or(and(Z, W), and(X, or(Z, Y)))
  or(and(X, Y), and(Z, or(X, W))) = or(and(Z, W), and(X, or(Y, Z)))
  or(and(X, Y), and(or(Z, X), W)) = or(and(W, or(Z, X)), and(X, Y))
  or(and(X, Y), and(or(X, Z), W)) = or(and(W, or(X, Z)), and(X, Y))
  or(shl(X, Y), or(Z, shl(allones, Y))) -> or(Z, shl(allones, Y))
  or(shl(X, Y), or(shl(allones, Y), Z)) -> or(Z, shl(allones, Y))
  or(shl(X, Y), shl(and(Z, X), Y)) -> shl(X, Y)
  or(shl(X, Y), shl(or(Z, X), Y)) -> shl(or(X, Z), Y)
  or(shl(allones, X), and(Y, shl(Z, X))) -> shl(allones, X)
  or(shl(allones, X), and(shl(Y, X), Z)) -> shl(allones, X)
  or(shl(allones, X), or(Y, shl(Z, X))) -> or(Y, shl(allones, X))
  or(shl(allones, X), shl(shl(Y, X), Z)) -> shl(allones, X)
  or(shl(allones, X), or(shl(Y, X), Z)) -> or(Z, shl(allones, X))
  or(shr(X, Y), or(Z, shr(allones, Y))) -> or(Z, shr(allones, Y))
  or(shr(X, Y), or(shr(allones, Y), Z)) -> or(Z, shr(allones, Y))
  or(shr(X, Y), shr(and(Z, X), Y)) -> shr(X, Y)
  or(shr(X, Y), shr(or(Z, X), Y)) -> shr(or(X, Z), Y)
  or(shr(allones, X), and(Y, shr(Z, X))) -> shr(allones, X)
  or(shr(allones, X), and(shr(Y, X), Z)) -> shr(allones, X)
  or(shr(allones, X), or(Y, shr(Z, X))) -> or(Y, shr(allones, X))
  or(shr(allones, X), or(shr(Y, X), Z)) -> or(Z, shr(allones, X))
  or(and(X, or(Y, Z)), and(Y, W)) = or(and(X, Z), and(Y, or(X, W)))
  or(and(X, or(Y, Z)), and(Y, W)) = or(and(Z, X), and(Y, or(X, W)))
  or(and(X, or(Y, Z)), and(Z, W)) = or(and(X, Y), and(Z, or(X, W)))
  or(and(X, or(Y, Z)), and(Z, W)) = or(and(Y, X), and(Z, or(X, W)))
  or(and(X, or(Y, Z)), and(W, Y)) = or(and(X, Z), and(or(X, W), Y))
  or(and(X, and(Y, Z)), and(Y, W)) -> and(Y, or(W, and(X, Z)))
  or(and(X, and(Y, Z)), and(Z, W)) -> and(Z, or(W, and(X, Y)))
  or(and(X, and(Y, Z)), and(W, Z)) -> and(Z, or(W, and(X, Y)))
  or(and(X, or(Y, Z)), and(W, Z)) = or(and(Z, or(X, W)), and(Y, X))
  or(and(X, or(Y, Z)), and(W, Z)) = or(and(Z, or(X, W)), and(X, Y))
  or(and(X, or(Y, Z)), and(W, Y)) = or(and(Y, or(W, X)), and(X, Z))
  or(and(X, or(Y, Z)), and(Z, W)) = or(and(Z, or(W, X)), and(Y, X))
  or(and(X, or(Y, Z)), and(Z, W)) = or(and(Z, or(X, W)), and(X, Y))
  or(and(or(X, Y), Z), and(X, W)) = or(and(X, W), and(Z, or(X, Y)))
  or(and(or(X, Y), Z), and(X, W)) = or(and(Y, Z), and(X, or(Z, W)))
  or(and(or(X, Y), Z), and(Y, W)) = or(and(X, Z), and(Y, or(Z, W)))
  or(and(X, and(Y, and(Y, Z))), W) -> or(W, and(X, and(Z, Y)))
  neg(not(sub(X, not(sub(Y, sub(Z, W)))))) -> sub(X, not(sub(Y, not(sub(W, Z)))))
  sub(X, not(sub(Y, add(Z, add(W, X))))) -> neg(not(sub(Y, add(Z, W))))
  sub(X, not(sub(Y, add(Z, add(X, W))))) -> neg(not(sub(Y, add(W, Z))))
  sub(X, not(sub(Y, sub(Z, sub(W, X))))) -> sub(W, not(sub(Y, Z)))
  or(X, and(Y, and(Z, and(W, not(X))))) -> or(X, and(Y, and(Z, W)))
  or(X, and(Y, and(Z, and(not(X), W)))) -> or(X, and(Y, and(Z, W)))
  or(X, and(Y, and(Z, or(W, not(X))))) -> or(X, and(Y, Z))
  or(X, and(Y, and(Z, or(not(X), W)))) -> or(X, and(Y, Z))
  or(X, and(Y, and(Z, not(and(W, X))))) -> or(X, and(Y, Z))
  or(X, and(Y, and(or(Z, not(X)), W))) -> or(X, and(Y, W))
  or(X, and(Y, and(or(not(X), Z), W))) -> or(X, and(Y, W))
  or(X, and(Y, or(Z, and(X, not(Y))))) -> or(X, and(Y, Z))
  or(X, and(Y, or(Z, and(not(X), W)))) -> or(X, and(Y, or(Z, W)))
  or(X, and(Y, or(Z, or(not(X), W)))) -> or(X, Y)
  or(X, and(Y, or(Z, not(and(W, X))))) -> or(X, Y)
  or(X, and(Y, or(Z, not(or(Z, X))))) -> or(X, Y)
  or(X, and(Y, or(and(Z, not(X)), W))) -> or(X, and(Y, or(W, Z)))
  or(X, and(Y, or(and(not(X), Z), W))) -> or(X, and(Y, or(W, Z)))
  or(X, and(Y, or(not(and(X, Z)), W))) -> or(X, Y)
  or(X, and(Y, or(not(and(Z, X)), W))) -> or(X, Y)
  or(X, and(Y, not(and(X, shl(Z, W))))) -> or(X, Y)
  or(X, and(Y, not(and(X, shr(Z, W))))) -> or(X, Y)
  or(X, and(Y, not(and(Z, and(W, X))))) -> or(X, Y)
  or(X, and(Y, and(not(and(X, Z)), W))) -> or(X, and(W, Y))
  or(X, and(Y, and(not(and(Z, X)), W))) -> or(X, and(W, Y))
  or(X, and(Y, or(Z, and(W, not(X))))) -> or(X, and(Y, or(Z, W)))
  or(X, and(Y, or(Z, or(W, not(X))))) -> or(X, Y)
  or(X, and(or(Y, and(Z, not(X))), W)) -> or(X, and(W, or(Y, Z)))
  or(X, and(or(Y, and(not(X), Z)), W)) -> or(X, and(W, or(Y, Z)))
  or(X, and(or(Y, or(Z, not(X))), W)) -> or(X, W)
  or(X, and(or(Y, or(not(X), Z)), W)) -> or(X, W)
  or(X, and(or(Y, not(and(X, Z))), W)) -> or(X, W)
  or(X, and(or(Y, not(and(Z, X))), W)) -> or(X, W)
  or(X, and(or(Y, not(or(X, Y))), Z)) -> or(X, Z)
  or(X, and(or(Y, not(or(Y, X))), Z)) -> or(X, Z)
  or(X, and(or(and(Y, not(X)), Z), W)) -> or(X, and(W, or(Z, Y)))
  or(X, and(or(and(not(X), Y), Z), W)) -> or(X, and(W, or(Z, Y)))
  or(X, and(or(not(and(X, Y)), Z), W)) -> or(X, W)
  or(X, and(or(not(and(Y, X)), Z), W)) -> or(X, W)
  or(X, and(not(and(Y, and(X, Z))), W)) -> or(X, W)
  or(X, and(not(and(Y, and(Z, X))), W)) -> or(X, W)
  or(X, or(Y, and(Z, and(not(X), W)))) -> or(X, or(Y, and(Z, W)))
  or(X, or(Y, and(Z, or(not(X), W)))) -> or(X, or(Y, Z))
  or(X, or(Y, and(Z, not(and(W, X))))) -> or(X, or(Y, Z))
  or(X, or(Y, and(Z, not(or(X, Y))))) -> or(X, or(Y, Z))
  or(X, or(Y, and(or(Z, not(X)), W))) -> or(X, or(Y, W))
  or(X, or(Y, and(or(not(X), Z), W))) -> or(X, or(Y, W))
  or(X, or(Y, and(not(and(X, Z)), W))) -> or(X, or(Y, W))
  or(X, or(Y, and(not(and(Z, X)), W))) -> or(X, or(Y, W))
  or(X, or(Y, and(not(or(X, Y)), Z))) -> or(X, or(Y, Z))
  or(X, or(Y, or(Z, and(not(X), W)))) -> or(X, or(Y, or(Z, W)))
  or(X, or(Y, or(Z, or(W, not(X))))) -> allones
  or(X, or(Y, or(Z, or(not(X), W)))) -> allones
  or(X, or(Y, or(Z, not(and(X, W))))) -> allones
  or(X, or(Y, or(Z, not(and(W, X))))) -> allones
  or(X, or(Y, or(Z, not(or(X, Y))))) -> allones
  or(X, or(Y, or(Z, not(or(X, Z))))) -> allones
  or(X, or(Y, or(not(Z), and(Z, W)))) -> or(X, or(Y, or(W, not(Z))))
  or(X, or(Y, or(and(Z, not(X)), W))) -> or(X, or(Y, or(Z, W)))
  or(X, or(Y, or(and(not(X), Z), W))) -> or(X, or(Y, or(Z, W)))
  or(X, or(Y, or(not(and(X, Z)), W))) -> allones
  or(X, or(Y, or(not(and(Z, X)), W))) -> allones
  or(X, or(Y, or(not(or(X, Y)), Z))) -> allones
  or(X, or(Y, not(and(Z, and(X, W))))) -> allones
  or(X, or(Y, not(and(Z, and(W, X))))) -> allones
  or(X, or(Y, not(and(Z, or(X, Y))))) -> allones
  or(X, or(Y, not(and(or(X, Y), Z)))) -> allones
  or(X, or(Y, not(or(X, and(Y, Z))))) -> allones
  or(X, or(Y, not(or(Y, and(X, Z))))) -> allones
  or(X, or(Y, not(or(Y, and(Z, X))))) -> allones
  or(X, or(Y, not(or(and(X, Z), Y)))) -> allones
  or(X, or(Y, not(or(and(Z, X), Y)))) -> allones
  or(X, or(Y, or(Z, and(W, not(X))))) -> or(X, or(W, or(Y, Z)))
  or(X, or(Y, not(or(X, and(Z, Y))))) -> allones
  or(X, or(Y, and(Z, and(W, not(X))))) -> or(X, or(Y, and(Z, W)))
  or(X, or(Y, and(Z, or(W, not(X))))) -> or(X, or(Z, Y))
  or(X, or(Y, and(Z, not(and(X, W))))) -> or(X, or(Z, Y))
  or(X, or(not(Y), and(Z, or(Y, W)))) -> or(X, or(Z, not(Y)))
  or(X, or(and(Y, Z), or(W, not(Y)))) -> or(X, or(Z, or(W, not(Y))))
  or(X, or(and(Y, Z), not(or(X, Z)))) -> or(X, or(Y, not(or(X, Z))))
  or(X, or(and(Y, Z), not(or(Z, X)))) -> or(X, or(Y, not(or(X, Z))))
  or(X, or(and(Y, Z), or(W, not(Z)))) -> or(X, or(Y, or(W, not(Z))))
  or(X, or(and(Y, Z), not(or(Y, X)))) -> or(X, or(Z, not(or(X, Y))))
  or(X, or(not(or(X, Y)), and(Z, Y))) -> or(X, or(Z, not(or(X, Y))))
  or(X, or(not(or(X, Y)), and(Y, Z))) -> or(X, or(Z, not(or(X, Y))))
  or(X, or(not(or(Y, X)), and(Y, Z))) -> or(X, or(Z, not(or(X, Y))))
  or(X, or(and(Y, and(Z, not(X))), W)) -> or(X, or(W, and(Y, Z)))
  or(X, or(and(Y, or(Z, not(X))), W)) -> or(X, or(Y, W))
  or(X, or(and(Y, and(not(X), Z)), W)) -> or(X, or(W, and(Y, Z)))
  or(X, or(and(Y, or(not(X), Z)), W)) -> or(X, or(W, Y))
  or(X, or(and(Y, not(and(Z, X))), W)) -> or(X, or(W, Y))
  or(X, or(and(or(Y, not(X)), Z), W)) -> or(X, or(W, Z))
  or(X, or(and(or(not(X), Y), Z), W)) -> or(X, or(W, Z))
  or(X, or(and(not(and(X, Y)), Z), W)) -> or(X, or(W, Z))
  or(X, or(and(not(and(Y, X)), Z), W)) -> or(X, or(W, Z))
  or(X, or(not(and(Y, and(X, Z))), W)) -> allones
  or(X, or(not(and(Y, and(Z, X))), W)) -> allones
  or(X, not(and(Y, and(Z, and(X, W))))) -> allones
  or(X, not(and(Y, and(Z, and(W, X))))) -> allones
  or(X, or(Y, and(Z, not(and(Y, W))))) -> or(X, or(Z, Y))
  or(X, or(and(Y, not(and(X, Z))), W)) -> or(W, or(X, Y))
  or(not(X), and(Y, and(Z, or(W, X)))) -> or(not(X), and(Y, Z))
  or(not(X), and(Y, or(Z, and(W, X)))) -> or(not(X), and(Y, or(W, Z)))
  or(not(X), and(Y, or(and(X, Z), W))) -> or(not(X), and(Y, or(Z, W)))
  or(not(X), and(Y, or(and(Z, X), W))) -> or(not(X), and(Y, or(Z, W)))
  or(not(X), and(Y, and(Z, and(W, X)))) -> or(not(X), and(Z, and(Y, W)))
  or(not(X), and(Y, and(Z, and(X, W)))) -> or(not(X), and(Z, and(W, Y)))
  or(not(X), and(Y, or(X, and(Z, W)))) -> or(Y, not(X))
  or(not(X), and(or(Y, and(X, Z)), W)) -> or(not(X), and(W, or(Z, Y)))
  or(not(X), and(or(Y, and(Z, X)), W)) -> or(not(X), and(W, or(Z, Y)))
  or(not(X), and(or(and(X, Y), Z), W)) -> or(not(X), and(W, or(Y, Z)))
  or(not(X), and(or(and(Y, X), Z), W)) -> or(not(X), and(W, or(Y, Z)))
  or(not(X), or(Y, and(Z, and(X, W)))) -> or(Y, or(not(X), and(W, Z)))
  or(not(X), or(Y, and(Z, and(W, X)))) -> or(Y, or(not(X), and(W, Z)))
  or(not(X), or(Y, or(and(X, Z), W))) -> or(Y, or(Z, or(W, not(X))))
  or(not(X), or(Y, or(and(Z, X), W))) -> or(Y, or(Z, or(W, not(X))))
  or(not(X), or(Y, or(Z, and(X, W)))) -> or(Z, or(Y, or(W, not(X))))
  or(not(X), or(Y, or(Z, and(W, X)))) -> or(Z, or(Y, or(W, not(X))))
  or(not(X), or(Y, and(Z, or(W, X)))) -> or(Z, or(Y, not(X)))
  or(not(X), or(Y, and(or(X, Z), W))) -> or(W, or(Y, not(X)))
  or(not(X), or(Y, and(or(Z, X), W))) -> or(W, or(Y, not(X)))
  or(not(X), or(and(Y, and(X, Z)), W)) -> or(W, or(not(X), and(Z, Y)))
  or(not(X), or(and(Y, and(Z, X)), W)) -> or(W, or(not(X), and(Z, Y)))
  or(not(X), and(Y, or(X, or(Z, W)))) -> or(Y, not(X))
  or(not(X), and(Y, or(X, shl(Z, W)))) -> or(Y, not(X))
  or(not(X), and(Y, or(X, shr(Z, W)))) -> or(Y, not(X))
  or(not(X), and(Y, or(Z, or(W, X)))) -> or(Y, not(X))
  or(not(X), and(Y, and(or(Z, X), W))) -> or(not(X), and(W, Y))
  or(not(X), and(Y, and(or(X, Z), W))) -> or(not(X), and(W, Y))
  or(not(X), and(or(Y, or(X, Z)), W)) -> or(W, not(X))
  or(not(X), and(or(Y, or(Z, X)), W)) -> or(W, not(X))
  or(not(X), or(Y, and(Z, or(X, W)))) -> or(Y, or(Z, not(X)))
  or(not(X), or(and(Y, or(X, Z)), W)) -> or(Y, or(W, not(X)))
  or(not(X), or(and(Y, or(Z, X)), W)) -> or(W, or(Y, not(X)))
  or(not(X), or(and(or(Y, X), Z), W)) -> or(W, or(Z, not(X)))
  or(not(X), or(and(or(X, Y), Z), W)) -> or(W, or(Z, not(X)))
  or(and(X, Y), and(Z, or(Y, not(X)))) -> or(and(X, Y), and(Z, not(X)))
  or(and(X, Y), and(not(X), or(Y, Z))) -> or(Y, and(Z, not(X)))
  or(and(X, Y), and(not(X), or(Z, Y))) -> or(Y, and(Z, not(X)))
  or(and(X, Y), and(not(Y), or(X, Z))) -> or(X, and(Z, not(Y)))
  or(and(X, Y), and(or(X, Z), not(Y))) -> or(X, and(Z, not(Y)))
  or(and(X, Y), and(or(Z, X), not(Y))) -> or(X, and(Z, not(Y)))
  or(and(X, Y), and(or(X, not(Y)), Z)) -> or(and(X, Y), and(Z, not(Y)))
  or(and(X, Y), and(or(Y, not(X)), Z)) -> or(and(X, Y), and(Z, not(X)))
  or(and(X, Y), or(Z, or(W, not(Y)))) -> or(X, or(Z, or(W, not(Y))))
  or(and(X, Y), or(Z, or(not(Y), W))) -> or(X, or(Z, or(W, not(Y))))
  or(and(X, Y), or(Z, not(and(W, Y)))) -> or(X, or(Z, not(and(Y, W))))
  or(and(X, Y), or(Z, not(and(W, X)))) -> or(Y, or(Z, not(and(X, W))))
  or(and(X, Y), not(and(Z, and(Y, W)))) -> or(X, not(and(Y, and(Z, W))))
  or(and(X, Y), not(and(Z, and(W, Y)))) -> or(X, not(and(Y, and(Z, W))))
  or(and(X, Y), and(not(X), or(Z, X))) -> and(or(X, Z), or(Y, not(X)))
  or(and(X, Y), and(not(Y), or(Z, X))) -> or(X, and(Z, not(Y)))
  or(and(X, Y), and(not(Y), or(Z, Y))) -> and(or(Z, Y), or(X, not(Y)))
  or(and(X, Y), and(not(Y), or(Y, Z))) -> and(or(Z, Y), or(X, not(Y)))
  or(and(X, Y), or(Z, or(not(X), W))) -> or(Z, or(Y, or(W, not(X))))
  or(and(X, Y), or(Z, not(and(Y, W)))) -> or(X, or(Z, not(and(Y, W))))
  or(and(X, Y), or(Z, not(or(X, Z)))) -> or(Z, or(Y, not(or(X, Z))))
  or(and(X, Y), or(Z, or(W, not(X)))) -> or(W, or(Y, or(Z, not(X))))
  or(and(X, Y), or(Z, not(and(X, W)))) -> or(Y, or(Z, not(and(X, W))))
  or(and(X, Y), or(not(and(Z, Y)), W)) -> or(X, or(W, not(and(Y, Z))))
  or(and(X, Y), not(and(Z, and(X, W)))) -> or(Y, not(and(X, and(W, Z))))
  or(and(X, Y), and(Z, or(X, not(Y)))) -> or(and(Y, X), and(Z, not(Y)))
  or(and(X, Y), and(Z, or(not(X), Y))) -> or(and(Y, X), and(Z, not(X)))
  or(and(X, Y), and(or(not(X), Y), Z)) -> or(and(Y, X), and(Z, not(X)))
  or(and(X, Y), or(Z, not(or(Y, Z)))) -> or(X, or(Z, not(or(Y, Z))))
  or(and(X, Y), not(and(Z, and(W, X)))) -> or(Y, not(and(X, and(Z, W))))
  or(and(X, Y), or(not(and(Z, X)), W)) -> or(W, or(Y, not(and(Z, X))))
  or(and(X, Y), or(not(and(X, Z)), W)) -> or(W, or(Y, not(and(Z, X))))
  or(and(X, Y), or(not(and(Y, Z)), W)) -> or(W, or(X, not(and(Z, Y))))
  or(shl(X, Y), not(shl(and(Z, X), Y))) -> allones
  or(shl(allones, X), and(Y, not(shl(Z, X)))) -> or(Y, shl(allones, X))
  or(shl(allones, X), or(Y, not(shl(Z, X)))) -> allones
  or(shl(allones, X), or(not(shl(Y, X)), Z)) -> allones
  or(shl(allones, X), not(and(shl(Y, X), Z))) -> allones
  or(shl(allones, X), not(shl(shl(Y, X), Z))) -> allones
  or(shl(allones, X), and(not(shl(Y, X)), Z)) -> or(Z, shl(allones, X))
  or(shl(allones, X), not(and(Y, shl(Z, X)))) -> allones
  or(shr(X, Y), not(shr(and(Z, X), Y))) -> allones
  or(shr(allones, X), or(Y, not(shr(Z, X)))) -> allones
  or(shr(allones, X), or(not(shr(Y, X)), Z)) -> allones
  or(shr(allones, X), not(and(shr(Y, X), Z))) -> allones
  or(shr(allones, X), and(Y, not(shr(Z, X)))) -> or(Y, shr(allones, X))
  or(shr(allones, X), and(not(shr(Y, X)), Z)) -> or(Z, shr(allones, X))
  or(shr(allones, X), not(and(Y, shr(Z, X)))) -> allones
  or(and(X, not(Y)), and(Y, or(X, Z))) -> or(X, and(Y, Z))
  or(and(X, not(Y)), and(Y, or(Z, X))) -> or(X, and(Y, Z))
  or(and(X, not(Y)), and(Z, or(Y, X))) -> or(and(Y, Z), and(X, not(Y)))
  or(and(X, not(Y)), and(or(X, Y), Z)) -> or(and(Y, Z), and(X, not(Y)))
  or(and(X, not(Y)), and(Z, or(X, Y))) -> or(and(Z, Y), and(X, not(Y)))
  or(and(X, not(Y)), and(or(Z, X), Y)) -> or(X, and(Z, Y))
  or(and(X, not(Y)), and(or(Y, X), Z)) -> or(and(Z, Y), and(X, not(Y)))
  or(and(X, not(Y)), and(or(X, Z), Y)) -> or(X, and(Y, Z))
  or(and(not(X), Y), and(X, or(Y, Z))) -> or(Y, and(X, Z))
  or(and(not(X), Y), and(Z, or(X, Y))) -> or(and(X, Z), and(Y, not(X)))
  or(and(not(X), Y), and(or(X, Y), Z)) -> or(and(X, Z), and(Y, not(X)))
  or(not(and(X, Y)), and(Z, and(X, W))) -> or(and(W, Z), not(and(X, Y)))
  or(not(and(X, Y)), and(Z, and(Y, W))) -> or(and(W, Z), not(and(X, Y)))
  or(not(and(X, Y)), or(Z, and(X, W))) -> or(Z, or(W, not(and(X, Y))))
  or(not(and(X, Y)), or(Z, and(Y, W))) -> or(Z, or(W, not(and(X, Y))))
  or(not(and(X, Y)), or(Z, and(W, Y))) -> or(Z, or(W, not(and(X, Y))))
  or(not(and(X, Y)), and(Z, and(W, X))) -> or(and(Z, W), not(and(Y, X)))
  or(not(and(X, Y)), and(Z, and(W, Y))) -> or(and(W, Z), not(and(Y, X)))
  or(not(and(X, Y)), or(Z, and(W, X))) -> or(W, or(Z, not(and(Y, X))))
  or(not(and(X, Y)), or(and(Y, Z), W)) -> or(Z, or(W, not(and(Y, X))))
  or(not(and(X, Y)), or(and(X, Z), W)) -> or(Z, or(W, not(and(Y, X))))
  or(not(and(X, Y)), or(and(Z, Y), W)) -> or(Z, or(W, not(and(Y, X))))
  or(not(and(X, Y)), and(Z, or(W, Y))) -> or(Z, not(and(X, Y)))
  or(not(and(X, Y)), and(Z, or(W, X))) -> or(Z, not(and(X, Y)))
  or(not(and(X, Y)), and(Z, or(X, W))) -> or(Z, not(and(X, Y)))
  or(not(and(X, Y)), and(or(X, Z), W)) -> or(W, not(and(X, Y)))
  or(not(and(X, Y)), and(or(Y, Z), W)) -> or(W, not(and(X, Y)))
  or(not(and(X, Y)), and(or(Z, X), W)) -> or(W, not(and(X, Y)))
  or(not(and(X, Y)), and(or(Z, Y), W)) -> or(W, not(and(X, Y)))
  or(not(shl(X, Y)), shl(and(Z, X), Y)) -> or(shl(Z, Y), not(shl(X, Y)))
  or(not(shl(X, Y)), shl(or(Z, X), Y)) -> allones
  or(not(shl(X, Y)), and(Z, shl(allones, Y))) -> or(Z, not(shl(X, Y)))
  or(not(shl(X, Y)), and(shl(allones, Y), Z)) -> or(Z, not(shl(X, Y)))
  or(not(shr(X, Y)), shr(and(Z, X), Y)) -> or(shr(Z, Y), not(shr(X, Y)))
  or(not(shr(X, Y)), shr(or(Z, X), Y)) -> allones
  or(not(shr(X, Y)), and(Z, shr(allones, Y))) -> or(Z, not(shr(X, Y)))
  or(not(shr(X, Y)), and(shr(allones, Y), Z)) -> or(Z, not(shr(X, Y)))
  or(and(X, and(Y, Z)), not(and(Y, W))) -> or(and(X, Z), not(and(Y, W)))
  or(and(X, and(Y, Z)), not(and(Z, W))) -> or(and(X, Y), not(and(Z, W)))
  or(and(X, and(Y, Z)), not(and(W, Z))) -> or(and(X, Y), not(and(Z, W)))
  or(and(X, or(Y, Z)), not(and(Y, W))) -> or(X, not(and(Y, W)))
  or(and(X, or(Y, Z)), not(and(Z, W))) -> or(X, not(and(Z, W)))
  or(and(X, or(Y, Z)), not(and(W, Z))) -> or(X, not(and(Z, W)))
  or(and(X, shl(allones, Y)), not(shl(Z, Y))) -> or(X, not(shl(Z, Y)))
  or(and(X, shr(allones, Y)), not(shr(Z, Y))) -> or(X, not(shr(Z, Y)))
  or(and(or(X, Y), Z), not(and(Y, W))) -> or(Z, not(and(Y, W)))
  or(and(or(X, Y), Z), not(and(X, W))) -> or(Z, not(and(X, W)))
  or(and(shl(allones, X), Y), not(shl(Z, X))) -> or(Y, not(shl(Z, X)))
  or(and(shr(allones, X), Y), not(shr(Z, X))) -> or(Y, not(shr(Z, X)))
  or(and(not(X), or(X, Y)), and(X, Z)) -> and(or(X, Y), or(Z, not(X)))
  or(and(not(X), or(Y, X)), and(X, Z)) -> and(or(X, Y), or(Z, not(X)))
  or(not(and(X, and(Y, Z))), and(Z, W)) -> or(W, not(and(Y, and(X, Z))))
  or(not(and(X, and(Y, Z))), and(W, Z)) -> or(W, not(and(X, and(Y, Z))))
  or(not(and(X, and(Y, Z))), and(Y, W)) -> or(W, not(and(X, and(Z, Y))))

RESULT: GaveUp (couldn't solve the problem).

Execution time: 10.199 seconds

