Here is the input problem:
  Axiom 1 (add_comm): add(X, Y) = add(Y, X).
  Axiom 2 (add_zero): add(X, zero) = X.
  Axiom 3 (mul_comm): mul(X, Y) = mul(Y, X).
  Axiom 4 (mul_one): mul(X, one) = X.
  Axiom 5 (mul_zero): mul(X, zero) = zero.
  Axiom 6 (add_inv): add(X, neg(X)) = zero.
  Axiom 7 (add_assoc): add(X, add(Y, Z)) = add(add(X, Y), Z).
  Axiom 8 (mul_assoc): mul(X, mul(Y, Z)) = mul(mul(X, Y), Z).
  Axiom 9 (distrib_left): mul(X, add(Y, Z)) = add(mul(X, Y), mul(X, Z)).
  Axiom 10 (distrib_right): mul(add(X, Y), Z) = add(mul(X, Z), mul(Y, Z)).
  Goal 1 (goal): true = false.

1. add(X, Y) <-> add(Y, X)
2. add(X, zero) -> X
3. mul(X, Y) <-> mul(Y, X)
4. mul(X, one) -> X
5. mul(X, zero) -> zero
6. add(X, neg(X)) -> zero
7. add(add(X, Y), Z) -> add(X, add(Y, Z))
8. mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
9. add(mul(X, Y), mul(X, Z)) -> mul(X, add(Y, Z))
10. add(mul(X, Y), mul(Z, Y)) -> mul(add(X, Z), Y)
11. add(zero, X) -> X
12. neg(zero) -> zero
13. mul(one, X) -> X
14. mul(zero, X) -> zero
15. add(X, add(Y, Z)) <-> add(Y, add(X, Z))
16. mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
17. mul(X, add(Y, Y)) = mul(Y, add(X, X))
18. mul(X, add(Y, one)) = add(X, mul(X, Y))
19. mul(X, add(one, one)) = add(X, X)
20. add(X, add(Y, neg(X))) -> Y
21. mul(X, add(Y, Y)) = mul(add(X, X), Y)
22. add(X, add(neg(X), Y)) -> Y
23. neg(neg(X)) -> X
24. add(X, mul(X, Y)) = mul(X, add(one, Y))
25. add(X, mul(X, Y)) = mul(add(Y, one), X)
26. mul(X, add(Y, one)) = add(X, mul(Y, X))
27. add(X, X) = mul(add(one, one), X)
28. mul(add(one, X), Y) = add(Y, mul(Y, X))
29. mul(X, add(one, Y)) = add(X, mul(Y, X))
30. mul(add(X, one), Y) = add(Y, mul(X, Y))
  (hard) mul(Y, add(one, X)) = mul(add(X, one), Y)
31. add(X, mul(X, neg(one))) -> zero
32. mul(neg(X), neg(one)) -> X
33. mul(X, neg(one)) -> neg(X)
34. mul(neg(one), X) -> neg(X)
35. mul(X, neg(Y)) -> neg(mul(X, Y))
36. add(mul(X, Y), mul(Y, Z)) -> mul(Y, add(X, Z))
37. mul(add(one, X), Y) = add(Y, mul(X, Y))
  (hard) mul(add(one, X), Y) = mul(Y, add(X, one))
38. add(X, add(Y, neg(add(X, Y)))) -> zero
39. add(neg(one), neg(one)) -> neg(add(one, one))
40. neg(add(X, neg(Y))) -> add(Y, neg(X))
41. mul(neg(X), Y) -> neg(mul(X, Y))
42. add(neg(X), neg(Y)) -> neg(add(X, Y))
43. neg(add(neg(X), Y)) -> add(X, neg(Y))
44. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(Z, add(X, X)))
45. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(X, X), Z))
46. add(X, add(Y, add(Z, neg(X)))) -> add(Y, Z)
47. add(X, add(Y, mul(X, Z))) = add(mul(X, add(Z, one)), Y)
48. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(Z, one)))
49. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(add(Y, one), Z))
50. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(Z, one)))
51. mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(X, Z)))
52. mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(X, Z)))
53. mul(X, add(Y, add(Y, one))) = add(X, mul(Y, add(X, X)))
  (hard) add(X, add(X, one)) = add(one, add(X, X))
54. mul(X, add(Y, add(one, one))) = add(X, add(X, mul(X, Y)))
55. add(X, add(X, Y)) = add(mul(X, add(one, one)), Y)
56. mul(X, mul(add(one, one), Y)) = mul(add(X, X), Y)
57. add(X, add(Y, X)) = add(Y, mul(X, add(one, one)))
58. mul(X, mul(Y, add(one, one))) = mul(Y, add(X, X))
59. mul(add(X, X), Y) = mul(X, mul(Y, add(one, one)))
60. mul(X, add(one, add(one, one))) = add(X, add(X, X))
61. mul(add(one, add(one, one)), X) = add(X, add(X, X))
62. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Y, Z))
63. mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(X, add(Y, Y)))
64. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(X, add(Z, Z)))
65. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(Z, add(X, X)))
66. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
67. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Z, Y))
  (hard) add(X, add(Y, mul(X, Z))) = add(X, add(mul(Z, X), Y))
68. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(X, Z)))
69. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(Z, X)))
70. add(X, add(Y, add(neg(X), Z))) -> add(Y, Z)
71. add(X, neg(add(X, X))) -> neg(X)
72. mul(X, add(Y, add(Y, one))) = add(X, mul(add(X, X), Y))
73. add(X, add(Y, mul(X, Z))) = add(mul(X, add(one, Z)), Y)
74. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(one, Z)))
75. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(one, Z)))
76. mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(X, Z)))
77. mul(X, add(one, add(Y, Y))) = add(X, mul(Y, add(X, X)))
78. mul(X, add(one, add(Y, Y))) = add(X, mul(add(X, X), Y))
79. add(X, add(Y, mul(X, Z))) = add(mul(add(Z, one), X), Y)
80. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(Z, one)), X)
81. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(Z, one), X))
82. mul(add(one, mul(X, Y)), Z) = add(Z, mul(X, mul(Z, Y)))
83. mul(add(X, one), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
84. mul(add(X, add(X, one)), Y) = add(Y, mul(X, add(Y, Y)))
85. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(Z, one)))
86. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(add(Y, one), Z))
87. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(Z, one)))
88. add(X, neg(add(X, one))) -> neg(one)
89. add(X, neg(add(one, X))) -> neg(one)
90. mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(Z, X)))
91. add(mul(X, add(Y, one)), Z) = add(X, add(mul(X, Y), Z))
92. add(mul(X, add(Y, one)), Z) = add(X, add(Z, mul(Y, X)))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(Z, add(one, Y)))
93. mul(X, mul(add(Y, one), Z)) = mul(Z, add(X, mul(X, Y)))
94. add(X, mul(Y, add(Z, one))) = add(Y, add(mul(Y, Z), X))
95. add(X, add(X, Y)) <-> add(Y, add(X, X))
  (hard) mul(X, add(one, mul(Y, Z))) = add(X, mul(X, mul(Z, Y)))
96. add(X, mul(Y, mul(X, Z))) = mul(X, add(one, mul(Z, Y)))
97. mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(Z, X)))
98. add(X, mul(Y, add(X, one))) <-> add(Y, mul(X, add(Y, one)))
  (hard) mul(X, add(one, add(Y, Z))) = mul(X, add(Y, add(Z, one)))
99. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, one)))
  (hard) mul(X, mul(Y, add(Z, one))) = mul(Y, mul(X, add(one, Z)))
100. mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(Z, one), X))
101. add(X, mul(X, add(Y, neg(one)))) -> mul(X, Y)
102. add(X, mul(X, add(neg(one), Y))) -> mul(X, Y)
103. add(neg(X), mul(X, add(Y, one))) -> mul(X, Y)
104. add(neg(X), mul(X, Y)) = mul(X, add(Y, neg(one)))
105. add(X, add(X, add(Y, Y))) = mul(add(X, Y), add(one, one))
106. mul(X, add(one, add(Y, one))) = add(X, add(X, mul(X, Y)))
107. mul(X, add(one, add(one, Y))) = add(X, add(X, mul(X, Y)))
108. mul(add(X, add(one, one)), Y) = add(Y, add(Y, mul(Y, X)))
109. mul(add(one, add(X, one)), Y) = add(Y, add(Y, mul(Y, X)))
110. mul(X, add(Y, add(one, one))) = add(X, add(X, mul(Y, X)))
111. mul(X, add(one, add(Y, one))) = add(X, add(X, mul(Y, X)))
112. mul(add(X, add(one, one)), Y) = add(Y, add(Y, mul(X, Y)))
113. add(X, neg(add(X, Y))) -> neg(Y)
114. add(X, add(X, Y)) = add(mul(add(one, one), X), Y)
115. mul(add(one, one), mul(X, Y)) = mul(add(X, X), Y)
  (hard) mul(add(Y, Y), X) = mul(add(X, X), Y)
116. add(X, add(Y, X)) = add(Y, mul(add(one, one), X))
117. mul(add(one, one), mul(X, Y)) = mul(X, add(Y, Y))
118. mul(X, add(Y, Y)) = mul(Y, mul(add(one, one), X))
119. add(X, mul(Y, add(one, one))) = add(Y, add(Y, X))
120. mul(add(X, X), Y) = mul(add(one, one), mul(Y, X))
121. add(mul(X, Y), mul(X, Y)) -> mul(add(Y, Y), X)
  (hard) add(X, add(Y, X)) = add(mul(X, add(one, one)), Y)
122. mul(add(one, one), add(X, one)) = add(one, add(one, add(X, X)))
123. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Z, add(Y, Y)))
124. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
125. mul(X, mul(Y, add(Z, Z))) = mul(add(Z, Z), mul(X, Y))
  (hard) mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(Y, add(X, X)))
126. mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(add(X, X), Y))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Z, mul(add(X, X), Y))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(add(X, X), mul(Y, Z))
127. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Z, Y)))
128. mul(X, add(Y, mul(Z, Y))) = mul(Y, add(X, mul(Z, X)))
129. add(neg(X), mul(Y, X)) = mul(X, add(Y, neg(one)))
  (hard) add(Z, add(Y, mul(Z, X))) = add(Y, add(Z, mul(X, Z)))
  (hard) add(X, add(Y, mul(Z, X))) = add(X, add(mul(X, Z), Y))
  (hard) add(Z, mul(Z, mul(Y, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(Z, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(Z, mul(Y, X)))
130. add(one, neg(add(X, one))) -> neg(X)
  (hard) add(X, add(neg(Y), add(Z, Y))) = add(X, Z)
131. add(mul(X, Y), add(Z, mul(X, W))) -> add(Z, mul(X, add(Y, W)))
132. add(mul(X, Y), add(Z, mul(W, Y))) -> add(Z, mul(Y, add(X, W)))
133. add(mul(X, mul(Y, Z)), mul(W, Z)) -> mul(Z, add(W, mul(X, Y)))
134. add(mul(X, Y), mul(Z, mul(W, Y))) -> mul(Y, add(X, mul(Z, W)))
135. add(X, add(Y, mul(X, Z))) = add(mul(add(one, Z), X), Y)
136. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(one, Z)), X)
137. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(one, Z), X))
138. mul(add(one, X), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
139. mul(add(one, add(X, X)), Y) = add(Y, mul(X, add(Y, Y)))
140. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(one, Z)))
141. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(one, Z)))
142. mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(Z, X)))
143. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(Z, one)), X)
144. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(Z, one), X))
145. mul(add(X, one), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(X, add(one, Y)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(Z, add(one, Y)))
146. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Z, Y)))
147. mul(X, add(Y, mul(Y, Z))) = mul(Y, mul(add(one, Z), X))
148. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Y, Z)))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(Y, mul(add(X, one), Z))
149. mul(X, add(Y, mul(Z, Y))) = mul(Y, mul(add(one, Z), X))
150. add(X, neg(mul(X, add(one, one)))) -> neg(X)
151. add(X, neg(mul(add(one, one), X))) -> neg(X)
152. add(mul(X, add(one, Y)), Z) = add(X, add(mul(X, Y), Z))
153. add(mul(X, add(one, Y)), Z) = add(X, add(Z, mul(Y, X)))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(one, add(Z, Y)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(one, add(X, Y)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(one, add(Z, Y)))
154. add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Y, Z), X))
  (hard) mul(X, add(Y, add(one, Y))) = add(X, mul(Y, add(X, X)))
155. add(mul(add(X, one), Y), Z) = add(Y, add(mul(Y, X), Z))
156. add(mul(add(X, one), Y), Z) = add(Y, add(Z, mul(X, Y)))
157. add(X, mul(Y, add(Z, Z))) = add(mul(add(Y, Y), Z), X)
158. add(X, mul(Y, add(Z, Z))) = add(mul(add(Z, Z), Y), X)
159. add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Z, Y), X))
160. add(X, mul(Y, mul(X, Z))) = mul(add(one, mul(Z, Y)), X)
161. mul(add(one, mul(X, Y)), Z) = add(Z, mul(X, mul(Y, Z)))
162. mul(X, add(Y, mul(Y, Z))) = mul(add(Z, one), mul(Y, X))
163. mul(X, add(Y, mul(Z, Y))) = mul(add(Z, one), mul(Y, X))
164. add(X, mul(Y, add(Z, one))) = add(Y, add(mul(Z, Y), X))
165. add(mul(X, add(Y, one)), Z) = add(X, add(mul(Y, X), Z))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(Z, add(Y, one)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(X, add(Y, one)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(Z, add(Y, one)))
  (hard) add(Z, mul(Z, mul(Y, X))) = mul(add(one, mul(X, Y)), Z)
  (hard) add(X, mul(Y, mul(Z, X))) = mul(X, add(one, mul(Z, Y)))
166. mul(X, mul(Y, add(one, Z))) = mul(add(one, Z), mul(X, Y))
167. add(X, mul(Y, add(X, one))) = add(Y, mul(X, add(one, Y)))
  (hard) add(Y, mul(X, add(Y, one))) = add(X, mul(add(X, one), Y))
  (hard) mul(Z, add(Y, add(X, one))) = mul(add(one, add(Y, X)), Z)
168. mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(one, Z), X))
  (hard) add(X, mul(Y, add(one, X))) = add(Y, mul(X, add(one, Y)))
  (hard) add(Y, mul(X, add(one, Y))) = add(X, mul(add(X, one), Y))
  (hard) add(Z, mul(Y, add(X, one))) = add(mul(Y, add(one, X)), Z)
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(Y, add(X, one)), Z)
  (hard) mul(Z, add(Y, add(one, X))) = mul(add(Y, add(X, one)), Z)
  (hard) mul(Z, add(Y, add(one, X))) = mul(add(one, add(Y, X)), Z)
  (hard) mul(Z, mul(Y, add(one, X))) = mul(Y, mul(add(X, one), Z))
  (hard) mul(Z, mul(Y, add(one, X))) = mul(Y, mul(add(one, X), Z))
  (hard) add(Y, mul(add(Y, one), X)) = add(X, mul(add(X, one), Y))
169. add(X, mul(Y, add(Z, one))) = add(mul(add(Z, one), Y), X)
170. add(X, mul(Y, add(one, Z))) = add(mul(add(Z, one), Y), X)
  (hard) mul(Z, add(one, add(Y, X))) = mul(add(Y, add(X, one)), Z)
  (hard) mul(add(X, add(Y, one)), Z) = mul(add(one, add(X, Y)), Z)
171. add(X, mul(add(Y, one), Z)) = add(mul(Z, add(Y, one)), X)
172. add(X, mul(add(Y, one), Z)) = add(mul(Z, add(one, Y)), X)
173. mul(X, mul(Y, add(Z, one))) = mul(add(Z, one), mul(Y, X))
174. mul(add(X, one), mul(Y, Z)) = mul(Y, mul(Z, add(X, one)))
  (hard) mul(add(X, one), mul(Y, Z)) = mul(Y, mul(Z, add(one, X)))
  (hard) mul(add(X, one), mul(Y, Z)) = mul(Y, mul(add(one, X), Z))
  (hard) mul(Z, mul(Y, add(one, X))) = mul(add(X, one), mul(Y, Z))
  (hard) add(Y, mul(X, add(Y, one))) = add(X, mul(add(one, X), Y))
175. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(Z, add(Y, one)))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(X, mul(add(Y, one), Z))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(X, mul(add(one, Y), Z))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(add(Y, one), mul(X, Z))
  (hard) mul(Z, add(one, mul(Y, X))) = mul(add(one, mul(X, Y)), Z)
176. add(X, mul(add(Y, neg(one)), X)) -> mul(X, Y)
177. add(X, mul(add(neg(one), Y), X)) -> mul(X, Y)
178. add(X, neg(mul(Y, X))) = mul(X, add(one, neg(Y)))
179. add(neg(X), mul(add(Y, one), X)) -> mul(X, Y)
180. add(neg(X), mul(X, add(one, Y))) -> mul(X, Y)
181. add(X, neg(mul(Y, X))) = mul(add(one, neg(Y)), X)
182. add(X, neg(mul(X, Y))) = mul(X, add(one, neg(Y)))
183. add(neg(X), mul(X, Y)) = mul(X, add(neg(one), Y))
184. mul(add(X, neg(one)), Y) = add(neg(Y), mul(Y, X))
185. add(neg(X), mul(Y, X)) = mul(X, add(neg(one), Y))
186. mul(add(X, neg(one)), Y) = add(neg(Y), mul(X, Y))
  (hard) add(Y, neg(mul(Y, X))) = mul(add(one, neg(X)), Y)
187. mul(add(one, one), add(X, Y)) = add(X, add(X, add(Y, Y)))
188. mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(Y, X)))
189. mul(add(one, add(X, one)), Y) = add(Y, add(Y, mul(X, Y)))
190. mul(X, add(one, add(one, Y))) = add(X, add(X, mul(Y, X)))
191. mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(X, Y)))
  (hard) mul(add(X, Y), add(one, one)) = add(Y, add(X, add(X, Y)))
  (hard) mul(add(X, Y), add(one, one)) = add(X, add(Y, add(X, Y)))
192. add(X, neg(add(Y, X))) -> neg(Y)
193. add(X, add(Y, add(Z, neg(add(X, Y))))) -> Z
194. add(X, add(Y, neg(add(X, X)))) -> add(Y, neg(X))
  (hard) mul(add(X, add(one, one)), Y) = add(Y, mul(add(one, X), Y))
  (hard) mul(X, Y) = mul(X, add(neg(one), add(Y, one)))
  (hard) mul(add(neg(one), add(X, one)), Y) = mul(X, Y)
  (hard) mul(Y, add(one, add(one, X))) = mul(add(X, add(one, one)), Y)
  (hard) add(one, add(one, add(X, X))) = add(X, add(one, add(X, one)))
195. add(X, add(X, Y)) = add(Y, mul(add(one, one), X))
196. mul(X, add(Y, Y)) = mul(add(one, one), mul(Y, X))
197. add(mul(X, Y), mul(X, Y)) -> mul(Y, add(X, X))
  (hard) add(X, add(Y, X)) = add(mul(add(one, one), X), Y)
  (hard) mul(X, mul(Y, add(one, one))) = mul(add(Y, Y), X)
  (hard) mul(X, mul(add(one, one), Y)) = mul(add(Y, Y), X)
198. add(X, add(X, add(X, X))) = mul(X, add(one, add(one, add(one, one))))
199. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
200. add(X, neg(mul(X, add(Y, one)))) -> neg(mul(X, Y))
201. add(X, neg(mul(X, add(one, Y)))) -> neg(mul(X, Y))
202. add(X, neg(mul(add(Y, one), X))) -> neg(mul(X, Y))
  (hard) mul(add(X, one), add(one, one)) = add(one, add(one, add(X, X)))
  (hard) mul(add(one, one), add(X, one)) = add(X, add(one, add(one, X)))
  (hard) add(X, add(one, add(one, X))) = mul(add(one, one), add(one, X))
  (hard) mul(add(X, one), add(one, one)) = add(X, add(one, add(one, X)))
  (hard) add(X, add(Y, add(Z, Z))) = add(Z, add(Z, add(X, Y)))
  (hard) mul(Y, mul(add(Z, Z), X)) = mul(X, mul(add(Z, Z), Y))
203. add(X, mul(Y, add(Z, Z))) = add(mul(Z, add(Y, Y)), X)
204. add(neg(X), add(neg(X), Y)) -> add(Y, neg(add(X, X)))
  (hard) add(Z, add(Y, mul(X, Z))) = add(Y, add(Z, mul(Z, X)))
205. mul(add(one, X), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  (hard) add(X, add(mul(X, Y), Z)) = add(Z, add(X, mul(X, Y)))
  (hard) add(X, add(mul(X, Y), Z)) = add(Z, add(X, mul(Y, X)))
206. add(mul(add(X, X), Y), Z) = add(Z, mul(add(Y, Y), X))
  (hard) mul(add(one, X), mul(Z, Y)) = mul(Y, add(Z, mul(Z, X)))
207. add(mul(add(one, one), X), neg(mul(X, add(one, one)))) -> zero
208. neg(mul(add(one, neg(X)), Y)) -> mul(Y, add(neg(one), X))
209. neg(mul(X, add(one, neg(Y)))) -> mul(X, add(neg(one), Y))
210. add(mul(X, mul(Y, Z)), mul(Y, W)) -> mul(Y, add(W, mul(X, Z)))
211. add(mul(X, Y), mul(Z, mul(X, W))) -> mul(X, add(Y, mul(Z, W)))
212. mul(add(X, Y), add(Z, Z)) = mul(Z, add(Y, add(Y, add(X, X))))
  (hard) add(Y, add(X, add(Y, X))) = add(X, add(X, add(Y, Y)))
213. add(X, neg(add(Y, add(X, X)))) -> neg(add(X, Y))
214. mul(X, add(Y, add(Y, Z))) = add(mul(Y, add(X, X)), mul(X, Z))
215. mul(X, add(Y, add(Z, Z))) = add(mul(X, Y), mul(Z, add(X, X)))
216. mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, add(X, X)))
217. mul(X, add(Y, add(Y, Y))) = mul(add(X, add(X, X)), Y)
  (hard) add(mul(add(one, one), X), Y) = add(Y, add(X, X))
218. mul(add(X, Y), add(Z, Z)) = mul(Z, add(X, add(X, add(Y, Y))))
219. add(mul(X, mul(Y, Z)), mul(Z, W)) -> mul(Z, add(W, mul(X, Y)))
220. add(mul(X, Y), add(Z, mul(Y, W))) -> add(Z, mul(Y, add(X, W)))
221. add(mul(X, Y), mul(Z, mul(Y, W))) -> mul(Y, add(X, mul(Z, W)))
222. mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(Z, add(X, X)))
  (hard) mul(add(X, add(X, Z)), Y) = mul(Y, add(Z, add(X, X)))
  (hard) mul(add(one, X), mul(Y, Z)) = mul(Y, mul(Z, add(X, one)))
223. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(one, Z)), X)
224. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(one, Z), X))
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(X, add(one, Y)), Z)
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(one, add(X, Y)), Z)
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(X, add(Y, one)), Z)
225. add(mul(X, Y), add(mul(X, Y), Z)) -> add(Z, mul(X, add(Y, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = mul(add(one, mul(X, Y)), Z)
226. add(mul(X, Y), add(Z, mul(X, Y))) -> add(Z, mul(add(X, X), Y))
227. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Y, Z)))
228. add(mul(X, Y), add(mul(X, Z), W)) -> add(W, mul(X, add(Y, Z)))
229. add(mul(X, Y), add(Z, mul(W, X))) -> add(Z, mul(X, add(Y, W)))
230. add(mul(X, Y), add(mul(Z, Y), W)) -> add(W, mul(Y, add(Z, X)))
  (hard) mul(W, add(Z, mul(X, Y))) = add(mul(X, mul(W, Y)), mul(Z, W))
231. add(mul(X, Y), mul(Z, mul(W, X))) -> mul(X, add(Y, mul(Z, W)))
232. add(mul(add(one, X), Y), Z) = add(Y, add(mul(Y, X), Z))
233. add(mul(add(one, X), Y), Z) = add(Y, add(Z, mul(X, Y)))
  (hard) mul(add(X, add(one, X)), Y) = add(Y, mul(X, add(Y, Y)))
234. add(X, mul(add(one, Y), Z)) = add(Z, add(mul(Z, Y), X))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(add(one, X), mul(Y, Z))
235. add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Z, Y), X))
236. add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Y, Z), X))
  (axioms [7,9,10] are not completed yet)
  (simplifying rules with respect to one another...)
  (delete rule 18)
  (delete rule 25)
  (delete rule 28)
  (delete rule 31)
  (delete rule 32)
  (delete rule 33)
  (delete rule 34)
  (delete rule 38)
  (delete rule 39)
  (delete rule 44)
  (delete rule 45)
  (delete rule 47)
  (delete rule 49)
  (delete rule 50)
  (delete rule 54)
  (delete rule 57)
  (delete rule 63)
  (delete rule 67)
  (delete rule 71)
  (delete rule 72)
  (delete rule 79)
  (delete rule 81)
  (delete rule 82)
  (delete rule 83)
  (delete rule 86)
  (delete rule 88)
  (delete rule 89)
  (delete rule 91)
  (delete rule 94)
  (delete rule 96)
  (delete rule 106)
  (delete rule 108)
  (delete rule 109)
  (delete rule 111)
  (delete rule 113)
  (delete rule 116)
  (delete rule 120)
  (delete rule 121)
  (delete rule 122)
  (delete rule 127)
  (delete rule 130)
  (delete rule 135)
  (delete rule 137)
  (delete rule 138)
  (delete rule 146)
  (delete rule 147)
  (delete rule 149)
  (delete rule 150)
  (delete rule 151)
  (delete rule 160)
  (delete rule 162)
  (delete rule 163)
  (delete rule 173)
  (delete rule 184)
  (delete rule 188)
  (delete rule 189)
  (delete rule 212)
  (delete rule 218)
237. mul(add(X, Y), add(Z, Z)) = mul(Z, add(Y, add(Y, add(X, X))))
  (delete rule 225)
238. add(mul(X, Y), neg(add(X, mul(X, add(Y, Y))))) -> neg(add(X, mul(X, Y)))
239. mul(X, add(one, neg(add(one, add(one, Y))))) = add(X, neg(add(X, add(X, mul(X, Y)))))
240. mul(X, add(one, neg(add(one, add(one, Y))))) = add(X, neg(add(X, add(X, mul(Y, X)))))
241. mul(X, add(one, neg(add(one, add(one, Y))))) = add(X, neg(add(X, add(X, mul(Y, X)))))
242. mul(add(one, neg(add(one, add(one, X)))), Y) = add(Y, neg(add(Y, add(Y, mul(X, Y)))))
243. add(neg(X), add(Y, neg(X))) -> add(Y, neg(add(X, X)))
244. mul(X, add(one, add(Y, one))) = add(X, add(X, mul(Y, X)))
245. add(X, neg(add(X, one))) -> neg(one)
246. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
247. mul(add(one, one), mul(X, add(one, one))) = add(X, add(X, add(X, X)))
248. mul(add(one, one), mul(X, add(one, one))) = add(X, add(X, add(X, X)))
249. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
250. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
251. mul(add(one, one), mul(add(one, one), X)) = add(X, add(X, add(X, X)))
252. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
253. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
254. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
255. mul(add(one, one), mul(add(one, one), X)) = add(X, add(X, add(X, X)))
256. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
257. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
258. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
259. mul(add(one, one), mul(add(one, one), X)) = add(X, add(X, add(X, X)))
260. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
261. mul(add(one, one), mul(add(one, one), X)) = add(X, add(X, add(X, X)))
262. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
263. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
264. mul(add(one, one), mul(add(one, one), X)) = add(X, add(X, add(X, X)))
265. add(X, neg(add(X, mul(X, Y)))) -> neg(mul(X, Y))
266. neg(add(X, add(Y, neg(Z)))) -> add(Z, neg(add(X, Y)))
267. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
268. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
269. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
270. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
271. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
272. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
273. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(X, add(Z, Y)))
274. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
  (hard) add(neg(X), add(Y, X)) = Y
275. add(mul(X, add(one, Y)), Z) = add(mul(X, Y), add(Z, X))
276. add(mul(X, Y), add(Z, X)) = add(mul(X, add(one, Y)), Z)
277. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
278. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(one, Y), X))
279. add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
280. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(Y, X), add(Z, Y))
281. add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
282. add(mul(X, Y), add(Z, X)) = add(mul(add(one, Y), X), Z)
283. add(mul(X, add(one, Y)), Z) = add(mul(Y, X), add(Z, X))
284. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
285. add(X, mul(add(Y, one), Z)) = add(mul(Z, Y), add(X, Z))
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(Y, X), add(Z, Y))
286. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
287. add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
288. add(mul(X, add(one, Y)), Z) = add(mul(Y, X), add(Z, X))
289. add(mul(X, Y), add(Z, X)) = add(mul(add(one, Y), X), Z)
290. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
291. add(X, mul(add(Y, one), Z)) = add(mul(Z, Y), add(X, Z))
292. add(mul(X, add(Y, one)), Z) = add(mul(X, Y), add(Z, X))
293. add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
294. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
295. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
296. add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
297. add(mul(X, Y), add(Z, X)) = add(mul(add(one, Y), X), Z)
298. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
299. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
300. neg(mul(X, add(neg(one), Y))) -> mul(add(one, neg(Y)), X)
301. mul(add(X, Y), add(Z, Z)) = mul(add(X, add(Y, add(X, Y))), Z)
302. mul(add(X, X), add(Y, Z)) = mul(X, add(Y, add(Y, add(Z, Z))))
303. mul(add(X, Y), add(Z, Z)) = mul(add(X, add(X, add(Y, Y))), Z)
304. add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Z, Y)))
305. add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Z, Y)))
306. add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Y, Z)))
307. mul(add(X, Y), add(Z, Z)) = mul(Z, add(Y, add(X, add(X, Y))))
308. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(Z, add(X, X)))
309. mul(add(X, add(X, add(Y, Y))), Z) = mul(add(Y, X), add(Z, Z))
310. add(mul(X, Y), mul(add(Z, Z), X)) -> mul(X, add(Z, add(Z, Y)))
311. add(X, mul(add(Y, one), Z)) = add(mul(Z, Y), add(X, Z))
312. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
313. add(mul(X, Y), add(Z, X)) = add(mul(add(one, Y), X), Z)
314. add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
  (hard) add(Z, mul(Y, add(X, one))) = add(mul(Y, X), add(Z, Y))
315. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
316. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(Y, X), add(Z, Y))
317. add(mul(X, add(one, Y)), Z) = add(mul(X, Y), add(Z, X))
318. add(mul(X, Y), add(Z, X)) = add(mul(X, add(one, Y)), Z)
319. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
320. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(one, Y), X))
321. add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
  (hard) add(Z, mul(Y, add(X, one))) = add(mul(Y, X), add(Z, Y))
322. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
323. add(mul(X, Y), add(Z, X)) = add(mul(X, add(one, Y)), Z)
324. add(mul(X, add(Y, one)), Z) = add(mul(Y, X), add(Z, X))
325. add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
326. add(X, mul(add(Y, one), Z)) = add(mul(Z, Y), add(X, Z))
327. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
328. add(X, mul(add(one, Y), Z)) = add(mul(Z, Y), add(X, Z))
329. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(one, Y), X))
330. add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
331. add(mul(X, Y), add(Z, X)) = add(mul(X, add(one, Y)), Z)
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(X, Y), add(Z, Y))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(Y, add(one, X)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(one, X), Y), Z)
332. add(mul(X, add(one, Y)), Z) = add(mul(X, Y), add(Z, X))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(X, one)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(X, one)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(X, one)), Z)
333. add(mul(X, add(one, Y)), Z) = add(mul(Y, X), add(Z, X))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(X, one)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(X, one), Y), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(X, one), Y), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(X, one)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(add(X, one), Y))
334. add(X, mul(add(Y, one), Z)) = add(mul(Y, Z), add(X, Z))
335. add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
336. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(one, Y), X))
337. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
338. add(mul(X, add(Y, one)), Z) = add(mul(X, Y), add(Z, X))
339. add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
340. add(mul(X, add(one, Y)), Z) = add(mul(X, Y), add(Z, X))
341. add(mul(X, Y), add(Z, X)) = add(mul(X, add(one, Y)), Z)
  (simplifying rules with respect to one another...)
  (delete rule 66)
  (delete rule 73)
  (hard) add(mul(X, Y), add(Z, X)) = add(X, add(Z, mul(X, Y)))
  (delete rule 124)
  (delete rule 199)
  (delete rule 215)
  (delete rule 240)
  (delete rule 244)
  (delete rule 246)
  (delete rule 247)
  (delete rule 248)
  (delete rule 249)
  (delete rule 250)
  (delete rule 251)
  (delete rule 253)
  (delete rule 254)
  (delete rule 255)
  (delete rule 256)
  (delete rule 257)
  (delete rule 258)
  (delete rule 259)
  (delete rule 260)
  (delete rule 261)
  (delete rule 262)
  (delete rule 263)
  (delete rule 267)
  (delete rule 268)
  (delete rule 269)
  (delete rule 271)
  (delete rule 274)
  (delete rule 275)
  (delete rule 276)
  (delete rule 277)
  (delete rule 278)
  (delete rule 279)
  (delete rule 280)
  (delete rule 281)
  (delete rule 282)
  (delete rule 283)
  (delete rule 284)
  (delete rule 285)
  (delete rule 286)
  (delete rule 287)
  (delete rule 288)
  (delete rule 289)
  (delete rule 290)
  (delete rule 291)
  (delete rule 292)
  (delete rule 293)
  (delete rule 294)
  (delete rule 295)
  (delete rule 296)
  (delete rule 297)
  (delete rule 298)
  (delete rule 299)
  (delete rule 301)
  (delete rule 304)
  (delete rule 306)
  (delete rule 308)
  (delete rule 309)
  (delete rule 311)
  (delete rule 312)
  (delete rule 313)
  (delete rule 314)
  (delete rule 315)
  (delete rule 316)
  (delete rule 317)
  (delete rule 318)
  (delete rule 319)
  (delete rule 320)
  (delete rule 321)
  (delete rule 322)
  (delete rule 323)
  (delete rule 325)
  (delete rule 326)
  (delete rule 327)
  (delete rule 328)
  (delete rule 329)
  (delete rule 330)
  (delete rule 331)
  (delete rule 332)
  (delete rule 333)
  (delete rule 334)
  (delete rule 335)
  (delete rule 336)
  (delete rule 337)
  (delete rule 338)
  (delete rule 339)
  (delete rule 340)
  (delete rule 341)
342. add(X, add(Y, mul(Z, add(X, Y)))) -> mul(add(X, Y), add(Z, one))
343. mul(add(X, one), add(X, neg(one))) -> add(neg(one), mul(X, X))
344. add(neg(mul(X, Y)), mul(X, add(Y, Z))) -> mul(X, Z)
345. add(mul(X, Y), neg(mul(X, Z))) -> mul(X, add(Y, neg(Z)))
346. neg(mul(X, add(Y, neg(Z)))) -> mul(X, add(Z, neg(Y)))
347. add(neg(mul(X, Y)), mul(Y, add(X, Z))) -> mul(Y, Z)
348. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(Z, add(X, X)))
349. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(X, add(Y, one)))
350. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(X, add(one, Y)))
351. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(X, add(Y, one)))
352. mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(X, Y)))
353. add(X, add(X, mul(Y, X))) = mul(X, add(one, add(Y, one)))
354. add(X, mul(X, add(Y, add(one, Y)))) -> mul(add(Y, one), add(X, X))
355. add(X, mul(X, add(one, add(Y, Y)))) -> mul(add(Y, one), add(X, X))
356. add(one, add(X, add(Y, mul(Y, X)))) -> mul(add(X, one), add(Y, one))
357. mul(add(X, one), add(one, neg(X))) -> add(one, neg(mul(X, X)))
358. add(X, add(one, add(Y, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
359. mul(add(one, one), mul(X, add(one, one))) = add(X, add(X, add(X, X)))
360. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
361. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
362. mul(add(one, one), mul(X, add(one, one))) = add(X, add(X, add(X, X)))
363. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
364. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
365. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
366. mul(add(one, one), mul(add(one, one), X)) = add(X, add(X, add(X, X)))
367. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
368. mul(add(one, one), mul(add(one, one), X)) = add(X, add(X, add(X, X)))
369. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
370. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
371. mul(add(one, one), mul(add(one, one), X)) = add(X, add(X, add(X, X)))
372. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
373. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
374. mul(add(one, one), mul(X, add(one, one))) = add(X, add(X, add(X, X)))
375. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
376. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
377. mul(add(one, one), mul(X, add(one, one))) = add(X, add(X, add(X, X)))
378. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
379. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
380. mul(add(one, one), mul(X, add(one, one))) = add(X, add(X, add(X, X)))
381. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
382. mul(add(one, one), mul(X, add(one, one))) = add(X, add(X, add(X, X)))
383. mul(add(one, one), mul(X, add(one, one))) = add(X, add(X, add(X, X)))
384. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
385. mul(X, add(Y, add(Y, one))) = add(X, mul(X, mul(Y, add(one, one))))
386. add(X, mul(Y, mul(X, add(one, one)))) = mul(X, add(one, add(Y, Y)))
387. mul(X, add(Y, neg(add(Y, Z)))) -> neg(mul(X, Z))
388. mul(add(X, neg(add(X, Y))), Z) -> neg(mul(Y, Z))
389. add(X, neg(add(X, mul(Y, Z)))) -> neg(mul(Y, Z))
390. mul(X, add(Y, neg(mul(Y, Z)))) = mul(Y, add(X, neg(mul(X, Z))))
391. add(X, add(X, mul(Y, add(one, one)))) -> mul(add(X, Y), add(one, one))
392. add(mul(X, add(one, one)), add(Y, Y)) -> mul(add(X, Y), add(one, one))
393. add(neg(X), add(Y, neg(Z))) -> add(Y, neg(add(X, Z)))
394. mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(Y, add(X, X)))
395. add(one, add(one, neg(add(one, add(X, add(one, X)))))) -> neg(mul(add(one, one), X))
396. mul(add(X, X), mul(Y, mul(Y, Z))) = mul(X, mul(Y, mul(Y, add(Z, Z))))
397. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, add(X, mul(X, Z))))
398. add(mul(X, Y), mul(Z, add(X, W))) = add(mul(Z, W), mul(X, add(Y, Z)))
399. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
400. add(mul(X, add(one, Y)), Z) = add(mul(X, Y), add(Z, X))
401. add(mul(X, Y), add(Z, X)) = add(mul(X, add(one, Y)), Z)
402. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
403. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(one, Y), X))
404. add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
405. add(X, mul(add(one, add(one, one)), X)) -> mul(add(one, one), add(X, X))
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(Y, X), add(Z, Y))
406. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
407. add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
408. add(mul(X, Y), add(Z, X)) = add(mul(add(one, Y), X), Z)
409. add(mul(X, add(one, Y)), Z) = add(mul(Y, X), add(Z, X))
410. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
411. add(X, mul(add(Y, one), Z)) = add(mul(Z, Y), add(X, Z))
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(Y, X), add(Z, Y))
412. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
413. add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
414. add(mul(X, add(one, Y)), Z) = add(mul(Y, X), add(Z, X))
415. add(mul(X, Y), add(Z, X)) = add(mul(add(one, Y), X), Z)
416. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
417. add(X, mul(add(Y, one), Z)) = add(mul(Z, Y), add(X, Z))
418. add(mul(X, add(Y, one)), Z) = add(mul(X, Y), add(Z, X))
419. add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
420. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
421. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
422. add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
423. add(mul(X, Y), add(Z, X)) = add(mul(add(one, Y), X), Z)
424. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
425. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
426. add(X, mul(add(Y, one), Z)) = add(mul(Z, Y), add(X, Z))
427. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
428. add(mul(X, Y), add(Z, X)) = add(mul(add(one, Y), X), Z)
429. add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
  (hard) add(Z, mul(Y, add(X, one))) = add(mul(Y, X), add(Z, Y))
430. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
431. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(Y, X), add(Z, Y))
432. mul(add(X, X), add(Y, add(Y, Y))) = mul(add(X, add(X, X)), add(Y, Y))
433. mul(add(X, add(X, X)), add(Y, Y)) = mul(add(X, X), add(Y, add(Y, Y)))
434. add(mul(X, add(Y, Z)), mul(W, Y)) = add(mul(X, Z), mul(Y, add(W, X)))
435. add(mul(X, Y), mul(Z, add(Y, X))) = add(mul(Y, Z), mul(X, add(Z, Y)))
436. add(mul(X, Y), mul(Z, add(Y, X))) = add(mul(Y, Z), mul(X, add(Z, Y)))
437. add(mul(X, Y), mul(Z, add(Y, X))) = add(mul(Z, X), mul(Y, add(X, Z)))
438. add(mul(X, Y), mul(Z, add(Y, X))) = add(mul(Z, X), mul(Y, add(X, Z)))
439. add(X, neg(mul(Y, X))) = neg(mul(add(Y, neg(one)), X))
440. neg(mul(add(X, neg(one)), Y)) = add(Y, neg(mul(X, Y)))
441. add(X, neg(add(X, add(X, add(X, X))))) -> neg(mul(X, add(one, add(one, one))))
442. neg(mul(add(X, neg(one)), Y)) = add(Y, neg(mul(X, Y)))
443. add(X, neg(mul(Y, X))) = neg(mul(add(Y, neg(one)), X))
444. add(X, add(Y, add(Z, add(W, neg(X))))) -> add(Z, add(Y, W))
445. neg(add(X, mul(add(Y, Y), Z))) = add(X, neg(add(X, add(X, mul(Y, add(Z, Z))))))
446. add(X, neg(add(X, add(X, mul(Y, add(Z, Z)))))) -> neg(add(X, mul(add(Z, Z), Y)))
447. mul(add(X, neg(mul(X, Y))), Z) = mul(X, add(Z, neg(mul(Z, Y))))
448. mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, add(neg(X), mul(X, Z)))
449. mul(add(X, Y), add(Z, Z)) = mul(Z, add(X, add(X, add(Y, Y))))
450. add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Y, Z)))
  (hard) mul(add(X, add(Y, add(Y, X))), Z) = mul(add(Y, X), add(Z, Z))
451. mul(add(X, Y), add(Z, Z)) = mul(Z, add(X, add(Y, add(X, Y))))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(Y, add(X, one)))
  (hard) add(Z, mul(Y, add(X, one))) = add(mul(X, Y), add(Z, Y))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(X, one), Y), Z)
452. add(mul(X, add(Y, one)), Z) = add(mul(Y, X), add(Z, X))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(add(X, one), Y))
453. add(X, mul(add(Y, one), Z)) = add(mul(Y, Z), add(X, Z))
454. add(mul(X, Y), neg(mul(Y, add(X, one)))) -> neg(Y)
455. add(mul(X, add(one, Y)), Z) = add(mul(X, Y), add(Z, X))
456. add(mul(X, Y), add(Z, X)) = add(mul(X, add(one, Y)), Z)
457. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
458. add(mul(X, Y), add(Z, X)) = add(Z, mul(add(one, Y), X))
459. add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
  (hard) add(Z, mul(Y, add(X, one))) = add(mul(Y, X), add(Z, Y))
460. add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
461. add(mul(X, Y), add(Z, X)) = add(mul(X, add(one, Y)), Z)
462. add(mul(X, add(Y, one)), Z) = add(mul(Y, X), add(Z, X))
463. add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
  (simplifying rules with respect to one another...)
  (delete rule 191)
  (delete rule 209)
  (delete rule 237)
  (delete rule 239)
464. add(X, neg(add(X, add(X, mul(X, Y))))) -> neg(add(X, mul(X, Y)))
  (delete rule 241)
465. add(X, neg(add(X, add(X, mul(Y, X))))) -> neg(add(X, mul(X, Y)))
  (delete rule 242)
  (delete rule 243)
  (delete rule 252)
  (delete rule 264)
  (delete rule 265)
  (delete rule 273)
  (delete rule 307)
  (delete rule 324)
  (delete rule 344)
  (delete rule 348)
  (delete rule 353)
  (delete rule 359)
  (delete rule 360)
  (delete rule 361)
  (delete rule 362)
  (delete rule 363)
  (delete rule 364)
  (delete rule 365)
  (delete rule 366)
  (delete rule 367)
  (delete rule 368)
  (delete rule 369)
  (delete rule 370)
  (delete rule 371)
  (delete rule 373)
  (delete rule 374)
  (delete rule 375)
  (delete rule 376)
  (delete rule 377)
  (delete rule 378)
  (delete rule 379)
  (delete rule 380)
  (delete rule 381)
  (delete rule 382)
  (delete rule 383)
  (delete rule 399)
  (delete rule 400)
  (delete rule 401)
  (delete rule 402)
  (delete rule 403)
  (delete rule 404)
  (delete rule 406)
  (delete rule 407)
  (delete rule 408)
  (delete rule 409)
  (delete rule 410)
  (delete rule 411)
  (delete rule 412)
  (delete rule 413)
  (delete rule 415)
  (delete rule 416)
  (delete rule 417)
  (delete rule 418)
  (delete rule 419)
  (delete rule 420)
  (delete rule 421)
  (delete rule 422)
  (delete rule 423)
  (delete rule 424)
  (delete rule 425)
  (delete rule 426)
  (delete rule 427)
  (delete rule 428)
  (delete rule 429)
  (delete rule 430)
  (delete rule 431)
  (delete rule 432)
  (delete rule 435)
  (delete rule 436)
  (delete rule 437)
  (delete rule 439)
  (delete rule 440)
  (delete rule 442)
  (delete rule 451)
  (delete rule 452)
  (delete rule 453)
  (delete rule 455)
  (delete rule 456)
  (delete rule 457)
  (delete rule 459)
  (delete rule 460)
  (delete rule 461)
  (delete rule 462)
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(Y, add(one, X)))
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(X, Y), add(Z, Y))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(one, X), Y), Z)
466. add(mul(X, add(one, Y)), Z) = add(mul(X, Y), add(Z, X))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(X, one)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(X, one)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(X, one)), Z)
467. add(mul(X, add(one, Y)), Z) = add(mul(Y, X), add(Z, X))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(X, one)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(X, one), Y), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(one, X)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(X, one), Y), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(Y, add(X, one)), Z)
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(add(X, one), Y))
468. add(X, mul(add(Y, one), Z)) = add(mul(Y, Z), add(X, Z))
469. add(mul(X, add(Y, Y)), mul(Z, X)) -> mul(X, add(Y, add(Z, Y)))
470. add(X, add(Y, mul(X, add(Z, W)))) = add(mul(X, add(Z, add(W, one))), Y)
471. add(X, mul(X, add(Y, add(Z, W)))) = mul(X, add(Y, add(Z, add(W, one))))
472. add(X, add(Y, mul(X, add(Z, W)))) = add(Y, mul(X, add(Z, add(W, one))))
473. mul(X, mul(Y, add(Z, mul(Z, W)))) = mul(Y, mul(X, mul(add(W, one), Z)))
474. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(add(X, X), Z))
475. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(add(X, X), Z))
476. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(Z, add(X, X)))
477. mul(X, mul(Y, add(Z, mul(Z, W)))) = mul(Z, mul(Y, mul(add(W, one), X)))
478. mul(X, mul(Y, add(Z, mul(Z, W)))) = mul(Y, mul(Z, mul(X, add(W, one))))
479. add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(one, mul(Z, add(Y, Y))))
480. mul(X, add(one, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(Z, add(X, X))))
481. add(X, add(mul(Y, add(X, X)), Z)) = add(mul(X, add(Y, add(Y, one))), Z)
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(X, Y)))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(X, Y)))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(X, Y)))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(X, Y)))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(X, Y)))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(Y, X)))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(X, Y)))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(Y, X)))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(X, Y)))
482. add(X, add(Y, mul(Z, add(X, X)))) = add(Y, mul(X, add(Z, add(Z, one))))
  (hard) add(X, add(Y, add(Y, one))) = add(one, add(X, add(Y, Y)))
  (hard) add(Y, add(X, add(X, one))) = add(one, add(X, add(Y, X)))
483. add(X, neg(add(X, add(X, one)))) -> neg(add(X, one))
484. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, mul(X, add(one, Z))))
485. add(X, add(X, mul(X, Y))) = mul(X, add(one, add(one, Y)))
486. add(X, add(X, mul(X, Y))) = mul(X, add(one, add(Y, one)))
487. add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(X, X), add(one, Y))
488. add(X, mul(X, add(one, add(X, X)))) -> mul(add(X, X), add(X, one))
489. add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(X, X), add(one, Y))
490. add(X, add(X, mul(add(Y, Y), X))) -> mul(add(X, X), add(Y, one))
491. add(one, mul(X, add(one, add(X, one)))) -> mul(add(X, one), add(X, one))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(Y, X)))
492. mul(X, add(one, add(Y, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
493. mul(X, add(Y, add(one, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
494. add(X, mul(Y, mul(X, add(one, Z)))) = mul(X, add(one, add(Y, mul(Y, Z))))
495. add(X, mul(Y, mul(X, add(Z, one)))) = mul(X, add(one, add(Y, mul(Z, Y))))
496. add(neg(mul(X, Y)), mul(Y, add(Z, X))) -> mul(Z, Y)
497. add(neg(mul(X, Y)), mul(add(X, Z), Y)) -> mul(Z, Y)
498. add(X, mul(X, add(Y, add(Z, neg(one))))) -> mul(X, add(Y, Z))
499. mul(X, add(Y, add(Z, neg(one)))) = add(neg(X), mul(X, add(Y, Z)))
500. add(X, mul(add(one, neg(Y)), Z)) = add(Z, add(neg(mul(Z, Y)), X))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  neg(zero) -> zero
  add(X, X) = mul(add(one, one), X)
  add(X, Y) <-> add(Y, X)
  add(X, zero) -> X
  add(zero, X) -> X
  neg(neg(X)) -> X
  mul(X, Y) <-> mul(Y, X)
  mul(X, zero) -> zero
  mul(X, one) -> X
  mul(zero, X) -> zero
  mul(one, X) -> X
  add(X, neg(X)) -> zero
  mul(X, neg(Y)) -> neg(mul(X, Y))
  mul(neg(X), Y) -> neg(mul(X, Y))
  add(X, add(X, Y)) = add(mul(X, add(one, one)), Y)
  add(X, add(X, Y)) = add(mul(add(one, one), X), Y)
  add(X, add(Y, Z)) <-> add(Y, add(X, Z))
  add(X, mul(X, Y)) = mul(X, add(one, Y))
  add(X, add(X, Y)) <-> add(Y, add(X, X))
  add(X, add(X, Y)) = add(Y, mul(add(one, one), X))
  add(neg(X), neg(Y)) -> neg(add(X, Y))
  add(add(X, Y), Z) -> add(X, add(Y, Z))
  neg(add(X, neg(Y))) -> add(Y, neg(X))
  neg(add(neg(X), Y)) -> add(X, neg(Y))
  mul(X, add(Y, Y)) = mul(add(X, X), Y)
  mul(X, add(Y, one)) = add(X, mul(Y, X))
  mul(X, add(one, Y)) = add(X, mul(Y, X))
  mul(X, add(one, one)) = add(X, X)
  mul(X, add(Y, Y)) = mul(Y, add(X, X))
  mul(X, add(Y, Y)) = mul(Y, mul(add(one, one), X))
  mul(X, add(Y, Y)) = mul(add(one, one), mul(Y, X))
  mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
  mul(add(X, X), Y) = mul(X, mul(Y, add(one, one)))
  mul(add(X, one), Y) = add(Y, mul(X, Y))
  mul(add(one, X), Y) = add(Y, mul(X, Y))
  mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
  add(X, add(Y, neg(X))) -> Y
  add(X, add(neg(X), Y)) -> Y
  add(X, neg(add(X, one))) -> neg(one)
  add(X, neg(add(Y, X))) -> neg(Y)
  add(X, neg(mul(X, Y))) = mul(X, add(one, neg(Y)))
  add(X, neg(mul(Y, X))) = mul(X, add(one, neg(Y)))
  add(X, neg(mul(Y, X))) = mul(add(one, neg(Y)), X)
  add(X, neg(mul(Y, X))) = neg(mul(add(Y, neg(one)), X))
  add(neg(X), mul(X, Y)) = mul(X, add(Y, neg(one)))
  add(neg(X), mul(X, Y)) = mul(X, add(neg(one), Y))
  add(neg(X), mul(Y, X)) = mul(X, add(Y, neg(one)))
  add(neg(X), mul(Y, X)) = mul(X, add(neg(one), Y))
  mul(add(X, neg(one)), Y) = add(neg(Y), mul(X, Y))
  add(X, add(X, add(X, X))) = mul(X, add(one, add(one, add(one, one))))
  add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
  add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
  add(X, add(X, add(Y, Y))) = mul(add(X, Y), add(one, one))
  add(X, add(X, mul(X, Y))) = mul(X, add(one, add(one, Y)))
  add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(one, Z)))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(Z, one)))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(one, Z)))
  add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(Z, one)))
  add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(one, Z)))
  add(X, mul(Y, add(X, one))) <-> add(Y, mul(X, add(Y, one)))
  add(X, mul(Y, add(Z, one))) = add(Y, add(mul(Z, Y), X))
  add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Y, Z), X))
  add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Z, Y), X))
  add(X, mul(Y, add(one, one))) = add(Y, add(Y, X))
  add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(Z, one)))
  add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(one, Z)))
  add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Y, Z), X))
  add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Z, Y), X))
  add(X, mul(add(one, Y), Z)) = add(Z, add(mul(Z, Y), X))
  add(X, mul(Y, add(X, one))) = add(Y, mul(X, add(one, Y)))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(add(Z, one), X))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(add(one, Z), X))
  add(X, mul(Y, add(Z, Z))) = add(mul(Z, add(Y, Y)), X)
  add(X, mul(Y, add(Z, Z))) = add(mul(add(Y, Y), Z), X)
  add(X, mul(Y, add(Z, Z))) = add(mul(add(Z, Z), Y), X)
  add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(X, add(Y, one)))
  add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(X, add(one, Y)))
  add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(X, add(Y, one)))
  add(X, mul(Y, add(Z, one))) = add(mul(add(Z, one), Y), X)
  add(X, mul(Y, add(one, Z))) = add(mul(add(Z, one), Y), X)
  add(X, mul(X, add(Y, Z))) = mul(add(Y, add(Z, one)), X)
  add(X, mul(X, add(Y, Z))) = mul(add(Y, add(one, Z)), X)
  add(X, mul(add(Y, Z), X)) = mul(add(Y, add(Z, one)), X)
  add(X, mul(add(Y, Z), X)) = mul(add(Y, add(one, Z)), X)
  add(X, mul(add(Y, one), Z)) = add(mul(Z, add(Y, one)), X)
  add(X, mul(add(Y, one), Z)) = add(mul(Z, add(one, Y)), X)
  add(neg(X), add(Y, neg(Z))) -> add(Y, neg(add(X, Z)))
  add(neg(X), add(neg(X), Y)) -> add(Y, neg(add(X, X)))
  add(mul(X, Y), add(Z, X)) = add(Z, mul(add(one, Y), X))
  add(mul(X, Y), add(Z, X)) = add(mul(add(Y, one), X), Z)
  add(mul(X, Y), mul(X, Y)) -> mul(Y, add(X, X))
  add(mul(X, Y), mul(X, Z)) -> mul(X, add(Y, Z))
  add(mul(X, Y), mul(Z, Y)) -> mul(add(X, Z), Y)
  add(mul(X, Y), mul(Y, Z)) -> mul(Y, add(X, Z))
  add(mul(X, add(Y, one)), Z) = add(X, add(Z, mul(Y, X)))
  add(mul(X, add(Y, one)), Z) = add(X, add(mul(Y, X), Z))
  add(mul(X, add(one, Y)), Z) = add(X, add(Z, mul(Y, X)))
  add(mul(X, add(one, Y)), Z) = add(X, add(mul(X, Y), Z))
  add(mul(add(X, X), Y), Z) = add(Z, mul(add(Y, Y), X))
  add(mul(add(X, one), Y), Z) = add(Y, add(Z, mul(X, Y)))
  add(mul(add(X, one), Y), Z) = add(Y, add(mul(Y, X), Z))
  add(mul(add(one, X), Y), Z) = add(Y, add(Z, mul(X, Y)))
  add(mul(add(one, X), Y), Z) = add(Y, add(mul(Y, X), Z))
  neg(add(X, add(Y, neg(Z)))) -> add(Z, neg(add(X, Y)))
  neg(mul(X, add(Y, neg(Z)))) -> mul(X, add(Z, neg(Y)))
  neg(mul(X, add(neg(one), Y))) -> mul(add(one, neg(Y)), X)
  neg(mul(add(one, neg(X)), Y)) -> mul(Y, add(neg(one), X))
  mul(X, add(Y, add(Y, Y))) = mul(add(X, add(X, X)), Y)
  mul(X, add(Y, add(Y, Z))) = add(mul(Y, add(X, X)), mul(X, Z))
  mul(X, add(Y, add(Y, one))) = add(X, mul(Y, add(X, X)))
  mul(X, add(Y, add(Y, one))) = add(X, mul(X, mul(Y, add(one, one))))
  mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(Z, add(X, X)))
  mul(X, add(Y, add(one, one))) = add(X, add(X, mul(Y, X)))
  mul(X, add(one, add(Y, Y))) = add(X, mul(Y, add(X, X)))
  mul(X, add(one, add(Y, Y))) = add(X, mul(add(X, X), Y))
  mul(X, add(one, add(one, Y))) = add(X, add(X, mul(Y, X)))
  mul(X, add(one, add(one, one))) = add(X, add(X, X))
  mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(X, Z)))
  mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(Z, X)))
  mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(add(X, X), Z))
  mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(X, Z)))
  mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(Z, X)))
  mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(X, Z)))
  mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(Z, X)))
  mul(X, mul(Y, add(one, one))) = mul(Y, add(X, X))
  mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(Z, add(X, X)))
  mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Y, Z))
  mul(X, mul(add(Y, one), Z)) = mul(Z, add(X, mul(X, Y)))
  mul(X, mul(add(one, one), Y)) = mul(add(X, X), Y)
  mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, add(X, X)))
  mul(X, add(Y, mul(Z, Y))) = mul(Y, add(X, mul(Z, X)))
  mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(Z, X)))
  mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(X, Z)))
  mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
  mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(Z, add(X, X)))
  mul(X, mul(Y, add(Z, Z))) = mul(add(Z, Z), mul(X, Y))
  mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(Z, one), X))
  mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(one, Z), X))
  mul(X, mul(Y, add(one, Z))) = mul(add(one, Z), mul(X, Y))
  mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(add(X, X), Y))
  mul(add(X, X), add(Y, Z)) = mul(X, add(Y, add(Y, add(Z, Z))))
  mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
  mul(add(X, X), mul(Y, Z)) = mul(X, mul(Z, add(Y, Y)))
  mul(add(X, Y), add(Z, Z)) = mul(add(X, add(X, add(Y, Y))), Z)
  mul(add(X, one), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  mul(add(X, one), mul(Y, Z)) = mul(Y, mul(Z, add(X, one)))
  mul(add(X, Y), add(Z, Z)) = mul(Z, add(X, add(X, add(Y, Y))))
  mul(add(one, X), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  mul(add(one, one), add(X, Y)) = add(X, add(X, add(Y, Y)))
  mul(add(one, one), mul(X, Y)) = mul(X, add(Y, Y))
  mul(add(one, one), mul(X, Y)) = mul(add(X, X), Y)
  mul(add(X, add(X, one)), Y) = add(Y, mul(X, add(Y, Y)))
  mul(add(X, add(one, one)), Y) = add(Y, add(Y, mul(X, Y)))
  mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Y, Z)))
  mul(add(X, mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, one)))
  mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Y, Z)))
  mul(add(X, mul(Y, X)), Z) -> mul(X, mul(Z, add(Y, one)))
  mul(add(one, add(X, X)), Y) = add(Y, mul(X, add(Y, Y)))
  mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(X, Y)))
  mul(add(one, add(one, one)), X) = add(X, add(X, X))
  mul(add(one, mul(X, Y)), Z) = add(Z, mul(X, mul(Y, Z)))
  add(X, add(Y, add(Z, neg(X)))) -> add(Y, Z)
  add(X, add(Y, add(neg(X), Z))) -> add(Y, Z)
  add(X, add(Y, neg(add(X, X)))) -> add(Y, neg(X))
  add(X, neg(add(X, add(X, one)))) -> neg(add(X, one))
  add(X, neg(add(X, mul(Y, Z)))) -> neg(mul(Y, Z))
  add(X, neg(add(Y, add(X, X)))) -> neg(add(X, Y))
  add(X, neg(mul(X, add(Y, one)))) -> neg(mul(X, Y))
  add(X, neg(mul(X, add(one, Y)))) -> neg(mul(X, Y))
  add(X, neg(mul(add(Y, one), X))) -> neg(mul(X, Y))
  add(X, mul(X, add(Y, neg(one)))) -> mul(X, Y)
  add(X, mul(X, add(neg(one), Y))) -> mul(X, Y)
  add(X, mul(add(Y, neg(one)), X)) -> mul(X, Y)
  add(X, mul(add(one, neg(Y)), Z)) = add(Z, add(neg(mul(Z, Y)), X))
  add(X, mul(add(neg(one), Y), X)) -> mul(X, Y)
  add(neg(X), mul(X, add(Y, one))) -> mul(X, Y)
  add(neg(X), mul(X, add(one, Y))) -> mul(X, Y)
  add(neg(X), mul(add(Y, one), X)) -> mul(X, Y)
  add(mul(X, Y), neg(mul(X, Z))) -> mul(X, add(Y, neg(Z)))
  neg(add(X, mul(add(Y, Y), Z))) = add(X, neg(add(X, add(X, mul(Y, add(Z, Z))))))
  mul(X, add(Y, add(Z, neg(one)))) = add(neg(X), mul(X, add(Y, Z)))
  mul(X, add(Y, neg(add(Y, Z)))) -> neg(mul(X, Z))
  mul(X, add(Y, neg(mul(Y, Z)))) = mul(Y, add(X, neg(mul(X, Z))))
  mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, add(neg(X), mul(X, Z)))
  mul(add(X, one), add(X, neg(one))) -> add(neg(one), mul(X, X))
  mul(add(X, one), add(one, neg(X))) -> add(one, neg(mul(X, X)))
  mul(add(X, neg(add(X, Y))), Z) -> neg(mul(Y, Z))
  mul(add(X, neg(mul(X, Y))), Z) = mul(X, add(Z, neg(mul(Z, Y))))
  add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(X, X), add(one, Y))
  add(X, add(X, mul(Y, add(one, one)))) -> mul(add(X, Y), add(one, one))
  add(X, add(X, mul(add(Y, Y), X))) -> mul(add(X, X), add(Y, one))
  add(X, add(Y, mul(X, add(Z, W)))) = add(Y, mul(X, add(Z, add(W, one))))
  add(X, add(Y, mul(Z, add(X, X)))) = add(Y, mul(X, add(Z, add(Z, one))))
  add(X, add(Y, mul(Z, add(X, Y)))) -> mul(add(X, Y), add(Z, one))
  add(X, add(Y, mul(X, add(Z, W)))) = add(mul(X, add(Z, add(W, one))), Y)
  add(X, add(one, add(Y, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
  add(X, add(mul(Y, add(X, X)), Z)) = add(mul(X, add(Y, add(Y, one))), Z)
  add(X, mul(X, add(Y, add(Z, W)))) = mul(X, add(Y, add(Z, add(W, one))))
  add(X, mul(X, add(Y, add(one, Y)))) -> mul(add(Y, one), add(X, X))
  add(X, mul(X, add(one, add(X, X)))) -> mul(add(X, X), add(X, one))
  add(X, mul(X, add(one, add(Y, Y)))) -> mul(add(Y, one), add(X, X))
  add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(one, mul(Z, add(Y, Y))))
  add(X, mul(Y, mul(X, add(Z, one)))) = mul(X, add(one, add(Y, mul(Z, Y))))
  add(X, mul(Y, mul(X, add(one, Z)))) = mul(X, add(one, add(Y, mul(Y, Z))))
  add(X, mul(Y, mul(X, add(one, one)))) = mul(X, add(one, add(Y, Y)))
  add(X, mul(add(one, add(one, one)), X)) -> mul(add(one, one), add(X, X))
  add(one, add(X, add(Y, mul(Y, X)))) -> mul(add(X, one), add(Y, one))
  add(one, mul(X, add(one, add(X, one)))) -> mul(add(X, one), add(X, one))
  add(mul(X, Y), add(Z, mul(X, Y))) -> add(Z, mul(add(X, X), Y))
  add(mul(X, Y), add(Z, mul(Y, W))) -> add(Z, mul(Y, add(X, W)))
  add(mul(X, Y), add(Z, mul(X, W))) -> add(Z, mul(X, add(Y, W)))
  add(mul(X, Y), add(Z, mul(W, Y))) -> add(Z, mul(Y, add(X, W)))
  add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Y, Z)))
  add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Z, Y)))
  add(mul(X, Y), mul(Z, add(X, W))) = add(mul(Z, W), mul(X, add(Y, Z)))
  add(mul(X, Y), mul(Z, mul(X, W))) -> mul(X, add(Y, mul(Z, W)))
  add(mul(X, Y), mul(Z, mul(W, X))) -> mul(X, add(Y, mul(Z, W)))
  add(mul(X, Y), mul(add(Z, Z), X)) -> mul(X, add(Z, add(Z, Y)))
  add(mul(X, Y), mul(Z, mul(W, Y))) -> mul(Y, add(X, mul(Z, W)))
  add(mul(X, Y), mul(Z, mul(Y, W))) -> mul(Y, add(X, mul(Z, W)))
  add(mul(X, Y), add(Z, mul(W, X))) -> add(Z, mul(X, add(Y, W)))
  add(mul(X, Y), add(mul(Z, Y), W)) -> add(W, mul(Y, add(Z, X)))
  add(mul(X, Y), add(mul(X, Z), W)) -> add(W, mul(X, add(Y, Z)))
  add(mul(X, Y), mul(Z, add(Y, X))) = add(mul(Z, X), mul(Y, add(X, Z)))
  add(mul(X, add(Y, Z)), mul(W, Y)) = add(mul(X, Z), mul(Y, add(W, X)))
  add(mul(X, add(one, one)), add(Y, Y)) -> mul(add(X, Y), add(one, one))
  add(mul(X, mul(Y, Z)), mul(W, Z)) -> mul(Z, add(W, mul(X, Y)))
  add(mul(X, add(Y, Y)), mul(Z, X)) -> mul(X, add(Y, add(Z, Y)))
  add(mul(X, mul(Y, Z)), mul(Y, W)) -> mul(Y, add(W, mul(X, Z)))
  add(mul(X, mul(Y, Z)), mul(Z, W)) -> mul(Z, add(W, mul(X, Y)))
  mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, add(X, mul(X, Z))))
  mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, mul(X, add(one, Z))))
  mul(X, add(Y, add(one, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
  mul(X, add(one, add(Y, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
  mul(X, add(one, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(Z, add(X, X))))
  mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(Y, add(X, X)))
  mul(add(X, X), mul(Y, mul(Y, Z))) = mul(X, mul(Y, mul(Y, add(Z, Z))))
  mul(add(X, add(X, X)), add(Y, Y)) = mul(add(X, X), add(Y, add(Y, Y)))
  add(X, add(Y, add(Z, neg(add(X, Y))))) -> Z
  add(X, add(Y, add(Z, add(W, neg(X))))) -> add(Z, add(Y, W))
  add(X, neg(add(X, add(X, add(X, X))))) -> neg(mul(X, add(one, add(one, one))))
  add(X, neg(add(X, add(X, mul(X, Y))))) -> neg(add(X, mul(X, Y)))
  add(X, neg(add(X, add(X, mul(Y, X))))) -> neg(add(X, mul(X, Y)))
  add(X, mul(X, add(Y, add(Z, neg(one))))) -> mul(X, add(Y, Z))
  add(mul(X, Y), neg(mul(Y, add(X, one)))) -> neg(Y)
  add(neg(mul(X, Y)), mul(Y, add(X, Z))) -> mul(Y, Z)
  add(neg(mul(X, Y)), mul(Y, add(Z, X))) -> mul(Z, Y)
  add(neg(mul(X, Y)), mul(add(X, Z), Y)) -> mul(Z, Y)
  add(X, neg(add(X, add(X, mul(Y, add(Z, Z)))))) -> neg(add(X, mul(add(Z, Z), Y)))
  add(one, add(one, neg(add(one, add(X, add(one, X)))))) -> neg(mul(add(one, one), X))
  add(mul(X, Y), neg(add(X, mul(X, add(Y, Y))))) -> neg(add(X, mul(X, Y)))
  add(mul(add(one, one), X), neg(mul(X, add(one, one)))) -> zero

RESULT: GaveUp (couldn't solve the problem).

Execution time: 4.37697 seconds

