Here is the input problem:
  Axiom 1 (add_comm): add(X, Y) = add(Y, X).
  Axiom 2 (add_zero): add(X, zero) = X.
  Axiom 3 (mul_comm): mul(X, Y) = mul(Y, X).
  Axiom 4 (mul_one): mul(X, one) = X.
  Axiom 5 (mul_zero): mul(X, zero) = zero.
  Axiom 6 (add_inv): add(X, neg(X)) = zero.
  Axiom 7 (add_assoc): add(X, add(Y, Z)) = add(add(X, Y), Z).
  Axiom 8 (mul_assoc): mul(X, mul(Y, Z)) = mul(mul(X, Y), Z).
  Axiom 9 (distrib_left): mul(X, add(Y, Z)) = add(mul(X, Y), mul(X, Z)).
  Axiom 10 (distrib_right): mul(add(X, Y), Z) = add(mul(X, Z), mul(Y, Z)).
  Goal 1 (goal): true = false.

1. add(X, Y) <-> add(Y, X)
2. add(X, zero) -> X
3. mul(X, Y) <-> mul(Y, X)
4. mul(X, one) -> X
5. mul(X, zero) -> zero
6. add(X, neg(X)) -> zero
7. add(add(X, Y), Z) -> add(X, add(Y, Z))
8. mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
9. add(mul(X, Y), mul(X, Z)) -> mul(X, add(Y, Z))
10. add(mul(X, Y), mul(Z, Y)) -> mul(add(X, Z), Y)
11. add(zero, X) -> X
12. neg(zero) -> zero
13. mul(one, X) -> X
14. mul(zero, X) -> zero
15. add(X, add(Y, Z)) <-> add(Y, add(X, Z))
16. mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
17. mul(X, add(Y, Y)) = mul(Y, add(X, X))
18. mul(X, add(Y, one)) = add(X, mul(X, Y))
19. mul(X, add(one, one)) = add(X, X)
20. add(X, add(Y, neg(X))) -> Y
21. mul(X, add(Y, Y)) = mul(add(X, X), Y)
22. add(X, add(neg(X), Y)) -> Y
23. neg(neg(X)) -> X
24. add(X, mul(X, Y)) = mul(X, add(one, Y))
25. add(X, mul(X, Y)) = mul(add(Y, one), X)
26. mul(X, add(Y, one)) = add(X, mul(Y, X))
27. add(X, X) = mul(add(one, one), X)
28. mul(add(one, X), Y) = add(Y, mul(Y, X))
29. mul(X, add(one, Y)) = add(X, mul(Y, X))
30. mul(add(X, one), Y) = add(Y, mul(X, Y))
  (hard) mul(Y, add(one, X)) = mul(add(X, one), Y)
31. add(X, mul(X, neg(one))) -> zero
32. mul(neg(X), neg(one)) -> X
33. mul(X, neg(one)) -> neg(X)
34. mul(neg(one), X) -> neg(X)
35. mul(X, neg(Y)) -> neg(mul(X, Y))
36. add(mul(X, Y), mul(Y, Z)) -> mul(Y, add(X, Z))
37. mul(add(one, X), Y) = add(Y, mul(X, Y))
  (hard) mul(add(one, X), Y) = mul(Y, add(X, one))
38. add(X, add(Y, neg(add(X, Y)))) -> zero
39. add(neg(one), neg(one)) -> neg(add(one, one))
40. neg(add(X, neg(Y))) -> add(Y, neg(X))
41. mul(neg(X), Y) -> neg(mul(X, Y))
42. add(neg(X), neg(Y)) -> neg(add(X, Y))
43. neg(add(neg(X), Y)) -> add(X, neg(Y))
44. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(Z, add(X, X)))
45. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(X, X), Z))
46. add(X, add(Y, add(Z, neg(X)))) -> add(Y, Z)
47. add(X, add(Y, mul(X, Z))) = add(mul(X, add(Z, one)), Y)
48. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(Z, one)))
49. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(add(Y, one), Z))
50. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(Z, one)))
51. mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(X, Z)))
52. mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(X, Z)))
53. mul(X, add(Y, add(Y, one))) = add(X, mul(Y, add(X, X)))
  (hard) add(X, add(X, one)) = add(one, add(X, X))
54. mul(X, add(Y, add(one, one))) = add(X, add(X, mul(X, Y)))
55. add(X, add(X, Y)) = add(mul(X, add(one, one)), Y)
56. mul(X, mul(add(one, one), Y)) = mul(add(X, X), Y)
57. add(X, add(Y, X)) = add(Y, mul(X, add(one, one)))
58. mul(X, mul(Y, add(one, one))) = mul(Y, add(X, X))
59. mul(add(X, X), Y) = mul(X, mul(Y, add(one, one)))
60. mul(X, add(one, add(one, one))) = add(X, add(X, X))
61. mul(add(one, add(one, one)), X) = add(X, add(X, X))
62. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Y, Z))
63. mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(X, add(Y, Y)))
64. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(X, add(Z, Z)))
65. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(Z, add(X, X)))
66. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
67. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Z, Y))
  (hard) add(X, add(Y, mul(X, Z))) = add(X, add(mul(Z, X), Y))
68. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(X, Z)))
69. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(Z, X)))
70. add(X, add(Y, add(neg(X), Z))) -> add(Y, Z)
71. add(X, neg(add(X, X))) -> neg(X)
72. mul(X, add(Y, add(Y, one))) = add(X, mul(add(X, X), Y))
73. add(X, add(Y, mul(X, Z))) = add(mul(X, add(one, Z)), Y)
74. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(one, Z)))
75. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(one, Z)))
76. mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(X, Z)))
77. mul(X, add(one, add(Y, Y))) = add(X, mul(Y, add(X, X)))
78. mul(X, add(one, add(Y, Y))) = add(X, mul(add(X, X), Y))
79. add(X, add(Y, mul(X, Z))) = add(mul(add(Z, one), X), Y)
80. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(Z, one)), X)
81. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(Z, one), X))
82. mul(add(one, mul(X, Y)), Z) = add(Z, mul(X, mul(Z, Y)))
83. mul(add(X, one), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
84. mul(add(X, add(X, one)), Y) = add(Y, mul(X, add(Y, Y)))
85. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(Z, one)))
86. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(add(Y, one), Z))
87. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(Z, one)))
88. add(X, neg(add(X, one))) -> neg(one)
89. add(X, neg(add(one, X))) -> neg(one)
90. mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(Z, X)))
91. add(mul(X, add(Y, one)), Z) = add(X, add(mul(X, Y), Z))
92. add(mul(X, add(Y, one)), Z) = add(X, add(Z, mul(Y, X)))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(Z, add(one, Y)))
93. mul(X, mul(add(Y, one), Z)) = mul(Z, add(X, mul(X, Y)))
94. add(X, mul(Y, add(Z, one))) = add(Y, add(mul(Y, Z), X))
95. add(X, add(X, Y)) <-> add(Y, add(X, X))
  (hard) mul(X, add(one, mul(Y, Z))) = add(X, mul(X, mul(Z, Y)))
96. add(X, mul(Y, mul(X, Z))) = mul(X, add(one, mul(Z, Y)))
97. mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(Z, X)))
98. add(X, mul(Y, add(X, one))) <-> add(Y, mul(X, add(Y, one)))
  (hard) mul(X, add(one, add(Y, Z))) = mul(X, add(Y, add(Z, one)))
99. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, one)))
  (hard) mul(X, mul(Y, add(Z, one))) = mul(Y, mul(X, add(one, Z)))
100. mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(Z, one), X))
101. add(X, mul(X, add(Y, neg(one)))) -> mul(X, Y)
102. add(X, mul(X, add(neg(one), Y))) -> mul(X, Y)
103. add(neg(X), mul(X, add(Y, one))) -> mul(X, Y)
104. add(neg(X), mul(X, Y)) = mul(X, add(Y, neg(one)))
105. add(X, add(X, add(Y, Y))) = mul(add(X, Y), add(one, one))
106. mul(X, add(one, add(Y, one))) = add(X, add(X, mul(X, Y)))
107. mul(X, add(one, add(one, Y))) = add(X, add(X, mul(X, Y)))
108. mul(add(X, add(one, one)), Y) = add(Y, add(Y, mul(Y, X)))
109. mul(add(one, add(X, one)), Y) = add(Y, add(Y, mul(Y, X)))
110. mul(X, add(Y, add(one, one))) = add(X, add(X, mul(Y, X)))
111. mul(X, add(one, add(Y, one))) = add(X, add(X, mul(Y, X)))
112. mul(add(X, add(one, one)), Y) = add(Y, add(Y, mul(X, Y)))
113. add(X, neg(add(X, Y))) -> neg(Y)
114. add(X, add(X, Y)) = add(mul(add(one, one), X), Y)
115. mul(add(one, one), mul(X, Y)) = mul(add(X, X), Y)
  (hard) mul(add(Y, Y), X) = mul(add(X, X), Y)
116. add(X, add(Y, X)) = add(Y, mul(add(one, one), X))
117. mul(add(one, one), mul(X, Y)) = mul(X, add(Y, Y))
118. mul(X, add(Y, Y)) = mul(Y, mul(add(one, one), X))
119. add(X, mul(Y, add(one, one))) = add(Y, add(Y, X))
120. mul(add(X, X), Y) = mul(add(one, one), mul(Y, X))
121. add(mul(X, Y), mul(X, Y)) -> mul(add(Y, Y), X)
  (hard) add(X, add(Y, X)) = add(mul(X, add(one, one)), Y)
122. mul(add(one, one), add(X, one)) = add(one, add(one, add(X, X)))
123. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Z, add(Y, Y)))
124. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
125. mul(X, mul(Y, add(Z, Z))) = mul(add(Z, Z), mul(X, Y))
  (hard) mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(Y, add(X, X)))
126. mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(add(X, X), Y))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Z, mul(add(X, X), Y))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(add(X, X), mul(Y, Z))
127. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Z, Y)))
128. mul(X, add(Y, mul(Z, Y))) = mul(Y, add(X, mul(Z, X)))
129. add(neg(X), mul(Y, X)) = mul(X, add(Y, neg(one)))
  (hard) add(Z, add(Y, mul(Z, X))) = add(Y, add(Z, mul(X, Z)))
  (hard) add(X, add(Y, mul(Z, X))) = add(X, add(mul(X, Z), Y))
  (hard) add(Z, mul(Z, mul(Y, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(Z, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(Z, mul(Y, X)))
130. add(one, neg(add(X, one))) -> neg(X)
  (hard) add(X, add(neg(Y), add(Z, Y))) = add(X, Z)
131. add(mul(X, Y), add(Z, mul(X, W))) -> add(Z, mul(X, add(Y, W)))
132. add(mul(X, Y), add(Z, mul(W, Y))) -> add(Z, mul(Y, add(X, W)))
133. add(mul(X, mul(Y, Z)), mul(W, Z)) -> mul(Z, add(W, mul(X, Y)))
134. add(mul(X, Y), mul(Z, mul(W, Y))) -> mul(Y, add(X, mul(Z, W)))
135. add(X, add(Y, mul(X, Z))) = add(mul(add(one, Z), X), Y)
136. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(one, Z)), X)
137. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(one, Z), X))
138. mul(add(one, X), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
139. mul(add(one, add(X, X)), Y) = add(Y, mul(X, add(Y, Y)))
140. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(one, Z)))
141. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(one, Z)))
142. mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(Z, X)))
143. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(Z, one)), X)
144. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(Z, one), X))
145. mul(add(X, one), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(X, add(one, Y)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(Z, add(one, Y)))
146. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Z, Y)))
147. mul(X, add(Y, mul(Y, Z))) = mul(Y, mul(add(one, Z), X))
148. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Y, Z)))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(Y, mul(add(X, one), Z))
149. mul(X, add(Y, mul(Z, Y))) = mul(Y, mul(add(one, Z), X))
150. add(X, neg(mul(X, add(one, one)))) -> neg(X)
151. add(X, neg(mul(add(one, one), X))) -> neg(X)
152. add(mul(X, add(one, Y)), Z) = add(X, add(mul(X, Y), Z))
153. add(mul(X, add(one, Y)), Z) = add(X, add(Z, mul(Y, X)))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(one, add(Z, Y)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(one, add(X, Y)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(one, add(Z, Y)))
154. add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Y, Z), X))
  (hard) mul(X, add(Y, add(one, Y))) = add(X, mul(Y, add(X, X)))
155. add(mul(add(X, one), Y), Z) = add(Y, add(mul(Y, X), Z))
156. add(mul(add(X, one), Y), Z) = add(Y, add(Z, mul(X, Y)))
157. add(X, mul(Y, add(Z, Z))) = add(mul(add(Y, Y), Z), X)
158. add(X, mul(Y, add(Z, Z))) = add(mul(add(Z, Z), Y), X)
159. add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Z, Y), X))
160. add(X, mul(Y, mul(X, Z))) = mul(add(one, mul(Z, Y)), X)
161. mul(add(one, mul(X, Y)), Z) = add(Z, mul(X, mul(Y, Z)))
162. mul(X, add(Y, mul(Y, Z))) = mul(add(Z, one), mul(Y, X))
163. mul(X, add(Y, mul(Z, Y))) = mul(add(Z, one), mul(Y, X))
164. add(X, mul(Y, add(Z, one))) = add(Y, add(mul(Z, Y), X))
165. add(mul(X, add(Y, one)), Z) = add(X, add(mul(Y, X), Z))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(Z, add(Y, one)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(X, add(Y, one)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(Z, add(Y, one)))
  (hard) add(Z, mul(Z, mul(Y, X))) = mul(add(one, mul(X, Y)), Z)
  (hard) add(X, mul(Y, mul(Z, X))) = mul(X, add(one, mul(Z, Y)))
166. mul(X, mul(Y, add(one, Z))) = mul(add(one, Z), mul(X, Y))
167. add(X, mul(Y, add(X, one))) = add(Y, mul(X, add(one, Y)))
  (hard) add(Y, mul(X, add(Y, one))) = add(X, mul(add(X, one), Y))
  (hard) mul(Z, add(Y, add(X, one))) = mul(add(one, add(Y, X)), Z)
168. mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(one, Z), X))
  (hard) add(X, mul(Y, add(one, X))) = add(Y, mul(X, add(one, Y)))
  (hard) add(Y, mul(X, add(one, Y))) = add(X, mul(add(X, one), Y))
  (hard) add(Z, mul(Y, add(X, one))) = add(mul(Y, add(one, X)), Z)
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(Y, add(X, one)), Z)
  (hard) mul(Z, add(Y, add(one, X))) = mul(add(Y, add(X, one)), Z)
  (hard) mul(Z, add(Y, add(one, X))) = mul(add(one, add(Y, X)), Z)
  (hard) mul(Z, mul(Y, add(one, X))) = mul(Y, mul(add(X, one), Z))
  (hard) mul(Z, mul(Y, add(one, X))) = mul(Y, mul(add(one, X), Z))
  (hard) add(Y, mul(add(Y, one), X)) = add(X, mul(add(X, one), Y))
169. add(X, mul(Y, add(Z, one))) = add(mul(add(Z, one), Y), X)
170. add(X, mul(Y, add(one, Z))) = add(mul(add(Z, one), Y), X)
  (hard) mul(Z, add(one, add(Y, X))) = mul(add(Y, add(X, one)), Z)
  (hard) mul(add(X, add(Y, one)), Z) = mul(add(one, add(X, Y)), Z)
171. add(X, mul(add(Y, one), Z)) = add(mul(Z, add(Y, one)), X)
172. add(X, mul(add(Y, one), Z)) = add(mul(Z, add(one, Y)), X)
173. mul(X, mul(Y, add(Z, one))) = mul(add(Z, one), mul(Y, X))
174. mul(add(X, one), mul(Y, Z)) = mul(Y, mul(Z, add(X, one)))
  (hard) mul(add(X, one), mul(Y, Z)) = mul(Y, mul(Z, add(one, X)))
  (hard) mul(add(X, one), mul(Y, Z)) = mul(Y, mul(add(one, X), Z))
  (hard) mul(Z, mul(Y, add(one, X))) = mul(add(X, one), mul(Y, Z))
  (hard) add(Y, mul(X, add(Y, one))) = add(X, mul(add(one, X), Y))
175. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(Z, add(Y, one)))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(X, mul(add(Y, one), Z))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(X, mul(add(one, Y), Z))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(add(Y, one), mul(X, Z))
  (hard) mul(Z, add(one, mul(Y, X))) = mul(add(one, mul(X, Y)), Z)
176. add(X, mul(add(Y, neg(one)), X)) -> mul(X, Y)
177. add(X, mul(add(neg(one), Y), X)) -> mul(X, Y)
178. add(X, neg(mul(Y, X))) = mul(X, add(one, neg(Y)))
179. add(neg(X), mul(add(Y, one), X)) -> mul(X, Y)
180. add(neg(X), mul(X, add(one, Y))) -> mul(X, Y)
181. add(X, neg(mul(Y, X))) = mul(add(one, neg(Y)), X)
182. add(X, neg(mul(X, Y))) = mul(X, add(one, neg(Y)))
183. add(neg(X), mul(X, Y)) = mul(X, add(neg(one), Y))
184. mul(add(X, neg(one)), Y) = add(neg(Y), mul(Y, X))
185. add(neg(X), mul(Y, X)) = mul(X, add(neg(one), Y))
186. mul(add(X, neg(one)), Y) = add(neg(Y), mul(X, Y))
  (hard) add(Y, neg(mul(Y, X))) = mul(add(one, neg(X)), Y)
187. mul(add(one, one), add(X, Y)) = add(X, add(X, add(Y, Y)))
188. mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(Y, X)))
189. mul(add(one, add(X, one)), Y) = add(Y, add(Y, mul(X, Y)))
190. mul(X, add(one, add(one, Y))) = add(X, add(X, mul(Y, X)))
191. mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(X, Y)))
  (hard) mul(add(X, Y), add(one, one)) = add(Y, add(X, add(X, Y)))
  (hard) mul(add(X, Y), add(one, one)) = add(X, add(Y, add(X, Y)))
192. add(X, neg(add(Y, X))) -> neg(Y)
193. add(X, add(Y, add(Z, neg(add(X, Y))))) -> Z
194. add(X, add(Y, neg(add(X, X)))) -> add(Y, neg(X))
  (hard) mul(add(X, add(one, one)), Y) = add(Y, mul(add(one, X), Y))
  (hard) mul(X, Y) = mul(X, add(neg(one), add(Y, one)))
  (hard) mul(add(neg(one), add(X, one)), Y) = mul(X, Y)
  (hard) mul(Y, add(one, add(one, X))) = mul(add(X, add(one, one)), Y)
  (hard) add(one, add(one, add(X, X))) = add(X, add(one, add(X, one)))
195. add(X, add(X, Y)) = add(Y, mul(add(one, one), X))
196. mul(X, add(Y, Y)) = mul(add(one, one), mul(Y, X))
197. add(mul(X, Y), mul(X, Y)) -> mul(Y, add(X, X))
  (hard) add(X, add(Y, X)) = add(mul(add(one, one), X), Y)
  (hard) mul(X, mul(Y, add(one, one))) = mul(add(Y, Y), X)
  (hard) mul(X, mul(add(one, one), Y)) = mul(add(Y, Y), X)
198. add(X, add(X, add(X, X))) = mul(X, add(one, add(one, add(one, one))))
199. add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
200. add(X, neg(mul(X, add(Y, one)))) -> neg(mul(X, Y))
201. add(X, neg(mul(X, add(one, Y)))) -> neg(mul(X, Y))
202. add(X, neg(mul(add(Y, one), X))) -> neg(mul(X, Y))
  (hard) mul(add(X, one), add(one, one)) = add(one, add(one, add(X, X)))
  (hard) mul(add(one, one), add(X, one)) = add(X, add(one, add(one, X)))
  (hard) add(X, add(one, add(one, X))) = mul(add(one, one), add(one, X))
  (hard) mul(add(X, one), add(one, one)) = add(X, add(one, add(one, X)))
  (hard) add(X, add(Y, add(Z, Z))) = add(Z, add(Z, add(X, Y)))
  (hard) mul(Y, mul(add(Z, Z), X)) = mul(X, mul(add(Z, Z), Y))
203. add(X, mul(Y, add(Z, Z))) = add(mul(Z, add(Y, Y)), X)
204. add(neg(X), add(neg(X), Y)) -> add(Y, neg(add(X, X)))
  (hard) add(Z, add(Y, mul(X, Z))) = add(Y, add(Z, mul(Z, X)))
  (simplifying rules with respect to one another...)
  (delete rule 18)
  (delete rule 25)
  (delete rule 28)
  (delete rule 31)
  (delete rule 32)
  (delete rule 33)
  (delete rule 34)
  (delete rule 38)
  (delete rule 39)
  (delete rule 44)
  (delete rule 45)
  (delete rule 47)
  (delete rule 49)
  (delete rule 50)
  (delete rule 54)
  (delete rule 57)
  (delete rule 63)
  (delete rule 67)
  (delete rule 71)
  (delete rule 72)
  (delete rule 82)
  (delete rule 86)
  (delete rule 88)
  (delete rule 89)
  (delete rule 91)
  (delete rule 96)
  (delete rule 106)
  (delete rule 108)
  (delete rule 109)
  (delete rule 111)
  (delete rule 113)
  (delete rule 116)
  (delete rule 120)
  (delete rule 121)
  (delete rule 122)
  (delete rule 130)
  (delete rule 146)
  (delete rule 147)
  (delete rule 149)
  (delete rule 150)
  (delete rule 151)
  (delete rule 160)
  (delete rule 173)
  (delete rule 184)
  (delete rule 188)
  (delete rule 189)
205. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, add(Y, Y)))
  (hard) add(X, add(mul(X, Y), Z)) = add(Z, add(X, mul(X, Y)))
  (hard) add(X, add(mul(X, Y), Z)) = add(Z, add(X, mul(Y, X)))
206. add(mul(add(X, X), Y), Z) = add(Z, mul(add(Y, Y), X))
207. mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(X, add(Y, Y)))
208. mul(X, add(one, neg(add(one, add(Y, Y))))) = add(X, neg(add(X, mul(Y, add(X, X)))))
209. mul(X, add(one, neg(add(one, mul(Y, Z))))) = add(X, neg(add(X, mul(Y, mul(Z, X)))))
210. mul(add(one, neg(add(one, add(X, X)))), Y) = add(Y, neg(add(Y, mul(X, add(Y, Y)))))
211. mul(X, add(one, neg(add(one, mul(Y, Z))))) = add(X, neg(add(X, mul(Y, mul(X, Z)))))
212. mul(X, add(one, neg(add(one, add(Y, Y))))) = add(X, neg(add(X, mul(add(X, X), Y))))
213. add(mul(X, mul(Y, Z)), mul(Y, W)) -> mul(Y, add(W, mul(X, Z)))
214. add(mul(X, Y), mul(Z, mul(X, W))) -> mul(X, add(Y, mul(Z, W)))
215. mul(add(X, Y), add(Z, Z)) = mul(Z, add(Y, add(Y, add(X, X))))
  (hard) add(Y, add(Y, add(X, X))) = add(X, add(Y, add(X, Y)))
216. mul(X, add(Y, add(Y, Z))) = add(mul(Y, add(X, X)), mul(X, Z))
217. mul(X, add(Y, add(Z, Z))) = add(mul(X, Y), mul(Z, add(X, X)))
218. mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, add(X, X)))
  (hard) add(X, add(X, mul(X, Y))) = add(X, mul(X, add(Y, one)))
219. mul(X, add(Y, add(Y, Y))) = mul(add(X, add(X, X)), Y)
  (hard) add(mul(add(one, one), X), Y) = add(Y, add(X, X))
220. mul(add(X, Y), add(Z, Z)) = mul(Z, add(X, add(X, add(Y, Y))))
221. add(mul(X, mul(Y, Z)), mul(Z, W)) -> mul(Z, add(W, mul(X, Y)))
222. add(mul(X, Y), add(Z, mul(Y, W))) -> add(Z, mul(Y, add(X, W)))
223. add(mul(X, Y), mul(Z, mul(Y, W))) -> mul(Y, add(X, mul(Z, W)))
224. mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(Z, add(X, X)))
  (hard) mul(add(X, add(X, Z)), Y) = mul(Y, add(Z, add(X, X)))
225. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(one, Z)), X)
226. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(one, Z), X))
227. mul(add(one, X), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  (hard) mul(add(one, X), Y) = add(Y, mul(Y, X))
  (hard) mul(Z, add(Y, mul(Y, X))) = mul(Y, mul(add(one, X), Z))
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(one, add(X, Y)), Z)
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(X, add(one, Y)), Z)
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(X, add(Y, one)), Z)
228. add(mul(X, Y), add(mul(X, Y), Z)) -> add(Z, mul(X, add(Y, Y)))
  (hard) mul(X, add(Y, mul(Y, Z))) = mul(X, mul(Y, add(Z, one)))
229. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Y, Z)))
230. mul(X, add(Y, one)) = add(X, mul(X, Y))
  (hard) mul(X, add(Y, mul(Y, Z))) = mul(X, mul(add(Z, one), Y))
  (hard) add(X, add(Y, mul(X, Z))) = add(mul(X, add(Z, one)), Y)
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(Y, mul(add(one, X), Z))
231. add(mul(X, Y), add(mul(X, Z), W)) -> add(W, mul(X, add(Y, Z)))
232. add(mul(X, Y), add(Z, mul(W, X))) -> add(Z, mul(X, add(Y, W)))
233. add(mul(X, Y), add(mul(Z, Y), W)) -> add(W, mul(Y, add(Z, X)))
  (hard) mul(W, add(Z, mul(X, Y))) = add(mul(X, mul(W, Y)), mul(Z, W))
234. add(mul(X, Y), mul(Z, mul(W, X))) -> mul(X, add(Y, mul(Z, W)))
235. add(mul(add(one, X), Y), Z) = add(Y, add(mul(Y, X), Z))
236. add(mul(add(one, X), Y), Z) = add(Y, add(Z, mul(X, Y)))
  (hard) mul(add(X, add(one, X)), Y) = add(Y, mul(X, add(Y, Y)))
237. add(X, mul(add(one, Y), Z)) = add(Z, add(mul(Z, Y), X))
  (hard) add(X, mul(add(X, X), Y)) = mul(X, add(Y, add(Y, one)))
  (hard) mul(Z, add(Y, mul(Y, X))) = mul(add(one, X), mul(Y, Z))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(add(one, X), mul(Y, Z))
238. add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Z, Y), X))
239. add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Y, Z), X))
240. add(mul(X, add(one, Y)), Z) = add(X, add(mul(Y, X), Z))
  (hard) add(X, add(mul(X, Y), Z)) = add(mul(X, add(Y, one)), Z)
241. add(mul(add(X, one), Y), Z) = add(Y, add(mul(X, Y), Z))
  (hard) add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(Z, one)))
  (hard) add(mul(add(X, one), Y), Z) = add(Z, add(Y, mul(Y, X)))
  (hard) add(mul(add(X, one), Y), Z) = add(Z, add(Y, mul(X, Y)))
  (hard) add(Y, mul(X, add(one, Y))) = add(X, mul(add(one, X), Y))
  (hard) add(Y, mul(add(Y, one), X)) = add(X, mul(add(one, X), Y))
  (hard) add(Y, mul(add(one, Y), X)) = add(X, mul(add(one, X), Y))
242. add(X, mul(Y, add(one, Z))) = add(mul(add(one, Z), Y), X)
  (hard) add(Z, mul(add(Y, one), X)) = add(mul(add(one, Y), X), Z)
  (hard) mul(Z, add(one, add(Y, X))) = mul(add(Y, add(one, X)), Z)
  (hard) mul(add(X, add(one, Y)), Z) = mul(Z, add(X, add(Y, one)))
243. add(X, mul(add(one, Y), Z)) = add(mul(Z, add(one, Y)), X)
  (hard) add(Z, mul(add(one, Y), X)) = add(mul(add(Y, one), X), Z)
  (hard) mul(Z, mul(X, add(Y, one))) = mul(add(one, Y), mul(X, Z))
  (hard) mul(add(one, X), mul(Y, X)) = mul(Y, mul(X, add(X, one)))
  (hard) mul(Z, mul(Y, add(one, X))) = mul(add(one, X), mul(Y, Z))
  (hard) mul(Z, mul(add(Y, one), X)) = mul(add(one, Y), mul(X, Z))
  (hard) mul(add(one, X), mul(Y, Z)) = mul(Y, mul(Z, add(X, one)))
  (hard) mul(Z, mul(X, add(Y, one))) = mul(add(Y, one), mul(X, Z))
244. add(X, add(X, mul(Y, add(X, X)))) -> mul(add(X, X), add(Y, one))
  (hard) mul(add(X, one), mul(Y, Z)) = mul(Z, mul(add(one, X), Y))
245. add(neg(X), mul(add(one, Y), X)) -> mul(X, Y)
246. mul(X, add(one, neg(add(one, add(one, Y))))) = add(X, neg(add(X, add(X, mul(X, Y)))))
247. mul(add(neg(one), X), Y) = add(neg(Y), mul(Y, X))
  (hard) neg(add(Y, mul(Y, X))) = neg(mul(add(X, one), Y))
248. mul(add(neg(one), X), Y) = add(neg(Y), mul(X, Y))
249. mul(X, add(one, neg(add(one, add(one, Y))))) = add(X, neg(add(X, add(X, mul(Y, X)))))
250. mul(add(one, neg(add(one, add(one, X)))), Y) = add(Y, neg(add(Y, add(Y, mul(X, Y)))))
251. add(neg(X), add(Y, neg(X))) -> add(Y, neg(add(X, X)))
252. mul(X, add(neg(one), Y)) = mul(add(Y, neg(one)), X)
253. add(X, neg(add(X, one))) -> neg(one)
  (hard) mul(X, add(one, add(Y, one))) = add(X, add(X, mul(Y, X)))
  (hard) mul(add(one, add(X, one)), Y) = add(Y, add(Y, mul(X, Y)))
  (hard) mul(add(X, Y), add(one, one)) = add(X, add(Y, add(Y, X)))
  (hard) add(X, add(X, mul(X, Y))) = mul(X, add(one, add(Y, one)))
  (hard) mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(Y, X)))
  (hard) mul(add(one, add(X, one)), Y) = add(Y, add(Y, mul(Y, X)))
  (hard) add(X, add(X, mul(X, Y))) = mul(X, add(Y, add(one, one)))
  (hard) add(Y, add(Y, mul(Y, X))) = mul(add(X, add(one, one)), Y)
254. add(X, neg(add(X, add(X, X)))) -> neg(add(X, X))
255. add(X, add(Y, add(neg(add(X, Y)), Z))) -> Z
256. add(X, add(neg(add(X, X)), Y)) -> add(Y, neg(X))
257. add(X, neg(add(X, add(Y, Y)))) -> neg(add(Y, Y))
258. add(X, add(one, mul(Y, add(one, X)))) -> mul(add(X, one), add(Y, one))
259. add(X, add(one, mul(add(X, one), Y))) -> mul(add(X, one), add(Y, one))
  (hard) add(Y, add(X, Y)) = add(X, mul(add(one, one), Y))
  (hard) add(Y, add(X, Y)) = add(X, mul(Y, add(one, one)))
260. add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
261. add(X, neg(add(X, mul(X, Y)))) -> neg(mul(X, Y))
262. add(X, neg(mul(add(one, Y), X))) -> neg(mul(X, Y))
263. neg(add(X, add(Y, neg(Z)))) -> add(Z, neg(add(X, Y)))
  (hard) add(X, add(X, add(one, one))) = mul(add(one, one), add(one, X))
  (hard) add(X, add(X, add(one, one))) = mul(add(one, X), add(one, one))
264. add(mul(X, add(Y, Y)), Z) = add(Z, mul(add(X, X), Y))
265. add(mul(X, add(Y, Y)), Z) = add(Z, mul(add(Y, Y), X))
  (hard) add(X, add(mul(Y, X), Z)) = add(Z, add(X, mul(X, Y)))
  (hard) add(X, add(mul(Y, X), Z)) = add(Z, add(X, mul(Y, X)))
266. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(X, add(Z, Y)))
  (hard) add(mul(X, Y), mul(Z, X)) = mul(X, add(Y, Z))
  (hard) mul(Y, add(Z, add(X, Z))) = mul(add(X, add(Z, Z)), Y)
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, add(X, mul(X, Y)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(one, Y)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, add(X, mul(Y, X)))
  (hard) add(mul(X, Y), add(Z, X)) = add(X, add(Z, mul(X, Y)))
  (hard) add(X, mul(add(X, Z), Y)) = add(X, mul(Y, add(Z, X)))
  (hard) add(X, add(Y, mul(Z, X))) = add(mul(X, Z), add(Y, X))
  (hard) add(X, add(mul(X, Y), Z)) = add(mul(X, Y), add(Z, X))
  (hard) mul(add(X, add(X, Z)), Y) = mul(Y, add(X, add(Z, X)))
267. add(mul(add(X, one), Y), Z) = add(mul(Y, X), add(Z, Y))
  (hard) mul(add(X, one), Y) = add(Y, mul(Y, X))
  (hard) add(X, add(mul(Y, X), Z)) = add(mul(X, Y), add(Z, X))
268. mul(add(X, Y), add(Z, Z)) = mul(add(X, add(Y, add(X, Y))), Z)
269. mul(add(X, X), add(Y, Z)) = mul(X, add(Y, add(Y, add(Z, Z))))
  (hard) mul(add(Z, Z), add(Y, X)) = mul(add(X, Y), add(Z, Z))
270. mul(X, add(Y, add(Y, Z))) = add(mul(add(X, X), Y), mul(X, Z))
271. mul(X, add(Y, add(Z, Z))) = add(mul(X, Y), mul(add(X, X), Z))
  (hard) add(mul(X, add(one, one)), Y) = add(Y, add(X, X))
272. mul(X, add(Y, add(Y, Z))) = add(mul(Y, add(X, X)), mul(Z, X))
273. mul(add(X, Y), add(Z, Z)) = mul(add(X, add(X, add(Y, Y))), Z)
274. mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(add(X, X), Z))
  (hard) mul(add(X, add(X, add(Y, Y))), Z) = mul(add(Y, X), add(Z, Z))
275. add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Z, Y)))
276. add(mul(X, Y), add(mul(Y, Z), W)) -> add(W, mul(Y, add(Z, X)))
277. add(X, mul(add(one, Y), Z)) = add(Z, add(mul(Y, Z), X))
278. add(mul(add(one, X), Y), Z) = add(Y, add(mul(X, Y), Z))
  (hard) add(mul(Y, add(X, one)), Z) = add(Z, add(Y, mul(Y, X)))
  (hard) add(mul(Y, add(X, one)), Z) = add(Z, add(Y, mul(X, Y)))
279. add(mul(X, Y), mul(add(Z, Z), X)) -> mul(X, add(Z, add(Z, Y)))
  (hard) add(mul(add(one, X), Y), Z) = add(mul(Y, X), add(Z, Y))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, one), X))
  (hard) add(mul(X, Y), add(Z, X)) = add(mul(X, add(Y, one)), Z)
  (hard) add(Y, add(Z, mul(X, Y))) = add(mul(X, Y), add(Z, Y))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, one)))
280. add(X, add(Y, mul(Z, add(X, Y)))) -> mul(add(X, Y), add(Z, one))
  (hard) mul(add(one, one), add(X, one)) = add(one, add(one, add(X, X)))
  (hard) mul(add(one, one), add(X, one)) = add(one, add(X, add(X, one)))
281. add(X, add(X, mul(add(X, X), Y))) -> mul(add(X, X), add(Y, one))
282. mul(add(X, one), add(X, neg(one))) -> add(neg(one), mul(X, X))
  (hard) add(Z, mul(add(one, Y), X)) = add(mul(X, add(Y, one)), Z)
  (hard) mul(add(one, X), mul(Y, Z)) = mul(Y, mul(add(X, one), Z))
  (hard) add(Z, mul(Y, add(X, one))) = add(mul(add(one, X), Y), Z)
  (simplifying rules with respect to one another...)
  (delete rule 79)
  (delete rule 81)
  (delete rule 83)
  (delete rule 94)
  (delete rule 127)
  (delete rule 135)
  (delete rule 137)
  (delete rule 138)
  (delete rule 155)
  (delete rule 159)
  (delete rule 162)
  (delete rule 163)
  (delete rule 170)
  (delete rule 172)
  (delete rule 206)
  (delete rule 208)
283. neg(mul(X, add(Y, Y))) = add(X, neg(add(X, mul(Y, add(X, X)))))
  (delete rule 210)
  (delete rule 212)
284. neg(mul(X, add(Y, Y))) = add(X, neg(add(X, mul(add(X, X), Y))))
  (delete rule 215)
  (delete rule 217)
  (delete rule 228)
  (delete rule 235)
  (delete rule 237)
  (delete rule 244)
  (delete rule 247)
  (delete rule 254)
  (delete rule 258)
  (delete rule 267)
  (delete rule 268)
  (delete rule 272)
  (hard) add(Z, mul(Y, add(one, X))) = add(mul(add(X, one), Y), Z)
285. add(neg(mul(X, Y)), mul(X, add(Z, Y))) -> mul(X, Z)
286. add(neg(mul(X, Y)), mul(X, add(Y, Z))) -> mul(X, Z)
287. add(mul(X, Y), neg(mul(X, Z))) -> mul(X, add(Y, neg(Z)))
288. neg(mul(X, add(Y, neg(Z)))) -> mul(X, add(Z, neg(Y)))
289. neg(mul(X, add(neg(one), Y))) -> mul(X, add(one, neg(Y)))
290. add(neg(mul(X, Y)), mul(add(X, X), Y)) -> mul(X, Y)
291. add(neg(mul(X, Y)), mul(Y, add(Z, X))) -> mul(Y, Z)
292. add(neg(mul(X, Y)), mul(X, Z)) -> mul(X, add(Z, neg(Y)))
293. add(mul(X, Y), neg(mul(Y, Z))) -> mul(Y, add(X, neg(Z)))
294. add(mul(X, Y), neg(mul(Z, X))) -> mul(X, add(Y, neg(Z)))
295. mul(X, add(Y, neg(one))) = mul(add(neg(one), Y), X)
296. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(X, add(Y, one)))
297. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(X, add(one, Y)))
  (hard) mul(add(one, one), add(X, Y)) = add(X, add(Y, add(Y, X)))
  (hard) mul(add(one, one), add(X, Y)) = add(Y, add(X, add(X, Y)))
298. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(X, add(Y, one)))
299. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(X, add(one, Y)))
300. add(X, mul(X, add(Y, add(one, Y)))) -> mul(add(Y, one), add(X, X))
301. add(X, mul(X, add(one, add(Y, Y)))) -> mul(add(one, Y), add(X, X))
302. add(X, neg(add(X, mul(Y, X)))) -> neg(mul(X, Y))
303. add(X, neg(add(Y, add(X, Y)))) -> neg(add(Y, Y))
304. add(X, neg(add(Y, add(Y, X)))) -> neg(add(Y, Y))
305. add(one, add(X, add(Y, mul(Y, X)))) -> mul(add(X, one), add(Y, one))
306. mul(add(X, one), add(one, neg(X))) -> add(one, neg(mul(X, X)))
307. add(X, add(one, add(Y, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
308. add(X, neg(add(X, add(X, add(X, X))))) -> neg(add(X, add(X, X)))
309. add(X, add(one, mul(add(one, X), Y))) -> mul(add(X, one), add(Y, one))
310. mul(X, add(Y, add(Y, one))) = add(X, mul(X, mul(Y, add(one, one))))
311. add(X, mul(Y, mul(X, add(one, one)))) = mul(X, add(one, add(Y, Y)))
312. mul(X, add(Y, add(Y, one))) = add(X, mul(Y, mul(X, add(one, one))))
313. mul(X, add(Y, neg(add(Y, Z)))) -> neg(mul(X, Z))
314. mul(add(X, neg(add(X, Y))), Z) -> neg(mul(Y, Z))
315. add(X, neg(add(X, mul(Y, Z)))) -> neg(mul(Y, Z))
316. mul(X, add(Y, neg(mul(Y, Z)))) = mul(Y, add(X, neg(mul(X, Z))))
317. add(X, neg(mul(Y, mul(X, Z)))) = mul(X, add(one, neg(mul(Y, Z))))
318. add(X, add(X, mul(Y, add(one, one)))) -> mul(add(X, Y), add(one, one))
319. add(mul(X, add(one, one)), add(Y, Y)) -> mul(add(X, Y), add(one, one))
  (hard) mul(add(X, Y), add(one, one)) = add(Y, add(Y, add(X, X)))
320. add(X, add(X, mul(add(one, one), Y))) -> mul(add(one, one), add(X, Y))
  (hard) mul(add(one, one), add(X, Y)) = add(X, add(Y, add(X, Y)))
321. add(neg(X), add(Y, neg(Z))) -> add(Y, neg(add(X, Z)))
322. neg(add(X, add(neg(Y), Z))) -> add(Y, neg(add(X, Z)))
323. neg(mul(X, add(neg(Y), Z))) -> mul(X, add(Y, neg(Z)))
324. neg(mul(add(X, neg(Y)), Z)) -> mul(Z, add(Y, neg(X)))
325. mul(add(one, X), add(X, neg(one))) -> add(neg(one), mul(X, X))
326. mul(add(X, one), add(neg(one), X)) -> add(neg(one), mul(X, X))
327. mul(add(one, X), add(one, neg(X))) -> add(one, neg(mul(X, X)))
328. mul(X, mul(Y, add(one, add(one, one)))) = mul(Y, add(X, add(X, X)))
329. mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(Y, add(X, X)))
330. add(one, add(one, neg(add(one, add(X, add(one, X)))))) -> neg(mul(add(one, one), X))
331. mul(add(X, X), mul(Y, mul(Y, Z))) = mul(X, mul(Y, mul(Y, add(Z, Z))))
332. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, add(X, mul(X, Z))))
  (hard) mul(Z, add(Y, add(Y, add(X, X)))) = mul(add(Y, add(X, add(Y, X))), Z)
333. mul(add(X, X), mul(Y, mul(Z, Y))) = mul(X, mul(Y, mul(Y, add(Z, Z))))
334. mul(add(X, X), add(Y, add(Y, Y))) = mul(add(X, add(X, X)), add(Y, Y))
335. add(mul(X, Y), mul(Z, add(X, W))) = add(mul(Z, W), mul(X, add(Y, Z)))
  (hard) add(Z, add(mul(Z, Y), X)) = add(X, mul(Z, add(Y, one)))
  (hard) mul(add(X, Y), add(one, one)) = add(Y, add(X, add(Y, X)))
336. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, add(X, mul(Z, X))))
337. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Y, add(X, Z)), mul(Z, W))
  (hard) add(Z, add(Y, mul(Y, X))) = add(mul(add(one, X), Y), Z)
338. add(mul(X, add(Y, Z)), mul(W, Y)) = add(mul(X, Z), mul(Y, add(W, X)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(add(one, Y), X))
339. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Z, W), mul(Y, add(Z, X)))
  (hard) mul(Y, add(Z, add(Z, X))) = mul(add(X, add(Z, Z)), Y)
340. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(X, add(Y, Z)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, add(Y, mul(X, Y)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(Y, add(X, one)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Y, add(mul(X, Y), Z))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(X, one), Y), Z)
  (hard) add(mul(add(X, one), Y), Z) = add(mul(Y, X), add(Z, Y))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, add(Y, mul(Y, X)))
341. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(W, Z), mul(Y, add(X, Z)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Y, add(Z, mul(Y, X)))
  (hard) add(X, mul(add(Y, X), Z)) = add(X, mul(Z, add(X, Y)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(Y, add(one, X)))
  (hard) add(mul(add(one, X), Y), Z) = add(mul(X, Y), add(Z, Y))
342. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Z, W), mul(add(X, Z), Y))
  (hard) mul(add(X, add(Z, X)), Y) = mul(Y, add(Z, add(X, X)))
  (hard) mul(add(X, add(Z, X)), Y) = mul(Y, add(X, add(X, Z)))
343. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(add(Z, Y), X))
  (hard) add(mul(X, mul(Y, Z)), add(W, X)) = add(W, add(X, mul(Y, mul(X, Z))))
344. add(X, add(one, mul(X, add(one, X)))) -> mul(add(X, one), add(X, one))
345. add(X, add(Y, add(Z, add(W, neg(X))))) -> add(Z, add(Y, W))
346. mul(X, add(Y, neg(mul(Z, Y)))) = mul(Y, add(X, neg(mul(X, Z))))
347. mul(X, add(Y, neg(mul(Y, Z)))) = mul(add(X, neg(mul(X, Z))), Y)
  (hard) add(Z, add(Y, neg(mul(X, Z)))) = add(Y, add(Z, neg(mul(Z, X))))
  (hard) add(X, add(Y, neg(mul(Z, X)))) = add(X, add(neg(mul(X, Z)), Y))
  (hard) add(X, add(neg(mul(X, Y)), Z)) = add(Z, add(X, neg(mul(X, Y))))
348. mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, add(neg(X), mul(X, Z)))
  (hard) add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Z, Y), X))
  (hard) add(X, mul(Y, add(X, Z))) = add(X, add(mul(Y, Z), mul(X, Y)))
349. add(mul(X, Y), mul(add(X, X), Z)) = mul(X, add(Z, add(Z, Y)))
350. add(mul(add(X, X), Y), mul(X, Z)) = mul(X, add(Y, add(Z, Y)))
351. mul(X, add(Y, add(Z, Z))) = add(mul(X, Y), mul(Z, add(X, X)))
  (hard) add(X, mul(Y, add(Z, X))) = add(X, add(mul(Y, X), mul(Z, Y)))
  (hard) mul(X, mul(Y, add(Z, W))) = mul(X, add(mul(Y, W), mul(Z, Y)))
352. add(mul(X, add(Y, Y)), mul(Z, X)) -> mul(X, add(Y, add(Z, Y)))
  (hard) add(X, mul(add(X, Y), Z)) = add(X, add(mul(Z, Y), mul(X, Z)))
353. add(X, add(Y, mul(X, add(Z, W)))) = add(mul(X, add(Z, add(W, one))), Y)
354. add(X, mul(X, add(Y, add(Z, W)))) = mul(X, add(Y, add(Z, add(W, one))))
355. add(X, add(Y, mul(X, add(Z, W)))) = add(Y, mul(X, add(Z, add(W, one))))
356. add(X, add(X, mul(X, add(one, one)))) -> mul(add(one, one), add(X, X))
  (hard) mul(X, mul(Y, add(Z, mul(Z, W)))) = mul(Y, mul(X, mul(add(W, one), Z)))
  (hard) mul(X, mul(Y, mul(Z, add(W, one)))) = mul(Z, mul(X, add(Y, mul(Y, W))))
357. mul(X, mul(Y, add(one, mul(Z, W)))) = mul(Y, add(X, mul(Z, mul(X, W))))
358. mul(X, mul(Y, add(Z, add(Z, one)))) = mul(Y, add(X, mul(Z, add(X, X))))
359. mul(X, mul(Y, add(Z, add(Z, one)))) = mul(Y, add(X, mul(add(X, X), Z)))
360. mul(add(X, mul(Y, mul(X, Z))), W) -> mul(X, mul(add(one, mul(Y, Z)), W))
361. add(X, mul(Y, mul(Z, mul(X, W)))) = mul(X, add(one, mul(Y, mul(Z, W))))
  (hard) mul(add(one, mul(X, Y)), Z) = add(Z, mul(X, mul(Z, Y)))
362. add(X, add(Y, mul(Z, mul(X, W)))) = add(Y, mul(X, add(one, mul(Z, W))))
363. add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(one, mul(Z, add(Y, Y))))
364. mul(X, add(one, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(Z, add(X, X))))
365. mul(X, add(one, mul(add(Y, Y), Z))) = add(X, mul(Y, mul(Z, add(X, X))))
366. add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(one, mul(add(Y, Y), Z)))
367. add(X, mul(add(Y, Y), mul(X, Z))) = mul(X, add(one, mul(Y, add(Z, Z))))
368. mul(X, add(one, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(add(X, X), Z)))
  (hard) add(Y, mul(add(Y, Y), X)) = mul(add(X, add(X, one)), Y)
369. add(X, add(Y, mul(add(X, X), Z))) = add(mul(X, add(Z, add(Z, one))), Y)
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(Y, X)))
370. add(X, neg(add(X, add(X, one)))) -> neg(add(X, one))
  (hard) add(X, add(X, add(one, Y))) = add(one, add(X, add(X, Y)))
371. add(X, neg(add(X, add(one, X)))) -> neg(add(X, one))
372. add(X, neg(add(one, add(X, X)))) -> neg(add(X, one))
373. mul(X, mul(add(Y, add(Y, one)), Z)) = mul(add(X, mul(Y, add(X, X))), Z)
374. add(X, add(Y, mul(Z, add(X, X)))) = add(Y, mul(X, add(Z, add(Z, one))))
  (hard) add(X, add(Y, add(Y, one))) = add(one, add(X, add(Y, Y)))
  (hard) add(Y, add(X, add(X, one))) = add(one, add(X, add(Y, X)))
  (hard) add(Y, add(X, add(X, one))) = add(one, add(X, add(X, Y)))
375. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, mul(X, add(one, Z))))
376. add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(one, Y), add(X, X))
  (hard) add(X, mul(X, mul(add(Y, W), Z))) = mul(X, add(one, mul(Z, add(W, Y))))
377. add(X, mul(Y, mul(Z, add(X, X)))) = mul(X, add(one, mul(Z, add(Y, Y))))
378. add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(X, X), add(one, Y))
379. add(X, add(Y, mul(add(X, Y), Z))) -> mul(add(X, Y), add(Z, one))
380. add(X, add(X, mul(add(Y, Y), X))) -> mul(add(X, X), add(Y, one))
381. add(one, mul(X, add(one, add(X, one)))) -> mul(add(X, one), add(X, one))
382. add(one, mul(X, add(one, add(one, X)))) -> mul(add(X, one), add(X, one))
383. mul(X, add(one, add(Y, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
384. mul(X, add(Y, add(one, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
385. add(X, mul(Y, mul(X, add(one, Z)))) = mul(X, add(one, add(Y, mul(Y, Z))))
  (hard) add(X, mul(Y, mul(X, Z))) = mul(X, add(one, mul(Z, Y)))
386. add(X, mul(Y, mul(X, add(Z, one)))) = mul(X, add(one, add(Y, mul(Z, Y))))
387. add(neg(mul(X, Y)), mul(add(Z, Y), X)) -> mul(X, Z)
388. add(neg(mul(X, Y)), mul(Y, add(X, Z))) -> mul(Z, Y)
389. add(neg(mul(X, Y)), mul(add(Y, Z), X)) -> mul(X, Z)
390. add(neg(mul(X, Y)), mul(add(Z, X), Y)) -> mul(Z, Y)
391. add(neg(mul(X, Y)), mul(Y, Z)) -> mul(Y, add(Z, neg(X)))
392. add(neg(mul(X, Y)), mul(Z, X)) -> mul(X, add(Z, neg(Y)))
393. add(mul(X, Y), neg(mul(Z, Y))) -> mul(Y, add(X, neg(Z)))
394. add(X, mul(X, add(Y, add(Z, neg(one))))) -> mul(X, add(Y, Z))
395. mul(X, add(Y, add(Z, neg(one)))) = add(neg(X), mul(X, add(Y, Z)))
396. add(X, neg(mul(Y, mul(Z, X)))) = mul(X, add(one, neg(mul(Y, Z))))
397. add(X, neg(mul(Y, mul(Z, X)))) = mul(add(one, neg(mul(Y, Z))), X)
  (hard) add(W, mul(X, mul(W, Y))) = mul(add(one, mul(Y, X)), W)
398. mul(add(one, neg(X)), mul(Y, Z)) = mul(Y, add(Z, neg(mul(Z, X))))
  (hard) mul(X, add(one, neg(mul(Y, Z)))) = add(X, neg(mul(X, mul(Z, Y))))
399. add(mul(X, add(one, Y)), mul(Z, Y)) = add(X, mul(Y, add(X, Z)))
400. add(X, neg(add(X, Y))) -> neg(Y)
401. add(X, add(Y, neg(add(X, Z)))) -> add(Y, neg(Z))
402. add(X, neg(add(Y, add(X, Z)))) -> neg(add(Z, Y))
403. add(mul(X, add(one, Y)), mul(Z, X)) -> add(X, mul(X, add(Y, Z)))
404. add(mul(X, add(Y, one)), mul(Y, Z)) = add(X, mul(Y, add(X, Z)))
405. add(mul(X, add(Y, one)), mul(Z, X)) -> add(X, mul(X, add(Y, Z)))
406. add(mul(X, add(Y, one)), mul(Z, Y)) = add(X, mul(Y, add(X, Z)))
407. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(add(Y, one), X))
408. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(add(Y, one), X))
409. add(mul(X, Y), mul(Z, add(X, one))) = add(Z, mul(X, add(Z, Y)))
  (hard) mul(X, add(one, add(X, Y))) = mul(X, add(Y, add(X, one)))
  (hard) mul(X, add(X, add(one, Y))) = mul(X, add(Y, add(X, one)))
410. add(mul(X, Y), mul(Z, add(one, Y))) = add(Z, mul(Y, add(Z, X)))
411. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(add(one, Y), X))
  (hard) add(X, mul(Y, add(Z, X))) = add(mul(X, add(Y, one)), mul(Z, Y))
  (hard) add(X, mul(Y, add(Z, X))) = add(mul(X, add(one, Y)), mul(Z, Y))
412. add(X, mul(Y, add(Z, X))) = add(mul(add(Y, one), X), mul(Z, Y))
413. add(mul(X, Y), mul(Z, add(Y, one))) = add(Z, mul(Y, add(Z, X)))
414. add(mul(X, add(one, Y)), mul(Y, Z)) = add(X, mul(Y, add(Z, X)))
415. add(mul(X, Y), mul(Z, add(one, X))) = add(Z, mul(X, add(Z, Y)))
  (hard) add(X, mul(X, add(X, add(one, X)))) = mul(add(X, X), add(X, one))
416. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(add(one, Y), X))
  (hard) add(X, mul(Y, add(Z, X))) = add(mul(X, add(Y, one)), mul(Y, Z))
417. mul(X, add(one, add(Y, add(Z, one)))) = add(X, add(X, mul(X, add(Y, Z))))
418. mul(X, add(Y, add(Z, add(one, one)))) = add(X, add(X, mul(X, add(Y, Z))))
419. add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(X, X), add(Y, one))
420. mul(X, add(one, mul(Y, add(Z, one)))) = add(X, mul(Y, add(X, mul(X, Z))))
421. mul(X, mul(Y, add(one, add(Z, one)))) = mul(Y, add(X, add(X, mul(X, Z))))
422. mul(X, mul(Y, add(Z, add(one, one)))) = mul(Y, add(X, add(X, mul(Z, X))))
423. mul(X, add(one, add(one, mul(Y, Z)))) = add(X, add(X, mul(Y, mul(X, Z))))
424. mul(X, add(one, mul(Y, add(one, Z)))) = add(X, mul(Y, add(X, mul(X, Z))))
425. mul(X, add(one, mul(Y, add(Z, one)))) = add(X, mul(Y, add(X, mul(Z, X))))
426. mul(X, add(one, mul(Y, add(Z, one)))) = add(X, mul(X, add(Y, mul(Y, Z))))
  (hard) mul(X, add(one, add(Y, add(Y, one)))) = mul(add(X, X), add(Y, one))
427. add(X, mul(add(Y, add(one, Y)), X)) -> mul(add(Y, one), add(X, X))
  (hard) add(Y, add(Z, mul(Y, add(X, one)))) = add(mul(Y, X), add(Z, add(Y, Y)))
428. mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(Z, add(X, X)), mul(X, Y))
  (hard) add(X, mul(add(X, X), Y)) = mul(X, add(Y, add(one, Y)))
  (hard) add(mul(X, add(Y, Y)), mul(Y, Z)) = mul(Y, add(Z, add(X, X)))
  (hard) add(mul(X, add(Y, Y)), mul(Y, Z)) = mul(Y, add(X, add(Z, X)))
429. mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(X, Y), mul(Z, add(X, X)))
  (hard) add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Y, Z)))
430. mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, mul(X, add(one, one))))
431. mul(X, add(Y, add(Y, add(Y, Y)))) = mul(Y, mul(add(one, one), add(X, X)))
432. mul(X, add(Y, add(Y, add(Z, Z)))) = mul(add(Y, Z), mul(X, add(one, one)))
433. add(X, mul(add(one, add(Y, Y)), X)) -> mul(add(one, Y), add(X, X))
434. mul(X, add(one, add(one, mul(Y, Z)))) = add(X, add(X, mul(Y, mul(Z, X))))
  (hard) add(Y, add(Z, mul(Y, add(X, one)))) = add(mul(X, Y), add(Z, add(Y, Y)))
435. mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(Y, X), mul(Z, add(X, X)))
  (hard) add(mul(X, Y), mul(Z, add(Y, Y))) = mul(Y, add(Z, add(X, Z)))
  (hard) add(mul(X, Y), mul(Z, add(Y, Y))) = mul(Y, add(Z, add(Z, X)))
436. add(X, mul(X, add(one, add(Y, Y)))) -> mul(add(X, X), add(one, Y))
437. add(X, mul(add(one, add(Y, Y)), X)) -> mul(add(X, X), add(one, Y))
438. add(X, mul(Y, add(one, add(X, Y)))) -> mul(add(X, Y), add(Y, one))
439. add(X, mul(Y, add(X, add(Y, one)))) -> mul(add(X, Y), add(Y, one))
440. add(X, mul(X, add(Y, add(Y, one)))) -> mul(add(X, X), add(Y, one))
441. add(X, mul(Y, add(one, add(Y, X)))) -> mul(add(X, Y), add(Y, one))
442. add(X, mul(Y, add(X, add(one, Y)))) -> mul(add(X, Y), add(Y, one))
443. add(X, mul(add(Y, add(Y, one)), X)) -> mul(add(X, X), add(Y, one))
  (hard) mul(add(X, Y), add(Y, one)) = add(X, mul(Y, add(Y, add(one, X))))
444. add(X, mul(Y, add(Y, add(X, one)))) -> mul(add(X, Y), add(Y, one))
445. add(X, add(neg(add(X, Y)), Z)) -> add(Z, neg(Y))
446. add(X, add(Y, neg(add(Z, X)))) -> add(Y, neg(Z))
447. add(X, neg(add(Y, add(Z, X)))) -> neg(add(Y, Z))
448. add(one, add(X, add(Y, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
  (simplifying rules with respect to one another...)
  (delete rule 193)
  (delete rule 194)
  (delete rule 209)
  (delete rule 211)
  (delete rule 246)
  (delete rule 249)
  (delete rule 250)
  (delete rule 251)
  (delete rule 253)
  (delete rule 256)
  (delete rule 257)
  (delete rule 259)
  (delete rule 261)
  (delete rule 266)
  (delete rule 270)
  (delete rule 271)
  (delete rule 281)
  (delete rule 283)
  (delete rule 284)
  (delete rule 285)
  (delete rule 286)
  (delete rule 287)
  (delete rule 289)
  (delete rule 290)
  (delete rule 291)
  (delete rule 296)
  (delete rule 297)
  (delete rule 298)
  (delete rule 299)
  (delete rule 300)
  (delete rule 301)
  (delete rule 302)
  (delete rule 303)
  (delete rule 304)
  (delete rule 305)
  (delete rule 308)
  (delete rule 309)
  (delete rule 313)
  (delete rule 314)
  (delete rule 315)
  (delete rule 316)
  (delete rule 330)
  (delete rule 332)
  (delete rule 335)
  (delete rule 344)
  (delete rule 350)
  (delete rule 356)
  (delete rule 370)
  (delete rule 371)
  (delete rule 372)
  (delete rule 376)
  (delete rule 378)
  (delete rule 381)
  (delete rule 382)
  (delete rule 387)
  (delete rule 388)
  (delete rule 389)
  (delete rule 406)
  (delete rule 410)
  (delete rule 413)
  (delete rule 420)
  (delete rule 427)
  (delete rule 433)
  (hard) mul(add(X, one), add(Y, one)) = add(one, add(X, add(Y, mul(Y, X))))
449. add(X, add(Y, add(one, mul(Y, X)))) -> mul(add(X, one), add(Y, one))
450. add(X, add(Y, add(one, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
451. add(X, add(mul(Y, add(one, one)), Z)) = add(Y, add(Y, add(X, Z)))
  (hard) add(Z, add(Z, add(Y, X))) = add(Y, add(Z, add(Z, X)))
  (hard) add(Z, add(Z, add(Y, X))) = add(Y, add(Z, add(X, Z)))
452. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(one, one), mul(X, Z)))
453. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(X, X), Z))
  (hard) mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Z, Y))
454. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, mul(add(one, one), Z)))
455. mul(X, mul(Y, mul(add(one, one), Z))) = mul(Y, mul(add(X, X), Z))
456. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(Z, mul(X, add(one, one))))
  (hard) mul(Y, mul(X, add(Y, Y))) = mul(add(X, X), mul(Y, Y))
457. mul(X, mul(Y, mul(Z, add(one, one)))) = mul(Z, mul(Y, add(X, X)))
458. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, mul(Y, add(one, one))))
459. mul(X, mul(Y, mul(Z, add(one, one)))) = mul(Y, mul(add(X, X), Z))
460. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, mul(Z, add(one, one))))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Z, mul(X, add(Y, Y)))
461. mul(X, mul(add(Y, Y), Z)) = mul(add(one, one), mul(X, mul(Y, Z)))
462. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(add(one, one), mul(X, Z)))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Y, mul(X, add(Z, Z)))
463. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, mul(add(one, one), Y)))
  (hard) mul(Z, mul(add(Y, Y), X)) = mul(Y, mul(X, mul(Z, add(one, one))))
464. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(add(one, one), mul(X, Y)))
  (hard) mul(Z, mul(add(Y, Y), X)) = mul(Y, mul(X, mul(add(one, one), Z)))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(X, mul(Y, mul(add(one, one), Z)))
465. mul(X, add(Y, mul(add(one, one), Y))) = mul(Y, add(X, add(X, X)))
466. mul(X, add(Y, mul(add(one, one), Z))) = add(mul(Y, X), mul(Z, add(X, X)))
467. mul(X, add(Y, mul(Z, add(one, one)))) = mul(add(Z, add(Z, Y)), X)
468. mul(X, mul(Y, add(one, neg(Z)))) = mul(add(Y, neg(mul(Y, Z))), X)
469. mul(X, add(Y, mul(Z, add(one, one)))) = mul(add(Y, add(Z, Z)), X)
470. mul(X, add(Y, mul(add(one, one), Z))) = add(mul(X, Y), mul(Z, add(X, X)))
471. add(X, mul(Y, add(Z, Z))) = add(mul(Z, mul(Y, add(one, one))), X)
472. mul(X, mul(X, add(Y, Y))) = mul(add(one, one), mul(X, mul(X, Y)))
  (hard) add(mul(X, add(one, one)), add(Y, X)) = add(X, add(X, add(X, Y)))
  (hard) add(X, add(mul(add(one, one), X), Y)) = add(Y, add(X, add(X, X)))
  (hard) add(mul(add(one, one), X), add(Y, X)) = add(Y, add(X, add(X, X)))
  (hard) mul(add(Z, add(X, Z)), Y) = mul(Y, add(X, mul(Z, add(one, one))))
  (hard) add(mul(X, add(one, one)), add(Y, X)) = add(Y, add(X, add(X, X)))
  (hard) add(X, mul(add(Y, Y), X)) = add(X, mul(add(one, one), mul(X, Y)))
  (hard) add(Y, add(X, add(Y, Y))) = add(X, add(Y, mul(Y, add(one, one))))
  (hard) add(Y, add(X, add(Y, Y))) = add(X, add(Y, mul(add(one, one), Y)))
473. mul(X, add(Y, mul(Y, add(one, one)))) = mul(add(X, add(X, X)), Y)
  (hard) mul(add(Y, add(Y, Y)), X) = mul(add(X, add(X, X)), Y)
474. mul(X, add(Y, add(Y, one))) = add(X, mul(X, mul(add(one, one), Y)))
475. add(X, mul(add(one, one), mul(X, Y))) = mul(X, add(one, add(Y, Y)))
476. mul(X, add(Y, add(Y, one))) = add(X, mul(Y, mul(add(one, one), X)))
477. add(X, mul(Y, add(Z, Z))) = add(mul(Y, mul(Z, add(one, one))), X)
478. add(X, mul(Y, mul(add(one, one), X))) = mul(add(Y, add(Y, one)), X)
479. mul(X, add(one, add(Y, Y))) = add(X, mul(Y, mul(add(one, one), X)))
480. mul(add(one, one), add(X, mul(X, Y))) -> mul(add(X, X), add(Y, one))
481. mul(add(X, add(X, one)), Y) = add(Y, mul(X, mul(Y, add(one, one))))
482. mul(X, add(Y, add(one, Y))) = add(X, mul(X, mul(Y, add(one, one))))
483. mul(X, add(Y, add(one, Y))) = add(X, mul(X, mul(add(one, one), Y)))
484. mul(X, add(Y, add(one, Y))) = add(X, mul(Y, mul(X, add(one, one))))
485. add(X, mul(X, mul(Y, add(one, one)))) = mul(X, add(one, add(Y, Y)))
486. mul(X, add(one, add(Y, Y))) = add(X, mul(X, mul(add(one, one), Y)))
487. add(X, mul(add(one, one), mul(Y, X))) = mul(X, add(one, add(Y, Y)))
  (hard) mul(add(Y, add(Y, one)), X) = add(X, mul(X, mul(Y, add(one, one))))
  (hard) mul(add(Y, add(Y, one)), X) = add(X, mul(X, mul(add(one, one), Y)))
488. mul(add(one, one), add(X, mul(Y, X))) -> mul(add(X, X), add(Y, one))
  (hard) add(X, mul(add(one, one), mul(Y, X))) = mul(X, add(Y, add(Y, one)))
  (hard) add(X, mul(add(one, one), mul(X, Y))) = mul(X, add(Y, add(Y, one)))
  (hard) mul(X, add(Y, add(one, add(Y, one)))) = mul(add(X, X), add(Y, one))
489. add(mul(add(one, one), X), add(Y, Y)) -> mul(add(one, one), add(X, Y))
  (hard) mul(add(one, one), add(X, Y)) = add(Y, add(Y, add(X, X)))
490. add(mul(X, add(one, one)), add(Y, neg(X))) -> add(X, Y)
491. add(neg(X), add(mul(X, add(one, one)), Y)) -> add(X, Y)
  (hard) add(X, Y) = add(neg(X), add(Y, add(X, X)))
492. mul(X, add(one, neg(add(Y, Y)))) = add(X, neg(mul(add(X, X), Y)))
493. add(X, add(X, mul(add(one, one), Y))) -> mul(add(X, Y), add(one, one))
  (hard) mul(add(X, one), add(Y, one)) = add(X, add(one, mul(Y, add(one, X))))
494. add(X, add(mul(Y, add(one, one)), X)) -> mul(add(X, Y), add(one, one))
495. add(X, add(mul(add(one, one), Y), X)) -> mul(add(one, one), add(X, Y))
496. add(neg(X), add(neg(Y), Z)) -> add(Z, neg(add(Y, X)))
497. neg(mul(add(neg(X), Y), Z)) -> mul(Z, add(X, neg(Y)))
498. add(mul(X, Y), neg(mul(X, add(Y, mul(Z, add(one, one)))))) -> neg(mul(Z, add(X, X)))
499. add(mul(X, add(one, one)), neg(mul(X, add(one, add(one, add(Y, Y)))))) -> neg(mul(Y, add(X, X)))
500. mul(add(one, X), add(neg(one), X)) -> add(neg(one), mul(X, X))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  neg(zero) -> zero
  add(X, X) = mul(add(one, one), X)
  add(X, Y) <-> add(Y, X)
  add(X, zero) -> X
  add(zero, X) -> X
  neg(neg(X)) -> X
  mul(X, Y) <-> mul(Y, X)
  mul(X, zero) -> zero
  mul(X, one) -> X
  mul(zero, X) -> zero
  mul(one, X) -> X
  add(X, neg(X)) -> zero
  mul(X, neg(Y)) -> neg(mul(X, Y))
  mul(neg(X), Y) -> neg(mul(X, Y))
  add(X, add(X, Y)) = add(mul(X, add(one, one)), Y)
  add(X, add(X, Y)) = add(mul(add(one, one), X), Y)
  add(X, add(Y, Z)) <-> add(Y, add(X, Z))
  add(X, mul(X, Y)) = mul(X, add(one, Y))
  add(X, add(X, Y)) <-> add(Y, add(X, X))
  add(X, add(X, Y)) = add(Y, mul(add(one, one), X))
  add(neg(X), neg(Y)) -> neg(add(X, Y))
  add(add(X, Y), Z) -> add(X, add(Y, Z))
  neg(add(X, neg(Y))) -> add(Y, neg(X))
  neg(add(neg(X), Y)) -> add(X, neg(Y))
  mul(X, add(Y, Y)) = mul(add(X, X), Y)
  mul(X, add(Y, one)) = add(X, mul(X, Y))
  mul(X, add(Y, one)) = add(X, mul(Y, X))
  mul(X, add(one, Y)) = add(X, mul(Y, X))
  mul(X, add(one, one)) = add(X, X)
  mul(X, add(Y, Y)) = mul(Y, add(X, X))
  mul(X, add(Y, Y)) = mul(Y, mul(add(one, one), X))
  mul(X, add(Y, Y)) = mul(add(one, one), mul(Y, X))
  mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
  mul(add(X, X), Y) = mul(X, mul(Y, add(one, one)))
  mul(add(X, one), Y) = add(Y, mul(X, Y))
  mul(add(one, X), Y) = add(Y, mul(X, Y))
  mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
  add(X, add(Y, neg(X))) -> Y
  add(X, add(neg(X), Y)) -> Y
  add(X, neg(add(X, Y))) -> neg(Y)
  add(X, neg(add(Y, X))) -> neg(Y)
  add(X, neg(mul(X, Y))) = mul(X, add(one, neg(Y)))
  add(X, neg(mul(Y, X))) = mul(X, add(one, neg(Y)))
  add(X, neg(mul(Y, X))) = mul(add(one, neg(Y)), X)
  add(neg(X), mul(X, Y)) = mul(X, add(Y, neg(one)))
  add(neg(X), mul(X, Y)) = mul(X, add(neg(one), Y))
  add(neg(X), mul(Y, X)) = mul(X, add(Y, neg(one)))
  add(neg(X), mul(Y, X)) = mul(X, add(neg(one), Y))
  mul(X, add(Y, neg(one))) = mul(add(neg(one), Y), X)
  mul(X, add(neg(one), Y)) = mul(add(Y, neg(one)), X)
  mul(add(X, neg(one)), Y) = add(neg(Y), mul(X, Y))
  mul(add(neg(one), X), Y) = add(neg(Y), mul(X, Y))
  add(X, add(X, add(X, X))) = mul(X, add(one, add(one, add(one, one))))
  add(X, add(X, add(X, X))) = mul(add(one, one), mul(X, add(one, one)))
  add(X, add(X, add(X, X))) = mul(add(one, one), mul(add(one, one), X))
  add(X, add(X, add(Y, Y))) = mul(add(X, Y), add(one, one))
  add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(one, Z)))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(Z, one)))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(one, Z)))
  add(X, add(Y, mul(X, Z))) = add(mul(X, add(one, Z)), Y)
  add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(Z, one)))
  add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(one, Z)))
  add(X, mul(Y, add(X, one))) <-> add(Y, mul(X, add(Y, one)))
  add(X, mul(Y, add(Z, X))) = add(mul(add(Y, one), X), mul(Z, Y))
  add(X, mul(Y, add(Z, one))) = add(Y, add(mul(Z, Y), X))
  add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Y, Z), X))
  add(X, mul(Y, add(one, Z))) = add(Y, add(mul(Z, Y), X))
  add(X, mul(Y, add(one, one))) = add(Y, add(Y, X))
  add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(Z, one)))
  add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(one, Z)))
  add(X, mul(add(Y, one), Z)) = add(Z, add(mul(Y, Z), X))
  add(X, mul(add(one, Y), Z)) = add(Z, add(mul(Y, Z), X))
  add(X, mul(Y, add(X, one))) = add(Y, mul(X, add(one, Y)))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(add(Z, one), X))
  add(X, add(Y, mul(Z, X))) = add(Y, mul(add(one, Z), X))
  add(X, mul(Y, add(Z, Z))) = add(mul(Z, add(Y, Y)), X)
  add(X, mul(Y, add(Z, Z))) = add(mul(add(Y, Y), Z), X)
  add(X, mul(Y, add(Z, Z))) = add(mul(add(Z, Z), Y), X)
  add(X, mul(Y, add(Z, Z))) = add(mul(Y, mul(Z, add(one, one))), X)
  add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(add(Y, one), X))
  add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(add(one, Y), X))
  add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(add(Y, one), X))
  add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(add(one, Y), X))
  add(X, mul(Y, add(Z, one))) = add(mul(add(Z, one), Y), X)
  add(X, mul(Y, add(one, Z))) = add(mul(add(one, Z), Y), X)
  add(X, mul(X, add(Y, Z))) = mul(add(Y, add(Z, one)), X)
  add(X, mul(X, add(Y, Z))) = mul(add(Y, add(one, Z)), X)
  add(X, mul(add(Y, Z), X)) = mul(add(Y, add(Z, one)), X)
  add(X, mul(add(Y, Z), X)) = mul(add(Y, add(one, Z)), X)
  add(X, mul(add(Y, one), Z)) = add(mul(Z, add(Y, one)), X)
  add(X, mul(add(one, Y), Z)) = add(mul(Z, add(one, Y)), X)
  add(neg(X), add(Y, neg(Z))) -> add(Y, neg(add(X, Z)))
  add(neg(X), add(neg(Y), Z)) -> add(Z, neg(add(Y, X)))
  add(mul(X, Y), mul(X, Y)) -> mul(Y, add(X, X))
  add(mul(X, Y), mul(X, Z)) -> mul(X, add(Y, Z))
  add(mul(X, Y), mul(Z, Y)) -> mul(add(X, Z), Y)
  add(mul(X, Y), mul(Y, Z)) -> mul(Y, add(X, Z))
  add(mul(X, add(Y, Y)), Z) = add(Z, mul(add(X, X), Y))
  add(mul(X, add(Y, Y)), Z) = add(Z, mul(add(Y, Y), X))
  add(mul(X, add(Y, one)), Z) = add(X, add(Z, mul(Y, X)))
  add(mul(X, add(Y, one)), Z) = add(X, add(mul(Y, X), Z))
  add(mul(X, add(one, Y)), Z) = add(X, add(Z, mul(Y, X)))
  add(mul(X, add(one, Y)), Z) = add(X, add(mul(X, Y), Z))
  add(mul(X, add(one, Y)), Z) = add(X, add(mul(Y, X), Z))
  add(mul(add(X, one), Y), Z) = add(Y, add(Z, mul(X, Y)))
  add(mul(add(X, one), Y), Z) = add(Y, add(mul(X, Y), Z))
  add(mul(add(one, X), Y), Z) = add(Y, add(Z, mul(X, Y)))
  add(mul(add(one, X), Y), Z) = add(Y, add(mul(X, Y), Z))
  neg(add(X, add(Y, neg(Z)))) -> add(Z, neg(add(X, Y)))
  neg(add(X, add(neg(Y), Z))) -> add(Y, neg(add(X, Z)))
  neg(mul(X, add(Y, neg(Z)))) -> mul(X, add(Z, neg(Y)))
  neg(mul(X, add(neg(Y), Z))) -> mul(X, add(Y, neg(Z)))
  neg(mul(add(X, neg(Y)), Z)) -> mul(Z, add(Y, neg(X)))
  neg(mul(add(neg(X), Y), Z)) -> mul(Z, add(X, neg(Y)))
  mul(X, add(Y, add(Y, Y))) = mul(add(X, add(X, X)), Y)
  mul(X, add(Y, add(Y, Z))) = add(mul(Y, add(X, X)), mul(X, Z))
  mul(X, add(Y, add(Y, one))) = add(X, mul(Y, add(X, X)))
  mul(X, add(Y, add(Y, one))) = add(X, mul(Y, mul(X, add(one, one))))
  mul(X, add(Y, add(Z, Z))) = add(mul(X, Y), mul(Z, add(X, X)))
  mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(Z, add(X, X)))
  mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(add(X, X), Z))
  mul(X, add(Y, add(one, one))) = add(X, add(X, mul(Y, X)))
  mul(X, add(one, add(Y, Y))) = add(X, mul(Y, add(X, X)))
  mul(X, add(one, add(Y, Y))) = add(X, mul(add(X, X), Y))
  mul(X, add(one, add(Y, Y))) = add(X, mul(X, mul(add(one, one), Y)))
  mul(X, add(one, add(Y, Y))) = add(X, mul(Y, mul(add(one, one), X)))
  mul(X, add(one, add(one, Y))) = add(X, add(X, mul(X, Y)))
  mul(X, add(one, add(one, Y))) = add(X, add(X, mul(Y, X)))
  mul(X, add(one, add(one, one))) = add(X, add(X, X))
  mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(X, Z)))
  mul(X, add(one, mul(Y, Z))) = add(X, mul(Y, mul(Z, X)))
  mul(X, mul(X, add(Y, Y))) = mul(add(one, one), mul(X, mul(X, Y)))
  mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(add(one, one), mul(X, Z)))
  mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(X, Z)))
  mul(X, mul(Y, add(Z, one))) = mul(Y, add(X, mul(Z, X)))
  mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(X, Z)))
  mul(X, mul(Y, add(one, Z))) = mul(Y, add(X, mul(Z, X)))
  mul(X, mul(Y, add(one, one))) = mul(Y, add(X, X))
  mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(X, add(Z, Z)))
  mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(Z, add(X, X)))
  mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Y, Z))
  mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(one, one), mul(X, Z)))
  mul(X, mul(add(Y, Y), Z)) = mul(add(one, one), mul(X, mul(Y, Z)))
  mul(X, mul(add(Y, one), Z)) = mul(Z, add(X, mul(X, Y)))
  mul(X, mul(add(one, one), Y)) = mul(add(X, X), Y)
  mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, add(X, X)))
  mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, mul(X, add(one, one))))
  mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(X, add(Y, Y)))
  mul(X, add(Y, mul(Z, Y))) = mul(Y, add(X, mul(Z, X)))
  mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(Z, X)))
  mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(X, Z)))
  mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
  mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, add(Y, Y)))
  mul(X, mul(Y, add(Z, Z))) = mul(add(Z, Z), mul(X, Y))
  mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, mul(Y, add(one, one))))
  mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, mul(add(one, one), Y)))
  mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(add(one, one), mul(X, Y)))
  mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(Z, one), X))
  mul(X, mul(Y, add(Z, one))) = mul(Y, mul(add(one, Z), X))
  mul(X, mul(Y, add(one, Z))) = mul(add(one, Z), mul(X, Y))
  mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(add(X, X), Y))
  mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(X, X), Z))
  mul(add(X, X), add(Y, Z)) = mul(X, add(Y, add(Y, add(Z, Z))))
  mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
  mul(add(X, X), mul(Y, Z)) = mul(X, mul(Z, add(Y, Y)))
  mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, mul(Z, add(one, one))))
  mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, mul(add(one, one), Z)))
  mul(add(X, Y), add(Z, Z)) = mul(add(X, add(X, add(Y, Y))), Z)
  mul(add(X, one), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  mul(add(X, one), mul(Y, Z)) = mul(Y, mul(Z, add(X, one)))
  mul(add(X, Y), add(Z, Z)) = mul(Z, add(X, add(X, add(Y, Y))))
  mul(add(one, X), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  mul(add(one, one), add(X, Y)) = add(X, add(X, add(Y, Y)))
  mul(add(one, one), mul(X, Y)) = mul(X, add(Y, Y))
  mul(add(one, one), mul(X, Y)) = mul(add(X, X), Y)
  mul(add(X, add(X, one)), Y) = add(Y, mul(X, add(Y, Y)))
  mul(add(X, add(one, one)), Y) = add(Y, add(Y, mul(X, Y)))
  mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Y, Z)))
  mul(add(X, mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, one)))
  mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Y, Z)))
  mul(add(X, mul(Y, X)), Z) -> mul(X, mul(Z, add(Y, one)))
  mul(add(one, add(X, X)), Y) = add(Y, mul(X, add(Y, Y)))
  mul(add(one, add(one, X)), Y) = add(Y, add(Y, mul(X, Y)))
  mul(add(one, add(one, one)), X) = add(X, add(X, X))
  mul(add(one, mul(X, Y)), Z) = add(Z, mul(X, mul(Y, Z)))
  add(X, add(Y, add(Z, neg(X)))) -> add(Y, Z)
  add(X, add(Y, add(neg(X), Z))) -> add(Y, Z)
  add(X, add(Y, neg(add(X, Z)))) -> add(Y, neg(Z))
  add(X, add(Y, neg(add(Z, X)))) -> add(Y, neg(Z))
  add(X, add(neg(add(X, Y)), Z)) -> add(Z, neg(Y))
  add(X, neg(add(Y, add(Z, X)))) -> neg(add(Y, Z))
  add(X, neg(add(Y, add(X, Z)))) -> neg(add(Z, Y))
  add(X, neg(mul(X, add(Y, one)))) -> neg(mul(X, Y))
  add(X, neg(mul(X, add(one, Y)))) -> neg(mul(X, Y))
  add(X, neg(mul(Y, mul(X, Z)))) = mul(X, add(one, neg(mul(Y, Z))))
  add(X, neg(mul(Y, mul(Z, X)))) = mul(X, add(one, neg(mul(Y, Z))))
  add(X, neg(mul(add(Y, one), X))) -> neg(mul(X, Y))
  add(X, neg(mul(add(one, Y), X))) -> neg(mul(X, Y))
  add(X, mul(X, add(Y, neg(one)))) -> mul(X, Y)
  add(X, mul(X, add(neg(one), Y))) -> mul(X, Y)
  add(X, mul(add(Y, neg(one)), X)) -> mul(X, Y)
  add(X, mul(add(neg(one), Y), X)) -> mul(X, Y)
  add(X, neg(mul(Y, mul(Z, X)))) = mul(add(one, neg(mul(Y, Z))), X)
  add(neg(X), mul(X, add(Y, one))) -> mul(X, Y)
  add(neg(X), mul(X, add(one, Y))) -> mul(X, Y)
  add(neg(X), mul(add(Y, one), X)) -> mul(X, Y)
  add(neg(X), mul(add(one, Y), X)) -> mul(X, Y)
  add(mul(X, Y), neg(mul(Z, X))) -> mul(X, add(Y, neg(Z)))
  add(mul(X, Y), neg(mul(Y, Z))) -> mul(Y, add(X, neg(Z)))
  add(mul(X, Y), neg(mul(Z, Y))) -> mul(Y, add(X, neg(Z)))
  add(neg(mul(X, Y)), mul(X, Z)) -> mul(X, add(Z, neg(Y)))
  add(neg(mul(X, Y)), mul(Z, X)) -> mul(X, add(Z, neg(Y)))
  add(neg(mul(X, Y)), mul(Y, Z)) -> mul(Y, add(Z, neg(X)))
  mul(X, add(Y, add(Z, neg(one)))) = add(neg(X), mul(X, add(Y, Z)))
  mul(X, add(Y, neg(mul(Y, Z)))) = mul(add(X, neg(mul(X, Z))), Y)
  mul(X, add(Y, neg(mul(Z, Y)))) = mul(Y, add(X, neg(mul(X, Z))))
  mul(X, add(one, neg(add(Y, Y)))) = add(X, neg(mul(add(X, X), Y)))
  mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, add(neg(X), mul(X, Z)))
  mul(X, mul(Y, add(one, neg(Z)))) = mul(add(Y, neg(mul(Y, Z))), X)
  mul(add(X, one), add(X, neg(one))) -> add(neg(one), mul(X, X))
  mul(add(X, one), add(one, neg(X))) -> add(one, neg(mul(X, X)))
  mul(add(one, X), add(X, neg(one))) -> add(neg(one), mul(X, X))
  mul(add(one, X), add(one, neg(X))) -> add(one, neg(mul(X, X)))
  mul(add(one, X), add(neg(one), X)) -> add(neg(one), mul(X, X))
  mul(add(one, neg(X)), mul(Y, Z)) = mul(Y, add(Z, neg(mul(Z, X))))
  add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(X, X), add(Y, one))
  add(X, add(X, mul(Y, add(one, one)))) -> mul(add(X, Y), add(one, one))
  add(X, add(X, mul(add(Y, Y), X))) -> mul(add(X, X), add(Y, one))
  add(X, add(X, mul(add(one, one), Y))) -> mul(add(X, Y), add(one, one))
  add(X, add(Y, add(one, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
  add(X, add(Y, mul(X, add(Z, W)))) = add(Y, mul(X, add(Z, add(W, one))))
  add(X, add(Y, mul(Z, add(X, X)))) = add(Y, mul(X, add(Z, add(Z, one))))
  add(X, add(Y, mul(Z, add(X, Y)))) -> mul(add(X, Y), add(Z, one))
  add(X, add(Y, mul(Z, mul(X, W)))) = add(Y, mul(X, add(one, mul(Z, W))))
  add(X, add(Y, mul(add(X, Y), Z))) -> mul(add(X, Y), add(Z, one))
  add(X, add(Y, mul(add(X, X), Z))) = add(mul(X, add(Z, add(Z, one))), Y)
  add(X, add(Y, mul(X, add(Z, W)))) = add(mul(X, add(Z, add(W, one))), Y)
  add(X, add(one, add(Y, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
  add(X, add(mul(Y, add(one, one)), X)) -> mul(add(X, Y), add(one, one))
  add(X, add(mul(Y, add(one, one)), Z)) = add(Y, add(Y, add(X, Z)))
  add(X, add(mul(add(one, one), Y), X)) -> mul(add(one, one), add(X, Y))
  add(X, mul(X, add(Y, add(Y, one)))) -> mul(add(X, X), add(Y, one))
  add(X, mul(X, add(Y, add(Z, W)))) = mul(X, add(Y, add(Z, add(W, one))))
  add(X, mul(X, add(one, add(Y, Y)))) -> mul(add(X, X), add(one, Y))
  add(X, mul(X, mul(Y, add(one, one)))) = mul(X, add(one, add(Y, Y)))
  add(X, mul(Y, add(X, add(Y, one)))) -> mul(add(X, Y), add(Y, one))
  add(X, mul(Y, add(X, add(one, Y)))) -> mul(add(X, Y), add(Y, one))
  add(X, mul(Y, add(Y, add(X, one)))) -> mul(add(X, Y), add(Y, one))
  add(X, mul(Y, add(one, add(X, Y)))) -> mul(add(X, Y), add(Y, one))
  add(X, mul(Y, add(one, add(Y, X)))) -> mul(add(X, Y), add(Y, one))
  add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(one, mul(Z, add(Y, Y))))
  add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(one, mul(add(Y, Y), Z)))
  add(X, mul(Y, mul(X, add(Z, one)))) = mul(X, add(one, add(Y, mul(Z, Y))))
  add(X, mul(Y, mul(X, add(one, Z)))) = mul(X, add(one, add(Y, mul(Y, Z))))
  add(X, mul(Y, mul(Z, add(X, X)))) = mul(X, add(one, mul(Z, add(Y, Y))))
  add(X, mul(Y, mul(Z, mul(X, W)))) = mul(X, add(one, mul(Y, mul(Z, W))))
  add(X, mul(add(Y, Y), mul(X, Z))) = mul(X, add(one, mul(Y, add(Z, Z))))
  add(X, mul(add(one, one), mul(X, Y))) = mul(X, add(one, add(Y, Y)))
  add(X, mul(add(one, one), mul(Y, X))) = mul(X, add(one, add(Y, Y)))
  add(X, mul(add(Y, add(Y, one)), X)) -> mul(add(X, X), add(Y, one))
  add(X, mul(add(one, add(Y, Y)), X)) -> mul(add(X, X), add(one, Y))
  add(one, add(X, add(Y, mul(X, Y)))) -> mul(add(X, one), add(Y, one))
  add(mul(X, Y), add(Z, mul(Y, W))) -> add(Z, mul(Y, add(X, W)))
  add(mul(X, Y), add(Z, mul(X, W))) -> add(Z, mul(X, add(Y, W)))
  add(mul(X, Y), add(Z, mul(W, Y))) -> add(Z, mul(Y, add(X, W)))
  add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Z, Y)))
  add(mul(X, Y), mul(Z, add(X, one))) = add(Z, mul(X, add(Z, Y)))
  add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Y, add(X, Z)), mul(Z, W))
  add(mul(X, Y), mul(Z, add(one, X))) = add(Z, mul(X, add(Z, Y)))
  add(mul(X, Y), mul(Z, mul(X, W))) -> mul(X, add(Y, mul(Z, W)))
  add(mul(X, Y), mul(Z, mul(W, X))) -> mul(X, add(Y, mul(Z, W)))
  add(mul(X, Y), mul(add(X, X), Z)) = mul(X, add(Z, add(Z, Y)))
  add(mul(X, Y), mul(add(Z, Z), X)) -> mul(X, add(Z, add(Z, Y)))
  add(mul(X, Y), mul(Z, mul(W, Y))) -> mul(Y, add(X, mul(Z, W)))
  add(mul(X, Y), mul(Z, mul(Y, W))) -> mul(Y, add(X, mul(Z, W)))
  add(mul(X, Y), add(Z, mul(W, X))) -> add(Z, mul(X, add(Y, W)))
  add(mul(X, Y), add(mul(Z, Y), W)) -> add(W, mul(Y, add(Z, X)))
  add(mul(X, Y), add(mul(X, Z), W)) -> add(W, mul(X, add(Y, Z)))
  add(mul(X, Y), add(mul(Y, Z), W)) -> add(W, mul(Y, add(Z, X)))
  add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(X, add(Y, Z)))
  add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(add(Z, Y), X))
  add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(W, Z), mul(Y, add(X, Z)))
  add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Z, W), mul(Y, add(Z, X)))
  add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Z, W), mul(add(X, Z), Y))
  add(mul(X, add(Y, Z)), mul(W, Y)) = add(mul(X, Z), mul(Y, add(W, X)))
  add(mul(X, add(Y, one)), mul(Y, Z)) = add(X, mul(Y, add(X, Z)))
  add(mul(X, add(Y, one)), mul(Z, X)) -> add(X, mul(X, add(Y, Z)))
  add(mul(X, add(one, Y)), mul(Y, Z)) = add(X, mul(Y, add(Z, X)))
  add(mul(X, add(one, Y)), mul(Z, X)) -> add(X, mul(X, add(Y, Z)))
  add(mul(X, add(one, Y)), mul(Z, Y)) = add(X, mul(Y, add(X, Z)))
  add(mul(X, add(one, one)), add(Y, Y)) -> mul(add(X, Y), add(one, one))
  add(mul(X, mul(Y, Z)), mul(W, Z)) -> mul(Z, add(W, mul(X, Y)))
  add(mul(X, add(Y, Y)), mul(Z, X)) -> mul(X, add(Y, add(Z, Y)))
  add(mul(X, mul(Y, Z)), mul(Y, W)) -> mul(Y, add(W, mul(X, Z)))
  add(mul(X, mul(Y, Z)), mul(Z, W)) -> mul(Z, add(W, mul(X, Y)))
  add(mul(add(one, one), X), add(Y, Y)) -> mul(add(one, one), add(X, Y))
  mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, mul(X, add(one, Z))))
  mul(X, add(Y, add(Z, add(one, one)))) = add(X, add(X, mul(X, add(Y, Z))))
  mul(X, add(Y, add(one, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
  mul(X, add(Y, mul(Y, add(one, one)))) = mul(add(X, add(X, X)), Y)
  mul(X, add(Y, mul(Z, add(one, one)))) = mul(add(Y, add(Z, Z)), X)
  mul(X, add(Y, mul(Z, add(one, one)))) = mul(add(Z, add(Z, Y)), X)
  mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(X, Y), mul(Z, add(X, X)))
  mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(Y, X), mul(Z, add(X, X)))
  mul(X, add(Y, mul(Z, add(one, one)))) = add(mul(Z, add(X, X)), mul(X, Y))
  mul(X, add(Y, mul(add(one, one), Y))) = mul(Y, add(X, add(X, X)))
  mul(X, add(Y, mul(add(one, one), Z))) = add(mul(X, Y), mul(Z, add(X, X)))
  mul(X, add(Y, mul(add(one, one), Z))) = add(mul(Y, X), mul(Z, add(X, X)))
  mul(X, add(one, add(Y, add(Z, one)))) = add(X, add(X, mul(X, add(Y, Z))))
  mul(X, add(one, add(Y, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, one))))
  mul(X, add(one, add(one, mul(Y, Z)))) = add(X, add(X, mul(Y, mul(X, Z))))
  mul(X, add(one, add(one, mul(Y, Z)))) = add(X, add(X, mul(Y, mul(Z, X))))
  mul(X, add(one, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(Z, add(X, X))))
  mul(X, add(one, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(add(X, X), Z)))
  mul(X, add(one, mul(Y, add(Z, one)))) = add(X, mul(X, add(Y, mul(Y, Z))))
  mul(X, add(one, mul(Y, add(Z, one)))) = add(X, mul(Y, add(X, mul(Z, X))))
  mul(X, add(one, mul(Y, add(one, Z)))) = add(X, mul(Y, add(X, mul(X, Z))))
  mul(X, add(one, mul(Y, add(one, one)))) = add(X, mul(Y, add(X, X)))
  mul(X, add(one, mul(add(Y, Y), Z))) = add(X, mul(Y, mul(Z, add(X, X))))
  mul(X, mul(Y, add(Z, add(Z, one)))) = mul(Y, add(X, mul(Z, add(X, X))))
  mul(X, mul(Y, add(Z, add(Z, one)))) = mul(Y, add(X, mul(add(X, X), Z)))
  mul(X, mul(Y, add(Z, add(one, one)))) = mul(Y, add(X, add(X, mul(Z, X))))
  mul(X, mul(Y, add(one, add(Z, one)))) = mul(Y, add(X, add(X, mul(X, Z))))
  mul(X, mul(Y, add(one, add(one, one)))) = mul(Y, add(X, add(X, X)))
  mul(X, mul(Y, add(one, mul(Z, W)))) = mul(Y, add(X, mul(Z, mul(X, W))))
  mul(X, mul(Y, mul(Z, add(one, one)))) = mul(Y, mul(add(X, X), Z))
  mul(X, mul(Y, mul(add(one, one), Z))) = mul(Y, mul(add(X, X), Z))
  mul(X, mul(add(Y, add(Y, one)), Z)) = mul(add(X, mul(Y, add(X, X))), Z)
  mul(X, add(Y, add(Y, add(Y, Y)))) = mul(Y, mul(add(one, one), add(X, X)))
  mul(X, add(Y, add(Y, add(Z, Z)))) = mul(add(Y, Z), mul(X, add(one, one)))
  mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, add(X, mul(Z, X))))
  mul(add(X, X), add(Y, add(Y, Y))) = mul(add(X, add(X, X)), add(Y, Y))
  mul(add(X, X), mul(Y, mul(Y, Z))) = mul(X, mul(Y, mul(Y, add(Z, Z))))
  mul(add(X, X), mul(Y, mul(Z, Y))) = mul(X, mul(Y, mul(Y, add(Z, Z))))
  mul(add(one, one), add(X, mul(X, Y))) -> mul(add(X, X), add(Y, one))
  mul(add(one, one), add(X, mul(Y, X))) -> mul(add(X, X), add(Y, one))
  mul(add(X, mul(Y, mul(X, Z))), W) -> mul(X, mul(add(one, mul(Y, Z)), W))
  add(X, add(Y, add(Z, add(W, neg(X))))) -> add(Z, add(Y, W))
  add(X, mul(X, add(Y, add(Z, neg(one))))) -> mul(X, add(Y, Z))
  add(X, add(Y, add(neg(add(X, Y)), Z))) -> Z
  add(neg(X), add(mul(X, add(one, one)), Y)) -> add(X, Y)
  add(neg(mul(X, Y)), mul(add(Z, X), Y)) -> mul(Z, Y)
  add(mul(X, add(one, one)), add(Y, neg(X))) -> add(X, Y)
  add(mul(X, Y), neg(mul(X, add(Y, mul(Z, add(one, one)))))) -> neg(mul(Z, add(X, X)))
  add(mul(X, add(one, one)), neg(mul(X, add(one, add(one, add(Y, Y)))))) -> neg(mul(Y, add(X, X)))

RESULT: GaveUp (couldn't solve the problem).

Execution time: 5.37816 seconds

