Here is the input problem:
  Axiom 1 (flattening): -2 = -x.
  Axiom 2 (plus_zero): 0 + X = X.
  Axiom 3 (flattening): +2 = x + -x.
  Axiom 4 (minus_minus): -X + X = 0.
  Axiom 5 (associativity): X + (Y + Z) = (X + Y) + Z.
  Goal 1 (goal): x + -x = 0.

1. -x -> -2
2. 0 + X -> X
3. x + -2 -> +2
4. -X + X -> 0
5. (X + Y) + Z -> X + (Y + Z)
6. -2 + x -> 0
7. x + (-2 + X) -> +2 + X
8. x + 0 -> +2 + x
9. -2 + (x + X) -> X
10. -2 + +2 -> -2
11. +2 + +2 -> +2
12. -X + (X + Y) -> Y
13. 0 -> +2
14. -+2 + X -> X
15. +2 + X -> X
16. --2 + +2 -> x
17. --X + +2 -> X
18. --2 + X -> x + X
19. x + +2 -> x
20. --X + Y -> X + Y
21. X + +2 -> X
22. -+2 -> +2
23. --2 -> x
24. --X -> X
25. X + -X -> +2
26. X + (-X + Y) -> Y
27. X + (Y + -(X + Y)) -> +2
28. X + -(-2 + X) -> x
29. -(-2 + -2) -> x + x
30. -X + x -> -(-2 + X)
31. -(x + x) -> -2 + -2
32. X + -(x + X) -> -2
33. -X + -2 -> -(x + X)
34. X + -(Y + X) -> -Y
35. x + -X -> -(X + -2)
36. -2 + -X -> -(X + x)
37. -X + -Y -> -(Y + X)
38. -(X + -Y) -> Y + -X
39. -(-X + Y) -> -Y + X
40. -(X + Y) + X -> -Y
41. -(X + Y) + (X + (Y + Z)) -> Z
42. -(X + x) + (X + Y) -> -2 + Y
43. -(X + x) + Y -> -2 + (-X + Y)
44. -(X + -2) + (X + Y) -> x + Y
45. -(X + -2) + Y -> x + (-X + Y)
46. -(X + Y) + (X + Z) -> -Y + Z
47. -(-2 + X) + Y -> -X + (x + Y)
48. -(x + X) + Y -> -X + (-2 + Y)
49. -X + (-Y + Z) -> -(Y + X) + Z
50. -(-2 + (-2 + -2)) -> x + (x + x)
51. -X + (x + x) -> -(-2 + (-2 + X))
52. -X + (-2 + -2) -> -(x + (x + X))
53. X + (Y + (-(X + Y) + Z)) -> Z
54. X + (-(Y + X) + Z) -> -Y + Z
55. X + -(Y + (Z + X)) -> -(Y + Z)
56. -(x + (x + x)) -> -2 + (-2 + -2)
57. -(X + (Y + -Z)) -> Z + -(X + Y)
58. -X + (Y + -Z) -> -(Z + (-Y + X))
59. -(X + (Y + x)) + Z -> -2 + (-(X + Y) + Z)
60. -(X + (Y + -2)) + Z -> x + (-(X + Y) + Z)
61. -(-2 + (-X + Y)) -> -Y + (X + x)
62. -(x + (-X + Y)) -> -Y + (X + -2)
63. -X + (-2 + (-Y + Z)) -> -(Y + (x + X)) + Z
64. -X + (x + (-Y + Z)) -> -(Y + (-2 + X)) + Z
65. X + (-(Y + (Z + X)) + W) -> -(Y + Z) + W
66. -(-2 + (-2 + (-2 + -2))) -> x + (x + (x + x))
67. -(x + (x + (x + x))) -> -2 + (-2 + (-2 + -2))
68. -X + (x + (x + x)) -> -(-2 + (-2 + (-2 + X)))
69. -X + (-2 + (-2 + -2)) -> -(x + (x + (x + X)))
70. -(X + (-Y + Z)) + W -> -Z + (Y + (-X + W))
71. X + -(Y + (Z + (W + X))) -> -(Y + (Z + W))
72. -(X + (Y + (Z + -W))) -> W + -(X + (Y + Z))
73. -X + (Y + (Z + -W)) -> -(W + (-(Y + Z) + X))
74. -(-2 + (-2 + (-X + Y))) -> -Y + (X + (x + x))
75. -(x + (x + (-X + Y))) -> -Y + (X + (-2 + -2))
76. -(X + (Y + (Z + x))) + W -> -2 + (-(X + (Y + Z)) + W)
77. -(X + (Y + (Z + -2))) + W -> x + (-(X + (Y + Z)) + W)
78. -(-2 + (-2 + (-2 + (-2 + -2)))) -> x + (x + (x + (x + x)))
79. -X + (-2 + (-2 + (-Y + Z))) -> -(Y + (x + (x + X))) + Z
80. -X + (x + (x + (-Y + Z))) -> -(Y + (-2 + (-2 + X))) + Z
81. X + (-(Y + (Z + (W + X))) + V) -> -(Y + (Z + W)) + V
82. -(x + (x + (x + (x + x)))) -> -2 + (-2 + (-2 + (-2 + -2)))
83. -(X + (Y + (-Z + W))) + V -> -W + (Z + (-(X + Y) + V))
84. -X + (x + (x + (x + x))) -> -(-2 + (-2 + (-2 + (-2 + X))))
85. -X + (-2 + (-2 + (-2 + -2))) -> -(x + (x + (x + (x + X))))
86. -(-2 + (-2 + (X + (Y + -Z)))) -> Z + -(-2 + (-2 + (X + Y)))
87. -(x + (x + (X + (Y + -Z)))) -> Z + -(x + (x + (X + Y)))
88. X + -(Y + (Z + (W + (V + X)))) -> -(Y + (Z + (W + V)))
89. -(-2 + (-2 + (-2 + (-X + Y)))) -> -Y + (X + (x + (x + x)))
90. -(X + (Y + (Z + (W + -V)))) -> V + -(X + (Y + (Z + W)))
91. -X + (Y + (Z + (W + -V))) -> -(V + (-(Y + (Z + W)) + X))
92. -(X + (Y + (Z + (W + x)))) + V -> -2 + (-(X + (Y + (Z + W))) + V)
93. -(X + (Y + (Z + (W + -2)))) + V -> x + (-(X + (Y + (Z + W))) + V)
94. -(x + (x + (x + (-X + Y)))) -> -Y + (X + (-2 + (-2 + -2)))
95. X + (-(Y + (x + (Z + (W + X)))) + V) -> -(Y + (x + (Z + W))) + V
96. X + (-(Y + (-2 + (Z + (W + X)))) + V) -> -(Y + (-2 + (Z + W))) + V
97. -(-2 + (-2 + (-2 + (-2 + (-2 + -2))))) -> x + (x + (x + (x + (x + x))))
98. -(x + (x + (x + (x + (x + x))))) -> -2 + (-2 + (-2 + (-2 + (-2 + -2))))
99. X + (-(Y + (Z + (W + (V + X)))) + U) -> -(Y + (Z + (W + V))) + U
100. -(X + (x + (Y + (-Z + W)))) + V -> -W + (Z + (-(X + (x + Y)) + V))
101. -(X + (-2 + (Y + (-Z + W)))) + V -> -W + (Z + (-(X + (-2 + Y)) + V))
102. -X + (-2 + (-2 + (-2 + (-2 + -2)))) -> -(x + (x + (x + (x + (x + X)))))
103. -X + (x + (x + (x + (x + x)))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + X)))))
104. -X + (-2 + (-2 + (-2 + (-Y + Z)))) -> -(Y + (x + (x + (x + X)))) + Z
105. -X + (x + (x + (x + (-Y + Z)))) -> -(Y + (-2 + (-2 + (-2 + X)))) + Z
106. X + -(Y + (Z + (x + (W + (V + X))))) -> -(Y + (Z + (x + (W + V))))
107. X + -(Y + (Z + (-2 + (W + (V + X))))) -> -(Y + (Z + (-2 + (W + V))))
108. X + -(-2 + (-2 + (Y + (Z + (W + X))))) -> -(-2 + (-2 + (Y + (Z + W))))
109. X + -(x + (x + (Y + (Z + (W + X))))) -> -(x + (x + (Y + (Z + W))))
110. -(X + (Y + (x + (Z + (W + -V))))) -> V + -(X + (Y + (x + (Z + W))))
111. -(X + (Y + (-2 + (Z + (W + -V))))) -> V + -(X + (Y + (-2 + (Z + W))))
112. -(X + (Y + (Z + (-W + V)))) + U -> -V + (W + (-(X + (Y + Z)) + U))
113. -(-2 + (-2 + (X + (Y + (Z + -W))))) -> W + -(-2 + (-2 + (X + (Y + Z))))
114. -(x + (x + (X + (Y + (Z + -W))))) -> W + -(x + (x + (X + (Y + Z))))
115. X + -(Y + (Z + (W + (V + (U + X))))) -> -(Y + (Z + (W + (V + U))))
116. -(X + (x + (Y + (Z + (W + x))))) + V -> -2 + (-(X + (x + (Y + (Z + W)))) + V)
117. -(X + (-2 + (Y + (Z + (W + x))))) + V -> -2 + (-(X + (-2 + (Y + (Z + W)))) + V)
118. -(X + (x + (Y + (Z + (W + -2))))) + V -> x + (-(X + (x + (Y + (Z + W)))) + V)
119. -(X + (-2 + (Y + (Z + (W + -2))))) + V -> x + (-(X + (-2 + (Y + (Z + W)))) + V)
120. -(X + (Y + (Z + (W + (V + -U))))) -> U + -(X + (Y + (Z + (W + V))))
121. -X + (-2 + (-2 + (Y + (Z + -W)))) -> -(W + (-(Y + Z) + (x + (x + X))))
122. -X + (x + (x + (Y + (Z + -W)))) -> -(W + (-(Y + Z) + (-2 + (-2 + X))))
123. -(-2 + (-2 + (-2 + (-2 + (-X + Y))))) -> -Y + (X + (x + (x + (x + x))))
124. -(x + (x + (x + (x + (-X + Y))))) -> -Y + (X + (-2 + (-2 + (-2 + -2))))
125. -X + (Y + (Z + (W + (V + -U)))) -> -(U + (-(Y + (Z + (W + V))) + X))
126. -(X + (Y + (Z + (W + (V + x))))) + U -> -2 + (-(X + (Y + (Z + (W + V)))) + U)
127. -(X + (Y + (Z + (W + (V + -2))))) + U -> x + (-(X + (Y + (Z + (W + V)))) + U)
128. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))) -> x + (x + (x + (x + (x + (x + x)))))
129. -(x + (x + (x + (x + (x + (x + x)))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))
130. X + (-(Y + (x + (Z + (W + (V + X))))) + U) -> -(Y + (x + (Z + (W + V)))) + U
131. X + (-(Y + (-2 + (Z + (W + (V + X))))) + U) -> -(Y + (-2 + (Z + (W + V)))) + U
132. X + (-(Y + (Z + (x + (W + (V + X))))) + U) -> -(Y + (Z + (x + (W + V)))) + U
133. X + (-(Y + (Z + (-2 + (W + (V + X))))) + U) -> -(Y + (Z + (-2 + (W + V)))) + U
134. -(X + (x + (x + (Y + (-Z + W))))) + V -> -W + (Z + (-(X + (x + (x + Y))) + V))
135. -(X + (-2 + (-2 + (Y + (-Z + W))))) + V -> -W + (Z + (-(X + (-2 + (-2 + Y))) + V))
136. -X + (x + (x + (x + (x + (x + x))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X))))))
137. -X + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))) -> -(x + (x + (x + (x + (x + (x + X))))))
138. X + -(-2 + (-2 + (Y + (x + (Z + (W + X)))))) -> -(-2 + (-2 + (Y + (x + (Z + W)))))
139. X + -(x + (x + (Y + (x + (Z + (W + X)))))) -> -(x + (x + (Y + (x + (Z + W)))))
140. X + -(-2 + (-2 + (Y + (-2 + (Z + (W + X)))))) -> -(-2 + (-2 + (Y + (-2 + (Z + W)))))
141. X + -(x + (x + (Y + (-2 + (Z + (W + X)))))) -> -(x + (x + (Y + (-2 + (Z + W)))))
142. X + (-(Y + (Z + (W + (V + (U + X))))) + T) -> -(Y + (Z + (W + (V + U)))) + T
143. -(X + (x + (Y + (Z + (-W + V))))) + U -> -V + (W + (-(X + (x + (Y + Z))) + U))
144. -(X + (-2 + (Y + (Z + (-W + V))))) + U -> -V + (W + (-(X + (-2 + (Y + Z))) + U))
145. -(X + (Y + (x + (Z + (-W + V))))) + U -> -V + (W + (-(X + (Y + (x + Z))) + U))
146. -(X + (Y + (-2 + (Z + (-W + V))))) + U -> -V + (W + (-(X + (Y + (-2 + Z))) + U))
147. -(-2 + (-2 + (-2 + (X + (Y + (Z + -W)))))) -> W + -(-2 + (-2 + (-2 + (X + (Y + Z)))))
148. -(x + (x + (x + (X + (Y + (Z + -W)))))) -> W + -(x + (x + (x + (X + (Y + Z)))))
149. -(-2 + (-2 + (X + (x + (Y + (Z + -W)))))) -> W + -(-2 + (-2 + (X + (x + (Y + Z)))))
150. -(x + (x + (X + (x + (Y + (Z + -W)))))) -> W + -(x + (x + (X + (x + (Y + Z)))))
151. -(-2 + (-2 + (X + (-2 + (Y + (Z + -W)))))) -> W + -(-2 + (-2 + (X + (-2 + (Y + Z)))))
152. -(x + (x + (X + (-2 + (Y + (Z + -W)))))) -> W + -(x + (x + (X + (-2 + (Y + Z)))))
153. X + -(Y + (Z + (W + (x + (V + (U + X)))))) -> -(Y + (Z + (W + (x + (V + U)))))
154. X + -(Y + (Z + (x + (W + (V + (U + X)))))) -> -(Y + (Z + (x + (W + (V + U)))))
155. X + -(Y + (Z + (W + (-2 + (V + (U + X)))))) -> -(Y + (Z + (W + (-2 + (V + U)))))
156. X + -(Y + (Z + (-2 + (W + (V + (U + X)))))) -> -(Y + (Z + (-2 + (W + (V + U)))))
157. -X + (-2 + (-2 + (-2 + (-2 + (-Y + Z))))) -> -(Y + (x + (x + (x + (x + X))))) + Z
158. -X + (x + (x + (x + (x + (-Y + Z))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + X))))) + Z
159. X + -(-2 + (-2 + (Y + (Z + (W + (V + X)))))) -> -(-2 + (-2 + (Y + (Z + (W + V)))))
160. X + -(x + (x + (Y + (Z + (W + (V + X)))))) -> -(x + (x + (Y + (Z + (W + V)))))
161. -(X + (Y + (Z + (x + (W + (V + -U)))))) -> U + -(X + (Y + (Z + (x + (W + V)))))
162. -(X + (Y + (x + (Z + (W + (V + -U)))))) -> U + -(X + (Y + (x + (Z + (W + V)))))
163. -(X + (Y + (Z + (-2 + (W + (V + -U)))))) -> U + -(X + (Y + (Z + (-2 + (W + V)))))
164. -(X + (Y + (-2 + (Z + (W + (V + -U)))))) -> U + -(X + (Y + (-2 + (Z + (W + V)))))
165. -(X + (Y + (Z + (W + (-V + U))))) + T -> -U + (V + (-(X + (Y + (Z + W))) + T))
166. -(-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y)))))) -> -Y + (X + (x + (x + (x + (x + x)))))
167. -(x + (x + (x + (x + (x + (-X + Y)))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + -2)))))
168. -(-2 + (-2 + (X + (Y + (Z + (W + -V)))))) -> V + -(-2 + (-2 + (X + (Y + (Z + W)))))
169. -(x + (x + (X + (Y + (Z + (W + -V)))))) -> V + -(x + (x + (X + (Y + (Z + W)))))
170. X + -(Y + (Z + (W + (V + (U + (T + X)))))) -> -(Y + (Z + (W + (V + (U + T)))))
171. -X + (Y + (Z + (x + (W + (V + -U))))) -> -(U + (-(Y + (Z + (x + (W + V)))) + X))
172. -X + (Y + (Z + (-2 + (W + (V + -U))))) -> -(U + (-(Y + (Z + (-2 + (W + V)))) + X))
173. -(X + (x + (Y + (Z + (W + (V + x)))))) + U -> -2 + (-(X + (x + (Y + (Z + (W + V))))) + U)
174. -(X + (-2 + (Y + (Z + (W + (V + x)))))) + U -> -2 + (-(X + (-2 + (Y + (Z + (W + V))))) + U)
175. -(X + (x + (Y + (Z + (W + (V + -2)))))) + U -> x + (-(X + (x + (Y + (Z + (W + V))))) + U)
176. -(X + (-2 + (Y + (Z + (W + (V + -2)))))) + U -> x + (-(X + (-2 + (Y + (Z + (W + V))))) + U)
177. -(X + (Y + (x + (Z + (W + (V + x)))))) + U -> -2 + (-(X + (Y + (x + (Z + (W + V))))) + U)
178. -(X + (Y + (-2 + (Z + (W + (V + x)))))) + U -> -2 + (-(X + (Y + (-2 + (Z + (W + V))))) + U)
179. -(X + (Y + (x + (Z + (W + (V + -2)))))) + U -> x + (-(X + (Y + (x + (Z + (W + V))))) + U)
180. -(X + (Y + (-2 + (Z + (W + (V + -2)))))) + U -> x + (-(X + (Y + (-2 + (Z + (W + V))))) + U)
181. -(X + (Y + (Z + (W + (V + (U + -T)))))) -> T + -(X + (Y + (Z + (W + (V + U)))))
182. -X + (-2 + (-2 + (Y + (Z + (W + -V))))) -> -(V + (-(Y + (Z + W)) + (x + (x + X))))
183. -X + (x + (x + (Y + (Z + (W + -V))))) -> -(V + (-(Y + (Z + W)) + (-2 + (-2 + X))))
184. -X + (Y + (Z + (W + (V + (U + -T))))) -> -(T + (-(Y + (Z + (W + (V + U)))) + X))
185. -(X + (Y + (Z + (W + (V + (U + x)))))) + T -> -2 + (-(X + (Y + (Z + (W + (V + U))))) + T)
186. -(X + (Y + (Z + (W + (V + (U + -2)))))) + T -> x + (-(X + (Y + (Z + (W + (V + U))))) + T)
187. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))) -> x + (x + (x + (x + (x + (x + (x + x))))))
188. X + (-(Y + (x + (x + (Z + (W + (V + X)))))) + U) -> -(Y + (x + (x + (Z + (W + V))))) + U
189. X + (-(Y + (-2 + (-2 + (Z + (W + (V + X)))))) + U) -> -(Y + (-2 + (-2 + (Z + (W + V))))) + U
190. X + (-(Y + (x + (Z + (x + (W + (V + X)))))) + U) -> -(Y + (x + (Z + (x + (W + V))))) + U
191. X + (-(Y + (-2 + (Z + (x + (W + (V + X)))))) + U) -> -(Y + (-2 + (Z + (x + (W + V))))) + U
192. X + (-(Y + (x + (Z + (-2 + (W + (V + X)))))) + U) -> -(Y + (x + (Z + (-2 + (W + V))))) + U
193. X + (-(Y + (-2 + (Z + (-2 + (W + (V + X)))))) + U) -> -(Y + (-2 + (Z + (-2 + (W + V))))) + U
  (simplifying rules with respect to one another...)
  (delete rule 2)
  (delete rule 4)
194. -X + X -> +2
  (delete rule 6)
195. -2 + x -> +2
  (delete rule 7)
196. x + (-2 + X) -> X
  (delete rule 8)
  (delete rule 10)
  (delete rule 11)
  (delete rule 14)
  (delete rule 16)
  (delete rule 17)
  (delete rule 18)
  (delete rule 19)
  (delete rule 20)
  (delete rule 27)
  (delete rule 28)
  (delete rule 32)
  (delete rule 41)
  (delete rule 42)
  (delete rule 44)
  (delete rule 53)
  (delete rule 86)
  (delete rule 87)
  (delete rule 95)
  (delete rule 96)
  (delete rule 100)
  (delete rule 101)
  (delete rule 106)
  (delete rule 107)
  (delete rule 108)
  (delete rule 109)
  (delete rule 110)
  (delete rule 111)
  (delete rule 113)
  (delete rule 114)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 121)
  (delete rule 122)
  (delete rule 130)
  (delete rule 131)
  (delete rule 132)
  (delete rule 133)
  (delete rule 134)
  (delete rule 135)
  (delete rule 138)
  (delete rule 139)
  (delete rule 140)
  (delete rule 141)
  (delete rule 143)
  (delete rule 144)
  (delete rule 145)
  (delete rule 146)
  (delete rule 147)
  (delete rule 148)
  (delete rule 149)
  (delete rule 150)
  (delete rule 151)
  (delete rule 152)
  (delete rule 153)
  (delete rule 154)
  (delete rule 155)
  (delete rule 156)
  (delete rule 159)
  (delete rule 160)
  (delete rule 161)
  (delete rule 162)
  (delete rule 163)
  (delete rule 164)
  (delete rule 168)
  (delete rule 169)
  (delete rule 171)
  (delete rule 172)
  (delete rule 173)
  (delete rule 174)
  (delete rule 175)
  (delete rule 176)
  (delete rule 177)
  (delete rule 178)
  (delete rule 179)
  (delete rule 180)
  (delete rule 182)
  (delete rule 183)
197. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))) -> -(x + (x + (x + (x + (x + (x + (x + X)))))))
198. -X + (x + (x + (x + (x + (x + (x + x)))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))))
199. X + (-(Y + (x + (Z + (W + (V + (U + X)))))) + T) -> -(Y + (x + (Z + (W + (V + U))))) + T
200. X + (-(Y + (-2 + (Z + (W + (V + (U + X)))))) + T) -> -(Y + (-2 + (Z + (W + (V + U))))) + T
201. -(X + (x + (x + (Y + (Z + (-W + V)))))) + U -> -V + (W + (-(X + (x + (x + (Y + Z)))) + U))
202. -(X + (-2 + (-2 + (Y + (Z + (-W + V)))))) + U -> -V + (W + (-(X + (-2 + (-2 + (Y + Z)))) + U))
203. -(x + (x + (x + (x + (x + (x + (x + x))))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))
204. X + -(Y + (Z + (x + (x + (W + (V + (U + X))))))) -> -(Y + (Z + (x + (x + (W + (V + U))))))
205. X + -(Y + (Z + (-2 + (-2 + (W + (V + (U + X))))))) -> -(Y + (Z + (-2 + (-2 + (W + (V + U))))))
206. X + -(Y + (Z + (x + (W + (x + (V + (U + X))))))) -> -(Y + (Z + (x + (W + (x + (V + U))))))
207. X + -(Y + (Z + (-2 + (W + (x + (V + (U + X))))))) -> -(Y + (Z + (-2 + (W + (x + (V + U))))))
208. X + -(Y + (Z + (x + (W + (-2 + (V + (U + X))))))) -> -(Y + (Z + (x + (W + (-2 + (V + U))))))
209. X + -(Y + (Z + (-2 + (W + (-2 + (V + (U + X))))))) -> -(Y + (Z + (-2 + (W + (-2 + (V + U))))))
210. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z)))))) -> -(Y + (x + (x + (x + (x + (x + X)))))) + Z
211. X + -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + X))))))) -> -(-2 + (-2 + (-2 + (Y + (Z + (W + V))))))
212. X + -(x + (x + (x + (Y + (Z + (W + (V + X))))))) -> -(x + (x + (x + (Y + (Z + (W + V))))))
213. -(X + (Y + (x + (x + (Z + (W + (V + -U))))))) -> U + -(X + (Y + (x + (x + (Z + (W + V))))))
214. -(X + (Y + (-2 + (-2 + (Z + (W + (V + -U))))))) -> U + -(X + (Y + (-2 + (-2 + (Z + (W + V))))))
215. -(X + (Y + (x + (Z + (x + (W + (V + -U))))))) -> U + -(X + (Y + (x + (Z + (x + (W + V))))))
216. -(X + (Y + (-2 + (Z + (x + (W + (V + -U))))))) -> U + -(X + (Y + (-2 + (Z + (x + (W + V))))))
217. -(X + (Y + (x + (Z + (-2 + (W + (V + -U))))))) -> U + -(X + (Y + (x + (Z + (-2 + (W + V))))))
218. -(X + (Y + (-2 + (Z + (-2 + (W + (V + -U))))))) -> U + -(X + (Y + (-2 + (Z + (-2 + (W + V))))))
219. X + (-(Y + (Z + (W + (V + (U + (T + X)))))) + S) -> -(Y + (Z + (W + (V + (U + T))))) + S
220. -(X + (x + (Y + (Z + (W + (-V + U)))))) + T -> -U + (V + (-(X + (x + (Y + (Z + W)))) + T))
221. -(X + (-2 + (Y + (Z + (W + (-V + U)))))) + T -> -U + (V + (-(X + (-2 + (Y + (Z + W)))) + T))
222. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y))))))) -> -Y + (X + (x + (x + (x + (x + (x + x))))))
223. -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + -V))))))) -> V + -(-2 + (-2 + (-2 + (X + (Y + (Z + W))))))
224. -(x + (x + (x + (X + (Y + (Z + (W + -V))))))) -> V + -(x + (x + (x + (X + (Y + (Z + W))))))
225. X + -(Y + (Z + (x + (W + (V + (U + (T + X))))))) -> -(Y + (Z + (x + (W + (V + (U + T))))))
226. X + -(Y + (Z + (-2 + (W + (V + (U + (T + X))))))) -> -(Y + (Z + (-2 + (W + (V + (U + T))))))
227. -(X + (x + (x + (Y + (Z + (W + (V + x))))))) + U -> -2 + (-(X + (x + (x + (Y + (Z + (W + V)))))) + U)
228. -(X + (-2 + (-2 + (Y + (Z + (W + (V + x))))))) + U -> -2 + (-(X + (-2 + (-2 + (Y + (Z + (W + V)))))) + U)
229. -(X + (x + (x + (Y + (Z + (W + (V + -2))))))) + U -> x + (-(X + (x + (x + (Y + (Z + (W + V)))))) + U)
230. -(X + (-2 + (-2 + (Y + (Z + (W + (V + -2))))))) + U -> x + (-(X + (-2 + (-2 + (Y + (Z + (W + V)))))) + U)
231. X + -(-2 + (-2 + (Y + (Z + (W + (V + (U + X))))))) -> -(-2 + (-2 + (Y + (Z + (W + (V + U))))))
232. X + -(x + (x + (Y + (Z + (W + (V + (U + X))))))) -> -(x + (x + (Y + (Z + (W + (V + U))))))
233. -(X + (Y + (x + (Z + (W + (V + (U + -T))))))) -> T + -(X + (Y + (x + (Z + (W + (V + U))))))
234. -(X + (Y + (-2 + (Z + (W + (V + (U + -T))))))) -> T + -(X + (Y + (-2 + (Z + (W + (V + U))))))
235. -(X + (Y + (Z + (W + (V + (-U + T)))))) + S -> -T + (U + (-(X + (Y + (Z + (W + V)))) + S))
236. -X + (x + (x + (x + (x + (x + (-Y + Z)))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))) + Z
237. -(-2 + (-2 + (X + (Y + (Z + (W + (V + -U))))))) -> U + -(-2 + (-2 + (X + (Y + (Z + (W + V))))))
238. -(x + (x + (X + (Y + (Z + (W + (V + -U))))))) -> U + -(x + (x + (X + (Y + (Z + (W + V))))))
239. X + -(Y + (Z + (W + (V + (U + (T + (S + X))))))) -> -(Y + (Z + (W + (V + (U + (T + S))))))
240. -(x + (x + (x + (x + (x + (x + (-X + Y))))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))
241. -(X + (x + (Y + (Z + (W + (V + (U + x))))))) + T -> -2 + (-(X + (x + (Y + (Z + (W + (V + U)))))) + T)
242. -(X + (-2 + (Y + (Z + (W + (V + (U + x))))))) + T -> -2 + (-(X + (-2 + (Y + (Z + (W + (V + U)))))) + T)
243. -(X + (x + (Y + (Z + (W + (V + (U + -2))))))) + T -> x + (-(X + (x + (Y + (Z + (W + (V + U)))))) + T)
244. -(X + (-2 + (Y + (Z + (W + (V + (U + -2))))))) + T -> x + (-(X + (-2 + (Y + (Z + (W + (V + U)))))) + T)
245. -(X + (Y + (Z + (W + (V + (U + (T + -S))))))) -> S + -(X + (Y + (Z + (W + (V + (U + T))))))
246. -X + (Y + (Z + (W + (V + (U + (T + -S)))))) -> -(S + (-(Y + (Z + (W + (V + (U + T))))) + X))
247. -(X + (Y + (Z + (W + (V + (U + (T + x))))))) + S -> -2 + (-(X + (Y + (Z + (W + (V + (U + T)))))) + S)
248. -(X + (Y + (Z + (W + (V + (U + (T + -2))))))) + S -> x + (-(X + (Y + (Z + (W + (V + (U + T)))))) + S)
249. X + (-(Y + (x + (x + (Z + (W + (V + (U + X))))))) + T) -> -(Y + (x + (x + (Z + (W + (V + U)))))) + T
250. X + (-(Y + (-2 + (-2 + (Z + (W + (V + (U + X))))))) + T) -> -(Y + (-2 + (-2 + (Z + (W + (V + U)))))) + T
251. X + (-(Y + (Z + (x + (x + (W + (V + (U + X))))))) + T) -> -(Y + (Z + (x + (x + (W + (V + U)))))) + T
252. X + (-(Y + (Z + (-2 + (-2 + (W + (V + (U + X))))))) + T) -> -(Y + (Z + (-2 + (-2 + (W + (V + U)))))) + T
253. X + (-(Y + (Z + (x + (W + (x + (V + (U + X))))))) + T) -> -(Y + (Z + (x + (W + (x + (V + U)))))) + T
254. X + (-(Y + (x + (Z + (W + (x + (V + (U + X))))))) + T) -> -(Y + (x + (Z + (W + (x + (V + U)))))) + T
255. X + (-(Y + (x + (Z + (x + (W + (V + (U + X))))))) + T) -> -(Y + (x + (Z + (x + (W + (V + U)))))) + T
256. X + (-(Y + (Z + (-2 + (W + (x + (V + (U + X))))))) + T) -> -(Y + (Z + (-2 + (W + (x + (V + U)))))) + T
257. X + (-(Y + (-2 + (Z + (W + (x + (V + (U + X))))))) + T) -> -(Y + (-2 + (Z + (W + (x + (V + U)))))) + T
258. X + (-(Y + (-2 + (Z + (x + (W + (V + (U + X))))))) + T) -> -(Y + (-2 + (Z + (x + (W + (V + U)))))) + T
259. X + (-(Y + (Z + (x + (W + (-2 + (V + (U + X))))))) + T) -> -(Y + (Z + (x + (W + (-2 + (V + U)))))) + T
260. X + (-(Y + (x + (Z + (W + (-2 + (V + (U + X))))))) + T) -> -(Y + (x + (Z + (W + (-2 + (V + U)))))) + T
  (simplifying rules with respect to one another...)
  (delete rule 188)
  (delete rule 189)
  (delete rule 190)
  (delete rule 191)
  (delete rule 192)
  (delete rule 193)
  (delete rule 199)
  (delete rule 200)
  (delete rule 201)
  (delete rule 202)
  (delete rule 204)
  (delete rule 205)
  (delete rule 206)
  (delete rule 207)
  (delete rule 208)
  (delete rule 209)
  (delete rule 211)
  (delete rule 212)
  (delete rule 213)
  (delete rule 214)
  (delete rule 215)
  (delete rule 216)
  (delete rule 217)
  (delete rule 218)
  (delete rule 220)
  (delete rule 221)
  (delete rule 223)
  (delete rule 224)
  (delete rule 225)
  (delete rule 226)
  (delete rule 227)
  (delete rule 228)
  (delete rule 229)
  (delete rule 230)
  (delete rule 231)
  (delete rule 232)
  (delete rule 233)
  (delete rule 234)
  (delete rule 237)
  (delete rule 238)
  (delete rule 241)
  (delete rule 242)
  (delete rule 243)
  (delete rule 244)
261. -(X + (x + (x + (x + (Y + (Z + (-W + V))))))) + U -> -V + (W + (-(X + (x + (x + (x + (Y + Z))))) + U))
262. -(X + (-2 + (-2 + (-2 + (Y + (Z + (-W + V))))))) + U -> -V + (W + (-(X + (-2 + (-2 + (-2 + (Y + Z))))) + U))
263. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))) -> x + (x + (x + (x + (x + (x + (x + (x + x)))))))
264. -(x + (x + (x + (x + (x + (x + (x + (x + x)))))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))
265. -X + (x + (x + (x + (x + (x + (x + (x + x))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X))))))))
266. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))) -> -(x + (x + (x + (x + (x + (x + (x + (x + X))))))))
267. X + (-(Y + (x + (Z + (W + (V + (U + (T + X))))))) + S) -> -(Y + (x + (Z + (W + (V + (U + T)))))) + S
268. X + (-(Y + (-2 + (Z + (W + (V + (U + (T + X))))))) + S) -> -(Y + (-2 + (Z + (W + (V + (U + T)))))) + S
269. -(X + (x + (x + (Y + (Z + (W + (-V + U))))))) + T -> -U + (V + (-(X + (x + (x + (Y + (Z + W))))) + T))
270. -(X + (-2 + (-2 + (Y + (Z + (W + (-V + U))))))) + T -> -U + (V + (-(X + (-2 + (-2 + (Y + (Z + W))))) + T))
271. -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + -V)))))))) -> V + -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + W)))))))
272. -(x + (x + (x + (x + (X + (Y + (Z + (W + -V)))))))) -> V + -(x + (x + (x + (x + (X + (Y + (Z + W)))))))
273. X + -(Y + (Z + (x + (x + (W + (V + (U + (T + X)))))))) -> -(Y + (Z + (x + (x + (W + (V + (U + T)))))))
274. X + -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + X)))))))) -> -(Y + (Z + (-2 + (-2 + (W + (V + (U + T)))))))
275. X + -(Y + (Z + (W + (x + (x + (V + (U + (T + X)))))))) -> -(Y + (Z + (W + (x + (x + (V + (U + T)))))))
276. X + -(Y + (Z + (W + (-2 + (-2 + (V + (U + (T + X)))))))) -> -(Y + (Z + (W + (-2 + (-2 + (V + (U + T)))))))
277. X + -(Y + (Z + (W + (x + (V + (x + (U + (T + X)))))))) -> -(Y + (Z + (W + (x + (V + (x + (U + T)))))))
278. X + -(Y + (Z + (x + (W + (V + (x + (U + (T + X)))))))) -> -(Y + (Z + (x + (W + (V + (x + (U + T)))))))
279. X + -(Y + (Z + (x + (W + (x + (V + (U + (T + X)))))))) -> -(Y + (Z + (x + (W + (x + (V + (U + T)))))))
280. X + -(Y + (Z + (W + (-2 + (V + (x + (U + (T + X)))))))) -> -(Y + (Z + (W + (-2 + (V + (x + (U + T)))))))
281. X + -(Y + (Z + (-2 + (W + (V + (x + (U + (T + X)))))))) -> -(Y + (Z + (-2 + (W + (V + (x + (U + T)))))))
282. X + -(Y + (Z + (-2 + (W + (x + (V + (U + (T + X)))))))) -> -(Y + (Z + (-2 + (W + (x + (V + (U + T)))))))
283. X + -(Y + (Z + (W + (x + (V + (-2 + (U + (T + X)))))))) -> -(Y + (Z + (W + (x + (V + (-2 + (U + T)))))))
284. X + -(Y + (Z + (x + (W + (V + (-2 + (U + (T + X)))))))) -> -(Y + (Z + (x + (W + (V + (-2 + (U + T)))))))
285. X + -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + X)))))))) -> -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + U)))))))
286. X + -(x + (x + (x + (Y + (Z + (W + (V + (U + X)))))))) -> -(x + (x + (x + (Y + (Z + (W + (V + U)))))))
287. -(X + (Y + (x + (x + (Z + (W + (V + (U + -T)))))))) -> T + -(X + (Y + (x + (x + (Z + (W + (V + U)))))))
288. -(X + (Y + (-2 + (-2 + (Z + (W + (V + (U + -T)))))))) -> T + -(X + (Y + (-2 + (-2 + (Z + (W + (V + U)))))))
289. -(X + (Y + (Z + (x + (x + (W + (V + (U + -T)))))))) -> T + -(X + (Y + (Z + (x + (x + (W + (V + U)))))))
290. -(X + (Y + (Z + (-2 + (-2 + (W + (V + (U + -T)))))))) -> T + -(X + (Y + (Z + (-2 + (-2 + (W + (V + U)))))))
291. -(X + (Y + (Z + (x + (W + (x + (V + (U + -T)))))))) -> T + -(X + (Y + (Z + (x + (W + (x + (V + U)))))))
292. -(X + (Y + (x + (Z + (W + (x + (V + (U + -T)))))))) -> T + -(X + (Y + (x + (Z + (W + (x + (V + U)))))))
293. -(X + (Y + (x + (Z + (x + (W + (V + (U + -T)))))))) -> T + -(X + (Y + (x + (Z + (x + (W + (V + U)))))))
294. -(X + (Y + (Z + (-2 + (W + (x + (V + (U + -T)))))))) -> T + -(X + (Y + (Z + (-2 + (W + (x + (V + U)))))))
295. -(X + (Y + (-2 + (Z + (W + (x + (V + (U + -T)))))))) -> T + -(X + (Y + (-2 + (Z + (W + (x + (V + U)))))))
296. -(X + (Y + (-2 + (Z + (x + (W + (V + (U + -T)))))))) -> T + -(X + (Y + (-2 + (Z + (x + (W + (V + U)))))))
297. -(X + (Y + (Z + (x + (W + (-2 + (V + (U + -T)))))))) -> T + -(X + (Y + (Z + (x + (W + (-2 + (V + U)))))))
298. -(X + (Y + (x + (Z + (W + (-2 + (V + (U + -T)))))))) -> T + -(X + (Y + (x + (Z + (W + (-2 + (V + U)))))))
299. X + (-(Y + (Z + (W + (V + (U + (T + (S + X))))))) + X2) -> -(Y + (Z + (W + (V + (U + (T + S)))))) + X2
300. -(X + (x + (Y + (Z + (W + (V + (-U + T))))))) + S -> -T + (U + (-(X + (x + (Y + (Z + (W + V))))) + S))
301. -(X + (-2 + (Y + (Z + (W + (V + (-U + T))))))) + S -> -T + (U + (-(X + (-2 + (Y + (Z + (W + V))))) + S))
302. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z))))))) -> -(Y + (x + (x + (x + (x + (x + (x + X))))))) + Z
303. -X + (x + (x + (x + (x + (x + (x + (-Y + Z))))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X))))))) + Z
304. -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + -U)))))))) -> U + -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + V)))))))
305. -(x + (x + (x + (X + (Y + (Z + (W + (V + -U)))))))) -> U + -(x + (x + (x + (X + (Y + (Z + (W + V)))))))
306. X + -(Y + (Z + (x + (W + (V + (U + (T + (S + X)))))))) -> -(Y + (Z + (x + (W + (V + (U + (T + S)))))))
307. X + -(Y + (Z + (-2 + (W + (V + (U + (T + (S + X)))))))) -> -(Y + (Z + (-2 + (W + (V + (U + (T + S)))))))
308. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y)))))))) -> -Y + (X + (x + (x + (x + (x + (x + (x + x)))))))
309. -(x + (x + (x + (x + (x + (x + (x + (-X + Y)))))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))
310. -(X + (x + (x + (Y + (Z + (W + (V + (U + x)))))))) + T -> -2 + (-(X + (x + (x + (Y + (Z + (W + (V + U))))))) + T)
311. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + x)))))))) + T -> -2 + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + U))))))) + T)
312. -(X + (x + (x + (Y + (Z + (W + (V + (U + -2)))))))) + T -> x + (-(X + (x + (x + (Y + (Z + (W + (V + U))))))) + T)
313. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + -2)))))))) + T -> x + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + U))))))) + T)
314. X + -(-2 + (-2 + (Y + (Z + (W + (V + (U + (T + X)))))))) -> -(-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))
315. X + -(x + (x + (Y + (Z + (W + (V + (U + (T + X)))))))) -> -(x + (x + (Y + (Z + (W + (V + (U + T)))))))
316. -(X + (Y + (x + (Z + (W + (V + (U + (T + -S)))))))) -> S + -(X + (Y + (x + (Z + (W + (V + (U + T)))))))
317. -(X + (Y + (-2 + (Z + (W + (V + (U + (T + -S)))))))) -> S + -(X + (Y + (-2 + (Z + (W + (V + (U + T)))))))
318. -(X + (Y + (Z + (W + (V + (U + (-T + S))))))) + X2 -> -S + (T + (-(X + (Y + (Z + (W + (V + U))))) + X2))
319. -(-2 + (-2 + (X + (Y + (Z + (W + (V + (U + -T)))))))) -> T + -(-2 + (-2 + (X + (Y + (Z + (W + (V + U)))))))
320. -(x + (x + (X + (Y + (Z + (W + (V + (U + -T)))))))) -> T + -(x + (x + (X + (Y + (Z + (W + (V + U)))))))
321. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + X2)))))))
322. -(X + (x + (Y + (Z + (W + (V + (U + (T + x)))))))) + S -> -2 + (-(X + (x + (Y + (Z + (W + (V + (U + T))))))) + S)
323. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + x)))))))) + S -> -2 + (-(X + (-2 + (Y + (Z + (W + (V + (U + T))))))) + S)
  (simplifying rules with respect to one another...)
  (delete rule 249)
  (delete rule 250)
  (delete rule 251)
  (delete rule 252)
  (delete rule 253)
  (delete rule 254)
  (delete rule 255)
  (delete rule 256)
  (delete rule 257)
  (delete rule 258)
  (delete rule 259)
  (delete rule 260)
  (delete rule 261)
  (delete rule 262)
  (delete rule 267)
  (delete rule 268)
  (delete rule 269)
  (delete rule 270)
  (delete rule 271)
  (delete rule 272)
  (delete rule 273)
  (delete rule 274)
  (delete rule 275)
  (delete rule 276)
  (delete rule 277)
  (delete rule 278)
  (delete rule 279)
  (delete rule 280)
  (delete rule 281)
  (delete rule 282)
  (delete rule 283)
  (delete rule 284)
  (delete rule 285)
  (delete rule 286)
  (delete rule 287)
  (delete rule 288)
  (delete rule 292)
  (delete rule 293)
  (delete rule 295)
  (delete rule 296)
  (delete rule 298)
  (delete rule 300)
  (delete rule 301)
  (delete rule 304)
  (delete rule 305)
  (delete rule 306)
  (delete rule 307)
  (delete rule 310)
  (delete rule 311)
  (delete rule 314)
  (delete rule 315)
324. -(X + (x + (Y + (Z + (W + (V + (U + (T + -2)))))))) + S -> x + (-(X + (x + (Y + (Z + (W + (V + (U + T))))))) + S)
325. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + -2)))))))) + S -> x + (-(X + (-2 + (Y + (Z + (W + (V + (U + T))))))) + S)
326. -(X + (Y + (Z + (W + (V + (U + (T + (S + -X2)))))))) -> X2 + -(X + (Y + (Z + (W + (V + (U + (T + S)))))))
327. -X + (Y + (Z + (W + (V + (U + (T + (S + -X2))))))) -> -(X2 + (-(Y + (Z + (W + (V + (U + (T + S)))))) + X))
328. -(X + (Y + (Z + (W + (V + (U + (T + (S + x)))))))) + X2 -> -2 + (-(X + (Y + (Z + (W + (V + (U + (T + S))))))) + X2)
329. -(X + (Y + (Z + (W + (V + (U + (T + (S + -2)))))))) + X2 -> x + (-(X + (Y + (Z + (W + (V + (U + (T + S))))))) + X2)
330. X + (-(Y + (x + (x + (x + (Z + (W + (V + (U + X)))))))) + T) -> -(Y + (x + (x + (x + (Z + (W + (V + U))))))) + T
331. X + (-(Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + X)))))))) + T) -> -(Y + (-2 + (-2 + (-2 + (Z + (W + (V + U))))))) + T
332. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))) -> x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))
333. -(x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))
334. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))) -> -(x + (x + (x + (x + (x + (x + (x + (x + (x + X)))))))))
335. -X + (x + (x + (x + (x + (x + (x + (x + (x + x)))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))))))
336. -(X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z)))))))) + W -> -Z + (Y + (x + (x + (x + (x + (x + (x + (-X + W))))))))
337. X + (-(Y + (x + (x + (Z + (W + (V + (U + (T + X)))))))) + S) -> -(Y + (x + (x + (Z + (W + (V + (U + T))))))) + S
338. X + (-(Y + (-2 + (-2 + (Z + (W + (V + (U + (T + X)))))))) + S) -> -(Y + (-2 + (-2 + (Z + (W + (V + (U + T))))))) + S
339. -(X + (x + (x + (x + (Y + (Z + (W + (-V + U)))))))) + T -> -U + (V + (-(X + (x + (x + (x + (Y + (Z + W)))))) + T))
340. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (-V + U)))))))) + T -> -U + (V + (-(X + (-2 + (-2 + (-2 + (Y + (Z + W)))))) + T))
341. -(x + (x + (x + (x + (x + (X + (Y + (Z + (W + -V))))))))) -> V + -(x + (x + (x + (x + (x + (X + (Y + (Z + W))))))))
342. -(-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + -V))))))))) -> V + -(-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + W))))))))
343. X + -(Y + (Z + (x + (x + (x + (W + (V + (U + (T + X))))))))) -> -(Y + (Z + (x + (x + (x + (W + (V + (U + T))))))))
344. X + -(Y + (Z + (-2 + (-2 + (-2 + (W + (V + (U + (T + X))))))))) -> -(Y + (Z + (-2 + (-2 + (-2 + (W + (V + (U + T))))))))
345. X + -(-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + X))))))))) -> -(-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U))))))))
346. X + -(x + (x + (x + (x + (Y + (Z + (W + (V + (U + X))))))))) -> -(x + (x + (x + (x + (Y + (Z + (W + (V + U))))))))
347. -(X + (Y + (x + (x + (x + (Z + (W + (V + (U + -T))))))))) -> T + -(X + (Y + (x + (x + (x + (Z + (W + (V + U))))))))
348. -(X + (Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + -T))))))))) -> T + -(X + (Y + (-2 + (-2 + (-2 + (Z + (W + (V + U))))))))
349. X + (-(Y + (x + (Z + (W + (V + (U + (T + (S + X)))))))) + X2) -> -(Y + (x + (Z + (W + (V + (U + (T + S))))))) + X2
350. X + (-(Y + (-2 + (Z + (W + (V + (U + (T + (S + X)))))))) + X2) -> -(Y + (-2 + (Z + (W + (V + (U + (T + S))))))) + X2
351. -(X + (x + (x + (Y + (Z + (W + (V + (-U + T)))))))) + S -> -T + (U + (-(X + (x + (x + (Y + (Z + (W + V)))))) + S))
352. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (-U + T)))))))) + S -> -T + (U + (-(X + (-2 + (-2 + (Y + (Z + (W + V)))))) + S))
353. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z)))))))) -> -(Y + (x + (x + (x + (x + (x + (x + (x + X)))))))) + Z
354. -X + (x + (x + (x + (x + (x + (x + (x + (-Y + Z)))))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))))) + Z
355. -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + -U))))))))) -> U + -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + V))))))))
356. -(x + (x + (x + (x + (X + (Y + (Z + (W + (V + -U))))))))) -> U + -(x + (x + (x + (x + (X + (Y + (Z + (W + V))))))))
357. X + -(Y + (Z + (x + (x + (W + (V + (U + (T + (S + X))))))))) -> -(Y + (Z + (x + (x + (W + (V + (U + (T + S))))))))
358. X + -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + (S + X))))))))) -> -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + S))))))))
359. -(x + (x + (x + (x + (x + (x + (x + (x + (-X + Y))))))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))
360. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y))))))))) -> -Y + (X + (x + (x + (x + (x + (x + (x + (x + x))))))))
361. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + x))))))))) + T -> -2 + (-(X + (x + (x + (x + (Y + (Z + (W + (V + U)))))))) + T)
362. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + x))))))))) + T -> -2 + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U)))))))) + T)
363. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + -2))))))))) + T -> x + (-(X + (x + (x + (x + (Y + (Z + (W + (V + U)))))))) + T)
364. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + -2))))))))) + T -> x + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U)))))))) + T)
365. X + -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + X))))))))) -> -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T))))))))
366. X + -(x + (x + (x + (Y + (Z + (W + (V + (U + (T + X))))))))) -> -(x + (x + (x + (Y + (Z + (W + (V + (U + T))))))))
367. -(X + (Y + (Z + (W + (x + (x + (V + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (W + (x + (x + (V + (U + T))))))))
368. -(X + (Y + (Z + (x + (x + (W + (V + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (x + (x + (W + (V + (U + T))))))))
369. -(X + (Y + (Z + (W + (-2 + (-2 + (V + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (W + (-2 + (-2 + (V + (U + T))))))))
370. -(X + (Y + (Z + (-2 + (-2 + (W + (V + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (-2 + (-2 + (W + (V + (U + T))))))))
371. -(X + (Y + (Z + (W + (x + (V + (x + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (W + (x + (V + (x + (U + T))))))))
372. -(X + (Y + (Z + (x + (W + (V + (x + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (x + (W + (V + (x + (U + T))))))))
373. -(X + (Y + (Z + (x + (W + (x + (V + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (x + (W + (x + (V + (U + T))))))))
374. -(X + (Y + (Z + (W + (-2 + (V + (x + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (W + (-2 + (V + (x + (U + T))))))))
375. -(X + (Y + (Z + (-2 + (W + (V + (x + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (-2 + (W + (V + (x + (U + T))))))))
376. -(X + (Y + (Z + (-2 + (W + (x + (V + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (-2 + (W + (x + (V + (U + T))))))))
377. -(X + (Y + (Z + (W + (x + (V + (-2 + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (W + (x + (V + (-2 + (U + T))))))))
378. -(X + (Y + (Z + (x + (W + (V + (-2 + (U + (T + -S))))))))) -> S + -(X + (Y + (Z + (x + (W + (V + (-2 + (U + T))))))))
  (simplifying rules with respect to one another...)
  (delete rule 289)
  (delete rule 290)
  (delete rule 291)
  (delete rule 294)
  (delete rule 297)
  (delete rule 312)
  (delete rule 313)
  (delete rule 316)
  (delete rule 317)
  (delete rule 319)
  (delete rule 320)
  (delete rule 322)
  (delete rule 323)
  (delete rule 324)
  (delete rule 325)
  (delete rule 330)
  (delete rule 331)
  (delete rule 336)
  (delete rule 337)
  (delete rule 338)
  (delete rule 339)
  (delete rule 340)
  (delete rule 341)
  (delete rule 342)
  (delete rule 343)
  (delete rule 344)
  (delete rule 345)
  (delete rule 346)
  (delete rule 347)
  (delete rule 348)
379. -(X + (Y + (x + (x + (Z + (W + (V + (U + (T + -S))))))))) -> S + -(X + (Y + (x + (x + (Z + (W + (V + (U + T))))))))
380. -(X + (Y + (-2 + (-2 + (Z + (W + (V + (U + (T + -S))))))))) -> S + -(X + (Y + (-2 + (-2 + (Z + (W + (V + (U + T))))))))
381. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))) + Y2) -> -(Y + (Z + (W + (V + (U + (T + (S + X2))))))) + Y2
382. -(X + (x + (Y + (Z + (W + (V + (U + (-T + S)))))))) + X2 -> -S + (T + (-(X + (x + (Y + (Z + (W + (V + U)))))) + X2))
383. -(X + (-2 + (Y + (Z + (W + (V + (U + (-T + S)))))))) + X2 -> -S + (T + (-(X + (-2 + (Y + (Z + (W + (V + U)))))) + X2))
384. -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + -T))))))))) -> T + -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + U))))))))
385. -(x + (x + (x + (X + (Y + (Z + (W + (V + (U + -T))))))))) -> T + -(x + (x + (x + (X + (Y + (Z + (W + (V + U))))))))
386. X + -(Y + (Z + (x + (W + (V + (U + (T + (S + (X2 + X))))))))) -> -(Y + (Z + (x + (W + (V + (U + (T + (S + X2))))))))
387. X + -(Y + (Z + (-2 + (W + (V + (U + (T + (S + (X2 + X))))))))) -> -(Y + (Z + (-2 + (W + (V + (U + (T + (S + X2))))))))
388. -(X + (x + (x + (Y + (Z + (W + (V + (U + (T + x))))))))) + S -> -2 + (-(X + (x + (x + (Y + (Z + (W + (V + (U + T)))))))) + S)
389. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + x))))))))) + S -> -2 + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))) + S)
390. -(X + (x + (x + (Y + (Z + (W + (V + (U + (T + -2))))))))) + S -> x + (-(X + (x + (x + (Y + (Z + (W + (V + (U + T)))))))) + S)
391. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + -2))))))))) + S -> x + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))) + S)
392. X + -(-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X))))))))) -> -(-2 + (-2 + (Y + (Z + (W + (V + (U + (T + S))))))))
393. X + -(x + (x + (Y + (Z + (W + (V + (U + (T + (S + X))))))))) -> -(x + (x + (Y + (Z + (W + (V + (U + (T + S))))))))
394. -(X + (Y + (x + (Z + (W + (V + (U + (T + (S + -X2))))))))) -> X2 + -(X + (Y + (x + (Z + (W + (V + (U + (T + S))))))))
395. -(X + (Y + (-2 + (Z + (W + (V + (U + (T + (S + -X2))))))))) -> X2 + -(X + (Y + (-2 + (Z + (W + (V + (U + (T + S))))))))
396. -(X + (Y + (Z + (W + (V + (U + (T + (-S + X2)))))))) + Y2 -> -X2 + (S + (-(X + (Y + (Z + (W + (V + (U + T)))))) + Y2))
397. -(-2 + (-2 + (X + (Y + (Z + (W + (V + (U + (T + -S))))))))) -> S + -(-2 + (-2 + (X + (Y + (Z + (W + (V + (U + T))))))))
398. -(x + (x + (X + (Y + (Z + (W + (V + (U + (T + -S))))))))) -> S + -(x + (x + (X + (Y + (Z + (W + (V + (U + T))))))))
399. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + X))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2))))))))
400. -(X + (x + (Y + (Z + (W + (V + (U + (T + (S + x))))))))) + X2 -> -2 + (-(X + (x + (Y + (Z + (W + (V + (U + (T + S)))))))) + X2)
401. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + x))))))))) + X2 -> -2 + (-(X + (-2 + (Y + (Z + (W + (V + (U + (T + S)))))))) + X2)
402. -(X + (x + (Y + (Z + (W + (V + (U + (T + (S + -2))))))))) + X2 -> x + (-(X + (x + (Y + (Z + (W + (V + (U + (T + S)))))))) + X2)
403. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + -2))))))))) + X2 -> x + (-(X + (-2 + (Y + (Z + (W + (V + (U + (T + S)))))))) + X2)
404. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -Y2))))))))) -> Y2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))
405. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -Y2)))))))) -> -(Y2 + (-(Y + (Z + (W + (V + (U + (T + (S + X2))))))) + X))
406. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + x))))))))) + Y2 -> -2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + X2)))))))) + Y2)
407. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -2))))))))) + Y2 -> x + (-(X + (Y + (Z + (W + (V + (U + (T + (S + X2)))))))) + Y2)
408. -(x + (x + (x + (x + (x + (x + (x + (x + (x + (x + x)))))))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))))
409. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))))) -> x + (x + (x + (x + (x + (x + (x + (x + (x + (x + x)))))))))
410. -X + (x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X))))))))))
411. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))) -> -(x + (x + (x + (x + (x + (x + (x + (x + (x + (x + X))))))))))
412. X + (-(Y + (x + (x + (x + (Z + (W + (V + (U + (T + X))))))))) + S) -> -(Y + (x + (x + (x + (Z + (W + (V + (U + T)))))))) + S
413. X + (-(Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + X))))))))) + S) -> -(Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + T)))))))) + S
414. -(X + (x + (x + (x + (x + (Y + (Z + (W + (-V + U))))))))) + T -> -U + (V + (-(X + (x + (x + (x + (x + (Y + (Z + W))))))) + T))
415. -(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (-V + U))))))))) + T -> -U + (V + (-(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + W))))))) + T))
416. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + -V)))))))))) -> V + -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + W)))))))))
417. -(x + (x + (x + (x + (x + (x + (X + (Y + (Z + (W + -V)))))))))) -> V + -(x + (x + (x + (x + (x + (x + (X + (Y + (Z + W)))))))))
  (simplifying rules with respect to one another...)
  (delete rule 349)
  (delete rule 350)
  (delete rule 351)
  (delete rule 352)
  (delete rule 355)
  (delete rule 356)
  (delete rule 357)
  (delete rule 358)
  (delete rule 361)
  (delete rule 362)
  (delete rule 363)
  (delete rule 364)
  (delete rule 365)
  (delete rule 366)
  (delete rule 367)
  (delete rule 368)
  (delete rule 369)
  (delete rule 370)
  (delete rule 371)
  (delete rule 372)
  (delete rule 373)
  (delete rule 374)
  (delete rule 375)
  (delete rule 376)
  (delete rule 377)
  (delete rule 378)
  (delete rule 379)
  (delete rule 380)
  (delete rule 382)
  (delete rule 383)
  (delete rule 384)
  (delete rule 385)
  (delete rule 386)
  (delete rule 387)
  (delete rule 388)
  (delete rule 389)
  (delete rule 390)
  (delete rule 391)
  (delete rule 392)
  (delete rule 393)
  (delete rule 394)
  (delete rule 395)
  (delete rule 397)
  (delete rule 398)
  (delete rule 400)
  (delete rule 401)
  (delete rule 402)
  (delete rule 403)
418. X + -(x + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + X)))))))))) -> -(x + (x + (x + (x + (x + (Y + (Z + (W + (V + U)))))))))
419. X + -(-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + X)))))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U)))))))))
420. X + (-(Y + (x + (x + (Z + (W + (V + (U + (T + (S + X))))))))) + X2) -> -(Y + (x + (x + (Z + (W + (V + (U + (T + S)))))))) + X2
421. X + (-(Y + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + X))))))))) + X2) -> -(Y + (-2 + (-2 + (Z + (W + (V + (U + (T + S)))))))) + X2
422. -(X + (x + (x + (x + (Y + (Z + (W + (V + (-U + T))))))))) + S -> -T + (U + (-(X + (x + (x + (x + (Y + (Z + (W + V))))))) + S))
423. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (-U + T))))))))) + S -> -T + (U + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + V))))))) + S))
424. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z))))))))) -> -(Y + (x + (x + (x + (x + (x + (x + (x + (x + X))))))))) + Z
425. -(x + (x + (x + (x + (x + (X + (Y + (Z + (W + (V + -U)))))))))) -> U + -(x + (x + (x + (x + (x + (X + (Y + (Z + (W + V)))))))))
426. -(-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + -U)))))))))) -> U + -(-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + V)))))))))
427. X + -(Y + (Z + (x + (x + (x + (W + (V + (U + (T + (S + X)))))))))) -> -(Y + (Z + (x + (x + (x + (W + (V + (U + (T + S)))))))))
428. X + -(Y + (Z + (-2 + (-2 + (-2 + (W + (V + (U + (T + (S + X)))))))))) -> -(Y + (Z + (-2 + (-2 + (-2 + (W + (V + (U + (T + S)))))))))
429. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y)))))))))) -> -Y + (X + (x + (x + (x + (x + (x + (x + (x + (x + x)))))))))
430. -(x + (x + (x + (x + (x + (x + (x + (x + (x + (-X + Y)))))))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))))
431. X + -(-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + X)))))))))) -> -(-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))))
432. X + -(x + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + X)))))))))) -> -(x + (x + (x + (x + (Y + (Z + (W + (V + (U + T)))))))))
433. -(X + (Y + (x + (x + (x + (Z + (W + (V + (U + (T + -S)))))))))) -> S + -(X + (Y + (x + (x + (x + (Z + (W + (V + (U + T)))))))))
434. -(X + (Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + -S)))))))))) -> S + -(X + (Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + T)))))))))
435. X + (-(Y + (x + (Z + (W + (V + (U + (T + (S + (X2 + X))))))))) + Y2) -> -(Y + (x + (Z + (W + (V + (U + (T + (S + X2)))))))) + Y2
436. X + (-(Y + (-2 + (Z + (W + (V + (U + (T + (S + (X2 + X))))))))) + Y2) -> -(Y + (-2 + (Z + (W + (V + (U + (T + (S + X2)))))))) + Y2
437. -(X + (x + (x + (Y + (Z + (W + (V + (U + (-T + S))))))))) + X2 -> -S + (T + (-(X + (x + (x + (Y + (Z + (W + (V + U))))))) + X2))
438. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (-T + S))))))))) + X2 -> -S + (T + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + U))))))) + X2))
439. -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + -T)))))))))) -> T + -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + U)))))))))
440. -(x + (x + (x + (x + (X + (Y + (Z + (W + (V + (U + -T)))))))))) -> T + -(x + (x + (x + (x + (X + (Y + (Z + (W + (V + U)))))))))
441. X + -(Y + (Z + (x + (x + (W + (V + (U + (T + (S + (X2 + X)))))))))) -> -(Y + (Z + (x + (x + (W + (V + (U + (T + (S + X2)))))))))
442. X + -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + (S + (X2 + X)))))))))) -> -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + (S + X2)))))))))
443. -X + (x + (x + (x + (x + (x + (x + (x + (x + (-Y + Z))))))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X))))))))) + Z
444. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + x)))))))))) + S -> -2 + (-(X + (x + (x + (x + (Y + (Z + (W + (V + (U + T))))))))) + S)
445. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + x)))))))))) + S -> -2 + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T))))))))) + S)
446. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + -2)))))))))) + S -> x + (-(X + (x + (x + (x + (Y + (Z + (W + (V + (U + T))))))))) + S)
447. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + -2)))))))))) + S -> x + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T))))))))) + S)
448. X + -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X)))))))))) -> -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + S)))))))))
449. X + -(x + (x + (x + (Y + (Z + (W + (V + (U + (T + (S + X)))))))))) -> -(x + (x + (x + (Y + (Z + (W + (V + (U + (T + S)))))))))
450. -(X + (Y + (x + (x + (Z + (W + (V + (U + (T + (S + -X2)))))))))) -> X2 + -(X + (Y + (x + (x + (Z + (W + (V + (U + (T + S)))))))))
451. -(X + (Y + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + -X2)))))))))) -> X2 + -(X + (Y + (-2 + (-2 + (Z + (W + (V + (U + (T + S)))))))))
452. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + X))))))))) + Z2) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2)))))))) + Z2
453. -(X + (x + (Y + (Z + (W + (V + (U + (T + (-S + X2))))))))) + Y2 -> -X2 + (S + (-(X + (x + (Y + (Z + (W + (V + (U + T))))))) + Y2))
454. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + (-S + X2))))))))) + Y2 -> -X2 + (S + (-(X + (-2 + (Y + (Z + (W + (V + (U + T))))))) + Y2))
455. -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + (T + -S)))))))))) -> S + -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + T)))))))))
  (simplifying rules with respect to one another...)
  (delete rule 412)
  (delete rule 413)
  (delete rule 414)
  (delete rule 415)
  (delete rule 416)
  (delete rule 417)
  (delete rule 418)
  (delete rule 419)
  (delete rule 420)
  (delete rule 421)
  (delete rule 422)
  (delete rule 423)
  (delete rule 425)
  (delete rule 426)
  (delete rule 427)
  (delete rule 428)
  (delete rule 431)
  (delete rule 432)
  (delete rule 433)
  (delete rule 434)
  (delete rule 435)
  (delete rule 436)
  (delete rule 437)
  (delete rule 438)
  (delete rule 439)
  (delete rule 440)
456. -(x + (x + (x + (X + (Y + (Z + (W + (V + (U + (T + -S)))))))))) -> S + -(x + (x + (x + (X + (Y + (Z + (W + (V + (U + T)))))))))
457. -(X + (x + (x + (Y + (Z + (W + (V + (U + (T + (S + x)))))))))) + X2 -> -2 + (-(X + (x + (x + (Y + (Z + (W + (V + (U + (T + S))))))))) + X2)
458. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + x)))))))))) + X2 -> -2 + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + S))))))))) + X2)
459. -(X + (x + (x + (Y + (Z + (W + (V + (U + (T + (S + -2)))))))))) + X2 -> x + (-(X + (x + (x + (Y + (Z + (W + (V + (U + (T + S))))))))) + X2)
460. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + -2)))))))))) + X2 -> x + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + S))))))))) + X2)
461. X + -(-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))))) -> -(-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X2)))))))))
462. X + -(x + (x + (Y + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))))) -> -(x + (x + (Y + (Z + (W + (V + (U + (T + (S + X2)))))))))
463. -(X + (Y + (Z + (W + (V + (U + (T + (S + (-X2 + Y2))))))))) + Z2 -> -Y2 + (X2 + (-(X + (Y + (Z + (W + (V + (U + (T + S))))))) + Z2))
464. -(-2 + (-2 + (X + (Y + (Z + (W + (V + (U + (T + (S + -X2)))))))))) -> X2 + -(-2 + (-2 + (X + (Y + (Z + (W + (V + (U + (T + S)))))))))
465. -(x + (x + (X + (Y + (Z + (W + (V + (U + (T + (S + -X2)))))))))) -> X2 + -(x + (x + (X + (Y + (Z + (W + (V + (U + (T + S)))))))))
466. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + X)))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + Z2)))))))))
467. -(X + (x + (Y + (Z + (W + (V + (U + (T + (S + (X2 + x)))))))))) + Y2 -> -2 + (-(X + (x + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2)
468. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + (X2 + x)))))))))) + Y2 -> -2 + (-(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2)
469. -(X + (x + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -2)))))))))) + Y2 -> x + (-(X + (x + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2)
470. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -2)))))))))) + Y2 -> x + (-(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2)
471. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + -Z2)))))))))) -> Z2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2)))))))))
472. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + -Z2))))))))) -> -(Z2 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2)))))))) + X))
473. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))))) -> x + (x + (x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))))
474. -(x + (x + (x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))))
475. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + x)))))))))) + Z2 -> -2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2))))))))) + Z2)
476. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + -2)))))))))) + Z2 -> x + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2))))))))) + Z2)
477. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))))) -> -(x + (x + (x + (x + (x + (x + (x + (x + (x + (x + (x + X)))))))))))
478. -X + (x + (x + (x + (x + (x + (x + (x + (x + (x + (x + x)))))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))))))))
479. X + (-(Y + (x + (x + (x + (x + (Z + (W + (V + (U + (T + X)))))))))) + S) -> -(Y + (x + (x + (x + (x + (Z + (W + (V + (U + T))))))))) + S
480. X + (-(Y + (-2 + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + X)))))))))) + S) -> -(Y + (-2 + (-2 + (-2 + (-2 + (Z + (W + (V + (U + T))))))))) + S
481. -(X + (x + (x + (x + (x + (x + (Y + (Z + (W + (-V + U)))))))))) + T -> -U + (V + (-(X + (x + (x + (x + (x + (x + (Y + (Z + W)))))))) + T))
482. -(x + (x + (x + (x + (x + (x + (x + (X + (Y + (Z + (W + -V))))))))))) -> V + -(x + (x + (x + (x + (x + (x + (x + (X + (Y + (Z + W))))))))))
483. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + -V))))))))))) -> V + -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + W))))))))))
484. X + -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + X))))))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U))))))))))
485. X + -(x + (x + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + X))))))))))) -> -(x + (x + (x + (x + (x + (x + (Y + (Z + (W + (V + U))))))))))
486. X + (-(Y + (x + (x + (x + (Z + (W + (V + (U + (T + (S + X)))))))))) + X2) -> -(Y + (x + (x + (x + (Z + (W + (V + (U + (T + S))))))))) + X2
487. X + (-(Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + X)))))))))) + X2) -> -(Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + S))))))))) + X2
  (simplifying rules with respect to one another...)
  (delete rule 441)
  (delete rule 442)
  (delete rule 444)
  (delete rule 445)
  (delete rule 446)
  (delete rule 447)
  (delete rule 448)
  (delete rule 449)
  (delete rule 450)
  (delete rule 451)
  (delete rule 453)
  (delete rule 454)
  (delete rule 455)
  (delete rule 456)
  (delete rule 457)
  (delete rule 458)
  (delete rule 459)
  (delete rule 460)
  (delete rule 461)
  (delete rule 462)
  (delete rule 464)
  (delete rule 465)
  (delete rule 467)
  (delete rule 468)
  (delete rule 469)
  (delete rule 470)
  (delete rule 479)
  (delete rule 480)
488. -(X + (x + (x + (x + (x + (Y + (Z + (W + (V + (-U + T)))))))))) + S -> -T + (U + (-(X + (x + (x + (x + (x + (Y + (Z + (W + V)))))))) + S))
489. -(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (-U + T)))))))))) + S -> -T + (U + (-(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + V)))))))) + S))
490. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + -U))))))))))) -> U + -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + V))))))))))
491. -(x + (x + (x + (x + (x + (x + (X + (Y + (Z + (W + (V + -U))))))))))) -> U + -(x + (x + (x + (x + (x + (x + (X + (Y + (Z + (W + V))))))))))
492. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y))))))))))) -> -Y + (X + (x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))))
493. -(x + (x + (x + (x + (x + (x + (x + (x + (x + (x + (-X + Y))))))))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))))
494. X + -(x + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + X))))))))))) -> -(x + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + T))))))))))
495. X + -(-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + X))))))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T))))))))))
496. X + (-(Y + (x + (x + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))))) + Y2) -> -(Y + (x + (x + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2
497. X + (-(Y + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))))) + Y2) -> -(Y + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2
498. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + (-T + S)))))))))) + X2 -> -S + (T + (-(X + (x + (x + (x + (Y + (Z + (W + (V + U)))))))) + X2))
499. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (-T + S)))))))))) + X2 -> -S + (T + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U)))))))) + X2))
500. -(x + (x + (x + (x + (x + (X + (Y + (Z + (W + (V + (U + -T))))))))))) -> T + -(x + (x + (x + (x + (x + (X + (Y + (Z + (W + (V + U))))))))))

The conjecture is true! Here is a proof.

Axiom 1 (plus_zero): 0 + X = X.
Axiom 2 (minus_minus): -X + X = 0.
Axiom 3 (associativity): X + (Y + Z) = (X + Y) + Z.

Lemma 4: -X + (X + Y) = Y.
Proof:
  -X + (X + Y)
= { by axiom 3 (associativity) }
  (-X + X) + Y
= { by axiom 2 (minus_minus) }
  0 + Y
= { by axiom 1 (plus_zero) }
  Y

Goal 1 (goal): x + -x = 0.
Proof:
  x + -x
= { by lemma 4 R->L }
  --x + (-x + (x + -x))
= { by lemma 4 }
  --x + -x
= { by axiom 2 (minus_minus) }
  0

RESULT: Theorem (the conjecture is true).

Execution time: 7.6658 seconds

