Here is the input problem:
  Axiom 1 (flattening): -2 = -x.
  Axiom 2 (plus_zero): 0 + X = X.
  Axiom 3 (flattening): +2 = x + -x.
  Axiom 4 (minus_minus): -X + X = 0.
  Axiom 5 (associativity): X + (Y + Z) = (X + Y) + Z.
  Goal 1 (goal): x + -x = 0.

1. -x -> -2
2. 0 + X -> X
3. x + -2 -> +2
4. -X + X -> 0
5. (X + Y) + Z -> X + (Y + Z)
6. -2 + x -> 0
7. x + (-2 + X) -> +2 + X
8. x + 0 -> +2 + x
9. -2 + (x + X) -> X
10. -2 + +2 -> -2
11. +2 + +2 -> +2
12. -X + (X + Y) -> Y
13. 0 -> +2
14. -+2 + X -> X
15. +2 + X -> X
16. --2 + +2 -> x
17. --X + +2 -> X
18. --2 + X -> x + X
19. x + +2 -> x
20. --X + Y -> X + Y
21. X + +2 -> X
22. -+2 -> +2
23. --2 -> x
24. --X -> X
25. X + -X -> +2
26. X + (-X + Y) -> Y
27. X + (Y + -(X + Y)) -> +2
28. X + -(-2 + X) -> x
29. -(-2 + -2) -> x + x
30. -X + x -> -(-2 + X)
31. -(x + x) -> -2 + -2
32. X + -(x + X) -> -2
33. -X + -2 -> -(x + X)
34. X + -(Y + X) -> -Y
35. x + -X -> -(X + -2)
36. -2 + -X -> -(X + x)
37. -X + -Y -> -(Y + X)
38. -(X + -Y) -> Y + -X
39. -(-X + Y) -> -Y + X
40. -(X + Y) + X -> -Y
41. -(X + Y) + (X + (Y + Z)) -> Z
42. -(X + x) + (X + Y) -> -2 + Y
43. -(X + x) + Y -> -2 + (-X + Y)
44. -(X + -2) + (X + Y) -> x + Y
45. -(X + -2) + Y -> x + (-X + Y)
46. -(X + Y) + (X + Z) -> -Y + Z
47. -(-2 + X) + Y -> -X + (x + Y)
48. -(x + X) + Y -> -X + (-2 + Y)
49. -X + (-Y + Z) -> -(Y + X) + Z
50. -(-2 + (-2 + -2)) -> x + (x + x)
51. -X + (x + x) -> -(-2 + (-2 + X))
52. -X + (-2 + -2) -> -(x + (x + X))
53. X + (Y + (-(X + Y) + Z)) -> Z
54. X + (-(Y + X) + Z) -> -Y + Z
55. X + -(Y + (Z + X)) -> -(Y + Z)
56. -(x + (x + x)) -> -2 + (-2 + -2)
57. -(X + (Y + -Z)) -> Z + -(X + Y)
58. -X + (Y + -Z) -> -(Z + (-Y + X))
59. -(X + (Y + x)) + Z -> -2 + (-(X + Y) + Z)
60. -(X + (Y + -2)) + Z -> x + (-(X + Y) + Z)
61. -(-2 + (-X + Y)) -> -Y + (X + x)
62. -(x + (-X + Y)) -> -Y + (X + -2)
63. -X + (-2 + (-Y + Z)) -> -(Y + (x + X)) + Z
64. -X + (x + (-Y + Z)) -> -(Y + (-2 + X)) + Z
65. X + (-(Y + (Z + X)) + W) -> -(Y + Z) + W
66. -(-2 + (-2 + (-2 + -2))) -> x + (x + (x + x))
67. -(x + (x + (x + x))) -> -2 + (-2 + (-2 + -2))
68. -X + (x + (x + x)) -> -(-2 + (-2 + (-2 + X)))
69. -X + (-2 + (-2 + -2)) -> -(x + (x + (x + X)))
70. -(X + (-Y + Z)) + W -> -Z + (Y + (-X + W))
71. X + -(Y + (Z + (W + X))) -> -(Y + (Z + W))
72. -(X + (Y + (Z + -W))) -> W + -(X + (Y + Z))
73. -X + (Y + (Z + -W)) -> -(W + (-(Y + Z) + X))
74. -(-2 + (-2 + (-X + Y))) -> -Y + (X + (x + x))
75. -(x + (x + (-X + Y))) -> -Y + (X + (-2 + -2))
76. -(X + (Y + (Z + x))) + W -> -2 + (-(X + (Y + Z)) + W)
77. -(X + (Y + (Z + -2))) + W -> x + (-(X + (Y + Z)) + W)
78. -(-2 + (-2 + (-2 + (-2 + -2)))) -> x + (x + (x + (x + x)))
79. -X + (-2 + (-2 + (-Y + Z))) -> -(Y + (x + (x + X))) + Z
80. -X + (x + (x + (-Y + Z))) -> -(Y + (-2 + (-2 + X))) + Z
81. X + (-(Y + (Z + (W + X))) + V) -> -(Y + (Z + W)) + V
82. -(x + (x + (x + (x + x)))) -> -2 + (-2 + (-2 + (-2 + -2)))
83. -(X + (Y + (-Z + W))) + V -> -W + (Z + (-(X + Y) + V))
84. -X + (x + (x + (x + x))) -> -(-2 + (-2 + (-2 + (-2 + X))))
85. -X + (-2 + (-2 + (-2 + -2))) -> -(x + (x + (x + (x + X))))
86. -(-2 + (-2 + (X + (Y + -Z)))) -> Z + -(-2 + (-2 + (X + Y)))
87. -(x + (x + (X + (Y + -Z)))) -> Z + -(x + (x + (X + Y)))
88. X + -(Y + (Z + (W + (V + X)))) -> -(Y + (Z + (W + V)))
89. -(-2 + (-2 + (-2 + (-X + Y)))) -> -Y + (X + (x + (x + x)))
90. -(X + (Y + (Z + (W + -V)))) -> V + -(X + (Y + (Z + W)))
91. -X + (Y + (Z + (W + -V))) -> -(V + (-(Y + (Z + W)) + X))
92. -(X + (Y + (Z + (W + x)))) + V -> -2 + (-(X + (Y + (Z + W))) + V)
93. -(X + (Y + (Z + (W + -2)))) + V -> x + (-(X + (Y + (Z + W))) + V)
94. -(x + (x + (x + (-X + Y)))) -> -Y + (X + (-2 + (-2 + -2)))
95. X + (-(Y + (x + (Z + (W + X)))) + V) -> -(Y + (x + (Z + W))) + V
96. X + (-(Y + (-2 + (Z + (W + X)))) + V) -> -(Y + (-2 + (Z + W))) + V
97. -(-2 + (-2 + (-2 + (-2 + (-2 + -2))))) -> x + (x + (x + (x + (x + x))))
98. -(x + (x + (x + (x + (x + x))))) -> -2 + (-2 + (-2 + (-2 + (-2 + -2))))
99. X + (-(Y + (Z + (W + (V + X)))) + U) -> -(Y + (Z + (W + V))) + U
100. -(X + (x + (Y + (-Z + W)))) + V -> -W + (Z + (-(X + (x + Y)) + V))
101. -(X + (-2 + (Y + (-Z + W)))) + V -> -W + (Z + (-(X + (-2 + Y)) + V))
102. -X + (-2 + (-2 + (-2 + (-2 + -2)))) -> -(x + (x + (x + (x + (x + X)))))
103. -X + (x + (x + (x + (x + x)))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + X)))))
104. -X + (-2 + (-2 + (-2 + (-Y + Z)))) -> -(Y + (x + (x + (x + X)))) + Z
105. -X + (x + (x + (x + (-Y + Z)))) -> -(Y + (-2 + (-2 + (-2 + X)))) + Z
106. X + -(Y + (Z + (x + (W + (V + X))))) -> -(Y + (Z + (x + (W + V))))
107. X + -(Y + (Z + (-2 + (W + (V + X))))) -> -(Y + (Z + (-2 + (W + V))))
108. X + -(-2 + (-2 + (Y + (Z + (W + X))))) -> -(-2 + (-2 + (Y + (Z + W))))
109. X + -(x + (x + (Y + (Z + (W + X))))) -> -(x + (x + (Y + (Z + W))))
110. -(X + (Y + (x + (Z + (W + -V))))) -> V + -(X + (Y + (x + (Z + W))))
111. -(X + (Y + (-2 + (Z + (W + -V))))) -> V + -(X + (Y + (-2 + (Z + W))))
112. -(X + (Y + (Z + (-W + V)))) + U -> -V + (W + (-(X + (Y + Z)) + U))
113. -(-2 + (-2 + (X + (Y + (Z + -W))))) -> W + -(-2 + (-2 + (X + (Y + Z))))
114. -(x + (x + (X + (Y + (Z + -W))))) -> W + -(x + (x + (X + (Y + Z))))
115. X + -(Y + (Z + (W + (V + (U + X))))) -> -(Y + (Z + (W + (V + U))))
116. -(X + (x + (Y + (Z + (W + x))))) + V -> -2 + (-(X + (x + (Y + (Z + W)))) + V)
117. -(X + (-2 + (Y + (Z + (W + x))))) + V -> -2 + (-(X + (-2 + (Y + (Z + W)))) + V)
118. -(X + (x + (Y + (Z + (W + -2))))) + V -> x + (-(X + (x + (Y + (Z + W)))) + V)
119. -(X + (-2 + (Y + (Z + (W + -2))))) + V -> x + (-(X + (-2 + (Y + (Z + W)))) + V)
120. -(X + (Y + (Z + (W + (V + -U))))) -> U + -(X + (Y + (Z + (W + V))))
121. -X + (-2 + (-2 + (Y + (Z + -W)))) -> -(W + (-(Y + Z) + (x + (x + X))))
122. -X + (x + (x + (Y + (Z + -W)))) -> -(W + (-(Y + Z) + (-2 + (-2 + X))))
123. -(-2 + (-2 + (-2 + (-2 + (-X + Y))))) -> -Y + (X + (x + (x + (x + x))))
124. -(x + (x + (x + (x + (-X + Y))))) -> -Y + (X + (-2 + (-2 + (-2 + -2))))
125. -X + (Y + (Z + (W + (V + -U)))) -> -(U + (-(Y + (Z + (W + V))) + X))
126. -(X + (Y + (Z + (W + (V + x))))) + U -> -2 + (-(X + (Y + (Z + (W + V)))) + U)
127. -(X + (Y + (Z + (W + (V + -2))))) + U -> x + (-(X + (Y + (Z + (W + V)))) + U)
128. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))) -> x + (x + (x + (x + (x + (x + x)))))
129. -(x + (x + (x + (x + (x + (x + x)))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))
130. X + (-(Y + (x + (Z + (W + (V + X))))) + U) -> -(Y + (x + (Z + (W + V)))) + U
131. X + (-(Y + (-2 + (Z + (W + (V + X))))) + U) -> -(Y + (-2 + (Z + (W + V)))) + U
132. X + (-(Y + (Z + (x + (W + (V + X))))) + U) -> -(Y + (Z + (x + (W + V)))) + U
133. X + (-(Y + (Z + (-2 + (W + (V + X))))) + U) -> -(Y + (Z + (-2 + (W + V)))) + U
134. -(X + (x + (x + (Y + (-Z + W))))) + V -> -W + (Z + (-(X + (x + (x + Y))) + V))
135. -(X + (-2 + (-2 + (Y + (-Z + W))))) + V -> -W + (Z + (-(X + (-2 + (-2 + Y))) + V))
136. -X + (x + (x + (x + (x + (x + x))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X))))))
137. -X + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))) -> -(x + (x + (x + (x + (x + (x + X))))))
138. X + -(-2 + (-2 + (Y + (x + (Z + (W + X)))))) -> -(-2 + (-2 + (Y + (x + (Z + W)))))
139. X + -(x + (x + (Y + (x + (Z + (W + X)))))) -> -(x + (x + (Y + (x + (Z + W)))))
140. X + -(-2 + (-2 + (Y + (-2 + (Z + (W + X)))))) -> -(-2 + (-2 + (Y + (-2 + (Z + W)))))
141. X + -(x + (x + (Y + (-2 + (Z + (W + X)))))) -> -(x + (x + (Y + (-2 + (Z + W)))))
142. X + (-(Y + (Z + (W + (V + (U + X))))) + T) -> -(Y + (Z + (W + (V + U)))) + T
143. -(X + (x + (Y + (Z + (-W + V))))) + U -> -V + (W + (-(X + (x + (Y + Z))) + U))
144. -(X + (-2 + (Y + (Z + (-W + V))))) + U -> -V + (W + (-(X + (-2 + (Y + Z))) + U))
145. -(X + (Y + (x + (Z + (-W + V))))) + U -> -V + (W + (-(X + (Y + (x + Z))) + U))
146. -(X + (Y + (-2 + (Z + (-W + V))))) + U -> -V + (W + (-(X + (Y + (-2 + Z))) + U))
147. -(-2 + (-2 + (-2 + (X + (Y + (Z + -W)))))) -> W + -(-2 + (-2 + (-2 + (X + (Y + Z)))))
148. -(x + (x + (x + (X + (Y + (Z + -W)))))) -> W + -(x + (x + (x + (X + (Y + Z)))))
149. -(-2 + (-2 + (X + (x + (Y + (Z + -W)))))) -> W + -(-2 + (-2 + (X + (x + (Y + Z)))))
150. -(x + (x + (X + (x + (Y + (Z + -W)))))) -> W + -(x + (x + (X + (x + (Y + Z)))))
151. -(-2 + (-2 + (X + (-2 + (Y + (Z + -W)))))) -> W + -(-2 + (-2 + (X + (-2 + (Y + Z)))))
152. -(x + (x + (X + (-2 + (Y + (Z + -W)))))) -> W + -(x + (x + (X + (-2 + (Y + Z)))))
153. X + -(Y + (Z + (W + (x + (V + (U + X)))))) -> -(Y + (Z + (W + (x + (V + U)))))
154. X + -(Y + (Z + (x + (W + (V + (U + X)))))) -> -(Y + (Z + (x + (W + (V + U)))))
155. X + -(Y + (Z + (W + (-2 + (V + (U + X)))))) -> -(Y + (Z + (W + (-2 + (V + U)))))
156. X + -(Y + (Z + (-2 + (W + (V + (U + X)))))) -> -(Y + (Z + (-2 + (W + (V + U)))))
157. -X + (-2 + (-2 + (-2 + (-2 + (-Y + Z))))) -> -(Y + (x + (x + (x + (x + X))))) + Z
158. -X + (x + (x + (x + (x + (-Y + Z))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + X))))) + Z
159. X + -(-2 + (-2 + (Y + (Z + (W + (V + X)))))) -> -(-2 + (-2 + (Y + (Z + (W + V)))))
160. X + -(x + (x + (Y + (Z + (W + (V + X)))))) -> -(x + (x + (Y + (Z + (W + V)))))
161. -(X + (Y + (Z + (x + (W + (V + -U)))))) -> U + -(X + (Y + (Z + (x + (W + V)))))
162. -(X + (Y + (x + (Z + (W + (V + -U)))))) -> U + -(X + (Y + (x + (Z + (W + V)))))
163. -(X + (Y + (Z + (-2 + (W + (V + -U)))))) -> U + -(X + (Y + (Z + (-2 + (W + V)))))
164. -(X + (Y + (-2 + (Z + (W + (V + -U)))))) -> U + -(X + (Y + (-2 + (Z + (W + V)))))
165. -(X + (Y + (Z + (W + (-V + U))))) + T -> -U + (V + (-(X + (Y + (Z + W))) + T))
166. -(-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y)))))) -> -Y + (X + (x + (x + (x + (x + x)))))
167. -(x + (x + (x + (x + (x + (-X + Y)))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + -2)))))
168. -(-2 + (-2 + (X + (Y + (Z + (W + -V)))))) -> V + -(-2 + (-2 + (X + (Y + (Z + W)))))
169. -(x + (x + (X + (Y + (Z + (W + -V)))))) -> V + -(x + (x + (X + (Y + (Z + W)))))
170. X + -(Y + (Z + (W + (V + (U + (T + X)))))) -> -(Y + (Z + (W + (V + (U + T)))))
171. -X + (Y + (Z + (x + (W + (V + -U))))) -> -(U + (-(Y + (Z + (x + (W + V)))) + X))
172. -X + (Y + (Z + (-2 + (W + (V + -U))))) -> -(U + (-(Y + (Z + (-2 + (W + V)))) + X))
173. -(X + (x + (Y + (Z + (W + (V + x)))))) + U -> -2 + (-(X + (x + (Y + (Z + (W + V))))) + U)
174. -(X + (-2 + (Y + (Z + (W + (V + x)))))) + U -> -2 + (-(X + (-2 + (Y + (Z + (W + V))))) + U)
175. -(X + (x + (Y + (Z + (W + (V + -2)))))) + U -> x + (-(X + (x + (Y + (Z + (W + V))))) + U)
176. -(X + (-2 + (Y + (Z + (W + (V + -2)))))) + U -> x + (-(X + (-2 + (Y + (Z + (W + V))))) + U)
177. -(X + (Y + (x + (Z + (W + (V + x)))))) + U -> -2 + (-(X + (Y + (x + (Z + (W + V))))) + U)
178. -(X + (Y + (-2 + (Z + (W + (V + x)))))) + U -> -2 + (-(X + (Y + (-2 + (Z + (W + V))))) + U)
179. -(X + (Y + (x + (Z + (W + (V + -2)))))) + U -> x + (-(X + (Y + (x + (Z + (W + V))))) + U)
180. -(X + (Y + (-2 + (Z + (W + (V + -2)))))) + U -> x + (-(X + (Y + (-2 + (Z + (W + V))))) + U)
181. -(X + (Y + (Z + (W + (V + (U + -T)))))) -> T + -(X + (Y + (Z + (W + (V + U)))))
182. -X + (-2 + (-2 + (Y + (Z + (W + -V))))) -> -(V + (-(Y + (Z + W)) + (x + (x + X))))
183. -X + (x + (x + (Y + (Z + (W + -V))))) -> -(V + (-(Y + (Z + W)) + (-2 + (-2 + X))))
184. -X + (Y + (Z + (W + (V + (U + -T))))) -> -(T + (-(Y + (Z + (W + (V + U)))) + X))
185. -(X + (Y + (Z + (W + (V + (U + x)))))) + T -> -2 + (-(X + (Y + (Z + (W + (V + U))))) + T)
186. -(X + (Y + (Z + (W + (V + (U + -2)))))) + T -> x + (-(X + (Y + (Z + (W + (V + U))))) + T)
187. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))) -> x + (x + (x + (x + (x + (x + (x + x))))))
188. X + (-(Y + (x + (x + (Z + (W + (V + X)))))) + U) -> -(Y + (x + (x + (Z + (W + V))))) + U
189. X + (-(Y + (-2 + (-2 + (Z + (W + (V + X)))))) + U) -> -(Y + (-2 + (-2 + (Z + (W + V))))) + U
190. X + (-(Y + (x + (Z + (x + (W + (V + X)))))) + U) -> -(Y + (x + (Z + (x + (W + V))))) + U
191. X + (-(Y + (-2 + (Z + (x + (W + (V + X)))))) + U) -> -(Y + (-2 + (Z + (x + (W + V))))) + U
192. X + (-(Y + (x + (Z + (-2 + (W + (V + X)))))) + U) -> -(Y + (x + (Z + (-2 + (W + V))))) + U
193. X + (-(Y + (-2 + (Z + (-2 + (W + (V + X)))))) + U) -> -(Y + (-2 + (Z + (-2 + (W + V))))) + U
194. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))) -> -(x + (x + (x + (x + (x + (x + (x + X)))))))
195. -X + (x + (x + (x + (x + (x + (x + x)))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))))
196. X + (-(Y + (x + (Z + (W + (V + (U + X)))))) + T) -> -(Y + (x + (Z + (W + (V + U))))) + T
197. X + (-(Y + (-2 + (Z + (W + (V + (U + X)))))) + T) -> -(Y + (-2 + (Z + (W + (V + U))))) + T
198. X + (-(Y + (Z + (x + (W + (V + (U + X)))))) + T) -> -(Y + (Z + (x + (W + (V + U))))) + T
199. X + (-(Y + (Z + (-2 + (W + (V + (U + X)))))) + T) -> -(Y + (Z + (-2 + (W + (V + U))))) + T
200. X + (-(Y + (Z + (W + (x + (V + (U + X)))))) + T) -> -(Y + (Z + (W + (x + (V + U))))) + T
201. X + (-(Y + (Z + (W + (-2 + (V + (U + X)))))) + T) -> -(Y + (Z + (W + (-2 + (V + U))))) + T
202. -(X + (x + (x + (Y + (Z + (-W + V)))))) + U -> -V + (W + (-(X + (x + (x + (Y + Z)))) + U))
203. -(X + (-2 + (-2 + (Y + (Z + (-W + V)))))) + U -> -V + (W + (-(X + (-2 + (-2 + (Y + Z)))) + U))
  (axiom 5 is not completed yet)
  (simplifying rules with respect to one another...)
  (delete rule 2)
  (delete rule 4)
204. -X + X -> +2
  (delete rule 6)
205. -2 + x -> +2
  (delete rule 7)
206. x + (-2 + X) -> X
  (delete rule 8)
  (delete rule 10)
  (delete rule 11)
  (delete rule 14)
  (delete rule 16)
  (delete rule 17)
  (delete rule 18)
  (delete rule 19)
  (delete rule 20)
  (delete rule 27)
  (delete rule 28)
  (delete rule 32)
  (delete rule 41)
  (delete rule 42)
  (delete rule 44)
  (delete rule 53)
  (delete rule 86)
  (delete rule 87)
  (delete rule 95)
  (delete rule 96)
  (delete rule 100)
  (delete rule 101)
  (delete rule 106)
  (delete rule 107)
  (delete rule 108)
  (delete rule 109)
  (delete rule 110)
  (delete rule 111)
  (delete rule 113)
  (delete rule 114)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 121)
  (delete rule 122)
  (delete rule 130)
  (delete rule 131)
  (delete rule 132)
  (delete rule 133)
  (delete rule 134)
  (delete rule 135)
  (delete rule 138)
  (delete rule 139)
  (delete rule 140)
  (delete rule 141)
  (delete rule 143)
  (delete rule 144)
  (delete rule 145)
  (delete rule 146)
  (delete rule 147)
  (delete rule 148)
  (delete rule 149)
  (delete rule 150)
  (delete rule 151)
  (delete rule 152)
  (delete rule 153)
  (delete rule 154)
  (delete rule 155)
  (delete rule 156)
  (delete rule 159)
  (delete rule 160)
  (delete rule 161)
  (delete rule 162)
  (delete rule 163)
  (delete rule 164)
  (delete rule 168)
  (delete rule 169)
  (delete rule 171)
  (delete rule 172)
  (delete rule 173)
  (delete rule 174)
  (delete rule 175)
  (delete rule 176)
  (delete rule 177)
  (delete rule 178)
  (delete rule 179)
  (delete rule 180)
  (delete rule 182)
  (delete rule 183)
  (delete rule 188)
  (delete rule 189)
  (delete rule 190)
  (delete rule 191)
  (delete rule 192)
  (delete rule 193)
207. -(x + (x + (x + (x + (x + (x + (x + x))))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))
208. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z)))))) -> -(Y + (x + (x + (x + (x + (x + X)))))) + Z
209. X + -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + X))))))) -> -(-2 + (-2 + (-2 + (Y + (Z + (W + V))))))
210. X + -(x + (x + (x + (Y + (Z + (W + (V + X))))))) -> -(x + (x + (x + (Y + (Z + (W + V))))))
211. X + (-(Y + (Z + (W + (V + (U + (T + X)))))) + S) -> -(Y + (Z + (W + (V + (U + T))))) + S
212. -(X + (x + (Y + (Z + (W + (-V + U)))))) + T -> -U + (V + (-(X + (x + (Y + (Z + W)))) + T))
213. -(X + (-2 + (Y + (Z + (W + (-V + U)))))) + T -> -U + (V + (-(X + (-2 + (Y + (Z + W)))) + T))
214. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y))))))) -> -Y + (X + (x + (x + (x + (x + (x + x))))))
215. -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + -V))))))) -> V + -(-2 + (-2 + (-2 + (X + (Y + (Z + W))))))
216. -(x + (x + (x + (X + (Y + (Z + (W + -V))))))) -> V + -(x + (x + (x + (X + (Y + (Z + W))))))
217. X + -(Y + (Z + (x + (W + (V + (U + (T + X))))))) -> -(Y + (Z + (x + (W + (V + (U + T))))))
218. X + -(Y + (Z + (-2 + (W + (V + (U + (T + X))))))) -> -(Y + (Z + (-2 + (W + (V + (U + T))))))
219. X + -(Y + (Z + (W + (x + (V + (U + (T + X))))))) -> -(Y + (Z + (W + (x + (V + (U + T))))))
220. X + -(Y + (Z + (W + (-2 + (V + (U + (T + X))))))) -> -(Y + (Z + (W + (-2 + (V + (U + T))))))
221. X + -(Y + (Z + (W + (V + (x + (U + (T + X))))))) -> -(Y + (Z + (W + (V + (x + (U + T))))))
222. X + -(Y + (Z + (W + (V + (-2 + (U + (T + X))))))) -> -(Y + (Z + (W + (V + (-2 + (U + T))))))
223. -(X + (x + (x + (Y + (Z + (W + (V + x))))))) + U -> -2 + (-(X + (x + (x + (Y + (Z + (W + V)))))) + U)
224. -(X + (-2 + (-2 + (Y + (Z + (W + (V + x))))))) + U -> -2 + (-(X + (-2 + (-2 + (Y + (Z + (W + V)))))) + U)
225. -(X + (x + (x + (Y + (Z + (W + (V + -2))))))) + U -> x + (-(X + (x + (x + (Y + (Z + (W + V)))))) + U)
226. -(X + (-2 + (-2 + (Y + (Z + (W + (V + -2))))))) + U -> x + (-(X + (-2 + (-2 + (Y + (Z + (W + V)))))) + U)
227. X + -(-2 + (-2 + (Y + (Z + (W + (V + (U + X))))))) -> -(-2 + (-2 + (Y + (Z + (W + (V + U))))))
228. X + -(x + (x + (Y + (Z + (W + (V + (U + X))))))) -> -(x + (x + (Y + (Z + (W + (V + U))))))
229. -(X + (Y + (x + (Z + (W + (V + (U + -T))))))) -> T + -(X + (Y + (x + (Z + (W + (V + U))))))
230. -(X + (Y + (-2 + (Z + (W + (V + (U + -T))))))) -> T + -(X + (Y + (-2 + (Z + (W + (V + U))))))
231. -(X + (Y + (Z + (x + (W + (V + (U + -T))))))) -> T + -(X + (Y + (Z + (x + (W + (V + U))))))
232. -(X + (Y + (Z + (-2 + (W + (V + (U + -T))))))) -> T + -(X + (Y + (Z + (-2 + (W + (V + U))))))
233. -(X + (Y + (Z + (W + (x + (V + (U + -T))))))) -> T + -(X + (Y + (Z + (W + (x + (V + U))))))
234. -(X + (Y + (Z + (W + (-2 + (V + (U + -T))))))) -> T + -(X + (Y + (Z + (W + (-2 + (V + U))))))
235. -(X + (Y + (Z + (W + (V + (-U + T)))))) + S -> -T + (U + (-(X + (Y + (Z + (W + V)))) + S))
236. -X + (x + (x + (x + (x + (x + (-Y + Z)))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))) + Z
237. -(-2 + (-2 + (X + (Y + (Z + (W + (V + -U))))))) -> U + -(-2 + (-2 + (X + (Y + (Z + (W + V))))))
238. -(x + (x + (X + (Y + (Z + (W + (V + -U))))))) -> U + -(x + (x + (X + (Y + (Z + (W + V))))))
239. X + -(Y + (Z + (W + (V + (U + (T + (S + X))))))) -> -(Y + (Z + (W + (V + (U + (T + S))))))
240. -(x + (x + (x + (x + (x + (x + (-X + Y))))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))
241. -(X + (x + (Y + (Z + (W + (V + (U + x))))))) + T -> -2 + (-(X + (x + (Y + (Z + (W + (V + U)))))) + T)
242. -(X + (-2 + (Y + (Z + (W + (V + (U + x))))))) + T -> -2 + (-(X + (-2 + (Y + (Z + (W + (V + U)))))) + T)
243. -(X + (x + (Y + (Z + (W + (V + (U + -2))))))) + T -> x + (-(X + (x + (Y + (Z + (W + (V + U)))))) + T)
244. -(X + (-2 + (Y + (Z + (W + (V + (U + -2))))))) + T -> x + (-(X + (-2 + (Y + (Z + (W + (V + U)))))) + T)
245. -(X + (Y + (Z + (W + (V + (U + (T + -S))))))) -> S + -(X + (Y + (Z + (W + (V + (U + T))))))
246. -X + (Y + (Z + (W + (V + (U + (T + -S)))))) -> -(S + (-(Y + (Z + (W + (V + (U + T))))) + X))
247. -(X + (Y + (Z + (W + (V + (U + (T + x))))))) + S -> -2 + (-(X + (Y + (Z + (W + (V + (U + T)))))) + S)
248. -(X + (Y + (Z + (W + (V + (U + (T + -2))))))) + S -> x + (-(X + (Y + (Z + (W + (V + (U + T)))))) + S)
249. X + (-(Y + (x + (x + (Z + (W + (V + (U + X))))))) + T) -> -(Y + (x + (x + (Z + (W + (V + U)))))) + T
250. X + (-(Y + (-2 + (-2 + (Z + (W + (V + (U + X))))))) + T) -> -(Y + (-2 + (-2 + (Z + (W + (V + U)))))) + T
251. -(X + (x + (x + (x + (Y + (Z + (-W + V))))))) + U -> -V + (W + (-(X + (x + (x + (x + (Y + Z))))) + U))
252. -(X + (-2 + (-2 + (-2 + (Y + (Z + (-W + V))))))) + U -> -V + (W + (-(X + (-2 + (-2 + (-2 + (Y + Z))))) + U))
253. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))) -> x + (x + (x + (x + (x + (x + (x + (x + x)))))))
254. -(x + (x + (x + (x + (x + (x + (x + (x + x)))))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))
255. -X + (x + (x + (x + (x + (x + (x + (x + x))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X))))))))
256. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))) -> -(x + (x + (x + (x + (x + (x + (x + (x + X))))))))
257. X + (-(Y + (x + (Z + (W + (V + (U + (T + X))))))) + S) -> -(Y + (x + (Z + (W + (V + (U + T)))))) + S
258. X + (-(Y + (-2 + (Z + (W + (V + (U + (T + X))))))) + S) -> -(Y + (-2 + (Z + (W + (V + (U + T)))))) + S
259. X + (-(Y + (Z + (x + (W + (V + (U + (T + X))))))) + S) -> -(Y + (Z + (x + (W + (V + (U + T)))))) + S
260. X + (-(Y + (Z + (-2 + (W + (V + (U + (T + X))))))) + S) -> -(Y + (Z + (-2 + (W + (V + (U + T)))))) + S
261. X + (-(Y + (Z + (W + (x + (V + (U + (T + X))))))) + S) -> -(Y + (Z + (W + (x + (V + (U + T)))))) + S
262. X + (-(Y + (Z + (W + (-2 + (V + (U + (T + X))))))) + S) -> -(Y + (Z + (W + (-2 + (V + (U + T)))))) + S
263. X + (-(Y + (Z + (W + (V + (x + (U + (T + X))))))) + S) -> -(Y + (Z + (W + (V + (x + (U + T)))))) + S
264. X + (-(Y + (Z + (W + (V + (-2 + (U + (T + X))))))) + S) -> -(Y + (Z + (W + (V + (-2 + (U + T)))))) + S
265. -(X + (x + (x + (Y + (Z + (W + (-V + U))))))) + T -> -U + (V + (-(X + (x + (x + (Y + (Z + W))))) + T))
266. -(X + (-2 + (-2 + (Y + (Z + (W + (-V + U))))))) + T -> -U + (V + (-(X + (-2 + (-2 + (Y + (Z + W))))) + T))
267. -(X + (Y + (x + (x + (Z + (W + (-V + U))))))) + T -> -U + (V + (-(X + (Y + (x + (x + (Z + W))))) + T))
268. -(X + (Y + (-2 + (-2 + (Z + (W + (-V + U))))))) + T -> -U + (V + (-(X + (Y + (-2 + (-2 + (Z + W))))) + T))
269. -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + -V)))))))) -> V + -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + W)))))))
  (simplifying rules with respect to one another...)
  (delete rule 196)
  (delete rule 197)
  (delete rule 198)
  (delete rule 199)
  (delete rule 200)
  (delete rule 201)
  (delete rule 202)
  (delete rule 203)
  (delete rule 209)
  (delete rule 210)
  (delete rule 212)
  (delete rule 213)
  (delete rule 215)
  (delete rule 216)
  (delete rule 217)
  (delete rule 218)
  (delete rule 219)
  (delete rule 220)
  (delete rule 221)
  (delete rule 222)
  (delete rule 223)
  (delete rule 224)
  (delete rule 225)
  (delete rule 226)
  (delete rule 227)
  (delete rule 228)
  (delete rule 229)
  (delete rule 230)
  (delete rule 231)
  (delete rule 232)
  (delete rule 233)
  (delete rule 234)
  (delete rule 237)
  (delete rule 238)
  (delete rule 241)
  (delete rule 242)
  (delete rule 243)
  (delete rule 244)
  (delete rule 249)
  (delete rule 250)
  (delete rule 251)
  (delete rule 252)
270. -(x + (x + (x + (x + (X + (Y + (Z + (W + -V)))))))) -> V + -(x + (x + (x + (x + (X + (Y + (Z + W)))))))
271. X + -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + X)))))))) -> -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + U)))))))
272. X + -(x + (x + (x + (Y + (Z + (W + (V + (U + X)))))))) -> -(x + (x + (x + (Y + (Z + (W + (V + U)))))))
273. X + (-(Y + (Z + (W + (V + (U + (T + (S + X))))))) + X2) -> -(Y + (Z + (W + (V + (U + (T + S)))))) + X2
274. -(X + (x + (Y + (Z + (W + (V + (-U + T))))))) + S -> -T + (U + (-(X + (x + (Y + (Z + (W + V))))) + S))
275. -(X + (-2 + (Y + (Z + (W + (V + (-U + T))))))) + S -> -T + (U + (-(X + (-2 + (Y + (Z + (W + V))))) + S))
276. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z))))))) -> -(Y + (x + (x + (x + (x + (x + (x + X))))))) + Z
277. -X + (x + (x + (x + (x + (x + (x + (-Y + Z))))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X))))))) + Z
278. -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + -U)))))))) -> U + -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + V)))))))
279. -(x + (x + (x + (X + (Y + (Z + (W + (V + -U)))))))) -> U + -(x + (x + (x + (X + (Y + (Z + (W + V)))))))
  (axiom 5 is not completed yet)
280. X + -(Y + (Z + (x + (W + (V + (U + (T + (S + X)))))))) -> -(Y + (Z + (x + (W + (V + (U + (T + S)))))))
281. X + -(Y + (Z + (-2 + (W + (V + (U + (T + (S + X)))))))) -> -(Y + (Z + (-2 + (W + (V + (U + (T + S)))))))
282. X + -(Y + (Z + (W + (x + (V + (U + (T + (S + X)))))))) -> -(Y + (Z + (W + (x + (V + (U + (T + S)))))))
283. X + -(Y + (Z + (W + (-2 + (V + (U + (T + (S + X)))))))) -> -(Y + (Z + (W + (-2 + (V + (U + (T + S)))))))
284. X + -(Y + (Z + (W + (V + (x + (U + (T + (S + X)))))))) -> -(Y + (Z + (W + (V + (x + (U + (T + S)))))))
285. X + -(Y + (Z + (W + (V + (-2 + (U + (T + (S + X)))))))) -> -(Y + (Z + (W + (V + (-2 + (U + (T + S)))))))
286. X + -(Y + (Z + (W + (V + (U + (x + (T + (S + X)))))))) -> -(Y + (Z + (W + (V + (U + (x + (T + S)))))))
287. X + -(Y + (Z + (W + (V + (U + (-2 + (T + (S + X)))))))) -> -(Y + (Z + (W + (V + (U + (-2 + (T + S)))))))
288. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y)))))))) -> -Y + (X + (x + (x + (x + (x + (x + (x + x)))))))
289. -(x + (x + (x + (x + (x + (x + (x + (-X + Y)))))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))
290. -(X + (x + (x + (Y + (Z + (W + (V + (U + x)))))))) + T -> -2 + (-(X + (x + (x + (Y + (Z + (W + (V + U))))))) + T)
291. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + x)))))))) + T -> -2 + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + U))))))) + T)
292. -(X + (x + (x + (Y + (Z + (W + (V + (U + -2)))))))) + T -> x + (-(X + (x + (x + (Y + (Z + (W + (V + U))))))) + T)
293. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + -2)))))))) + T -> x + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + U))))))) + T)
294. X + -(-2 + (-2 + (Y + (Z + (W + (V + (U + (T + X)))))))) -> -(-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))
295. X + -(x + (x + (Y + (Z + (W + (V + (U + (T + X)))))))) -> -(x + (x + (Y + (Z + (W + (V + (U + T)))))))
296. -(X + (Y + (x + (Z + (W + (V + (U + (T + -S)))))))) -> S + -(X + (Y + (x + (Z + (W + (V + (U + T)))))))
297. -(X + (Y + (-2 + (Z + (W + (V + (U + (T + -S)))))))) -> S + -(X + (Y + (-2 + (Z + (W + (V + (U + T)))))))
298. -(X + (Y + (Z + (x + (W + (V + (U + (T + -S)))))))) -> S + -(X + (Y + (Z + (x + (W + (V + (U + T)))))))
299. -(X + (Y + (Z + (-2 + (W + (V + (U + (T + -S)))))))) -> S + -(X + (Y + (Z + (-2 + (W + (V + (U + T)))))))
300. -(X + (Y + (Z + (W + (x + (V + (U + (T + -S)))))))) -> S + -(X + (Y + (Z + (W + (x + (V + (U + T)))))))
301. -(X + (Y + (Z + (W + (-2 + (V + (U + (T + -S)))))))) -> S + -(X + (Y + (Z + (W + (-2 + (V + (U + T)))))))
302. -(X + (Y + (Z + (W + (V + (x + (U + (T + -S)))))))) -> S + -(X + (Y + (Z + (W + (V + (x + (U + T)))))))
303. -(X + (Y + (Z + (W + (V + (-2 + (U + (T + -S)))))))) -> S + -(X + (Y + (Z + (W + (V + (-2 + (U + T)))))))
304. -(X + (Y + (Z + (W + (V + (U + (-T + S))))))) + X2 -> -S + (T + (-(X + (Y + (Z + (W + (V + U))))) + X2))
305. -(-2 + (-2 + (X + (Y + (Z + (W + (V + (U + -T)))))))) -> T + -(-2 + (-2 + (X + (Y + (Z + (W + (V + U)))))))
306. -(x + (x + (X + (Y + (Z + (W + (V + (U + -T)))))))) -> T + -(x + (x + (X + (Y + (Z + (W + (V + U)))))))
307. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + X2)))))))
308. -(X + (x + (Y + (Z + (W + (V + (U + (T + x)))))))) + S -> -2 + (-(X + (x + (Y + (Z + (W + (V + (U + T))))))) + S)
309. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + x)))))))) + S -> -2 + (-(X + (-2 + (Y + (Z + (W + (V + (U + T))))))) + S)
310. -(X + (x + (Y + (Z + (W + (V + (U + (T + -2)))))))) + S -> x + (-(X + (x + (Y + (Z + (W + (V + (U + T))))))) + S)
311. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + -2)))))))) + S -> x + (-(X + (-2 + (Y + (Z + (W + (V + (U + T))))))) + S)
312. -(X + (Y + (Z + (W + (V + (U + (T + (S + -X2)))))))) -> X2 + -(X + (Y + (Z + (W + (V + (U + (T + S)))))))
313. -X + (Y + (Z + (W + (V + (U + (T + (S + -X2))))))) -> -(X2 + (-(Y + (Z + (W + (V + (U + (T + S)))))) + X))
314. -(X + (Y + (Z + (W + (V + (U + (T + (S + x)))))))) + X2 -> -2 + (-(X + (Y + (Z + (W + (V + (U + (T + S))))))) + X2)
315. -(X + (Y + (Z + (W + (V + (U + (T + (S + -2)))))))) + X2 -> x + (-(X + (Y + (Z + (W + (V + (U + (T + S))))))) + X2)
316. X + (-(Y + (x + (x + (x + (Z + (W + (V + (U + X)))))))) + T) -> -(Y + (x + (x + (x + (Z + (W + (V + U))))))) + T
317. X + (-(Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + X)))))))) + T) -> -(Y + (-2 + (-2 + (-2 + (Z + (W + (V + U))))))) + T
318. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))) -> x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))
319. -(x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))
320. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))) -> -(x + (x + (x + (x + (x + (x + (x + (x + (x + X)))))))))
321. -X + (x + (x + (x + (x + (x + (x + (x + (x + x)))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))))))
322. -(X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z)))))))) + W -> -Z + (Y + (x + (x + (x + (x + (x + (x + (-X + W))))))))
323. X + (-(Y + (x + (x + (Z + (W + (V + (U + (T + X)))))))) + S) -> -(Y + (x + (x + (Z + (W + (V + (U + T))))))) + S
324. X + (-(Y + (-2 + (-2 + (Z + (W + (V + (U + (T + X)))))))) + S) -> -(Y + (-2 + (-2 + (Z + (W + (V + (U + T))))))) + S
325. -(X + (x + (x + (x + (Y + (Z + (W + (-V + U)))))))) + T -> -U + (V + (-(X + (x + (x + (x + (Y + (Z + W)))))) + T))
326. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (-V + U)))))))) + T -> -U + (V + (-(X + (-2 + (-2 + (-2 + (Y + (Z + W)))))) + T))
327. -(x + (x + (x + (x + (x + (X + (Y + (Z + (W + -V))))))))) -> V + -(x + (x + (x + (x + (x + (X + (Y + (Z + W))))))))
328. -(-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + -V))))))))) -> V + -(-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + W))))))))
329. X + -(Y + (Z + (x + (x + (x + (W + (V + (U + (T + X))))))))) -> -(Y + (Z + (x + (x + (x + (W + (V + (U + T))))))))
  (simplifying rules with respect to one another...)
  (delete rule 257)
  (delete rule 258)
  (delete rule 259)
  (delete rule 260)
  (delete rule 261)
  (delete rule 262)
  (delete rule 263)
  (delete rule 264)
  (delete rule 265)
  (delete rule 266)
  (delete rule 267)
  (delete rule 268)
  (delete rule 269)
  (delete rule 270)
  (delete rule 271)
  (delete rule 272)
  (delete rule 274)
  (delete rule 275)
  (delete rule 278)
  (delete rule 279)
  (delete rule 280)
  (delete rule 281)
  (delete rule 282)
  (delete rule 283)
  (delete rule 284)
  (delete rule 285)
  (delete rule 286)
  (delete rule 287)
  (delete rule 290)
  (delete rule 291)
  (delete rule 292)
  (delete rule 293)
  (delete rule 294)
  (delete rule 295)
  (delete rule 296)
  (delete rule 297)
  (delete rule 298)
  (delete rule 299)
  (delete rule 300)
  (delete rule 301)
  (delete rule 302)
  (delete rule 303)
  (delete rule 305)
  (delete rule 306)
  (delete rule 308)
  (delete rule 309)
  (delete rule 310)
  (delete rule 311)
  (delete rule 316)
  (delete rule 317)
  (delete rule 322)
330. X + -(-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + X))))))))) -> -(-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U))))))))
331. X + -(x + (x + (x + (x + (Y + (Z + (W + (V + (U + X))))))))) -> -(x + (x + (x + (x + (Y + (Z + (W + (V + U))))))))
332. -(X + (Y + (x + (x + (x + (Z + (W + (V + (U + -T))))))))) -> T + -(X + (Y + (x + (x + (x + (Z + (W + (V + U))))))))
333. X + (-(Y + (x + (Z + (W + (V + (U + (T + (S + X)))))))) + X2) -> -(Y + (x + (Z + (W + (V + (U + (T + S))))))) + X2
334. X + (-(Y + (-2 + (Z + (W + (V + (U + (T + (S + X)))))))) + X2) -> -(Y + (-2 + (Z + (W + (V + (U + (T + S))))))) + X2
335. -(X + (x + (x + (Y + (Z + (W + (V + (-U + T)))))))) + S -> -T + (U + (-(X + (x + (x + (Y + (Z + (W + V)))))) + S))
336. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (-U + T)))))))) + S -> -T + (U + (-(X + (-2 + (-2 + (Y + (Z + (W + V)))))) + S))
337. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z)))))))) -> -(Y + (x + (x + (x + (x + (x + (x + (x + X)))))))) + Z
338. -X + (x + (x + (x + (x + (x + (x + (x + (-Y + Z)))))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))))) + Z
339. -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + -U))))))))) -> U + -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + V))))))))
340. -(x + (x + (x + (x + (X + (Y + (Z + (W + (V + -U))))))))) -> U + -(x + (x + (x + (x + (X + (Y + (Z + (W + V))))))))
341. X + -(Y + (Z + (x + (x + (W + (V + (U + (T + (S + X))))))))) -> -(Y + (Z + (x + (x + (W + (V + (U + (T + S))))))))
342. X + -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + (S + X))))))))) -> -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + S))))))))
343. -(x + (x + (x + (x + (x + (x + (x + (x + (-X + Y))))))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))
344. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y))))))))) -> -Y + (X + (x + (x + (x + (x + (x + (x + (x + x))))))))
345. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + x))))))))) + T -> -2 + (-(X + (x + (x + (x + (Y + (Z + (W + (V + U)))))))) + T)
346. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + x))))))))) + T -> -2 + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U)))))))) + T)
347. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + -2))))))))) + T -> x + (-(X + (x + (x + (x + (Y + (Z + (W + (V + U)))))))) + T)
348. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + -2))))))))) + T -> x + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U)))))))) + T)
349. X + -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + X))))))))) -> -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T))))))))
350. X + -(x + (x + (x + (Y + (Z + (W + (V + (U + (T + X))))))))) -> -(x + (x + (x + (Y + (Z + (W + (V + (U + T))))))))
351. -(X + (Y + (x + (x + (Z + (W + (V + (U + (T + -S))))))))) -> S + -(X + (Y + (x + (x + (Z + (W + (V + (U + T))))))))
352. -(X + (Y + (-2 + (-2 + (Z + (W + (V + (U + (T + -S))))))))) -> S + -(X + (Y + (-2 + (-2 + (Z + (W + (V + (U + T))))))))
353. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))) + Y2) -> -(Y + (Z + (W + (V + (U + (T + (S + X2))))))) + Y2
354. -(X + (x + (Y + (Z + (W + (V + (U + (-T + S)))))))) + X2 -> -S + (T + (-(X + (x + (Y + (Z + (W + (V + U)))))) + X2))
355. -(X + (-2 + (Y + (Z + (W + (V + (U + (-T + S)))))))) + X2 -> -S + (T + (-(X + (-2 + (Y + (Z + (W + (V + U)))))) + X2))
356. -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + -T))))))))) -> T + -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + U))))))))
357. -(x + (x + (x + (X + (Y + (Z + (W + (V + (U + -T))))))))) -> T + -(x + (x + (x + (X + (Y + (Z + (W + (V + U))))))))
  (axiom 5 is not completed yet)
358. X + -(Y + (Z + (x + (W + (V + (U + (T + (S + (X2 + X))))))))) -> -(Y + (Z + (x + (W + (V + (U + (T + (S + X2))))))))
359. X + -(Y + (Z + (-2 + (W + (V + (U + (T + (S + (X2 + X))))))))) -> -(Y + (Z + (-2 + (W + (V + (U + (T + (S + X2))))))))
360. -(X + (x + (x + (Y + (Z + (W + (V + (U + (T + x))))))))) + S -> -2 + (-(X + (x + (x + (Y + (Z + (W + (V + (U + T)))))))) + S)
361. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + x))))))))) + S -> -2 + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))) + S)
362. -(X + (x + (x + (Y + (Z + (W + (V + (U + (T + -2))))))))) + S -> x + (-(X + (x + (x + (Y + (Z + (W + (V + (U + T)))))))) + S)
363. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + -2))))))))) + S -> x + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))) + S)
364. X + -(-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X))))))))) -> -(-2 + (-2 + (Y + (Z + (W + (V + (U + (T + S))))))))
365. X + -(x + (x + (Y + (Z + (W + (V + (U + (T + (S + X))))))))) -> -(x + (x + (Y + (Z + (W + (V + (U + (T + S))))))))
366. -(X + (Y + (x + (Z + (W + (V + (U + (T + (S + -X2))))))))) -> X2 + -(X + (Y + (x + (Z + (W + (V + (U + (T + S))))))))
367. -(X + (Y + (-2 + (Z + (W + (V + (U + (T + (S + -X2))))))))) -> X2 + -(X + (Y + (-2 + (Z + (W + (V + (U + (T + S))))))))
368. -(X + (Y + (Z + (W + (V + (U + (T + (-S + X2)))))))) + Y2 -> -X2 + (S + (-(X + (Y + (Z + (W + (V + (U + T)))))) + Y2))
369. -(-2 + (-2 + (X + (Y + (Z + (W + (V + (U + (T + -S))))))))) -> S + -(-2 + (-2 + (X + (Y + (Z + (W + (V + (U + T))))))))
370. -(x + (x + (X + (Y + (Z + (W + (V + (U + (T + -S))))))))) -> S + -(x + (x + (X + (Y + (Z + (W + (V + (U + T))))))))
371. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + X))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2))))))))
372. -(X + (x + (Y + (Z + (W + (V + (U + (T + (S + x))))))))) + X2 -> -2 + (-(X + (x + (Y + (Z + (W + (V + (U + (T + S)))))))) + X2)
373. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + x))))))))) + X2 -> -2 + (-(X + (-2 + (Y + (Z + (W + (V + (U + (T + S)))))))) + X2)
374. -(X + (x + (Y + (Z + (W + (V + (U + (T + (S + -2))))))))) + X2 -> x + (-(X + (x + (Y + (Z + (W + (V + (U + (T + S)))))))) + X2)
375. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + -2))))))))) + X2 -> x + (-(X + (-2 + (Y + (Z + (W + (V + (U + (T + S)))))))) + X2)
376. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -Y2))))))))) -> Y2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))
377. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -Y2)))))))) -> -(Y2 + (-(Y + (Z + (W + (V + (U + (T + (S + X2))))))) + X))
378. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + x))))))))) + Y2 -> -2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + X2)))))))) + Y2)
379. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -2))))))))) + Y2 -> x + (-(X + (Y + (Z + (W + (V + (U + (T + (S + X2)))))))) + Y2)
380. -(x + (x + (x + (x + (x + (x + (x + (x + (x + (x + x)))))))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))))
381. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))))) -> x + (x + (x + (x + (x + (x + (x + (x + (x + (x + x)))))))))
382. -X + (x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X))))))))))
  (simplifying rules with respect to one another...)
  (delete rule 323)
  (delete rule 324)
  (delete rule 325)
  (delete rule 326)
  (delete rule 327)
  (delete rule 328)
  (delete rule 329)
  (delete rule 330)
  (delete rule 331)
  (delete rule 332)
  (delete rule 333)
  (delete rule 334)
  (delete rule 335)
  (delete rule 336)
  (delete rule 339)
  (delete rule 340)
  (delete rule 341)
  (delete rule 342)
  (delete rule 345)
  (delete rule 346)
  (delete rule 347)
  (delete rule 348)
  (delete rule 349)
  (delete rule 350)
  (delete rule 351)
  (delete rule 352)
  (delete rule 354)
  (delete rule 355)
  (delete rule 356)
  (delete rule 357)
  (delete rule 358)
  (delete rule 359)
  (delete rule 360)
  (delete rule 361)
  (delete rule 362)
  (delete rule 363)
  (delete rule 364)
  (delete rule 365)
  (delete rule 366)
  (delete rule 367)
  (delete rule 369)
  (delete rule 370)
  (delete rule 372)
  (delete rule 373)
  (delete rule 374)
  (delete rule 375)
383. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))) -> -(x + (x + (x + (x + (x + (x + (x + (x + (x + (x + X))))))))))
384. X + (-(Y + (x + (x + (x + (Z + (W + (V + (U + (T + X))))))))) + S) -> -(Y + (x + (x + (x + (Z + (W + (V + (U + T)))))))) + S
385. X + (-(Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + X))))))))) + S) -> -(Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + T)))))))) + S
386. -(X + (x + (x + (x + (x + (Y + (Z + (W + (-V + U))))))))) + T -> -U + (V + (-(X + (x + (x + (x + (x + (Y + (Z + W))))))) + T))
387. -(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (-V + U))))))))) + T -> -U + (V + (-(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + W))))))) + T))
388. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + -V)))))))))) -> V + -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + W)))))))))
389. -(x + (x + (x + (x + (x + (x + (X + (Y + (Z + (W + -V)))))))))) -> V + -(x + (x + (x + (x + (x + (x + (X + (Y + (Z + W)))))))))
390. X + -(x + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + X)))))))))) -> -(x + (x + (x + (x + (x + (Y + (Z + (W + (V + U)))))))))
391. X + -(-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + X)))))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U)))))))))
392. X + (-(Y + (x + (x + (Z + (W + (V + (U + (T + (S + X))))))))) + X2) -> -(Y + (x + (x + (Z + (W + (V + (U + (T + S)))))))) + X2
393. X + (-(Y + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + X))))))))) + X2) -> -(Y + (-2 + (-2 + (Z + (W + (V + (U + (T + S)))))))) + X2
394. -(X + (x + (x + (x + (Y + (Z + (W + (V + (-U + T))))))))) + S -> -T + (U + (-(X + (x + (x + (x + (Y + (Z + (W + V))))))) + S))
395. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (-U + T))))))))) + S -> -T + (U + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + V))))))) + S))
396. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z))))))))) -> -(Y + (x + (x + (x + (x + (x + (x + (x + (x + X))))))))) + Z
397. -(x + (x + (x + (x + (x + (X + (Y + (Z + (W + (V + -U)))))))))) -> U + -(x + (x + (x + (x + (x + (X + (Y + (Z + (W + V)))))))))
398. -(-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + -U)))))))))) -> U + -(-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + V)))))))))
399. X + -(Y + (Z + (x + (x + (x + (W + (V + (U + (T + (S + X)))))))))) -> -(Y + (Z + (x + (x + (x + (W + (V + (U + (T + S)))))))))
400. X + -(Y + (Z + (-2 + (-2 + (-2 + (W + (V + (U + (T + (S + X)))))))))) -> -(Y + (Z + (-2 + (-2 + (-2 + (W + (V + (U + (T + S)))))))))
401. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y)))))))))) -> -Y + (X + (x + (x + (x + (x + (x + (x + (x + (x + x)))))))))
402. -(x + (x + (x + (x + (x + (x + (x + (x + (x + (-X + Y)))))))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))))
403. X + -(-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + X)))))))))) -> -(-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))))
404. X + -(x + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + X)))))))))) -> -(x + (x + (x + (x + (Y + (Z + (W + (V + (U + T)))))))))
405. -(X + (Y + (x + (x + (x + (Z + (W + (V + (U + (T + -S)))))))))) -> S + -(X + (Y + (x + (x + (x + (Z + (W + (V + (U + T)))))))))
406. -(X + (Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + -S)))))))))) -> S + -(X + (Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + T)))))))))
407. X + (-(Y + (x + (Z + (W + (V + (U + (T + (S + (X2 + X))))))))) + Y2) -> -(Y + (x + (Z + (W + (V + (U + (T + (S + X2)))))))) + Y2
408. X + (-(Y + (-2 + (Z + (W + (V + (U + (T + (S + (X2 + X))))))))) + Y2) -> -(Y + (-2 + (Z + (W + (V + (U + (T + (S + X2)))))))) + Y2
409. -(X + (x + (x + (Y + (Z + (W + (V + (U + (-T + S))))))))) + X2 -> -S + (T + (-(X + (x + (x + (Y + (Z + (W + (V + U))))))) + X2))
410. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (-T + S))))))))) + X2 -> -S + (T + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + U))))))) + X2))
411. -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + -T)))))))))) -> T + -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + U)))))))))
412. -(x + (x + (x + (x + (X + (Y + (Z + (W + (V + (U + -T)))))))))) -> T + -(x + (x + (x + (x + (X + (Y + (Z + (W + (V + U)))))))))
413. X + -(Y + (Z + (x + (x + (W + (V + (U + (T + (S + (X2 + X)))))))))) -> -(Y + (Z + (x + (x + (W + (V + (U + (T + (S + X2)))))))))
414. X + -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + (S + (X2 + X)))))))))) -> -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + (S + X2)))))))))
415. -X + (x + (x + (x + (x + (x + (x + (x + (x + (-Y + Z))))))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X))))))))) + Z
416. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + x)))))))))) + S -> -2 + (-(X + (x + (x + (x + (Y + (Z + (W + (V + (U + T))))))))) + S)
417. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + x)))))))))) + S -> -2 + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T))))))))) + S)
418. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + -2)))))))))) + S -> x + (-(X + (x + (x + (x + (Y + (Z + (W + (V + (U + T))))))))) + S)
419. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + -2)))))))))) + S -> x + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T))))))))) + S)
420. X + -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X)))))))))) -> -(-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + S)))))))))
421. X + -(x + (x + (x + (Y + (Z + (W + (V + (U + (T + (S + X)))))))))) -> -(x + (x + (x + (Y + (Z + (W + (V + (U + (T + S)))))))))
  (axiom 5 is not completed yet)
422. -(X + (Y + (x + (x + (Z + (W + (V + (U + (T + (S + -X2)))))))))) -> X2 + -(X + (Y + (x + (x + (Z + (W + (V + (U + (T + S)))))))))
423. -(X + (Y + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + -X2)))))))))) -> X2 + -(X + (Y + (-2 + (-2 + (Z + (W + (V + (U + (T + S)))))))))
424. X + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + X))))))))) + Z2) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2)))))))) + Z2
425. -(X + (x + (Y + (Z + (W + (V + (U + (T + (-S + X2))))))))) + Y2 -> -X2 + (S + (-(X + (x + (Y + (Z + (W + (V + (U + T))))))) + Y2))
426. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + (-S + X2))))))))) + Y2 -> -X2 + (S + (-(X + (-2 + (Y + (Z + (W + (V + (U + T))))))) + Y2))
427. -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + (T + -S)))))))))) -> S + -(-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + T)))))))))
428. -(x + (x + (x + (X + (Y + (Z + (W + (V + (U + (T + -S)))))))))) -> S + -(x + (x + (x + (X + (Y + (Z + (W + (V + (U + T)))))))))
429. X + -(Y + (Z + (x + (W + (V + (U + (T + (S + (X2 + (Y2 + X)))))))))) -> -(Y + (Z + (x + (W + (V + (U + (T + (S + (X2 + Y2)))))))))
  (simplifying rules with respect to one another...)
  (delete rule 384)
  (delete rule 385)
  (delete rule 386)
  (delete rule 387)
  (delete rule 388)
  (delete rule 389)
  (delete rule 390)
  (delete rule 391)
  (delete rule 392)
  (delete rule 393)
  (delete rule 394)
  (delete rule 395)
  (delete rule 397)
  (delete rule 398)
  (delete rule 399)
  (delete rule 400)
  (delete rule 403)
  (delete rule 404)
  (delete rule 405)
  (delete rule 406)
  (delete rule 407)
  (delete rule 408)
  (delete rule 409)
  (delete rule 410)
  (delete rule 411)
  (delete rule 412)
  (delete rule 413)
  (delete rule 421)
430. -(X + (x + (x + (Y + (Z + (W + (V + (U + (T + (S + x)))))))))) + X2 -> -2 + (-(X + (x + (x + (Y + (Z + (W + (V + (U + (T + S))))))))) + X2)
431. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + x)))))))))) + X2 -> -2 + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + S))))))))) + X2)
432. -(X + (x + (x + (Y + (Z + (W + (V + (U + (T + (S + -2)))))))))) + X2 -> x + (-(X + (x + (x + (Y + (Z + (W + (V + (U + (T + S))))))))) + X2)
433. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + -2)))))))))) + X2 -> x + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + S))))))))) + X2)
434. X + -(-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))))) -> -(-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X2)))))))))
435. X + -(x + (x + (Y + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))))) -> -(x + (x + (Y + (Z + (W + (V + (U + (T + (S + X2)))))))))
436. -(X + (Y + (x + (Z + (W + (V + (U + (T + (S + (X2 + -Y2)))))))))) -> Y2 + -(X + (Y + (x + (Z + (W + (V + (U + (T + (S + X2)))))))))
437. -(X + (Y + (Z + (W + (V + (U + (T + (S + (-X2 + Y2))))))))) + Z2 -> -Y2 + (X2 + (-(X + (Y + (Z + (W + (V + (U + (T + S))))))) + Z2))
438. -(-2 + (-2 + (X + (Y + (Z + (W + (V + (U + (T + (S + -X2)))))))))) -> X2 + -(-2 + (-2 + (X + (Y + (Z + (W + (V + (U + (T + S)))))))))
439. -(x + (x + (X + (Y + (Z + (W + (V + (U + (T + (S + -X2)))))))))) -> X2 + -(x + (x + (X + (Y + (Z + (W + (V + (U + (T + S)))))))))
440. X + -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + (Z2 + X)))))))))) -> -(Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + Z2)))))))))
441. -(X + (x + (Y + (Z + (W + (V + (U + (T + (S + (X2 + x)))))))))) + Y2 -> -2 + (-(X + (x + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2)
442. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + (X2 + x)))))))))) + Y2 -> -2 + (-(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2)
443. -(X + (x + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -2)))))))))) + Y2 -> x + (-(X + (x + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2)
444. -(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + (X2 + -2)))))))))) + Y2 -> x + (-(X + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2)
445. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + -Z2)))))))))) -> Z2 + -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2)))))))))
446. -X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + -Z2))))))))) -> -(Z2 + (-(Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2)))))))) + X))
447. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))))) -> x + (x + (x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))))
448. -(x + (x + (x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))))) -> -2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))))
449. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + x)))))))))) + Z2 -> -2 + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2))))))))) + Z2)
450. -(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + -2)))))))))) + Z2 -> x + (-(X + (Y + (Z + (W + (V + (U + (T + (S + (X2 + Y2))))))))) + Z2)
451. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2)))))))))) -> -(x + (x + (x + (x + (x + (x + (x + (x + (x + (x + (x + X)))))))))))
452. -X + (x + (x + (x + (x + (x + (x + (x + (x + (x + (x + x)))))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))))))))
453. X + (-(Y + (x + (x + (x + (x + (Z + (W + (V + (U + (T + X)))))))))) + S) -> -(Y + (x + (x + (x + (x + (Z + (W + (V + (U + T))))))))) + S
454. X + (-(Y + (-2 + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + X)))))))))) + S) -> -(Y + (-2 + (-2 + (-2 + (-2 + (Z + (W + (V + (U + T))))))))) + S
455. -(X + (x + (x + (x + (x + (x + (Y + (Z + (W + (-V + U)))))))))) + T -> -U + (V + (-(X + (x + (x + (x + (x + (x + (Y + (Z + W)))))))) + T))
456. -(x + (x + (x + (x + (x + (x + (x + (X + (Y + (Z + (W + -V))))))))))) -> V + -(x + (x + (x + (x + (x + (x + (x + (X + (Y + (Z + W))))))))))
457. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + -V))))))))))) -> V + -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + W))))))))))
458. X + -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + X))))))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U))))))))))
459. X + -(x + (x + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + X))))))))))) -> -(x + (x + (x + (x + (x + (x + (Y + (Z + (W + (V + U))))))))))
460. X + (-(Y + (x + (x + (x + (Z + (W + (V + (U + (T + (S + X)))))))))) + X2) -> -(Y + (x + (x + (x + (Z + (W + (V + (U + (T + S))))))))) + X2
461. X + (-(Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + X)))))))))) + X2) -> -(Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + S))))))))) + X2
462. -(X + (x + (x + (x + (x + (Y + (Z + (W + (V + (-U + T)))))))))) + S -> -T + (U + (-(X + (x + (x + (x + (x + (Y + (Z + (W + V)))))))) + S))
463. -(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (-U + T)))))))))) + S -> -T + (U + (-(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + V)))))))) + S))
464. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + -U))))))))))) -> U + -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + V))))))))))
465. -(x + (x + (x + (x + (x + (x + (X + (Y + (Z + (W + (V + -U))))))))))) -> U + -(x + (x + (x + (x + (x + (x + (X + (Y + (Z + (W + V))))))))))
466. X + -(Y + (Z + (x + (x + (x + (x + (W + (V + (U + (T + (S + X))))))))))) -> -(Y + (Z + (x + (x + (x + (x + (W + (V + (U + (T + S))))))))))
  (simplifying rules with respect to one another...)
  (delete rule 414)
  (delete rule 416)
  (delete rule 417)
  (delete rule 418)
  (delete rule 419)
  (delete rule 420)
  (delete rule 422)
  (delete rule 423)
  (delete rule 425)
  (delete rule 426)
  (delete rule 427)
  (delete rule 428)
  (delete rule 429)
  (delete rule 430)
  (delete rule 431)
  (delete rule 432)
  (delete rule 433)
  (delete rule 434)
  (delete rule 435)
  (delete rule 436)
  (delete rule 438)
  (delete rule 439)
  (delete rule 441)
  (delete rule 442)
  (delete rule 443)
  (delete rule 444)
  (delete rule 453)
  (delete rule 454)
  (delete rule 455)
  (delete rule 456)
  (delete rule 457)
  (delete rule 459)
467. -(-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-X + Y))))))))))) -> -Y + (X + (x + (x + (x + (x + (x + (x + (x + (x + (x + x))))))))))
468. -(x + (x + (x + (x + (x + (x + (x + (x + (x + (x + (-X + Y))))))))))) -> -Y + (X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + -2))))))))))
469. X + -(x + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + X))))))))))) -> -(x + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + T))))))))))
470. X + -(-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + X))))))))))) -> -(-2 + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T))))))))))
471. -(X + (Y + (x + (x + (x + (x + (Z + (W + (V + (U + (T + -S))))))))))) -> S + -(X + (Y + (x + (x + (x + (x + (Z + (W + (V + (U + T))))))))))
472. X + (-(Y + (x + (x + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))))) + Y2) -> -(Y + (x + (x + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2
473. X + (-(Y + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + (X2 + X)))))))))) + Y2) -> -(Y + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + X2))))))))) + Y2
474. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + (-T + S)))))))))) + X2 -> -S + (T + (-(X + (x + (x + (x + (Y + (Z + (W + (V + U)))))))) + X2))
475. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (-T + S)))))))))) + X2 -> -S + (T + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + U)))))))) + X2))
476. -(x + (x + (x + (x + (x + (X + (Y + (Z + (W + (V + (U + -T))))))))))) -> T + -(x + (x + (x + (x + (x + (X + (Y + (Z + (W + (V + U))))))))))
477. -(-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + -T))))))))))) -> T + -(-2 + (-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + U))))))))))
478. X + -(Y + (Z + (x + (x + (x + (W + (V + (U + (T + (S + (X2 + X))))))))))) -> -(Y + (Z + (x + (x + (x + (W + (V + (U + (T + (S + X2))))))))))
479. X + -(Y + (Z + (-2 + (-2 + (-2 + (W + (V + (U + (T + (S + (X2 + X))))))))))) -> -(Y + (Z + (-2 + (-2 + (-2 + (W + (V + (U + (T + (S + X2))))))))))
480. -X + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-Y + Z)))))))))) -> -(Y + (x + (x + (x + (x + (x + (x + (x + (x + (x + X)))))))))) + Z
481. -X + (x + (x + (x + (x + (x + (x + (x + (x + (x + (-Y + Z)))))))))) -> -(Y + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + (-2 + X)))))))))) + Z
482. -(X + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + x))))))))))) + S -> -2 + (-(X + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + T)))))))))) + S)
483. -(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + x))))))))))) + S -> -2 + (-(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))))) + S)
484. -(X + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + -2))))))))))) + S -> x + (-(X + (x + (x + (x + (x + (Y + (Z + (W + (V + (U + T)))))))))) + S)
485. -(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + -2))))))))))) + S -> x + (-(X + (-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))))) + S)
486. X + -(-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + X))))))))))) -> -(-2 + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + S))))))))))
487. X + -(x + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + (S + X))))))))))) -> -(x + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + S))))))))))
  (axiom 5 is not completed yet)
488. -(X + (Y + (x + (x + (x + (Z + (W + (V + (U + (T + (S + -X2))))))))))) -> X2 + -(X + (Y + (x + (x + (x + (Z + (W + (V + (U + (T + S))))))))))
489. -(X + (Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + (S + -X2))))))))))) -> X2 + -(X + (Y + (-2 + (-2 + (-2 + (Z + (W + (V + (U + (T + S))))))))))
490. X + (-(Y + (x + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + X)))))))))) + Z2) -> -(Y + (x + (Z + (W + (V + (U + (T + (S + (X2 + Y2))))))))) + Z2
491. X + (-(Y + (-2 + (Z + (W + (V + (U + (T + (S + (X2 + (Y2 + X)))))))))) + Z2) -> -(Y + (-2 + (Z + (W + (V + (U + (T + (S + (X2 + Y2))))))))) + Z2
492. -(X + (x + (x + (Y + (Z + (W + (V + (U + (T + (-S + X2)))))))))) + Y2 -> -X2 + (S + (-(X + (x + (x + (Y + (Z + (W + (V + (U + T)))))))) + Y2))
493. -(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (-S + X2)))))))))) + Y2 -> -X2 + (S + (-(X + (-2 + (-2 + (Y + (Z + (W + (V + (U + T)))))))) + Y2))
494. -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + (T + -S))))))))))) -> S + -(-2 + (-2 + (-2 + (-2 + (X + (Y + (Z + (W + (V + (U + T))))))))))
495. -(x + (x + (x + (x + (X + (Y + (Z + (W + (V + (U + (T + -S))))))))))) -> S + -(x + (x + (x + (x + (X + (Y + (Z + (W + (V + (U + T))))))))))
496. X + -(Y + (Z + (x + (x + (W + (V + (U + (T + (S + (X2 + (Y2 + X))))))))))) -> -(Y + (Z + (x + (x + (W + (V + (U + (T + (S + (X2 + Y2))))))))))
497. X + -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + (S + (X2 + (Y2 + X))))))))))) -> -(Y + (Z + (-2 + (-2 + (W + (V + (U + (T + (S + (X2 + Y2))))))))))
498. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + (S + x))))))))))) + X2 -> -2 + (-(X + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + S)))))))))) + X2)
  (simplifying rules with respect to one another...)
  (delete rule 458)
  (delete rule 460)
  (delete rule 461)
  (delete rule 462)
  (delete rule 463)
  (delete rule 464)
  (delete rule 465)
  (delete rule 466)
  (delete rule 469)
  (delete rule 470)
  (delete rule 471)
  (delete rule 472)
  (delete rule 473)
  (delete rule 474)
  (delete rule 475)
  (delete rule 476)
  (delete rule 477)
  (delete rule 478)
  (delete rule 479)
  (delete rule 482)
  (delete rule 486)
  (delete rule 487)
499. -(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + (S + x))))))))))) + X2 -> -2 + (-(X + (-2 + (-2 + (-2 + (Y + (Z + (W + (V + (U + (T + S)))))))))) + X2)
500. -(X + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + (S + -2))))))))))) + X2 -> x + (-(X + (x + (x + (x + (Y + (Z + (W + (V + (U + (T + S)))))))))) + X2)

The conjecture is true! Here is a proof.

Axiom 1 (plus_zero): 0 + X = X.
Axiom 2 (minus_minus): -X + X = 0.
Axiom 3 (associativity): X + (Y + Z) = (X + Y) + Z.

Lemma 4: -X + (X + Y) = Y.
Proof:
  -X + (X + Y)
= { by axiom 3 (associativity) }
  (-X + X) + Y
= { by axiom 2 (minus_minus) }
  0 + Y
= { by axiom 1 (plus_zero) }
  Y

Goal 1 (goal): x + -x = 0.
Proof:
  x + -x
= { by lemma 4 R->L }
  --x + (-x + (x + -x))
= { by lemma 4 }
  --x + -x
= { by axiom 2 (minus_minus) }
  0

RESULT: Theorem (the conjecture is true).

Execution time: 7.36563 seconds

