Here is the input problem:
  Axiom 1 (mul_comm): X * Y = Y * X.
  Axiom 2 (mul_22): 2 * 2 = 1.
  Axiom 3 (mul_21): 2 * 1 = 2.
  Axiom 4 (mul_20): 2 * 0 = 0.
  Axiom 5 (mul_identity_1): 1 * X = X.
  Axiom 6 (mul_12): 1 * 2 = 2.
  Axiom 7 (mul_11): 1 * 1 = 1.
  Axiom 8 (mul_10): 1 * 0 = 0.
  Axiom 9 (mul_02): 0 * 2 = 0.
  Axiom 10 (mul_01): 0 * 1 = 0.
  Axiom 11 (mul_00): 0 * 0 = 0.
  Axiom 12 (add_comm): X + Y = Y + X.
  Axiom 13 (flattening): +3 = x + x.
  Axiom 14 (flattening): +2 = y + y.
  Axiom 15 (add_22): 2 + 2 = 1.
  Axiom 16 (add_21): 2 + 1 = 0.
  Axiom 17 (add_20): 2 + 0 = 2.
  Axiom 18 (add_12): 1 + 2 = 0.
  Axiom 19 (add_11): 1 + 1 = 2.
  Axiom 20 (add_10): 1 + 0 = 1.
  Axiom 21 (add_identity_0): 0 + X = X.
  Axiom 22 (add_02): 0 + 2 = 2.
  Axiom 23 (add_01): 0 + 1 = 1.
  Axiom 24 (add_00): 0 + 0 = 0.
  Axiom 25 (mul_assoc): (X * Y) * Z = X * (Y * Z).
  Axiom 26 (flattening): +4 = x + (x + x).
  Axiom 27 (add_assoc): (X + Y) + Z = X + (Y + Z).
  Axiom 28 (dist_left): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 29 (dist_right): (X + Y) * Z = (X * Z) + (Y * Z).
  Axiom 30 (flattening): +5 = (y + y) + (y + y).
  Axiom 31 (flattening): +6 = (x + (x + x)) + ((y + y) + (y + y)).
  Goal 1 (goal): (x + (x + x)) + ((y + y) + (y + y)) = y.

1. X * Y <-> Y * X
2. 2 * 2 -> 1
3. 2 * 1 -> 2
4. 2 * 0 -> 0
5. 1 * X -> X
6. 0 * 0 -> 0
7. X + Y <-> Y + X
8. x + x -> +3
9. y + y -> +2
10. 2 + 2 -> 1
11. 2 + 1 -> 0
12. 2 + 0 -> 2
13. 1 + 1 -> 2
14. 1 + 0 -> 1
15. 0 + X -> X
16. (X * Y) * Z -> X * (Y * Z)
17. +3 + x -> +4
18. (X + Y) + Z -> X + (Y + Z)
19. (X * Y) + (X * Z) -> X * (Y + Z)
20. (X * Y) + (Z * Y) -> (X + Z) * Y
21. y + (+2 + y) -> +5
22. x + (x + (+5 + x)) -> +6
23. X * 1 -> X
24. X + 0 -> X
25. +2 + +2 -> +5
26. 2 * (X * 2) -> X
27. 2 + (X + 1) -> X
28. x + (+5 + +3) -> +6
29. +5 + +4 -> +6
30. 2 * (X * 0) -> X * 0
31. 0 * (X * 0) -> X * 0
32. x + (X + x) -> X + +3
33. +3 + +3 -> +4 + x
34. y + (X + y) -> X + +2
35. 2 + (X + 2) -> X + 1
36. 1 + (X + 1) -> X + 2
37. +3 + (X + x) -> X + +4
38. 0 * (X + 2) -> X * 0
39. 2 * (2 * X) -> X
40. 2 + (1 + X) -> X
41. X * (Y * Z) <-> Y * (X * Z)
42. X + (Y + Z) <-> Y + (X + Z)
43. X * (Y + Y) = Y * (X + X)
44. X + X -> X * 2
45. x * 2 -> +3
46. y * 2 -> +2
47. +2 * 2 -> +5
48. +4 + x -> +3 * 2
49. +3 * 2 -> x
50. y -> +5
51. +5 * 2 -> +2
52. X + (X * Y) -> X * (Y + 1)
53. x * 0 -> +4
54. +5 + +2 -> +5 * 0
55. +2 * 0 -> +5 * 0
56. +3 * 0 -> +4
57. +4 * 2 -> +4
58. +4 * 0 -> +4
59. 1 + (X * 2) -> 2 * (X + 2)
60. +4 + +3 -> +3
61. +2 + (X + +2) -> X + +5
62. 2 * (0 * X) -> X * 0
63. 0 * (0 * X) -> X * 0
64. x + (x + X) -> X + +3
65. +5 + x -> +6 + x
66. +6 + +4 -> +6
67. +5 + +3 -> +6 + +3
68. +5 + (X + +5) -> X + +2
69. 2 + (2 + X) -> X + 1
70. 1 + (1 + X) -> X + 2
71. +3 + (x + X) -> X + +4
72. 0 * (2 + X) -> X * 0
73. 0 * (X + 1) -> X * 0
74. X + (Y * X) -> X * (Y + 1)
75. 1 + (2 * X) -> 2 * (X + 2)
76. +5 + (X + +4) -> X + +6
77. +6 + +5 -> +6 * 2
78. +2 + (+2 + X) -> X + +5
79. +5 + (+5 + X) -> X + +2
80. +4 + +2 -> +6 * 2
81. 0 * (1 + X) -> X * 0
82. X + (X + Y) = (X * 2) + Y
83. X + (Y + X) = Y + (X * 2)
84. +3 + (X + +3) -> +4 + (X + x)
85. +3 + (X * x) -> x * (X + 2)
86. x * (X * 2) -> X * +3
87. +2 * x -> +5 * +3
88. +3 * +2 -> +5 * x
89. x * x -> +3 * +3
90. +4 * x -> +4 * +3
91. +5 * (X * 2) -> X * +2
92. +2 * +2 -> +5 * +5
93. +4 * +2 -> +5 * +4
94. +2 * (X * 2) -> X * +5
95. +5 + (+4 + X) -> X + +6
96. +4 + (X + x) -> X + x
97. 2 * (x + 2) -> +3 + 1
98. 2 * (+5 + 2) -> +2 + 1
99. 2 * (+2 + 2) -> +5 + 1
100. 2 * (x + 1) -> +3 + 2
101. 2 * (+5 + 1) -> +2 + 2
102. 2 * (+2 + 1) -> +5 + 2
103. +6 + (+6 + x) -> +2 + x
104. +2 + (+5 * 0) -> +2
105. (X * Y) + (Y * Z) -> Y * (X + Z)
106. X + (X + Y) = (2 * X) + Y
107. X + (Y * 2) = Y + (Y + X)
108. X + (Y + X) = Y + (2 * X)
109. X + (X + 1) -> 2 * (X + 2)
110. X + (2 + X) -> 2 * (X + 1)
111. +3 + (X * 2) -> 2 * (X + x)
112. +2 + (X * +5) -> +5 * (X + 2)
113. +2 + (X * 2) -> 2 * (X + +5)
114. +5 + (X * +2) -> +2 * (X + 2)
115. +5 + (X * 2) -> 2 * (X + +2)
116. +5 + (X + x) -> +6 + (X + x)
117. +5 + (X + x) = X + (+6 + x)
118. +3 + (+3 + X) -> X + x
119. +3 + (x * X) -> x * (X + 2)
120. +3 + (2 * X) -> 2 * (X + x)
121. +2 + (2 * X) -> 2 * (X + +5)
122. +5 + (2 * X) -> 2 * (X + +2)
123. +3 * (X * 2) -> X * x
124. x * (X * 0) -> X * +4
125. +4 * +3 -> +4 * +4
126. +4 + (X * x) -> X * x
127. +6 + (X + +4) -> X + +6
128. x * (2 * X) -> X * +3
129. +5 * (2 * X) -> X * +2
130. +2 * (2 * X) -> X * +5
131. +4 + (x + X) -> X + x
  (hard) X * Y = 2 * (X * (Y * 2))
132. 2 + (X + (Y + 1)) -> X + Y
133. x * (+3 + 2) -> +3 * (x + 1)
134. 2 * (+3 + 2) -> x + 1
135. 2 * (+3 + 1) -> x + 2
136. +6 + (+6 + +3) -> +3 + +2
137. 2 * (+3 + +2) -> +6 + x
138. 2 * (+6 + +2) -> +6 + +2
139. 2 * (+6 + x) -> +3 + +2
140. 2 * (+2 + x) -> +6 + +3
141. 2 * (+6 + +3) -> +2 + x
142. +6 + (+5 * 0) -> +6
143. X + (2 * Y) = Y + (Y + X)
144. +6 + +2 -> +6 * 0
145. X + (X + 2) -> 2 * (X + 1)
146. X + (+3 + X) -> 2 * (X + x)
147. X + (X + +3) -> 2 * (X + x)
148. X + (+2 + X) -> 2 * (X + +5)
149. X + (X + +2) -> 2 * (X + +5)
150. X + (+5 + X) -> 2 * (X + +2)
151. X + (X + +5) -> 2 * (X + +2)
152. x + (X * +3) -> +3 * (X + 2)
153. x + (X * 2) -> 2 * (X + +3)
154. +4 + (X * 0) -> 0 * (X + x)
155. (+5 * 0) + X -> +5 + (X + +2)
156. +5 + (+6 * 0) -> +6
157. +5 + (X + +2) = X + (+5 * 0)
158. +2 * (X * 0) -> +5 * (X * 0)
159. +5 + (+2 + (X * 0)) -> 0 * (X + +2)
160. 0 * (X + +2) -> 0 * (X + +5)
161. +2 * (X * 0) = X * (+5 * 0)
162. +5 + (X + +3) -> +6 + (X + +3)
163. +5 + (X + +3) = X + (+6 + +3)
164. +4 + (X + +2) -> +6 + (+6 + X)
165. +4 + (X + +2) = X + (+6 * 2)
166. x + (2 * X) -> 2 * (X + +3)
167. +2 + (+5 * X) -> +5 * (X + 2)
168. +5 + (+2 * X) -> +2 * (X + 2)
169. +5 + (x + X) -> +6 + (X + x)
170. +3 * (X * 0) -> X * +4
171. +4 + (X * +3) -> X * +3
172. +4 * (X * 2) -> X * +4
173. +4 * (X * 0) -> X * +4
174. +4 * (X + 1) -> X * +4
175. +4 + (+4 + X) -> X + +4
176. +3 * (2 * X) -> X * x
177. x * (0 * X) -> X * +4
178. +4 + (x * X) -> X * x
179. +6 + (+4 + X) -> X + +6
180. 2 * ((X * 2) + Y) -> X + (Y * 2)
181. 2 * (X + (Y * 2)) -> (2 * X) + Y
  (hard) (2 * X) + Y = Y + (X * 2)
182. 2 * (X * (Y * 0)) -> X * (Y * 0)
  (hard) X * (Y * 0) = 0 * (X * (Y * 0))
  (hard) X + (Y + +3) = x + (X + (Y + x))
  (hard) X + (Y + +2) = +5 + (X + (Y + +5))
  (hard) X + (Y + 1) = 2 + (X + (Y + 2))
  (hard) X + (Y + 2) = 1 + (X + (Y + 1))
183. +3 + (X + (Y + x)) -> X + (Y + +4)
184. 0 * (X * (Y + 2)) -> X * (Y * 0)
185. 0 * (X + (Y + 2)) -> 0 * (X + Y)
186. 0 * (X + (Y * 0)) -> 0 * (X + Y)
187. 0 * (X + x) -> 0 * (X + +4)
188. 2 + (X + (1 + Y)) -> X + Y
189. 2 * (+4 + 2) -> +4 + 1
190. 2 * (+5 + (+2 + 2)) -> +5 + (+2 + 1)
191. 2 * (+4 + 1) -> +4 + 2
192. 2 * (+5 + (+2 + 1)) -> +5 + (+2 + 2)
193. +2 * (+5 + 1) -> +5 * (+2 + 2)
194. +2 * (+5 + 2) -> +5 * (+2 + 1)
195. x * (+3 + 1) -> +3 * (x + 2)
196. X + (2 + (X * 0)) -> X + 2
197. X + (1 + (X * 0)) -> X + 1
198. +4 + (+3 + 1) -> +3 + 1
199. +4 + (+3 + 2) -> +3 + 2
200. 0 * (+6 + +3) -> +6 * 0
201. 2 * (1 + (X * 0)) -> 2 + (X * 0)
202. X + (X + (Y * 2)) -> 2 * (X + Y)
203. X + (X + x) -> 2 * (X + +3)
204. +4 + (X * 2) -> 2 * (X + +4)
205. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
206. X + (Y + (X * 0)) -> X + Y
207. X + (Y * (X * Z)) -> X * (1 + (Y * Z))
208. X + (Y + (X * Z)) = Y + (X * (Z + 1))
209. X + (X + +4) -> 2 * (X + +4)
210. X + (Y + (X * 2)) -> Y + (X * 0)
211. 0 * (X + +3) -> 0 * (X + +4)
212. +4 * (X + 2) -> X * +4
213. +6 + (X + +5) = +6 + (+6 + X)
214. +6 + (X + +5) = X + (+6 * 2)
215. +2 * (X * x) -> +5 * (X * +3)
216. +2 * (X * x) = X * (+5 * +3)
217. +3 * (X * +2) -> +5 * (X * x)
218. +3 * (X * +2) = X * (+5 * x)
219. x * (X * x) -> +3 * (X * +3)
220. x * (X * x) = X * (+3 * +3)
221. +2 * (X * +2) -> +5 * (X * +5)
222. +2 * (X * +2) = X * (+5 * +5)
223. +4 + (2 * X) -> 2 * (X + +4)
224. +5 + (X * x) -> +6 + (X * x)
225. x + (+3 * X) -> +3 * (X + 2)
226. +4 + (0 * X) -> 0 * (X + +4)
227. +2 * (0 * X) -> +5 * (X * 0)
228. 0 * (X + +5) = 0 * (+2 + X)
229. +5 + (+3 + X) -> +6 + (X + +3)
230. +4 + (+2 + X) -> +6 + (X + +5)
231. 0 * (X + +4) = 0 * (x + X)
232. (X * 0) + (2 * Y) -> 2 * (Y + (X * 0))
233. (2 * X) + (Y * 0) -> 2 * (X + (Y * 0))
234. 1 + (X * (Y * 2)) -> 2 * (2 + (X * Y))
235. (2 * (X + 2)) + Y -> 1 + ((X * 2) + Y)
236. 1 + (X + (Y * 2)) = X + (2 * (Y + 2))
237. (X * 2) + (Y * 0) -> 2 * (X + (Y * 0))
238. X + (Y + (0 * X)) -> X + Y
239. X + ((X * 0) + Y) -> X + Y
240. +4 + (X + +3) -> X + +3
241. +3 * (0 * X) -> X * +4
242. +4 + (+3 * X) -> X * +3
243. +4 * (2 * X) -> X * +4
244. +4 * (0 * X) -> X * +4
245. +4 * (1 + X) -> X * +4
246. +4 * (2 + X) -> X * +4
247. 2 * ((2 * X) + Y) -> X + (Y * 2)
  (hard) X + (Y + +5) = +2 + (X + (Y + +2))
248. 2 * (X * (0 * Y)) -> X * (Y * 0)
249. +3 + (X + (x + Y)) -> X + (Y + +4)
250. 0 * (X * (2 + Y)) -> X * (Y * 0)
251. 0 * (X + (2 + Y)) -> 0 * (X + Y)
252. 0 * (X * (Y + 1)) -> X * (Y * 0)
253. 0 * (X + (Y + 1)) -> 0 * (X + Y)
254. 2 * (X + (2 * Y)) -> (2 * X) + Y
255. 0 * ((X + 2) * Y) -> X * (Y * 0)
256. 0 * (X + (0 * Y)) -> 0 * (X + Y)
257. 0 * ((X * 0) + Y) -> 0 * (X + Y)
258. X + (2 * (X + 2)) -> 1 + (X * 0)
259. +2 * (x + 1) -> +5 * (+3 + 2)
260. x * (+2 + 1) -> +3 * (+5 + 2)
261. x * (+2 + 2) -> +3 * (+5 + 1)
262. x * (+5 + 2) -> +3 * (+2 + 1)
263. +2 * (+3 + 1) -> +5 * (x + 2)
264. x * (x + 1) -> +3 * (+3 + 2)
265. x * (x + 2) -> +3 * (+3 + 1)
266. +2 * (+2 + 1) -> +5 * (+5 + 2)
267. +6 + (+5 * x) -> +2 * (+3 + 2)
268. +2 * (+2 + 2) -> +5 * (+5 + 1)
269. x * (+5 + 1) -> +3 * (+2 + 2)
270. +2 * (x + 2) -> +5 * (+3 + 1)
271. +2 * (+3 + 2) -> +5 * (x + 1)
272. x * (+6 + x) -> +3 * (+3 + +2)
273. +2 * (+3 + +2) -> +5 * (+6 + x)
274. +2 * (+6 + x) -> +5 * (+3 + +2)
275. x * (+3 + +2) -> +3 * (+6 + x)
276. x * (+6 + +3) -> +3 * (+2 + x)
277. +2 * (+2 + x) -> +5 * (+6 + +3)
278. +2 * (+6 + +3) -> +5 * (+2 + x)
279. x * (+2 + x) -> +3 * (+6 + +3)
280. x * (+4 + 1) -> +3 * (+4 + 2)
281. +2 * (+4 + 2) -> +5 * (+4 + 1)
282. +2 * (+4 + 1) -> +5 * (+4 + 2)
283. x * (+4 + 2) -> +3 * (+4 + 1)
284. +2 + (+6 * 0) -> +6 * 2
285. +4 * (+6 + +3) -> +6 * +4
286. 2 * (2 + (X * 0)) -> 1 + (X * 0)
287. 2 * (1 + (0 * X)) -> 2 + (X * 0)
288. X + (Y + (Z * X)) = Y + (X * (Z + 1))
289. X + (Y + (Y + X)) -> 2 * (X + Y)
290. X + (Y + (X + Y)) -> 2 * (X + Y)
291. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
292. (X * (Y + 1)) + Z = X + (Z + (Y * X))
293. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
294. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
295. X + (X + (Y + X)) -> Y + (X * 0)
296. X + (Y * (Z * X)) -> X * (1 + (Y * Z))
297. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
298. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
299. X + (Y + (X * Z)) = Y + (X * (1 + Z))
300. X + (X + (X + Y)) -> Y + (X * 0)
301. x + (+6 * 0) -> +6 + (+2 + x)
302. +3 + (+6 * 0) -> +6 + (+3 + +2)
303. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
304. X + ((Y * 2) + X) -> 2 * (X + Y)
305. X + (X + (2 * Y)) -> 2 * (X + Y)
306. 2 * (X + (X + Y)) -> X + (Y * 2)
307. X + (0 * (X + Y)) -> X + (Y * 0)
308. X + (Y + (2 * X)) -> Y + (X * 0)
309. X + ((X * 2) + Y) -> Y + (X * 0)
310. (X * 2) + (Y + X) -> Y + (X * 0)
311. (2 * X) + (Y + X) -> Y + (X * 0)
  (hard) X * (Y + 2) = (X * 2) + (Y * X)
312. +4 * (X * x) -> +4 * (X * +3)
313. +4 * (X + x) -> +4 * (X + +3)
314. +4 * (X * x) = X * (+4 * +4)
315. +4 * (X * +2) -> +5 * (X * +4)
316. +4 * (X * +2) = X * (+5 * +4)
317. +4 * (X + +2) -> +4 * (X + +5)
318. +4 * (X * +3) -> +4 * (X * +4)
319. +4 * (X + +3) -> +4 * (X + +4)
320. +4 * (X * +3) = X * (+4 * +4)
321. (+6 * 0) + X -> +6 + (X + +2)
322. +6 + (X + +2) = X + (+6 * 0)
323. +5 + (X * +3) -> +6 + (X * +3)
324. 0 * (X + +4) = 0 * (+3 + X)
325. +6 + (+5 + X) -> +6 + (+6 + X)
326. +2 * (x * X) -> +5 * (X * +3)
327. +3 * (+2 * X) -> +5 * (X * x)
328. x * (x * X) -> +3 * (X * +3)
329. +2 * (+2 * X) -> +5 * (X * +5)
330. +5 + (x * X) -> +6 + (X * x)
331. 0 * (+2 + X) -> 0 * (+5 + X)
332. 0 * (x + X) -> 0 * (+4 + X)
  (hard) +6 + (X + (+6 + (+5 * 0))) = X + (+6 * 2)
333. +5 + (X * +4) -> +6 + (X * +4)
334. 1 + (X * (2 * Y)) -> 2 * (2 + (X * Y))
335. +3 + (X * (Y * x)) -> x * (2 + (X * Y))
336. (0 * X) + (2 * Y) -> 2 * (Y + (X * 0))
337. (X * 0) + (Y * 2) -> 2 * (Y + (X * 0))
338. (2 * X) + (0 * Y) -> 2 * (X + (Y * 0))
339. 1 + ((X * 2) + Y) = Y + (2 * (X + 2))
340. (2 * (2 + X)) + Y -> 1 + ((X * 2) + Y)
341. X + (2 * (Y + 2)) = (Y * 2) + (X + 1)
342. (2 * (X + 2)) + Y -> 1 + (Y + (X * 2))
343. 1 + (X + (Y * 2)) = X + (2 * (2 + Y))
344. (X * 2) + (0 * Y) -> 2 * (X + (Y * 0))
345. X + ((0 * X) + Y) -> X + Y
346. +4 + (+3 + X) -> X + +3
347. +5 + (X + (Y + +4)) -> X + (Y + +6)
348. 0 * (X * (1 + Y)) -> X * (Y * 0)
349. 0 * (X + (1 + Y)) -> 0 * (X + Y)
  (hard) (2 * X) + (Y * 2) = 2 * (X + Y)
350. 0 * ((2 + X) * Y) -> X * (Y * 0)
351. 0 * ((X + 1) * Y) -> X * (Y * 0)
352. 0 * ((0 * X) + Y) -> 0 * (X + Y)
353. 0 * (X + (Y * 2)) -> 0 * (X + Y)
354. X + (2 * (X + 1)) -> 2 + (X * 0)
355. X + (2 * (2 + X)) -> 1 + (X * 0)
356. +6 + (+5 * +4) -> +5 * (+4 + 1)
357. +3 + (+4 * +4) -> +3 * (+4 + 1)
358. x + (+4 * +4) -> +3 * (+4 + 2)
359. +6 + (+5 * x) -> +5 * (x + 1)
360. +6 + (+5 * +3) -> +5 * (+3 + 1)
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
361. 2 * (2 + (X * x)) -> 1 + (X * +3)
362. 2 * (2 + (X * +5)) -> 1 + (X * +2)
363. 2 * (2 + (X * +2)) -> 1 + (X * +5)
364. 2 * (x + (X * 0)) -> +3 + (X * 0)
365. 2 * (+5 + (X * 0)) -> +2 + (X * 0)
366. 2 * (+2 + (X * 0)) -> +5 + (X * 0)
367. 2 * (2 + (0 * X)) -> 1 + (X * 0)
368. 2 * (1 + (X * x)) -> 2 + (X * +3)
369. 2 * (1 + (X * +5)) -> 2 + (X * +2)
370. 2 * (1 + (X * +2)) -> 2 + (X * +5)
371. x * (2 + (X * 0)) -> +3 + (X * +4)
  (hard) X + +2 = +2 + (X + (+5 * 0))
372. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
373. X + (2 * (Y + 2)) = (2 * Y) + (X + 1)
374. X + (2 * (Y + 1)) = (2 * Y) + (X + 2)
375. +5 + (X * +6) -> +6 * (X + 1)
  (hard) Y + (2 * (X + 2)) = 1 + ((2 * X) + Y)
376. X + (2 * (Y + 1)) = (Y * 2) + (X + 2)
377. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
378. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
379. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
380. X + ((Y * 2) + Z) = Y + (Y + (X + Z))
381. X + (Y + (X + Z)) = Y + ((X * 2) + Z)
382. X + (Y + (Z * 2)) = Z + (Y + (X + Z))
383. X + (Y + (Z * 2)) = Z + (Y + (Z + X))
384. X + (Y + (Z + X)) = Y + (Z + (X * 2))
385. X + (Y + (Z * 2)) = Y + (Z + (X + Z))
386. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
387. X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
388. X + (Y + (Z * X)) = Y + (X * (1 + Z))
389. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
390. ((X + 1) * Y) + Z = Z + (Y * (X + 1))
391. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
392. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
393. (X * (Y + 1)) + Z = X + ((Y * X) + Z)
394. X + (Y + (Z * X)) = (X * (1 + Z)) + Y
395. X + ((X * Y) + Z) = (X * (1 + Y)) + Z
  (hard) (X * (1 + Y)) + Z = Z + (X * (Y + 1))
396. X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
397. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
398. X + ((X * Y) + Z) = Z + (X * (1 + Y))
  (hard) Z + (2 * (X * Y)) = (X * (Y * 2)) + Z
  (hard) X + ((X + 1) * Y) = Y + (X * (Y + 1))
399. X + (Y * (1 + X)) = Y + (X * (Y + 1))
  (hard) X + (1 + X) = 2 * (X + 2)
  (hard) ((X + 1) * Y) + Z = (Y * (1 + X)) + Z
400. X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
401. (X * (1 + Y)) + Z = Z + ((Y + 1) * X)
  (hard) Z + (Y * (1 + X)) = (Y * (X + 1)) + Z
402. ((X + 1) * Y) + Z = Z + (Y * (1 + X))
  (hard) X + (Y * (1 + Z)) = X + ((Z + 1) * Y)
403. X + ((2 * Y) + X) -> 2 * (X + Y)
404. +6 + (+6 + (+2 + x)) -> +6 + x
405. +6 + (+6 + (+3 + +2)) -> +6 + +3
406. X + ((2 * X) + Y) -> Y + (X * 0)
407. X + (0 * (Y + X)) -> X + (Y * 0)
408. 0 * (X + (Y + X)) -> 0 * (X + Y)
409. 0 * (X + (X + Y)) -> 0 * (X + Y)
410. X + (2 * (X + Y)) -> 2 * (Y + (X * 0))
411. X + (2 * (Y + 2)) = 1 + (Y + (X + Y))
412. X + (X + (Y * 0)) -> 2 * (X + (Y * 0))
413. X + (2 * (Y + 1)) = 2 + (Y + (X + Y))
  (hard) X * 2 = 2 + (X + (1 + X))
414. +4 * (X * +4) = +4 * (x * X)
415. +4 * (X + +4) = +4 * (x + X)
416. +4 * (X * x) -> +4 * (X * +4)
417. +4 * (+2 * X) -> +5 * (X * +4)
418. +4 * (X + +5) = +4 * (+2 + X)
419. +4 * (X * +4) = +4 * (+3 * X)
420. +4 * (X + +4) = +4 * (+3 + X)
421. +5 + (+3 * X) -> +6 + (X * +3)
422. 0 * (+3 + X) -> 0 * (+4 + X)
423. +5 + (+4 * X) -> +6 + (X * +4)
424. X + ((Y * 0) + X) -> 2 * (X + (Y * 0))
425. X + (2 * (Y + 2)) = 1 + (Y + (Y + X))
  (simplifying rules with respect to one another...)
  (delete rule 3)
  (delete rule 8)
  (delete rule 9)
  (delete rule 10)
  (delete rule 12)
  (delete rule 13)
  (delete rule 14)
  (delete rule 21)
  (delete rule 22)
  (delete rule 25)
  (delete rule 26)
  (delete rule 28)
  (delete rule 31)
  (delete rule 32)
  (delete rule 33)
  (delete rule 34)
  (delete rule 35)
  (delete rule 36)
  (delete rule 43)
  (delete rule 46)
  (delete rule 48)
426. +4 + x -> x
  (delete rule 52)
  (delete rule 59)
  (delete rule 61)
  (delete rule 68)
  (delete rule 83)
  (delete rule 84)
  (delete rule 90)
427. +4 * x -> +4 * +4
  (delete rule 103)
  (delete rule 104)
  (delete rule 108)
  (delete rule 110)
  (delete rule 117)
  (delete rule 136)
  (delete rule 138)
  (delete rule 146)
  (delete rule 148)
  (delete rule 150)
  (delete rule 154)
428. +4 + (X * 0) -> 0 * (X + +4)
  (delete rule 156)
  (delete rule 159)
429. +5 + (+2 + (X * 0)) -> 0 * (X + +5)
  (delete rule 161)
  (delete rule 163)
  (delete rule 164)
430. +4 + (X + +2) -> +6 + (X + +5)
  (delete rule 165)
  (delete rule 180)
  (delete rule 196)
  (delete rule 197)
  (delete rule 198)
  (delete rule 199)
  (delete rule 200)
  (delete rule 202)
  (delete rule 208)
  (delete rule 210)
  (delete rule 214)
  (delete rule 216)
  (delete rule 218)
  (delete rule 219)
  (delete rule 220)
  (delete rule 221)
  (delete rule 222)
  (delete rule 228)
  (delete rule 231)
  (delete rule 235)
  (delete rule 236)
  (delete rule 237)
  (delete rule 258)
  (delete rule 267)
  (delete rule 284)
  (delete rule 285)
  (delete rule 288)
  (delete rule 289)
  (delete rule 290)
  (delete rule 293)
  (delete rule 295)
  (delete rule 301)
  (delete rule 302)
  (delete rule 304)
  (delete rule 307)
  (delete rule 309)
  (delete rule 310)
  (delete rule 311)
  (delete rule 312)
  (delete rule 313)
431. +4 * (X + x) -> +4 * (X + +4)
  (delete rule 316)
  (delete rule 324)
  (delete rule 337)
  (delete rule 353)
  (delete rule 354)
  (delete rule 382)
  (delete rule 408)
  (simplifying rules with respect to one another...)
432. X + (2 * (Y + 2)) = Y + (Y + (X + 1))
433. X + (X + (0 * Y)) -> 2 * (X + (Y * 0))
434. +5 + (+6 * X) -> +6 * (X + 1)
435. X + (2 * (Y + 1)) = Y + (Y + (X + 2))
436. (x * (X + 2)) + Y -> +3 + (Y + (X * x))
437. +3 + (X + (Y * x)) = X + (x * (Y + 2))
438. +5 + (X * (Y * +2)) -> +2 * (2 + (X * Y))
439. +2 + (X * (Y * +5)) -> +5 * (2 + (X * Y))
  (hard) (0 * X) + (Y * 2) = 2 * (Y + (X * 0))
440. +3 + (X * (x * Y)) -> x * (2 + (X * Y))
  (hard) 1 + ((X * 2) + Y) = Y + (2 * (2 + X))
441. 0 * ((X * 2) + Y) -> 0 * (X + Y)
442. (2 * (2 + X)) + Y -> 1 + (Y + (X * 2))
443. (X * +3) + (Y * 2) -> 2 * (Y + (X * x))
444. +3 + (X * (Y * 2)) -> 2 * (x + (X * Y))
445. (X * +5) + (Y * 2) -> 2 * (Y + (X * +2))
446. +5 + (X * (Y * 2)) -> 2 * (+2 + (X * Y))
447. (X * 2) + (Y * +3) -> 2 * (X + (Y * x))
448. (X * 2) + (Y * +5) -> 2 * (X + (Y * +2))
449. X + (2 * (Y + x)) = +3 + (X + (Y * 2))
450. X + (2 * (Y + x)) = (Y * 2) + (X + +3)
451. X + (2 * (Y + +2)) = +5 + (X + (Y * 2))
452. X + (2 * (Y + +2)) = (Y * 2) + (X + +5)
453. x * (X * (Y * 2)) -> X * (Y * +3)
454. +5 * (X * (Y * 2)) -> X * (Y * +2)
455. +2 * (X * (Y * 2)) -> X * (Y * +5)
456. +5 + (X + (+4 + Y)) -> X + (Y + +6)
457. +4 + (X + (Y + x)) -> X + (Y + x)
  (hard) X + (0 * (Y * 2)) = X + (Y * 0)
458. 0 * ((1 + X) * Y) -> X * (Y * 0)
  (hard) 2 + (X + (2 + Y)) = X + (Y + 1)
  (hard) 1 + (X + (1 + Y)) = X + (Y + 2)
  (hard) x + (X + (x + Y)) = X + (Y + +3)
  (hard) +2 + (X + (+2 + Y)) = X + (Y + +5)
  (hard) +3 + (X + (+3 + Y)) = X + (Y + x)
  (hard) +5 + (X + (+5 + Y)) = X + (Y + +2)
  (hard) +3 + (X + (Y + +3)) = X + (Y + x)
459. 0 * ((2 * X) + Y) -> 0 * (X + Y)
460. +3 + ((x + 1) * X) = X + (x * (X + 2))
461. +3 + (X * (x + 1)) = X + (x * (X + 2))
462. +2 * (+6 + 2) -> +6 * (+2 + 1)
463. x * (2 + (X * +3)) -> +3 * (1 + (X * x))
464. (X * 0) + (Y * (X + 2)) -> Y * (X + 2)
  (hard) X + ((Y * X) + Z) = X + (Z + (X * Y))
465. 2 * (X * (x + 2)) -> X * (+3 + 1)
466. 2 * (X * (+5 + 2)) -> X * (+2 + 1)
467. 2 * (X * (+2 + 2)) -> X * (+5 + 1)
468. 2 * (X * (x + 1)) -> X * (+3 + 2)
469. 2 * (X * (+5 + 1)) -> X * (+2 + 2)
470. 2 * (X * (+2 + 1)) -> X * (+5 + 2)
471. +6 + (+6 + (X + x)) -> X + (+2 + x)
  (hard) x + (X + (x + 2)) = X + (+3 + 2)
  (hard) +5 + (X + (+5 + 2)) = X + (+2 + 2)
  (hard) +2 + (X + (+2 + 2)) = X + (+5 + 2)
472. x * (1 + (X * 0)) -> x + (X * +4)
473. 2 * (2 + (X * +3)) -> 1 + (X * x)
474. 2 * (1 + (X * +3)) -> 2 + (X * x)
475. 2 * (+3 + (X * 0)) -> x + (X * 0)
476. 2 * (2 + (x * X)) -> 1 + (X * +3)
477. 2 * (2 + (+5 * X)) -> 1 + (X * +2)
478. 2 * (2 + (+2 * X)) -> 1 + (X * +5)
479. 2 * (x + (0 * X)) -> +3 + (X * 0)
480. 2 * (+5 + (0 * X)) -> +2 + (X * 0)
481. 2 * (+2 + (0 * X)) -> +5 + (X * 0)
482. 2 * (1 + (x * X)) -> 2 + (X * +3)
483. 2 * (1 + (+5 * X)) -> 2 + (X * +2)
484. 2 * (1 + (+2 * X)) -> 2 + (X * +5)
485. x * (2 + (0 * X)) -> +3 + (X * +4)
  (hard) X + (+2 + x) = +5 + (X + (+6 + x))
486. +5 + (X + (+6 + +3)) -> X + (+3 + +2)
  (hard) +3 + (X + (+3 + 2)) = X + (x + 2)
  (hard) (2 * X) + +3 = 2 * (X + x)
487. +6 + (2 * (X + +4)) -> +6 + (2 * X)
488. 2 * (+2 + (X * x)) -> +6 + (X * +3)
489. 2 * (+6 + (X * x)) -> +2 + (X * +3)
490. 2 * (x + (X * +2)) -> +3 + (X * +5)
491. 2 * (x + (X * +5)) -> +3 + (X * +2)
492. 2 * (+3 + (X * +2)) -> x + (X * +5)
493. 2 * (+2 + (X * +3)) -> +6 + (X * x)
494. +6 + (2 * (X + +2)) -> 2 * (X + +6)
495. +4 + (X * (x + 2)) -> X * (x + 2)
496. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
497. (X * +3) + (Y * x) -> x * (Y + (X * 2))
498. (X * +5) + (Y * +2) -> +2 * (Y + (X * 2))
499. +4 + (X * (Y * x)) -> X * (Y * x)
500. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
501. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
502. (X * +3) + (2 * Y) -> 2 * (Y + (X * x))
503. (X * +5) + (2 * Y) -> 2 * (Y + (X * +2))
504. 2 * (1 + (X * +4)) -> 2 + (X * +4)
505. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
506. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (hard) X + ((2 * Y) + Z) = (Y * 2) + (X + Z)
507. X + ((2 * Y) + Z) = Y + (Y + (X + Z))
508. X + (Y + (Z * 2)) = Y + (Z + (Z + X))
509. X + (Y + (X + Z)) = Y + (Z + (X * 2))
510. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
511. X + (2 * (Y + x)) = (2 * Y) + (X + +3)
512. X + (2 * (Y + +2)) = (2 * Y) + (X + +5)
513. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
514. X + (Y + (Z * 2)) = Y + ((2 * Z) + X)
515. X + (Y + (Z * 2)) = (2 * Z) + (X + Y)
516. (2 * X) + (Y + Z) = Z + (Y + (X * 2))
517. (2 * X) + (Y + Z) = Y + (Z + (2 * X))
518. X + ((2 * Y) + +4) -> X + (2 * (Y + +4))
519. X + ((2 * Y) + +2) -> X + (2 * (Y + +5))
  (hard) W * (Z + (X * Y)) = (X * (W * Y)) + (Z * W)
520. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
521. (2 * X) + (Y * +3) -> 2 * (X + (Y * x))
522. (2 * X) + (Y * +5) -> 2 * (X + (Y * +2))
523. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
524. X + (2 * (Y + x)) = +3 + ((Y * 2) + X)
525. X + (2 * (Y + +2)) = +5 + ((Y * 2) + X)
  (hard) X + (X + (Y + Z)) = (X * 2) + (Z + Y)
526. X + (X + (Y + Z)) = Y + (Z + (X * 2))
527. X + ((Y * 2) + Z) = Y + (Y + (Z + X))
  (hard) X + ((Y * 2) + Z) = X + (Y + (Z + Y))
528. X + (Y + (X + Z)) = Z + (Y + (2 * X))
529. X + (Y + (Z * 2)) = Z + (Z + (Y + X))
530. X + (Y + (Z + X)) = Y + (Z + (2 * X))
531. X + (Y + (Z + Y)) = Z + ((Y * 2) + X)
532. X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
533. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
534. X + ((Y * X) + Z) = Z + (X * (1 + Y))
535. X + (Y + (Z * X)) = ((1 + Z) * X) + Y
536. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
537. X + ((X * Y) + Z) = ((1 + Y) * X) + Z
538. ((1 + X) * Y) + Z = Z + (Y * (X + 1))
539. X + ((Y * X) + Z) = (X * (1 + Y)) + Z
540. X + ((X * Y) + Z) = Z + ((1 + Y) * X)
  (hard) X + ((1 + Y) * Z) = X + (Z * (Y + 1))
  (hard) X + ((2 * Y) + Z) = Y + (X + (Y + Z))
  (hard) X + (Y + (Z + Y)) = X + ((2 * Y) + Z)
  (hard) X + (Y + (X + Z)) = (2 * X) + (Y + Z)
541. X + (Y + (2 * Z)) = Z + (Z + (X + Y))
542. (X * 2) + (Y + (Z + (2 * (X + 1)))) -> X + (Y + (Z + 2))
543. X + ((Y * 2) + Z) = Z + (X + (Y * 2))
  (hard) X + ((1 + X) * Y) = Y + (X * (Y + 1))
  (hard) ((1 + X) * Y) + Z = (Y * (X + 1)) + Z
  (hard) ((1 + X) * Y) + Z = Z + ((X + 1) * Y)
544. X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
545. X + ((1 + Y) * Z) = (Z * (Y + 1)) + X
  (hard) ((X + 1) * Y) + Z = Z + ((1 + X) * Y)
546. (X * (1 + Y)) + Z = Z + ((1 + Y) * X)
  (hard) X + (X + (Y + 1)) = 1 + (X + (X + Y))
  (simplifying rules with respect to one another...)
  (delete rule 291)
  (delete rule 297)
  (delete rule 298)
  (delete rule 339)
  (delete rule 340)
  (delete rule 341)
  (delete rule 344)
  (delete rule 373)
  (delete rule 374)
  (delete rule 376)
  (delete rule 380)
  (delete rule 381)
  (delete rule 383)
  (delete rule 384)
  (delete rule 385)
  (delete rule 392)
  (delete rule 397)
  (delete rule 401)
  (delete rule 402)
  (delete rule 404)
  (delete rule 411)
  (delete rule 413)
  (delete rule 425)
  (delete rule 430)
  (delete rule 441)
  (delete rule 460)
  (delete rule 508)
  (delete rule 509)
  (delete rule 511)
  (delete rule 512)
  (delete rule 515)
  (delete rule 516)
  (delete rule 518)
  (delete rule 519)
  (delete rule 526)
  (delete rule 528)
  (delete rule 529)
  (delete rule 530)
  (delete rule 531)
  (delete rule 538)
  (delete rule 545)
547. 2 * (+6 + (x + 2)) -> +3 + (+2 + 1)
548. 2 * (+2 + (x + 2)) -> +6 + (+3 + 1)
549. 2 * (+6 + (x + 1)) -> +3 + (+2 + 2)
550. 2 * (+2 + (x + 1)) -> +6 + (+3 + 2)
551. 2 * (+6 + (+2 + x)) -> +6 + (+3 + +2)
552. 0 * (+6 + (+3 + +2)) -> +6 * 0
553. X + (Y + (X + 1)) = Y + (2 * (X + 2))
554. X + (2 * (2 + Y)) = 1 + (Y + (Y + X))
  (hard) X + (1 + (X + (Y + 2))) = Y + (2 * X)
555. X + (2 * (Y + X)) -> 2 * (Y + (X * 0))
556. +4 * (x * X) -> +4 * (+4 * X)
557. +4 * (x + X) -> +4 * (+4 + X)
558. +4 * (+2 + X) -> +4 * (+5 + X)
559. +4 * (+3 * X) -> +4 * (+4 * X)
560. +4 * (+3 + X) -> +4 * (+4 + X)
561. X + ((0 * Y) + X) -> 2 * (X + (Y * 0))
562. X + (X + (Y + 1)) = (2 * (X + 2)) + Y
563. X + (Y + (1 + X)) = Y + (2 * (X + 2))
564. X + (X + (Y + 1)) = Y + (2 * (2 + X))
565. X + (2 * (Y + 2)) = Y + (Y + (1 + X))
566. +2 + (X * +6) -> +6 * (X + 2)
567. X + (X + (Y * +3)) -> 2 * (X + (Y * x))
568. X + (X + (Y * +5)) -> 2 * (X + (Y * +2))
569. X + (X + (Y * x)) -> 2 * (X + (Y * +3))
570. X + (X + (Y * +2)) -> 2 * (X + (Y * +5))
571. X + (2 * (Y + x)) = +3 + (Y + (Y + X))
572. X + (X + (Y + +3)) = Y + (2 * (X + x))
573. X + (2 * (Y + +2)) = +5 + (Y + (Y + X))
574. X + (2 * (Y + +2)) = Y + (Y + (X + +5))
575. +2 * (X + (Y * 2)) -> +5 * ((X * 2) + Y)
576. +2 * ((X * 2) + Y) -> +5 * ((Y * 2) + X)
577. (2 * (X + x)) + Y -> +3 + ((X * 2) + Y)
578. (+5 * (X + 2)) + Y -> +2 + (Y + (X * +5))
579. +2 + (X + (Y * +5)) = X + (+5 * (Y + 2))
580. +2 + (X * (Y * 2)) -> 2 * (+5 + (X * Y))
581. (2 * (X + +5)) + Y -> +2 + ((X * 2) + Y)
582. +6 + (+6 + (+2 + X)) -> X + +6
583. +2 + (X + (Y * 2)) = X + (2 * (Y + +5))
584. +6 + (+6 + (X + +2)) -> X + +6
585. (+2 * (X + 2)) + Y -> +5 + (Y + (X * +2))
586. +5 + (X + (Y * +2)) = X + (+2 * (Y + 2))
587. (2 * (X + +2)) + Y -> +5 + ((X * 2) + Y)
588. +5 + (X + (Y + x)) -> +6 + (X + (Y + x))
589. +3 + (X * (2 * Y)) -> 2 * (x + (X * Y))
590. +2 + (X * (2 * Y)) -> 2 * (+5 + (X * Y))
591. +5 + (X * (2 * Y)) -> 2 * (+2 + (X * Y))
592. x + (X * (Y * +3)) -> +3 * (2 + (X * Y))
593. (X * x) + (Y * 2) -> 2 * (Y + (X * +3))
594. x + (X * (Y * 2)) -> 2 * (+3 + (X * Y))
595. (X * +2) + (Y * 2) -> 2 * (Y + (X * +5))
596. (X * +4) + (Y * 0) -> 0 * (Y + (X * x))
597. +4 + (X * (Y * 0)) -> 0 * (+4 + (X * Y))
598. 0 * (X + (Y * +2)) -> 0 * (X + (Y * +5))
599. (X * 2) + (Y * x) -> 2 * (X + (Y * +3))
600. (X * 2) + (Y * +2) -> 2 * (X + (Y * +5))
601. X + (2 * (Y + +3)) = x + (X + (Y * 2))
602. X + (2 * (Y + +3)) = (Y * 2) + (X + x)
603. X + (2 * (Y + +5)) = (Y * 2) + (X + +2)
604. X + (1 + (Y * (1 + X))) -> (X + 1) * (Y + 1)
605. (x * (2 + X)) + Y -> +3 + (Y + (X * x))
606. +3 + (X + (Y * x)) = X + (x * (2 + Y))
607. +5 + (X * (+2 * Y)) -> +2 * (2 + (X * Y))
608. +2 + (X * (+5 * Y)) -> +5 * (2 + (X * Y))
609. (+3 * X) + (Y * 2) -> 2 * (Y + (X * x))
610. (+5 * X) + (Y * 2) -> 2 * (Y + (X * +2))
611. (X * 2) + (+3 * Y) -> 2 * (X + (Y * x))
612. (X * 2) + (+5 * Y) -> 2 * (X + (Y * +2))
613. (2 * (X + x)) + Y -> +3 + (Y + (X * 2))
614. +3 + (X + (Y * 2)) = X + (2 * (x + Y))
615. (2 * (X + +2)) + Y -> +5 + (Y + (X * 2))
616. +5 + (X + (Y * 2)) = X + (2 * (+2 + Y))
617. x * (X + (Y * 2)) -> +3 * (Y + (X * 2))
618. (X * +4) + (Y * x) -> x * (Y + (X * 0))
619. (+3 * X) + (Y * x) -> +3 * (X + (Y * 2))
620. (X * +3) + (x * Y) -> +3 * (X + (Y * 2))
621. (X * x) + (Y * +3) -> +3 * (Y + (X * 2))
622. (+5 * X) + (Y * +2) -> +5 * ((Y * 2) + X)
623. (X * +5) + (+2 * Y) -> +5 * ((Y * 2) + X)
624. (X * +2) + (Y * +5) -> +5 * ((X * 2) + Y)
625. (X * x) + (2 * Y) -> 2 * (Y + (X * +3))
626. (X * +2) + (2 * Y) -> 2 * (Y + (X * +5))
627. (+3 * X) + (2 * Y) -> 2 * (Y + (X * x))
628. (+5 * X) + (2 * Y) -> 2 * (Y + (X * +2))
  (hard) X + (2 * (Y + +3)) = x + (X + (2 * Y))
  (hard) X + (2 * (Y + +5)) = +2 + (X + (2 * Y))
629. X + (2 * (Y + +4)) = +4 + (X + (Y * 2))
630. (2 * X) + (Y * x) -> 2 * (X + (Y * +3))
631. (2 * X) + (Y * +2) -> 2 * (X + (Y * +5))
632. (2 * X) + (+3 * Y) -> 2 * (X + (Y * x))
633. (2 * X) + (+5 * Y) -> 2 * (X + (Y * +2))
634. X + (2 * (Y + +3)) = x + ((Y * 2) + X)
635. X + (2 * (Y + +5)) = +2 + ((Y * 2) + X)
636. +3 * (X * (Y * 2)) -> X * (Y * x)
637. x * (X * (Y * 0)) -> X * (Y * +4)
638. +4 + (X + (Y * x)) -> X + (Y * x)
639. +6 + (X + (Y + +4)) -> X + (Y + +6)
640. X + (X + +6) = +6 + (2 * (X + +4))
641. +6 + (2 * (X + +4)) = X + (+6 + X)
642. +6 + (2 * (X + +4)) -> +6 + (X * 2)
643. x * (X * (2 * Y)) -> X * (Y * +3)
644. +5 * (X * (2 * Y)) -> X * (Y * +2)
645. +2 * (X * (2 * Y)) -> X * (Y * +5)
646. +4 + (X + (x + Y)) -> X + (Y + x)
647. +4 + (X * (Y + x)) -> X * (Y + x)
648. 0 * (X + (2 * Y)) -> 0 * (X + Y)
649. +4 + (X * (Y * +3)) -> X * (Y * +3)
650. +4 * (X + (Y * 2)) -> +4 * (X + Y)
651. +4 * (X + (Y * 0)) -> +4 * (X + Y)
652. +4 + (X * (x * Y)) -> X * (Y * x)
653. 1 + (X * (X + 2)) -> (X + 1) * (X + 1)
654. (+4 + 1) * (+4 + 1) -> 1 + (+4 * +4)
655. +6 + (2 * (X + +3)) -> 2 * (X + (+3 + +2))
656. +2 + ((+5 + 1) * X) = X + (+5 * (X + 2))
657. +5 + ((+2 + 1) * X) = X + (+2 * (X + 2))
658. +2 + (X * (+5 + 1)) = X + (+5 * (X + 2))
659. +6 + (+5 * (+4 + 2)) -> +5 * +4
660. +5 + (X * (+2 + 1)) = X + (+2 * (X + 2))
661. X + (X + (+3 + 1)) -> 2 * (X + (x + 2))
662. X + (X + (+2 + 1)) -> 2 * (X + (+5 + 2))
663. X + (X + (+5 + 1)) -> 2 * (X + (+2 + 2))
664. X + (X + (+3 + 2)) -> 2 * (X + (x + 1))
665. X + (X + (+2 + 2)) -> 2 * (X + (+5 + 1))
666. X + (X + (+5 + 2)) -> 2 * (X + (+2 + 1))
667. +5 * (+6 + 1) -> +6 * (+5 + 1)
668. +3 + (X * (x + 1)) = X + (x * (2 + X))
669. +2 * (+6 + 1) -> +6 * (+2 + 2)
670. 2 + (X + (Y + (Z + 1))) -> X + (Y + Z)
671. x * (X * (+3 + 2)) -> +3 * (X * (x + 1))
672. +2 * (1 + (X * 0)) -> +5 * (2 + (X * 0))
673. +5 + (X * (+4 + 1)) -> +6 + ((+4 + 1) * X)
674. +2 * (2 + (X * +5)) -> +5 * (1 + (X * +2))
675. +2 * (1 + (X * +5)) -> +5 * (2 + (X * +2))
676. +3 * (1 + (X * 0)) -> +3 + (X * +4)
677. +6 + (2 * (X + x)) -> 2 * (X + (+2 + x))
678. x * (2 + (+3 * X)) -> +3 * (1 + (X * x))
679. x * (1 + (X * +3)) -> +3 * (2 + (X * x))
680. (X * 0) + (Y * (X + 1)) -> Y * (X + 1)
681. +4 + (X * (x + 1)) -> X * (x + 1)
682. (X * 0) + (Y * (2 * (X + 2))) -> Y * (2 * (X + 2))
683. (X * 0) + ((1 + X) * Y) -> Y * (X + 1)
684. +4 + ((x + 1) * X) -> X * (x + 1)
685. (X * 0) + ((X + 1) * Y) -> Y * (X + 1)
686. X + (2 * (Y + (X * 0))) -> X + (Y * 2)
687. (0 * X) + (Y * (X + 2)) -> Y * (X + 2)
688. (X * 0) + ((X + 2) * Y) -> Y * (X + 2)
689. (X * 0) + (Y * (2 + X)) -> Y * (X + 2)
690. (X * 0) + (Y * (2 * (X + 1))) -> Y * (2 * (X + 1))
691. +4 + (X * (+3 + 2)) -> X * (+3 + 2)
  (hard) +2 * (X + x) = +5 * ((X * 2) + +3)
692. (X * +2) + (+5 * x) -> +2 * (X + +3)
693. (X * +2) + (+5 * +3) -> +2 * (X + x)
  (hard) +2 * (X + +3) = +5 * ((X * 2) + x)
694. 2 * (X * (+3 + 2)) -> X * (x + 1)
695. 2 * (X * (+3 + 1)) -> X * (x + 2)
696. 2 * (X * (+3 + +2)) -> X * (+6 + x)
697. 2 * (X * (+6 + x)) -> X * (+3 + +2)
698. 2 * (X * (+2 + x)) -> X * (+6 + +3)
699. 2 * (X * (+6 + +3)) -> X * (+2 + x)
700. +6 + (+6 + (X + +3)) -> X + (+3 + +2)
701. 0 * (+5 + (X + +2)) -> 0 * (X + +5)
702. 2 * (X * (+4 + 2)) -> X * (+4 + 1)
703. 2 * (X * (+4 + 1)) -> X * (+4 + 2)
  (hard) +3 + (2 + (X + +3)) = X + (x + 2)
  (hard) +4 + (2 + (X + +4)) = X + (+4 + 2)
704. 2 * (2 + (X * +4)) -> 1 + (X * +4)
705. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (hard) (X * Y) + (0 * X) = X * Y
  (hard) (X * Y) + (Z + X) = Z + (X * (1 + Y))
  (hard) (X * Y) + (Z + X) = X + (Z + (X * Y))
  (hard) X + (Y + (Z * X)) = (X * Z) + (Y + X)
  (hard) (X * Y) + (Z + X) = X + ((X * Y) + Z)
706. (X * 0) + (Y * (Z + X)) -> Y * (X + Z)
707. +4 + (X * +6) -> X * +6
708. +4 + (+6 * X) -> X * +6
  (simplifying rules with respect to one another...)
  (delete rule 314)
  (delete rule 320)
  (delete rule 342)
  (delete rule 355)
  (delete rule 405)
  (delete rule 410)
  (delete rule 414)
  (delete rule 415)
  (delete rule 416)
  (delete rule 418)
  (delete rule 419)
  (delete rule 420)
  (delete rule 437)
  (delete rule 443)
  (delete rule 445)
  (delete rule 447)
  (delete rule 448)
  (delete rule 449)
  (delete rule 450)
  (delete rule 451)
  (delete rule 452)
  (delete rule 486)
  (delete rule 487)
  (delete rule 497)
  (delete rule 498)
  (delete rule 521)
  (delete rule 522)
  (delete rule 524)
  (delete rule 525)
  (delete rule 554)
  (delete rule 571)
  (delete rule 573)
  (delete rule 575)
709. +2 * (X + (Y * 2)) -> +5 * ((X * 2) + Y)
  (delete rule 577)
  (delete rule 587)
  (delete rule 617)
710. x * (X + (Y * 2)) -> +3 * (Y + (X * 2))
  (delete rule 656)
  (delete rule 657)
  (delete rule 689)
711. +4 + (X * (Y * +6)) -> X * (Y * +6)
712. +4 + (X + (Y * +6)) -> X + (Y * +6)
713. +4 + (X * (Y + +6)) -> X * (Y + +6)
714. +4 + ((+6 + 1) * X) -> X * (+6 + 1)
715. +4 + (X * (Y + +3)) -> X * (Y + +3)
716. +4 + (X * (Y + +4)) -> X * (Y + +4)
717. +4 + (X + (+6 * Y)) -> X + (Y * +6)
718. +4 + (X * (+6 * Y)) -> X * (Y * +6)
719. +4 + ((X * +6) + Y) -> Y + (X * +6)
720. +4 + ((X + +6) * Y) -> Y * (X + +6)
721. +4 + (X * (+6 + Y)) -> X * (Y + +6)
722. (X * Y) + (0 * (Y + X)) -> X * Y
  (hard) X * X = (X * X) + (0 * (X * 2))
723. +6 + (+5 * (x + 2)) -> +5 * x
724. +6 + (+5 * (+3 + 2)) -> +5 * +3
725. +3 + (0 * (X + +4)) -> +3 + (X * 0)
726. +2 + (0 * (X + +5)) -> +2 + (X * 0)
  (hard) (X * Y) + (Z + X) = X + ((Y * X) + Z)
727. +6 + (0 * (X + +4)) -> +6 + (X * 0)
728. x + (0 * (X + +4)) -> x + (X * 0)
729. +5 + (0 * (X + +4)) -> +6 + (X * 0)
730. +5 + (+2 + (0 * X)) -> 0 * (X + +5)
731. 2 * (x + (X * +4)) -> +3 + (X * +4)
732. 2 * (+2 + (X * +4)) -> +6 + (X * +4)
  (hard) X + (+6 * 0) = +6 + (+6 + (X + +5))
733. +4 + (X * (+4 + 2)) -> X * (+4 + 2)
734. 2 * ((x + 2) * X) -> X * (+3 + 1)
735. (x + 2) * (x + 2) -> (+3 + 1) * (+3 + 1)
736. 2 * ((+5 + 2) * X) -> X * (+2 + 1)
737. (+2 + 1) * (+2 + 1) -> (+5 + 2) * (+5 + 2)
738. 2 * ((+2 + 2) * X) -> X * (+5 + 1)
739. (+2 + 2) * (+2 + 2) -> (+5 + 1) * (+5 + 1)
740. 2 * ((x + 1) * X) -> X * (+3 + 2)
741. (x + 1) * (x + 1) -> (+3 + 2) * (+3 + 2)
742. 2 * ((+5 + 1) * X) -> X * (+2 + 2)
743. 2 * ((+2 + 1) * X) -> X * (+5 + 2)
744. +6 + (+6 + (x + X)) -> X + (+2 + x)
745. x * (1 + (0 * X)) -> x + (X * +4)
746. 2 * (2 + (+3 * X)) -> 1 + (X * x)
747. 2 * (1 + (+3 * X)) -> 2 + (X * x)
748. 2 * (+3 + (0 * X)) -> x + (X * 0)
749. 2 * (+2 + (x * X)) -> +6 + (X * +3)
750. 2 * (+6 + (X * +3)) -> +2 + (X * x)
751. 2 * (+6 + (x * X)) -> +2 + (X * +3)
752. +2 + (+6 * +3) -> +6 * (+3 + 2)
753. 2 * (x + (+2 * X)) -> +3 + (X * +5)
754. 2 * (+3 + (X * +5)) -> x + (X * +2)
755. 2 * (x + (+5 * X)) -> +3 + (X * +2)
756. 2 * (+3 + (+2 * X)) -> x + (X * +5)
757. 2 * (+4 + (X * +2)) -> +4 + (X * +5)
758. 2 * (+2 + (+3 * X)) -> +6 + (X * x)
759. +6 + (2 * (+2 + X)) -> 2 * (X + +6)
760. +4 + ((x + 2) * X) -> X * (x + 2)
761. 2 * (1 + (+4 * X)) -> 2 + (X * +4)
762. 2 * (+4 + (X * +5)) -> +4 + (X * +2)
  (hard) +5 + (+2 + (X + +5)) = X + +5
763. 2 * (+6 + (X * +4)) -> +2 + (X * +4)
  (hard) X + (+2 + 2) = +5 + (2 + (X + +5))
764. +3 * (2 + (X * 0)) -> x + (X * +4)
765. 2 * (+3 + (X * +4)) -> x + (X * +4)
766. +6 + (+6 + (+3 + X)) -> X + (+3 + +2)
  (hard) X + (+3 + 2) = x + (2 + (X + x))
  (hard) X + (+5 + 2) = +2 + (2 + (X + +2))
  (hard) +5 * (X + x) = (+5 * x) + (X * +5)
  (hard) 2 * (X + +4) = (2 * X) + +4
767. +3 * (1 + (0 * X)) -> +3 + (X * +4)
768. +4 + (X * (+3 + 1)) -> X * (+3 + 1)
769. +4 + (X * (+4 + 1)) -> X * (+4 + 1)
770. +4 + ((+3 + 1) * X) -> X * (+3 + 1)
771. +4 + ((+4 + 1) * X) -> X * (+4 + 1)
772. +4 + ((+3 + 2) * X) -> X * (+3 + 2)
773. +4 + (1 + (X * +4)) -> 1 + (X * +4)
774. +4 + (2 + (X * +4)) -> 2 + (X * +4)
775. +3 + (0 * (+4 + X)) -> +3 + (X * 0)
776. +2 + (0 * (+5 + X)) -> +2 + (X * 0)
  (hard) (X * 2) + ((2 * X) + Y) = X + Y
777. +6 + (X + (+5 * 0)) -> X + +6
  (hard) +6 + (X + (x + +3)) = X + +6
  (hard) X + (Y * (Z + W)) = X + ((Y * W) + (Z * Y))
778. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  (hard) Z + (Y + (X * 2)) = (X * 2) + (Y + Z)
  (hard) X + (X + (Y + Z)) = (2 * X) + (Z + Y)
779. X + ((2 * Y) + Z) = Y + (Y + (Z + X))
780. 2 + (X + (X + (Y + 1))) -> (2 * X) + Y
781. X + ((Y * X) + Z) = Z + ((1 + Y) * X)
782. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  (hard) ((1 + X) * Y) + Z = (Y * X) + (Z + Y)
783. X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  (hard) X + ((2 * Y) + Z) = Z + ((Y * 2) + X)
  (hard) (X * 2) + (Y + Z) = Y + (Z + (X * 2))
  (hard) X + (X + (Y + 1)) = X + (Y + (1 + X))
784. (X * 2) + (Y + (Z + (2 * (X + +3)))) -> X + (Y + (Z + x))
785. (X * 2) + (Y + (Z + (2 * (X + +5)))) -> X + (Y + (Z + +2))
786. 2 * (+6 + (+3 + 2)) -> +2 + (x + 1)
787. 2 * (+3 + (+2 + 2)) -> +6 + (x + 1)
788. 2 * (+6 + (+3 + 1)) -> +2 + (x + 2)
789. 2 * (+3 + (+2 + 1)) -> +6 + (x + 2)
790. 2 * (+6 + (+3 + +2)) -> +6 + (+2 + x)
791. x * (+5 + (+2 + 2)) -> +3 + (+5 * +4)
792. x * (+5 + (+2 + 1)) -> x + (+5 * +4)
793. +3 * (+5 + (+2 + 1)) -> +3 + (+5 * +4)
794. +6 + (+5 * (+3 + 1)) -> +5 * (+3 + 2)
795. +6 + (+5 * (x + 1)) -> +5 * (x + 2)
796. (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
  (hard) X + (Y * (X + Z)) = X + ((Z + X) * Y)
797. (X * +4) + (Y * 2) -> 2 * (Y + (X * +4))
  (hard) X * +4 = +4 * (X + (1 + X))
798. X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
799. X + (+2 * (2 + X)) = +5 + (X * (+2 + 1))
800. +6 + (+5 * (+4 + 1)) -> +5 * (+4 + 2)
801. +5 + (X * (Y + +4)) -> +6 + (X * (Y + +4))
802. (2 * X) + (Y * +4) -> 2 * (X + (Y * +4))
803. X + (+3 * (2 + X)) = x + (X * (+3 + 1))
804. X + (+5 * (2 + X)) = +2 + (X * (+5 + 1))
805. X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
806. (X * 2) + (Y * +4) -> 2 * (X + (Y * +4))
807. +4 * (+6 + (+3 + +2)) -> +6 * +4
808. +4 * (X + (X + Y)) -> +4 * (X + Y)
809. (X * Y) + (Z * (1 + X)) = Z + (X * (Y + Z))
810. (0 * X) + (Y * (X + Z)) -> Y * (X + Z)
  (hard) X * (Y + Z) = (X * Z) + (Y * X)
811. X + (Y + (X + 2)) = Y + (2 * (X + 1))
812. X + (Y + (X + +3)) = Y + (2 * (X + x))
813. X + (Y + (X + +2)) = Y + (2 * (X + +5))
814. X + (Y + (X + +5)) = Y + (2 * (X + +2))
815. X + (X + (Y + x)) = (2 * (X + +3)) + Y
816. X + (Y + (X + x)) = Y + (2 * (X + +3))
817. X + (X + (Y + +2)) = Y + (2 * (X + +5))
818. X + (X + (Y + x)) = Y + (2 * (X + +3))
819. X + (Y + (X + 1)) = Y + (2 * (2 + X))
  (hard) (2 * (X + 2)) + Y = X + (Y + (1 + X))
820. X + (2 * (Y + 2)) = Y + (1 + (Y + X))
821. X + (Y + (1 + X)) = Y + (2 * (2 + X))
822. X + (2 * (Y + 2)) = Y + (1 + (X + Y))
823. (2 * (2 + X)) + Y = X + (X + (Y + 1))
  (simplifying rules with respect to one another...)
  (delete rule 391)
  (delete rule 396)
  (delete rule 527)
  (delete rule 537)
  (delete rule 540)
  (delete rule 553)
  (delete rule 602)
  (delete rule 603)
  (delete rule 604)
  (delete rule 634)
  (delete rule 635)
  (delete rule 687)
  (delete rule 709)
  (delete rule 710)
  (delete rule 729)
824. X + (2 * (2 + Y)) = Y + (Y + (1 + X))
  (hard) X + (X + (1 + Y)) = (2 * (X + 2)) + Y
825. +2 + (+6 * X) -> +6 * (X + 2)
826. X + (X + (+3 * Y)) -> 2 * (X + (Y * x))
827. X + ((Y * +3) + X) -> 2 * (X + (Y * x))
828. X + (X + (+5 * Y)) -> 2 * (X + (Y * +2))
829. X + ((Y * +5) + X) -> 2 * (X + (Y * +2))
830. X + (X + (x * Y)) -> 2 * (X + (Y * +3))
831. X + ((Y * x) + X) -> 2 * (X + (Y * +3))
832. X + (X + (+2 * Y)) -> 2 * (X + (Y * +5))
833. X + ((Y * +2) + X) -> 2 * (X + (Y * +5))
834. X + (2 * (Y + x)) = Y + (X + (+3 + Y))
835. (2 * (X + x)) + Y = X + (X + (Y + +3))
836. X + (2 * (Y + x)) = Y + (Y + (+3 + X))
837. X + (X + (Y + +3)) = Y + (2 * (x + X))
838. X + (X + (Y + +5)) = (2 * (X + +2)) + Y
839. X + (Y + (+5 + X)) = Y + (2 * (X + +2))
840. X + (X + (Y + +5)) = Y + (2 * (+2 + X))
841. X + (2 * (Y + +2)) = Y + (Y + (+5 + X))
842. +2 * (X + (X + Y)) -> +5 * ((Y * 2) + X)
843. X + (2 * (Y + +4)) = +4 + (Y + (Y + X))
  (hard) +6 + (+2 + (X + +5)) = X + +6
844. (X * Y) + (0 * (Z + X)) -> (X * Y) + (Z * 0)
845. +5 + (+2 + (X * +4)) -> +6 + (+2 + (X * +4))
846. +5 + (+2 + (X * x)) -> +6 + (+2 + (X * x))
847. +6 + (+6 + (X * +4)) -> +2 + (X * +4)
848. +5 + (+2 + (X * +3)) -> +6 + (+2 + (X * +3))
849. +5 + (+2 + (+4 * X)) -> +6 + (+2 + (X * +4))
850. +5 + (+2 + (x * X)) -> +6 + (+2 + (X * x))
851. +6 + (+6 + (+4 * X)) -> +2 + (X * +4)
852. (X * Y) + (0 * (Y + Z)) -> (X * Y) + (Z * 0)
853. +6 + (+5 * (X + 2)) -> +4 + (X * +5)
854. +6 + (+5 * (2 + X)) -> +4 + (X * +5)
855. +5 * (+6 + 2) -> +6 * (+5 + 2)
856. +6 + (+2 * (X + 1)) -> +4 + (X * +2)
857. +6 + (+2 * (X + 2)) -> 2 * (+6 + (X * +5))
858. +6 + (+2 * (1 + X)) -> +4 + (X * +2)
859. (+6 + 2) * (+5 + 1) -> 2 + (+6 * +5)
860. (X * (1 + Y)) + (Z + X) -> Z + (X * (Y + 2))
861. X + (X + (Y * +4)) -> 2 * (X + (Y * +4))
862. x * ((2 * X) + Y) -> +3 * (X + (Y * 2))
  (hard) +5 * (Y + (2 * X)) = +5 * ((X * 2) + Y)
863. +2 * ((2 * X) + Y) -> +5 * ((Y * 2) + X)
864. (+3 * (X + 2)) + Y -> x + (Y + (X * +3))
865. x + (X + (Y * +3)) = X + (+3 * (Y + 2))
866. (2 * (X + +3)) + Y -> x + ((X * 2) + Y)
867. +2 * (X * (Y * 0)) -> +5 * (X * (Y * 0))
868. 0 * (X * (Y + +2)) -> 0 * (X * (Y + +5))
869. 0 * (X + (Y + +2)) -> 0 * (X + (Y + +5))
870. 0 * (+6 + (+2 + x)) -> +6 * 0
871. 0 * (X * (Y + +2)) = X * (0 * (Y + +5))
872. +5 + (X + (Y + +3)) -> +6 + (X + (Y + +3))
873. x + (X * (2 * Y)) -> 2 * (+3 + (X * Y))
874. +5 + (X + (x + Y)) = X + (+6 + (Y + x))
875. +5 + (X + (x + Y)) -> +6 + (X + (Y + x))
876. 0 * (X * (Y + x)) -> 0 * (X * (Y + +4))
877. 0 * (X + (Y + x)) -> 0 * (X + (Y + +4))
878. 0 * (X * (Y + x)) = X * (0 * (Y + +4))
879. +4 + (X * (Y * 2)) -> 2 * (+4 + (X * Y))
880. (2 * (X + +4)) + Y -> +4 + ((X * 2) + Y)
881. 0 * (X + (Y * x)) -> 0 * (X + (Y * +3))
882. 0 * (X + (Y * +3)) -> 0 * (X + (Y * +4))
883. X + (2 * (Y + +4)) = (Y * 2) + (X + +4)
884. (0 * (X + +4)) + Y -> +4 + (Y + (X * 0))
885. +4 + (X + (Y * 0)) = X + (0 * (Y + +4))
886. (X * +4) + (Y * +3) -> +3 * (Y + (X * 0))
887. +5 + (X * (Y * x)) -> +6 + (X * (Y * x))
888. (X * +4) + (2 * Y) -> 2 * (Y + (X * +4))
  (hard) X + (2 * (Y + +4)) = +4 + (X + (2 * Y))
889. X + (2 * (Y + +4)) = +4 + ((Y * 2) + X)
  (hard) X + (2 * (Y + 2)) = 1 + (X + (2 * Y))
890. 0 * (X + (Y + +3)) -> 0 * (X + (Y + +4))
891. (+5 * (2 + X)) + Y -> +2 + (Y + (X * +5))
892. +2 + (X + (Y * +5)) = X + (+5 * (2 + Y))
893. (2 * (+5 + X)) + Y -> +2 + ((X * 2) + Y)
894. (2 * (X + +5)) + Y -> +2 + (Y + (X * 2))
895. +2 + (X + (Y * 2)) = X + (2 * (+5 + Y))
896. (+2 * (2 + X)) + Y -> +5 + (Y + (X * +2))
897. +5 + (X + (Y * +2)) = X + (+2 * (2 + Y))
  (hard) X + (Y + (+6 + x)) = +6 + (X + (Y + x))
898. x + (X * (+3 * Y)) -> +3 * (2 + (X * Y))
899. (x * X) + (Y * 2) -> 2 * (Y + (X * +3))
900. (+2 * X) + (Y * 2) -> 2 * (Y + (X * +5))
901. (+4 * X) + (Y * 0) -> 0 * (Y + (X * +4))
902. (X * +4) + (0 * Y) -> 0 * (Y + (X * +4))
903. (X * 0) + (Y * +4) -> 0 * (X + (Y * +4))
904. +4 + (X * (0 * Y)) -> 0 * (+4 + (X * Y))
905. 0 * (X + (Y * +5)) = 0 * (X + (+2 * Y))
906. 0 * (X + (Y * +5)) = 0 * ((Y * +2) + X)
907. (X * 2) + (x * Y) -> 2 * (X + (Y * +3))
908. (X * 2) + (+2 * Y) -> 2 * (X + (Y * +5))
909. (2 * (X + +3)) + Y -> x + (Y + (X * 2))
910. x + (X + (Y * 2)) = X + (2 * (+3 + Y))
911. (2 * (x + X)) + Y -> +3 + (Y + (X * 2))
912. (2 * (+2 + X)) + Y -> +5 + (Y + (X * 2))
913. (+4 * X) + (Y * x) -> x * (Y + (X * 0))
914. (X * +4) + (x * Y) -> x * (Y + (X * 0))
915. (X * x) + (Y * +4) -> x * (X + (Y * 0))
916. (+3 * X) + (x * Y) -> +3 * (X + (Y * 2))
917. (X * x) + (+3 * Y) -> +3 * (Y + (X * 2))
918. (x * X) + (Y * +3) -> +3 * (Y + (X * 2))
919. (+5 * X) + (+2 * Y) -> +5 * ((Y * 2) + X)
920. (X * +2) + (+5 * Y) -> +5 * ((X * 2) + Y)
921. (+2 * X) + (Y * +5) -> +5 * ((X * 2) + Y)
922. (x * X) + (2 * Y) -> 2 * (Y + (X * +3))
923. (+2 * X) + (2 * Y) -> 2 * (Y + (X * +5))
924. (2 * (X + +4)) + Y -> +4 + (Y + (X * 2))
925. +4 + (X + (Y * 2)) = X + (2 * (+4 + Y))
926. (2 * X) + (x * Y) -> 2 * (X + (Y * +3))
927. (2 * X) + (+2 * Y) -> 2 * (X + (Y * +5))
928. +5 + (X * (Y * +6)) -> +6 * (1 + (X * Y))
929. +5 + (X * (Y + +6)) -> +6 + (X * (Y + +6))
930. X + (2 * (Y + +4)) = +4 + ((2 * Y) + X)
931. (+4 * X) + (Y * 2) -> 2 * (Y + (X * +4))
932. +5 + ((X + +4) * Y) -> +6 + (Y * (X + +4))
933. +5 + (X * (+4 + Y)) -> +6 + (X * (Y + +4))
934. (2 * X) + (+4 * Y) -> 2 * (X + (Y * +4))
935. (X * 2) + (+4 * Y) -> 2 * (X + (Y * +4))
936. X + (Y + (Z + (X * 0))) -> X + (Y + Z)
937. X + (2 * (Y + (Z * 0))) = (Z * 0) + (X + (2 * Y))
938. X + (2 * (Y + (Z * 0))) = (Z * 0) + (X + (Y * 2))
939. (0 * X) + (Y * (Z + X)) -> Y * (X + Z)
940. (X * 0) + ((Y + X) * Z) -> Z * (Y + X)
  (simplifying rules with respect to one another...)
  (delete rule 552)
  (delete rule 579)
  (delete rule 581)
  (delete rule 583)
  (delete rule 586)
  (delete rule 593)
  (delete rule 595)
  (delete rule 596)
  (delete rule 599)
  (delete rule 600)
  (delete rule 601)
  (delete rule 609)
  (delete rule 610)
  (delete rule 611)
  (delete rule 612)
  (delete rule 613)
  (delete rule 615)
  (delete rule 618)
  (delete rule 629)
  (delete rule 630)
  (delete rule 631)
  (delete rule 659)
  (delete rule 673)
  (delete rule 683)
  (delete rule 692)
  (delete rule 693)
  (delete rule 701)
  (delete rule 723)
  (delete rule 724)
  (delete rule 725)
  (delete rule 728)
  (delete rule 752)
  (delete rule 784)
  (delete rule 785)
  (delete rule 802)
  (delete rule 806)
  (delete rule 815)
  (delete rule 847)
  (delete rule 866)
  (delete rule 870)
  (delete rule 874)
  (delete rule 880)
  (delete rule 881)
941. 0 * (X + (Y * x)) -> 0 * (X + (Y * +4))
  (delete rule 899)
  (delete rule 900)
  (delete rule 907)
  (delete rule 908)
942. (X * 0) + (Y * (X + Z)) -> Y * (X + Z)
943. (0 * X) + ((X + Y) * Z) -> Z * (Y + X)
944. +3 * (X * (Y * 0)) -> X * (Y * +4)
945. +4 + (X + (Y * +3)) -> X + (Y * +3)
946. +4 * (X * (Y * 2)) -> X * (Y * +4)
947. +4 * ((X * 2) + Y) -> +4 * (X + Y)
948. +4 * (X * (Y * 0)) -> X * (Y * +4)
949. +4 * (X * (Y + 1)) -> X * (Y * +4)
950. +4 * (X + (Y + 1)) -> +4 * (X + Y)
951. +3 * (X * (2 * Y)) -> X * (Y * x)
952. x * (X * (0 * Y)) -> X * (Y * +4)
953. +4 + (X + (x * Y)) -> X + (Y * x)
954. +6 + (X + (+4 + Y)) -> X + (Y + +6)
955. +4 * (X + (Y + 2)) -> +4 * (X + Y)
956. +4 + (X + (+4 * Y)) -> X + (Y * +4)
957. +4 * (X * (Y + 2)) -> X * (Y * +4)
958. +4 + (X + (Y * +4)) -> X + (Y * +4)
959. +4 + ((X * +4) + Y) -> Y + (X * +4)
960. +4 * ((2 * X) + Y) -> +4 * (X + Y)
961. +4 + ((X * x) + Y) -> Y + (X * x)
962. +4 + ((X + x) * Y) -> Y * (X + x)
963. +4 + (X * (x + Y)) -> X * (Y + x)
964. +4 + (X * (+3 * Y)) -> X * (Y * +3)
965. +4 * (X + (2 * Y)) -> +4 * (X + Y)
966. +4 * (X + (0 * Y)) -> +4 * (X + Y)
967. +4 * ((X * 0) + Y) -> +4 * (X + Y)
968. X + ((X + 1) * (X + 1)) -> 1 + (X * X)
  (hard) X * (Y + 1) = X + ((Y * 0) + (X * Y))
969. +4 + ((X + +3) * Y) -> Y * (X + +3)
970. +4 + (X * (+3 + Y)) -> X * (Y + +3)
971. +4 + ((X + +4) * Y) -> Y * (X + +4)
972. +4 + (X * (+4 + Y)) -> X * (Y + +4)
973. +4 + ((+6 * X) + Y) -> Y + (X * +6)
974. +4 + ((+6 + X) * Y) -> Y * (X + +6)
975. 2 * (X * (Y + (Z * 2))) -> X * ((2 * Y) + Z)
976. 2 * (X + (Y * (Z * 2))) -> (2 * X) + (Y * Z)
977. 2 * (X + (Y + (Z * 2))) -> Z + (2 * (X + Y))
978. 2 * (X * (Y * (Z * 0))) -> X * (Y * (Z * 0))
979. +3 + (X + (Y + (Z + x))) -> X + (Y + (Z + +4))
980. 0 * (X * (Y * (Z + 2))) -> X * (Y * (Z * 0))
981. 0 * (X * (Y + (Z + 2))) -> X * (0 * (Y + Z))
982. 0 * (X + (Y + (Z + 2))) -> 0 * (X + (Y + Z))
983. 0 * (X * (Y + (Z * 0))) -> X * (0 * (Z + Y))
984. 0 * (X + (Y * (Z * 0))) -> 0 * (X + (Y * Z))
985. 0 * (X + (Y + (Z * 0))) -> 0 * (X + (Y + Z))
986. 0 * (X + (Y * (Z + 2))) -> 0 * (X + (Y * Z))
987. 0 * (+4 + (X * +5)) -> 0 * (+6 + (X * +5))
988. 0 * (X + (Y * (Z + 1))) -> 0 * (X + (Y * Z))
989. 1 + (X * (2 + X)) -> (X + 1) * (X + 1)
990. 1 + (X * (1 + X)) -> (X + 2) * (X + 2)
991. (+4 + 2) * (+4 + 2) -> 1 + (+4 * +4)
992. (X * 0) + (Y * (Z + (X * 0))) -> Y * (Z + (X * 0))
993. +2 * (2 + (X * 0)) -> +5 * (1 + (X * 0))
  (hard) 2 * (X + +6) = X + (+6 + (X + +5))
994. x + ((+3 + 1) * X) = X + (+3 * (X + 2))
995. x + (X * (+3 + 1)) = X + (+3 * (X + 2))
996. X + (X + (x + 1)) -> 2 * (X + (+3 + 2))
997. X + (X + (x + 2)) -> 2 * (X + (+3 + 1))
998. X + (X + (+6 + x)) -> 2 * (X + (+3 + +2))
999. X + (X + (+3 + +2)) -> 2 * (X + (+6 + x))
1000. X + (X + (+6 + +3)) -> 2 * (X + (+2 + x))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  y -> +5
  X + X -> X * 2
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  2 + 1 -> 0
  +6 + +5 -> +6 * 2
  +6 + +4 -> +6
  +6 + +2 -> +6 * 0
  +5 + x -> +6 + x
  +5 + +4 -> +6
  +5 + +3 -> +6 + +3
  +5 + +2 -> +5 * 0
  +4 + x -> x
  +4 + +3 -> +3
  +4 + +2 -> +6 * 2
  +3 + x -> +4
  X * Y <-> Y * X
  X * 1 -> X
  0 * 0 -> 0
  1 * X -> X
  2 * 0 -> 0
  2 * 2 -> 1
  x * 0 -> +4
  x * 2 -> +3
  x * x -> +3 * +3
  +5 * 2 -> +2
  +4 * 0 -> +4
  +4 * 2 -> +4
  +4 * x -> +4 * +4
  +4 * +3 -> +4 * +4
  +4 * +2 -> +5 * +4
  +3 * 0 -> +4
  +3 * 2 -> x
  +3 * +2 -> +5 * x
  +2 * 0 -> +5 * 0
  +2 * 2 -> +5
  +2 * x -> +5 * +3
  +2 * +2 -> +5 * +5
  X + (X + Y) = (X * 2) + Y
  X + (X + Y) = (2 * X) + Y
  X + (X + 1) -> 2 * (X + 2)
  X + (X + 2) -> 2 * (X + 1)
  X + (X + +6) = +6 + (2 * (X + +4))
  X + (X + x) -> 2 * (X + +3)
  X + (X + +5) -> 2 * (X + +2)
  X + (X + +4) -> 2 * (X + +4)
  X + (X + +3) -> 2 * (X + x)
  X + (X + +2) -> 2 * (X + +5)
  X + (Y * X) -> X * (Y + 1)
  X + (Y * 2) = Y + (Y + X)
  X + (2 * Y) = Y + (Y + X)
  X + (Y + Z) <-> Y + (X + Z)
  1 + (1 + X) -> X + 2
  1 + (2 * X) -> 2 * (X + 2)
  2 + (X + 1) -> X
  2 + (1 + X) -> X
  2 + (2 + X) -> X + 1
  +6 + (X + +5) = +6 + (+6 + X)
  +6 + (X + +4) -> X + +6
  +6 + (X + +2) = X + (+6 * 0)
  +6 + (+5 + X) -> +6 + (+6 + X)
  +6 + (+4 + X) -> X + +6
  +6 + (+5 * 0) -> +6
  +6 + (+5 * x) -> +5 * (x + 1)
  +6 + (+5 * +4) -> +5 * (+4 + 1)
  +6 + (+5 * +3) -> +5 * (+3 + 1)
  x + (x + X) -> X + +3
  x + (X * 2) -> 2 * (X + +3)
  x + (X * +3) -> +3 * (X + 2)
  x + (2 * X) -> 2 * (X + +3)
  x + (+4 * +4) -> +3 * (+4 + 2)
  x + (+3 * X) -> +3 * (X + 2)
  +5 + (X + x) -> +6 + (X + x)
  +5 + (X + +4) -> X + +6
  +5 + (X + +3) -> +6 + (X + +3)
  +5 + (X + +2) = X + (+5 * 0)
  +5 + (x + X) -> +6 + (X + x)
  +5 + (+5 + X) -> X + +2
  +5 + (+4 + X) -> X + +6
  +5 + (+3 + X) -> +6 + (X + +3)
  +5 + (X * 2) -> 2 * (X + +2)
  +5 + (X * +6) -> +6 * (X + 1)
  +5 + (X * x) -> +6 + (X * x)
  +5 + (X * +4) -> +6 + (X * +4)
  +5 + (X * +3) -> +6 + (X * +3)
  +5 + (X * +2) -> +2 * (X + 2)
  +5 + (2 * X) -> 2 * (X + +2)
  +5 + (+6 * X) -> +6 * (X + 1)
  +5 + (x * X) -> +6 + (X * x)
  +5 + (+4 * X) -> +6 + (X * +4)
  +5 + (+3 * X) -> +6 + (X * +3)
  +5 + (+2 * X) -> +2 * (X + 2)
  +4 + (X + x) -> X + x
  +4 + (X + +3) -> X + +3
  +4 + (x + X) -> X + x
  +4 + (+4 + X) -> X + +4
  +4 + (+3 + X) -> X + +3
  +4 + (+2 + X) -> +6 + (X + +5)
  +4 + (X * 0) -> 0 * (X + +4)
  +4 + (X * 2) -> 2 * (X + +4)
  +4 + (X * +6) -> X * +6
  +4 + (X * x) -> X * x
  +4 + (X * +3) -> X * +3
  +4 + (0 * X) -> 0 * (X + +4)
  +4 + (2 * X) -> 2 * (X + +4)
  +4 + (+6 * X) -> X * +6
  +4 + (x * X) -> X * x
  +4 + (+3 * X) -> X * +3
  +3 + (X + x) -> X + +4
  +3 + (x + X) -> X + +4
  +3 + (+3 + X) -> X + x
  +3 + (X * 2) -> 2 * (X + x)
  +3 + (X * x) -> x * (X + 2)
  +3 + (2 * X) -> 2 * (X + x)
  +3 + (x * X) -> x * (X + 2)
  +3 + (+4 * +4) -> +3 * (+4 + 1)
  +2 + (+2 + X) -> X + +5
  +2 + (X * 2) -> 2 * (X + +5)
  +2 + (X * +6) -> +6 * (X + 2)
  +2 + (X * +5) -> +5 * (X + 2)
  +2 + (2 * X) -> 2 * (X + +5)
  +2 + (+6 * X) -> +6 * (X + 2)
  +2 + (+5 * X) -> +5 * (X + 2)
  (X + Y) + Z -> X + (Y + Z)
  (+6 * 0) + X -> +6 + (X + +2)
  (+5 * 0) + X -> +5 + (X + +2)
  X * (Y * Z) <-> Y * (X * Z)
  0 * (X + 1) -> X * 0
  0 * (X + 2) -> X * 0
  0 * (X + x) -> 0 * (X + +4)
  0 * (X + +3) -> 0 * (X + +4)
  0 * (X + +2) -> 0 * (X + +5)
  0 * (1 + X) -> X * 0
  0 * (2 + X) -> X * 0
  0 * (x + X) -> 0 * (+4 + X)
  0 * (+3 + X) -> 0 * (+4 + X)
  0 * (+2 + X) -> 0 * (+5 + X)
  0 * (0 * X) -> X * 0
  2 * (+6 + x) -> +3 + +2
  2 * (+6 + +3) -> +2 + x
  2 * (x + 1) -> +3 + 2
  2 * (x + 2) -> +3 + 1
  2 * (+5 + 1) -> +2 + 2
  2 * (+5 + 2) -> +2 + 1
  2 * (+4 + 1) -> +4 + 2
  2 * (+4 + 2) -> +4 + 1
  2 * (+3 + 1) -> x + 2
  2 * (+3 + 2) -> x + 1
  2 * (+3 + +2) -> +6 + x
  2 * (+2 + 1) -> +5 + 2
  2 * (+2 + 2) -> +5 + 1
  2 * (+2 + x) -> +6 + +3
  2 * (X * 0) -> X * 0
  2 * (0 * X) -> X * 0
  2 * (2 * X) -> X
  x * (+6 + x) -> +3 * (+3 + +2)
  x * (+6 + +3) -> +3 * (+2 + x)
  x * (x + 1) -> +3 * (+3 + 2)
  x * (x + 2) -> +3 * (+3 + 1)
  x * (+5 + 1) -> +3 * (+2 + 2)
  x * (+5 + 2) -> +3 * (+2 + 1)
  x * (+4 + 1) -> +3 * (+4 + 2)
  x * (+4 + 2) -> +3 * (+4 + 1)
  x * (+3 + 1) -> +3 * (x + 2)
  x * (+3 + 2) -> +3 * (x + 1)
  x * (+3 + +2) -> +3 * (+6 + x)
  x * (+2 + 1) -> +3 * (+5 + 2)
  x * (+2 + 2) -> +3 * (+5 + 1)
  x * (+2 + x) -> +3 * (+6 + +3)
  x * (X * 0) -> X * +4
  x * (X * 2) -> X * +3
  x * (0 * X) -> X * +4
  x * (2 * X) -> X * +3
  x * (x * X) -> +3 * (X * +3)
  +5 * (+6 + 1) -> +6 * (+5 + 1)
  +5 * (+6 + 2) -> +6 * (+5 + 2)
  +5 * (X * 2) -> X * +2
  +5 * (2 * X) -> X * +2
  +4 * (X + 1) -> X * +4
  +4 * (X + 2) -> X * +4
  +4 * (X + x) -> +4 * (X + +4)
  +4 * (X + +3) -> +4 * (X + +4)
  +4 * (X + +2) -> +4 * (X + +5)
  +4 * (1 + X) -> X * +4
  +4 * (2 + X) -> X * +4
  +4 * (x + X) -> +4 * (+4 + X)
  +4 * (+3 + X) -> +4 * (+4 + X)
  +4 * (+2 + X) -> +4 * (+5 + X)
  +4 * (X * 0) -> X * +4
  +4 * (X * 2) -> X * +4
  +4 * (X * +3) -> +4 * (X * +4)
  +4 * (X * +2) -> +5 * (X * +4)
  +4 * (0 * X) -> X * +4
  +4 * (2 * X) -> X * +4
  +4 * (x * X) -> +4 * (+4 * X)
  +4 * (+3 * X) -> +4 * (+4 * X)
  +4 * (+2 * X) -> +5 * (X * +4)
  +3 * (X * 0) -> X * +4
  +3 * (X * 2) -> X * x
  +3 * (X * +2) -> +5 * (X * x)
  +3 * (0 * X) -> X * +4
  +3 * (2 * X) -> X * x
  +3 * (+2 * X) -> +5 * (X * x)
  +2 * (+6 + 1) -> +6 * (+2 + 2)
  +2 * (+6 + 2) -> +6 * (+2 + 1)
  +2 * (+6 + x) -> +5 * (+3 + +2)
  +2 * (+6 + +3) -> +5 * (+2 + x)
  +2 * (x + 1) -> +5 * (+3 + 2)
  +2 * (x + 2) -> +5 * (+3 + 1)
  +2 * (+5 + 1) -> +5 * (+2 + 2)
  +2 * (+5 + 2) -> +5 * (+2 + 1)
  +2 * (+4 + 1) -> +5 * (+4 + 2)
  +2 * (+4 + 2) -> +5 * (+4 + 1)
  +2 * (+3 + 1) -> +5 * (x + 2)
  +2 * (+3 + 2) -> +5 * (x + 1)
  +2 * (+3 + +2) -> +5 * (+6 + x)
  +2 * (+2 + 1) -> +5 * (+5 + 2)
  +2 * (+2 + 2) -> +5 * (+5 + 1)
  +2 * (+2 + x) -> +5 * (+6 + +3)
  +2 * (X * 0) -> +5 * (X * 0)
  +2 * (X * 2) -> X * +5
  +2 * (X * x) -> +5 * (X * +3)
  +2 * (0 * X) -> +5 * (X * 0)
  +2 * (2 * X) -> X * +5
  +2 * (x * X) -> +5 * (X * +3)
  +2 * (+2 * X) -> +5 * (X * +5)
  (X * Y) * Z -> X * (Y * Z)
  X + (X + (X + Y)) -> Y + (X * 0)
  X + (X + (Y + 1)) = Y + (2 * (2 + X))
  X + (X + (Y + 1)) = (2 * (X + 2)) + Y
  X + (X + (Y + x)) = Y + (2 * (X + +3))
  X + (X + (Y + +5)) = Y + (2 * (+2 + X))
  X + (X + (Y + +5)) = (2 * (X + +2)) + Y
  X + (X + (Y + +3)) = Y + (2 * (X + x))
  X + (X + (Y + +3)) = Y + (2 * (x + X))
  X + (X + (Y + +2)) = Y + (2 * (X + +5))
  X + (X + (+6 + x)) -> 2 * (X + (+3 + +2))
  X + (X + (+6 + +3)) -> 2 * (X + (+2 + x))
  X + (X + (x + 1)) -> 2 * (X + (+3 + 2))
  X + (X + (x + 2)) -> 2 * (X + (+3 + 1))
  X + (X + (+5 + 1)) -> 2 * (X + (+2 + 2))
  X + (X + (+5 + 2)) -> 2 * (X + (+2 + 1))
  X + (X + (+3 + 1)) -> 2 * (X + (x + 2))
  X + (X + (+3 + 2)) -> 2 * (X + (x + 1))
  X + (X + (+3 + +2)) -> 2 * (X + (+6 + x))
  X + (X + (+2 + 1)) -> 2 * (X + (+5 + 2))
  X + (X + (+2 + 2)) -> 2 * (X + (+5 + 1))
  X + (X + (Y * 0)) -> 2 * (X + (Y * 0))
  X + (X + (Y * x)) -> 2 * (X + (Y * +3))
  X + (X + (Y * +5)) -> 2 * (X + (Y * +2))
  X + (X + (Y * +4)) -> 2 * (X + (Y * +4))
  X + (X + (Y * +3)) -> 2 * (X + (Y * x))
  X + (X + (Y * +2)) -> 2 * (X + (Y * +5))
  X + (X + (0 * Y)) -> 2 * (X + (Y * 0))
  X + (X + (2 * Y)) -> 2 * (X + Y)
  X + (X + (x * Y)) -> 2 * (X + (Y * +3))
  X + (X + (+5 * Y)) -> 2 * (X + (Y * +2))
  X + (X + (+3 * Y)) -> 2 * (X + (Y * x))
  X + (X + (+2 * Y)) -> 2 * (X + (Y * +5))
  X + (Y + (X + 1)) = Y + (2 * (2 + X))
  X + (Y + (X + 2)) = Y + (2 * (X + 1))
  X + (Y + (X + x)) = Y + (2 * (X + +3))
  X + (Y + (X + +5)) = Y + (2 * (X + +2))
  X + (Y + (X + +3)) = Y + (2 * (X + x))
  X + (Y + (X + +2)) = Y + (2 * (X + +5))
  X + (Y + (1 + X)) = Y + (2 * (X + 2))
  X + (Y + (1 + X)) = Y + (2 * (2 + X))
  X + (Y + (+5 + X)) = Y + (2 * (X + +2))
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = (X * (1 + Z)) + Y
  X + (Y + (X * 0)) -> X + Y
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + (Y + (Z * X)) = (X * (1 + Z)) + Y
  X + (Y + (0 * X)) -> X + Y
  X + (Y + (2 * X)) -> Y + (X * 0)
  X + (Y + (X * Z)) = (X * (Z + 1)) + Y
  X + ((X * Y) + Z) = Z + (X * (1 + Y))
  X + ((X * Y) + Z) = (X * (1 + Y)) + Z
  X + ((X * 0) + Y) -> X + Y
  X + ((Y * X) + Z) = Z + (X * (1 + Y))
  X + ((Y * X) + Z) = Z + ((1 + Y) * X)
  X + ((Y * X) + Z) = (X * (1 + Y)) + Z
  X + ((Y * 0) + X) -> 2 * (X + (Y * 0))
  X + ((Y * 2) + Z) = Z + (X + (Y * 2))
  X + ((Y * x) + X) -> 2 * (X + (Y * +3))
  X + ((Y * +5) + X) -> 2 * (X + (Y * +2))
  X + ((Y * +3) + X) -> 2 * (X + (Y * x))
  X + ((Y * +2) + X) -> 2 * (X + (Y * +5))
  X + ((0 * X) + Y) -> X + Y
  X + ((0 * Y) + X) -> 2 * (X + (Y * 0))
  X + ((2 * X) + Y) -> Y + (X * 0)
  X + ((2 * Y) + X) -> 2 * (X + Y)
  X + ((2 * Y) + Z) = Y + (Y + (X + Z))
  X + ((2 * Y) + Z) = Y + (Y + (Z + X))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (1 + X)) = Y + (X * (Y + 1))
  X + (Y * (X * Z)) -> X * (1 + (Y * Z))
  X + (Y * (Z * X)) -> X * (1 + (Y * Z))
  X + (0 * (Y + X)) -> X + (Y * 0)
  X + (2 * (Y + X)) -> 2 * (Y + (X * 0))
  X + (+5 * (2 + X)) = +2 + (X * (+5 + 1))
  X + (+3 * (2 + X)) = x + (X * (+3 + 1))
  X + (+2 * (2 + X)) = +5 + (X * (+2 + 1))
  X + (2 * (Y + 1)) = Y + (Y + (X + 2))
  X + (2 * (Y + 2)) = Y + (Y + (X + 1))
  X + (2 * (Y + 2)) = Y + (Y + (1 + X))
  X + (2 * (Y + 2)) = Y + (1 + (Y + X))
  X + (2 * (Y + 2)) = Y + (1 + (X + Y))
  X + (2 * (Y + x)) = Y + (Y + (+3 + X))
  X + (2 * (Y + x)) = Y + (X + (+3 + Y))
  X + (2 * (Y + +4)) = +4 + (Y + (Y + X))
  X + (2 * (Y + +4)) = +4 + ((Y * 2) + X)
  X + (2 * (Y + +4)) = +4 + ((2 * Y) + X)
  X + (2 * (Y + +4)) = (Y * 2) + (X + +4)
  X + (2 * (Y + +2)) = Y + (Y + (X + +5))
  X + (2 * (Y + +2)) = Y + (Y + (+5 + X))
  X + (2 * (2 + Y)) = Y + (Y + (1 + X))
  X + (Y + (Z * X)) = ((1 + Z) * X) + Y
  X + (Y + (Z * 2)) = Y + ((2 * Z) + X)
  X + (Y + (2 * Z)) = Z + (Z + (X + Y))
  X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
  X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
  X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
  X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  1 + (X + (Y * 2)) = X + (2 * (2 + Y))
  1 + (X * (X + 2)) -> (X + 1) * (X + 1)
  1 + (X * (1 + X)) -> (X + 2) * (X + 2)
  1 + (X * (2 + X)) -> (X + 1) * (X + 1)
  1 + (X * (Y * 2)) -> 2 * (2 + (X * Y))
  1 + (X * (2 * Y)) -> 2 * (2 + (X * Y))
  2 + (X + (Y + 1)) -> X + Y
  2 + (X + (1 + Y)) -> X + Y
  +6 + (X + (Y + +4)) -> X + (Y + +6)
  +6 + (X + (+4 + Y)) -> X + (Y + +6)
  +6 + (X + (+5 * 0)) -> X + +6
  +6 + (+6 + (X + x)) -> X + (+2 + x)
  +6 + (+6 + (X + +3)) -> X + (+3 + +2)
  +6 + (+6 + (X + +2)) -> X + +6
  +6 + (+6 + (x + X)) -> X + (+2 + x)
  +6 + (+6 + (+3 + X)) -> X + (+3 + +2)
  +6 + (+6 + (+2 + X)) -> X + +6
  +6 + (+6 + (+4 * X)) -> +2 + (X * +4)
  +6 + (0 * (X + +4)) -> +6 + (X * 0)
  +6 + (2 * (X + x)) -> 2 * (X + (+2 + x))
  +6 + (2 * (X + +4)) = X + (+6 + X)
  +6 + (2 * (X + +4)) -> +6 + (X * 2)
  +6 + (2 * (X + +3)) -> 2 * (X + (+3 + +2))
  +6 + (2 * (X + +2)) -> 2 * (X + +6)
  +6 + (2 * (+2 + X)) -> 2 * (X + +6)
  +6 + (+5 * (X + 2)) -> +4 + (X * +5)
  +6 + (+5 * (2 + X)) -> +4 + (X * +5)
  +6 + (+5 * (x + 1)) -> +5 * (x + 2)
  +6 + (+5 * (+4 + 1)) -> +5 * (+4 + 2)
  +6 + (+5 * (+3 + 1)) -> +5 * (+3 + 2)
  +6 + (+2 * (X + 1)) -> +4 + (X * +2)
  +6 + (+2 * (X + 2)) -> 2 * (+6 + (X * +5))
  +6 + (+2 * (1 + X)) -> +4 + (X * +2)
  x + (X + (Y * 2)) = X + (2 * (+3 + Y))
  x + (X + (Y * +3)) = X + (+3 * (Y + 2))
  x + (X * (+3 + 1)) = X + (+3 * (X + 2))
  x + (X * (Y * 2)) -> 2 * (+3 + (X * Y))
  x + (X * (Y * +3)) -> +3 * (2 + (X * Y))
  x + (X * (2 * Y)) -> 2 * (+3 + (X * Y))
  x + (X * (+3 * Y)) -> +3 * (2 + (X * Y))
  +5 + (X + (Y + x)) -> +6 + (X + (Y + x))
  +5 + (X + (Y + +4)) -> X + (Y + +6)
  +5 + (X + (Y + +3)) -> +6 + (X + (Y + +3))
  +5 + (X + (x + Y)) -> +6 + (X + (Y + x))
  +5 + (X + (+4 + Y)) -> X + (Y + +6)
  +5 + (X + (Y * 2)) = X + (2 * (+2 + Y))
  +5 + (X + (Y * +2)) = X + (+2 * (2 + Y))
  +5 + (+2 + (X * 0)) -> 0 * (X + +5)
  +5 + (+2 + (X * x)) -> +6 + (+2 + (X * x))
  +5 + (+2 + (X * +4)) -> +6 + (+2 + (X * +4))
  +5 + (+2 + (X * +3)) -> +6 + (+2 + (X * +3))
  +5 + (+2 + (0 * X)) -> 0 * (X + +5)
  +5 + (+2 + (x * X)) -> +6 + (+2 + (X * x))
  +5 + (+2 + (+4 * X)) -> +6 + (+2 + (X * +4))
  +5 + (X * (Y + +6)) -> +6 + (X * (Y + +6))
  +5 + (X * (Y + +4)) -> +6 + (X * (Y + +4))
  +5 + (X * (+4 + Y)) -> +6 + (X * (Y + +4))
  +5 + (X * (+2 + 1)) = X + (+2 * (X + 2))
  +5 + (X * (Y * 2)) -> 2 * (+2 + (X * Y))
  +5 + (X * (Y * +6)) -> +6 * (1 + (X * Y))
  +5 + (X * (Y * x)) -> +6 + (X * (Y * x))
  +5 + (X * (Y * +2)) -> +2 * (2 + (X * Y))
  +5 + (X * (2 * Y)) -> 2 * (+2 + (X * Y))
  +5 + (X * (+2 * Y)) -> +2 * (2 + (X * Y))
  +5 + ((X + +4) * Y) -> +6 + (Y * (X + +4))
  +4 + (X + (Y + x)) -> X + (Y + x)
  +4 + (X + (x + Y)) -> X + (Y + x)
  +4 + (X + (Y * 0)) = X + (0 * (Y + +4))
  +4 + (X + (Y * 2)) = X + (2 * (+4 + Y))
  +4 + (X + (Y * +6)) -> X + (Y * +6)
  +4 + (X + (Y * x)) -> X + (Y * x)
  +4 + (X + (Y * +4)) -> X + (Y * +4)
  +4 + (X + (Y * +3)) -> X + (Y * +3)
  +4 + (X + (+6 * Y)) -> X + (Y * +6)
  +4 + (X + (x * Y)) -> X + (Y * x)
  +4 + (X + (+4 * Y)) -> X + (Y * +4)
  +4 + ((X * +6) + Y) -> Y + (X * +6)
  +4 + ((X * x) + Y) -> Y + (X * x)
  +4 + ((X * +4) + Y) -> Y + (X * +4)
  +4 + ((+6 * X) + Y) -> Y + (X * +6)
  +4 + (X * (Y + +6)) -> X * (Y + +6)
  +4 + (X * (Y + x)) -> X * (Y + x)
  +4 + (X * (Y + +4)) -> X * (Y + +4)
  +4 + (X * (Y + +3)) -> X * (Y + +3)
  +4 + (X * (+6 + Y)) -> X * (Y + +6)
  +4 + (X * (x + Y)) -> X * (Y + x)
  +4 + (X * (+4 + Y)) -> X * (Y + +4)
  +4 + (X * (+3 + Y)) -> X * (Y + +3)
  +4 + (X * (Y * 0)) -> 0 * (+4 + (X * Y))
  +4 + (X * (Y * 2)) -> 2 * (+4 + (X * Y))
  +4 + (X * (Y * +6)) -> X * (Y * +6)
  +4 + (X * (Y * x)) -> X * (Y * x)
  +4 + (X * (Y * +3)) -> X * (Y * +3)
  +4 + (X * (0 * Y)) -> 0 * (+4 + (X * Y))
  +4 + (X * (+6 * Y)) -> X * (Y * +6)
  +4 + (X * (x * Y)) -> X * (Y * x)
  +4 + (X * (+3 * Y)) -> X * (Y * +3)
  +4 + ((X + +6) * Y) -> Y * (X + +6)
  +4 + ((X + x) * Y) -> Y * (X + x)
  +4 + ((X + +4) * Y) -> Y * (X + +4)
  +4 + ((X + +3) * Y) -> Y * (X + +3)
  +4 + ((+6 + X) * Y) -> Y * (X + +6)
  +4 + ((x + 1) * X) -> X * (x + 1)
  +4 + ((x + 2) * X) -> X * (x + 2)
  +4 + ((+4 + 1) * X) -> X * (+4 + 1)
  +4 + ((+3 + 1) * X) -> X * (+3 + 1)
  +4 + ((+3 + 2) * X) -> X * (+3 + 2)
  +3 + (X + (Y + x)) -> X + (Y + +4)
  +3 + (X + (x + Y)) -> X + (Y + +4)
  +3 + (X + (Y * 2)) = X + (2 * (x + Y))
  +3 + (X + (Y * x)) = X + (x * (2 + Y))
  +3 + (X * (x + 1)) = X + (x * (X + 2))
  +3 + (X * (x + 1)) = X + (x * (2 + X))
  +3 + (X * (Y * 2)) -> 2 * (x + (X * Y))
  +3 + (X * (Y * x)) -> x * (2 + (X * Y))
  +3 + (X * (2 * Y)) -> 2 * (x + (X * Y))
  +3 + (X * (x * Y)) -> x * (2 + (X * Y))
  +3 + (0 * (+4 + X)) -> +3 + (X * 0)
  +2 + (X + (Y * 2)) = X + (2 * (+5 + Y))
  +2 + (X + (Y * +5)) = X + (+5 * (2 + Y))
  +2 + (X * (+5 + 1)) = X + (+5 * (X + 2))
  +2 + (X * (Y * 2)) -> 2 * (+5 + (X * Y))
  +2 + (X * (Y * +5)) -> +5 * (2 + (X * Y))
  +2 + (X * (2 * Y)) -> 2 * (+5 + (X * Y))
  +2 + (X * (+5 * Y)) -> +5 * (2 + (X * Y))
  +2 + (0 * (X + +5)) -> +2 + (X * 0)
  +2 + (0 * (+5 + X)) -> +2 + (X * 0)
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Z * Y) -> (X + Z) * Y
  (X * 0) + (Y * +4) -> 0 * (X + (Y * +4))
  (X * 0) + (2 * Y) -> 2 * (Y + (X * 0))
  (X * 2) + (+4 * Y) -> 2 * (X + (Y * +4))
  (X * x) + (Y * +4) -> x * (X + (Y * 0))
  (X * x) + (Y * +3) -> +3 * (Y + (X * 2))
  (X * x) + (2 * Y) -> 2 * (Y + (X * +3))
  (X * x) + (+3 * Y) -> +3 * (Y + (X * 2))
  (X * +5) + (2 * Y) -> 2 * (Y + (X * +2))
  (X * +5) + (+2 * Y) -> +5 * ((Y * 2) + X)
  (X * +4) + (Y * 2) -> 2 * (Y + (X * +4))
  (X * +4) + (Y * +3) -> +3 * (Y + (X * 0))
  (X * +4) + (0 * Y) -> 0 * (Y + (X * +4))
  (X * +4) + (2 * Y) -> 2 * (Y + (X * +4))
  (X * +4) + (x * Y) -> x * (Y + (X * 0))
  (X * +3) + (2 * Y) -> 2 * (Y + (X * x))
  (X * +3) + (x * Y) -> +3 * (X + (Y * 2))
  (X * +2) + (Y * +5) -> +5 * ((X * 2) + Y)
  (X * +2) + (2 * Y) -> 2 * (Y + (X * +5))
  (X * +2) + (+5 * Y) -> +5 * ((X * 2) + Y)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (0 * X) + (2 * Y) -> 2 * (Y + (X * 0))
  (2 * X) + (Y + Z) = Y + (Z + (2 * X))
  (2 * X) + (Y * 0) -> 2 * (X + (Y * 0))
  (2 * X) + (0 * Y) -> 2 * (X + (Y * 0))
  (2 * X) + (x * Y) -> 2 * (X + (Y * +3))
  (2 * X) + (+5 * Y) -> 2 * (X + (Y * +2))
  (2 * X) + (+4 * Y) -> 2 * (X + (Y * +4))
  (2 * X) + (+3 * Y) -> 2 * (X + (Y * x))
  (2 * X) + (+2 * Y) -> 2 * (X + (Y * +5))
  (x * X) + (Y * +3) -> +3 * (Y + (X * 2))
  (x * X) + (2 * Y) -> 2 * (Y + (X * +3))
  (+5 * X) + (Y * +2) -> +5 * ((Y * 2) + X)
  (+5 * X) + (2 * Y) -> 2 * (Y + (X * +2))
  (+5 * X) + (+2 * Y) -> +5 * ((Y * 2) + X)
  (+4 * X) + (Y * 0) -> 0 * (Y + (X * +4))
  (+4 * X) + (Y * 2) -> 2 * (Y + (X * +4))
  (+4 * X) + (Y * x) -> x * (Y + (X * 0))
  (+3 * X) + (Y * x) -> +3 * (X + (Y * 2))
  (+3 * X) + (2 * Y) -> 2 * (Y + (X * x))
  (+3 * X) + (x * Y) -> +3 * (X + (Y * 2))
  (+2 * X) + (Y * +5) -> +5 * ((X * 2) + Y)
  (+2 * X) + (2 * Y) -> 2 * (Y + (X * +5))
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = Z + ((1 + Y) * X)
  (0 * (X + +4)) + Y -> +4 + (Y + (X * 0))
  (2 * (X + x)) + Y = X + (X + (Y + +3))
  (2 * (X + +5)) + Y -> +2 + (Y + (X * 2))
  (2 * (X + +4)) + Y -> +4 + (Y + (X * 2))
  (2 * (X + +3)) + Y -> x + (Y + (X * 2))
  (2 * (2 + X)) + Y = X + (X + (Y + 1))
  (2 * (2 + X)) + Y -> 1 + (Y + (X * 2))
  (2 * (x + X)) + Y -> +3 + (Y + (X * 2))
  (2 * (+5 + X)) + Y -> +2 + ((X * 2) + Y)
  (2 * (+2 + X)) + Y -> +5 + (Y + (X * 2))
  (x * (X + 2)) + Y -> +3 + (Y + (X * x))
  (x * (2 + X)) + Y -> +3 + (Y + (X * x))
  (+5 * (X + 2)) + Y -> +2 + (Y + (X * +5))
  (+5 * (2 + X)) + Y -> +2 + (Y + (X * +5))
  (+3 * (X + 2)) + Y -> x + (Y + (X * +3))
  (+2 * (X + 2)) + Y -> +5 + (Y + (X * +2))
  (+2 * (2 + X)) + Y -> +5 + (Y + (X * +2))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((X + 1) * Y) + Z = Z + (Y * (X + 1))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  0 * (X + (X + Y)) -> 0 * (X + Y)
  0 * (X + (Y + 1)) -> 0 * (X + Y)
  0 * (X + (Y + 2)) -> 0 * (X + Y)
  0 * (X + (Y + x)) -> 0 * (X + (Y + +4))
  0 * (X + (Y + +3)) -> 0 * (X + (Y + +4))
  0 * (X + (Y + +2)) -> 0 * (X + (Y + +5))
  0 * (X + (1 + Y)) -> 0 * (X + Y)
  0 * (X + (2 + Y)) -> 0 * (X + Y)
  0 * (X + (Y * 0)) -> 0 * (X + Y)
  0 * (X + (Y * +5)) = 0 * (X + (+2 * Y))
  0 * (X + (Y * +3)) -> 0 * (X + (Y * +4))
  0 * (X + (Y * +2)) -> 0 * (X + (Y * +5))
  0 * (X + (0 * Y)) -> 0 * (X + Y)
  0 * (X + (2 * Y)) -> 0 * (X + Y)
  0 * (X + (Y * +5)) = 0 * ((Y * +2) + X)
  0 * (+4 + (X * +5)) -> 0 * (+6 + (X * +5))
  0 * ((X * 0) + Y) -> 0 * (X + Y)
  0 * ((0 * X) + Y) -> 0 * (X + Y)
  0 * ((2 * X) + Y) -> 0 * (X + Y)
  0 * (X * (Y + 1)) -> X * (Y * 0)
  0 * (X * (Y + 2)) -> X * (Y * 0)
  0 * (X * (Y + x)) = X * (0 * (Y + +4))
  0 * (X * (Y + x)) -> 0 * (X * (Y + +4))
  0 * (X * (Y + +2)) = X * (0 * (Y + +5))
  0 * (X * (Y + +2)) -> 0 * (X * (Y + +5))
  0 * (X * (1 + Y)) -> X * (Y * 0)
  0 * (X * (2 + Y)) -> X * (Y * 0)
  0 * ((X + 1) * Y) -> X * (Y * 0)
  0 * ((X + 2) * Y) -> X * (Y * 0)
  0 * ((1 + X) * Y) -> X * (Y * 0)
  0 * ((2 + X) * Y) -> X * (Y * 0)
  2 * (X + (X + Y)) -> X + (Y * 2)
  2 * (X + (Y * 2)) -> (2 * X) + Y
  2 * (X + (2 * Y)) -> (2 * X) + Y
  2 * (1 + (X * 0)) -> 2 + (X * 0)
  2 * (1 + (X * x)) -> 2 + (X * +3)
  2 * (1 + (X * +5)) -> 2 + (X * +2)
  2 * (1 + (X * +4)) -> 2 + (X * +4)
  2 * (1 + (X * +3)) -> 2 + (X * x)
  2 * (1 + (X * +2)) -> 2 + (X * +5)
  2 * (1 + (0 * X)) -> 2 + (X * 0)
  2 * (1 + (x * X)) -> 2 + (X * +3)
  2 * (1 + (+5 * X)) -> 2 + (X * +2)
  2 * (1 + (+4 * X)) -> 2 + (X * +4)
  2 * (1 + (+3 * X)) -> 2 + (X * x)
  2 * (1 + (+2 * X)) -> 2 + (X * +5)
  2 * (2 + (X * 0)) -> 1 + (X * 0)
  2 * (2 + (X * x)) -> 1 + (X * +3)
  2 * (2 + (X * +5)) -> 1 + (X * +2)
  2 * (2 + (X * +4)) -> 1 + (X * +4)
  2 * (2 + (X * +3)) -> 1 + (X * x)
  2 * (2 + (X * +2)) -> 1 + (X * +5)
  2 * (2 + (0 * X)) -> 1 + (X * 0)
  2 * (2 + (x * X)) -> 1 + (X * +3)
  2 * (2 + (+5 * X)) -> 1 + (X * +2)
  2 * (2 + (+3 * X)) -> 1 + (X * x)
  2 * (2 + (+2 * X)) -> 1 + (X * +5)
  2 * (+6 + (x + 1)) -> +3 + (+2 + 2)
  2 * (+6 + (x + 2)) -> +3 + (+2 + 1)
  2 * (+6 + (+3 + 1)) -> +2 + (x + 2)
  2 * (+6 + (+3 + 2)) -> +2 + (x + 1)
  2 * (+6 + (+3 + +2)) -> +6 + (+2 + x)
  2 * (+6 + (+2 + x)) -> +6 + (+3 + +2)
  2 * (+6 + (X * x)) -> +2 + (X * +3)
  2 * (+6 + (X * +4)) -> +2 + (X * +4)
  2 * (+6 + (X * +3)) -> +2 + (X * x)
  2 * (+6 + (x * X)) -> +2 + (X * +3)
  2 * (x + (X * 0)) -> +3 + (X * 0)
  2 * (x + (X * +5)) -> +3 + (X * +2)
  2 * (x + (X * +4)) -> +3 + (X * +4)
  2 * (x + (X * +2)) -> +3 + (X * +5)
  2 * (x + (0 * X)) -> +3 + (X * 0)
  2 * (x + (+5 * X)) -> +3 + (X * +2)
  2 * (x + (+2 * X)) -> +3 + (X * +5)
  2 * (+5 + (+2 + 1)) -> +5 + (+2 + 2)
  2 * (+5 + (+2 + 2)) -> +5 + (+2 + 1)
  2 * (+5 + (X * 0)) -> +2 + (X * 0)
  2 * (+5 + (0 * X)) -> +2 + (X * 0)
  2 * (+4 + (X * +5)) -> +4 + (X * +2)
  2 * (+4 + (X * +2)) -> +4 + (X * +5)
  2 * (+3 + (+2 + 1)) -> +6 + (x + 2)
  2 * (+3 + (+2 + 2)) -> +6 + (x + 1)
  2 * (+3 + (X * 0)) -> x + (X * 0)
  2 * (+3 + (X * +5)) -> x + (X * +2)
  2 * (+3 + (X * +4)) -> x + (X * +4)
  2 * (+3 + (X * +2)) -> x + (X * +5)
  2 * (+3 + (0 * X)) -> x + (X * 0)
  2 * (+3 + (+2 * X)) -> x + (X * +5)
  2 * (+2 + (x + 1)) -> +6 + (+3 + 2)
  2 * (+2 + (x + 2)) -> +6 + (+3 + 1)
  2 * (+2 + (X * 0)) -> +5 + (X * 0)
  2 * (+2 + (X * x)) -> +6 + (X * +3)
  2 * (+2 + (X * +4)) -> +6 + (X * +4)
  2 * (+2 + (X * +3)) -> +6 + (X * x)
  2 * (+2 + (0 * X)) -> +5 + (X * 0)
  2 * (+2 + (x * X)) -> +6 + (X * +3)
  2 * (+2 + (+3 * X)) -> +6 + (X * x)
  2 * ((2 * X) + Y) -> X + (Y * 2)
  2 * (X * (+6 + x)) -> X * (+3 + +2)
  2 * (X * (+6 + +3)) -> X * (+2 + x)
  2 * (X * (x + 1)) -> X * (+3 + 2)
  2 * (X * (x + 2)) -> X * (+3 + 1)
  2 * (X * (+5 + 1)) -> X * (+2 + 2)
  2 * (X * (+5 + 2)) -> X * (+2 + 1)
  2 * (X * (+4 + 1)) -> X * (+4 + 2)
  2 * (X * (+4 + 2)) -> X * (+4 + 1)
  2 * (X * (+3 + 1)) -> X * (x + 2)
  2 * (X * (+3 + 2)) -> X * (x + 1)
  2 * (X * (+3 + +2)) -> X * (+6 + x)
  2 * (X * (+2 + 1)) -> X * (+5 + 2)
  2 * (X * (+2 + 2)) -> X * (+5 + 1)
  2 * (X * (+2 + x)) -> X * (+6 + +3)
  2 * (X * (Y * 0)) -> X * (Y * 0)
  2 * (X * (0 * Y)) -> X * (Y * 0)
  2 * ((x + 1) * X) -> X * (+3 + 2)
  2 * ((x + 2) * X) -> X * (+3 + 1)
  2 * ((+5 + 1) * X) -> X * (+2 + 2)
  2 * ((+5 + 2) * X) -> X * (+2 + 1)
  2 * ((+2 + 1) * X) -> X * (+5 + 2)
  2 * ((+2 + 2) * X) -> X * (+5 + 1)
  x * (1 + (X * 0)) -> x + (X * +4)
  x * (1 + (X * +3)) -> +3 * (2 + (X * x))
  x * (1 + (0 * X)) -> x + (X * +4)
  x * (2 + (X * 0)) -> +3 + (X * +4)
  x * (2 + (X * +3)) -> +3 * (1 + (X * x))
  x * (2 + (0 * X)) -> +3 + (X * +4)
  x * (2 + (+3 * X)) -> +3 * (1 + (X * x))
  x * (+5 + (+2 + 1)) -> x + (+5 * +4)
  x * (+5 + (+2 + 2)) -> +3 + (+5 * +4)
  x * ((2 * X) + Y) -> +3 * (X + (Y * 2))
  x * (X * (+3 + 2)) -> +3 * (X * (x + 1))
  x * (X * (Y * 0)) -> X * (Y * +4)
  x * (X * (Y * 2)) -> X * (Y * +3)
  x * (X * (0 * Y)) -> X * (Y * +4)
  x * (X * (2 * Y)) -> X * (Y * +3)
  +5 * (X * (Y * 2)) -> X * (Y * +2)
  +5 * (X * (2 * Y)) -> X * (Y * +2)
  +4 * (X + (X + Y)) -> +4 * (X + Y)
  +4 * (X + (Y + 1)) -> +4 * (X + Y)
  +4 * (X + (Y + 2)) -> +4 * (X + Y)
  +4 * (X + (Y * 0)) -> +4 * (X + Y)
  +4 * (X + (Y * 2)) -> +4 * (X + Y)
  +4 * (X + (0 * Y)) -> +4 * (X + Y)
  +4 * (X + (2 * Y)) -> +4 * (X + Y)
  +4 * (+6 + (+3 + +2)) -> +6 * +4
  +4 * ((X * 0) + Y) -> +4 * (X + Y)
  +4 * ((2 * X) + Y) -> +4 * (X + Y)
  +4 * (X * (Y + 1)) -> X * (Y * +4)
  +4 * (X * (Y + 2)) -> X * (Y * +4)
  +4 * (X * (Y * 0)) -> X * (Y * +4)
  +4 * (X * (Y * 2)) -> X * (Y * +4)
  +3 * (1 + (X * 0)) -> +3 + (X * +4)
  +3 * (1 + (0 * X)) -> +3 + (X * +4)
  +3 * (2 + (X * 0)) -> x + (X * +4)
  +3 * (+5 + (+2 + 1)) -> +3 + (+5 * +4)
  +3 * (X * (Y * 0)) -> X * (Y * +4)
  +3 * (X * (Y * 2)) -> X * (Y * x)
  +3 * (X * (2 * Y)) -> X * (Y * x)
  +2 * (X + (X + Y)) -> +5 * ((Y * 2) + X)
  +2 * (1 + (X * 0)) -> +5 * (2 + (X * 0))
  +2 * (1 + (X * +5)) -> +5 * (2 + (X * +2))
  +2 * (2 + (X * 0)) -> +5 * (1 + (X * 0))
  +2 * (2 + (X * +5)) -> +5 * (1 + (X * +2))
  +2 * ((X * 2) + Y) -> +5 * ((Y * 2) + X)
  +2 * ((2 * X) + Y) -> +5 * ((Y * 2) + X)
  +2 * (X * (Y * 0)) -> +5 * (X * (Y * 0))
  +2 * (X * (Y * 2)) -> X * (Y * +5)
  +2 * (X * (2 * Y)) -> X * (Y * +5)
  (+6 + 2) * (+5 + 1) -> 2 + (+6 * +5)
  (x + 1) * (x + 1) -> (+3 + 2) * (+3 + 2)
  (x + 2) * (x + 2) -> (+3 + 1) * (+3 + 1)
  (+4 + 1) * (+4 + 1) -> 1 + (+4 * +4)
  (+4 + 2) * (+4 + 2) -> 1 + (+4 * +4)
  (+2 + 1) * (+2 + 1) -> (+5 + 2) * (+5 + 2)
  (+2 + 2) * (+2 + 2) -> (+5 + 1) * (+5 + 1)
  X + (Y + (Z + (X * 0))) -> X + (Y + Z)
  X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  X + (2 * (Y + (X * 0))) -> X + (Y * 2)
  X + (2 * (Y + (Z * 0))) = (Z * 0) + (X + (2 * Y))
  X + ((X + 1) * (X + 1)) -> 1 + (X * X)
  X + (2 * (Y + (Z * 0))) = (Z * 0) + (X + (Y * 2))
  2 + (X + (X + (Y + 1))) -> (2 * X) + Y
  2 + (X + (Y + (Z + 1))) -> X + (Y + Z)
  +3 + (X + (Y + (Z + x))) -> X + (Y + (Z + +4))
  (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
  (X * Y) + (Z * (1 + X)) = Z + (X * (Y + Z))
  (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (X * Y) + (0 * (Y + X)) -> X * Y
  (X * Y) + (0 * (Y + Z)) -> (X * Y) + (Z * 0)
  (X * Y) + (0 * (Z + X)) -> (X * Y) + (Z * 0)
  (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (X * 0) + (Y * (Z + X)) -> Y * (X + Z)
  (X * 0) + ((X + 1) * Y) -> Y * (X + 1)
  (X * 0) + ((X + 2) * Y) -> Y * (X + 2)
  (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
  (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
  (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
  (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  (X * 0) + (Y * (X + Z)) -> Y * (X + Z)
  (X * 0) + ((Y + X) * Z) -> Z * (Y + X)
  (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (0 * X) + (Y * (X + Z)) -> Y * (X + Z)
  (0 * X) + (Y * (Z + X)) -> Y * (X + Z)
  (0 * X) + ((X + Y) * Z) -> Z * (Y + X)
  (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
  (X * (1 + Y)) + (Z + X) -> Z + (X * (Y + 2))
  (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
  (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
  (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
  0 * (X + (Y + (Z + 2))) -> 0 * (X + (Y + Z))
  0 * (X + (Y + (Z * 0))) -> 0 * (X + (Y + Z))
  0 * (X + (Y * (Z + 1))) -> 0 * (X + (Y * Z))
  0 * (X + (Y * (Z + 2))) -> 0 * (X + (Y * Z))
  0 * (X + (Y * (Z * 0))) -> 0 * (X + (Y * Z))
  0 * (X * (Y + (Z + 2))) -> X * (0 * (Y + Z))
  0 * (X * (Y + (Z * 0))) -> X * (0 * (Z + Y))
  0 * (X * (Y * (Z + 2))) -> X * (Y * (Z * 0))
  2 * (X + (Y + (Z * 2))) -> Z + (2 * (X + Y))
  2 * (X + (Y * (Z * 2))) -> (2 * X) + (Y * Z)
  2 * (X * (Y + (Z * 2))) -> X * ((2 * Y) + Z)
  2 * (X * (Y * (Z * 0))) -> X * (Y * (Z * 0))
  (X * 0) + (Y * (2 * (X + 1))) -> Y * (2 * (X + 1))
  (X * 0) + (Y * (2 * (X + 2))) -> Y * (2 * (X + 2))
  (X * 0) + (Y * (Z + (X * 0))) -> Y * (Z + (X * 0))
  (X * 2) + (Y + (Z + (2 * (X + 1)))) -> X + (Y + (Z + 2))

RESULT: GaveUp (couldn't solve the problem).
took 10.5 s