Here is the input problem:
  Axiom 1 (dot_comm): dot(X, Y) = dot(Y, X).
  Axiom 2 (vec_add_comm): vadd(X, Y) = vadd(Y, X).
  Axiom 3 (vec_add_zero_right): vadd(X, 0v) = X.
  Axiom 4 (vec_add_inv): vadd(X, vneg(X)) = 0v.
  Axiom 5 (vec_add_zero_left): vadd(0v, X) = X.
  Axiom 6 (add_comm): add(X, Y) = add(Y, X).
  Axiom 7 (add_zero_right): add(X, 0) = X.
  Axiom 8 (add_zero_left): add(0, X) = X.
  Axiom 9 (mul_comm): mul(X, Y) = mul(Y, X).
  Axiom 10 (mul_one_left): mul(1, X) = X.
  Axiom 11 (mul_zero_left): mul(0, X) = 0.
  Axiom 12 (cross_comm_anti): cross(X, Y) = vneg(cross(Y, X)).
  Axiom 13 (neg_add_cancel): add(X, neg(X)) = 0.
  Axiom 14 (curlOfGradZero): cross(NAB, appl(NAB, X)) = 0v.
  Axiom 15 (scalar_triple_product): dot(X, cross(Y, Z)) = dot(Y, cross(Z, X)).
  Axiom 16 (divOfCurlZero): dot(NAB, cross(NAB, X)) = 0.
  Axiom 17 (vec_add_assoc): vadd(X, vadd(Y, Z)) = vadd(vadd(X, Y), Z).
  Axiom 18 (add_assoc): add(X, add(Y, Z)) = add(add(X, Y), Z).
  Axiom 19 (mul_assoc): mul(X, mul(Y, Z)) = mul(mul(X, Y), Z).
  Axiom 20 (curlDist): cross(NAB, vadd(X, Y)) = vadd(cross(NAB, X), cross(NAB, Y)).
  Axiom 21 (gradDist): appl(NAB, vadd(X, Y)) = vadd(appl(NAB, X), appl(NAB, Y)).
  Axiom 22 (divDist): dot(NAB, vadd(X, Y)) = add(dot(NAB, X), dot(NAB, Y)).
  Axiom 23 (left_distrib): mul(X, add(Y, Z)) = add(mul(X, Y), mul(X, Z)).
  Axiom 24 (chain): appl(NAB, appl(X, Y)) = appl(appl(appl(NAB, X), Y), appl(NAB, Y)).
  Axiom 25 (vector_triple_product): cross(X, cross(Y, Z)) = vsub(vmul(Y, dot(X, Z)), vmul(Z, dot(X, Y))).
  Axiom 26 (divProdRule): dot(NAB, vmul(X, Y)) = add(mul(appl(NAB, X), Y), mul(X, dot(NAB, Y))).
  Axiom 27 (gradProdRule): appl(NAB, mul(X, Y)) = add(mul(appl(NAB, X), Y), mul(X, appl(NAB, Y))).
  Axiom 28 (reflexivity): equals(X, X) = true.
  Axiom 29 (test_goal): equals(add(0, X), X) = false.
  Goal 1 (true_equals_false): true = false.

1. dot(X, Y) <-> dot(Y, X)
2. vadd(X, Y) <-> vadd(Y, X)
3. vadd(X, 0v) -> X
4. vadd(X, vneg(X)) -> 0v
5. vadd(0v, X) -> X
6. add(X, Y) <-> add(Y, X)
7. add(X, 0) -> X
8. add(0, X) -> X
9. mul(X, Y) <-> mul(Y, X)
10. mul(1, X) -> X
11. mul(0, X) -> 0
12. vneg(cross(X, Y)) -> cross(Y, X)
13. add(X, neg(X)) -> 0
14. cross(NAB, appl(NAB, X)) -> 0v
15. dot(X, cross(Y, Z)) <-> dot(Y, cross(Z, X))
16. dot(NAB, cross(NAB, X)) -> 0
17. vadd(vadd(X, Y), Z) -> vadd(X, vadd(Y, Z))
18. add(add(X, Y), Z) -> add(X, add(Y, Z))
19. mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
20. vadd(cross(NAB, X), cross(NAB, Y)) -> cross(NAB, vadd(X, Y))
21. vadd(appl(NAB, X), appl(NAB, Y)) -> appl(NAB, vadd(X, Y))
22. add(dot(NAB, X), dot(NAB, Y)) -> dot(NAB, vadd(X, Y))
23. add(mul(X, Y), mul(X, Z)) -> mul(X, add(Y, Z))
24. appl(appl(appl(NAB, X), Y), appl(NAB, Y)) -> appl(NAB, appl(X, Y))
25. vsub(vmul(X, dot(Y, Z)), vmul(Z, dot(Y, X))) -> cross(Y, cross(X, Z))
26. add(mul(X, dot(NAB, Y)), mul(appl(NAB, X), Y)) -> dot(NAB, vmul(X, Y))
27. add(mul(X, appl(NAB, Y)), mul(appl(NAB, X), Y)) -> appl(NAB, mul(X, Y))
28. equals(X, X) -> true
29. false -> true
30. vneg(0v) -> 0v
31. neg(0) -> 0
32. mul(X, 1) -> X
33. mul(X, 0) -> 0
34. dot(0v, NAB) -> 0
35. dot(NAB, cross(X, NAB)) -> 0
36. dot(X, cross(NAB, NAB)) -> 0
37. cross(appl(NAB, X), NAB) -> 0v
38. mul(X, appl(NAB, 0)) -> appl(NAB, 0)
39. appl(NAB, 0) -> 0
40. cross(NAB, 0) -> 0v
41. cross(0, NAB) -> 0v
42. dot(cross(NAB, NAB), X) -> 0
43. dot(cross(X, Y), Z) -> dot(X, cross(Y, Z))
44. vadd(X, vadd(Y, Z)) <-> vadd(Y, vadd(X, Z))
45. add(X, add(Y, Z)) <-> add(Y, add(X, Z))
46. mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
47. vadd(X, vadd(Y, vneg(X))) -> Y
48. add(X, add(Y, neg(X))) -> Y
49. dot(NAB, vmul(0, X)) -> 0
50. vadd(X, vadd(vneg(X), Y)) -> Y
51. vneg(vneg(X)) -> X
52. add(X, add(neg(X), Y)) -> Y
53. neg(neg(X)) -> X
54. mul(X, add(Y, 1)) = add(X, mul(X, Y))
55. mul(X, dot(0, NAB)) -> dot(NAB, vmul(X, 0))
56. vadd(cross(X, Y), cross(Y, X)) -> 0v
57. cross(NAB, vadd(NAB, NAB)) -> 0v
58. cross(vadd(NAB, NAB), NAB) -> 0v
59. mul(X, add(1, 1)) = add(X, X)
60. dot(NAB, vmul(1, 0)) -> dot(0, NAB)
61. add(X, mul(X, Y)) = mul(X, add(1, Y))
62. add(X, mul(X, Y)) = mul(add(Y, 1), X)
63. mul(X, add(Y, 1)) = add(X, mul(Y, X))
64. appl(NAB, vadd(X, 0)) -> vadd(0, appl(NAB, X))
65. vadd(0, appl(NAB, 0v)) -> 0
66. mul(dot(0, NAB), X) -> dot(NAB, vmul(X, 0))
67. add(X, X) = mul(add(1, 1), X)
68. dot(0, cross(X, NAB)) -> dot(X, 0v)
69. cross(NAB, vadd(X, 0)) -> cross(NAB, X)
70. cross(NAB, 0v) -> 0v
71. cross(0v, NAB) -> 0v
72. dot(0v, 0) -> dot(0v, 0v)
73. dot(0, cross(NAB, X)) -> dot(X, 0v)
74. dot(NAB, cross(appl(NAB, X), Y)) -> dot(Y, 0v)
75. cross(NAB, vadd(X, appl(NAB, Y))) -> cross(NAB, X)
76. dot(NAB, vadd(X, cross(NAB, Y))) -> dot(X, NAB)
  (hard) Y = vadd(vneg(X), vadd(Y, X))
77. dot(X, cross(Y, cross(NAB, NAB))) -> 0
78. add(mul(X, Y), mul(Y, Z)) -> mul(Y, add(X, Z))
79. add(mul(X, Y), mul(Z, X)) -> mul(X, add(Y, Z))
80. mul(X, add(Y, Y)) = mul(Y, add(X, X))
81. mul(X, add(Y, Y)) = mul(add(X, X), Y)
82. mul(add(1, X), Y) = add(Y, mul(Y, X))
83. mul(X, add(1, Y)) = add(X, mul(Y, X))
84. mul(add(X, 1), Y) = add(Y, mul(X, Y))
  (hard) mul(Y, add(1, X)) = mul(add(X, 1), Y)
85. vadd(X, vadd(Y, vneg(vadd(X, Y)))) -> 0v
86. appl(NAB, 0v) -> 0v
87. add(X, add(Y, neg(add(X, Y)))) -> 0
88. add(X, mul(X, neg(1))) -> 0
89. mul(neg(X), neg(1)) -> X
90. mul(X, neg(1)) -> neg(X)
91. mul(neg(1), X) -> neg(X)
92. appl(NAB, vadd(0, X)) -> vadd(0, appl(NAB, X))
93. cross(NAB, vadd(0, X)) -> cross(NAB, X)
94. cross(NAB, vneg(0)) -> 0v
95. cross(vneg(0), NAB) -> 0v
96. cross(vadd(X, 0), NAB) -> cross(X, NAB)
97. dot(0v, vadd(X, 0)) -> dot(X, 0v)
98. add(dot(X, NAB), dot(NAB, Y)) -> dot(NAB, vadd(X, Y))
99. dot(0v, appl(NAB, X)) -> dot(0v, 0v)
100. vadd(X, vneg(vadd(X, vneg(Y)))) -> Y
101. vadd(X, vneg(vadd(X, Y))) -> vneg(Y)
102. add(X, neg(add(X, neg(Y)))) -> Y
103. add(X, neg(add(X, Y))) -> neg(Y)
104. vneg(vadd(X, vneg(Y))) -> vadd(Y, vneg(X))
105. neg(add(X, neg(Y))) -> add(Y, neg(X))
106. dot(NAB, vadd(X, cross(Y, NAB))) -> dot(X, NAB)
107. dot(NAB, cross(X, appl(NAB, Y))) -> dot(X, 0v)
108. dot(NAB, vadd(X, vmul(0, Y))) -> dot(X, NAB)
109. cross(NAB, vadd(appl(NAB, X), Y)) -> cross(NAB, Y)
110. cross(NAB, vneg(appl(NAB, X))) -> 0v
111. cross(vneg(appl(NAB, X)), NAB) -> 0v
112. cross(vadd(X, appl(NAB, Y)), NAB) -> cross(X, NAB)
113. dot(NAB, vadd(cross(NAB, X), Y)) -> dot(Y, NAB)
114. dot(0v, vadd(NAB, NAB)) -> dot(0v, 0v)
115. mul(X, neg(Y)) -> neg(mul(X, Y))
116. dot(X, cross(cross(NAB, NAB), Y)) -> 0
117. add(mul(X, Y), mul(Z, Y)) -> mul(Y, add(X, Z))
118. mul(add(1, X), Y) = add(Y, mul(X, Y))
  (hard) mul(add(1, X), Y) = mul(Y, add(X, 1))
119. dot(0v, vneg(0)) -> dot(0v, 0v)
120. mul(appl(NAB, X), add(X, X)) -> appl(NAB, mul(X, X))
121. add(appl(NAB, 1), appl(NAB, 1)) -> appl(NAB, 1)
122. neg(appl(NAB, 1)) -> 0
123. appl(NAB, 1) -> 0
124. vadd(X, vneg(vadd(Y, X))) -> vneg(Y)
125. add(X, neg(add(Y, X))) -> neg(Y)
126. dot(0v, cross(X, NAB)) -> dot(X, 0v)
127. add(neg(1), neg(1)) -> neg(add(1, 1))
128. cross(vadd(0, X), NAB) -> cross(X, NAB)
129. dot(0v, vadd(0, X)) -> dot(X, 0v)
130. add(dot(X, NAB), dot(Y, NAB)) -> dot(NAB, vadd(X, Y))
131. vneg(vadd(vneg(X), Y)) -> vadd(X, vneg(Y))
132. vneg(vadd(X, Y)) -> vadd(vneg(X), vneg(Y))
133. neg(add(neg(X), Y)) -> add(X, neg(Y))
134. add(neg(X), neg(Y)) -> neg(add(X, Y))
135. vadd(0, appl(NAB, vneg(0))) -> 0v
136. appl(NAB, vneg(0)) -> vneg(0)
137. dot(NAB, vadd(cross(X, NAB), Y)) -> dot(Y, NAB)
138. dot(NAB, vadd(vmul(0, X), Y)) -> dot(Y, NAB)
139. dot(NAB, vneg(vmul(0, X))) -> 0
140. cross(vadd(appl(NAB, X), Y), NAB) -> cross(Y, NAB)
141. dot(X, cross(Y, cross(Z, W))) <-> dot(Z, cross(W, cross(X, Y)))
142. dot(X, cross(Y, cross(Z, W))) = dot(W, cross(cross(X, Y), Z))
143. mul(neg(X), Y) -> neg(mul(X, Y))
144. vadd(X, vadd(Y, vadd(Z, vneg(X)))) -> vadd(Y, Z)
145. add(X, add(Y, add(Z, neg(X)))) -> add(Y, Z)
146. dot(NAB, cross(vadd(NAB, NAB), X)) -> dot(X, 0v)
147. cross(NAB, vadd(X, vadd(NAB, NAB))) -> cross(NAB, X)
148. dot(0v, vneg(appl(NAB, X))) -> dot(0v, 0v)
149. dot(0v, cross(NAB, X)) -> dot(X, 0v)
150. appl(appl(0, X), appl(NAB, X)) -> appl(NAB, appl(0, X))
151. appl(appl(0, 0), 0) -> appl(NAB, appl(0, 0))
152. mul(0v, add(0v, 0v)) -> appl(NAB, mul(0v, 0v))
153. appl(appl(0, 0v), 0v) -> appl(NAB, appl(0, 0v))
154. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(X, X), Z))
155. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(Z, add(X, X)))
156. dot(X, cross(cross(Y, Z), W)) <-> dot(Z, cross(cross(W, X), Y))
157. appl(appl(appl(NAB, X), 0), 0) -> appl(NAB, appl(X, 0))
158. appl(appl(0v, 0), 0) -> appl(NAB, appl(0v, 0))
159. vadd(X, vadd(Y, vadd(vneg(X), Z))) -> vadd(Z, Y)
160. add(X, add(Y, add(neg(X), Z))) -> add(Y, Z)
161. dot(NAB, cross(X, vadd(NAB, NAB))) -> dot(X, 0v)
162. cross(NAB, vadd(NAB, vadd(NAB, X))) -> cross(NAB, X)
163. cross(NAB, vneg(NAB)) -> cross(NAB, NAB)
164. cross(vneg(NAB), NAB) -> cross(NAB, NAB)
165. dot(0v, vneg(NAB)) -> 0
166. cross(NAB, vadd(vneg(NAB), vneg(NAB))) -> 0v
167. dot(NAB, cross(vneg(NAB), X)) -> 0
168. cross(vadd(vneg(NAB), vneg(NAB)), NAB) -> 0v
169. cross(vadd(X, vadd(NAB, NAB)), NAB) -> cross(X, NAB)
170. add(X, add(Y, mul(X, Z))) = add(mul(X, add(Z, 1)), Y)
171. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(Z, 1)))
172. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(add(Y, 1), Z))
173. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(Z, 1)))
174. mul(X, mul(Y, add(Z, 1))) = mul(Y, add(X, mul(X, Z)))
175. mul(X, add(1, mul(Y, Z))) = add(X, mul(Y, mul(X, Z)))
176. mul(X, add(Y, add(Y, 1))) = add(X, mul(Y, add(X, X)))
  (hard) add(X, add(X, 1)) = add(1, add(X, X))
177. mul(dot(NAB, X), add(Y, Y)) = mul(Y, dot(NAB, vadd(X, X)))
178. mul(dot(X, NAB), add(Y, Y)) = mul(Y, dot(NAB, vadd(X, X)))
179. cross(NAB, vadd(X, vneg(NAB))) -> cross(NAB, vadd(X, NAB))
180. cross(NAB, vadd(X, vneg(0))) -> cross(NAB, X)
181. mul(X, add(Y, add(1, 1))) = add(X, add(X, mul(X, Y)))
182. appl(NAB, vadd(X, 1)) -> vadd(0, appl(NAB, X))
183. mul(X, dot(NAB, vmul(Y, 0))) -> dot(NAB, vmul(mul(X, Y), 0))
184. mul(dot(NAB, vmul(X, 0)), Y) -> dot(NAB, vmul(mul(X, Y), 0))
185. dot(NAB, cross(X, vneg(NAB))) -> 0
186. add(X, add(X, Y)) = add(mul(X, add(1, 1)), Y)
187. mul(X, mul(add(1, 1), Y)) = mul(add(X, X), Y)
188. add(X, add(Y, X)) = add(Y, mul(X, add(1, 1)))
189. mul(X, mul(Y, add(1, 1))) = mul(Y, add(X, X))
190. mul(add(X, X), Y) = mul(X, mul(Y, add(1, 1)))
191. cross(NAB, vadd(X, vneg(appl(NAB, Y)))) -> cross(NAB, X)
192. dot(0v, vadd(vneg(NAB), vneg(NAB))) -> dot(0v, 0v)
193. mul(X, add(1, dot(0, NAB))) = add(X, dot(NAB, vmul(X, 0)))
194. appl(appl(0, 1), 0) -> appl(NAB, appl(0, 1))
195. appl(appl(0, 0), 0) -> appl(NAB, appl(1, 0))
196. mul(X, add(1, add(1, 1))) = add(X, add(X, X))
197. mul(add(1, add(1, 1)), X) = add(X, add(X, X))
198. dot(0v, vadd(X, appl(NAB, Y))) -> dot(X, 0v)
199. dot(NAB, vadd(X, X)) = mul(dot(NAB, X), add(1, 1))
200. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Y, Z))
201. mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(X, add(Y, Y)))
202. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(add(X, X), Z))
203. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Z, Y))
204. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(Z, add(X, X)))
205. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
  (hard) add(X, add(Y, mul(X, Z))) = add(X, add(mul(Z, X), Y))
206. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(X, Z)))
207. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(Z, X)))
  (hard) vadd(Y, Z) = vadd(vneg(X), vadd(Z, vadd(Y, X)))
  (hard) vadd(Y, Z) = vadd(vneg(X), vadd(Y, vadd(X, Z)))
  (hard) add(X, Y) = add(X, add(neg(Z), add(Y, Z)))
208. dot(0v, vadd(X, vadd(NAB, NAB))) -> dot(X, 0v)
209. cross(vadd(NAB, vadd(NAB, X)), NAB) -> cross(X, NAB)
210. add(X, add(Y, mul(X, Z))) = add(mul(X, add(1, Z)), Y)
211. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(1, Z)))
212. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(1, Z)))
213. mul(X, mul(Y, add(1, Z))) = mul(Y, add(X, mul(X, Z)))
214. add(X, add(Y, mul(X, Z))) = add(mul(add(Z, 1), X), Y)
215. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(Z, 1)), X)
216. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(Z, 1), X))
217. mul(add(1, mul(X, Y)), Z) = add(Z, mul(X, mul(Z, Y)))
218. mul(add(X, 1), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
219. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(Z, 1)))
220. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(add(Y, 1), Z))
221. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(Z, 1)))
222. mul(X, mul(Y, add(Z, 1))) = mul(Y, add(X, mul(Z, X)))
223. mul(X, add(1, add(Y, Y))) = add(X, mul(Y, add(X, X)))
224. mul(add(X, add(X, 1)), Y) = add(Y, mul(X, add(Y, Y)))
225. mul(X, add(Y, add(Y, 1))) = add(X, mul(add(X, X), Y))
226. mul(X, add(1, add(Y, Y))) = add(X, mul(add(X, X), Y))
227. add(mul(X, add(Y, 1)), Z) = add(X, add(mul(X, Y), Z))
228. add(mul(X, add(Y, 1)), Z) = add(X, add(Z, mul(Y, X)))
229. mul(X, mul(add(Y, 1), Z)) = mul(Z, add(X, mul(X, Y)))
230. add(X, mul(Y, add(Z, 1))) = add(Y, add(mul(Y, Z), X))
231. add(X, add(X, Y)) <-> add(Y, add(X, X))
  (hard) mul(X, add(1, mul(Y, Z))) = add(X, mul(X, mul(Z, Y)))
232. add(X, mul(Y, mul(X, Z))) = mul(X, add(1, mul(Z, Y)))
233. mul(X, add(1, mul(Y, Z))) = add(X, mul(Y, mul(Z, X)))
234. mul(add(X, X), dot(NAB, Y)) = mul(X, dot(NAB, vadd(Y, Y)))
  (hard) mul(add(X, X), dot(Y, NAB)) = mul(X, dot(NAB, vadd(Y, Y)))
235. add(X, mul(Y, add(X, 1))) <-> add(Y, mul(X, add(Y, 1)))
  (hard) mul(X, add(1, add(Y, Z))) = mul(X, add(Y, add(Z, 1)))
236. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, 1)))
  (hard) mul(X, mul(Y, add(Z, 1))) = mul(Y, mul(X, add(1, Z)))
237. mul(X, mul(Y, add(Z, 1))) = mul(Y, mul(add(Z, 1), X))
238. mul(dot(NAB, vadd(X, X)), Y) = mul(dot(NAB, X), add(Y, Y))
239. mul(dot(NAB, vadd(X, X)), Y) = mul(dot(X, NAB), add(Y, Y))
240. cross(NAB, vadd(X, NAB)) = cross(NAB, vadd(vneg(NAB), X))
241. cross(vadd(X, vneg(NAB)), NAB) -> cross(vadd(X, NAB), NAB)
242. dot(0v, vadd(X, vneg(NAB))) -> dot(0v, vadd(X, NAB))
243. add(X, mul(X, add(Y, neg(1)))) -> mul(X, Y)
244. add(X, mul(X, add(neg(1), Y))) -> mul(X, Y)
245. dot(NAB, vmul(add(1, 1), 0)) -> dot(NAB, vadd(0, 0))
246. add(neg(X), mul(X, add(Y, 1))) -> mul(X, Y)
247. dot(NAB, cross(vneg(0), X)) -> dot(X, 0v)
248. cross(vadd(X, vneg(0)), NAB) -> cross(X, NAB)
249. dot(0v, vadd(X, vneg(0))) -> dot(X, 0v)
250. cross(NAB, vadd(vneg(0), X)) -> cross(NAB, X)
251. add(X, add(X, add(Y, Y))) = mul(add(X, Y), add(1, 1))
252. mul(X, add(1, add(Y, 1))) = add(X, add(X, mul(X, Y)))
253. mul(X, add(1, add(1, Y))) = add(X, add(X, mul(X, Y)))
254. mul(add(X, add(1, 1)), Y) = add(Y, add(Y, mul(Y, X)))
255. mul(add(1, add(X, 1)), Y) = add(Y, add(Y, mul(Y, X)))
256. mul(X, add(Y, add(1, 1))) = add(X, add(X, mul(Y, X)))
257. mul(X, add(1, add(Y, 1))) = add(X, add(X, mul(Y, X)))
258. mul(add(X, add(1, 1)), Y) = add(Y, add(Y, mul(X, Y)))
259. mul(X, add(1, add(1, Y))) = add(X, add(X, mul(Y, X)))
  (hard) mul(X, add(Y, add(1, 1))) = add(X, mul(X, add(1, Y)))
260. appl(NAB, vadd(1, X)) -> vadd(0, appl(NAB, X))
261. appl(NAB, vadd(X, vadd(Y, 0))) -> vadd(0, appl(NAB, vadd(X, Y)))
262. add(X, add(X, Y)) = add(mul(add(1, 1), X), Y)
263. mul(add(1, 1), mul(X, Y)) = mul(add(X, X), Y)
264. add(mul(X, Y), mul(X, Y)) -> mul(add(X, X), Y)
  (hard) mul(add(Y, Y), X) = mul(add(X, X), Y)
265. add(X, add(Y, X)) = add(Y, mul(add(1, 1), X))
266. mul(add(1, 1), mul(X, Y)) = mul(X, add(Y, Y))
267. mul(X, add(Y, Y)) = mul(Y, mul(add(1, 1), X))
268. dot(NAB, cross(vneg(appl(NAB, X)), Y)) -> dot(Y, 0v)
269. dot(NAB, vadd(X, vneg(vmul(0, Y)))) -> dot(X, NAB)
270. cross(vadd(X, vneg(appl(NAB, Y))), NAB) -> cross(X, NAB)
271. add(X, mul(Y, add(1, 1))) = add(Y, add(Y, X))
272. mul(add(X, X), Y) = mul(add(1, 1), mul(Y, X))
273. cross(NAB, vadd(vneg(appl(NAB, X)), Y)) -> cross(NAB, Y)
274. dot(NAB, cross(vadd(X, 0), Y)) -> dot(X, cross(Y, NAB))
275. cross(NAB, vadd(X, vadd(Y, 0))) -> cross(NAB, vadd(X, Y))
276. mul(add(1, dot(0, NAB)), X) = add(X, dot(NAB, vmul(X, 0)))
277. mul(add(1, 1), add(X, 1)) = add(1, add(1, add(X, X)))
278. neg(add(X, add(Y, neg(Z)))) -> add(Z, neg(add(X, Y)))
279. dot(NAB, vmul(add(X, X), 0)) = mul(X, dot(NAB, vadd(0, 0)))
280. appl(NAB, appl(0, 0)) -> appl(NAB, appl(1, 0))
281. dot(NAB, vadd(X, vmul(1, 0))) -> dot(NAB, vadd(X, 0))
282. dot(0v, vadd(appl(NAB, X), Y)) -> dot(Y, 0v)
283. mul(add(1, 1), dot(NAB, X)) = dot(NAB, vadd(X, X))
284. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Z, add(Y, Y)))
285. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
286. mul(X, mul(Y, add(Z, Z))) = mul(add(Z, Z), mul(X, Y))
  (hard) mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(Y, add(X, X)))
287. mul(X, mul(add(Y, Y), Z)) = mul(Z, mul(add(X, X), Y))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Z, mul(add(X, X), Y))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(add(X, X), mul(Y, Z))
288. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Z, Y)))
289. mul(X, add(Y, mul(Z, Y))) = mul(Y, add(X, mul(Z, X)))
  (hard) add(X, add(Y, mul(Z, X))) = add(X, add(mul(X, Z), Y))
  (hard) add(Z, mul(Z, mul(Y, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(Z, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(Z, mul(Y, X)))
290. dot(NAB, vadd(vmul(1, 0), X)) -> dot(NAB, vadd(X, 0))
291. neg(mul(X, add(Y, neg(1)))) = add(X, neg(mul(X, Y)))
292. mul(X, add(Y, neg(1))) = add(neg(X), mul(X, Y))
293. dot(NAB, vmul(neg(1), 0)) -> neg(dot(0, NAB))
294. dot(0v, vadd(NAB, vadd(NAB, X))) -> dot(X, 0v)
295. add(X, add(Y, mul(X, Z))) = add(mul(add(1, Z), X), Y)
296. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(1, Z)), X)
297. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(1, Z), X))
298. mul(add(1, X), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
299. mul(add(1, add(X, X)), Y) = add(Y, mul(X, add(Y, Y)))
300. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(1, Z)))
301. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(1, Z)))
302. mul(X, mul(Y, add(1, Z))) = mul(Y, add(X, mul(Z, X)))
303. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(Z, 1)), X)
304. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(Z, 1), X))
305. mul(add(X, 1), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
306. add(X, neg(mul(X, add(1, 1)))) -> neg(X)
307. add(X, neg(mul(add(1, 1), X))) -> neg(X)
308. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Z, Y)))
309. mul(X, add(Y, mul(Y, Z))) = mul(Y, mul(add(1, Z), X))
310. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Y, Z)))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(Y, mul(add(X, 1), Z))
311. mul(X, add(Y, mul(Z, Y))) = mul(Y, mul(add(1, Z), X))
312. add(mul(X, add(1, Y)), Z) = add(X, add(mul(X, Y), Z))
313. add(mul(X, add(1, Y)), Z) = add(X, add(Z, mul(Y, X)))
314. add(X, mul(Y, add(1, Z))) = add(Y, add(mul(Y, Z), X))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(1, add(Z, Y)))
  (hard) mul(X, add(Y, add(1, Y))) = add(X, mul(Y, add(X, X)))
315. add(mul(add(X, 1), Y), Z) = add(Y, add(mul(Y, X), Z))
316. add(mul(add(X, 1), Y), Z) = add(Y, add(Z, mul(X, Y)))
317. add(X, mul(add(Y, 1), Z)) = add(Z, add(mul(Z, Y), X))
318. add(X, mul(Y, mul(X, Z))) = mul(add(1, mul(Z, Y)), X)
319. mul(add(1, mul(X, Y)), Z) = add(Z, mul(X, mul(Y, Z)))
320. mul(X, add(Y, mul(Y, Z))) = mul(add(Z, 1), mul(Y, X))
321. mul(X, add(Y, mul(Z, Y))) = mul(add(Z, 1), mul(Y, X))
322. add(X, mul(Y, add(Z, 1))) = add(Y, add(mul(Z, Y), X))
323. add(mul(X, add(Y, 1)), Z) = add(X, add(mul(Y, X), Z))
324. add(X, mul(Y, add(X, 1))) = add(Y, mul(X, add(1, Y)))
  (hard) add(Y, mul(X, add(Y, 1))) = add(X, mul(add(X, 1), Y))
  (hard) mul(Z, add(Y, add(X, 1))) = mul(add(1, add(Y, X)), Z)
  (hard) mul(X, mul(add(Y, 1), Z)) = mul(add(1, Y), mul(X, Z))
325. mul(X, mul(Y, add(Z, 1))) = mul(Y, mul(add(1, Z), X))
  (hard) add(X, mul(Y, add(1, X))) = add(Y, mul(X, add(1, Y)))
  (hard) add(Y, mul(X, add(1, Y))) = add(X, mul(add(X, 1), Y))
  (hard) add(Z, mul(Y, add(X, 1))) = add(mul(Y, add(1, X)), Z)
  (hard) add(Z, mul(Y, add(1, X))) = add(mul(Y, add(X, 1)), Z)
  (hard) mul(Z, add(Y, add(1, X))) = mul(add(Y, add(X, 1)), Z)
  (hard) mul(Z, add(Y, add(1, X))) = mul(add(1, add(Y, X)), Z)
  (hard) mul(Z, mul(Y, add(1, X))) = mul(Y, mul(add(X, 1), Z))
  (hard) mul(Z, mul(Y, add(1, X))) = mul(Y, mul(add(1, X), Z))
  (hard) add(Y, mul(add(Y, 1), X)) = add(X, mul(add(X, 1), Y))
326. add(X, mul(Y, add(Z, 1))) = add(mul(add(Z, 1), Y), X)
327. add(X, mul(Y, add(1, Z))) = add(mul(add(Z, 1), Y), X)
  (hard) mul(Z, add(1, add(Y, X))) = mul(add(Y, add(X, 1)), Z)
  (hard) mul(add(X, add(Y, 1)), Z) = mul(add(1, add(X, Y)), Z)
328. add(X, mul(add(Y, 1), Z)) = add(mul(Z, add(Y, 1)), X)
329. add(X, mul(add(Y, 1), Z)) = add(mul(Z, add(1, Y)), X)
330. mul(X, mul(Y, add(Z, 1))) = mul(add(Z, 1), mul(Y, X))
331. mul(add(X, 1), mul(Y, Z)) = mul(Y, mul(Z, add(X, 1)))
332. mul(add(X, 1), mul(Y, Z)) = mul(Y, mul(Z, add(1, X)))
  (hard) mul(add(X, 1), mul(Y, Z)) = mul(Y, mul(add(1, X), Z))
333. mul(X, mul(Y, add(1, Z))) = mul(add(Z, 1), mul(Y, X))
  (hard) add(Y, mul(X, add(Y, 1))) = add(X, mul(add(1, X), Y))
334. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(Z, add(Y, 1)))
  (hard) mul(Z, mul(add(Y, 1), X)) = mul(X, mul(add(Y, 1), Z))
  (hard) mul(Z, mul(add(Y, 1), X)) = mul(X, mul(add(1, Y), Z))
  (hard) mul(Z, mul(add(Y, 1), X)) = mul(add(Y, 1), mul(X, Z))
  (hard) mul(Z, add(1, mul(Y, X))) = mul(add(1, mul(X, Y)), Z)
335. mul(X, mul(Y, add(Z, 1))) = mul(add(1, Z), mul(X, Y))
336. cross(NAB, vadd(vneg(NAB), X)) -> cross(NAB, vadd(NAB, X))
337. cross(vadd(X, NAB), NAB) = cross(vadd(vneg(NAB), X), NAB)
338. dot(0v, vadd(X, NAB)) = dot(0v, vadd(vneg(NAB), X))
339. add(X, mul(add(Y, neg(1)), X)) -> mul(X, Y)
340. add(X, mul(add(neg(1), Y), X)) -> mul(X, Y)
341. add(X, neg(mul(Y, X))) = mul(X, add(1, neg(Y)))
342. add(neg(X), mul(add(Y, 1), X)) -> mul(X, Y)
343. add(neg(X), mul(X, add(1, Y))) -> mul(X, Y)
344. add(X, neg(mul(Y, X))) = mul(add(1, neg(Y)), X)
345. add(neg(X), add(neg(X), Y)) -> add(Y, neg(add(X, X)))
346. add(X, neg(mul(X, Y))) = mul(X, add(1, neg(Y)))
347. add(neg(X), mul(X, Y)) = mul(X, add(neg(1), Y))
348. add(neg(X), mul(X, Y)) = mul(add(Y, neg(1)), X)
349. mul(X, add(Y, neg(1))) = add(neg(X), mul(Y, X))
  (hard) add(Y, neg(mul(Y, X))) = mul(add(1, neg(X)), Y)
350. dot(NAB, cross(X, vneg(0))) -> dot(X, 0v)
351. cross(vadd(vneg(0), X), NAB) -> cross(X, NAB)
352. dot(0v, vadd(vneg(0), X)) -> dot(X, 0v)
353. mul(add(1, 1), add(X, Y)) = add(X, add(X, add(Y, Y)))
354. mul(add(1, add(1, X)), Y) = add(Y, add(Y, mul(Y, X)))
355. mul(add(1, add(X, 1)), Y) = add(Y, add(Y, mul(X, Y)))
356. mul(add(1, add(1, X)), Y) = add(Y, add(Y, mul(X, Y)))
357. add(X, add(Y, neg(add(X, Z)))) -> add(Y, neg(Z))
358. add(X, neg(add(Y, add(X, Z)))) -> neg(add(Z, Y))
  (hard) mul(X, add(Y, add(1, 1))) = add(X, mul(add(1, Y), X))
  (hard) mul(X, add(1, add(1, Y))) = add(X, mul(add(Y, 1), X))
  (hard) mul(add(X, add(1, 1)), Y) = add(Y, mul(Y, add(1, X)))
  (hard) mul(add(X, add(1, 1)), Y) = add(Y, mul(add(1, X), Y))
359. appl(NAB, vadd(X, vadd(0, Y))) -> vadd(0, appl(NAB, vadd(X, Y)))
  (hard) mul(X, Y) = mul(X, add(neg(1), add(Y, 1)))
  (hard) mul(add(neg(1), add(X, 1)), Y) = mul(X, Y)
  (hard) mul(Y, add(1, add(1, X))) = mul(add(X, add(1, 1)), Y)
  (hard) add(1, add(1, add(X, X))) = add(X, add(1, add(X, 1)))
360. dot(NAB, cross(X, vneg(appl(NAB, Y)))) -> dot(X, 0v)
361. dot(0v, vadd(X, vneg(appl(NAB, Y)))) -> dot(X, 0v)
362. add(X, add(X, Y)) = add(Y, mul(add(1, 1), X))
363. mul(X, add(Y, Y)) = mul(add(1, 1), mul(Y, X))
364. dot(NAB, vadd(vneg(vmul(0, X)), Y)) -> dot(Y, NAB)
365. cross(vadd(vneg(appl(NAB, X)), Y), NAB) -> cross(Y, NAB)
  (hard) mul(X, mul(Y, add(1, 1))) = mul(add(Y, Y), X)
  (hard) mul(X, mul(add(1, 1), Y)) = mul(add(Y, Y), X)
366. dot(NAB, cross(vadd(0, X), Y)) -> dot(X, cross(Y, NAB))
367. cross(NAB, vadd(X, vadd(0, Y))) -> cross(NAB, vadd(X, Y))
368. dot(NAB, cross(X, vadd(Y, 0))) -> dot(X, cross(Y, NAB))
369. cross(vadd(X, vadd(Y, 0)), NAB) -> cross(vadd(X, Y), NAB)
370. dot(0v, vadd(X, vadd(Y, 0))) -> dot(0v, vadd(X, Y))
371. appl(NAB, vadd(X, vneg(0))) -> vadd(vneg(0), appl(NAB, X))
372. dot(NAB, vmul(neg(X), 0)) -> neg(dot(NAB, vmul(X, 0)))
373. appl(appl(0v, X), appl(NAB, X)) -> appl(NAB, appl(0v, X))
374. appl(appl(0v, 0v), 0v) -> appl(NAB, appl(0v, 0v))
375. appl(appl(0v, 1), 0) -> appl(NAB, appl(0v, 1))
376. add(X, neg(mul(X, add(Y, 1)))) -> neg(mul(X, Y))
377. add(X, neg(mul(X, add(1, Y)))) -> neg(mul(X, Y))
378. add(X, neg(mul(add(Y, 1), X))) -> neg(mul(X, Y))
379. add(X, neg(mul(add(1, Y), X))) -> neg(mul(X, Y))
  (hard) mul(add(X, 1), add(1, 1)) = add(1, add(1, add(X, X)))
  (hard) add(X, add(1, add(1, X))) = mul(add(1, 1), add(X, 1))
  (hard) mul(add(1, 1), add(1, X)) = add(X, add(1, add(1, X)))
  (hard) add(X, add(1, add(1, X))) = mul(add(X, 1), add(1, 1))
380. dot(NAB, vmul(add(X, X), 0)) = mul(dot(NAB, vadd(0, 0)), X)
381. vadd(0, appl(NAB, vneg(1))) -> 0v
382. appl(NAB, vneg(1)) -> vneg(0)
383. neg(add(X, add(neg(Y), Z))) -> add(Y, neg(add(X, Z)))
  (hard) add(X, add(Y, add(Z, Z))) = add(Z, add(Z, add(X, Y)))
  (simplifying rules with respect to one another...)
  (delete rule 35)
  (delete rule 38)
  (delete rule 42)
  (delete rule 54)
  (delete rule 62)
  (delete rule 65)
  (delete rule 77)
  (delete rule 79)
  (delete rule 82)
  (delete rule 85)
  (delete rule 87)
  (delete rule 88)
  (delete rule 89)
  (delete rule 90)
  (delete rule 91)
  (delete rule 100)
  (delete rule 101)
  (delete rule 102)
  (delete rule 103)
  (delete rule 104)
  (delete rule 121)
  (delete rule 122)
  (delete rule 124)
  (delete rule 127)
  (delete rule 131)
  (delete rule 135)
  (delete rule 141)
  (delete rule 142)
  (delete rule 151)
  (delete rule 154)
  (delete rule 166)
  (delete rule 168)
  (delete rule 170)
  (delete rule 172)
  (delete rule 173)
  (delete rule 181)
  (delete rule 188)
  (delete rule 192)
  (delete rule 201)
  (delete rule 203)
  (delete rule 217)
  (delete rule 220)
  (delete rule 225)
  (delete rule 227)
  (delete rule 232)
  (delete rule 240)
  (delete rule 252)
  (delete rule 254)
  (delete rule 255)
  (delete rule 257)
  (delete rule 265)
  (delete rule 272)
  (delete rule 277)
  (delete rule 291)
  (delete rule 293)
  (delete rule 306)
  (delete rule 307)
  (delete rule 308)
  (delete rule 309)
  (delete rule 311)
  (delete rule 318)
  (delete rule 354)
  (delete rule 355)
  (delete rule 381)
384. appl(appl(appl(NAB, X), 0v), 0v) -> appl(NAB, appl(X, 0v))
385. appl(appl(0, 0v), 0v) -> appl(NAB, appl(1, 0v))
386. appl(NAB, appl(0, 0v)) -> appl(NAB, appl(1, 0v))
387. mul(vneg(0), add(vneg(0), vneg(0))) -> appl(NAB, mul(vneg(0), vneg(0)))
388. appl(appl(0, vneg(0)), vneg(0)) -> appl(NAB, appl(0, vneg(0)))
389. appl(appl(vneg(0), 0), 0) -> appl(NAB, appl(vneg(0), 0))
390. appl(appl(0v, vneg(0)), vneg(0)) -> appl(NAB, appl(0v, vneg(0)))
391. appl(appl(vneg(0), 0v), 0v) -> appl(NAB, appl(vneg(0), 0v))
392. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(1, Z)), X)
393. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(1, Z), X))
394. mul(add(1, X), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
395. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Y, Z)))
396. add(mul(add(1, X), Y), Z) = add(Y, add(mul(Y, X), Z))
397. add(mul(add(1, X), Y), Z) = add(Y, add(Z, mul(X, Y)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(1, add(X, Y)), Z)
  (hard) mul(add(X, add(1, X)), Y) = add(Y, mul(X, add(Y, Y)))
398. add(X, mul(add(1, Y), Z)) = add(Z, add(mul(Z, Y), X))
  (hard) mul(Z, add(Y, mul(Y, X))) = mul(add(1, X), mul(Y, Z))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(add(1, X), mul(Y, Z))
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(1, add(Z, Y)))
399. add(X, mul(Y, add(1, Z))) = add(Y, add(mul(Z, Y), X))
400. add(X, mul(add(Y, 1), Z)) = add(Z, add(mul(Y, Z), X))
401. add(mul(X, add(1, Y)), Z) = add(X, add(mul(Y, X), Z))
402. add(mul(add(X, 1), Y), Z) = add(Y, add(mul(X, Y), Z))
  (hard) add(Y, mul(X, add(1, Y))) = add(X, mul(add(1, X), Y))
  (hard) add(Y, mul(add(Y, 1), X)) = add(X, mul(add(1, X), Y))
  (hard) add(Y, mul(add(1, Y), X)) = add(X, mul(add(1, X), Y))
403. add(X, mul(Y, add(1, Z))) = add(mul(add(1, Z), Y), X)
  (hard) add(Z, mul(add(Y, 1), X)) = add(mul(add(1, Y), X), Z)
  (hard) mul(Z, add(1, add(Y, X))) = mul(add(Y, add(1, X)), Z)
  (hard) mul(add(X, add(1, Y)), Z) = mul(Z, add(X, add(Y, 1)))
404. add(X, mul(add(1, Y), Z)) = add(mul(Z, add(1, Y)), X)
  (hard) add(Z, mul(add(1, Y), X)) = add(mul(add(Y, 1), X), Z)
  (hard) mul(Z, mul(add(Y, 1), X)) = mul(add(1, Y), mul(X, Z))
405. mul(add(1, X), mul(Y, Z)) = mul(Y, mul(Z, add(1, X)))
  (hard) mul(add(1, X), mul(Y, Z)) = mul(Z, mul(Y, add(X, 1)))
  (hard) mul(Z, mul(Y, add(1, X))) = mul(add(1, X), mul(Y, Z))
  (hard) mul(add(X, 1), mul(Y, Z)) = mul(Z, mul(add(1, X), Y))
406. cross(vadd(vneg(NAB), X), NAB) -> cross(vadd(NAB, X), NAB)
407. dot(0v, vadd(vneg(NAB), X)) -> dot(0v, vadd(NAB, X))
408. add(neg(X), mul(add(1, Y), X)) -> mul(X, Y)
409. add(neg(X), add(Y, neg(X))) -> add(Y, neg(add(X, X)))
410. mul(add(neg(1), X), Y) = add(neg(Y), mul(Y, X))
411. mul(X, add(neg(1), Y)) = add(neg(X), mul(Y, X))
412. mul(add(X, neg(1)), Y) = add(neg(Y), mul(X, Y))
413. mul(X, add(neg(1), Y)) = mul(add(Y, neg(1)), X)
414. add(X, add(Y, neg(add(Z, X)))) -> add(Y, neg(Z))
  (hard) mul(add(1, add(1, X)), Y) = add(Y, mul(add(X, 1), Y))
415. add(X, add(neg(add(X, Y)), Z)) -> add(Z, neg(Y))
416. add(X, neg(add(Y, add(Z, X)))) -> neg(add(Y, Z))
  (hard) mul(add(1, add(1, X)), Y) = mul(Y, add(X, add(1, 1)))
417. dot(0v, vadd(vneg(appl(NAB, X)), Y)) -> dot(Y, 0v)
418. dot(NAB, cross(X, vadd(0, Y))) -> dot(X, cross(Y, NAB))
419. cross(vadd(X, vadd(0, Y)), NAB) -> cross(vadd(X, Y), NAB)
420. dot(0v, vadd(X, vadd(0, Y))) -> dot(0v, vadd(X, Y))
421. vadd(cross(X, NAB), cross(Y, NAB)) -> cross(vadd(X, Y), NAB)
422. appl(NAB, vadd(vneg(0), X)) -> vadd(vneg(0), appl(NAB, X))
423. appl(appl(0, X), appl(NAB, X)) -> appl(NAB, appl(1, X))
424. appl(NAB, appl(0, X)) -> appl(NAB, appl(1, X))
425. appl(appl(0, 1), 0) -> appl(NAB, appl(1, 1))
426. add(neg(X), add(Y, neg(Z))) -> add(Y, neg(add(X, Z)))
  (hard) add(X, add(X, add(1, 1))) = mul(add(1, 1), add(1, X))
  (hard) add(X, add(X, add(1, 1))) = mul(add(1, X), add(1, 1))
427. appl(appl(appl(NAB, X), 1), 0) -> appl(NAB, appl(X, 1))
428. appl(appl(0, vneg(0)), vneg(0)) -> appl(NAB, appl(1, vneg(0)))
429. appl(appl(vneg(0), 1), 0) -> appl(NAB, appl(vneg(0), 1))
  (hard) cross(NAB, vadd(NAB, vadd(X, NAB))) = cross(NAB, X)
  (hard) cross(vadd(NAB, vadd(X, NAB)), NAB) = cross(X, NAB)
  (hard) dot(0v, vadd(NAB, vadd(X, NAB))) = dot(X, 0v)
430. dot(NAB, vadd(0, vneg(vmul(1, 0)))) -> 0
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(1, add(X, Y)), Z)
431. add(X, mul(add(1, Y), Z)) = add(Z, add(mul(Y, Z), X))
432. add(mul(add(1, X), Y), Z) = add(Y, add(mul(X, Y), Z))
  (hard) add(Z, mul(add(1, Y), X)) = add(mul(X, add(Y, 1)), Z)
  (hard) add(Z, mul(Y, add(X, 1))) = add(mul(add(1, X), Y), Z)
433. cross(NAB, vadd(X, vadd(Y, vneg(NAB)))) -> cross(NAB, vadd(X, vadd(Y, NAB)))
434. mul(add(neg(1), X), Y) = add(neg(Y), mul(X, Y))
435. mul(X, add(Y, neg(1))) = mul(add(neg(1), Y), X)
436. cross(NAB, vadd(X, vadd(Y, vneg(0)))) -> cross(NAB, vadd(X, Y))
437. add(X, add(neg(add(Y, X)), Z)) -> add(Z, neg(Y))
438. dot(NAB, vadd(X, cross(vneg(NAB), Y))) -> dot(X, NAB)
439. neg(mul(X, add(Y, neg(Z)))) -> mul(X, add(Z, neg(Y)))
440. mul(0v, mul(0v, add(X, X))) = mul(X, appl(NAB, mul(0v, 0v)))
441. add(neg(X), add(neg(Y), Z)) -> add(Z, neg(add(Y, X)))
442. mul(appl(NAB, mul(0v, 0v)), X) -> mul(0v, mul(add(0v, 0v), X))
443. mul(0v, mul(X, add(0v, 0v))) = mul(X, appl(NAB, mul(0v, 0v)))
444. add(neg(X), mul(Y, X)) = neg(mul(add(1, neg(Y)), X))
445. add(X, neg(mul(X, Y))) = neg(mul(X, add(neg(1), Y)))
446. add(X, neg(mul(Y, X))) = neg(mul(add(Y, neg(1)), X))
447. dot(NAB, cross(vadd(X, vneg(NAB)), Y)) = dot(Y, cross(NAB, vadd(X, NAB)))
448. dot(NAB, cross(vadd(X, vneg(NAB)), Y)) -> dot(NAB, cross(vadd(X, NAB), Y))
449. cross(vadd(X, vadd(Y, vneg(NAB))), NAB) -> cross(vadd(X, vadd(Y, NAB)), NAB)
450. cross(NAB, vadd(X, vadd(Y, NAB))) = cross(NAB, vadd(Y, vadd(vneg(NAB), X)))
451. cross(NAB, vadd(X, vadd(Y, NAB))) = cross(NAB, vadd(X, vadd(vneg(NAB), Y)))
452. cross(NAB, vadd(X, vadd(Y, NAB))) = cross(NAB, vadd(NAB, vadd(Y, X)))
453. mul(X, add(Y, add(Z, neg(1)))) = add(neg(X), mul(X, add(Y, Z)))
454. cross(vadd(X, vadd(Y, vneg(0))), NAB) -> cross(vadd(X, Y), NAB)
455. dot(0v, vadd(X, vadd(Y, vneg(0)))) -> dot(0v, vadd(X, Y))
456. dot(NAB, cross(vadd(X, vneg(0)), Y)) -> dot(X, cross(Y, NAB))
457. cross(NAB, vadd(X, vadd(vneg(0), Y))) -> cross(NAB, vadd(X, Y))
458. appl(NAB, vadd(X, vadd(Y, 1))) -> vadd(0, appl(NAB, vadd(X, Y)))
459. dot(NAB, vadd(X, cross(Y, vneg(NAB)))) -> dot(X, NAB)
460. dot(NAB, vadd(cross(vneg(NAB), X), Y)) -> dot(Y, NAB)
461. neg(mul(X, add(neg(Y), Z))) -> mul(X, add(Y, neg(Z)))
462. neg(mul(add(X, neg(Y)), Z)) -> mul(Z, add(Y, neg(X)))
463. mul(appl(NAB, mul(0v, 0v)), X) = mul(0v, mul(0v, add(X, X)))
  (hard) mul(0v, mul(add(0v, 0v), X)) = mul(X, appl(NAB, mul(0v, 0v)))
464. mul(appl(NAB, mul(0v, 0v)), X) -> mul(0v, mul(X, add(0v, 0v)))
465. appl(appl(vneg(0), X), appl(NAB, X)) -> appl(NAB, appl(vneg(0), X))
466. appl(appl(vneg(0), vneg(0)), vneg(0)) -> appl(NAB, appl(vneg(0), vneg(0)))
467. add(X, neg(mul(Y, X))) = neg(mul(add(neg(1), Y), X))
468. appl(appl(appl(NAB, X), vneg(0)), vneg(0)) -> appl(NAB, appl(X, vneg(0)))
469. add(neg(mul(X, Y)), mul(X, Z)) -> mul(X, add(Z, neg(Y)))
470. add(mul(X, Y), neg(mul(X, Z))) -> mul(X, add(Y, neg(Z)))
471. add(mul(X, Y), neg(mul(Y, Z))) -> mul(Y, add(X, neg(Z)))
472. dot(NAB, cross(X, vadd(Y, vneg(NAB)))) = dot(X, cross(vadd(Y, NAB), NAB))
473. dot(NAB, cross(X, vadd(vneg(NAB), vneg(NAB)))) -> dot(X, 0v)
474. dot(NAB, cross(X, vadd(Y, vneg(NAB)))) -> dot(NAB, cross(X, vadd(Y, NAB)))
475. dot(0v, vadd(X, vadd(Y, vneg(NAB)))) -> dot(0v, vadd(X, vadd(Y, NAB)))
476. dot(NAB, cross(vadd(X, NAB), Y)) = dot(NAB, cross(vadd(vneg(NAB), X), Y))
477. cross(vadd(X, vadd(Y, NAB)), NAB) = cross(vadd(Y, vadd(vneg(NAB), X)), NAB)
478. cross(vadd(X, vadd(Y, NAB)), NAB) = cross(vadd(X, vadd(vneg(NAB), Y)), NAB)
479. cross(vadd(X, vadd(Y, NAB)), NAB) = cross(vadd(NAB, vadd(Y, X)), NAB)
480. cross(NAB, vadd(X, vadd(vneg(NAB), Y))) -> cross(NAB, vadd(X, vadd(NAB, Y)))
481. add(X, neg(mul(Y, add(X, X)))) = mul(X, add(1, neg(add(Y, Y))))
482. add(X, neg(mul(add(X, X), Y))) = mul(X, add(1, neg(add(Y, Y))))
483. add(neg(X), add(Y, mul(X, Z))) = add(mul(X, add(Z, neg(1))), Y)
  (hard) add(neg(X), add(Y, X)) = Y
484. mul(add(neg(X), mul(X, Y)), Z) -> mul(X, mul(Z, add(neg(1), Y)))
485. add(neg(X), add(Y, mul(X, Z))) = add(Y, mul(X, add(Z, neg(1))))
486. mul(X, mul(Y, add(Z, neg(1)))) = mul(Y, add(neg(X), mul(X, Z)))
487. mul(X, add(neg(1), mul(Y, Z))) = add(neg(X), mul(Y, mul(X, Z)))
488. mul(X, add(Y, add(Y, neg(1)))) = add(neg(X), mul(Y, add(X, X)))
489. mul(X, add(Y, add(Y, neg(1)))) = add(neg(X), mul(add(X, X), Y))
490. add(X, neg(mul(Y, add(X, X)))) = mul(add(1, neg(add(Y, Y))), X)
491. add(neg(X), mul(X, add(Y, Z))) = mul(X, add(Z, add(neg(1), Y)))
492. add(neg(X), mul(X, add(Y, Z))) = mul(X, add(Y, add(neg(1), Z)))
493. add(neg(X), mul(X, add(Y, Z))) = mul(add(Y, add(Z, neg(1))), X)
494. mul(X, add(Y, add(Z, neg(1)))) = add(neg(X), mul(add(Y, Z), X))
495. dot(NAB, cross(X, vadd(Y, vneg(0)))) -> dot(X, cross(Y, NAB))
496. dot(NAB, cross(vadd(vneg(0), X), Y)) -> dot(X, cross(Y, NAB))
497. add(neg(X), mul(Y, add(X, 1))) = add(Y, mul(X, add(Y, neg(1))))
498. add(neg(X), mul(add(X, 1), Y)) = add(Y, mul(X, add(Y, neg(1))))
499. add(neg(X), mul(Y, add(1, X))) = add(Y, mul(X, add(Y, neg(1))))
500. add(neg(X), mul(add(1, X), Y)) = add(Y, mul(X, add(Y, neg(1))))
501. cross(vadd(X, vadd(vneg(0), Y)), NAB) -> cross(vadd(X, Y), NAB)
502. dot(0v, vadd(X, vadd(vneg(0), Y))) -> dot(0v, vadd(X, Y))
503. appl(NAB, vadd(X, vadd(1, Y))) -> vadd(0, appl(NAB, vadd(X, Y)))
504. mul(add(1, 1), add(X, neg(Y))) = add(X, add(X, neg(add(Y, Y))))
505. dot(NAB, vadd(cross(X, vneg(NAB)), Y)) -> dot(Y, NAB)
506. appl(NAB, vadd(X, vneg(1))) -> vadd(vneg(0), appl(NAB, X))
507. add(X, neg(add(Y, Y))) = add(neg(mul(Y, add(1, 1))), X)
508. add(X, neg(add(Y, Y))) = add(neg(mul(add(1, 1), Y)), X)
509. neg(mul(add(neg(X), Y), Z)) -> mul(Z, add(X, neg(Y)))
510. mul(X, add(neg(1), dot(0, NAB))) = add(neg(X), dot(NAB, vmul(X, 0)))
511. mul(add(1, 1), add(X, neg(1))) = add(neg(add(1, 1)), add(X, X))
512. appl(appl(vneg(0), 0), 0) -> appl(NAB, appl(vneg(1), 0))
513. appl(appl(vneg(0), 0v), 0v) -> appl(NAB, appl(vneg(1), 0v))
514. appl(appl(vneg(0), 1), 0) -> appl(NAB, appl(vneg(1), 1))
515. mul(X, add(Y, neg(mul(Y, Z)))) = mul(Y, add(X, neg(mul(X, Z))))
516. mul(X, add(Y, neg(mul(Z, Y)))) = mul(Y, add(X, neg(mul(X, Z))))
517. mul(X, add(Y, neg(mul(Z, Y)))) = mul(add(X, neg(mul(X, Z))), Y)
  (hard) add(X, add(Y, neg(mul(X, Z)))) = add(X, add(neg(mul(Z, X)), Y))
518. mul(X, add(Y, neg(mul(Z, Y)))) = mul(Y, add(X, neg(mul(Z, X))))
  (hard) add(X, add(Y, neg(mul(Z, X)))) = add(X, add(neg(mul(X, Z)), Y))
  (hard) add(neg(X), add(Y, mul(X, Z))) = add(neg(X), add(mul(Z, X), Y))
  (hard) add(neg(X), add(Y, mul(X, Z))) = add(Y, add(neg(X), mul(Z, X)))
519. mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, add(neg(X), mul(X, Z)))
520. mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, add(neg(X), mul(Z, X)))
521. add(neg(mul(X, Y)), mul(Y, Z)) -> mul(Y, add(Z, neg(X)))
522. add(neg(mul(X, Y)), mul(Z, Y)) -> mul(Y, add(Z, neg(X)))
523. add(mul(X, Y), neg(mul(Z, Y))) -> mul(Y, add(X, neg(Z)))
524. add(dot(X, 0v), dot(Y, NAB)) -> dot(NAB, vadd(Y, cross(vneg(0), X)))
525. dot(NAB, cross(vadd(vneg(NAB), X), Y)) = dot(Y, cross(NAB, vadd(NAB, X)))
526. dot(NAB, cross(vadd(vneg(NAB), X), Y)) -> dot(NAB, cross(vadd(NAB, X), Y))
527. dot(NAB, cross(X, vadd(vneg(NAB), Y))) = dot(X, cross(vadd(Y, NAB), NAB))
528. dot(NAB, cross(X, vadd(Y, NAB))) = dot(NAB, cross(X, vadd(vneg(NAB), Y)))
529. dot(0v, vadd(X, vadd(Y, NAB))) = dot(0v, vadd(X, vadd(vneg(NAB), Y)))
530. add(mul(X, Y), neg(mul(Z, X))) -> mul(X, add(Y, neg(Z)))
531. dot(0v, vadd(X, vadd(Y, NAB))) = dot(0v, vadd(Y, vadd(vneg(NAB), X)))
532. cross(vadd(X, vadd(vneg(NAB), Y)), NAB) -> cross(vadd(X, vadd(NAB, Y)), NAB)
533. mul(X, mul(Y, add(1, neg(Z)))) = mul(Y, add(X, neg(mul(X, Z))))
534. add(X, neg(mul(Y, mul(X, Z)))) = mul(X, add(1, neg(mul(Y, Z))))
535. add(mul(X, add(1, neg(Y))), Z) = add(X, add(Z, neg(mul(X, Y))))
536. add(X, mul(Y, add(1, neg(Z)))) = add(Y, add(X, neg(mul(Y, Z))))
537. add(mul(add(1, neg(X)), Y), Z) = add(Y, add(Z, neg(mul(X, Y))))
538. add(X, mul(add(1, neg(Y)), Z)) = add(Z, add(X, neg(mul(Z, Y))))
539. mul(add(1, neg(X)), mul(Y, Z)) = mul(Y, add(Z, neg(mul(X, Z))))
540. mul(X, mul(add(1, neg(Y)), Z)) = mul(Z, add(X, neg(mul(X, Y))))
541. add(X, mul(Y, add(1, neg(Z)))) = add(Y, add(neg(mul(Y, Z)), X))
542. add(X, neg(mul(Y, mul(Z, X)))) = mul(X, add(1, neg(mul(Y, Z))))
543. mul(add(X, neg(mul(X, Y))), Z) -> mul(X, mul(Z, add(1, neg(Y))))
544. add(mul(X, add(1, neg(Y))), Z) = add(X, add(neg(mul(X, Y)), Z))
545. add(mul(add(1, neg(X)), Y), Z) = add(Y, add(neg(mul(Y, X)), Z))
546. add(X, mul(add(1, neg(Y)), Z)) = add(Z, add(neg(mul(Z, Y)), X))
547. add(X, neg(mul(Y, mul(Z, X)))) = mul(add(1, neg(mul(Y, Z))), X)
  (hard) mul(add(1, neg(X)), mul(Y, Z)) = mul(Z, add(Y, neg(mul(Y, X))))
548. mul(add(X, neg(mul(Y, X))), Z) -> mul(X, mul(add(1, neg(Y)), Z))
549. add(X, add(Y, neg(mul(Z, X)))) = add(Y, mul(X, add(1, neg(Z))))
550. mul(X, mul(Y, add(1, neg(Z)))) = mul(Y, add(X, neg(mul(Z, X))))
551. add(X, mul(add(1, neg(Y)), Z)) = add(Z, add(neg(mul(Y, Z)), X))
  (hard) mul(add(1, neg(X)), mul(Y, Z)) = mul(Z, add(Y, neg(mul(X, Y))))
552. add(X, add(Y, neg(mul(Z, X)))) = add(Y, mul(add(1, neg(Z)), X))
553. add(neg(X), add(Y, mul(X, Z))) = add(mul(X, add(neg(1), Z)), Y)
554. add(neg(X), add(Y, mul(X, Z))) = add(Y, mul(X, add(neg(1), Z)))
555. mul(X, mul(Y, add(neg(1), Z))) = mul(Y, add(neg(X), mul(X, Z)))
556. mul(X, add(neg(1), add(Y, Y))) = add(neg(X), mul(Y, add(X, X)))
  (simplifying rules with respect to one another...)
  (delete rule 150)
  (delete rule 153)
  (delete rule 194)
  (delete rule 214)
  (delete rule 216)
  (delete rule 218)
  (delete rule 230)
  (delete rule 280)
  (delete rule 288)
  (delete rule 295)
  (delete rule 297)
  (delete rule 298)
  (delete rule 315)
  (delete rule 317)
  (delete rule 320)
  (delete rule 321)
  (delete rule 327)
  (delete rule 329)
  (delete rule 330)
  (delete rule 332)
  (delete rule 333)
  (delete rule 335)
  (delete rule 337)
  (delete rule 338)
  (delete rule 345)
  (delete rule 348)
  (delete rule 386)
  (delete rule 388)
  (delete rule 389)
557. appl(NAB, appl(vneg(0), 0)) -> appl(NAB, appl(vneg(1), 0))
  (delete rule 391)
558. appl(NAB, appl(vneg(0), 0v)) -> appl(NAB, appl(vneg(1), 0v))
  (delete rule 396)
  (delete rule 398)
  (delete rule 409)
  (delete rule 410)
  (delete rule 429)
559. appl(NAB, appl(vneg(0), 1)) -> appl(NAB, appl(vneg(1), 1))
  (delete rule 440)
  (delete rule 442)
  (delete rule 444)
  (delete rule 445)
  (delete rule 446)
  (delete rule 447)
  (delete rule 450)
  (delete rule 451)
  (delete rule 452)
  (delete rule 453)
  (delete rule 463)
  (delete rule 467)
  (delete rule 471)
  (delete rule 472)
  (delete rule 473)
  (delete rule 476)
  (delete rule 477)
  (delete rule 478)
  (delete rule 479)
  (delete rule 491)
  (delete rule 497)
  (delete rule 498)
  (delete rule 515)
  (delete rule 516)
  (delete rule 517)
  (delete rule 525)
  (delete rule 533)
  (delete rule 536)
  (delete rule 538)
  (delete rule 546)
560. mul(X, add(neg(1), add(Y, Y))) = add(neg(X), mul(add(X, X), Y))
561. mul(add(neg(X), mul(Y, X)), Z) -> mul(X, mul(add(Y, neg(1)), Z))
562. add(neg(X), add(Y, mul(Z, X))) = add(Y, mul(X, add(Z, neg(1))))
563. mul(X, mul(Y, add(Z, neg(1)))) = mul(Y, add(neg(X), mul(Z, X)))
564. add(X, mul(Y, add(1, neg(Z)))) = add(Y, add(neg(mul(Z, Y)), X))
565. add(mul(X, add(1, neg(Y))), Z) = add(Z, add(X, neg(mul(Y, X))))
566. add(mul(X, add(Y, neg(1))), Z) = add(Z, add(neg(X), mul(X, Y)))
567. add(mul(X, add(Y, neg(1))), Z) = add(neg(X), add(mul(X, Y), Z))
568. add(neg(X), add(Y, mul(X, Z))) = add(mul(add(Z, neg(1)), X), Y)
569. add(mul(X, add(Y, neg(1))), Z) = add(neg(X), add(Z, mul(Y, X)))
570. add(X, mul(Y, add(Z, neg(1)))) = add(neg(Y), add(mul(Y, Z), X))
571. add(neg(X), add(Y, mul(X, Z))) = add(Y, mul(add(Z, neg(1)), X))
572. mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, mul(add(Z, neg(1)), X))
573. add(neg(X), mul(Y, mul(X, Z))) = mul(add(neg(1), mul(Y, Z)), X)
  (hard) mul(X, add(neg(1), mul(Y, Z))) = add(neg(X), mul(X, mul(Z, Y)))
574. add(neg(X), mul(Y, mul(X, Z))) = mul(X, add(neg(1), mul(Z, Y)))
575. mul(X, add(neg(1), mul(Y, Z))) = add(neg(X), mul(Y, mul(Z, X)))
576. add(neg(X), mul(Y, add(X, X))) = mul(X, add(Y, add(neg(1), Y)))
577. add(neg(X), mul(Y, add(X, X))) = mul(add(Y, add(Y, neg(1))), X)
578. add(neg(X), mul(add(X, X), Y)) = mul(X, add(Y, add(neg(1), Y)))
  (hard) add(neg(X), mul(X, add(Y, Z))) = mul(X, add(neg(1), add(Z, Y)))
579. mul(add(X, add(neg(1), Y)), Z) = add(neg(Z), mul(Z, add(X, Y)))
580. mul(X, add(Y, add(neg(1), Z))) = add(neg(X), mul(add(Y, Z), X))
581. mul(add(X, add(Y, neg(1))), Z) = add(neg(Z), mul(add(X, Y), Z))
582. add(X, neg(mul(Y, add(Z, 1)))) = add(neg(mul(add(Z, 1), Y)), X)
583. add(neg(X), mul(Y, add(X, 1))) = add(Y, mul(X, add(neg(1), Y)))
584. add(neg(X), mul(add(X, 1), Y)) = add(Y, mul(X, add(neg(1), Y)))
585. add(neg(X), mul(Y, add(1, X))) = add(Y, mul(X, add(neg(1), Y)))
586. dot(NAB, cross(X, vadd(vneg(0), Y))) -> dot(X, cross(Y, NAB))
587. add(neg(X), mul(add(1, X), Y)) = add(Y, mul(X, add(neg(1), Y)))
588. add(X, neg(mul(Y, add(1, Z)))) = add(neg(mul(add(1, Z), Y)), X)
589. mul(add(neg(X), mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, neg(1))))
  (hard) mul(X, mul(Y, add(Z, neg(1)))) = mul(Y, mul(X, add(neg(1), Z)))
590. mul(X, add(neg(1), add(Y, Z))) = mul(add(Y, add(Z, neg(1))), X)
591. mul(add(X, add(Y, neg(1))), Z) = mul(Z, add(X, add(neg(1), Y)))
592. vadd(vneg(appl(NAB, X)), vneg(appl(NAB, Y))) -> vneg(appl(NAB, vadd(X, Y)))
593. mul(X, add(1, add(1, neg(Y)))) = add(X, add(X, neg(mul(X, Y))))
594. mul(X, add(1, add(1, neg(Y)))) = add(X, add(X, neg(mul(Y, X))))
595. mul(add(1, add(1, neg(X))), Y) = add(Y, add(Y, neg(mul(X, Y))))
  (hard) mul(add(1, add(1, neg(X))), Y) = add(Y, add(Y, neg(mul(Y, X))))
596. add(X, add(neg(add(Y, Y)), X)) = mul(add(1, 1), add(X, neg(Y)))
597. add(X, add(X, neg(add(Y, Y)))) = mul(add(1, 1), add(neg(Y), X))
598. add(neg(add(X, X)), add(Y, Y)) = mul(add(1, 1), add(Y, neg(X)))
599. appl(NAB, vadd(vneg(1), X)) -> vadd(vneg(0), appl(NAB, X))
600. appl(NAB, vadd(X, vadd(Y, vneg(0)))) -> vadd(vneg(0), appl(NAB, vadd(X, Y)))
  (hard) neg(add(mul(X, add(1, 1)), Y)) = neg(add(Y, add(X, X)))
  (hard) neg(add(mul(add(1, 1), X), Y)) = neg(add(Y, add(X, X)))
601. add(X, neg(mul(Y, add(1, 1)))) = add(neg(add(Y, Y)), X)
602. mul(X, add(1, neg(dot(0, NAB)))) = add(X, neg(dot(NAB, vmul(X, 0))))
603. mul(add(1, neg(dot(0, NAB))), X) = add(X, neg(dot(NAB, vmul(X, 0))))
604. mul(add(1, 1), add(neg(1), X)) = add(neg(add(1, 1)), add(X, X))
605. mul(vneg(0), mul(vneg(0), add(X, X))) = mul(X, appl(NAB, mul(vneg(0), vneg(0))))
606. add(neg(X), dot(NAB, vmul(X, 0))) = mul(add(neg(1), dot(0, NAB)), X)
607. mul(appl(NAB, mul(vneg(0), vneg(0))), X) -> mul(vneg(0), mul(add(vneg(0), vneg(0)), X))
608. mul(vneg(0), mul(X, add(vneg(0), vneg(0)))) = mul(X, appl(NAB, mul(vneg(0), vneg(0))))
609. mul(vneg(0), mul(add(vneg(0), vneg(0)), X)) = mul(X, appl(NAB, mul(vneg(0), vneg(0))))
610. mul(add(X, neg(mul(Y, X))), Z) = mul(X, add(Z, neg(mul(Y, Z))))
611. mul(add(neg(X), mul(Y, X)), Z) = mul(X, add(neg(Z), mul(Z, Y)))
612. mul(X, add(neg(Y), mul(Z, Y))) = mul(Y, add(neg(X), mul(Z, X)))
  (hard) add(Z, neg(mul(Z, mul(Y, X)))) = add(Z, neg(mul(Y, mul(X, Z))))
  (hard) add(neg(X), add(Y, mul(Z, X))) = add(Y, add(neg(X), mul(X, Z)))
  (hard) add(Z, add(Y, neg(mul(X, Y)))) = add(Y, add(neg(mul(Y, X)), Z))
  (hard) add(Z, add(Y, neg(mul(X, Y)))) = add(Y, add(neg(mul(X, Y)), Z))
  (hard) add(Z, add(Y, neg(mul(X, Y)))) = add(Y, add(Z, neg(mul(Y, X))))
613. add(X, add(neg(Y), mul(Y, Z))) = add(neg(Y), add(mul(Y, Z), X))
614. add(X, add(neg(Y), mul(Y, Z))) = add(neg(Y), add(mul(Z, Y), X))
  (hard) add(neg(X), add(Y, mul(Z, X))) = add(neg(X), add(mul(X, Z), Y))
615. add(neg(X), add(mul(X, Y), Z)) = add(Z, add(neg(X), mul(Y, X)))
  (hard) add(neg(Z), mul(Z, mul(Y, X))) = add(neg(Z), mul(X, mul(Z, Y)))
  (hard) add(neg(Z), mul(Y, mul(X, Z))) = add(neg(Z), mul(X, mul(Z, Y)))
  (hard) add(neg(Z), mul(Y, mul(Z, X))) = add(neg(Z), mul(X, mul(Z, Y)))
  (hard) add(neg(Z), mul(Y, mul(X, Z))) = add(neg(Z), mul(Z, mul(Y, X)))
616. dot(NAB, vadd(X, cross(Y, vneg(0)))) = dot(NAB, vadd(X, cross(vneg(0), Y)))
617. dot(NAB, cross(X, vadd(vneg(NAB), Y))) = dot(X, cross(vadd(NAB, Y), NAB))
618. dot(NAB, cross(X, vadd(vneg(NAB), Y))) -> dot(NAB, cross(X, vadd(NAB, Y)))
619. dot(0v, vadd(NAB, vadd(X, Y))) = dot(0v, vadd(X, vadd(vneg(NAB), Y)))
620. dot(0v, vadd(X, vadd(Y, NAB))) = dot(0v, vadd(NAB, vadd(Y, X)))
621. add(dot(0v, X), dot(Y, NAB)) -> dot(NAB, vadd(Y, cross(X, vneg(0))))
622. add(dot(X, 0v), dot(NAB, Y)) -> dot(NAB, vadd(Y, cross(X, vneg(0))))
623. add(dot(X, NAB), dot(Y, 0v)) -> dot(NAB, vadd(X, cross(Y, vneg(0))))
624. dot(0v, vadd(X, vadd(vneg(NAB), Y))) -> dot(0v, vadd(X, vadd(NAB, Y)))
625. add(neg(X), add(Y, mul(Z, X))) = add(Y, mul(X, add(neg(1), Z)))
626. mul(X, mul(Y, add(neg(1), Z))) = mul(Y, add(neg(X), mul(Z, X)))
627. add(neg(X), add(Y, mul(Z, X))) = add(Y, mul(add(Z, neg(1)), X))
628. mul(add(X, neg(1)), mul(Y, Z)) = mul(Y, add(neg(Z), mul(X, Z)))
  (hard) mul(Z, add(Y, neg(mul(X, Y)))) = mul(Y, mul(add(1, neg(X)), Z))
629. mul(add(neg(X), mul(X, Y)), Z) = mul(X, add(neg(Z), mul(Z, Y)))
630. mul(add(neg(X), mul(X, Y)), Z) = mul(X, add(neg(Z), mul(Y, Z)))
  (hard) mul(X, add(1, neg(mul(Y, Z)))) = add(X, neg(mul(X, mul(Z, Y))))
631. add(mul(X, add(1, neg(Y))), Z) = add(X, add(Z, neg(mul(Y, X))))
632. add(mul(add(1, neg(X)), Y), Z) = add(Y, add(neg(mul(X, Y)), Z))
  (hard) mul(Z, mul(add(1, neg(Y)), X)) = mul(add(1, neg(Y)), mul(X, Z))
633. add(mul(X, add(1, neg(Y))), Z) = add(X, add(neg(mul(Y, X)), Z))
  (hard) add(mul(add(1, neg(X)), Y), Z) = add(Y, add(Z, neg(mul(Y, X))))
634. add(X, add(neg(Y), mul(Y, Z))) = add(mul(Y, add(neg(1), Z)), X)
635. add(mul(X, add(neg(1), Y)), Z) = add(neg(X), add(mul(X, Y), Z))
636. add(neg(X), add(Y, mul(X, Z))) = add(mul(add(neg(1), Z), X), Y)
637. add(mul(X, add(neg(1), Y)), Z) = add(neg(X), add(Z, mul(Y, X)))
638. add(X, mul(Y, add(neg(1), Z))) = add(neg(Y), add(mul(Y, Z), X))
639. add(neg(X), add(Y, mul(X, Z))) = add(Y, mul(add(neg(1), Z), X))
640. mul(X, add(neg(Y), mul(Y, Z))) = mul(Y, mul(add(neg(1), Z), X))
641. add(neg(X), mul(Y, add(X, X))) = mul(add(neg(1), add(Y, Y)), X)
642. mul(X, mul(add(Y, neg(1)), Z)) = mul(Z, add(neg(X), mul(Y, X)))
643. add(X, mul(Y, add(Z, neg(1)))) = add(neg(Y), add(mul(Z, Y), X))
  (hard) add(Z, add(Y, neg(mul(X, Y)))) = add(mul(add(1, neg(X)), Y), Z)
644. add(X, add(neg(Y), mul(Y, Z))) = add(mul(add(Z, neg(1)), Y), X)
645. add(mul(X, add(Y, neg(1))), Z) = add(Z, add(neg(X), mul(Y, X)))
646. add(neg(X), add(mul(X, Y), Z)) = add(mul(add(Y, neg(1)), X), Z)
647. add(mul(X, add(Y, neg(1))), Z) = add(neg(X), add(mul(Y, X), Z))
648. add(mul(add(X, neg(1)), Y), Z) = add(neg(Y), add(Z, mul(X, Y)))
649. add(neg(X), add(mul(X, Y), Z)) = add(Z, mul(add(Y, neg(1)), X))
650. add(neg(X), mul(Y, mul(X, Z))) = mul(add(neg(1), mul(Z, Y)), X)
651. mul(add(neg(1), mul(X, Y)), Z) = add(neg(Z), mul(X, mul(Y, Z)))
652. mul(add(X, add(neg(1), X)), Y) = add(neg(Y), mul(X, add(Y, Y)))
  (hard) add(neg(Z), mul(Z, add(Y, X))) = mul(add(neg(1), add(X, Y)), Z)
653. mul(add(X, add(neg(1), Y)), Z) = add(neg(Z), mul(Z, add(Y, X)))
654. mul(add(X, add(neg(1), Y)), Z) = add(neg(Z), mul(add(X, Y), Z))
  (hard) add(neg(X), mul(add(Y, Z), X)) = mul(X, add(neg(1), add(Z, Y)))
655. mul(X, add(Y, add(neg(1), Z))) = add(neg(X), mul(add(Z, Y), X))
656. add(neg(mul(add(X, 1), Y)), Z) = add(Z, neg(add(Y, mul(X, Y))))
657. add(X, neg(mul(Y, add(Z, 1)))) = add(neg(add(Y, mul(Z, Y))), X)
658. add(neg(mul(add(1, X), Y)), Z) = add(Z, neg(add(Y, mul(Y, X))))
659. add(neg(mul(add(1, X), Y)), Z) = add(Z, neg(add(Y, mul(X, Y))))
660. add(X, neg(mul(Y, add(1, Z)))) = add(neg(add(Y, mul(Z, Y))), X)
661. add(X, neg(mul(add(Y, 1), Z))) = add(neg(mul(Z, add(Y, 1))), X)
662. add(X, neg(mul(add(1, Y), Z))) = add(neg(mul(Z, add(1, Y))), X)
  (hard) add(neg(X), mul(add(X, 1), Y)) = add(Y, mul(add(Y, neg(1)), X))
  (hard) add(neg(X), mul(Y, add(1, X))) = add(Y, mul(add(Y, neg(1)), X))
663. mul(add(X, neg(1)), mul(Y, Z)) = mul(Y, mul(Z, add(neg(1), X)))
664. mul(X, mul(Y, add(neg(1), Z))) = mul(Y, mul(add(Z, neg(1)), X))
665. mul(X, add(Y, add(Z, neg(1)))) = mul(X, add(neg(1), add(Y, Z)))
666. add(X, mul(add(1, neg(X)), Y)) = add(Y, mul(X, add(1, neg(Y))))
  (hard) add(X, mul(add(1, neg(X)), Y)) = add(Y, mul(add(1, neg(Y)), X))
667. add(X, mul(Y, add(1, neg(X)))) <-> add(Y, mul(X, add(1, neg(Y))))
668. mul(add(X, neg(mul(Y, X))), Z) -> mul(X, mul(Z, add(1, neg(Y))))
669. add(mul(X, add(neg(1), Y)), Z) = add(Z, mul(X, add(Y, neg(1))))
670. add(mul(X, add(Y, neg(1))), Z) = add(Z, mul(X, add(neg(1), Y)))
671. mul(add(neg(X), mul(Y, X)), Z) -> mul(X, mul(Z, add(Y, neg(1))))
  (hard) mul(Z, mul(Y, add(X, neg(1)))) = mul(Y, mul(add(X, neg(1)), Z))
  (hard) add(Y, mul(add(Y, neg(1)), X)) = add(neg(X), mul(Y, add(X, 1)))
  (hard) add(Y, mul(add(Y, neg(1)), X)) = add(neg(X), mul(add(1, X), Y))
672. add(mul(add(X, neg(1)), Y), Z) = add(Z, mul(Y, add(X, neg(1))))
673. add(mul(add(X, neg(1)), Y), Z) = add(Z, mul(Y, add(neg(1), X)))
674. add(mul(X, add(Y, neg(1))), Z) = add(Z, mul(add(Y, neg(1)), X))
675. add(mul(X, add(neg(1), Y)), Z) = add(Z, mul(add(Y, neg(1)), X))
  (hard) mul(add(neg(1), mul(X, Y)), Z) = mul(Z, add(neg(1), mul(Y, X)))
676. mul(X, add(Y, add(Z, neg(1)))) = mul(add(Y, add(neg(1), Z)), X)
677. mul(X, add(neg(1), add(Y, Z))) = mul(add(Y, add(neg(1), Z)), X)
678. mul(add(X, add(Y, neg(1))), Z) = mul(add(neg(1), add(X, Y)), Z)
679. mul(X, add(Y, add(neg(1), Z))) = mul(add(Z, add(neg(1), Y)), X)
  (hard) mul(add(X, add(Y, neg(1))), Z) = mul(Z, add(neg(1), add(Y, X)))
680. mul(X, add(Y, add(neg(1), Z))) = mul(add(Z, add(Y, neg(1))), X)
681. mul(X, add(Y, add(neg(1), Y))) = mul(add(neg(1), add(Y, Y)), X)
682. mul(X, add(Y, neg(add(1, 1)))) = add(neg(add(X, X)), mul(X, Y))
683. mul(X, add(Y, neg(add(1, 1)))) = add(mul(X, Y), neg(add(X, X)))
684. add(X, add(neg(add(Y, Y)), X)) = mul(add(1, 1), add(neg(Y), X))
685. mul(add(1, 1), add(neg(X), Y)) = add(neg(add(X, X)), add(Y, Y))
686. mul(vneg(1), add(vneg(0), vneg(0))) -> appl(NAB, mul(vneg(1), vneg(1)))
687. appl(appl(0v, vneg(1)), vneg(0)) -> appl(NAB, appl(0v, vneg(1)))
688. appl(NAB, vadd(X, vadd(vneg(0), Y))) -> vadd(vneg(0), appl(NAB, vadd(X, Y)))
689. appl(appl(0, vneg(1)), vneg(0)) -> appl(NAB, appl(1, vneg(1)))
690. appl(appl(vneg(0), vneg(0)), vneg(0)) -> appl(NAB, appl(vneg(1), vneg(0)))
691. add(neg(add(X, X)), Y) = add(Y, neg(mul(add(1, 1), X)))
692. mul(appl(NAB, mul(vneg(0), vneg(0))), X) = mul(vneg(0), mul(vneg(0), add(X, X)))
693. mul(appl(NAB, mul(vneg(0), vneg(0))), X) -> mul(vneg(0), mul(X, add(vneg(0), vneg(0))))
694. add(neg(X), add(mul(Y, X), Z)) = add(Z, add(neg(X), mul(Y, X)))
  (hard) add(neg(X), mul(X, add(Y, Z))) = add(neg(X), mul(add(Z, Y), X))
  (hard) add(Z, neg(add(Y, mul(Y, X)))) = add(neg(add(Y, mul(X, Y))), Z)
695. appl(appl(vneg(0), vneg(1)), vneg(0)) -> appl(NAB, appl(vneg(0), vneg(1)))
696. add(dot(0v, X), dot(NAB, Y)) -> dot(NAB, vadd(Y, cross(X, vneg(0))))
697. add(dot(X, NAB), dot(0v, Y)) -> dot(NAB, vadd(X, cross(Y, vneg(0))))
698. add(dot(NAB, X), dot(Y, 0v)) -> dot(NAB, vadd(X, cross(Y, vneg(0))))
699. mul(add(neg(1), X), mul(Y, Z)) = mul(Y, mul(Z, add(X, neg(1))))
700. add(neg(X), add(Y, mul(Z, X))) = add(Y, mul(add(neg(1), Z), X))
701. mul(add(neg(1), X), mul(Y, Z)) = mul(Y, add(neg(Z), mul(X, Z)))
702. mul(X, add(neg(Y), mul(Z, Y))) = mul(Y, mul(add(neg(1), Z), X))
703. add(X, add(neg(Y), mul(Y, Z))) = add(mul(add(neg(1), Z), Y), X)
704. add(neg(X), add(mul(X, Y), Z)) = add(mul(add(neg(1), Y), X), Z)
705. add(neg(X), add(Y, mul(Z, X))) = add(mul(add(neg(1), Z), X), Y)
706. add(neg(X), add(mul(X, Y), Z)) = add(Z, mul(add(neg(1), Y), X))
707. mul(add(neg(X), mul(Y, X)), Z) = mul(X, add(neg(Z), mul(Y, Z)))
  (hard) mul(Z, add(neg(Y), mul(Y, X))) = mul(add(neg(1), X), mul(Z, Y))
708. add(neg(X), add(mul(Y, X), Z)) = add(Z, mul(X, add(neg(1), Y)))
709. add(X, mul(add(Y, neg(1)), Z)) = add(neg(Z), add(mul(Y, Z), X))
710. mul(X, add(neg(Y), mul(Z, Y))) = mul(add(Z, neg(1)), mul(Y, X))
  (hard) mul(X, add(neg(Y), mul(Y, X))) = mul(add(X, neg(1)), mul(Y, X))
711. mul(add(X, neg(1)), mul(Y, Z)) = mul(Z, add(neg(Y), mul(Y, X)))
712. add(mul(X, add(neg(1), Y)), Z) = add(Z, add(neg(X), mul(Y, X)))
713. add(neg(X), add(mul(Y, X), Z)) = add(mul(X, add(neg(1), Y)), Z)
714. add(neg(X), add(mul(Y, X), Z)) = add(Z, mul(add(neg(1), Y), X))
715. add(mul(add(X, neg(1)), Y), Z) = add(Z, add(neg(Y), mul(X, Y)))
716. add(mul(add(X, neg(1)), Y), Z) = add(neg(Y), add(mul(X, Y), Z))
717. add(X, add(neg(Y), mul(Z, Y))) = add(mul(add(neg(1), Z), Y), X)
718. add(neg(X), add(mul(Y, X), Z)) = add(mul(add(neg(1), Y), X), Z)
  (hard) mul(add(neg(1), mul(X, Y)), Z) = add(neg(Z), mul(Y, mul(X, Z)))
  (hard) add(neg(Z), mul(Z, add(Y, X))) = mul(add(X, add(Y, neg(1))), Z)
719. mul(add(X, add(neg(1), Y)), Z) = add(neg(Z), mul(add(Y, X), Z))
  (hard) add(neg(Z), mul(add(Y, X), Z)) = mul(add(neg(1), add(X, Y)), Z)
  (hard) add(neg(X), mul(add(Y, Z), X)) = mul(X, add(Z, add(Y, neg(1))))
  (hard) add(neg(Z), mul(add(Y, X), Z)) = mul(add(X, add(Y, neg(1))), Z)
720. add(X, neg(add(Y, mul(Z, Y)))) = add(neg(mul(Y, add(Z, 1))), X)
721. add(neg(mul(add(X, 1), Y)), Z) = add(Z, neg(add(Y, mul(Y, X))))
722. add(neg(add(X, mul(Y, X))), Z) = add(Z, neg(mul(add(Y, 1), X)))
723. add(X, neg(mul(Y, add(Z, 1)))) = add(neg(add(Y, mul(Y, Z))), X)
724. add(X, neg(add(Y, mul(Y, Z)))) = add(neg(mul(Y, add(1, Z))), X)
725. add(X, neg(add(Y, mul(Z, Y)))) = add(neg(mul(Y, add(1, Z))), X)
726. add(neg(add(X, mul(Y, X))), Z) = add(Z, neg(mul(add(1, Y), X)))
727. add(X, neg(mul(Y, add(1, Z)))) = add(neg(add(Y, mul(Y, Z))), X)
  (hard) add(Z, neg(mul(add(1, Y), X))) = add(neg(add(X, mul(X, Y))), Z)
  (hard) add(neg(X), mul(X, add(Y, Z))) = mul(X, add(Z, add(Y, neg(1))))
  (hard) add(neg(X), mul(add(X, 1), Y)) = add(Y, mul(add(neg(1), Y), X))
  (hard) add(neg(X), mul(Y, add(1, X))) = add(Y, mul(add(neg(1), Y), X))
728. mul(add(neg(1), add(X, Y)), Z) = mul(Z, add(X, add(Y, neg(1))))
729. mul(X, mul(add(Y, neg(1)), Z)) = mul(add(neg(1), Y), mul(X, Z))
730. mul(X, mul(Y, add(Z, neg(1)))) = mul(Y, mul(add(neg(1), Z), X))
731. mul(X, add(Y, add(neg(1), Z))) = mul(add(neg(1), add(Y, Z)), X)
  (hard) mul(Z, mul(Y, add(neg(1), X))) = mul(Y, mul(add(neg(1), X), Z))
732. mul(X, mul(Y, add(Z, neg(1)))) = mul(add(Z, neg(1)), mul(Y, X))
  (hard) mul(add(X, neg(1)), mul(Y, X)) = mul(Y, mul(X, add(X, neg(1))))
733. mul(add(X, neg(1)), mul(Y, Z)) = mul(Y, mul(Z, add(X, neg(1))))
734. mul(add(X, neg(1)), mul(Y, Z)) = mul(Y, mul(add(neg(1), X), Z))
  (hard) mul(X, mul(Y, add(neg(1), X))) = mul(add(X, neg(1)), mul(Y, X))
  (hard) mul(X, mul(add(X, neg(1)), Y)) = mul(add(X, neg(1)), mul(Y, X))
  (hard) mul(add(X, neg(1)), mul(Y, Z)) = mul(Z, mul(Y, add(neg(1), X)))
  (hard) add(Y, mul(add(neg(1), Y), X)) = add(neg(X), mul(Y, add(X, 1)))
  (hard) add(Y, mul(add(neg(1), Y), X)) = add(neg(X), mul(add(1, X), Y))
735. add(mul(add(neg(1), X), Y), Z) = add(Z, mul(Y, add(X, neg(1))))
736. add(mul(add(neg(1), X), Y), Z) = add(Z, mul(Y, add(neg(1), X)))
737. add(X, mul(add(Y, neg(1)), Z)) = add(mul(add(neg(1), Y), Z), X)
738. add(mul(X, add(Y, neg(1))), Z) = add(Z, mul(add(neg(1), Y), X))
739. add(mul(X, add(neg(1), Y)), Z) = add(Z, mul(add(neg(1), Y), X))
740. add(mul(add(X, neg(1)), Y), Z) = add(Z, mul(add(neg(1), X), Y))
  (hard) mul(X, mul(add(neg(1), X), Y)) = mul(add(X, neg(1)), mul(Y, X))
  (hard) mul(Z, mul(add(Y, neg(1)), X)) = mul(X, mul(add(Y, neg(1)), Z))
  (hard) mul(Z, mul(add(Y, neg(1)), X)) = mul(X, mul(add(neg(1), Y), Z))
  (hard) mul(add(X, neg(1)), mul(Y, Z)) = mul(Z, mul(add(X, neg(1)), Y))
741. mul(X, add(Y, add(Z, neg(1)))) = mul(add(Z, add(neg(1), Y)), X)
742. mul(X, add(neg(1), add(Y, Z))) = mul(add(Z, add(neg(1), Y)), X)
743. mul(add(X, add(Y, neg(1))), Z) = mul(add(Y, add(neg(1), X)), Z)
744. mul(add(X, add(neg(1), Y)), Z) <-> mul(add(Y, add(neg(1), X)), Z)
745. mul(X, add(Y, add(Z, neg(1)))) = mul(X, add(Z, add(neg(1), Y)))
  (hard) mul(X, add(Y, add(neg(1), Z))) = mul(X, add(neg(1), add(Z, Y)))
  (hard) mul(add(neg(1), add(X, Y)), Z) = mul(Z, add(Y, add(neg(1), X)))
  (hard) mul(Z, add(Y, add(neg(1), X))) = mul(Z, add(X, add(neg(1), Y)))
  (hard) add(neg(mul(add(X, 1), Y)), Z) = add(Z, neg(mul(Y, add(1, X))))
  (hard) add(neg(mul(add(X, 1), Y)), Z) = add(Z, neg(mul(add(1, X), Y)))
  (hard) add(Z, neg(mul(Y, add(X, 1)))) = add(neg(mul(Y, add(1, X))), Z)
  (hard) add(Z, neg(mul(Y, add(X, 1)))) = add(neg(mul(add(1, X), Y)), Z)
  (hard) add(neg(mul(add(1, X), Y)), Z) = add(Z, neg(mul(add(X, 1), Y)))
  (hard) add(Z, neg(mul(Y, add(1, X)))) = add(neg(mul(Y, add(X, 1))), Z)
746. mul(X, mul(Y, add(neg(1), Z))) = mul(add(neg(1), Z), mul(X, Y))
  (hard) mul(Z, add(Y, add(X, neg(1)))) = mul(add(neg(1), add(X, Y)), Z)
  (hard) mul(Z, add(neg(1), add(Y, X))) = mul(add(neg(1), add(X, Y)), Z)
  (hard) mul(add(X, add(Y, neg(1))), Z) = mul(Z, add(Y, add(X, neg(1))))
747. mul(X, add(Y, neg(add(1, 1)))) = add(neg(add(X, X)), mul(Y, X))
748. mul(X, add(Y, neg(add(1, 1)))) = add(mul(Y, X), neg(add(X, X)))
749. add(neg(add(X, X)), mul(X, Y)) = mul(X, add(neg(add(1, 1)), Y))
750. add(neg(add(X, X)), mul(X, Y)) = mul(add(Y, neg(add(1, 1))), X)
751. add(mul(X, Y), neg(add(X, X))) = mul(X, add(neg(add(1, 1)), Y))
752. add(mul(X, Y), neg(add(X, X))) = mul(add(Y, neg(add(1, 1))), X)
753. dot(NAB, vadd(X, cross(vneg(0), Y))) = dot(NAB, vadd(cross(Y, vneg(0)), X))
754. dot(NAB, vadd(X, cross(Y, vneg(0)))) = dot(NAB, vadd(cross(vneg(0), Y), X))
755. appl(NAB, appl(vneg(0), vneg(0))) -> appl(NAB, appl(vneg(1), vneg(0)))
756. appl(appl(vneg(0), X), appl(NAB, X)) -> appl(NAB, appl(vneg(1), X))
757. appl(NAB, appl(vneg(0), X)) -> appl(NAB, appl(vneg(1), X))
758. appl(appl(vneg(0), vneg(1)), vneg(0)) -> appl(NAB, appl(vneg(1), vneg(1)))
759. dot(NAB, vadd(X, cross(0, vneg(0)))) -> dot(NAB, vadd(X, cross(0v, vneg(0))))
760. dot(NAB, vadd(X, cross(vneg(0), vneg(0)))) -> dot(NAB, vadd(X, cross(0v, vneg(0))))
  (hard) add(neg(add(X, mul(X, Y))), Z) = add(Z, neg(add(X, mul(Y, X))))
  (hard) add(mul(X, Y), neg(add(X, X))) = add(neg(add(X, X)), mul(Y, X))
  (hard) add(neg(add(X, X)), mul(X, Y)) = add(mul(Y, X), neg(add(X, X)))
761. add(dot(NAB, X), dot(0v, Y)) -> dot(NAB, vadd(X, cross(Y, vneg(0))))
  (hard) mul(X, add(neg(Y), mul(Y, X))) = mul(add(neg(1), X), mul(Y, X))
  (hard) mul(X, add(neg(Y), mul(X, Y))) = mul(add(neg(1), X), mul(Y, X))
  (hard) mul(add(neg(1), X), mul(Y, Z)) = mul(Z, add(neg(Y), mul(Y, X)))
  (hard) mul(Z, add(neg(Y), mul(X, Y))) = mul(add(neg(1), X), mul(Y, Z))
  (hard) mul(add(X, neg(1)), mul(Y, Z)) = mul(Y, add(neg(Z), mul(Z, X)))
  (hard) add(Z, neg(add(Y, mul(Y, X)))) = add(neg(mul(Y, add(X, 1))), Z)
  (hard) mul(Z, mul(X, add(Y, neg(1)))) = mul(add(neg(1), Y), mul(X, Z))
  (hard) mul(X, mul(Y, add(neg(1), X))) = mul(add(neg(1), X), mul(Y, X))
  (hard) mul(X, mul(add(X, neg(1)), Y)) = mul(add(neg(1), X), mul(Y, X))
  (hard) mul(add(neg(1), X), mul(Y, Z)) = mul(Z, mul(Y, add(neg(1), X)))
  (hard) mul(X, mul(add(neg(1), X), Y)) = mul(add(neg(1), X), mul(Y, X))
  (hard) mul(add(neg(1), X), mul(Y, Z)) = mul(Z, mul(add(X, neg(1)), Y))
  (hard) mul(Z, mul(add(neg(1), Y), X)) = mul(X, mul(add(neg(1), Y), Z))
  (hard) mul(Z, mul(add(neg(1), Y), X)) = mul(add(Y, neg(1)), mul(X, Z))
  (hard) mul(Z, mul(add(neg(1), Y), X)) = mul(add(neg(1), Y), mul(X, Z))
  (simplifying rules with respect to one another...)
  (delete rule 465)
  (delete rule 466)
  (delete rule 484)
  (delete rule 504)
  (delete rule 511)
  (delete rule 524)
  (delete rule 527)
  (delete rule 528)
  (delete rule 529)
  (delete rule 531)
  (delete rule 541)
  (delete rule 544)
  (delete rule 545)
  (delete rule 548)
  (delete rule 557)
  (delete rule 558)
  (delete rule 559)
  (delete rule 561)
  (delete rule 565)
  (delete rule 568)
  (delete rule 571)
  (delete rule 572)
  (delete rule 573)
  (delete rule 574)
  (delete rule 583)
  (delete rule 584)
  (delete rule 593)
  (delete rule 604)
  (delete rule 607)
  (delete rule 611)
  (delete rule 614)
  (delete rule 615)
  (delete rule 617)
  (delete rule 619)
  (delete rule 620)
  (delete rule 629)
  (delete rule 636)
  (delete rule 639)
  (delete rule 640)
  (delete rule 644)
  (delete rule 646)
  (delete rule 649)
  (delete rule 650)
  (delete rule 658)
  (delete rule 663)
  (delete rule 666)
  (delete rule 679)
  (delete rule 680)
  (delete rule 681)
  (delete rule 692)
  (delete rule 695)
  (delete rule 698)
  (delete rule 699)
  (delete rule 702)
  (delete rule 703)
  (delete rule 704)
  (delete rule 706)
  (delete rule 710)
  (delete rule 711)
  (delete rule 721)
  (delete rule 723)
  (delete rule 728)
  (delete rule 729)
  (delete rule 732)
  (delete rule 743)
  (delete rule 744)
  (delete rule 747)
  (delete rule 755)
  (hard) mul(add(neg(1), add(X, Y)), Z) = mul(add(Y, add(neg(1), X)), Z)
  (hard) add(neg(mul(X, add(Y, 1))), Z) = add(Z, neg(mul(add(1, Y), X)))
  (hard) add(Z, neg(mul(add(Y, 1), X))) = add(neg(mul(X, add(1, Y))), Z)
  (hard) mul(X, add(neg(1), add(Y, Z))) = mul(X, add(Z, add(Y, neg(1))))
762. add(mul(X, Y), neg(add(Y, Y))) = mul(Y, add(neg(add(1, 1)), X))
763. add(mul(X, Y), neg(add(Y, Y))) = mul(add(X, neg(add(1, 1))), Y)
764. mul(add(neg(add(1, 1)), X), Y) = add(neg(add(Y, Y)), mul(Y, X))
765. mul(add(neg(add(1, 1)), X), Y) = add(mul(Y, X), neg(add(Y, Y)))
766. mul(X, add(neg(add(1, 1)), Y)) = mul(add(Y, neg(add(1, 1))), X)
767. dot(NAB, vadd(cross(X, vneg(0)), Y)) = dot(NAB, vadd(cross(vneg(0), X), Y))
768. dot(NAB, vadd(X, cross(0v, vneg(0)))) = dot(NAB, vadd(cross(vneg(0), vneg(0)), X))
769. dot(NAB, vadd(X, cross(0v, vneg(0)))) = dot(NAB, vadd(cross(0, vneg(0)), X))
770. mul(add(neg(add(1, 1)), X), Y) = add(mul(X, Y), neg(add(Y, Y)))
771. appl(NAB, vadd(X, vadd(Y, vneg(1)))) -> vadd(vneg(0), appl(NAB, vadd(X, Y)))
772. mul(X, add(Y, neg(add(1, 1)))) = mul(add(neg(add(1, 1)), Y), X)
773. appl(appl(appl(NAB, X), vneg(1)), vneg(0)) -> appl(NAB, appl(X, vneg(1)))
774. dot(NAB, vadd(cross(vneg(0), vneg(0)), X)) -> dot(NAB, vadd(cross(0v, vneg(0)), X))
775. dot(NAB, vadd(cross(0, vneg(0)), X)) -> dot(NAB, vadd(cross(0v, vneg(0)), X))
776. appl(NAB, vadd(X, vadd(vneg(1), Y))) -> vadd(vneg(0), appl(NAB, vadd(X, Y)))
777. mul(vneg(1), mul(vneg(0), add(X, X))) = mul(X, appl(NAB, mul(vneg(1), vneg(1))))
778. mul(vneg(1), mul(X, add(vneg(0), vneg(0)))) = mul(X, appl(NAB, mul(vneg(1), vneg(1))))
779. mul(vneg(1), mul(add(vneg(0), vneg(0)), X)) = mul(X, appl(NAB, mul(vneg(1), vneg(1))))
780. mul(appl(NAB, mul(vneg(1), vneg(1))), X) -> mul(vneg(1), mul(add(vneg(0), vneg(0)), X))
781. mul(appl(NAB, mul(vneg(1), vneg(1))), X) = mul(vneg(1), mul(vneg(0), add(X, X)))
782. mul(appl(NAB, mul(vneg(1), vneg(1))), X) -> mul(vneg(1), mul(X, add(vneg(0), vneg(0))))

The conjecture is true! Here is a proof.

Axiom 1 (add_zero_left): add(0, X) = X.

Goal 1 (test_goal): add(0, X) = X.
The goal is true when:
  X = X

Proof:
  add(0, X)
= { by axiom 1 (add_zero_left) }
  X

RESULT: Unsatisfiable (the axioms are contradictory).

Execution time: 7.16375 seconds

