Here is the input problem:
  Axiom 1 (dot_comm): dot(X, Y) = dot(Y, X).
  Axiom 2 (vec_add_comm): vadd(X, Y) = vadd(Y, X).
  Axiom 3 (vec_add_zero_right): vadd(X, 0v) = X.
  Axiom 4 (vec_add_inv): vadd(X, vneg(X)) = 0v.
  Axiom 5 (vec_add_zero_left): vadd(0v, X) = X.
  Axiom 6 (add_comm): add(X, Y) = add(Y, X).
  Axiom 7 (add_zero_right): add(X, 0) = X.
  Axiom 8 (add_zero_left): add(0, X) = X.
  Axiom 9 (mul_comm): mul(X, Y) = mul(Y, X).
  Axiom 10 (mul_one_left): mul(1, X) = X.
  Axiom 11 (mul_zero_left): mul(0, X) = 0.
  Axiom 12 (cross_comm_anti): cross(X, Y) = vneg(cross(Y, X)).
  Axiom 13 (neg_add_cancel): add(X, neg(X)) = 0.
  Axiom 14 (curlOfGradZero): cross(NAB, appl(NAB, X)) = 0v.
  Axiom 15 (scalar_triple_product): dot(X, cross(Y, Z)) = dot(Y, cross(Z, X)).
  Axiom 16 (divOfCurlZero): dot(NAB, cross(NAB, X)) = 0.
  Axiom 17 (vec_add_assoc): vadd(X, vadd(Y, Z)) = vadd(vadd(X, Y), Z).
  Axiom 18 (add_assoc): add(X, add(Y, Z)) = add(add(X, Y), Z).
  Axiom 19 (mul_assoc): mul(X, mul(Y, Z)) = mul(mul(X, Y), Z).
  Axiom 20 (curlDist): cross(NAB, vadd(X, Y)) = vadd(cross(NAB, X), cross(NAB, Y)).
  Axiom 21 (gradDist): appl(NAB, vadd(X, Y)) = vadd(appl(NAB, X), appl(NAB, Y)).
  Axiom 22 (divDist): dot(NAB, vadd(X, Y)) = add(dot(NAB, X), dot(NAB, Y)).
  Axiom 23 (left_distrib): mul(X, add(Y, Z)) = add(mul(X, Y), mul(X, Z)).
  Axiom 24 (chain): appl(NAB, appl(X, Y)) = appl(appl(appl(NAB, X), Y), appl(NAB, Y)).
  Axiom 25 (vector_triple_product): cross(X, cross(Y, Z)) = vsub(vmul(Y, dot(X, Z)), vmul(Z, dot(X, Y))).
  Axiom 26 (divProdRule): dot(NAB, vmul(X, Y)) = add(mul(appl(NAB, X), Y), mul(X, dot(NAB, Y))).
  Axiom 27 (gradProdRule): appl(NAB, mul(X, Y)) = add(mul(appl(NAB, X), Y), mul(X, appl(NAB, Y))).
  Axiom 28 (reflexivity): equals(X, X) = true.
  Axiom 29 (test_goal): equals(add(0, X), X) = false.
  Goal 1 (true_equals_false): true = false.

1. dot(X, Y) <-> dot(Y, X)
2. vadd(X, Y) <-> vadd(Y, X)
3. vadd(X, 0v) -> X
4. vadd(X, vneg(X)) -> 0v
5. vadd(0v, X) -> X
6. add(X, Y) <-> add(Y, X)
7. add(X, 0) -> X
8. add(0, X) -> X
9. mul(X, Y) <-> mul(Y, X)
10. mul(1, X) -> X
11. mul(0, X) -> 0
12. vneg(cross(X, Y)) -> cross(Y, X)
13. add(X, neg(X)) -> 0
14. cross(NAB, appl(NAB, X)) -> 0v
15. dot(X, cross(Y, Z)) <-> dot(Y, cross(Z, X))
16. dot(NAB, cross(NAB, X)) -> 0
17. vadd(vadd(X, Y), Z) -> vadd(X, vadd(Y, Z))
18. add(add(X, Y), Z) -> add(X, add(Y, Z))
19. mul(mul(X, Y), Z) -> mul(X, mul(Y, Z))
20. vadd(cross(NAB, X), cross(NAB, Y)) -> cross(NAB, vadd(X, Y))
21. vadd(appl(NAB, X), appl(NAB, Y)) -> appl(NAB, vadd(X, Y))
22. add(dot(NAB, X), dot(NAB, Y)) -> dot(NAB, vadd(X, Y))
23. add(mul(X, Y), mul(X, Z)) -> mul(X, add(Y, Z))
24. appl(appl(appl(NAB, X), Y), appl(NAB, Y)) -> appl(NAB, appl(X, Y))
25. vsub(vmul(X, dot(Y, Z)), vmul(Z, dot(Y, X))) -> cross(Y, cross(X, Z))
26. add(mul(X, dot(NAB, Y)), mul(appl(NAB, X), Y)) -> dot(NAB, vmul(X, Y))
27. add(mul(X, appl(NAB, Y)), mul(appl(NAB, X), Y)) -> appl(NAB, mul(X, Y))
28. equals(X, X) -> true
29. false -> true
30. vneg(0v) -> 0v
31. neg(0) -> 0
32. mul(X, 1) -> X
33. mul(X, 0) -> 0
34. dot(0v, NAB) -> 0
35. dot(NAB, cross(X, NAB)) -> 0
36. dot(X, cross(NAB, NAB)) -> 0
37. cross(appl(NAB, X), NAB) -> 0v
38. mul(X, appl(NAB, 0)) -> appl(NAB, 0)
39. appl(NAB, 0) -> 0
40. cross(NAB, 0) -> 0v
41. cross(0, NAB) -> 0v
42. dot(cross(NAB, NAB), X) -> 0
43. dot(cross(X, Y), Z) -> dot(X, cross(Y, Z))
44. vadd(X, vadd(Y, Z)) <-> vadd(Y, vadd(X, Z))
45. add(X, add(Y, Z)) <-> add(Y, add(X, Z))
46. mul(X, mul(Y, Z)) <-> mul(Y, mul(X, Z))
47. vadd(X, vadd(Y, vneg(X))) -> Y
48. add(X, add(Y, neg(X))) -> Y
49. dot(NAB, vmul(0, X)) -> 0
50. vadd(X, vadd(vneg(X), Y)) -> Y
51. vneg(vneg(X)) -> X
52. add(X, add(neg(X), Y)) -> Y
53. neg(neg(X)) -> X
54. mul(X, add(Y, 1)) = add(X, mul(X, Y))
55. mul(X, dot(0, NAB)) -> dot(NAB, vmul(X, 0))
56. vadd(cross(X, Y), cross(Y, X)) -> 0v
57. cross(NAB, vadd(NAB, NAB)) -> 0v
58. cross(vadd(NAB, NAB), NAB) -> 0v
59. mul(X, add(1, 1)) = add(X, X)
60. dot(NAB, vmul(1, 0)) -> dot(0, NAB)
61. add(X, mul(X, Y)) = mul(X, add(1, Y))
62. add(X, mul(X, Y)) = mul(add(Y, 1), X)
63. mul(X, add(Y, 1)) = add(X, mul(Y, X))
64. appl(NAB, vadd(X, 0)) -> vadd(0, appl(NAB, X))
65. vadd(0, appl(NAB, 0v)) -> 0
66. mul(dot(0, NAB), X) -> dot(NAB, vmul(X, 0))
67. add(X, X) = mul(add(1, 1), X)
68. dot(0, cross(X, NAB)) -> dot(X, 0v)
69. cross(NAB, vadd(X, 0)) -> cross(NAB, X)
70. cross(NAB, 0v) -> 0v
71. cross(0v, NAB) -> 0v
72. dot(0v, 0) -> dot(0v, 0v)
73. dot(0, cross(NAB, X)) -> dot(X, 0v)
74. dot(NAB, cross(appl(NAB, X), Y)) -> dot(Y, 0v)
75. cross(NAB, vadd(X, appl(NAB, Y))) -> cross(NAB, X)
76. dot(NAB, vadd(X, cross(NAB, Y))) -> dot(X, NAB)
  (hard) Y = vadd(vneg(X), vadd(Y, X))
77. dot(X, cross(Y, cross(NAB, NAB))) -> 0
78. add(mul(X, Y), mul(Y, Z)) -> mul(Y, add(X, Z))
79. add(mul(X, Y), mul(Z, X)) -> mul(X, add(Y, Z))
80. mul(X, add(Y, Y)) = mul(Y, add(X, X))
81. mul(X, add(Y, Y)) = mul(add(X, X), Y)
82. mul(add(1, X), Y) = add(Y, mul(Y, X))
83. mul(X, add(1, Y)) = add(X, mul(Y, X))
84. mul(add(X, 1), Y) = add(Y, mul(X, Y))
  (hard) mul(Y, add(1, X)) = mul(add(X, 1), Y)
85. vadd(X, vadd(Y, vneg(vadd(X, Y)))) -> 0v
86. appl(NAB, 0v) -> 0v
87. add(X, add(Y, neg(add(X, Y)))) -> 0
88. add(X, mul(X, neg(1))) -> 0
89. mul(neg(X), neg(1)) -> X
90. mul(X, neg(1)) -> neg(X)
91. mul(neg(1), X) -> neg(X)
92. appl(NAB, vadd(0, X)) -> vadd(0, appl(NAB, X))
93. cross(NAB, vadd(0, X)) -> cross(NAB, X)
94. cross(NAB, vneg(0)) -> 0v
95. cross(vneg(0), NAB) -> 0v
96. cross(vadd(X, 0), NAB) -> cross(X, NAB)
97. dot(0v, vadd(X, 0)) -> dot(X, 0v)
98. add(dot(X, NAB), dot(NAB, Y)) -> dot(NAB, vadd(X, Y))
99. dot(0v, appl(NAB, X)) -> dot(0v, 0v)
100. vadd(X, vneg(vadd(X, vneg(Y)))) -> Y
101. vadd(X, vneg(vadd(X, Y))) -> vneg(Y)
102. add(X, neg(add(X, neg(Y)))) -> Y
103. add(X, neg(add(X, Y))) -> neg(Y)
104. vneg(vadd(X, vneg(Y))) -> vadd(Y, vneg(X))
105. neg(add(X, neg(Y))) -> add(Y, neg(X))
106. dot(NAB, vadd(X, cross(Y, NAB))) -> dot(X, NAB)
107. dot(NAB, cross(X, appl(NAB, Y))) -> dot(X, 0v)
108. dot(NAB, vadd(X, vmul(0, Y))) -> dot(X, NAB)
109. cross(NAB, vadd(appl(NAB, X), Y)) -> cross(NAB, Y)
110. cross(NAB, vneg(appl(NAB, X))) -> 0v
111. cross(vneg(appl(NAB, X)), NAB) -> 0v
112. cross(vadd(X, appl(NAB, Y)), NAB) -> cross(X, NAB)
113. dot(NAB, vadd(cross(NAB, X), Y)) -> dot(Y, NAB)
114. dot(0v, vadd(NAB, NAB)) -> dot(0v, 0v)
115. mul(X, neg(Y)) -> neg(mul(X, Y))
116. dot(X, cross(cross(NAB, NAB), Y)) -> 0
117. add(mul(X, Y), mul(Z, Y)) -> mul(Y, add(X, Z))
118. mul(add(1, X), Y) = add(Y, mul(X, Y))
  (hard) mul(add(1, X), Y) = mul(Y, add(X, 1))
119. dot(0v, vneg(0)) -> dot(0v, 0v)
120. mul(appl(NAB, X), add(X, X)) -> appl(NAB, mul(X, X))
121. add(appl(NAB, 1), appl(NAB, 1)) -> appl(NAB, 1)
122. appl(NAB, 1) -> 0
123. dot(NAB, vmul(1, X)) -> dot(X, NAB)
124. vadd(X, vneg(vadd(Y, X))) -> vneg(Y)
125. add(X, neg(add(Y, X))) -> neg(Y)
126. appl(NAB, vadd(X, 1)) -> vadd(0, appl(NAB, X))
127. dot(0v, cross(X, NAB)) -> dot(X, 0v)
128. add(neg(1), neg(1)) -> neg(add(1, 1))
129. cross(vadd(0, X), NAB) -> cross(X, NAB)
130. dot(0v, vadd(0, X)) -> dot(X, 0v)
131. add(dot(X, NAB), dot(Y, NAB)) -> dot(NAB, vadd(X, Y))
132. vneg(vadd(vneg(X), Y)) -> vadd(X, vneg(Y))
133. vneg(vadd(X, Y)) -> vadd(vneg(X), vneg(Y))
134. neg(add(neg(X), Y)) -> add(X, neg(Y))
135. add(neg(X), neg(Y)) -> neg(add(X, Y))
136. vadd(0, appl(NAB, vneg(0))) -> 0v
137. appl(NAB, vneg(0)) -> vneg(0)
138. dot(NAB, vadd(cross(X, NAB), Y)) -> dot(Y, NAB)
139. dot(NAB, vadd(vmul(0, X), Y)) -> dot(Y, NAB)
140. dot(NAB, vneg(vmul(0, X))) -> 0
141. cross(vadd(appl(NAB, X), Y), NAB) -> cross(Y, NAB)
142. dot(X, cross(Y, cross(Z, W))) <-> dot(Z, cross(W, cross(X, Y)))
143. dot(X, cross(Y, cross(Z, W))) = dot(W, cross(cross(X, Y), Z))
144. mul(neg(X), Y) -> neg(mul(X, Y))
145. vadd(X, vadd(Y, vadd(Z, vneg(X)))) -> vadd(Y, Z)
146. add(X, add(Y, add(Z, neg(X)))) -> add(Y, Z)
147. dot(NAB, cross(vadd(NAB, NAB), X)) -> dot(X, 0v)
148. cross(NAB, vadd(X, vadd(NAB, NAB))) -> cross(NAB, X)
149. dot(0v, vneg(appl(NAB, X))) -> dot(0v, 0v)
150. appl(NAB, vadd(1, X)) -> vadd(0, appl(NAB, X))
151. mul(cross(X, NAB), appl(NAB, Y)) -> dot(NAB, vmul(Y, cross(X, NAB)))
152. mul(0v, appl(NAB, X)) -> dot(NAB, vmul(X, 0v))
153. dot(NAB, vmul(0v, 0v)) -> mul(0v, 0v)
154. mul(vmul(0, X), appl(NAB, Y)) -> dot(NAB, vmul(Y, vmul(0, X)))
155. dot(0v, cross(NAB, X)) -> dot(X, 0v)
156. appl(appl(0, X), appl(NAB, X)) -> appl(NAB, appl(0, X))
157. appl(appl(0, 0), 0) -> appl(NAB, appl(0, 0))
158. appl(appl(0, 1), 0) -> appl(NAB, appl(0, 1))
159. vadd(cross(X, Y), vadd(Z, cross(Y, X))) -> Z
160. mul(0v, add(0v, 0v)) -> appl(NAB, mul(0v, 0v))
161. appl(appl(0, 0v), 0v) -> appl(NAB, appl(0, 0v))
162. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(X, add(Y, Y)))
163. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(X, X), Z))
164. dot(X, cross(cross(Y, Z), W)) <-> dot(Z, cross(cross(W, X), Y))
165. appl(appl(appl(NAB, X), 0), 0) -> appl(NAB, appl(X, 0))
166. appl(appl(0, 0), 0) -> appl(NAB, appl(1, 0))
167. appl(appl(0v, 0), 0) -> appl(NAB, appl(0v, 0))
168. appl(NAB, appl(0, 0)) -> appl(NAB, appl(1, 0))
169. vadd(X, vadd(Y, vadd(vneg(X), Z))) -> vadd(Y, Z)
170. add(X, add(Y, add(neg(X), Z))) -> add(Y, Z)
171. dot(NAB, cross(X, vadd(NAB, NAB))) -> dot(X, 0v)
172. cross(NAB, vadd(NAB, vadd(NAB, X))) -> cross(NAB, X)
173. cross(NAB, vneg(NAB)) -> cross(NAB, NAB)
174. cross(vneg(NAB), NAB) -> cross(NAB, NAB)
175. dot(0v, vneg(NAB)) -> 0
176. cross(NAB, vadd(vneg(NAB), vneg(NAB))) -> 0v
177. dot(NAB, cross(vneg(NAB), X)) -> 0
178. cross(vadd(vneg(NAB), vneg(NAB)), NAB) -> 0v
179. cross(vadd(X, vadd(NAB, NAB)), NAB) -> cross(X, NAB)
180. add(X, add(Y, mul(X, Z))) = add(mul(X, add(Z, 1)), Y)
181. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(Z, 1)))
182. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(add(Y, 1), Z))
183. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(Z, 1)))
184. mul(X, mul(Y, add(Z, 1))) = mul(Y, add(X, mul(X, Z)))
185. mul(X, add(1, mul(Y, Z))) = add(X, mul(Y, mul(X, Z)))
186. mul(X, add(Y, add(Y, 1))) = add(X, mul(Y, add(X, X)))
  (hard) add(X, add(X, 1)) = add(1, add(X, X))
187. mul(dot(NAB, X), add(Y, Y)) = mul(Y, dot(NAB, vadd(X, X)))
188. mul(dot(X, NAB), add(Y, Y)) = mul(Y, dot(NAB, vadd(X, X)))
189. cross(NAB, vadd(X, vneg(NAB))) -> cross(NAB, vadd(X, NAB))
190. cross(NAB, vadd(X, vneg(0))) -> cross(NAB, X)
191. mul(X, add(Y, add(1, 1))) = add(X, add(X, mul(X, Y)))
192. cross(cross(NAB, NAB), cross(X, Y)) -> vsub(vmul(X, 0), vmul(Y, 0))
193. dot(X, vsub(vmul(NAB, 0), vmul(NAB, 0))) -> 0
194. dot(vsub(vmul(NAB, 0), vmul(NAB, 0)), X) -> 0
195. mul(X, dot(NAB, vmul(Y, 0))) -> dot(NAB, vmul(mul(X, Y), 0))
196. mul(dot(NAB, vmul(X, 0)), Y) -> dot(NAB, vmul(mul(X, Y), 0))
197. mul(appl(NAB, X), cross(Y, NAB)) -> dot(NAB, vmul(X, cross(Y, NAB)))
198. mul(appl(NAB, X), vmul(0, Y)) -> dot(NAB, vmul(X, vmul(0, Y)))
199. dot(NAB, cross(X, vneg(NAB))) -> 0
200. add(X, add(X, Y)) = add(mul(X, add(1, 1)), Y)
201. mul(X, mul(add(1, 1), Y)) = mul(add(X, X), Y)
202. add(X, add(Y, X)) = add(Y, mul(X, add(1, 1)))
203. mul(X, mul(Y, add(1, 1))) = mul(Y, add(X, X))
204. mul(add(X, X), Y) = mul(X, mul(Y, add(1, 1)))
205. cross(NAB, vadd(X, vneg(appl(NAB, Y)))) -> cross(NAB, X)
206. mul(X, mul(appl(NAB, X), add(1, 1))) -> appl(NAB, mul(X, X))
207. dot(0v, vadd(vneg(NAB), vneg(NAB))) -> dot(0v, 0v)
208. vadd(cross(X, Y), vadd(cross(Y, X), Z)) -> Z
209. mul(X, add(1, dot(0, NAB))) = add(X, dot(NAB, vmul(X, 0)))
210. vadd(0, appl(NAB, vneg(1))) -> 0v
211. appl(NAB, vneg(1)) -> vneg(0)
212. mul(X, add(1, add(1, 1))) = add(X, add(X, X))
213. mul(add(1, add(1, 1)), X) = add(X, add(X, X))
214. dot(0v, vadd(X, appl(NAB, Y))) -> dot(X, 0v)
215. dot(NAB, vadd(X, X)) = mul(dot(NAB, X), add(1, 1))
216. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Y, Z))
217. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(X, add(Z, Z)))
218. mul(add(X, X), mul(Y, Z)) = mul(Y, mul(X, add(Z, Z)))
  (hard) mul(add(Y, Y), X) = mul(add(X, X), Y)
219. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(add(X, X), Y))
220. mul(X, mul(Y, add(Z, Z))) = mul(Z, mul(Y, add(X, X)))
221. mul(X, mul(Y, add(Z, Z))) = mul(Y, mul(add(Z, Z), X))
222. mul(X, mul(add(Y, Y), Z)) = mul(add(X, X), mul(Z, Y))
  (hard) add(X, add(Y, mul(X, Z))) = add(X, add(mul(Z, X), Y))
223. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(X, Z)))
224. mul(X, add(Y, mul(Y, Z))) = mul(Y, add(X, mul(Z, X)))
  (hard) vadd(Y, Z) = vadd(vneg(X), vadd(Z, vadd(Y, X)))
  (hard) vadd(X, Y) = vadd(X, vadd(vneg(Z), vadd(Y, Z)))
  (hard) vadd(Y, Z) = vadd(vneg(X), vadd(Z, vadd(X, Y)))
  (hard) add(X, add(neg(Y), add(Z, Y))) = add(X, Z)
225. dot(0v, vadd(X, vadd(NAB, NAB))) -> dot(X, 0v)
226. cross(vadd(NAB, vadd(NAB, X)), NAB) -> cross(X, NAB)
227. add(mul(X, Y), add(Z, mul(X, W))) -> add(Z, mul(X, add(Y, W)))
228. add(X, add(Y, mul(X, Z))) = add(mul(X, add(1, Z)), Y)
229. add(X, add(Y, mul(X, Z))) = add(Y, mul(X, add(1, Z)))
230. add(X, mul(X, add(Y, Z))) = mul(X, add(Y, add(1, Z)))
231. mul(X, mul(Y, add(1, Z))) = mul(Y, add(X, mul(X, Z)))
232. add(X, add(Y, mul(X, Z))) = add(mul(add(Z, 1), X), Y)
233. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(Z, 1)), X)
234. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(Z, 1), X))
235. mul(add(1, mul(X, Y)), Z) = add(Z, mul(X, mul(Z, Y)))
236. mul(add(X, 1), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
237. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(Z, 1)))
238. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(add(Y, 1), Z))
239. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(Z, 1)))
240. mul(X, mul(Y, add(Z, 1))) = mul(Y, add(X, mul(Z, X)))
241. mul(X, add(1, add(Y, Y))) = add(X, mul(Y, add(X, X)))
242. mul(add(X, add(X, 1)), Y) = add(Y, mul(X, add(Y, Y)))
243. mul(X, add(Y, add(Y, 1))) = add(X, mul(add(X, X), Y))
244. mul(X, add(1, add(Y, Y))) = add(X, mul(add(X, X), Y))
245. add(mul(X, add(Y, 1)), Z) = add(X, add(mul(X, Y), Z))
246. add(mul(X, add(Y, 1)), Z) = add(X, add(Z, mul(Y, X)))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(Z, add(1, Y)))
247. mul(X, mul(add(Y, 1), Z)) = mul(Z, add(X, mul(X, Y)))
248. add(X, mul(Y, add(Z, 1))) = add(Y, add(mul(Y, Z), X))
249. add(X, add(X, Y)) <-> add(Y, add(X, X))
  (hard) mul(X, add(1, mul(Y, Z))) = add(X, mul(X, mul(Z, Y)))
250. add(X, mul(Y, mul(X, Z))) = mul(X, add(1, mul(Z, Y)))
251. mul(X, add(1, mul(Y, Z))) = add(X, mul(Y, mul(Z, X)))
252. mul(add(X, X), dot(NAB, Y)) = mul(X, dot(NAB, vadd(Y, Y)))
  (hard) mul(add(X, X), dot(Y, NAB)) = mul(X, dot(NAB, vadd(Y, Y)))
253. add(X, mul(Y, add(X, 1))) <-> add(Y, mul(X, add(Y, 1)))
  (hard) mul(X, add(Y, add(Z, 1))) = mul(X, add(1, add(Y, Z)))
254. mul(add(X, mul(X, Y)), Z) -> mul(X, mul(Z, add(Y, 1)))
  (hard) mul(X, mul(Y, add(Z, 1))) = mul(Y, mul(X, add(1, Z)))
255. mul(X, mul(Y, add(Z, 1))) = mul(Y, mul(add(Z, 1), X))
256. mul(dot(NAB, vadd(X, X)), Y) = mul(dot(NAB, X), add(Y, Y))
257. mul(dot(NAB, vadd(X, X)), Y) = mul(dot(X, NAB), add(Y, Y))
258. cross(NAB, vadd(X, NAB)) = cross(NAB, vadd(vneg(NAB), X))
259. cross(vadd(X, vneg(NAB)), NAB) -> cross(vadd(X, NAB), NAB)
260. dot(0v, vadd(X, vneg(NAB))) -> dot(0v, vadd(X, NAB))
261. add(X, mul(X, add(Y, neg(1)))) -> mul(X, Y)
262. neg(appl(NAB, neg(1))) -> appl(NAB, neg(1))
263. mul(add(1, 1), appl(NAB, neg(1))) -> 0
264. add(X, mul(X, add(neg(1), Y))) -> mul(X, Y)
265. dot(NAB, vmul(add(1, 1), 0)) -> dot(NAB, vadd(0, 0))
266. dot(X, cross(Y, cross(Z, cross(NAB, NAB)))) -> 0
267. dot(X, cross(Y, cross(cross(NAB, NAB), Z))) -> 0
268. dot(X, cross(cross(cross(NAB, NAB), Y), Z)) -> 0
269. add(neg(X), mul(X, add(Y, 1))) -> mul(X, Y)
270. vsub(vmul(NAB, 0), vmul(0, 0)) -> cross(cross(NAB, NAB), 0v)
271. vsub(vmul(0, 0), vmul(NAB, 0)) -> cross(cross(NAB, NAB), 0v)
272. add(neg(X), mul(X, Y)) = mul(X, add(Y, neg(1)))
273. dot(NAB, cross(vneg(0), X)) -> dot(X, 0v)
274. cross(vadd(X, vneg(0)), NAB) -> cross(X, NAB)
275. dot(0v, vadd(X, vneg(0))) -> dot(X, 0v)
276. cross(NAB, vadd(vneg(0), X)) -> cross(NAB, X)
277. add(X, add(X, add(Y, Y))) = mul(add(X, Y), add(1, 1))
278. mul(X, add(1, add(Y, 1))) = add(X, add(X, mul(X, Y)))
279. mul(X, add(1, add(1, Y))) = add(X, add(X, mul(X, Y)))
280. mul(add(X, add(1, 1)), Y) = add(Y, add(Y, mul(Y, X)))
281. mul(add(1, add(X, 1)), Y) = add(Y, add(Y, mul(Y, X)))
282. mul(X, add(Y, add(1, 1))) = add(X, add(X, mul(Y, X)))
283. mul(X, add(1, add(Y, 1))) = add(X, add(X, mul(Y, X)))
284. mul(add(X, add(1, 1)), Y) = add(Y, add(Y, mul(X, Y)))
285. mul(X, add(1, add(1, Y))) = add(X, add(X, mul(Y, X)))
286. add(X, add(Y, add(Z, neg(add(X, Y))))) -> Z
287. add(dot(NAB, X), add(Y, dot(NAB, X))) -> add(dot(NAB, vadd(X, X)), Y)
288. add(dot(X, NAB), add(Y, dot(X, NAB))) -> add(dot(NAB, vadd(X, X)), Y)
289. appl(NAB, vadd(X, vadd(Y, 0))) -> vadd(0, appl(NAB, vadd(X, Y)))
290. mul(dot(NAB, vmul(X, 0v)), Y) -> mul(0v, mul(Y, appl(NAB, X)))
291. mul(0v, mul(X, appl(NAB, Y))) = mul(X, dot(NAB, vmul(Y, 0v)))
292. add(X, add(X, Y)) = add(mul(add(1, 1), X), Y)
293. mul(add(1, 1), mul(X, Y)) = mul(add(X, X), Y)
294. add(mul(X, Y), mul(X, Y)) -> mul(add(X, X), Y)
295. add(X, add(Y, X)) = add(Y, mul(add(1, 1), X))
296. mul(add(1, 1), mul(X, Y)) = mul(X, add(Y, Y))
297. mul(X, add(Y, Y)) = mul(Y, mul(add(1, 1), X))
298. dot(NAB, cross(vneg(appl(NAB, X)), Y)) -> dot(Y, 0v)
299. dot(NAB, vadd(X, vneg(vmul(0, Y)))) -> dot(X, NAB)
300. cross(vadd(X, vneg(appl(NAB, Y))), NAB) -> cross(X, NAB)
301. add(X, mul(Y, add(1, 1))) = add(Y, add(Y, X))
302. mul(add(X, X), Y) = mul(add(1, 1), mul(Y, X))
303. cross(NAB, vadd(vneg(appl(NAB, X)), Y)) -> cross(NAB, Y)
  (hard) mul(X, mul(Y, add(1, 1))) = mul(add(Y, Y), X)
  (hard) add(X, add(Y, X)) = add(mul(X, add(1, 1)), Y)
304. dot(NAB, cross(vadd(X, 0), Y)) -> dot(X, cross(Y, NAB))
305. cross(NAB, vadd(X, vadd(Y, 0))) -> cross(NAB, vadd(X, Y))
306. mul(add(1, 1), mul(X, appl(NAB, X))) -> appl(NAB, mul(X, X))
307. vadd(cross(NAB, X), vadd(Y, cross(NAB, Z))) -> vadd(Y, cross(NAB, vadd(X, Z)))
308. vadd(cross(X, NAB), cross(NAB, vadd(X, Y))) -> cross(NAB, Y)
309. cross(NAB, vneg(X)) = cross(X, NAB)
310. dot(X, 0v) = dot(0v, vneg(X))
311. dot(0v, vneg(X)) -> dot(0v, X)
312. dot(NAB, cross(vneg(X), Y)) = dot(Y, cross(X, NAB))
313. dot(X, cross(NAB, Y)) = dot(Y, cross(NAB, vneg(X)))
314. dot(NAB, cross(vneg(X), vneg(Y))) = dot(X, cross(Y, NAB))
315. dot(NAB, cross(X, Y)) = dot(X, cross(NAB, vneg(Y)))
316. dot(NAB, cross(vneg(X), Y)) = dot(X, cross(NAB, Y))
317. dot(X, cross(Y, 0v)) = dot(0v, cross(Y, X))
318. dot(NAB, cross(X, vneg(Y))) = dot(Y, cross(X, NAB))
319. dot(NAB, cross(X, Y)) = dot(NAB, cross(vneg(Y), X))
320. dot(NAB, cross(X, vneg(Y))) = dot(X, cross(NAB, Y))
321. dot(NAB, cross(vneg(X), vneg(Y))) -> dot(NAB, cross(X, Y))
322. vadd(cross(X, NAB), cross(NAB, Y)) -> cross(NAB, vadd(Y, vneg(X)))
323. dot(0v, cross(X, Y)) <-> dot(0v, cross(Y, X))
324. dot(0v, cross(X, Y)) = dot(X, cross(0v, Y))
325. dot(X, cross(Y, 0v)) <-> dot(Y, cross(X, 0v))
326. dot(X, cross(0v, Y)) = dot(X, cross(Y, 0v))
327. dot(NAB, cross(X, Y)) = dot(NAB, cross(Y, vneg(X)))
328. dot(X, cross(Y, cross(NAB, Z))) = dot(Z, cross(NAB, cross(Y, X)))
329. dot(X, cross(cross(NAB, Y), Z)) = dot(Y, cross(NAB, cross(X, Z)))
330. dot(NAB, cross(X, vneg(appl(NAB, Y)))) -> dot(X, 0v)
331. dot(0v, vadd(X, vneg(Y))) <-> dot(0v, vadd(Y, vneg(X)))
332. dot(NAB, cross(vneg(X), Y)) -> dot(NAB, cross(X, vneg(Y)))
333. dot(NAB, cross(X, vadd(vneg(NAB), vneg(NAB)))) -> dot(X, 0v)
334. vadd(cross(X, NAB), cross(Y, NAB)) -> cross(NAB, vadd(vneg(X), vneg(Y)))
335. vadd(appl(NAB, X), vadd(Y, appl(NAB, Z))) -> vadd(Y, appl(NAB, vadd(X, Z)))
336. add(dot(X, cross(Y, NAB)), dot(NAB, Z)) -> dot(NAB, vadd(Z, cross(X, Y)))
337. add(dot(X, 0v), dot(Y, NAB)) -> dot(NAB, vadd(Y, cross(X, 0)))
338. add(dot(X, cross(NAB, Y)), dot(NAB, Z)) -> dot(NAB, vadd(Z, cross(Y, X)))
339. dot(NAB, vadd(X, cross(0, Y))) = dot(NAB, vadd(X, cross(Y, 0)))
340. dot(NAB, vadd(cross(X, 0), cross(X, 0))) -> 0
341. mul(dot(X, 0v), add(Y, Y)) -> 0
342. neg(dot(X, 0v)) -> dot(X, 0v)
343. add(dot(X, 0v), dot(X, 0v)) -> 0
344. neg(dot(0v, X)) -> dot(X, 0v)
345. dot(NAB, vadd(cross(0, X), cross(0, X))) -> 0
346. dot(NAB, vadd(X, cross(vneg(NAB), Y))) -> dot(X, NAB)
347. add(dot(NAB, X), dot(Y, cross(Z, NAB))) -> dot(NAB, vadd(X, cross(Y, Z)))
348. add(dot(NAB, X), dot(Y, cross(NAB, Z))) -> dot(NAB, vadd(X, cross(Z, Y)))
349. add(dot(X, NAB), add(Y, dot(NAB, Z))) -> add(Y, dot(NAB, vadd(X, Z)))
350. appl(appl(0, X), appl(NAB, X)) -> appl(NAB, appl(1, X))
351. appl(NAB, appl(0, X)) -> appl(NAB, appl(1, X))
352. appl(appl(0, 0v), 0v) -> appl(NAB, appl(1, 0v))
353. appl(appl(0, 1), 0) -> appl(NAB, appl(1, 1))
354. mul(add(1, dot(0, NAB)), X) = add(X, dot(NAB, vmul(X, 0)))
355. mul(add(1, 1), add(X, 1)) = add(1, add(1, add(X, X)))
356. mul(X, dot(NAB, vadd(0, 0))) = dot(NAB, vmul(add(X, X), 0))
357. mul(dot(NAB, vadd(0, 0)), X) = dot(NAB, vmul(add(X, X), 0))
358. neg(add(X, add(Y, neg(Z)))) -> add(Z, neg(add(X, Y)))
359. mul(dot(0v, X), add(Y, Y)) -> 0
360. add(dot(0v, X), dot(0v, X)) -> 0
361. mul(add(X, X), dot(Y, 0v)) -> 0
362. dot(NAB, vadd(X, vmul(1, 0))) -> dot(NAB, vadd(X, 0))
363. dot(NAB, vadd(0, vmul(X, 0))) -> dot(NAB, vmul(add(X, 1), 0))
364. mul(0v, vadd(0, appl(NAB, X))) -> dot(NAB, vmul(vadd(X, 0), 0v))
365. dot(0v, vadd(appl(NAB, X), Y)) -> dot(Y, 0v)
366. cross(NAB, vadd(X, vadd(vneg(NAB), vneg(NAB)))) -> cross(NAB, X)
367. dot(NAB, vadd(X, X)) = mul(add(1, 1), dot(NAB, X))
368. dot(NAB, cross(vadd(X, appl(NAB, Y)), Z)) -> dot(X, cross(Z, NAB))
369. dot(NAB, cross(X, vadd(vneg(Y), vneg(appl(NAB, Z))))) -> dot(X, cross(NAB, Y))
370. cross(NAB, vadd(X, vadd(Y, appl(NAB, Z)))) -> cross(NAB, vadd(X, Y))
371. dot(NAB, vadd(X, vadd(Y, cross(NAB, Z)))) -> dot(NAB, vadd(X, Y))
372. mul(X, add(dot(X, NAB), appl(NAB, X))) -> dot(NAB, vmul(X, X))
373. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Z, add(Y, Y)))
374. mul(add(X, X), mul(Y, Z)) = mul(X, mul(Y, add(Z, Z)))
375. mul(X, mul(add(Y, Y), Z)) = mul(Y, mul(add(Z, Z), X))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(X, mul(add(Y, Y), Z))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(add(Y, Y), mul(X, Z))
376. mul(add(X, X), mul(Y, Z)) = mul(Y, mul(Z, add(X, X)))
  (hard) mul(Z, mul(Y, add(X, X))) = mul(add(X, X), mul(Y, Z))
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Z, mul(add(X, X), Y))
377. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Z, Y)))
378. mul(X, add(Y, mul(Z, Y))) = mul(Y, add(X, mul(Z, X)))
379. add(neg(X), mul(Y, X)) = mul(X, add(Y, neg(1)))
  (hard) add(Z, add(Y, mul(Z, X))) = add(Y, add(Z, mul(X, Z)))
380. add(X, mul(Y, add(Z, Z))) = add(mul(add(Y, Y), Z), X)
381. add(X, mul(Y, add(Z, Z))) = add(mul(add(Z, Z), Y), X)
  (hard) add(X, add(Y, mul(Z, X))) = add(X, add(mul(X, Z), Y))
  (hard) add(Z, mul(Z, mul(Y, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(Z, X))) = add(Z, mul(X, mul(Z, Y)))
  (hard) add(Z, mul(Y, mul(X, Z))) = add(Z, mul(Z, mul(Y, X)))
382. appl(appl(appl(NAB, X), 1), 0) -> appl(NAB, appl(X, 1))
383. appl(appl(0v, 1), 0) -> appl(NAB, appl(0v, 1))
384. add(dot(X, 0v), add(Y, dot(X, 0v))) -> Y
385. add(dot(X, 0v), add(dot(X, 0v), Y)) -> Y
386. dot(NAB, vadd(vmul(1, 0), X)) -> dot(NAB, vadd(X, 0))
387. dot(NAB, vmul(neg(1), 0)) -> neg(dot(0, NAB))
388. dot(NAB, vmul(vneg(0), 0v)) -> mul(0v, vneg(0))
389. dot(0v, vadd(NAB, vadd(NAB, X))) -> dot(X, 0v)
390. add(mul(X, mul(Y, Z)), mul(Y, W)) -> mul(Y, add(W, mul(X, Z)))
391. add(mul(X, Y), mul(Z, mul(X, W))) -> mul(X, add(Y, mul(Z, W)))
392. add(mul(X, Y), add(Z, mul(Y, W))) -> add(Z, mul(Y, add(X, W)))
393. add(mul(X, mul(Y, Z)), mul(Z, W)) -> mul(Z, add(W, mul(X, Y)))
394. add(mul(X, Y), mul(Z, mul(Y, W))) -> mul(Y, add(X, mul(Z, W)))
395. add(mul(X, Y), add(Z, mul(W, X))) -> add(Z, mul(X, add(Y, W)))
396. add(mul(X, mul(Y, Z)), mul(W, Y)) -> mul(Y, add(W, mul(X, Z)))
397. add(X, add(Y, mul(X, Z))) = add(mul(add(1, Z), X), Y)
398. add(X, mul(X, add(Y, Z))) = mul(add(Y, add(1, Z)), X)
399. add(X, add(Y, mul(X, Z))) = add(Y, mul(add(1, Z), X))
400. mul(add(1, X), mul(Y, Z)) = mul(Y, add(Z, mul(Z, X)))
401. mul(add(1, add(X, X)), Y) = add(Y, mul(X, add(Y, Y)))
402. add(X, mul(add(Y, Z), X)) = mul(X, add(Y, add(1, Z)))
403. add(X, add(Y, mul(Z, X))) = add(Y, mul(X, add(1, Z)))
404. mul(X, mul(Y, add(1, Z))) = mul(Y, add(X, mul(Z, X)))
405. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(Z, 1)), X)
406. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(Z, 1), X))
407. mul(add(X, 1), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
408. add(X, neg(mul(X, add(1, 1)))) -> neg(X)
409. add(X, neg(mul(add(1, 1), X))) -> neg(X)
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(X, add(1, Y)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(Z, add(1, Y)))
410. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Z, Y)))
411. mul(X, add(Y, mul(Y, Z))) = mul(Y, mul(add(1, Z), X))
412. mul(add(X, mul(X, Y)), Z) = mul(X, add(Z, mul(Y, Z)))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(Y, mul(add(X, 1), Z))
413. mul(X, add(Y, mul(Z, Y))) = mul(Y, mul(add(1, Z), X))
414. add(mul(X, Y), add(mul(X, Z), W)) -> add(W, mul(X, add(Y, Z)))
415. add(mul(X, add(1, Y)), Z) = add(X, add(mul(X, Y), Z))
416. add(mul(X, add(1, Y)), Z) = add(X, add(Z, mul(Y, X)))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(1, add(Z, Y)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(1, add(X, Y)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(1, add(Z, Y)))
417. add(X, mul(Y, add(1, Z))) = add(Y, add(mul(Y, Z), X))
  (hard) mul(X, add(Y, add(1, Y))) = add(X, mul(Y, add(X, X)))
418. add(mul(add(X, 1), Y), Z) = add(Y, add(mul(Y, X), Z))
419. add(mul(add(X, 1), Y), Z) = add(Y, add(Z, mul(X, Y)))
420. add(X, mul(add(Y, 1), Z)) = add(Z, add(mul(Z, Y), X))
421. add(X, mul(Y, mul(X, Z))) = mul(add(1, mul(Z, Y)), X)
422. mul(add(1, mul(X, Y)), Z) = add(Z, mul(X, mul(Y, Z)))
423. mul(X, add(Y, mul(Y, Z))) = mul(add(Z, 1), mul(Y, X))
424. mul(X, add(Y, mul(Z, Y))) = mul(add(Z, 1), mul(Y, X))
425. add(X, mul(Y, add(Z, 1))) = add(Y, add(mul(Z, Y), X))
426. add(mul(X, add(Y, 1)), Z) = add(X, add(mul(Y, X), Z))
  (hard) add(X, mul(X, add(Y, Z))) = mul(X, add(Z, add(Y, 1)))
  (hard) add(Z, mul(Z, add(Y, X))) = mul(add(X, add(Y, 1)), Z)
  (hard) add(X, mul(add(Y, Z), X)) = mul(X, add(Z, add(Y, 1)))
  (hard) add(Z, mul(Z, mul(Y, X))) = mul(add(1, mul(X, Y)), Z)
  (hard) add(X, mul(Y, mul(Z, X))) = mul(X, add(1, mul(Z, Y)))
427. add(appl(NAB, X), mul(X, dot(1, NAB))) -> dot(NAB, vmul(X, 1))
428. vsub(vmul(X, 0), vmul(NAB, dot(X, 0v))) -> cross(0v, cross(X, NAB))
429. vsub(vmul(NAB, dot(X, 0v)), vmul(X, 0)) -> cross(0v, cross(NAB, X))
430. mul(X, mul(Y, add(1, Z))) = mul(add(1, Z), mul(X, Y))
431. add(X, mul(Y, add(X, 1))) = add(Y, mul(X, add(1, Y)))
  (hard) add(Y, mul(X, add(Y, 1))) = add(X, mul(add(X, 1), Y))
  (hard) mul(Z, add(Y, add(X, 1))) = mul(add(1, add(Y, X)), Z)
432. mul(X, mul(Y, add(Z, 1))) = mul(Y, mul(add(1, Z), X))
  (hard) add(X, mul(Y, add(1, X))) = add(Y, mul(X, add(1, Y)))
  (hard) add(Y, mul(X, add(1, Y))) = add(X, mul(add(X, 1), Y))
  (hard) add(Z, mul(Y, add(X, 1))) = add(mul(Y, add(1, X)), Z)
  (hard) add(Z, mul(Y, add(1, X))) = add(mul(Y, add(X, 1)), Z)
  (hard) mul(Z, add(Y, add(1, X))) = mul(add(Y, add(X, 1)), Z)
  (hard) mul(Z, add(Y, add(1, X))) = mul(add(1, add(Y, X)), Z)
  (hard) mul(Z, mul(Y, add(1, X))) = mul(Y, mul(add(X, 1), Z))
  (hard) mul(Z, mul(Y, add(1, X))) = mul(Y, mul(add(1, X), Z))
  (hard) add(Y, mul(add(Y, 1), X)) = add(X, mul(add(X, 1), Y))
433. add(X, mul(Y, add(Z, 1))) = add(mul(add(Z, 1), Y), X)
434. add(X, mul(Y, add(1, Z))) = add(mul(add(Z, 1), Y), X)
  (hard) mul(Z, add(1, add(Y, X))) = mul(add(Y, add(X, 1)), Z)
  (hard) mul(add(X, add(Y, 1)), Z) = mul(add(1, add(X, Y)), Z)
435. add(X, mul(add(Y, 1), Z)) = add(mul(Z, add(Y, 1)), X)
436. add(X, mul(add(Y, 1), Z)) = add(mul(Z, add(1, Y)), X)
437. mul(X, mul(Y, add(Z, 1))) = mul(add(Z, 1), mul(Y, X))
438. mul(add(X, 1), mul(Y, Z)) = mul(Y, mul(Z, add(X, 1)))
  (hard) mul(add(X, 1), mul(Y, Z)) = mul(Y, mul(Z, add(1, X)))
  (hard) mul(add(X, 1), mul(Y, Z)) = mul(Y, mul(add(1, X), Z))
  (hard) mul(Z, mul(Y, add(1, X))) = mul(add(X, 1), mul(Y, Z))
  (hard) add(Y, mul(X, add(Y, 1))) = add(X, mul(add(1, X), Y))
439. mul(add(X, mul(Y, X)), Z) -> mul(X, mul(Z, add(Y, 1)))
  (hard) mul(Z, mul(add(Y, 1), X)) = mul(X, mul(add(Y, 1), Z))
  (hard) mul(Z, mul(add(Y, 1), X)) = mul(X, mul(add(1, Y), Z))
  (hard) mul(Z, mul(add(Y, 1), X)) = mul(add(Y, 1), mul(X, Z))
  (hard) mul(Z, add(1, mul(Y, X))) = mul(add(1, mul(X, Y)), Z)
440. cross(NAB, vadd(vneg(NAB), X)) -> cross(NAB, vadd(NAB, X))
441. dot(0v, vadd(X, NAB)) = dot(0v, vadd(vneg(NAB), X))
  (hard) dot(NAB, cross(cross(X, Y), vneg(Z))) = dot(X, cross(Y, cross(NAB, Z)))
  (hard) dot(NAB, cross(cross(X, Y), vneg(Z))) = dot(Y, cross(cross(NAB, Z), X))
442. dot(X, cross(Y, cross(NAB, Z))) = dot(NAB, cross(cross(Y, X), Z))
  (hard) dot(X, cross(NAB, cross(Y, Z))) = dot(NAB, cross(X, cross(Z, Y)))
443. dot(X, cross(Y, cross(Z, NAB))) = dot(Y, cross(X, cross(NAB, Z)))
444. dot(X, cross(cross(Y, NAB), Z)) = dot(X, cross(Z, cross(NAB, Y)))
445. dot(NAB, cross(cross(X, Y), Z)) = dot(X, cross(cross(NAB, Z), Y))
446. dot(X, cross(Y, cross(Z, NAB))) = dot(X, cross(cross(NAB, Z), Y))
447. dot(0v, vadd(X, NAB)) = dot(0v, vadd(NAB, vneg(X)))
  (simplifying rules with respect to one another...)
  (delete rule 35)
  (delete rule 37)
  (delete rule 38)
  (delete rule 42)
  (delete rule 54)
  (delete rule 58)
  (delete rule 60)
  (delete rule 62)
  (delete rule 65)
  (delete rule 79)
  (delete rule 82)
  (delete rule 85)
  (delete rule 87)
  (delete rule 88)
  (delete rule 89)
  (delete rule 90)
  (delete rule 91)
  (delete rule 94)
  (delete rule 95)
  (delete rule 96)
  (delete rule 100)
  (delete rule 101)
  (delete rule 102)
  (delete rule 103)
  (delete rule 104)
  (delete rule 107)
  (delete rule 111)
  (delete rule 112)
  (delete rule 119)
  (delete rule 121)
  (delete rule 124)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 132)
  (delete rule 136)
  (delete rule 141)
  (delete rule 142)
  (delete rule 143)
  (delete rule 149)
  (delete rule 156)
  (delete rule 157)
  (delete rule 158)
  (delete rule 161)
  (delete rule 162)
  (delete rule 163)
  (delete rule 168)
  (delete rule 171)
  (delete rule 173)
  (delete rule 174)
  (delete rule 175)
  (delete rule 176)
  (delete rule 177)
  (delete rule 178)
  (delete rule 179)
  (delete rule 180)
  (delete rule 182)
  (delete rule 183)
  (delete rule 191)
  (delete rule 199)
  (delete rule 202)
  (delete rule 207)
  (delete rule 210)
  (delete rule 218)
  (delete rule 222)
  (delete rule 226)
  (delete rule 235)
  (delete rule 238)
  (delete rule 243)
  (delete rule 245)
  (delete rule 250)
  (delete rule 258)
  (delete rule 259)
  (delete rule 273)
  (delete rule 274)
  (delete rule 278)
  (delete rule 283)
  (delete rule 298)
  (delete rule 300)
  (delete rule 308)
  (delete rule 312)
  (delete rule 313)
  (delete rule 314)
  (delete rule 315)
  (delete rule 316)
  (delete rule 317)
  (delete rule 319)
  (delete rule 320)
  (delete rule 321)
  (delete rule 324)
  (delete rule 325)
  (delete rule 329)
  (delete rule 410)
  (delete rule 411)
  (delete rule 413)
  (delete rule 421)
  (delete rule 437)
  (delete rule 442)
  (delete rule 445)
448. add(X, mul(add(Y, neg(1)), X)) -> mul(X, Y)
449. add(X, mul(add(neg(1), Y), X)) -> mul(X, Y)
450. dot(X, vsub(vmul(Y, 0), vmul(Z, 0))) -> 0
451. dot(vsub(vmul(X, 0), vmul(Y, 0)), Z) -> 0
452. add(neg(X), mul(add(Y, 1), X)) -> mul(X, Y)
453. add(neg(X), mul(X, add(1, Y))) -> mul(X, Y)
454. add(neg(X), add(neg(X), Y)) -> add(Y, neg(add(X, X)))
455. dot(X, cross(cross(Y, cross(NAB, NAB)), Z)) -> 0
456. add(neg(X), mul(X, Y)) = mul(X, add(neg(1), Y))
457. mul(add(X, neg(1)), Y) = add(neg(Y), mul(Y, X))
458. dot(NAB, vmul(vadd(0, 0), 0v)) -> mul(0v, vadd(0, 0))
459. dot(NAB, vmul(vadd(1, 0), 0v)) -> mul(0v, vadd(0, 0))
460. add(neg(X), mul(Y, X)) = mul(X, add(neg(1), Y))
461. mul(add(X, neg(1)), Y) = add(neg(Y), mul(X, Y))
462. dot(NAB, vadd(X, cross(Y, cross(NAB, NAB)))) -> dot(X, NAB)
463. dot(0v, vadd(vneg(0), X)) -> dot(X, 0v)
464. dot(0v, vadd(vneg(X), Y)) -> dot(0v, vadd(X, vneg(Y)))
465. dot(NAB, vadd(X, cross(cross(NAB, NAB), Y))) -> dot(X, NAB)
466. add(X, add(X, add(Y, Y))) = mul(add(1, 1), add(X, Y))
467. mul(add(1, add(X, 1)), Y) = add(Y, add(Y, mul(X, Y)))
468. add(X, add(X, mul(X, Y))) = mul(add(1, add(1, Y)), X)
469. add(X, add(X, mul(Y, X))) = mul(add(1, add(1, Y)), X)
470. add(dot(NAB, X), add(dot(NAB, X), Y)) -> add(dot(NAB, vadd(X, X)), Y)
471. add(dot(X, NAB), add(dot(X, NAB), Y)) -> add(dot(NAB, vadd(X, X)), Y)
472. add(X, add(Y, add(neg(add(X, Y)), Z))) -> Z
473. appl(NAB, vadd(X, vadd(0, Y))) -> vadd(0, appl(NAB, vadd(X, Y)))
  (hard) mul(X, Y) = mul(X, add(neg(1), add(Y, 1)))
  (hard) mul(X, Y) = mul(add(neg(1), add(X, 1)), Y)
474. dot(X, cross(Y, vsub(vmul(NAB, 0), vmul(NAB, 0)))) -> 0
  (hard) mul(Y, add(1, add(1, X))) = mul(add(X, add(1, 1)), Y)
475. add(dot(0v, X), dot(Y, NAB)) -> dot(NAB, vadd(Y, cross(X, 0)))
476. add(dot(X, 0v), dot(NAB, Y)) -> dot(NAB, vadd(Y, cross(X, 0)))
477. add(dot(X, NAB), dot(Y, 0v)) -> dot(NAB, vadd(X, cross(Y, 0)))
478. dot(NAB, vadd(X, cross(Y, 0))) = dot(NAB, vadd(cross(0, Y), X))
479. dot(NAB, vadd(X, cross(0, Y))) = dot(NAB, vadd(cross(Y, 0), X))
  (hard) add(1, add(1, add(X, X))) = add(X, add(1, add(X, 1)))
480. dot(0v, vadd(X, vneg(appl(NAB, Y)))) -> dot(X, 0v)
481. add(X, add(X, Y)) = add(Y, mul(add(1, 1), X))
482. mul(X, add(Y, Y)) = mul(add(1, 1), mul(Y, X))
  (hard) add(X, add(Y, X)) = add(mul(add(1, 1), X), Y)
483. dot(NAB, vadd(vneg(vmul(0, X)), Y)) -> dot(Y, NAB)
  (hard) mul(X, mul(add(1, 1), Y)) = mul(add(Y, Y), X)
484. dot(NAB, vadd(cross(vneg(NAB), X), Y)) -> dot(Y, NAB)
485. dot(NAB, cross(vadd(0, X), Y)) -> dot(X, cross(Y, NAB))
486. cross(NAB, vadd(X, vadd(0, Y))) -> cross(NAB, vadd(X, Y))
487. dot(0v, vadd(X, vadd(Y, 0))) -> dot(0v, vadd(X, Y))
488. dot(NAB, vadd(X, vmul(1, Y))) -> dot(NAB, vadd(X, Y))
489. appl(NAB, vadd(X, vneg(0))) -> vadd(vneg(0), appl(NAB, X))
490. add(X, add(X, add(X, X))) = mul(X, add(1, add(1, add(1, 1))))
491. add(X, add(X, add(X, X))) = mul(add(1, 1), mul(X, add(1, 1)))
492. cross(NAB, vadd(vneg(X), vadd(vneg(Y), vneg(0)))) -> cross(NAB, vadd(vneg(X), vneg(Y)))
493. add(dot(NAB, X), add(Y, dot(NAB, Z))) -> add(Y, dot(NAB, vadd(X, Z)))
494. appl(appl(0v, X), appl(NAB, X)) -> appl(NAB, appl(0v, X))
495. appl(appl(0v, 0v), 0v) -> appl(NAB, appl(0v, 0v))
496. mul(0v, add(X, dot(X, NAB))) -> dot(NAB, vmul(0v, X))
497. mul(0v, add(X, appl(NAB, X))) -> appl(NAB, mul(X, 0v))
498. add(dot(X, NAB), dot(Y, cross(Z, NAB))) -> dot(NAB, vadd(X, cross(Y, Z)))
499. add(dot(X, NAB), dot(Y, cross(NAB, Z))) -> dot(NAB, vadd(X, cross(Z, Y)))
500. add(X, neg(mul(X, add(1, Y)))) -> neg(mul(X, Y))
501. add(X, neg(mul(X, Y))) = mul(X, add(1, neg(Y)))
502. add(X, neg(mul(X, Y))) = mul(add(1, neg(Y)), X)
503. mul(X, add(1, neg(Y))) = add(X, neg(mul(Y, X)))
504. add(X, neg(mul(Y, X))) = mul(add(1, neg(Y)), X)
505. add(X, neg(mul(X, add(Y, 1)))) -> neg(mul(X, Y))
506. add(X, neg(mul(add(Y, 1), X))) -> neg(mul(X, Y))
507. vadd(cross(NAB, X), vadd(cross(NAB, Y), Z)) -> vadd(Z, cross(NAB, vadd(Y, X)))
508. vadd(appl(NAB, X), vadd(appl(NAB, Y), Z)) -> vadd(Z, appl(NAB, vadd(Y, X)))
509. add(dot(X, NAB), add(Y, dot(Z, NAB))) -> add(Y, dot(NAB, vadd(X, Z)))
  (hard) add(X, dot(NAB, vadd(Y, Z))) = add(X, add(dot(NAB, Z), dot(Y, NAB)))
510. add(dot(X, NAB), add(dot(NAB, Y), Z)) -> add(Z, dot(NAB, vadd(Y, X)))
511. dot(NAB, vadd(X, cross(appl(NAB, Y), Z))) -> dot(NAB, vadd(X, cross(Z, 0)))
  (hard) mul(add(X, 1), add(1, 1)) = add(1, add(1, add(X, X)))
512. neg(add(X, add(neg(Y), Z))) -> add(Y, neg(add(X, Z)))
513. mul(add(X, X), dot(0v, Y)) -> 0
514. dot(NAB, vadd(X, cross(0, vneg(NAB)))) -> dot(X, NAB)
515. dot(0v, vadd(X, vadd(vneg(NAB), vneg(NAB)))) -> dot(X, 0v)
516. dot(NAB, vadd(X, vadd(Y, cross(Z, NAB)))) -> dot(NAB, vadd(X, Y))
517. dot(NAB, vadd(X, vadd(Y, vmul(0, Z)))) -> dot(NAB, vadd(X, Y))
518. dot(NAB, cross(vadd(appl(NAB, X), Y), Z)) -> dot(Y, cross(Z, NAB))
519. cross(NAB, vadd(X, vadd(appl(NAB, Y), Z))) -> cross(NAB, vadd(X, Z))
520. dot(NAB, vadd(X, vadd(cross(NAB, Y), Z))) -> dot(NAB, vadd(X, Z))
  (hard) add(X, add(Y, add(Z, Z))) = add(Z, add(Z, add(X, Y)))
521. add(mul(X, Y), add(Z, mul(X, Y))) -> add(Z, mul(add(X, X), Y))
522. neg(dot(X, cross(Y, 0v))) -> dot(X, cross(Y, 0v))
523. neg(mul(X, dot(Y, 0v))) -> mul(X, dot(Y, 0v))
524. cross(NAB, vadd(vneg(X), vadd(vneg(Y), vneg(appl(NAB, Z))))) -> cross(NAB, vadd(vneg(X), vneg(Y)))
525. mul(X, add(dot(NAB, X), appl(NAB, X))) -> dot(NAB, vmul(X, X))
526. mul(cross(NAB, X), appl(NAB, cross(NAB, X))) -> dot(NAB, vmul(cross(NAB, X), cross(NAB, X)))
527. add(X, mul(Y, add(Z, Z))) = add(mul(Z, add(Y, Y)), X)
  (hard) mul(add(X, X), mul(Y, Z)) = mul(Z, mul(add(Y, Y), X))
528. add(mul(add(X, X), Y), Z) = add(Z, mul(add(Y, Y), X))
529. add(X, mul(add(Y, Y), Z)) = add(mul(Y, add(Z, Z)), X)
  (hard) add(Z, add(Y, mul(X, Z))) = add(Y, add(Z, mul(Z, X)))
  (hard) add(X, add(mul(X, Y), Z)) = add(Z, add(X, mul(X, Y)))
  (hard) add(X, add(mul(X, Y), Z)) = add(Z, add(X, mul(Y, X)))
530. add(X, mul(add(Y, Y), Z)) = add(mul(Z, add(Y, Y)), X)
531. appl(appl(appl(NAB, X), 0v), 0v) -> appl(NAB, appl(X, 0v))
532. mul(vneg(0), add(vneg(0), vneg(0))) -> appl(NAB, mul(vneg(0), vneg(0)))
533. dot(NAB, vmul(0v, cross(X, NAB))) -> mul(0v, cross(X, NAB))
534. dot(NAB, vmul(0v, vmul(0, X))) -> mul(0v, vmul(0, X))
535. appl(appl(vneg(0), 0), 0) -> appl(NAB, appl(vneg(0), 0))
536. appl(NAB, neg(add(1, 1))) -> neg(appl(NAB, add(1, 1)))
537. dot(NAB, cross(cross(X, Y), Z)) = dot(Y, cross(cross(NAB, vneg(Z)), X))
538. dot(NAB, cross(X, cross(Y, Z))) = dot(NAB, cross(cross(Z, Y), X))
539. dot(NAB, vadd(X, cross(vneg(Y), Z))) = dot(NAB, vadd(X, cross(Z, Y)))
540. dot(NAB, vadd(X, cross(Y, 0v))) = dot(NAB, vadd(X, cross(0v, Y)))
541. dot(NAB, vadd(cross(0v, X), cross(0v, X))) -> 0
542. dot(NAB, vadd(cross(X, 0v), cross(X, 0v))) -> 0
543. appl(appl(0, vneg(0)), vneg(0)) -> appl(NAB, appl(1, vneg(0)))
544. add(dot(0v, X), add(dot(0v, X), Y)) -> Y
545. add(dot(0v, X), add(Y, dot(0v, X))) -> Y
546. appl(appl(vneg(0), 1), 0) -> appl(NAB, appl(vneg(0), 1))
547. appl(appl(0v, vneg(0)), vneg(0)) -> appl(NAB, appl(0v, vneg(0)))
548. mul(0v, add(vneg(0), vneg(0))) -> appl(NAB, mul(0v, vneg(0)))
549. add(0v, appl(NAB, neg(0v))) -> dot(NAB, vmul(neg(1), 0v))
550. appl(appl(vneg(0), 0v), 0v) -> appl(NAB, appl(vneg(0), 0v))
551. mul(add(1, 1), dot(X, cross(Y, 0v))) -> 0
552. add(mul(add(1, 1), X), neg(mul(X, add(1, 1)))) -> 0
553. dot(NAB, cross(X, vadd(Y, 0))) -> dot(X, cross(Y, NAB))
554. mul(add(X, Y), add(Z, Z)) = mul(Z, add(Y, add(Y, add(X, X))))
  (hard) add(Y, add(Y, add(X, X))) = add(X, add(Y, add(X, Y)))
555. add(X, neg(add(Y, add(X, X)))) -> neg(add(X, Y))
556. mul(X, add(Y, add(Y, Z))) = add(mul(Y, add(X, X)), mul(X, Z))
557. mul(X, add(Y, add(Z, Z))) = add(mul(X, Y), mul(Z, add(X, X)))
558. mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, add(X, X)))
559. mul(X, add(Y, add(Y, Y))) = mul(add(X, add(X, X)), Y)
  (hard) add(mul(add(1, 1), X), Y) = add(Y, add(X, X))
560. mul(add(X, Y), add(Z, Z)) = mul(Z, add(X, add(X, add(Y, Y))))
561. mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(Z, add(X, X)))
562. add(mul(X, Y), add(Z, mul(W, Y))) -> add(Z, mul(Y, add(X, W)))
563. add(mul(X, mul(Y, Z)), mul(W, Z)) -> mul(Z, add(W, mul(X, Y)))
564. add(mul(X, Y), mul(Z, mul(W, Y))) -> mul(Y, add(X, mul(Z, W)))
565. add(X, mul(add(Y, Z), X)) = mul(add(Y, add(1, Z)), X)
566. add(X, add(Y, mul(Z, X))) = add(Y, mul(add(1, Z), X))
567. mul(add(1, X), mul(Y, Z)) = mul(Y, add(Z, mul(X, Z)))
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(1, add(X, Y)), Z)
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(X, add(1, Y)), Z)
  (hard) add(Z, mul(add(Y, X), Z)) = mul(add(X, add(Y, 1)), Z)
568. add(mul(X, Y), add(mul(X, Y), Z)) -> add(mul(add(X, X), Y), Z)
569. add(mul(X, Y), add(mul(X, Y), Z)) -> add(mul(X, add(Y, Y)), Z)
570. mul(add(X, mul(Y, X)), Z) = mul(X, add(Z, mul(Y, Z)))
571. add(mul(X, Y), mul(Z, mul(W, X))) -> mul(X, add(Y, mul(Z, W)))
572. add(mul(X, Y), add(mul(Y, Z), W)) -> add(W, mul(Y, add(Z, X)))
573. add(mul(X, Y), add(mul(Z, X), W)) -> add(W, mul(X, add(Y, Z)))
574. add(mul(add(1, X), Y), Z) = add(Y, add(mul(Y, X), Z))
575. add(mul(add(1, X), Y), Z) = add(Y, add(Z, mul(X, Y)))
  (hard) mul(add(X, add(1, X)), Y) = add(Y, mul(X, add(Y, Y)))
576. add(X, mul(add(1, Y), Z)) = add(Z, add(mul(Z, Y), X))
  (hard) mul(Z, add(Y, mul(Y, X))) = mul(add(1, X), mul(Y, Z))
  (hard) mul(Z, add(Y, mul(X, Y))) = mul(add(1, X), mul(Y, Z))
577. add(X, mul(Y, add(1, Z))) = add(Y, add(mul(Z, Y), X))
578. add(X, mul(add(Y, 1), Z)) = add(Z, add(mul(Y, Z), X))
579. add(mul(X, add(1, Y)), Z) = add(X, add(mul(Y, X), Z))
580. add(mul(add(X, 1), Y), Z) = add(Y, add(mul(X, Y), Z))
  (hard) add(mul(add(X, 1), Y), Z) = add(Z, add(Y, mul(Y, X)))
  (hard) add(mul(add(X, 1), Y), Z) = add(Z, add(Y, mul(X, Y)))
  (hard) add(Y, mul(X, add(1, Y))) = add(X, mul(add(1, X), Y))
  (hard) add(Y, mul(add(Y, 1), X)) = add(X, mul(add(1, X), Y))
581. dot(X, cross(Y, cross(Z, NAB))) = dot(NAB, cross(Z, cross(Y, X)))
582. dot(X, cross(cross(Y, NAB), Z)) = dot(NAB, cross(Y, cross(X, Z)))
583. add(X, add(X, mul(Y, add(X, X)))) -> mul(add(X, X), add(Y, 1))
  (hard) add(Y, mul(add(1, Y), X)) = add(X, mul(add(1, X), Y))
584. add(X, mul(Y, add(1, Z))) = add(mul(add(1, Z), Y), X)
  (hard) add(Z, mul(add(Y, 1), X)) = add(mul(add(1, Y), X), Z)
  (hard) mul(Z, add(1, add(Y, X))) = mul(add(Y, add(1, X)), Z)
  (hard) mul(add(X, add(1, Y)), Z) = mul(Z, add(X, add(Y, 1)))
585. add(X, mul(add(1, Y), Z)) = add(mul(Z, add(1, Y)), X)
  (hard) add(Z, mul(add(1, Y), X)) = add(mul(add(Y, 1), X), Z)
  (hard) mul(Z, mul(add(Y, 1), X)) = mul(add(1, Y), mul(X, Z))
  (hard) mul(add(1, X), mul(Y, X)) = mul(Y, mul(X, add(X, 1)))
  (hard) mul(add(1, X), mul(Y, Z)) = mul(Z, mul(Y, add(X, 1)))
  (hard) mul(Z, mul(Y, add(1, X))) = mul(add(1, X), mul(Y, Z))
  (hard) mul(add(1, X), mul(Y, Z)) = mul(Y, mul(add(X, 1), Z))
  (hard) mul(add(X, 1), mul(Y, Z)) = mul(Z, mul(add(1, X), Y))
586. add(appl(NAB, X), mul(dot(1, NAB), X)) -> dot(NAB, vmul(X, 1))
587. vsub(vmul(X, 0), vmul(NAB, dot(0v, X))) -> cross(0v, cross(X, NAB))
588. vsub(vmul(NAB, 0), vmul(NAB, 0)) -> cross(0v, cross(NAB, NAB))
589. vsub(vmul(NAB, dot(0v, X)), vmul(X, 0)) -> cross(0v, cross(NAB, X))
  (hard) mul(add(1, X), mul(Y, Z)) = mul(Y, mul(Z, add(X, 1)))
590. dot(0v, vadd(NAB, vneg(X))) -> dot(0v, vadd(NAB, X))
591. vneg(vsub(vmul(X, 0), vmul(Y, 0))) -> cross(cross(X, Y), cross(NAB, NAB))
592. cross(cross(NAB, NAB), 0v) -> cross(0v, cross(NAB, NAB))
593. vadd(cross(0v, cross(NAB, NAB)), cross(0v, cross(NAB, NAB))) -> 0v
594. vsub(vmul(NAB, 0), vmul(0v, 0)) -> cross(0v, cross(NAB, NAB))
595. add(neg(mul(X, Y)), mul(X, add(Y, Z))) -> mul(X, Z)
596. add(mul(X, Y), neg(mul(X, Z))) -> mul(X, add(Y, neg(Z)))
597. neg(mul(X, add(Y, neg(Z)))) -> mul(X, add(Z, neg(Y)))
598. mul(cross(NAB, vneg(X)), appl(NAB, Y)) -> dot(NAB, vmul(Y, cross(X, NAB)))
599. mul(appl(NAB, X), cross(NAB, vneg(Y))) -> dot(NAB, vmul(X, cross(Y, NAB)))
600. appl(NAB, mul(dot(X, 0v), dot(X, 0v))) -> 0
601. add(neg(X), mul(add(1, Y), X)) -> mul(X, Y)
602. add(0v, mul(0v, dot(1, NAB))) -> dot(NAB, vmul(0v, 1))
603. add(neg(X), add(Y, neg(X))) -> add(Y, neg(add(X, X)))
604. mul(add(neg(1), X), Y) = add(neg(Y), mul(Y, X))
605. mul(add(neg(1), X), Y) = add(neg(Y), mul(X, Y))
606. cross(NAB, vadd(X, vadd(Y, vneg(NAB)))) -> cross(NAB, vadd(X, vadd(Y, NAB)))
  (hard) cross(NAB, vadd(NAB, vadd(X, NAB))) = cross(NAB, X)
607. add(neg(mul(X, Y)), mul(X, Z)) -> mul(X, add(Z, neg(Y)))
608. add(mul(X, Y), neg(mul(Y, Z))) -> mul(Y, add(X, neg(Z)))
609. add(mul(X, Y), neg(mul(Z, X))) -> mul(X, add(Y, neg(Z)))
610. add(neg(X), dot(Y, 0v)) -> neg(add(X, dot(Y, 0v)))
611. mul(X, add(neg(1), Y)) = mul(add(Y, neg(1)), X)
612. dot(NAB, vadd(cross(X, cross(NAB, NAB)), Y)) -> dot(Y, NAB)
613. dot(NAB, vadd(cross(cross(NAB, NAB), X), Y)) -> dot(Y, NAB)
  (hard) mul(add(1, 1), add(X, Y)) = add(Y, add(X, add(X, Y)))
  (hard) mul(add(1, 1), add(X, Y)) = add(X, add(Y, add(X, Y)))
  (hard) mul(add(1, 1), add(X, Y)) = add(X, add(Y, add(Y, X)))
  (hard) mul(add(1, 1), add(X, Y)) = add(Y, add(X, add(Y, X)))
614. mul(appl(NAB, X), mul(add(X, X), Y)) -> mul(Y, appl(NAB, mul(X, X)))
615. mul(appl(NAB, X), mul(Y, add(X, X))) -> mul(Y, appl(NAB, mul(X, X)))
616. add(X, add(Y, neg(add(X, Z)))) -> add(Y, neg(Z))
617. add(X, neg(add(Y, add(X, Z)))) -> neg(add(Y, Z))
618. add(X, add(Y, neg(add(Z, X)))) -> add(Y, neg(Z))
619. add(dot(NAB, X), add(dot(NAB, X), Y)) -> add(Y, dot(NAB, vadd(X, X)))
620. appl(NAB, vadd(X, vadd(Y, 1))) -> vadd(0, appl(NAB, vadd(X, Y)))
621. dot(NAB, vadd(X, cross(Y, 0))) -> dot(NAB, vadd(X, cross(Y, 0v)))
622. add(X, add(1, mul(Y, add(1, X)))) -> mul(add(X, 1), add(Y, 1))
623. add(X, add(1, mul(add(X, 1), Y))) -> mul(add(X, 1), add(Y, 1))
  (hard) mul(add(1, add(1, X)), Y) = mul(Y, add(X, add(1, 1)))
624. add(dot(0v, X), dot(NAB, Y)) -> dot(NAB, vadd(Y, cross(X, 0v)))
625. add(dot(X, NAB), dot(0v, Y)) -> dot(NAB, vadd(X, cross(Y, 0v)))
626. add(dot(NAB, X), dot(Y, 0v)) -> dot(NAB, vadd(X, cross(Y, 0v)))
627. dot(NAB, vadd(X, cross(Y, 0v))) = dot(NAB, vadd(cross(0, Y), X))
628. dot(NAB, vadd(X, cross(Y, 0v))) = dot(NAB, vadd(cross(Y, 0), X))
629. dot(NAB, vadd(X, cross(Y, 0v))) = dot(NAB, vadd(X, cross(0, Y)))
630. dot(NAB, vadd(cross(X, 0), Y)) = dot(NAB, vadd(cross(0, X), Y))
631. dot(NAB, vadd(X, cross(0v, Y))) = dot(NAB, vadd(cross(Y, 0v), X))
632. dot(NAB, vadd(X, cross(Y, 0v))) = dot(NAB, vadd(cross(0v, Y), X))
633. vsub(vmul(X, dot(Y, Z)), vmul(Y, dot(Z, X))) -> cross(Z, cross(X, Y))
634. vsub(vmul(X, 0), vmul(0v, dot(X, NAB))) -> cross(NAB, cross(X, 0v))
635. vsub(vmul(0v, 0), vmul(0v, 0)) -> cross(NAB, cross(0v, 0v))
636. dot(X, cross(NAB, cross(0v, 0v))) -> 0
637. dot(0v, cross(0v, 0v)) -> 0
638. dot(0v, cross(0v, cross(NAB, vneg(X)))) -> 0
639. dot(0v, cross(0v, cross(X, NAB))) -> 0
640. dot(0v, cross(0v, cross(NAB, X))) -> 0
641. cross(cross(0v, 0v), cross(NAB, NAB)) -> cross(NAB, cross(0v, 0v))
642. vsub(vmul(X, 0), vmul(0v, dot(NAB, X))) -> cross(NAB, cross(X, 0v))
643. vsub(vmul(X, dot(Y, Z)), vmul(Z, dot(X, Y))) -> cross(Y, cross(X, Z))
644. vsub(vmul(0v, dot(X, NAB)), vmul(X, 0)) -> cross(NAB, cross(0v, X))
645. vsub(vmul(0v, dot(NAB, X)), vmul(X, 0)) -> cross(NAB, cross(0v, X))
646. vsub(vmul(NAB, 0), vmul(vneg(X), 0)) = vsub(vmul(X, 0), vmul(NAB, 0))
647. vsub(vmul(0v, 0), vmul(NAB, 0)) -> cross(0v, cross(NAB, NAB))
648. dot(NAB, vadd(X, cross(Y, vneg(NAB)))) -> dot(X, NAB)
649. dot(NAB, vmul(neg(X), 0)) -> neg(dot(NAB, vmul(X, 0)))
650. dot(0v, vadd(X, vadd(0, Y))) -> dot(0v, vadd(X, Y))
651. mul(add(1, 1), mul(add(1, 1), X)) = add(X, add(X, add(X, X)))
652. dot(NAB, vadd(vmul(1, X), Y)) -> dot(NAB, vadd(X, Y))
653. appl(NAB, vadd(vneg(0), X)) -> vadd(vneg(0), appl(NAB, X))
654. dot(NAB, cross(X, vadd(0, Y))) -> dot(X, cross(Y, NAB))
  (hard) dot(NAB, vadd(Z, cross(X, Y))) = add(dot(X, cross(Y, NAB)), dot(Z, NAB))
655. mul(dot(NAB, cross(X, X)), add(Y, Y)) -> 0
656. neg(dot(X, cross(X, NAB))) -> dot(X, cross(X, NAB))
657. neg(dot(X, cross(NAB, X))) -> dot(X, cross(X, NAB))
658. neg(dot(NAB, cross(X, X))) -> dot(X, cross(X, NAB))
659. mul(add(1, 1), dot(X, cross(X, NAB))) -> 0
660. mul(dot(X, cross(X, NAB)), add(Y, Y)) -> 0
661. mul(add(X, X), dot(NAB, cross(Y, Y))) -> 0
662. add(X, neg(mul(add(1, Y), X))) -> neg(mul(X, Y))
663. add(dot(NAB, X), add(Y, dot(Z, NAB))) -> add(Y, dot(NAB, vadd(X, Z)))
664. add(dot(NAB, X), add(dot(NAB, Y), Z)) -> add(Z, dot(NAB, vadd(Y, X)))
665. mul(0v, add(X, dot(NAB, X))) -> dot(NAB, vmul(0v, X))
666. add(dot(X, cross(NAB, Y)), dot(Z, NAB)) -> dot(NAB, vadd(Z, cross(Y, X)))
667. add(dot(X, NAB), add(dot(Y, NAB), Z)) -> add(Z, dot(NAB, vadd(Y, X)))
668. add(dot(NAB, X), add(dot(Y, NAB), Z)) -> add(Z, dot(NAB, vadd(X, Y)))
669. add(dot(NAB, vmul(X, 0)), mul(X, Y)) -> mul(X, add(Y, dot(0, NAB)))
670. dot(NAB, vadd(vmul(X, 0), vmul(X, 0))) -> dot(NAB, vmul(add(X, X), 0))
671. add(mul(X, Y), dot(NAB, vmul(X, 0))) -> mul(X, add(Y, dot(0, NAB)))
672. add(mul(X, Y), dot(NAB, vmul(Y, 0))) -> mul(Y, add(X, dot(0, NAB)))
673. add(neg(X), add(Y, neg(Z))) -> add(Y, neg(add(X, Z)))
674. mul(add(X, X), appl(NAB, neg(1))) -> 0
675. appl(NAB, neg(add(X, X))) -> neg(appl(NAB, add(X, X)))
676. mul(appl(NAB, neg(1)), add(X, X)) -> 0
  (hard) add(X, add(X, add(1, 1))) = mul(add(1, 1), add(1, X))
  (hard) add(X, add(X, add(1, 1))) = mul(add(1, X), add(1, 1))
677. dot(NAB, vadd(cross(appl(NAB, X), Y), Z)) -> dot(NAB, vadd(Z, cross(Y, 0v)))
678. neg(mul(X, add(neg(Y), Z))) -> mul(X, add(Y, neg(Z)))
679. neg(mul(add(X, neg(Y)), Z)) -> mul(Z, add(Y, neg(X)))
680. cross(cross(X, cross(NAB, NAB)), cross(Y, Z)) -> vsub(vmul(Y, 0), vmul(Z, 0))
681. cross(cross(X, cross(NAB, NAB)), 0v) -> cross(0v, cross(NAB, NAB))
682. cross(0v, cross(X, cross(NAB, NAB))) -> cross(0v, cross(NAB, NAB))
683. cross(cross(NAB, cross(0v, 0v)), 0v) -> cross(0v, cross(NAB, NAB))
684. cross(0v, cross(NAB, cross(0v, 0v))) -> cross(0v, cross(NAB, NAB))
685. mul(0v, vadd(0, appl(NAB, X))) -> dot(NAB, vmul(vadd(X, 1), 0v))
  (hard) dot(NAB, vadd(X, X)) = mul(dot(X, NAB), add(1, 1))
686. add(neg(X), appl(NAB, neg(1))) -> neg(add(X, appl(NAB, neg(1))))
687. dot(NAB, cross(vadd(vneg(NAB), vneg(NAB)), vneg(X))) -> dot(X, 0v)
688. vadd(vneg(appl(NAB, X)), appl(NAB, vadd(X, Y))) -> appl(NAB, Y)
689. vneg(appl(NAB, X)) -> appl(NAB, vneg(X))
690. appl(NAB, vneg(appl(0, X))) -> appl(NAB, vneg(appl(1, X)))
691. add(neg(dot(X, NAB)), dot(NAB, vadd(X, Y))) -> dot(Y, NAB)
692. neg(dot(X, NAB)) -> dot(NAB, vneg(X))
693. dot(NAB, vadd(X, vadd(cross(0v, Y), cross(0v, Y)))) -> dot(X, NAB)
694. neg(dot(NAB, X)) -> dot(NAB, vneg(X))
695. neg(dot(X, cross(Y, NAB))) -> dot(X, cross(NAB, Y))
696. dot(NAB, vneg(vmul(1, X))) -> dot(NAB, vneg(X))
697. neg(dot(X, cross(NAB, Y))) -> dot(X, cross(Y, NAB))
698. dot(NAB, vneg(vmul(0v, 0v))) -> neg(mul(0v, 0v))
699. add(neg(X), dot(Y, NAB)) -> neg(add(X, dot(NAB, vneg(Y))))
700. neg(mul(X, dot(Y, NAB))) -> mul(X, dot(NAB, vneg(Y)))
701. neg(mul(X, dot(NAB, vneg(Y)))) -> mul(X, dot(Y, NAB))
702. neg(mul(X, dot(NAB, Y))) -> mul(X, dot(NAB, vneg(Y)))
  (hard) dot(NAB, vadd(X, X)) = mul(add(1, 1), dot(X, NAB))
703. dot(NAB, vadd(cross(0, vneg(NAB)), X)) -> dot(X, NAB)
704. appl(NAB, vadd(vneg(X), vneg(1))) -> vadd(vneg(0), appl(NAB, vneg(X)))
705. appl(NAB, vadd(X, vneg(1))) -> vadd(vneg(0), appl(NAB, X))
706. appl(NAB, vadd(vneg(1), X)) -> vadd(vneg(0), appl(NAB, X))
707. dot(NAB, vadd(X, vadd(cross(Y, NAB), Z))) -> dot(NAB, vadd(X, Z))
708. dot(NAB, vadd(X, vadd(vmul(0, Y), Z))) -> dot(NAB, vadd(X, Z))
709. neg(dot(X, cross(0v, Y))) -> dot(X, cross(Y, 0v))
710. add(mul(X, Y), add(mul(X, Y), Z)) -> add(Z, mul(add(X, X), Y))
  (simplifying rules with respect to one another...)
  (delete rule 110)
  (delete rule 193)
  (delete rule 194)
  (delete rule 197)
  (delete rule 205)
  (delete rule 232)
  (delete rule 234)
  (delete rule 236)
  (delete rule 248)
  (delete rule 263)
  (delete rule 270)
711. vsub(vmul(NAB, 0), vmul(0, 0)) -> cross(0v, cross(NAB, NAB))
  (delete rule 271)
712. vsub(vmul(0, 0), vmul(NAB, 0)) -> cross(0v, cross(NAB, NAB))
  (delete rule 280)
  (delete rule 281)
  (delete rule 286)
  (delete rule 295)
  (delete rule 302)
  (delete rule 303)
  (delete rule 330)
  (delete rule 337)
  (delete rule 339)
  (delete rule 340)
  (delete rule 346)
  (delete rule 355)
  (delete rule 361)
  (delete rule 362)
  (delete rule 364)
713. dot(NAB, vmul(vadd(X, 0), 0v)) -> dot(NAB, vmul(vadd(X, 1), 0v))
  (delete rule 366)
  (delete rule 369)
714. dot(NAB, cross(X, vadd(vneg(Y), appl(NAB, vneg(Z))))) -> dot(X, cross(NAB, Y))
  (delete rule 377)
  (delete rule 386)
  (delete rule 387)
  (delete rule 396)
  (delete rule 397)
  (delete rule 399)
  (delete rule 400)
  (delete rule 408)
  (delete rule 409)
  (delete rule 423)
  (delete rule 424)
  (delete rule 434)
  (delete rule 436)
  (delete rule 441)
  (delete rule 447)
  (delete rule 457)
  (delete rule 458)
  (delete rule 459)
715. dot(NAB, vmul(vadd(1, 1), 0v)) -> mul(0v, vadd(0, 0))
  (delete rule 463)
  (delete rule 465)
  (delete rule 467)
  (delete rule 468)
  (delete rule 470)
  (delete rule 474)
  (delete rule 475)
716. add(dot(0v, X), dot(Y, NAB)) -> dot(NAB, vadd(Y, cross(X, 0v)))
  (delete rule 476)
717. add(dot(X, 0v), dot(NAB, Y)) -> dot(NAB, vadd(Y, cross(X, 0v)))
  (delete rule 477)
718. add(dot(X, NAB), dot(Y, 0v)) -> dot(NAB, vadd(X, cross(Y, 0v)))
  (delete rule 478)
  (delete rule 479)
  (delete rule 480)
  (delete rule 502)
  (delete rule 511)
719. dot(NAB, vadd(X, cross(vneg(Y), appl(NAB, Z)))) -> dot(NAB, vadd(X, cross(Y, 0v)))
  (delete rule 514)
  (delete rule 524)
  (delete rule 528)
  (delete rule 536)
  (delete rule 537)
  (delete rule 552)
  (delete rule 554)
  (delete rule 555)
  (delete rule 568)
  (delete rule 569)
  (delete rule 595)
  (delete rule 596)
  (delete rule 603)
  (delete rule 604)
  (delete rule 619)
  (delete rule 638)
  (delete rule 649)
720. dot(NAB, vmul(neg(X), 0)) -> dot(NAB, vneg(vmul(X, 0)))
  (delete rule 657)
  (delete rule 658)
  (delete rule 688)
  (delete rule 691)
  (delete rule 695)
  (delete rule 701)
  (delete rule 704)
721. dot(NAB, vmul(vadd(X, 1), 0v)) = dot(NAB, vmul(vadd(0, X), 0v))
722. dot(NAB, vmul(vadd(0, X), 0v)) -> dot(NAB, vmul(vadd(1, X), 0v))
723. add(mul(X, Y), add(mul(X, Y), Z)) -> add(Z, mul(Y, add(X, X)))
724. neg(mul(X, dot(0v, Y))) -> mul(X, dot(Y, 0v))
725. neg(mul(dot(X, 0v), Y)) -> mul(Y, dot(X, 0v))
  (hard) add(X, add(mul(Y, X), Z)) = add(Z, add(X, mul(X, Y)))
  (hard) add(X, add(mul(Y, X), Z)) = add(Z, add(X, mul(Y, X)))
726. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(X, add(Z, Y)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, add(X, mul(X, Y)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(1, Y)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, add(X, mul(Y, X)))
  (hard) add(X, add(Y, mul(X, Z))) = add(mul(X, Z), add(Y, X))
  (hard) add(X, add(Y, mul(Z, X))) = add(mul(X, Z), add(Y, X))
  (hard) add(X, add(mul(Y, X), Z)) = add(mul(X, Y), add(Z, X))
727. add(mul(X, Y), mul(Z, add(X, W))) = add(mul(Z, W), mul(X, add(Y, Z)))
728. dot(NAB, vadd(X, cross(Y, Z))) = dot(NAB, vadd(cross(vneg(Z), Y), X))
729. dot(NAB, vadd(X, cross(vneg(Y), Z))) = dot(NAB, vadd(cross(Z, Y), X))
730. dot(NAB, vadd(X, cross(Y, vneg(Z)))) = dot(NAB, vadd(X, cross(Z, Y)))
731. dot(NAB, vadd(vmul(X, 0), vmul(Y, 0))) -> dot(NAB, vmul(add(X, Y), 0))
732. dot(NAB, vadd(X, cross(Y, vadd(vneg(NAB), vneg(NAB))))) -> dot(NAB, vadd(X, cross(Y, 0v)))
733. mul(add(X, X), dot(Y, cross(Y, NAB))) -> 0
734. vadd(X, vadd(Y, vadd(Z, vadd(W, vneg(X))))) -> vadd(Z, vadd(Y, W))
735. add(X, add(Y, add(Z, add(W, neg(X))))) -> add(Z, add(Y, W))
736. dot(NAB, vmul(vneg(1), 0v)) -> mul(0v, vneg(0))
737. add(neg(X), dot(NAB, vneg(Y))) -> neg(add(X, dot(Y, NAB)))
738. add(neg(X), dot(NAB, Y)) -> neg(add(X, dot(NAB, vneg(Y))))
739. add(dot(X, NAB), neg(Y)) -> neg(add(Y, dot(NAB, vneg(X))))
740. dot(NAB, vadd(X, cross(0v, appl(NAB, Y)))) -> dot(NAB, vadd(X, cross(0v, 0v)))
741. add(mul(X, dot(Y, NAB)), mul(appl(NAB, X), Y)) -> dot(NAB, vmul(X, Y))
742. add(mul(dot(NAB, X), Y), mul(appl(NAB, Y), X)) -> dot(NAB, vmul(Y, X))
743. mul(cross(NAB, X), appl(NAB, Y)) -> dot(NAB, vmul(Y, cross(NAB, X)))
744. mul(appl(NAB, X), cross(NAB, Y)) -> dot(NAB, vmul(X, cross(NAB, Y)))
745. dot(NAB, vmul(0v, cross(NAB, X))) -> mul(0v, cross(NAB, X))
746. add(mul(X, dot(NAB, Y)), mul(Y, appl(NAB, X))) -> dot(NAB, vmul(X, Y))
747. add(mul(X, appl(NAB, Y)), mul(Y, appl(NAB, X))) -> appl(NAB, mul(X, Y))
748. mul(add(X, Y), add(Z, Z)) = mul(add(X, add(Y, add(X, Y))), Z)
749. mul(add(X, X), add(Y, Z)) = mul(X, add(Y, add(Y, add(Z, Z))))
750. mul(X, add(Y, add(Y, Z))) = add(mul(add(X, X), Y), mul(X, Z))
751. mul(X, add(Y, add(Z, Z))) = add(mul(X, Y), mul(add(X, X), Z))
  (hard) add(mul(X, add(1, 1)), Y) = add(Y, add(X, X))
752. mul(add(X, Y), add(Z, Z)) = mul(add(X, add(X, add(Y, Y))), Z)
753. mul(X, add(Y, add(Z, Z))) = add(mul(Y, X), mul(add(X, X), Z))
  (hard) mul(X, add(Y, add(Y, Z))) = add(mul(Y, add(X, X)), mul(Z, X))
754. mul(X, mul(add(1, 1), appl(NAB, X))) -> appl(NAB, mul(X, X))
755. dot(NAB, cross(vadd(X, vadd(NAB, NAB)), Y)) -> dot(X, cross(Y, NAB))
756. cross(NAB, vadd(X, vadd(Y, vadd(NAB, NAB)))) -> cross(NAB, vadd(X, Y))
757. add(mul(X, Y), mul(Z, add(X, X))) = mul(X, add(Z, add(Z, Y)))
758. add(mul(X, Y), add(mul(Z, Y), W)) -> add(W, mul(Y, add(Z, X)))
759. add(X, mul(add(1, Y), Z)) = add(Z, add(mul(Y, Z), X))
760. add(mul(add(1, X), Y), Z) = add(Y, add(mul(X, Y), Z))
761. dot(NAB, vmul(vadd(1, vneg(0)), 0v)) -> mul(0v, 0v)
  (hard) add(mul(add(1, X), Y), Z) = add(mul(Y, X), add(Z, Y))
762. add(X, add(Y, mul(Z, add(X, Y)))) -> mul(add(X, Y), add(Z, 1))
763. add(X, add(X, mul(add(X, X), Y))) -> mul(add(X, X), add(Y, 1))
764. mul(add(X, 1), add(X, neg(1))) -> add(neg(1), mul(X, X))
765. add(mul(X, 0v), dot(NAB, vmul(X, 0v))) -> appl(NAB, mul(X, 0v))
  (hard) add(Z, mul(add(1, Y), X)) = add(mul(X, add(Y, 1)), Z)
  (hard) add(Z, mul(Y, add(X, 1))) = add(mul(add(1, X), Y), Z)
766. mul(add(1, 1), appl(NAB, mul(0v, 0v))) -> mul(add(0v, 0v), add(0v, 0v))
  (hard) cross(NAB, vadd(vneg(X), vneg(Y))) = vadd(cross(NAB, vneg(X)), cross(Y, NAB))
767. cross(NAB, vadd(X, vadd(Y, NAB))) = cross(NAB, vadd(Y, vadd(vneg(NAB), X)))
768. cross(NAB, vadd(X, vadd(Y, NAB))) = cross(NAB, vadd(X, vadd(vneg(NAB), Y)))
769. cross(NAB, vadd(X, vadd(Y, NAB))) = cross(NAB, vadd(NAB, vadd(Y, X)))
770. dot(0v, vadd(X, vadd(Y, vneg(NAB)))) -> dot(0v, vadd(X, vadd(Y, NAB)))
  (hard) dot(0v, vadd(NAB, vadd(X, NAB))) = dot(X, 0v)
771. add(neg(mul(X, Y)), mul(Y, Z)) -> mul(Y, add(Z, neg(X)))
772. add(neg(mul(X, Y)), mul(Z, X)) -> mul(X, add(Z, neg(Y)))
773. add(mul(X, Y), neg(mul(Z, Y))) -> mul(Y, add(X, neg(Z)))
774. mul(add(1, 1), mul(dot(X, cross(X, NAB)), Y)) -> 0
775. mul(add(1, 1), mul(X, dot(Y, cross(Y, NAB)))) -> 0
776. mul(X, add(Y, neg(1))) = mul(add(neg(1), Y), X)
777. add(neg(X), dot(0v, Y)) -> neg(add(X, dot(Y, 0v)))
778. add(dot(X, 0v), neg(Y)) -> neg(add(Y, dot(X, 0v)))
779. neg(mul(dot(X, NAB), Y)) -> mul(Y, dot(NAB, vneg(X)))
780. neg(mul(dot(NAB, X), Y)) -> mul(Y, dot(NAB, vneg(X)))
781. cross(NAB, vadd(X, vadd(Y, vneg(0)))) -> cross(NAB, vadd(X, Y))
782. add(X, neg(add(Y, add(Y, X)))) -> neg(mul(Y, add(1, 1)))
783. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(X, add(Y, 1)))
784. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(X, add(Y, 1)))
785. add(X, mul(Y, add(Z, X))) = add(mul(Y, Z), mul(X, add(1, Y)))
786. add(X, mul(Y, add(Z, X))) = add(mul(Z, Y), mul(X, add(1, Y)))
787. neg(mul(X, appl(NAB, neg(1)))) -> mul(X, appl(NAB, neg(1)))
788. add(X, mul(X, add(Y, add(1, Y)))) -> mul(add(Y, 1), add(X, X))
789. add(X, mul(X, add(1, add(Y, Y)))) -> mul(add(1, Y), add(X, X))
790. mul(X, mul(add(Y, Y), appl(NAB, X))) -> mul(Y, appl(NAB, mul(X, X)))
791. mul(X, mul(appl(NAB, X), add(Y, Y))) -> mul(Y, appl(NAB, mul(X, X)))
792. add(X, add(neg(add(X, Y)), Z)) -> add(Z, neg(Y))
793. add(X, neg(add(Y, add(Z, X)))) -> neg(add(Z, Y))
794. add(X, add(neg(add(Y, X)), Z)) -> add(Z, neg(Y))
795. mul(add(X, X), mul(Y, appl(NAB, Y))) -> mul(X, appl(NAB, mul(Y, Y)))
796. add(1, add(X, add(Y, mul(Y, X)))) -> mul(add(X, 1), add(Y, 1))
797. mul(add(X, 1), add(1, neg(X))) -> add(1, neg(mul(X, X)))
798. add(X, add(1, add(Y, mul(X, Y)))) -> mul(add(X, 1), add(Y, 1))
799. appl(NAB, vadd(X, vadd(1, Y))) -> vadd(0, appl(NAB, vadd(X, Y)))
800. vsub(vmul(NAB, 0), vmul(appl(NAB, X), 0)) -> cross(0v, cross(NAB, NAB))
801. appl(NAB, vadd(X, appl(0, Y))) -> appl(NAB, vadd(X, appl(1, Y)))
802. appl(NAB, appl(appl(0, X), Y)) -> appl(NAB, appl(appl(1, X), Y))
803. add(dot(NAB, X), dot(0v, Y)) -> dot(NAB, vadd(X, cross(Y, 0v)))
804. dot(NAB, vadd(cross(0, X), Y)) = dot(NAB, vadd(cross(X, 0v), Y))
805. dot(NAB, vadd(cross(0, X), Y)) = dot(NAB, vadd(Y, cross(0v, X)))
806. dot(NAB, vadd(cross(X, 0), Y)) -> dot(NAB, vadd(cross(X, 0v), Y))
807. dot(NAB, vadd(cross(X, 0), Y)) = dot(NAB, vadd(Y, cross(0v, X)))
808. dot(NAB, vadd(X, cross(0, Y))) = dot(NAB, vadd(cross(Y, 0v), X))
809. dot(NAB, vadd(X, cross(0, Y))) -> dot(NAB, vadd(X, cross(0v, Y)))
810. dot(NAB, vadd(cross(X, 0v), Y)) = dot(NAB, vadd(cross(0v, X), Y))
811. dot(NAB, vadd(cross(0, X), Y)) -> dot(NAB, vadd(cross(0v, X), Y))
812. dot(X, cross(Y, cross(NAB, cross(0v, 0v)))) -> 0
813. mul(dot(NAB, vmul(X, cross(Y, NAB))), Z) -> mul(cross(Y, NAB), mul(Z, appl(NAB, X)))
814. mul(cross(X, NAB), mul(Y, appl(NAB, Z))) = mul(Y, dot(NAB, vmul(Z, cross(X, NAB))))
815. mul(dot(NAB, vmul(X, vmul(0, Y))), Z) -> mul(vmul(0, Y), mul(Z, appl(NAB, X)))
816. mul(vmul(0, X), mul(Y, appl(NAB, Z))) = mul(Y, dot(NAB, vmul(Z, vmul(0, X))))
817. vsub(vmul(X, dot(Y, Z)), vmul(Y, dot(X, Z))) -> cross(Z, cross(X, Y))
818. dot(NAB, vadd(cross(X, vneg(NAB)), Y)) -> dot(Y, NAB)
819. mul(dot(NAB, vmul(X, cross(NAB, Y))), Z) -> mul(cross(NAB, Y), mul(Z, appl(NAB, X)))
820. mul(cross(NAB, X), mul(Y, appl(NAB, Z))) = mul(Y, dot(NAB, vmul(Z, cross(NAB, X))))
821. mul(X, dot(NAB, vneg(0))) -> dot(NAB, vneg(vmul(X, 0)))
822. mul(X, add(Y, add(Y, Y))) = mul(Y, add(X, mul(X, add(1, 1))))
823. mul(appl(NAB, X), vneg(vmul(0, Y))) -> dot(NAB, vmul(X, vneg(vmul(0, Y))))
824. mul(X, add(Y, add(Y, 1))) = add(X, mul(X, mul(Y, add(1, 1))))
825. add(X, mul(Y, mul(X, add(1, 1)))) = mul(X, add(1, add(Y, Y)))
826. mul(X, add(Y, add(Y, 1))) = add(X, mul(Y, mul(X, add(1, 1))))
827. vadd(cross(0v, cross(NAB, NAB)), vadd(X, cross(0v, cross(NAB, NAB)))) -> X
828. vadd(cross(0v, cross(NAB, NAB)), vadd(cross(0v, cross(NAB, NAB)), X)) -> X
829. add(X, add(X, mul(add(1, 1), Y))) -> mul(add(1, 1), add(X, Y))
830. add(X, add(X, mul(Y, add(1, 1)))) -> mul(add(1, 1), add(X, Y))
831. add(mul(X, add(1, 1)), add(Y, Y)) -> mul(add(1, 1), add(X, Y))
  (hard) mul(add(1, 1), add(X, Y)) = add(Y, add(Y, add(X, X)))
832. add(dot(NAB, vmul(X, 0)), mul(Y, X)) -> mul(X, add(Y, dot(0, NAB)))
833. vadd(cross(X, Y), vadd(Z, vadd(W, cross(Y, X)))) -> vadd(W, Z)
834. vsub(vmul(NAB, 0), vmul(vadd(NAB, NAB), 0)) -> cross(0v, cross(NAB, NAB))
835. mul(0v, mul(0v, add(X, X))) = mul(X, appl(NAB, mul(0v, 0v)))
836. cross(cross(cross(NAB, NAB), X), cross(Y, Z)) -> vsub(vmul(Y, 0), vmul(Z, 0))
837. cross(cross(cross(NAB, NAB), X), 0v) -> cross(0v, cross(NAB, NAB))
838. cross(0v, cross(cross(NAB, NAB), X)) -> cross(0v, cross(NAB, NAB))
839. add(neg(X), add(neg(Y), Z)) -> add(Z, neg(add(Y, X)))
840. neg(mul(add(neg(X), Y), Z)) -> mul(Z, add(X, neg(Y)))
841. cross(cross(X, Y), cross(Z, cross(NAB, NAB))) -> cross(cross(X, Y), cross(NAB, NAB))
842. add(dot(X, NAB), mul(0v, 0v)) -> dot(NAB, vadd(X, vmul(0v, 0v)))
843. mul(appl(NAB, mul(0v, 0v)), X) -> mul(0v, mul(add(0v, 0v), X))
844. mul(0v, mul(X, add(0v, 0v))) = mul(X, appl(NAB, mul(0v, 0v)))
845. dot(NAB, vadd(vmul(X, 0v), vmul(X, 0v))) -> mul(appl(NAB, X), add(0v, 0v))
846. dot(NAB, vmul(appl(0, X), 0v)) -> dot(NAB, vmul(appl(1, X), 0v))
847. add(appl(NAB, neg(1)), neg(X)) -> neg(add(X, appl(NAB, neg(1))))
848. mul(add(1, X), add(X, neg(1))) -> add(neg(1), mul(X, X))
849. mul(add(X, 1), add(neg(1), X)) -> add(neg(1), mul(X, X))
850. mul(add(1, X), add(1, neg(X))) -> add(1, neg(mul(X, X)))
851. mul(appl(NAB, X), cross(Y, cross(NAB, NAB))) -> dot(NAB, vmul(X, cross(Y, cross(NAB, NAB))))
852. mul(X, mul(Y, add(1, add(1, 1)))) = mul(Y, add(X, add(X, X)))
853. mul(X, add(1, mul(Y, add(1, 1)))) = add(X, mul(Y, add(X, X)))
854. dot(0v, vadd(X, vadd(Y, appl(NAB, Z)))) -> dot(0v, vadd(X, Y))
855. neg(mul(dot(0v, X), Y)) -> mul(Y, dot(X, 0v))
856. dot(X, cross(Y, cross(cross(Z, W), V))) = dot(W, cross(cross(V, cross(X, Y)), Z))
857. mul(X, dot(NAB, vadd(Y, Y))) = mul(dot(NAB, Y), mul(X, add(1, 1)))
858. mul(dot(X, 0v), mul(Y, add(1, 1))) -> 0
859. mul(dot(X, 0v), dot(NAB, vadd(Y, Y))) -> 0
860. mul(dot(0v, X), mul(Y, add(1, 1))) -> 0
861. mul(dot(X, 0v), mul(add(1, 1), Y)) -> 0
862. mul(add(1, 1), mul(dot(X, 0v), Y)) -> 0
863. mul(X, dot(NAB, vadd(Y, Y))) = mul(dot(Y, NAB), mul(X, add(1, 1)))
864. appl(appl(vneg(0), 0), 0) -> appl(NAB, appl(vneg(1), 0))
865. appl(appl(vneg(0), 1), 0) -> appl(NAB, appl(vneg(1), 1))
866. mul(add(X, X), mul(Y, mul(Y, Z))) = mul(X, mul(Y, mul(Y, add(Z, Z))))
867. mul(add(X, X), mul(dot(Y, 0v), dot(Y, 0v))) -> 0
868. mul(add(X, X), mul(Y, mul(Z, Y))) = mul(X, mul(Y, mul(Y, add(Z, Z))))
869. dot(X, cross(X, cross(NAB, vneg(Y)))) -> dot(X, cross(X, cross(NAB, Y)))
870. dot(X, cross(Y, cross(NAB, Z))) = dot(X, cross(cross(NAB, vneg(Z)), Y))
871. dot(X, cross(cross(NAB, Y), Z)) = dot(X, cross(Z, cross(NAB, vneg(Y))))
872. appl(appl(vneg(0), 0v), 0v) -> appl(NAB, appl(vneg(1), 0v))
873. dot(NAB, cross(cross(X, Y), Z)) = dot(NAB, cross(cross(Y, X), vneg(Z)))
874. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, add(X, mul(X, Z))))
875. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, add(X, mul(Z, X))))
876. mul(X, add(Y, add(Y, add(Y, Y)))) = mul(Y, add(X, add(X, add(X, X))))
  (hard) mul(add(X, add(Y, add(X, Y))), Z) = mul(Z, add(X, add(X, add(Y, Y))))
877. mul(add(X, X), add(Y, add(Y, Y))) = mul(add(X, add(X, X)), add(Y, Y))
878. neg(dot(X, cross(cross(Y, NAB), Z))) -> dot(Y, cross(NAB, cross(X, Z)))
879. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Y, add(X, Z)), mul(Z, W))
  (hard) add(Z, add(Y, mul(Y, X))) = add(mul(add(1, X), Y), Z)
880. add(mul(X, add(Y, Z)), mul(W, Y)) = add(mul(X, Z), mul(Y, add(W, X)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(add(Y, 1), X))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(add(1, Y), X))
881. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Z, W), mul(Y, add(Z, X)))
882. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(X, add(Y, Z)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, add(Y, mul(X, Y)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Y, add(Z, mul(X, Y)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(Y, add(X, 1)))
  (hard) add(mul(X, Y), add(Z, X)) = add(Z, mul(X, add(Y, 1)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Y, add(mul(X, Y), Z))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, mul(Y, add(1, X)))
883. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(W, Z), mul(Y, add(X, Z)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Z, add(Y, mul(Y, X)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(Y, add(Z, mul(Y, X)))
  (hard) add(mul(X, Y), add(Z, Y)) = add(mul(add(1, X), Y), Z)
884. add(mul(X, Y), mul(Z, add(Y, W))) = add(mul(Z, W), mul(add(X, Z), Y))
  (hard) add(X, mul(add(Y, X), Z)) = add(X, mul(Z, add(X, Y)))
885. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(W, Z), mul(add(Z, Y), X))
  (hard) add(X, mul(add(X, Y), Z)) = add(X, mul(Z, add(Y, X)))
  (hard) add(mul(X, mul(Y, Z)), add(W, X)) = add(W, add(X, mul(Y, mul(X, Z))))
886. add(mul(X, add(Y, Z)), mul(Y, W)) = add(mul(X, Z), mul(Y, add(W, X)))
887. add(mul(X, add(Y, Z)), mul(Z, W)) = add(mul(X, Y), mul(Z, add(X, W)))
888. add(mul(X, Y), mul(Z, add(X, W))) = add(mul(Z, W), mul(X, add(Z, Y)))
889. add(mul(X, Y), mul(Z, add(X, W))) = add(mul(W, Z), mul(X, add(Y, Z)))
890. add(mul(X, Y), mul(Z, add(W, X))) = add(mul(Z, W), mul(add(Z, Y), X))
891. add(mul(X, Y), mul(Z, add(X, W))) = add(mul(Z, W), mul(add(Y, Z), X))
892. dot(NAB, vadd(cross(vneg(X), Y), Z)) = dot(NAB, vadd(cross(Y, X), Z))
893. dot(NAB, vadd(X, cross(Y, vneg(Z)))) = dot(NAB, vadd(cross(Z, Y), X))
894. dot(NAB, vadd(X, cross(vneg(Y), vneg(Z)))) -> dot(NAB, vadd(X, cross(Y, Z)))
895. dot(NAB, vadd(X, cross(Y, Z))) = dot(NAB, vadd(cross(Z, vneg(Y)), X))
896. add(dot(NAB, vmul(X, 0v)), mul(0v, Y)) -> mul(0v, add(Y, appl(NAB, X)))
897. add(mul(0v, X), dot(NAB, vmul(Y, 0v))) -> mul(0v, add(X, appl(NAB, Y)))
898. add(mul(X, 0v), dot(NAB, vmul(Y, 0v))) -> mul(0v, add(X, appl(NAB, Y)))
899. mul(dot(X, 0v), mul(add(Y, Y), Z)) -> 0
900. mul(dot(X, cross(Y, 0v)), add(Z, Z)) -> 0
901. mul(dot(X, 0v), mul(Y, add(Z, Z))) -> 0
902. mul(add(X, X), mul(Y, dot(Z, 0v))) -> 0
903. mul(add(X, X), mul(dot(Y, 0v), Z)) -> 0
904. mul(vneg(vmul(0, X)), appl(NAB, vneg(vmul(0, X)))) -> dot(NAB, vmul(vneg(vmul(0, X)), vneg(vmul(0, X))))
905. mul(add(1, 1), mul(appl(NAB, neg(1)), X)) -> 0
906. mul(add(1, 1), mul(X, appl(NAB, neg(1)))) -> 0
907. add(appl(NAB, X), dot(NAB, vmul(X, 0v))) -> mul(appl(NAB, X), add(1, 0v))
908. vadd(X, vadd(Y, vadd(Z, vadd(vneg(X), W)))) -> vadd(Y, vadd(Z, W))
909. add(X, add(Y, add(Z, add(neg(X), W)))) -> add(Y, add(Z, W))
  (hard) vadd(Y, vadd(Z, W)) = vadd(vneg(X), vadd(Z, vadd(W, vadd(Y, X))))
910. add(dot(NAB, vneg(X)), neg(Y)) -> neg(add(Y, dot(X, NAB)))
911. add(dot(NAB, X), neg(Y)) -> neg(add(Y, dot(NAB, vneg(X))))
912. dot(NAB, vadd(cross(0v, appl(NAB, X)), Y)) -> dot(NAB, vadd(Y, cross(0v, 0v)))
913. mul(dot(X, 0v), add(Y, add(Y, 1))) -> dot(X, 0v)
914. dot(NAB, cross(vadd(NAB, vadd(NAB, X)), Y)) -> dot(X, cross(Y, NAB))
915. cross(NAB, vadd(NAB, vadd(X, vadd(NAB, Y)))) -> cross(NAB, vadd(X, Y))
916. vadd(cross(X, NAB), vadd(Y, cross(NAB, Z))) -> vadd(Y, cross(NAB, vadd(Z, vneg(X))))
917. vadd(cross(NAB, X), vadd(Y, cross(Z, NAB))) -> vadd(Y, cross(NAB, vadd(X, vneg(Z))))
918. vadd(cross(X, NAB), vadd(cross(NAB, Y), Z)) -> vadd(Z, cross(NAB, vadd(Y, vneg(X))))
919. add(mul(dot(X, NAB), Y), mul(appl(NAB, Y), X)) -> dot(NAB, vmul(Y, X))
920. add(mul(X, dot(Y, NAB)), mul(Y, appl(NAB, X))) -> dot(NAB, vmul(X, Y))
921. add(mul(X, appl(NAB, Y)), mul(Y, dot(X, NAB))) -> dot(NAB, vmul(Y, X))
922. add(mul(X, appl(NAB, Y)), mul(Y, dot(NAB, X))) -> dot(NAB, vmul(Y, X))
923. add(mul(X, appl(NAB, Y)), mul(dot(NAB, X), Y)) -> dot(NAB, vmul(Y, X))
  (hard) mul(X, add(Y, add(Z, add(Y, Z)))) = mul(add(Y, Z), add(X, X))
  (hard) mul(add(X, X), add(Y, Z)) = mul(X, add(Y, add(Z, add(Y, Z))))
924. add(mul(X, Y), mul(add(X, X), Z)) = mul(X, add(Z, add(Z, Y)))
925. cross(NAB, vadd(X, vadd(NAB, vadd(NAB, Y)))) -> cross(NAB, vadd(X, Y))
926. cross(NAB, vadd(vneg(X), vadd(vneg(Y), vadd(vneg(NAB), vneg(NAB))))) -> cross(NAB, vadd(vneg(X), vneg(Y)))
927. dot(0v, vadd(X, vadd(Y, vadd(NAB, NAB)))) -> dot(0v, vadd(X, Y))
928. dot(NAB, vmul(0v, vneg(vmul(0, X)))) -> mul(0v, vneg(vmul(0, X)))
929. add(X, add(Y, mul(X, add(Z, W)))) = add(mul(X, add(Z, add(W, 1))), Y)
930. add(X, mul(X, add(Y, add(Z, W)))) = mul(X, add(Y, add(Z, add(W, 1))))
931. add(X, add(Y, mul(X, add(Z, W)))) = add(Y, mul(X, add(Z, add(W, 1))))
  (hard) mul(X, mul(Y, add(Z, mul(Z, W)))) = mul(Y, mul(X, mul(add(W, 1), Z)))
  (hard) mul(X, mul(Y, mul(Z, add(W, 1)))) = mul(Z, mul(X, add(Y, mul(Y, W))))
932. mul(X, mul(Y, add(1, mul(Z, W)))) = mul(Y, add(X, mul(Z, mul(X, W))))
933. mul(X, mul(Y, add(Z, add(Z, 1)))) = mul(Y, add(X, mul(Z, add(X, X))))
934. mul(X, mul(Y, add(Z, add(Z, 1)))) = mul(Y, add(X, mul(add(X, X), Z)))
935. mul(add(X, mul(Y, mul(X, Z))), W) -> mul(X, mul(add(1, mul(Y, Z)), W))
936. add(X, mul(Y, mul(Z, mul(X, W)))) = mul(X, add(1, mul(Y, mul(Z, W))))
937. add(X, add(Y, mul(Z, mul(X, W)))) = add(Y, mul(X, add(1, mul(Z, W))))
938. add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(1, mul(Z, add(Y, Y))))
939. mul(X, add(1, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(Z, add(X, X))))
940. mul(X, add(1, mul(add(Y, Y), Z))) = add(X, mul(Y, mul(add(X, X), Z)))
  (hard) add(X, mul(add(X, X), Y)) = mul(X, add(Y, add(1, Y)))
941. add(X, mul(Y, mul(X, add(Z, Z)))) = mul(X, add(1, mul(add(Y, Y), Z)))
942. add(X, mul(add(Y, Y), mul(X, Z))) = mul(X, add(1, mul(Y, add(Z, Z))))
943. mul(X, add(1, mul(Y, add(Z, Z)))) = add(X, mul(Y, mul(add(X, X), Z)))
  (hard) add(Y, mul(add(Y, Y), X)) = mul(add(X, add(X, 1)), Y)
944. add(X, add(Y, mul(add(X, X), Z))) = add(mul(X, add(Z, add(Z, 1))), Y)
  (hard) add(X, add(X, add(1, Y))) = add(1, add(X, add(Y, X)))
  (hard) add(X, add(X, add(1, Y))) = add(1, add(X, add(X, Y)))
945. mul(X, mul(add(Y, add(Y, 1)), Z)) = mul(add(X, mul(Y, add(X, X))), Z)
946. add(X, add(Y, mul(Z, add(X, X)))) = add(Y, mul(X, add(Z, add(Z, 1))))
  (hard) add(X, add(Y, add(Y, 1))) = add(1, add(X, add(Y, Y)))
  (hard) add(Y, add(X, add(X, 1))) = add(1, add(X, add(Y, X)))
  (hard) add(Y, add(X, add(X, 1))) = add(1, add(X, add(X, Y)))
  (hard) add(1, add(X, add(X, 1))) = mul(add(1, X), add(1, 1))
947. dot(X, cross(cross(Y, 0v), Z)) = dot(0v, cross(Y, cross(Z, X)))
948. dot(X, cross(Y, cross(0v, Z))) = dot(X, cross(Y, cross(Z, 0v)))
949. dot(X, cross(cross(0v, Y), Z)) = dot(Y, cross(0v, cross(Z, X)))
950. mul(X, add(Y, add(Y, mul(Y, Z)))) = mul(Y, add(X, mul(X, add(1, Z))))
951. mul(X, add(Y, neg(mul(Y, Z)))) = mul(Y, add(X, neg(mul(X, Z))))
952. add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(1, Y), add(X, X))
953. add(X, add(X, mul(add(Y, Y), X))) -> mul(add(1, Y), add(X, X))
  (hard) add(X, mul(X, mul(Z, add(Y, W)))) = mul(X, add(1, mul(Z, add(W, Y))))
954. dot(NAB, vadd(X, cross(Y, appl(NAB, Z)))) -> dot(NAB, vadd(X, cross(Y, 0v)))
955. add(X, add(X, mul(X, add(Y, Y)))) -> mul(add(X, X), add(1, Y))
956. add(X, add(X, mul(add(Y, Y), X))) -> mul(add(X, X), add(1, Y))
957. add(X, add(Y, mul(add(X, Y), Z))) -> mul(add(X, Y), add(Z, 1))
958. add(mul(0v, X), dot(NAB, vmul(X, 0v))) -> appl(NAB, mul(X, 0v))
959. add(1, mul(X, add(1, add(1, X)))) -> mul(add(X, 1), add(X, 1))
960. vsub(vmul(X, 0), vmul(cross(NAB, Y), dot(X, NAB))) -> cross(NAB, cross(X, cross(NAB, Y)))
961. vsub(vmul(0v, 0), vmul(cross(NAB, X), 0)) -> cross(NAB, cross(0v, cross(NAB, X)))
962. dot(X, cross(NAB, cross(0v, cross(NAB, Y)))) -> 0
963. dot(0v, cross(cross(NAB, X), cross(NAB, Y))) -> 0
964. dot(0v, cross(cross(NAB, X), cross(Y, NAB))) -> 0
965. dot(X, cross(NAB, cross(0v, cross(Y, NAB)))) -> 0
966. dot(0v, cross(cross(X, NAB), cross(NAB, Y))) -> 0
967. vsub(vmul(cross(NAB, X), dot(Y, NAB)), vmul(Y, 0)) -> cross(NAB, cross(cross(NAB, X), Y))
968. vsub(vmul(cross(NAB, X), 0), vmul(0v, 0)) -> cross(NAB, cross(cross(NAB, X), 0v))
969. mul(X, add(1, add(Y, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, 1))))
970. mul(X, add(Y, add(1, mul(Y, Z)))) = add(X, mul(Y, mul(X, add(Z, 1))))
971. add(X, mul(Y, mul(X, add(1, Z)))) = mul(X, add(1, add(Y, mul(Y, Z))))
972. add(X, mul(Y, mul(X, add(Z, 1)))) = mul(X, add(1, add(Y, mul(Z, Y))))
973. mul(X, mul(Y, dot(NAB, vadd(Z, Z)))) = mul(dot(NAB, Z), mul(add(Y, Y), X))
974. mul(dot(NAB, X), mul(add(Y, Y), Z)) = mul(Y, mul(dot(NAB, vadd(X, X)), Z))
975. mul(dot(NAB, X), mul(Y, add(Z, Z))) = mul(Y, mul(Z, dot(NAB, vadd(X, X))))
976. mul(X, mul(Y, dot(NAB, vadd(Z, Z)))) = mul(Y, mul(dot(NAB, Z), add(X, X)))
977. mul(X, mul(Y, dot(NAB, vadd(Z, Z)))) = mul(dot(Z, NAB), mul(add(X, X), Y))
978. mul(dot(X, NAB), mul(add(Y, Y), Z)) = mul(Y, mul(dot(NAB, vadd(X, X)), Z))
979. mul(dot(X, NAB), mul(Y, add(Z, Z))) = mul(Y, mul(Z, dot(NAB, vadd(X, X))))
980. mul(X, mul(Y, dot(NAB, vadd(Z, Z)))) = mul(Y, mul(dot(Z, NAB), add(X, X)))
981. dot(NAB, cross(vadd(X, vneg(NAB)), Y)) = dot(Y, cross(NAB, vadd(X, NAB)))
982. dot(NAB, cross(vadd(X, vneg(NAB)), Y)) = dot(NAB, cross(vneg(Y), vadd(X, NAB)))
983. mul(dot(X, 0v), appl(NAB, mul(Y, Y))) -> 0
984. dot(NAB, cross(vadd(vneg(NAB), vneg(NAB)), X)) -> dot(X, 0v)
985. dot(NAB, vneg(vmul(vneg(0), 0v))) -> neg(mul(0v, vneg(0)))
986. dot(NAB, vadd(X, cross(0v, vneg(Y)))) -> dot(NAB, vadd(X, cross(0v, Y)))
987. cross(NAB, vadd(X, vadd(vneg(NAB), Y))) -> cross(NAB, vadd(X, vadd(NAB, Y)))
988. dot(0v, vadd(X, vadd(Y, NAB))) = dot(0v, vadd(Y, vadd(vneg(NAB), X)))
989. dot(0v, vadd(X, vadd(Y, NAB))) = dot(0v, vadd(X, vadd(vneg(NAB), Y)))
990. dot(0v, vadd(X, vadd(Y, NAB))) = dot(0v, vadd(NAB, vadd(Y, X)))
991. add(neg(mul(X, Y)), mul(Z, Y)) -> mul(Y, add(Z, neg(X)))
992. mul(dot(0v, X), dot(NAB, vadd(Y, Y))) -> 0
993. mul(dot(NAB, vadd(X, X)), dot(Y, 0v)) -> 0
994. mul(add(X, X), mul(dot(0v, Y), dot(0v, Y))) -> 0
995. add(X, mul(X, add(Y, add(Z, neg(1))))) -> mul(X, add(Y, Z))
996. appl(appl(vadd(0, appl(NAB, X)), 0), 0) -> appl(NAB, appl(vadd(X, 0), 0))
997. appl(appl(vadd(0, 0), 0), 0) -> appl(NAB, appl(vadd(0, 0), 0))
998. appl(appl(vadd(0, 0), 0), 0) -> appl(NAB, appl(vadd(1, 0), 0))
999. appl(NAB, appl(vadd(0, 0), 0)) -> appl(NAB, appl(vadd(1, 0), 0))
1000. add(X, mul(X, add(Y, add(neg(1), Z)))) -> mul(X, add(Y, Z))

The conjecture is true! Here is a proof.

Axiom 1 (add_zero_left): add(0, X) = X.

Goal 1 (test_goal): add(0, X) = X.
The goal is true when:
  X = X

Proof:
  add(0, X)
= { by axiom 1 (add_zero_left) }
  X

RESULT: Unsatisfiable (the axioms are contradictory).

Execution time: 4.97862 seconds

