rw!("rule_0"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_1"; "(+ ?x 0)" => "?x"),
rw!("rule_2"; "(+ 0 ?x)" => "?x"),
rw!("rule_3"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_4"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_5"; "(* ?x 1)" => "?x"),
rw!("rule_6"; "(* ?x 0)" => "0"),
rw!("rule_7"; "(* 1 ?x)" => "?x"),
rw!("rule_8"; "(* 0 ?x)" => "0"),
rw!("rule_9"; "(- ?x ?x)" => "0"),
rw!("rule_10"; "(- ?x 0)" => "?x"),
rw!("rule_11"; "(- 0 1)" => "-1"),
rw!("rule_12"; "(pow ?x 1)" => "?x"),
rw!("rule_13"; "(pow 1 2)" => "1"),
rw!("rule_14"; "(pow 0 2)" => "0"),
rw!("rule_15"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_16"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_17"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_18"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_19"; "(pow -1 2)" => "(- 0 -1 )"),
rw!("rule_20"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),
rw!("rule_21"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_22"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_23"; "(+ (- ?x ?y) ?z)" => "(- (+ ?x ?z) ?y)"),
rw!("rule_24"; "(* ?x (+ ?y 1) )" => "(+ ?x (* ?x ?y) )"),
rw!("rule_24_rev"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_25"; "(* ?x (+ 1 1) )" => "(+ ?x ?x)"),
rw!("rule_25_rev"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_26"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_26_rev"; "(* (pow ?x 2) ?y)" => "(* ?x (* ?x ?y) )"),
rw!("rule_27"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_28"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_29"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_30"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_31"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_32"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_33"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_34"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_35"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_36"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("div_canon"; "(/ ?x ?y)" => "(* ?x (pow ?y -1 ) )" if is_not_zero("?y")),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
rw!("distribute"; "(* ?x (+ ?y ?z) )" => "(+ (* ?x ?y) (* ?x ?z) )"),
rw!("pow2"; "(pow ?x 2)" => "(* ?x ?x)"),
