rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_0_rev"; "(* (+ 1 1) ?x)" => "(+ ?x ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 0)" => "1"),
rw!("rule_15"; "(pow 1 2)" => "1"),
rw!("rule_16"; "(pow 0 2)" => "0"),
rw!("rule_17"; "(/ ?x 1)" => "?x"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_20"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_21"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_22"; "(pow 1 -1 )" => "1"),
rw!("rule_23"; "(pow -1 2)" => "(- 0 -1 )"),
rw!("rule_24"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_24_rev"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?x ?y) )"),
rw!("rule_25"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),
rw!("rule_26"; "(+ ?x (* ?x ?y) )" => "(* (+ ?y 1) ?x)"),
rw!("rule_26_rev"; "(* (+ ?y 1) ?x)" => "(+ ?x (* ?x ?y) )"),
rw!("rule_27"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_28"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_29"; "(+ (- ?x ?y) ?z)" => "(- (+ ?x ?z) ?y)"),
rw!("rule_30"; "(* ?x (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_31"; "(* ?x (+ ?y 1) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_31_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_32"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_32_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_33"; "(* ?x (+ 1 1) )" => "(+ ?x ?x)"),
rw!("rule_33_rev"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_34"; "(* ?x (* ?x ?y) )" => "(* ?y (pow ?x 2) )"),
rw!("rule_34_rev"; "(* ?y (pow ?x 2) )" => "(* ?x (* ?x ?y) )"),
rw!("rule_35"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_35_rev"; "(* (pow ?x 2) ?y)" => "(* ?x (* ?x ?y) )"),
rw!("rule_36"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_37"; "(* ?x (pow ?y 2) )" => "(* ?y (* ?x ?y) )"),
rw!("rule_37_rev"; "(* ?y (* ?x ?y) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_38"; "(* (+ ?x 1) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_38_rev"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_39"; "(* (+ 1 ?x) ?y)" => "(+ ?y (* ?y ?x) )"),
rw!("rule_39_rev"; "(+ ?y (* ?y ?x) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_40"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_41"; "(- ?x (+ ?x 1) )" => "-1"),
rw!("rule_42"; "(- ?x (+ 1 ?x) )" => "-1"),
rw!("rule_43"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_44"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_45"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_46"; "(- (- ?x ?y) ?x)" => "(- 0 ?y)"),
rw!("rule_47"; "(- (- ?x ?y) 1)" => "(- ?x (+ ?y 1) )"),
rw!("rule_48"; "(- (- ?x ?y) ?z)" => "(- (- ?x ?z) ?y)"),
rw!("rule_49"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_50"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_51"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_52"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_53"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_54"; "(pow 1 (- 2 1) )" => "1"),


rw!("rule_57"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_58"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_59"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_60"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_61"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_62"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_63"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_64"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_65"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_66"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_67"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_68"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_69"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_70"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_71"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_72"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_73"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_74"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
