Here is the input problem:
  Axiom 1 (flattening): \2 = a \ a.
  Axiom 2 (flattening): /2 = a / a.
  Axiom 3 (ld_mult): X \ (X * Y) = Y.
  Axiom 4 (rd_mult): (X * Y) / Y = X.
  Axiom 5 (mult_ld): X * (X \ Y) = Y.
  Axiom 6 (mult_rd): (X / Y) * Y = X.
  Axiom 7 (moufang): X * (Y * (X * Z)) = ((X * Y) * X) * Z.
  Goal 1 (conjecture): a \ a = a / a.

1. a \ a -> \2
2. a / a -> /2
3. X \ (X * Y) -> Y
4. (X * Y) / Y -> X
5. X * (X \ Y) -> Y
6. (X / Y) * Y -> X
7. ((X * Y) * X) * Z -> X * (Y * (X * Z))
8. a * \2 -> a
9. /2 * a -> a
10. a / \2 -> a
11. /2 \ a -> a
12. X / (Y \ X) -> Y
13. (X / Y) \ X -> Y
14. a * (\2 * (a * X)) -> (a * a) * X
15. (a * a) * \2 -> a * (\2 * a)
16. /2 * (a * (/2 * X)) -> (a * /2) * X
17. (a * /2) * a -> /2 * (a * a)
18. a \ ((a * a) * X) -> \2 * (a * X)
19. (a * a) * (a \ X) -> a * (\2 * X)
20. /2 \ ((a * /2) * X) -> a * (/2 * X)
21. (a * /2) * (/2 \ X) -> /2 * (a * X)
22. (X * (Y * (X * Z))) / Z -> (X * Y) * X
23. (a * (X * a)) / \2 -> (a * X) * a
24. (a * /2) * a -> (a * a) / \2
25. /2 * (a * a) -> (a * a) / \2
26. (/2 * (X * a)) / a -> (/2 * X) * /2
27. (/2 * /2) * /2 -> /2
28. /2 * /2 -> /2 / /2
29. /2 \ (/2 / /2) -> /2
30. (/2 / /2) / /2 -> /2
31. (a * (X / a)) * a -> (a * X) / \2
32. (/2 * (X / a)) * /2 -> (/2 * X) / a
33. /2 * (/2 * (/2 * X)) -> /2 * X
34. /2 * (/2 * X) -> X
35. /2 * X -> /2 \ X
36. /2 / /2 -> /2 \ /2
37. /2 \ (/2 \ X) -> X
38. (/2 \ X) / X -> /2
39. (/2 \ /2) * /2 -> /2
40. (/2 \ /2) \ /2 -> /2
41. X * ((X \ Y) * (X * Z)) -> (Y * X) * Z
42. (X \ Y) * (X * Z) -> X \ ((Y * X) * Z)
43. (X * Y) * (Y \ Z) -> Y * ((Y \ X) * Z)
44. a * ((a \ /2) * X) -> X
45. (a \ /2) * X -> a \ X
46. (a \ /2) \ X -> a * X
47. (a \ X) / X -> a \ /2
48. \2 / a -> a \ /2
49. X / (a * X) -> a \ /2
50. a * ((a \ X) * a) -> (X * a) * \2
51. /2 \ ((/2 \ X) * a) -> (X * /2) * a
52. (a * /2) * a -> /2 \ (a * a)
53. (a * a) / \2 -> /2 \ (a * a)
54. (/2 \ (a * /2)) * /2 -> a
55. /2 \ (a * /2) -> a / /2
56. /2 \ (a / /2) -> a * /2
57. a \ ((X * a) * \2) -> (a \ X) * a
58. /2 \ ((X * /2) * a) -> (/2 \ X) * a
59. \2 * ((\2 \ a) * X) -> a * (\2 \ X)
60. (/2 \ (a * a)) / a -> a * /2
61. (/2 \ (a * a)) \ (a * a) -> \2
62. ((a * X) / \2) / a -> a * (X / a)
63. ((/2 \ X) / a) / /2 -> /2 \ (X / a)
64. (/2 \ X) / /2 -> /2 \ (X * /2)
65. a * (/2 \ /2) -> (a / /2) / /2
66. (a \ (X / a)) * a -> a \ (X * \2)
67. (/2 \ (X / /2)) * a -> /2 \ (X * a)
68. \2 \ (a * (\2 \ X)) -> (\2 \ a) * X
69. (X * (Y * Z)) / (X \ Z) -> (X * Y) * X
70. (X * a) / (X \ \2) -> (X * a) * X
71. a / (/2 \ \2) -> a * /2
72. (a * /2) \ a -> /2 \ \2
73. (X * a) / (X \ a) -> (X * /2) * X
74. \2 / (a * a) -> a \ (a \ /2)
75. a \ (\2 * a) -> \2
76. \2 * a -> a
77. a / a -> \2
78. /2 -> \2
79. \2 \ a -> a
80. \2 \ \2 -> \2
81. \2 * X -> \2 \ X
82. \2 / \2 -> \2
83. ((X * a) * X) \ (X * a) -> X \ \2
84. (X * (Y / Z)) * X -> (X * Y) / (X \ Z)
85. (a \ \2) * a -> \2
86. (\2 \ (a \ \2)) \ \2 -> a
87. \2 \ (a \ \2) -> a \ \2
88. (a \ \2) / (a \ \2) -> \2
89. (a \ \2) \ \2 -> a
90. X / ((X / a) \ \2) -> X * (X / a)
91. \2 \ (a * a) -> a * a
92. (a * a) / (a * a) -> \2
93. (X * a) / (X \ a) -> (X * \2) * X
94. (X / Y) * (Y * ((X / Y) * Z)) -> (X * (X / Y)) * Z
95. (X * (X / Y)) * Y -> (X / Y) * (Y * X)
96. (a \ \2) * X -> a \ X
97. a * (\2 \ (a * X)) -> (a * a) * X
98. (X / X) * (X * X) -> (X * X) / (X \ X)
99. (X * (X / a)) \ X -> (X / a) \ \2
100. (\2 \ X) / X -> \2
101. \2 \ (\2 \ X) -> X
102. ((\2 / X) * a) * (\2 / X) -> ((\2 / X) * a) / X
103. ((X / a) * \2) * (X / a) -> X / ((X / a) \ a)
104. ((a / X) * \2) * (a / X) -> ((a / X) * a) / X
105. a * ((a \ X) / a) -> (X / \2) / a
106. \2 \ ((\2 \ X) / a) -> (X / a) / \2
107. (\2 \ (X / a)) * \2 -> (\2 \ X) / a
108. (a \ (X * \2)) / a -> a \ (X / a)
109. (a \ \2) / a -> a \ (a \ \2)
110. (\2 \ (X * a)) / a -> \2 \ (X / \2)
111. (a * a) * (\2 \ X) -> a * (a * X)
112. \2 \ ((a * a) * X) -> a * (a * X)
113. \2 \ ((\2 \ X) * \2) -> X / \2
114. (\2 \ X) / \2 -> \2 \ (X * \2)
115. (\2 \ X) * \2 -> \2 \ (X / \2)
116. ((X / Y) * Z) * (X / Y) -> ((X / Y) * (Z * X)) / Y
117. (\2 \ X) * (X \ Y) -> X * ((X \ \2) * Y)
118. a * (\2 \ (a \ X)) -> \2 \ X
119. a \ (\2 \ X) -> \2 \ (a \ X)
120. a * (\2 \ X) -> \2 \ (a * X)
121. a \ ((a \ \2) \ X) -> X
122. (a \ \2) \ X -> a * X
123. (a \ (a \ \2)) * a -> a \ \2
124. (a \ (a \ \2)) \ (a \ \2) -> a
125. (a * (a * (a * a))) * \2 -> a * (a * (a * a))
126. X * ((X \ (Y / X)) * Z) -> Y * (X \ Z)
127. (X / \2) / \2 -> X * \2
128. (X \ (Y / X)) * Z -> X \ (Y * (X \ Z))
129. (X * \2) * \2 -> X / \2
130. (X * Y) / (X \ (Z \ Y)) -> (X * Z) * X
131. a / (a \ (X \ \2)) -> (a * X) * a
132. a / (a \ \2) -> a * a
133. a / (\2 \ (X \ a)) -> \2 \ (X / \2)
134. \2 / (\2 \ (X \ \2)) -> \2 \ (X / \2)
135. (a * a) \ a -> a \ \2
136. ((a * X) * a) \ a -> a \ (X \ \2)
137. (\2 \ (X / \2)) \ a -> \2 \ (X \ a)
138. \2 \ ((a / X) / \2) -> a / (\2 \ X)
139. (\2 \ (X / \2)) \ \2 -> \2 \ (X \ \2)
140. \2 \ ((\2 / X) / \2) -> \2 / (\2 \ X)
141. ((X / Y) * (Y * X)) / Y -> X * (X / Y)
142. \2 \ (a \ (a \ \2)) -> a \ (a \ \2)
143. (a \ (a \ \2)) / (a \ (a \ \2)) -> \2
144. (X / Y) * (((X / Y) \ Z) * X) -> (Z * (X / Y)) * Y
145. \2 \ ((\2 \ X) * a) -> (X * \2) * a
146. \2 \ ((X * \2) * a) -> (\2 \ X) * a
147. (a * a) * a -> a * (a * a)
148. (a * a) \ (a * (a * a)) -> a
149. (a \ (a \ \2)) \ \2 -> a * a
150. (X / Y) \ ((X * (X / Y)) * Z) -> Y * ((X / Y) * Z)
151. (a * (a * a)) / a -> a * a
152. (a * (a * a)) \ (a * a) -> a \ \2
153. (X * \2) / (X \ \2) -> (X * \2) * X
154. ((X * \2) * X) \ (X * \2) -> X \ \2
155. a \ ((X / \2) / a) -> (a \ X) / a
156. ((\2 \ X) / a) / \2 -> \2 \ (X / a)
157. \2 \ ((X / a) / \2) -> (\2 \ X) / a
158. \2 \ (a * (a * X)) -> (a * a) * X
159. a \ ((a \ X) \ \2) -> (X * a) \ a
160. \2 \ ((X * \2) \ a) -> (\2 \ X) \ a
161. \2 \ (a / (\2 \ X)) -> (a / X) / \2
162. \2 \ ((X * \2) \ \2) -> (\2 \ X) \ \2
163. \2 \ (\2 / (\2 \ X)) -> (\2 / X) / \2
164. (a * a) \ (a * a) -> \2
165. ((X * \2) * X) \ (X * a) -> X \ a
166. (a \ (a \ \2)) / \2 -> a \ (a \ \2)
167. (a \ (a \ \2)) \ (a \ (a \ \2)) -> \2
168. ((a * a) * (a * a)) / \2 -> a * (a * (a * a))
169. (a * a) * (a * a) -> a * (a * (a * a))
170. \2 \ ((a * a) \ \2) -> (a * a) \ \2
171. ((a * a) \ \2) / ((a * a) \ \2) -> \2
172. (a * (a * a)) \ a -> a \ (a \ \2)
173. (a \ (a \ \2)) * \2 -> a \ (a \ \2)
174. ((X * Y) / (X \ Z)) / X -> X * (Y / Z)
175. X * ((X \ Y) / Y) -> X / X
176. (X \ ?) / ? = X \ (X / X)
177. (X \ Y) / Y ~> (X \ ?) / ?
178. X * (Y / (X * Y)) -> X / X
179. ? / (X * ?) = X \ (X / X)
180. X / (Y * X) ~> ? / (Y * ?)
181. (X \ ?) / ? -> ? / (X * ?)
182. X * (Y / (X * Z)) -> ((X * Y) / Z) / X
183. X * ((X \ Y) / Z) -> (Y / (X \ Z)) / X
184. (a / (a \ X)) / a -> a * (\2 / X)
185. (a / (\2 \ X)) / \2 -> \2 \ (a / X)
186. (\2 / (\2 \ X)) / \2 -> \2 \ (\2 / X)
187. (X / Y) * (Y / X) -> (X / Y) / (X / Y)
188. (X \ (X / X)) \ ? -> X * ?
189. (? / (X * ?)) * Y -> X \ Y
190. (? / X) * Y -> (X / ?) \ Y
191. (? / X) / (? / X) -> (X / ?) \ (X / ?)
192. ? / ((X / Y) * ?) -> Y / X
193. (X / Y) * Z -> (Y / X) \ Z
194. (X / Y) / (X / Y) -> (Y / X) \ (Y / X)
195. (? / (X * ?)) \ Y -> X * Y
196. (X / Y) \ ((Y / X) \ (Y / X)) -> Y / X
197. (a * a) \ \2 -> a \ (a \ \2)
198. (X \ (X / X)) \ Y -> X * Y
199. X / (Y \ (Z \ (Y \ X))) -> (Y * Z) * Y
200. ((X * Y) * X) \ Z -> X \ (Y \ (X \ Z))
201. \2 \ (a \ (a \ X)) -> (a * a) \ X
202. (X / Y) \ ((Z * (X / Y)) * Y) -> ((X / Y) \ Z) * X
203. X * ((X \ X) * Y) -> X * ((X / X) \ Y)
204. (X \ X) * Y -> (X / X) \ Y
205. X / X -> X \ X
206. (X \ X) \ X -> X
207. (X \ ?) / ? = X \ (X \ X)
208. ? / (X * ?) = X \ (X \ X)
209. (X / Y) \ (X / Y) <-> (Y / X) \ (Y / X)
210. (X \ Y) * (((X \ Y) \ X) * Z) -> Y * ((X \ Y) \ Z)
211. (X / Y) \ (((Y / X) \ Z) * Y) -> (Z * (Y / X)) * X
212. (X * (a \ \2)) * a -> a \ ((a * X) * \2)
213. a \ ((a * X) / a) -> X * (a \ \2)
214. a * (X * (a \ \2)) -> (a * X) / a
215. (a \ X) * (a \ \2) -> a \ (X / a)
216. \2 / (a \ (a \ \2)) -> a * a
217. (\2 \ X) * (\2 \ Y) -> \2 \ ((X * \2) * Y)
218. (X * (a \ \2)) * X -> (X * \2) / (X \ a)
219. (X / (\2 \ Y)) / \2 -> \2 \ ((\2 \ X) / Y)
220. ((\2 \ X) / Y) / \2 -> \2 \ (X / (\2 \ Y))
221. \2 \ (a * ((a * a) \ X)) -> a \ X
222. a * ((a * a) \ X) -> \2 \ (a \ X)
223. (a * a) \ (\2 \ (a * X)) -> a \ X
224. (a * a) \ (\2 \ X) -> a \ (a \ X)
225. (a * a) \ (a * X) -> \2 \ (a \ X)
226. (a * a) \ (a \ X) -> a \ ((a * a) \ X)
227. \2 \ ((a * a) \ X) -> a \ (a \ X)
228. X / ((X / \2) \ \2) -> X * (X / \2)
229. (X \ X) / (? / (X * ?)) -> X
230. (X \ X) / (? / ((X \ (X \ X)) * ?)) -> X \ (X \ X)
231. ((X * X) / (X \ X)) / (X * X) -> X \ X
232. (X * X) / (X \ X) -> (X \ X) \ (X * X)
233. ((a * X) / \2) \ a -> a \ ((X / a) \ \2)
234. (a / (\2 \ X)) \ \2 -> \2 \ ((a / X) \ \2)
235. (\2 / (\2 \ X)) \ a -> \2 \ ((\2 / X) \ a)
236. (a * (a * a)) * X -> a * (a * (a * X))
237. (a * (a * a)) \ (a * (a * a)) -> \2
238. \2 / (a * (X \ a)) -> a \ (X / a)
239. (a * (a * a)) \ X -> a \ (a \ (a \ X))
240. (X \ X) \ ((X \ (X \ X)) \ Y) -> X \ ((X * X) * Y)
241. (X \ X) \ (X * Y) -> X \ ((X * X) * Y)
242. ((X \ X) / (X * X)) \ Y -> (X * X) * Y
243. (a \ (a \ \2)) \ X -> (a * a) * X
244. (X \ X) / (X * X) -> ? / ((X * X) * ?)
245. (X * X) \ (X * X) -> X \ X
246. (X * X) / (X \ X) -> X * X
247. (a \ (a \ \2)) * X -> (a * a) \ X
248. ? / ((a * a) * ?) -> a \ (a \ \2)
249. a / (a * (a * a)) -> a \ (a \ \2)
250. (X \ X) \ (X * X) -> X * X
251. (a \ (a \ \2)) / a -> (a \ \2) / (a * a)
252. X \ ((X * X) * X) -> X * X
253. (X * X) * X -> X * (X * X)
254. ((X \ X) \ (X \ X)) \ ((X \ X) \ (X \ X)) -> (X \ X) \ (X \ X)
255. a * ((X * a) \ a) -> (a \ X) \ \2
256. \2 \ ((\2 \ X) \ a) -> (X * \2) \ a
257. \2 \ ((\2 \ X) \ \2) -> (X * \2) \ \2
258. X * (a \ (a \ \2)) -> (X / a) / a
259. (\2 / (X / \2)) \ a -> (X * \2) * a
260. (a \ (X / a)) \ \2 -> a * (X \ a)
261. a \ ((a / X) / a) -> \2 / (a * X)
262. (X * \2) \ (X / \2) -> \2
263. (a \ (a \ \2)) / a -> a \ (a \ (a \ \2))
264. (a \ \2) / (a * a) -> a \ (a \ (a \ \2))
265. (((X * Y) / Z) \ (X * Z)) / (X * Y) -> Z / ((Z / (X * Y)) \ Y)
266. \2 / (a * (a * a)) -> a \ (a \ (a \ \2))
267. ((a / X) \ (a * X)) / a -> X * (X / a)
268. (X / a) \ (X * (X / a)) -> a / (a / X)
269. (a / X) \ (a / (a / X)) -> X * (X / a)
270. ((\2 / X) \ (\2 \ X)) / \2 -> X * (X / \2)
271. (X / \2) \ (X * (X / \2)) -> \2 / (\2 / X)
272. (\2 / X) \ (\2 / (\2 / X)) -> X * (X / \2)
273. (X * (X / Y)) \ ((Y / X) \ (Y * X)) -> Y
274. ((X / Y) \ (X * Y)) / X -> Y * (Y / X)
275. (X / Y) \ (X * (X / Y)) -> Y / (Y / X)
276. (X / Y) \ (X / (X / Y)) -> Y * (Y / X)
277. (\2 / X) \ (\2 \ (\2 / X)) -> X / (X / \2)
278. (a * (a * (a * a))) \ (a * (a * (a * a))) -> \2
279. (X \ Y) * ((X \ Y) / X) -> ((X / (X \ Y)) \ Y) / X
280. (a * a) / (a \ (a \ \2)) -> a * (a * (a * a))
281. (X \ (X \ X)) * Y -> X \ Y
282. (X \ (X \ X)) \ Y -> X * Y
283. (? \ ?) \ (? \ (? \ ?)) -> ? \ (? \ ?)
284. ((X / \2) \ a) \ (((X / \2) \ a) / X) -> \2 / X
285. (X \ (Y * (X \ Z))) / Z -> X \ (Y / X)
286. a * (X / (a \ \2)) -> (a * X) * a
287. a \ ((a * X) * a) -> X / (a \ \2)
288. (((X / Y) / Y) \ X) / (X / Y) -> Y * (Y / (X / Y))
289. (X \ Y) \ (Y * ((X \ Y) \ Z)) -> ((X \ Y) \ X) * Z
290. (? \ ?) \ (? \ ?) -> ? \ ?
291. (? \ ?) \ ((? \ ?) \ X) -> X
292. X \ ((X * X) * (X * X)) -> X * (X * X)
293. (\2 \ (a * X)) / (a \ X) -> a * a
294. (a * X) / (\2 \ (a \ X)) -> a * a
295. X / (Y \ (Y \ Y)) -> Y \ ((Y * X) * Y)
296. (X * (X / \2)) \ X -> (X / \2) \ \2
297. (\2 \ (X * \2)) \ (\2 \ X) -> \2
298. (\2 \ X) / (\2 \ Y) -> \2 \ ((X / Y) / \2)
299. (\2 \ (\2 / X)) * X -> (X / \2) \ (X * \2)
300. ((X \ a) / (X * a)) \ ((X \ a) / (X * a)) -> X * (\2 \ (\2 / X))
301. ((X \ \2) / (X * \2)) \ ((X \ \2) / (X * \2)) -> X * (\2 \ (\2 / X))
302. (\2 \ (X / \2)) \ Y -> \2 \ (X \ (\2 \ Y))
303. ((X * X) * (X * X)) / (X \ X) -> (X * X) * (X * X)
304. (X \ a) / (X * a) -> X \ (\2 / X)
305. (X \ \2) / (X * \2) -> X \ (\2 / X)
306. (X * X) \ (X * (X * X)) -> X
307. (X \ Y) \ (X \ ((Y * X) * Z)) -> X * Z
308. X * ((Y * X) \ Z) -> (X \ Y) \ (X \ Z)
309. X * ((\2 \ X) \ Y) -> (X \ \2) \ (X \ Y)
310. (\2 \ X) \ (\2 \ Y) -> \2 \ ((X * \2) \ Y)
311. (X * X) \ (X * Y) -> X \ ((X \ X) \ Y)
312. ((X * X) \ (X \ X)) \ Y -> (X * X) * Y
313. (X * X) \ (X \ X) = ? / ((X * X) * ?)
314. X \ ((X \ Y) \ (X \ Z)) -> (Y * X) \ Z
315. (? * ?) \ ? -> ? \ (? \ ?)
316. (X * Y) \ (Y * Z) -> Y \ ((Y \ X) \ Z)
317. (X * \2) \ (\2 \ Y) -> \2 \ ((\2 \ X) \ Y)
318. a * ((a * X) \ a) -> (X * (a \ \2)) \ \2
319. (\2 \ X) \ (X * Y) -> X \ ((X \ \2) \ Y)
320. (X \ (Y / X)) \ (X \ Z) -> X * (Y \ Z)
321. X * (Y \ (X * Z)) -> (X \ (Y / X)) \ Z
322. (a / X) \ ((X / a) \ \2) -> \2
323. (X \ ((Y * X) * Z)) / (X * Z) -> X \ Y
324. (X \ (Y * Z)) / (X * Z) -> X \ (Y / X)
325. (X \ a) / (X * \2) -> X \ (a / X)
326. (X \ Y) / (X * Z) -> X \ ((Y / Z) / X)
327. ? / ((X * X) * ?) = X \ (X \ (X \ X))
328. (X / \2) \ (a / (X / \2)) -> ((X / \2) \ a) / X
329. (X * X) \ (X \ X) -> X \ (X \ (X \ X))
330. (X \ X) \ (X \ (X \ X)) -> X \ (X \ X)
331. (X \ X) \ (X \ X) -> X \ X
332. (X * X) \ X -> X \ (X \ X)
333. (X * (X * X)) \ (X * (X * X)) -> X \ X
334. (X \ X) \ ((X \ X) \ Y) -> Y
335. X \ ((X / a) / a) -> a \ (a \ \2)
336. ((\2 \ X) / a) \ a -> \2 \ ((X / a) \ a)
337. ((\2 \ X) / a) \ \2 -> \2 \ ((X / a) \ \2)
338. (a * a) * (a * X) -> a * ((a * a) * X)
339. (a \ \2) / (a \ (a \ (a \ \2))) -> a * a
340. X * ((X \ X) \ Y) -> X \ ((X * X) * Y)
341. ((X / Y) \ Z) * (Y / X) -> Y / ((Y / X) \ (Z \ X))
342. X / ((X / Y) \ (Y \ Y)) -> X * (X / Y)
343. (X / Y) \ (Y \ Y) = (X * (X / Y)) \ X
344. X * (Y \ (Y \ Y)) -> Y \ ((Y * X) / Y)
345. (X * \2) * ((X * \2) * X) -> (X * (X * \2)) * X
346. (\2 / X) \ (X \ X) = (\2 \ (\2 / X)) \ \2
347. (X \ Y) * (? / (X * ?)) -> X \ (Y / X)
348. (\2 \ (X * \2)) \ \2 -> \2 \ ((X / \2) \ \2)
349. ? / ((X * \2) * ?) -> \2 / (X / \2)
350. ((X / Y) \ (Z * Y)) / X -> Y / ((Y / X) \ (Z \ X))
351. (a \ X) / (a \ \2) -> a \ (X * a)
352. (X / (a \ \2)) / (a \ \2) -> X * (a * a)
353. ((a * a) * X) / (\2 \ (a * X)) -> a
354. \2 \ ((a / X) \ (\2 \ Y)) -> (a / (\2 \ X)) \ Y
355. (\2 / (a * X)) \ (a \ Y) -> a * ((a / X) \ Y)
356. (a / (\2 \ X)) \ (\2 \ Y) -> \2 \ ((a / X) \ Y)
357. ((X * a) * \2) / ((a \ X) * a) -> a
358. ((\2 \ X) * a) / ((X * \2) * a) -> \2
359. (X / a) \ ((a * X) / \2) -> ((X / a) \ a) * X
360. ((a / X) \ (\2 \ X)) / a -> X / ((X / a) \ a)
361. (X * X) * (X * X) -> X * (X * (X * X))
362. (X \ (\2 \ (X \ a))) / a -> X \ (\2 / X)
363. (a / X) \ (\2 / (a / X)) -> X / ((X / a) \ a)
364. \2 \ (a * ((a * a) * X)) -> a * (a * (a * X))
365. (a * a) * ((a \ X) * a) -> \2 \ (a * ((X * a) * \2))
366. (((\2 \ X) * a) * \2) * a -> \2 \ (((X * \2) * a) * a)
367. (((X / \2) \ a) / X) / (\2 / X) -> (X / \2) \ a
368. (X / ((X / a) \ a)) / (X / a) -> (a / X) \ \2
369. (((X / a) \ a) / X) / (a / X) -> (X / a) \ \2
370. X / ((X / Y) \ (Z \ Y)) -> (Y / X) \ (Z / (Y / X))
371. \2 \ (X \ (X \ X)) = X \ ((X * \2) / X)
372. ((X \ X) \ Y) * (X \ X) -> (X \ X) \ (Y / (X \ X))
373. (X * (Y * (X * (X * Y)))) * Z -> (X * Y) * (X * ((X * Y) * Z))
374. (X * (X * X)) / X -> X * X
375. (a * a) / ((a * a) \ (X \ \2)) -> ((a * a) * X) * (a * a)
376. X \ (((X * Y) / Z) / X) -> Y / (X * Z)
377. X \ ((Y / (X \ Z)) / X) -> (X \ Y) / Z
378. (X \ (X \ (X \ X))) \ Y -> (X * X) * Y
379. X \ ((X \ (Y / X)) \ Z) -> Y \ (X * Z)
380. (a * a) * ((a * a) * X) -> a * (a * (a * (a * X)))
381. \2 \ (((X * \2) * a) / \2) -> ((\2 \ X) * a) * \2
382. (X / (Y \ Y)) / (Y \ Y) -> X * (Y \ Y)
383. (a * (a * X)) / (\2 \ X) -> a * a
384. (X / ((X / Y) \ Z)) / (X / Y) -> (Y / X) \ (Y / Z)
385. (((X / Y) \ Z) / X) / (Y / X) -> (X / Y) \ (Z / Y)
386. (X / Y) \ ((Y / X) \ Z) -> Z
387. (\2 \ X) / (a \ (a \ X)) -> a * a
388. ((X \ Y) \ X) \ ((X \ Y) \ Z) -> (X \ Y) * (Y \ Z)
389. (X \ (X \ (X \ X))) / (X \ X) -> X \ (X \ (X \ X))
390. (a * a) \ ((a * (a * (a * a))) * X) -> a * (a * X)
391. (X \ Y) \ (X \ (Y / X)) -> X \ (X \ X)
392. (? * X) \ (? / X) = X \ (X \ (X \ X))
393. (X * Y) \ (X / Y) ~> (? * Y) \ (? / Y)
394. ? \ ((? / X) / X) = X \ (X \ (X \ X))
395. X \ ((X / Y) / Y) ~> ? \ ((? / Y) / Y)
396. (X * (X * X)) \ (X * X) -> X \ (X \ X)
397. ((X * Y) * Y) \ X -> ? \ ((? / Y) / Y)
398. ? / (X \ (a * (X \ ?))) -> (X * \2) / (X \ a)
399. (X * (a \ Y)) / (X \ Y) -> (X * \2) / (X \ a)
400. (X * Y) / (X \ (a * Y)) -> (X * \2) / (X \ a)
401. X / (Y \ (a * (Y \ X))) -> (Y * \2) / (Y \ a)
402. ? / ((X * X) * ?) -> (? * X) \ (? / X)
403. (? * X) \ (? / X) -> (\2 \ X) \ (\2 / X)
404. ((\2 \ X) * X) \ \2 -> (\2 \ X) \ (\2 / X)
405. ? / ((X * X) * ?) -> ? \ ((? / X) / X)
406. (? * X) \ (? / X) -> ? \ ((? / X) / X)
407. (\2 \ X) \ (\2 / X) -> ? \ ((? / X) / X)
408. (X * (\2 \ Y)) / (X \ Y) -> (X * \2) * X
409. (\2 / X) \ (X * \2) -> (X * X) * \2
410. ((X * \2) * (X * \2)) * \2 -> X * (X / \2)
411. (\2 / (X / \2)) \ Y -> (X * \2) * Y
412. (X * (X * (X * X))) / (X \ X) -> X * (X * (X * X))
413. (X * (X * (X * X))) * (X \ X) -> X * (X * (X * X))
414. X * ((X \ (a \ \2)) * Y) -> (a \ X) * (X \ Y)
415. (\2 \ X) \ (\2 \ X) -> \2 \ ((X \ X) / \2)
416. (X \ X) / \2 -> (X * \2) \ X
417. (X \ (a \ \2)) \ (X \ Y) -> X * ((a \ X) \ Y)
418. (X * \2) * (X * \2) -> (X * (X / \2)) / \2
419. X \ ((X * X) * ((X \ X) \ Y)) -> X * Y
420. (X \ X) / (? \ ((? / X) / X)) -> X * X
421. (X * X) \ (X \ X) -> ? \ ((? / X) / X)
422. ((X \ \2) * (X \ \2)) * \2 -> X \ ((X \ \2) * \2)
423. (X * (X * (X * X))) \ (X * (X * (X * X))) -> X \ X
424. X * ((X / Y) \ ((Y * (Y / X)) \ Z)) -> (Y / X) \ Z
425. \2 / (\2 \ (X / \2)) -> ? / ((\2 \ X) * ?)
426. (\2 \ (X * \2)) \ a -> \2 \ ((X / \2) \ a)
427. a * ((X / \2) \ a) -> ((a \ X) / a) \ \2
428. (? \ ?) \ (? \ X) -> ? \ ((? \ ?) \ X)
429. (X / a) / (a \ \2) -> a \ ((a * X) / \2)
430. (? \ ((? / X) / X)) \ Y -> (X * X) * Y
431. X * (? \ ((? / Y) / Y)) -> (X / Y) / Y
432. X * (Y / (? / (X * ?))) -> (X * Y) * X
433. (a * (a * (a * a))) / (a * a) -> a * a
434. (X * (Y \ Y)) * X -> (X * Y) / (X \ Y)
435. (X \ X) \ (X \ Y) -> X \ ((X \ X) \ Y)
436. (X \ (X \ X)) / X -> ? \ ((? / X) / X)
437. (a \ (a \ (a \ \2))) \ (a \ \2) -> a * a
438. (? / (X * ?)) / \2 -> (X \ \2) * \2
439. X / (a \ (a \ \2)) -> (X * a) * a
440. (a * (X / a)) \ ((a * X) / \2) -> a
441. (\2 \ (X / a)) \ ((\2 \ X) / a) -> \2
442. (a \ (a \ (a \ \2))) \ (a \ (a \ (a \ \2))) -> \2
443. a \ ((a * X) * (a \ Y)) -> (X * (a \ \2)) * Y
444. (X * (a \ \2)) * (a \ \2) -> X / (a * a)
445. a * ((X * (a \ \2)) * Y) -> (a * X) * (a \ Y)
446. (X * (a \ \2)) * (a * Y) -> a \ ((a * X) * Y)
447. ((X * \2) * a) / ((\2 \ X) * a) -> \2
448. (X * (a * a)) / (X \ \2) -> (X * (a * a)) * X
449. (a \ (a \ (a \ \2))) \ (a \ (a \ \2)) -> a
450. a * (((a * X) / \2) \ Y) -> (X / a) \ (a \ Y)
451. \2 \ (((\2 \ X) / a) \ Y) -> (X / a) \ (\2 \ Y)
452. a \ ((X * (a \ \2)) \ Y) -> (a * X) \ (a * Y)
453. (X / a) \ (\2 / (X / a)) -> ((X / a) \ a) / X
454. (X / \2) \ (\2 / (X / \2)) -> ((X / \2) \ \2) / X
455. \2 \ ((a / (\2 \ X)) \ Y) -> (a / X) \ (\2 \ Y)
456. a * ((a / (a \ X)) \ Y) -> (\2 / X) \ (a \ Y)
457. (((X / a) \ a) / X) \ a -> (a / X) \ (\2 \ X)
458. \2 \ ((((X / a) \ a) / X) / \2) -> a / ((a / (\2 \ X)) \ X)
459. (a * (a * (X / a))) * a -> (a * ((a * X) / \2)) / \2
460. (\2 \ ((a * X) / \2)) / a -> \2 \ ((a * (X / a)) / \2)
461. (\2 \ (a * (X / \2))) * a -> \2 \ ((a * (X * a)) * \2)
462. (a * ((X / Y) \ a)) / \2 -> (a * Y) / (a \ X)
463. (((a * a) * X) * a) * \2 -> a * ((\2 \ (a * X)) * a)
464. \2 \ (a * ((\2 \ X) * a)) -> a * ((X * \2) * a)
465. (((X * a) * \2) * a) * \2 -> a * (((a \ X) * a) * a)
466. \2 \ (a * ((X * \2) * a)) -> a * ((\2 \ X) * a)
467. (((X * \2) * a) * \2) * a -> \2 \ (((\2 \ X) * a) * a)
468. ((X * Y) / Z) \ (X / ((X * Y) / Z)) -> Z / ((Z / (X * Y)) \ Y)
469. (X / a) \ (X / ((X / a) \ a)) -> \2 / (a / X)
470. ((X / Y) \ Z) / (Y / X) -> (X / Y) \ (Z * (X / Y))
471. ((X \ X) \ Y) / (X \ X) -> (X \ X) \ (Y * (X \ X))
472. (X / Y) \ ((a \ \2) / (X / Y)) -> ((X / Y) \ (a \ Y)) / X
473. (a * (a * (a * a))) * X -> a * (a * ((a * a) * X))
474. ((a * a) * X) * (a * a) -> (a * a) * ((X * a) * a)
475. (a * a) * (((a * a) \ X) * (a * a)) -> (X * (a * a)) * \2
476. ((a * a) * (X * (a * a))) / \2 -> (a * a) * ((X * a) * a)
477. ((a * a) / ((a * a) \ X)) / (a * a) -> (a * a) * (\2 / X)
478. (((a * a) * X) / \2) / (a * a) -> (a * a) * (X / (a * a))
479. (a * a) / ((a * a) \ (X \ \2)) -> (a * a) * ((X * a) * a)
480. (a * a) \ ((X * (a * a)) * \2) -> ((a * a) \ X) * (a * a)
481. X \ ((X * X) * (X * Y)) -> (X * X) * Y
482. (X * X) * (X * Y) -> X * ((X * X) * Y)
483. (X * (X * X)) * X -> X * (X * (X * X))
484. X \ (X \ ((X \ X) \ Y)) -> (X * X) \ Y
485. (X * X) \ (X \ Y) -> X \ ((X * X) \ Y)
486. ((a * a) \ (X * \2)) / (a * a) -> (a * a) \ (X / (a * a))
487. (a \ (a \ (a \ \2))) \ X -> a * (a * (a * X))
488. \2 \ (((\2 \ X) * a) * \2) -> ((X * \2) * a) / \2
489. (X * (Y \ Y)) * (Y \ Y) -> X / (Y \ Y)
490. X \ (Y \ ((Y * X) / Y)) -> Y \ (Y \ Y)
491. (X \ (Y * X)) \ (X \ Y) -> X \ (X \ X)
492. ((a * (X * a)) * \2) / a -> (a * (X / \2)) * \2
493. ((a * (X / \2)) * \2) * a -> (a * (X * a)) * \2
494. \2 \ (a \ ((X * \2) * a)) -> a \ ((\2 \ X) * a)
495. \2 \ (a \ ((\2 \ X) * a)) -> a \ ((X * \2) * a)
496. \2 \ (((\2 \ X) * a) / \2) -> ((X * \2) * a) * \2
497. (X / Y) \ (Y \ ((X / Y) \ Z)) -> (X * (X / Y)) \ Z
498. (X / Y) \ (((X / Y) \ Z) \ Y) -> (Z * (X / Y)) \ X
499. ((X / Y) \ (Z / (X / Y))) \ Y -> (Y / X) \ (Z \ X)
500. (X / Y) \ ((Z / Y) / (X / Y)) -> ((X / Y) \ Z) / X
501. (X / Y) \ ((X / Z) / (X / Y)) -> Y / ((Y / X) \ Z)
502. (X / Y) \ (X / ((X / Y) \ Z)) -> (Y / Z) / (Y / X)
503. (\2 / X) / (a \ \2) -> a \ (a / (a \ X))
504. a \ (((a \ X) / a) \ \2) -> (X / \2) \ a
505. (X \ (X \ X)) / \2 -> (X \ \2) * \2
506. X \ ((a \ X) * (X \ Y)) -> (X \ (a \ \2)) * Y
507. (\2 \ (X * \2)) * Y -> (\2 / (\2 \ X)) \ Y
508. (X \ (a \ (X \ Y))) / Y -> X \ ((a \ \2) / X)
509. ((X \ X) \ a) \ ((X \ X) \ a) -> (X \ X) \ (\2 / (X \ X))
510. ((X \ X) \ \2) \ ((X \ X) \ \2) -> (X \ X) \ (\2 / (X \ X))
511. (X \ X) \ (\2 \ (X \ X)) -> X \ X
512. X \ X -> \2
513. X * \2 -> X
514. X / \2 -> X
515. \2 \ X -> X
516. \2 / X -> X \ \2
517. (X * Y) \ X -> Y \ \2
518. X \ (X / Y) -> Y \ \2
519. (X / Y) \ \2 -> Y / X
520. X / (Y \ \2) -> X * Y
521. (X \ \2) * Y -> X \ Y
522. (X \ \2) \ Y -> X * Y
523. (X \ \2) * X -> \2
524. (X \ ?) / ? -> X \ \2
525. ? / (X * ?) -> X \ \2
526. (X * X) \ \2 -> X \ (X \ \2)
527. X * (Y \ \2) -> X / Y
528. (X \ Y) \ \2 -> Y \ X
529. (X * Y) * X -> X * (Y * X)
530. (X \ Y) * X -> X \ (Y * X)
531. (X \ Y) / X -> X \ (Y / X)
532. (X \ Y) \ (Y \ \2) -> Y \ (X / Y)
533. (X * X) \ Y -> X \ (X \ Y)
534. (X / Y) / Y -> X / (Y * Y)
535. X * (Y / Z) -> X / (Z / Y)
536. X / ((X \ \2) / Y) -> X * (Y * X)
537. (X * X) * Y -> X * (X * Y)
538. (X \ \2) / Y -> (Y * X) \ \2
539. X * (a \ X) -> (a / X) \ X
540. (a * X) / a -> a / (a / X)
541. a * (X \ a) -> a / (a \ X)
542. (a * X) \ \2 -> X \ (a \ \2)
543. (X * a) \ \2 -> a \ (X \ \2)
544. (X * ?) \ \2 -> ? \ (X \ \2)
545. X * (a \ (a \ \2)) -> X / (a * a)
546. X / (a \ (a \ \2)) -> X * (a * a)
547. (X * a) * a -> X * (a * a)
548. (? * X) \ (? / X) -> X \ (X \ \2)
549. (? * (X \ ?)) \ X -> (X \ ?) \ (? \ X)
550. (X \ Y) * (Y \ X) -> \2
551. (X * Y) \ \2 -> Y \ (X \ \2)
552. (X / Y) \ ((a \ (X / Y)) * Y) -> ((X / Y) \ (a \ \2)) * X
553. (X \ (a \ \2)) * a -> X \ \2
554. X * (a \ (X \ \2)) -> (X / a) / X
555. (a * X) \ X -> X \ (a \ X)
556. (X / a) / X -> X / (X * a)
557. (X * a) / X -> X / (X / a)
558. a * (X \ (a \ X)) -> (X / a) \ (a \ X)
559. (a / (a / X)) \ X -> (X / a) \ (a \ X)
560. X / (X \ (a \ X)) -> a * X
561. (X / Y) \ (a \ \2) -> (Y / X) / a
562. (X * X) / a -> X / (a / X)
563. (a * X) * X -> a * (X * X)
564. a * (X \ (a \ \2)) -> a / (a * X)
565. X * ((X * a) \ a) -> (a / X) \ (X \ a)
566. X / (X \ a) -> (a / X) \ X
567. X * (a \ (X \ a)) -> (a / X) \ (X \ a)
568. X \ ((X \ a) \ a) -> X \ (a \ (X * a))
569. (X \ a) \ a -> a \ (X * a)
570. (X * a) \ a -> a \ (X \ a)
571. (a \ X) \ a -> X \ (a * a)
572. ((a / X) \ X) \ X -> X \ a
573. (a / X) \ (X \ \2) -> X / (X * a)
574. (a / X) / ((X / a) \ a) -> (X / a) \ (a \ (X / a))
575. (a \ X) \ (a \ (a \ X)) -> X \ (a \ X)
576. (X \ (a \ \2)) \ a -> a * (X * a)
577. a / (a \ X) -> (X / a) \ a
578. (X \ a) / (a * a) -> X \ (a \ \2)
579. (a / X) / a -> a / (a * X)
580. (a * a) / X -> a / (X / a)
581. a / (X \ (a \ \2)) -> a * (a * X)
582. (a \ X) \ (a \ \2) -> X \ \2
583. a \ ((X / a) \ a) -> X \ a
584. (X * a) / (a * a) -> X / a
585. (a / (a * X)) \ (X \ \2) -> a / (X / (X / a))
586. (X \ (X \ \2)) / a -> X \ (X \ (a \ \2))
587. (a * X) / (a \ Y) -> ((Y / X) / a) \ a
588. (a * X) \ (a * a) -> X \ a
589. (a * (X * X)) / X -> a * X
590. (X * X) / (a * X) -> X / a
591. (X / a) \ (X * X) -> a * X
592. (X \ (a \ \2)) \ Y -> (a * X) * Y
593. (X \ a) * Y -> (a \ X) \ Y
594. (a \ X) * Y -> (X \ a) \ Y
595. X / (X \ (a \ \2)) -> X * (a * X)
596. (X / (X / a)) \ (X / a) -> X / (a * a)
597. (X \ a) \ (X \ (a \ X)) -> a \ (a \ X)
598. (a / X) / (a * a) -> a / (a * (a * X))
599. (X \ (a \ \2)) / a -> (a * X) \ (a \ \2)
600. (X \ a) / (X \ (a * a)) -> X \ (a \ X)
601. (a / (a / X)) \ (a / X) -> a / (X * X)
602. (a / (a * X)) \ (a * X) -> a * (X * X)
603. (X \ a) \ (X \ \2) -> a \ \2
604. (X / a) \ (X * a) -> a * a
605. a / (a * (X * a)) -> X \ (a \ \2)
606. (a / X) \ (a * a) -> X * a
607. (a \ X) \ X -> X \ (a * X)
608. X * ((X * a) \ Y) -> (a / X) \ (X \ Y)
609. (X * (X * a)) / a -> X * X
610. (X * a) * (X \ Y) -> X * ((X / a) \ Y)
611. (X / a) \ (X * Y) -> X \ ((X * a) * Y)
612. ((a / X) \ X) * Y -> (X \ (a / X)) \ Y
613. X * ((a / X) \ X) -> X / (X \ (a / X))
614. X \ ((a / X) \ X) -> a \ X
615. X / (a * (X * X)) -> X \ (a \ \2)
616. (X / Y) / ((Y / X) \ a) -> (Y / X) \ (a \ (Y / X))
617. (a * X) \ (X \ \2) -> X \ (a \ (X \ \2))
618. (X \ a) \ (a \ X) -> a \ ((a / X) \ X)
619. ((X \ a) \ X) * a -> (X \ a) \ (X * a)
620. (X \ (a / X)) \ a -> (a / X) \ (X * a)
621. (X * a) \ (a \ X) -> a \ (X \ (a \ X))
622. (a \ (X / a)) \ X -> (X / a) \ (a * X)
623. (a * X) / (X * a) -> a / (X / (X / a))
624. a / (X \ (a * X)) -> (X / a) \ (a \ X)
625. a / (X \ (X \ \2)) -> a * (X * X)
626. ((X * Y) / a) \ a -> (Y / a) \ (X \ a)
627. (X / (a / X)) / a -> (X * X) / (a * a)
628. (X * (a * a)) / a -> X * a
629. (X \ (a * a)) / a -> X \ a
630. a / (X * (a * a)) -> a \ (X \ \2)
631. a / (X \ (a * a)) -> a \ X
632. (X * a) \ (X / (X * a)) -> a \ (a \ (X \ \2))
633. (X * a) \ (X * (a * a)) -> a
634. (X \ (a \ \2)) * (a * a) -> X \ a
635. (X \ a) \ (X \ (a * a)) -> a
636. ((X \ a) \ X) \ a -> X \ (X \ (a * a))
637. (a * X) / (X * X) -> a / X
638. (X * X) / (a \ X) -> X * a
639. (X \ (X \ Y)) / Y -> X \ (X \ \2)
640. X / (Y \ (Y \ X)) -> Y * Y
641. (X * (X * Y)) / Y -> X * X
642. (X * Y) / (X \ Y) -> X * X
643. (X \ (X \ \2)) * Y -> X \ (X \ Y)
644. ((X / Y) \ Y) / X -> (X / Y) \ (Y / X)
645. X / (Y * (Y * X)) -> Y \ (Y \ \2)
646. (X * Y) * (X * Y) -> X * (Y * (X * Y))
647. X * ((X \ Y) * Y) -> Y * Y
648. (X \ Y) * Y -> X \ (Y * Y)
649. (X * Y) * Y -> X * (Y * Y)
650. (X \ a) \ X -> a \ (X * X)
651. (X / Y) \ (X * Y) -> Y * Y
652. (X * X) / Y -> X / (Y / X)
653. (X \ (X \ \2)) \ Y -> X * (X * Y)
654. X / (Y \ (Y \ \2)) -> X * (Y * Y)
655. a * (X \ (X \ \2)) -> a / (X * X)
656. (X \ Y) \ X -> Y \ (X * X)
657. X / ((X / Y) \ Y) -> (Y / X) \ (X / Y)
658. (X \ Y) * (X \ Y) -> (X / (X \ Y)) \ Y
659. (X / (X \ Y)) \ Y -> X \ (Y * (X \ Y))
660. (X / Y) \ (X * X) -> Y * X
661. (X * Y) / (Y * Y) -> X / Y
662. X \ ((X * Y) / (X * X)) -> Y / (X * X)
663. X \ ((X * Y) / X) -> Y / X
664. (X * Y) / X -> X / (X / Y)
665. (X / Y) / X -> X / (X * Y)
666. X * (Y \ (Y \ \2)) -> X / (Y * Y)
667. (a \ X) \ (X \ a) -> X \ ((X / a) \ a)
668. (X / a) / (a / X) -> (a / X) \ (X / a)
669. (X \ (a / X)) \ (a \ \2) -> (a / X) \ (X / a)
670. (X * a) \ (X * X) -> a \ X
671. (X \ (X \ a)) * a -> X \ (X \ (a * a))
672. ((X / a) \ a) \ X -> a \ ((a / X) \ X)
673. (X \ (a \ \2)) * Y -> (a * X) \ Y
674. (X / a) \ (X \ \2) -> a / (X * X)
675. ((a / (a * X)) \ (a / (a / X))) \ a -> a / (X * X)
676. ((a / X) \ X) \ Y -> X \ (a * (X \ Y))
677. (X / (X / a)) \ a -> (a / X) \ (X \ a)
678. X * ((a / Y) \ Y) -> X / (Y \ (a / Y))
679. (X \ (a * X)) \ a -> X \ (a \ (X * a))
680. X * (Y \ (Y \ a)) -> X / (a \ (Y * Y))
681. X / (a \ (X * X)) -> X \ a
682. a * (X \ (a / X)) -> (X / a) \ (a / X)
683. (a / (X / a)) \ X -> (a / X) \ (a \ X)
684. (a \ (X * X)) / X -> a \ X
685. (X \ (X \ a)) \ (X \ a) -> a \ (X * a)
686. (X * (X * a)) \ (X * a) -> a \ (X \ a)
687. (a * (X * a)) * X -> a * (X * (a * X))
688. ((X / a) \ (a / X)) \ Y -> (a / X) \ ((a / X) \ Y)
689. ((a / X) \ (X / a)) \ Y -> (X / a) \ ((X / a) \ Y)
690. X * ((Y \ X) \ ((X \ (Y * Y)) \ Z)) -> (Y \ X) * Z
691. X * ((X * (X * X)) \ Y) -> X \ (X \ Y)
692. (X * (X * X)) \ Y -> X \ (X \ (X \ Y))
693. (a \ X) \ (a * a) -> X \ (a * (a * a))
694. (X * (X * X)) * Y -> X * (X * (X * Y))
695. (a \ X) \ (a \ (X \ a)) -> X \ (X \ a)
696. (X \ a) \ (X \ (X \ a)) -> a \ (X \ a)
697. (X * a) \ (X \ a) -> a \ (X \ (X \ a))
698. (X * a) \ (X * (X * a)) -> a \ (X * a)
699. (a * X) \ (X \ a) -> X \ (a \ (X \ a))
700. (X \ a) \ (X * a) -> a \ (X * (X * a))
  (simplifying rules with respect to one another...)
  (delete rule 1)
  (delete rule 2)
  (delete rule 7)
701. (X * (Y * X)) * Z -> X * (Y * (X * Z))
  (delete rule 8)
  (delete rule 9)
  (delete rule 10)
  (delete rule 11)
  (delete rule 14)
  (delete rule 15)
  (delete rule 16)
  (delete rule 17)
  (delete rule 18)
  (delete rule 19)
  (delete rule 20)
  (delete rule 21)
  (delete rule 22)
702. (X * (Y * (X * Z))) / Z -> X * (Y * X)
  (delete rule 23)
  (delete rule 24)
  (delete rule 25)
  (delete rule 26)
  (delete rule 27)
  (delete rule 28)
  (delete rule 29)
  (delete rule 30)
  (delete rule 31)
  (delete rule 32)
  (delete rule 33)
  (delete rule 34)
  (delete rule 35)
  (delete rule 36)
  (delete rule 37)
  (delete rule 38)
  (delete rule 39)
  (delete rule 40)
  (delete rule 41)
  (delete rule 44)
  (delete rule 45)
  (delete rule 46)
  (delete rule 47)
  (delete rule 48)
  (delete rule 49)
  (delete rule 50)
  (delete rule 51)
  (delete rule 52)
  (delete rule 53)
  (delete rule 54)
  (delete rule 55)
  (delete rule 56)
  (delete rule 57)
  (delete rule 58)
  (delete rule 59)
  (delete rule 60)
  (delete rule 61)
  (delete rule 62)
  (delete rule 63)
  (delete rule 64)
  (delete rule 65)
  (delete rule 66)
  (delete rule 67)
  (delete rule 68)
  (delete rule 69)
703. (X * (Y * Z)) / (X \ Z) -> X * (Y * X)
  (delete rule 70)
  (delete rule 71)
  (delete rule 72)
  (delete rule 73)
  (delete rule 74)
  (delete rule 75)
  (delete rule 76)
  (delete rule 77)
  (delete rule 79)
  (delete rule 80)
  (delete rule 81)
704. \2 * X -> X
  (delete rule 82)
  (delete rule 83)
  (delete rule 84)
705. X * ((Y / Z) \ X) -> (X * Z) / (X \ Y)
  (delete rule 85)
  (delete rule 86)
  (delete rule 87)
  (delete rule 88)
  (delete rule 89)
  (delete rule 90)
  (delete rule 91)
  (delete rule 92)
  (delete rule 93)
  (delete rule 94)
706. (X / Y) \ (X * ((X / Y) \ Z)) -> (X / (Y * Y)) \ Z
  (delete rule 95)
  (delete rule 96)
  (delete rule 97)
  (delete rule 98)
  (delete rule 99)
  (delete rule 100)
  (delete rule 101)
  (delete rule 102)
  (delete rule 103)
  (delete rule 104)
  (delete rule 105)
  (delete rule 106)
  (delete rule 107)
  (delete rule 108)
  (delete rule 109)
  (delete rule 110)
  (delete rule 111)
  (delete rule 112)
  (delete rule 113)
  (delete rule 114)
  (delete rule 115)
  (delete rule 116)
  (delete rule 117)
  (delete rule 118)
  (delete rule 119)
  (delete rule 120)
  (delete rule 121)
  (delete rule 122)
  (delete rule 123)
  (delete rule 124)
  (delete rule 125)
  (delete rule 126)
  (delete rule 127)
  (delete rule 129)
  (delete rule 130)
707. (X * Y) / (X \ (Z \ Y)) -> X * (Z * X)
  (delete rule 131)
  (delete rule 132)
  (delete rule 133)
  (delete rule 134)
  (delete rule 135)
  (delete rule 136)
  (delete rule 137)
  (delete rule 138)
  (delete rule 139)
  (delete rule 140)
  (delete rule 141)
  (delete rule 142)
  (delete rule 143)
  (delete rule 144)
  (delete rule 145)
  (delete rule 146)
  (delete rule 147)
  (delete rule 148)
  (delete rule 149)
  (delete rule 150)
708. (X / Y) \ ((Y / (X * X)) \ Z) -> Y * ((Y / X) \ Z)
  (delete rule 151)
  (delete rule 152)
  (delete rule 153)
  (delete rule 154)
  (delete rule 155)
  (delete rule 156)
  (delete rule 157)
  (delete rule 158)
  (delete rule 159)
  (delete rule 160)
  (delete rule 161)
  (delete rule 162)
  (delete rule 163)
  (delete rule 164)
  (delete rule 165)
  (delete rule 166)
  (delete rule 167)
  (delete rule 168)
  (delete rule 169)
  (delete rule 170)
  (delete rule 171)
  (delete rule 172)
  (delete rule 173)
  (delete rule 174)
709. ((X * Y) / (X \ Z)) / X -> X / (Z / Y)
  (delete rule 175)
  (delete rule 176)
  (delete rule 178)
  (delete rule 179)
  (delete rule 181)
  (delete rule 182)
710. ((X * Y) / Z) / X -> X / ((X * Z) / Y)
  (delete rule 183)
711. (X / (Y \ Z)) / Y -> Y / (Z / (Y \ X))
  (delete rule 184)
  (delete rule 185)
  (delete rule 186)
  (delete rule 187)
  (delete rule 188)
  (delete rule 189)
  (delete rule 190)
  (delete rule 191)
  (delete rule 192)
  (delete rule 194)
  (delete rule 195)
  (delete rule 196)
  (delete rule 197)
  (delete rule 198)
  (delete rule 199)
712. X / (Y \ (Z \ (Y \ X))) -> Y * (Z * Y)
  (delete rule 200)
713. (X * (Y * X)) \ Z -> X \ (Y \ (X \ Z))
  (delete rule 201)
  (delete rule 202)
714. (X / Y) \ (((Y / X) / Z) \ Y) -> ((X / Y) \ Z) * X
  (delete rule 203)
  (delete rule 204)
  (delete rule 205)
715. X / X -> \2
  (delete rule 206)
  (delete rule 207)
  (delete rule 208)
  (delete rule 209)
  (delete rule 210)
716. (X \ Y) * ((Y \ (X * X)) * Z) -> Y * ((X \ Y) \ Z)
  (delete rule 211)
717. (X / Y) \ (((Y / X) \ Z) * Y) -> ((X / Y) / Z) \ X
  (delete rule 212)
  (delete rule 213)
  (delete rule 214)
  (delete rule 215)
  (delete rule 216)
  (delete rule 217)
  (delete rule 218)
  (delete rule 219)
  (delete rule 220)
  (delete rule 221)
  (delete rule 222)
  (delete rule 223)
  (delete rule 224)
  (delete rule 225)
  (delete rule 226)
  (delete rule 227)
  (delete rule 228)
  (delete rule 229)
  (delete rule 230)
  (delete rule 231)
  (delete rule 232)
  (delete rule 233)
  (delete rule 234)
  (delete rule 235)
  (delete rule 236)
  (delete rule 237)
  (delete rule 238)
  (delete rule 239)
  (delete rule 240)
  (delete rule 241)
  (delete rule 242)
  (delete rule 243)
  (delete rule 244)
  (delete rule 245)
  (delete rule 246)
  (delete rule 247)
  (delete rule 248)
  (delete rule 249)
  (delete rule 250)
  (delete rule 251)
  (delete rule 252)
  (delete rule 253)
  (delete rule 254)
  (delete rule 255)
  (delete rule 256)
  (delete rule 257)
  (delete rule 258)
  (delete rule 259)
  (delete rule 260)
  (delete rule 261)
  (delete rule 262)
  (delete rule 263)
  (delete rule 264)
  (delete rule 265)
  (delete rule 266)
  (delete rule 267)
  (delete rule 268)
718. X \ ((X * a) / (a / X)) -> a / (a / X)
  (delete rule 269)
  (delete rule 270)
  (delete rule 271)
  (delete rule 272)
  (delete rule 273)
  (delete rule 274)
  (delete rule 275)
719. (X / Y) \ (X / (Y / X)) -> Y / (Y / X)
  (delete rule 276)
720. (X / Y) \ (X / (X / Y)) -> Y / (X / Y)
  (delete rule 277)
  (delete rule 278)
  (delete rule 279)
721. (X \ Y) / (X / (X \ Y)) -> X \ ((Y * (X \ Y)) / X)
  (delete rule 280)
  (delete rule 281)
  (delete rule 282)
  (delete rule 283)
  (delete rule 284)
  (delete rule 286)
  (delete rule 287)
  (delete rule 288)
  (delete rule 289)
722. (X \ Y) \ (Y * ((X \ Y) \ Z)) -> (Y \ (X * X)) * Z
  (delete rule 290)
  (delete rule 291)
  (delete rule 292)
  (delete rule 293)
  (delete rule 294)
  (delete rule 295)
  (delete rule 296)
  (delete rule 297)
  (delete rule 298)
  (delete rule 299)
  (delete rule 300)
  (delete rule 301)
  (delete rule 302)
  (delete rule 303)
  (delete rule 304)
  (delete rule 305)
  (delete rule 306)
  (delete rule 309)
  (delete rule 310)
  (delete rule 311)
  (delete rule 312)
  (delete rule 313)
  (delete rule 315)
  (delete rule 317)
  (delete rule 318)
  (delete rule 319)
  (delete rule 322)
  (delete rule 323)
  (delete rule 324)
  (delete rule 325)
  (delete rule 327)
  (delete rule 328)
  (delete rule 329)
  (delete rule 330)
  (delete rule 331)
  (delete rule 332)
  (delete rule 333)
  (delete rule 334)
  (delete rule 335)
  (delete rule 336)
  (delete rule 337)
  (delete rule 338)
  (delete rule 339)
  (delete rule 340)
  (delete rule 341)
  (delete rule 342)
  (delete rule 343)
  (delete rule 344)
  (delete rule 345)
  (delete rule 346)
  (delete rule 347)
  (delete rule 348)
  (delete rule 349)
  (delete rule 350)
723. ((X / Y) \ (Z * Y)) / X -> (X / Y) \ (Z / (X / Y))
  (delete rule 351)
  (delete rule 352)
  (delete rule 353)
  (delete rule 354)
  (delete rule 355)
724. (a * X) * (a \ Y) -> a * ((a / X) \ Y)
  (delete rule 356)
  (delete rule 357)
  (delete rule 358)
  (delete rule 359)
  (delete rule 360)
  (delete rule 361)
  (delete rule 362)
  (delete rule 363)
  (delete rule 364)
  (delete rule 365)
  (delete rule 366)
  (delete rule 367)
  (delete rule 368)
  (delete rule 369)
  (delete rule 370)
725. X / ((X / Y) \ (Z \ Y)) -> (Y / X) \ (Z / (Y / X))
  (delete rule 371)
  (delete rule 372)
  (delete rule 374)
  (delete rule 375)
  (delete rule 376)
  (delete rule 377)
  (delete rule 378)
  (delete rule 380)
  (delete rule 381)
  (delete rule 382)
  (delete rule 383)
  (delete rule 384)
726. (X / Y) / (Z / Y) -> (Y / X) \ (Y / Z)
  (delete rule 385)
727. (X / ((X / Y) \ Z)) \ (X / Y) -> (X / Y) \ (Z / Y)
  (delete rule 387)
  (delete rule 388)
728. (X \ (Y * Y)) \ ((Y \ X) \ Z) -> (Y \ X) * (X \ Z)
  (delete rule 389)
  (delete rule 390)
  (delete rule 391)
729. (X \ Y) \ (X \ (Y / X)) -> X \ \2
  (delete rule 392)
  (delete rule 394)
  (delete rule 395)
  (delete rule 396)
  (delete rule 397)
  (delete rule 398)
730. ? / (X \ (a * (X \ ?))) -> (a / X) \ X
  (delete rule 399)
731. (X * (a \ Y)) / (X \ Y) -> (a / X) \ X
  (delete rule 400)
732. (X * Y) / (X \ (a * Y)) -> (a / X) \ X
  (delete rule 401)
733. X / (Y \ (a * (Y \ X))) -> (a / Y) \ Y
  (delete rule 402)
  (delete rule 403)
  (delete rule 404)
  (delete rule 405)
  (delete rule 406)
  (delete rule 407)
  (delete rule 408)
  (delete rule 409)
  (delete rule 410)
  (delete rule 411)
  (delete rule 412)
  (delete rule 413)
  (delete rule 414)
  (delete rule 415)
  (delete rule 416)
  (delete rule 417)
  (delete rule 418)
  (delete rule 419)
  (delete rule 420)
  (delete rule 421)
  (delete rule 422)
  (delete rule 423)
  (delete rule 424)
734. X * ((X / Y) \ ((Y / (X / Y)) \ Z)) -> (Y / X) \ Z
  (delete rule 425)
  (delete rule 426)
  (delete rule 427)
  (delete rule 428)
  (delete rule 429)
  (delete rule 430)
  (delete rule 431)
  (delete rule 432)
  (delete rule 433)
  (delete rule 434)
  (delete rule 435)
  (delete rule 436)
  (delete rule 437)
  (delete rule 438)
  (delete rule 439)
  (delete rule 440)
735. (a / (a / X)) \ (a * X) -> a
  (delete rule 441)
  (delete rule 442)
  (delete rule 443)
  (delete rule 444)
  (delete rule 445)
  (delete rule 446)
736. (a / X) \ (a * Y) -> a \ ((a * X) * Y)
  (delete rule 447)
  (delete rule 448)
  (delete rule 449)
  (delete rule 450)
737. a * ((a * X) \ Y) -> (X / a) \ (a \ Y)
  (delete rule 451)
  (delete rule 452)
738. (a * X) \ (a * Y) -> a \ ((X / a) \ Y)
  (delete rule 453)
  (delete rule 454)
  (delete rule 455)
  (delete rule 456)
739. a * (((X / a) \ a) \ Y) -> X * (a \ Y)
  (delete rule 457)
  (delete rule 458)
  (delete rule 459)
  (delete rule 460)
  (delete rule 461)
  (delete rule 462)
  (delete rule 463)
  (delete rule 464)
  (delete rule 465)
  (delete rule 466)
  (delete rule 467)
  (delete rule 469)
  (delete rule 470)
740. ((X / Y) \ Z) / (Y / X) -> (X / Y) \ (Z / (Y / X))
  (delete rule 471)
  (delete rule 472)
741. ((X / Y) \ (a \ Y)) / X -> (X / Y) \ (a \ (Y / X))
  (delete rule 473)
742. (a * (a * (a * a))) * X -> a * (a * (a * (a * X)))
  (delete rule 474)
  (delete rule 475)
  (delete rule 476)
  (delete rule 477)
  (delete rule 478)
  (delete rule 479)
  (delete rule 480)
  (delete rule 481)
  (delete rule 482)
  (delete rule 483)
  (delete rule 484)
  (delete rule 485)
  (delete rule 486)
  (delete rule 488)
  (delete rule 489)
  (delete rule 490)
  (delete rule 491)
743. (X \ (Y * X)) \ (X \ Y) -> X \ \2
  (delete rule 492)
  (delete rule 493)
  (delete rule 494)
  (delete rule 495)
  (delete rule 496)
  (delete rule 497)
744. (X / Y) \ (Y \ ((X / Y) \ Z)) -> (X / (Y / X)) \ Z
  (delete rule 498)
745. (X / Y) \ (((X / Y) \ Z) \ Y) -> (Z / (Y / X)) \ X
  (delete rule 500)
746. (X / Y) \ ((Y / Z) \ (Y / X)) -> ((X / Y) \ Z) / X
  (delete rule 503)
  (delete rule 504)
  (delete rule 505)
  (delete rule 506)
  (delete rule 507)
  (delete rule 508)
747. (X \ (a \ (X \ Y))) / Y -> X \ (a \ (X \ \2))
  (delete rule 509)
  (delete rule 510)
  (delete rule 511)
  (delete rule 523)
  (delete rule 526)
  (delete rule 536)
  (delete rule 538)
748. (X \ \2) / Y -> X \ (Y \ \2)
  (delete rule 540)
  (delete rule 541)
749. a * (X \ a) -> (X / a) \ a
  (delete rule 542)
  (delete rule 543)
  (delete rule 544)
  (delete rule 545)
  (delete rule 546)
  (delete rule 547)
  (delete rule 552)
  (delete rule 553)
  (delete rule 554)
750. X * (a \ (X \ \2)) -> X / (X * a)
  (delete rule 556)
  (delete rule 557)
  (delete rule 562)
  (delete rule 563)
  (delete rule 565)
  (delete rule 568)
  (delete rule 571)
  (delete rule 574)
  (delete rule 576)
  (delete rule 579)
  (delete rule 580)
  (delete rule 584)
  (delete rule 588)
  (delete rule 590)
  (delete rule 591)
  (delete rule 602)
751. a \ ((a * (a * X)) * X) -> a * (X * X)
  (delete rule 604)
  (delete rule 606)
  (delete rule 609)
  (delete rule 613)
  (delete rule 619)
  (delete rule 625)
  (delete rule 627)
752. (X / (a / X)) / a -> X / (a / (X / a))
  (delete rule 634)
  (delete rule 636)
  (delete rule 637)
  (delete rule 638)
  (delete rule 647)
  (delete rule 650)
  (delete rule 652)
753. (X * X) / Y -> X / (Y / X)
  (delete rule 655)
  (delete rule 658)
754. (X \ Y) * (X \ Y) -> X \ (Y * (X \ Y))
  (delete rule 663)
  (delete rule 664)
755. (X * Y) / X -> X / (X / Y)
  (delete rule 687)
  (delete rule 691)
  (delete rule 692)
  (delete rule 694)
756. (X / (X \ Y)) \ Z -> X \ (Y * (X \ Z))
757. (X * Y) \ Y -> Y \ (X \ Y)
758. (X * Y) * (X \ Z) -> X * ((X / Y) \ Z)
759. (X / Y) \ (X * Z) -> X \ ((X * Y) * Z)
760. (X * Y) / (X \ Z) -> ((Z / Y) / X) \ X
761. X / (X / (X \ Y)) -> Y / X
762. X / (X \ Y) -> (Y / X) \ X
763. (X / Y) \ (Z \ \2) -> (Y / X) / Z
764. X / (Y \ (Z * (Y \ X))) -> (Z / Y) \ Y
765. (X / (X / Y)) \ (X / Y) -> X / (Y * Y)
766. ((X / Y) \ Y) \ Z -> Y \ (X * (Y \ Z))
767. (X \ Y) * Z -> (Y \ X) \ Z
768. (X / (Y \ Z)) \ Y -> Y \ (Z / (Y \ X))
769. X \ ((Y / X) \ X) -> Y \ X
770. X * (Y \ X) -> (Y / X) \ X
771. (X \ Y) \ Y -> Y \ (X * Y)
772. (X * Y) \ (X * Z) -> X \ ((Y / X) \ Z)
773. (X \ Y) \ (Y * Z) -> Y \ ((X * Y) * Z)
774. X \ ((Y \ (X \ \2)) \ (X \ Z)) -> (X / Y) \ Z
775. (X \ (Y \ \2)) \ Z -> (Y * X) * Z
776. (X \ Y) \ (X \ \2) -> Y \ \2
777. (X \ Y) \ ((Y \ X) \ Z) -> Z
778. X * ((X * Y) \ Z) -> (Y / X) \ (X \ Z)
779. (X / (X / Y)) \ Y -> (Y / X) \ (X \ Y)
780. (X / Y) / (X / Z) -> (Y / X) \ (Z / X)
781. (X / Y) / (Z / W) -> (Y / X) \ (W / Z)
782. X / (X * (Y * X)) -> Y \ (X \ \2)
783. X / ((X / Y) \ (Z * Y)) -> (Z / (X / Y)) \ (X / Y)
784. (X \ Y) \ (X \ (X \ Y)) -> Y \ (X \ Y)
785. X \ ((Y / X) \ (X * Y)) -> Y \ (X * Y)
786. X \ ((Y * X) * ((Y \ X) \ Z)) -> (Y \ (Y \ X)) \ Z
787. (X * Y) * ((X \ Y) \ Z) -> Y * ((X \ (X \ Y)) \ Z)
788. (X * (X * Y)) * (Y \ Z) -> Y * ((X \ (X \ Y)) \ Z)
789. (X * Y) \ (X \ \2) -> Y \ (X \ (X \ \2))
790. (X / Y) \ ((Y / (X / Y)) \ Z) -> X \ ((Y / X) \ Z)
791. (X \ (Y \ (Y \ \2))) \ Z -> (Y * (Y * X)) * Z
792. (X * a) / (a / X) -> X / (a / (a * X))
793. (a / (a / X)) / X -> a / (X / (X / a))
794. X \ ((X \ Y) \ ((Y \ (Y \ X)) \ Z)) -> (Y \ X) \ Z
795. (X / Y) \ (Y \ ((Y * X) * Z)) -> Y * Z
796. (X \ (X \ Y)) \ Y -> Y \ (X * (X * Y))
797. ((X * Y) / Z) \ X -> X \ ((X * Z) / Y)
798. X * (Y \ (X / Y)) -> (Y / X) \ (X / Y)
799. (X / (Y / X)) \ Y -> (X / Y) \ (X \ Y)
800. X * (Y \ (X \ Y)) -> (Y / X) \ (X \ Y)
801. (X \ (Y * X)) \ Y -> X \ (Y \ (X * Y))
802. (X / (X / Y)) / Y -> X / (Y / (Y / X))
803. ((a / (a / X)) / (a * X)) \ (a * X) -> a * (X * a)
804. X * (Y \ (Z * (Y \ X))) -> (((Z / Y) \ Y) / X) \ X
805. (X / Y) \ ((X * Z) * Y) -> X \ (((X * Y) * Z) * Y)
806. X / (Y * (X * X)) -> X \ (Y \ \2)
807. (X * (Y * Y)) / Y -> X * Y
808. X \ ((Y / X) \ (X \ Z)) -> (X * Y) \ Z
809. (X \ Y) \ (Z \ \2) -> (Y \ X) / Z
810. (X / (Y * Y)) \ ((Y / X) \ Z) -> X \ ((X * Y) * Z)
811. (X / (Y * Y)) \ (X / Y) -> Y
812. (X / Y) \ ((X * Y) * Z) -> X \ ((X * (Y * Y)) * Z)
813. X \ ((X * (Y * Y)) / (X / Y)) -> Y / (X / (Y * Y))
814. (X \ a) \ (X / a) -> a \ (X / (a / X))
815. (X \ (a / X)) / a -> X \ (a / (a * X))
816. (a \ (X \ \2)) / Y -> (X * a) \ (Y \ \2)
817. (X \ a) / (X / a) -> X \ (a / (X / a))
818. (a / X) / (X \ a) -> (X / a) \ (a \ X)
819. ((X / Y) \ Z) \ (Y / X) -> Z \ \2
820. ((X * Y) * Z) \ X -> (X * Z) \ (X / Y)
821. ((X / Y) \ Y) / (X \ Y) -> Y
822. X / (Y / (X \ (Y * Y))) -> Y
823. X / (Y \ (X * X)) -> X \ Y
824. (X / (Y * Y)) \ (X / (X * Y)) -> Y / X
825. (X * a) / (((X * a) \ Y) / ((X * a) \ (Y * Y))) -> Y / (a \ (X \ \2))
826. (X / (X * Y)) \ (X / (Y * Y)) -> X / Y
827. (X * (a * a)) \ a -> a \ (a \ (X \ a))
828. (X * a) * (a * a) -> X * (a * (a * a))
829. X * (Y \ Z) -> X / (Z \ Y)
830. (X \ Y) / (Y \ X) -> X \ ((X / Y) \ Y)
831. (X * (X * Y)) \ Y -> Y \ (X \ (X \ Y))
832. (X \ Y) \ (X * Y) -> Y \ (X * (X * Y))
833. ((X * Y) * Z) \ Y -> (Y * Z) \ (X \ Y)
834. (X * Y) \ (Y \ X) -> Y \ (X \ (Y \ X))
835. (X \ (Y / X)) \ Y -> (Y / X) \ (X * Y)
836. (X \ Y) \ (Y / X) -> Y \ (X / (X / Y))
837. (X * Y) / (Y * X) -> X / (Y / (Y / X))
838. (X / Y) / (Y \ X) -> X / (Y \ (X * Y))
839. (X \ (Y * X)) / Y -> (X \ Y) / (Y / X)
840. (X \ Y) / ((Y / X) \ X) -> X \ ((X / Y) \ (Y / X))
841. (X \ (Y * X)) / (Y \ X) -> X \ (Y * Y)
842. X \ ((X * (Y * Y)) * Y) -> X \ ((X * Y) * (Y * Y))
843. (X * (Y * Y)) * Y -> (X * Y) * (Y * Y)
844. (X * (Y * (Z * (Y * X)))) * W -> X * (Y * (Z * (Y * (X * W))))
845. (X / (Y \ Z)) \ (Y / (X / (Y \ Z))) -> ((X / (Y \ Z)) \ Z) / X
846. (X \ (X \ \2)) / Y -> X \ (X \ (Y \ \2))
847. (X \ a) / (Y / Z) -> (a \ X) \ (Z / Y)
848. (X / Y) / (Z \ a) -> (Y / X) \ (a \ Z)
849. (X / (Y / (X \ Z))) \ (Y / (X \ Z)) -> Y / ((Y / (X \ Z)) \ Z)
850. (X * Y) \ (Y \ \2) -> Y \ (X \ (Y \ \2))
851. (X * Y) * (X * X) -> X * (Y * (X * X))
852. (X / (Y \ Z)) / (((X / (Y \ Z)) / (Z \ Y)) \ Y) -> (Z / X) \ X
853. (X / Y) / (X \ Z) -> ((Z * Y) / X) \ X
854. (X * (Y * Y)) \ Y -> Y \ (Y \ (X \ Y))
855. ((X \ Y) / Z) \ Z -> (Y / Z) \ (X * Z)
856. ((X / Y) \ ((X / Y) \ Y)) \ Z -> Y \ (X / (Z \ ((X / Y) \ Y)))
857. X / (Y \ (X \ \2)) -> X * (X * Y)
858. ((X / Y) \ (Y / (X / Y))) \ Z -> (Y / X) \ (Y \ ((Y / X) \ Z))
859. X / ((X * Y) \ Z) -> (X \ (Z / X)) \ Y
860. ((X * Y) / Z) \ Z -> (Y / Z) \ (X \ Z)
861. a / (X \ (a \ X)) -> (X / a) \ (a * X)
862. X / (Y \ (X \ Y)) -> (Y / X) \ (X * Y)
863. (a \ (X \ a)) / (X \ (X \ a)) -> a \ X
864. (X \ (X \ a)) / (a \ (X \ a)) -> X \ a
865. ((X \ Y) / (Y * Y)) \ Z -> (Y * X) * Z
866. (X \ Y) / (Y * Y) -> X \ (Y \ \2)
867. X / (Y \ ((Z / X) \ X)) -> Z / (Y \ X)
868. X / (Y \ (Z \ \2)) -> X * (Z * Y)
869. (X * Y) / (Z \ Y) -> Y / (Z \ (X \ Y))
870. (X / (Y \ Z)) \ Z -> Y \ ((X / Z) \ Z)
871. (X \ Y) / (Z \ Y) -> Y / (Z \ (X * Y))
872. (X / (Y \ Z)) / (Z \ (X / (Y \ (((Y \ ((X / Z) \ Z)) / Z) \ (Y \ Z))))) -> X
873. (X * Y) / (Z \ X) -> X / (Z \ (X / Y))
874. (X * (Y * Z)) / Z -> Z / (Y \ (X \ Z))
875. (X * Y) * (Z * X) -> X * ((Y * Z) * X)
876. (X * (Y * Z)) \ Z -> Z \ (Y \ (X \ Z))
877. (X \ a) / (a \ (X \ (X \ a))) -> X * a
878. ((X / Y) \ (X \ Y)) \ Y -> Y \ (X * X)
879. (X \ Y) \ (X / Y) -> Y \ (X / (Y / X))
880. (X \ (Y \ X)) \ Y -> X \ (Y * (X * Y))
881. (X \ (Y \ X)) / Y -> X \ (Y \ (X / Y))
882. (X * Y) \ (Y / X) -> Y \ (X \ (Y / X))
883. (X / (Y / X)) \ (X / Y) -> Y / (Y * X)
884. X \ ((Y / X) \ (X / Y)) -> Y \ (X / Y)
885. X / (Y \ (X / Y)) -> (X / (X * Y)) \ Y
886. (X / Y) \ ((Z / X) \ Y) -> (Z / Y) \ Y
887. ((X / Y) \ Z) / X -> Y / ((Z / X) \ X)
888. (X / (Y / X)) / Y -> X / (Y / (X / Y))
889. ((X / Y) \ Z) / Y -> Y / ((Z / Y) \ X)
890. ((X / Y) / Z) / Y -> X / (Y * (Z * Y))
891. ((X * Y) * Z) / X -> X / ((X / Z) / Y)
892. (X / (Y * Y)) / Y -> X / (Y * (Y * Y))
893. (X / (X * Y)) / Y -> (X / Y) / (Y * X)
894. ((X \ (Y / X)) \ Z) \ X -> (X * Z) \ Y
895. ((X \ Y) \ Z) \ X -> (X * Z) \ (Y * X)
896. ((X * Y) \ Z) / X -> Y \ (X \ (Z / X))
897. (X / Y) / (Z \ W) -> (Y / X) \ (W \ Z)
898. X / (Y \ (X * Y)) -> (Y / X) \ (X \ Y)
899. ((X \ Y) / Z) \ Y -> (Y / Z) \ (X * Y)
900. (X \ a) / (Y \ Z) -> (a \ X) \ (Z \ Y)
901. (a \ X) / (Y \ Z) -> (X \ a) \ (Z \ Y)
902. (X / Y) \ (X / ((Z / Y) \ Y)) -> (X / Z) \ (X / Y)
903. ((X / Y) \ Y) / Z -> Y / ((Y / Z) \ X)
904. (X \ Y) \ (X \ ((X \ Y) \ Z)) -> (X \ (Y * Y)) \ Z
905. (X / Y) \ ((Z / X) \ (Y / X)) -> Y / ((Y / X) \ Z)
906. (X \ (Y / Z)) / Y -> (X \ Y) / (Y * Z)
907. ((X / Y) \ (Z / Y)) \ (Y / Z) -> Y / ((X / Z) \ Z)
908. X / ((Y / X) \ (Z \ X)) -> (Z * Y) / X
909. (X * Y) / (Z * Y) -> Y / (Z / (Y \ X))
910. (X \ (Y \ Z)) \ Z -> Z \ (Y * (X * Z))
911. X / ((Y / X) \ (Z * X)) -> (Z \ Y) / X
912. (X \ (Y * Z)) / Z -> Z / (Y \ (X * Z))
913. (X \ (Y \ Z)) / Z -> Z / (Y * (X * Z))
914. (X \ (Y * Z)) \ Z -> Z \ (Y \ (X * Z))
915. (X \ (Y \ (Z \ \2))) \ W -> ((Z * Y) * X) * W
916. ((X \ (Y \ \2)) / Z) \ W -> (Z * (Y * X)) * W
917. (X \ (Y \ \2)) / Z -> (Y * X) \ (Z \ \2)
918. (X \ Y) \ ((Y \ (X * X)) \ Z) -> Y \ ((Y \ X) \ Z)
919. X / (Y \ (X * Z)) -> (Z / X) \ (X \ Y)
920. (X / (Y / X)) \ ((Y / X) \ Z) -> (X / Y) \ (Y \ Z)
921. (X * Y) \ ((X * (X * Y)) * Z) -> Y \ ((X * Y) * Z)
922. ((X / Y) \ (Y \ Z)) \ Y -> Z \ (Y * X)
923. ((X / Y) \ Z) \ Y -> Y \ ((Z / Y) \ X)
924. (X \ (Y \ Z)) \ Y -> Z \ (Y * (X * Y))
925. (X \ (Y * Z)) / Y -> (Y \ X) \ (Z / Y)
926. ((X / Y) / Z) \ X -> X \ ((X * Z) * Y)
927. ((X * Y) * Z) * Y -> X * (Y * (Z * Y))
928. (X / (X * Y)) \ (X / Y) -> X
929. ((a * X) / Y) \ X -> (X / Y) \ (a \ X)
930. (X * Y) \ (X / (Y / X)) -> Y \ (X / Y)
931. (X \ Y) / (Y * X) -> X \ (Y / (Y * X))
932. (X \ Y) \ ((Y \ (Y \ X)) \ Z) -> X / (Z \ (Y \ X))
933. (X \ Y) \ (Y / (Z \ (X \ Y))) -> (X \ (X \ Y)) \ Z
934. (X \ (X \ Y)) \ ((X \ Y) / Z) -> (X \ Y) \ (Y / Z)
935. (X \ Y) \ (Y / Z) -> Y \ ((X * Y) / Z)
936. (a / X) \ (a / Y) -> a \ ((a * X) / Y)
937. (X * Y) / (Z * X) -> X / (Z / (Y / X))
938. (X * Y) \ (X / Z) -> X \ ((X / Y) / Z)
939. ((X \ Y) \ Z) / (Y / (Z \ (X \ Y))) -> Y \ \2
940. (X \ Y) / (Z / (Y \ X)) -> Z \ \2
941. (X \ Y) / (Z \ W) -> (Y \ X) \ (W \ Z)
942. (X \ Y) / (Z / W) -> (Y \ X) \ (W / Z)
943. ((X \ Y) \ Z) \ (Y \ X) -> Z \ \2
944. X / (Y \ (Z * X)) -> (X \ Z) \ (X \ Y)
945. (X \ Y) \ (Y \ X) -> Y \ ((Y / X) \ X)
946. X / (Y \ (Z * (W * X))) -> ((Z \ X) \ W) \ (X \ Y)
947. (X \ Y) / (Y * (Z * Y)) -> (Z * X) \ (Y \ \2)
948. (X \ (Y \ X)) \ (X \ Y) -> X \ (Y * Y)
949. X \ ((X * Y) / (Z \ (X / Y))) -> (X / (Y * Y)) \ Z
950. (X * Y) / (Z \ (X / Y)) -> X / (Z \ (X / (Y * Y)))
951. X \ ((Y * X) / (Z \ (Y \ X))) -> (Y \ (Y \ X)) \ Z
952. (X * Y) / (Z \ (X \ Y)) -> Y / (Z \ (X \ (X \ Y)))
953. (X * (X * Y)) / (Z \ Y) -> Y / (Z \ (X \ (X \ Y)))
954. a \ (((X / a) \ (a * a)) / Y) -> (a \ X) \ (a / Y)
955. a \ ((a * X) / (Y \ (a * a))) -> (a / X) \ (a \ Y)
956. (a / (X / Y)) \ (X / Y) -> (Y / X) \ (a \ (X / Y))
957. (a / X) / (X * a) -> a / (X * (a * X))
958. X / ((a / X) \ (a \ (X * X))) -> X \ (a / (X / a))
959. (a * X) \ (a \ X) -> X \ (a \ (a \ X))
960. (a / X) \ (X \ (a \ \2)) -> (X / a) / (a * X)
961. (X / Y) \ (X / (Y * Y)) -> Y \ \2
962. (X / Y) / (Y * Y) -> X / (Y * (Y * Y))
963. (X \ a) \ (Y / (X \ a)) -> a \ (((a / Y) / X) \ X)
964. (X \ (Y * Y)) \ (X \ Y) -> (Y / X) \ (Y / (Y * X))
965. (X \ Y) \ (X * X) -> Y \ (X * (X * X))
966. (X / Y) \ (X / (X * Y)) -> X \ \2
967. (X / Y) / (X * Y) -> X / (X * (Y * Y))
968. (X * (Y * Y)) \ (((X * Y) * (Y * Y)) * Z) -> X \ ((X * Y) * Z)
969. (X \ Y) \ (X \ (Y * X)) -> X
970. (X / Y) \ ((Z / (X / Y)) \ (Y / X)) -> Z \ (Y / X)
971. (X / (Y / Z)) \ (Y / Z) -> (Z / Y) \ (X \ (Y / Z))
972. (X / (Y / Z)) \ (Z / Y) -> (Z / Y) \ (X \ (Z / Y))
973. ((X / Y) \ Z) \ ((X / Y) \ W) -> (Y / X) \ ((Z / (Y / X)) \ W)
974. (X / Y) \ ((Z / (X / Y)) \ Y) -> X \ ((Z / X) \ Y)
975. X \ ((Y / X) \ (Z \ X)) -> (Z * Y) \ X
976. (X \ Y) \ (Z / Y) -> Y \ ((X * Z) / Y)
977. X \ ((Y / X) \ (Z * X)) -> (Z \ Y) \ X
978. (X * Y) \ (Z / Y) -> Y \ ((X \ Z) / Y)
979. (X \ (a / (a * X))) \ (X \ (a \ \2)) -> a / (a / (X / a))
980. (X * Y) \ (Y / (Z \ (X \ (X \ Y)))) -> (X \ Y) \ Z
981. (X \ Y) \ ((X \ (X \ Y)) / Z) -> (X * Y) \ (Y / Z)
982. (X \ Y) / (Z * Y) -> Y / (Z * (X * Y))
983. ((X / Y) \ Z) \ (Y / (X / Y)) -> (X \ Z) \ (Y / X)
984. (X \ Y) \ (X \ (Z / X)) -> (Y \ Z) / X
985. (X / Y) \ (X / Z) -> X \ ((X * Y) / Z)
986. (X * Y) / (X / Y) -> X / (X / (Y * Y))
987. a / ((a / X) \ (X \ a)) -> X / (X / a)
988. (X * (X * Y)) \ ((X * Y) / Z) -> Y \ ((X \ Y) / Z)
989. (X \ ((X * (Y * X)) / Y)) / Y -> Y / (Y / (X / Y))
990. (X \ (Y \ Z)) \ (X \ (Z \ Y)) -> Z \ ((Z / Y) \ Y)
991. (X \ Y) \ (X \ ((Y \ (X / Y)) \ (Y * X))) -> X \ (Y * (Y * X))
992. (X * (X * Y)) * Y -> X * (X * (Y * Y))
993. (X * Y) / (Y / X) -> X / (Y / (Y * X))
994. (X * (Y * (Y * (Y * Y)))) / (X * (Y * Y)) -> X / (X / (Y * Y))
995. (X / Y) / (Y * X) -> X / (Y * (X * Y))
996. (X / Y) \ (Y \ (X \ \2)) -> Y / (X * (Y * X))
997. (X \ Y) \ (Y \ (X \ \2)) -> Y \ (X / (X * Y))
998. ((X / Y) / Z) / X -> X / ((X * Z) * Y)
999. (X * (Y * Z)) / Y -> (X * Y) / (Y / Z)
1000. (X * Y) \ (X \ Y) -> Y \ (X \ (X \ Y))

The conjecture is true! Here is a proof.

Axiom 1 (ld_mult): X \ (X * Y) = Y.
Axiom 2 (rd_mult): (X * Y) / Y = X.
Axiom 3 (mult_ld): X * (X \ Y) = Y.
Axiom 4 (mult_rd): (X / Y) * Y = X.
Axiom 5 (moufang): X * (Y * (X * Z)) = ((X * Y) * X) * Z.

Lemma 6: (X / Y) \ X = Y.
Proof:
  (X / Y) \ X
= { by axiom 4 (mult_rd) R->L }
  (X / Y) \ ((X / Y) * Y)
= { by axiom 1 (ld_mult) }
  Y

Lemma 7: ((X * Y) / (X \ Z)) / X = X * (Y / Z).
Proof:
  ((X * Y) / (X \ Z)) / X
= { by axiom 4 (mult_rd) R->L }
  ((X * ((Y / Z) * Z)) / (X \ Z)) / X
= { by axiom 3 (mult_ld) R->L }
  ((X * ((Y / Z) * (X * (X \ Z)))) / (X \ Z)) / X
= { by axiom 5 (moufang) }
  ((((X * (Y / Z)) * X) * (X \ Z)) / (X \ Z)) / X
= { by axiom 2 (rd_mult) }
  ((X * (Y / Z)) * X) / X
= { by axiom 2 (rd_mult) }
  X * (Y / Z)

Lemma 8: X * ((X \ Y) / Y) = X / X.
Proof:
  X * ((X \ Y) / Y)
= { by lemma 7 R->L }
  ((X * (X \ Y)) / (X \ Y)) / X
= { by axiom 2 (rd_mult) }
  X / X

Lemma 9: (X \ Y) / Y = X \ (X / X).
Proof:
  (X \ Y) / Y
= { by axiom 1 (ld_mult) R->L }
  X \ (X * ((X \ Y) / Y))
= { by lemma 8 }
  X \ (X / X)

Lemma 10: X * (Y / (X * Y)) = X / X.
Proof:
  X * (Y / (X * Y))
= { by lemma 7 R->L }
  ((X * Y) / (X \ (X * Y))) / X
= { by axiom 3 (mult_ld) R->L }
  ((X * (X \ (X * Y))) / (X \ (X * Y))) / X
= { by axiom 2 (rd_mult) }
  X / X

Lemma 11: (X \ Y) / Y = Z / (X * Z).
Proof:
  (X \ Y) / Y
= { by lemma 9 }
  X \ (X / X)
= { by lemma 10 R->L }
  X \ (X * (Z / (X * Z)))
= { by axiom 1 (ld_mult) }
  Z / (X * Z)

Lemma 12: (X / (Y * X)) \ Z = Y * Z.
Proof:
  (X / (Y * X)) \ Z
= { by axiom 1 (ld_mult) R->L }
  (Y \ (Y * (X / (Y * X)))) \ Z
= { by lemma 10 }
  (Y \ (Y / Y)) \ Z
= { by lemma 10 R->L }
  (Y \ (Y * (Z / (Y * Z)))) \ Z
= { by axiom 1 (ld_mult) }
  (Z / (Y * Z)) \ Z
= { by lemma 6 }
  Y * Z

Lemma 13: X * ((X \ Y) * (X * Z)) = (Y * X) * Z.
Proof:
  X * ((X \ Y) * (X * Z))
= { by axiom 5 (moufang) }
  ((X * (X \ Y)) * X) * Z
= { by axiom 3 (mult_ld) }
  (Y * X) * Z

Lemma 14: (X * Y) * (Y \ Z) = Y * ((Y \ X) * Z).
Proof:
  (X * Y) * (Y \ Z)
= { by lemma 13 R->L }
  Y * ((Y \ X) * (Y * (Y \ Z)))
= { by axiom 3 (mult_ld) }
  Y * ((Y \ X) * Z)

Lemma 15: X / ((Y / Z) * X) = Z / Y.
Proof:
  X / ((Y / Z) * X)
= { by lemma 11 R->L }
  ((Y / Z) \ Y) / Y
= { by lemma 6 }
  Z / Y

Goal 1 (conjecture): a \ a = a / a.
Proof:
  a \ a
= { by axiom 2 (rd_mult) R->L }
  ((a \ a) * X) / X
= { by axiom 1 (ld_mult) R->L }
  (a \ (a * ((a \ a) * X))) / X
= { by lemma 14 R->L }
  (a \ ((a * a) * (a \ X))) / X
= { by lemma 12 R->L }
  (a \ (((Y / (a * Y)) \ a) * (a \ X))) / X
= { by lemma 11 R->L }
  (a \ ((((a \ X) / X) \ a) * (a \ X))) / X
= { by axiom 4 (mult_rd) R->L }
  (a \ ((((a \ X) / X) \ a) * (((a \ X) / X) * X))) / X
= { by axiom 1 (ld_mult) R->L }
  (a \ (((a \ X) / X) \ (((a \ X) / X) * ((((a \ X) / X) \ a) * (((a \ X) / X) * X))))) / X
= { by lemma 13 }
  (a \ (((a \ X) / X) \ ((a * ((a \ X) / X)) * X))) / X
= { by lemma 8 }
  (a \ (((a \ X) / X) \ ((a / a) * X))) / X
= { by lemma 11 }
  (a \ ((Z / (a * Z)) \ ((a / a) * X))) / X
= { by lemma 12 }
  (a \ (a * ((a / a) * X))) / X
= { by lemma 15 R->L }
  (a \ (a * ((W / ((a / a) * W)) * X))) / X
= { by lemma 11 R->L }
  (a \ (a * ((((a / a) \ V) / V) * X))) / X
= { by lemma 9 }
  (a \ (a * (((a / a) \ ((a / a) / (a / a))) * X))) / X
= { by axiom 1 (ld_mult) R->L }
  (a \ (a * ((a / a) \ ((a / a) * (((a / a) \ ((a / a) / (a / a))) * X))))) / X
= { by lemma 14 R->L }
  (a \ (a * ((a / a) \ ((((a / a) / (a / a)) * (a / a)) * ((a / a) \ X))))) / X
= { by axiom 4 (mult_rd) }
  (a \ (a * ((a / a) \ ((a / a) * ((a / a) \ X))))) / X
= { by axiom 1 (ld_mult) }
  (a \ (a * ((a / a) \ X))) / X
= { by axiom 1 (ld_mult) }
  ((a / a) \ X) / X
= { by lemma 11 }
  U / ((a / a) * U)
= { by lemma 15 }
  a / a

RESULT: Theorem (the conjecture is true).

Execution time: 2.21188 seconds

