Here is the input problem:
  Axiom 1 (flattening): \2 = a \ a.
  Axiom 2 (flattening): /2 = a / a.
  Axiom 3 (ld_mult): X \ (X * Y) = Y.
  Axiom 4 (rd_mult): (X * Y) / Y = X.
  Axiom 5 (mult_ld): X * (X \ Y) = Y.
  Axiom 6 (mult_rd): (X / Y) * Y = X.
  Axiom 7 (moufang): X * (Y * (X * Z)) = ((X * Y) * X) * Z.
  Goal 1 (conjecture): a \ a = a / a.

1. a \ a -> \2
2. a / a -> /2
3. X \ (X * Y) -> Y
4. (X * Y) / Y -> X
5. X * (X \ Y) -> Y
6. (X / Y) * Y -> X
7. ((X * Y) * X) * Z -> X * (Y * (X * Z))
8. a * \2 -> a
9. /2 * a -> a
10. a / \2 -> a
11. /2 \ a -> a
12. X / (Y \ X) -> Y
13. (X / Y) \ X -> Y
14. a * (\2 * (a * X)) -> (a * a) * X
15. (a * a) * \2 -> a * (\2 * a)
16. /2 * (a * (/2 * X)) -> (a * /2) * X
17. (a * /2) * a -> /2 * (a * a)
18. a \ ((a * a) * X) -> \2 * (a * X)
19. (a * a) * (a \ X) -> a * (\2 * X)
20. /2 \ ((a * /2) * X) -> a * (/2 * X)
21. (a * /2) * (/2 \ X) -> /2 * (a * X)
22. (X * (Y * (X * Z))) / Z -> (X * Y) * X
23. (a * (X * a)) / \2 -> (a * X) * a
24. (a * /2) * a -> (a * a) / \2
25. /2 * (a * a) -> (a * a) / \2
26. (/2 * (X * a)) / a -> (/2 * X) * /2
27. (/2 * /2) * /2 -> /2
28. /2 * /2 -> /2 / /2
29. /2 \ (/2 / /2) -> /2
30. (/2 / /2) / /2 -> /2
31. (a * (X / a)) * a -> (a * X) / \2
32. (/2 * (X / a)) * /2 -> (/2 * X) / a
33. /2 * (/2 * (/2 * X)) -> /2 * X
34. /2 * (/2 * X) -> X
35. /2 * X -> /2 \ X
36. /2 / /2 -> /2 \ /2
37. /2 \ (/2 \ X) -> X
38. (/2 \ X) / X -> /2
39. (/2 \ /2) * /2 -> /2
40. (/2 \ /2) \ /2 -> /2
41. X * ((X \ Y) * (X * Z)) -> (Y * X) * Z
42. (X \ Y) * (X * Z) -> X \ ((Y * X) * Z)
43. (X * Y) * (Y \ Z) -> Y * ((Y \ X) * Z)
44. a * ((a \ /2) * X) -> X
45. (a \ /2) * X -> a \ X
46. (a \ /2) \ X -> a * X
47. (a \ X) / X -> a \ /2
48. \2 / a -> a \ /2
49. X / (a * X) -> a \ /2
50. a * ((a \ X) * a) -> (X * a) * \2
51. /2 \ ((/2 \ X) * a) -> (X * /2) * a
52. (a * /2) * a -> /2 \ (a * a)
53. (a * a) / \2 -> /2 \ (a * a)
54. (/2 \ (a * /2)) * /2 -> a
55. /2 \ (a * /2) -> a / /2
56. /2 \ (a / /2) -> a * /2
57. a \ ((X * a) * \2) -> (a \ X) * a
58. /2 \ ((X * /2) * a) -> (/2 \ X) * a
59. \2 * ((\2 \ a) * X) -> a * (\2 \ X)
60. (/2 \ (a * a)) / a -> a * /2
61. (/2 \ (a * a)) \ (a * a) -> \2
62. ((a * X) / \2) / a -> a * (X / a)
63. ((/2 \ X) / a) / /2 -> /2 \ (X / a)
64. (/2 \ X) / /2 -> /2 \ (X * /2)
65. a * (/2 \ /2) -> (a / /2) / /2
66. (a \ (X / a)) * a -> a \ (X * \2)
67. (/2 \ (X / /2)) * a -> /2 \ (X * a)
68. \2 \ (a * (\2 \ X)) -> (\2 \ a) * X
69. (X * (Y * Z)) / (X \ Z) -> (X * Y) * X
70. (X * a) / (X \ \2) -> (X * a) * X
71. a / (/2 \ \2) -> a * /2
72. (a * /2) \ a -> /2 \ \2
73. (X * a) / (X \ a) -> (X * /2) * X
74. \2 / (a * a) -> a \ (a \ /2)
75. a \ (\2 * a) -> \2
76. \2 * a -> a
77. a / a -> \2
78. /2 -> \2
79. \2 \ a -> a
80. \2 \ \2 -> \2
81. \2 * X -> \2 \ X
82. \2 / \2 -> \2
83. ((X * a) * X) \ (X * a) -> X \ \2
84. (X * (Y / Z)) * X -> (X * Y) / (X \ Z)
85. (a \ \2) * a -> \2
86. (\2 \ (a \ \2)) \ \2 -> a
87. \2 \ (a \ \2) -> a \ \2
88. (a \ \2) / (a \ \2) -> \2
89. (a \ \2) \ \2 -> a
90. X / ((X / a) \ \2) -> X * (X / a)
91. \2 \ (a * a) -> a * a
92. (a * a) / (a * a) -> \2
93. (X * a) / (X \ a) -> (X * \2) * X
94. (X / Y) * (Y * ((X / Y) * Z)) -> (X * (X / Y)) * Z
95. (X * (X / Y)) * Y -> (X / Y) * (Y * X)
96. (a \ \2) * X -> a \ X
97. a * (\2 \ (a * X)) -> (a * a) * X
98. (X / X) * (X * X) -> (X * X) / (X \ X)
99. (X * (X / a)) \ X -> (X / a) \ \2
100. (\2 \ X) / X -> \2
101. \2 \ (\2 \ X) -> X
102. ((\2 / X) * a) * (\2 / X) -> ((\2 / X) * a) / X
103. ((X / a) * \2) * (X / a) -> X / ((X / a) \ a)
104. ((a / X) * \2) * (a / X) -> ((a / X) * a) / X
105. a * ((a \ X) / a) -> (X / \2) / a
106. \2 \ ((\2 \ X) / a) -> (X / a) / \2
107. (\2 \ (X / a)) * \2 -> (\2 \ X) / a
108. (a \ (X * \2)) / a -> a \ (X / a)
109. (a \ \2) / a -> a \ (a \ \2)
110. (\2 \ (X * a)) / a -> \2 \ (X / \2)
111. (a * a) * (\2 \ X) -> a * (a * X)
112. \2 \ ((a * a) * X) -> a * (a * X)
113. \2 \ ((\2 \ X) * \2) -> X / \2
114. (\2 \ X) / \2 -> \2 \ (X * \2)
115. (\2 \ X) * \2 -> \2 \ (X / \2)
116. ((X / Y) * Z) * (X / Y) -> ((X / Y) * (Z * X)) / Y
117. (\2 \ X) * (X \ Y) -> X * ((X \ \2) * Y)
118. a * (\2 \ (a \ X)) -> \2 \ X
119. a \ (\2 \ X) -> \2 \ (a \ X)
120. a * (\2 \ X) -> \2 \ (a * X)
121. a \ ((a \ \2) \ X) -> X
122. (a \ \2) \ X -> a * X
123. (a \ (a \ \2)) * a -> a \ \2
124. (a \ (a \ \2)) \ (a \ \2) -> a
125. (a * (a * (a * a))) * \2 -> a * (a * (a * a))
126. X * ((X \ (Y / X)) * Z) -> Y * (X \ Z)
127. (X / \2) / \2 -> X * \2
128. (X \ (Y / X)) * Z -> X \ (Y * (X \ Z))
129. (X * \2) * \2 -> X / \2
130. (X * Y) / (X \ (Z \ Y)) -> (X * Z) * X
131. a / (a \ (X \ \2)) -> (a * X) * a
132. a / (a \ \2) -> a * a
133. a / (\2 \ (X \ a)) -> \2 \ (X / \2)
134. \2 / (\2 \ (X \ \2)) -> \2 \ (X / \2)
135. (a * a) \ a -> a \ \2
136. ((a * X) * a) \ a -> a \ (X \ \2)
137. (\2 \ (X / \2)) \ a -> \2 \ (X \ a)
138. \2 \ ((a / X) / \2) -> a / (\2 \ X)
139. (\2 \ (X / \2)) \ \2 -> \2 \ (X \ \2)
140. \2 \ ((\2 / X) / \2) -> \2 / (\2 \ X)
141. ((X / Y) * (Y * X)) / Y -> X * (X / Y)
142. \2 \ (a \ (a \ \2)) -> a \ (a \ \2)
143. (a \ (a \ \2)) / (a \ (a \ \2)) -> \2
144. (X / Y) * (((X / Y) \ Z) * X) -> (Z * (X / Y)) * Y
145. \2 \ ((\2 \ X) * a) -> (X * \2) * a
146. \2 \ ((X * \2) * a) -> (\2 \ X) * a
147. (a * a) * a -> a * (a * a)
148. (a * a) \ (a * (a * a)) -> a
149. (a \ (a \ \2)) \ \2 -> a * a
150. (X / Y) \ ((X * (X / Y)) * Z) -> Y * ((X / Y) * Z)
151. (a * (a * a)) / a -> a * a
152. (a * (a * a)) \ (a * a) -> a \ \2
153. (X * \2) / (X \ \2) -> (X * \2) * X
154. ((X * \2) * X) \ (X * \2) -> X \ \2
155. a \ ((X / \2) / a) -> (a \ X) / a
156. ((\2 \ X) / a) / \2 -> \2 \ (X / a)
157. \2 \ ((X / a) / \2) -> (\2 \ X) / a
158. \2 \ (a * (a * X)) -> (a * a) * X
159. a \ ((a \ X) \ \2) -> (X * a) \ a
160. \2 \ ((X * \2) \ a) -> (\2 \ X) \ a
161. \2 \ (a / (\2 \ X)) -> (a / X) / \2
162. \2 \ ((X * \2) \ \2) -> (\2 \ X) \ \2
163. \2 \ (\2 / (\2 \ X)) -> (\2 / X) / \2
164. (a * a) \ (a * a) -> \2
165. ((X * \2) * X) \ (X * a) -> X \ a
166. (a \ (a \ \2)) / \2 -> a \ (a \ \2)
167. (a \ (a \ \2)) \ (a \ (a \ \2)) -> \2
168. ((a * a) * (a * a)) / \2 -> a * (a * (a * a))
169. (a * a) * (a * a) -> a * (a * (a * a))
170. \2 \ ((a * a) \ \2) -> (a * a) \ \2
171. ((a * a) \ \2) / ((a * a) \ \2) -> \2
172. (a * (a * a)) \ a -> a \ (a \ \2)
173. (a \ (a \ \2)) * \2 -> a \ (a \ \2)
174. ((X * Y) / (X \ Z)) / X -> X * (Y / Z)
175. X * ((X \ Y) / Y) -> X / X
176. (X \ ?) / ? = X \ (X / X)
177. (X \ Y) / Y ~> (X \ ?) / ?
178. X * (Y / (X * Y)) -> X / X
179. ? / (X * ?) = X \ (X / X)
180. X / (Y * X) ~> ? / (Y * ?)
181. (X \ ?) / ? -> ? / (X * ?)
182. X * (Y / (X * Z)) -> ((X * Y) / Z) / X
183. X * ((X \ Y) / Z) -> (Y / (X \ Z)) / X
184. (a / (a \ X)) / a -> a * (\2 / X)
185. (a / (\2 \ X)) / \2 -> \2 \ (a / X)
186. (\2 / (\2 \ X)) / \2 -> \2 \ (\2 / X)
187. (X / Y) * (Y / X) -> (X / Y) / (X / Y)
188. (X \ (X / X)) \ ? -> X * ?
189. (? / (X * ?)) * Y -> X \ Y
190. (? / X) * Y -> (X / ?) \ Y
191. (? / X) / (? / X) -> (X / ?) \ (X / ?)
192. ? / ((X / Y) * ?) -> Y / X
193. (X / Y) * Z -> (Y / X) \ Z
194. (X / Y) / (X / Y) -> (Y / X) \ (Y / X)
195. (? / (X * ?)) \ Y -> X * Y
196. (X / Y) \ ((Y / X) \ (Y / X)) -> Y / X
197. (a * a) \ \2 -> a \ (a \ \2)
198. (X \ (X / X)) \ Y -> X * Y
199. X / (Y \ (Z \ (Y \ X))) -> (Y * Z) * Y
200. ((X * Y) * X) \ Z -> X \ (Y \ (X \ Z))
201. \2 \ (a \ (a \ X)) -> (a * a) \ X
202. (X / Y) \ ((Z * (X / Y)) * Y) -> ((X / Y) \ Z) * X
203. X * ((X \ X) * Y) -> X * ((X / X) \ Y)
204. (X \ X) * Y -> (X / X) \ Y
205. X / X -> X \ X
206. (X \ X) \ X -> X
207. (X \ ?) / ? = X \ (X \ X)
208. ? / (X * ?) = X \ (X \ X)
209. (X / Y) \ (X / Y) <-> (Y / X) \ (Y / X)
210. (X \ Y) * (((X \ Y) \ X) * Z) -> Y * ((X \ Y) \ Z)
211. (X / Y) \ (((Y / X) \ Z) * Y) -> (Z * (Y / X)) * X
212. (X * (a \ \2)) * a -> a \ ((a * X) * \2)
213. a \ ((a * X) / a) -> X * (a \ \2)
214. a * (X * (a \ \2)) -> (a * X) / a
215. (a \ X) * (a \ \2) -> a \ (X / a)
216. \2 / (a \ (a \ \2)) -> a * a
217. (\2 \ X) * (\2 \ Y) -> \2 \ ((X * \2) * Y)
218. (X * (a \ \2)) * X -> (X * \2) / (X \ a)
219. (X / (\2 \ Y)) / \2 -> \2 \ ((\2 \ X) / Y)
220. ((\2 \ X) / Y) / \2 -> \2 \ (X / (\2 \ Y))
221. \2 \ (a * ((a * a) \ X)) -> a \ X
222. a * ((a * a) \ X) -> \2 \ (a \ X)
223. (a * a) \ (\2 \ (a * X)) -> a \ X
224. (a * a) \ (\2 \ X) -> a \ (a \ X)
225. (a * a) \ (a * X) -> \2 \ (a \ X)
226. (a * a) \ (a \ X) -> a \ ((a * a) \ X)
227. \2 \ ((a * a) \ X) -> a \ (a \ X)
228. X / ((X / \2) \ \2) -> X * (X / \2)
229. (X \ X) / (? / (X * ?)) -> X
230. (X \ X) / (? / ((X \ (X \ X)) * ?)) -> X \ (X \ X)
231. ((X * X) / (X \ X)) / (X * X) -> X \ X
232. (X * X) / (X \ X) -> (X \ X) \ (X * X)
233. ((a * X) / \2) \ a -> a \ ((X / a) \ \2)
234. (a / (\2 \ X)) \ \2 -> \2 \ ((a / X) \ \2)
235. (\2 / (\2 \ X)) \ a -> \2 \ ((\2 / X) \ a)
236. (a * (a * a)) * X -> a * (a * (a * X))
237. (a * (a * a)) \ (a * (a * a)) -> \2
238. \2 / (a * (X \ a)) -> a \ (X / a)
239. (a * (a * a)) \ X -> a \ (a \ (a \ X))
240. (X \ X) \ ((X \ (X \ X)) \ Y) -> X \ ((X * X) * Y)
241. (X \ X) \ (X * Y) -> X \ ((X * X) * Y)
242. ((X \ X) / (X * X)) \ Y -> (X * X) * Y
243. (a \ (a \ \2)) \ X -> (a * a) * X
244. (X \ X) / (X * X) -> ? / ((X * X) * ?)
245. (X * X) \ (X * X) -> X \ X
246. (X * X) / (X \ X) -> X * X
247. (a \ (a \ \2)) * X -> (a * a) \ X
248. ? / ((a * a) * ?) -> a \ (a \ \2)
249. a / (a * (a * a)) -> a \ (a \ \2)
250. (X \ X) \ (X * X) -> X * X
251. (a \ (a \ \2)) / a -> (a \ \2) / (a * a)
252. X \ ((X * X) * X) -> X * X
253. (X * X) * X -> X * (X * X)
254. ((X \ X) \ (X \ X)) \ ((X \ X) \ (X \ X)) -> (X \ X) \ (X \ X)
255. a * ((X * a) \ a) -> (a \ X) \ \2
256. \2 \ ((\2 \ X) \ a) -> (X * \2) \ a
257. \2 \ ((\2 \ X) \ \2) -> (X * \2) \ \2
258. X * (a \ (a \ \2)) -> (X / a) / a
259. (\2 / (X / \2)) \ a -> (X * \2) * a
260. (a \ (X / a)) \ \2 -> a * (X \ a)
261. a \ ((a / X) / a) -> \2 / (a * X)
262. (X * \2) \ (X / \2) -> \2
263. (a \ (a \ \2)) / a -> a \ (a \ (a \ \2))
264. (a \ \2) / (a * a) -> a \ (a \ (a \ \2))
265. (((X * Y) / Z) \ (X * Z)) / (X * Y) -> Z / ((Z / (X * Y)) \ Y)
266. \2 / (a * (a * a)) -> a \ (a \ (a \ \2))
267. ((a / X) \ (a * X)) / a -> X * (X / a)
268. (X / a) \ (X * (X / a)) -> a / (a / X)
269. (a / X) \ (a / (a / X)) -> X * (X / a)
270. ((\2 / X) \ (\2 \ X)) / \2 -> X * (X / \2)
271. (X / \2) \ (X * (X / \2)) -> \2 / (\2 / X)
272. (\2 / X) \ (\2 / (\2 / X)) -> X * (X / \2)
273. (X * (X / Y)) \ ((Y / X) \ (Y * X)) -> Y
274. ((X / Y) \ (X * Y)) / X -> Y * (Y / X)
275. (X / Y) \ (X * (X / Y)) -> Y / (Y / X)
276. (X / Y) \ (X / (X / Y)) -> Y * (Y / X)
277. (\2 / X) \ (\2 \ (\2 / X)) -> X / (X / \2)
278. (a * (a * (a * a))) \ (a * (a * (a * a))) -> \2
279. (X \ Y) * ((X \ Y) / X) -> ((X / (X \ Y)) \ Y) / X
280. (a * a) / (a \ (a \ \2)) -> a * (a * (a * a))
281. (X \ (X \ X)) * Y -> X \ Y
282. (X \ (X \ X)) \ Y -> X * Y
283. (? \ ?) \ (? \ (? \ ?)) -> ? \ (? \ ?)
284. ((X / \2) \ a) \ (((X / \2) \ a) / X) -> \2 / X
285. (X \ (Y * (X \ Z))) / Z -> X \ (Y / X)
286. a * (X / (a \ \2)) -> (a * X) * a
287. a \ ((a * X) * a) -> X / (a \ \2)
288. (((X / Y) / Y) \ X) / (X / Y) -> Y * (Y / (X / Y))
289. (X \ Y) \ (Y * ((X \ Y) \ Z)) -> ((X \ Y) \ X) * Z
290. (? \ ?) \ (? \ ?) -> ? \ ?
291. (? \ ?) \ ((? \ ?) \ X) -> X
292. X \ ((X * X) * (X * X)) -> X * (X * X)
293. (\2 \ (a * X)) / (a \ X) -> a * a
294. (a * X) / (\2 \ (a \ X)) -> a * a
295. X / (Y \ (Y \ Y)) -> Y \ ((Y * X) * Y)
296. (X * (X / \2)) \ X -> (X / \2) \ \2
297. (\2 \ (X * \2)) \ (\2 \ X) -> \2
298. (\2 \ X) / (\2 \ Y) -> \2 \ ((X / Y) / \2)
299. (\2 \ (\2 / X)) * X -> (X / \2) \ (X * \2)
300. ((X \ a) / (X * a)) \ ((X \ a) / (X * a)) -> X * (\2 \ (\2 / X))
301. ((X \ \2) / (X * \2)) \ ((X \ \2) / (X * \2)) -> X * (\2 \ (\2 / X))
302. (\2 \ (X / \2)) \ Y -> \2 \ (X \ (\2 \ Y))
303. ((X * X) * (X * X)) / (X \ X) -> (X * X) * (X * X)
304. (X \ a) / (X * a) -> X \ (\2 / X)
305. (X \ \2) / (X * \2) -> X \ (\2 / X)
306. (X * X) \ (X * (X * X)) -> X
307. (X \ Y) \ (X \ ((Y * X) * Z)) -> X * Z
308. X * ((Y * X) \ Z) -> (X \ Y) \ (X \ Z)
309. X * ((\2 \ X) \ Y) -> (X \ \2) \ (X \ Y)
310. (\2 \ X) \ (\2 \ Y) -> \2 \ ((X * \2) \ Y)
311. (X * X) \ (X * Y) -> X \ ((X \ X) \ Y)
312. ((X * X) \ (X \ X)) \ Y -> (X * X) * Y
313. (X * X) \ (X \ X) = ? / ((X * X) * ?)
314. X \ ((X \ Y) \ (X \ Z)) -> (Y * X) \ Z
315. (? * ?) \ ? -> ? \ (? \ ?)
316. (X * Y) \ (Y * Z) -> Y \ ((Y \ X) \ Z)
317. (X * \2) \ (\2 \ Y) -> \2 \ ((\2 \ X) \ Y)
318. a * ((a * X) \ a) -> (X * (a \ \2)) \ \2
319. (\2 \ X) \ (X * Y) -> X \ ((X \ \2) \ Y)
320. (X \ (Y / X)) \ (X \ Z) -> X * (Y \ Z)
321. X * (Y \ (X * Z)) -> (X \ (Y / X)) \ Z
322. (a / X) \ ((X / a) \ \2) -> \2
323. (X \ ((Y * X) * Z)) / (X * Z) -> X \ Y
324. (X \ (Y * Z)) / (X * Z) -> X \ (Y / X)
325. (X \ a) / (X * \2) -> X \ (a / X)
326. (X \ Y) / (X * Z) -> X \ ((Y / Z) / X)
327. ? / ((X * X) * ?) = X \ (X \ (X \ X))
328. (X / \2) \ (a / (X / \2)) -> ((X / \2) \ a) / X
329. (X * X) \ (X \ X) -> X \ (X \ (X \ X))
330. (X \ X) \ (X \ (X \ X)) -> X \ (X \ X)
331. (X \ X) \ (X \ X) -> X \ X
332. (X * X) \ X -> X \ (X \ X)
333. (X * (X * X)) \ (X * (X * X)) -> X \ X
334. (X \ X) \ ((X \ X) \ Y) -> Y
335. X \ ((X / a) / a) -> a \ (a \ \2)
336. ((\2 \ X) / a) \ a -> \2 \ ((X / a) \ a)
337. ((\2 \ X) / a) \ \2 -> \2 \ ((X / a) \ \2)
338. (a * a) * (a * X) -> a * ((a * a) * X)
339. (a \ \2) / (a \ (a \ (a \ \2))) -> a * a
340. X * ((X \ X) \ Y) -> X \ ((X * X) * Y)
341. ((X / Y) \ Z) * (Y / X) -> Y / ((Y / X) \ (Z \ X))
342. X / ((X / Y) \ (Y \ Y)) -> X * (X / Y)
343. (X / Y) \ (Y \ Y) = (X * (X / Y)) \ X
344. X * (Y \ (Y \ Y)) -> Y \ ((Y * X) / Y)
345. (X * \2) * ((X * \2) * X) -> (X * (X * \2)) * X
346. (\2 / X) \ (X \ X) = (\2 \ (\2 / X)) \ \2
347. (X \ Y) * (? / (X * ?)) -> X \ (Y / X)
348. (\2 \ (X * \2)) \ \2 -> \2 \ ((X / \2) \ \2)
349. ? / ((X * \2) * ?) -> \2 / (X / \2)
350. ((X / Y) \ (Z * Y)) / X -> Y / ((Y / X) \ (Z \ X))
351. (a \ X) / (a \ \2) -> a \ (X * a)
352. (X / (a \ \2)) / (a \ \2) -> X * (a * a)
353. ((a * a) * X) / (\2 \ (a * X)) -> a
354. \2 \ ((a / X) \ (\2 \ Y)) -> (a / (\2 \ X)) \ Y
355. (\2 / (a * X)) \ (a \ Y) -> a * ((a / X) \ Y)
356. (a / (\2 \ X)) \ (\2 \ Y) -> \2 \ ((a / X) \ Y)
357. ((X * a) * \2) / ((a \ X) * a) -> a
358. ((\2 \ X) * a) / ((X * \2) * a) -> \2
359. (X / a) \ ((a * X) / \2) -> ((X / a) \ a) * X
360. ((a / X) \ (\2 \ X)) / a -> X / ((X / a) \ a)
361. (X * X) * (X * X) -> X * (X * (X * X))
362. (X \ (\2 \ (X \ a))) / a -> X \ (\2 / X)
363. (a / X) \ (\2 / (a / X)) -> X / ((X / a) \ a)
364. \2 \ (a * ((a * a) * X)) -> a * (a * (a * X))
365. (a * a) * ((a \ X) * a) -> \2 \ (a * ((X * a) * \2))
366. (((\2 \ X) * a) * \2) * a -> \2 \ (((X * \2) * a) * a)
367. (((X / \2) \ a) / X) / (\2 / X) -> (X / \2) \ a
368. (X / ((X / a) \ a)) / (X / a) -> (a / X) \ \2
369. (((X / a) \ a) / X) / (a / X) -> (X / a) \ \2
370. X / ((X / Y) \ (Z \ Y)) -> (Y / X) \ (Z / (Y / X))
371. \2 \ (X \ (X \ X)) = X \ ((X * \2) / X)
372. ((X \ X) \ Y) * (X \ X) -> (X \ X) \ (Y / (X \ X))
373. (X * (Y * (X * (X * Y)))) * Z -> (X * Y) * (X * ((X * Y) * Z))
374. (X * (X * X)) / X -> X * X
375. (a * a) / ((a * a) \ (X \ \2)) -> ((a * a) * X) * (a * a)
376. X \ (((X * Y) / Z) / X) -> Y / (X * Z)
377. X \ ((Y / (X \ Z)) / X) -> (X \ Y) / Z
378. (X \ (X \ (X \ X))) \ Y -> (X * X) * Y
379. X \ ((X \ (Y / X)) \ Z) -> Y \ (X * Z)
380. (a * a) * ((a * a) * X) -> a * (a * (a * (a * X)))
381. \2 \ (((X * \2) * a) / \2) -> ((\2 \ X) * a) * \2
382. (X / (Y \ Y)) / (Y \ Y) -> X * (Y \ Y)
383. (a * (a * X)) / (\2 \ X) -> a * a
384. (X / ((X / Y) \ Z)) / (X / Y) -> (Y / X) \ (Y / Z)
385. (((X / Y) \ Z) / X) / (Y / X) -> (X / Y) \ (Z / Y)
386. (X / Y) \ ((Y / X) \ Z) -> Z
387. (\2 \ X) / (a \ (a \ X)) -> a * a
388. ((X \ Y) \ X) \ ((X \ Y) \ Z) -> (X \ Y) * (Y \ Z)
389. (X \ (X \ (X \ X))) / (X \ X) -> X \ (X \ (X \ X))
390. (a * a) \ ((a * (a * (a * a))) * X) -> a * (a * X)
391. (X \ Y) \ (X \ (Y / X)) -> X \ (X \ X)
392. (? * X) \ (? / X) = X \ (X \ (X \ X))
393. (X * Y) \ (X / Y) ~> (? * Y) \ (? / Y)
394. ? \ ((? / X) / X) = X \ (X \ (X \ X))
395. X \ ((X / Y) / Y) ~> ? \ ((? / Y) / Y)
396. (X * (X * X)) \ (X * X) -> X \ (X \ X)
397. ((X * Y) * Y) \ X -> ? \ ((? / Y) / Y)
398. ? / (X \ (a * (X \ ?))) -> (X * \2) / (X \ a)
399. (X * (a \ Y)) / (X \ Y) -> (X * \2) / (X \ a)
400. (X * Y) / (X \ (a * Y)) -> (X * \2) / (X \ a)
401. X / (Y \ (a * (Y \ X))) -> (Y * \2) / (Y \ a)
402. ? / ((X * X) * ?) -> (? * X) \ (? / X)
403. (? * X) \ (? / X) -> (\2 \ X) \ (\2 / X)
404. ((\2 \ X) * X) \ \2 -> (\2 \ X) \ (\2 / X)
405. ? / ((X * X) * ?) -> ? \ ((? / X) / X)
406. (? * X) \ (? / X) -> ? \ ((? / X) / X)
407. (\2 \ X) \ (\2 / X) -> ? \ ((? / X) / X)
408. (X * (\2 \ Y)) / (X \ Y) -> (X * \2) * X
409. (\2 / X) \ (X * \2) -> (X * X) * \2
410. ((X * \2) * (X * \2)) * \2 -> X * (X / \2)
411. (\2 / (X / \2)) \ Y -> (X * \2) * Y
412. (X * (X * (X * X))) / (X \ X) -> X * (X * (X * X))
413. (X * (X * (X * X))) * (X \ X) -> X * (X * (X * X))
414. X * ((X \ (a \ \2)) * Y) -> (a \ X) * (X \ Y)
415. (\2 \ X) \ (\2 \ X) -> \2 \ ((X \ X) / \2)
416. (X \ X) / \2 -> (X * \2) \ X
417. (X \ (a \ \2)) \ (X \ Y) -> X * ((a \ X) \ Y)
418. (X * \2) * (X * \2) -> (X * (X / \2)) / \2
419. X \ ((X * X) * ((X \ X) \ Y)) -> X * Y
420. (X \ X) / (? \ ((? / X) / X)) -> X * X
421. (X * X) \ (X \ X) -> ? \ ((? / X) / X)
422. ((X \ \2) * (X \ \2)) * \2 -> X \ ((X \ \2) * \2)
423. (X * (X * (X * X))) \ (X * (X * (X * X))) -> X \ X
424. X * ((X / Y) \ ((Y * (Y / X)) \ Z)) -> (Y / X) \ Z
425. \2 / (\2 \ (X / \2)) -> ? / ((\2 \ X) * ?)
426. (\2 \ (X * \2)) \ a -> \2 \ ((X / \2) \ a)
427. a * ((X / \2) \ a) -> ((a \ X) / a) \ \2
428. (? \ ?) \ (? \ X) -> ? \ ((? \ ?) \ X)
429. (X / a) / (a \ \2) -> a \ ((a * X) / \2)
430. (? \ ((? / X) / X)) \ Y -> (X * X) * Y
431. X * (? \ ((? / Y) / Y)) -> (X / Y) / Y
432. X * (Y / (? / (X * ?))) -> (X * Y) * X
433. (a * (a * (a * a))) / (a * a) -> a * a
434. (X * (Y \ Y)) * X -> (X * Y) / (X \ Y)
435. (X \ X) \ (X \ Y) -> X \ ((X \ X) \ Y)
436. (X \ (X \ X)) / X -> ? \ ((? / X) / X)
437. (a \ (a \ (a \ \2))) \ (a \ \2) -> a * a
438. (? / (X * ?)) / \2 -> (X \ \2) * \2
439. X / (a \ (a \ \2)) -> (X * a) * a
440. (a * (X / a)) \ ((a * X) / \2) -> a
441. (\2 \ (X / a)) \ ((\2 \ X) / a) -> \2
442. (a \ (a \ (a \ \2))) \ (a \ (a \ (a \ \2))) -> \2
443. a \ ((a * X) * (a \ Y)) -> (X * (a \ \2)) * Y
444. (X * (a \ \2)) * (a \ \2) -> X / (a * a)
445. a * ((X * (a \ \2)) * Y) -> (a * X) * (a \ Y)
446. (X * (a \ \2)) * (a * Y) -> a \ ((a * X) * Y)
447. ((X * \2) * a) / ((\2 \ X) * a) -> \2
448. (X * (a * a)) / (X \ \2) -> (X * (a * a)) * X
449. (a \ (a \ (a \ \2))) \ (a \ (a \ \2)) -> a
450. a * (((a * X) / \2) \ Y) -> (X / a) \ (a \ Y)
451. \2 \ (((\2 \ X) / a) \ Y) -> (X / a) \ (\2 \ Y)
452. a \ ((X * (a \ \2)) \ Y) -> (a * X) \ (a * Y)
453. (X / a) \ (\2 / (X / a)) -> ((X / a) \ a) / X
454. (X / \2) \ (\2 / (X / \2)) -> ((X / \2) \ \2) / X
455. \2 \ ((a / (\2 \ X)) \ Y) -> (a / X) \ (\2 \ Y)
456. a * ((a / (a \ X)) \ Y) -> (\2 / X) \ (a \ Y)
457. (((X / a) \ a) / X) \ a -> (a / X) \ (\2 \ X)
458. \2 \ ((((X / a) \ a) / X) / \2) -> a / ((a / (\2 \ X)) \ X)
459. (a * (a * (X / a))) * a -> (a * ((a * X) / \2)) / \2
460. (\2 \ ((a * X) / \2)) / a -> \2 \ ((a * (X / a)) / \2)
461. (\2 \ (a * (X / \2))) * a -> \2 \ ((a * (X * a)) * \2)
462. (a * ((X / Y) \ a)) / \2 -> (a * Y) / (a \ X)
463. (((a * a) * X) * a) * \2 -> a * ((\2 \ (a * X)) * a)
464. \2 \ (a * ((\2 \ X) * a)) -> a * ((X * \2) * a)
465. (((X * a) * \2) * a) * \2 -> a * (((a \ X) * a) * a)
466. \2 \ (a * ((X * \2) * a)) -> a * ((\2 \ X) * a)
467. (((X * \2) * a) * \2) * a -> \2 \ (((\2 \ X) * a) * a)
468. ((X * Y) / Z) \ (X / ((X * Y) / Z)) -> Z / ((Z / (X * Y)) \ Y)
469. (X / a) \ (X / ((X / a) \ a)) -> \2 / (a / X)
470. ((X / Y) \ Z) / (Y / X) -> (X / Y) \ (Z * (X / Y))
471. ((X \ X) \ Y) / (X \ X) -> (X \ X) \ (Y * (X \ X))
472. (X / Y) \ ((a \ \2) / (X / Y)) -> ((X / Y) \ (a \ Y)) / X
473. (a * (a * (a * a))) * X -> a * (a * ((a * a) * X))
474. ((a * a) * X) * (a * a) -> (a * a) * ((X * a) * a)
475. (a * a) * (((a * a) \ X) * (a * a)) -> (X * (a * a)) * \2
476. ((a * a) * (X * (a * a))) / \2 -> (a * a) * ((X * a) * a)
477. ((a * a) / ((a * a) \ X)) / (a * a) -> (a * a) * (\2 / X)
478. (((a * a) * X) / \2) / (a * a) -> (a * a) * (X / (a * a))
479. (a * a) / ((a * a) \ (X \ \2)) -> (a * a) * ((X * a) * a)
480. (a * a) \ ((X * (a * a)) * \2) -> ((a * a) \ X) * (a * a)
481. X \ ((X * X) * (X * Y)) -> (X * X) * Y
482. (X * X) * (X * Y) -> X * ((X * X) * Y)
483. (X * (X * X)) * X -> X * (X * (X * X))
484. X \ (X \ ((X \ X) \ Y)) -> (X * X) \ Y
485. (X * X) \ (X \ Y) -> X \ ((X * X) \ Y)
486. ((a * a) \ (X * \2)) / (a * a) -> (a * a) \ (X / (a * a))
487. (a \ (a \ (a \ \2))) \ X -> a * (a * (a * X))
488. \2 \ (((\2 \ X) * a) * \2) -> ((X * \2) * a) / \2
489. (X * (Y \ Y)) * (Y \ Y) -> X / (Y \ Y)
490. X \ (Y \ ((Y * X) / Y)) -> Y \ (Y \ Y)
491. (X \ (Y * X)) \ (X \ Y) -> X \ (X \ X)
492. ((a * (X * a)) * \2) / a -> (a * (X / \2)) * \2
493. ((a * (X / \2)) * \2) * a -> (a * (X * a)) * \2
494. \2 \ (a \ ((X * \2) * a)) -> a \ ((\2 \ X) * a)
495. \2 \ (a \ ((\2 \ X) * a)) -> a \ ((X * \2) * a)
496. \2 \ (((\2 \ X) * a) / \2) -> ((X * \2) * a) * \2
497. (X / Y) \ (Y \ ((X / Y) \ Z)) -> (X * (X / Y)) \ Z
498. (X / Y) \ (((X / Y) \ Z) \ Y) -> (Z * (X / Y)) \ X
499. ((X / Y) \ (Z / (X / Y))) \ Y -> (Y / X) \ (Z \ X)
500. (X / Y) \ ((Z / Y) / (X / Y)) -> ((X / Y) \ Z) / X

The conjecture is true! Here is a proof.

Axiom 1 (ld_mult): X \ (X * Y) = Y.
Axiom 2 (rd_mult): (X * Y) / Y = X.
Axiom 3 (mult_ld): X * (X \ Y) = Y.
Axiom 4 (mult_rd): (X / Y) * Y = X.
Axiom 5 (moufang): X * (Y * (X * Z)) = ((X * Y) * X) * Z.

Lemma 6: X * ((X \ Y) * (X * Z)) = (Y * X) * Z.
Proof:
  X * ((X \ Y) * (X * Z))
= { by axiom 5 (moufang) }
  ((X * (X \ Y)) * X) * Z
= { by axiom 3 (mult_ld) }
  (Y * X) * Z

Lemma 7: X * ((X \ (X / X)) * Y) = Y.
Proof:
  X * ((X \ (X / X)) * Y)
= { by axiom 3 (mult_ld) R->L }
  X * ((X \ (X / X)) * (X * (X \ Y)))
= { by lemma 6 }
  ((X / X) * X) * (X \ Y)
= { by axiom 4 (mult_rd) }
  X * (X \ Y)
= { by axiom 3 (mult_ld) }
  Y

Lemma 8: (X \ (X / X)) * Y = X \ Y.
Proof:
  (X \ (X / X)) * Y
= { by axiom 1 (ld_mult) R->L }
  X \ (X * ((X \ (X / X)) * Y))
= { by lemma 7 }
  X \ Y

Goal 1 (conjecture): a \ a = a / a.
Proof:
  a \ a
= { by axiom 2 (rd_mult) R->L }
  ((a \ a) * a) / a
= { by axiom 3 (mult_ld) R->L }
  (a * (a \ ((a \ a) * a))) / a
= { by lemma 8 R->L }
  (a * (a \ (((a \ (a / a)) * a) * a))) / a
= { by lemma 6 R->L }
  (a * (a \ (a * ((a \ (a \ (a / a))) * (a * a))))) / a
= { by axiom 1 (ld_mult) }
  (a * ((a \ (a \ (a / a))) * (a * a))) / a
= { by lemma 8 R->L }
  (a * (((a \ (a / a)) * (a \ (a / a))) * (a * a))) / a
= { by lemma 8 R->L }
  (a * ((((a \ (a / a)) * (a / a)) * (a \ (a / a))) * (a * a))) / a
= { by axiom 2 (rd_mult) R->L }
  (a * ((((((a \ (a / a)) * (a / a)) * (a \ (a / a))) * ((a \ (a / a)) \ a)) / ((a \ (a / a)) \ a)) * (a * a))) / a
= { by axiom 5 (moufang) R->L }
  (a * ((((a \ (a / a)) * ((a / a) * ((a \ (a / a)) * ((a \ (a / a)) \ a)))) / ((a \ (a / a)) \ a)) * (a * a))) / a
= { by axiom 3 (mult_ld) }
  (a * ((((a \ (a / a)) * ((a / a) * a)) / ((a \ (a / a)) \ a)) * (a * a))) / a
= { by axiom 4 (mult_rd) }
  (a * ((((a \ (a / a)) * a) / ((a \ (a / a)) \ a)) * (a * a))) / a
= { by lemma 8 }
  (a * (((a \ a) / ((a \ (a / a)) \ a)) * (a * a))) / a
= { by lemma 7 R->L }
  (a * (((a \ a) / (a * ((a \ (a / a)) * ((a \ (a / a)) \ a)))) * (a * a))) / a
= { by axiom 3 (mult_ld) }
  (a * (((a \ a) / (a * a)) * (a * a))) / a
= { by axiom 4 (mult_rd) }
  (a * (a \ a)) / a
= { by axiom 3 (mult_ld) }
  a / a

RESULT: Theorem (the conjecture is true).

Execution time: 0.49585 seconds

