
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 0)" => "1"),
rw!("rule_15"; "(pow 1 2)" => "1"),
rw!("rule_16"; "(pow 0 2)" => "0"),
rw!("rule_17"; "(/ ?x 1)" => "?x"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_20"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_21"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_22"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_23"; "(pow 1 -1 )" => "1"),
rw!("rule_24"; "(pow -1 2)" => "1"),
rw!("rule_29"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_32"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_34"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_38"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_42"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_43"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_45"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_47"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_55"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_58"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_59"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_62"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_64"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_67"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_68"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_69"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_70"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_71"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_78"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_79"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_80"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_81"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_82"; "(pow 1 (- ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_83"; "(pow 1 (- ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_84"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_85"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_86"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),
rw!("rule_89"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_90"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_91"; "(pow 1 (- -1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_96"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_103"; "(+ ?x (+ 1 (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_110"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_118"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_126"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_127"; "(+ ?x (pow (- ?x 1) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),
rw!("rule_128"; "(+ ?x (pow (- 1 ?x) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),
rw!("rule_161"; "(+ 1 (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_162"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_163"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_164"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_165"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_166"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_167"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_174"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_181"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),
rw!("rule_185"; "(* ?x (+ ?x (+ 1 1) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_199"; "(* ?x (+ 1 (+ 1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_203"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_204"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_208"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_210"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_211"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_230"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_234"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_241"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow (- ?x 1) 2) 1)"),
rw!("rule_265"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_266"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_268"; "(* ?x (- 1 (- ?x 1) ) )" => "(- 1 (pow (- ?x 1) 2) )"),
rw!("rule_272"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_273"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_344"; "(* (- ?x ?y) (+ ?y ?x) )" => "(- (pow ?x 2) (pow ?y 2) )"),
rw!("rule_345"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),
rw!("rule_351"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),
rw!("rule_370"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_375"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_377"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_379"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),
rw!("rule_388"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_390"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_398"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_399"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_404"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_405"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),
rw!("rule_408"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_409"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_411"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_429"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_432"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_433"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_436"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_437"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_440"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),
rw!("rule_447"; "(- ?x (- ?y (+ ?x ?z) ) )" => "(- ?z (- ?y (+ ?x ?x) ) )"),
rw!("rule_449"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_450"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),
rw!("rule_455"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_456"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_457"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_458"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_463"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_464"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_465"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_468"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_469"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_470"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_474"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_477"; "(- (* ?x ?y) (pow ?x 2) )" => "(* ?x (- ?y ?x) )"),
rw!("rule_478"; "(- (* ?x ?y) (pow ?y 2) )" => "(* ?y (- ?x ?y) )"),
rw!("rule_479"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_480"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_484"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),
rw!("rule_506"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_530"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_533"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),
rw!("rule_534"; "(pow 1 (+ ?x (+ ?y 1) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_535"; "(pow 1 (+ ?x (+ ?y 2) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_536"; "(pow 1 (+ ?x (+ 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_537"; "(pow 1 (+ ?x (+ 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_538"; "(pow 1 (- ?x (+ ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_539"; "(pow 1 (- ?x (+ ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_540"; "(pow 1 (- ?x (+ 1 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_541"; "(pow 1 (- ?x (+ 2 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_542"; "(pow 1 (- ?x (- ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_543"; "(pow 1 (- ?x (- ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_544"; "(pow 1 (- ?x (- 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_545"; "(pow 1 (- ?x (- 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_548"; "(pow 1 (pow (+ 1 1) 2) )" => "1"),
rw!("rule_549"; "(pow 1 (pow (+ 2 1) 2) )" => "(pow 1 (pow 2 2) )"),
rw!("rule_550"; "(pow 1 (pow (- 2 1) 2) )" => "(pow 1 (pow 2 2) )"),
rw!("rule_552"; "(pow (* ?x (- ?y ?z) ) 2)" => "(pow (* ?x (- ?z ?y) ) 2)"),
rw!("rule_557"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_558"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_559"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),
rw!("rule_566"; "(* ?x (- -1 (+ 1 ?x) ) )" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_568"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_569"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),
rw!("rule_571"; "(* (+ 1 ?x) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_572"; "(* (+ 1 ?x) (- -1 ?y) )" => "(* (+ 1 ?y) (- -1 ?x) )"),
rw!("rule_574"; "(* (- ?x ?y) (- -1 ?z) )" => "(* (- ?y ?x) (+ ?z 1) )"),
rw!("rule_576"; "(* (- -1 ?x) (+ 1 ?y) )" => "(* (+ ?x 1) (- -1 ?y) )"),
rw!("rule_577"; "(* (- -1 ?x) (- ?y ?z) )" => "(* (- ?z ?y) (+ ?x 1) )"),
rw!("rule_583"; "(- ?x (* ?y (- -1 ?z) ) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_584"; "(- ?x (* (- -1 ?y) ?x) )" => "(* ?x (+ 1 (+ ?y 1) ) )"),
rw!("rule_585"; "(- ?x (* (- -1 ?y) ?z) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_587"; "(- -1 (+ ?x (pow ?x 2) ) )" => "(- ?x (pow (+ ?x 1) 2) )"),
rw!("rule_588"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_589"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_590"; "(- -1 (* (- ?x ?y) ?z) )" => "(- (* ?z (- ?y ?x) ) 1)"),
rw!("rule_591"; "(- (* ?x (- -1 ?x) ) ?x)" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_594"; "(- (* ?x (- -1 ?y) ) 1)" => "(- -1 (* ?x (+ ?y 1) ) )"),
rw!("rule_596"; "(- (* (- -1 ?x) ?y) 1)" => "(- -1 (* ?y (+ ?x 1) ) )"),
rw!("rule_597"; "(pow 1 (* 2 (- -1 ?x) ) )" => "(pow 1 (- 0 (* ?x 2) ) )"),
rw!("rule_600"; "(+ ?x (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_601"; "(+ ?x (+ ?x (+ (pow ?x 2) ?y) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_602"; "(+ ?x (+ ?x (* ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_603"; "(+ ?x (+ ?x (* ?y (+ 1 1) ) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_604"; "(+ ?x (+ ?x (* (+ ?y ?y) ?x) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_606"; "(+ ?x (+ ?x (* (+ 1 1) ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_616"; "(+ ?x (+ ?y (+ 1 (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_626"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),
rw!("rule_636"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),
rw!("rule_645"; "(+ ?x (+ 1 (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_646"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_654"; "(+ ?x (+ (* ?y (+ 1 1) ) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_659"; "(+ ?x (+ (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_663"; "(+ ?x (* ?x (+ ?y (+ ?y 1) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_669"; "(+ ?x (* ?x (+ 1 (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ 1 ?y) )"),
rw!("rule_674"; "(+ ?x (* ?y (+ ?x (+ ?y 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_675"; "(+ ?x (* ?y (+ ?x (+ 1 ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_682"; "(+ ?x (* ?y (+ ?y (+ ?x 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_689"; "(+ ?x (* ?y (+ 1 (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_691"; "(+ ?x (* ?y (+ 1 (+ ?y ?x) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_710"; "(+ ?x (* ?y (* ?y (- ?z ?w) ) ) )" => "(- ?x (* (pow ?y 2) (- ?w ?z) ) )"),
rw!("rule_716"; "(+ ?x (* ?y (* ?z (- ?w ?v) ) ) )" => "(- ?x (* ?y (* ?z (- ?v ?w) ) ) )"),
rw!("rule_743"; "(+ ?x (* (+ ?y (+ ?y 1) ) ?x) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_747"; "(+ ?x (* (+ 1 (+ ?y ?y) ) ?x) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
rw!("rule_762"; "(+ ?x (+ (* ?y (+ ?x 1) ) ?z) )" => "(+ ?y (+ (* ?x (+ ?y 1) ) ?z) )"),
rw!("rule_769"; "(+ ?x (* ?y (+ 1 (* ?z ?x) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_770"; "(+ ?x (* ?y (+ 1 (* ?x ?z) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_788"; "(+ 1 (+ ?x (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_789"; "(+ 1 (+ ?x (+ 1 (+ 1 1) ) ) )" => "(+ ?x (pow (+ 1 1) 2) )"),
rw!("rule_790"; "(+ 1 (+ 1 (+ ?x (+ 1 1) ) ) )" => "(+ ?x (pow (+ 1 1) 2) )"),
rw!("rule_791"; "(+ (* ?x ?y) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (+ ?x ?y) ) )"),
rw!("rule_792"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_793"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_794"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_805"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_806"; "(+ (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (+ ?y (pow ?z 2) ) )"),
rw!("rule_807"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_808"; "(+ (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_812"; "(+ (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_813"; "(+ (* ?x ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_814"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_815"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_816"; "(+ (* ?x ?y) (* ?z (pow ?y 2) ) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_817"; "(+ (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_818"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_819"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_820"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_821"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_822"; "(+ (* ?x ?y) (* ?z (+ ?x ?y) ) )" => "(+ (* ?x ?z) (* ?y (+ ?x ?z) ) )"),
rw!("rule_841"; "(+ (pow ?x 2) (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_843"; "(+ (pow ?x 2) (* ?y (* ?y ?x) ) )" => "(* ?x (+ ?x (pow ?y 2) ) )"),
rw!("rule_844"; "(+ (pow ?x 2) (* ?y (* ?z ?x) ) )" => "(* ?x (+ ?x (* ?y ?z) ) )"),
rw!("rule_845"; "(+ (pow ?x 2) (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_846"; "(+ (pow ?x 2) (+ (* ?y ?x) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_847"; "(+ (pow ?x 2) (+ (* ?x ?y) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_848"; "(+ (pow ?x 2) (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y ?x) ) )"),
rw!("rule_853"; "(+ (* ?x (+ ?x ?y) ) (* ?y ?z) )" => "(+ (pow ?x 2) (* ?y (+ ?x ?z) ) )"),
rw!("rule_854"; "(+ (* ?x (+ ?y ?x) ) (* ?z ?y) )" => "(+ (pow ?x 2) (* ?y (+ ?z ?x) ) )"),
rw!("rule_864"; "(+ (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_865"; "(+ (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_866"; "(+ (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_867"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_868"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_869"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_876"; "(+ (* (+ 1 1) ?x) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_878"; "(+ (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),
rw!("rule_902"; "(* ?x (+ ?x (+ ?x (+ ?x ?x) ) ) )" => "(pow (+ ?x ?x) 2)"),
rw!("rule_904"; "(* ?x (+ ?x (* ?x (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_907"; "(* ?x (+ ?y (+ ?y (* ?x ?y) ) ) )" => "(- (* ?y (pow (+ ?x 1) 2) ) ?y)"),
rw!("rule_908"; "(* ?x (+ ?y (+ ?y (* ?y ?x) ) ) )" => "(- (* ?y (pow (+ ?x 1) 2) ) ?y)"),
rw!("rule_947"; "(* ?x (+ ?y (* ?z (* ?z ?x) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_963"; "(* ?x (+ ?y (* ?x (pow ?z 2) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_964"; "(* ?x (+ ?y (* (pow ?z 2) ?x) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_965"; "(* ?x (+ 1 (+ ?x (* ?x ?y) ) ) )" => "(+ ?x (* (+ 1 ?y) (pow ?x 2) ) )"),
rw!("rule_966"; "(* ?x (+ 1 (+ ?x (* ?y ?x) ) ) )" => "(+ ?x (* (+ ?y 1) (pow ?x 2) ) )"),
rw!("rule_973"; "(* ?x (+ 1 (+ 1 (+ 1 ?x) ) ) )" => "(- ?x (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_1002"; "(* ?x (+ 1 (* ?y (* ?x ?z) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_1005"; "(* ?x (+ 1 (* ?y (* ?z ?x) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_1022"; "(* ?x (+ (* ?x (pow ?y 2) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),
rw!("rule_1024"; "(* ?x (+ (* ?y (* ?y ?x) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),
rw!("rule_1026"; "(* ?x (+ (* (pow ?y 2) ?x) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),
rw!("rule_1029"; "(* ?x (* ?x (+ 1 (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_1030"; "(* ?x (* ?x (+ 1 (pow ?y 2) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_1035"; "(* ?x (* ?x (* ?y (pow ?z 2) ) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_1039"; "(* ?x (* ?x (* (pow ?y 2) ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_1040"; "(* ?x (* ?x (- (pow ?x 2) 1) ) )" => "(- (pow (pow ?x 2) 2) (pow ?x 2) )"),
rw!("rule_1078"; "(* ?x (* (+ ?x ?x) (+ ?y ?y) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),
rw!("rule_1079"; "(* ?x (* (+ ?y ?y) (+ ?x ?x) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),
rw!("rule_1120"; "(* ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_1128"; "(* ?x (* (+ 1 (pow ?y 2) ) ?x) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_1134"; "(* ?x (- ?y (* ?x (pow ?y 2) ) ) )" => "(- (* ?x ?y) (pow (* ?x ?y) 2) )"),
rw!("rule_1155"; "(* ?x (- 1 (* ?y (* ?x ?z) ) ) )" => "(- ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_1156"; "(* ?x (- 1 (* ?y (* ?y ?x) ) ) )" => "(- ?x (pow (* ?x ?y) 2) )"),
rw!("rule_1163"; "(* ?x (- (* ?x (pow ?y 2) ) ?z) )" => "(- (pow (* ?x ?y) 2) (* ?x ?z) )"),
rw!("rule_1174"; "(* ?x (- (* ?y (* ?z ?x) ) 1) )" => "(- (* ?y (* ?z (pow ?x 2) ) ) ?x)"),
rw!("rule_1181"; "(* ?x (- (* (pow ?y 2) ?x) ?z) )" => "(- (pow (* ?x ?y) 2) (* ?x ?z) )"),
rw!("rule_1182"; "(* ?x (- (pow (+ ?x 1) 2) ?x) )" => "(+ ?x (* (+ 1 ?x) (pow ?x 2) ) )"),
rw!("rule_1187"; "(* ?x (+ ?y (* ?x (pow ?y 2) ) ) )" => "(* ?y (+ ?x (* ?y (pow ?x 2) ) ) )"),
rw!("rule_1188"; "(* ?x (+ ?y (* (pow ?y 2) ?x) ) )" => "(* ?y (+ ?x (* (pow ?x 2) ?y) ) )"),
rw!("rule_1193"; "(* ?x (- (* ?x (pow ?y 2) ) ?y) )" => "(* ?y (- (* ?y (pow ?x 2) ) ?x) )"),
rw!("rule_1232"; "(* (+ ?x ?x) (+ ?y (* ?y ?z) ) )" => "(* ?x (* (+ ?z 1) (+ ?y ?y) ) )"),
rw!("rule_1233"; "(* (+ ?x ?x) (+ ?y (* ?z ?y) ) )" => "(* ?x (* (+ ?z 1) (+ ?y ?y) ) )"),
rw!("rule_1235"; "(* (+ ?x ?x) (* ?y (+ ?y ?y) ) )" => "(* ?x (pow (+ ?y ?y) 2) )"),
rw!("rule_1246"; "(* (+ ?x ?x) (* (+ 1 1) ?y) )" => "(* ?x (* (pow (+ 1 1) 2) ?y) )"),
rw!("rule_1254"; "(* (+ ?x ?x) (- (* ?y ?z) ?y) )" => "(* ?x (* (- ?z 1) (+ ?y ?y) ) )"),
rw!("rule_1256"; "(* (+ ?x ?y) (+ ?x (+ ?y 1) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),
rw!("rule_1257"; "(* (+ ?x ?y) (+ ?x (+ 1 ?y) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),
rw!("rule_1260"; "(* (+ ?x ?y) (- ?x (- 1 ?y) ) )" => "(- (pow (+ ?x ?y) 2) (+ ?x ?y) )"),
rw!("rule_1261"; "(* (+ ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),
rw!("rule_1270"; "(* (+ 1 ?x) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),
rw!("rule_1295"; "(* (+ 1 1) (- ?x (* ?y ?x) ) )" => "(* (+ ?x ?x) (- 1 ?y) )"),
rw!("rule_1296"; "(* (+ 1 1) (- (* ?x ?y) ?y) )" => "(* (+ ?y ?y) (- ?x 1) )"),
rw!("rule_1297"; "(* (+ 1 1) (pow (+ 1 1) 2) )" => "(- (pow (+ 1 (+ 1 1) ) 2) 1)"),
rw!("rule_1306"; "(* (- ?x ?y) (- ?x (+ ?y 1) ) )" => "(- ?y (- ?x (pow (- ?x ?y) 2) ) )"),
rw!("rule_1307"; "(* (- ?x ?y) (- ?y (- ?x 1) ) )" => "(- ?x (+ ?y (pow (- ?x ?y) 2) ) )"),
rw!("rule_1308"; "(* (- ?x 1) (- (* ?y ?x) ?y) )" => "(* ?y (pow (- ?x 1) 2) )"),
rw!("rule_1345"; "(* (pow ?x 2) (* ?y (pow ?z 2) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_1356"; "(* (pow ?x 2) (* (pow ?y 2) ?z) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_1358"; "(* (pow ?x 2) (* ?y (* ?y ?z) ) )" => "(* ?z (pow (* ?y ?x) 2) )"),
rw!("rule_1388"; "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)" => "(* (+ ?x ?y) (* (+ 1 1) ?z) )"),
rw!("rule_1390"; "(* (+ ?x (+ ?x (* ?x ?y) ) ) ?z)" => "(* ?x (* ?z (+ 1 (+ ?y 1) ) ) )"),
rw!("rule_1392"; "(* (+ ?x (+ ?x (* ?y ?x) ) ) ?z)" => "(* ?x (* ?z (+ ?y (+ 1 1) ) ) )"),
rw!("rule_1411"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* ?w (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_1413"; "(* (+ ?x (* ?y (* ?y ?x) ) ) ?z)" => "(* ?x (* ?z (+ 1 (pow ?y 2) ) ) )"),
rw!("rule_1415"; "(* (+ ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (+ 1 (* ?y ?z) ) ?w) )"),
rw!("rule_1416"; "(* (+ ?x (* ?y (pow ?x 2) ) ) ?z)" => "(* ?x (* ?z (+ 1 (* ?x ?y) ) ) )"),
rw!("rule_1421"; "(* (+ ?x (* (pow ?x 2) ?y) ) ?z)" => "(* ?x (* ?z (+ 1 (* ?x ?y) ) ) )"),
rw!("rule_1434"; "(* (- ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (- 1 (* ?y ?z) ) ?w) )"),
rw!("rule_1436"; "(* (- ?x (- ?y (- ?x ?y) ) ) ?z)" => "(* (- ?x ?y) (* (+ 1 1) ?z) )"),
rw!("rule_1440"; "(* (- (* ?x (* ?y ?z) ) ?y) ?w)" => "(* ?y (* (- (* ?x ?z) 1) ?w) )"),
rw!("rule_1442"; "(- ?x (+ ?y (+ ?y (+ ?x ?x) ) ) )" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_1443"; "(- ?x (+ ?y (+ ?z (+ ?z ?x) ) ) )" => "(- 0 (+ ?y (+ ?z ?z) ) )"),
rw!("rule_1444"; "(- ?x (+ ?y (+ ?z (+ ?x ?w) ) ) )" => "(- 0 (+ ?y (+ ?w ?z) ) )"),
rw!("rule_1445"; "(- ?x (+ ?y (* ?x (+ ?y 1) ) ) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1446"; "(- ?x (+ ?y (* ?x (+ 1 1) ) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_1447"; "(- ?x (+ ?y (* (+ ?z 1) ?x) ) )" => "(- 0 (+ ?y (* ?x ?z) ) )"),
rw!("rule_1448"; "(- ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- 1 (+ ?x ?x) ) )"),
rw!("rule_1449"; "(- ?x (+ (* ?x (+ ?y 1) ) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1450"; "(- ?x (+ (* (+ ?y 1) ?x) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1451"; "(- ?x (+ (* (+ 1 ?y) ?x) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1452"; "(- ?x (* ?x (+ ?y (+ ?z 1) ) ) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_1457"; "(- ?x (* ?x (- ?y (- 1 ?y) ) ) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1458"; "(- ?x (* ?x (- ?y (- ?z 1) ) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_1467"; "(- ?x (* ?y (- ?x (- ?y 1) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),
rw!("rule_1469"; "(- ?x (* ?y (- 1 (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),
rw!("rule_1474"; "(- ?x (* (+ ?y ?x) (+ 1 1) ) )" => "(- (* ?y (- -1 1) ) ?x)"),
rw!("rule_1484"; "(- ?x (* (+ ?y (+ ?z 1) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_1485"; "(- ?x (* (+ ?y (+ 1 ?z) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_1489"; "(- ?x (* (- ?y (- 1 ?y) ) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1490"; "(- ?x (* (- ?y (- ?z 1) ) ?x) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_1497"; "(- ?x (- ?y (* ?z (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?z 1) )"),
rw!("rule_1498"; "(- ?x (- ?y (* ?z (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_1502"; "(- ?x (- ?y (* (- ?y ?x) ?z) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_1503"; "(- ?x (- ?y (- ?z (+ ?w ?x) ) ) )" => "(- ?z (+ ?y ?w) )"),
rw!("rule_1504"; "(- ?x (- ?y (- 1 (* ?y ?x) ) ) )" => "(* (- 1 ?y) (+ ?x 1) )"),
rw!("rule_1505"; "(- ?x (- ?y (- (* ?x ?y) 1) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1506"; "(- ?x (- ?y (- (* ?y ?x) 1) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1507"; "(- ?x (- ?y (* ?x (- ?z 1) ) ) )" => "(- (* ?x ?z) ?y)"),
rw!("rule_1509"; "(- ?x (- 1 (* (- ?x 1) ?y) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1510"; "(- ?x (- 1 (- ?x (pow ?x 2) ) ) )" => "(- 0 (pow (- ?x 1) 2) )"),
rw!("rule_1511"; "(- ?x (- 1 (- ?y (* ?x ?y) ) ) )" => "(* (- ?x 1) (- 1 ?y) )"),
rw!("rule_1512"; "(- ?x (- 1 (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1513"; "(- ?x (- 1 (pow (- ?x 1) 2) ) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_1515"; "(- ?x (- (* ?x (+ ?y 1) ) ?z) )" => "(- ?z (* ?x ?y) )"),
rw!("rule_1516"; "(- ?x (- (* ?x (- 1 ?y) ) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1517"; "(- ?x (- (* ?y (+ 1 1) ) ?x) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_1520"; "(- ?x (- (* ?y (+ ?x ?z) ) ?z) )" => "(* (- 1 ?y) (+ ?x ?z) )"),
rw!("rule_1522"; "(- ?x (- (* (+ ?x ?x) ?y) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1523"; "(- ?x (- (* (+ ?y ?y) ?x) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1524"; "(- ?x (- (* (+ ?y 1) ?x) ?z) )" => "(- ?z (* ?x ?y) )"),
rw!("rule_1525"; "(- ?x (- (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_1526"; "(- ?x (- (* (- 1 ?y) ?x) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1527"; "(- ?x (- (pow (+ ?x 1) 2) 1) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_1528"; "(- ?x (- ?y (* (- ?z 1) ?x) ) )" => "(- (* ?x ?z) ?y)"),
rw!("rule_1530"; "(- ?x (- (* ?x (+ 1 ?y) ) ?z) )" => "(- ?z (* ?y ?x) )"),
rw!("rule_1543"; "(- 1 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(- 0 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1544"; "(- 1 (+ ?x (pow (+ 1 1) 2) ) )" => "(- -1 (+ ?x (+ 1 1) ) )"),
rw!("rule_1545"; "(- 1 (- ?x (- ?y (* ?x ?y) ) ) )" => "(* (- 1 ?x) (+ ?y 1) )"),
rw!("rule_1546"; "(- 1 (- ?x (- ?y (* ?y ?x) ) ) )" => "(* (- 1 ?x) (+ ?y 1) )"),
rw!("rule_1547"; "(- 1 (- ?x (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (- ?y 1) )"),
rw!("rule_1548"; "(- 1 (- ?x (- (pow ?x 2) ?x) ) )" => "(pow (- ?x 1) 2)"),
rw!("rule_1549"; "(- 0 (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?y) (- -1 1) )"),
rw!("rule_1550"; "(- 0 (+ ?x (+ ?x (* ?y ?x) ) ) )" => "(* ?x (- -1 (+ 1 ?y) ) )"),
rw!("rule_1551"; "(- 0 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(- -1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1552"; "(- 0 (+ ?x (+ ?y (+ 1 ?z) ) ) )" => "(- -1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1553"; "(- 0 (+ ?x (+ ?y (* ?y ?z) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1554"; "(- 0 (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- (* ?x (- -1 ?x) ) ?y)"),
rw!("rule_1555"; "(- 0 (+ ?x (+ ?y (* ?z ?x) ) ) )" => "(- (* ?x (- -1 ?z) ) ?y)"),
rw!("rule_1556"; "(- 0 (+ ?x (+ (* ?x ?y) ?z) ) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1557"; "(- 0 (+ ?x (+ (* ?y ?x) ?z) ) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1559"; "(- 0 (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1560"; "(- 0 (+ ?x (* ?y (* ?y ?x) ) ) )" => "(* ?x (- -1 (pow ?y 2) ) )"),
rw!("rule_1561"; "(- 0 (+ ?x (* ?y (* ?z ?x) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1562"; "(- 0 (+ ?x (* ?y (pow ?x 2) ) ) )" => "(* ?x (- -1 (* ?x ?y) ) )"),
rw!("rule_1563"; "(- 0 (+ ?x (* ?y (+ ?z 1) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1564"; "(- 0 (+ ?x (* (+ ?y 1) ?z) ) )" => "(- (* ?z (- -1 ?y) ) ?x)"),
rw!("rule_1565"; "(- 0 (+ ?x (* (pow ?x 2) ?y) ) )" => "(* ?x (- -1 (* ?x ?y) ) )"),
rw!("rule_1566"; "(- 0 (+ (* ?x (+ ?y 1) ) ?z) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1567"; "(- 0 (+ (* ?x (+ 1 ?y) ) ?z) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1568"; "(- 0 (+ (* (+ ?x 1) ?y) ?z) )" => "(- (* ?y (- -1 ?x) ) ?z)"),
rw!("rule_1569"; "(- 0 (+ (* (+ 1 ?x) ?y) ?z) )" => "(- (* ?y (- -1 ?x) ) ?z)"),
rw!("rule_1570"; "(- 0 (* ?x (+ ?x (* ?x ?y) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1571"; "(- 0 (* ?x (+ ?x (* ?y ?x) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1572"; "(- 0 (* ?x (+ ?x (pow ?x 2) ) ) )" => "(* (pow ?x 2) (- -1 ?x) )"),
rw!("rule_1573"; "(- 0 (* ?x (+ ?y (+ ?z 1) ) ) )" => "(* ?x (- -1 (+ ?y ?z) ) )"),
rw!("rule_1574"; "(- 0 (* ?x (+ ?y (+ 1 ?z) ) ) )" => "(* ?x (- -1 (+ ?y ?z) ) )"),
rw!("rule_1575"; "(- 0 (* ?x (+ ?y (* ?z ?y) ) ) )" => "(* ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_1576"; "(- 0 (* ?x (* ?x (+ ?y 1) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1577"; "(- 0 (* ?x (* ?x (+ 1 ?y) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1578"; "(- 0 (* ?x (* ?x (- ?y ?z) ) ) )" => "(* (pow ?x 2) (- ?z ?y) )"),
rw!("rule_1579"; "(- 0 (* ?x (* ?y (+ 1 ?z) ) ) )" => "(* ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_1580"; "(- 0 (* ?x (* ?y (- ?z ?w) ) ) )" => "(* ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_1581"; "(- 0 (* ?x (* (+ ?y 1) ?z) ) )" => "(* ?x (* ?z (- -1 ?y) ) )"),
rw!("rule_1582"; "(- 0 (* ?x (* (- ?y 1) ?z) ) )" => "(* ?x (* (- 1 ?y) ?z) )"),
rw!("rule_1583"; "(- 0 (* (+ ?x (+ 1 ?y) ) ?z) )" => "(* ?z (- -1 (+ ?x ?y) ) )"),
rw!("rule_1584"; "(- 0 (* (+ ?x (+ ?y 1) ) ?z) )" => "(* ?z (- -1 (+ ?y ?x) ) )"),
rw!("rule_1585"; "(- (* ?x ?y) (+ ?x (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_1586"; "(- (* ?x ?y) (+ ?y (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?y)"),
rw!("rule_1587"; "(- (* ?x ?y) (+ 1 (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) 1)"),
rw!("rule_1588"; "(- (* ?x ?y) (+ 1 (pow ?x 2) ) )" => "(- (* ?x (- ?y ?x) ) 1)"),
rw!("rule_1589"; "(- (* ?x ?y) (+ (* ?y ?z) ?x) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_1590"; "(- (* ?x ?y) (+ (* ?z ?y) ?x) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_1592"; "(- (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (- ?y (* ?z ?w) ) )"),
rw!("rule_1593"; "(- (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (- ?y (pow ?z 2) ) )"),
rw!("rule_1600"; "(- (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x ?z) ) )"),
rw!("rule_1604"; "(- (* ?x ?y) (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (- 1 ?x) ) )"),
rw!("rule_1606"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_1607"; "(- (* ?x ?y) (- ?z (* ?y ?w) ) )" => "(- (* ?y (+ ?x ?w) ) ?z)"),
rw!("rule_1609"; "(- (* ?x ?y) (- (* ?y ?z) ?z) )" => "(- ?z (* ?y (- ?z ?x) ) )"),
rw!("rule_1610"; "(- (* ?x ?y) (- ?z (* ?x ?z) ) )" => "(- (* ?x (+ ?z ?y) ) ?z)"),
rw!("rule_1611"; "(- (* ?x ?y) (+ ?y (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?y)"),
rw!("rule_1612"; "(- (* ?x ?y) (+ ?x (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_1613"; "(- (* ?x ?y) (+ ?z (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?z)"),
rw!("rule_1614"; "(- (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (- ?x (* ?z ?w) ) )"),
rw!("rule_1615"; "(- (* ?x ?y) (* ?z (* ?z ?y) ) )" => "(* ?y (- ?x (pow ?z 2) ) )"),
rw!("rule_1617"; "(- (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (- ?x (* ?y ?z) ) )"),
rw!("rule_1618"; "(- (* ?x ?y) (- ?z (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) ?z)"),
rw!("rule_1619"; "(- (* ?x ?y) (- 1 (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_1620"; "(- (* ?x ?y) (- (* ?x ?z) ?z) )" => "(- ?z (* ?x (- ?z ?y) ) )"),
rw!("rule_1622"; "(- (pow ?x 2) (+ ?x (* ?x ?y) ) )" => "(- (* ?x (- ?x ?y) ) ?x)"),
rw!("rule_1623"; "(- (pow ?x 2) (+ 1 (* ?y ?x) ) )" => "(- (* ?x (- ?x ?y) ) 1)"),
rw!("rule_1624"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_1625"; "(- (pow ?x 2) (- ?x (* ?y ?x) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_1626"; "(- (pow ?x 2) (- ?x (pow ?x 2) ) )" => "(* ?x (- ?x (- 1 ?x) ) )"),
rw!("rule_1627"; "(- (pow ?x 2) (- ?y (* ?x ?y) ) )" => "(- (* ?x (+ ?x ?y) ) ?y)"),
rw!("rule_1629"; "(- (pow ?x 2) (- 1 (* ?y ?x) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_1630"; "(- (pow ?x 2) (pow (+ ?x 1) 2) )" => "(- -1 (+ ?x ?x) )"),
rw!("rule_1631"; "(- (pow ?x 2) (pow (- ?x 1) 2) )" => "(- ?x (- 1 ?x) )"),
rw!("rule_1633"; "(- (* ?x (+ ?x ?y) ) (* ?y ?z) )" => "(- (pow ?x 2) (* ?y (- ?z ?x) ) )"),
rw!("rule_1634"; "(- (* ?x (+ ?y ?y) ) (+ ?x ?x) )" => "(* (- ?y 1) (+ ?x ?x) )"),
rw!("rule_1637"; "(- (* ?x (+ ?y 1) ) (+ ?z ?x) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1640"; "(- (* ?x (+ ?y 1) ) (+ ?x ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1641"; "(- (* ?x (+ 1 ?y) ) (+ ?x ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1642"; "(- (* ?x (+ 1 ?y) ) (+ ?z ?x) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1645"; "(- (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_1648"; "(- (* ?x (- ?x ?y) ) (* ?y ?z) )" => "(- (pow ?x 2) (* ?y (+ ?x ?z) ) )"),
rw!("rule_1649"; "(- (* ?x (- ?x ?y) ) (* ?z ?y) )" => "(- (pow ?x 2) (* ?y (+ ?x ?z) ) )"),
rw!("rule_1652"; "(- (* ?x (- 1 ?y) ) (+ ?x ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1654"; "(- (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (- (* ?x ?y) ?z) )"),
rw!("rule_1655"; "(- (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1656"; "(- (* ?x (* ?y ?z) ) (* ?w ?y) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1657"; "(- (* ?x (* ?x ?y) ) (* ?y ?z) )" => "(* ?y (- (pow ?x 2) ?z) )"),
rw!("rule_1658"; "(- (* ?x (* ?x ?y) ) (* ?z ?y) )" => "(* ?y (- (pow ?x 2) ?z) )"),
rw!("rule_1661"; "(- (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (- (* ?y ?x) ?z) )"),
rw!("rule_1662"; "(- (* (+ ?x ?x) ?y) (+ ?y ?y) )" => "(* (- ?x 1) (+ ?y ?y) )"),
rw!("rule_1663"; "(- (* (+ ?x 1) ?y) (+ ?z ?y) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1664"; "(- (* (+ ?x 1) ?y) (+ ?y ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1665"; "(- (* (+ 1 ?x) ?y) (+ ?z ?y) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1667"; "(- (* (- 1 ?x) ?y) (+ ?y ?x) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_1668"; "(- (* (- 1 ?x) ?y) (+ ?y ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1669"; "(- (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_1670"; "(- (* (pow ?x 2) ?y) (* ?z ?x) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_1671"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_1673"; "(- (pow (+ ?x 1) 2) (pow ?x 2) )" => "(+ ?x (+ ?x 1) )"),
rw!("rule_1674"; "(- (pow (+ 1 ?x) 2) (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_1675"; "(- (pow (- ?x 1) 2) (pow ?x 2) )" => "(- 1 (+ ?x ?x) )"),
rw!("rule_1677"; "(- (* ?x (+ ?y (+ ?z 1) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_1678"; "(- (* ?x (+ ?y (+ 1 ?z) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_1687"; "(- (* ?x (- ?y (- 1 ?y) ) ) ?x)" => "(* (- ?y 1) (+ ?x ?x) )"),
rw!("rule_1688"; "(- (* ?x (- ?y (- ?z 1) ) ) ?x)" => "(* ?x (- ?y ?z) )"),
rw!("rule_1689"; "(- (* ?x (pow (+ 1 1) 2) ) ?x)" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_1705"; "(- (* (+ 1 1) (+ ?x ?y) ) ?x)" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_1711"; "(- (* (+ ?x (+ 1 ?y) ) ?z) ?z)" => "(* ?z (+ ?x ?y) )"),
rw!("rule_1712"; "(- (* (+ ?x (+ ?y 1) ) ?z) ?z)" => "(* ?z (+ ?y ?x) )"),
rw!("rule_1714"; "(- (* (- ?x (- ?y 1) ) ?z) ?z)" => "(* ?z (- ?x ?y) )"),
rw!("rule_1716"; "(- (* (pow (+ 1 1) 2) ?x) ?x)" => "(+ ?x (* ?x (+ 1 1) ) )"),
rw!("rule_1717"; "(pow 1 (+ ?x (+ ?x (+ 1 1) ) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),
rw!("rule_1718"; "(pow 1 (+ ?x (+ ?x (+ 2 2) ) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),
rw!("rule_1719"; "(pow 1 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1720"; "(pow 1 (+ ?x (+ ?y (+ ?z 2) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1721"; "(pow 1 (+ ?x (+ ?y (+ 1 ?z) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1722"; "(pow 1 (+ ?x (+ ?y (+ 2 ?z) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1725"; "(pow 1 (+ ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),
rw!("rule_1726"; "(pow 1 (+ ?x (pow (+ 2 1) 2) ) )" => "(pow 1 (+ ?x (pow 2 2) ) )"),
rw!("rule_1728"; "(pow 1 (+ (pow (+ 1 1) 2) ?x) )" => "(pow 1 ?x)"),
rw!("rule_1729"; "(pow 1 (* (+ 1 1) (+ ?x 2) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),
rw!("rule_1730"; "(pow 1 (- ?x (+ ?y (+ ?z 1) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1731"; "(pow 1 (- ?x (+ ?y (+ ?z 2) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1732"; "(pow 1 (- ?x (+ ?y (+ 1 ?z) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1733"; "(pow 1 (- ?x (- ?y (+ ?z 1) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1734"; "(pow 1 (- ?x (- ?y (+ ?z 2) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1735"; "(pow 1 (- ?x (- ?y (- ?z 1) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1736"; "(pow 1 (- ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),
rw!("rule_1737"; "(pow 1 (- ?x (- ?y (+ 1 ?z) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1738"; "(pow 1 (- ?x (- ?y (+ 2 ?z) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1739"; "(pow 1 (- ?x (- ?y (- 1 ?z) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1740"; "(pow 1 (- ?x (- ?y (- 2 ?z) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1741"; "(pow 1 (- (pow ?x 2) (+ ?x ?x) ) )" => "(pow 1 (pow (- ?x 1) 2) )"),
rw!("rule_1742"; "(pow 1 (- (pow (+ ?x 1) 2) ?x) )" => "(pow 1 (+ ?x (pow ?x 2) ) )"),
rw!("rule_1743"; "(pow 1 (pow (+ 1 (+ 1 1) ) 2) )" => "1"),
rw!("rule_1744"; "(pow 1 (pow (pow (+ 1 1) 2) 2) )" => "1"),
rw!("rule_1746"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_1748"; "(* ?x (pow ?x 0) )" => "?x" if is_not_zero("?x")),
rw!("rule_1749"; "(* ?x (/ ?y ?x) )" => "?y" if is_not_zero("?x")),
rw!("rule_1750"; "(/ (* ?x ?y) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_1751"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_1752"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_1753"; "(- (* ?x (- -1 1) ) (+ ?y ?y) )" => "(* (+ ?x ?y) (- -1 1) )"),
rw!("rule_1754"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_1755"; "(/ (- 0 ?x) ?x)" => "-1" if is_not_zero("?x")),
rw!("rule_1757"; "(+ ?x (+ ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(+ (* ?x (+ 1 (+ ?x ?x) ) ) ?y)"),
rw!("rule_1758"; "(+ ?x (+ (pow ?x 2) (+ ?y (pow ?x 2) ) ) )" => "(+ (* ?x (+ 1 (+ ?x ?x) ) ) ?y)"),
rw!("rule_1759"; "(+ ?x (+ (pow ?x 2) (+ (pow ?x 2) ?y) ) )" => "(+ (* ?x (+ ?x (+ ?x 1) ) ) ?y)"),
rw!("rule_1760"; "(+ ?x (* ?x (+ ?x (+ ?y (* ?x ?y) ) ) ) )" => "(* ?x (* (+ ?x 1) (+ ?y 1) ) )"),
rw!("rule_1762"; "(+ ?x (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?x ?x) ) ) )"),
rw!("rule_1765"; "(+ ?x (* (pow ?x 2) (+ 1 (+ 1 ?x) ) ) )" => "(* ?x (pow (+ ?x 1) 2) )"),
rw!("rule_1767"; "(+ (* ?x ?y) (* ?z (* ?w (* ?x ?v) ) ) )" => "(* ?x (+ ?y (* ?z (* ?w ?v) ) ) )"),
rw!("rule_1768"; "(+ (* ?x ?y) (+ ?z (* ?w (* ?x ?v) ) ) )" => "(+ ?z (* ?x (+ ?y (* ?w ?v) ) ) )"),
rw!("rule_1769"; "(+ (* ?x ?y) (+ ?z (+ ?w (* ?x ?v) ) ) )" => "(+ ?w (+ ?z (* ?x (+ ?v ?y) ) ) )"),
rw!("rule_1771"; "(+ (pow ?x 2) (* ?y (+ ?x (* ?z ?x) ) ) )" => "(* ?x (+ ?x (* (+ ?z 1) ?y) ) )"),
rw!("rule_1772"; "(+ (* ?x (+ ?y ?y) ) (* ?y (+ ?z ?z) ) )" => "(* (+ ?x ?z) (+ ?y ?y) )"),
rw!("rule_1774"; "(+ (* ?x (pow ?y 2) ) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (* ?y (+ ?x 1) ) ) )"),
rw!("rule_1775"; "(+ (* ?x (* ?y ?z) ) (* ?w (* ?y ?v) ) )" => "(* ?y (+ (* ?z ?x) (* ?v ?w) ) )"),
rw!("rule_1776"; "(+ (* ?x (* ?y ?z) ) (+ ?w (* ?y ?v) ) )" => "(+ ?w (* ?y (+ ?v (* ?x ?z) ) ) )"),
rw!("rule_1778"; "(+ (* (pow ?x 2) ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (* ?x (+ ?y 1) ) ) )"),
rw!("rule_1779"; "(+ (* ?x (* ?y (* ?z ?w) ) ) (* ?z ?v) )" => "(* ?z (+ ?v (* ?w (* ?y ?x) ) ) )"),
rw!("rule_1780"; "(* ?x (+ ?x (* (+ 1 1) (pow ?x 2) ) ) )" => "(* (pow ?x 2) (+ 1 (+ ?x ?x) ) )"),
rw!("rule_1788"; "(* ?x (* (+ ?x ?x) (pow (+ 1 1) 2) ) )" => "(* (+ 1 1) (pow (+ ?x ?x) 2) )"),
rw!("rule_1790"; "(* ?x (* (+ 1 1) (* (+ ?y ?y) ?x) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),
rw!("rule_1791"; "(* (+ ?x ?y) (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ 1 1) (pow (+ ?x ?y) 2) )"),
rw!("rule_1792"; "(* (- ?x ?y) (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (+ 1 1) (pow (- ?x ?y) 2) )"),
rw!("rule_1793"; "(* (- ?x (- ?y 1) ) (- ?y (- ?x 1) ) )" => "(- 1 (pow (- ?x ?y) 2) )"),
rw!("rule_1799"; "(- ?x (- ?y (- ?z (- ?x (* ?y ?w) ) ) ) )" => "(- ?z (* ?y (- 1 ?w) ) )"),
rw!("rule_1800"; "(- (* ?x ?y) (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x (+ 1 1) ) ) )"),
rw!("rule_1801"; "(- (* ?x ?y) (+ (pow ?y 2) (pow ?y 2) ) )" => "(* ?y (- ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_1803"; "(- (pow (+ ?x 1) 2) (+ ?x (+ ?x 1) ) )" => "(pow ?x 2)"),
rw!("rule_1804"; "(- (* ?x (pow (+ 1 (+ 1 1) ) 2) ) ?x)" => "(* (pow (+ 1 1) 2) (+ ?x ?x) )"),
rw!("rule_1811"; "(* ?y (/ 1 ?x) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1812"; "(* ?y (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1813"; "(* (/ 1 ?x) ?y)" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1814"; "(* (/ 0 ?x) ?y)" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1815"; "(- 0 (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1816"; "(pow (pow ?x 0) 2)" => "(pow ?x 0)" if is_not_zero("?x")),
rw!("rule_1817"; "(pow (/ 0 ?x) 2)" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1821"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1823"; "(- (pow (+ ?x 1) 2) (+ ?x (+ 1 (+ ?x 1) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_1824"; "(- (pow (+ 1 ?x) 2) (+ 1 (+ ?x (+ 1 ?x) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_1825"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_1826"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_1827"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_1828"; "(pow (/ 1 ?x) 2)" => "(/ (/ 1 ?x) ?x)" if is_not_zero("?x")),
rw!("rule_1829"; "(+ (/ 0 ?x) (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1830"; "(* ?y (* ?z (/ 0 ?x) ) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1831"; "(* (pow ?x ?y) (pow ?x 0) )" => "(pow ?x ?y)" if is_not_zero("?x")),
rw!("rule_1832"; "(* (pow ?x 0) (pow ?x ?y) )" => "(pow ?x ?y)" if is_not_zero("?x")),
rw!("rule_1833"; "(/ ?y (/ ?y ?x) )" => "?x" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_1834"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_1835"; "(- (* ?x (- ?y (- (pow (+ ?y 1) 2) (+ ?y (+ 1 1) ) ) ) ) ?x)" => "(- 0 (* ?x (pow ?y 2) ) )"),
rw!("rule_1836"; "(/ (/ ?x ?y) ?x)" => "(/ 1 ?y)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_1837"; "(- (* ?x (pow (+ 1 (+ 1 1) ) 2) ) (+ ?x (+ ?x (+ ?x (+ ?x ?x) ) ) ) )" => "(+ ?x (+ ?x (+ ?x ?x) ) )"),
rw!("rule_1838"; "(/ (/ ?z ?y) ?x)" => "(/ (/ ?z ?x) ?y)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("div_canon"; "(/ ?x ?y)" => "(* ?x (pow ?y -1 ) )" if is_not_zero("?y")),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
rw!("distribute"; "(* ?x (+ ?y ?z) )" => "(+ (* ?x ?y) (* ?x ?z) )"),
rw!("pow2"; "(pow ?x 2)" => "(* ?x ?x)"),
rw!("recip_mul_div"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("guarded_rule_7"; "(* ?x (/ 1 ?y) )" => "(/ ?x ?y)" if is_not_zero("?y")),
rw!("guarded_rule_16"; "(* ?x (/ ?y ?z) )" => "(/ (* ?x ?y) ?z)" if is_not_zero("?z")),
rw!("guarded_rule_18"; "(pow ?x (+ ?y ?z) )" => "(pow ?x (+ ?z ?y) )"),
rw!("guarded_rule_22"; "(pow 1 (+ 2 1) )" => "1"),
rw!("guarded_rule_24"; "(pow 1 (+ 2 2) )" => "1"),
rw!("guarded_rule_25"; "(/ (* ?x ?y) ?y)" => "?x" if is_not_zero("?y")),
rw!("guarded_rule_30"; "(* (/ ?x ?y) ?z)" => "(/ (* ?x ?z) ?y)" if is_not_zero("?y")),
rw!("guarded_rule_31"; "(/ (/ ?x ?y) ?z)" => "(/ (/ ?x ?z) ?y)" if is_not_zero("?y") if is_not_zero("?z")),
rw!("guarded_rule_33"; "(/ (/ ?x ?y) ?x)" => "(/ 1 ?y)" if is_not_zero("?y") if is_not_zero("?x")),
rw!("guarded_rule_35"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
