rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_0_rev"; "(* (+ 1 1) ?x)" => "(+ ?x ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_22_rev"; "(+ (* ?x (+ 1 1) ) ?y)" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_23"; "(+ ?x (+ ?x ?y) )" => "(+ (* (+ 1 1) ?x) ?y)"),
rw!("rule_23_rev"; "(+ (* (+ 1 1) ?x) ?y)" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_24"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_24_rev"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?x ?y) )"),
rw!("rule_25"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_26"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (* (+ 1 1) ?x) )"),
rw!("rule_26_rev"; "(+ ?y (* (+ 1 1) ?x) )" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_27"; "(+ ?x (+ ?x ?y) )" => "(- ?y (* ?x (- -1 1) ) )"),
rw!("rule_27_rev"; "(- ?y (* ?x (- -1 1) ) )" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_28"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_29"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_30"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_30_rev"; "(+ (pow ?x 2) (pow ?x 2) )" => "(* ?x (+ ?x ?x) )"),
rw!("rule_31"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_31_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (+ ?y ?y) )"),
rw!("rule_32"; "(* ?x (+ ?y 1) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_32_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_33"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_34"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_34_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_35"; "(* ?x (+ 1 1) )" => "(+ ?x ?x)"),
rw!("rule_35_rev"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_36"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_36_rev"; "(* (pow ?x 2) ?y)" => "(* ?x (* ?x ?y) )"),
rw!("rule_37"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_38"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_39"; "(* ?x (- ?y 1) )" => "(- (* ?y ?x) ?x)"),
rw!("rule_39_rev"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_40"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_41"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_41_rev"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_42"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_43"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_43_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_44"; "(* ?x (+ ?y ?y) )" => "(* ?y (* (+ 1 1) ?x) )"),
rw!("rule_44_rev"; "(* ?y (* (+ 1 1) ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_45"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?y ?x) )"),
rw!("rule_45_rev"; "(* (+ 1 1) (* ?y ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_46"; "(* ?x (pow ?y 2) )" => "(* ?y (* ?y ?x) )"),
rw!("rule_46_rev"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_47"; "(* (+ ?x ?x) ?y)" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_47_rev"; "(* ?x (* ?y (+ 1 1) ) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_48"; "(* (+ ?x 1) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_48_rev"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_49"; "(* (+ 1 ?x) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_49_rev"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_50"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_51"; "(* (- ?x 1) ?y)" => "(- (* ?x ?y) ?y)"),
rw!("rule_51_rev"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_52"; "(* (- 1 ?x) ?y)" => "(- ?y (* ?x ?y) )"),
rw!("rule_52_rev"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_53"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_54"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_55"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_55_rev"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_56"; "(- ?x (- ?y ?x) )" => "(- (* (+ 1 1) ?x) ?y)"),
rw!("rule_56_rev"; "(- (* (+ 1 1) ?x) ?y)" => "(- ?x (- ?y ?x) )"),
rw!("rule_57"; "(- ?x (- 1 ?x) )" => "(- -1 (* (- -1 1) ?x) )"),
rw!("rule_57_rev"; "(- -1 (* (- -1 1) ?x) )" => "(- ?x (- 1 ?x) )"),
rw!("rule_58"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_59"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_60"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_60_rev"; "(* ?x (- -1 1) )" => "(- 0 (+ ?x ?x) )"),
rw!("rule_61"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_61_rev"; "(* (- -1 1) ?x)" => "(- 0 (+ ?x ?x) )"),
rw!("rule_62"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_63"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_64"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_65"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_66"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),


rw!("rule_69"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_70"; "(- -1 (+ ?x ?x) )" => "(- (* ?x (- -1 1) ) 1)"),
rw!("rule_70_rev"; "(- (* ?x (- -1 1) ) 1)" => "(- -1 (+ ?x ?x) )"),
rw!("rule_71"; "(- -1 (+ ?x ?x) )" => "(- (* (- -1 1) ?x) 1)"),
rw!("rule_71_rev"; "(- (* (- -1 1) ?x) 1)" => "(- -1 (+ ?x ?x) )"),
rw!("rule_72"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_73"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_73_rev"; "(* ?x (pow (+ 1 1) 2) )" => "(+ ?x (+ ?x (+ ?x ?x) ) )"),
rw!("rule_74"; "(+ ?x (+ ?x (+ ?x ?y) ) )" => "(+ (* ?x (+ 1 (+ 1 1) ) ) ?y)"),
rw!("rule_74_rev"; "(+ (* ?x (+ 1 (+ 1 1) ) ) ?y)" => "(+ ?x (+ ?x (+ ?x ?y) ) )"),
rw!("rule_75"; "(+ ?x (+ ?x (+ ?x ?y) ) )" => "(+ (* (+ 1 (+ 1 1) ) ?x) ?y)"),
rw!("rule_75_rev"; "(+ (* (+ 1 (+ 1 1) ) ?x) ?y)" => "(+ ?x (+ ?x (+ ?x ?y) ) )"),
rw!("rule_76"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_76_rev"; "(* (+ ?x ?y) (+ 1 1) )" => "(+ ?x (+ ?x (+ ?y ?y) ) )"),
rw!("rule_77"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_77_rev"; "(* (+ 1 1) (+ ?x ?y) )" => "(+ ?x (+ ?x (+ ?y ?y) ) )"),
rw!("rule_78"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_79"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_79_rev"; "(+ ?y (* ?x (+ 1 ?z) ) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_80"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_80_rev"; "(- ?y (* ?x (- -1 ?z) ) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_81"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_81_rev"; "(+ ?y (* ?x (+ ?z 1) ) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_82"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_82_rev"; "(+ ?y (* ?x (+ 1 ?z) ) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_83"; "(+ ?x (+ 1 (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_84"; "(+ ?x (* ?x (+ ?y ?y) ) )" => "(* ?x (+ 1 (* (+ 1 1) ?y) ) )"),
rw!("rule_84_rev"; "(* ?x (+ 1 (* (+ 1 1) ?y) ) )" => "(+ ?x (* ?x (+ ?y ?y) ) )"),
rw!("rule_85"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_85_rev"; "(* ?x (+ ?y (+ ?z 1) ) )" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_86"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_86_rev"; "(* ?x (+ ?y (+ 1 ?z) ) )" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_87"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (* (+ 1 1) ?y) ) )"),
rw!("rule_87_rev"; "(* ?x (+ 1 (* (+ 1 1) ?y) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_88"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_89"; "(+ ?x (* ?y (+ ?z 1) ) )" => "(+ ?y (+ (* ?z ?y) ?x) )"),
rw!("rule_89_rev"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_90"; "(+ ?x (* ?y (+ 1 ?x) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_90_rev"; "(+ ?y (* ?x (+ ?y 1) ) )" => "(+ ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_91"; "(+ ?x (* ?y (+ 1 ?z) ) )" => "(+ ?y (+ (* ?y ?z) ?x) )"),
rw!("rule_91_rev"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_92"; "(+ ?x (* ?y (+ 1 ?z) ) )" => "(+ ?y (+ (* ?z ?y) ?x) )"),
rw!("rule_92_rev"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_93"; "(+ ?x (* ?y (+ 1 1) ) )" => "(+ ?y (+ ?y ?x) )"),
rw!("rule_93_rev"; "(+ ?y (+ ?y ?x) )" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_94"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_95"; "(+ ?x (* (+ ?y ?y) ?x) )" => "(* ?x (+ 1 (* (+ 1 1) ?y) ) )"),
rw!("rule_95_rev"; "(* ?x (+ 1 (* (+ 1 1) ?y) ) )" => "(+ ?x (* (+ ?y ?y) ?x) )"),
rw!("rule_96"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_96_rev"; "(* ?x (+ ?y (+ ?z 1) ) )" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_97"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_97_rev"; "(* ?x (+ ?y (+ 1 ?z) ) )" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_98"; "(+ ?x (* (+ ?y 1) ?z) )" => "(+ ?z (+ (* ?y ?z) ?x) )"),
rw!("rule_98_rev"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_99"; "(+ ?x (* (+ 1 ?y) ?z) )" => "(+ ?z (+ (* ?y ?z) ?x) )"),
rw!("rule_99_rev"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_100"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_101"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_102"; "(+ ?x (pow (- ?x 1) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),
rw!("rule_103"; "(+ ?x (+ ?y (+ ?x ?x) ) )" => "(+ ?y (* ?x (+ 1 (+ 1 1) ) ) )"),
rw!("rule_103_rev"; "(+ ?y (* ?x (+ 1 (+ 1 1) ) ) )" => "(+ ?x (+ ?y (+ ?x ?x) ) )"),
rw!("rule_104"; "(+ ?x (+ ?y (+ ?x ?x) ) )" => "(+ ?y (* (+ 1 (+ 1 1) ) ?x) )"),
rw!("rule_104_rev"; "(+ ?y (* (+ 1 (+ 1 1) ) ?x) )" => "(+ ?x (+ ?y (+ ?x ?x) ) )"),
rw!("rule_105"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* (+ 1 (+ 1 ?y) ) ?x)"),
rw!("rule_105_rev"; "(* (+ 1 (+ 1 ?y) ) ?x)" => "(+ ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_106"; "(+ ?x (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* (+ ?y 1) ?x) )"),
rw!("rule_106_rev"; "(+ (pow ?y 2) (* (+ ?y 1) ?x) )" => "(+ ?x (* ?y (+ ?y ?x) ) )"),
rw!("rule_107"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* (+ 1 (* (+ 1 1) ?y) ) ?x)"),
rw!("rule_107_rev"; "(* (+ 1 (* (+ 1 1) ?y) ) ?x)" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_108"; "(+ ?x (* ?x (+ ?y ?y) ) )" => "(* (+ 1 (* (+ 1 1) ?y) ) ?x)"),
rw!("rule_108_rev"; "(* (+ 1 (* (+ 1 1) ?y) ) ?x)" => "(+ ?x (* ?x (+ ?y ?y) ) )"),
rw!("rule_109"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_109_rev"; "(+ ?y (* (+ ?z 1) ?x) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_110"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_110_rev"; "(+ ?y (* (+ 1 ?z) ?x) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_111"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* ?z (+ ?y ?y) ) ?x)"),
rw!("rule_111_rev"; "(+ (* ?z (+ ?y ?y) ) ?x)" => "(+ ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_112"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* (+ ?y ?y) ?z) ?x)"),
rw!("rule_112_rev"; "(+ (* (+ ?y ?y) ?z) ?x)" => "(+ ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_113"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* (+ ?z ?z) ?y) ?x)"),
rw!("rule_113_rev"; "(+ (* (+ ?z ?z) ?y) ?x)" => "(+ ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_114"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* ?y (* ?z (+ 1 1) ) ) ?x)"),
rw!("rule_114_rev"; "(+ (* ?y (* ?z (+ 1 1) ) ) ?x)" => "(+ ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_115"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?z ?y) (* (+ ?y 1) ?x) )"),
rw!("rule_115_rev"; "(+ (* ?z ?y) (* (+ ?y 1) ?x) )" => "(+ ?x (* ?y (+ ?z ?x) ) )"),
rw!("rule_116"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?y ?z) (* (+ ?y 1) ?x) )"),
rw!("rule_116_rev"; "(+ (* ?y ?z) (* (+ ?y 1) ?x) )" => "(+ ?x (* ?y (+ ?z ?x) ) )"),
rw!("rule_117"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?y ?z) (* (+ 1 ?y) ?x) )"),
rw!("rule_117_rev"; "(+ (* ?y ?z) (* (+ 1 ?y) ?x) )" => "(+ ?x (* ?y (+ ?z ?x) ) )"),
rw!("rule_118"; "(+ ?x (* ?y (+ 1 ?z) ) )" => "(+ (* (+ 1 ?z) ?y) ?x)"),
rw!("rule_118_rev"; "(+ (* (+ 1 ?z) ?y) ?x)" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_119"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_119_rev"; "(* (+ ?y (+ ?z 1) ) ?x)" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_120"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_120_rev"; "(* (+ ?y (+ 1 ?z) ) ?x)" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_121"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_121_rev"; "(* (+ ?y (+ ?z 1) ) ?x)" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_122"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_122_rev"; "(* (+ ?y (+ 1 ?z) ) ?x)" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_123"; "(+ ?x (* (+ ?y ?y) ?z) )" => "(+ (* ?z (+ ?y ?y) ) ?x)"),
rw!("rule_123_rev"; "(+ (* ?z (+ ?y ?y) ) ?x)" => "(+ ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_124"; "(+ ?x (* (+ ?y ?y) ?z) )" => "(+ (* ?y (+ ?z ?z) ) ?x)"),
rw!("rule_124_rev"; "(+ (* ?y (+ ?z ?z) ) ?x)" => "(+ ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_125"; "(+ ?x (* (+ ?y 1) ?z) )" => "(+ (* ?z (+ ?y 1) ) ?x)"),
rw!("rule_125_rev"; "(+ (* ?z (+ ?y 1) ) ?x)" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_126"; "(+ ?x (* (+ 1 ?y) ?z) )" => "(+ (* ?z (+ 1 ?y) ) ?x)"),
rw!("rule_126_rev"; "(+ (* ?z (+ 1 ?y) ) ?x)" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_127"; "(+ 1 (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_128"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_129"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_130"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_131"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_132"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_133"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_134"; "(+ (* ?x (+ ?y 1) ) ?z)" => "(+ ?x (+ ?z (* ?y ?x) ) )"),
rw!("rule_134_rev"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_135"; "(+ (* ?x (+ ?y 1) ) ?z)" => "(+ ?x (+ (* ?y ?x) ?z) )"),
rw!("rule_135_rev"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_136"; "(+ (* ?x (+ 1 ?y) ) ?z)" => "(+ ?x (+ ?z (* ?y ?x) ) )"),
rw!("rule_136_rev"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_137"; "(+ (* ?x (+ 1 ?y) ) ?z)" => "(+ ?x (+ (* ?x ?y) ?z) )"),
rw!("rule_137_rev"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_138"; "(+ (* ?x (+ 1 ?y) ) ?z)" => "(+ ?x (+ (* ?y ?x) ?z) )"),
rw!("rule_138_rev"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_139"; "(+ (* ?x (* ?x ?y) ) ?z)" => "(+ ?z (* (pow ?x 2) ?y) )"),
rw!("rule_139_rev"; "(+ ?z (* (pow ?x 2) ?y) )" => "(+ (* ?x (* ?x ?y) ) ?z)"),
rw!("rule_140"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_141"; "(+ (* (+ ?x 1) ?y) ?z)" => "(+ ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_141_rev"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_142"; "(+ (* (+ ?x 1) ?y) ?z)" => "(+ ?y (+ (* ?x ?y) ?z) )"),
rw!("rule_142_rev"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_143"; "(+ (* (+ ?x 1) ?y) ?z)" => "(+ ?z (* ?y (+ ?x 1) ) )"),
rw!("rule_143_rev"; "(+ ?z (* ?y (+ ?x 1) ) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_144"; "(+ (* (+ 1 ?x) ?y) ?z)" => "(+ ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_144_rev"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_145"; "(+ (* (+ 1 ?x) ?y) ?z)" => "(+ ?y (+ (* ?x ?y) ?z) )"),
rw!("rule_145_rev"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_146"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),
rw!("rule_147"; "(* ?x (+ ?x (+ ?x ?x) ) )" => "(* (+ 1 (+ 1 1) ) (pow ?x 2) )"),
rw!("rule_147_rev"; "(* (+ 1 (+ 1 1) ) (pow ?x 2) )" => "(* ?x (+ ?x (+ ?x ?x) ) )"),
rw!("rule_148"; "(* ?x (+ ?x (+ ?y ?y) ) )" => "(+ (pow ?x 2) (* ?y (+ ?x ?x) ) )"),
rw!("rule_148_rev"; "(+ (pow ?x 2) (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?x (+ ?y ?y) ) )"),
rw!("rule_149"; "(* ?x (+ ?x (+ 1 1) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_150"; "(* ?x (+ ?y (+ ?y ?x) ) )" => "(+ (pow ?x 2) (* (+ ?x ?x) ?y) )"),
rw!("rule_150_rev"; "(+ (pow ?x 2) (* (+ ?x ?x) ?y) )" => "(* ?x (+ ?y (+ ?y ?x) ) )"),
rw!("rule_151"; "(* ?x (+ ?y (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x ?x) ) ?y)"),
rw!("rule_151_rev"; "(* (+ ?x (+ ?x ?x) ) ?y)" => "(* ?x (+ ?y (+ ?y ?y) ) )"),
rw!("rule_152"; "(* ?x (+ ?y (+ ?y ?z) ) )" => "(+ (* ?y (+ ?x ?x) ) (* ?x ?z) )"),
rw!("rule_152_rev"; "(+ (* ?y (+ ?x ?x) ) (* ?x ?z) )" => "(* ?x (+ ?y (+ ?y ?z) ) )"),
rw!("rule_153"; "(* ?x (+ ?y (+ ?y ?z) ) )" => "(+ (* (+ ?x ?x) ?y) (* ?x ?z) )"),
rw!("rule_153_rev"; "(+ (* (+ ?x ?x) ?y) (* ?x ?z) )" => "(* ?x (+ ?y (+ ?y ?z) ) )"),
rw!("rule_154"; "(* ?x (+ ?y (+ ?y 1) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_154_rev"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_155"; "(* ?x (+ ?y (+ ?y 1) ) )" => "(+ ?x (* (+ 1 1) (* ?y ?x) ) )"),
rw!("rule_155_rev"; "(+ ?x (* (+ 1 1) (* ?y ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_156"; "(* ?x (+ ?y (+ ?z ?z) ) )" => "(+ (* ?x ?y) (* (+ ?x ?x) ?z) )"),
rw!("rule_156_rev"; "(+ (* ?x ?y) (* (+ ?x ?x) ?z) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_157"; "(* ?x (+ ?y (+ ?z ?z) ) )" => "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )"),
rw!("rule_157_rev"; "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_158"; "(* ?x (+ ?y (+ ?z ?z) ) )" => "(+ (* ?y ?x) (* (+ ?x ?x) ?z) )"),
rw!("rule_158_rev"; "(+ (* ?y ?x) (* (+ ?x ?x) ?z) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_159"; "(* ?x (+ ?y (+ 1 1) ) )" => "(+ ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_159_rev"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_160"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_160_rev"; "(* ?y (+ ?x (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?y) ) )"),
rw!("rule_161"; "(* ?x (+ 1 (+ ?x ?x) ) )" => "(+ ?x (* (pow ?x 2) (+ 1 1) ) )"),
rw!("rule_161_rev"; "(+ ?x (* (pow ?x 2) (+ 1 1) ) )" => "(* ?x (+ 1 (+ ?x ?x) ) )"),
rw!("rule_162"; "(* ?x (+ 1 (+ ?y ?y) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_162_rev"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_163"; "(* ?x (+ 1 (+ ?y ?y) ) )" => "(+ ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_163_rev"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_164"; "(* ?x (+ 1 (+ ?y ?y) ) )" => "(+ ?x (* ?x (* (+ 1 1) ?y) ) )"),
rw!("rule_164_rev"; "(+ ?x (* ?x (* (+ 1 1) ?y) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_165"; "(* ?x (+ 1 (+ 1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_166"; "(* ?x (+ 1 (+ 1 ?y) ) )" => "(+ ?x (+ ?x (* ?x ?y) ) )"),
rw!("rule_166_rev"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_167"; "(* ?x (+ 1 (+ 1 ?y) ) )" => "(+ ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_167_rev"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_168"; "(* ?x (+ 1 (+ 1 1) ) )" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_168_rev"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_169"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_170"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_171"; "(* ?x (+ 1 (* ?y ?z) ) )" => "(+ ?x (* ?y (* ?x ?z) ) )"),
rw!("rule_171_rev"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_172"; "(* ?x (+ 1 (* ?y ?z) ) )" => "(+ ?x (* ?y (* ?z ?x) ) )"),
rw!("rule_172_rev"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_173"; "(* ?x (+ 1 (pow ?y 2) ) )" => "(+ ?x (* ?y (* ?y ?x) ) )"),
rw!("rule_173_rev"; "(+ ?x (* ?y (* ?y ?x) ) )" => "(* ?x (+ 1 (pow ?y 2) ) )"),
rw!("rule_174"; "(* ?x (* ?x (+ ?y ?y) ) )" => "(* (pow ?x 2) (* ?y (+ 1 1) ) )"),
rw!("rule_174_rev"; "(* (pow ?x 2) (* ?y (+ 1 1) ) )" => "(* ?x (* ?x (+ ?y ?y) ) )"),
rw!("rule_175"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_176"; "(* ?x (* ?x (* ?y ?z) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_176_rev"; "(* ?y (* ?z (pow ?x 2) ) )" => "(* ?x (* ?x (* ?y ?z) ) )"),
rw!("rule_177"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_178"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_179"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_179_rev"; "(* ?y (+ ?x (pow ?x 2) ) )" => "(* ?x (* ?y (+ ?x 1) ) )"),
rw!("rule_180"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_180_rev"; "(* (+ 1 1) (* ?x (pow ?y 2) ) )" => "(* ?x (* ?y (+ ?y ?y) ) )"),
rw!("rule_181"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_181_rev"; "(* ?y (* (+ ?x ?x) ?z) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_182"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_182_rev"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_183"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_183_rev"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_184"; "(* ?x (* ?y (+ 1 ?x) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_184_rev"; "(* ?y (+ ?x (pow ?x 2) ) )" => "(* ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_185"; "(* ?x (* ?y (+ 1 ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_185_rev"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_186"; "(* ?x (* ?y (+ 1 ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_186_rev"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_187"; "(* ?x (* ?y (+ 1 1) ) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_187_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_188"; "(* ?x (* ?y (- ?x 1) ) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_188_rev"; "(* ?y (- (pow ?x 2) ?x) )" => "(* ?x (* ?y (- ?x 1) ) )"),
rw!("rule_189"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (- (* ?x ?z) ?x) )"),
rw!("rule_189_rev"; "(* ?y (- (* ?x ?z) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_190"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (- (* ?z ?x) ?x) )"),
rw!("rule_190_rev"; "(* ?y (- (* ?z ?x) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_191"; "(* ?x (* ?y (- 1 ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_191_rev"; "(* ?y (- ?x (pow ?x 2) ) )" => "(* ?x (* ?y (- 1 ?x) ) )"),
rw!("rule_192"; "(* ?x (* ?y (- 1 ?z) ) )" => "(* ?y (- ?x (* ?z ?x) ) )"),
rw!("rule_192_rev"; "(* ?y (- ?x (* ?z ?x) ) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_193"; "(* ?x (* (+ ?x 1) ?y) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_193_rev"; "(* ?y (+ ?x (pow ?x 2) ) )" => "(* ?x (* (+ ?x 1) ?y) )"),
rw!("rule_194"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ 1 1) (* ?x ?z) ) )"),
rw!("rule_194_rev"; "(* ?y (* (+ 1 1) (* ?x ?z) ) )" => "(* ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_195"; "(* ?x (* (+ ?y 1) ?z) )" => "(* ?z (+ ?x (* ?x ?y) ) )"),
rw!("rule_195_rev"; "(* ?z (+ ?x (* ?x ?y) ) )" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_196"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_197"; "(* ?x (* (+ 1 1) ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_197_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_198"; "(* ?x (* (- ?y 1) ?z) )" => "(* ?z (- (* ?x ?y) ?x) )"),
rw!("rule_198_rev"; "(* ?z (- (* ?x ?y) ?x) )" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_199"; "(* ?x (* (- ?y 1) ?z) )" => "(* ?z (- (* ?y ?x) ?x) )"),
rw!("rule_199_rev"; "(* ?z (- (* ?y ?x) ?x) )" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_200"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_201"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?y (* ?y (* ?x ?z) ) )"),
rw!("rule_201_rev"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_202"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?y (* ?y (* ?z ?x) ) )"),
rw!("rule_202_rev"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_203"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?z (* ?x (pow ?y 2) ) )"),
rw!("rule_203_rev"; "(* ?z (* ?x (pow ?y 2) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_204"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow ?x 2) (+ ?x ?x) )"),
rw!("rule_204_rev"; "(- (pow ?x 2) (+ ?x ?x) )" => "(* ?x (- ?x (+ 1 1) ) )"),
rw!("rule_205"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow (- ?x 1) 2) 1)"),
rw!("rule_206"; "(* ?x (- ?y (+ 1 1) ) )" => "(- (* ?y ?x) (+ ?x ?x) )"),
rw!("rule_206_rev"; "(- (* ?y ?x) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_207"; "(* ?x (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_207_rev"; "(* ?y (- ?x (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x ?y) ) )"),
rw!("rule_208"; "(* ?x (- ?y (* ?y ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_208_rev"; "(* ?y (- ?x (pow ?x 2) ) )" => "(* ?x (- ?y (* ?y ?x) ) )"),
rw!("rule_209"; "(* ?x (- ?y (* ?y ?z) ) )" => "(* ?y (* ?x (- 1 ?z) ) )"),
rw!("rule_209_rev"; "(* ?y (* ?x (- 1 ?z) ) )" => "(* ?x (- ?y (* ?y ?z) ) )"),
rw!("rule_210"; "(* ?x (- ?y (- ?z ?y) ) )" => "(- (* ?y (+ ?x ?x) ) (* ?x ?z) )"),
rw!("rule_210_rev"; "(- (* ?y (+ ?x ?x) ) (* ?x ?z) )" => "(* ?x (- ?y (- ?z ?y) ) )"),
rw!("rule_211"; "(* ?x (- ?y (- ?z 1) ) )" => "(- ?x (* ?x (- ?z ?y) ) )"),
rw!("rule_211_rev"; "(- ?x (* ?x (- ?z ?y) ) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_212"; "(* ?x (- ?y (- 1 ?y) ) )" => "(- (* ?y (+ ?x ?x) ) ?x)"),
rw!("rule_212_rev"; "(- (* ?y (+ ?x ?x) ) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_213"; "(* ?x (- ?y (- 1 ?y) ) )" => "(- (* (+ ?x ?x) ?y) ?x)"),
rw!("rule_213_rev"; "(- (* (+ ?x ?x) ?y) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_214"; "(* ?x (- ?y (- 1 ?z) ) )" => "(- (* (+ ?y ?z) ?x) ?x)"),
rw!("rule_214_rev"; "(- (* (+ ?y ?z) ?x) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_215"; "(* ?x (- 1 (+ ?y ?y) ) )" => "(- ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_215_rev"; "(- ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_216"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_217"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_218"; "(* ?x (- 1 (* ?y ?z) ) )" => "(- ?x (* ?y (* ?x ?z) ) )"),
rw!("rule_218_rev"; "(- ?x (* ?y (* ?x ?z) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_219"; "(* ?x (- 1 (- ?x 1) ) )" => "(- 1 (pow (- ?x 1) 2) )"),
rw!("rule_220"; "(* ?x (- 1 (- ?y 1) ) )" => "(- ?x (- (* ?y ?x) ?x) )"),
rw!("rule_220_rev"; "(- ?x (- (* ?y ?x) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_221"; "(* ?x (- 1 (pow ?y 2) ) )" => "(- ?x (* ?y (* ?y ?x) ) )"),
rw!("rule_221_rev"; "(- ?x (* ?y (* ?y ?x) ) )" => "(* ?x (- 1 (pow ?y 2) ) )"),
rw!("rule_222"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_223"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_224"; "(* ?x (- (* ?y ?z) ?z) )" => "(* (- (* ?x ?y) ?x) ?z)"),
rw!("rule_224_rev"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (- (* ?y ?z) ?z) )"),
rw!("rule_225"; "(* ?x (- (* ?y ?z) 1) )" => "(- (* ?y (* ?x ?z) ) ?x)"),
rw!("rule_225_rev"; "(- (* ?y (* ?x ?z) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_226"; "(* ?x (- (* ?y ?z) 1) )" => "(- (* ?y (* ?z ?x) ) ?x)"),
rw!("rule_226_rev"; "(- (* ?y (* ?z ?x) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_227"; "(* ?x (- (pow ?y 2) 1) )" => "(- (* ?y (* ?y ?x) ) ?x)"),
rw!("rule_227_rev"; "(- (* ?y (* ?y ?x) ) ?x)" => "(* ?x (- (pow ?y 2) 1) )"),
rw!("rule_228"; "(* ?x (pow (+ 1 1) 2) )" => "(* (+ 1 1) (+ ?x ?x) )"),
rw!("rule_228_rev"; "(* (+ 1 1) (+ ?x ?x) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_229"; "(* ?x (+ ?y (+ ?y ?y) ) )" => "(* ?y (+ ?x (+ ?x ?x) ) )"),
rw!("rule_229_rev"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y ?y) ) )"),
rw!("rule_230"; "(* ?x (+ ?y (pow ?y 2) ) )" => "(* ?y (* (+ 1 ?y) ?x) )"),
rw!("rule_230_rev"; "(* ?y (* (+ 1 ?y) ?x) )" => "(* ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_231"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_231_rev"; "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_232"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (+ 1 1) (* ?y (pow ?x 2) ) )"),
rw!("rule_232_rev"; "(* (+ 1 1) (* ?y (pow ?x 2) ) )" => "(* ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_233"; "(* ?x (* ?x (+ ?y ?y) ) )" => "(* ?y (* (+ 1 1) (pow ?x 2) ) )"),
rw!("rule_233_rev"; "(* ?y (* (+ 1 1) (pow ?x 2) ) )" => "(* ?x (* ?x (+ ?y ?y) ) )"),
rw!("rule_234"; "(* ?x (* (+ ?y ?y) ?x) )" => "(* (+ 1 1) (* ?y (pow ?x 2) ) )"),
rw!("rule_234_rev"; "(* (+ 1 1) (* ?y (pow ?x 2) ) )" => "(* ?x (* (+ ?y ?y) ?x) )"),
rw!("rule_235"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (+ 1 1) (* ?y (pow ?x 2) ) )"),
rw!("rule_235_rev"; "(* (+ 1 1) (* ?y (pow ?x 2) ) )" => "(* ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_236"; "(* ?x (- ?y (pow ?y 2) ) )" => "(* ?y (* (- 1 ?y) ?x) )"),
rw!("rule_236_rev"; "(* ?y (* (- 1 ?y) ?x) )" => "(* ?x (- ?y (pow ?y 2) ) )"),
rw!("rule_237"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (- ?y 1) (pow ?x 2) )"),
rw!("rule_237_rev"; "(* (- ?y 1) (pow ?x 2) )" => "(* ?x (- (* ?x ?y) ?x) )"),
rw!("rule_238"; "(* ?x (- (pow ?y 2) ?y) )" => "(* ?y (- (* ?y ?x) ?x) )"),
rw!("rule_238_rev"; "(* ?y (- (* ?y ?x) ?x) )" => "(* ?x (- (pow ?y 2) ?y) )"),
rw!("rule_239"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_239_rev"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (+ ?y (* ?z ?y) ) )"),
rw!("rule_240"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_240_rev"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (+ ?y (* ?y ?z) ) )"),
rw!("rule_241"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_241_rev"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (+ ?y (* ?y ?z) ) )"),
rw!("rule_242"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_242_rev"; "(* ?z (* ?y (+ ?x ?x) ) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_243"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_243_rev"; "(* ?z (* (+ ?x ?x) ?y) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_244"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_244_rev"; "(* ?y (* (+ ?z ?z) ?x) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_245"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_245_rev"; "(* ?z (* ?x (* ?y (+ 1 1) ) ) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_246"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* ?z (* ?x (+ 1 1) ) ) )"),
rw!("rule_246_rev"; "(* ?y (* ?z (* ?x (+ 1 1) ) ) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_247"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ ?z 1) ?x) )"),
rw!("rule_247_rev"; "(* ?y (* (+ ?z 1) ?x) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_248"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_248_rev"; "(* ?y (* (+ 1 ?z) ?x) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_249"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (* (- ?z 1) ?x) )"),
rw!("rule_249_rev"; "(* ?y (* (- ?z 1) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_250"; "(* ?x (* ?y (- 1 ?z) ) )" => "(* ?y (* (- 1 ?z) ?x) )"),
rw!("rule_250_rev"; "(* ?y (* (- 1 ?z) ?x) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_251"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_251_rev"; "(* ?y (* (+ ?z ?z) ?x) )" => "(* ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_252"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?z ?x) ) )"),
rw!("rule_252_rev"; "(* ?y (- ?x (* ?z ?x) ) )" => "(* ?x (- ?y (* ?z ?y) ) )"),
rw!("rule_253"; "(* ?x (- (* ?y ?z) ?z) )" => "(* ?z (- (* ?y ?x) ?x) )"),
rw!("rule_253_rev"; "(* ?z (- (* ?y ?x) ?x) )" => "(* ?x (- (* ?y ?z) ?z) )"),
rw!("rule_254"; "(* ?x (- (* ?y ?z) ?y) )" => "(* ?y (- (* ?z ?x) ?x) )"),
rw!("rule_254_rev"; "(* ?y (- (* ?z ?x) ?x) )" => "(* ?x (- (* ?y ?z) ?y) )"),
rw!("rule_255"; "(* (+ ?x ?x) (+ ?x 1) )" => "(* (+ 1 1) (+ ?x (pow ?x 2) ) )"),
rw!("rule_255_rev"; "(* (+ 1 1) (+ ?x (pow ?x 2) ) )" => "(* (+ ?x ?x) (+ ?x 1) )"),
rw!("rule_256"; "(* (+ ?x ?x) (+ ?x 1) )" => "(- (pow ?x 2) (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_256_rev"; "(- (pow ?x 2) (- 1 (pow (+ ?x 1) 2) ) )" => "(* (+ ?x ?x) (+ ?x 1) )"),
rw!("rule_257"; "(* (+ ?x ?x) (+ ?y ?y) )" => "(* ?x (* ?y (pow (+ 1 1) 2) ) )"),
rw!("rule_257_rev"; "(* ?x (* ?y (pow (+ 1 1) 2) ) )" => "(* (+ ?x ?x) (+ ?y ?y) )"),
rw!("rule_258"; "(* (+ ?x ?x) (+ ?y ?z) )" => "(* ?x (+ ?y (+ ?y (+ ?z ?z) ) ) )"),
rw!("rule_258_rev"; "(* ?x (+ ?y (+ ?y (+ ?z ?z) ) ) )" => "(* (+ ?x ?x) (+ ?y ?z) )"),
rw!("rule_259"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?z (+ ?y ?y) ) )"),
rw!("rule_259_rev"; "(* ?x (* ?z (+ ?y ?y) ) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_260"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_260_rev"; "(* ?y (* ?z (+ ?x ?x) ) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_261"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?y (* (+ 1 1) ?z) ) )"),
rw!("rule_261_rev"; "(* ?x (* ?y (* (+ 1 1) ?z) ) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_262"; "(* (+ ?x ?x) (pow ?y 2) )" => "(* ?x (* ?y (+ ?y ?y) ) )"),
rw!("rule_262_rev"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_263"; "(* (+ ?x ?y) (+ ?z ?z) )" => "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)"),
rw!("rule_263_rev"; "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)" => "(* (+ ?x ?y) (+ ?z ?z) )"),
rw!("rule_264"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (+ ?z (* ?x ?z) ) )"),
rw!("rule_264_rev"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_265"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x 1) ) )"),
rw!("rule_265_rev"; "(* ?y (* ?z (+ ?x 1) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_266"; "(* (+ ?x 1) (pow ?y 2) )" => "(* ?y (+ ?y (* ?x ?y) ) )"),
rw!("rule_266_rev"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_267"; "(* (+ ?x ?x) (+ ?y ?y) )" => "(* ?y (* ?x (pow (+ 1 1) 2) ) )"),
rw!("rule_267_rev"; "(* ?y (* ?x (pow (+ 1 1) 2) ) )" => "(* (+ ?x ?x) (+ ?y ?y) )"),
rw!("rule_268"; "(* (+ ?x ?y) (+ ?z ?z) )" => "(* ?z (+ ?x (+ ?x (+ ?y ?y) ) ) )"),
rw!("rule_268_rev"; "(* ?z (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z ?z) )"),
rw!("rule_269"; "(* (+ 1 ?x) (* ?y ?z) )" => "(* ?y (+ ?z (* ?x ?z) ) )"),
rw!("rule_269_rev"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_270"; "(* (+ 1 ?x) (* ?y ?z) )" => "(* ?y (* ?z (+ 1 ?x) ) )"),
rw!("rule_270_rev"; "(* ?y (* ?z (+ 1 ?x) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_271"; "(* (+ 1 ?x) (pow ?y 2) )" => "(* ?y (+ ?y (* ?x ?y) ) )"),
rw!("rule_271_rev"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_272"; "(* (+ 1 1) (+ ?x ?x) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_272_rev"; "(* (pow (+ 1 1) 2) ?x)" => "(* (+ 1 1) (+ ?x ?x) )"),
rw!("rule_273"; "(* (+ 1 1) (* ?x ?y) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_273_rev"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_274"; "(* (+ 1 1) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_274_rev"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_275"; "(* (+ 1 1) (- ?x ?y) )" => "(- ?x (- ?y (- ?x ?y) ) )"),
rw!("rule_275_rev"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_276"; "(* (+ 1 1) (pow ?x 2) )" => "(* ?x (+ ?x ?x) )"),
rw!("rule_276_rev"; "(* ?x (+ ?x ?x) )" => "(* (+ 1 1) (pow ?x 2) )"),
rw!("rule_277"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),
rw!("rule_278"; "(* (- ?x 1) (+ ?x 1) )" => "(- (pow ?x 2) 1)"),
rw!("rule_279"; "(* (- ?x 1) (+ 1 ?x) )" => "(- (pow ?x 2) 1)"),
rw!("rule_280"; "(* (- ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_280_rev"; "(* ?y (* ?z (- ?x 1) ) )" => "(* (- ?x 1) (* ?y ?z) )"),
rw!("rule_281"; "(* (- ?x 1) (* ?y ?z) )" => "(* ?y (- (* ?x ?z) ?z) )"),
rw!("rule_281_rev"; "(* ?y (- (* ?x ?z) ?z) )" => "(* (- ?x 1) (* ?y ?z) )"),
rw!("rule_282"; "(* (- ?x 1) (pow ?x 2) )" => "(* ?x (- (pow ?x 2) ?x) )"),
rw!("rule_282_rev"; "(* ?x (- (pow ?x 2) ?x) )" => "(* (- ?x 1) (pow ?x 2) )"),
rw!("rule_283"; "(* (- ?x 1) (pow ?y 2) )" => "(* ?y (- (* ?x ?y) ?y) )"),
rw!("rule_283_rev"; "(* ?y (- (* ?x ?y) ?y) )" => "(* (- ?x 1) (pow ?y 2) )"),
rw!("rule_284"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),
rw!("rule_285"; "(* (- ?x ?y) (+ ?z ?z) )" => "(* ?z (- ?x (- ?y (- ?x ?y) ) ) )"),
rw!("rule_285_rev"; "(* ?z (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?z ?z) )"),
rw!("rule_286"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?w ?z) (- ?y ?x) )"),
rw!("rule_286_rev"; "(* (- ?w ?z) (- ?y ?x) )" => "(* (- ?x ?y) (- ?z ?w) )"),
rw!("rule_287"; "(* (- 1 ?x) (+ ?x 1) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_288"; "(* (- 1 ?x) (+ 1 ?x) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_289"; "(* (- 1 ?x) (* ?y ?z) )" => "(* ?y (* ?z (- 1 ?x) ) )"),
rw!("rule_289_rev"; "(* ?y (* ?z (- 1 ?x) ) )" => "(* (- 1 ?x) (* ?y ?z) )"),
rw!("rule_290"; "(* (- 1 ?x) (* ?y ?z) )" => "(* ?y (- ?z (* ?x ?z) ) )"),
rw!("rule_290_rev"; "(* ?y (- ?z (* ?x ?z) ) )" => "(* (- 1 ?x) (* ?y ?z) )"),
rw!("rule_291"; "(* (- 1 ?x) (pow ?x 2) )" => "(* ?x (- ?x (pow ?x 2) ) )"),
rw!("rule_291_rev"; "(* ?x (- ?x (pow ?x 2) ) )" => "(* (- 1 ?x) (pow ?x 2) )"),
rw!("rule_292"; "(* (- 1 ?x) (pow ?y 2) )" => "(* ?y (- ?y (* ?x ?y) ) )"),
rw!("rule_292_rev"; "(* ?y (- ?y (* ?x ?y) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_293"; "(* (- 1 ?x) (pow ?y 2) )" => "(* ?y (- ?y (* ?y ?x) ) )"),
rw!("rule_293_rev"; "(* ?y (- ?y (* ?y ?x) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_294"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_294_rev"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_295"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_295_rev"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_296"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?x (* (+ ?y ?y) ?x) )"),
rw!("rule_296_rev"; "(* ?x (* (+ ?y ?y) ?x) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_297"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?y (* ?x (+ ?x ?x) ) )"),
rw!("rule_297_rev"; "(* ?y (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_298"; "(* (pow ?x 2) (+ ?y 1) )" => "(* ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_298_rev"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_299"; "(* (pow ?x 2) (+ ?y 1) )" => "(* ?x (* (+ ?y 1) ?x) )"),
rw!("rule_299_rev"; "(* ?x (* (+ ?y 1) ?x) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_300"; "(* (pow ?x 2) (+ 1 ?x) )" => "(* ?x (+ ?x (pow ?x 2) ) )"),
rw!("rule_300_rev"; "(* ?x (+ ?x (pow ?x 2) ) )" => "(* (pow ?x 2) (+ 1 ?x) )"),
rw!("rule_301"; "(* (pow ?x 2) (+ 1 ?y) )" => "(* ?x (+ ?x (* ?x ?y) ) )"),
rw!("rule_301_rev"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_302"; "(* (pow ?x 2) (+ 1 ?y) )" => "(* ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_302_rev"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_303"; "(* (pow ?x 2) (+ 1 ?y) )" => "(* ?x (* (+ 1 ?y) ?x) )"),
rw!("rule_303_rev"; "(* ?x (* (+ 1 ?y) ?x) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_304"; "(* (pow ?x 2) (+ 1 1) )" => "(* ?x (+ ?x ?x) )"),
rw!("rule_304_rev"; "(* ?x (+ ?x ?x) )" => "(* (pow ?x 2) (+ 1 1) )"),
rw!("rule_305"; "(* (pow ?x 2) (* ?y ?z) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_305_rev"; "(* ?y (* ?z (pow ?x 2) ) )" => "(* (pow ?x 2) (* ?y ?z) )"),
rw!("rule_306"; "(* (pow ?x 2) (- ?y 1) )" => "(* ?x (- (* ?x ?y) ?x) )"),
rw!("rule_306_rev"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (pow ?x 2) (- ?y 1) )"),
rw!("rule_307"; "(* (pow ?x 2) (- 1 ?y) )" => "(* ?x (- ?x (* ?x ?y) ) )"),
rw!("rule_307_rev"; "(* ?x (- ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (- 1 ?y) )"),
rw!("rule_308"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_309"; "(* (+ ?x (+ ?x 1) ) ?y)" => "(+ ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_309_rev"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x 1) ) ?y)"),
rw!("rule_310"; "(* (+ ?x (+ 1 1) ) ?y)" => "(+ ?y (+ ?y (* ?x ?y) ) )"),
rw!("rule_310_rev"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_311"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_311_rev"; "(* ?x (+ ?z (* ?y ?z) ) )" => "(* (+ ?x (* ?x ?y) ) ?z)"),
rw!("rule_312"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_313"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_313_rev"; "(* ?x (+ ?z (* ?y ?z) ) )" => "(* (+ ?x (* ?y ?x) ) ?z)"),
rw!("rule_314"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_315"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (+ ?y (* ?x ?y) ) )"),
rw!("rule_315_rev"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (pow ?x 2) ) ?y)"),
rw!("rule_316"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),
rw!("rule_317"; "(* (+ 1 (+ ?x ?x) ) ?y)" => "(+ ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_317_rev"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ 1 (+ ?x ?x) ) ?y)"),
rw!("rule_318"; "(* (+ 1 (+ 1 1) ) ?x)" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_318_rev"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_319"; "(* (+ 1 (* ?x ?y) ) ?z)" => "(+ ?z (* ?x (* ?y ?z) ) )"),
rw!("rule_319_rev"; "(+ ?z (* ?x (* ?y ?z) ) )" => "(* (+ 1 (* ?x ?y) ) ?z)"),
rw!("rule_320"; "(* (+ 1 (pow ?x 2) ) ?y)" => "(+ ?y (* ?x (* ?x ?y) ) )"),
rw!("rule_320_rev"; "(+ ?y (* ?x (* ?x ?y) ) )" => "(* (+ 1 (pow ?x 2) ) ?y)"),
rw!("rule_321"; "(* (- ?x (+ ?y 1) ) ?z)" => "(- (* ?z (- ?x ?y) ) ?z)"),
rw!("rule_321_rev"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_322"; "(* (- ?x (+ 1 ?y) ) ?z)" => "(- (* ?z (- ?x ?y) ) ?z)"),
rw!("rule_322_rev"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_323"; "(* (- ?x (+ 1 1) ) ?y)" => "(- (* ?x ?y) (+ ?y ?y) )"),
rw!("rule_323_rev"; "(- (* ?x ?y) (+ ?y ?y) )" => "(* (- ?x (+ 1 1) ) ?y)"),
rw!("rule_324"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_325"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_325_rev"; "(* ?x (- ?z (* ?y ?z) ) )" => "(* (- ?x (* ?x ?y) ) ?z)"),
rw!("rule_326"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_327"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_327_rev"; "(* ?x (- ?z (* ?y ?z) ) )" => "(* (- ?x (* ?y ?x) ) ?z)"),
rw!("rule_328"; "(* (- ?x (- ?y 1) ) ?z)" => "(- ?z (* (- ?y ?x) ?z) )"),
rw!("rule_328_rev"; "(- ?z (* (- ?y ?x) ?z) )" => "(* (- ?x (- ?y 1) ) ?z)"),
rw!("rule_329"; "(* (- ?x (- 1 ?y) ) ?z)" => "(- (* ?z (+ ?x ?y) ) ?z)"),
rw!("rule_329_rev"; "(- (* ?z (+ ?x ?y) ) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_330"; "(* (- 1 (+ ?x ?x) ) ?y)" => "(- ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_330_rev"; "(- ?y (* ?x (+ ?y ?y) ) )" => "(* (- 1 (+ ?x ?x) ) ?y)"),
rw!("rule_331"; "(* (- 1 (* ?x ?y) ) ?z)" => "(- ?z (* ?x (* ?y ?z) ) )"),
rw!("rule_331_rev"; "(- ?z (* ?x (* ?y ?z) ) )" => "(* (- 1 (* ?x ?y) ) ?z)"),
rw!("rule_332"; "(* (- 1 (- ?x 1) ) ?y)" => "(- ?y (- (* ?x ?y) ?y) )"),
rw!("rule_332_rev"; "(- ?y (- (* ?x ?y) ?y) )" => "(* (- 1 (- ?x 1) ) ?y)"),
rw!("rule_333"; "(* (- 1 (pow ?x 2) ) ?y)" => "(- ?y (* ?x (* ?x ?y) ) )"),
rw!("rule_333_rev"; "(- ?y (* ?x (* ?x ?y) ) )" => "(* (- 1 (pow ?x 2) ) ?y)"),
rw!("rule_334"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_335"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_336"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (- (* ?x ?z) ?z) )"),
rw!("rule_336_rev"; "(* ?y (- (* ?x ?z) ?z) )" => "(* (- (* ?x ?y) ?y) ?z)"),
rw!("rule_337"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (* ?y (- ?x 1) ) )"),
rw!("rule_338"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (- (* ?x ?y) ?y) )"),
rw!("rule_338_rev"; "(* ?x (- (* ?x ?y) ?y) )" => "(* (- (pow ?x 2) ?x) ?y)"),
rw!("rule_339"; "(* (- (pow ?x 2) 1) ?y)" => "(- (* ?x (* ?x ?y) ) ?y)"),
rw!("rule_339_rev"; "(- (* ?x (* ?x ?y) ) ?y)" => "(* (- (pow ?x 2) 1) ?y)"),
rw!("rule_340"; "(* (pow (+ 1 1) 2) ?x)" => "(+ ?x (+ ?x (+ ?x ?x) ) )"),
rw!("rule_340_rev"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_341"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_342"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),
rw!("rule_343"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_344"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_345"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_346"; "(- ?x (* ?y (* ?z ?x) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_346_rev"; "(* ?x (- 1 (* ?y ?z) ) )" => "(- ?x (* ?y (* ?z ?x) ) )"),
rw!("rule_347"; "(- ?x (* ?y (- ?z ?x) ) )" => "(- (* ?x (+ ?y 1) ) (* ?y ?z) )"),
rw!("rule_347_rev"; "(- (* ?x (+ ?y 1) ) (* ?y ?z) )" => "(- ?x (* ?y (- ?z ?x) ) )"),
rw!("rule_348"; "(- ?x (* ?y (- ?z ?x) ) )" => "(- (* ?x (+ 1 ?y) ) (* ?y ?z) )"),
rw!("rule_348_rev"; "(- (* ?x (+ 1 ?y) ) (* ?y ?z) )" => "(- ?x (* ?y (- ?z ?x) ) )"),
rw!("rule_349"; "(- ?x (* ?y (- ?z 1) ) )" => "(- ?y (- (* ?z ?y) ?x) )"),
rw!("rule_349_rev"; "(- ?y (- (* ?z ?y) ?x) )" => "(- ?x (* ?y (- ?z 1) ) )"),
rw!("rule_350"; "(- ?x (* (+ ?x ?x) ?y) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_350_rev"; "(* ?x (- 1 (+ ?y ?y) ) )" => "(- ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_351"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_352"; "(- ?x (* (+ ?y ?x) ?z) )" => "(- (* ?x (- 1 ?z) ) (* ?y ?z) )"),
rw!("rule_352_rev"; "(- (* ?x (- 1 ?z) ) (* ?y ?z) )" => "(- ?x (* (+ ?y ?x) ?z) )"),
rw!("rule_353"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_354"; "(- ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?z (- ?y 1) ) )"),
rw!("rule_354_rev"; "(* ?x (- ?z (- ?y 1) ) )" => "(- ?x (* (- ?y ?z) ?x) )"),
rw!("rule_355"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_356"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_356_rev"; "(* (- ?x ?y) (+ 1 1) )" => "(- ?x (- ?y (- ?x ?y) ) )"),
rw!("rule_357"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_358"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_359"; "(- ?x (- (* ?x ?y) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_359_rev"; "(* ?x (- 1 (- ?y 1) ) )" => "(- ?x (- (* ?x ?y) ?x) )"),
rw!("rule_360"; "(- ?x (- (* ?x ?y) ?z) )" => "(- ?z (* ?x (- ?y 1) ) )"),
rw!("rule_360_rev"; "(- ?z (* ?x (- ?y 1) ) )" => "(- ?x (- (* ?x ?y) ?z) )"),
rw!("rule_361"; "(- ?x (+ 1 (* ?y ?x) ) )" => "(- -1 (* (- ?y 1) ?x) )"),
rw!("rule_361_rev"; "(- -1 (* (- ?y 1) ?x) )" => "(- ?x (+ 1 (* ?y ?x) ) )"),
rw!("rule_362"; "(- ?x (* ?y (+ 1 ?x) ) )" => "(- (* (- 1 ?y) ?x) ?y)"),
rw!("rule_362_rev"; "(- (* (- 1 ?y) ?x) ?y)" => "(- ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_363"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),
rw!("rule_364"; "(- ?x (* ?y (- 1 ?z) ) )" => "(- (* ?y ?z) (- ?y ?x) )"),
rw!("rule_364_rev"; "(- (* ?y ?z) (- ?y ?x) )" => "(- ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_365"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* (- ?z (- ?y 1) ) ?x)"),
rw!("rule_365_rev"; "(* (- ?z (- ?y 1) ) ?x)" => "(- ?x (* ?x (- ?y ?z) ) )"),
rw!("rule_366"; "(- ?x (- ?y (+ ?z ?x) ) )" => "(- ?z (- ?y (* ?x (+ 1 1) ) ) )"),
rw!("rule_366_rev"; "(- ?z (- ?y (* ?x (+ 1 1) ) ) )" => "(- ?x (- ?y (+ ?z ?x) ) )"),
rw!("rule_367"; "(- ?x (- ?y (+ ?z ?x) ) )" => "(- ?z (- ?y (* (+ 1 1) ?x) ) )"),
rw!("rule_367_rev"; "(- ?z (- ?y (* (+ 1 1) ?x) ) )" => "(- ?x (- ?y (+ ?z ?x) ) )"),
rw!("rule_368"; "(- ?x (- (* ?y ?x) ?z) )" => "(- ?z (* (- ?y 1) ?x) )"),
rw!("rule_368_rev"; "(- ?z (* (- ?y 1) ?x) )" => "(- ?x (- (* ?y ?x) ?z) )"),
rw!("rule_369"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_370"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),
rw!("rule_371"; "(- 1 (pow (- ?x 1) 2) )" => "(- ?x (- (pow ?x 2) ?x) )"),
rw!("rule_371_rev"; "(- ?x (- (pow ?x 2) ?x) )" => "(- 1 (pow (- ?x 1) 2) )"),
rw!("rule_372"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* ?x (- -1 (+ 1 1) ) )"),
rw!("rule_372_rev"; "(* ?x (- -1 (+ 1 1) ) )" => "(- 0 (+ ?x (+ ?x ?x) ) )"),
rw!("rule_373"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_374"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_375"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_376"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_377"; "(- 0 (+ ?x (+ ?y ?y) ) )" => "(- (* ?y (- -1 1) ) ?x)"),
rw!("rule_377_rev"; "(- (* ?y (- -1 1) ) ?x)" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_378"; "(- 0 (+ ?x (+ ?y ?y) ) )" => "(- (* (- -1 1) ?y) ?x)"),
rw!("rule_378_rev"; "(- (* (- -1 1) ?y) ?x)" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_379"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_379_rev"; "(* ?x (* ?y (- -1 1) ) )" => "(- 0 (* ?x (+ ?y ?y) ) )"),
rw!("rule_380"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_380_rev"; "(* ?x (* (- -1 1) ?y) )" => "(- 0 (* ?x (+ ?y ?y) ) )"),
rw!("rule_381"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_382"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_383"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_384"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?y (* (- -1 1) ?x) )"),
rw!("rule_384_rev"; "(* ?y (* (- -1 1) ?x) )" => "(- 0 (* ?x (+ ?y ?y) ) )"),
rw!("rule_385"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_386"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* (- -1 1) (* ?y ?x) )"),
rw!("rule_386_rev"; "(* (- -1 1) (* ?y ?x) )" => "(- 0 (* (+ ?x ?x) ?y) )"),
rw!("rule_387"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_388"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_389"; "(- (* ?x ?y) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_389_rev"; "(* ?x (- ?y (+ 1 1) ) )" => "(- (* ?x ?y) (+ ?x ?x) )"),
rw!("rule_390"; "(- (* ?x ?y) (+ ?y ?z) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_390_rev"; "(- (* (- ?x 1) ?y) ?z)" => "(- (* ?x ?y) (+ ?y ?z) )"),
rw!("rule_391"; "(- (* ?x ?y) (+ ?z ?y) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_391_rev"; "(- (* (- ?x 1) ?y) ?z)" => "(- (* ?x ?y) (+ ?z ?y) )"),
rw!("rule_392"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_393"; "(- (* ?x ?y) (- ?y ?z) )" => "(- ?z (* (- 1 ?x) ?y) )"),
rw!("rule_393_rev"; "(- ?z (* (- 1 ?x) ?y) )" => "(- (* ?x ?y) (- ?y ?z) )"),
rw!("rule_394"; "(- (* ?x ?y) (pow ?x 2) )" => "(* ?x (- ?y ?x) )"),
rw!("rule_395"; "(- (* ?x ?y) (pow ?y 2) )" => "(* ?y (- ?x ?y) )"),
rw!("rule_396"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_397"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_398"; "(- (* ?x ?y) (+ ?z ?y) )" => "(- (* ?y (- ?x 1) ) ?z)"),
rw!("rule_398_rev"; "(- (* ?y (- ?x 1) ) ?z)" => "(- (* ?x ?y) (+ ?z ?y) )"),
rw!("rule_399"; "(- (pow ?x 2) (+ ?x ?x) )" => "(- (pow (- ?x 1) 2) 1)"),
rw!("rule_399_rev"; "(- (pow (- ?x 1) 2) 1)" => "(- (pow ?x 2) (+ ?x ?x) )"),
rw!("rule_400"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),
rw!("rule_401"; "(- (* ?x (+ ?y ?x) ) ?y)" => "(- (pow ?x 2) (* ?y (- 1 ?x) ) )"),
rw!("rule_401_rev"; "(- (pow ?x 2) (* ?y (- 1 ?x) ) )" => "(- (* ?x (+ ?y ?x) ) ?y)"),
rw!("rule_402"; "(- (* ?x (+ ?y ?y) ) ?y)" => "(* (- ?x (- 1 ?x) ) ?y)"),
rw!("rule_402_rev"; "(* (- ?x (- 1 ?x) ) ?y)" => "(- (* ?x (+ ?y ?y) ) ?y)"),
rw!("rule_403"; "(- (* ?x (+ ?y ?z) ) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_403_rev"; "(* ?x (- ?y (- 1 ?z) ) )" => "(- (* ?x (+ ?y ?z) ) ?x)"),
rw!("rule_404"; "(- (* ?x (+ ?y 1) ) ?z)" => "(- ?x (- ?z (* ?y ?x) ) )"),
rw!("rule_404_rev"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_405"; "(- (* ?x (+ 1 ?y) ) ?y)" => "(- ?x (* ?y (- 1 ?x) ) )"),
rw!("rule_405_rev"; "(- ?x (* ?y (- 1 ?x) ) )" => "(- (* ?x (+ 1 ?y) ) ?y)"),
rw!("rule_406"; "(- (* ?x (+ 1 ?y) ) ?z)" => "(- ?x (- ?z (* ?x ?y) ) )"),
rw!("rule_406_rev"; "(- ?x (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_407"; "(- (* ?x (+ 1 ?y) ) ?z)" => "(- ?x (- ?z (* ?y ?x) ) )"),
rw!("rule_407_rev"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_408"; "(- (* ?x (+ 1 1) ) ?y)" => "(- ?x (- ?y ?x) )"),
rw!("rule_408_rev"; "(- ?x (- ?y ?x) )" => "(- (* ?x (+ 1 1) ) ?y)"),
rw!("rule_409"; "(- (* ?x (* ?y ?z) ) ?z)" => "(* (- (* ?x ?y) 1) ?z)"),
rw!("rule_409_rev"; "(* (- (* ?x ?y) 1) ?z)" => "(- (* ?x (* ?y ?z) ) ?z)"),
rw!("rule_410"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ ?z 1) ) )"),
rw!("rule_410_rev"; "(* ?x (- ?y (+ ?z 1) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_411"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ 1 ?z) ) )"),
rw!("rule_411_rev"; "(* ?x (- ?y (+ 1 ?z) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_412"; "(- (* ?x (- ?y 1) ) ?z)" => "(- (* ?x ?y) (+ ?z ?x) )"),
rw!("rule_412_rev"; "(- (* ?x ?y) (+ ?z ?x) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_413"; "(- (* ?x (- ?y 1) ) ?z)" => "(- (* ?y ?x) (+ ?x ?z) )"),
rw!("rule_413_rev"; "(- (* ?y ?x) (+ ?x ?z) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_414"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_415"; "(- (* ?x (- 1 ?y) ) ?y)" => "(- ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_415_rev"; "(- ?x (* ?y (+ 1 ?x) ) )" => "(- (* ?x (- 1 ?y) ) ?y)"),
rw!("rule_416"; "(- (* ?x (- 1 ?y) ) ?z)" => "(- ?x (+ ?z (* ?y ?x) ) )"),
rw!("rule_416_rev"; "(- ?x (+ ?z (* ?y ?x) ) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_417"; "(- (* ?x (- 1 ?y) ) ?z)" => "(- ?x (+ (* ?x ?y) ?z) )"),
rw!("rule_417_rev"; "(- ?x (+ (* ?x ?y) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_418"; "(- (* ?x (- 1 ?y) ) ?z)" => "(- ?x (+ (* ?y ?x) ?z) )"),
rw!("rule_418_rev"; "(- ?x (+ (* ?y ?x) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_419"; "(- (* ?x (+ ?y ?z) ) ?z)" => "(- (* ?y ?x) (* ?z (- 1 ?x) ) )"),
rw!("rule_419_rev"; "(- (* ?y ?x) (* ?z (- 1 ?x) ) )" => "(- (* ?x (+ ?y ?z) ) ?z)"),
rw!("rule_420"; "(- (* ?x (+ ?y ?z) ) ?y)" => "(- (* ?x ?z) (* ?y (- 1 ?x) ) )"),
rw!("rule_420_rev"; "(- (* ?x ?z) (* ?y (- 1 ?x) ) )" => "(- (* ?x (+ ?y ?z) ) ?y)"),
rw!("rule_421"; "(- (* ?x (- ?y 1) ) ?y)" => "(- (* ?y (- ?x 1) ) ?x)"),
rw!("rule_421_rev"; "(- (* ?y (- ?x 1) ) ?x)" => "(- (* ?x (- ?y 1) ) ?y)"),
rw!("rule_422"; "(- (* (+ ?x ?y) ?z) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_422_rev"; "(* (- ?x (- 1 ?y) ) ?z)" => "(- (* (+ ?x ?y) ?z) ?z)"),
rw!("rule_423"; "(- (* (+ ?x 1) ?y) ?z)" => "(- ?y (- ?z (* ?x ?y) ) )"),
rw!("rule_423_rev"; "(- ?y (- ?z (* ?x ?y) ) )" => "(- (* (+ ?x 1) ?y) ?z)"),
rw!("rule_424"; "(- (* (+ 1 ?x) ?y) ?x)" => "(- ?y (* ?x (- 1 ?y) ) )"),
rw!("rule_424_rev"; "(- ?y (* ?x (- 1 ?y) ) )" => "(- (* (+ 1 ?x) ?y) ?x)"),
rw!("rule_425"; "(- (* (+ 1 ?x) ?y) ?z)" => "(- ?y (- ?z (* ?x ?y) ) )"),
rw!("rule_425_rev"; "(- ?y (- ?z (* ?x ?y) ) )" => "(- (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_426"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_426_rev"; "(* (- ?x (+ ?y 1) ) ?z)" => "(- (* (- ?x ?y) ?z) ?z)"),
rw!("rule_427"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_427_rev"; "(* (- ?x (+ 1 ?y) ) ?z)" => "(- (* (- ?x ?y) ?z) ?z)"),
rw!("rule_428"; "(- (* (- ?x 1) ?y) ?x)" => "(- (* ?x (- ?y 1) ) ?y)"),
rw!("rule_428_rev"; "(- (* ?x (- ?y 1) ) ?y)" => "(- (* (- ?x 1) ?y) ?x)"),
rw!("rule_429"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ ?y 1) ) )"),
rw!("rule_429_rev"; "(* ?z (- ?x (+ ?y 1) ) )" => "(- (* (- ?x ?y) ?z) ?z)"),
rw!("rule_430"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ 1 ?y) ) )"),
rw!("rule_430_rev"; "(* ?z (- ?x (+ 1 ?y) ) )" => "(- (* (- ?x ?y) ?z) ?z)"),
rw!("rule_431"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_432"; "(- (* (- 1 ?x) ?y) ?z)" => "(- ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_432_rev"; "(- ?y (+ ?z (* ?x ?y) ) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_433"; "(- (* (- 1 ?x) ?y) ?z)" => "(- ?y (+ (* ?y ?x) ?z) )"),
rw!("rule_433_rev"; "(- ?y (+ (* ?y ?x) ?z) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_434"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),

rw!("rule_436"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_437"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_438"; "(* ?x (* ?y (- -1 1) ) )" => "(- 0 (* ?y (+ ?x ?x) ) )"),
rw!("rule_438_rev"; "(- 0 (* ?y (+ ?x ?x) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_439"; "(* ?x (* ?y (- -1 1) ) )" => "(- 0 (* (+ ?x ?x) ?y) )"),
rw!("rule_439_rev"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_440"; "(* ?x (* (- -1 1) ?y) )" => "(- 0 (* (+ ?x ?x) ?y) )"),
rw!("rule_440_rev"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_441"; "(* ?x (- -1 (+ 1 ?x) ) )" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_442"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_443"; "(* (+ ?x 1) (- -1 1) )" => "(- -1 (+ ?x (+ ?x 1) ) )"),
rw!("rule_443_rev"; "(- -1 (+ ?x (+ ?x 1) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_444"; "(* (+ ?x 1) (- -1 1) )" => "(- -1 (+ ?x (+ 1 ?x) ) )"),
rw!("rule_444_rev"; "(- -1 (+ ?x (+ 1 ?x) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_445"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),
rw!("rule_446"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ 1 ?y) (- -1 ?x) )"),
rw!("rule_446_rev"; "(* (+ 1 ?y) (- -1 ?x) )" => "(* (+ ?x 1) (- -1 ?y) )"),
rw!("rule_447"; "(* (+ 1 ?x) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_448"; "(* (- ?x 1) (- -1 ?x) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_449"; "(* (pow ?x 2) (- -1 1) )" => "(- 0 (* ?x (+ ?x ?x) ) )"),
rw!("rule_449_rev"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (- -1 1) )"),
rw!("rule_450"; "(* (- -1 ?x) (+ ?y 1) )" => "(* (+ ?x 1) (- -1 ?y) )"),
rw!("rule_451"; "(* (- -1 1) (* ?x ?y) )" => "(- 0 (* ?x (+ ?y ?y) ) )"),
rw!("rule_451_rev"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* (- -1 1) (* ?x ?y) )"),
rw!("rule_452"; "(* (- -1 1) (* ?x ?y) )" => "(- 0 (* (+ ?x ?x) ?y) )"),
rw!("rule_452_rev"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* (- -1 1) (* ?x ?y) )"),
rw!("rule_453"; "(* (- -1 1) (pow ?x 2) )" => "(- 0 (* ?x (+ ?x ?x) ) )"),
rw!("rule_453_rev"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (- -1 1) (pow ?x 2) )"),
rw!("rule_454"; "(* (- -1 (+ 1 1) ) ?x)" => "(- 0 (+ ?x (+ ?x ?x) ) )"),
rw!("rule_454_rev"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* (- -1 (+ 1 1) ) ?x)"),
rw!("rule_455"; "(- ?x (* ?x (- -1 ?y) ) )" => "(* (+ ?y (+ 1 1) ) ?x)"),
rw!("rule_456"; "(- ?x (* ?y (- -1 ?x) ) )" => "(+ ?y (* (+ 1 ?y) ?x) )"),
rw!("rule_456_rev"; "(+ ?y (* (+ 1 ?y) ?x) )" => "(- ?x (* ?y (- -1 ?x) ) )"),
rw!("rule_457"; "(- ?x (* ?y (- -1 ?y) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_458"; "(- ?x (* (- -1 ?y) ?x) )" => "(* ?x (+ 1 (+ ?y 1) ) )"),
rw!("rule_459"; "(- ?x (* (- -1 1) ?y) )" => "(+ ?y (+ ?y ?x) )"),
rw!("rule_459_rev"; "(+ ?y (+ ?y ?x) )" => "(- ?x (* (- -1 1) ?y) )"),
rw!("rule_460"; "(- -1 (+ ?x (pow ?x 2) ) )" => "(- ?x (pow (+ ?x 1) 2) )"),
rw!("rule_461"; "(- -1 (+ 1 (+ ?x ?x) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_461_rev"; "(* (+ ?x 1) (- -1 1) )" => "(- -1 (+ 1 (+ ?x ?x) ) )"),
rw!("rule_462"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_463"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_464"; "(- (* ?x (- -1 ?x) ) ?x)" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_465"; "(- (* ?x (- -1 ?y) ) 1)" => "(- -1 (+ ?x (* ?x ?y) ) )"),
rw!("rule_465_rev"; "(- -1 (+ ?x (* ?x ?y) ) )" => "(- (* ?x (- -1 ?y) ) 1)"),
rw!("rule_466"; "(- (* ?x (- -1 1) ) 1)" => "(- -1 (* ?x (+ 1 1) ) )"),
rw!("rule_467"; "(pow (* (- -1 1) ?x) 2)" => "(pow (* ?x (+ 1 1) ) 2)"),
rw!("rule_468"; "(+ ?x (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_469"; "(+ ?x (+ ?x (* ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_470"; "(+ ?x (+ ?x (* ?y (+ 1 1) ) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_471"; "(+ ?x (+ ?x (* (+ ?y ?y) ?x) ) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
rw!("rule_472"; "(+ ?x (+ ?x (* (+ 1 1) ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_473"; "(+ ?x (+ ?y (+ 1 (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_474"; "(+ ?x (+ ?y (* ?x (+ ?z ?w) ) ) )" => "(+ ?y (* ?x (+ ?z (+ ?w 1) ) ) )"),
rw!("rule_474_rev"; "(+ ?y (* ?x (+ ?z (+ ?w 1) ) ) )" => "(+ ?x (+ ?y (* ?x (+ ?z ?w) ) ) )"),
rw!("rule_475"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),
rw!("rule_476"; "(+ ?x (+ ?y (* ?z (* ?x ?w) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?z ?w) ) ) )"),
rw!("rule_476_rev"; "(+ ?y (* ?x (+ 1 (* ?z ?w) ) ) )" => "(+ ?x (+ ?y (* ?z (* ?x ?w) ) ) )"),
rw!("rule_477"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),
rw!("rule_478"; "(+ ?x (+ ?y (* ?x (+ ?z ?w) ) ) )" => "(+ (* ?x (+ ?z (+ ?w 1) ) ) ?y)"),
rw!("rule_478_rev"; "(+ (* ?x (+ ?z (+ ?w 1) ) ) ?y)" => "(+ ?x (+ ?y (* ?x (+ ?z ?w) ) ) )"),
rw!("rule_479"; "(+ ?x (+ 1 (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_480"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_481"; "(+ ?x (+ (pow ?y 2) (pow ?y 2) ) )" => "(+ (* ?y (+ ?y ?y) ) ?x)"),
rw!("rule_481_rev"; "(+ (* ?y (+ ?y ?y) ) ?x)" => "(+ ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_482"; "(+ ?x (+ (* ?y (+ 1 1) ) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_483"; "(+ ?x (+ (* ?y (+ 1 1) ) ?z) )" => "(+ ?y (+ ?y (+ ?x ?z) ) )"),
rw!("rule_483_rev"; "(+ ?y (+ ?y (+ ?x ?z) ) )" => "(+ ?x (+ (* ?y (+ 1 1) ) ?z) )"),
rw!("rule_484"; "(+ ?x (+ (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_485"; "(+ ?x (* ?x (+ ?y (+ ?y 1) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_486"; "(+ ?x (* ?x (+ ?y (+ ?z ?w) ) ) )" => "(* ?x (+ ?y (+ ?z (+ ?w 1) ) ) )"),
rw!("rule_486_rev"; "(* ?x (+ ?y (+ ?z (+ ?w 1) ) ) )" => "(+ ?x (* ?x (+ ?y (+ ?z ?w) ) ) )"),
rw!("rule_487"; "(+ ?x (* ?x (+ 1 (+ ?y ?y) ) ) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
rw!("rule_488"; "(+ ?x (* ?x (* ?y (+ 1 1) ) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_488_rev"; "(* ?x (+ 1 (+ ?y ?y) ) )" => "(+ ?x (* ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_489"; "(+ ?x (* ?y (+ ?x (+ ?y 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_490"; "(+ ?x (* ?y (+ ?x (+ 1 ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_491"; "(+ ?x (* ?y (+ ?y (+ ?x 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_492"; "(+ ?x (* ?y (+ ?y (* ?y ?z) ) ) )" => "(- ?x (* ?y (* ?y (- -1 ?z) ) ) )"),
rw!("rule_492_rev"; "(- ?x (* ?y (* ?y (- -1 ?z) ) ) )" => "(+ ?x (* ?y (+ ?y (* ?y ?z) ) ) )"),
rw!("rule_493"; "(+ ?x (* ?y (+ 1 (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_494"; "(+ ?x (* ?y (+ 1 (+ ?y ?x) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_495"; "(+ ?x (* ?y (* ?x (+ ?y ?y) ) ) )" => "(* ?x (+ 1 (+ (pow ?y 2) (pow ?y 2) ) ) )"),
rw!("rule_495_rev"; "(* ?x (+ 1 (+ (pow ?y 2) (pow ?y 2) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?y ?y) ) ) )"),
rw!("rule_496"; "(+ ?x (* ?y (* ?x (+ ?z ?z) ) ) )" => "(* ?x (+ 1 (* ?z (+ ?y ?y) ) ) )"),
rw!("rule_496_rev"; "(* ?x (+ 1 (* ?z (+ ?y ?y) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?z ?z) ) ) )"),
rw!("rule_497"; "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )" => "(* ?x (+ 1 (+ ?y (* ?z ?y) ) ) )"),
rw!("rule_497_rev"; "(* ?x (+ 1 (+ ?y (* ?z ?y) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )"),
rw!("rule_498"; "(+ ?x (* ?y (* ?x (+ 1 ?z) ) ) )" => "(* ?x (+ 1 (+ ?y (* ?y ?z) ) ) )"),
rw!("rule_498_rev"; "(* ?x (+ 1 (+ ?y (* ?y ?z) ) ) )" => "(+ ?x (* ?y (* ?x (+ 1 ?z) ) ) )"),
rw!("rule_499"; "(+ ?x (* ?y (* ?x (* ?y ?z) ) ) )" => "(* ?x (+ 1 (* ?z (pow ?y 2) ) ) )"),
rw!("rule_499_rev"; "(* ?x (+ 1 (* ?z (pow ?y 2) ) ) )" => "(+ ?x (* ?y (* ?x (* ?y ?z) ) ) )"),
rw!("rule_500"; "(+ ?x (* ?y (* ?x (pow ?z 2) ) ) )" => "(* ?x (+ 1 (* ?z (* ?z ?y) ) ) )"),
rw!("rule_500_rev"; "(* ?x (+ 1 (* ?z (* ?z ?y) ) ) )" => "(+ ?x (* ?y (* ?x (pow ?z 2) ) ) )"),
rw!("rule_501"; "(+ ?x (* ?y (* ?z (* ?x ?w) ) ) )" => "(* ?x (+ 1 (* ?y (* ?z ?w) ) ) )"),
rw!("rule_501_rev"; "(* ?x (+ 1 (* ?y (* ?z ?w) ) ) )" => "(+ ?x (* ?y (* ?z (* ?x ?w) ) ) )"),
rw!("rule_502"; "(+ ?x (* (+ 1 1) (* ?x ?y) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_502_rev"; "(* ?x (+ 1 (+ ?y ?y) ) )" => "(+ ?x (* (+ 1 1) (* ?x ?y) ) )"),
rw!("rule_503"; "(+ ?x (* (+ 1 1) (pow ?x 2) ) )" => "(* ?x (+ 1 (+ ?x ?x) ) )"),
rw!("rule_503_rev"; "(* ?x (+ 1 (+ ?x ?x) ) )" => "(+ ?x (* (+ 1 1) (pow ?x 2) ) )"),
rw!("rule_504"; "(+ ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y (* ?y ?z) ) ) )"),
rw!("rule_504_rev"; "(* ?x (+ 1 (* ?y (* ?y ?z) ) ) )" => "(+ ?x (* (pow ?y 2) (* ?x ?z) ) )"),
rw!("rule_505"; "(+ ?x (* (+ ?y (+ ?y 1) ) ?x) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_506"; "(+ ?x (* (+ 1 (+ ?y ?y) ) ?x) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
rw!("rule_507"; "(+ ?x (* ?y (+ ?y (+ ?y ?y) ) ) )" => "(+ (pow ?y 2) (+ (pow ?y 2) (+ ?x (pow ?y 2) ) ) )"),
rw!("rule_507_rev"; "(+ (pow ?y 2) (+ (pow ?y 2) (+ ?x (pow ?y 2) ) ) )" => "(+ ?x (* ?y (+ ?y (+ ?y ?y) ) ) )"),
rw!("rule_508"; "(+ ?x (* ?y (+ ?y (* ?z ?y) ) ) )" => "(+ (* ?z (pow ?y 2) ) (+ ?x (pow ?y 2) ) )"),
rw!("rule_508_rev"; "(+ (* ?z (pow ?y 2) ) (+ ?x (pow ?y 2) ) )" => "(+ ?x (* ?y (+ ?y (* ?z ?y) ) ) )"),
rw!("rule_509"; "(+ ?x (* ?y (+ ?y (* ?z ?y) ) ) )" => "(+ (* (pow ?y 2) ?z) (+ ?x (pow ?y 2) ) )"),
rw!("rule_509_rev"; "(+ (* (pow ?y 2) ?z) (+ ?x (pow ?y 2) ) )" => "(+ ?x (* ?y (+ ?y (* ?z ?y) ) ) )"),
rw!("rule_510"; "(+ 1 (+ ?x (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_511"; "(+ (* ?x ?y) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (+ ?x ?y) ) )"),
rw!("rule_512"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_513"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_514"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_515"; "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?z (+ ?z ?y) ) )"),
rw!("rule_515_rev"; "(* ?x (+ ?z (+ ?z ?y) ) )" => "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )"),
rw!("rule_516"; "(+ (* ?x ?y) (* ?z (+ ?x ?w) ) )" => "(+ (* ?z ?w) (* ?x (+ ?y ?z) ) )"),
rw!("rule_516_rev"; "(+ (* ?z ?w) (* ?x (+ ?y ?z) ) )" => "(+ (* ?x ?y) (* ?z (+ ?x ?w) ) )"),
rw!("rule_517"; "(+ (* ?x ?y) (* ?z (+ ?x 1) ) )" => "(+ ?z (* ?x (+ ?z ?y) ) )"),
rw!("rule_517_rev"; "(+ ?z (* ?x (+ ?z ?y) ) )" => "(+ (* ?x ?y) (* ?z (+ ?x 1) ) )"),
rw!("rule_518"; "(+ (* ?x ?y) (* ?z (+ 1 ?x) ) )" => "(+ ?z (* ?x (+ ?z ?y) ) )"),
rw!("rule_518_rev"; "(+ ?z (* ?x (+ ?z ?y) ) )" => "(+ (* ?x ?y) (* ?z (+ 1 ?x) ) )"),
rw!("rule_519"; "(+ (* ?x ?y) (* ?z (+ 1 ?y) ) )" => "(+ ?z (* ?y (+ ?x ?z) ) )"),
rw!("rule_519_rev"; "(+ ?z (* ?y (+ ?x ?z) ) )" => "(+ (* ?x ?y) (* ?z (+ 1 ?y) ) )"),
rw!("rule_520"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_521"; "(+ (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (+ ?y (pow ?z 2) ) )"),
rw!("rule_522"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_523"; "(+ (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_524"; "(+ (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_525"; "(+ (* ?x ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_526"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_527"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_528"; "(+ (* ?x ?y) (* ?z (pow ?y 2) ) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_529"; "(+ (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_530"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_531"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_532"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_533"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_534"; "(+ (pow ?x 2) (+ ?y (+ ?x ?x) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_535"; "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )" => "(+ ?y (* ?x (+ ?x ?x) ) )"),
rw!("rule_535_rev"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_536"; "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )" => "(+ (* ?x (+ ?x ?x) ) ?y)"),
rw!("rule_536_rev"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_537"; "(+ (pow ?x 2) (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_538"; "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )" => "(+ ?y (* ?x (+ ?x ?x) ) )"),
rw!("rule_538_rev"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_539"; "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )" => "(+ (* ?x (+ ?x ?x) ) ?y)"),
rw!("rule_539_rev"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_540"; "(+ (pow ?x 2) (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y ?x) ) )"),
rw!("rule_540_rev"; "(+ ?y (* ?x (+ ?y ?x) ) )" => "(+ (pow ?x 2) (* ?y (+ ?x 1) ) )"),
rw!("rule_541"; "(+ (pow ?x 2) (* ?y (+ 1 ?x) ) )" => "(+ ?y (* ?x (+ ?x ?y) ) )"),
rw!("rule_541_rev"; "(+ ?y (* ?x (+ ?x ?y) ) )" => "(+ (pow ?x 2) (* ?y (+ 1 ?x) ) )"),
rw!("rule_542"; "(+ (pow ?x 2) (* ?y (* ?y ?x) ) )" => "(* ?x (+ ?x (pow ?y 2) ) )"),
rw!("rule_543"; "(+ (pow ?x 2) (* ?y (* ?z ?x) ) )" => "(* ?x (+ ?x (* ?y ?z) ) )"),
rw!("rule_544"; "(+ (pow ?x 2) (* (+ 1 ?x) ?y) )" => "(+ ?y (* ?x (+ ?x ?y) ) )"),
rw!("rule_544_rev"; "(+ ?y (* ?x (+ ?x ?y) ) )" => "(+ (pow ?x 2) (* (+ 1 ?x) ?y) )"),
rw!("rule_545"; "(+ (pow ?x 2) (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_546"; "(+ (pow ?x 2) (+ (* ?y ?x) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_547"; "(+ (pow ?x 2) (+ (* ?x ?y) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_548"; "(+ (pow ?x 2) (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y ?x) ) )"),
rw!("rule_549"; "(+ (pow ?x 2) (* ?y (+ ?z ?x) ) )" => "(+ (* ?z ?y) (* ?x (+ ?y ?x) ) )"),
rw!("rule_549_rev"; "(+ (* ?z ?y) (* ?x (+ ?y ?x) ) )" => "(+ (pow ?x 2) (* ?y (+ ?z ?x) ) )"),
rw!("rule_550"; "(+ (* ?x (+ ?y 1) ) (* ?y ?z) )" => "(+ ?x (* ?y (+ ?x ?z) ) )"),
rw!("rule_550_rev"; "(+ ?x (* ?y (+ ?x ?z) ) )" => "(+ (* ?x (+ ?y 1) ) (* ?y ?z) )"),
rw!("rule_551"; "(+ (* ?x (+ ?y 1) ) (* ?z ?y) )" => "(+ ?x (* ?y (+ ?x ?z) ) )"),
rw!("rule_551_rev"; "(+ ?x (* ?y (+ ?x ?z) ) )" => "(+ (* ?x (+ ?y 1) ) (* ?z ?y) )"),
rw!("rule_552"; "(+ (* ?x (+ 1 ?y) ) (* ?y ?z) )" => "(+ ?x (* ?y (+ ?z ?x) ) )"),
rw!("rule_552_rev"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?x (+ 1 ?y) ) (* ?y ?z) )"),
rw!("rule_553"; "(+ (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_554"; "(+ (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_555"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_556"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_557"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_558"; "(+ (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (+ ?z (* ?y ?x) ) )"),
rw!("rule_559"; "(+ (* (+ 1 1) ?x) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_560"; "(+ (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),
rw!("rule_561"; "(* ?x (+ ?x (+ ?x (+ ?x ?x) ) ) )" => "(pow (+ ?x ?x) 2)"),
rw!("rule_562"; "(* ?x (+ ?x (* ?x (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_563"; "(* ?x (+ ?y (+ ?z (+ 1 1) ) ) )" => "(+ ?x (+ ?x (* ?x (+ ?y ?z) ) ) )"),
rw!("rule_563_rev"; "(+ ?x (+ ?x (* ?x (+ ?y ?z) ) ) )" => "(* ?x (+ ?y (+ ?z (+ 1 1) ) ) )"),
rw!("rule_564"; "(* ?x (+ ?y (+ 1 (* ?y ?z) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )"),
rw!("rule_564_rev"; "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )" => "(* ?x (+ ?y (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_565"; "(* ?x (+ ?y (* ?x (* ?y ?z) ) ) )" => "(* ?y (+ ?x (* (pow ?x 2) ?z) ) )"),
rw!("rule_565_rev"; "(* ?y (+ ?x (* (pow ?x 2) ?z) ) )" => "(* ?x (+ ?y (* ?x (* ?y ?z) ) ) )"),
rw!("rule_566"; "(* ?x (+ ?y (* ?y (+ 1 1) ) ) )" => "(* ?y (+ ?x (+ ?x ?x) ) )"),
rw!("rule_566_rev"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (+ ?y (* ?y (+ 1 1) ) ) )"),
rw!("rule_567"; "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )" => "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )"),
rw!("rule_567_rev"; "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )"),
rw!("rule_568"; "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )" => "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )"),
rw!("rule_568_rev"; "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )"),
rw!("rule_569"; "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )" => "(+ (* ?z (+ ?x ?x) ) (* ?x ?y) )"),
rw!("rule_569_rev"; "(+ (* ?z (+ ?x ?x) ) (* ?x ?y) )" => "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )"),
rw!("rule_570"; "(* ?x (+ ?y (* ?z (* ?z ?x) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_571"; "(* ?x (+ ?y (* (+ 1 1) ?y) ) )" => "(* ?y (+ ?x (+ ?x ?x) ) )"),
rw!("rule_571_rev"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (+ ?y (* (+ 1 1) ?y) ) )"),
rw!("rule_572"; "(* ?x (+ ?y (* (+ 1 1) ?z) ) )" => "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )"),
rw!("rule_572_rev"; "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (* (+ 1 1) ?z) ) )"),
rw!("rule_573"; "(* ?x (+ ?y (* ?x (pow ?z 2) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_574"; "(* ?x (+ ?y (* (pow ?z 2) ?x) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_575"; "(* ?x (+ 1 (+ ?y (+ ?z 1) ) ) )" => "(+ ?x (+ ?x (* ?x (+ ?y ?z) ) ) )"),
rw!("rule_575_rev"; "(+ ?x (+ ?x (* ?x (+ ?y ?z) ) ) )" => "(* ?x (+ 1 (+ ?y (+ ?z 1) ) ) )"),
rw!("rule_576"; "(* ?x (+ 1 (+ ?y (* ?y ?z) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )"),
rw!("rule_576_rev"; "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )" => "(* ?x (+ 1 (+ ?y (* ?y ?z) ) ) )"),
rw!("rule_577"; "(* ?x (+ 1 (+ 1 (* ?x ?y) ) ) )" => "(+ ?x (+ ?x (* (pow ?x 2) ?y) ) )"),
rw!("rule_577_rev"; "(+ ?x (+ ?x (* (pow ?x 2) ?y) ) )" => "(* ?x (+ 1 (+ 1 (* ?x ?y) ) ) )"),
rw!("rule_578"; "(* ?x (+ 1 (+ 1 (* ?y ?z) ) ) )" => "(+ ?x (+ ?x (* ?y (* ?x ?z) ) ) )"),
rw!("rule_578_rev"; "(+ ?x (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* ?x (+ 1 (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_579"; "(* ?x (+ 1 (+ 1 (* ?y ?z) ) ) )" => "(+ ?x (+ ?x (* ?y (* ?z ?x) ) ) )"),
rw!("rule_579_rev"; "(+ ?x (+ ?x (* ?y (* ?z ?x) ) ) )" => "(* ?x (+ 1 (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_580"; "(* ?x (+ 1 (* ?y (+ ?z ?z) ) ) )" => "(+ ?x (* ?y (* ?z (+ ?x ?x) ) ) )"),
rw!("rule_580_rev"; "(+ ?x (* ?y (* ?z (+ ?x ?x) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?z ?z) ) ) )"),
rw!("rule_581"; "(* ?x (+ 1 (* ?y (+ ?z 1) ) ) )" => "(+ ?x (* ?x (+ ?y (* ?y ?z) ) ) )"),
rw!("rule_581_rev"; "(+ ?x (* ?x (+ ?y (* ?y ?z) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?z 1) ) ) )"),
rw!("rule_582"; "(* ?x (+ 1 (* ?y (+ ?z 1) ) ) )" => "(+ ?x (* ?y (+ ?x (* ?z ?x) ) ) )"),
rw!("rule_582_rev"; "(+ ?x (* ?y (+ ?x (* ?z ?x) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?z 1) ) ) )"),
rw!("rule_583"; "(* ?x (+ 1 (* ?y (+ 1 ?z) ) ) )" => "(+ ?x (* ?y (+ ?x (* ?x ?z) ) ) )"),
rw!("rule_583_rev"; "(+ ?x (* ?y (+ ?x (* ?x ?z) ) ) )" => "(* ?x (+ 1 (* ?y (+ 1 ?z) ) ) )"),
rw!("rule_584"; "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )" => "(+ ?x (* ?x (+ ?y ?y) ) )"),
rw!("rule_584_rev"; "(+ ?x (* ?x (+ ?y ?y) ) )" => "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )"),
rw!("rule_585"; "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_585_rev"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )"),
rw!("rule_586"; "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )" => "(+ ?x (* (+ ?y ?y) ?x) )"),
rw!("rule_586_rev"; "(+ ?x (* (+ ?y ?y) ?x) )" => "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )"),
rw!("rule_587"; "(* ?x (+ 1 (* ?y (* ?x ?z) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_588"; "(* ?x (+ 1 (* ?y (pow ?z 2) ) ) )" => "(+ ?x (* ?y (* ?z (* ?z ?x) ) ) )"),
rw!("rule_588_rev"; "(+ ?x (* ?y (* ?z (* ?z ?x) ) ) )" => "(* ?x (+ 1 (* ?y (pow ?z 2) ) ) )"),
rw!("rule_589"; "(* ?x (+ 1 (* (+ 1 1) ?y) ) )" => "(+ ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_589_rev"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (+ 1 (* (+ 1 1) ?y) ) )"),
rw!("rule_590"; "(* ?x (+ 1 (* (pow ?y 2) ?z) ) )" => "(+ ?x (* ?y (* ?y (* ?x ?z) ) ) )"),
rw!("rule_590_rev"; "(+ ?x (* ?y (* ?y (* ?x ?z) ) ) )" => "(* ?x (+ 1 (* (pow ?y 2) ?z) ) )"),
rw!("rule_591"; "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )" => "(* ?y (* ?y (+ ?x ?x) ) )"),
rw!("rule_591_rev"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_592"; "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )" => "(* ?y (* (+ ?y ?y) ?x) )"),
rw!("rule_592_rev"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_593"; "(* ?x (+ (* ?x (pow ?y 2) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),
rw!("rule_594"; "(* ?x (* ?x (+ 1 (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_595"; "(* ?x (* ?x (+ 1 (pow ?y 2) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_596"; "(* ?x (* ?x (* ?y (+ ?z 1) ) ) )" => "(* (pow ?x 2) (+ ?y (* ?y ?z) ) )"),
rw!("rule_596_rev"; "(* (pow ?x 2) (+ ?y (* ?y ?z) ) )" => "(* ?x (* ?x (* ?y (+ ?z 1) ) ) )"),
rw!("rule_597"; "(* ?x (* ?x (* ?y (+ 1 1) ) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_597_rev"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?x (* ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_598"; "(* ?x (* ?x (* ?y (+ 1 1) ) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_598_rev"; "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (* ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_599"; "(* ?x (* ?x (* ?y (pow ?z 2) ) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_600"; "(* ?x (* ?x (* (+ 1 1) ?y) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_600_rev"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?x (* ?x (* (+ 1 1) ?y) ) )"),
rw!("rule_601"; "(* ?x (* ?x (* (+ 1 1) ?y) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_601_rev"; "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (* ?x (* (+ 1 1) ?y) ) )"),
rw!("rule_602"; "(* ?x (* ?x (* (pow ?y 2) ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_603"; "(* ?x (* ?y (+ ?z (+ ?z 1) ) ) )" => "(* ?y (+ ?x (* ?z (+ ?x ?x) ) ) )"),
rw!("rule_603_rev"; "(* ?y (+ ?x (* ?z (+ ?x ?x) ) ) )" => "(* ?x (* ?y (+ ?z (+ ?z 1) ) ) )"),
rw!("rule_604"; "(* ?x (* ?y (+ ?z (+ 1 1) ) ) )" => "(* ?y (+ ?x (+ ?x (* ?z ?x) ) ) )"),
rw!("rule_604_rev"; "(* ?y (+ ?x (+ ?x (* ?z ?x) ) ) )" => "(* ?x (* ?y (+ ?z (+ 1 1) ) ) )"),
rw!("rule_605"; "(* ?x (* ?y (+ 1 (+ ?z 1) ) ) )" => "(* ?y (+ ?x (+ ?x (* ?x ?z) ) ) )"),
rw!("rule_605_rev"; "(* ?y (+ ?x (+ ?x (* ?x ?z) ) ) )" => "(* ?x (* ?y (+ 1 (+ ?z 1) ) ) )"),
rw!("rule_606"; "(* ?x (* ?y (+ 1 (+ 1 1) ) ) )" => "(* ?y (+ ?x (+ ?x ?x) ) )"),
rw!("rule_606_rev"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (* ?y (+ 1 (+ 1 1) ) ) )"),
rw!("rule_607"; "(* ?x (* ?y (+ 1 (+ 1 1) ) ) )" => "(* (+ ?x (+ ?x ?x) ) ?y)"),
rw!("rule_607_rev"; "(* (+ ?x (+ ?x ?x) ) ?y)" => "(* ?x (* ?y (+ 1 (+ 1 1) ) ) )"),
rw!("rule_608"; "(* ?x (* ?y (+ 1 (* ?x ?z) ) ) )" => "(* ?y (+ ?x (* ?z (pow ?x 2) ) ) )"),
rw!("rule_608_rev"; "(* ?y (+ ?x (* ?z (pow ?x 2) ) ) )" => "(* ?x (* ?y (+ 1 (* ?x ?z) ) ) )"),
rw!("rule_609"; "(* ?x (* ?y (+ 1 (* ?x ?z) ) ) )" => "(* ?y (+ ?x (* (pow ?x 2) ?z) ) )"),
rw!("rule_609_rev"; "(* ?y (+ ?x (* (pow ?x 2) ?z) ) )" => "(* ?x (* ?y (+ 1 (* ?x ?z) ) ) )"),
rw!("rule_610"; "(* ?x (* ?y (+ 1 (* ?z ?w) ) ) )" => "(* ?y (+ ?x (* ?z (* ?x ?w) ) ) )"),
rw!("rule_610_rev"; "(* ?y (+ ?x (* ?z (* ?x ?w) ) ) )" => "(* ?x (* ?y (+ 1 (* ?z ?w) ) ) )"),
rw!("rule_611"; "(* ?x (* ?y (+ 1 (pow ?z 2) ) ) )" => "(* ?y (+ ?x (* ?z (* ?z ?x) ) ) )"),
rw!("rule_611_rev"; "(* ?y (+ ?x (* ?z (* ?z ?x) ) ) )" => "(* ?x (* ?y (+ 1 (pow ?z 2) ) ) )"),
rw!("rule_612"; "(* ?x (* ?y (* (+ ?x ?x) ?y) ) )" => "(* (+ 1 1) (pow (* ?x ?y) 2) )"),
rw!("rule_612_rev"; "(* (+ 1 1) (pow (* ?x ?y) 2) )" => "(* ?x (* ?y (* (+ ?x ?x) ?y) ) )"),
rw!("rule_613"; "(* ?x (* ?y (* (+ 1 1) ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_613_rev"; "(* ?y (* (+ ?x ?x) ?z) )" => "(* ?x (* ?y (* (+ 1 1) ?z) ) )"),
rw!("rule_614"; "(* ?x (* ?y (* (pow ?z 2) ?w) ) )" => "(* ?z (* ?z (* ?x (* ?y ?w) ) ) )"),
rw!("rule_614_rev"; "(* ?z (* ?z (* ?x (* ?y ?w) ) ) )" => "(* ?x (* ?y (* (pow ?z 2) ?w) ) )"),
rw!("rule_615"; "(* ?x (* (+ ?x ?x) (+ ?y ?y) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),
rw!("rule_616"; "(* ?x (* (+ 1 1) (+ ?x ?x) ) )" => "(pow (+ ?x ?x) 2)"),
rw!("rule_617"; "(* ?x (* (+ 1 1) (pow ?y 2) ) )" => "(* ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_617_rev"; "(* ?y (* ?x (+ ?y ?y) ) )" => "(* ?x (* (+ 1 1) (pow ?y 2) ) )"),
rw!("rule_618"; "(* ?x (* (pow ?y 2) (+ ?z ?z) ) )" => "(* ?y (* ?y (* ?z (+ ?x ?x) ) ) )"),
rw!("rule_618_rev"; "(* ?y (* ?y (* ?z (+ ?x ?x) ) ) )" => "(* ?x (* (pow ?y 2) (+ ?z ?z) ) )"),
rw!("rule_619"; "(* ?x (* (pow ?y 2) (+ ?z 1) ) )" => "(* ?y (* ?y (+ ?x (* ?z ?x) ) ) )"),
rw!("rule_619_rev"; "(* ?y (* ?y (+ ?x (* ?z ?x) ) ) )" => "(* ?x (* (pow ?y 2) (+ ?z 1) ) )"),
rw!("rule_620"; "(* ?x (* (pow ?y 2) (+ 1 ?z) ) )" => "(* ?y (* ?y (+ ?x (* ?x ?z) ) ) )"),
rw!("rule_620_rev"; "(* ?y (* ?y (+ ?x (* ?x ?z) ) ) )" => "(* ?x (* (pow ?y 2) (+ 1 ?z) ) )"),
rw!("rule_621"; "(* ?x (* (pow ?y 2) (+ 1 1) ) )" => "(* ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_621_rev"; "(* ?y (* ?x (+ ?y ?y) ) )" => "(* ?x (* (pow ?y 2) (+ 1 1) ) )"),
rw!("rule_622"; "(* ?x (* (pow ?y 2) (+ 1 1) ) )" => "(* ?y (* ?y (+ ?x ?x) ) )"),
rw!("rule_622_rev"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (* (pow ?y 2) (+ 1 1) ) )"),
rw!("rule_623"; "(* ?x (* (pow ?y 2) (+ 1 1) ) )" => "(* ?y (* (+ ?y ?y) ?x) )"),
rw!("rule_623_rev"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* ?x (* (pow ?y 2) (+ 1 1) ) )"),
rw!("rule_624"; "(* ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_625"; "(* ?x (* (pow ?y 2) (* ?z ?w) ) )" => "(* ?y (* ?y (* ?z (* ?x ?w) ) ) )"),
rw!("rule_625_rev"; "(* ?y (* ?y (* ?z (* ?x ?w) ) ) )" => "(* ?x (* (pow ?y 2) (* ?z ?w) ) )"),
rw!("rule_626"; "(* ?x (* (+ 1 (+ 1 1) ) ?y) )" => "(* ?y (+ ?x (+ ?x ?x) ) )"),
rw!("rule_626_rev"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (* (+ 1 (+ 1 1) ) ?y) )"),
rw!("rule_627"; "(* ?x (* (+ 1 (+ 1 1) ) ?y) )" => "(* (+ ?x (+ ?x ?x) ) ?y)"),
rw!("rule_627_rev"; "(* (+ ?x (+ ?x ?x) ) ?y)" => "(* ?x (* (+ 1 (+ 1 1) ) ?y) )"),
rw!("rule_628"; "(* ?x (- (* ?y (* ?y ?x) ) 1) )" => "(- (pow (* ?x ?y) 2) ?x)"),
rw!("rule_629"; "(* ?x (+ ?y (* ?x (pow ?y 2) ) ) )" => "(* ?y (+ ?x (* ?y (pow ?x 2) ) ) )"),
rw!("rule_630"; "(* ?x (* (pow ?y 2) (+ ?x ?x) ) )" => "(* ?y (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )"),
rw!("rule_630_rev"; "(* ?y (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (* (pow ?y 2) (+ ?x ?x) ) )"),
rw!("rule_631"; "(* ?x (* ?x (* ?y (+ ?z ?z) ) ) )" => "(* ?y (* ?z (+ (pow ?x 2) (pow ?x 2) ) ) )"),
rw!("rule_631_rev"; "(* ?y (* ?z (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (* ?x (* ?y (+ ?z ?z) ) ) )"),
rw!("rule_632"; "(* (+ ?x ?y) (+ ?x (+ ?y 1) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),
rw!("rule_633"; "(* (+ ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),
rw!("rule_634"; "(* (+ 1 ?x) (+ ?y (* ?y ?x) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),
rw!("rule_635"; "(* (+ 1 1) (+ ?x (* ?x ?y) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_636"; "(* (+ 1 1) (+ ?x (* ?y ?x) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_637"; "(* (+ 1 1) (* ?x (+ ?x ?x) ) )" => "(pow (* (+ 1 1) ?x) 2)"),
rw!("rule_638"; "(* (+ 1 1) (* ?x (pow ?y 2) ) )" => "(* ?y (* ?y (+ ?x ?x) ) )"),
rw!("rule_638_rev"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_639"; "(* (+ 1 1) (* (pow ?x 2) ?y) )" => "(* ?x (* ?x (+ ?y ?y) ) )"),
rw!("rule_639_rev"; "(* ?x (* ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (* (pow ?x 2) ?y) )"),
rw!("rule_640"; "(* (+ 1 1) (* (pow ?x 2) ?y) )" => "(* ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_640_rev"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (+ 1 1) (* (pow ?x 2) ?y) )"),
rw!("rule_641"; "(* (+ 1 1) (* (pow ?x 2) ?y) )" => "(* ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_641_rev"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (+ 1 1) (* (pow ?x 2) ?y) )"),
rw!("rule_642"; "(* (+ 1 1) (pow (+ 1 1) 2) )" => "(- (pow (+ 1 (+ 1 1) ) 2) 1)"),
rw!("rule_643"; "(* (+ 1 1) (pow (pow ?x 2) 2) )" => "(* ?x (* ?x (* ?x (+ ?x ?x) ) ) )"),
rw!("rule_643_rev"; "(* ?x (* ?x (* ?x (+ ?x ?x) ) ) )" => "(* (+ 1 1) (pow (pow ?x 2) 2) )"),
rw!("rule_644"; "(* (+ 1 1) (pow (pow ?x 2) 2) )" => "(* ?x (* (pow ?x 2) (+ ?x ?x) ) )"),
rw!("rule_644_rev"; "(* ?x (* (pow ?x 2) (+ ?x ?x) ) )" => "(* (+ 1 1) (pow (pow ?x 2) 2) )"),
rw!("rule_645"; "(* (pow ?x 2) (+ ?y (+ ?z 1) ) )" => "(* ?x (+ ?x (* ?x (+ ?y ?z) ) ) )"),
rw!("rule_645_rev"; "(* ?x (+ ?x (* ?x (+ ?y ?z) ) ) )" => "(* (pow ?x 2) (+ ?y (+ ?z 1) ) )"),
rw!("rule_646"; "(* (pow ?x 2) (+ 1 (* ?y ?z) ) )" => "(* ?x (+ ?x (* ?y (* ?x ?z) ) ) )"),
rw!("rule_646_rev"; "(* ?x (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* (pow ?x 2) (+ 1 (* ?y ?z) ) )"),
rw!("rule_647"; "(* (pow ?x 2) (* ?y (+ 1 1) ) )" => "(* ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_647_rev"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (* ?y (+ 1 1) ) )"),
rw!("rule_648"; "(* (pow ?x 2) (* ?y (pow ?z 2) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_649"; "(* (pow ?x 2) (* (pow ?y 2) ?z) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_650"; "(* (pow ?x 2) (* ?y (* ?y ?z) ) )" => "(* ?z (pow (* ?y ?x) 2) )"),
rw!("rule_651"; "(* (+ ?x (+ ?y 1) ) (pow ?z 2) )" => "(* ?z (+ ?z (* ?z (+ ?x ?y) ) ) )"),
rw!("rule_651_rev"; "(* ?z (+ ?z (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x (+ ?y 1) ) (pow ?z 2) )"),
rw!("rule_652"; "(* (+ 1 (+ 1 1) ) (* ?x ?y) )" => "(* ?x (+ ?y (+ ?y ?y) ) )"),
rw!("rule_652_rev"; "(* ?x (+ ?y (+ ?y ?y) ) )" => "(* (+ 1 (+ 1 1) ) (* ?x ?y) )"),
rw!("rule_653"; "(* (+ 1 (+ 1 1) ) (* ?x ?y) )" => "(* (+ ?x (+ ?x ?x) ) ?y)"),
rw!("rule_653_rev"; "(* (+ ?x (+ ?x ?x) ) ?y)" => "(* (+ 1 (+ 1 1) ) (* ?x ?y) )"),
rw!("rule_654"; "(* (+ 1 (* ?x ?y) ) (pow ?z 2) )" => "(* ?z (+ ?z (* ?x (* ?z ?y) ) ) )"),
rw!("rule_654_rev"; "(* ?z (+ ?z (* ?x (* ?z ?y) ) ) )" => "(* (+ 1 (* ?x ?y) ) (pow ?z 2) )"),
rw!("rule_655"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* (+ 1 (* ?y ?z) ) ?w) )"),
rw!("rule_656"; "(- ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- 1 (+ ?x ?x) ) )"),
rw!("rule_657"; "(- ?x (* ?x (- ?y (- ?z 1) ) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_658"; "(- ?x (* (+ ?y ?x) (+ 1 1) ) )" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_658_rev"; "(- 0 (+ ?x (+ ?y ?y) ) )" => "(- ?x (* (+ ?y ?x) (+ 1 1) ) )"),
rw!("rule_659"; "(- ?x (* (- ?y (- ?z 1) ) ?x) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_660"; "(- ?x (- ?y (- 1 (* ?x ?y) ) ) )" => "(* (- 1 ?y) (+ ?x 1) )"),
rw!("rule_661"; "(- ?x (- ?y (* ?x (- ?z 1) ) ) )" => "(- (* ?x ?z) ?y)"),
rw!("rule_662"; "(- ?x (- 1 (* ?y (- ?x 1) ) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_663"; "(- ?x (- 1 (pow (- ?x 1) 2) ) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_664"; "(- ?x (- (* ?x (- 1 ?y) ) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_665"; "(- ?x (- (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_666"; "(- ?x (- (* (- 1 ?y) ?x) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_667"; "(- (* ?x ?y) (+ 1 (* ?x ?z) ) )" => "(- (* ?x (- ?y ?z) ) 1)"),
rw!("rule_668"; "(- (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (- ?y (* ?x ?z) ) )"),
rw!("rule_669"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_670"; "(- (* ?x ?y) (- 1 (* ?z ?x) ) )" => "(- (* ?x (+ ?y ?z) ) 1)"),
rw!("rule_671"; "(- (* ?x ?y) (- 1 (* ?y ?z) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_672"; "(- (pow ?x 2) (+ 1 (* ?x ?y) ) )" => "(- (* ?x (- ?x ?y) ) 1)"),
rw!("rule_673"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_674"; "(- (pow ?x 2) (- ?x (* ?y ?x) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_675"; "(- (pow ?x 2) (- ?x (pow ?x 2) ) )" => "(* ?x (- ?x (- 1 ?x) ) )"),
rw!("rule_676"; "(- (pow ?x 2) (- ?y (pow ?x 2) ) )" => "(- (* ?x (+ ?x ?x) ) ?y)"),
rw!("rule_676_rev"; "(- (* ?x (+ ?x ?x) ) ?y)" => "(- (pow ?x 2) (- ?y (pow ?x 2) ) )"),
rw!("rule_677"; "(- (pow ?x 2) (- 1 (* ?y ?x) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_678"; "(- (* ?x (+ 1 ?y) ) (+ ?x ?x) )" => "(- (* ?x ?y) ?x)"),
rw!("rule_679"; "(- (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (- (* ?x ?y) ?z) )"),
rw!("rule_680"; "(- (* (+ 1 1) ?x) (+ ?x ?x) )" => "0"),
rw!("rule_681"; "(- (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_682"; "(- (* (pow ?x 2) ?y) (* ?z ?x) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_683"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_684"; "(- (* ?x (+ ?y (+ ?z 1) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_685"; "(- (* ?x (+ ?y (+ 1 ?z) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_686"; "(- (* ?x (- ?y (- ?z 1) ) ) ?x)" => "(* ?x (- ?y ?z) )"),
rw!("rule_687"; "(- (* (+ 1 1) (+ ?x ?y) ) ?x)" => "(+ ?y (+ ?x ?y) )"),
rw!("rule_687_rev"; "(+ ?y (+ ?x ?y) )" => "(- (* (+ 1 1) (+ ?x ?y) ) ?x)"),
rw!("rule_688"; "(- (* (+ 1 1) (+ ?x ?y) ) ?y)" => "(+ ?x (+ ?y ?x) )"),
rw!("rule_688_rev"; "(+ ?x (+ ?y ?x) )" => "(- (* (+ 1 1) (+ ?x ?y) ) ?y)"),
rw!("rule_689"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),

rw!("rule_691"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_692"; "(+ ?x (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?x ?x) ) ) )"),
rw!("rule_693"; "(* ?x (+ 1 (* (+ 1 1) (pow ?y 2) ) ) )" => "(+ ?x (* ?x (* ?y (+ ?y ?y) ) ) )"),
rw!("rule_693_rev"; "(+ ?x (* ?x (* ?y (+ ?y ?y) ) ) )" => "(* ?x (+ 1 (* (+ 1 1) (pow ?y 2) ) ) )"),
rw!("rule_694"; "(* ?x (* ?x (+ (pow ?y 2) (pow ?y 2) ) ) )" => "(* (+ 1 1) (pow (* ?x ?y) 2) )"),
rw!("rule_695"; "(* ?x (- 1 (+ ?y (pow (- 1 ?y) 2) ) ) )" => "(* ?x (- ?y (pow ?y 2) ) )"),
rw!("rule_696"; "(* (+ ?x ?y) (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ 1 1) (pow (+ ?x ?y) 2) )"),
rw!("rule_697"; "(* (+ 1 1) (* (+ ?x ?x) (pow ?y 2) ) )" => "(* ?x (pow (+ ?y ?y) 2) )"),
rw!("rule_697_rev"; "(* ?x (pow (+ ?y ?y) 2) )" => "(* (+ 1 1) (* (+ ?x ?x) (pow ?y 2) ) )"),
rw!("rule_698"; "(* (- ?x ?y) (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (+ 1 1) (pow (- ?x ?y) 2) )"),
rw!("rule_699"; "(- ?x (- ?y (- ?z (- ?y (- ?z ?x) ) ) ) )" => "(* (- ?z ?y) (+ 1 1) )"),
rw!("rule_700"; "(- ?x (- ?y (- (pow (+ ?y 1) 2) 1) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_701"; "(- ?x (- ?y (- ?z (- ?x (* ?y ?w) ) ) ) )" => "(- ?z (* ?y (- 1 ?w) ) )"),
rw!("rule_702"; "(- ?x (- (* (+ ?x ?x) (- 1 ?y) ) ?x) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_703"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_704"; "(- 1 (- ?x (- 1 (+ ?x (pow (- 1 ?x) 2) ) ) ) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_705"; "(- (pow (+ 1 ?x) 2) (+ 1 (+ ?x (+ 1 ?x) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_706"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_707"; "(- (* ?x (- ?y (- (pow (+ ?y 1) 2) (+ ?y (+ 1 1) ) ) ) ) ?x)" => "(- 0 (* ?x (pow ?y 2) ) )"),
