
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),





rw!("rule_27"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),

rw!("rule_29"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_30"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),



rw!("rule_34"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),



rw!("rule_38"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_39"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),

rw!("rule_41"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),

rw!("rule_43"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),







rw!("rule_51"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),


rw!("rule_54"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_55"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),


rw!("rule_58"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),

rw!("rule_60"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),


rw!("rule_63"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_64"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_65"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_66"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_67"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),


rw!("rule_70"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_71"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),





rw!("rule_77"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) 1)"),




rw!("rule_82"; "(+ ?x (+ 1 (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),





rw!("rule_88"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),







rw!("rule_96"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),








rw!("rule_105"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_106"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_107"; "(+ ?x (pow (- ?x 1) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),
rw!("rule_108"; "(+ ?x (pow (- 1 ?x) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),


































rw!("rule_143"; "(+ 1 (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_144"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_145"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_146"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_147"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_148"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_149"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),








rw!("rule_158"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),





rw!("rule_164"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),




rw!("rule_169"; "(* ?x (+ ?x (+ 1 1) ) )" => "(- (pow (+ ?x 1) 2) 1)"),














rw!("rule_184"; "(* ?x (+ 1 (+ 1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),



rw!("rule_188"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_189"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),





rw!("rule_195"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),

rw!("rule_197"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_198"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),


















rw!("rule_217"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),


rw!("rule_220"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),






rw!("rule_227"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow (- ?x 1) 2) 1)"),
























rw!("rule_252"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_253"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),

rw!("rule_255"; "(* ?x (- 1 (- ?x 1) ) )" => "(- 1 (pow (- ?x 1) 2) )"),



rw!("rule_259"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_260"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),



























































rw!("rule_320"; "(* (- ?x ?y) (+ ?y ?x) )" => "(- (pow ?x 2) (pow ?y 2) )"),
rw!("rule_321"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),





rw!("rule_327"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),























rw!("rule_351"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),




rw!("rule_356"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),

rw!("rule_358"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),

rw!("rule_360"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),








rw!("rule_369"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),

rw!("rule_371"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),







rw!("rule_379"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_380"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),

rw!("rule_382"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (* ?y (- ?x 1) ) )"),


rw!("rule_385"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_386"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),


rw!("rule_389"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_390"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_391"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
















rw!("rule_408"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),


rw!("rule_411"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),

rw!("rule_413"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),

rw!("rule_415"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_416"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),




rw!("rule_421"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),







rw!("rule_429"; "(- ?x (- ?y (+ ?x ?z) ) )" => "(- ?z (- ?y (+ ?x ?x) ) )"),

rw!("rule_431"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_432"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),




rw!("rule_437"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_438"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_439"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_440"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),




rw!("rule_445"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_446"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_447"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),


rw!("rule_450"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_451"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_452"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),



rw!("rule_456"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),

rw!("rule_458"; "(- (* ?x ?y) (pow ?x 2) )" => "(* ?x (- ?y ?x) )"),
rw!("rule_459"; "(- (* ?x ?y) (pow ?y 2) )" => "(* ?y (- ?x ?y) )"),
rw!("rule_460"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_461"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),



rw!("rule_465"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),























rw!("rule_489"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),























rw!("rule_513"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),


rw!("rule_516"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),

rw!("rule_518"; "(pow (* ?x (- ?y ?z) ) 2)" => "(pow (* ?x (- ?z ?y) ) 2)"),





rw!("rule_524"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_525"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),



rw!("rule_529"; "(* ?x (- -1 (+ 1 ?x) ) )" => "(- 1 (pow (+ ?x 1) 2) )"),

rw!("rule_531"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),

rw!("rule_533"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),

rw!("rule_535"; "(* (+ 1 ?x) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_536"; "(* (+ 1 ?x) (- -1 ?y) )" => "(* (+ 1 ?y) (- -1 ?x) )"),

rw!("rule_538"; "(* (- ?x ?y) (- -1 ?z) )" => "(* (- ?y ?x) (+ ?z 1) )"),

rw!("rule_540"; "(* (- -1 ?x) (+ 1 ?y) )" => "(* (+ ?x 1) (- -1 ?y) )"),
rw!("rule_541"; "(* (- -1 ?x) (- ?y ?z) )" => "(* (- ?z ?y) (+ ?x 1) )"),




rw!("rule_546"; "(- ?x (* ?x (- -1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),


rw!("rule_549"; "(- ?x (* ?y (- -1 ?z) ) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_550"; "(- ?x (* (- -1 ?y) ?x) )" => "(* ?x (+ 1 (+ ?y 1) ) )"),
rw!("rule_551"; "(- ?x (* (- -1 ?y) ?z) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_552"; "(- -1 (+ ?x (pow ?x 2) ) )" => "(- ?x (pow (+ ?x 1) 2) )"),
rw!("rule_553"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_554"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_555"; "(- -1 (* (- ?x ?y) ?z) )" => "(- (* ?z (- ?y ?x) ) 1)"),
rw!("rule_556"; "(- (* ?x (- -1 ?x) ) ?x)" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_557"; "(- (* ?x (- -1 ?x) ) 1)" => "(- ?x (pow (+ ?x 1) 2) )"),


rw!("rule_560"; "(- (* (- -1 ?x) ?y) 1)" => "(- -1 (* (+ ?x 1) ?y) )"),

rw!("rule_562"; "(+ ?x (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),

rw!("rule_564"; "(+ ?x (+ ?x (+ (pow ?x 2) ?y) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_565"; "(+ ?x (+ ?x (* ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_566"; "(+ ?x (+ ?x (* ?y (+ 1 1) ) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_567"; "(+ ?x (+ ?x (* (+ ?y ?y) ?x) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),


rw!("rule_570"; "(+ ?x (+ ?x (* (+ 1 1) ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),









rw!("rule_580"; "(+ ?x (+ ?y (+ 1 (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),













rw!("rule_594"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),











rw!("rule_606"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),











rw!("rule_618"; "(+ ?x (+ 1 (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_619"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),







rw!("rule_627"; "(+ ?x (+ (* ?y (+ 1 1) ) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),




rw!("rule_632"; "(+ ?x (+ (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),


rw!("rule_635"; "(+ ?x (* ?x (+ ?y (+ ?y 1) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),






rw!("rule_642"; "(+ ?x (* ?x (+ 1 (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ 1 ?y) )"),




rw!("rule_647"; "(+ ?x (* ?y (+ ?x (+ ?y 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_648"; "(+ ?x (* ?y (+ ?x (+ 1 ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),





rw!("rule_654"; "(+ ?x (* ?y (+ ?y (+ ?x 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),






rw!("rule_661"; "(+ ?x (* ?y (+ 1 (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),

rw!("rule_663"; "(+ ?x (* ?y (+ 1 (+ ?y ?x) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),





















rw!("rule_685"; "(+ ?x (* ?y (* ?y (- ?z ?w) ) ) )" => "(- ?x (* (pow ?y 2) (- ?w ?z) ) )"),







rw!("rule_693"; "(+ ?x (* ?y (* ?z (- ?w ?v) ) ) )" => "(- ?x (* ?y (* ?z (- ?v ?w) ) ) )"),




























rw!("rule_722"; "(+ ?x (* (+ ?y (+ ?y 1) ) ?x) )" => "(* (+ ?x ?x) (+ ?y 1) )"),






rw!("rule_729"; "(+ ?x (* (+ 1 (+ ?y ?y) ) ?x) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),

























rw!("rule_755"; "(+ ?x (* ?y (+ 1 (* ?z ?x) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_756"; "(+ ?x (* ?y (+ 1 (* ?x ?z) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?y ?z) ) ) )"),
























rw!("rule_781"; "(+ 1 (+ ?x (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_782"; "(+ 1 (+ ?x (+ 1 (+ 1 1) ) ) )" => "(+ ?x (pow (+ 1 1) 2) )"),
rw!("rule_783"; "(+ 1 (+ 1 (+ ?x (+ 1 1) ) ) )" => "(+ ?x (pow (+ 1 1) 2) )"),
rw!("rule_784"; "(+ (* ?x ?y) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (+ ?x ?y) ) )"),
rw!("rule_785"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_786"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_787"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),










rw!("rule_798"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_799"; "(+ (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (+ ?y (pow ?z 2) ) )"),
rw!("rule_800"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_801"; "(+ (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),



rw!("rule_805"; "(+ (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_806"; "(+ (* ?x ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_807"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_808"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_809"; "(+ (* ?x ?y) (* ?z (pow ?y 2) ) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_810"; "(+ (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_811"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_812"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_813"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_814"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_815"; "(+ (* ?x ?y) (* ?z (+ ?x ?y) ) )" => "(+ (* ?x ?z) (* ?y (+ ?x ?z) ) )"),


















rw!("rule_834"; "(+ (pow ?x 2) (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),


rw!("rule_837"; "(+ (pow ?x 2) (* ?y (* ?y ?x) ) )" => "(* ?x (+ ?x (pow ?y 2) ) )"),
rw!("rule_838"; "(+ (pow ?x 2) (* ?y (* ?z ?x) ) )" => "(* ?x (+ ?x (* ?y ?z) ) )"),

rw!("rule_840"; "(+ (pow ?x 2) (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_841"; "(+ (pow ?x 2) (+ (* ?y ?x) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_842"; "(+ (pow ?x 2) (+ (* ?x ?y) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_843"; "(+ (pow ?x 2) (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y ?x) ) )"),





rw!("rule_849"; "(+ (* ?x (+ ?x ?y) ) (* ?y ?z) )" => "(+ (pow ?x 2) (* ?y (+ ?x ?z) ) )"),
rw!("rule_850"; "(+ (* ?x (+ ?x ?y) ) (* ?z ?y) )" => "(+ (pow ?x 2) (* ?y (+ ?x ?z) ) )"),
rw!("rule_851"; "(+ (* ?x (+ ?y ?x) ) (* ?y ?z) )" => "(+ (pow ?x 2) (* ?y (+ ?z ?x) ) )"),











rw!("rule_863"; "(+ (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_864"; "(+ (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_865"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_866"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_867"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_868"; "(+ (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (+ ?z (* ?y ?x) ) )"),





rw!("rule_874"; "(+ (* (+ 1 1) ?x) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_875"; "(+ (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),
























rw!("rule_900"; "(* ?x (+ ?x (+ ?x (+ ?x ?x) ) ) )" => "(pow (+ ?x ?x) 2)"),

rw!("rule_902"; "(* ?x (+ ?x (* ?x (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),



rw!("rule_906"; "(* ?x (+ ?y (+ ?y (* ?x ?y) ) ) )" => "(- (* ?y (pow (+ ?x 1) 2) ) ?y)"),
rw!("rule_907"; "(* ?x (+ ?y (+ ?y (* ?y ?x) ) ) )" => "(- (* ?y (pow (+ ?x 1) 2) ) ?y)"),































rw!("rule_939"; "(* ?x (+ ?y (* ?z (* ?z ?x) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),














rw!("rule_954"; "(* ?x (+ ?y (* ?x (pow ?z 2) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_955"; "(* ?x (+ ?y (* (pow ?z 2) ?x) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_956"; "(* ?x (+ 1 (+ ?x (* ?x ?y) ) ) )" => "(+ ?x (* (pow ?x 2) (+ 1 ?y) ) )"),
rw!("rule_957"; "(* ?x (+ 1 (+ ?x (* ?y ?x) ) ) )" => "(+ ?x (* (pow ?x 2) (+ ?y 1) ) )"),






rw!("rule_964"; "(* ?x (+ 1 (+ 1 (+ 1 ?x) ) ) )" => "(- ?x (- 1 (pow (+ ?x 1) 2) ) )"),
























rw!("rule_989"; "(* ?x (+ 1 (* ?y (* ?x ?z) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),


rw!("rule_992"; "(* ?x (+ 1 (* ?y (* ?z ?x) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
















rw!("rule_1009"; "(* ?x (+ (* ?x (pow ?y 2) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),

rw!("rule_1011"; "(* ?x (+ (* ?y (* ?y ?x) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),

rw!("rule_1013"; "(* ?x (+ (* (pow ?y 2) ?x) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),




rw!("rule_1018"; "(* ?x (* ?x (+ 1 (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_1019"; "(* ?x (* ?x (+ 1 (pow ?y 2) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),








rw!("rule_1028"; "(* ?x (* ?x (* ?y (pow ?z 2) ) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),



rw!("rule_1032"; "(* ?x (* ?x (* (pow ?y 2) ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_1033"; "(* ?x (* ?x (- (pow ?x 2) 1) ) )" => "(- (pow (pow ?x 2) 2) (pow ?x 2) )"),









































rw!("rule_1075"; "(* ?x (* (+ ?x ?x) (+ ?y ?y) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),


rw!("rule_1078"; "(* ?x (* (+ ?y ?y) (+ ?x ?x) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),



































rw!("rule_1114"; "(* ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),

















rw!("rule_1132"; "(* ?x (* (+ 1 (pow ?y 2) ) ?x) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),



















rw!("rule_1152"; "(* ?x (- ?y (* (pow ?y 2) ?x) ) )" => "(- (* ?x ?y) (pow (* ?x ?y) 2) )"),
















rw!("rule_1169"; "(* ?x (- 1 (* ?y (* ?x ?z) ) ) )" => "(- ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_1170"; "(* ?x (- 1 (* ?y (* ?y ?x) ) ) )" => "(- ?x (pow (* ?x ?y) 2) )"),
















rw!("rule_1187"; "(* ?x (- (* ?y (* ?y ?x) ) ?z) )" => "(- (pow (* ?x ?y) 2) (* ?x ?z) )"),








rw!("rule_1196"; "(* ?x (- (* (pow ?y 2) ?x) ?z) )" => "(- (pow (* ?x ?y) 2) (* ?x ?z) )"),
rw!("rule_1197"; "(* ?x (- (pow (+ ?x 1) 2) ?x) )" => "(+ ?x (* (pow ?x 2) (+ 1 ?x) ) )"),





rw!("rule_1203"; "(* ?x (+ ?y (* ?x (pow ?y 2) ) ) )" => "(* ?y (+ ?x (* ?y (pow ?x 2) ) ) )"),
rw!("rule_1204"; "(* ?x (+ ?y (* (pow ?y 2) ?x) ) )" => "(* ?y (+ ?x (* (pow ?x 2) ?y) ) )"),



rw!("rule_1208"; "(* ?x (* (pow ?y 2) (+ ?x ?x) ) )" => "(* ?y (* (pow ?x 2) (+ ?y ?y) ) )"),
rw!("rule_1209"; "(* ?x (- (* ?x (pow ?y 2) ) ?y) )" => "(* ?y (- (* ?y (pow ?x 2) ) ?x) )"),

rw!("rule_1211"; "(* ?x (- (* (pow ?y 2) ?x) ?y) )" => "(* ?y (- (* (pow ?x 2) ?y) ?x) )"),








































rw!("rule_1252"; "(* (+ ?x ?x) (+ ?y (* ?y ?z) ) )" => "(* ?x (* (+ ?y ?y) (+ ?z 1) ) )"),
rw!("rule_1253"; "(* (+ ?x ?x) (+ ?y (* ?z ?y) ) )" => "(* ?x (* (+ ?z 1) (+ ?y ?y) ) )"),


rw!("rule_1256"; "(* (+ ?x ?x) (* ?y (+ ?y ?y) ) )" => "(* ?x (pow (+ ?y ?y) 2) )"),






rw!("rule_1263"; "(* (+ ?x ?x) (* (+ 1 1) ?y) )" => "(* ?x (* (pow (+ 1 1) 2) ?y) )"),



rw!("rule_1267"; "(* (+ ?x ?x) (- (* ?y ?z) ?y) )" => "(* ?x (* (- ?z 1) (+ ?y ?y) ) )"),

rw!("rule_1269"; "(* (+ ?x ?y) (+ ?x (+ ?y 1) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),
rw!("rule_1270"; "(* (+ ?x ?y) (+ ?x (+ 1 ?y) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),


rw!("rule_1273"; "(* (+ ?x ?y) (- ?x (- 1 ?y) ) )" => "(- (pow (+ ?x ?y) 2) (+ ?x ?y) )"),
rw!("rule_1274"; "(* (+ ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),







rw!("rule_1282"; "(* (+ 1 ?x) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),





















rw!("rule_1304"; "(* (+ 1 1) (- ?x (* ?y ?x) ) )" => "(* (+ ?x ?x) (- 1 ?y) )"),
rw!("rule_1305"; "(* (+ 1 1) (- (* ?x ?y) ?y) )" => "(* (+ ?y ?y) (- ?x 1) )"),
rw!("rule_1306"; "(* (+ 1 1) (pow (+ 1 1) 2) )" => "(- (pow (+ 1 (+ 1 1) ) 2) 1)"),







rw!("rule_1314"; "(* (- ?x ?y) (- ?x (+ ?y 1) ) )" => "(- ?y (- ?x (pow (- ?x ?y) 2) ) )"),
rw!("rule_1315"; "(* (- ?x ?y) (- ?y (- ?x 1) ) )" => "(- ?x (+ ?y (pow (- ?x ?y) 2) ) )"),
rw!("rule_1316"; "(* (- ?x 1) (- (* ?y ?x) ?y) )" => "(* ?y (pow (- ?x 1) 2) )"),

































rw!("rule_1350"; "(* (pow ?x 2) (* ?y (pow ?z 2) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),









rw!("rule_1360"; "(* (pow ?x 2) (* (pow ?y 2) ?z) )" => "(* ?z (pow (* ?x ?y) 2) )"),

rw!("rule_1362"; "(* (pow ?x 2) (* ?y (* ?y ?z) ) )" => "(* ?z (pow (* ?y ?x) 2) )"),





























rw!("rule_1392"; "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)" => "(* (+ ?x ?y) (* (+ 1 1) ?z) )"),



rw!("rule_1396"; "(* (+ ?x (+ ?x (* ?x ?y) ) ) ?z)" => "(* ?x (* ?z (+ 1 (+ ?y 1) ) ) )"),





rw!("rule_1402"; "(* (+ ?x (+ ?x (* ?y ?x) ) ) ?z)" => "(* ?x (* ?z (+ ?y (+ 1 1) ) ) )"),





















rw!("rule_1424"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* ?w (+ 1 (* ?y ?z) ) ) )"),



rw!("rule_1428"; "(* (+ ?x (* ?y (* ?y ?x) ) ) ?z)" => "(* ?x (* ?z (+ 1 (pow ?y 2) ) ) )"),

rw!("rule_1430"; "(* (+ ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (+ 1 (* ?y ?z) ) ?w) )"),



rw!("rule_1434"; "(* (+ ?x (* ?y (pow ?x 2) ) ) ?z)" => "(* ?x (* ?z (+ 1 (* ?x ?y) ) ) )"),






rw!("rule_1441"; "(* (+ ?x (* (pow ?x 2) ?y) ) ?z)" => "(* ?x (* ?z (+ 1 (* ?x ?y) ) ) )"),











rw!("rule_1453"; "(* (- ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (- 1 (* ?y ?z) ) ?w) )"),

rw!("rule_1455"; "(* (- ?x (- ?y (- ?x ?y) ) ) ?z)" => "(* (- ?x ?y) (* (+ 1 1) ?z) )"),





rw!("rule_1461"; "(* (- (* ?x (* ?y ?z) ) ?y) ?w)" => "(* ?y (* (- (* ?x ?z) 1) ?w) )"),

rw!("rule_1463"; "(- ?x (+ ?y (+ ?y (+ ?x ?x) ) ) )" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_1464"; "(- ?x (+ ?y (+ ?z (+ ?z ?x) ) ) )" => "(- 0 (+ ?y (+ ?z ?z) ) )"),
rw!("rule_1465"; "(- ?x (+ ?y (+ ?z (+ ?x ?w) ) ) )" => "(- 0 (+ ?y (+ ?w ?z) ) )"),
rw!("rule_1466"; "(- ?x (+ ?y (* ?x (+ ?y 1) ) ) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1467"; "(- ?x (+ ?y (* ?x (+ 1 ?y) ) ) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1468"; "(- ?x (+ ?y (* ?x (+ 1 1) ) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_1469"; "(- ?x (+ ?y (* (+ ?y 1) ?x) ) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1470"; "(- ?x (+ ?y (* (+ 1 ?z) ?x) ) )" => "(- 0 (+ ?y (* ?x ?z) ) )"),
rw!("rule_1471"; "(- ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- 1 (+ ?x ?x) ) )"),
rw!("rule_1472"; "(- ?x (+ (* ?x (+ 1 1) ) ?y) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_1473"; "(- ?x (+ (* (+ ?y 1) ?x) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1474"; "(- ?x (+ (* (+ 1 ?y) ?x) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1475"; "(- ?x (* ?x (+ ?y (+ ?z 1) ) ) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),







rw!("rule_1483"; "(- ?x (* ?x (- ?y (- 1 ?y) ) ) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1484"; "(- ?x (* ?x (- ?y (- ?z 1) ) ) )" => "(* ?x (- ?z ?y) )"),











rw!("rule_1496"; "(- ?x (* ?y (- ?x (- ?y 1) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),


rw!("rule_1499"; "(- ?x (* ?y (- 1 (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),










rw!("rule_1510"; "(- ?x (* (+ ?y ?x) (+ 1 1) ) )" => "(- (* ?y (- -1 1) ) ?x)"),









rw!("rule_1520"; "(- ?x (* (+ ?y (+ ?z 1) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_1521"; "(- ?x (* (+ ?y (+ 1 ?z) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),



rw!("rule_1525"; "(- ?x (* (- ?y (- 1 ?y) ) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1526"; "(- ?x (* (- ?y (- ?z 1) ) ?x) )" => "(* ?x (- ?z ?y) )"),






rw!("rule_1533"; "(- ?x (- ?y (* ?z (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?z 1) )"),
rw!("rule_1534"; "(- ?x (- ?y (* ?z (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),



rw!("rule_1538"; "(- ?x (- ?y (* (- ?x ?y) ?z) ) )" => "(* (- ?x ?y) (+ ?z 1) )"),
rw!("rule_1539"; "(- ?x (- ?y (* (- ?y ?x) ?z) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_1540"; "(- ?x (- ?y (- ?z (+ ?x ?y) ) ) )" => "(- ?z (* ?y (+ 1 1) ) )"),
rw!("rule_1541"; "(- ?x (- ?y (- ?z (+ ?w ?x) ) ) )" => "(- ?z (+ ?y ?w) )"),
rw!("rule_1542"; "(- ?x (- ?y (- ?z (- ?x ?z) ) ) )" => "(- (* ?z (+ 1 1) ) ?y)"),
rw!("rule_1543"; "(- ?x (- ?y (- 1 (* ?y ?x) ) ) )" => "(* (- 1 ?y) (+ ?x 1) )"),
rw!("rule_1544"; "(- ?x (- ?y (- (* ?x ?y) 1) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1545"; "(- ?x (- ?y (- (* ?y ?x) 1) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1546"; "(- ?x (- ?y (* ?x (- ?z 1) ) ) )" => "(- (* ?x ?z) ?y)"),

rw!("rule_1548"; "(- ?x (- 1 (- ?x (pow ?x 2) ) ) )" => "(- 0 (pow (- ?x 1) 2) )"),
rw!("rule_1549"; "(- ?x (- 1 (- ?y (* ?x ?y) ) ) )" => "(* (- ?x 1) (- 1 ?y) )"),
rw!("rule_1550"; "(- ?x (- 1 (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1551"; "(- ?x (- 1 (pow (- ?x 1) 2) ) )" => "(- (pow ?x 2) ?x)"),

rw!("rule_1553"; "(- ?x (- (* ?x (+ ?y 1) ) ?z) )" => "(- ?z (* ?x ?y) )"),
rw!("rule_1554"; "(- ?x (- (* ?x (- 1 ?y) ) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1555"; "(- ?x (- (* ?y (+ 1 1) ) ?x) )" => "(* (- ?x ?y) (+ 1 1) )"),


rw!("rule_1558"; "(- ?x (- (* ?y (+ ?x ?z) ) ?z) )" => "(* (- 1 ?y) (+ ?x ?z) )"),

rw!("rule_1560"; "(- ?x (- (* (+ ?y ?y) ?x) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1561"; "(- ?x (- (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_1562"; "(- ?x (- (* (- 1 ?y) ?x) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1563"; "(- ?x (- (pow (+ ?x 1) 2) 1) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_1564"; "(- ?x (- ?y (* (- ?z 1) ?x) ) )" => "(- (* ?x ?z) ?y)"),

rw!("rule_1566"; "(- ?x (- (* ?x (+ 1 ?y) ) ?z) )" => "(- ?z (* ?y ?x) )"),
rw!("rule_1567"; "(- ?x (- (* (+ ?y 1) ?x) ?z) )" => "(- ?z (* ?y ?x) )"),
rw!("rule_1568"; "(- ?x (- (* (+ ?x ?y) ?z) ?y) )" => "(* (- 1 ?z) (+ ?y ?x) )"),




















rw!("rule_1589"; "(- 1 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(- 0 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1590"; "(- 1 (+ ?x (pow (+ 1 1) 2) ) )" => "(- -1 (+ ?x (+ 1 1) ) )"),
rw!("rule_1591"; "(- 1 (- ?x (- ?y (* ?x ?y) ) ) )" => "(* (- 1 ?x) (+ ?y 1) )"),
rw!("rule_1592"; "(- 1 (- ?x (- ?y (* ?y ?x) ) ) )" => "(* (- 1 ?x) (+ ?y 1) )"),
rw!("rule_1593"; "(- 1 (- ?x (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (- ?y 1) )"),
rw!("rule_1594"; "(- 1 (- ?x (- (pow ?x 2) ?x) ) )" => "(pow (- ?x 1) 2)"),
rw!("rule_1595"; "(- 0 (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?y) (- -1 1) )"),
rw!("rule_1596"; "(- 0 (+ ?x (+ ?x (* ?y ?x) ) ) )" => "(* ?x (- -1 (+ 1 ?y) ) )"),
rw!("rule_1597"; "(- 0 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(- -1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1598"; "(- 0 (+ ?x (+ ?y (+ 1 ?z) ) ) )" => "(- -1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1599"; "(- 0 (+ ?x (+ ?y (* ?y ?z) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1600"; "(- 0 (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- (* ?x (- -1 ?x) ) ?y)"),
rw!("rule_1601"; "(- 0 (+ ?x (+ ?y (* ?z ?x) ) ) )" => "(- (* ?x (- -1 ?z) ) ?y)"),
rw!("rule_1602"; "(- 0 (+ ?x (+ ?y (* ?z ?y) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1603"; "(- 0 (+ ?x (+ (* ?y ?x) ?z) ) )" => "(- (* ?x (- -1 ?y) ) ?z)"),

rw!("rule_1605"; "(- 0 (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1606"; "(- 0 (+ ?x (* ?y (* ?y ?x) ) ) )" => "(* ?x (- -1 (pow ?y 2) ) )"),
rw!("rule_1607"; "(- 0 (+ ?x (* ?y (* ?z ?x) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1608"; "(- 0 (+ ?x (* ?y (pow ?x 2) ) ) )" => "(* ?x (- -1 (* ?x ?y) ) )"),
rw!("rule_1609"; "(- 0 (+ ?x (* ?y (+ ?z 1) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1610"; "(- 0 (+ ?x (* ?y (+ 1 ?z) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),

rw!("rule_1612"; "(- 0 (+ ?x (* (+ ?y 1) ?z) ) )" => "(- (* ?z (- -1 ?y) ) ?x)"),
rw!("rule_1613"; "(- 0 (+ ?x (* (+ 1 ?y) ?z) ) )" => "(- (* ?z (- -1 ?y) ) ?x)"),
rw!("rule_1614"; "(- 0 (+ ?x (* (pow ?x 2) ?y) ) )" => "(* ?x (- -1 (* ?x ?y) ) )"),
rw!("rule_1615"; "(- 0 (+ (* ?x ?y) (+ ?z ?x) ) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1616"; "(- 0 (+ (* ?x (+ ?y 1) ) ?z) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1617"; "(- 0 (+ (* (+ ?x 1) ?y) ?z) )" => "(- (* ?y (- -1 ?x) ) ?z)"),
rw!("rule_1618"; "(- 0 (+ (* (+ 1 ?x) ?y) ?z) )" => "(- (* ?y (- -1 ?x) ) ?z)"),
rw!("rule_1619"; "(- 0 (* ?x (+ ?x (* ?x ?y) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1620"; "(- 0 (* ?x (+ ?x (* ?y ?x) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1621"; "(- 0 (* ?x (+ ?x (pow ?x 2) ) ) )" => "(* (pow ?x 2) (- -1 ?x) )"),
rw!("rule_1622"; "(- 0 (* ?x (+ ?y (+ ?z 1) ) ) )" => "(* ?x (- -1 (+ ?y ?z) ) )"),
rw!("rule_1623"; "(- 0 (* ?x (+ ?y (+ 1 ?z) ) ) )" => "(* ?x (- -1 (+ ?y ?z) ) )"),
rw!("rule_1624"; "(- 0 (* ?x (* ?x (+ ?y 1) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1625"; "(- 0 (* ?x (* ?x (+ 1 ?y) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1626"; "(- 0 (* ?x (* ?x (- ?y ?z) ) ) )" => "(* (pow ?x 2) (- ?z ?y) )"),
rw!("rule_1627"; "(- 0 (* ?x (* ?y (+ ?z 1) ) ) )" => "(* ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_1628"; "(- 0 (* ?x (* ?y (+ 1 ?z) ) ) )" => "(* ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_1629"; "(- 0 (* ?x (* ?y (- ?z ?w) ) ) )" => "(* ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_1630"; "(- 0 (* ?x (* (+ ?y 1) ?x) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1631"; "(- 0 (* ?x (* (+ ?y 1) ?z) ) )" => "(* ?x (* ?z (- -1 ?y) ) )"),
rw!("rule_1632"; "(- 0 (* ?x (* (+ 1 ?y) ?z) ) )" => "(* ?x (* ?z (- -1 ?y) ) )"),
rw!("rule_1633"; "(- 0 (* (+ ?x (+ 1 ?y) ) ?z) )" => "(* ?z (- -1 (+ ?x ?y) ) )"),
rw!("rule_1634"; "(- 0 (* (+ ?x (+ ?y 1) ) ?z) )" => "(* ?z (- -1 (+ ?y ?x) ) )"),
rw!("rule_1635"; "(- (* ?x ?y) (+ ?x (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_1636"; "(- (* ?x ?y) (+ ?y (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?y)"),
rw!("rule_1637"; "(- (* ?x ?y) (+ 1 (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) 1)"),
rw!("rule_1638"; "(- (* ?x ?y) (+ 1 (pow ?x 2) ) )" => "(- (* ?x (- ?y ?x) ) 1)"),
rw!("rule_1639"; "(- (* ?x ?y) (+ (* ?y ?z) ?x) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_1640"; "(- (* ?x ?y) (+ (* ?z ?y) ?x) )" => "(- (* ?y (- ?x ?z) ) ?x)"),

rw!("rule_1642"; "(- (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (- ?y (* ?z ?w) ) )"),
rw!("rule_1643"; "(- (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (- ?y (pow ?z 2) ) )"),






rw!("rule_1650"; "(- (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x ?z) ) )"),




rw!("rule_1655"; "(- (* ?x ?y) (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (- 1 ?x) ) )"),

rw!("rule_1657"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_1658"; "(- (* ?x ?y) (- ?z (* ?y ?w) ) )" => "(- (* ?y (+ ?x ?w) ) ?z)"),

rw!("rule_1660"; "(- (* ?x ?y) (- (* ?y ?z) ?z) )" => "(- ?z (* ?y (- ?z ?x) ) )"),
rw!("rule_1661"; "(- (* ?x ?y) (- ?z (* ?x ?z) ) )" => "(- (* ?x (+ ?z ?y) ) ?z)"),
rw!("rule_1662"; "(- (* ?x ?y) (+ ?y (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?y)"),
rw!("rule_1663"; "(- (* ?x ?y) (+ ?x (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_1664"; "(- (* ?x ?y) (+ ?z (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?z)"),
rw!("rule_1665"; "(- (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (- ?x (* ?z ?w) ) )"),
rw!("rule_1666"; "(- (* ?x ?y) (* ?z (* ?z ?y) ) )" => "(* ?y (- ?x (pow ?z 2) ) )"),

rw!("rule_1668"; "(- (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (- ?x (* ?y ?z) ) )"),
rw!("rule_1669"; "(- (* ?x ?y) (- ?z (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) ?z)"),
rw!("rule_1670"; "(- (* ?x ?y) (- 1 (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_1671"; "(- (* ?x ?y) (- (* ?x ?z) ?z) )" => "(- ?z (* ?x (- ?z ?y) ) )"),

rw!("rule_1673"; "(- (pow ?x 2) (+ ?x (* ?x ?y) ) )" => "(- (* ?x (- ?x ?y) ) ?x)"),
rw!("rule_1674"; "(- (pow ?x 2) (+ 1 (* ?y ?x) ) )" => "(- (* ?x (- ?x ?y) ) 1)"),
rw!("rule_1675"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_1676"; "(- (pow ?x 2) (- ?x (* ?y ?x) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_1677"; "(- (pow ?x 2) (- ?x (pow ?x 2) ) )" => "(* ?x (- ?x (- 1 ?x) ) )"),
rw!("rule_1678"; "(- (pow ?x 2) (- ?y (* ?x ?y) ) )" => "(- (* ?x (+ ?x ?y) ) ?y)"),

rw!("rule_1680"; "(- (pow ?x 2) (- 1 (* ?y ?x) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_1681"; "(- (pow ?x 2) (pow (+ ?x 1) 2) )" => "(- -1 (+ ?x ?x) )"),
rw!("rule_1682"; "(- (pow ?x 2) (pow (- ?x 1) 2) )" => "(- ?x (- 1 ?x) )"),

rw!("rule_1684"; "(- (* ?x (+ ?x ?y) ) (* ?y ?z) )" => "(- (pow ?x 2) (* ?y (- ?z ?x) ) )"),
rw!("rule_1685"; "(- (* ?x (+ ?y ?y) ) (+ ?x ?x) )" => "(* (- ?y 1) (+ ?x ?x) )"),


rw!("rule_1688"; "(- (* ?x (+ ?y 1) ) (+ ?z ?x) )" => "(- (* ?x ?y) ?z)"),


rw!("rule_1691"; "(- (* ?x (+ ?y 1) ) (+ ?x ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1692"; "(- (* ?x (+ 1 ?y) ) (+ ?x ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1693"; "(- (* ?x (+ 1 ?y) ) (+ ?z ?x) )" => "(- (* ?x ?y) ?z)"),


rw!("rule_1696"; "(- (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (- ?x ?y) (+ 1 1) )"),


rw!("rule_1699"; "(- (* ?x (- ?x ?y) ) (* ?y ?z) )" => "(- (pow ?x 2) (* ?y (+ ?x ?z) ) )"),
rw!("rule_1700"; "(- (* ?x (- ?x ?y) ) (* ?z ?y) )" => "(- (pow ?x 2) (* ?y (+ ?x ?z) ) )"),


rw!("rule_1703"; "(- (* ?x (- 1 ?y) ) (+ ?x ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),

rw!("rule_1705"; "(- (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (- (* ?x ?y) ?z) )"),
rw!("rule_1706"; "(- (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1707"; "(- (* ?x (* ?y ?z) ) (* ?w ?y) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1708"; "(- (* ?x (* ?x ?y) ) (* ?y ?z) )" => "(* ?y (- (pow ?x 2) ?z) )"),
rw!("rule_1709"; "(- (* ?x (* ?x ?y) ) (* ?z ?y) )" => "(* ?y (- (pow ?x 2) ?z) )"),

rw!("rule_1711"; "(- (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (- (* ?y ?x) ?z) )"),

rw!("rule_1713"; "(- (* (+ ?x ?x) ?y) (+ ?y ?y) )" => "(* (- ?x 1) (+ ?y ?y) )"),
rw!("rule_1714"; "(- (* (+ ?x 1) ?y) (+ ?y ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1715"; "(- (* (+ ?x 1) ?y) (+ ?z ?y) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1716"; "(- (* (+ 1 ?x) ?y) (+ ?z ?y) )" => "(- (* ?x ?y) ?z)"),

rw!("rule_1718"; "(- (* (- 1 ?x) ?y) (+ ?y ?x) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_1719"; "(- (* (- 1 ?x) ?y) (+ ?y ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1720"; "(- (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_1721"; "(- (* (pow ?x 2) ?y) (* ?z ?x) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_1722"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),

rw!("rule_1724"; "(- (pow (+ ?x 1) 2) (pow ?x 2) )" => "(+ ?x (+ ?x 1) )"),
rw!("rule_1725"; "(- (pow (+ 1 ?x) 2) (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_1726"; "(- (pow (- ?x 1) 2) (pow ?x 2) )" => "(- 1 (+ ?x ?x) )"),

rw!("rule_1728"; "(- (* ?x (+ ?y (+ ?z 1) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_1729"; "(- (* ?x (+ ?y (+ 1 ?z) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),








rw!("rule_1738"; "(- (* ?x (- ?y (- 1 ?y) ) ) ?x)" => "(* (- ?y 1) (+ ?x ?x) )"),
rw!("rule_1739"; "(- (* ?x (- ?y (- ?z 1) ) ) ?x)" => "(* ?x (- ?y ?z) )"),

rw!("rule_1741"; "(- (* ?x (pow (+ 1 1) 2) ) ?x)" => "(* ?x (+ 1 (+ 1 1) ) )"),
















rw!("rule_1758"; "(- (* (+ 1 1) (+ ?x ?y) ) ?x)" => "(+ ?x (* ?y (+ 1 1) ) )"),





rw!("rule_1764"; "(- (* (+ ?x (+ 1 ?y) ) ?z) ?z)" => "(* ?z (+ ?x ?y) )"),
rw!("rule_1765"; "(- (* (+ ?x (+ ?y 1) ) ?z) ?z)" => "(* ?z (+ ?y ?x) )"),

rw!("rule_1767"; "(- (* (- ?x (- ?y 1) ) ?z) ?z)" => "(* ?z (- ?x ?y) )"),

rw!("rule_1769"; "(- (* (pow (+ 1 1) 2) ?x) ?x)" => "(+ ?x (* ?x (+ 1 1) ) )"),
rw!("rule_1770"; "(* ?x (pow ?x 0) )" => "?x" if is_not_zero("?x")),
rw!("rule_1771"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),



rw!("rule_1775"; "(- (* ?x (- -1 ?x) ) (+ ?x 1) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_1776"; "(- (* ?x (- -1 1) ) (+ ?y ?y) )" => "(* (+ ?x ?y) (- -1 1) )"),
rw!("rule_1777"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_1778"; "(+ ?x (+ ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(+ ?y (* ?x (+ 1 (+ ?x ?x) ) ) )"),
rw!("rule_1779"; "(+ ?x (+ (pow ?x 2) (+ ?y (pow ?x 2) ) ) )" => "(+ ?y (* ?x (+ 1 (+ ?x ?x) ) ) )"),
rw!("rule_1780"; "(+ ?x (+ (pow ?x 2) (+ (pow ?x 2) ?y) ) )" => "(+ (* ?x (+ ?x (+ ?x 1) ) ) ?y)"),
rw!("rule_1781"; "(+ ?x (* ?x (+ ?x (+ ?y (* ?x ?y) ) ) ) )" => "(* ?x (* (+ ?x 1) (+ ?y 1) ) )"),

rw!("rule_1783"; "(+ ?x (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?x ?x) ) ) )"),

rw!("rule_1785"; "(+ (* ?x ?y) (+ ?z (+ (* ?x ?y) ?w) ) )" => "(+ ?z (+ ?w (* (+ ?x ?x) ?y) ) )"),
rw!("rule_1786"; "(+ (* ?x ?y) (+ ?z (* ?w (* ?x ?v) ) ) )" => "(+ ?z (* ?x (+ ?y (* ?w ?v) ) ) )"),
rw!("rule_1787"; "(+ (* ?x ?y) (+ ?z (+ ?w (* ?x ?v) ) ) )" => "(+ ?w (+ ?z (* ?x (+ ?v ?y) ) ) )"),

rw!("rule_1789"; "(+ (pow ?x 2) (* ?y (+ ?x (* ?z ?x) ) ) )" => "(* ?x (+ ?x (* (+ ?z 1) ?y) ) )"),
rw!("rule_1790"; "(+ (* ?x (+ ?y ?y) ) (* ?y (+ ?x ?x) ) )" => "(* (+ 1 1) (* ?x (+ ?y ?y) ) )"),
rw!("rule_1791"; "(+ (* ?x (+ ?y ?y) ) (* ?y (+ ?z ?z) ) )" => "(* (+ ?x ?z) (+ ?y ?y) )"),

rw!("rule_1793"; "(+ (* ?x (pow ?y 2) ) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (* ?y (+ ?x 1) ) ) )"),
rw!("rule_1794"; "(+ (* ?x (* ?y ?z) ) (+ ?w (* ?y ?v) ) )" => "(+ ?w (* ?y (+ ?v (* ?x ?z) ) ) )"),

rw!("rule_1796"; "(+ (* (pow ?x 2) ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (* ?x (+ ?y 1) ) ) )"),
rw!("rule_1797"; "(* ?x (+ ?x (* (+ 1 1) (pow ?x 2) ) ) )" => "(* (pow ?x 2) (+ 1 (+ ?x ?x) ) )"),







rw!("rule_1805"; "(* ?x (* (+ ?x ?x) (pow (+ 1 1) 2) ) )" => "(* (+ 1 1) (pow (+ ?x ?x) 2) )"),

rw!("rule_1807"; "(* (+ ?x ?y) (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ 1 1) (pow (+ ?x ?y) 2) )"),
rw!("rule_1808"; "(* (+ 1 1) (+ ?x (+ ?x (+ 1 1) ) ) )" => "(* (+ ?x 1) (pow (+ 1 1) 2) )"),
rw!("rule_1809"; "(* (- ?x ?y) (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (+ 1 1) (pow (- ?x ?y) 2) )"),
rw!("rule_1810"; "(* (- ?x (- ?y 1) ) (- ?y (- ?x 1) ) )" => "(- 1 (pow (- ?x ?y) 2) )"),





rw!("rule_1816"; "(- ?x (- ?y (- ?z (- ?x (* ?y ?w) ) ) ) )" => "(- ?z (* ?y (- 1 ?w) ) )"),
rw!("rule_1817"; "(- (* ?x ?y) (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x (+ 1 1) ) ) )"),
rw!("rule_1818"; "(- (* ?x ?y) (+ (pow ?y 2) (pow ?y 2) ) )" => "(* ?y (- ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_1819"; "(- (* ?x ?y) (- ?z (+ ?w (* ?x ?y) ) ) )" => "(- ?w (- ?z (* (+ ?x ?x) ?y) ) )"),

rw!("rule_1821"; "(- (pow (+ ?x 1) 2) (+ ?x (+ ?x 1) ) )" => "(pow ?x 2)"),
rw!("rule_1822"; "(- (* ?x (pow (+ 1 (+ 1 1) ) 2) ) ?x)" => "(* (pow (+ 1 1) 2) (+ ?x ?x) )"),








rw!("rule_1831"; "(pow (pow ?x 0) 2)" => "(pow ?x 0)" if is_not_zero("?x")),


rw!("rule_1834"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1835"; "(- (pow (+ ?x 1) 2) (+ ?x (+ 1 (+ ?x 1) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_1836"; "(- (pow (+ 1 ?x) 2) (+ 1 (+ ?x (+ 1 ?x) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_1837"; "(* (pow ?x ?y) (pow ?x 0) )" => "(pow ?x ?y)" if is_not_zero("?x")),
rw!("rule_1838"; "(* (pow ?x 0) (pow ?x ?y) )" => "(pow ?x ?y)" if is_not_zero("?x")),
rw!("rule_1839"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_1840"; "(- (* ?x (- ?y (- (pow (+ ?y 1) 2) (+ ?y (+ 1 1) ) ) ) ) ?x)" => "(- 0 (* ?x (pow ?y 2) ) )"),
