
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 0)" => "1"),
rw!("rule_15"; "(pow 1 2)" => "1"),
rw!("rule_16"; "(pow 0 2)" => "0"),
rw!("rule_17"; "(/ ?x 1)" => "?x"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_20"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_21"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_22"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_23"; "(pow 1 -1 )" => "1"),
rw!("rule_24"; "(pow -1 2)" => "1"),





rw!("rule_30"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),

rw!("rule_32"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_33"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),




rw!("rule_38"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),




rw!("rule_43"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_44"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),

rw!("rule_46"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),

rw!("rule_48"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),







rw!("rule_56"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),


rw!("rule_59"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_60"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),


rw!("rule_63"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),

rw!("rule_65"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),


rw!("rule_68"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_69"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_70"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_71"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_72"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),






rw!("rule_79"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_80"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_81"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_82"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_83"; "(pow 1 (- ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_84"; "(pow 1 (- ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_85"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_86"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_87"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),



rw!("rule_91"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),

rw!("rule_93"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_94"; "(pow 1 (- -1 ?x) )" => "(pow 1 (- 0 ?x) )"),






rw!("rule_101"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) 1)"),






rw!("rule_108"; "(+ ?x (+ 1 (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),






rw!("rule_115"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),






rw!("rule_122"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),







rw!("rule_130"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_131"; "(+ ?x (pow (- ?x 1) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),
rw!("rule_132"; "(+ ?x (pow (- 1 ?x) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),



































rw!("rule_168"; "(+ 1 (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_169"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_170"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_171"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_172"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_173"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_174"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),







rw!("rule_182"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),




rw!("rule_187"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),




rw!("rule_192"; "(* ?x (+ ?x (+ 1 1) ) )" => "(- (pow (+ ?x 1) 2) 1)"),













rw!("rule_206"; "(* ?x (+ 1 (+ 1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),



rw!("rule_210"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_211"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),



rw!("rule_215"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_216"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_217"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),



















rw!("rule_237"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),



rw!("rule_241"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),





rw!("rule_247"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow (- ?x 1) 2) 1)"),























rw!("rule_271"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_272"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),

rw!("rule_274"; "(* ?x (- 1 (- ?x 1) ) )" => "(- 1 (pow (- ?x 1) 2) )"),





rw!("rule_280"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_281"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),



































































rw!("rule_349"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),

rw!("rule_351"; "(* (- ?x 1) (+ ?x 1) )" => "(- (pow ?x 2) 1)"),
rw!("rule_352"; "(* (- ?x 1) (+ 1 ?x) )" => "(- (pow ?x 2) 1)"),





rw!("rule_358"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),


rw!("rule_361"; "(* (- 1 ?x) (+ ?x 1) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_362"; "(* (- 1 ?x) (+ 1 ?x) )" => "(- 1 (pow ?x 2) )"),
















rw!("rule_379"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),




rw!("rule_384"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),

rw!("rule_386"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),

rw!("rule_388"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),








rw!("rule_397"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),

rw!("rule_399"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),







rw!("rule_407"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_408"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),


rw!("rule_411"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_412"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),


rw!("rule_415"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_416"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),

rw!("rule_418"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),

















rw!("rule_436"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),


rw!("rule_439"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_440"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),


rw!("rule_443"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_444"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),

rw!("rule_446"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),





rw!("rule_452"; "(- ?x (- ?y (+ ?x ?z) ) )" => "(- ?z (- ?y (+ ?x ?x) ) )"),

rw!("rule_454"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_455"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),


rw!("rule_458"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_459"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_460"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_461"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),




rw!("rule_466"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_467"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_468"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),


rw!("rule_471"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_472"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_473"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),



rw!("rule_477"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),


rw!("rule_480"; "(- (* ?x ?y) (pow ?x 2) )" => "(* ?x (- ?y ?x) )"),
rw!("rule_481"; "(- (* ?x ?y) (pow ?y 2) )" => "(* ?y (- ?x ?y) )"),
rw!("rule_482"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_483"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),



rw!("rule_487"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),





















rw!("rule_509"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),

























rw!("rule_535"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),


rw!("rule_538"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),
rw!("rule_539"; "(pow 1 (+ ?x (+ ?y 1) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_540"; "(pow 1 (+ ?x (+ ?y 2) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_541"; "(pow 1 (+ ?x (+ 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_542"; "(pow 1 (+ ?x (+ 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_543"; "(pow 1 (- ?x (+ ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_544"; "(pow 1 (- ?x (+ ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_545"; "(pow 1 (- ?x (+ 1 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_546"; "(pow 1 (- ?x (+ 2 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_547"; "(pow 1 (- ?x (- ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_548"; "(pow 1 (- ?x (- ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_549"; "(pow 1 (- ?x (- 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_550"; "(pow 1 (- ?x (- 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),


rw!("rule_553"; "(pow 1 (pow (+ 1 1) 2) )" => "1"),
rw!("rule_554"; "(pow 1 (pow (+ 2 1) 2) )" => "(pow 1 (pow 2 2) )"),
rw!("rule_555"; "(pow 1 (pow (- 2 1) 2) )" => "(pow 1 (pow 2 2) )"),

rw!("rule_557"; "(pow (* ?x (- ?y ?z) ) 2)" => "(pow (* ?x (- ?z ?y) ) 2)"),




rw!("rule_562"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_563"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_564"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),







rw!("rule_572"; "(* ?x (- -1 (+ 1 ?x) ) )" => "(- 1 (pow (+ ?x 1) 2) )"),

rw!("rule_574"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),

rw!("rule_576"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),

rw!("rule_578"; "(* (+ 1 ?x) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_579"; "(* (+ 1 ?x) (- -1 ?y) )" => "(* (+ 1 ?y) (- -1 ?x) )"),

rw!("rule_581"; "(* (- ?x ?y) (- -1 ?z) )" => "(* (- ?y ?x) (+ ?z 1) )"),

rw!("rule_583"; "(* (- -1 ?x) (+ 1 ?y) )" => "(* (+ ?x 1) (- -1 ?y) )"),
rw!("rule_584"; "(* (- -1 ?x) (- ?y ?z) )" => "(* (- ?z ?y) (+ ?x 1) )"),




rw!("rule_589"; "(- ?x (* ?x (- -1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),

rw!("rule_591"; "(- ?x (* ?y (- -1 ?z) ) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_592"; "(- ?x (* (- -1 ?y) ?x) )" => "(* ?x (+ 1 (+ ?y 1) ) )"),
rw!("rule_593"; "(- ?x (* (- -1 ?y) ?z) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_594"; "(- -1 (+ ?x (pow ?x 2) ) )" => "(- ?x (pow (+ ?x 1) 2) )"),
rw!("rule_595"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_596"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_597"; "(- -1 (* (- ?x ?y) ?z) )" => "(- (* ?z (- ?y ?x) ) 1)"),
rw!("rule_598"; "(- (* ?x (- -1 ?x) ) ?x)" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_599"; "(- (* ?x (- -1 ?x) ) 1)" => "(- ?x (pow (+ ?x 1) 2) )"),




rw!("rule_604"; "(- (* (- -1 ?x) ?y) 1)" => "(- -1 (* (+ ?x 1) ?y) )"),
rw!("rule_605"; "(pow 1 (* 2 (- -1 ?x) ) )" => "(pow 1 (- 0 (* ?x 2) ) )"),


rw!("rule_608"; "(+ ?x (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_609"; "(+ ?x (+ ?x (+ (pow ?x 2) ?y) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_610"; "(+ ?x (+ ?x (* ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_611"; "(+ ?x (+ ?x (* ?y (+ 1 1) ) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_612"; "(+ ?x (+ ?x (* (+ ?y ?y) ?x) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),

rw!("rule_614"; "(+ ?x (+ ?x (* (+ 1 1) ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),







rw!("rule_622"; "(+ ?x (+ ?y (+ 1 (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),










rw!("rule_633"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),










rw!("rule_644"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),










rw!("rule_655"; "(+ ?x (+ 1 (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_656"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),




rw!("rule_661"; "(+ ?x (+ (* ?y (+ 1 1) ) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),



rw!("rule_665"; "(+ ?x (+ (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),


rw!("rule_668"; "(+ ?x (* ?x (+ ?y (+ ?y 1) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),





rw!("rule_674"; "(+ ?x (* ?x (+ 1 (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ 1 ?y) )"),





rw!("rule_680"; "(+ ?x (* ?y (+ ?x (+ ?y 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_681"; "(+ ?x (* ?y (+ ?x (+ 1 ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),






rw!("rule_688"; "(+ ?x (* ?y (+ ?y (+ ?x 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),






rw!("rule_695"; "(+ ?x (* ?y (+ 1 (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),

rw!("rule_697"; "(+ ?x (* ?y (+ 1 (+ ?y ?x) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),



















rw!("rule_717"; "(+ ?x (* ?y (* ?y (- ?z ?w) ) ) )" => "(- ?x (* (pow ?y 2) (- ?w ?z) ) )"),





rw!("rule_723"; "(+ ?x (* ?y (* ?z (- ?w ?v) ) ) )" => "(- ?x (* ?y (* ?z (- ?v ?w) ) ) )"),

























rw!("rule_749"; "(+ ?x (* (+ ?y (+ ?y 1) ) ?x) )" => "(* (+ ?x ?x) (+ ?y 1) )"),



rw!("rule_753"; "(+ ?x (* (+ 1 (+ ?y ?y) ) ?x) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
























rw!("rule_778"; "(+ ?x (* ?y (+ 1 (* ?z ?x) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_779"; "(+ ?x (* ?y (+ 1 (* ?x ?z) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?y ?z) ) ) )"),

















rw!("rule_797"; "(+ 1 (+ ?x (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_798"; "(+ 1 (+ ?x (+ 1 (+ 1 1) ) ) )" => "(+ ?x (pow (+ 1 1) 2) )"),
rw!("rule_799"; "(+ 1 (+ 1 (+ ?x (+ 1 1) ) ) )" => "(+ ?x (pow (+ 1 1) 2) )"),
rw!("rule_800"; "(+ (* ?x ?y) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (+ ?x ?y) ) )"),
rw!("rule_801"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_802"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_803"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),










rw!("rule_814"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_815"; "(+ (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (+ ?y (pow ?z 2) ) )"),
rw!("rule_816"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_817"; "(+ (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),



rw!("rule_821"; "(+ (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_822"; "(+ (* ?x ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_823"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_824"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_825"; "(+ (* ?x ?y) (* ?z (pow ?y 2) ) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_826"; "(+ (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_827"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_828"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_829"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_830"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_831"; "(+ (* ?x ?y) (* ?z (+ ?x ?y) ) )" => "(+ (* ?x ?z) (* ?y (+ ?x ?z) ) )"),


















rw!("rule_850"; "(+ (pow ?x 2) (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),

rw!("rule_852"; "(+ (pow ?x 2) (* ?y (* ?y ?x) ) )" => "(* ?x (+ ?x (pow ?y 2) ) )"),
rw!("rule_853"; "(+ (pow ?x 2) (* ?y (* ?z ?x) ) )" => "(* ?x (+ ?x (* ?y ?z) ) )"),

rw!("rule_855"; "(+ (pow ?x 2) (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_856"; "(+ (pow ?x 2) (+ (* ?y ?x) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_857"; "(+ (pow ?x 2) (+ (* ?x ?y) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_858"; "(+ (pow ?x 2) (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y ?x) ) )"),




rw!("rule_863"; "(+ (* ?x (+ ?y ?x) ) (* ?z ?y) )" => "(+ (pow ?x 2) (* ?y (+ ?z ?x) ) )"),









rw!("rule_873"; "(+ (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_874"; "(+ (* ?x (* ?x ?y) ) (* ?z ?y) )" => "(* ?y (+ ?z (pow ?x 2) ) )"),
rw!("rule_875"; "(+ (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_876"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_877"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_878"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_879"; "(+ (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (+ ?z (* ?y ?x) ) )"),







rw!("rule_887"; "(+ (* (+ 1 1) ?x) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_888"; "(+ (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),
























rw!("rule_913"; "(* ?x (+ ?x (+ ?x (+ ?x ?x) ) ) )" => "(pow (+ ?x ?x) 2)"),

rw!("rule_915"; "(* ?x (+ ?x (* ?x (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_916"; "(* ?x (+ ?x (* ?x (pow ?y 2) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),

rw!("rule_918"; "(* ?x (+ ?x (* ?y (* ?y ?x) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_919"; "(* ?x (+ ?x (* (pow ?y 2) ?x) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_920"; "(* ?x (+ ?y (+ ?y (* ?x ?y) ) ) )" => "(- (* ?y (pow (+ ?x 1) 2) ) ?y)"),
rw!("rule_921"; "(* ?x (+ ?y (+ ?y (* ?y ?x) ) ) )" => "(- (* ?y (pow (+ ?x 1) 2) ) ?y)"),





































rw!("rule_959"; "(* ?x (+ ?y (* ?z (* ?z ?x) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),














rw!("rule_974"; "(* ?x (+ ?y (* (pow ?z 2) ?x) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),

rw!("rule_976"; "(* ?x (+ ?y (* ?x (pow ?z 2) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),

rw!("rule_978"; "(* ?x (+ 1 (+ ?x (* ?x ?y) ) ) )" => "(+ ?x (* (+ 1 ?y) (pow ?x 2) ) )"),
rw!("rule_979"; "(* ?x (+ 1 (+ ?x (* ?y ?x) ) ) )" => "(+ ?x (* (+ ?y 1) (pow ?x 2) ) )"),





rw!("rule_985"; "(* ?x (+ 1 (+ 1 (+ 1 ?x) ) ) )" => "(- ?x (- 1 (pow (+ ?x 1) 2) ) )"),




























rw!("rule_1014"; "(* ?x (+ 1 (* ?y (* ?x ?z) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),


rw!("rule_1017"; "(* ?x (+ 1 (* ?y (* ?z ?x) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
















rw!("rule_1034"; "(* ?x (+ (* ?x (pow ?y 2) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),

rw!("rule_1036"; "(* ?x (+ (* ?y (* ?y ?x) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),

rw!("rule_1038"; "(* ?x (+ (* (pow ?y 2) ?x) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),




rw!("rule_1043"; "(* ?x (* ?x (+ 1 (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_1044"; "(* ?x (* ?x (+ 1 (pow ?y 2) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),







rw!("rule_1052"; "(* ?x (* ?x (* ?y (pow ?z 2) ) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),


rw!("rule_1055"; "(* ?x (* ?x (* (pow ?y 2) ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_1056"; "(* ?x (* ?x (- 1 (pow ?x 2) ) ) )" => "(- (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_1057"; "(* ?x (* ?x (- (pow ?x 2) 1) ) )" => "(- (pow (pow ?x 2) 2) (pow ?x 2) )"),






































rw!("rule_1096"; "(* ?x (* (+ ?x ?x) (+ ?y ?y) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),

rw!("rule_1098"; "(* ?x (* (+ ?y ?y) (+ ?x ?x) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),









































rw!("rule_1140"; "(* ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_1141"; "(* ?x (* (pow ?y 2) (* ?z ?x) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),







rw!("rule_1149"; "(* ?x (* (+ 1 (pow ?y 2) ) ?x) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),




rw!("rule_1154"; "(* ?x (- ?x (* ?x (pow ?x 2) ) ) )" => "(- (pow ?x 2) (pow (pow ?x 2) 2) )"),



rw!("rule_1158"; "(* ?x (- ?x (- 1 (* ?x ?y) ) ) )" => "(- (* (+ 1 ?y) (pow ?x 2) ) ?x)"),
rw!("rule_1159"; "(* ?x (- ?x (- 1 (* ?y ?x) ) ) )" => "(- (* (+ ?y 1) (pow ?x 2) ) ?x)"),
rw!("rule_1160"; "(* ?x (- ?x (- 1 (pow ?x 2) ) ) )" => "(- (* (+ 1 ?x) (pow ?x 2) ) ?x)"),

rw!("rule_1162"; "(* ?x (- ?y (* ?x (pow ?y 2) ) ) )" => "(- (* ?x ?y) (pow (* ?x ?y) 2) )"),

















rw!("rule_1180"; "(* ?x (- 1 (* ?y (* ?x ?z) ) ) )" => "(- ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_1181"; "(* ?x (- 1 (* ?y (* ?y ?x) ) ) )" => "(- ?x (pow (* ?x ?y) 2) )"),



rw!("rule_1185"; "(* ?x (- (* ?x (pow ?y 2) ) ?z) )" => "(- (pow (* ?x ?y) 2) (* ?x ?z) )"),









rw!("rule_1195"; "(* ?x (- (* ?y (* ?y ?x) ) 1) )" => "(- (pow (* ?x ?y) 2) ?x)"),
rw!("rule_1196"; "(* ?x (- (* ?y (* ?z ?x) ) 1) )" => "(- (* ?y (* ?z (pow ?x 2) ) ) ?x)"),


rw!("rule_1199"; "(* ?x (- (* ?y (* ?x ?z) ) 1) )" => "(- (* ?y (* ?z (pow ?x 2) ) ) ?x)"),




rw!("rule_1204"; "(* ?x (- (* (pow ?y 2) ?x) ?z) )" => "(- (pow (* ?x ?y) 2) (* ?x ?z) )"),
rw!("rule_1205"; "(* ?x (- (pow (+ ?x 1) 2) ?x) )" => "(+ ?x (* (+ 1 ?x) (pow ?x 2) ) )"),




rw!("rule_1210"; "(* ?x (+ ?y (* ?x (pow ?y 2) ) ) )" => "(* ?y (+ ?x (* ?y (pow ?x 2) ) ) )"),




rw!("rule_1215"; "(* ?x (* (+ ?x ?x) (pow ?y 2) ) )" => "(* ?y (* (+ ?y ?y) (pow ?x 2) ) )"),

rw!("rule_1217"; "(* ?x (- (* ?x (pow ?y 2) ) ?y) )" => "(* ?y (- (* ?y (pow ?x 2) ) ?x) )"),




































rw!("rule_1254"; "(* (+ ?x ?x) (+ ?y (* ?y ?z) ) )" => "(* ?x (* (+ ?z 1) (+ ?y ?y) ) )"),
rw!("rule_1255"; "(* (+ ?x ?x) (+ ?y (* ?z ?y) ) )" => "(* ?x (* (+ ?z 1) (+ ?y ?y) ) )"),

rw!("rule_1257"; "(* (+ ?x ?x) (* ?y (+ ?y ?y) ) )" => "(* ?x (pow (+ ?y ?y) 2) )"),
rw!("rule_1258"; "(* (+ ?x ?x) (* ?y (+ 1 1) ) )" => "(* ?x (* ?y (pow (+ 1 1) 2) ) )"),











rw!("rule_1270"; "(* (+ ?x ?x) (* (+ 1 1) ?y) )" => "(* ?x (* ?y (pow (+ 1 1) 2) ) )"),







rw!("rule_1278"; "(* (+ ?x ?x) (- (* ?y ?z) ?y) )" => "(* ?x (* (- ?z 1) (+ ?y ?y) ) )"),

rw!("rule_1280"; "(* (+ ?x ?y) (+ ?x (+ ?y 1) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),
rw!("rule_1281"; "(* (+ ?x ?y) (+ ?x (+ 1 ?y) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),


rw!("rule_1284"; "(* (+ ?x ?y) (- ?x (- 1 ?y) ) )" => "(- (pow (+ ?x ?y) 2) (+ ?x ?y) )"),
rw!("rule_1285"; "(* (+ ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),








rw!("rule_1294"; "(* (+ 1 ?x) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),


























rw!("rule_1321"; "(* (+ 1 1) (- ?x (* ?y ?x) ) )" => "(* (+ ?x ?x) (- 1 ?y) )"),
rw!("rule_1322"; "(* (+ 1 1) (- (* ?x ?y) ?y) )" => "(* (+ ?y ?y) (- ?x 1) )"),
rw!("rule_1323"; "(* (+ 1 1) (pow (+ 1 1) 2) )" => "(- (pow (+ 1 (+ 1 1) ) 2) 1)"),







rw!("rule_1331"; "(* (- ?x ?y) (- ?x (+ ?y 1) ) )" => "(- ?y (- ?x (pow (- ?x ?y) 2) ) )"),
rw!("rule_1332"; "(* (- ?x ?y) (- ?y (- ?x 1) ) )" => "(- ?x (+ ?y (pow (- ?x ?y) 2) ) )"),
rw!("rule_1333"; "(* (- ?x 1) (- (* ?x ?y) ?y) )" => "(* ?y (pow (- ?x 1) 2) )"),
rw!("rule_1334"; "(* (- 1 ?x) (- ?y (* ?x ?y) ) )" => "(* ?y (pow (- ?x 1) 2) )"),






























rw!("rule_1365"; "(* (pow ?x 2) (* ?y (pow ?z 2) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),









rw!("rule_1375"; "(* (pow ?x 2) (* (pow ?y 2) ?z) )" => "(* ?z (pow (* ?x ?y) 2) )"),


rw!("rule_1378"; "(* (pow ?x 2) (* ?y (* ?y ?z) ) )" => "(* ?z (pow (* ?y ?x) 2) )"),




























rw!("rule_1407"; "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)" => "(* (+ ?x ?y) (* (+ 1 1) ?z) )"),

rw!("rule_1409"; "(* (+ ?x (+ ?x (* ?x ?y) ) ) ?z)" => "(* ?x (* ?z (+ 1 (+ ?y 1) ) ) )"),

rw!("rule_1411"; "(* (+ ?x (+ ?x (* ?y ?x) ) ) ?z)" => "(* ?x (* ?z (+ ?y (+ 1 1) ) ) )"),

















rw!("rule_1429"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* ?w (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_1430"; "(* (+ ?x (* ?y (* ?y ?x) ) ) ?z)" => "(* ?x (* ?z (+ 1 (pow ?y 2) ) ) )"),

rw!("rule_1432"; "(* (+ ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (+ 1 (* ?y ?z) ) ?w) )"),
rw!("rule_1433"; "(* (+ ?x (* ?y (pow ?x 2) ) ) ?z)" => "(* ?x (* ?z (+ 1 (* ?x ?y) ) ) )"),





rw!("rule_1439"; "(* (+ ?x (* (pow ?x 2) ?y) ) ?z)" => "(* ?x (* ?z (+ 1 (* ?x ?y) ) ) )"),











rw!("rule_1451"; "(* (- ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (- 1 (* ?y ?z) ) ?w) )"),

rw!("rule_1453"; "(* (- ?x (- ?y (- ?x ?y) ) ) ?z)" => "(* (- ?x ?y) (* (+ 1 1) ?z) )"),



rw!("rule_1457"; "(* (- (* ?x (* ?y ?z) ) ?y) ?w)" => "(* ?y (* (- (* ?x ?z) 1) ?w) )"),
rw!("rule_1458"; "(* (- (* ?x (pow ?y 2) ) ?y) ?z)" => "(* ?y (* (- (* ?y ?x) 1) ?z) )"),

rw!("rule_1460"; "(- ?x (+ ?y (+ ?y (+ ?x ?x) ) ) )" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_1461"; "(- ?x (+ ?y (+ ?z (+ ?z ?x) ) ) )" => "(- 0 (+ ?y (+ ?z ?z) ) )"),
rw!("rule_1462"; "(- ?x (+ ?y (+ ?z (+ ?x ?w) ) ) )" => "(- 0 (+ ?y (+ ?w ?z) ) )"),
rw!("rule_1463"; "(- ?x (+ ?y (* ?x (+ ?z 1) ) ) )" => "(- 0 (+ ?y (* ?x ?z) ) )"),
rw!("rule_1464"; "(- ?x (+ ?y (* (+ ?z 1) ?x) ) )" => "(- 0 (+ ?y (* ?x ?z) ) )"),
rw!("rule_1465"; "(- ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- 1 (+ ?x ?x) ) )"),
rw!("rule_1466"; "(- ?x (+ (* ?x (+ 1 1) ) ?y) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_1467"; "(- ?x (+ (* (+ 1 ?y) ?x) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1468"; "(- ?x (* ?x (+ ?y (+ ?z 1) ) ) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),



rw!("rule_1472"; "(- ?x (* ?x (- ?y (- 1 ?y) ) ) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1473"; "(- ?x (* ?x (- ?y (- ?z 1) ) ) )" => "(* ?x (- ?z ?y) )"),







rw!("rule_1481"; "(- ?x (* ?y (- ?x (- ?y 1) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),

rw!("rule_1483"; "(- ?x (* ?y (- 1 (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),








rw!("rule_1492"; "(- ?x (* (+ ?y (+ ?z 1) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_1493"; "(- ?x (* (+ ?y (+ 1 ?z) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),


rw!("rule_1496"; "(- ?x (* (- ?y (- 1 ?y) ) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1497"; "(- ?x (* (- ?y (- ?z 1) ) ?x) )" => "(* ?x (- ?z ?y) )"),



rw!("rule_1501"; "(- ?x (- ?y (* ?z (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?z 1) )"),
rw!("rule_1502"; "(- ?x (- ?y (* ?z (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),


rw!("rule_1505"; "(- ?x (- ?y (- ?z (+ ?w ?x) ) ) )" => "(- ?z (+ ?y ?w) )"),
rw!("rule_1506"; "(- ?x (- ?y (- 1 (* ?y ?x) ) ) )" => "(* (- 1 ?y) (+ ?x 1) )"),
rw!("rule_1507"; "(- ?x (- ?y (- (* ?x ?y) 1) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1508"; "(- ?x (- ?y (- (* ?y ?x) 1) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1509"; "(- ?x (- ?y (* ?x (- ?z 1) ) ) )" => "(- (* ?x ?z) ?y)"),

rw!("rule_1511"; "(- ?x (- 1 (* (- ?x 1) ?y) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1512"; "(- ?x (- 1 (- ?x (pow ?x 2) ) ) )" => "(- 0 (pow (- ?x 1) 2) )"),
rw!("rule_1513"; "(- ?x (- 1 (- ?y (* ?x ?y) ) ) )" => "(* (- ?x 1) (- 1 ?y) )"),
rw!("rule_1514"; "(- ?x (- 1 (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1515"; "(- ?x (- 1 (pow (- ?x 1) 2) ) )" => "(- (pow ?x 2) ?x)"),

rw!("rule_1517"; "(- ?x (- (* ?x (+ ?y 1) ) ?z) )" => "(- ?z (* ?x ?y) )"),
rw!("rule_1518"; "(- ?x (- (* ?x (- 1 ?y) ) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1519"; "(- ?x (- (* ?y (+ 1 1) ) ?x) )" => "(* (- ?x ?y) (+ 1 1) )"),


rw!("rule_1522"; "(- ?x (- (* ?y (+ ?x ?z) ) ?z) )" => "(* (- 1 ?y) (+ ?x ?z) )"),

rw!("rule_1524"; "(- ?x (- (* (+ ?x ?x) ?y) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1525"; "(- ?x (- (* (+ ?y 1) ?x) ?z) )" => "(- ?z (* ?x ?y) )"),
rw!("rule_1526"; "(- ?x (- (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_1527"; "(- ?x (- (* (- 1 ?y) ?x) ?z) )" => "(+ ?z (* ?x ?y) )"),

rw!("rule_1529"; "(- ?x (- (pow (+ ?x 1) 2) 1) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_1530"; "(- ?x (- ?y (* (- ?z 1) ?x) ) )" => "(- (* ?x ?z) ?y)"),

rw!("rule_1532"; "(- ?x (- (* ?x (+ 1 ?y) ) ?z) )" => "(- ?z (* ?y ?x) )"),












rw!("rule_1545"; "(- 1 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(- 0 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1546"; "(- 1 (+ ?x (pow (+ 1 1) 2) ) )" => "(- -1 (+ ?x (+ 1 1) ) )"),
rw!("rule_1547"; "(- 1 (- ?x (- ?y (* ?x ?y) ) ) )" => "(* (- 1 ?x) (+ ?y 1) )"),
rw!("rule_1548"; "(- 1 (- ?x (- ?y (* ?y ?x) ) ) )" => "(* (- 1 ?x) (+ ?y 1) )"),
rw!("rule_1549"; "(- 1 (- ?x (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (- ?y 1) )"),
rw!("rule_1550"; "(- 1 (- ?x (- (pow ?x 2) ?x) ) )" => "(pow (- ?x 1) 2)"),
rw!("rule_1551"; "(- 0 (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?y) (- -1 1) )"),
rw!("rule_1552"; "(- 0 (+ ?x (+ ?x (* ?y ?x) ) ) )" => "(* ?x (- -1 (+ 1 ?y) ) )"),
rw!("rule_1553"; "(- 0 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(- -1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1554"; "(- 0 (+ ?x (+ ?y (+ 1 ?z) ) ) )" => "(- -1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1555"; "(- 0 (+ ?x (+ ?y (* ?y ?z) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1556"; "(- 0 (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- (* ?x (- -1 ?x) ) ?y)"),
rw!("rule_1557"; "(- 0 (+ ?x (+ ?y (* ?z ?x) ) ) )" => "(- (* ?x (- -1 ?z) ) ?y)"),
rw!("rule_1558"; "(- 0 (+ ?x (+ ?y (* ?z ?y) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1559"; "(- 0 (+ ?x (+ (* ?y ?x) ?z) ) )" => "(- (* ?x (- -1 ?y) ) ?z)"),

rw!("rule_1561"; "(- 0 (+ ?x (* ?y (+ ?z 1) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1562"; "(- 0 (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1563"; "(- 0 (+ ?x (* ?y (* ?y ?x) ) ) )" => "(* ?x (- -1 (pow ?y 2) ) )"),
rw!("rule_1564"; "(- 0 (+ ?x (* ?y (* ?z ?x) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1565"; "(- 0 (+ ?x (* ?y (pow ?x 2) ) ) )" => "(* ?x (- -1 (* ?x ?y) ) )"),
rw!("rule_1566"; "(- 0 (+ ?x (* ?y (+ 1 ?z) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1567"; "(- 0 (+ ?x (* (+ ?y 1) ?z) ) )" => "(- (* ?z (- -1 ?y) ) ?x)"),
rw!("rule_1568"; "(- 0 (+ ?x (* (+ 1 ?y) ?z) ) )" => "(- (* ?z (- -1 ?y) ) ?x)"),
rw!("rule_1569"; "(- 0 (+ ?x (* (pow ?x 2) ?y) ) )" => "(* ?x (- -1 (* ?x ?y) ) )"),
rw!("rule_1570"; "(- 0 (+ (* ?x (+ ?y 1) ) ?z) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1571"; "(- 0 (+ (* (+ ?x 1) ?y) ?z) )" => "(- (* ?y (- -1 ?x) ) ?z)"),
rw!("rule_1572"; "(- 0 (+ (* (+ 1 ?x) ?y) ?z) )" => "(- (* ?y (- -1 ?x) ) ?z)"),
rw!("rule_1573"; "(- 0 (* ?x (+ ?x (* ?x ?y) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1574"; "(- 0 (* ?x (+ ?x (* ?y ?x) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1575"; "(- 0 (* ?x (+ ?y (+ ?z 1) ) ) )" => "(* ?x (- -1 (+ ?y ?z) ) )"),
rw!("rule_1576"; "(- 0 (* ?x (+ ?y (+ 1 ?z) ) ) )" => "(* ?x (- -1 (+ ?y ?z) ) )"),
rw!("rule_1577"; "(- 0 (* ?x (+ ?y (* ?z ?y) ) ) )" => "(* ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_1578"; "(- 0 (* ?x (* ?x (+ ?y 1) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1579"; "(- 0 (* ?x (* ?x (+ 1 ?y) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1580"; "(- 0 (* ?x (* ?x (- ?y ?z) ) ) )" => "(* (pow ?x 2) (- ?z ?y) )"),
rw!("rule_1581"; "(- 0 (* ?x (* ?y (+ 1 ?z) ) ) )" => "(* ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_1582"; "(- 0 (* ?x (* ?y (- ?z ?w) ) ) )" => "(* ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_1583"; "(- 0 (* ?x (* (+ ?y 1) ?x) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1584"; "(- 0 (* ?x (* (+ ?y 1) ?z) ) )" => "(* ?x (* ?z (- -1 ?y) ) )"),
rw!("rule_1585"; "(- 0 (* ?x (* (+ 1 ?y) ?x) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1586"; "(- 0 (* ?x (* (+ 1 ?y) ?z) ) )" => "(* ?x (* ?z (- -1 ?y) ) )"),
rw!("rule_1587"; "(- 0 (* ?x (* (- ?y 1) ?z) ) )" => "(* ?x (* (- 1 ?y) ?z) )"),
rw!("rule_1588"; "(- 0 (* (+ ?x (+ 1 ?y) ) ?z) )" => "(* ?z (- -1 (+ ?x ?y) ) )"),
rw!("rule_1589"; "(- 0 (* (+ ?x (+ ?y 1) ) ?z) )" => "(* ?z (- -1 (+ ?y ?x) ) )"),
rw!("rule_1590"; "(- (* ?x ?y) (+ ?x (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_1591"; "(- (* ?x ?y) (+ ?y (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?y)"),
rw!("rule_1592"; "(- (* ?x ?y) (+ 1 (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) 1)"),
rw!("rule_1593"; "(- (* ?x ?y) (+ (* ?y ?z) ?x) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_1594"; "(- (* ?x ?y) (+ (* ?z ?y) ?x) )" => "(- (* ?y (- ?x ?z) ) ?x)"),

rw!("rule_1596"; "(- (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (- ?y (* ?z ?w) ) )"),
rw!("rule_1597"; "(- (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (- ?y (pow ?z 2) ) )"),





rw!("rule_1603"; "(- (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x ?z) ) )"),



rw!("rule_1607"; "(- (* ?x ?y) (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (- 1 ?x) ) )"),

rw!("rule_1609"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_1610"; "(- (* ?x ?y) (- ?z (* ?y ?w) ) )" => "(- (* ?y (+ ?x ?w) ) ?z)"),

rw!("rule_1612"; "(- (* ?x ?y) (- (* ?y ?z) ?z) )" => "(- ?z (* ?y (- ?z ?x) ) )"),
rw!("rule_1613"; "(- (* ?x ?y) (- ?z (* ?x ?z) ) )" => "(- (* ?x (+ ?z ?y) ) ?z)"),
rw!("rule_1614"; "(- (* ?x ?y) (+ ?y (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?y)"),
rw!("rule_1615"; "(- (* ?x ?y) (+ ?x (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_1616"; "(- (* ?x ?y) (+ ?z (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?z)"),
rw!("rule_1617"; "(- (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (- ?x (* ?z ?w) ) )"),
rw!("rule_1618"; "(- (* ?x ?y) (* ?z (* ?z ?y) ) )" => "(* ?y (- ?x (pow ?z 2) ) )"),

rw!("rule_1620"; "(- (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (- ?x (* ?y ?z) ) )"),
rw!("rule_1621"; "(- (* ?x ?y) (- ?z (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) ?z)"),
rw!("rule_1622"; "(- (* ?x ?y) (- 1 (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_1623"; "(- (* ?x ?y) (- (* ?x ?z) ?z) )" => "(- ?z (* ?x (- ?z ?y) ) )"),

rw!("rule_1625"; "(- (pow ?x 2) (+ ?x (* ?x ?y) ) )" => "(- (* ?x (- ?x ?y) ) ?x)"),
rw!("rule_1626"; "(- (pow ?x 2) (+ 1 (* ?y ?x) ) )" => "(- (* ?x (- ?x ?y) ) 1)"),
rw!("rule_1627"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_1628"; "(- (pow ?x 2) (- ?x (* ?y ?x) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_1629"; "(- (pow ?x 2) (- ?x (pow ?x 2) ) )" => "(* ?x (- ?x (- 1 ?x) ) )"),
rw!("rule_1630"; "(- (pow ?x 2) (- ?y (* ?x ?y) ) )" => "(- (* ?x (+ ?x ?y) ) ?y)"),

rw!("rule_1632"; "(- (pow ?x 2) (- 1 (* ?y ?x) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_1633"; "(- (pow ?x 2) (pow (+ ?x 1) 2) )" => "(- -1 (+ ?x ?x) )"),
rw!("rule_1634"; "(- (pow ?x 2) (pow (- ?x 1) 2) )" => "(- ?x (- 1 ?x) )"),
rw!("rule_1635"; "(- (* ?x (+ ?y ?y) ) (+ ?x ?x) )" => "(* (- ?y 1) (+ ?x ?x) )"),


rw!("rule_1638"; "(- (* ?x (+ ?y 1) ) (+ ?z ?x) )" => "(- (* ?x ?y) ?z)"),


rw!("rule_1641"; "(- (* ?x (+ ?y 1) ) (+ ?x ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1642"; "(- (* ?x (+ 1 ?y) ) (+ ?x ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1643"; "(- (* ?x (+ 1 ?y) ) (+ ?z ?x) )" => "(- (* ?x ?y) ?z)"),




rw!("rule_1648"; "(- (* ?x (- ?x ?y) ) (* ?y ?z) )" => "(- (pow ?x 2) (* ?y (+ ?x ?z) ) )"),


rw!("rule_1651"; "(- (* ?x (- 1 ?y) ) (+ ?x ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),

rw!("rule_1653"; "(- (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (- (* ?x ?y) ?z) )"),
rw!("rule_1654"; "(- (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1655"; "(- (* ?x (* ?y ?z) ) (* ?w ?y) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1656"; "(- (* ?x (* ?x ?y) ) (* ?y ?z) )" => "(* ?y (- (pow ?x 2) ?z) )"),
rw!("rule_1657"; "(- (* ?x (* ?x ?y) ) (* ?z ?y) )" => "(* ?y (- (pow ?x 2) ?z) )"),


rw!("rule_1660"; "(- (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (- (* ?y ?x) ?z) )"),
rw!("rule_1661"; "(- (* (+ ?x ?x) ?y) (+ ?y ?y) )" => "(* (- ?x 1) (+ ?y ?y) )"),
rw!("rule_1662"; "(- (* (+ ?x 1) ?y) (+ ?z ?y) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1663"; "(- (* (+ ?x 1) ?y) (+ ?y ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1664"; "(- (* (+ 1 ?x) ?y) (+ ?z ?y) )" => "(- (* ?x ?y) ?z)"),

rw!("rule_1666"; "(- (* (- 1 ?x) ?y) (+ ?y ?x) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_1667"; "(- (* (- 1 ?x) ?y) (+ ?y ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1668"; "(- (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_1669"; "(- (* (pow ?x 2) ?y) (* ?z ?x) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_1670"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),

rw!("rule_1672"; "(- (pow (+ ?x 1) 2) (pow ?x 2) )" => "(+ ?x (+ ?x 1) )"),
rw!("rule_1673"; "(- (pow (+ 1 ?x) 2) (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_1674"; "(- (pow (- ?x 1) 2) (pow ?x 2) )" => "(- 1 (+ ?x ?x) )"),

rw!("rule_1676"; "(- (* ?x (+ ?y (+ ?z 1) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_1677"; "(- (* ?x (+ ?y (+ 1 ?z) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),









rw!("rule_1687"; "(- (* ?x (- ?y (- 1 ?y) ) ) ?x)" => "(* (- ?y 1) (+ ?x ?x) )"),
rw!("rule_1688"; "(- (* ?x (- ?y (- ?z 1) ) ) ?x)" => "(* ?x (- ?y ?z) )"),

rw!("rule_1690"; "(- (* ?x (pow (+ 1 1) 2) ) ?x)" => "(+ ?x (* ?x (+ 1 1) ) )"),

















rw!("rule_1708"; "(- (* (+ 1 1) (+ ?x ?y) ) ?x)" => "(+ ?x (* ?y (+ 1 1) ) )"),





rw!("rule_1714"; "(- (* (+ ?x (+ 1 ?y) ) ?z) ?z)" => "(* ?z (+ ?x ?y) )"),
rw!("rule_1715"; "(- (* (+ ?x (+ ?y 1) ) ?z) ?z)" => "(* ?z (+ ?y ?x) )"),
rw!("rule_1716"; "(- (* (- ?x (- ?y 1) ) ?z) ?z)" => "(* ?z (- ?x ?y) )"),

rw!("rule_1718"; "(- (* (pow (+ 1 1) 2) ?x) ?x)" => "(+ ?x (* ?x (+ 1 1) ) )"),
rw!("rule_1719"; "(pow 1 (+ ?x (+ ?x (+ 1 1) ) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),
rw!("rule_1720"; "(pow 1 (+ ?x (+ ?x (+ 2 2) ) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),
rw!("rule_1721"; "(pow 1 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1722"; "(pow 1 (+ ?x (+ ?y (+ ?z 2) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1723"; "(pow 1 (+ ?x (+ ?y (+ 1 ?z) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1724"; "(pow 1 (+ ?x (+ ?y (+ 2 ?z) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),


rw!("rule_1727"; "(pow 1 (+ ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),
rw!("rule_1728"; "(pow 1 (+ ?x (pow (+ 2 1) 2) ) )" => "(pow 1 (+ ?x (pow 2 2) ) )"),

rw!("rule_1730"; "(pow 1 (+ (pow (+ 1 1) 2) ?x) )" => "(pow 1 ?x)"),
rw!("rule_1731"; "(pow 1 (* (+ 1 1) (+ ?x 2) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),
rw!("rule_1732"; "(pow 1 (- ?x (+ ?y (+ ?z 1) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1733"; "(pow 1 (- ?x (+ ?y (+ ?z 2) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1734"; "(pow 1 (- ?x (+ ?y (+ 1 ?z) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1735"; "(pow 1 (- ?x (- ?y (+ ?z 1) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1736"; "(pow 1 (- ?x (- ?y (+ ?z 2) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1737"; "(pow 1 (- ?x (- ?y (- ?z 1) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1738"; "(pow 1 (- ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),
rw!("rule_1739"; "(pow 1 (- ?x (- ?y (+ 1 ?z) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1740"; "(pow 1 (- ?x (- ?y (+ 2 ?z) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1741"; "(pow 1 (- ?x (- ?y (- 1 ?z) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1742"; "(pow 1 (- ?x (- ?y (- 2 ?z) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1743"; "(pow 1 (- (pow ?x 2) (+ ?x ?x) ) )" => "(pow 1 (pow (- ?x 1) 2) )"),
rw!("rule_1744"; "(pow 1 (- (pow (+ ?x 1) 2) ?x) )" => "(pow 1 (+ ?x (pow ?x 2) ) )"),
rw!("rule_1745"; "(pow 1 (pow (+ 1 (+ 1 1) ) 2) )" => "1"),
rw!("rule_1746"; "(pow 1 (pow (pow (+ 1 1) 2) 2) )" => "1"),

rw!("rule_1748"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),

rw!("rule_1750"; "(* ?x (pow ?x 0) )" => "?x" if is_not_zero("?x")),
rw!("rule_1751"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_1752"; "(/ (* ?x ?y) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_1753"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_1754"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),






rw!("rule_1761"; "(- (* ?x (- -1 1) ) (+ ?y ?y) )" => "(* (+ ?x ?y) (- -1 1) )"),
rw!("rule_1762"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_1763"; "(/ (- 0 ?x) ?x)" => "-1" if is_not_zero("?x")),

rw!("rule_1765"; "(+ ?x (+ ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(+ (* ?x (+ 1 (+ ?x ?x) ) ) ?y)"),
rw!("rule_1766"; "(+ ?x (+ (pow ?x 2) (+ ?y (pow ?x 2) ) ) )" => "(+ (* ?x (+ 1 (+ ?x ?x) ) ) ?y)"),
rw!("rule_1767"; "(+ ?x (+ (pow ?x 2) (+ (pow ?x 2) ?y) ) )" => "(+ (* ?x (+ ?x (+ ?x 1) ) ) ?y)"),
rw!("rule_1768"; "(+ ?x (* ?x (+ ?x (+ ?y (* ?x ?y) ) ) ) )" => "(* ?x (* (+ ?x 1) (+ ?y 1) ) )"),

rw!("rule_1770"; "(+ ?x (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?x ?x) ) ) )"),

rw!("rule_1772"; "(+ ?x (* (pow ?x 2) (+ 1 (+ 1 ?x) ) ) )" => "(* ?x (pow (+ ?x 1) 2) )"),
rw!("rule_1773"; "(+ (* ?x ?y) (* ?z (* ?w (* ?x ?v) ) ) )" => "(* ?x (+ ?y (* ?z (* ?w ?v) ) ) )"),
rw!("rule_1774"; "(+ (* ?x ?y) (+ ?z (* ?w (* ?x ?v) ) ) )" => "(+ ?z (* ?x (+ ?y (* ?w ?v) ) ) )"),
rw!("rule_1775"; "(+ (* ?x ?y) (+ ?z (+ ?w (* ?x ?v) ) ) )" => "(+ ?w (+ ?z (* ?x (+ ?v ?y) ) ) )"),

rw!("rule_1777"; "(+ (* ?x (+ ?y ?y) ) (* ?y (+ ?z ?z) ) )" => "(* (+ ?x ?z) (+ ?y ?y) )"),

rw!("rule_1779"; "(+ (* ?x (pow ?y 2) ) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (* ?y (+ ?x 1) ) ) )"),
rw!("rule_1780"; "(+ (* ?x (* ?y ?z) ) (* ?w (* ?y ?v) ) )" => "(* ?y (+ (* ?z ?x) (* ?v ?w) ) )"),
rw!("rule_1781"; "(+ (* ?x (* ?y ?z) ) (+ ?w (* ?y ?v) ) )" => "(+ ?w (* ?y (+ ?v (* ?x ?z) ) ) )"),

rw!("rule_1783"; "(+ (* (pow ?x 2) ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (* ?x (+ ?y 1) ) ) )"),
rw!("rule_1784"; "(+ (* ?x (* ?y (* ?z ?w) ) ) (* ?z ?v) )" => "(* ?z (+ ?v (* ?w (* ?y ?x) ) ) )"),
rw!("rule_1785"; "(* ?x (+ ?x (* (+ 1 1) (pow ?x 2) ) ) )" => "(* (pow ?x 2) (+ 1 (+ ?x ?x) ) )"),







rw!("rule_1793"; "(* ?x (* (+ ?x ?x) (pow (+ 1 1) 2) ) )" => "(* (+ 1 1) (pow (+ ?x ?x) 2) )"),

rw!("rule_1795"; "(* (+ ?x ?y) (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ 1 1) (pow (+ ?x ?y) 2) )"),
rw!("rule_1796"; "(* (- ?x ?y) (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (+ 1 1) (pow (- ?x ?y) 2) )"),
rw!("rule_1797"; "(* (- ?x (- ?y 1) ) (- ?y (- ?x 1) ) )" => "(- 1 (pow (- ?x ?y) 2) )"),





rw!("rule_1803"; "(- ?x (- ?y (- ?z (- ?x (* ?y ?w) ) ) ) )" => "(- ?z (* ?y (- 1 ?w) ) )"),
rw!("rule_1804"; "(- (* ?x ?y) (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x (+ 1 1) ) ) )"),
rw!("rule_1805"; "(- (* ?x ?y) (+ (pow ?y 2) (pow ?y 2) ) )" => "(* ?y (- ?x (* ?y (+ 1 1) ) ) )"),

rw!("rule_1807"; "(- (pow (+ ?x 1) 2) (+ ?x (+ ?x 1) ) )" => "(pow ?x 2)"),

rw!("rule_1809"; "(- (* ?x (pow (+ 1 (+ 1 1) ) 2) ) ?x)" => "(* (pow (+ 1 1) 2) (+ ?x ?x) )"),






rw!("rule_1816"; "(pow ?x 0)" => "(pow (pow ?x 0) 2)" if is_not_zero("?x")),
rw!("rule_1817"; "(* ?y (/ 1 ?x) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1818"; "(* ?y (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1819"; "(* (/ 1 ?x) ?y)" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1820"; "(* (/ 0 ?x) ?y)" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1821"; "(- 0 (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1822"; "(pow (pow ?x 0) 2)" => "(pow ?x 0)" if is_not_zero("?x")),
rw!("rule_1823"; "(pow (/ 0 ?x) 2)" => "(/ 0 ?x)" if is_not_zero("?x")),

rw!("rule_1825"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1826"; "(- (pow (+ ?x 1) 2) (+ ?x (+ 1 (+ ?x 1) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_1827"; "(- (pow (+ 1 ?x) 2) (+ 1 (+ ?x (+ 1 ?x) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_1828"; "(- (* ?x (- ?y (* (- ?y 1) (+ ?z 1) ) ) ) ?x)" => "(* ?x (* (- 1 ?y) ?z) )"),
rw!("rule_1829"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_1830"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_1831"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_1832"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_1833"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_1834"; "(+ (/ 0 ?x) (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1835"; "(* ?y (* ?z (/ 0 ?x) ) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1836"; "(* (pow ?x ?y) (pow ?x 0) )" => "(pow ?x ?y)" if is_not_zero("?x")),
rw!("rule_1837"; "(* (pow ?x 0) (pow ?x ?y) )" => "(pow ?x ?y)" if is_not_zero("?x")),
rw!("rule_1838"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_1839"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_1840"; "(- (* ?x (- ?y (- (pow (+ ?y 1) 2) (+ ?y (+ 1 1) ) ) ) ) ?x)" => "(- 0 (* ?x (pow ?y 2) ) )"),
rw!("rule_1841"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_1842"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
