rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_0_rev"; "(* (+ 1 1) ?x)" => "(+ ?x ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 0)" => "1"),
rw!("rule_15"; "(pow 1 2)" => "1"),
rw!("rule_16"; "(pow 0 2)" => "0"),
rw!("rule_17"; "(/ ?x 1)" => "?x"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_20"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_21"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_22"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_23"; "(pow 1 -1 )" => "1"),
rw!("rule_24"; "(pow -1 2)" => "1"),
rw!("rule_25"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_25_rev"; "(+ (* ?x (+ 1 1) ) ?y)" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_26"; "(+ ?x (+ ?x ?y) )" => "(+ (* (+ 1 1) ?x) ?y)"),
rw!("rule_26_rev"; "(+ (* (+ 1 1) ?x) ?y)" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_27"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_28"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_28_rev"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?x ?y) )"),
rw!("rule_29"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_30"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (* (+ 1 1) ?x) )"),
rw!("rule_30_rev"; "(+ ?y (* (+ 1 1) ?x) )" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_31"; "(+ ?x (+ ?x ?y) )" => "(- ?y (* (- -1 1) ?x) )"),
rw!("rule_31_rev"; "(- ?y (* (- -1 1) ?x) )" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_32"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_33"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_33_rev"; "(+ (pow ?x 2) (pow ?x 2) )" => "(* ?x (+ ?x ?x) )"),
rw!("rule_34"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_34_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (+ ?y ?y) )"),
rw!("rule_35"; "(* ?x (+ ?y 1) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_35_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_36"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_37"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_37_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_38"; "(* ?x (+ 1 1) )" => "(+ ?x ?x)"),
rw!("rule_38_rev"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_39"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_39_rev"; "(* (pow ?x 2) ?y)" => "(* ?x (* ?x ?y) )"),
rw!("rule_40"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_41"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_42"; "(* ?x (- ?y 1) )" => "(- (* ?y ?x) ?x)"),
rw!("rule_42_rev"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_43"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_44"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_44_rev"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_45"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_46"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_46_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_47"; "(* ?x (+ ?y ?y) )" => "(* ?y (* (+ 1 1) ?x) )"),
rw!("rule_47_rev"; "(* ?y (* (+ 1 1) ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_48"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?y ?x) )"),
rw!("rule_48_rev"; "(* (+ 1 1) (* ?y ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_49"; "(* ?x (pow ?y 2) )" => "(* ?y (* ?y ?x) )"),
rw!("rule_49_rev"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_50"; "(* (+ ?x ?x) ?y)" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_50_rev"; "(* ?x (* ?y (+ 1 1) ) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_51"; "(* (+ ?x 1) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_51_rev"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_52"; "(* (+ 1 ?x) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_52_rev"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_53"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_54"; "(* (- ?x 1) ?y)" => "(- (* ?x ?y) ?y)"),
rw!("rule_54_rev"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_55"; "(* (- 1 ?x) ?y)" => "(- ?y (* ?x ?y) )"),
rw!("rule_55_rev"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_56"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_57"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_58"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_58_rev"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_59"; "(- ?x (- ?y ?x) )" => "(- (* (+ 1 1) ?x) ?y)"),
rw!("rule_59_rev"; "(- (* (+ 1 1) ?x) ?y)" => "(- ?x (- ?y ?x) )"),
rw!("rule_60"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_61"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_62"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_62_rev"; "(* ?x (- -1 1) )" => "(- 0 (+ ?x ?x) )"),
rw!("rule_63"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_63_rev"; "(* (- -1 1) ?x)" => "(- 0 (+ ?x ?x) )"),
rw!("rule_64"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_65"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_66"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_67"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_68"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_69"; "(pow 1 (+ ?x ?x) )" => "(pow 1 (* (+ ?x 1) (+ 1 1) ) )"),
rw!("rule_69_rev"; "(pow 1 (* (+ ?x 1) (+ 1 1) ) )" => "(pow 1 (+ ?x ?x) )"),
rw!("rule_70"; "(pow 1 (+ ?x ?x) )" => "(pow 1 (* (+ ?x 2) (+ 1 1) ) )"),
rw!("rule_70_rev"; "(pow 1 (* (+ ?x 2) (+ 1 1) ) )" => "(pow 1 (+ ?x ?x) )"),
rw!("rule_71"; "(pow 1 (+ ?x ?x) )" => "(pow 1 (* (+ 1 ?x) (+ 1 1) ) )"),
rw!("rule_71_rev"; "(pow 1 (* (+ 1 ?x) (+ 1 1) ) )" => "(pow 1 (+ ?x ?x) )"),
rw!("rule_72"; "(pow 1 (+ ?x ?x) )" => "(pow 1 (* (+ 2 ?x) (+ 1 1) ) )"),
rw!("rule_72_rev"; "(pow 1 (* (+ 2 ?x) (+ 1 1) ) )" => "(pow 1 (+ ?x ?x) )"),
rw!("rule_73"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_74"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_75"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_76"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_77"; "(pow 1 (- ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_78"; "(pow 1 (- ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_79"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_80"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_81"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),


rw!("rule_84"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_85"; "(- -1 (+ ?x ?x) )" => "(- (* ?x (- -1 1) ) 1)"),
rw!("rule_85_rev"; "(- (* ?x (- -1 1) ) 1)" => "(- -1 (+ ?x ?x) )"),
rw!("rule_86"; "(- -1 (+ ?x ?x) )" => "(- (* (- -1 1) ?x) 1)"),
rw!("rule_86_rev"; "(- (* (- -1 1) ?x) 1)" => "(- -1 (+ ?x ?x) )"),
rw!("rule_87"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_88"; "(pow 1 (- -1 ?x) )" => "(pow 1 (- 0 ?x) )"),

rw!("rule_90"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_90_rev"; "(* (+ ?x ?y) (+ 1 1) )" => "(+ ?x (+ ?x (+ ?y ?y) ) )"),
rw!("rule_91"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_91_rev"; "(* (+ 1 1) (+ ?x ?y) )" => "(+ ?x (+ ?x (+ ?y ?y) ) )"),
rw!("rule_92"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_93"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_93_rev"; "(+ ?y (* ?x (+ 1 ?z) ) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_94"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_94_rev"; "(- ?y (* ?x (- -1 ?z) ) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_95"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_95_rev"; "(+ ?y (* ?x (+ ?z 1) ) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_96"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_96_rev"; "(+ ?y (* ?x (+ 1 ?z) ) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_97"; "(+ ?x (+ 1 (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_98"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_98_rev"; "(* ?x (+ ?y (+ ?z 1) ) )" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_99"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_99_rev"; "(* ?x (+ ?y (+ 1 ?z) ) )" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_100"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_101"; "(+ ?x (* ?y (+ ?z 1) ) )" => "(+ ?y (+ (* ?z ?y) ?x) )"),
rw!("rule_101_rev"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_102"; "(+ ?x (* ?y (+ 1 ?x) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_102_rev"; "(+ ?y (* ?x (+ ?y 1) ) )" => "(+ ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_103"; "(+ ?x (* ?y (+ 1 ?z) ) )" => "(+ ?y (+ (* ?y ?z) ?x) )"),
rw!("rule_103_rev"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_104"; "(+ ?x (* ?y (+ 1 ?z) ) )" => "(+ ?y (+ (* ?z ?y) ?x) )"),
rw!("rule_104_rev"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_105"; "(+ ?x (* ?y (+ 1 1) ) )" => "(+ ?y (+ ?y ?x) )"),
rw!("rule_105_rev"; "(+ ?y (+ ?y ?x) )" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_106"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_107"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_107_rev"; "(* ?x (+ ?y (+ ?z 1) ) )" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_108"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_108_rev"; "(* ?x (+ ?y (+ 1 ?z) ) )" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_109"; "(+ ?x (* (+ ?y 1) ?z) )" => "(+ ?z (+ (* ?y ?z) ?x) )"),
rw!("rule_109_rev"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_110"; "(+ ?x (* (+ 1 ?y) ?z) )" => "(+ ?z (+ (* ?y ?z) ?x) )"),
rw!("rule_110_rev"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_111"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_112"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_113"; "(+ ?x (pow (- ?x 1) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),
rw!("rule_114"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* (+ 1 (+ 1 ?y) ) ?x)"),
rw!("rule_114_rev"; "(* (+ 1 (+ 1 ?y) ) ?x)" => "(+ ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_115"; "(+ ?x (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y 1) ) )"),
rw!("rule_115_rev"; "(+ (pow ?y 2) (* ?x (+ ?y 1) ) )" => "(+ ?x (* ?y (+ ?y ?x) ) )"),
rw!("rule_116"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_116_rev"; "(+ ?y (* (+ ?z 1) ?x) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_117"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_117_rev"; "(+ ?y (* (+ 1 ?z) ?x) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_118"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* ?z (+ ?y ?y) ) ?x)"),
rw!("rule_118_rev"; "(+ (* ?z (+ ?y ?y) ) ?x)" => "(+ ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_119"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* (+ ?y ?y) ?z) ?x)"),
rw!("rule_119_rev"; "(+ (* (+ ?y ?y) ?z) ?x)" => "(+ ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_120"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* (+ ?z ?z) ?y) ?x)"),
rw!("rule_120_rev"; "(+ (* (+ ?z ?z) ?y) ?x)" => "(+ ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_121"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?z ?y) (* (+ ?y 1) ?x) )"),
rw!("rule_121_rev"; "(+ (* ?z ?y) (* (+ ?y 1) ?x) )" => "(+ ?x (* ?y (+ ?z ?x) ) )"),
rw!("rule_122"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?y ?z) (* (+ ?y 1) ?x) )"),
rw!("rule_122_rev"; "(+ (* ?y ?z) (* (+ ?y 1) ?x) )" => "(+ ?x (* ?y (+ ?z ?x) ) )"),
rw!("rule_123"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?y ?z) (* (+ 1 ?y) ?x) )"),
rw!("rule_123_rev"; "(+ (* ?y ?z) (* (+ 1 ?y) ?x) )" => "(+ ?x (* ?y (+ ?z ?x) ) )"),
rw!("rule_124"; "(+ ?x (* ?y (+ ?z 1) ) )" => "(+ (* (+ ?z 1) ?y) ?x)"),
rw!("rule_124_rev"; "(+ (* (+ ?z 1) ?y) ?x)" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_125"; "(+ ?x (* ?y (+ 1 ?z) ) )" => "(+ (* (+ 1 ?z) ?y) ?x)"),
rw!("rule_125_rev"; "(+ (* (+ 1 ?z) ?y) ?x)" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_126"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_126_rev"; "(* (+ ?y (+ ?z 1) ) ?x)" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_127"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_127_rev"; "(* (+ ?y (+ 1 ?z) ) ?x)" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_128"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_128_rev"; "(* (+ ?y (+ ?z 1) ) ?x)" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_129"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_129_rev"; "(* (+ ?y (+ 1 ?z) ) ?x)" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_130"; "(+ ?x (* (+ ?y ?y) ?z) )" => "(+ (* ?z (+ ?y ?y) ) ?x)"),
rw!("rule_130_rev"; "(+ (* ?z (+ ?y ?y) ) ?x)" => "(+ ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_131"; "(+ ?x (* (+ ?y ?y) ?z) )" => "(+ (* ?y (+ ?z ?z) ) ?x)"),
rw!("rule_131_rev"; "(+ (* ?y (+ ?z ?z) ) ?x)" => "(+ ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_132"; "(+ ?x (* (+ ?y 1) ?z) )" => "(+ (* ?z (+ ?y 1) ) ?x)"),
rw!("rule_132_rev"; "(+ (* ?z (+ ?y 1) ) ?x)" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_133"; "(+ ?x (* (+ 1 ?y) ?z) )" => "(+ (* ?z (+ 1 ?y) ) ?x)"),
rw!("rule_133_rev"; "(+ (* ?z (+ 1 ?y) ) ?x)" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_134"; "(+ 1 (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_135"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_136"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_137"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_138"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_139"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_140"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_141"; "(+ (* ?x (+ ?y 1) ) ?z)" => "(+ ?x (+ ?z (* ?y ?x) ) )"),
rw!("rule_141_rev"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_142"; "(+ (* ?x (+ ?y 1) ) ?z)" => "(+ ?x (+ (* ?y ?x) ?z) )"),
rw!("rule_142_rev"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_143"; "(+ (* ?x (+ 1 ?y) ) ?z)" => "(+ ?x (+ ?z (* ?y ?x) ) )"),
rw!("rule_143_rev"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_144"; "(+ (* ?x (+ 1 ?y) ) ?z)" => "(+ ?x (+ (* ?x ?y) ?z) )"),
rw!("rule_144_rev"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_145"; "(+ (* ?x (+ 1 ?y) ) ?z)" => "(+ ?x (+ (* ?y ?x) ?z) )"),
rw!("rule_145_rev"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_146"; "(+ (* ?x (* ?x ?y) ) ?z)" => "(+ ?z (* (pow ?x 2) ?y) )"),
rw!("rule_146_rev"; "(+ ?z (* (pow ?x 2) ?y) )" => "(+ (* ?x (* ?x ?y) ) ?z)"),
rw!("rule_147"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_148"; "(+ (* (+ ?x 1) ?y) ?z)" => "(+ ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_148_rev"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_149"; "(+ (* (+ ?x 1) ?y) ?z)" => "(+ ?y (+ (* ?x ?y) ?z) )"),
rw!("rule_149_rev"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_150"; "(+ (* (+ 1 ?x) ?y) ?z)" => "(+ ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_150_rev"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_151"; "(+ (* (+ 1 ?x) ?y) ?z)" => "(+ ?y (+ (* ?x ?y) ?z) )"),
rw!("rule_151_rev"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_152"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),
rw!("rule_153"; "(* ?x (+ ?x (+ ?x ?x) ) )" => "(* (+ 1 (+ 1 1) ) (pow ?x 2) )"),
rw!("rule_153_rev"; "(* (+ 1 (+ 1 1) ) (pow ?x 2) )" => "(* ?x (+ ?x (+ ?x ?x) ) )"),
rw!("rule_154"; "(* ?x (+ ?x (+ ?y ?y) ) )" => "(+ (pow ?x 2) (* ?y (+ ?x ?x) ) )"),
rw!("rule_154_rev"; "(+ (pow ?x 2) (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?x (+ ?y ?y) ) )"),
rw!("rule_155"; "(* ?x (+ ?x (+ 1 1) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_156"; "(* ?x (+ ?y (+ ?y ?x) ) )" => "(+ (pow ?x 2) (* (+ ?x ?x) ?y) )"),
rw!("rule_156_rev"; "(+ (pow ?x 2) (* (+ ?x ?x) ?y) )" => "(* ?x (+ ?y (+ ?y ?x) ) )"),
rw!("rule_157"; "(* ?x (+ ?y (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x ?x) ) ?y)"),
rw!("rule_157_rev"; "(* (+ ?x (+ ?x ?x) ) ?y)" => "(* ?x (+ ?y (+ ?y ?y) ) )"),
rw!("rule_158"; "(* ?x (+ ?y (+ ?y ?z) ) )" => "(+ (* ?y (+ ?x ?x) ) (* ?x ?z) )"),
rw!("rule_158_rev"; "(+ (* ?y (+ ?x ?x) ) (* ?x ?z) )" => "(* ?x (+ ?y (+ ?y ?z) ) )"),
rw!("rule_159"; "(* ?x (+ ?y (+ ?y ?z) ) )" => "(+ (* (+ ?x ?x) ?y) (* ?x ?z) )"),
rw!("rule_159_rev"; "(+ (* (+ ?x ?x) ?y) (* ?x ?z) )" => "(* ?x (+ ?y (+ ?y ?z) ) )"),
rw!("rule_160"; "(* ?x (+ ?y (+ ?y 1) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_160_rev"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_161"; "(* ?x (+ ?y (+ ?y 1) ) )" => "(+ ?x (* ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_161_rev"; "(+ ?x (* ?x (* ?y (+ 1 1) ) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_162"; "(* ?x (+ ?y (+ ?z ?z) ) )" => "(+ (* ?x ?y) (* (+ ?x ?x) ?z) )"),
rw!("rule_162_rev"; "(+ (* ?x ?y) (* (+ ?x ?x) ?z) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_163"; "(* ?x (+ ?y (+ ?z ?z) ) )" => "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )"),
rw!("rule_163_rev"; "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_164"; "(* ?x (+ ?y (+ ?z ?z) ) )" => "(+ (* ?y ?x) (* (+ ?x ?x) ?z) )"),
rw!("rule_164_rev"; "(+ (* ?y ?x) (* (+ ?x ?x) ?z) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_165"; "(* ?x (+ ?y (+ 1 1) ) )" => "(+ ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_165_rev"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_166"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_166_rev"; "(* ?y (+ ?x (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?y) ) )"),
rw!("rule_167"; "(* ?x (+ 1 (+ ?x ?x) ) )" => "(+ ?x (* (+ 1 1) (pow ?x 2) ) )"),
rw!("rule_167_rev"; "(+ ?x (* (+ 1 1) (pow ?x 2) ) )" => "(* ?x (+ 1 (+ ?x ?x) ) )"),
rw!("rule_168"; "(* ?x (+ 1 (+ ?y ?y) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_168_rev"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_169"; "(* ?x (+ 1 (+ ?y ?y) ) )" => "(+ ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_169_rev"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_170"; "(* ?x (+ 1 (+ 1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_171"; "(* ?x (+ 1 (+ 1 ?y) ) )" => "(+ ?x (+ ?x (* ?x ?y) ) )"),
rw!("rule_171_rev"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_172"; "(* ?x (+ 1 (+ 1 ?y) ) )" => "(+ ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_172_rev"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_173"; "(* ?x (+ 1 (+ 1 1) ) )" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_173_rev"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_174"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_175"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_176"; "(* ?x (+ 1 (* ?y ?z) ) )" => "(+ ?x (* ?y (* ?x ?z) ) )"),
rw!("rule_176_rev"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_177"; "(* ?x (+ 1 (* ?y ?z) ) )" => "(+ ?x (* ?y (* ?z ?x) ) )"),
rw!("rule_177_rev"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_178"; "(* ?x (+ 1 (pow ?y 2) ) )" => "(+ ?x (* ?y (* ?y ?x) ) )"),
rw!("rule_178_rev"; "(+ ?x (* ?y (* ?y ?x) ) )" => "(* ?x (+ 1 (pow ?y 2) ) )"),
rw!("rule_179"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_180"; "(* ?x (* ?x (* ?y ?z) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_180_rev"; "(* ?y (* ?z (pow ?x 2) ) )" => "(* ?x (* ?x (* ?y ?z) ) )"),
rw!("rule_181"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_182"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_183"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_183_rev"; "(* ?y (+ ?x (pow ?x 2) ) )" => "(* ?x (* ?y (+ ?x 1) ) )"),
rw!("rule_184"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_184_rev"; "(* (+ 1 1) (* ?x (pow ?y 2) ) )" => "(* ?x (* ?y (+ ?y ?y) ) )"),
rw!("rule_185"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_185_rev"; "(* ?y (* (+ ?x ?x) ?z) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_186"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_186_rev"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_187"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_187_rev"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_188"; "(* ?x (* ?y (+ 1 ?x) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_188_rev"; "(* ?y (+ ?x (pow ?x 2) ) )" => "(* ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_189"; "(* ?x (* ?y (+ 1 ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_189_rev"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_190"; "(* ?x (* ?y (+ 1 ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_190_rev"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_191"; "(* ?x (* ?y (+ 1 1) ) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_191_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_192"; "(* ?x (* ?y (- ?x 1) ) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_192_rev"; "(* ?y (- (pow ?x 2) ?x) )" => "(* ?x (* ?y (- ?x 1) ) )"),
rw!("rule_193"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (- (* ?x ?z) ?x) )"),
rw!("rule_193_rev"; "(* ?y (- (* ?x ?z) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_194"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (- (* ?z ?x) ?x) )"),
rw!("rule_194_rev"; "(* ?y (- (* ?z ?x) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_195"; "(* ?x (* ?y (- 1 ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_195_rev"; "(* ?y (- ?x (pow ?x 2) ) )" => "(* ?x (* ?y (- 1 ?x) ) )"),
rw!("rule_196"; "(* ?x (* ?y (- 1 ?z) ) )" => "(* ?y (- ?x (* ?z ?x) ) )"),
rw!("rule_196_rev"; "(* ?y (- ?x (* ?z ?x) ) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_197"; "(* ?x (* (+ ?x 1) ?y) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_197_rev"; "(* ?y (+ ?x (pow ?x 2) ) )" => "(* ?x (* (+ ?x 1) ?y) )"),
rw!("rule_198"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_198_rev"; "(* ?y (* ?z (+ ?x ?x) ) )" => "(* ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_199"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ 1 1) (* ?x ?z) ) )"),
rw!("rule_199_rev"; "(* ?y (* (+ 1 1) (* ?x ?z) ) )" => "(* ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_200"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_201"; "(* ?x (* (+ 1 1) ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_201_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_202"; "(* ?x (* (- ?x 1) ?y) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_202_rev"; "(* ?y (- (pow ?x 2) ?x) )" => "(* ?x (* (- ?x 1) ?y) )"),
rw!("rule_203"; "(* ?x (* (- 1 ?x) ?y) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_203_rev"; "(* ?y (- ?x (pow ?x 2) ) )" => "(* ?x (* (- 1 ?x) ?y) )"),
rw!("rule_204"; "(* ?x (* (- 1 ?y) ?z) )" => "(* ?z (- ?x (* ?x ?y) ) )"),
rw!("rule_204_rev"; "(* ?z (- ?x (* ?x ?y) ) )" => "(* ?x (* (- 1 ?y) ?z) )"),
rw!("rule_205"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_206"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?y (* ?y (* ?x ?z) ) )"),
rw!("rule_206_rev"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_207"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?y (* ?y (* ?z ?x) ) )"),
rw!("rule_207_rev"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_208"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?z (* ?x (pow ?y 2) ) )"),
rw!("rule_208_rev"; "(* ?z (* ?x (pow ?y 2) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_209"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow ?x 2) (+ ?x ?x) )"),
rw!("rule_209_rev"; "(- (pow ?x 2) (+ ?x ?x) )" => "(* ?x (- ?x (+ 1 1) ) )"),
rw!("rule_210"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow (- ?x 1) 2) 1)"),
rw!("rule_211"; "(* ?x (- ?y (+ 1 1) ) )" => "(- (* ?y ?x) (+ ?x ?x) )"),
rw!("rule_211_rev"; "(- (* ?y ?x) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_212"; "(* ?x (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_212_rev"; "(* ?y (- ?x (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x ?y) ) )"),
rw!("rule_213"; "(* ?x (- ?y (* ?y ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_213_rev"; "(* ?y (- ?x (pow ?x 2) ) )" => "(* ?x (- ?y (* ?y ?x) ) )"),
rw!("rule_214"; "(* ?x (- ?y (* ?y ?z) ) )" => "(* ?y (* ?x (- 1 ?z) ) )"),
rw!("rule_214_rev"; "(* ?y (* ?x (- 1 ?z) ) )" => "(* ?x (- ?y (* ?y ?z) ) )"),
rw!("rule_215"; "(* ?x (- ?y (- ?z ?y) ) )" => "(- (* ?y (+ ?x ?x) ) (* ?x ?z) )"),
rw!("rule_215_rev"; "(- (* ?y (+ ?x ?x) ) (* ?x ?z) )" => "(* ?x (- ?y (- ?z ?y) ) )"),
rw!("rule_216"; "(* ?x (- ?y (- 1 ?y) ) )" => "(- (* ?y (+ ?x ?x) ) ?x)"),
rw!("rule_216_rev"; "(- (* ?y (+ ?x ?x) ) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_217"; "(* ?x (- ?y (- 1 ?y) ) )" => "(- (* (+ ?x ?x) ?y) ?x)"),
rw!("rule_217_rev"; "(- (* (+ ?x ?x) ?y) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_218"; "(* ?x (- ?y (- 1 ?z) ) )" => "(- (* (+ ?y ?z) ?x) ?x)"),
rw!("rule_218_rev"; "(- (* (+ ?y ?z) ?x) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_219"; "(* ?x (- 1 (+ ?y ?y) ) )" => "(- ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_219_rev"; "(- ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_220"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_221"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_222"; "(* ?x (- 1 (* ?y ?z) ) )" => "(- ?x (* ?y (* ?x ?z) ) )"),
rw!("rule_222_rev"; "(- ?x (* ?y (* ?x ?z) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_223"; "(* ?x (- 1 (- ?x 1) ) )" => "(- 1 (pow (- ?x 1) 2) )"),
rw!("rule_224"; "(* ?x (- 1 (- ?y 1) ) )" => "(- ?x (- (* ?x ?y) ?x) )"),
rw!("rule_224_rev"; "(- ?x (- (* ?x ?y) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_225"; "(* ?x (- 1 (- ?y 1) ) )" => "(- ?x (- (* ?y ?x) ?x) )"),
rw!("rule_225_rev"; "(- ?x (- (* ?y ?x) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_226"; "(* ?x (- 1 (pow ?y 2) ) )" => "(- ?x (* ?y (* ?y ?x) ) )"),
rw!("rule_226_rev"; "(- ?x (* ?y (* ?y ?x) ) )" => "(* ?x (- 1 (pow ?y 2) ) )"),
rw!("rule_227"; "(* ?x (- (* ?x ?y) ?y) )" => "(* (- (pow ?x 2) ?x) ?y)"),
rw!("rule_227_rev"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (- (* ?x ?y) ?y) )"),
rw!("rule_228"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_229"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_230"; "(* ?x (- (* ?y ?z) ?z) )" => "(* (- (* ?x ?y) ?x) ?z)"),
rw!("rule_230_rev"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (- (* ?y ?z) ?z) )"),
rw!("rule_231"; "(* ?x (- (* ?y ?z) 1) )" => "(- (* ?y (* ?x ?z) ) ?x)"),
rw!("rule_231_rev"; "(- (* ?y (* ?x ?z) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_232"; "(* ?x (- (* ?y ?z) 1) )" => "(- (* ?y (* ?z ?x) ) ?x)"),
rw!("rule_232_rev"; "(- (* ?y (* ?z ?x) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_233"; "(* ?x (- (pow ?y 2) 1) )" => "(- (* ?y (* ?y ?x) ) ?x)"),
rw!("rule_233_rev"; "(- (* ?y (* ?y ?x) ) ?x)" => "(* ?x (- (pow ?y 2) 1) )"),
rw!("rule_234"; "(* ?x (pow (+ 1 1) 2) )" => "(+ ?x (+ ?x (+ ?x ?x) ) )"),
rw!("rule_234_rev"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_235"; "(* ?x (pow (+ 1 1) 2) )" => "(* (+ 1 1) (+ ?x ?x) )"),
rw!("rule_235_rev"; "(* (+ 1 1) (+ ?x ?x) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_236"; "(* ?x (+ ?y (+ ?y ?y) ) )" => "(* ?y (+ ?x (+ ?x ?x) ) )"),
rw!("rule_236_rev"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y ?y) ) )"),
rw!("rule_237"; "(* ?x (+ ?y (pow ?y 2) ) )" => "(* ?y (* (+ 1 ?y) ?x) )"),
rw!("rule_237_rev"; "(* ?y (* (+ 1 ?y) ?x) )" => "(* ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_238"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_238_rev"; "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_239"; "(* ?x (* (+ ?y ?y) ?x) )" => "(* (+ 1 1) (* ?y (pow ?x 2) ) )"),
rw!("rule_239_rev"; "(* (+ 1 1) (* ?y (pow ?x 2) ) )" => "(* ?x (* (+ ?y ?y) ?x) )"),
rw!("rule_240"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (+ 1 1) (* ?y (pow ?x 2) ) )"),
rw!("rule_240_rev"; "(* (+ 1 1) (* ?y (pow ?x 2) ) )" => "(* ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_241"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (- ?y 1) (pow ?x 2) )"),
rw!("rule_241_rev"; "(* (- ?y 1) (pow ?x 2) )" => "(* ?x (- (* ?x ?y) ?x) )"),
rw!("rule_242"; "(* ?x (- (pow ?y 2) ?y) )" => "(* ?y (- (* ?y ?x) ?x) )"),
rw!("rule_242_rev"; "(* ?y (- (* ?y ?x) ?x) )" => "(* ?x (- (pow ?y 2) ?y) )"),
rw!("rule_243"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_243_rev"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (+ ?y (* ?z ?y) ) )"),
rw!("rule_244"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_244_rev"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (+ ?y (* ?y ?z) ) )"),
rw!("rule_245"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_245_rev"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (+ ?y (* ?y ?z) ) )"),
rw!("rule_246"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_246_rev"; "(* ?z (* ?y (+ ?x ?x) ) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_247"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_247_rev"; "(* ?y (* ?z (+ ?x ?x) ) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_248"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_248_rev"; "(* ?y (* (+ ?z ?z) ?x) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_249"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (* ?x (+ 1 1) ) ) )"),
rw!("rule_249_rev"; "(* ?z (* ?y (* ?x (+ 1 1) ) ) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_250"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?x (* (+ 1 1) ?y) ) )"),
rw!("rule_250_rev"; "(* ?z (* ?x (* (+ 1 1) ?y) ) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_251"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ ?z 1) ?x) )"),
rw!("rule_251_rev"; "(* ?y (* (+ ?z 1) ?x) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_252"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_252_rev"; "(* ?y (* (+ 1 ?z) ?x) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_253"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (* (- ?z 1) ?x) )"),
rw!("rule_253_rev"; "(* ?y (* (- ?z 1) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_254"; "(* ?x (* ?y (- 1 ?z) ) )" => "(* ?y (* (- 1 ?z) ?x) )"),
rw!("rule_254_rev"; "(* ?y (* (- 1 ?z) ?x) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_255"; "(* ?x (* ?y (pow ?z 2) ) )" => "(* (pow ?z 2) (* ?x ?y) )"),
rw!("rule_255_rev"; "(* (pow ?z 2) (* ?x ?y) )" => "(* ?x (* ?y (pow ?z 2) ) )"),
rw!("rule_256"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_256_rev"; "(* ?y (* (+ ?z ?z) ?x) )" => "(* ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_257"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?z ?x) ) )"),
rw!("rule_257_rev"; "(* ?y (- ?x (* ?z ?x) ) )" => "(* ?x (- ?y (* ?z ?y) ) )"),
rw!("rule_258"; "(* ?x (- (* ?y ?z) ?z) )" => "(* ?z (* (- ?y 1) ?x) )"),
rw!("rule_258_rev"; "(* ?z (* (- ?y 1) ?x) )" => "(* ?x (- (* ?y ?z) ?z) )"),
rw!("rule_259"; "(* ?x (- (* ?y ?z) ?z) )" => "(* ?z (- (* ?y ?x) ?x) )"),
rw!("rule_259_rev"; "(* ?z (- (* ?y ?x) ?x) )" => "(* ?x (- (* ?y ?z) ?z) )"),
rw!("rule_260"; "(* ?x (- (* ?y ?z) ?y) )" => "(* ?y (- (* ?z ?x) ?x) )"),
rw!("rule_260_rev"; "(* ?y (- (* ?z ?x) ?x) )" => "(* ?x (- (* ?y ?z) ?y) )"),
rw!("rule_261"; "(* (+ ?x ?x) (+ ?y ?z) )" => "(* ?x (+ ?y (+ ?y (+ ?z ?z) ) ) )"),
rw!("rule_261_rev"; "(* ?x (+ ?y (+ ?y (+ ?z ?z) ) ) )" => "(* (+ ?x ?x) (+ ?y ?z) )"),
rw!("rule_262"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_262_rev"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_263"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?z (+ ?y ?y) ) )"),
rw!("rule_263_rev"; "(* ?x (* ?z (+ ?y ?y) ) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_264"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_264_rev"; "(* ?y (* ?z (+ ?x ?x) ) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_265"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?y (* (+ 1 1) ?z) ) )"),
rw!("rule_265_rev"; "(* ?x (* ?y (* (+ 1 1) ?z) ) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_266"; "(* (+ ?x ?x) (pow ?y 2) )" => "(* ?x (* ?y (+ ?y ?y) ) )"),
rw!("rule_266_rev"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_267"; "(* (+ ?x ?x) (pow ?y 2) )" => "(* ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_267_rev"; "(* ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_268"; "(* (+ ?x ?x) (pow ?y 2) )" => "(* ?y (* (+ ?y ?y) ?x) )"),
rw!("rule_268_rev"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_269"; "(* (+ ?x ?y) (+ ?z ?z) )" => "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)"),
rw!("rule_269_rev"; "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)" => "(* (+ ?x ?y) (+ ?z ?z) )"),
rw!("rule_270"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (+ ?z (* ?x ?z) ) )"),
rw!("rule_270_rev"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_271"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x 1) ) )"),
rw!("rule_271_rev"; "(* ?y (* ?z (+ ?x 1) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_272"; "(* (+ ?x 1) (pow ?y 2) )" => "(* ?y (+ ?y (* ?x ?y) ) )"),
rw!("rule_272_rev"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_273"; "(* (+ ?x ?y) (+ ?z ?z) )" => "(* ?z (+ ?x (+ ?x (+ ?y ?y) ) ) )"),
rw!("rule_273_rev"; "(* ?z (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z ?z) )"),
rw!("rule_274"; "(* (+ 1 ?x) (* ?y ?z) )" => "(* ?y (+ ?z (* ?x ?z) ) )"),
rw!("rule_274_rev"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_275"; "(* (+ 1 ?x) (* ?y ?z) )" => "(* ?y (* ?z (+ 1 ?x) ) )"),
rw!("rule_275_rev"; "(* ?y (* ?z (+ 1 ?x) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_276"; "(* (+ 1 ?x) (pow ?x 2) )" => "(* ?x (+ ?x (pow ?x 2) ) )"),
rw!("rule_276_rev"; "(* ?x (+ ?x (pow ?x 2) ) )" => "(* (+ 1 ?x) (pow ?x 2) )"),
rw!("rule_277"; "(* (+ 1 ?x) (pow ?y 2) )" => "(* ?y (+ ?y (* ?x ?y) ) )"),
rw!("rule_277_rev"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_278"; "(* (+ 1 ?x) (pow ?y 2) )" => "(* ?y (+ ?y (* ?y ?x) ) )"),
rw!("rule_278_rev"; "(* ?y (+ ?y (* ?y ?x) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_279"; "(* (+ 1 1) (+ ?x ?x) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_279_rev"; "(* (pow (+ 1 1) 2) ?x)" => "(* (+ 1 1) (+ ?x ?x) )"),
rw!("rule_280"; "(* (+ 1 1) (* ?x ?y) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_280_rev"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_281"; "(* (+ 1 1) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_281_rev"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_282"; "(* (+ 1 1) (- ?x ?y) )" => "(- ?x (- ?y (- ?x ?y) ) )"),
rw!("rule_282_rev"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_283"; "(* (+ 1 1) (pow ?x 2) )" => "(* ?x (+ ?x ?x) )"),
rw!("rule_283_rev"; "(* ?x (+ ?x ?x) )" => "(* (+ 1 1) (pow ?x 2) )"),
rw!("rule_284"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),
rw!("rule_285"; "(* (- ?x 1) (+ ?x 1) )" => "(- (pow ?x 2) 1)"),
rw!("rule_286"; "(* (- ?x 1) (+ 1 ?x) )" => "(- (pow ?x 2) 1)"),
rw!("rule_287"; "(* (- ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_287_rev"; "(* ?y (* ?z (- ?x 1) ) )" => "(* (- ?x 1) (* ?y ?z) )"),
rw!("rule_288"; "(* (- ?x 1) (* ?y ?z) )" => "(* ?y (- (* ?x ?z) ?z) )"),
rw!("rule_288_rev"; "(* ?y (- (* ?x ?z) ?z) )" => "(* (- ?x 1) (* ?y ?z) )"),
rw!("rule_289"; "(* (- ?x 1) (pow ?x 2) )" => "(* ?x (- (pow ?x 2) ?x) )"),
rw!("rule_289_rev"; "(* ?x (- (pow ?x 2) ?x) )" => "(* (- ?x 1) (pow ?x 2) )"),
rw!("rule_290"; "(* (- ?x 1) (pow ?y 2) )" => "(* ?y (- (* ?x ?y) ?y) )"),
rw!("rule_290_rev"; "(* ?y (- (* ?x ?y) ?y) )" => "(* (- ?x 1) (pow ?y 2) )"),
rw!("rule_291"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),
rw!("rule_292"; "(* (- ?x ?y) (+ ?z ?z) )" => "(* ?z (- ?x (- ?y (- ?x ?y) ) ) )"),
rw!("rule_292_rev"; "(* ?z (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?z ?z) )"),
rw!("rule_293"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?w ?z) (- ?y ?x) )"),
rw!("rule_293_rev"; "(* (- ?w ?z) (- ?y ?x) )" => "(* (- ?x ?y) (- ?z ?w) )"),
rw!("rule_294"; "(* (- 1 ?x) (+ ?x 1) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_295"; "(* (- 1 ?x) (+ 1 ?x) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_296"; "(* (- 1 ?x) (* ?y ?z) )" => "(* ?y (* ?z (- 1 ?x) ) )"),
rw!("rule_296_rev"; "(* ?y (* ?z (- 1 ?x) ) )" => "(* (- 1 ?x) (* ?y ?z) )"),
rw!("rule_297"; "(* (- 1 ?x) (* ?y ?z) )" => "(* ?y (- ?z (* ?x ?z) ) )"),
rw!("rule_297_rev"; "(* ?y (- ?z (* ?x ?z) ) )" => "(* (- 1 ?x) (* ?y ?z) )"),
rw!("rule_298"; "(* (- 1 ?x) (pow ?x 2) )" => "(* ?x (- ?x (pow ?x 2) ) )"),
rw!("rule_298_rev"; "(* ?x (- ?x (pow ?x 2) ) )" => "(* (- 1 ?x) (pow ?x 2) )"),
rw!("rule_299"; "(* (- 1 ?x) (pow ?y 2) )" => "(* ?y (- ?y (* ?x ?y) ) )"),
rw!("rule_299_rev"; "(* ?y (- ?y (* ?x ?y) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_300"; "(* (- 1 ?x) (pow ?y 2) )" => "(* ?y (- ?y (* ?y ?x) ) )"),
rw!("rule_300_rev"; "(* ?y (- ?y (* ?y ?x) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_301"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_301_rev"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_302"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_302_rev"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_303"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?x (* (+ ?y ?y) ?x) )"),
rw!("rule_303_rev"; "(* ?x (* (+ ?y ?y) ?x) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_304"; "(* (pow ?x 2) (+ ?y ?y) )" => "(* ?y (* ?x (+ ?x ?x) ) )"),
rw!("rule_304_rev"; "(* ?y (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_305"; "(* (pow ?x 2) (+ 1 ?y) )" => "(* ?x (+ ?x (* ?x ?y) ) )"),
rw!("rule_305_rev"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_306"; "(* (pow ?x 2) (- ?y 1) )" => "(* ?x (- (* ?x ?y) ?x) )"),
rw!("rule_306_rev"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (pow ?x 2) (- ?y 1) )"),
rw!("rule_307"; "(* (pow ?x 2) (- 1 ?y) )" => "(* ?x (- ?x (* ?x ?y) ) )"),
rw!("rule_307_rev"; "(* ?x (- ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (- 1 ?y) )"),
rw!("rule_308"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_309"; "(* (+ ?x (+ ?x 1) ) ?y)" => "(+ ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_309_rev"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x 1) ) ?y)"),
rw!("rule_310"; "(* (+ ?x (+ 1 1) ) ?y)" => "(+ ?y (+ ?y (* ?x ?y) ) )"),
rw!("rule_310_rev"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_311"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_311_rev"; "(* ?x (+ ?z (* ?y ?z) ) )" => "(* (+ ?x (* ?x ?y) ) ?z)"),
rw!("rule_312"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_313"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_313_rev"; "(* ?x (+ ?z (* ?y ?z) ) )" => "(* (+ ?x (* ?y ?x) ) ?z)"),
rw!("rule_314"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_315"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (+ ?y (* ?x ?y) ) )"),
rw!("rule_315_rev"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (pow ?x 2) ) ?y)"),
rw!("rule_316"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),
rw!("rule_317"; "(* (+ 1 (+ ?x ?x) ) ?y)" => "(+ ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_317_rev"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ 1 (+ ?x ?x) ) ?y)"),
rw!("rule_318"; "(* (+ 1 (+ 1 1) ) ?x)" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_318_rev"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_319"; "(* (+ 1 (* ?x ?y) ) ?z)" => "(+ ?z (* ?x (* ?y ?z) ) )"),
rw!("rule_319_rev"; "(+ ?z (* ?x (* ?y ?z) ) )" => "(* (+ 1 (* ?x ?y) ) ?z)"),
rw!("rule_320"; "(* (+ 1 (pow ?x 2) ) ?y)" => "(+ ?y (* ?x (* ?x ?y) ) )"),
rw!("rule_320_rev"; "(+ ?y (* ?x (* ?x ?y) ) )" => "(* (+ 1 (pow ?x 2) ) ?y)"),
rw!("rule_321"; "(* (- ?x (+ ?y 1) ) ?z)" => "(- (* ?z (- ?x ?y) ) ?z)"),
rw!("rule_321_rev"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_322"; "(* (- ?x (+ 1 ?y) ) ?z)" => "(- (* ?z (- ?x ?y) ) ?z)"),
rw!("rule_322_rev"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_323"; "(* (- ?x (+ 1 1) ) ?y)" => "(- (* ?x ?y) (+ ?y ?y) )"),
rw!("rule_323_rev"; "(- (* ?x ?y) (+ ?y ?y) )" => "(* (- ?x (+ 1 1) ) ?y)"),
rw!("rule_324"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_325"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_325_rev"; "(* ?x (- ?z (* ?y ?z) ) )" => "(* (- ?x (* ?x ?y) ) ?z)"),
rw!("rule_326"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_327"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_327_rev"; "(* ?x (- ?z (* ?y ?z) ) )" => "(* (- ?x (* ?y ?x) ) ?z)"),
rw!("rule_328"; "(* (- ?x (- ?y 1) ) ?z)" => "(- ?z (* (- ?y ?x) ?z) )"),
rw!("rule_328_rev"; "(- ?z (* (- ?y ?x) ?z) )" => "(* (- ?x (- ?y 1) ) ?z)"),
rw!("rule_329"; "(* (- ?x (- 1 ?y) ) ?z)" => "(- (* ?z (+ ?x ?y) ) ?z)"),
rw!("rule_329_rev"; "(- (* ?z (+ ?x ?y) ) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_330"; "(* (- 1 (+ ?x ?x) ) ?y)" => "(- ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_330_rev"; "(- ?y (* ?x (+ ?y ?y) ) )" => "(* (- 1 (+ ?x ?x) ) ?y)"),
rw!("rule_331"; "(* (- 1 (* ?x ?y) ) ?z)" => "(- ?z (* ?x (* ?y ?z) ) )"),
rw!("rule_331_rev"; "(- ?z (* ?x (* ?y ?z) ) )" => "(* (- 1 (* ?x ?y) ) ?z)"),
rw!("rule_332"; "(* (- 1 (- ?x 1) ) ?y)" => "(- ?y (- (* ?x ?y) ?y) )"),
rw!("rule_332_rev"; "(- ?y (- (* ?x ?y) ?y) )" => "(* (- 1 (- ?x 1) ) ?y)"),
rw!("rule_333"; "(* (- 1 (pow ?x 2) ) ?y)" => "(- ?y (* ?x (* ?x ?y) ) )"),
rw!("rule_333_rev"; "(- ?y (* ?x (* ?x ?y) ) )" => "(* (- 1 (pow ?x 2) ) ?y)"),
rw!("rule_334"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_335"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_336"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (- (* ?x ?z) ?z) )"),
rw!("rule_336_rev"; "(* ?y (- (* ?x ?z) ?z) )" => "(* (- (* ?x ?y) ?y) ?z)"),
rw!("rule_337"; "(* (- (pow ?x 2) 1) ?y)" => "(- (* ?x (* ?x ?y) ) ?y)"),
rw!("rule_337_rev"; "(- (* ?x (* ?x ?y) ) ?y)" => "(* (- (pow ?x 2) 1) ?y)"),
rw!("rule_338"; "(* (pow (+ 1 1) 2) ?x)" => "(+ ?x (+ ?x (+ ?x ?x) ) )"),
rw!("rule_338_rev"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_339"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_340"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),
rw!("rule_341"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_342"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_343"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z (- ?y 1) ) )"),
rw!("rule_343_rev"; "(* ?x (- ?z (- ?y 1) ) )" => "(- ?x (* ?x (- ?y ?z) ) )"),
rw!("rule_344"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_345"; "(- ?x (* ?y (* ?z ?x) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_345_rev"; "(* ?x (- 1 (* ?y ?z) ) )" => "(- ?x (* ?y (* ?z ?x) ) )"),
rw!("rule_346"; "(- ?x (* ?y (- ?z ?x) ) )" => "(- (* ?x (+ ?y 1) ) (* ?y ?z) )"),
rw!("rule_346_rev"; "(- (* ?x (+ ?y 1) ) (* ?y ?z) )" => "(- ?x (* ?y (- ?z ?x) ) )"),
rw!("rule_347"; "(- ?x (* ?y (- ?z ?x) ) )" => "(- (* ?x (+ 1 ?y) ) (* ?y ?z) )"),
rw!("rule_347_rev"; "(- (* ?x (+ 1 ?y) ) (* ?y ?z) )" => "(- ?x (* ?y (- ?z ?x) ) )"),
rw!("rule_348"; "(- ?x (* ?y (- ?z 1) ) )" => "(- ?y (- (* ?y ?z) ?x) )"),
rw!("rule_348_rev"; "(- ?y (- (* ?y ?z) ?x) )" => "(- ?x (* ?y (- ?z 1) ) )"),
rw!("rule_349"; "(- ?x (* ?y (- ?z 1) ) )" => "(- ?y (- (* ?z ?y) ?x) )"),
rw!("rule_349_rev"; "(- ?y (- (* ?z ?y) ?x) )" => "(- ?x (* ?y (- ?z 1) ) )"),
rw!("rule_350"; "(- ?x (* (+ ?x ?x) ?y) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_350_rev"; "(* ?x (- 1 (+ ?y ?y) ) )" => "(- ?x (* (+ ?x ?x) ?y) )"),
rw!("rule_351"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_352"; "(- ?x (* (+ ?y ?x) ?z) )" => "(- (* ?x (- 1 ?z) ) (* ?y ?z) )"),
rw!("rule_352_rev"; "(- (* ?x (- 1 ?z) ) (* ?y ?z) )" => "(- ?x (* (+ ?y ?x) ?z) )"),
rw!("rule_353"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_354"; "(- ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?z (- ?y 1) ) )"),
rw!("rule_354_rev"; "(* ?x (- ?z (- ?y 1) ) )" => "(- ?x (* (- ?y ?z) ?x) )"),
rw!("rule_355"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_356"; "(- ?x (- ?y (* ?x ?z) ) )" => "(- (* ?x (+ 1 ?z) ) ?y)"),
rw!("rule_356_rev"; "(- (* ?x (+ 1 ?z) ) ?y)" => "(- ?x (- ?y (* ?x ?z) ) )"),
rw!("rule_357"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_357_rev"; "(* (- ?x ?y) (+ 1 1) )" => "(- ?x (- ?y (- ?x ?y) ) )"),
rw!("rule_358"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_359"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_360"; "(- ?x (+ 1 (* ?y ?x) ) )" => "(- -1 (* (- ?y 1) ?x) )"),
rw!("rule_360_rev"; "(- -1 (* (- ?y 1) ?x) )" => "(- ?x (+ 1 (* ?y ?x) ) )"),
rw!("rule_361"; "(- ?x (* ?y (+ 1 ?x) ) )" => "(- (* (- 1 ?y) ?x) ?y)"),
rw!("rule_361_rev"; "(- (* (- 1 ?y) ?x) ?y)" => "(- ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_362"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),
rw!("rule_363"; "(- ?x (* ?y (- 1 ?z) ) )" => "(- (* ?y ?z) (- ?y ?x) )"),
rw!("rule_363_rev"; "(- (* ?y ?z) (- ?y ?x) )" => "(- ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_364"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* (- ?z (- ?y 1) ) ?x)"),
rw!("rule_364_rev"; "(* (- ?z (- ?y 1) ) ?x)" => "(- ?x (* ?x (- ?y ?z) ) )"),
rw!("rule_365"; "(- ?x (- ?y (+ ?z ?x) ) )" => "(- ?z (- ?y (* ?x (+ 1 1) ) ) )"),
rw!("rule_365_rev"; "(- ?z (- ?y (* ?x (+ 1 1) ) ) )" => "(- ?x (- ?y (+ ?z ?x) ) )"),
rw!("rule_366"; "(- ?x (- ?y (+ ?z ?x) ) )" => "(- ?z (- ?y (* (+ 1 1) ?x) ) )"),
rw!("rule_366_rev"; "(- ?z (- ?y (* (+ 1 1) ?x) ) )" => "(- ?x (- ?y (+ ?z ?x) ) )"),
rw!("rule_367"; "(- ?x (- (* ?y ?x) ?z) )" => "(- ?z (* (- ?y 1) ?x) )"),
rw!("rule_367_rev"; "(- ?z (* (- ?y 1) ?x) )" => "(- ?x (- (* ?y ?x) ?z) )"),
rw!("rule_368"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_369"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),
rw!("rule_370"; "(- 1 (pow (- ?x 1) 2) )" => "(- ?x (- (pow ?x 2) ?x) )"),
rw!("rule_370_rev"; "(- ?x (- (pow ?x 2) ?x) )" => "(- 1 (pow (- ?x 1) 2) )"),
rw!("rule_371"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* ?x (- -1 (+ 1 1) ) )"),
rw!("rule_371_rev"; "(* ?x (- -1 (+ 1 1) ) )" => "(- 0 (+ ?x (+ ?x ?x) ) )"),
rw!("rule_372"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_373"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_374"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_375"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_376"; "(- 0 (+ ?x (+ ?y ?y) ) )" => "(- (* ?y (- -1 1) ) ?x)"),
rw!("rule_376_rev"; "(- (* ?y (- -1 1) ) ?x)" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_377"; "(- 0 (+ ?x (+ ?y ?y) ) )" => "(- (* (- -1 1) ?y) ?x)"),
rw!("rule_377_rev"; "(- (* (- -1 1) ?y) ?x)" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_378"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_378_rev"; "(* ?x (* ?y (- -1 1) ) )" => "(- 0 (* ?x (+ ?y ?y) ) )"),
rw!("rule_379"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_379_rev"; "(* ?x (* (- -1 1) ?y) )" => "(- 0 (* ?x (+ ?y ?y) ) )"),
rw!("rule_380"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_381"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_382"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_383"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?y (* (- -1 1) ?x) )"),
rw!("rule_383_rev"; "(* ?y (* (- -1 1) ?x) )" => "(- 0 (* ?x (+ ?y ?y) ) )"),
rw!("rule_384"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_385"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* (- -1 1) (* ?y ?x) )"),
rw!("rule_385_rev"; "(* (- -1 1) (* ?y ?x) )" => "(- 0 (* (+ ?x ?x) ?y) )"),
rw!("rule_386"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_387"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_388"; "(- (* ?x ?y) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_388_rev"; "(* ?x (- ?y (+ 1 1) ) )" => "(- (* ?x ?y) (+ ?x ?x) )"),
rw!("rule_389"; "(- (* ?x ?y) (+ ?y ?z) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_389_rev"; "(- (* (- ?x 1) ?y) ?z)" => "(- (* ?x ?y) (+ ?y ?z) )"),
rw!("rule_390"; "(- (* ?x ?y) (+ ?z ?y) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_390_rev"; "(- (* (- ?x 1) ?y) ?z)" => "(- (* ?x ?y) (+ ?z ?y) )"),
rw!("rule_391"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_392"; "(- (* ?x ?y) (- ?y ?z) )" => "(- ?z (* (- 1 ?x) ?y) )"),
rw!("rule_392_rev"; "(- ?z (* (- 1 ?x) ?y) )" => "(- (* ?x ?y) (- ?y ?z) )"),
rw!("rule_393"; "(- (* ?x ?y) (pow ?x 2) )" => "(* ?x (- ?y ?x) )"),
rw!("rule_394"; "(- (* ?x ?y) (pow ?y 2) )" => "(* ?y (- ?x ?y) )"),
rw!("rule_395"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_396"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_397"; "(- (* ?x ?y) (+ ?z ?y) )" => "(- (* ?y (- ?x 1) ) ?z)"),
rw!("rule_397_rev"; "(- (* ?y (- ?x 1) ) ?z)" => "(- (* ?x ?y) (+ ?z ?y) )"),
rw!("rule_398"; "(- (pow ?x 2) (+ ?x ?x) )" => "(- (pow (- ?x 1) 2) 1)"),
rw!("rule_398_rev"; "(- (pow (- ?x 1) 2) 1)" => "(- (pow ?x 2) (+ ?x ?x) )"),
rw!("rule_399"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),
rw!("rule_400"; "(- (* ?x (+ ?y ?y) ) ?y)" => "(* (- ?x (- 1 ?x) ) ?y)"),
rw!("rule_400_rev"; "(* (- ?x (- 1 ?x) ) ?y)" => "(- (* ?x (+ ?y ?y) ) ?y)"),
rw!("rule_401"; "(- (* ?x (+ ?y ?z) ) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_401_rev"; "(* ?x (- ?y (- 1 ?z) ) )" => "(- (* ?x (+ ?y ?z) ) ?x)"),
rw!("rule_402"; "(- (* ?x (+ ?y 1) ) ?z)" => "(- ?x (- ?z (* ?y ?x) ) )"),
rw!("rule_402_rev"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_403"; "(- (* ?x (+ 1 ?y) ) ?y)" => "(- ?x (* ?y (- 1 ?x) ) )"),
rw!("rule_403_rev"; "(- ?x (* ?y (- 1 ?x) ) )" => "(- (* ?x (+ 1 ?y) ) ?y)"),
rw!("rule_404"; "(- (* ?x (+ 1 ?y) ) ?z)" => "(- ?x (- ?z (* ?y ?x) ) )"),
rw!("rule_404_rev"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_405"; "(- (* ?x (+ 1 1) ) ?y)" => "(- ?x (- ?y ?x) )"),
rw!("rule_405_rev"; "(- ?x (- ?y ?x) )" => "(- (* ?x (+ 1 1) ) ?y)"),
rw!("rule_406"; "(- (* ?x (* ?y ?z) ) ?z)" => "(* (- (* ?x ?y) 1) ?z)"),
rw!("rule_406_rev"; "(* (- (* ?x ?y) 1) ?z)" => "(- (* ?x (* ?y ?z) ) ?z)"),
rw!("rule_407"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ ?z 1) ) )"),
rw!("rule_407_rev"; "(* ?x (- ?y (+ ?z 1) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_408"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ 1 ?z) ) )"),
rw!("rule_408_rev"; "(* ?x (- ?y (+ 1 ?z) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_409"; "(- (* ?x (- ?y 1) ) ?z)" => "(- (* ?x ?y) (+ ?z ?x) )"),
rw!("rule_409_rev"; "(- (* ?x ?y) (+ ?z ?x) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_410"; "(- (* ?x (- ?y 1) ) ?z)" => "(- (* ?y ?x) (+ ?x ?z) )"),
rw!("rule_410_rev"; "(- (* ?y ?x) (+ ?x ?z) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_411"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_412"; "(- (* ?x (- 1 ?y) ) ?y)" => "(- ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_412_rev"; "(- ?x (* ?y (+ 1 ?x) ) )" => "(- (* ?x (- 1 ?y) ) ?y)"),
rw!("rule_413"; "(- (* ?x (- 1 ?y) ) ?z)" => "(- ?x (+ ?z (* ?y ?x) ) )"),
rw!("rule_413_rev"; "(- ?x (+ ?z (* ?y ?x) ) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_414"; "(- (* ?x (- 1 ?y) ) ?z)" => "(- ?x (+ (* ?x ?y) ?z) )"),
rw!("rule_414_rev"; "(- ?x (+ (* ?x ?y) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_415"; "(- (* ?x (- 1 ?y) ) ?z)" => "(- ?x (+ (* ?y ?x) ?z) )"),
rw!("rule_415_rev"; "(- ?x (+ (* ?y ?x) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_416"; "(- (* ?x (+ ?y ?z) ) ?z)" => "(- (* ?y ?x) (* ?z (- 1 ?x) ) )"),
rw!("rule_416_rev"; "(- (* ?y ?x) (* ?z (- 1 ?x) ) )" => "(- (* ?x (+ ?y ?z) ) ?z)"),
rw!("rule_417"; "(- (* ?x (+ ?y ?z) ) ?y)" => "(- (* ?x ?z) (* ?y (- 1 ?x) ) )"),
rw!("rule_417_rev"; "(- (* ?x ?z) (* ?y (- 1 ?x) ) )" => "(- (* ?x (+ ?y ?z) ) ?y)"),
rw!("rule_418"; "(- (* ?x (- ?y 1) ) ?y)" => "(- (* ?y (- ?x 1) ) ?x)"),
rw!("rule_418_rev"; "(- (* ?y (- ?x 1) ) ?x)" => "(- (* ?x (- ?y 1) ) ?y)"),
rw!("rule_419"; "(- (* (+ ?x ?y) ?z) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_419_rev"; "(* (- ?x (- 1 ?y) ) ?z)" => "(- (* (+ ?x ?y) ?z) ?z)"),
rw!("rule_420"; "(- (* (+ ?x 1) ?y) ?z)" => "(- ?y (- ?z (* ?x ?y) ) )"),
rw!("rule_420_rev"; "(- ?y (- ?z (* ?x ?y) ) )" => "(- (* (+ ?x 1) ?y) ?z)"),
rw!("rule_421"; "(- (* (+ 1 ?x) ?y) ?x)" => "(- ?y (* ?x (- 1 ?y) ) )"),
rw!("rule_421_rev"; "(- ?y (* ?x (- 1 ?y) ) )" => "(- (* (+ 1 ?x) ?y) ?x)"),
rw!("rule_422"; "(- (* (+ 1 ?x) ?y) ?z)" => "(- ?y (- ?z (* ?x ?y) ) )"),
rw!("rule_422_rev"; "(- ?y (- ?z (* ?x ?y) ) )" => "(- (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_423"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_423_rev"; "(* (- ?x (+ ?y 1) ) ?z)" => "(- (* (- ?x ?y) ?z) ?z)"),
rw!("rule_424"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_424_rev"; "(* (- ?x (+ 1 ?y) ) ?z)" => "(- (* (- ?x ?y) ?z) ?z)"),
rw!("rule_425"; "(- (* (- ?x 1) ?y) ?x)" => "(- (* ?x (- ?y 1) ) ?y)"),
rw!("rule_425_rev"; "(- (* ?x (- ?y 1) ) ?y)" => "(- (* (- ?x 1) ?y) ?x)"),
rw!("rule_426"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ ?y 1) ) )"),
rw!("rule_426_rev"; "(* ?z (- ?x (+ ?y 1) ) )" => "(- (* (- ?x ?y) ?z) ?z)"),
rw!("rule_427"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ 1 ?y) ) )"),
rw!("rule_427_rev"; "(* ?z (- ?x (+ 1 ?y) ) )" => "(- (* (- ?x ?y) ?z) ?z)"),
rw!("rule_428"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_429"; "(- (* (- 1 ?x) ?y) ?z)" => "(- ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_429_rev"; "(- ?y (+ ?z (* ?x ?y) ) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_430"; "(- (* (- 1 ?x) ?y) ?z)" => "(- ?y (+ (* ?y ?x) ?z) )"),
rw!("rule_430_rev"; "(- ?y (+ (* ?y ?x) ?z) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_431"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),
rw!("rule_432"; "(pow 1 (+ ?x (+ ?y 1) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_433"; "(pow 1 (+ ?x (+ ?y 2) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_434"; "(pow 1 (+ ?x (+ 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_435"; "(pow 1 (+ ?x (+ 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_436"; "(pow 1 (- ?x (+ ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_437"; "(pow 1 (- ?x (+ ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_438"; "(pow 1 (- ?x (+ 1 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_439"; "(pow 1 (- ?x (+ 2 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_440"; "(pow 1 (- ?x (- ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_441"; "(pow 1 (- ?x (- ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_442"; "(pow 1 (- ?x (- 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_443"; "(pow 1 (- ?x (- 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_444"; "(pow 1 (pow (+ 1 1) 2) )" => "1"),
rw!("rule_445"; "(pow 1 (pow (+ 2 1) 2) )" => "(pow 1 (pow 2 2) )"),
rw!("rule_446"; "(pow 1 (pow (- 2 1) 2) )" => "(pow 1 (pow 2 2) )"),

rw!("rule_448"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_449"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_450"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),


rw!("rule_453"; "(* ?x (* ?y (- -1 1) ) )" => "(- 0 (* ?y (+ ?x ?x) ) )"),
rw!("rule_453_rev"; "(- 0 (* ?y (+ ?x ?x) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_454"; "(* ?x (* ?y (- -1 1) ) )" => "(- 0 (* (+ ?x ?x) ?y) )"),
rw!("rule_454_rev"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_455"; "(* ?x (* (- -1 1) ?y) )" => "(- 0 (* (+ ?x ?x) ?y) )"),
rw!("rule_455_rev"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_456"; "(* ?x (- -1 (+ 1 ?x) ) )" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_457"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_458"; "(* (+ ?x 1) (- -1 1) )" => "(- -1 (+ ?x (+ 1 ?x) ) )"),
rw!("rule_458_rev"; "(- -1 (+ ?x (+ 1 ?x) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_459"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),
rw!("rule_460"; "(* (+ 1 ?x) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_461"; "(* (- ?x 1) (- -1 ?x) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_462"; "(* (pow ?x 2) (- -1 1) )" => "(- 0 (* ?x (+ ?x ?x) ) )"),
rw!("rule_462_rev"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (- -1 1) )"),
rw!("rule_463"; "(* (- -1 1) (* ?x ?y) )" => "(- 0 (* ?x (+ ?y ?y) ) )"),
rw!("rule_463_rev"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* (- -1 1) (* ?x ?y) )"),
rw!("rule_464"; "(* (- -1 1) (* ?x ?y) )" => "(- 0 (* (+ ?x ?x) ?y) )"),
rw!("rule_464_rev"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* (- -1 1) (* ?x ?y) )"),
rw!("rule_465"; "(* (- -1 1) (pow ?x 2) )" => "(- 0 (* ?x (+ ?x ?x) ) )"),
rw!("rule_465_rev"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (- -1 1) (pow ?x 2) )"),
rw!("rule_466"; "(* (- -1 (+ 1 1) ) ?x)" => "(- 0 (+ ?x (+ ?x ?x) ) )"),
rw!("rule_466_rev"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* (- -1 (+ 1 1) ) ?x)"),
rw!("rule_467"; "(- ?x (* ?x (- -1 ?y) ) )" => "(* (+ ?y (+ 1 1) ) ?x)"),
rw!("rule_468"; "(- ?x (* ?y (- -1 ?x) ) )" => "(+ ?y (* (+ 1 ?y) ?x) )"),
rw!("rule_468_rev"; "(+ ?y (* (+ 1 ?y) ?x) )" => "(- ?x (* ?y (- -1 ?x) ) )"),
rw!("rule_469"; "(- ?x (* ?y (- -1 ?y) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_470"; "(- ?x (* ?y (- -1 1) ) )" => "(+ ?y (+ ?y ?x) )"),
rw!("rule_470_rev"; "(+ ?y (+ ?y ?x) )" => "(- ?x (* ?y (- -1 1) ) )"),
rw!("rule_471"; "(- ?x (* (- -1 ?y) ?x) )" => "(* ?x (+ 1 (+ ?y 1) ) )"),
rw!("rule_472"; "(- -1 (+ ?x (+ ?x 1) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_472_rev"; "(* (+ ?x 1) (- -1 1) )" => "(- -1 (+ ?x (+ ?x 1) ) )"),
rw!("rule_473"; "(- -1 (+ ?x (pow ?x 2) ) )" => "(- ?x (pow (+ ?x 1) 2) )"),
rw!("rule_474"; "(- -1 (+ 1 (+ ?x ?x) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_474_rev"; "(* (+ ?x 1) (- -1 1) )" => "(- -1 (+ 1 (+ ?x ?x) ) )"),
rw!("rule_475"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_476"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_477"; "(- (* ?x (- -1 ?x) ) ?x)" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_478"; "(- (* ?x (- -1 1) ) 1)" => "(- -1 (* ?x (+ 1 1) ) )"),
rw!("rule_479"; "(pow 1 (* 2 (- -1 ?x) ) )" => "(pow 1 (- 0 (* ?x 2) ) )"),
rw!("rule_480"; "(pow (* (- -1 1) ?x) 2)" => "(pow (* ?x (+ 1 1) ) 2)"),
rw!("rule_481"; "(+ ?x (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_482"; "(+ ?x (+ ?x (* ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_483"; "(+ ?x (+ ?x (* ?y (+ 1 1) ) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_484"; "(+ ?x (+ ?x (* (+ ?y ?y) ?x) ) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
rw!("rule_485"; "(+ ?x (+ ?x (* (+ 1 1) ?y) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_486"; "(+ ?x (+ ?y (+ 1 (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_487"; "(+ ?x (+ ?y (* ?x (+ ?z ?w) ) ) )" => "(+ ?y (* ?x (+ ?z (+ ?w 1) ) ) )"),
rw!("rule_487_rev"; "(+ ?y (* ?x (+ ?z (+ ?w 1) ) ) )" => "(+ ?x (+ ?y (* ?x (+ ?z ?w) ) ) )"),
rw!("rule_488"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),
rw!("rule_489"; "(+ ?x (+ ?y (* ?z (* ?x ?w) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?z ?w) ) ) )"),
rw!("rule_489_rev"; "(+ ?y (* ?x (+ 1 (* ?z ?w) ) ) )" => "(+ ?x (+ ?y (* ?z (* ?x ?w) ) ) )"),
rw!("rule_490"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),
rw!("rule_491"; "(+ ?x (+ ?y (* ?x (+ ?z ?w) ) ) )" => "(+ (* ?x (+ ?z (+ ?w 1) ) ) ?y)"),
rw!("rule_491_rev"; "(+ (* ?x (+ ?z (+ ?w 1) ) ) ?y)" => "(+ ?x (+ ?y (* ?x (+ ?z ?w) ) ) )"),
rw!("rule_492"; "(+ ?x (+ 1 (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_493"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_494"; "(+ ?x (+ (pow ?y 2) (pow ?y 2) ) )" => "(+ (* ?y (+ ?y ?y) ) ?x)"),
rw!("rule_494_rev"; "(+ (* ?y (+ ?y ?y) ) ?x)" => "(+ ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_495"; "(+ ?x (+ (* ?y (+ 1 1) ) ?z) )" => "(+ ?y (+ ?y (+ ?x ?z) ) )"),
rw!("rule_495_rev"; "(+ ?y (+ ?y (+ ?x ?z) ) )" => "(+ ?x (+ (* ?y (+ 1 1) ) ?z) )"),
rw!("rule_496"; "(+ ?x (* ?x (+ ?y (+ ?y 1) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_497"; "(+ ?x (* ?x (+ ?y (+ ?z ?w) ) ) )" => "(* ?x (+ ?y (+ ?z (+ ?w 1) ) ) )"),
rw!("rule_497_rev"; "(* ?x (+ ?y (+ ?z (+ ?w 1) ) ) )" => "(+ ?x (* ?x (+ ?y (+ ?z ?w) ) ) )"),
rw!("rule_498"; "(+ ?x (* ?x (+ 1 (+ ?y ?y) ) ) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
rw!("rule_499"; "(+ ?x (* ?y (+ ?x (+ ?y 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_500"; "(+ ?x (* ?y (+ ?x (+ 1 ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_501"; "(+ ?x (* ?y (+ ?y (+ ?x 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_502"; "(+ ?x (* ?y (+ ?y (* ?y ?z) ) ) )" => "(- ?x (* ?y (* ?y (- -1 ?z) ) ) )"),
rw!("rule_502_rev"; "(- ?x (* ?y (* ?y (- -1 ?z) ) ) )" => "(+ ?x (* ?y (+ ?y (* ?y ?z) ) ) )"),
rw!("rule_503"; "(+ ?x (* ?y (+ 1 (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_504"; "(+ ?x (* ?y (+ 1 (+ ?y ?x) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_505"; "(+ ?x (* ?y (* ?x (+ ?z ?z) ) ) )" => "(* ?x (+ 1 (* ?z (+ ?y ?y) ) ) )"),
rw!("rule_505_rev"; "(* ?x (+ 1 (* ?z (+ ?y ?y) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?z ?z) ) ) )"),
rw!("rule_506"; "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )" => "(* ?x (+ 1 (+ ?y (* ?z ?y) ) ) )"),
rw!("rule_506_rev"; "(* ?x (+ 1 (+ ?y (* ?z ?y) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )"),
rw!("rule_507"; "(+ ?x (* ?y (* ?x (+ 1 ?z) ) ) )" => "(* ?x (+ 1 (+ ?y (* ?y ?z) ) ) )"),
rw!("rule_507_rev"; "(* ?x (+ 1 (+ ?y (* ?y ?z) ) ) )" => "(+ ?x (* ?y (* ?x (+ 1 ?z) ) ) )"),
rw!("rule_508"; "(+ ?x (* ?y (* ?x (+ 1 1) ) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_508_rev"; "(* ?x (+ 1 (+ ?y ?y) ) )" => "(+ ?x (* ?y (* ?x (+ 1 1) ) ) )"),
rw!("rule_509"; "(+ ?x (* ?y (* ?x (* ?y ?z) ) ) )" => "(* ?x (+ 1 (* ?z (pow ?y 2) ) ) )"),
rw!("rule_509_rev"; "(* ?x (+ 1 (* ?z (pow ?y 2) ) ) )" => "(+ ?x (* ?y (* ?x (* ?y ?z) ) ) )"),
rw!("rule_510"; "(+ ?x (* ?y (* ?x (pow ?z 2) ) ) )" => "(* ?x (+ 1 (* ?z (* ?z ?y) ) ) )"),
rw!("rule_510_rev"; "(* ?x (+ 1 (* ?z (* ?z ?y) ) ) )" => "(+ ?x (* ?y (* ?x (pow ?z 2) ) ) )"),
rw!("rule_511"; "(+ ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y (* ?y ?z) ) ) )"),
rw!("rule_511_rev"; "(* ?x (+ 1 (* ?y (* ?y ?z) ) ) )" => "(+ ?x (* (pow ?y 2) (* ?x ?z) ) )"),
rw!("rule_512"; "(+ ?x (* (+ ?y (+ ?y 1) ) ?x) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_513"; "(+ ?x (* (+ 1 (+ ?y ?y) ) ?x) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
rw!("rule_514"; "(+ ?x (* ?y (+ ?y (* ?z ?y) ) ) )" => "(+ (* ?z (pow ?y 2) ) (+ ?x (pow ?y 2) ) )"),
rw!("rule_514_rev"; "(+ (* ?z (pow ?y 2) ) (+ ?x (pow ?y 2) ) )" => "(+ ?x (* ?y (+ ?y (* ?z ?y) ) ) )"),
rw!("rule_515"; "(+ ?x (* ?y (+ ?y (* ?z ?y) ) ) )" => "(+ (* (pow ?y 2) ?z) (+ ?x (pow ?y 2) ) )"),
rw!("rule_515_rev"; "(+ (* (pow ?y 2) ?z) (+ ?x (pow ?y 2) ) )" => "(+ ?x (* ?y (+ ?y (* ?z ?y) ) ) )"),
rw!("rule_516"; "(+ 1 (+ ?x (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_517"; "(+ (* ?x ?y) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (+ ?x ?y) ) )"),
rw!("rule_518"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_519"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_520"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_521"; "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?z (+ ?z ?y) ) )"),
rw!("rule_521_rev"; "(* ?x (+ ?z (+ ?z ?y) ) )" => "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )"),
rw!("rule_522"; "(+ (* ?x ?y) (* ?z (+ ?x ?w) ) )" => "(+ (* ?z ?w) (* ?x (+ ?y ?z) ) )"),
rw!("rule_522_rev"; "(+ (* ?z ?w) (* ?x (+ ?y ?z) ) )" => "(+ (* ?x ?y) (* ?z (+ ?x ?w) ) )"),
rw!("rule_523"; "(+ (* ?x ?y) (* ?z (+ ?x 1) ) )" => "(+ ?z (* ?x (+ ?z ?y) ) )"),
rw!("rule_523_rev"; "(+ ?z (* ?x (+ ?z ?y) ) )" => "(+ (* ?x ?y) (* ?z (+ ?x 1) ) )"),
rw!("rule_524"; "(+ (* ?x ?y) (* ?z (+ 1 ?x) ) )" => "(+ ?z (* ?x (+ ?z ?y) ) )"),
rw!("rule_524_rev"; "(+ ?z (* ?x (+ ?z ?y) ) )" => "(+ (* ?x ?y) (* ?z (+ 1 ?x) ) )"),
rw!("rule_525"; "(+ (* ?x ?y) (* ?z (+ 1 ?y) ) )" => "(+ ?z (* ?y (+ ?x ?z) ) )"),
rw!("rule_525_rev"; "(+ ?z (* ?y (+ ?x ?z) ) )" => "(+ (* ?x ?y) (* ?z (+ 1 ?y) ) )"),
rw!("rule_526"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_527"; "(+ (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (+ ?y (pow ?z 2) ) )"),
rw!("rule_528"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_529"; "(+ (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_530"; "(+ (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_531"; "(+ (* ?x ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_532"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_533"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_534"; "(+ (* ?x ?y) (* ?z (pow ?y 2) ) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_535"; "(+ (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_536"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_537"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_538"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_539"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_540"; "(+ (pow ?x 2) (+ ?y (+ ?x ?x) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_541"; "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )" => "(+ ?y (* ?x (+ ?x ?x) ) )"),
rw!("rule_541_rev"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_542"; "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )" => "(+ (* ?x (+ ?x ?x) ) ?y)"),
rw!("rule_542_rev"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_543"; "(+ (pow ?x 2) (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_544"; "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )" => "(+ (* ?x (+ ?x ?x) ) ?y)"),
rw!("rule_544_rev"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_545"; "(+ (pow ?x 2) (* ?y (* ?y ?x) ) )" => "(* ?x (+ ?x (pow ?y 2) ) )"),
rw!("rule_546"; "(+ (pow ?x 2) (* ?y (* ?z ?x) ) )" => "(* ?x (+ ?x (* ?y ?z) ) )"),
rw!("rule_547"; "(+ (pow ?x 2) (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_548"; "(+ (pow ?x 2) (+ (* ?y ?x) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_549"; "(+ (pow ?x 2) (+ (* ?x ?y) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_550"; "(+ (pow ?x 2) (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y ?x) ) )"),
rw!("rule_551"; "(+ (pow ?x 2) (* ?y (+ ?z ?x) ) )" => "(+ (* ?z ?y) (* ?x (+ ?y ?x) ) )"),
rw!("rule_551_rev"; "(+ (* ?z ?y) (* ?x (+ ?y ?x) ) )" => "(+ (pow ?x 2) (* ?y (+ ?z ?x) ) )"),
rw!("rule_552"; "(+ (* ?x (+ ?y 1) ) (* ?y ?z) )" => "(+ ?x (* ?y (+ ?x ?z) ) )"),
rw!("rule_552_rev"; "(+ ?x (* ?y (+ ?x ?z) ) )" => "(+ (* ?x (+ ?y 1) ) (* ?y ?z) )"),
rw!("rule_553"; "(+ (* ?x (+ ?y 1) ) (* ?z ?y) )" => "(+ ?x (* ?y (+ ?x ?z) ) )"),
rw!("rule_553_rev"; "(+ ?x (* ?y (+ ?x ?z) ) )" => "(+ (* ?x (+ ?y 1) ) (* ?z ?y) )"),
rw!("rule_554"; "(+ (* ?x (+ 1 ?y) ) (* ?y ?z) )" => "(+ ?x (* ?y (+ ?z ?x) ) )"),
rw!("rule_554_rev"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?x (+ 1 ?y) ) (* ?y ?z) )"),
rw!("rule_555"; "(+ (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_556"; "(+ (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_557"; "(+ (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_558"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_559"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_560"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_561"; "(+ (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),
rw!("rule_562"; "(* ?x (+ ?x (+ ?x (+ ?x ?x) ) ) )" => "(pow (+ ?x ?x) 2)"),
rw!("rule_563"; "(* ?x (+ ?x (* ?x (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_564"; "(* ?x (+ ?y (+ ?z (+ 1 1) ) ) )" => "(+ ?x (+ ?x (* ?x (+ ?y ?z) ) ) )"),
rw!("rule_564_rev"; "(+ ?x (+ ?x (* ?x (+ ?y ?z) ) ) )" => "(* ?x (+ ?y (+ ?z (+ 1 1) ) ) )"),
rw!("rule_565"; "(* ?x (+ ?y (+ 1 (* ?y ?z) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )"),
rw!("rule_565_rev"; "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )" => "(* ?x (+ ?y (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_566"; "(* ?x (+ ?y (* ?x (* ?y ?z) ) ) )" => "(* ?y (+ ?x (* (pow ?x 2) ?z) ) )"),
rw!("rule_566_rev"; "(* ?y (+ ?x (* (pow ?x 2) ?z) ) )" => "(* ?x (+ ?y (* ?x (* ?y ?z) ) ) )"),
rw!("rule_567"; "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )" => "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )"),
rw!("rule_567_rev"; "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )"),
rw!("rule_568"; "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )" => "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )"),
rw!("rule_568_rev"; "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )"),
rw!("rule_569"; "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )" => "(+ (* ?z (+ ?x ?x) ) (* ?x ?y) )"),
rw!("rule_569_rev"; "(+ (* ?z (+ ?x ?x) ) (* ?x ?y) )" => "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )"),
rw!("rule_570"; "(* ?x (+ ?y (* ?z (* ?z ?x) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_571"; "(* ?x (+ ?y (* ?x (pow ?z 2) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_572"; "(* ?x (+ ?y (* (pow ?z 2) ?x) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_573"; "(* ?x (+ 1 (+ ?y (+ ?z 1) ) ) )" => "(+ ?x (+ ?x (* ?x (+ ?y ?z) ) ) )"),
rw!("rule_573_rev"; "(+ ?x (+ ?x (* ?x (+ ?y ?z) ) ) )" => "(* ?x (+ 1 (+ ?y (+ ?z 1) ) ) )"),
rw!("rule_574"; "(* ?x (+ 1 (+ ?y (* ?y ?z) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )"),
rw!("rule_574_rev"; "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )" => "(* ?x (+ 1 (+ ?y (* ?y ?z) ) ) )"),
rw!("rule_575"; "(* ?x (+ 1 (+ 1 (* ?x ?y) ) ) )" => "(+ ?x (+ ?x (* ?y (pow ?x 2) ) ) )"),
rw!("rule_575_rev"; "(+ ?x (+ ?x (* ?y (pow ?x 2) ) ) )" => "(* ?x (+ 1 (+ 1 (* ?x ?y) ) ) )"),
rw!("rule_576"; "(* ?x (+ 1 (+ 1 (* ?x ?y) ) ) )" => "(+ ?x (+ ?x (* (pow ?x 2) ?y) ) )"),
rw!("rule_576_rev"; "(+ ?x (+ ?x (* (pow ?x 2) ?y) ) )" => "(* ?x (+ 1 (+ 1 (* ?x ?y) ) ) )"),
rw!("rule_577"; "(* ?x (+ 1 (+ 1 (* ?y ?x) ) ) )" => "(+ ?x (+ ?x (* ?y (pow ?x 2) ) ) )"),
rw!("rule_577_rev"; "(+ ?x (+ ?x (* ?y (pow ?x 2) ) ) )" => "(* ?x (+ 1 (+ 1 (* ?y ?x) ) ) )"),
rw!("rule_578"; "(* ?x (+ 1 (+ 1 (* ?y ?z) ) ) )" => "(+ ?x (+ ?x (* ?y (* ?x ?z) ) ) )"),
rw!("rule_578_rev"; "(+ ?x (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* ?x (+ 1 (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_579"; "(* ?x (+ 1 (+ 1 (* ?y ?z) ) ) )" => "(+ ?x (+ ?x (* ?y (* ?z ?x) ) ) )"),
rw!("rule_579_rev"; "(+ ?x (+ ?x (* ?y (* ?z ?x) ) ) )" => "(* ?x (+ 1 (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_580"; "(* ?x (+ 1 (* ?y (+ ?z ?z) ) ) )" => "(+ ?x (* ?y (* ?z (+ ?x ?x) ) ) )"),
rw!("rule_580_rev"; "(+ ?x (* ?y (* ?z (+ ?x ?x) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?z ?z) ) ) )"),
rw!("rule_581"; "(* ?x (+ 1 (* ?y (+ ?z 1) ) ) )" => "(+ ?x (* ?x (+ ?y (* ?y ?z) ) ) )"),
rw!("rule_581_rev"; "(+ ?x (* ?x (+ ?y (* ?y ?z) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?z 1) ) ) )"),
rw!("rule_582"; "(* ?x (+ 1 (* ?y (+ ?z 1) ) ) )" => "(+ ?x (* ?y (+ ?x (* ?z ?x) ) ) )"),
rw!("rule_582_rev"; "(+ ?x (* ?y (+ ?x (* ?z ?x) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?z 1) ) ) )"),
rw!("rule_583"; "(* ?x (+ 1 (* ?y (+ 1 ?z) ) ) )" => "(+ ?x (* ?y (+ ?x (* ?x ?z) ) ) )"),
rw!("rule_583_rev"; "(+ ?x (* ?y (+ ?x (* ?x ?z) ) ) )" => "(* ?x (+ 1 (* ?y (+ 1 ?z) ) ) )"),
rw!("rule_584"; "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_584_rev"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )"),
rw!("rule_585"; "(* ?x (+ 1 (* ?y (* ?x ?z) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_586"; "(* ?x (+ 1 (* ?y (* ?z ?x) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_587"; "(* ?x (+ 1 (* ?y (* ?z ?w) ) ) )" => "(+ ?x (* ?y (* ?z (* ?x ?w) ) ) )"),
rw!("rule_587_rev"; "(+ ?x (* ?y (* ?z (* ?x ?w) ) ) )" => "(* ?x (+ 1 (* ?y (* ?z ?w) ) ) )"),
rw!("rule_588"; "(* ?x (+ 1 (* ?y (pow ?z 2) ) ) )" => "(+ ?x (* ?y (* ?z (* ?z ?x) ) ) )"),
rw!("rule_588_rev"; "(+ ?x (* ?y (* ?z (* ?z ?x) ) ) )" => "(* ?x (+ 1 (* ?y (pow ?z 2) ) ) )"),
rw!("rule_589"; "(* ?x (+ 1 (* (pow ?y 2) ?z) ) )" => "(+ ?x (* ?y (* ?y (* ?x ?z) ) ) )"),
rw!("rule_589_rev"; "(+ ?x (* ?y (* ?y (* ?x ?z) ) ) )" => "(* ?x (+ 1 (* (pow ?y 2) ?z) ) )"),
rw!("rule_590"; "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )" => "(* ?y (* ?y (+ ?x ?x) ) )"),
rw!("rule_590_rev"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_591"; "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )" => "(* ?y (* (+ ?y ?y) ?x) )"),
rw!("rule_591_rev"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_592"; "(* ?x (+ (* ?x (pow ?y 2) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),
rw!("rule_593"; "(* ?x (* ?x (+ 1 (pow ?y 2) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_594"; "(* ?x (* ?x (* ?y (* ?z ?w) ) ) )" => "(* ?y (* ?z (* (pow ?x 2) ?w) ) )"),
rw!("rule_594_rev"; "(* ?y (* ?z (* (pow ?x 2) ?w) ) )" => "(* ?x (* ?x (* ?y (* ?z ?w) ) ) )"),
rw!("rule_595"; "(* ?x (* ?x (* ?y (pow ?z 2) ) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_596"; "(* ?x (* ?x (* (pow ?y 2) ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_597"; "(* ?x (* ?y (+ ?z (+ ?z 1) ) ) )" => "(* ?y (+ ?x (* ?z (+ ?x ?x) ) ) )"),
rw!("rule_597_rev"; "(* ?y (+ ?x (* ?z (+ ?x ?x) ) ) )" => "(* ?x (* ?y (+ ?z (+ ?z 1) ) ) )"),
rw!("rule_598"; "(* ?x (* ?y (+ ?z (+ 1 1) ) ) )" => "(* ?y (+ ?x (+ ?x (* ?z ?x) ) ) )"),
rw!("rule_598_rev"; "(* ?y (+ ?x (+ ?x (* ?z ?x) ) ) )" => "(* ?x (* ?y (+ ?z (+ 1 1) ) ) )"),
rw!("rule_599"; "(* ?x (* ?y (+ 1 (+ ?z 1) ) ) )" => "(* ?y (+ ?x (+ ?x (* ?x ?z) ) ) )"),
rw!("rule_599_rev"; "(* ?y (+ ?x (+ ?x (* ?x ?z) ) ) )" => "(* ?x (* ?y (+ 1 (+ ?z 1) ) ) )"),
rw!("rule_600"; "(* ?x (* ?y (+ 1 (+ 1 1) ) ) )" => "(* ?y (+ ?x (+ ?x ?x) ) )"),
rw!("rule_600_rev"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (* ?y (+ 1 (+ 1 1) ) ) )"),
rw!("rule_601"; "(* ?x (* ?y (+ 1 (* ?x ?z) ) ) )" => "(* ?y (+ ?x (* ?z (pow ?x 2) ) ) )"),
rw!("rule_601_rev"; "(* ?y (+ ?x (* ?z (pow ?x 2) ) ) )" => "(* ?x (* ?y (+ 1 (* ?x ?z) ) ) )"),
rw!("rule_602"; "(* ?x (* ?y (+ 1 (* ?x ?z) ) ) )" => "(* ?y (+ ?x (* (pow ?x 2) ?z) ) )"),
rw!("rule_602_rev"; "(* ?y (+ ?x (* (pow ?x 2) ?z) ) )" => "(* ?x (* ?y (+ 1 (* ?x ?z) ) ) )"),
rw!("rule_603"; "(* ?x (* ?y (+ 1 (* ?z ?x) ) ) )" => "(* ?y (+ ?x (* ?z (pow ?x 2) ) ) )"),
rw!("rule_603_rev"; "(* ?y (+ ?x (* ?z (pow ?x 2) ) ) )" => "(* ?x (* ?y (+ 1 (* ?z ?x) ) ) )"),
rw!("rule_604"; "(* ?x (* ?y (+ 1 (* ?z ?w) ) ) )" => "(* ?y (+ ?x (* ?z (* ?x ?w) ) ) )"),
rw!("rule_604_rev"; "(* ?y (+ ?x (* ?z (* ?x ?w) ) ) )" => "(* ?x (* ?y (+ 1 (* ?z ?w) ) ) )"),
rw!("rule_605"; "(* ?x (* ?y (+ 1 (pow ?z 2) ) ) )" => "(* ?y (+ ?x (* ?z (* ?z ?x) ) ) )"),
rw!("rule_605_rev"; "(* ?y (+ ?x (* ?z (* ?z ?x) ) ) )" => "(* ?x (* ?y (+ 1 (pow ?z 2) ) ) )"),
rw!("rule_606"; "(* ?x (* ?y (* ?z (+ 1 1) ) ) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_606_rev"; "(* ?y (* ?z (+ ?x ?x) ) )" => "(* ?x (* ?y (* ?z (+ 1 1) ) ) )"),
rw!("rule_607"; "(* ?x (* (+ ?x ?x) (+ ?y ?y) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),
rw!("rule_608"; "(* ?x (* (+ ?x ?x) (pow ?y 2) ) )" => "(* (+ 1 1) (pow (* ?x ?y) 2) )"),
rw!("rule_608_rev"; "(* (+ 1 1) (pow (* ?x ?y) 2) )" => "(* ?x (* (+ ?x ?x) (pow ?y 2) ) )"),
rw!("rule_609"; "(* ?x (* (+ 1 1) (+ ?x ?x) ) )" => "(pow (+ ?x ?x) 2)"),
rw!("rule_610"; "(* ?x (* (+ 1 1) (pow ?y 2) ) )" => "(* ?y (* ?y (+ ?x ?x) ) )"),
rw!("rule_610_rev"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (* (+ 1 1) (pow ?y 2) ) )"),
rw!("rule_611"; "(* ?x (* (pow ?x 2) (+ ?x ?x) ) )" => "(* (+ 1 1) (pow (pow ?x 2) 2) )"),
rw!("rule_611_rev"; "(* (+ 1 1) (pow (pow ?x 2) 2) )" => "(* ?x (* (pow ?x 2) (+ ?x ?x) ) )"),
rw!("rule_612"; "(* ?x (* (pow ?y 2) (+ ?z ?z) ) )" => "(* ?y (* ?y (* ?z (+ ?x ?x) ) ) )"),
rw!("rule_612_rev"; "(* ?y (* ?y (* ?z (+ ?x ?x) ) ) )" => "(* ?x (* (pow ?y 2) (+ ?z ?z) ) )"),
rw!("rule_613"; "(* ?x (* (pow ?y 2) (+ ?z 1) ) )" => "(* ?y (* ?y (+ ?x (* ?x ?z) ) ) )"),
rw!("rule_613_rev"; "(* ?y (* ?y (+ ?x (* ?x ?z) ) ) )" => "(* ?x (* (pow ?y 2) (+ ?z 1) ) )"),
rw!("rule_614"; "(* ?x (* (pow ?y 2) (+ ?z 1) ) )" => "(* ?y (* ?y (+ ?x (* ?z ?x) ) ) )"),
rw!("rule_614_rev"; "(* ?y (* ?y (+ ?x (* ?z ?x) ) ) )" => "(* ?x (* (pow ?y 2) (+ ?z 1) ) )"),
rw!("rule_615"; "(* ?x (* (pow ?y 2) (+ 1 ?z) ) )" => "(* ?y (* ?y (+ ?x (* ?x ?z) ) ) )"),
rw!("rule_615_rev"; "(* ?y (* ?y (+ ?x (* ?x ?z) ) ) )" => "(* ?x (* (pow ?y 2) (+ 1 ?z) ) )"),
rw!("rule_616"; "(* ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_617"; "(* ?x (* (pow ?y 2) (* ?z ?w) ) )" => "(* ?y (* ?y (* ?z (* ?x ?w) ) ) )"),
rw!("rule_617_rev"; "(* ?y (* ?y (* ?z (* ?x ?w) ) ) )" => "(* ?x (* (pow ?y 2) (* ?z ?w) ) )"),
rw!("rule_618"; "(* ?x (- (* ?y (* ?y ?x) ) 1) )" => "(- (pow (* ?x ?y) 2) ?x)"),
rw!("rule_619"; "(* ?x (+ ?y (* ?x (pow ?y 2) ) ) )" => "(* ?y (+ ?x (* ?y (pow ?x 2) ) ) )"),
rw!("rule_620"; "(* ?x (* (pow ?y 2) (+ ?x ?x) ) )" => "(* ?y (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )"),
rw!("rule_620_rev"; "(* ?y (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (* (pow ?y 2) (+ ?x ?x) ) )"),
rw!("rule_621"; "(* ?x (* ?x (* ?y (+ ?z ?z) ) ) )" => "(* ?y (* ?z (+ (pow ?x 2) (pow ?x 2) ) ) )"),
rw!("rule_621_rev"; "(* ?y (* ?z (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (* ?x (* ?y (+ ?z ?z) ) ) )"),
rw!("rule_622"; "(* (+ ?x ?y) (+ ?x (+ ?y 1) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),
rw!("rule_623"; "(* (+ ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),
rw!("rule_624"; "(* (+ 1 ?x) (+ ?y (* ?y ?x) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),
rw!("rule_625"; "(* (+ 1 1) (* ?x (pow ?y 2) ) )" => "(* ?y (* ?x (+ ?y ?y) ) )"),
rw!("rule_625_rev"; "(* ?y (* ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_626"; "(* (+ 1 1) (* ?x (pow ?y 2) ) )" => "(* ?y (* ?y (+ ?x ?x) ) )"),
rw!("rule_626_rev"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_627"; "(* (+ 1 1) (pow (+ 1 1) 2) )" => "(- (pow (+ 1 (+ 1 1) ) 2) 1)"),
rw!("rule_628"; "(* (+ 1 1) (pow (pow ?x 2) 2) )" => "(* ?x (* ?x (* ?x (+ ?x ?x) ) ) )"),
rw!("rule_628_rev"; "(* ?x (* ?x (* ?x (+ ?x ?x) ) ) )" => "(* (+ 1 1) (pow (pow ?x 2) 2) )"),
rw!("rule_629"; "(* (+ 1 1) (pow (pow ?x 2) 2) )" => "(* ?x (* (+ ?x ?x) (pow ?x 2) ) )"),
rw!("rule_629_rev"; "(* ?x (* (+ ?x ?x) (pow ?x 2) ) )" => "(* (+ 1 1) (pow (pow ?x 2) 2) )"),
rw!("rule_630"; "(* (pow ?x 2) (+ ?y (+ ?z 1) ) )" => "(* ?x (+ ?x (* ?x (+ ?y ?z) ) ) )"),
rw!("rule_630_rev"; "(* ?x (+ ?x (* ?x (+ ?y ?z) ) ) )" => "(* (pow ?x 2) (+ ?y (+ ?z 1) ) )"),
rw!("rule_631"; "(* (pow ?x 2) (+ ?y (* ?y ?z) ) )" => "(* ?x (* ?x (* ?y (+ ?z 1) ) ) )"),
rw!("rule_631_rev"; "(* ?x (* ?x (* ?y (+ ?z 1) ) ) )" => "(* (pow ?x 2) (+ ?y (* ?y ?z) ) )"),
rw!("rule_632"; "(* (pow ?x 2) (+ 1 (* ?y ?x) ) )" => "(* ?x (+ ?x (* ?y (pow ?x 2) ) ) )"),
rw!("rule_632_rev"; "(* ?x (+ ?x (* ?y (pow ?x 2) ) ) )" => "(* (pow ?x 2) (+ 1 (* ?y ?x) ) )"),
rw!("rule_633"; "(* (pow ?x 2) (+ 1 (* ?y ?z) ) )" => "(* ?x (+ ?x (* ?y (* ?x ?z) ) ) )"),
rw!("rule_633_rev"; "(* ?x (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* (pow ?x 2) (+ 1 (* ?y ?z) ) )"),
rw!("rule_634"; "(* (pow ?x 2) (* ?y (pow ?z 2) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_635"; "(* (pow ?x 2) (* (pow ?y 2) ?z) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_636"; "(* (pow ?x 2) (* ?y (* ?y ?z) ) )" => "(* ?z (pow (* ?y ?x) 2) )"),
rw!("rule_637"; "(* (+ ?x (+ ?y 1) ) (pow ?z 2) )" => "(* ?z (+ ?z (* ?z (+ ?x ?y) ) ) )"),
rw!("rule_637_rev"; "(* ?z (+ ?z (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x (+ ?y 1) ) (pow ?z 2) )"),
rw!("rule_638"; "(* (+ 1 (* ?x ?y) ) (pow ?z 2) )" => "(* ?z (+ ?z (* ?x (* ?z ?y) ) ) )"),
rw!("rule_638_rev"; "(* ?z (+ ?z (* ?x (* ?z ?y) ) ) )" => "(* (+ 1 (* ?x ?y) ) (pow ?z 2) )"),
rw!("rule_639"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* (+ 1 (* ?y ?z) ) ?w) )"),
rw!("rule_640"; "(* (+ ?x (* ?y (pow ?x 2) ) ) ?z)" => "(* ?x (* (+ 1 (* ?y ?x) ) ?z) )"),
rw!("rule_641"; "(- ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- 1 (+ ?x ?x) ) )"),
rw!("rule_642"; "(- ?x (* ?x (+ ?y (+ 1 ?y) ) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_643"; "(- ?x (* ?x (- ?y (- ?z 1) ) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_644"; "(- ?x (* (- ?y (- ?z 1) ) ?x) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_645"; "(- ?x (- ?y (- 1 (* ?x ?y) ) ) )" => "(* (- 1 ?y) (+ ?x 1) )"),
rw!("rule_646"; "(- ?x (- ?y (* ?x (- ?z 1) ) ) )" => "(- (* ?x ?z) ?y)"),
rw!("rule_647"; "(- ?x (- 1 (pow (- ?x 1) 2) ) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_648"; "(- ?x (- (* ?x (- 1 ?y) ) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_649"; "(- ?x (- (* (- 1 ?y) ?x) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_650"; "(- (* ?x ?y) (+ 1 (* ?x ?z) ) )" => "(- (* ?x (- ?y ?z) ) 1)"),
rw!("rule_651"; "(- (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (- ?y (* ?x ?z) ) )"),
rw!("rule_652"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_653"; "(- (* ?x ?y) (- 1 (* ?z ?x) ) )" => "(- (* ?x (+ ?y ?z) ) 1)"),
rw!("rule_654"; "(- (* ?x ?y) (- 1 (* ?y ?z) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_655"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_656"; "(- (pow ?x 2) (- ?x (* ?y ?x) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_657"; "(- (pow ?x 2) (- ?x (pow ?x 2) ) )" => "(* ?x (- ?x (- 1 ?x) ) )"),
rw!("rule_658"; "(- (pow ?x 2) (- ?y (pow ?x 2) ) )" => "(- (* ?x (+ ?x ?x) ) ?y)"),
rw!("rule_658_rev"; "(- (* ?x (+ ?x ?x) ) ?y)" => "(- (pow ?x 2) (- ?y (pow ?x 2) ) )"),
rw!("rule_659"; "(- (pow ?x 2) (- 1 (* ?x ?y) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_660"; "(- (* ?x (+ 1 1) ) (+ ?x ?x) )" => "0"),
rw!("rule_661"; "(- (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (- (* ?x ?y) ?z) )"),
rw!("rule_662"; "(- (* (+ 1 1) ?x) (+ ?x ?x) )" => "0"),
rw!("rule_663"; "(- (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_664"; "(- (* (pow ?x 2) ?y) (* ?z ?x) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_665"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_666"; "(- (* ?x (+ ?y (+ ?z 1) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_667"; "(- (* ?x (+ ?y (+ 1 ?z) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_668"; "(- (* ?x (- ?y (- ?z 1) ) ) ?x)" => "(* ?x (- ?y ?z) )"),
rw!("rule_669"; "(pow 1 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_670"; "(pow 1 (+ ?x (+ ?y (+ ?z 2) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_671"; "(pow 1 (+ ?x (+ ?y (+ 1 ?z) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_672"; "(pow 1 (+ ?x (+ ?y (+ 2 ?z) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_673"; "(pow 1 (+ ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),
rw!("rule_674"; "(pow 1 (+ (pow (+ 1 1) 2) ?x) )" => "(pow 1 ?x)"),
rw!("rule_675"; "(pow 1 (- ?x (- ?y (+ ?z 1) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_676"; "(pow 1 (- ?x (- ?y (+ ?z 2) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_677"; "(pow 1 (- ?x (- ?y (- 2 1) ) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_678"; "(pow 1 (- ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),
rw!("rule_679"; "(pow 1 (pow (+ 1 (+ 1 1) ) 2) )" => "1"),

rw!("rule_681"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),

rw!("rule_683"; "(* ?x (pow ?x 0) )" => "?x" if is_not_zero("?x")),
rw!("rule_684"; "(* ?x (/ ?y ?x) )" => "?y" if is_not_zero("?x")),
rw!("rule_685"; "(/ (* ?x ?y) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_686"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_687"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_688"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),

rw!("rule_690"; "(+ ?x (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?x ?x) ) ) )"),
rw!("rule_691"; "(* ?x (- 1 (+ ?y (pow (- 1 ?y) 2) ) ) )" => "(* ?x (- ?y (pow ?y 2) ) )"),
rw!("rule_692"; "(* (+ ?x ?y) (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ 1 1) (pow (+ ?x ?y) 2) )"),
rw!("rule_693"; "(* (- ?x ?y) (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (+ 1 1) (pow (- ?x ?y) 2) )"),
rw!("rule_694"; "(- ?x (- ?y (- ?z (- ?y (- ?z ?x) ) ) ) )" => "(* (- ?z ?y) (+ 1 1) )"),
rw!("rule_695"; "(- ?x (- ?y (- (pow (+ ?y 1) 2) 1) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_696"; "(- ?x (- ?y (- ?z (- ?x (* ?y ?w) ) ) ) )" => "(- ?z (* ?y (- 1 ?w) ) )"),
rw!("rule_697"; "(- ?x (- (* (+ ?x ?x) (- 1 ?y) ) ?x) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_698"; "(* ?y (/ 1 ?x) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_699"; "(* ?y (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_700"; "(* (/ 1 ?x) ?y)" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_701"; "(* (/ 0 ?x) ?y)" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_702"; "(- 0 (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_703"; "(pow (/ 0 ?x) 2)" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_704"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_705"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_706"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_707"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_708"; "(+ (/ 0 ?x) (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_709"; "(/ ?y (/ ?y ?x) )" => "?x" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_710"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_711"; "(- (* ?x (- ?y (- (pow (+ ?y 1) 2) (+ ?y (+ 1 1) ) ) ) ) ?x)" => "(- 0 (* ?x (pow ?y 2) ) )"),
rw!("rule_712"; "(/ (/ ?x ?y) ?x)" => "(/ 1 ?y)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_713"; "(/ (/ ?z ?y) ?x)" => "(/ (/ ?z ?x) ?y)" if is_not_zero("?x") if is_not_zero("?y")),
