
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 0)" => "1"),
rw!("rule_15"; "(pow 1 2)" => "1"),
rw!("rule_16"; "(pow 0 2)" => "0"),
rw!("rule_17"; "(/ ?x 1)" => "?x"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_20"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_21"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_22"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_23"; "(pow 1 -1 )" => "1"),
rw!("rule_24"; "(pow -1 2)" => "1"),



rw!("rule_28"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),


rw!("rule_31"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),

rw!("rule_33"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),



rw!("rule_37"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),



rw!("rule_41"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_42"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),

rw!("rule_44"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),

rw!("rule_46"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),







rw!("rule_54"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),


rw!("rule_57"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_58"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),


rw!("rule_61"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),

rw!("rule_63"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),


rw!("rule_66"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_67"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_68"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_69"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_70"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),






rw!("rule_77"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_78"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_79"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_80"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_81"; "(pow 1 (- ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_82"; "(pow 1 (- ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_83"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_84"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_85"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),


rw!("rule_88"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_89"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_90"; "(pow 1 (- -1 ?x) )" => "(pow 1 (- 0 ?x) )"),





rw!("rule_96"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) 1)"),




rw!("rule_101"; "(+ ?x (+ 1 (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),





rw!("rule_107"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),







rw!("rule_115"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),








rw!("rule_124"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_125"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_126"; "(+ ?x (pow (- ?x 1) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),
rw!("rule_127"; "(+ ?x (pow (- 1 ?x) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),

































rw!("rule_161"; "(+ 1 (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_162"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_163"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_164"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_165"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_166"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_167"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),







rw!("rule_175"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),





rw!("rule_181"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),



rw!("rule_185"; "(* ?x (+ ?x (+ 1 1) ) )" => "(- (pow (+ ?x 1) 2) 1)"),













rw!("rule_199"; "(* ?x (+ 1 (+ 1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),



rw!("rule_203"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_204"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),



rw!("rule_208"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),

rw!("rule_210"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_211"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),


















rw!("rule_230"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),




rw!("rule_235"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),






rw!("rule_242"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow (- ?x 1) 2) 1)"),





















rw!("rule_264"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_265"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),

rw!("rule_267"; "(* ?x (- 1 (- ?x 1) ) )" => "(- 1 (pow (- ?x 1) 2) )"),



rw!("rule_271"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_272"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),






































































rw!("rule_343"; "(* (- ?x ?y) (+ ?y ?x) )" => "(- (pow ?x 2) (pow ?y 2) )"),
rw!("rule_344"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),





rw!("rule_350"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),


















rw!("rule_369"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),




rw!("rule_374"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),

rw!("rule_376"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),

rw!("rule_378"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),








rw!("rule_387"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),

rw!("rule_389"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),







rw!("rule_397"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_398"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),




rw!("rule_403"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_404"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),


rw!("rule_407"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_408"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),

rw!("rule_410"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),

















rw!("rule_428"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),


rw!("rule_431"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),

rw!("rule_433"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),


rw!("rule_436"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_437"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),


rw!("rule_440"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),






rw!("rule_447"; "(- ?x (- ?y (+ ?x ?z) ) )" => "(- ?z (- ?y (+ ?x ?x) ) )"),

rw!("rule_449"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_450"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),




rw!("rule_455"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_456"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_457"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_458"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),




rw!("rule_463"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_464"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_465"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),


rw!("rule_468"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_469"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_470"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),



rw!("rule_474"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),


rw!("rule_477"; "(- (* ?x ?y) (pow ?x 2) )" => "(* ?x (- ?y ?x) )"),
rw!("rule_478"; "(- (* ?x ?y) (pow ?y 2) )" => "(* ?y (- ?x ?y) )"),
rw!("rule_479"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_480"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),



rw!("rule_484"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),






















rw!("rule_507"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
























rw!("rule_532"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),


rw!("rule_535"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),
rw!("rule_536"; "(pow 1 (+ ?x (+ ?y 1) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_537"; "(pow 1 (+ ?x (+ ?y 2) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_538"; "(pow 1 (+ ?x (+ 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_539"; "(pow 1 (+ ?x (+ 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_540"; "(pow 1 (- ?x (+ ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_541"; "(pow 1 (- ?x (+ ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_542"; "(pow 1 (- ?x (+ 1 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_543"; "(pow 1 (- ?x (+ 2 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_544"; "(pow 1 (- ?x (- ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_545"; "(pow 1 (- ?x (- ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_546"; "(pow 1 (- ?x (- 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_547"; "(pow 1 (- ?x (- 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),


rw!("rule_550"; "(pow 1 (pow (+ 1 1) 2) )" => "1"),
rw!("rule_551"; "(pow 1 (pow (+ 2 1) 2) )" => "(pow 1 (pow 2 2) )"),
rw!("rule_552"; "(pow 1 (pow (- 2 1) 2) )" => "(pow 1 (pow 2 2) )"),

rw!("rule_554"; "(pow (* ?x (- ?y ?z) ) 2)" => "(pow (* ?x (- ?z ?y) ) 2)"),




rw!("rule_559"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_560"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_561"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),






rw!("rule_568"; "(* ?x (- -1 (+ 1 ?x) ) )" => "(- 1 (pow (+ ?x 1) 2) )"),

rw!("rule_570"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_571"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),

rw!("rule_573"; "(* (+ 1 ?x) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_574"; "(* (+ 1 ?x) (- -1 ?y) )" => "(* (+ 1 ?y) (- -1 ?x) )"),

rw!("rule_576"; "(* (- ?x ?y) (- -1 ?z) )" => "(* (- ?y ?x) (+ ?z 1) )"),

rw!("rule_578"; "(* (- -1 ?x) (+ 1 ?y) )" => "(* (+ ?x 1) (- -1 ?y) )"),
rw!("rule_579"; "(* (- -1 ?x) (- ?y ?z) )" => "(* (- ?z ?y) (+ ?x 1) )"),




rw!("rule_584"; "(- ?x (* ?x (- -1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),


rw!("rule_587"; "(- ?x (* ?y (- -1 ?z) ) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_588"; "(- ?x (* (- -1 ?y) ?x) )" => "(* ?x (+ 1 (+ ?y 1) ) )"),
rw!("rule_589"; "(- ?x (* (- -1 ?y) ?z) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),

rw!("rule_591"; "(- -1 (+ ?x (pow ?x 2) ) )" => "(- ?x (pow (+ ?x 1) 2) )"),
rw!("rule_592"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_593"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_594"; "(- -1 (* (- ?x ?y) ?z) )" => "(- (* ?z (- ?y ?x) ) 1)"),
rw!("rule_595"; "(- (* ?x (- -1 ?x) ) ?x)" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_596"; "(- (* ?x (- -1 ?x) ) 1)" => "(- ?x (pow (+ ?x 1) 2) )"),


rw!("rule_599"; "(- (* (- -1 ?x) ?y) 1)" => "(- -1 (* (+ 1 ?x) ?y) )"),
rw!("rule_600"; "(pow 1 (* 2 (- -1 ?x) ) )" => "(pow 1 (- 0 (* ?x 2) ) )"),


rw!("rule_603"; "(+ ?x (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),

rw!("rule_605"; "(+ ?x (+ ?x (+ (pow ?x 2) ?y) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_606"; "(+ ?x (+ ?x (* ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_607"; "(+ ?x (+ ?x (* ?y (+ 1 1) ) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_608"; "(+ ?x (+ ?x (* (+ ?y ?y) ?x) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),


rw!("rule_611"; "(+ ?x (+ ?x (* (+ 1 1) ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),








rw!("rule_620"; "(+ ?x (+ ?y (+ 1 (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),










rw!("rule_631"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),









rw!("rule_641"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),










rw!("rule_652"; "(+ ?x (+ 1 (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_653"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),





rw!("rule_659"; "(+ ?x (+ (* ?y (+ 1 1) ) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),




rw!("rule_664"; "(+ ?x (+ (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),


rw!("rule_667"; "(+ ?x (* ?x (+ ?y (+ ?y 1) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),




rw!("rule_672"; "(+ ?x (* ?x (+ 1 (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ 1 ?y) )"),




rw!("rule_677"; "(+ ?x (* ?y (+ ?x (+ ?y 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_678"; "(+ ?x (* ?y (+ ?x (+ 1 ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),





rw!("rule_684"; "(+ ?x (* ?y (+ ?y (+ ?x 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),






rw!("rule_691"; "(+ ?x (* ?y (+ 1 (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),

rw!("rule_693"; "(+ ?x (* ?y (+ 1 (+ ?y ?x) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),


















rw!("rule_712"; "(+ ?x (* ?y (* ?y (- ?z ?w) ) ) )" => "(- ?x (* (pow ?y 2) (- ?w ?z) ) )"),





rw!("rule_718"; "(+ ?x (* ?y (* ?z (- ?w ?v) ) ) )" => "(- ?x (* ?y (* ?z (- ?v ?w) ) ) )"),

























rw!("rule_744"; "(+ ?x (* (+ ?y (+ ?y 1) ) ?x) )" => "(* (+ ?x ?x) (+ ?y 1) )"),



rw!("rule_748"; "(+ ?x (* (+ 1 (+ ?y ?y) ) ?x) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),



















rw!("rule_768"; "(+ ?x (* ?y (+ 1 (* ?z ?x) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_769"; "(+ ?x (* ?y (+ 1 (* ?x ?z) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?y ?z) ) ) )"),
















rw!("rule_786"; "(+ 1 (+ ?x (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_787"; "(+ 1 (+ ?x (+ 1 (+ 1 1) ) ) )" => "(+ ?x (pow (+ 1 1) 2) )"),
rw!("rule_788"; "(+ 1 (+ 1 (+ ?x (+ 1 1) ) ) )" => "(+ ?x (pow (+ 1 1) 2) )"),
rw!("rule_789"; "(+ (* ?x ?y) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (+ ?x ?y) ) )"),
rw!("rule_790"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_791"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_792"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),










rw!("rule_803"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_804"; "(+ (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (+ ?y (pow ?z 2) ) )"),
rw!("rule_805"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_806"; "(+ (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),



rw!("rule_810"; "(+ (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_811"; "(+ (* ?x ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_812"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_813"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_814"; "(+ (* ?x ?y) (* ?z (pow ?y 2) ) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_815"; "(+ (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_816"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_817"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_818"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_819"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_820"; "(+ (* ?x ?y) (* ?z (+ ?x ?y) ) )" => "(+ (* ?x ?z) (* ?y (+ ?x ?z) ) )"),


















rw!("rule_839"; "(+ (pow ?x 2) (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),

rw!("rule_841"; "(+ (pow ?x 2) (* ?y (* ?y ?x) ) )" => "(* ?x (+ ?x (pow ?y 2) ) )"),
rw!("rule_842"; "(+ (pow ?x 2) (* ?y (* ?z ?x) ) )" => "(* ?x (+ ?x (* ?y ?z) ) )"),

rw!("rule_844"; "(+ (pow ?x 2) (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_845"; "(+ (pow ?x 2) (+ (* ?y ?x) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_846"; "(+ (pow ?x 2) (+ (* ?x ?y) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_847"; "(+ (pow ?x 2) (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y ?x) ) )"),




rw!("rule_852"; "(+ (* ?x (+ ?x ?y) ) (* ?y ?z) )" => "(+ (pow ?x 2) (* ?y (+ ?x ?z) ) )"),
rw!("rule_853"; "(+ (* ?x (+ ?y ?x) ) (* ?z ?y) )" => "(+ (pow ?x 2) (* ?y (+ ?z ?x) ) )"),










rw!("rule_864"; "(+ (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_865"; "(+ (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_866"; "(+ (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_867"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_868"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_869"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),






rw!("rule_876"; "(+ (* (+ 1 1) ?x) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),

rw!("rule_878"; "(+ (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),















rw!("rule_894"; "(* ?x (+ ?x (+ ?x (+ ?x ?x) ) ) )" => "(pow (+ ?x ?x) 2)"),

rw!("rule_896"; "(* ?x (+ ?x (* ?x (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),


rw!("rule_899"; "(* ?x (+ ?y (+ ?y (* ?x ?y) ) ) )" => "(- (* ?y (pow (+ ?x 1) 2) ) ?y)"),
rw!("rule_900"; "(* ?x (+ ?y (+ ?y (* ?y ?x) ) ) )" => "(- (* ?y (pow (+ ?x 1) 2) ) ?y)"),





































rw!("rule_938"; "(* ?x (+ ?y (* ?z (* ?z ?x) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),















rw!("rule_954"; "(* ?x (+ ?y (* ?x (pow ?z 2) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_955"; "(* ?x (+ ?y (* (pow ?z 2) ?x) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_956"; "(* ?x (+ 1 (+ ?x (* ?x ?y) ) ) )" => "(+ ?x (* (+ 1 ?y) (pow ?x 2) ) )"),
rw!("rule_957"; "(* ?x (+ 1 (+ ?x (* ?y ?x) ) ) )" => "(+ ?x (* (+ ?y 1) (pow ?x 2) ) )"),






rw!("rule_964"; "(* ?x (+ 1 (+ 1 (+ 1 ?x) ) ) )" => "(- ?x (- 1 (pow (+ ?x 1) 2) ) )"),




























rw!("rule_993"; "(* ?x (+ 1 (* ?y (* ?x ?z) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),


rw!("rule_996"; "(* ?x (+ 1 (* ?y (* ?z ?x) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),

















rw!("rule_1014"; "(* ?x (+ (* ?x (pow ?y 2) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),

rw!("rule_1016"; "(* ?x (+ (* ?y (* ?y ?x) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),

rw!("rule_1018"; "(* ?x (+ (* (pow ?y 2) ?x) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),


rw!("rule_1021"; "(* ?x (* ?x (+ 1 (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_1022"; "(* ?x (* ?x (+ 1 (pow ?y 2) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),




rw!("rule_1027"; "(* ?x (* ?x (* ?y (pow ?z 2) ) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),


rw!("rule_1030"; "(* ?x (* ?x (* (pow ?y 2) ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_1031"; "(* ?x (* ?x (- (pow ?x 2) 1) ) )" => "(- (pow (pow ?x 2) 2) (pow ?x 2) )"),






































rw!("rule_1070"; "(* ?x (* (+ ?x ?x) (+ ?y ?y) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),
rw!("rule_1071"; "(* ?x (* (+ ?y ?y) (+ ?x ?x) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),









































rw!("rule_1113"; "(* ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),







rw!("rule_1121"; "(* ?x (* (+ 1 (pow ?y 2) ) ?x) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),





rw!("rule_1127"; "(* ?x (- ?y (* ?x (pow ?y 2) ) ) )" => "(- (* ?x ?y) (pow (* ?x ?y) 2) )"),






















rw!("rule_1150"; "(* ?x (- 1 (* ?y (* ?x ?z) ) ) )" => "(- ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_1151"; "(* ?x (- 1 (* ?y (* ?y ?x) ) ) )" => "(- ?x (pow (* ?x ?y) 2) )"),






rw!("rule_1158"; "(* ?x (- (* ?x (pow ?y 2) ) ?z) )" => "(- (pow (* ?x ?y) 2) (* ?x ?z) )"),










rw!("rule_1169"; "(* ?x (- (* ?y (* ?z ?x) ) 1) )" => "(- (* ?y (* ?z (pow ?x 2) ) ) ?x)"),







rw!("rule_1177"; "(* ?x (- (* (pow ?y 2) ?x) ?z) )" => "(- (pow (* ?x ?y) 2) (* ?x ?z) )"),
rw!("rule_1178"; "(* ?x (- (pow (+ ?x 1) 2) ?x) )" => "(+ ?x (* (+ 1 ?x) (pow ?x 2) ) )"),




rw!("rule_1183"; "(* ?x (+ ?y (* ?x (pow ?y 2) ) ) )" => "(* ?y (+ ?x (* ?y (pow ?x 2) ) ) )"),
rw!("rule_1184"; "(* ?x (+ ?y (* (pow ?y 2) ?x) ) )" => "(* ?y (+ ?x (* (pow ?x 2) ?y) ) )"),




rw!("rule_1189"; "(* ?x (- (* ?x (pow ?y 2) ) ?y) )" => "(* ?y (- (* ?y (pow ?x 2) ) ?x) )"),






































rw!("rule_1228"; "(* (+ ?x ?x) (+ ?y (* ?y ?z) ) )" => "(* ?x (* (+ ?z 1) (+ ?y ?y) ) )"),
rw!("rule_1229"; "(* (+ ?x ?x) (+ ?y (* ?z ?y) ) )" => "(* ?x (* (+ ?z 1) (+ ?y ?y) ) )"),

rw!("rule_1231"; "(* (+ ?x ?x) (* ?y (+ ?y ?y) ) )" => "(* ?x (pow (+ ?y ?y) 2) )"),










rw!("rule_1242"; "(* (+ ?x ?x) (* (+ 1 1) ?y) )" => "(* ?x (* (pow (+ 1 1) 2) ?y) )"),







rw!("rule_1250"; "(* (+ ?x ?x) (- (* ?y ?z) ?y) )" => "(* ?x (* (- ?z 1) (+ ?y ?y) ) )"),

rw!("rule_1252"; "(* (+ ?x ?y) (+ ?x (+ ?y 1) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),
rw!("rule_1253"; "(* (+ ?x ?y) (+ ?x (+ 1 ?y) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),


rw!("rule_1256"; "(* (+ ?x ?y) (- ?x (- 1 ?y) ) )" => "(- (pow (+ ?x ?y) 2) (+ ?x ?y) )"),
rw!("rule_1257"; "(* (+ ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),








rw!("rule_1266"; "(* (+ 1 ?x) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),






















rw!("rule_1289"; "(* (+ 1 1) (- ?x (* ?y ?x) ) )" => "(* (+ ?x ?x) (- 1 ?y) )"),
rw!("rule_1290"; "(* (+ 1 1) (- (* ?x ?y) ?y) )" => "(* (+ ?y ?y) (- ?x 1) )"),
rw!("rule_1291"; "(* (+ 1 1) (pow (+ 1 1) 2) )" => "(- (pow (+ 1 (+ 1 1) ) 2) 1)"),







rw!("rule_1299"; "(* (- ?x ?y) (- ?x (+ ?y 1) ) )" => "(- ?y (- ?x (pow (- ?x ?y) 2) ) )"),
rw!("rule_1300"; "(* (- ?x 1) (- (* ?y ?x) ?y) )" => "(* ?y (pow (- ?x 1) 2) )"),






































rw!("rule_1339"; "(* (pow ?x 2) (* ?y (pow ?z 2) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),








rw!("rule_1348"; "(* (pow ?x 2) (* (pow ?y 2) ?z) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_1349"; "(* (pow ?x 2) (* ?y (* ?y ?z) ) )" => "(* ?z (pow (* ?y ?x) 2) )"),




























rw!("rule_1378"; "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)" => "(* (+ ?x ?y) (* (+ 1 1) ?z) )"),

rw!("rule_1380"; "(* (+ ?x (+ ?x (* ?x ?y) ) ) ?z)" => "(* ?x (* ?z (+ 1 (+ ?y 1) ) ) )"),

rw!("rule_1382"; "(* (+ ?x (+ ?x (* ?y ?x) ) ) ?z)" => "(* ?x (* ?z (+ ?y (+ 1 1) ) ) )"),


















rw!("rule_1401"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* ?w (+ 1 (* ?y ?z) ) ) )"),


rw!("rule_1404"; "(* (+ ?x (* ?y (* ?y ?x) ) ) ?z)" => "(* ?x (* ?z (+ 1 (pow ?y 2) ) ) )"),

rw!("rule_1406"; "(* (+ ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (+ 1 (* ?y ?z) ) ?w) )"),

rw!("rule_1408"; "(* (+ ?x (* ?y (pow ?x 2) ) ) ?z)" => "(* ?x (* ?z (+ 1 (* ?x ?y) ) ) )"),




rw!("rule_1413"; "(* (+ ?x (* (pow ?x 2) ?y) ) ?z)" => "(* ?x (* ?z (+ 1 (* ?x ?y) ) ) )"),












rw!("rule_1426"; "(* (- ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (- 1 (* ?y ?z) ) ?w) )"),

rw!("rule_1428"; "(* (- ?x (- ?y (- ?x ?y) ) ) ?z)" => "(* (- ?x ?y) (* (+ 1 1) ?z) )"),



rw!("rule_1432"; "(* (- (* ?x (* ?y ?z) ) ?y) ?w)" => "(* ?y (* (- (* ?x ?z) 1) ?w) )"),

rw!("rule_1434"; "(- ?x (+ ?y (+ ?y (+ ?x ?x) ) ) )" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_1435"; "(- ?x (+ ?y (+ ?z (+ ?z ?x) ) ) )" => "(- 0 (+ ?y (+ ?z ?z) ) )"),
rw!("rule_1436"; "(- ?x (+ ?y (+ ?z (+ ?x ?w) ) ) )" => "(- 0 (+ ?y (+ ?w ?z) ) )"),
rw!("rule_1437"; "(- ?x (+ ?y (* ?x (+ ?y 1) ) ) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1438"; "(- ?x (+ ?y (* ?x (+ 1 1) ) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_1439"; "(- ?x (+ ?y (* (+ ?y 1) ?x) ) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1440"; "(- ?x (+ ?y (* (+ 1 ?z) ?x) ) )" => "(- 0 (+ ?y (* ?x ?z) ) )"),
rw!("rule_1441"; "(- ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- 1 (+ ?x ?x) ) )"),
rw!("rule_1442"; "(- ?x (+ (* ?x (+ 1 1) ) ?y) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_1443"; "(- ?x (+ (* (+ ?y 1) ?x) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1444"; "(- ?x (+ (* (+ 1 ?y) ?x) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1445"; "(- ?x (* ?x (+ ?y (+ ?z 1) ) ) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),




rw!("rule_1450"; "(- ?x (* ?x (- ?y (- 1 ?y) ) ) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1451"; "(- ?x (* ?x (- ?y (- ?z 1) ) ) )" => "(* ?x (- ?z ?y) )"),








rw!("rule_1460"; "(- ?x (* ?y (- ?x (- ?y 1) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),

rw!("rule_1462"; "(- ?x (* ?y (- 1 (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),




rw!("rule_1467"; "(- ?x (* (+ ?y ?x) (+ 1 1) ) )" => "(- (* ?y (- -1 1) ) ?x)"),









rw!("rule_1477"; "(- ?x (* (+ ?y (+ ?z 1) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_1478"; "(- ?x (* (+ ?y (+ 1 ?z) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),



rw!("rule_1482"; "(- ?x (* (- ?y (- 1 ?y) ) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1483"; "(- ?x (* (- ?y (- ?z 1) ) ?x) )" => "(* ?x (- ?z ?y) )"),






rw!("rule_1490"; "(- ?x (- ?y (* ?z (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?z 1) )"),
rw!("rule_1491"; "(- ?x (- ?y (* ?z (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),



rw!("rule_1495"; "(- ?x (- ?y (* (- ?y ?x) ?z) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_1496"; "(- ?x (- ?y (- ?z (+ ?w ?x) ) ) )" => "(- ?z (+ ?y ?w) )"),
rw!("rule_1497"; "(- ?x (- ?y (- 1 (* ?y ?x) ) ) )" => "(* (- 1 ?y) (+ ?x 1) )"),
rw!("rule_1498"; "(- ?x (- ?y (- (* ?x ?y) 1) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1499"; "(- ?x (- ?y (- (* ?y ?x) 1) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1500"; "(- ?x (- ?y (* ?x (- ?z 1) ) ) )" => "(- (* ?x ?z) ?y)"),

rw!("rule_1502"; "(- ?x (- 1 (* (- ?x 1) ?y) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1503"; "(- ?x (- 1 (- ?x (pow ?x 2) ) ) )" => "(- 0 (pow (- ?x 1) 2) )"),
rw!("rule_1504"; "(- ?x (- 1 (- ?y (* ?x ?y) ) ) )" => "(* (- ?x 1) (- 1 ?y) )"),
rw!("rule_1505"; "(- ?x (- 1 (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1506"; "(- ?x (- 1 (pow (- ?x 1) 2) ) )" => "(- (pow ?x 2) ?x)"),

rw!("rule_1508"; "(- ?x (- (* ?x (+ ?y 1) ) ?z) )" => "(- ?z (* ?x ?y) )"),
rw!("rule_1509"; "(- ?x (- (* ?x (- 1 ?y) ) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1510"; "(- ?x (- (* ?y (+ 1 1) ) ?x) )" => "(* (- ?x ?y) (+ 1 1) )"),


rw!("rule_1513"; "(- ?x (- (* ?y (+ ?x ?z) ) ?z) )" => "(* (- 1 ?y) (+ ?x ?z) )"),

rw!("rule_1515"; "(- ?x (- (* (+ ?x ?x) ?y) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1516"; "(- ?x (- (* (+ ?y ?y) ?x) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1517"; "(- ?x (- (* (+ ?y 1) ?x) ?z) )" => "(- ?z (* ?x ?y) )"),
rw!("rule_1518"; "(- ?x (- (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_1519"; "(- ?x (- (* (- 1 ?y) ?x) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1520"; "(- ?x (- (pow (+ ?x 1) 2) 1) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_1521"; "(- ?x (- ?y (* (- ?z 1) ?x) ) )" => "(- (* ?x ?z) ?y)"),

rw!("rule_1523"; "(- ?x (- (* ?x (+ 1 ?y) ) ?z) )" => "(- ?z (* ?y ?x) )"),












rw!("rule_1536"; "(- 1 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(- 0 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1537"; "(- 1 (+ ?x (pow (+ 1 1) 2) ) )" => "(- -1 (+ ?x (+ 1 1) ) )"),
rw!("rule_1538"; "(- 1 (- ?x (- ?y (* ?x ?y) ) ) )" => "(* (- 1 ?x) (+ ?y 1) )"),
rw!("rule_1539"; "(- 1 (- ?x (- ?y (* ?y ?x) ) ) )" => "(* (- 1 ?x) (+ ?y 1) )"),
rw!("rule_1540"; "(- 1 (- ?x (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (- ?y 1) )"),
rw!("rule_1541"; "(- 1 (- ?x (- (pow ?x 2) ?x) ) )" => "(pow (- ?x 1) 2)"),
rw!("rule_1542"; "(- 0 (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?y) (- -1 1) )"),
rw!("rule_1543"; "(- 0 (+ ?x (+ ?x (* ?y ?x) ) ) )" => "(* ?x (- -1 (+ 1 ?y) ) )"),
rw!("rule_1544"; "(- 0 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(- -1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1545"; "(- 0 (+ ?x (+ ?y (+ 1 ?z) ) ) )" => "(- -1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1546"; "(- 0 (+ ?x (+ ?y (* ?y ?z) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1547"; "(- 0 (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- (* ?x (- -1 ?x) ) ?y)"),
rw!("rule_1548"; "(- 0 (+ ?x (+ ?y (* ?z ?x) ) ) )" => "(- (* ?x (- -1 ?z) ) ?y)"),
rw!("rule_1549"; "(- 0 (+ ?x (+ ?y (* ?z ?y) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1550"; "(- 0 (+ ?x (+ (* ?y ?x) ?z) ) )" => "(- (* ?x (- -1 ?y) ) ?z)"),

rw!("rule_1552"; "(- 0 (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1553"; "(- 0 (+ ?x (* ?y (* ?y ?x) ) ) )" => "(* ?x (- -1 (pow ?y 2) ) )"),
rw!("rule_1554"; "(- 0 (+ ?x (* ?y (* ?z ?x) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1555"; "(- 0 (+ ?x (* ?y (pow ?x 2) ) ) )" => "(* ?x (- -1 (* ?x ?y) ) )"),
rw!("rule_1556"; "(- 0 (+ ?x (* ?y (+ ?z 1) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1557"; "(- 0 (+ ?x (* ?y (+ 1 ?z) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1558"; "(- 0 (+ ?x (* (+ ?y 1) ?z) ) )" => "(- (* ?z (- -1 ?y) ) ?x)"),
rw!("rule_1559"; "(- 0 (+ ?x (* (+ 1 ?y) ?z) ) )" => "(- (* ?z (- -1 ?y) ) ?x)"),
rw!("rule_1560"; "(- 0 (+ ?x (* (pow ?x 2) ?y) ) )" => "(* ?x (- -1 (* ?x ?y) ) )"),
rw!("rule_1561"; "(- 0 (+ (* ?x ?y) (+ ?z ?x) ) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1562"; "(- 0 (+ (* ?x (+ ?y 1) ) ?z) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1563"; "(- 0 (+ (* (+ ?x 1) ?y) ?z) )" => "(- (* ?y (- -1 ?x) ) ?z)"),
rw!("rule_1564"; "(- 0 (+ (* (+ 1 ?x) ?y) ?z) )" => "(- (* ?y (- -1 ?x) ) ?z)"),
rw!("rule_1565"; "(- 0 (* ?x (+ ?x (* ?x ?y) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1566"; "(- 0 (* ?x (+ ?x (* ?y ?x) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1567"; "(- 0 (* ?x (+ ?x (pow ?x 2) ) ) )" => "(* (pow ?x 2) (- -1 ?x) )"),
rw!("rule_1568"; "(- 0 (* ?x (+ ?y (+ ?z 1) ) ) )" => "(* ?x (- -1 (+ ?y ?z) ) )"),
rw!("rule_1569"; "(- 0 (* ?x (+ ?y (+ 1 ?z) ) ) )" => "(* ?x (- -1 (+ ?y ?z) ) )"),
rw!("rule_1570"; "(- 0 (* ?x (+ ?y (* ?z ?y) ) ) )" => "(* ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_1571"; "(- 0 (* ?x (* ?x (+ ?y 1) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1572"; "(- 0 (* ?x (* ?x (+ 1 ?y) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1573"; "(- 0 (* ?x (* ?x (- ?y ?z) ) ) )" => "(* (pow ?x 2) (- ?z ?y) )"),
rw!("rule_1574"; "(- 0 (* ?x (* ?y (+ 1 ?z) ) ) )" => "(* ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_1575"; "(- 0 (* ?x (* ?y (- ?z ?w) ) ) )" => "(* ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_1576"; "(- 0 (* ?x (* (+ ?y 1) ?z) ) )" => "(* ?x (* ?z (- -1 ?y) ) )"),
rw!("rule_1577"; "(- 0 (* ?x (* (- ?y 1) ?z) ) )" => "(* ?x (* (- 1 ?y) ?z) )"),
rw!("rule_1578"; "(- 0 (* (+ ?x (+ 1 ?y) ) ?z) )" => "(* ?z (- -1 (+ ?x ?y) ) )"),
rw!("rule_1579"; "(- 0 (* (+ ?x (+ ?y 1) ) ?z) )" => "(* ?z (- -1 (+ ?y ?x) ) )"),
rw!("rule_1580"; "(- (* ?x ?y) (+ ?x (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_1581"; "(- (* ?x ?y) (+ ?y (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?y)"),
rw!("rule_1582"; "(- (* ?x ?y) (+ 1 (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) 1)"),
rw!("rule_1583"; "(- (* ?x ?y) (+ 1 (pow ?x 2) ) )" => "(- (* ?x (- ?y ?x) ) 1)"),
rw!("rule_1584"; "(- (* ?x ?y) (+ (* ?y ?z) ?x) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_1585"; "(- (* ?x ?y) (+ (* ?z ?y) ?x) )" => "(- (* ?y (- ?x ?z) ) ?x)"),

rw!("rule_1587"; "(- (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (- ?y (* ?z ?w) ) )"),
rw!("rule_1588"; "(- (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (- ?y (pow ?z 2) ) )"),






rw!("rule_1595"; "(- (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x ?z) ) )"),



rw!("rule_1599"; "(- (* ?x ?y) (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (- 1 ?x) ) )"),

rw!("rule_1601"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_1602"; "(- (* ?x ?y) (- ?z (* ?y ?w) ) )" => "(- (* ?y (+ ?x ?w) ) ?z)"),

rw!("rule_1604"; "(- (* ?x ?y) (- (* ?y ?z) ?z) )" => "(- ?z (* ?y (- ?z ?x) ) )"),
rw!("rule_1605"; "(- (* ?x ?y) (- ?z (* ?x ?z) ) )" => "(- (* ?x (+ ?z ?y) ) ?z)"),
rw!("rule_1606"; "(- (* ?x ?y) (+ ?y (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?y)"),
rw!("rule_1607"; "(- (* ?x ?y) (+ ?x (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_1608"; "(- (* ?x ?y) (+ ?z (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?z)"),
rw!("rule_1609"; "(- (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (- ?x (* ?z ?w) ) )"),
rw!("rule_1610"; "(- (* ?x ?y) (* ?z (* ?z ?y) ) )" => "(* ?y (- ?x (pow ?z 2) ) )"),

rw!("rule_1612"; "(- (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (- ?x (* ?y ?z) ) )"),
rw!("rule_1613"; "(- (* ?x ?y) (- ?z (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) ?z)"),
rw!("rule_1614"; "(- (* ?x ?y) (- 1 (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_1615"; "(- (* ?x ?y) (- (* ?x ?z) ?z) )" => "(- ?z (* ?x (- ?z ?y) ) )"),

rw!("rule_1617"; "(- (pow ?x 2) (+ ?x (* ?x ?y) ) )" => "(- (* ?x (- ?x ?y) ) ?x)"),
rw!("rule_1618"; "(- (pow ?x 2) (+ 1 (* ?y ?x) ) )" => "(- (* ?x (- ?x ?y) ) 1)"),
rw!("rule_1619"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_1620"; "(- (pow ?x 2) (- ?x (* ?y ?x) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_1621"; "(- (pow ?x 2) (- ?x (pow ?x 2) ) )" => "(* ?x (- ?x (- 1 ?x) ) )"),
rw!("rule_1622"; "(- (pow ?x 2) (- ?y (* ?x ?y) ) )" => "(- (* ?x (+ ?x ?y) ) ?y)"),

rw!("rule_1624"; "(- (pow ?x 2) (- 1 (* ?y ?x) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_1625"; "(- (pow ?x 2) (pow (+ ?x 1) 2) )" => "(- -1 (+ ?x ?x) )"),
rw!("rule_1626"; "(- (pow ?x 2) (pow (- ?x 1) 2) )" => "(- ?x (- 1 ?x) )"),

rw!("rule_1628"; "(- (* ?x (+ ?x ?y) ) (* ?y ?z) )" => "(- (pow ?x 2) (* ?y (- ?z ?x) ) )"),
rw!("rule_1629"; "(- (* ?x (+ ?y ?y) ) (+ ?x ?x) )" => "(* (- ?y 1) (+ ?x ?x) )"),


rw!("rule_1632"; "(- (* ?x (+ ?y 1) ) (+ ?z ?x) )" => "(- (* ?x ?y) ?z)"),


rw!("rule_1635"; "(- (* ?x (+ ?y 1) ) (+ ?x ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1636"; "(- (* ?x (+ 1 ?y) ) (+ ?x ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1637"; "(- (* ?x (+ 1 ?y) ) (+ ?z ?x) )" => "(- (* ?x ?y) ?z)"),


rw!("rule_1640"; "(- (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (- ?x ?y) (+ 1 1) )"),


rw!("rule_1643"; "(- (* ?x (- ?x ?y) ) (* ?y ?z) )" => "(- (pow ?x 2) (* ?y (+ ?x ?z) ) )"),
rw!("rule_1644"; "(- (* ?x (- ?x ?y) ) (* ?z ?y) )" => "(- (pow ?x 2) (* ?y (+ ?x ?z) ) )"),


rw!("rule_1647"; "(- (* ?x (- 1 ?y) ) (+ ?x ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),

rw!("rule_1649"; "(- (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (- (* ?x ?y) ?z) )"),
rw!("rule_1650"; "(- (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1651"; "(- (* ?x (* ?y ?z) ) (* ?w ?y) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1652"; "(- (* ?x (* ?x ?y) ) (* ?y ?z) )" => "(* ?y (- (pow ?x 2) ?z) )"),
rw!("rule_1653"; "(- (* ?x (* ?x ?y) ) (* ?z ?y) )" => "(* ?y (- (pow ?x 2) ?z) )"),


rw!("rule_1656"; "(- (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (- (* ?y ?x) ?z) )"),
rw!("rule_1657"; "(- (* (+ ?x ?x) ?y) (+ ?y ?y) )" => "(* (- ?x 1) (+ ?y ?y) )"),
rw!("rule_1658"; "(- (* (+ ?x 1) ?y) (+ ?y ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1659"; "(- (* (+ ?x 1) ?y) (+ ?z ?y) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1660"; "(- (* (+ 1 ?x) ?y) (+ ?z ?y) )" => "(- (* ?x ?y) ?z)"),

rw!("rule_1662"; "(- (* (- 1 ?x) ?y) (+ ?y ?x) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_1663"; "(- (* (- 1 ?x) ?y) (+ ?y ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1664"; "(- (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_1665"; "(- (* (pow ?x 2) ?y) (* ?z ?x) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_1666"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),

rw!("rule_1668"; "(- (pow (+ ?x 1) 2) (pow ?x 2) )" => "(+ ?x (+ ?x 1) )"),
rw!("rule_1669"; "(- (pow (+ 1 ?x) 2) (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_1670"; "(- (pow (- ?x 1) 2) (pow ?x 2) )" => "(- 1 (+ ?x ?x) )"),

rw!("rule_1672"; "(- (* ?x (+ ?y (+ ?z 1) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_1673"; "(- (* ?x (+ ?y (+ 1 ?z) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),








rw!("rule_1682"; "(- (* ?x (- ?y (- 1 ?y) ) ) ?x)" => "(* (- ?y 1) (+ ?x ?x) )"),
rw!("rule_1683"; "(- (* ?x (- ?y (- ?z 1) ) ) ?x)" => "(* ?x (- ?y ?z) )"),

rw!("rule_1685"; "(- (* ?x (pow (+ 1 1) 2) ) ?x)" => "(* ?x (+ 1 (+ 1 1) ) )"),















rw!("rule_1701"; "(- (* (+ 1 1) (+ ?x ?y) ) ?x)" => "(+ ?x (* ?y (+ 1 1) ) )"),





rw!("rule_1707"; "(- (* (+ ?x (+ 1 ?y) ) ?z) ?z)" => "(* ?z (+ ?x ?y) )"),
rw!("rule_1708"; "(- (* (+ ?x (+ ?y 1) ) ?z) ?z)" => "(* ?z (+ ?y ?x) )"),

rw!("rule_1710"; "(- (* (- ?x (- ?y 1) ) ?z) ?z)" => "(* ?z (- ?x ?y) )"),

rw!("rule_1712"; "(- (* (pow (+ 1 1) 2) ?x) ?x)" => "(+ ?x (* ?x (+ 1 1) ) )"),
rw!("rule_1713"; "(pow 1 (+ ?x (+ ?x (+ 1 1) ) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),
rw!("rule_1714"; "(pow 1 (+ ?x (+ ?x (+ 2 2) ) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),
rw!("rule_1715"; "(pow 1 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1716"; "(pow 1 (+ ?x (+ ?y (+ ?z 2) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1717"; "(pow 1 (+ ?x (+ ?y (+ 1 ?z) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1718"; "(pow 1 (+ ?x (+ ?y (+ 2 ?z) ) ) )" => "(pow 1 (+ ?x (+ ?y ?z) ) )"),


rw!("rule_1721"; "(pow 1 (+ ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),
rw!("rule_1722"; "(pow 1 (+ ?x (pow (+ 2 1) 2) ) )" => "(pow 1 (+ ?x (pow 2 2) ) )"),

rw!("rule_1724"; "(pow 1 (+ (pow (+ 1 1) 2) ?x) )" => "(pow 1 ?x)"),
rw!("rule_1725"; "(pow 1 (* (+ 1 1) (+ ?x 2) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),
rw!("rule_1726"; "(pow 1 (- ?x (+ ?y (+ ?z 1) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1727"; "(pow 1 (- ?x (+ ?y (+ ?z 2) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1728"; "(pow 1 (- ?x (+ ?y (+ 1 ?z) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1729"; "(pow 1 (- ?x (- ?y (+ ?z 1) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1730"; "(pow 1 (- ?x (- ?y (+ ?z 2) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1731"; "(pow 1 (- ?x (- ?y (- ?z 1) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1732"; "(pow 1 (- ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),
rw!("rule_1733"; "(pow 1 (- ?x (- ?y (+ 1 ?z) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1734"; "(pow 1 (- ?x (- ?y (+ 2 ?z) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1735"; "(pow 1 (- ?x (- ?y (- 1 ?z) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1736"; "(pow 1 (- ?x (- ?y (- 2 ?z) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1737"; "(pow 1 (- (pow ?x 2) (+ ?x ?x) ) )" => "(pow 1 (pow (- ?x 1) 2) )"),
rw!("rule_1738"; "(pow 1 (- (pow (+ ?x 1) 2) ?x) )" => "(pow 1 (+ ?x (pow ?x 2) ) )"),
rw!("rule_1739"; "(pow 1 (pow (+ 1 (+ 1 1) ) 2) )" => "1"),
rw!("rule_1740"; "(pow 1 (pow (pow (+ 1 1) 2) 2) )" => "1"),

rw!("rule_1742"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),

rw!("rule_1744"; "(* ?x (pow ?x 0) )" => "?x" if is_not_zero("?x")),
rw!("rule_1745"; "(* ?x (/ ?y ?x) )" => "?y" if is_not_zero("?x")),
rw!("rule_1746"; "(/ (* ?x ?y) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_1747"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_1748"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_1749"; "(- (* ?x (- -1 1) ) (+ ?y ?y) )" => "(* (+ ?x ?y) (- -1 1) )"),
rw!("rule_1750"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_1751"; "(/ (- 0 ?x) ?x)" => "-1" if is_not_zero("?x")),

rw!("rule_1753"; "(+ ?x (+ ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(+ ?y (* ?x (+ 1 (+ ?x ?x) ) ) )"),
rw!("rule_1754"; "(+ ?x (+ (pow ?x 2) (+ ?y (pow ?x 2) ) ) )" => "(+ ?y (* ?x (+ 1 (+ ?x ?x) ) ) )"),
rw!("rule_1755"; "(+ ?x (+ (pow ?x 2) (+ (pow ?x 2) ?y) ) )" => "(+ (* ?x (+ ?x (+ ?x 1) ) ) ?y)"),
rw!("rule_1756"; "(+ ?x (* ?x (+ ?x (+ ?y (* ?x ?y) ) ) ) )" => "(* ?x (* (+ ?x 1) (+ ?y 1) ) )"),

rw!("rule_1758"; "(+ ?x (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?x ?x) ) ) )"),


rw!("rule_1761"; "(+ ?x (* (pow ?x 2) (+ 1 (+ 1 ?x) ) ) )" => "(* ?x (pow (+ ?x 1) 2) )"),

rw!("rule_1763"; "(+ (* ?x ?y) (* ?z (* ?w (* ?x ?v) ) ) )" => "(* ?x (+ ?y (* ?z (* ?w ?v) ) ) )"),
rw!("rule_1764"; "(+ (* ?x ?y) (+ ?z (* ?w (* ?x ?v) ) ) )" => "(+ ?z (* ?x (+ ?y (* ?w ?v) ) ) )"),
rw!("rule_1765"; "(+ (* ?x ?y) (+ ?z (+ ?w (* ?x ?v) ) ) )" => "(+ ?w (+ ?z (* ?x (+ ?v ?y) ) ) )"),

rw!("rule_1767"; "(+ (pow ?x 2) (* ?y (+ ?x (* ?z ?x) ) ) )" => "(* ?x (+ ?x (* (+ ?z 1) ?y) ) )"),
rw!("rule_1768"; "(+ (* ?x (+ ?y ?y) ) (* ?y (+ ?z ?z) ) )" => "(* (+ ?x ?z) (+ ?y ?y) )"),

rw!("rule_1770"; "(+ (* ?x (pow ?y 2) ) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (* ?y (+ ?x 1) ) ) )"),
rw!("rule_1771"; "(+ (* ?x (* ?y ?z) ) (* ?w (* ?y ?v) ) )" => "(* ?y (+ (* ?z ?x) (* ?v ?w) ) )"),
rw!("rule_1772"; "(+ (* ?x (* ?y ?z) ) (+ ?w (* ?y ?v) ) )" => "(+ ?w (* ?y (+ ?v (* ?x ?z) ) ) )"),

rw!("rule_1774"; "(+ (* (pow ?x 2) ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (* ?x (+ ?y 1) ) ) )"),
rw!("rule_1775"; "(+ (* ?x (* ?y (* ?z ?w) ) ) (* ?z ?v) )" => "(* ?z (+ ?v (* ?w (* ?y ?x) ) ) )"),
rw!("rule_1776"; "(* ?x (+ ?x (* (+ 1 1) (pow ?x 2) ) ) )" => "(* (pow ?x 2) (+ 1 (+ ?x ?x) ) )"),







rw!("rule_1784"; "(* ?x (* (+ ?x ?x) (pow (+ 1 1) 2) ) )" => "(* (+ 1 1) (pow (+ ?x ?x) 2) )"),

rw!("rule_1786"; "(* ?x (* (+ 1 1) (* (+ ?y ?y) ?x) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),

rw!("rule_1788"; "(* (+ ?x ?y) (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ 1 1) (pow (+ ?x ?y) 2) )"),
rw!("rule_1789"; "(* (- ?x ?y) (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (+ 1 1) (pow (- ?x ?y) 2) )"),
rw!("rule_1790"; "(* (- ?x (- ?y 1) ) (- ?y (- ?x 1) ) )" => "(- 1 (pow (- ?x ?y) 2) )"),





rw!("rule_1796"; "(- ?x (- ?y (- ?z (- ?x (* ?y ?w) ) ) ) )" => "(- ?z (* ?y (- 1 ?w) ) )"),
rw!("rule_1797"; "(- (* ?x ?y) (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x (+ 1 1) ) ) )"),
rw!("rule_1798"; "(- (* ?x ?y) (+ (pow ?y 2) (pow ?y 2) ) )" => "(* ?y (- ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_1799"; "(- (* ?x ?y) (- ?z (+ ?w (* ?x ?y) ) ) )" => "(- ?w (- ?z (* ?x (+ ?y ?y) ) ) )"),

rw!("rule_1801"; "(- (pow (+ ?x 1) 2) (+ ?x (+ ?x 1) ) )" => "(pow ?x 2)"),
rw!("rule_1802"; "(- (* ?x (pow (+ 1 (+ 1 1) ) 2) ) ?x)" => "(* (pow (+ 1 1) 2) (+ ?x ?x) )"),






rw!("rule_1809"; "(* ?y (/ 1 ?x) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1810"; "(* ?y (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1811"; "(* (/ 1 ?x) ?y)" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1812"; "(* (/ 0 ?x) ?y)" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1813"; "(- 0 (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1814"; "(pow (pow ?x 0) 2)" => "(pow ?x 0)" if is_not_zero("?x")),
rw!("rule_1815"; "(pow (/ 0 ?x) 2)" => "(/ 0 ?x)" if is_not_zero("?x")),



rw!("rule_1819"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),

rw!("rule_1821"; "(- (pow (+ ?x 1) 2) (+ ?x (+ 1 (+ ?x 1) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_1822"; "(- (pow (+ 1 ?x) 2) (+ 1 (+ ?x (+ 1 ?x) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_1823"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_1824"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_1825"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_1826"; "(pow (/ 1 ?x) 2)" => "(/ (/ 1 ?x) ?x)" if is_not_zero("?x")),
rw!("rule_1827"; "(+ (/ 0 ?x) (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1828"; "(* ?y (* ?z (/ 0 ?x) ) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1829"; "(* (pow ?x ?y) (pow ?x 0) )" => "(pow ?x ?y)" if is_not_zero("?x")),
rw!("rule_1830"; "(* (pow ?x 0) (pow ?x ?y) )" => "(pow ?x ?y)" if is_not_zero("?x")),
rw!("rule_1831"; "(/ ?y (/ ?y ?x) )" => "?x" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_1832"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_1833"; "(- (* ?x (- ?y (- (pow (+ ?y 1) 2) (+ ?y (+ 1 1) ) ) ) ) ?x)" => "(- 0 (* ?x (pow ?y 2) ) )"),
rw!("rule_1834"; "(/ (/ ?x ?y) ?x)" => "(/ 1 ?y)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_1835"; "(/ (/ ?z ?y) ?x)" => "(/ (/ ?z ?x) ?y)" if is_not_zero("?x") if is_not_zero("?y")),
