rw!("rule_0"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_1"; "(+ ?x 1)" => "(- ?x -1 )"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 1 ?x)" => "(- ?x -1 )"),
rw!("rule_4"; "(+ 0 ?x)" => "?x"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_14"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_15"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_16"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_17"; "(- 0 -1 )" => "1"),

rw!("rule_19"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),

rw!("rule_21"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_22"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),

rw!("rule_24"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),


rw!("rule_27"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),





rw!("rule_33"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),


rw!("rule_36"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_37"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),



rw!("rule_41"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_42"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),


rw!("rule_45"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_46"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),




rw!("rule_51"; "(- 1 (- ?x -1 ) )" => "(- 0 ?x)"),



rw!("rule_55"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_56"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_57"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(- ?z (* ?x (- -1 ?y) ) )"),
rw!("rule_58"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(- ?z (* ?x (- -1 ?y) ) )"),

rw!("rule_60"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_61"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),

rw!("rule_63"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_64"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_65"; "(+ ?x (+ ?y (* ?z ?y) ) )" => "(- ?x (* ?y (- -1 ?z) ) )"),







rw!("rule_73"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_74"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_75"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_76"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),

rw!("rule_78"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_79"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),























































rw!("rule_135"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),




rw!("rule_140"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- ?y -1 ) ) )"),

rw!("rule_142"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- ?y -1 ) ) )"),
rw!("rule_143"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),

rw!("rule_145"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),






rw!("rule_152"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),

rw!("rule_154"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),

rw!("rule_156"; "(- ?x (+ ?y (+ ?y ?x) ) )" => "(* ?y (- -1 1) )"),
rw!("rule_157"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_158"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),





rw!("rule_164"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),








rw!("rule_173"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),

rw!("rule_175"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_176"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),


rw!("rule_179"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),







rw!("rule_187"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),



rw!("rule_191"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),




rw!("rule_196"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),


rw!("rule_199"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),







rw!("rule_207"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_208"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),

rw!("rule_210"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),











rw!("rule_222"; "(- (* ?x (- ?y ?z) ) 1)" => "(- -1 (* ?x (- ?z ?y) ) )"),



rw!("rule_226"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),















rw!("rule_242"; "(- (* (- ?x ?y) ?z) 1)" => "(- -1 (* ?z (- ?y ?x) ) )"),




rw!("rule_247"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),





















rw!("rule_269"; "(* (- ?x 1) (- ?x -1 ) )" => "(- (* ?x ?x) 1)"),
rw!("rule_270"; "(* (- ?x 1) (- -1 ?x) )" => "(- 1 (* ?x ?x) )"),
rw!("rule_271"; "(* (- 1 ?x) (- ?x -1 ) )" => "(- 1 (* ?x ?x) )"),
rw!("rule_272"; "(* (- 1 ?x) (- -1 ?x) )" => "(- (* ?x ?x) 1)"),














rw!("rule_287"; "(- ?x (* ?x (- ?y -1 ) ) )" => "(- 0 (* ?x ?y) )"),

rw!("rule_289"; "(- ?x (* ?y (- -1 ?x) ) )" => "(- ?y (* ?x (- -1 ?y) ) )"),

rw!("rule_291"; "(- ?x (* (- ?y -1 ) ?x) )" => "(- 0 (* ?x ?y) )"),



rw!("rule_295"; "(- 1 (- ?x (- -1 ?x) ) )" => "(* ?x (- -1 1) )"),
rw!("rule_296"; "(- 1 (- ?x (- -1 ?y) ) )" => "(- 0 (+ ?x ?y) )"),



rw!("rule_300"; "(- (* ?x (- ?y ?z) ) -1 )" => "(- 1 (* ?x (- ?z ?y) ) )"),
rw!("rule_301"; "(- (* (- ?x ?y) ?z) -1 )" => "(- 1 (* ?z (- ?y ?x) ) )"),













rw!("rule_315"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (- ?z -1 ) (+ ?x ?y) )"),

rw!("rule_317"; "(+ ?x (+ ?y (* ?z (* ?x ?w) ) ) )" => "(- ?y (* ?x (- -1 (* ?z ?w) ) ) )"),
rw!("rule_318"; "(+ ?x (+ ?y (* ?z (* ?w ?x) ) ) )" => "(- ?y (* ?x (- -1 (* ?z ?w) ) ) )"),






rw!("rule_325"; "(+ ?x (* ?y (* ?z (- ?w ?v) ) ) )" => "(- ?x (* ?y (* ?z (- ?v ?w) ) ) )"),


rw!("rule_328"; "(+ ?x (* ?y (* (- ?z ?w) ?v) ) )" => "(- ?x (* ?y (* ?v (- ?w ?z) ) ) )"),


rw!("rule_331"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (- ?z -1 ) (+ ?y ?x) )"),
rw!("rule_332"; "(+ ?x (+ ?y (+ (* ?x ?z) ?w) ) )" => "(- ?w (- (* ?x (- -1 ?z) ) ?y) )"),
rw!("rule_333"; "(+ ?x (+ (* ?y (* ?x ?z) ) ?w) )" => "(- ?w (* ?x (- -1 (* ?y ?z) ) ) )"),



rw!("rule_337"; "(+ (* ?x ?y) (+ ?z (* ?x ?y) ) )" => "(+ ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_338"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_339"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_340"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_341"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),




rw!("rule_346"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_347"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),


rw!("rule_350"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_351"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_352"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_353"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_354"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_355"; "(+ (* ?x ?y) (* ?z (+ ?x ?y) ) )" => "(+ (* ?x ?z) (* ?y (+ ?x ?z) ) )"),






















rw!("rule_378"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_379"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_380"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),


rw!("rule_383"; "(+ (* ?x (* ?y (- ?z ?w) ) ) ?v)" => "(- ?v (* ?x (* ?y (- ?w ?z) ) ) )"),


















































































rw!("rule_466"; "(* (+ ?x ?x) (- (* ?y ?z) ?y) )" => "(* ?x (* (- ?z 1) (+ ?y ?y) ) )"),

rw!("rule_468"; "(* (- ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (- (* ?x ?x) 1) )"),









rw!("rule_478"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* (- (* ?y ?z) -1 ) ?w) )"),

rw!("rule_480"; "(* (+ ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (- (* ?y ?z) -1 ) ?w) )"),
rw!("rule_481"; "(* (- ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* (- 1 (* ?y ?z) ) ?w) )"),
rw!("rule_482"; "(* (- ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (- 1 (* ?y ?z) ) ?w) )"),

rw!("rule_484"; "(* (- ?x (- (* ?x ?y) ?x) ) ?z)" => "(* ?x (* (- 1 (- ?y 1) ) ?z) )"),

rw!("rule_486"; "(* (- ?x (- (* ?y ?x) ?x) ) ?z)" => "(* ?x (* ?z (- 1 (- ?y 1) ) ) )"),



rw!("rule_490"; "(* (- (* ?x (* ?y ?z) ) ?y) ?w)" => "(* ?y (* (- (* ?x ?z) 1) ?w) )"),
rw!("rule_491"; "(- ?x (+ ?y (+ ?y (+ ?x ?x) ) ) )" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_492"; "(- ?x (+ ?y (+ ?z (+ ?z ?x) ) ) )" => "(- (* ?z (- -1 1) ) ?y)"),
rw!("rule_493"; "(- ?x (+ ?y (+ ?z (+ ?x ?w) ) ) )" => "(- 0 (+ ?y (+ ?w ?z) ) )"),
rw!("rule_494"; "(- ?x (+ ?y (+ ?z (+ ?y ?x) ) ) )" => "(- 0 (+ ?z (+ ?y ?y) ) )"),



rw!("rule_498"; "(- ?x (* ?x (- ?y (- 1 ?y) ) ) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_499"; "(- ?x (* ?x (- ?y (- ?z 1) ) ) )" => "(* ?x (- ?z ?y) )"),














rw!("rule_514"; "(- ?x (* ?y (- ?x (- ?y 1) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),
rw!("rule_515"; "(- ?x (* ?y (- ?x (- 1 ?y) ) ) )" => "(* (- 1 ?y) (+ ?x ?y) )"),
rw!("rule_516"; "(- ?x (* ?y (- ?y (- 1 ?x) ) ) )" => "(* (- 1 ?y) (+ ?x ?y) )"),




rw!("rule_521"; "(- ?x (* ?y (- 1 (- ?x ?y) ) ) )" => "(* (- ?x ?y) (- ?y -1 ) )"),
rw!("rule_522"; "(- ?x (* ?y (- 1 (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),







rw!("rule_530"; "(- ?x (* (- ?x ?y) (- 1 ?y) ) )" => "(* ?y (- ?x (- ?y 1) ) )"),





rw!("rule_536"; "(- ?x (* (- 1 ?y) (+ ?x ?y) ) )" => "(* ?y (- ?x (- 1 ?y) ) )"),


rw!("rule_539"; "(- ?x (* (- ?y (- ?z 1) ) ?x) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_540"; "(- ?x (* (- ?y (- 1 ?y) ) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),




rw!("rule_545"; "(- ?x (- ?y (* ?z (- ?x ?y) ) ) )" => "(* (- ?x ?y) (- ?z -1 ) )"),
rw!("rule_546"; "(- ?x (- ?y (* ?z (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_547"; "(- ?x (- ?y (* (- ?x ?y) ?z) ) )" => "(* (- ?x ?y) (- ?z -1 ) )"),
rw!("rule_548"; "(- ?x (- ?y (* (- ?y ?x) ?z) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_549"; "(- ?x (- ?y (- ?z (+ ?w ?x) ) ) )" => "(- ?z (+ ?y ?w) )"),
rw!("rule_550"; "(- ?x (- ?y (- ?z (+ ?x ?w) ) ) )" => "(- ?z (+ ?y ?w) )"),
rw!("rule_551"; "(- ?x (- ?y (- ?z (- ?x ?w) ) ) )" => "(- ?w (- ?y ?z) )"),
rw!("rule_552"; "(- ?x (- ?y (- 1 (* ?x ?y) ) ) )" => "(* (- ?x -1 ) (- 1 ?y) )"),
rw!("rule_553"; "(- ?x (- ?y (- (* ?x ?y) 1) ) )" => "(* (- ?x 1) (- ?y -1 ) )"),
rw!("rule_554"; "(- ?x (- ?y (- (* ?y ?x) 1) ) )" => "(* (- ?x 1) (- ?y -1 ) )"),
rw!("rule_555"; "(- ?x (- ?y (* ?x (- ?z 1) ) ) )" => "(- (* ?x ?z) ?y)"),

rw!("rule_557"; "(- ?x (- 1 (- ?y (* ?x ?y) ) ) )" => "(* (- ?x 1) (- 1 ?y) )"),
rw!("rule_558"; "(- ?x (- 1 (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (- ?y -1 ) )"),

rw!("rule_560"; "(- ?x (- (* ?x (+ ?y ?y) ) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_561"; "(- ?x (- (* ?x (- 1 ?y) ) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_562"; "(- ?x (- (* ?y (+ ?x ?z) ) ?z) )" => "(* (- 1 ?y) (+ ?x ?z) )"),
rw!("rule_563"; "(- ?x (- (* (+ ?y ?y) ?x) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_564"; "(- ?x (- (* (- 1 ?y) ?x) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_565"; "(- ?x (* ?y (- ?x (- 1 ?x) ) ) )" => "(- ?y (* ?x (- ?y (- 1 ?y) ) ) )"),
rw!("rule_566"; "(- ?x (- ?y (* (- ?z 1) ?x) ) )" => "(- (* ?x ?z) ?y)"),
rw!("rule_567"; "(- ?x (- (* (+ ?x ?y) ?z) ?y) )" => "(* (- 1 ?z) (+ ?y ?x) )"),


rw!("rule_570"; "(- ?x (* ?y (- (* ?x ?z) 1) ) )" => "(- ?y (* ?x (- (* ?y ?z) 1) ) )"),













rw!("rule_584"; "(- 1 (* (- ?x 1) (- ?x 1) ) )" => "(* ?x (- 1 (- ?x 1) ) )"),
rw!("rule_585"; "(- 1 (- ?x (- ?y (* ?x ?y) ) ) )" => "(* (- ?x 1) (- -1 ?y) )"),
rw!("rule_586"; "(- 1 (- ?x (- ?y (* ?y ?x) ) ) )" => "(* (- ?x 1) (- -1 ?y) )"),
rw!("rule_587"; "(- 1 (- ?x (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (- ?y 1) )"),
rw!("rule_588"; "(- 0 (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (- -1 1) (+ ?x ?y) )"),
rw!("rule_589"; "(- 0 (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_590"; "(- 0 (+ ?x (* ?y (* ?z ?x) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_591"; "(- 0 (* ?x (* ?y (- ?z ?w) ) ) )" => "(* ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_592"; "(- 0 (* ?x (* (- ?y ?z) ?w) ) )" => "(* ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_593"; "(- 0 (* ?x (+ ?y (* ?z ?y) ) ) )" => "(* ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_594"; "(- (* ?x ?y) (+ ?x (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_595"; "(- (* ?x ?y) (+ ?y (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?y)"),
rw!("rule_596"; "(- (* ?x ?y) (+ (* ?x ?z) ?y) )" => "(- (* ?x (- ?y ?z) ) ?y)"),
rw!("rule_597"; "(- (* ?x ?y) (+ (* ?z ?x) ?y) )" => "(- (* ?x (- ?y ?z) ) ?y)"),

rw!("rule_599"; "(- (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (- ?y (* ?z ?w) ) )"),











rw!("rule_611"; "(- (* ?x ?y) (- ?x (* ?z ?y) ) )" => "(- (* ?y (+ ?z ?x) ) ?x)"),





rw!("rule_617"; "(- (* ?x ?y) (- ?z (* ?y ?w) ) )" => "(- (* ?y (+ ?x ?w) ) ?z)"),

rw!("rule_619"; "(- (* ?x ?y) (- (* ?y ?z) ?w) )" => "(- ?w (* ?y (- ?z ?x) ) )"),
rw!("rule_620"; "(- (* ?x ?y) (- (* ?z ?x) ?w) )" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_621"; "(- (* ?x ?y) (+ ?y (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?y)"),
rw!("rule_622"; "(- (* ?x ?y) (+ ?x (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_623"; "(- (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (- ?x (* ?z ?w) ) )"),
rw!("rule_624"; "(- (* ?x ?y) (- ?y (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) ?y)"),
rw!("rule_625"; "(- (* ?x ?y) (- ?z (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) ?z)"),
rw!("rule_626"; "(- (* ?x ?y) (- 1 (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_627"; "(- (* ?x ?y) (- (* ?x ?z) ?z) )" => "(- ?z (* ?x (- ?z ?y) ) )"),

rw!("rule_629"; "(- (* ?x (+ ?y ?y) ) (+ ?x ?x) )" => "(* (- ?y 1) (+ ?x ?x) )"),





rw!("rule_635"; "(- (* ?x (- 1 ?y) ) (+ ?x ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_636"; "(- (* ?x (- 1 ?y) ) (+ ?z ?x) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),

rw!("rule_638"; "(- (* ?x (- 1 ?y) ) (- ?x ?z) )" => "(- ?z (* ?x ?y) )"),
rw!("rule_639"; "(- (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_640"; "(- (* ?x (* ?y ?z) ) (* ?w ?y) )" => "(* ?y (- (* ?x ?z) ?w) )"),

rw!("rule_642"; "(- (* (+ ?x ?x) ?y) (+ ?y ?y) )" => "(* (- ?x 1) (+ ?y ?y) )"),

rw!("rule_644"; "(- (* (- 1 ?x) ?y) (+ ?y ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_645"; "(- (* (- 1 ?x) ?y) (+ ?z ?y) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),


rw!("rule_648"; "(- (* (- 1 ?x) ?y) (- ?y ?z) )" => "(- ?z (* ?x ?y) )"),

rw!("rule_650"; "(- (* ?x (- ?x (- ?y 1) ) ) ?y)" => "(* (- ?x ?y) (- ?x -1 ) )"),
rw!("rule_651"; "(- (* ?x (- ?y (- ?x 1) ) ) ?y)" => "(* (- ?x ?y) (- 1 ?x) )"),

rw!("rule_653"; "(- (* ?x (- ?y (- ?z 1) ) ) ?x)" => "(* ?x (- ?y ?z) )"),
rw!("rule_654"; "(- (* ?x (- ?y (- 1 ?x) ) ) ?y)" => "(* (- ?x 1) (+ ?x ?y) )"),
rw!("rule_655"; "(- (* ?x (- ?y (- 1 ?y) ) ) ?x)" => "(* (- ?y 1) (+ ?x ?x) )"),
rw!("rule_656"; "(- (* ?x (- 1 (- ?x ?y) ) ) ?y)" => "(* (- ?x ?y) (- 1 ?x) )"),




rw!("rule_661"; "(- (* (+ ?x ?x) (- 1 ?y) ) ?x)" => "(- ?x (* (+ ?x ?x) ?y) )"),

rw!("rule_663"; "(- (* (- 1 ?x) (+ ?x ?y) ) ?y)" => "(* ?x (- 1 (+ ?x ?y) ) )"),







rw!("rule_671"; "(- (* (- ?x (- ?y 1) ) ?z) ?z)" => "(* ?z (- ?x ?y) )"),
rw!("rule_672"; "(- (* (- ?x (- 1 ?x) ) ?y) ?y)" => "(* (- ?x 1) (+ ?y ?y) )"),
























rw!("rule_697"; "(* (- 1 -1 ) (+ ?x (* ?x ?y) ) )" => "(* (- ?y -1 ) (+ ?x ?x) )"),

rw!("rule_699"; "(- ?x (* ?x (- ?y (- -1 ?y) ) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_700"; "(- ?x (* ?x (- -1 (+ ?y ?y) ) ) )" => "(* (- ?y -1 ) (+ ?x ?x) )"),
rw!("rule_701"; "(- ?x (* ?y (- -1 (+ ?y ?x) ) ) )" => "(* (- ?y -1 ) (+ ?x ?y) )"),




rw!("rule_706"; "(- ?x (* (- ?y (- -1 ?y) ) ?x) )" => "(- 0 (* ?y (+ ?x ?x) ) )"),
rw!("rule_707"; "(- ?x (* (- ?y (- -1 ?z) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_708"; "(- ?x (* (- -1 (+ ?y ?y) ) ?x) )" => "(* (- ?y -1 ) (+ ?x ?x) )"),
rw!("rule_709"; "(- ?x (- (* ?x (- ?y -1 ) ) ?z) )" => "(- ?z (* ?x ?y) )"),
rw!("rule_710"; "(- ?x (- (* ?y (- -1 1) ) ?x) )" => "(* (- 1 -1 ) (+ ?x ?y) )"),


rw!("rule_713"; "(- 1 (- ?x (- ?y (- ?z -1 ) ) ) )" => "(- ?y (+ ?x ?z) )"),
rw!("rule_714"; "(- 0 (* ?x (* ?x (- 1 -1 ) ) ) )" => "(* ?x (* (- -1 1) ?x) )"),

rw!("rule_716"; "(- (* ?x (- ?y -1 ) ) (+ ?x ?x) )" => "(* ?x (- ?y 1) )"),
rw!("rule_717"; "(- (* ?x (- -1 1) ) (+ ?y ?y) )" => "(* (- -1 1) (+ ?x ?y) )"),
rw!("rule_718"; "(- (* (- -1 1) ?x) (+ ?y ?y) )" => "(* (- -1 1) (+ ?x ?y) )"),
rw!("rule_719"; "(- (* ?x (- ?y (- -1 ?y) ) ) ?x)" => "(* (+ ?x ?x) ?y)"),
rw!("rule_720"; "(- (* (- ?x (- -1 ?x) ) ?y) ?y)" => "(* ?x (* ?y (- 1 -1 ) ) )"),


rw!("rule_723"; "(* (- -1 1) (* ?x (- -1 1) ) )" => "(* (- 1 -1 ) (* ?x (- 1 -1 ) ) )"),



rw!("rule_727"; "(- ?x (* (- ?x -1 ) (- ?x -1 ) ) )" => "(- -1 (* ?x (- ?x -1 ) ) )"),


rw!("rule_730"; "(- 1 (* (- ?x -1 ) (- ?x -1 ) ) )" => "(* ?x (- -1 (- ?x -1 ) ) )"),
rw!("rule_731"; "(+ (* ?x ?y) (+ ?z (* ?w (* ?x ?v) ) ) )" => "(+ ?z (* ?x (+ ?y (* ?w ?v) ) ) )"),
rw!("rule_732"; "(+ (* ?x ?y) (+ ?z (+ ?w (* ?x ?v) ) ) )" => "(+ ?w (+ ?z (* ?x (+ ?v ?y) ) ) )"),
rw!("rule_733"; "(+ (* ?x (+ ?y ?y) ) (* ?z (+ ?x ?x) ) )" => "(* (+ ?x ?x) (+ ?y ?z) )"),
rw!("rule_734"; "(+ (* ?x (+ ?y ?y) ) (* (+ ?x ?x) ?z) )" => "(* (+ ?x ?x) (+ ?y ?z) )"),
rw!("rule_735"; "(+ (* ?x (+ ?y ?y) ) (* ?y (+ ?z ?z) ) )" => "(* (+ ?y ?y) (+ ?x ?z) )"),
rw!("rule_736"; "(+ (* ?x (* ?y ?z) ) (+ ?w (* ?y ?v) ) )" => "(+ ?w (* ?y (+ ?v (* ?x ?z) ) ) )"),
rw!("rule_737"; "(- ?x (- 1 (* ?x (- ?y (- 1 ?x) ) ) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_738"; "(- 1 (- ?x (- ?y (- ?x (- ?y 1) ) ) ) )" => "(* (- ?x ?y) (- -1 1) )"),
rw!("rule_739"; "(- (* (- ?x (- -1 (- 1 -1 ) ) ) ?y) ?y)" => "(* ?y (- ?x (- -1 1) ) )"),
rw!("rule_740"; "(- ?x (- (* ?y (- ?z ?w) ) (* ?x (- ?w ?z) ) ) )" => "(- ?x (* (- ?z ?w) (+ ?x ?y) ) )"),
rw!("rule_741"; "(- (* ?x (+ ?y ?y) ) (* ?y (+ ?x (* ?x ?z) ) ) )" => "(* ?x (- ?y (* ?y ?z) ) )"),
