rw!("rule_0"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_1"; "(+ ?x 1)" => "(- ?x -1 )"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 1 ?x)" => "(- ?x -1 )"),
rw!("rule_4"; "(+ 0 ?x)" => "?x"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_14"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_15"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_16"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_17"; "(- 0 -1 )" => "1"),

rw!("rule_19"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),

rw!("rule_21"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_22"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),

rw!("rule_24"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),


rw!("rule_27"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),





rw!("rule_33"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),


rw!("rule_36"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_37"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),



rw!("rule_41"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_42"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),


rw!("rule_45"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_46"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),




rw!("rule_51"; "(- 1 (- ?x -1 ) )" => "(- 0 ?x)"),






rw!("rule_58"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_59"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_60"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(- ?z (* ?x (- -1 ?y) ) )"),
rw!("rule_61"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(- ?z (* ?x (- -1 ?y) ) )"),



rw!("rule_65"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(- ?x (* (- ?z ?y) ?x) )"),




rw!("rule_70"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),



rw!("rule_74"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_75"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_76"; "(+ ?x (+ ?y (* ?z ?y) ) )" => "(- ?x (* ?y (- -1 ?z) ) )"),
















rw!("rule_93"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_94"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_95"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_96"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),

rw!("rule_98"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),




rw!("rule_103"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),












































































rw!("rule_180"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),






rw!("rule_187"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- ?y -1 ) ) )"),

rw!("rule_189"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- ?y -1 ) ) )"),
rw!("rule_190"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),

rw!("rule_192"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),






rw!("rule_199"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),

rw!("rule_201"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),

rw!("rule_203"; "(- ?x (+ ?y (+ ?y ?x) ) )" => "(* ?y (- -1 1) )"),
rw!("rule_204"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_205"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),





rw!("rule_211"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),










rw!("rule_222"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),

rw!("rule_224"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_225"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),


rw!("rule_228"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),





rw!("rule_234"; "(- ?x (- ?y (+ ?x ?z) ) )" => "(- ?z (- ?y (+ ?x ?x) ) )"),










rw!("rule_245"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),





rw!("rule_251"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),




rw!("rule_256"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),


rw!("rule_259"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),







rw!("rule_267"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_268"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),

rw!("rule_270"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),
















rw!("rule_287"; "(- (* ?x (- ?y ?z) ) 1)" => "(- -1 (* ?x (- ?z ?y) ) )"),
rw!("rule_288"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
















rw!("rule_305"; "(- (* (- ?x ?y) ?z) 1)" => "(- -1 (* ?z (- ?y ?x) ) )"),




rw!("rule_310"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
























rw!("rule_335"; "(* (- ?x 1) (- ?x -1 ) )" => "(- (* ?x ?x) 1)"),
rw!("rule_336"; "(* (- ?x 1) (- -1 ?x) )" => "(- 1 (* ?x ?x) )"),
rw!("rule_337"; "(* (- 1 ?x) (- ?x -1 ) )" => "(- 1 (* ?x ?x) )"),
rw!("rule_338"; "(* (- 1 ?x) (- -1 ?x) )" => "(- (* ?x ?x) 1)"),













rw!("rule_352"; "(- ?x (* ?x (- ?y -1 ) ) )" => "(- 0 (* ?x ?y) )"),

rw!("rule_354"; "(- ?x (* ?y (- -1 ?x) ) )" => "(- ?y (* ?x (- -1 ?y) ) )"),

rw!("rule_356"; "(- ?x (* (- ?y -1 ) ?x) )" => "(- 0 (* ?x ?y) )"),





rw!("rule_362"; "(- 1 (- ?x (- -1 ?x) ) )" => "(* ?x (- -1 1) )"),
rw!("rule_363"; "(- 1 (- ?x (- -1 ?y) ) )" => "(- 0 (+ ?x ?y) )"),











rw!("rule_375"; "(- (* ?x (- ?y ?z) ) -1 )" => "(- 1 (* ?x (- ?z ?y) ) )"),
rw!("rule_376"; "(- (* (- ?x ?y) ?z) -1 )" => "(- 1 (* ?z (- ?y ?x) ) )"),













rw!("rule_390"; "(+ ?x (+ ?y (+ ?y (+ ?z ?z) ) ) )" => "(- ?x (* (- -1 1) (+ ?y ?z) ) )"),
rw!("rule_391"; "(+ ?x (+ ?y (+ ?z (* ?x ?w) ) ) )" => "(- ?y (- (* ?x (- -1 ?w) ) ?z) )"),

rw!("rule_393"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (- ?z -1 ) (+ ?x ?y) )"),

rw!("rule_395"; "(+ ?x (+ ?y (* ?z (* ?x ?w) ) ) )" => "(- ?y (* ?x (- -1 (* ?z ?w) ) ) )"),
rw!("rule_396"; "(+ ?x (+ ?y (* ?z (* ?y ?w) ) ) )" => "(- ?x (* ?y (- -1 (* ?z ?w) ) ) )"),
rw!("rule_397"; "(+ ?x (+ ?y (* ?z (* ?w ?x) ) ) )" => "(- ?y (* ?x (- -1 (* ?z ?w) ) ) )"),
rw!("rule_398"; "(+ ?x (+ ?y (* ?z (* ?w ?y) ) ) )" => "(- ?x (* ?y (- -1 (* ?z ?w) ) ) )"),














rw!("rule_413"; "(+ ?x (* ?y (* ?z (- ?w ?v) ) ) )" => "(- ?x (* ?y (* ?z (- ?v ?w) ) ) )"),


rw!("rule_416"; "(+ ?x (* ?y (* (- ?z ?w) ?v) ) )" => "(- ?x (* ?y (* ?v (- ?w ?z) ) ) )"),
rw!("rule_417"; "(+ ?x (* ?y (+ ?z (* ?w ?z) ) ) )" => "(- ?x (* ?z (* ?y (- -1 ?w) ) ) )"),






rw!("rule_424"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (- ?z -1 ) (+ ?y ?x) )"),
rw!("rule_425"; "(+ ?x (+ ?x (+ ?y (+ ?z ?z) ) ) )" => "(- ?y (* (- -1 1) (+ ?x ?z) ) )"),
rw!("rule_426"; "(+ ?x (+ ?y (+ ?z (* ?w ?x) ) ) )" => "(- ?y (- (* ?x (- -1 ?w) ) ?z) )"),
rw!("rule_427"; "(+ ?x (+ ?y (+ (* ?x ?z) ?w) ) )" => "(- ?w (- (* ?x (- -1 ?z) ) ?y) )"),
rw!("rule_428"; "(+ ?x (+ ?y (+ (* ?z ?x) ?w) ) )" => "(- ?w (- (* ?x (- -1 ?z) ) ?y) )"),
rw!("rule_429"; "(+ ?x (+ (* ?y (* ?x ?z) ) ?w) )" => "(- ?w (* ?x (- -1 (* ?y ?z) ) ) )"),
rw!("rule_430"; "(+ ?x (+ (* ?y (* ?z ?x) ) ?w) )" => "(- ?w (* ?x (- -1 (* ?z ?y) ) ) )"),


















rw!("rule_449"; "(+ (* ?x ?y) (+ ?z (* ?x ?y) ) )" => "(+ ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_450"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_451"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_452"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_453"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),




rw!("rule_458"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_459"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),




rw!("rule_464"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_465"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_466"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_467"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_468"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),


















rw!("rule_487"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_488"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_489"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),















rw!("rule_505"; "(+ (* ?x (+ ?y (* ?z ?y) ) ) ?w)" => "(- ?w (* ?x (* ?y (- -1 ?z) ) ) )"),







rw!("rule_513"; "(+ (* ?x (* ?y (- ?z ?w) ) ) ?v)" => "(- ?v (* ?x (* ?y (- ?w ?z) ) ) )"),
rw!("rule_514"; "(+ (* ?x (* (- ?y ?z) ?w) ) ?v)" => "(- ?v (* ?x (* ?w (- ?z ?y) ) ) )"),



























































































































































rw!("rule_670"; "(* ?x (* (- ?y (- 1 ?y) ) ?z) )" => "(* ?z (* (- ?y (- 1 ?y) ) ?x) )"),














































































rw!("rule_749"; "(* (+ ?x ?x) (+ ?y (* ?y ?z) ) )" => "(* ?x (* (- ?z -1 ) (+ ?y ?y) ) )"),
rw!("rule_750"; "(* (+ ?x ?x) (+ ?y (* ?z ?y) ) )" => "(* ?x (* (- ?z -1 ) (+ ?y ?y) ) )"),




rw!("rule_755"; "(* (+ ?x ?x) (- ?y (* ?z ?y) ) )" => "(* ?x (* (- 1 ?z) (+ ?y ?y) ) )"),
rw!("rule_756"; "(* (+ ?x ?x) (- ?y (* ?y ?z) ) )" => "(* ?x (* (- 1 ?z) (+ ?y ?y) ) )"),
rw!("rule_757"; "(* (+ ?x ?x) (- (* ?y ?z) ?y) )" => "(* ?x (* (- ?z 1) (+ ?y ?y) ) )"),
rw!("rule_758"; "(* (+ ?x ?x) (- (* ?y ?z) ?z) )" => "(* ?x (* (- ?y 1) (+ ?z ?z) ) )"),













rw!("rule_772"; "(* (- ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (- (* ?x ?x) 1) )"),




rw!("rule_777"; "(* (- ?x ?y) (* ?z (- ?w ?v) ) )" => "(* (- ?y ?x) (* ?z (- ?v ?w) ) )"),




























rw!("rule_806"; "(* (+ ?x (+ ?x (+ ?x ?x) ) ) ?y)" => "(* (- 1 -1 ) (* ?y (+ ?x ?x) ) )"),
rw!("rule_807"; "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)" => "(* (- 1 -1 ) (* (+ ?x ?y) ?z) )"),




rw!("rule_812"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* ?w (- (* ?y ?z) -1 ) ) )"),

rw!("rule_814"; "(* (+ ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (- (* ?y ?z) -1 ) ?w) )"),








rw!("rule_823"; "(* (- ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* ?w (- 1 (* ?y ?z) ) ) )"),

rw!("rule_825"; "(* (- ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* ?w (- 1 (* ?y ?z) ) ) )"),










rw!("rule_836"; "(* (- ?x (- ?y (- ?x ?y) ) ) ?z)" => "(* (- ?x ?y) (* (- 1 -1 ) ?z) )"),



rw!("rule_840"; "(* (- ?x (- (* ?x ?y) ?x) ) ?z)" => "(* ?x (* ?z (- 1 (- ?y 1) ) ) )"),







rw!("rule_848"; "(* (- ?x (- (* ?y ?x) ?x) ) ?z)" => "(* ?x (* ?z (- 1 (- ?y 1) ) ) )"),

















rw!("rule_866"; "(* (- (* ?x ?y) (+ ?x ?x) ) ?z)" => "(* ?x (* (- -1 (- 1 ?y) ) ?z) )"),







rw!("rule_874"; "(* (- (* ?x ?y) (+ ?y ?y) ) ?z)" => "(* ?y (* (- ?x (- 1 -1 ) ) ?z) )"),





rw!("rule_880"; "(* (- (* ?x (* ?y ?z) ) ?y) ?w)" => "(* ?y (* ?w (- (* ?x ?z) 1) ) )"),

rw!("rule_882"; "(* (- (* ?x (* ?y ?z) ) ?z) ?w)" => "(* ?z (* ?w (- (* ?x ?y) 1) ) )"),













rw!("rule_896"; "(- ?x (+ ?y (+ ?z (+ ?z ?x) ) ) )" => "(- (* ?z (- -1 1) ) ?y)"),
rw!("rule_897"; "(- ?x (+ ?y (+ ?z (+ ?x ?w) ) ) )" => "(- 0 (+ ?y (+ ?w ?z) ) )"),



rw!("rule_901"; "(- ?x (+ ?y (+ ?z (+ ?w ?x) ) ) )" => "(- 0 (+ ?z (+ ?y ?w) ) )"),










rw!("rule_912"; "(- ?x (* ?x (- ?y (- 1 ?y) ) ) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_913"; "(- ?x (* ?x (- ?y (- ?z 1) ) ) )" => "(* ?x (- ?z ?y) )"),



















rw!("rule_933"; "(- ?x (* ?y (- ?x (- ?y 1) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),
rw!("rule_934"; "(- ?x (* ?y (- ?x (- 1 ?y) ) ) )" => "(* (- 1 ?y) (+ ?x ?y) )"),
rw!("rule_935"; "(- ?x (* ?y (- ?y (- 1 ?x) ) ) )" => "(* (- 1 ?y) (+ ?x ?y) )"),


rw!("rule_938"; "(- ?x (* ?y (- 1 (- ?x ?y) ) ) )" => "(* (- ?x ?y) (- ?y -1 ) )"),
rw!("rule_939"; "(- ?x (* ?y (- 1 (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),











rw!("rule_951"; "(- ?x (* (- ?x ?y) (- 1 ?y) ) )" => "(* ?y (- ?x (- ?y 1) ) )"),










rw!("rule_962"; "(- ?x (* (- 1 ?y) (+ ?x ?y) ) )" => "(* ?y (- ?x (- 1 ?y) ) )"),


rw!("rule_965"; "(- ?x (* (- 1 ?y) (+ ?y ?x) ) )" => "(* ?y (- ?x (- 1 ?y) ) )"),

rw!("rule_967"; "(- ?x (* (- 1 ?y) (- ?x ?y) ) )" => "(* ?y (- 1 (- ?y ?x) ) )"),

rw!("rule_969"; "(- ?x (* (- ?y (- ?z 1) ) ?x) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_970"; "(- ?x (* (- ?y (- 1 ?y) ) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),





rw!("rule_976"; "(- ?x (- ?y (* ?z (- ?x ?y) ) ) )" => "(* (- ?x ?y) (- ?z -1 ) )"),
rw!("rule_977"; "(- ?x (- ?y (* ?z (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_978"; "(- ?x (- ?y (* (- ?x ?y) ?z) ) )" => "(* (- ?x ?y) (- ?z -1 ) )"),
rw!("rule_979"; "(- ?x (- ?y (* (- ?y ?x) ?z) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_980"; "(- ?x (- ?y (* (- ?y 1) ?x) ) )" => "(* (- ?x 1) ?y)"),


rw!("rule_983"; "(- ?x (- ?y (- ?z (+ ?w ?x) ) ) )" => "(- ?z (+ ?y ?w) )"),





rw!("rule_989"; "(- ?x (- ?y (- ?z (+ ?x ?w) ) ) )" => "(- ?z (+ ?y ?w) )"),
rw!("rule_990"; "(- ?x (- ?y (- ?z (- ?x ?w) ) ) )" => "(- ?w (- ?y ?z) )"),
rw!("rule_991"; "(- ?x (- ?y (- 1 (* ?x ?y) ) ) )" => "(* (- ?x -1 ) (- 1 ?y) )"),
rw!("rule_992"; "(- ?x (- ?y (- 1 (* ?y ?x) ) ) )" => "(* (- ?x -1 ) (- 1 ?y) )"),
rw!("rule_993"; "(- ?x (- ?y (- (* ?x ?y) 1) ) )" => "(* (- ?x 1) (- ?y -1 ) )"),
rw!("rule_994"; "(- ?x (- ?y (- (* ?y ?x) 1) ) )" => "(* (- ?x 1) (- ?y -1 ) )"),

rw!("rule_996"; "(- ?x (- ?y (* ?x (- ?z 1) ) ) )" => "(- (* ?x ?z) ?y)"),



rw!("rule_1000"; "(- ?x (- 1 (- ?y (* ?x ?y) ) ) )" => "(* (- ?x 1) (- 1 ?y) )"),
rw!("rule_1001"; "(- ?x (- 1 (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (- ?y -1 ) )"),
rw!("rule_1002"; "(- ?x (- 1 (- (* ?y ?x) ?y) ) )" => "(* (- ?x 1) (- ?y -1 ) )"),



rw!("rule_1006"; "(- ?x (- (* ?x (+ ?y ?y) ) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),


rw!("rule_1009"; "(- ?x (- (* ?x (- 1 ?y) ) ?z) )" => "(+ ?z (* ?x ?y) )"),



rw!("rule_1013"; "(- ?x (- (* ?y (+ ?x ?z) ) ?z) )" => "(* (- 1 ?y) (+ ?x ?z) )"),
rw!("rule_1014"; "(- ?x (- (* (+ ?y ?y) ?x) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),


rw!("rule_1017"; "(- ?x (- (* (- 1 ?y) ?x) ?z) )" => "(+ ?z (* ?x ?y) )"),

rw!("rule_1019"; "(- ?x (* ?y (- ?x (- 1 ?x) ) ) )" => "(- ?y (* ?x (- ?y (- 1 ?y) ) ) )"),

rw!("rule_1021"; "(- ?x (- ?y (* (- ?z 1) ?x) ) )" => "(- (* ?x ?z) ?y)"),


rw!("rule_1024"; "(- ?x (- (* (+ ?x ?y) ?z) ?y) )" => "(* (- 1 ?z) (+ ?y ?x) )"),













rw!("rule_1038"; "(- ?x (* ?y (- (* ?z ?x) 1) ) )" => "(- ?y (* ?x (- (* ?y ?z) 1) ) )"),
rw!("rule_1039"; "(- ?x (* ?y (- (* ?x ?z) 1) ) )" => "(- ?y (* ?x (- (* ?y ?z) 1) ) )"),





rw!("rule_1045"; "(- ?x (- ?y (* ?z (- 1 ?x) ) ) )" => "(- ?z (- ?y (* ?x (- 1 ?z) ) ) )"),






rw!("rule_1052"; "(- ?x (- (* ?y (- ?x 1) ) ?z) )" => "(- ?y (- (* ?x (- ?y 1) ) ?z) )"),














rw!("rule_1067"; "(- ?x (- ?y (+ (* ?y ?z) ?w) ) )" => "(- ?w (- ?y (+ (* ?z ?y) ?x) ) )"),



















rw!("rule_1087"; "(- 1 (- ?x (- ?y (* ?x ?y) ) ) )" => "(* (- ?x 1) (- -1 ?y) )"),
rw!("rule_1088"; "(- 1 (- ?x (- ?y (* ?y ?x) ) ) )" => "(* (- ?x 1) (- -1 ?y) )"),

rw!("rule_1090"; "(- 1 (- ?x (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (- ?y 1) )"),
rw!("rule_1091"; "(- 0 (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (- -1 1) (+ ?x ?y) )"),
rw!("rule_1092"; "(- 0 (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1093"; "(- 0 (+ ?x (* ?y (* ?z ?x) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),












rw!("rule_1106"; "(- 0 (* ?x (* ?y (- ?z ?w) ) ) )" => "(* ?x (* ?y (- ?w ?z) ) )"),

rw!("rule_1108"; "(- 0 (* ?x (* (- ?y ?z) ?w) ) )" => "(* ?x (* ?w (- ?z ?y) ) )"),


rw!("rule_1111"; "(- 0 (* ?x (+ ?y (* ?z ?y) ) ) )" => "(* ?y (* ?x (- -1 ?z) ) )"),



rw!("rule_1115"; "(- (* ?x ?y) (+ ?x (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?x)"),
rw!("rule_1116"; "(- (* ?x ?y) (+ ?y (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?y)"),
rw!("rule_1117"; "(- (* ?x ?y) (+ ?z (* ?z ?x) ) )" => "(- (* ?x (- ?y ?z) ) ?z)"),
rw!("rule_1118"; "(- (* ?x ?y) (+ (* ?x ?z) ?y) )" => "(- (* ?x (- ?y ?z) ) ?y)"),
rw!("rule_1119"; "(- (* ?x ?y) (+ (* ?z ?x) ?y) )" => "(- (* ?x (- ?y ?z) ) ?y)"),








rw!("rule_1128"; "(- (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (- ?y (* ?z ?w) ) )"),
rw!("rule_1129"; "(- (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (- ?y (* ?z ?w) ) )"),


















rw!("rule_1148"; "(- (* ?x ?y) (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (- 1 ?x) ) )"),







rw!("rule_1156"; "(- (* ?x ?y) (- (* ?y ?z) ?w) )" => "(- ?w (* ?y (- ?z ?x) ) )"),
rw!("rule_1157"; "(- (* ?x ?y) (- (* ?z ?x) ?w) )" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_1158"; "(- (* ?x ?y) (- (* ?z ?y) ?w) )" => "(- ?w (* ?y (- ?z ?x) ) )"),

rw!("rule_1160"; "(- (* ?x ?y) (+ ?y (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?y)"),
rw!("rule_1161"; "(- (* ?x ?y) (+ ?x (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?x)"),
rw!("rule_1162"; "(- (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (- ?x (* ?z ?w) ) )"),
rw!("rule_1163"; "(- (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (- ?x (* ?z ?w) ) )"),
rw!("rule_1164"; "(- (* ?x ?y) (- ?z (* ?w ?y) ) )" => "(- (* ?y (+ ?x ?w) ) ?z)"),
rw!("rule_1165"; "(- (* ?x ?y) (- (* ?x ?z) ?w) )" => "(- ?w (* ?x (- ?z ?y) ) )"),






rw!("rule_1172"; "(- (* ?x (+ ?y ?y) ) (+ ?x ?x) )" => "(* (- ?y 1) (+ ?x ?x) )"),













































rw!("rule_1218"; "(- (* ?x (- 1 ?y) ) (+ ?x ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1219"; "(- (* ?x (- 1 ?y) ) (+ ?z ?x) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),





rw!("rule_1225"; "(- (* ?x (- 1 ?y) ) (- ?x ?z) )" => "(- ?z (* ?x ?y) )"),



rw!("rule_1229"; "(- (* ?x (* ?y ?z) ) (* ?w ?y) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1230"; "(- (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (- (* ?x ?y) ?w) )"),
rw!("rule_1231"; "(- (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (- (* ?x ?y) ?w) )"),









rw!("rule_1241"; "(- (* (+ ?x ?x) ?y) (+ ?y ?y) )" => "(* (- ?x 1) (+ ?y ?y) )"),
























rw!("rule_1266"; "(- (* (- 1 ?x) ?y) (+ ?y ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1267"; "(- (* (- 1 ?x) ?y) (+ ?z ?y) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),





rw!("rule_1273"; "(- (* (- 1 ?x) ?y) (- ?y ?z) )" => "(- ?z (* ?x ?y) )"),










rw!("rule_1284"; "(- (* ?x (- ?x (- 1 ?y) ) ) ?y)" => "(* (- ?x 1) (+ ?x ?y) )"),



rw!("rule_1288"; "(- (* ?x (- ?y (- ?x 1) ) ) ?y)" => "(* (- ?x ?y) (- 1 ?x) )"),



rw!("rule_1292"; "(- (* ?x (- ?y (- ?z 1) ) ) ?x)" => "(* ?x (- ?y ?z) )"),

rw!("rule_1294"; "(- (* ?x (- ?y (- 1 ?x) ) ) ?y)" => "(* (- ?x 1) (+ ?x ?y) )"),
rw!("rule_1295"; "(- (* ?x (- ?y (- 1 ?y) ) ) ?x)" => "(* (- ?y 1) (+ ?x ?x) )"),







rw!("rule_1303"; "(- (* ?x (- 1 (- ?x ?y) ) ) ?y)" => "(* (- ?x ?y) (- 1 ?x) )"),
rw!("rule_1304"; "(- (* ?x (- 1 (- ?y ?x) ) ) ?y)" => "(* (- ?x ?y) (- ?x -1 ) )"),






















rw!("rule_1327"; "(- (* (- ?x ?y) (- ?x 1) ) ?y)" => "(* ?x (- ?x (- ?y -1 ) ) )"),


rw!("rule_1330"; "(- (* (- ?x 1) (- 1 ?y) ) ?x)" => "(- -1 (* ?y (- ?x 1) ) )"),
rw!("rule_1331"; "(- (* (- 1 ?x) (+ ?y ?x) ) ?y)" => "(* ?x (- 1 (+ ?x ?y) ) )"),







rw!("rule_1339"; "(- (* (- ?x (- ?y 1) ) ?z) ?z)" => "(* ?z (- ?x ?y) )"),


rw!("rule_1342"; "(- (* (- ?x (- 1 ?x) ) ?y) ?y)" => "(* (- ?x 1) (+ ?y ?y) )"),































































































rw!("rule_1438"; "(* (- ?x 1) (* (- ?x -1 ) ?y) )" => "(* ?y (- (* ?x ?x) 1) )"),





rw!("rule_1444"; "(* (- 1 -1 ) (+ ?x (* ?x ?y) ) )" => "(* (- ?y -1 ) (+ ?x ?x) )"),
rw!("rule_1445"; "(* (- 1 -1 ) (+ ?x (* ?y ?x) ) )" => "(* (- ?y -1 ) (+ ?x ?x) )"),




rw!("rule_1450"; "(* (- 1 -1 ) (- ?x (* ?x ?y) ) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1451"; "(* (- 1 -1 ) (- ?x (* ?y ?x) ) )" => "(* (- 1 ?y) (+ ?x ?x) )"),

rw!("rule_1453"; "(* (- 1 -1 ) (- (* ?x ?y) ?x) )" => "(* (- ?y 1) (+ ?x ?x) )"),
rw!("rule_1454"; "(* (- 1 -1 ) (- (* ?x ?y) ?y) )" => "(* (- ?x 1) (+ ?y ?y) )"),
rw!("rule_1455"; "(* (- -1 1) (+ ?x (* ?x ?y) ) )" => "(* (- -1 ?y) (+ ?x ?x) )"),
rw!("rule_1456"; "(* (- -1 1) (+ ?x (* ?y ?x) ) )" => "(* (+ ?x ?x) (- -1 ?y) )"),














rw!("rule_1471"; "(* (- 1 (- -1 (+ ?x ?x) ) ) ?y)" => "(* (- 1 -1 ) (* (- ?x -1 ) ?y) )"),






rw!("rule_1478"; "(- ?x (* ?x (- ?y (- -1 ?y) ) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_1479"; "(- ?x (* ?x (- ?y (- -1 ?z) ) ) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_1480"; "(- ?x (* ?x (- -1 (+ ?y ?y) ) ) )" => "(* (- ?y -1 ) (+ ?x ?x) )"),




rw!("rule_1485"; "(- ?x (* ?y (- -1 (+ ?y ?x) ) ) )" => "(* (- ?y -1 ) (+ ?x ?y) )"),


rw!("rule_1488"; "(- ?x (* ?y (- -1 (* ?x ?z) ) ) )" => "(- ?y (* ?x (- -1 (* ?y ?z) ) ) )"),









rw!("rule_1498"; "(- ?x (* (- 1 -1 ) (+ ?y ?x) ) )" => "(- (* ?y (- -1 1) ) ?x)"),

rw!("rule_1500"; "(- ?x (* (- ?y (- -1 ?y) ) ?x) )" => "(- 0 (* ?y (+ ?x ?x) ) )"),
rw!("rule_1501"; "(- ?x (* (- ?y (- -1 ?z) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_1502"; "(- ?x (* (- -1 (+ ?y ?y) ) ?x) )" => "(* (- ?y -1 ) (+ ?x ?x) )"),



rw!("rule_1506"; "(- ?x (- 1 (* (- -1 ?y) ?x) ) )" => "(- -1 (* ?x ?y) )"),
rw!("rule_1507"; "(- ?x (- -1 (+ ?y (* ?x ?y) ) ) )" => "(* (- ?x -1 ) (- ?y -1 ) )"),
rw!("rule_1508"; "(- ?x (- (* ?x (- ?y -1 ) ) ?z) )" => "(- ?z (* ?x ?y) )"),
rw!("rule_1509"; "(- ?x (- (* ?y (- 1 -1 ) ) ?x) )" => "(* (- ?x ?y) (- 1 -1 ) )"),
rw!("rule_1510"; "(- ?x (- (* ?y (- -1 1) ) ?x) )" => "(* (- 1 -1 ) (+ ?x ?y) )"),

rw!("rule_1512"; "(- ?x (- (* (- 1 -1 ) ?y) ?x) )" => "(* (- ?x ?y) (- 1 -1 ) )"),

rw!("rule_1514"; "(- ?x (- ?y (* ?x (- -1 ?z) ) ) )" => "(- 0 (+ ?y (* ?x ?z) ) )"),
rw!("rule_1515"; "(- ?x (- (* (- ?y -1 ) ?x) ?z) )" => "(- ?z (* ?y ?x) )"),


rw!("rule_1518"; "(- ?x (- ?y (* ?z (- ?x -1 ) ) ) )" => "(- ?z (- ?y (* ?x (- ?z -1 ) ) ) )"),

rw!("rule_1520"; "(- 1 (- ?x (- ?y (- ?z -1 ) ) ) )" => "(- ?y (+ ?x ?z) )"),
rw!("rule_1521"; "(- 0 (* ?x (* ?x (- 1 -1 ) ) ) )" => "(* ?x (* (- -1 1) ?x) )"),


rw!("rule_1524"; "(- -1 (- ?x (+ ?y (* ?x ?y) ) ) )" => "(* (- ?x -1 ) (- ?y 1) )"),




rw!("rule_1529"; "(- -1 (- (* ?x ?y) (+ ?x ?y) ) )" => "(* (- ?x 1) (- 1 ?y) )"),
rw!("rule_1530"; "(- -1 (- (* ?x (- ?y 1) ) ?y) )" => "(* (- ?x 1) (- 1 ?y) )"),



rw!("rule_1534"; "(- (* ?x (- ?y -1 ) ) (+ ?x ?x) )" => "(* ?x (- ?y 1) )"),


rw!("rule_1537"; "(- (* ?x (- ?y -1 ) ) (- ?x ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1538"; "(- (* ?x (- 1 -1 ) ) (+ ?y ?y) )" => "(* (- ?x ?y) (- 1 -1 ) )"),


rw!("rule_1541"; "(- (* ?x (- -1 1) ) (+ ?y ?y) )" => "(* (- -1 1) (+ ?x ?y) )"),

rw!("rule_1543"; "(- (* ?x (- ?y -1 ) ) (+ ?x ?z) )" => "(- (* ?y ?x) ?z)"),
rw!("rule_1544"; "(- (* ?x (- ?y -1 ) ) (+ ?z ?x) )" => "(- (* ?y ?x) ?z)"),
rw!("rule_1545"; "(- (* (- ?x -1 ) ?y) (+ ?x ?y) )" => "(* ?x (- ?y 1) )"),
rw!("rule_1546"; "(- (* (- ?x -1 ) ?y) (- ?y ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1547"; "(- (* (- ?x -1 ) ?y) (+ ?y ?z) )" => "(- (* ?y ?x) ?z)"),
rw!("rule_1548"; "(- (* (- ?x -1 ) ?y) (+ ?z ?y) )" => "(- (* ?y ?x) ?z)"),
rw!("rule_1549"; "(- (* (- -1 1) ?x) (+ ?y ?y) )" => "(* (- -1 1) (+ ?x ?y) )"),









rw!("rule_1559"; "(- (* ?x (- ?y (- -1 ?y) ) ) ?x)" => "(* (+ ?x ?x) ?y)"),
rw!("rule_1560"; "(- (* ?x (- ?y (- -1 ?z) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),


rw!("rule_1563"; "(- (* ?x (- -1 (+ ?y ?y) ) ) ?x)" => "(* (- -1 ?y) (+ ?x ?x) )"),



rw!("rule_1567"; "(- (* (+ ?x ?x) (- ?y -1 ) ) ?x)" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_1568"; "(- (* (- ?x -1 ) (+ ?y ?y) ) ?y)" => "(+ ?y (* ?x (+ ?y ?y) ) )"),


rw!("rule_1571"; "(- (* (- ?x (- -1 ?x) ) ?y) ?y)" => "(* ?x (* ?y (- 1 -1 ) ) )"),
rw!("rule_1572"; "(- (* (- ?x (- -1 ?y) ) ?z) ?z)" => "(* ?z (+ ?x ?y) )"),














rw!("rule_1587"; "(- ?x (* (- -1 ?y) (- -1 ?x) ) )" => "(- -1 (* ?y (- ?x -1 ) ) )"),

rw!("rule_1589"; "(- 1 (* (- ?x -1 ) (- ?x -1 ) ) )" => "(* ?x (- -1 (- ?x -1 ) ) )"),

rw!("rule_1591"; "(- 1 (* (- -1 ?x) (- -1 ?x) ) )" => "(* ?x (- -1 (- ?x -1 ) ) )"),





rw!("rule_1597"; "(- (* (- -1 ?x) (- -1 ?x) ) ?x)" => "(- ?x (- -1 (* ?x ?x) ) )"),



rw!("rule_1601"; "(+ ?x (+ ?y (+ ?z (* ?w (+ ?x ?z) ) ) ) )" => "(- ?y (* (- -1 ?w) (+ ?x ?z) ) )"),
rw!("rule_1602"; "(+ ?x (+ ?y (+ ?z (* ?w (+ ?x ?y) ) ) ) )" => "(- ?z (* (- -1 ?w) (+ ?x ?y) ) )"),
rw!("rule_1603"; "(+ ?x (+ ?y (* ?z (* ?w (+ ?x ?y) ) ) ) )" => "(* (+ ?x ?y) (- (* ?z ?w) -1 ) )"),

rw!("rule_1605"; "(+ (* ?x ?y) (+ ?z (+ (* ?x ?w) ?v) ) )" => "(+ ?z (+ ?v (* ?x (+ ?y ?w) ) ) )"),
rw!("rule_1606"; "(+ (* ?x ?y) (+ ?z (+ (* ?y ?w) ?v) ) )" => "(+ ?z (+ ?v (* ?y (+ ?x ?w) ) ) )"),








rw!("rule_1615"; "(+ (* ?x ?y) (* ?z (* ?w (* ?x ?v) ) ) )" => "(* ?x (+ ?y (* ?z (* ?w ?v) ) ) )"),
rw!("rule_1616"; "(+ (* ?x ?y) (* ?z (* ?w (* ?v ?x) ) ) )" => "(* ?x (+ ?y (* ?z (* ?w ?v) ) ) )"),
rw!("rule_1617"; "(+ (* ?x ?y) (+ (* ?z (* ?y ?w) ) ?v) )" => "(+ ?v (* ?y (+ ?x (* ?w ?z) ) ) )"),
rw!("rule_1618"; "(+ (* ?x ?y) (* ?z (* ?w (* ?v ?y) ) ) )" => "(* ?y (+ ?x (* ?z (* ?w ?v) ) ) )"),
rw!("rule_1619"; "(+ (* ?x ?y) (+ ?z (* ?w (* ?x ?v) ) ) )" => "(+ ?z (* ?x (+ ?y (* ?w ?v) ) ) )"),
rw!("rule_1620"; "(+ (* ?x ?y) (+ ?z (* ?w (* ?v ?x) ) ) )" => "(+ ?z (* ?x (+ ?y (* ?w ?v) ) ) )"),
rw!("rule_1621"; "(+ (* ?x ?y) (+ ?z (* ?w (* ?v ?y) ) ) )" => "(+ ?z (* ?y (+ ?x (* ?v ?w) ) ) )"),
rw!("rule_1622"; "(+ (* ?x ?y) (+ ?z (+ ?w (* ?v ?y) ) ) )" => "(+ ?w (+ ?z (* ?y (+ ?v ?x) ) ) )"),
rw!("rule_1623"; "(+ (* ?x ?y) (+ ?z (+ ?w (* ?y ?v) ) ) )" => "(+ ?w (+ ?z (* ?y (+ ?v ?x) ) ) )"),
rw!("rule_1624"; "(+ (* ?x ?y) (+ (* ?z (* ?x ?w) ) ?v) )" => "(+ ?v (* ?x (+ ?y (* ?z ?w) ) ) )"),
rw!("rule_1625"; "(+ (* ?x ?y) (+ (* ?z (* ?w ?x) ) ?v) )" => "(+ ?v (* ?x (+ ?y (* ?z ?w) ) ) )"),
rw!("rule_1626"; "(+ (* ?x ?y) (+ ?z (+ (* ?w ?x) ?v) ) )" => "(+ ?v (+ ?z (* ?x (+ ?y ?w) ) ) )"),
rw!("rule_1627"; "(+ (* ?x ?y) (+ ?z (* ?w (* ?y ?v) ) ) )" => "(+ ?z (* ?y (+ ?x (* ?w ?v) ) ) )"),
rw!("rule_1628"; "(+ (* ?x ?y) (+ ?z (+ ?w (* ?v ?x) ) ) )" => "(+ ?w (+ ?z (* ?x (+ ?v ?y) ) ) )"),
rw!("rule_1629"; "(+ (* ?x ?y) (+ ?z (+ ?w (* ?x ?v) ) ) )" => "(+ ?w (+ ?z (* ?x (+ ?v ?y) ) ) )"),
rw!("rule_1630"; "(+ (* ?x ?y) (+ (* ?z (* ?w ?y) ) ?v) )" => "(+ ?v (* ?y (+ ?x (* ?w ?z) ) ) )"),




rw!("rule_1635"; "(+ (* ?x (+ ?y ?y) ) (* ?z (+ ?x ?x) ) )" => "(* (+ ?x ?x) (+ ?y ?z) )"),

rw!("rule_1637"; "(+ (* ?x (+ ?y ?y) ) (* (+ ?x ?x) ?z) )" => "(* (+ ?x ?x) (+ ?y ?z) )"),


rw!("rule_1640"; "(+ (* ?x (+ ?y ?y) ) (* ?y (+ ?z ?z) ) )" => "(* (+ ?y ?y) (+ ?x ?z) )"),
rw!("rule_1641"; "(+ (* ?x (* ?y ?z) ) (* ?w (* ?v ?y) ) )" => "(* ?y (+ (* ?x ?z) (* ?w ?v) ) )"),
rw!("rule_1642"; "(+ (* ?x (* ?y ?z) ) (+ (* ?z ?w) ?v) )" => "(+ ?v (* ?z (+ ?w (* ?y ?x) ) ) )"),
rw!("rule_1643"; "(+ (* ?x (* ?y ?z) ) (* ?w (* ?v ?z) ) )" => "(* ?z (+ (* ?y ?x) (* ?v ?w) ) )"),
rw!("rule_1644"; "(+ (* ?x (* ?y ?z) ) (* ?w (* ?z ?v) ) )" => "(* ?z (+ (* ?y ?x) (* ?v ?w) ) )"),
rw!("rule_1645"; "(+ (* ?x (* ?y ?z) ) (+ (* ?w ?y) ?v) )" => "(+ ?v (* ?y (+ ?w (* ?z ?x) ) ) )"),
rw!("rule_1646"; "(+ (* ?x (* ?y ?z) ) (* ?w (* ?y ?v) ) )" => "(* ?y (+ (* ?z ?x) (* ?v ?w) ) )"),
rw!("rule_1647"; "(+ (* ?x (* ?y ?z) ) (+ ?w (* ?y ?v) ) )" => "(+ ?w (* ?y (+ ?v (* ?x ?z) ) ) )"),
rw!("rule_1648"; "(+ (* ?x (* ?y ?z) ) (+ ?w (* ?v ?y) ) )" => "(+ ?w (* ?y (+ ?v (* ?x ?z) ) ) )"),
rw!("rule_1649"; "(+ (* ?x (* ?y ?z) ) (+ ?w (* ?v ?z) ) )" => "(+ ?w (* ?z (+ ?v (* ?y ?x) ) ) )"),
rw!("rule_1650"; "(+ (* ?x (* ?y ?z) ) (+ ?w (* ?z ?v) ) )" => "(+ ?w (* ?z (+ ?v (* ?y ?x) ) ) )"),
rw!("rule_1651"; "(+ (* ?x (* ?y ?z) ) (+ (* ?y ?w) ?v) )" => "(+ ?v (* ?y (+ ?w (* ?x ?z) ) ) )"),
rw!("rule_1652"; "(+ (* (+ ?x ?x) ?y) (* ?x (+ ?z ?z) ) )" => "(* (+ ?x ?x) (+ ?y ?z) )"),
rw!("rule_1653"; "(+ (* (+ ?x ?x) ?y) (* ?z (+ ?y ?y) ) )" => "(* (+ ?x ?z) (+ ?y ?y) )"),

rw!("rule_1655"; "(+ (* (+ ?x ?x) ?y) (* (+ ?y ?y) ?z) )" => "(* (+ ?y ?y) (+ ?x ?z) )"),


rw!("rule_1658"; "(+ (* ?x (* ?y (* ?z ?w) ) ) (* ?v ?w) )" => "(* ?w (+ ?v (* ?z (* ?y ?x) ) ) )"),
rw!("rule_1659"; "(+ (* ?x (* ?y (* ?z ?w) ) ) (* ?w ?v) )" => "(* ?w (+ ?v (* ?z (* ?y ?x) ) ) )"),
rw!("rule_1660"; "(+ (* ?x (* ?y (* ?z ?w) ) ) (* ?z ?v) )" => "(* ?z (+ ?v (* ?w (* ?y ?x) ) ) )"),






rw!("rule_1667"; "(- ?x (* ?x (* (- ?y 1) (- ?y 1) ) ) )" => "(* ?x (* ?y (- 1 (- ?y 1) ) ) )"),


rw!("rule_1670"; "(- ?x (* (- ?y (- ?z (- 1 ?w) ) ) ?x) )" => "(* ?x (- ?z (- ?y ?w) ) )"),

rw!("rule_1672"; "(- ?x (- ?y (- ?z (- ?w (- ?v ?x) ) ) ) )" => "(- ?z (- ?y (- ?v ?w) ) )"),
rw!("rule_1673"; "(- ?x (- ?y (- ?z (* ?w (- ?x ?y) ) ) ) )" => "(- ?z (* (- ?x ?y) (- ?w 1) ) )"),
rw!("rule_1674"; "(- ?x (- 1 (* ?x (- ?y (- 1 ?x) ) ) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),



rw!("rule_1678"; "(- ?x (- (* ?y (+ ?x ?x) ) (+ ?x ?z) ) )" => "(- ?z (* (- ?y 1) (+ ?x ?x) ) )"),


rw!("rule_1681"; "(- (* ?x ?y) (- ?x (+ ?z (* ?w ?y) ) ) )" => "(- ?z (- ?x (* ?y (+ ?w ?x) ) ) )"),
rw!("rule_1682"; "(- (* ?x ?y) (- ?y (+ ?z (* ?x ?w) ) ) )" => "(- ?z (- ?y (* ?x (+ ?w ?y) ) ) )"),
rw!("rule_1683"; "(- (* ?x ?y) (- ?y (+ (* ?x ?y) ?z) ) )" => "(- ?z (* ?y (- 1 (+ ?x ?x) ) ) )"),
rw!("rule_1684"; "(- (* ?x ?y) (- ?z (+ ?w (* ?x ?y) ) ) )" => "(- ?w (- ?z (* (+ ?x ?x) ?y) ) )"),
rw!("rule_1685"; "(- (* ?x ?y) (- ?z (+ ?w (* ?x ?v) ) ) )" => "(- ?w (- ?z (* ?x (+ ?y ?v) ) ) )"),
rw!("rule_1686"; "(- (* ?x ?y) (- ?z (+ ?w (* ?y ?v) ) ) )" => "(- ?w (- ?z (* ?y (+ ?x ?v) ) ) )"),
rw!("rule_1687"; "(- (* ?x ?y) (- ?z (+ ?w (* ?v ?y) ) ) )" => "(- ?w (- ?z (* ?y (+ ?x ?v) ) ) )"),
rw!("rule_1688"; "(- (* ?x ?y) (- ?z (+ (* ?w ?y) ?v) ) )" => "(- ?v (- ?z (* ?y (+ ?w ?x) ) ) )"),
rw!("rule_1689"; "(- (* ?x ?y) (- ?z (+ (* ?y ?w) ?v) ) )" => "(- ?v (- ?z (* ?y (+ ?w ?x) ) ) )"),
rw!("rule_1690"; "(- (* ?x ?y) (- ?z (+ ?w (* ?v ?x) ) ) )" => "(- ?w (- ?z (* ?x (+ ?v ?y) ) ) )"),
rw!("rule_1691"; "(- (* ?x ?y) (- ?z (+ (* ?x ?w) ?v) ) )" => "(- ?v (- ?z (* ?x (+ ?w ?y) ) ) )"),
rw!("rule_1692"; "(- (* ?x (+ ?y ?y) ) (* (+ ?x ?x) ?z) )" => "(* (- ?y ?z) (+ ?x ?x) )"),
rw!("rule_1693"; "(- (* ?x (- ?y ?z) ) (* ?w (- ?z ?y) ) )" => "(* (- ?y ?z) (+ ?x ?w) )"),











rw!("rule_1705"; "(* ?x (- (* (- ?y 1) ?z) (* ?w (- 1 ?y) ) ) )" => "(* ?x (* (- ?y 1) (+ ?w ?z) ) )"),
rw!("rule_1706"; "(* ?x (- (* (- 1 ?y) ?z) (* ?w (- ?y 1) ) ) )" => "(* ?x (* (- 1 ?y) (+ ?w ?z) ) )"),
rw!("rule_1707"; "(- ?x (- (* (- ?y 1) ?z) (* ?x (- 1 ?y) ) ) )" => "(- ?x (* (+ ?x ?z) (- ?y 1) ) )"),
rw!("rule_1708"; "(- (* ?x (+ ?y ?y) ) (* ?y (+ ?x (* ?x ?z) ) ) )" => "(* ?x (- ?y (* ?y ?z) ) )"),
rw!("rule_1709"; "(- (* ?x (+ ?y ?y) ) (+ (* (+ ?y ?y) ?x) ?z) )" => "(- 0 ?z)"),
rw!("rule_1710"; "(- (* ?x (- ?y 1) ) (* ?z (* (- 1 ?y) ?w) ) )" => "(* (- ?y 1) (+ ?x (* ?w ?z) ) )"),
rw!("rule_1711"; "(- (* ?x (- 1 ?y) ) (* ?z (* ?w (- ?y 1) ) ) )" => "(* (- 1 ?y) (+ ?x (* ?w ?z) ) )"),
rw!("rule_1712"; "(- (* (- ?x 1) ?y) (* ?z (* (- 1 ?x) ?w) ) )" => "(* (- ?x 1) (+ ?y (* ?w ?z) ) )"),
rw!("rule_1713"; "(- (* (- ?x 1) ?y) (* ?z (* ?w (- 1 ?x) ) ) )" => "(* (- ?x 1) (+ ?y (* ?z ?w) ) )"),
rw!("rule_1714"; "(- (* (- 1 ?x) ?y) (* ?z (* ?w (- ?x 1) ) ) )" => "(* (- 1 ?x) (+ ?y (* ?w ?z) ) )"),
rw!("rule_1715"; "(- (* ?x (* ?y (+ ?z ?z) ) ) (* ?z (+ ?y ?y) ) )" => "(* ?z (* (- ?x 1) (+ ?y ?y) ) )"),
rw!("rule_1716"; "(- (* ?x (* ?y (+ ?z ?z) ) ) (* (+ ?y ?y) ?z) )" => "(* ?z (* (- ?x 1) (+ ?y ?y) ) )"),
rw!("rule_1717"; "(- (* ?x (- ?y (- ?z (- 1 (* ?w ?y) ) ) ) ) ?x)" => "(* ?x (- (* ?y (- 1 ?w) ) ?z) )"),
rw!("rule_1718"; "(- (* ?x (- ?y (- (* ?y ?z) (- 1 ?w) ) ) ) ?x)" => "(* ?x (- (* ?y (- 1 ?z) ) ?w) )"),
rw!("rule_1719"; "(- (* ?x (- ?y (- (* ?z ?y) (- 1 ?w) ) ) ) ?x)" => "(* ?x (- (* ?y (- 1 ?z) ) ?w) )"),
rw!("rule_1720"; "(- (* ?x (- ?y (- ?z (- ?y (- ?z 1) ) ) ) ) ?x)" => "(* (- ?y ?z) (+ ?x ?x) )"),
rw!("rule_1721"; "(- (* (- ?x (- ?y (- 1 (* ?z ?x) ) ) ) ?w) ?w)" => "(* ?w (- (* ?x (- 1 ?z) ) ?y) )"),
rw!("rule_1722"; "(- (* (- ?x (- (* ?x ?y) (- 1 ?z) ) ) ?w) ?w)" => "(* ?w (- (* ?x (- 1 ?y) ) ?z) )"),
rw!("rule_1723"; "(- (* (- ?x (- (* ?y ?x) (- 1 ?z) ) ) ?w) ?w)" => "(* ?w (- (* ?x (- 1 ?y) ) ?z) )"),
rw!("rule_1724"; "(* ?x (- (* ?y (- ?x (- -1 ?x) ) ) (+ ?y ?y) ) )" => "(* ?x (- (* ?x (+ ?y ?y) ) ?y) )"),

rw!("rule_1726"; "(- (* ?x (- -1 (* ?y ?z) ) ) (* ?y (* ?z (- ?w ?x) ) ) )" => "(- 0 (+ ?x (* ?w (* ?z ?y) ) ) )"),
rw!("rule_1727"; "(- (* (- 1 ?x) (* (- 1 -1 ) ?y) ) (- ?y (- ?z ?y) ) )" => "(- ?z (* (+ ?y ?y) ?x) )"),
rw!("rule_1728"; "(- (* (- 1 -1 ) (* (- 1 -1 ) ?x) ) (+ ?x (+ ?x ?y) ) )" => "(- ?x (- ?y ?x) )"),
rw!("rule_1729"; "(- (* ?x (* (- ?y 1) (- -1 ?z) ) ) (- ?x (- ?w (* ?z ?x) ) ) )" => "(- ?w (* ?y (+ ?x (* ?z ?x) ) ) )"),
rw!("rule_1730"; "(- (* ?x (* (- ?y 1) (- -1 ?z) ) ) (- ?x (- ?w (* ?x ?z) ) ) )" => "(- ?w (* ?y (+ ?x (* ?x ?z) ) ) )"),
rw!("rule_1731"; "(- (* ?x (* (- 1 ?y) (- ?z -1 ) ) ) (- ?x (- ?w (* ?z ?x) ) ) )" => "(- ?w (* ?y (+ ?x (* ?z ?x) ) ) )"),
rw!("rule_1732"; "(- (* ?x (* (- 1 ?y) (- ?z -1 ) ) ) (- ?x (- ?w (* ?x ?z) ) ) )" => "(- ?w (* ?y (+ ?x (* ?x ?z) ) ) )"),
rw!("rule_1733"; "(- (* ?x (+ ?y ?y) ) (- ?z (* (- 1 -1 ) (* ?x (* ?y (- ?z 1) ) ) ) ) )" => "(* (- (* ?x (+ ?y ?y) ) 1) ?z)"),
rw!("rule_1734"; "(* ?x (- (* (- 1 -1 ) (* (- ?y -1 ) ?z) ) (+ ?z (+ ?z (+ ?z ?z) ) ) ) )" => "(* ?x (* (- ?y 1) (+ ?z ?z) ) )"),
