Here is the input problem:
  Axiom 1 (mul_comm): X * Y = Y * X.
  Axiom 2 (mul_22): 2 * 2 = 1.
  Axiom 3 (mul_21): 2 * 1 = 2.
  Axiom 4 (mul_20): 2 * 0 = 0.
  Axiom 5 (mul_identity_1): 1 * X = X.
  Axiom 6 (mul_12): 1 * 2 = 2.
  Axiom 7 (mul_11): 1 * 1 = 1.
  Axiom 8 (mul_10): 1 * 0 = 0.
  Axiom 9 (mul_02): 0 * 2 = 0.
  Axiom 10 (mul_01): 0 * 1 = 0.
  Axiom 11 (mul_00): 0 * 0 = 0.
  Axiom 12 (add_comm): X + Y = Y + X.
  Axiom 13 (flattening): +3 = x + x.
  Axiom 14 (flattening): +2 = y + y.
  Axiom 15 (add_22): 2 + 2 = 1.
  Axiom 16 (add_21): 2 + 1 = 0.
  Axiom 17 (add_20): 2 + 0 = 2.
  Axiom 18 (add_12): 1 + 2 = 0.
  Axiom 19 (add_11): 1 + 1 = 2.
  Axiom 20 (add_10): 1 + 0 = 1.
  Axiom 21 (add_identity_0): 0 + X = X.
  Axiom 22 (add_02): 0 + 2 = 2.
  Axiom 23 (add_01): 0 + 1 = 1.
  Axiom 24 (add_00): 0 + 0 = 0.
  Axiom 25 (mul_assoc): (X * Y) * Z = X * (Y * Z).
  Axiom 26 (flattening): +4 = x + (x + x).
  Axiom 27 (add_assoc): (X + Y) + Z = X + (Y + Z).
  Axiom 28 (dist_left): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 29 (dist_right): (X + Y) * Z = (X * Z) + (Y * Z).
  Axiom 30 (flattening): +5 = (y + y) + (y + y).
  Axiom 31 (flattening): +6 = (x + (x + x)) + ((y + y) + (y + y)).
  Goal 1 (goal): (x + (x + x)) + ((y + y) + (y + y)) = y.

1. X * Y <-> Y * X
2. 2 * 2 -> 1
3. 2 * 1 -> 2
4. 2 * 0 -> 0
5. 1 * X -> X
6. 0 * 0 -> 0
7. X + Y <-> Y + X
8. x + x -> +3
9. y + y -> +2
10. 2 + 2 -> 1
11. 2 + 1 -> 0
12. 2 + 0 -> 2
13. 1 + 1 -> 2
14. 1 + 0 -> 1
15. 0 + X -> X
16. (X * Y) * Z -> X * (Y * Z)
17. +3 + x -> +4
18. (X + Y) + Z -> X + (Y + Z)
19. (X * Y) + (X * Z) -> X * (Y + Z)
20. (X * Y) + (Z * Y) -> (X + Z) * Y
21. y + (+2 + y) -> +5
22. x + (x + (+5 + x)) -> +6
23. X * 1 -> X
24. X + 0 -> X
25. +2 + +2 -> +5
26. 2 * (X * 2) -> X
27. 2 + (X + 1) -> X
28. x + (+5 + +3) -> +6
29. +5 + +4 -> +6
30. 2 * (X * 0) -> X * 0
31. 0 * (X * 0) -> X * 0
32. x + (X + x) -> X + +3
33. +3 + +3 -> +4 + x
34. y + (X + y) -> X + +2
35. 2 + (X + 2) -> X + 1
36. 1 + (X + 1) -> X + 2
37. +3 + (X + x) -> X + +4
38. 0 * (X + 2) -> X * 0
39. 2 * (2 * X) -> X
40. 2 + (1 + X) -> X
41. X * (Y * Z) <-> Y * (X * Z)
42. X + (Y + Z) <-> Y + (X + Z)
43. X * (Y + Y) = Y * (X + X)
44. X + X -> X * 2
45. x * 2 -> +3
46. y * 2 -> +2
47. +2 * 2 -> +5
48. +4 + x -> +3 * 2
49. +3 * 2 -> x
50. y -> +5
51. +5 * 2 -> +2
52. X + (X * Y) -> X * (Y + 1)
53. x * 0 -> +4
54. +5 + +2 -> +5 * 0
55. +2 * 0 -> +5 * 0
56. +3 * 0 -> +4
57. +4 * 2 -> +4
58. +4 * 0 -> +4
59. 1 + (X * 2) -> 2 * (X + 2)
60. +4 + +3 -> +3
61. +2 + (X + +2) -> X + +5
62. 2 * (0 * X) -> X * 0
63. 0 * (0 * X) -> X * 0
64. x + (x + X) -> X + +3
65. +5 + x -> +6 + x
66. +6 + +4 -> +6
67. +5 + +3 -> +6 + +3
68. +5 + (X + +5) -> X + +2
69. 2 + (2 + X) -> X + 1
70. 1 + (1 + X) -> X + 2
71. +3 + (x + X) -> X + +4
72. 0 * (2 + X) -> X * 0
73. 0 * (X + 1) -> X * 0
74. X + (Y * X) -> X * (Y + 1)
75. 1 + (2 * X) -> 2 * (X + 2)
76. +5 + (X + +4) -> X + +6
77. +6 + +5 -> +6 * 2
78. +2 + (+2 + X) -> X + +5
79. +5 + (+5 + X) -> X + +2
80. +4 + +2 -> +6 * 2
81. 0 * (1 + X) -> X * 0
82. X + (X + Y) = (X * 2) + Y
83. X + (Y + X) = Y + (X * 2)
84. +3 + (X + +3) -> +4 + (X + x)
85. +3 + (X * x) -> x * (X + 2)
86. x * (X * 2) -> X * +3
87. +2 * x -> +5 * +3
88. +3 * +2 -> +5 * x
89. x * x -> +3 * +3
90. +4 * x -> +4 * +3
91. +5 * (X * 2) -> X * +2
92. +2 * +2 -> +5 * +5
93. +4 * +2 -> +5 * +4
94. +2 * (X * 2) -> X * +5
95. +5 + (+4 + X) -> X + +6
96. +4 + (X + x) -> X + x
97. 2 * (x + 2) -> +3 + 1
98. 2 * (+5 + 2) -> +2 + 1
99. 2 * (+2 + 2) -> +5 + 1
100. 2 * (x + 1) -> +3 + 2

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  y -> +5
  X + X -> X * 2
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  2 + 1 -> 0
  +6 + +5 -> +6 * 2
  +6 + +4 -> +6
  +5 + x -> +6 + x
  +5 + +4 -> +6
  +5 + +3 -> +6 + +3
  +5 + +2 -> +5 * 0
  +4 + x -> x
  +4 + +3 -> +3
  +4 + +2 -> +6 * 2
  +3 + x -> +4
  X * Y <-> Y * X
  X * 1 -> X
  0 * 0 -> 0
  1 * X -> X
  2 * 0 -> 0
  2 * 2 -> 1
  x * 0 -> +4
  x * 2 -> +3
  x * x -> +3 * +3
  +5 * 2 -> +2
  +4 * 0 -> +4
  +4 * 2 -> +4
  +4 * x -> +4 * +3
  +4 * +2 -> +5 * +4
  +3 * 0 -> +4
  +3 * 2 -> x
  +3 * +2 -> +5 * x
  +2 * 0 -> +5 * 0
  +2 * 2 -> +5
  +2 * x -> +5 * +3
  +2 * +2 -> +5 * +5
  X + (X + Y) = (X * 2) + Y
  X + (Y + X) = Y + (X * 2)
  X + (Y * X) -> X * (Y + 1)
  X + (Y + Z) <-> Y + (X + Z)
  1 + (1 + X) -> X + 2
  1 + (X * 2) -> 2 * (X + 2)
  1 + (2 * X) -> 2 * (X + 2)
  2 + (X + 1) -> X
  2 + (1 + X) -> X
  2 + (2 + X) -> X + 1
  x + (x + X) -> X + +3
  +5 + (X + +4) -> X + +6
  +5 + (+5 + X) -> X + +2
  +5 + (+4 + X) -> X + +6
  +4 + (X + x) -> X + x
  +3 + (X + x) -> X + +4
  +3 + (X + +3) -> X + x
  +3 + (x + X) -> X + +4
  +3 + (X * x) -> x * (X + 2)
  +2 + (+2 + X) -> X + +5
  (X + Y) + Z -> X + (Y + Z)
  X * (Y * Z) <-> Y * (X * Z)
  0 * (X + 1) -> X * 0
  0 * (X + 2) -> X * 0
  0 * (1 + X) -> X * 0
  0 * (2 + X) -> X * 0
  0 * (0 * X) -> X * 0
  2 * (x + 1) -> +3 + 2
  2 * (x + 2) -> +3 + 1
  2 * (+5 + 2) -> +2 + 1
  2 * (+2 + 2) -> +5 + 1
  2 * (X * 0) -> X * 0
  2 * (0 * X) -> X * 0
  2 * (2 * X) -> X
  x * (X * 2) -> X * +3
  +5 * (X * 2) -> X * +2
  +2 * (X * 2) -> X * +5
  (X * Y) * Z -> X * (Y * Z)
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Z * Y) -> (X + Z) * Y

RESULT: GaveUp (couldn't solve the problem).

Execution time: 0.071229 seconds

