rw!("rule_0"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_1"; "(+ ?x 1)" => "(- ?x -1 )"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 1 ?x)" => "(- ?x -1 )"),
rw!("rule_4"; "(+ 0 ?x)" => "?x"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_14"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_15"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_16"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_17"; "(- 0 -1 )" => "1"),

rw!("rule_19"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_20"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),

rw!("rule_22"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_23"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_24"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),

rw!("rule_26"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),


rw!("rule_29"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),


rw!("rule_32"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),


rw!("rule_35"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_36"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),

rw!("rule_38"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_39"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),


rw!("rule_42"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_43"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),



rw!("rule_47"; "(- 1 (- ?x -1 ) )" => "(- 0 ?x)"),

rw!("rule_49"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_50"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_51"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(- ?z (* ?x (- -1 ?y) ) )"),
rw!("rule_52"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(- ?z (* ?x (- -1 ?y) ) )"),

rw!("rule_54"; "(+ ?x (* ?x (- ?y 1) ) )" => "(* ?x ?y)"),
rw!("rule_55"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),



rw!("rule_59"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_60"; "(+ ?x (* (- 1 ?y) ?x) )" => "(- ?x (* ?x (- ?y 1) ) )"),
rw!("rule_61"; "(+ ?x (+ ?y (* ?z ?y) ) )" => "(- ?x (* ?y (- -1 ?z) ) )"),



rw!("rule_65"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_66"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_67"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_68"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),












rw!("rule_81"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* (- ?y -1 ) ?z) )"),
rw!("rule_82"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* (- ?y -1 ) ?z) )"),

rw!("rule_84"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_85"; "(- ?x (+ ?y (+ ?y ?x) ) )" => "(* ?y (- -1 1) )"),
rw!("rule_86"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),

rw!("rule_88"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),





rw!("rule_94"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),

rw!("rule_96"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_97"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),



rw!("rule_101"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_102"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_103"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_104"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),

rw!("rule_106"; "(- (* ?x ?y) (* ?x ?z) )" => "(* ?x (- ?y ?z) )"),

rw!("rule_108"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_109"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_110"; "(+ ?x (* (- ?y -1 ) ?z) )" => "(- ?x (* ?z (- -1 ?y) ) )"),
rw!("rule_111"; "(+ (* ?x (- ?y -1 ) ) ?z)" => "(- ?z (* ?x (- -1 ?y) ) )"),
rw!("rule_112"; "(+ (* (- ?x -1 ) ?y) ?z)" => "(- ?z (* ?y (- -1 ?x) ) )"),













rw!("rule_126"; "(- ?x (* ?x (- ?y -1 ) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_127"; "(- ?x (* (- ?y -1 ) ?x) )" => "(- 0 (* ?x ?y) )"),

rw!("rule_129"; "(- (* ?x (- ?y -1 ) ) ?x)" => "(* ?x ?y)"),
rw!("rule_130"; "(- (* (- ?x -1 ) ?y) ?y)" => "(* ?x ?y)"),

rw!("rule_132"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_133"; "(- (* ?x ?y) (- ?x (* ?x ?z) ) )" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_134"; "(- (* ?x ?y) (- ?x (* ?z ?x) ) )" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_135"; "(- (* ?x ?y) (- ?y (* ?y ?z) ) )" => "(* ?y (- ?x (- 1 ?z) ) )"),
