
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_5"; "(* ?x 1)" => "?x"),
rw!("rule_6"; "(* ?x 0)" => "0"),
rw!("rule_7"; "(* 1 ?x)" => "?x"),
rw!("rule_8"; "(* 0 ?x)" => "0"),
rw!("rule_9"; "(- ?x ?x)" => "0"),
rw!("rule_10"; "(- ?x 0)" => "?x"),
rw!("rule_11"; "(- 0 1)" => "-1"),
rw!("rule_12"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_13"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_14"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_15"; "(* -1 ?x)" => "(- 0 ?x)"),

rw!("rule_17"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),

rw!("rule_19"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_20"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_21"; "(+ (- ?x ?y) ?z)" => "(- (+ ?x ?z) ?y)"),


rw!("rule_24"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),

rw!("rule_26"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_27"; "(- ?x (+ ?x 1) )" => "-1"),
rw!("rule_28"; "(- ?x (+ 1 ?x) )" => "-1"),
rw!("rule_29"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_30"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_31"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_32"; "(- (- ?x ?y) ?x)" => "(- 0 ?y)"),
rw!("rule_33"; "(- (- ?x ?y) 1)" => "(- ?x (+ ?y 1) )"),
rw!("rule_34"; "(- (- ?x ?y) ?z)" => "(- (- ?x ?z) ?y)"),
rw!("rule_35"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
