rw!("rule_0"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_1"; "(+ ?x 1)" => "(- ?x -1 )"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 1 ?x)" => "(- ?x -1 )"),
rw!("rule_4"; "(+ 0 ?x)" => "?x"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_14"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_15"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_16"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_17"; "(- 0 -1 )" => "1"),


rw!("rule_20"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),

rw!("rule_22"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_23"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_24"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),

rw!("rule_26"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),


rw!("rule_29"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),

rw!("rule_31"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),


rw!("rule_34"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_35"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),

rw!("rule_37"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),

rw!("rule_39"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),


rw!("rule_42"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_43"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),



rw!("rule_47"; "(- 1 (- ?x -1 ) )" => "(- 0 ?x)"),



rw!("rule_51"; "(+ ?x (* ?x (- ?y 1) ) )" => "(* ?x ?y)"),
rw!("rule_52"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_53"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_54"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_55"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_56"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* (- ?y -1 ) ?z) )"),
rw!("rule_57"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),



rw!("rule_61"; "(- (* ?x (- ?y -1 ) ) ?x)" => "(* ?x ?y)"),
rw!("rule_62"; "(- (* (- ?x -1 ) ?y) ?y)" => "(* ?x ?y)"),
