rw!("rule_0"; "(+ ?x ?x)" => "(* (- 1 -1 ) ?x)"),
rw!("rule_0_rev"; "(* (- 1 -1 ) ?x)" => "(+ ?x ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 1)" => "(- ?x -1 )"),
rw!("rule_3"; "(+ ?x 0)" => "?x"),
rw!("rule_4"; "(+ 1 ?x)" => "(- ?x -1 )"),
rw!("rule_5"; "(+ 0 ?x)" => "?x"),
rw!("rule_6"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_7"; "(* ?x 1)" => "?x"),
rw!("rule_8"; "(* ?x 0)" => "0"),
rw!("rule_9"; "(* 1 ?x)" => "?x"),
rw!("rule_10"; "(* 0 ?x)" => "0"),
rw!("rule_11"; "(- ?x ?x)" => "0"),
rw!("rule_12"; "(- ?x 0)" => "?x"),
rw!("rule_13"; "(- 0 1)" => "-1"),
rw!("rule_14"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_15"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_16"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_17"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_18"; "(- 0 -1 )" => "1"),
rw!("rule_19"; "(+ ?x (* ?y ?x) )" => "(* ?x (- ?y -1 ) )"),
rw!("rule_19_rev"; "(* ?x (- ?y -1 ) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_20"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_21"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_22"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_23"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),
rw!("rule_24"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_24_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (+ ?y ?y) )"),
rw!("rule_25"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_26"; "(* ?x (- ?y 1) )" => "(- (* ?y ?x) ?x)"),
rw!("rule_26_rev"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_27"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_27_rev"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_28"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_29"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_29_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_30"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_31"; "(* (- ?x 1) ?y)" => "(- (* ?x ?y) ?y)"),
rw!("rule_31_rev"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_32"; "(* (- 1 ?x) ?y)" => "(- ?y (* ?x ?y) )"),
rw!("rule_32_rev"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_33"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_34"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_35"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_35_rev"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_36"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_37"; "(- ?x (* ?x ?y) )" => "(- 0 (* (- ?y 1) ?x) )"),
rw!("rule_37_rev"; "(- 0 (* (- ?y 1) ?x) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_38"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_39"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_40"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_41"; "(* (- ?x -1 ) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_41_rev"; "(+ ?y (* ?x ?y) )" => "(* (- ?x -1 ) ?y)"),
rw!("rule_42"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_43"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_44"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_45"; "(- (* ?x (- 1 -1 ) ) ?x)" => "?x"),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
rw!("distribute"; "(* ?x (+ ?y ?z) )" => "(+ (* ?x ?y) (* ?x ?z) )"),
