rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_0_rev"; "(* (+ 1 1) ?x)" => "(+ ?x ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_5"; "(* ?x 1)" => "?x"),
rw!("rule_6"; "(* ?x 0)" => "0"),
rw!("rule_7"; "(* 1 ?x)" => "?x"),
rw!("rule_8"; "(* 0 ?x)" => "0"),
rw!("rule_9"; "(- ?x ?x)" => "0"),
rw!("rule_10"; "(- ?x 0)" => "?x"),
rw!("rule_11"; "(- 0 1)" => "-1"),
rw!("rule_12"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_13"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_14"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_15"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_16"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_16_rev"; "(* ?x (+ 1 ?y) )" => "(+ ?x (* ?x ?y) )"),
rw!("rule_17"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),
rw!("rule_18"; "(+ ?x (* ?x ?y) )" => "(* (+ ?y 1) ?x)"),
rw!("rule_18_rev"; "(* (+ ?y 1) ?x)" => "(+ ?x (* ?x ?y) )"),
rw!("rule_19"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_20"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_21"; "(+ (- ?x ?y) ?z)" => "(- (+ ?x ?z) ?y)"),
rw!("rule_22"; "(* ?x (+ ?y 1) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_22_rev"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_23"; "(* ?x (+ 1 1) )" => "(+ ?x ?x)"),
rw!("rule_23_rev"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_24"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_25"; "(* (+ 1 ?x) ?y)" => "(+ ?y (* ?y ?x) )"),
rw!("rule_25_rev"; "(+ ?y (* ?y ?x) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_26"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_27"; "(- ?x (+ ?x 1) )" => "-1"),
rw!("rule_28"; "(- ?x (+ 1 ?x) )" => "-1"),
rw!("rule_29"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_30"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_31"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_32"; "(- (- ?x ?y) ?x)" => "(- 0 ?y)"),
rw!("rule_33"; "(- (- ?x ?y) 1)" => "(- ?x (+ ?y 1) )"),
rw!("rule_34"; "(- (- ?x ?y) ?z)" => "(- (- ?x ?z) ?y)"),
rw!("rule_35"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
rw!("distribute"; "(* ?x (+ ?y ?z) )" => "(+ (* ?x ?y) (* ?x ?z) )"),
