rw!("rule_0"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_1"; "(+ ?x 1)" => "(- ?x -1 )"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 1 ?x)" => "(- ?x -1 )"),
rw!("rule_4"; "(+ 0 ?x)" => "?x"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_14"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_15"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_16"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_17"; "(- 0 -1 )" => "1"),
rw!("rule_18"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (- 1 -1 ) ) ?y)"),
rw!("rule_18_rev"; "(+ (* ?x (- 1 -1 ) ) ?y)" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_19"; "(+ ?x (* ?y ?x) )" => "(* ?x (- ?y -1 ) )"),
rw!("rule_19_rev"; "(* ?x (- ?y -1 ) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_20"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_21"; "(+ ?x (+ ?y ?x) )" => "(+ ?y (* ?x (- 1 -1 ) ) )"),
rw!("rule_21_rev"; "(+ ?y (* ?x (- 1 -1 ) ) )" => "(+ ?x (+ ?y ?x) )"),
rw!("rule_22"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_23"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_24"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),
rw!("rule_25"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_25_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (+ ?y ?y) )"),
rw!("rule_26"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_27"; "(* ?x (- ?y 1) )" => "(- (* ?y ?x) ?x)"),
rw!("rule_27_rev"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_28"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_28_rev"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_29"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_30"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_30_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_31"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_32"; "(* (- ?x 1) ?y)" => "(- (* ?x ?y) ?y)"),
rw!("rule_32_rev"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_33"; "(* (- 1 ?x) ?y)" => "(- ?y (* ?x ?y) )"),
rw!("rule_33_rev"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_34"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_35"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_36"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_36_rev"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_37"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_38"; "(- ?x (* ?x ?y) )" => "(- 0 (* (- ?y 1) ?x) )"),
rw!("rule_38_rev"; "(- 0 (* (- ?y 1) ?x) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_39"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_40"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_40_rev"; "(* ?x (- -1 1) )" => "(- 0 (+ ?x ?x) )"),
rw!("rule_41"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_41_rev"; "(* (- -1 1) ?x)" => "(- 0 (+ ?x ?x) )"),
rw!("rule_42"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_43"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_44"; "(* ?x (- 1 -1 ) )" => "(+ ?x ?x)"),
rw!("rule_44_rev"; "(+ ?x ?x)" => "(* ?x (- 1 -1 ) )"),
rw!("rule_45"; "(* (- ?x -1 ) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_45_rev"; "(+ ?y (* ?x ?y) )" => "(* (- ?x -1 ) ?y)"),
rw!("rule_46"; "(* (- 1 -1 ) ?x)" => "(+ ?x ?x)"),
rw!("rule_46_rev"; "(+ ?x ?x)" => "(* (- 1 -1 ) ?x)"),
rw!("rule_47"; "(- 1 (- ?x -1 ) )" => "(- 0 ?x)"),
rw!("rule_48"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (- ?z -1 ) ) )"),
rw!("rule_48_rev"; "(+ ?y (* ?x (- ?z -1 ) ) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_49"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* ?x (- ?z -1 ) ) ?y)"),
rw!("rule_49_rev"; "(+ (* ?x (- ?z -1 ) ) ?y)" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_50"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (- ?y (- -1 ?z) ) )"),
rw!("rule_50_rev"; "(* ?x (- ?y (- -1 ?z) ) )" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_51"; "(+ ?x (* ?x (- ?y 1) ) )" => "(* ?x ?y)"),
rw!("rule_52"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_53"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_54"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_55"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_56"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* (- ?y -1 ) ?z) )"),
rw!("rule_57"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_58"; "(* ?x (* (- 1 -1 ) ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_58_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (- 1 -1 ) ?y) )"),
rw!("rule_59"; "(* ?x (- ?y (- -1 1) ) )" => "(+ ?x (+ ?x (* ?x ?y) ) )"),
rw!("rule_59_rev"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (- ?y (- -1 1) ) )"),
rw!("rule_60"; "(* ?x (- (* ?y ?z) -1 ) )" => "(+ ?x (* ?y (* ?x ?z) ) )"),
rw!("rule_60_rev"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (- (* ?y ?z) -1 ) )"),
rw!("rule_61"; "(- (* ?x (- ?y -1 ) ) ?x)" => "(* ?x ?y)"),
rw!("rule_62"; "(- (* (- ?x -1 ) ?y) ?y)" => "(* ?x ?y)"),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
rw!("distribute"; "(* ?x (+ ?y ?z) )" => "(+ (* ?x ?y) (* ?x ?z) )"),
