rw!("rule_0"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_1"; "(+ ?x 1)" => "(- ?x -1 )"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 1 ?x)" => "(- ?x -1 )"),
rw!("rule_4"; "(+ 0 ?x)" => "?x"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_14"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_15"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_16"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_17"; "(- 0 -1 )" => "1"),
rw!("rule_18"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (- 1 -1 ) ) ?y)"),
rw!("rule_18_rev"; "(+ (* ?x (- 1 -1 ) ) ?y)" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_19"; "(+ ?x (+ ?x ?y) )" => "(+ (* (- 1 -1 ) ?x) ?y)"),
rw!("rule_19_rev"; "(+ (* (- 1 -1 ) ?x) ?y)" => "(+ ?x (+ ?x ?y) )"),
rw!("rule_20"; "(+ ?x (* ?y ?x) )" => "(* ?x (- ?y -1 ) )"),
rw!("rule_20_rev"; "(* ?x (- ?y -1 ) )" => "(+ ?x (* ?y ?x) )"),
rw!("rule_21"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_22"; "(+ ?x (+ ?y ?x) )" => "(+ ?y (* ?x (- 1 -1 ) ) )"),
rw!("rule_22_rev"; "(+ ?y (* ?x (- 1 -1 ) ) )" => "(+ ?x (+ ?y ?x) )"),
rw!("rule_23"; "(+ ?x (+ ?y ?x) )" => "(+ ?y (* (- 1 -1 ) ?x) )"),
rw!("rule_23_rev"; "(+ ?y (* (- 1 -1 ) ?x) )" => "(+ ?x (+ ?y ?x) )"),
rw!("rule_24"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_25"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_26"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_27"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),
rw!("rule_28"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_28_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (+ ?y ?y) )"),
rw!("rule_29"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_30"; "(* ?x (- ?y 1) )" => "(- (* ?y ?x) ?x)"),
rw!("rule_30_rev"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_31"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?x ?y) )"),
rw!("rule_31_rev"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_32"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_33"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_33_rev"; "(* ?y (+ ?x ?x) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_34"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_35"; "(* (- ?x 1) ?y)" => "(- (* ?x ?y) ?y)"),
rw!("rule_35_rev"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_36"; "(* (- 1 ?x) ?y)" => "(- ?y (* ?x ?y) )"),
rw!("rule_36_rev"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_37"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_38"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_39"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_39_rev"; "(* ?x (- 1 ?y) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_40"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_41"; "(- ?x (* ?y ?x) )" => "(- 0 (* (- ?y 1) ?x) )"),
rw!("rule_41_rev"; "(- 0 (* (- ?y 1) ?x) )" => "(- ?x (* ?y ?x) )"),
rw!("rule_42"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_43"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_43_rev"; "(* ?x (- -1 1) )" => "(- 0 (+ ?x ?x) )"),
rw!("rule_44"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_44_rev"; "(* (- -1 1) ?x)" => "(- 0 (+ ?x ?x) )"),
rw!("rule_45"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_46"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_47"; "(* ?x (- 1 -1 ) )" => "(+ ?x ?x)"),
rw!("rule_47_rev"; "(+ ?x ?x)" => "(* ?x (- 1 -1 ) )"),
rw!("rule_48"; "(* (- ?x -1 ) ?y)" => "(+ ?y (* ?x ?y) )"),
rw!("rule_48_rev"; "(+ ?y (* ?x ?y) )" => "(* (- ?x -1 ) ?y)"),
rw!("rule_49"; "(* (- 1 -1 ) ?x)" => "(+ ?x ?x)"),
rw!("rule_49_rev"; "(+ ?x ?x)" => "(* (- 1 -1 ) ?x)"),
rw!("rule_50"; "(- 1 (- ?x -1 ) )" => "(- 0 ?x)"),
rw!("rule_51"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (- 1 -1 ) (+ ?x ?y) )"),
rw!("rule_51_rev"; "(* (- 1 -1 ) (+ ?x ?y) )" => "(+ ?x (+ ?x (+ ?y ?y) ) )"),
rw!("rule_52"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (- ?z -1 ) ) )"),
rw!("rule_52_rev"; "(+ ?y (* ?x (- ?z -1 ) ) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_53"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (- ?z -1 ) ) )"),
rw!("rule_53_rev"; "(+ ?y (* ?x (- ?z -1 ) ) )" => "(+ ?x (+ ?y (* ?z ?x) ) )"),
rw!("rule_54"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* ?x (- ?z -1 ) ) ?y)"),
rw!("rule_54_rev"; "(+ (* ?x (- ?z -1 ) ) ?y)" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_55"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* (- ?z -1 ) ?x) ?y)"),
rw!("rule_55_rev"; "(+ (* (- ?z -1 ) ?x) ?y)" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_56"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (- ?y (- -1 ?z) ) )"),
rw!("rule_56_rev"; "(* ?x (- ?y (- -1 ?z) ) )" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_57"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_57_rev"; "(* ?x (- ?y (- ?z 1) ) )" => "(+ ?x (* ?x (- ?y ?z) ) )"),
rw!("rule_58"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(* ?x (- 1 (- ?z ?y) ) )"),
rw!("rule_58_rev"; "(* ?x (- 1 (- ?z ?y) ) )" => "(+ ?x (* ?x (- ?y ?z) ) )"),
rw!("rule_59"; "(+ ?x (* ?x (- ?y 1) ) )" => "(* ?x ?y)"),
rw!("rule_60"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (- ?y (- -1 ?z) ) )"),
rw!("rule_60_rev"; "(* ?x (- ?y (- -1 ?z) ) )" => "(+ ?x (* (+ ?y ?z) ?x) )"),
rw!("rule_61"; "(+ ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_61_rev"; "(* ?x (- ?y (- ?z 1) ) )" => "(+ ?x (* (- ?y ?z) ?x) )"),
rw!("rule_62"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_63"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* (- ?z -1 ) ?x) )"),
rw!("rule_63_rev"; "(+ ?y (* (- ?z -1 ) ?x) )" => "(+ ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_64"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (- ?y (- -1 ?z) ) ?x)"),
rw!("rule_64_rev"; "(* (- ?y (- -1 ?z) ) ?x)" => "(+ ?x (* ?x (+ ?y ?z) ) )"),
rw!("rule_65"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(* (- ?y (- ?z 1) ) ?x)"),
rw!("rule_65_rev"; "(* (- ?y (- ?z 1) ) ?x)" => "(+ ?x (* ?x (- ?y ?z) ) )"),
rw!("rule_66"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_67"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_68"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_69"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_70"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_70_rev"; "(* ?y (* (+ ?x ?x) ?z) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_71"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_71_rev"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_72"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* (+ ?x ?x) (* ?z ?y) )"),
rw!("rule_72_rev"; "(* (+ ?x ?x) (* ?z ?y) )" => "(* ?x (* (+ ?y ?y) ?z) )"),
rw!("rule_73"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_73_rev"; "(* ?z (* ?y (+ ?x ?x) ) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_74"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_74_rev"; "(* ?z (* (+ ?x ?x) ?y) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_75"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_75_rev"; "(* ?y (* (+ ?z ?z) ?x) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_76"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* (- ?y -1 ) ?z) )"),
rw!("rule_77"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* (- ?y -1 ) ?z) )"),
rw!("rule_78"; "(- ?x (+ ?y (+ ?x ?x) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_79"; "(- ?x (+ ?y (+ ?y ?x) ) )" => "(* ?y (- -1 1) )"),
rw!("rule_80"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_81"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_82"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (- 1 -1 ) )"),
rw!("rule_82_rev"; "(* (- ?x ?y) (- 1 -1 ) )" => "(- ?x (- ?y (- ?x ?y) ) )"),
rw!("rule_83"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_84"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_85"; "(- ?x (- (* ?x ?y) ?z) )" => "(- ?z (* ?x (- ?y 1) ) )"),
rw!("rule_85_rev"; "(- ?z (* ?x (- ?y 1) ) )" => "(- ?x (- (* ?x ?y) ?z) )"),
rw!("rule_86"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_87"; "(- 0 (+ ?x (* ?x ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_88"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_89"; "(- (* ?x ?y) (* ?x ?z) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_90"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_91"; "(* ?x (* (- 1 -1 ) ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_91_rev"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (- 1 -1 ) ?y) )"),
rw!("rule_92"; "(* ?x (- ?y (- -1 ?y) ) )" => "(+ ?x (* ?y (+ ?x ?x) ) )"),
rw!("rule_92_rev"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (- ?y (- -1 ?y) ) )"),
rw!("rule_93"; "(* ?x (- ?y (- -1 1) ) )" => "(+ ?x (+ ?x (* ?x ?y) ) )"),
rw!("rule_93_rev"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (- ?y (- -1 1) ) )"),
rw!("rule_94"; "(* ?x (- ?y (- -1 1) ) )" => "(+ ?x (+ ?x (* ?y ?x) ) )"),
rw!("rule_94_rev"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (- ?y (- -1 1) ) )"),
rw!("rule_95"; "(* ?x (- 1 (- -1 1) ) )" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_95_rev"; "(+ ?x (+ ?x ?x) )" => "(* ?x (- 1 (- -1 1) ) )"),
rw!("rule_96"; "(* ?x (- (* ?y ?z) -1 ) )" => "(+ ?x (* ?y (* ?x ?z) ) )"),
rw!("rule_96_rev"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (- (* ?y ?z) -1 ) )"),
rw!("rule_97"; "(* (- 1 -1 ) (* ?x ?y) )" => "(* ?x (+ ?y ?y) )"),
rw!("rule_97_rev"; "(* ?x (+ ?y ?y) )" => "(* (- 1 -1 ) (* ?x ?y) )"),
rw!("rule_98"; "(* (- 1 -1 ) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_98_rev"; "(* (+ ?x ?x) ?y)" => "(* (- 1 -1 ) (* ?x ?y) )"),
rw!("rule_99"; "(* (- ?x (- -1 1) ) ?y)" => "(+ ?y (+ ?y (* ?x ?y) ) )"),
rw!("rule_99_rev"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (- ?x (- -1 1) ) ?y)"),
rw!("rule_100"; "(* (- ?x (- -1 1) ) ?y)" => "(+ ?y (+ ?y (* ?y ?x) ) )"),
rw!("rule_100_rev"; "(+ ?y (+ ?y (* ?y ?x) ) )" => "(* (- ?x (- -1 1) ) ?y)"),
rw!("rule_101"; "(* (- (* ?x ?y) -1 ) ?z)" => "(+ ?z (* ?x (* ?z ?y) ) )"),
rw!("rule_101_rev"; "(+ ?z (* ?x (* ?z ?y) ) )" => "(* (- (* ?x ?y) -1 ) ?z)"),
rw!("rule_102"; "(- ?x (* ?x (- -1 1) ) )" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_102_rev"; "(+ ?x (+ ?x ?x) )" => "(- ?x (* ?x (- -1 1) ) )"),
rw!("rule_103"; "(- ?x (* (- -1 1) ?x) )" => "(+ ?x (+ ?x ?x) )"),
rw!("rule_103_rev"; "(+ ?x (+ ?x ?x) )" => "(- ?x (* (- -1 1) ?x) )"),
rw!("rule_104"; "(- (* ?x (- ?y -1 ) ) ?x)" => "(* ?x ?y)"),
rw!("rule_105"; "(- (* (- ?x -1 ) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_106"; "(* (- 1 -1 ) (- ?x -1 ) )" => "(- 1 (- -1 (+ ?x ?x) ) )"),
rw!("rule_106_rev"; "(- 1 (- -1 (+ ?x ?x) ) )" => "(* (- 1 -1 ) (- ?x -1 ) )"),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
rw!("distribute"; "(* ?x (+ ?y ?z) )" => "(+ (* ?x ?y) (* ?x ?z) )"),
