0
d
b
e
1
-1
c
a
(pow -1 -1)
(/ b 0)
(- a 1)
(+ b d)
(+ c 1)
(/ 1 b)
(+ a b)
(pow a d)
(- e d)
(* a d)
(pow e 1)
(* b 0)
(+ c a)
(- -1 b)
(pow e -1)
(/ e e)
(* 0 0)
(* -1 1)
(pow e b)
(/ 1 d)
(* d 1)
(* 1 e)
(/ b d)
(pow a b)
(+ e d)
(- -1 a)
(- a b)
(+ b b)
(pow c 1)
(/ 0 b)
(* b -1)
(pow b e)
(pow 0 0)
(pow b 1)
(/ 1 a)
(pow 1 d)
(+ e e)
(* b e)
(/ c d)
(- 1 0)
(pow 1 -1)
(/ c c)
(/ e 1)
(+ 0 e)
(pow c a)
(+ d 1)
(- d b)
(+ b c)
(pow a 1)
(* -1 d)
(- 0 -1)
(* e a)
(* c 0)
(- 0 b)
(/ b b)
(* 0 -1)
(- b 0)
(+ b 0)
(/ -1 d)
(/ a a)
(pow 1 0)
(/ 1 0)
(+ 0 b)
(/ c e)
(pow a 0)
(+ 1 c)
(pow d -1)
(* c -1)
(pow 1 a)
(* 1 -1)
(- c -1)
(/ d -1)
(* a c)
(- b -1)
(- b b)
(* e e)
(pow 0 a)
(* a 0)
(* 0 e)
(pow -1 e)
(- d -1)
(/ 0 1)
(- d 0)
(/ -1 b)
(pow a c)
(/ c 0)
(+ e -1)
(- a e)
(pow c 0)
(+ e 1)
(+ e 0)
(+ 0 1)
(pow 0 1)
(* 1 1)
(- -1 d)
(/ a e)
(pow b -1)
(* 1 0)
(/ b e)
(pow 1 1)
(+ 0 a)
(- 0 1)
(pow 0 b)
(/ e d)
(* c b)
(* d c)
(+ 0 -1)
(/ d d)
(- c d)
(- d a)
(+ e c)
(+ -1 c)
(/ a -1)
(pow 0 e)
(* -1 c)
(- e -1)
(* b a)
(+ 1 e)
(pow -1 0)
(pow b d)
(- e a)
(* -1 b)
(+ b a)
(pow 1 e)
(/ c b)
(pow -1 b)
(* 1 a)
(/ a d)
(- e c)
(/ a b)
(- 0 c)
(/ 1 c)
(* 1 c)
(* -1 a)
(/ d b)
(/ e 0)
(* a e)
(- 1 a)
(/ c a)
(/ -1 -1)
(- -1 1)
(- d e)
(/ d 1)
(- a 0)
(* 0 b)
(pow 1 c)
(* b c)
(/ -1 0)
(* a a)
(+ a e)
(/ 0 e)
(+ a a)
(- d c)
(pow d e)
(* -1 e)
(pow e e)
(* e 1)
(/ c 1)
(pow d a)
(* b b)
(+ c e)
(+ d -1)
(pow c d)
(+ 1 0)
(pow c e)
(* 0 d)
(* d e)
(- c 1)
(/ c -1)
(+ a c)
(+ -1 d)
(+ c 0)
(pow -1 a)
(- 0 0)
(/ 0 a)
(* 0 a)
(- c c)
(- c 0)
(- -1 e)
(+ a d)
(/ -1 a)
(pow 1 b)
(- d d)
(* c a)
(+ e b)
(+ c d)
(pow e d)
(- b c)
(+ c b)
(pow d c)
(/ -1 1)
(+ 0 0)
(- b d)
(- c b)
(* d -1)
(* a b)
(+ 0 c)
(+ -1 b)
(- d 1)
(+ 1 d)
(pow b c)
(+ -1 1)
(/ -1 e)
(* -1 -1)
(pow d 1)
(- b a)
(- 0 d)
(pow 0 d)
(* e d)
(/ 0 d)
(* c e)
(* d d)
(* 1 d)
(pow a e)
(pow c c)
(- a a)
(pow e 0)
(+ d e)
(* e b)
(* a 1)
(* d 0)
(- b 1)
(/ 0 c)
(- e b)
(* -1 0)
(* e 0)
(pow e a)
(* c c)
(* b d)
(- c a)
(/ 0 -1)
(pow a -1)
(/ e b)
(+ a 0)
(- 1 1)
(* c d)
(+ d d)
(+ c -1)
(/ e a)
(pow -1 d)
(pow 0 c)
(pow d 0)
(pow b a)
(+ 1 b)
(- c e)
(/ d c)
(* e -1)
(+ -1 a)
(- b e)
(+ a 1)
(pow -1 1)
(/ e -1)
(+ -1 -1)
(- a d)
(/ e c)
(/ d e)
(/ 0 0)
(+ 1 a)
(- -1 -1)
(* e c)
(- a c)
(pow -1 c)
(- -1 c)
(- 1 c)
(- e 1)
(+ b -1)
(+ c c)
(/ b -1)
(* 1 b)
(+ 1 -1)
(/ a 0)
(+ -1 0)
(pow a a)
(/ a 1)
(/ a c)
(- 0 a)
(/ 1 1)
(- 0 e)
(/ b c)
(- -1 0)
(+ d b)
(pow d d)
(* b 1)
(/ 1 -1)
(/ 1 e)
(/ d 0)
(- 1 e)
(* d a)
(- e 0)
(pow c b)
(pow e c)
(+ d 0)
(/ d a)
(- 1 d)
(- a -1)
(+ 0 d)
(pow b b)
(/ -1 c)
(* d b)
(pow b 0)
(pow 0 -1)
(+ e a)
(/ b a)
(* 0 c)
(pow c -1)
(* a -1)
(+ d a)
(+ b 1)
(- 1 -1)
(+ b e)
(+ a -1)
(/ b 1)
(+ -1 e)
(* 0 1)
(+ 1 1)
(- e e)
(* c 1)
(pow d b)
(+ d c)
(- 1 b)
(/ -1 (/ e e))
(* (* c a) -1)
(/ 1 (* c 0))
(+ -1 (pow b 1))
(- (* 1 c) d)
(pow -1 (/ -1 b))
(+ (+ -1 c) b)
(+ -1 (- -1 -1))
(+ b (+ 0 1))
(/ (pow 1 0) 1)
(+ c (+ 0 a))
(/ -1 (pow 1 e))
(* (/ -1 b) 1)
(- (* d a) a)
(/ (+ d e) 0)
(pow (/ 1 b) e)
(/ d (* b -1))
(- (pow -1 -1) 0)
(- 1 (/ 1 b))
(+ (/ c a) b)
(- -1 (- -1 d))
(+ (/ 1 a) b)
(pow b (- e a))
(+ -1 (/ 1 -1))
(* (- 1 a) 1)
(+ b (+ c a))
(+ (- -1 d) d)
(* (+ d 0) -1)
(/ (- d e) -1)
(/ -1 (+ b 1))
(* c (pow -1 b))
(/ e (/ a 0))
(/ (* 1 c) 1)
(+ (/ e a) 1)
(* (pow a a) 0)
(pow (pow 1 -1) -1)
(- (+ b e) 0)
(- e (pow a d))
(* 0 (- d e))
(pow 0 (* 1 a))
(+ -1 (- 0 a))
(/ (- c 0) 1)
(* (/ b -1) -1)
(+ (/ e c) e)
(pow 0 (pow a 0))
(/ (/ c 0) 0)
(pow d (- -1 1))
(* c (- 0 e))
(/ (- 0 1) c)
(* -1 (/ b e))
(- c (+ -1 -1))
(- (/ b 0) 1)
(pow (* a a) 0)
(* (+ -1 a) 1)
(- a (- 1 -1))
(/ (+ 0 c) 1)
(- (* 1 e) 0)
(+ (* c -1) d)
(- 0 (/ -1 b))
(+ (- 0 0) -1)
(/ -1 (* -1 -1))
(+ a (pow d a))
(* 1 (+ a e))
(pow 1 (/ -1 0))
(pow (- -1 e) 1)
(- b (pow b 0))
(* -1 (pow -1 a))
(+ (+ 0 a) 0)
(* (/ a -1) e)
(* e (/ c 1))
(* c (+ 0 e))
(pow a (* b 0))
(+ (pow b a) c)
(/ 0 (/ -1 e))
(+ (pow -1 b) c)
(+ 0 (* -1 d))
(+ (+ 0 1) e)
(pow (pow 0 c) 0)
(- -1 (pow -1 1))
(* (pow -1 c) d)
(* (* c a) e)
(pow (pow 0 a) 0)
(- 0 (pow 1 c))
(pow (+ c 0) 0)
(* a (* -1 1))
(- (/ c 1) 1)
(pow (pow a e) d)
(/ (pow c c) c)
(+ (- -1 1) d)
(+ (+ e 1) d)
(+ (+ -1 d) a)
(+ a (* -1 1))
(pow (+ c 0) d)
(* b (* b a))
(/ 1 (pow a 0))
(+ (/ 0 c) a)
(* 0 (- 0 d))
(- c (- 0 1))
(* 0 (/ d 1))
(- d (+ 0 b))
(* e (pow b 0))
(+ e (- 0 e))
(* (+ -1 -1) c)
(/ 1 (+ d 0))
(+ (- 0 0) e)
(+ (- 1 0) 1)
(/ -1 (pow e 0))
(pow a (/ e b))
(pow a (- d e))
(- e (* d a))
(- (- 0 1) b)
(- (* e d) a)
(+ -1 (- b 1))
(* (pow d d) e)
(* -1 (- 0 0))
(+ (* 1 0) -1)
(pow (pow -1 a) 1)
(+ (* 0 d) 0)
(* b (+ a 1))
(pow (pow c e) d)
(* 1 (pow 1 e))
(- (* -1 b) c)
(pow (- 0 d) 1)
(* (* d c) c)
(* (pow b 1) a)
(- (/ c d) d)
(pow b (pow b 1))
(/ b (+ 0 c))
(+ (+ d -1) d)
(* (pow a -1) 0)
(- (- d 1) -1)
(/ (- e e) -1)
(+ -1 (- 1 -1))
(- (+ 0 c) -1)
(- (/ 0 a) -1)
(/ c (pow 1 -1))
(/ (- b a) b)
(+ a (- 0 c))
(- (+ c b) c)
(/ (pow 1 -1) 0)
(pow (/ d c) 1)
(/ -1 (/ -1 1))
(- c (- 0 b))
(/ b (/ 1 1))
(+ (pow 0 -1) b)
(+ b (/ e 0))
(* -1 (+ 1 0))
(* (+ c 0) c)
(* 0 (+ b c))
(/ -1 (/ e d))
(+ (pow 0 d) a)
(pow (- 1 d) -1)
(+ (pow 1 1) 1)
(* c (+ b d))
(pow (+ 1 1) 0)
(pow (* -1 e) 1)
(- -1 (* c 0))
(/ (pow a c) -1)
(- c (/ 0 -1))
(+ c (+ 0 e))
(/ c (- a 1))
(pow c (pow b e))
(pow b (- 1 -1))
(/ (- d 0) e)
(/ 1 (/ a 1))
(* a (+ -1 a))
(- 0 (/ -1 1))
(+ (- -1 b) 0)
(* 0 (* 0 0))
(pow d (- d 0))
(- (/ e e) a)
(- c (/ -1 e))
(/ (* c d) c)
(- -1 (- d 1))
(+ (/ 0 1) c)
(+ c (- -1 d))
(pow (pow a -1) b)
(+ (* a 0) -1)
(+ (* e a) d)
(/ 1 (- a e))
(pow (pow 1 d) 1)
(/ d (/ b a))
(- (* c -1) -1)
(/ (/ e a) 0)
(pow (- e 1) -1)
(pow (* b -1) e)
(- (+ e 0) 0)
(+ a (pow a d))
(+ -1 (- c 1))
(+ d (/ e a))
(pow (- 1 1) d)
(- (- e -1) -1)
(/ c (+ 0 -1))
(- b (* c e))
(/ (pow -1 c) 1)
(- (+ 0 -1) 1)
(- b (* b b))
(* 1 (pow -1 -1))
(pow a (pow 1 0))
(pow (/ -1 a) b)
(* (pow 0 0) 0)
(- 0 (+ 0 d))
(pow (/ 0 -1) 0)
(/ -1 (* 1 -1))
(- b (/ 0 b))
(pow (* 1 c) 1)
(- (pow -1 0) b)
(+ (* 1 d) 1)
(/ e (* 1 c))
(+ 0 (+ d 1))
(pow -1 (/ b 1))
(/ (* c 0) -1)
(pow -1 (* a -1))
(- (/ c a) d)
(- (pow -1 a) 0)
(pow 0 (* c 0))
(+ (pow e 1) b)
(- 1 (/ 0 e))
(+ 1 (- 1 -1))
(/ -1 (* d e))
(/ 0 (/ 1 d))
(/ (* b d) e)
(/ a (- -1 0))
(- (pow 1 e) -1)
(- (pow -1 e) c)
(+ (pow c c) c)
(pow e (* 0 d))
(pow (/ b -1) c)
(- b (+ 1 0))
(* e (+ c e))
(- e (+ 1 0))
(* (+ -1 -1) a)
(/ (- 1 a) 0)
(* 0 (- a a))
(pow (+ -1 -1) -1)
(+ 1 (* c 0))
(pow (+ d 0) d)
(+ (/ 1 b) 0)
(- b (- b c))
(- (* b -1) b)
(- (- 1 b) 0)
(/ (+ b a) 1)
(/ (* -1 c) 1)
(* 1 (pow c e))
(* (- d a) 1)
(pow 0 (- -1 1))
(* d (- c 0))
(pow (/ d -1) d)
(* (/ 1 d) a)
(* (/ 1 1) -1)
(* 1 (/ c -1))
(* (* b 0) a)
(+ -1 (pow -1 1))
(/ 0 (pow d -1))
(* (/ a b) 1)
(+ 0 (pow e 1))
(pow (+ 1 -1) 1)
(- (+ 0 e) 1)
(/ 1 (/ -1 d))
(/ a (/ b 0))
(pow (/ c 1) a)
(/ -1 (/ 1 d))
(pow -1 (- -1 e))
(/ 0 (* -1 0))
(+ a (* 1 -1))
(* (/ -1 1) b)
(pow (/ 0 a) d)
(* 0 (+ 0 c))
(+ a (pow a 0))
(pow (* 1 e) 1)
(- (/ 0 0) d)
(- (/ 0 0) 0)
(- (* -1 e) e)
(- b (* -1 a))
(pow (* b e) 1)
(+ d (/ d 1))
(+ (- e -1) -1)
(- e (- e -1))
(/ -1 (- 0 -1))
(/ 1 (- e d))
(pow b (+ d -1))
(- -1 (* 1 0))
(/ (+ d d) 1)
(pow (+ -1 c) -1)
(- a (/ d 0))
(* 1 (* e d))
(* (+ a a) b)
(- 1 (/ 1 e))
(- c (pow c 1))
(* (- a 0) 1)
(+ e (pow 0 c))
(/ (pow 1 b) -1)
(/ a (pow 0 1))
(* (pow -1 d) 0)
(* (* 0 d) 0)
(- (/ e c) b)
(pow 0 (+ b 0))
(- (+ 1 a) 0)
(/ 1 (- e 0))
(* (* e b) 0)
(+ (/ 0 c) -1)
(pow c (pow d e))
(+ 1 (* -1 -1))
(* e (- -1 1))
(/ (* a -1) b)
(- (- 0 -1) d)
(+ (* -1 0) 1)
(+ -1 (+ a d))
(* b (pow e 1))
(* b (+ 1 c))
(+ (pow b d) -1)
(- (+ c d) e)
(* 1 (* c c))
(* (* 0 1) e)
(+ (* d e) -1)
(- (/ c e) c)
(/ (pow e -1) d)
(- (- c d) 1)
(/ -1 (+ -1 1))
(- 1 (* c -1))
(- (/ 1 d) e)
(+ a (/ -1 -1))
(- 1 (- c e))
(+ b (- c b))
(* (* 1 a) e)
(* (- a 0) d)
(+ 0 (- e b))
(* (pow 1 0) -1)
(pow 1 (pow 0 e))
(pow (- -1 1) 0)
(- (+ d -1) a)
(/ (+ -1 a) 0)
(/ (* 0 1) e)
(- e (* -1 -1))
(- (+ 1 -1) c)
(+ 1 (/ 0 -1))
(* 0 (/ -1 c))
(pow (* 0 1) b)
(+ (+ -1 0) b)
(pow (- b d) -1)
(/ (* e e) 0)
(* b (* a -1))
(- 1 (* d c))
(pow 1 (/ d d))
(* (* d 0) 0)
(pow e (- 0 b))
(pow c (* b e))
(+ 1 (* -1 d))
(/ (- 1 -1) 0)
(pow 0 (pow d d))
(+ -1 (* -1 -1))
(pow (pow 0 1) c)
(* -1 (/ c c))
(pow (- d c) e)
(- e (+ b -1))
(* (* 0 c) 1)
(pow a (/ b 1))
(/ d (+ d a))
(+ d (* -1 d))
(pow 0 (/ b a))
(pow -1 (+ c -1))
(/ (* c d) d)
(* d (- a 0))
(* 0 (* 0 a))
(pow c (/ 1 1))
(* (* -1 c) b)
(/ 1 (pow 0 c))
(- (/ c d) c)
(+ (+ 0 e) d)
(+ (pow -1 0) 1)
(* (- a c) 1)
(/ 0 (- 0 1))
(* (+ 1 b) c)
(- 0 (pow c 0))
(/ a (* e -1))
(- (+ -1 -1) d)
(- (* -1 d) d)
(- (* 0 c) d)
(+ (pow c b) b)
(+ 0 (* d -1))
(+ (+ b -1) d)
(- (/ b a) b)
(pow 0 (/ e d))
(+ (pow -1 -1) e)
(- (+ c -1) 1)
(/ (+ 0 a) d)
(pow c (pow d -1))
(+ (* 0 e) a)
(pow 1 (pow e 0))
(+ 0 (pow -1 0))
(- e (+ d b))
(+ (* a 1) -1)
(pow c (* c e))
(* (+ -1 1) 1)
(pow d (/ -1 a))
(/ (/ -1 a) c)
(/ (* 0 -1) c)
(/ (pow 0 a) 0)
(/ 1 (+ -1 b))
(pow d (- 1 0))
(pow c (pow -1 c))
(/ (- -1 0) d)
(+ 1 (pow 1 c))
(/ -1 (+ d 0))
(pow 0 (pow 0 0))
(pow (pow e c) 1)
(/ 0 (/ -1 c))
(pow b (pow e 1))
(/ b (+ d c))
(* 1 (+ -1 e))
(* (+ 0 e) d)
(* (/ b 1) a)
(+ 0 (- a e))
(+ (pow -1 0) -1)
(+ (/ e -1) -1)
(/ b (* b -1))
(/ -1 (* c e))
(pow a (pow d -1))
(- a (/ b e))
(+ e (+ 0 -1))
(* (+ 0 0) 1)
(+ b (* b 1))
(+ e (- a -1))
(+ b (/ b 0))
(- (* b b) 0)
(+ -1 (* 0 e))
(+ e (* b 0))
(pow (* a c) a)
(- (pow e d) 1)
(* (* 1 c) 0)
(pow c (/ b 1))
(pow (- c d) 0)
(pow (/ a -1) d)
(- -1 (/ -1 c))
(* (pow d 1) a)
(- d (* 1 b))
(/ (* 1 d) 0)
(pow 1 (pow 0 b))
(/ 0 (+ -1 e))
(+ 0 (- b b))
(+ b (+ -1 b))
(- 1 (+ b -1))
(+ -1 (/ b c))
(+ (pow -1 e) d)
(pow 0 (pow e b))
(* a (- 1 1))
(pow (- d d) e)
(pow a (/ -1 d))
(pow 1 (* c 0))
(pow 0 (/ -1 b))
(/ (+ -1 c) a)
(- (/ b b) 1)
(/ (pow 1 0) c)
(pow (pow d a) 0)
(pow (/ -1 e) 1)
(* a (- 1 c))
(- 0 (pow 0 c))
(- (pow c -1) b)
(pow d (/ b c))
(* d (+ d b))
(/ (- a b) c)
(+ (* e c) 1)
(- b (* c 0))
(/ (pow -1 d) -1)
(/ d (/ c 1))
(+ (* d b) b)
(pow 1 (/ 0 0))
(pow -1 (- d c))
(/ (* c 1) c)
(- -1 (pow 1 b))
(* b (+ 0 a))
(+ 0 (pow -1 a))
(+ 1 (/ -1 b))
(- (+ 1 1) b)
(+ (/ 1 e) -1)
(- (pow d 1) d)
(pow 0 (- 1 a))
(- -1 (/ b e))
(* 1 (- a -1))
(+ (/ c c) c)
(pow (/ b 0) d)
(+ (pow 0 1) 0)
(/ e (+ 0 c))
(pow (/ 0 a) 0)
(- d (- -1 c))
(- (* d -1) a)
(* -1 (- 1 b))
(* 0 (- 1 -1))
(+ 1 (pow 1 a))
(* 1 (- c b))
(pow (/ 1 1) a)
(/ c (/ d 0))
(* (/ a 1) 0)
(+ (+ -1 c) d)
(pow (pow e d) 1)
(+ 0 (+ c 0))
(/ d (/ 1 -1))
(/ e (pow a 0))
(* 1 (* 1 c))
(+ e (* -1 c))
(/ 0 (/ 0 d))
(/ (/ d e) b)
(pow (+ c -1) c)
(- (- a d) 1)
(+ (* -1 e) 1)
(* (- 1 d) e)
(* (* a c) 0)
(* c (/ b 1))
(- (/ d -1) d)
(pow (+ b -1) c)
(pow (/ c 1) 0)
(- 0 (- 1 1))
(* (pow a e) e)
(pow (+ a a) d)
(- 0 (/ 0 0))
(pow c (- e -1))
(+ (- -1 d) a)
(pow a (- c -1))
(* a (+ 0 0))
(- (/ 1 0) 1)
(* (* b b) 1)
(pow 0 (pow d 1))
(/ 1 (+ e -1))
(pow d (+ -1 e))
(+ -1 (pow d 1))
(- (- 0 a) 0)
(/ 1 (* b 0))
(* (/ 1 1) d)
(/ (+ b c) -1)
(pow d (/ -1 b))
(* (+ -1 1) c)
(/ (/ 1 0) e)
(- (+ c c) -1)
(/ -1 (pow 0 1))
(pow (- c 1) e)
(pow 1 (/ -1 a))
(* e (+ 0 c))
(/ (/ e 0) 0)
(pow (pow -1 a) a)
(- (pow c 1) b)
(pow (/ 1 d) e)
(pow (pow c -1) d)
(* 0 (pow e e))
(/ 1 (+ 0 0))
(* -1 (pow d d))
(+ (- 0 b) 1)
(/ b (/ 1 a))
(pow (/ d b) a)
(* d (/ e a))
(* (* -1 e) 0)
(pow b (/ 1 d))
(* 0 (pow -1 e))
(/ d (/ a c))
(* e (/ e c))
(- b (* d 1))
(- e (+ -1 1))
(* (+ e -1) c)
(- -1 (pow -1 e))
(/ a (- d 0))
(pow (pow 0 1) d)
(- -1 (- -1 0))
(* (/ -1 d) 1)
(/ (/ -1 d) b)
(pow (/ b 1) a)
(- (+ c d) -1)
(+ e (* e c))
(* e (pow c -1))
(* (+ -1 1) -1)
(* (- 0 -1) b)
(/ e (pow e -1))
(* (+ 0 0) d)
(- (+ a -1) e)
(/ (* 1 d) b)
(/ (pow b -1) -1)
(pow d (+ c c))
(- 0 (/ a c))
(* a (* 0 1))
(- 1 (- 1 0))
(/ (/ b c) 1)
(* (+ d e) c)
(/ (/ c a) -1)
(+ (+ b 1) c)
(+ (- 1 -1) -1)
(* b (- d e))
(pow (pow 0 0) 0)
(- 0 (/ a b))
(+ 1 (- b e))
(/ b (pow -1 -1))
(+ (- b -1) c)
(+ (pow 0 b) c)
(+ b (+ 0 -1))
(pow (+ 1 a) 1)
(/ (pow a b) 1)
(/ b (+ 0 e))
(- (pow 0 d) 1)
(* (+ d -1) e)
(pow e (pow -1 -1))
(+ (/ 1 -1) a)
(pow e (* e a))
(+ 1 (+ -1 -1))
(- a (pow a a))
(+ (pow 0 0) 0)
(* 1 (pow 0 b))
(+ (- 0 1) 1)
(* (* d a) -1)
(* 1 (- 1 b))
(- 1 (pow e 0))
(/ -1 (- d 0))
(* c (- d 0))
(- 0 (pow -1 -1))
(pow (* d b) a)
(* 1 (pow 0 1))
(/ (* -1 1) -1)
(- c (- 0 0))
(* -1 (* d -1))
(+ (- a 0) b)
(* 0 (+ a c))
(/ 1 (- e -1))
(/ b (+ 1 0))
(pow d (* a c))
(pow (/ -1 b) 1)
(- b (* e c))
(/ 1 (* -1 1))
(pow 1 (+ d 0))
(pow 0 (+ 0 -1))
(pow (+ c e) d)
(- 1 (+ b d))
(* (+ e 0) e)
(+ 0 (/ d -1))
(* d (- 1 1))
(+ (+ 0 c) b)
(/ (* e a) -1)
(/ (pow -1 1) 0)
(+ (/ a -1) a)
(* c (* 1 e))
(+ b (/ 1 a))
(- (pow d a) e)
(/ 0 (- 1 e))
(+ (- e 0) d)
(+ (- d a) 0)
(/ -1 (+ c -1))
(+ -1 (* 0 1))
(+ (/ 0 1) 1)
(- (pow c d) b)
(pow (/ b -1) d)
(+ d (+ a b))
(* 1 (pow -1 b))
(* (pow 1 e) e)
(/ (+ 0 e) d)
(/ b (+ -1 -1))
(pow 0 (- 0 -1))
(* 1 (- -1 1))
(* (pow d -1) -1)
(pow b (pow b d))
(/ (/ 0 d) e)
(pow (+ a 0) 1)
(/ e (+ 0 1))
(- c (- b -1))
(- b (+ c 0))
(- 1 (* c 0))
(* 1 (/ 0 1))
(+ (* b d) 0)
(/ (pow e 0) c)
(+ c (pow 0 b))
(/ (/ a d) 1)
(/ -1 (- -1 a))
(/ (/ c d) e)
(- (* c 1) e)
(pow d (- b d))
(/ (/ a 0) 1)
(* 0 (+ b 0))
(/ (+ 1 d) -1)
(- (/ c 0) -1)
(* e (+ 1 d))
(pow (+ c e) e)
(+ a (/ a -1))
(+ 1 (- b 1))
(- d (* c e))
(pow 1 (pow a d))
(* (/ 1 e) -1)
(pow (- -1 1) a)
(pow (- d 0) d)
(/ e (* 0 0))
(- (+ c d) b)
(+ b (pow -1 c))
(- (/ 0 -1) 0)
(* (+ a -1) c)
(+ (+ c d) 1)
(* e (- -1 d))
(* (pow e 1) 1)
(/ e (- c a))
(/ d (pow 0 d))
(/ 1 (- -1 e))
(- (* a b) c)
(pow (- b e) a)
(* d (* a c))
(- a (/ 0 1))
(+ (/ d 0) d)
(+ (/ -1 c) c)
(* (pow -1 e) c)
(- (/ d d) 1)
(* (* b 0) 1)
(* (* 1 1) e)
(/ b (* 1 1))
(/ 0 (+ -1 d))
(/ 0 (* 0 -1))
(pow (/ 1 1) b)
(* c (* a 0))
(* (pow 0 1) 0)
(* b (/ a -1))
(* 0 (* b b))
(- 1 (/ -1 d))
(- (/ 1 a) -1)
(- 0 (- -1 e))
(+ (/ -1 -1) a)
(+ b (- -1 1))
(pow (/ b -1) a)
(pow (+ a -1) d)
(* d (* b c))
(- 0 (- d 1))
(pow 1 (pow c e))
(pow (- 0 b) 0)
(/ (+ 1 c) 1)
(/ d (- 1 d))
(/ (- 1 1) a)
(/ (pow b 1) e)
(/ (- d 0) b)
(* -1 (/ d c))
(+ d (/ e 1))
(/ (pow d 1) 1)
(/ c (+ 0 0))
(- b (- 0 e))
(- (pow 1 b) c)
(/ e (+ d 0))
(+ b (* d -1))
(/ (/ 1 -1) c)
(- 1 (- b 0))
(- (pow a e) d)
(+ (- -1 0) c)
(/ d (- 0 b))
(+ (pow 0 e) c)
(/ c (+ 0 c))
(pow (+ d -1) b)
(/ (pow d -1) 0)
(pow (+ d d) 1)
(/ (* b d) 0)
(+ (+ c -1) c)
(+ (+ 0 a) e)
(* (* c b) a)
(/ (pow 0 b) a)
(pow 0 (/ b 0))
(pow (/ d b) e)
(+ (- 0 c) -1)
(* (* d e) c)
(pow (+ a e) 1)
(* b (- b c))
(pow (- b c) 0)
(pow 0 (* d d))
(* a (- a -1))
(* (+ e 0) a)
(pow -1 (+ 0 b))
(- (/ c e) b)
(/ a (- 0 e))
(+ (+ b 0) c)
(* (* -1 0) b)
(pow -1 (- -1 0))
(* (- e d) d)
(+ -1 (* 1 c))
(* b (+ a d))
(- a (/ 1 b))
(/ d (+ -1 -1))
(/ 1 (/ 1 0))
(pow (* d -1) 0)
(+ (- 1 1) 0)
(* a (+ 1 b))
(- (/ d a) -1)
(pow a (* 1 -1))
(* -1 (* 0 -1))
(- (+ e 1) a)
(* c (* b e))
(pow (* d b) -1)
(- (* 1 e) c)
(+ (/ b 1) d)
(+ b (+ -1 c))
(/ 1 (+ b a))
(/ 1 (- -1 0))
(- (pow c d) e)
(+ a (* d b))
(- 1 (pow a e))
(pow d (* b 1))
(/ (/ -1 -1) a)
(/ -1 (/ 1 a))
(- (- c c) -1)
(pow -1 (- c a))
(pow 1 (* c 1))
(+ (- 1 e) c)
(pow (/ b e) a)
(+ (/ 1 b) -1)
(pow (pow c -1) -1)
(* b (/ e 1))
(+ (* e -1) d)
(- d (* -1 e))
(pow 0 (* e e))
(pow e (+ a -1))
(+ a (pow 1 -1))
(pow (+ d 1) 1)
(* b (pow -1 -1))
(/ 1 (- 1 1))
(* (/ c d) d)
(* 1 (+ -1 b))
(pow (- 1 b) a)
(+ a (* -1 e))
(* a (+ b -1))
(/ -1 (* -1 0))
(/ (- d a) -1)
(/ a (* a 0))
(pow (- a c) c)
(/ (* e 0) c)
(pow (- 0 1) 0)
(/ (- -1 c) 0)
(+ -1 (pow e 0))
(+ 1 (- 0 a))
(pow -1 (* 0 -1))
(/ 0 (pow b a))
(+ (* d b) 1)
(- (* a b) e)
(+ (pow b 0) 0)
(/ c (/ a -1))
(/ (/ 1 1) 1)
(+ (- c 0) b)
(- 0 (- c e))
(/ d (- -1 1))
(* a (/ b 0))
(* 1 (+ d 1))
(/ 1 (+ a 0))
(* (pow e 0) -1)
(pow (+ 1 a) 0)
(- (/ b 1) e)
(/ 0 (- 1 d))
(- (* a c) d)
(* 1 (* 0 1))
(+ (- 0 0) b)
(pow 0 (pow b a))
(+ a (* 1 1))
(/ 1 (/ c 1))
(pow (+ 0 -1) a)
(/ (/ b 1) 1)
(* 1 (pow 1 1))
(/ 1 (pow d b))
(* (- 1 a) e)
(/ (/ 1 1) -1)
(* (+ -1 a) 0)
(- a (- 0 1))
(- 0 (- e a))
(+ (* e c) -1)
(- (* 0 d) 0)
(pow c (/ b b))
(- (- 0 0) a)
(/ (- 1 b) b)
(pow 0 (- a 1))
(- (* a 0) 0)
(- (- a 1) b)
(* e (* c 1))
(/ (pow d 0) 0)
(+ (pow 1 c) c)
(pow -1 (+ c c))
(+ a (+ e d))
(pow (- e c) 0)
(pow (+ -1 0) c)
(pow (+ -1 1) a)
(pow (+ 0 e) c)
(* b (- -1 e))
(pow 0 (/ 0 a))
(- (pow b 0) a)
(* -1 (- b 1))
(* 0 (+ 1 -1))
(/ (pow -1 0) 0)
(+ 0 (* -1 a))
(* 0 (+ -1 b))
(+ 1 (* 0 a))
(* -1 (+ 0 e))
(+ b (/ d c))
(* (/ -1 0) e)
(+ (+ a d) -1)
(- a (pow 0 0))
(/ 0 (+ 0 -1))
(+ (pow 1 0) -1)
(- (+ e -1) -1)
(- 1 (/ d 1))
(pow (pow 0 -1) d)
(+ (+ 1 -1) 1)
(pow (/ -1 1) d)
(- 1 (- c a))
(- -1 (+ -1 a))
(- (- e d) 0)
(+ (* b -1) c)
(+ (+ c 1) 0)
(pow (- c 0) 0)
(- b (pow -1 b))
(* -1 (* 0 a))
(+ d (/ -1 e))
(- (/ -1 e) 0)
(pow 0 (/ d 0))
(/ (- 1 0) e)
(/ b (/ d e))
(/ c (/ -1 c))
(- c (- -1 1))
(+ -1 (* d e))
(- (* e -1) -1)
(+ e (/ 0 d))
(- 1 (pow -1 a))
(* e (+ 0 0))
(pow 0 (/ d c))
(/ (- d e) b)
(* (/ -1 -1) d)
(+ -1 (* b b))
(/ (- 0 1) -1)
(* (/ a c) 1)
(* (- 0 1) 0)
(/ (/ d 0) c)
(- c (- 1 b))
(+ (- a c) -1)
(* (+ 1 d) -1)
(* (+ 1 0) -1)
(* (- e b) a)
(/ 1 (+ -1 0))
(+ (- a -1) b)
(pow b (+ c c))
(- 1 (* a 0))
(+ (pow 0 1) 1)
(/ 1 (* -1 b))
(+ (pow 1 a) c)
(* (- e -1) b)
(/ b (- 1 0))
(/ 0 (* 0 1))
(pow (/ 0 -1) 1)
(* -1 (+ a e))
(- c (- -1 e))
(pow -1 (- d b))
(+ d (* 1 0))
(+ 1 (/ b -1))
(/ (* 0 c) d)
(+ (pow b 1) c)
(- (* e c) -1)
(pow (/ c b) c)
(- (* a -1) b)
(pow (pow b 1) 0)
(- 1 (- e a))
(* (- 0 e) 1)
(* (+ d a) 0)
(- (- 0 -1) b)
(+ (* e a) c)
(/ c (+ 1 e))
(- (+ 0 0) -1)
(- (+ d 0) 1)
(/ (+ 0 b) d)
(* d (pow d a))
(+ (+ -1 -1) -1)
(/ -1 (/ 1 b))
(* (pow 1 d) a)
(+ (+ -1 c) 0)
(- (* -1 0) -1)
(- 0 (- -1 -1))
(pow c (pow d 1))
(- (* 0 c) -1)
(* b (* b 1))
(- (/ c b) b)
(* e (pow d -1))
(+ (- b 1) 1)
(/ (- -1 e) e)
(- e (- 0 a))
(+ (* 0 1) 0)
(+ e (+ e -1))
(pow e (pow b d))
(/ (* d 1) a)
(+ (* a a) -1)
(+ (/ d 0) -1)
(- 0 (/ b d))
(/ e (pow d -1))
(pow -1 (/ 1 -1))
(+ (* 1 -1) -1)
(/ (/ 0 e) -1)
(+ d (* -1 -1))
(/ 0 (pow 0 c))
(* d (* d 1))
(+ (/ 0 e) b)
(/ (/ c 1) e)
(+ (pow 1 d) a)
(/ (pow c a) a)
(- a (* e e))
(pow (pow 1 -1) b)
(+ (- e 0) 0)
(+ c (pow b a))
(- 0 (pow c 1))
(- (/ 0 a) d)
(pow 1 (+ d e))
(+ b (pow b 1))
(+ (pow d 0) e)
(+ e (/ a d))
(+ (- c 1) b)
(pow (- 0 e) d)
(/ 0 (pow b 0))
(+ b (/ c 1))
(* (pow -1 b) 1)
(+ e (* -1 0))
(pow 1 (pow -1 a))
(* (+ -1 a) e)
(- 0 (* 1 1))
(/ (- -1 -1) b)
(pow (- c 1) a)
(/ -1 (* c b))
(+ (+ -1 1) b)
(* 0 (+ d -1))
(- 1 (/ b a))
(- (/ c -1) e)
(- (/ 0 0) c)
(/ c (- 0 b))
(* 0 (pow -1 d))
(* -1 (pow c e))
(/ (- c a) d)
(/ 1 (pow b b))
(/ (+ b -1) -1)
(/ b (- d -1))
(+ b (/ 1 0))
(/ e (+ b 1))
(- a (pow -1 c))
(/ c (- b b))
(- c (- b c))
(+ (/ -1 a) 1)
(+ (- c -1) 0)
(pow 0 (pow 1 1))
(* e (/ d a))
(* 0 (+ -1 e))
(/ (/ d -1) 0)
(+ (- -1 1) c)
(+ 1 (/ d a))
(pow (- -1 d) e)
(* (pow 1 d) e)
(pow b (pow a a))
(- -1 (* b 0))
(/ -1 (+ b b))
(+ c (* 0 c))
(pow 0 (+ e -1))
(* 0 (- c 0))
(* (* 1 d) e)
(+ (pow b c) -1)
(+ (- b 0) 1)
(/ b (* 1 -1))
(/ c (- -1 d))
(/ (/ 0 b) e)
(pow 0 (/ -1 0))
(+ 1 (* b -1))
(/ e (pow e 0))
(- (* c b) d)
(+ (pow a e) a)
(- -1 (- 1 a))
(* 0 (* -1 c))
(- (pow a e) c)
(/ 0 (* e e))
(pow -1 (/ 1 1))
(/ (+ -1 1) 0)
(* (pow a 0) c)
(* a (pow d a))
(/ (/ 1 0) a)
(pow (+ 0 d) 1)
(* 0 (- 1 d))
(/ 1 (* 0 0))
(/ (pow 1 0) a)
(- a (- -1 1))
(pow 0 (- 0 d))
(* (/ 0 1) c)
(- c (pow 1 c))
(- d (- -1 b))
(+ -1 (* 0 c))
(/ d (pow e a))
(pow (/ -1 d) -1)
(- (+ c 1) c)
(* (- -1 -1) b)
(* 1 (/ 0 e))
(pow (* b e) c)
(* (+ -1 1) 0)
(* (+ 0 b) 0)
(- (* -1 d) 1)
(- (/ d d) 0)
(- (- 0 0) 1)
(pow (- a a) b)
(pow (* 1 c) c)
(pow (/ -1 a) -1)
(+ (- b 1) c)
(/ 0 (/ 0 -1))
(* 0 (+ d a))
(+ (+ -1 1) a)
(/ (+ c a) 0)
(+ a (+ 1 d))
(pow (/ -1 0) c)
(* (/ d e) e)
(* c (pow c 0))
(pow (pow 0 b) 1)
(+ 0 (* b 0))
(/ d (- 0 0))
(- 1 (pow -1 d))
(pow 1 (* 1 b))
(/ (/ d a) d)
(- (* c 1) 1)
(/ b (- 0 0))
(+ (+ -1 1) 1)
(* a (/ a 0))
(pow a (pow 1 1))
(+ -1 (/ -1 0))
(* 1 (/ 0 d))
(pow (/ -1 1) -1)
(pow (* -1 c) -1)
(- (- -1 1) b)
(* (+ a -1) b)
(pow d (+ e c))
(* 1 (pow e 1))
(+ -1 (* e a))
(* -1 (* 1 d))
(* (+ d e) -1)
(pow b (pow c 0))
(+ 1 (* 1 -1))
(/ -1 (/ a e))
(+ (pow c -1) 1)
(pow b (+ 1 -1))
(- (* a e) 1)
(/ b (* c e))
(- c (pow 0 -1))
(* (- -1 b) b)
(/ d (+ c b))
(* -1 (* e e))
(+ (- e b) 0)
(* -1 (* e 1))
(+ 0 (- -1 c))
(/ (pow d c) 0)
(/ 1 (- 1 e))
(/ -1 (* d b))
(/ 0 (* d e))
(/ (/ 0 c) 1)
(* -1 (* 0 b))
(* (pow 0 -1) c)
(pow (pow a 1) -1)
(+ (+ a e) b)
(* (- 1 c) e)
(- (- b 0) d)
(/ e (pow -1 a))
(pow b (/ -1 0))
(+ (- 0 c) 1)
(* e (+ a b))
(/ 0 (pow c 1))
(* (* -1 1) c)
(pow d (+ b a))
(pow e (* 0 0))
(/ (pow e 0) 0)
(* d (pow 1 1))
(pow d (* 1 1))
(- (pow 1 e) 0)
(* (+ -1 0) c)
(/ (+ 0 -1) c)
(+ e (- -1 a))
(* c (- c 1))
(pow (/ -1 c) e)
(/ e (+ 1 c))
(pow (+ d -1) 0)
(pow (- c b) 1)
(/ 1 (+ b d))
(pow b (- b b))
(/ (pow 0 -1) e)
(/ 1 (/ a 0))
(pow (pow d 1) b)
(- 1 (* 0 -1))
(+ (* 1 0) a)
(- (- 0 d) 1)
(* e (pow b 1))
(- (* 1 c) 0)
(/ (+ 0 -1) 1)
(/ d (- b 1))
(+ (pow -1 -1) b)
(pow (pow 0 1) a)
(- 0 (* b 1))
(+ (pow 1 1) b)
(pow e (- d a))
(- (- d a) c)
(pow d (- c d))
(+ (* 1 b) 1)
(pow 0 (* e -1))
(/ -1 (- c 0))
(+ (* 0 1) 1)
(pow b (/ 1 0))
(* e (/ 0 c))
(pow (- a e) a)
(/ -1 (+ e e))
(/ e (* c c))
(* (+ e 1) a)
(+ (- -1 0) d)
(pow d (/ d d))
(* d (- -1 -1))
(/ a (* -1 0))
(* c (- e -1))
(pow (pow e 0) -1)
(+ 0 (pow 1 d))
(* 0 (+ d c))
(+ -1 (* e 1))
(* a (* -1 d))
(+ (/ -1 0) a)
(/ -1 (/ d d))
(/ (* 1 0) -1)
(pow (+ -1 b) 0)
(/ e (/ c 1))
(pow (/ 0 c) 0)
(- (/ a c) b)
(* (pow c 0) e)
(- (- e 1) -1)
(/ (* a d) -1)
(pow a (- d 1))
(* (- -1 c) c)
(+ b (* e -1))
(pow (/ -1 -1) e)
(/ 0 (pow c -1))
(pow 0 (/ b c))
(- (* 1 -1) -1)
(+ b (pow b 0))
(/ c (pow 1 b))
(- d (+ 0 0))
(+ c (/ c e))
(+ (/ e 0) -1)
(/ -1 (/ c b))
(+ c (/ 0 d))
(- (/ 1 e) c)
(* (* -1 1) e)
(/ 0 (pow e d))
(- e (* e b))
(+ -1 (/ 0 1))
(- (* 0 1) 1)
(pow -1 (pow b 0))
(- (* 0 d) -1)
(/ c (/ 0 -1))
(* (* a 0) c)
(pow (+ d -1) 1)
(- c (- 1 0))
(- 0 (+ -1 -1))
(pow (+ -1 c) 0)
(/ (- b c) d)
(+ (+ 0 d) -1)
(+ (* c 1) c)
(- (/ -1 1) 0)
(+ 0 (pow 1 -1))
(- 1 (/ c c))
(- (+ a -1) -1)
(* (- a a) a)
(+ 0 (* 1 d))
(* -1 (- e -1))
(* d (* 0 c))
(- (/ c b) e)
(/ c (pow -1 c))
(/ c (- 0 0))
(- (+ 1 1) d)
(/ -1 (* 0 e))
(pow c (* c 0))
(/ 1 (+ 1 -1))
(+ e (/ d b))
(pow (/ e 1) d)
(pow (+ e c) 1)
(- (+ a c) d)
(/ e (pow d 0))
(pow (pow c d) -1)
(+ -1 (- c c))
(- -1 (+ a 1))
(/ (/ -1 1) b)
(- b (/ d c))
(- c (pow e 0))
(+ b (* c 1))
(/ d (- a a))
(pow 1 (/ a b))
(/ 1 (- d e))
(/ 1 (pow b d))
(/ -1 (/ -1 e))
(+ 1 (pow -1 e))
(- (pow b b) b)
(pow (+ -1 1) 0)
(+ c (pow c a))
(* e (* 1 d))
(pow a (pow -1 0))
(+ (+ a a) 0)
(pow (/ 0 e) -1)
(* c (- -1 a))
(/ (/ e a) -1)
(+ (* b d) -1)
(- 1 (+ c d))
(- -1 (pow -1 b))
(/ (+ -1 e) 0)
(pow c (pow 0 b))
(+ (* -1 -1) 0)
(* (/ e 1) b)
(- (pow d a) b)
(* -1 (/ d 0))
(- 0 (* b -1))
(* (- 1 0) 1)
(pow (pow c 0) 0)
(pow e (- c 0))
(+ d (- b 0))
(- (- e 1) a)
(pow d (/ -1 0))
(+ (pow b 0) -1)
(* (+ c -1) -1)
(pow (/ c c) c)
(/ (* c b) c)
(pow (pow d 1) 0)
(+ (- 1 0) -1)
(* (pow b e) c)
(pow 1 (/ e 0))
(* (/ e 1) a)
(+ (/ d c) -1)
(- -1 (/ c a))
(pow 0 (* d -1))
(pow a (pow d 0))
(/ c (* b 0))
(+ d (pow -1 c))
(* (+ -1 -1) d)
(* (- c 1) b)
(pow (- 1 0) a)
(/ (pow 1 e) -1)
(+ 1 (* 1 d))
(pow 0 (- -1 c))
(+ (pow -1 b) a)
(pow e (+ c b))
(* (+ d 0) d)
(+ 0 (pow 1 c))
(- a (- e e))
(+ (/ a -1) c)
(pow (pow 1 0) d)
(+ (- -1 0) -1)
(* 0 (+ c c))
(* 1 (- -1 e))
(/ 1 (+ c a))
(pow (/ 0 0) 0)
(pow (+ -1 d) d)
(/ -1 (pow -1 0))
(+ e (+ e 1))
(- (- 0 0) c)
(+ (- 0 -1) d)
(+ 1 (/ c 0))
(/ -1 (- b b))
(* (* c 0) b)
(+ b (/ 0 -1))
(- e (* 0 0))
(+ 0 (+ 1 b))
(/ (pow 1 1) 0)
(/ (* 1 0) c)
(pow (* 0 0) e)
(- a (+ b d))
(pow 1 (pow d d))
(* 1 (+ 0 -1))
(- (+ -1 c) c)
(+ d (* -1 0))
(/ 1 (- 0 c))
(+ a (/ 0 -1))
(- (+ 1 b) 0)
(+ -1 (* e -1))
(+ -1 (+ 0 e))
(- (/ e b) 0)
(* (pow c b) 0)
(* b (+ c b))
(+ d (pow -1 b))
(/ (- e e) e)
(pow -1 (* b e))
(pow (* 0 1) d)
(pow -1 (+ a d))
(pow (- c 0) a)
(- (- 0 b) e)
(* (- -1 1) 1)
(pow (pow -1 1) c)
(* (/ 1 0) 1)
(+ a (+ a 1))
(* -1 (pow -1 b))
(pow e (+ c a))
(- (+ 1 -1) -1)
(/ 0 (/ 1 -1))
(/ e (* e 0))
(+ (- -1 d) 1)
(/ -1 (pow d -1))
(- (pow 1 a) 1)
(- b (pow 1 a))
(/ (pow a 0) e)
(/ (/ 1 -1) 0)
(pow (/ -1 1) e)
(/ d (pow 1 e))
(/ (pow 0 1) 1)
(* e (- 1 b))
(/ (pow c d) a)
(pow 0 (- 0 0))
(+ (* c d) b)
(* a (/ 1 1))
(- d (pow e 0))
(* c (- e d))
(+ (- d 1) -1)
(/ 0 (- b c))
(+ (/ c -1) a)
(* 1 (* c d))
(/ -1 (+ 1 0))
(+ (- c 1) a)
(/ (* b d) d)
(- -1 (- d b))
(+ (/ d c) d)
(+ (+ a 1) 1)
(pow c (pow b 1))
(* -1 (pow 1 -1))
(/ (pow -1 b) d)
(pow (* b e) e)
(pow 0 (pow c a))
(- (/ a 0) e)
(pow b (/ c 1))
(/ 0 (* b 0))
(/ (* a b) -1)
(- 1 (+ 1 b))
(* (- 0 b) -1)
(+ (pow 0 c) d)
(/ a (- e -1))
(+ 1 (pow d 0))
(- 0 (* 1 -1))
(- d (/ a 0))
(pow (* -1 e) d)
(- a (* e d))
(pow e (/ b 1))
(- (pow -1 -1) d)
(/ d (pow c 1))
(pow 1 (* e -1))
(- 0 (- c -1))
(* 0 (+ 0 d))
(- 1 (* -1 a))
(pow (- 1 0) b)
(* 0 (- -1 1))
(- (/ b d) 0)
(* (+ 1 -1) c)
(- 0 (* c -1))
(- -1 (pow a -1))
(* (* a d) c)
(+ -1 (+ a 0))
(* (+ b 1) b)
(- (pow d -1) a)
(- c (* 1 a))
(+ (pow e b) 0)
(+ (pow d a) -1)
(* (- 1 b) a)
(pow -1 (* 1 c))
(+ (- 0 e) 1)
(pow (- e 0) a)
(- 1 (pow b 1))
(+ (/ b b) d)
(pow (pow c a) a)
(/ 1 (/ b 1))
(- (/ e 1) e)
(+ (* a d) b)
(* 1 (* a 1))
(- (- 0 e) a)
(/ (pow c e) 1)
(pow (/ a b) a)
(/ (pow b -1) b)
(+ (- 1 -1) c)
(/ e (/ -1 -1))
(+ (* b b) c)
(pow a (pow 0 a))
(* 1 (/ 1 0))
(/ (/ 1 0) d)
(- (pow d e) b)
(- (+ a -1) 0)
(+ -1 (/ 0 0))
(+ (pow b 1) a)
(- b (- -1 0))
(pow 1 (/ b 0))
(+ (+ d -1) 0)
(/ (+ d 1) -1)
(/ a (- 0 -1))
(pow b (/ 1 c))
(pow b (- 1 c))
(+ d (- e 0))
(* b (* d 1))
(pow (* e 1) b)
(/ (+ 0 e) 1)
(pow a (- d a))
(+ c (/ c 1))
(pow (/ -1 -1) 1)
(pow (* a d) b)
(/ (- 1 b) -1)
(* (* 0 a) 1)
(pow b (* c -1))
(- (/ -1 0) d)
(pow (/ c d) 0)
(- a (+ d e))
(* (* -1 -1) a)
(* b (/ -1 c))
(+ a (pow e -1))
(* 1 (/ c b))
(pow c (+ -1 d))
(* c (/ b d))
(/ (/ b 1) e)
(pow (* c a) b)
(* (* -1 0) c)
(+ (/ b -1) 1)
(+ (+ 1 d) 0)
(* -1 (/ -1 b))
(+ 0 (/ a b))
(/ (+ b e) b)
(+ -1 (* d a))
(pow a (+ a 0))
(/ (+ 1 0) c)
(- c (* b e))
(+ c (* d -1))
(pow (* 0 a) 0)
(/ 0 (pow a 0))
(* (+ e b) -1)
(+ (/ c e) -1)
(* 1 (+ d c))
(/ 1 (/ 0 e))
(/ (- 1 d) e)
(- (/ d d) d)
(* (/ b b) 1)
(+ b (pow 1 0))
(pow c (* -1 0))
(- (- 0 0) d)
(pow (/ c a) b)
(/ 1 (+ b 1))
(- (+ c b) b)
(+ (pow b e) 1)
(pow b (+ 1 b))
(+ (+ a -1) -1)
(+ (* c 1) b)
(- 1 (pow -1 b))
(/ (* b c) b)
(* b (- b d))
(- c (+ -1 0))
(- 1 (pow -1 0))
(- (- -1 d) d)
(- (* 0 -1) -1)
(- (+ 0 -1) a)
(+ (- -1 b) 1)
(/ (* c -1) -1)
(pow (- 0 0) -1)
(* c (pow d -1))
(- 0 (+ 0 a))
(* b (+ 1 d))
(* -1 (+ 1 1))
(/ d (+ b 1))
(- a (+ -1 0))
(- e (* 0 c))
(/ (- d a) b)
(/ (- 1 d) 0)
(+ (- b -1) e)
(/ a (* e 0))
(+ (- d c) e)
(* d (- a 1))
(+ (- a -1) c)
(pow c (+ -1 0))
(pow d (* 0 0))
(* (/ d 0) -1)
(* d (* e -1))
(/ (pow 1 1) -1)
(pow 1 (- c c))
(* a (- -1 -1))
(/ -1 (+ 1 d))
(- (- 0 a) -1)
(* c (pow b 1))
(pow (+ -1 0) b)
(/ b (* -1 -1))
(- (pow b 0) 1)
(+ (+ e 0) e)
(pow (- -1 e) -1)
(- (+ c -1) 0)
(* (* e a) 1)
(/ 0 (pow 0 b))
(pow a (* d -1))
(* b (- 0 0))
(pow a (- b 1))
(pow (pow -1 a) 0)
(/ a (+ e 1))
(+ (/ -1 d) a)
(pow (pow c 0) 1)
(- 1 (pow e b))
(pow (- 0 a) e)
(- c (* 1 1))
(* (* 0 1) d)
(- (/ -1 e) -1)
(+ d (- 1 e))
(pow (* a d) e)
(+ 1 (/ b e))
(/ 0 (- a a))
(/ -1 (* -1 1))
(- 1 (pow c 1))
(- (- c -1) b)
(+ (- e c) 1)
(pow (* e e) -1)
(- (/ 1 0) 0)
(* (* a 0) 0)
(* d (pow 1 0))
(* b (+ -1 b))
(pow 0 (* -1 -1))
(/ c (- e d))
(- (+ -1 e) a)
(- a (/ a 1))
(- -1 (pow -1 0))
(pow 0 (pow 1 0))
(pow -1 (pow d a))
(- (+ -1 1) b)
(pow (- 1 e) 1)
(- (- -1 a) 0)
(- (* a -1) 1)
(pow (* c d) c)
(- -1 (/ e 0))
(+ b (* b b))
(pow c (/ c 1))
(pow 1 (/ 1 b))
(* (+ 1 1) b)
(* (- 0 e) 0)
(+ c (* d a))
(* b (* -1 b))
(pow c (- c 1))
(* 0 (+ b d))
(- 1 (+ 1 1))
(pow (+ b 0) 1)
(* -1 (- 1 -1))
(+ (+ d 1) -1)
(* 0 (* 1 -1))
(* (pow b b) -1)
(* -1 (* c 0))
(/ (pow 1 a) -1)
(/ (+ d b) 1)
(* (- c 1) d)
(* e (/ 0 d))
(* (+ -1 c) -1)
(/ 0 (+ 0 1))
(pow (pow 0 e) -1)
(+ (* 1 b) -1)
(* b (* a d))
(* (* 1 b) d)
(+ e (pow 1 -1))
(- (+ d -1) 1)
(+ 0 (* b c))
(/ 1 (- 0 0))
(- a (pow 1 c))
(/ e (/ 0 0))
(/ a (/ d -1))
(- 1 (+ a d))
(* e (/ a 1))
(pow (/ 0 d) c)
(+ c (pow b 1))
(* (pow a c) b)
(/ (pow 1 1) 1)
(pow c (pow e c))
(/ -1 (- e -1))
(+ (/ a d) e)
(* (/ b -1) d)
(- (/ a c) d)
(pow d (pow e -1))
(/ -1 (+ e -1))
(- (pow c d) d)
(- -1 (+ e -1))
(pow (/ 0 -1) a)
(pow (- c -1) c)
(- (pow 0 a) b)
(/ d (- d d))
(/ c (/ -1 e))
(+ a (/ 0 1))
(* 1 (- e 0))
(* 1 (+ a c))
(* e (pow a -1))
(pow a (- d -1))
(* -1 (+ e 0))
(pow (- -1 -1) -1)
(/ (+ 1 -1) d)
(- a (+ a e))
(* (pow e a) e)
(* (pow a 0) d)
(* -1 (* -1 c))
(pow b (pow b 0))
(/ -1 (/ 1 e))
(+ (* 1 1) b)
(- e (* -1 0))
(- a (* d -1))
(+ (pow c e) -1)
(- (* 1 0) 1)
(/ b (/ 1 c))
(pow -1 (- b -1))
(+ 0 (+ 0 d))
(+ (- c e) d)
(pow a (* -1 c))
(/ (+ 0 b) 0)
(/ b (* -1 a))
(- 1 (- 0 b))
(pow d (/ 1 a))
(- -1 (/ 1 e))
(- (/ 0 c) 1)
(* (+ e c) e)
(/ -1 (/ b -1))
(pow -1 (* d 1))
(* (* e -1) c)
(- c (* b 0))
(* a (pow b d))
(+ 1 (/ -1 1))
(* (* d 1) -1)
(/ (/ d 0) -1)
(pow (+ d -1) -1)
(/ (/ 1 -1) a)
(+ -1 (- 1 0))
(+ (+ 0 1) 1)
(+ (/ 1 a) e)
(+ a (* 0 e))
(* -1 (pow -1 0))
(- (- a d) e)
(+ e (* 0 e))
(* (pow b b) 0)
(* 0 (/ 1 0))
(pow (+ 1 d) 0)
(- 0 (+ -1 b))
(pow (/ e c) e)
(- 1 (* d -1))
(+ -1 (+ -1 e))
(+ (/ d e) 1)
(+ d (+ c b))
(+ (* b -1) 0)
(pow 0 (- 1 b))
(- e (* a b))
(* d (/ 1 b))
(+ c (+ b d))
(- (+ 1 e) b)
(/ (* 0 a) d)
(* (+ 1 -1) -1)
(/ (pow -1 b) a)
(+ (+ 1 e) 1)
(pow (- -1 0) c)
(+ 0 (pow a 0))
(* c (+ a -1))
(pow (+ e b) 0)
(+ c (+ e 0))
(* (pow b a) d)
(+ (/ e e) e)
(pow d (+ 0 a))
(pow a (- 0 -1))
(* b (- b 0))
(* -1 (- b -1))
(- -1 (+ b 0))
(- b (* a 0))
(- (+ 0 0) b)
(/ (* e c) d)
(* (+ -1 c) a)
(* (- 1 1) c)
(* 0 (pow 1 e))
(/ (/ d 1) a)
(+ e (pow c b))
(pow (+ 1 0) e)
(/ (+ d -1) c)
(- a (+ e a))
(* -1 (+ c a))
(/ 0 (- -1 c))
(/ (/ 0 a) c)
(+ (* a b) 0)
(/ (/ c a) 1)
(- 1 (/ 0 0))
(+ d (/ d e))
(/ (/ -1 -1) 0)
(+ 1 (* d -1))
(- (- 1 -1) 1)
(+ (pow 0 -1) -1)
(pow a (pow e b))
(/ c (+ b c))
(+ (pow 1 c) 0)
(/ c (+ b 1))
(- (- 1 1) -1)
(pow 0 (pow d -1))
(pow c (/ 0 1))
(pow (- 0 -1) e)
(+ (pow 0 1) c)
(+ 1 (+ c -1))
(* (/ a 1) -1)
(- (/ -1 1) b)
(* b (+ d 1))
(pow (+ b 1) a)
(* (+ 0 d) e)
(/ d (pow -1 e))
(- (* 0 c) c)
(* (/ a 0) 0)
(+ -1 (/ d 1))
(/ (* 1 d) -1)
(+ -1 (* 0 a))
(/ 1 (/ b b))
(+ b (- -1 -1))
(* (/ d -1) b)
(* 0 (+ a 1))
(pow -1 (* e a))
(* 1 (* d 1))
(pow (pow 0 -1) e)
(pow 0 (+ e 0))
(pow d (/ 1 b))
(- c (+ c e))
(pow (- 0 -1) -1)
(/ -1 (pow b -1))
(/ (/ 1 0) 0)
(pow 1 (/ d e))
(* 1 (- b e))
(+ 1 (/ e 1))
(- b (+ -1 a))
(- (- 1 -1) b)
(pow b (/ d -1))
(- -1 (/ -1 b))
(pow 0 (/ -1 c))
(/ 1 (/ d 0))
(- (pow a e) -1)
(+ (- a 0) 0)
(+ 1 (- d 1))
(+ (* 1 0) 1)
(pow (- e c) b)
(- (/ -1 -1) -1)
(+ 1 (- 1 d))
(- (* 1 b) 0)
(* 1 (/ -1 0))
(- (- d -1) a)
(* (pow -1 e) 0)
(pow 0 (* 0 d))
(* -1 (* 1 1))
(/ -1 (pow 1 0))
(/ -1 (/ 0 e))
(* d (+ c a))
(+ 0 (+ 1 d))
(/ -1 (+ 1 a))
(/ 1 (+ 1 c))
(* (/ 0 0) -1)
(* 0 (pow d d))
(* c (pow b 0))
(+ (* e 0) 0)
(+ (pow 1 d) 1)
(- (- 1 e) 0)
(+ (- 0 c) b)
(- a (pow e b))
(* a (- 0 d))
(+ (pow 0 e) e)
(- b (- a 0))
(/ (pow 1 1) e)
(+ (+ e b) d)
(- e (+ 0 c))
(+ c (* 1 1))
(/ e (- 0 0))
(+ (/ -1 -1) 1)
(pow 1 (- c 0))
(pow (/ 1 -1) b)
(* (* 1 a) a)
(+ c (/ 1 1))
(/ 0 (* 1 1))
(* (/ b 1) 1)
(* (* 0 c) -1)
(pow b (/ 1 -1))
(+ b (* 0 e))
(+ (- b c) -1)
(+ (- a b) 0)
(/ e (/ 0 e))
(- (* e e) c)
(* (* -1 -1) 0)
(/ a (/ 1 0))
(/ (pow b b) b)
(/ c (* -1 d))
(/ (pow -1 1) -1)
(pow (/ 1 c) e)
(pow (- 0 0) d)
(/ (+ -1 e) c)
(- (+ 0 0) d)
(* (* e e) 0)
(/ (- a d) b)
(/ (pow e 1) e)
(- (- c 1) -1)
(* (* d 0) d)
(* a (pow d e))
(* e (* c -1))
(* c (+ 0 1))
(* (/ 1 -1) -1)
(+ 1 (* b c))
(+ (* d -1) b)
(- (+ a d) 0)
(* d (+ -1 -1))
(* c (* d a))
(* c (- 1 0))
(* d (pow -1 1))
(pow (- c 1) 1)
(/ 0 (pow a 1))
(/ -1 (- -1 1))
(* (+ d 1) 0)
(- b (+ e 0))
(+ 0 (* e d))
(+ 0 (pow 1 b))
(pow (/ 0 d) b)
(pow (+ e 0) c)
(pow -1 (pow d 1))
(/ (pow a 1) a)
(pow -1 (- c 0))
(pow -1 (+ e 0))
(- (* 1 c) a)
(+ (- -1 -1) a)
(pow 0 (/ e 0))
(pow (- d b) e)
(/ (* a 1) 1)
(/ d (+ c a))
(+ b (+ 1 0))
(pow b (/ 1 e))
(* (+ c -1) 0)
(+ -1 (/ 1 0))
(* (pow b 1) b)
(pow (* -1 a) -1)
(- e (pow b c))
(- 1 (pow 0 a))
(* (- d a) a)
(- (* e c) a)
(+ (+ 1 -1) d)
(pow (/ -1 e) -1)
(+ (pow a d) d)
(pow -1 (pow c e))
(+ b (pow 1 e))
(- 1 (- 1 b))
(- (pow a 0) e)
(* e (+ -1 -1))
(- (* 0 c) 0)
(+ c (+ 0 -1))
(* c (+ -1 d))
(/ (/ c -1) -1)
(+ (* c d) 0)
(+ (pow c c) -1)
(pow (+ -1 a) e)
(pow (+ -1 d) 1)
(* (/ 0 1) 1)
(* e (pow b e))
(/ (* a -1) a)
(* (+ 1 b) 1)
(* (- c -1) 1)
(pow 1 (+ e b))
(+ a (pow b 0))
(pow (/ -1 c) d)
(* e (+ a a))
(* e (- c 0))
(* (pow e -1) d)
(- -1 (* c e))
(+ d (/ c a))
(pow d (+ b b))
(+ (* c -1) -1)
(+ 1 (* 1 c))
(+ 0 (* d c))
(* (+ e 0) 1)
(* d (+ d e))
(* (/ 1 c) 0)
(/ 1 (+ 0 d))
(* d (pow d b))
(+ (/ a 0) -1)
(+ -1 (- 0 0))
(pow (+ 1 0) b)
(+ (- 0 1) b)
(pow a (* b b))
(* (/ c e) d)
(pow (pow -1 -1) 0)
(- (/ d e) 1)
(pow (+ 0 1) c)
(* c (- 0 0))
(* 0 (* -1 0))
(/ (/ e 1) 0)
(* -1 (/ 0 1))
(+ (- 0 -1) c)
(/ (/ -1 e) -1)
(/ e (pow -1 d))
(- 1 (/ 1 c))
(pow -1 (/ 0 -1))
(+ d (- e -1))
(- (* c 0) d)
(- (+ d d) -1)
(/ -1 (pow c e))
(+ e (* b a))
(* (* e -1) e)
(* (- -1 0) 1)
(pow (/ d 0) 0)
(* (+ a -1) a)
(- d (/ d 0))
(pow b (pow -1 c))
(- -1 (pow 1 -1))
(* -1 (- -1 -1))
(* (* c d) c)
(- d (/ 1 b))
(* 1 (+ a a))
(pow (* -1 d) 0)
(- 0 (+ -1 0))
(* b (/ e b))
(* 1 (* -1 a))
(pow (+ c -1) a)
(* d (/ a a))
(/ (pow d -1) a)
(- (- -1 1) 0)
(+ a (+ 1 0))
(* c (* a e))
(- -1 (+ d 1))
(* d (- a e))
(pow -1 (/ e b))
(* -1 (/ 1 0))
(* b (pow 0 a))
(/ 1 (+ e b))
(* (+ a d) 0)
(+ e (- a b))
(pow 1 (* b a))
(- (/ 0 d) 0)
(* d (- 0 c))
(* c (pow 1 0))
(pow -1 (+ d 0))
(/ -1 (* 0 1))
(- (pow -1 1) b)
(- (pow 1 0) e)
(- 0 (+ d a))
(* -1 (* c -1))
(pow 0 (/ e a))
(pow b (pow 1 c))
(* (* 0 a) -1)
(pow 0 (pow 0 -1))
(pow (* a c) d)
(pow -1 (+ -1 -1))
(+ (* 0 1) e)
(/ c (/ 0 a))
(/ (+ b 1) -1)
(- (/ d e) 0)
(/ c (pow -1 b))
(* (* 1 d) d)
(/ -1 (* a e))
(- (/ d c) 0)
(* (* 1 0) e)
(* b (pow 0 1))
(+ (- b 0) -1)
(- 1 (/ a -1))
(+ (* 1 -1) 1)
(* (/ -1 c) 0)
(- e (- 0 -1))
(+ 0 (* e -1))
(/ -1 (+ e a))
(pow 1 (+ c c))
(* (* b 1) 0)
(+ (/ -1 0) 1)
(* (* e -1) b)
(* b (+ a 0))
(+ b (/ a -1))
(* a (/ e e))
(+ (/ a b) 1)
(+ 0 (/ 1 1))
(- c (- 0 a))
(/ 0 (+ b 0))
(+ (* -1 1) d)
(* e (* 1 -1))
(- (* a 1) -1)
(pow d (+ -1 -1))
(pow e (- 0 -1))
(pow e (/ 0 0))
(* 0 (- 0 1))
(* a (/ 1 0))
(* (pow 0 -1) -1)
(/ b (* c 0))
(pow 0 (+ -1 1))
(- (pow d 0) b)
(/ (* 1 b) c)
(* -1 (/ b 1))
(* (/ e 0) c)
(+ (pow e -1) b)
(+ (- e d) 0)
(pow b (/ a e))
(* (/ b 1) e)
(* (/ c 1) c)
(- (/ -1 1) 1)
(/ a (- c b))
(pow e (pow c -1))
(+ 1 (* c -1))
(/ 0 (+ 0 b))
(* 1 (- 0 b))
(* e (* a 0))
(/ (/ 1 c) 1)
(+ a (- a -1))
(/ (pow c a) 0)
(+ -1 (/ c 0))
(* (* -1 d) 1)
(/ 0 (+ -1 1))
(* 1 (+ e d))
(+ e (+ 1 b))
(+ 1 (/ b b))
(/ (/ a 1) d)
(/ e (- e 1))
(- 0 (+ 1 b))
(* 1 (/ e c))
(/ (pow e a) e)
(/ (- a -1) c)
(* a (* a e))
(* d (- c e))
(pow (* c e) 1)
(pow e (/ a d))
(/ 1 (- -1 a))
(- -1 (* b 1))
(pow 1 (pow a -1))
(pow (* a e) -1)
(- 0 (* 0 -1))
(- 1 (- 0 0))
(* b (* 0 0))
(* (/ 0 1) -1)
(pow b (pow a -1))
(- d (+ 0 -1))
(* (pow 0 0) 1)
(/ (pow -1 b) 1)
(+ a (pow 0 1))
(+ 1 (* 0 d))
(+ d (* a a))
(* (/ b b) d)
(pow (- 0 b) d)
(pow -1 (pow c a))
(/ (pow 0 1) c)
(- (- c a) e)
(+ -1 (pow -1 0))
(- (+ d 0) a)
(- -1 (/ b -1))
(pow b (pow 1 0))
(pow (/ a e) c)
(* -1 (pow 0 1))
(* 0 (- e 0))
(pow (+ 0 a) d)
(/ (* b 1) -1)
(- c (pow -1 1))
(/ (* 0 -1) -1)
(- 0 (/ 1 0))
(/ (- c -1) 0)
(/ (- a c) 1)
(/ (/ e -1) 0)
(* 0 (- a 1))
(pow (- -1 1) d)
(/ (* a 1) c)
(/ b (/ c b))
(* e (- -1 e))
(/ (* a 1) -1)
(/ (- 0 1) 1)
(/ 1 (* b c))
(+ (- c 0) e)
(/ (pow c d) c)
(/ 1 (+ a d))
(/ (- 1 c) -1)
(+ d (+ e 1))
(- (pow 0 c) -1)
(pow c (/ b 0))
(- e (* b b))
(pow d (pow 0 b))
(+ (/ c -1) e)
(* c (+ c 1))
(/ (+ 1 d) e)
(+ e (* -1 e))
(pow (* b 0) e)
(- 1 (/ -1 0))
(- (/ d 1) e)
(- e (/ -1 b))
(- (+ -1 1) d)
(* -1 (/ a d))
(* (/ b -1) 0)
(+ (/ 0 1) a)
(* 0 (pow 1 0))
(+ a (* b 0))
(* 0 (pow c c))
(* (/ d b) d)
(* a (* b -1))
(- c (- c 1))
(* 0 (- 1 c))
(* 0 (pow c -1))
(+ c (- b -1))
(pow a (/ a b))
(pow (+ e c) c)
(* (* 1 b) c)
(pow c (- 0 b))
(* 1 (/ e a))
(- -1 (* 0 0))
(+ -1 (- -1 b))
(pow c (pow 0 -1))
(+ c (/ 0 0))
(/ (- b -1) 1)
(pow (- -1 a) 1)
(* (+ 0 1) d)
(* (/ -1 1) -1)
(pow (+ c d) c)
(pow (pow 1 -1) 1)
(/ 1 (pow c b))
(+ (/ -1 -1) -1)
(- (/ -1 -1) b)
(+ (* 0 -1) e)
(pow c (- -1 0))
(/ 1 (pow 1 b))
(* (/ c 1) 0)
(/ e (+ -1 0))
(* (+ e 0) d)
(- c (* -1 c))
(+ b (pow c 0))
(/ (+ 1 c) a)
(* (/ 1 -1) c)
(pow (pow a 0) 0)
(* (pow d 1) 1)
(* (/ -1 0) 1)
(pow (pow e 0) 1)
(- (pow e b) c)
(+ (- a 1) b)
(pow (/ e e) 0)
(- d (pow a -1))
(* b (- e 1))
(/ 1 (- e c))
(- (pow b 0) b)
(+ (+ a a) c)
(+ (/ 1 a) -1)
(+ (* c 1) e)
(pow (/ e -1) b)
(pow (/ d -1) 1)
(* (+ c c) 1)
(pow (* 1 b) 1)
(- 0 (+ a c))
(* (- a d) c)
(- (pow 0 -1) e)
(/ d (pow c e))
(pow (/ c 0) 1)
(/ (+ c 0) a)
(+ (- 0 1) c)
(+ -1 (* 0 d))
(/ 1 (/ c 0))
(/ 0 (* 1 c))
(+ (/ 1 a) c)
(- 0 (/ 1 b))
(pow (/ d -1) c)
(- b (- c d))
(+ (pow d b) d)
(* (- c 1) -1)
(- (* e 1) -1)
(+ -1 (pow 0 0))
(+ d (- -1 b))
(+ (+ b e) -1)
(* e (* e 1))
(/ (+ a 1) -1)
(+ (* c d) 1)
(pow b (/ 0 d))
(* (* -1 1) 0)
(+ d (- c c))
(pow a (pow -1 c))
(- (/ 1 e) d)
(- c (/ a 1))
(/ (/ 0 0) a)
(/ 1 (pow 0 0))
(- 0 (+ d b))
(* -1 (- -1 0))
(pow (- e 0) 1)
(pow (/ d e) a)
(* (+ e 1) 0)
(* a (* b 0))
(+ 0 (+ 0 1))
(* -1 (- a d))
(/ (+ -1 1) c)
(pow 0 (/ 1 1))
(* 1 (+ 1 0))
(+ -1 (pow c 0))
(pow 0 (pow e 1))
(pow (* b b) d)
(* e (- e 0))
(* b (* 0 a))
(+ d (pow 1 b))
(* 0 (- (+ 1 -1) 1))
(* (/ (pow c d) 1) -1)
(- (* 0 e) (* 1 a))
(/ (/ e 0) (- b -1))
(+ (/ (+ 0 d) 0) c)
(* c (pow (pow c c) 0))
(pow (- 0 (+ 0 0)) 0)
(/ (/ 0 c) (* b -1))
(- (pow (* b -1) -1) b)
(* (/ -1 (+ d 1)) 1)
(pow (* d c) (pow c -1))
(* 0 (- (+ 0 e) a))
(- c (+ 0 (pow d c)))
(+ 0 (- (+ -1 a) 1))
(- (* c e) (- e 0))
(- (/ b 0) (- a e))
(/ 1 (- (+ c 1) d))
(pow (/ (/ -1 d) 0) e)
(- 1 (* (* 1 0) 0))
(pow b (* (* a -1) -1))
(+ 0 (/ (+ 1 d) -1))
(pow d (/ (+ a c) -1))
(- (/ (/ c e) d) e)
(* (* -1 1) (* e a))
(* (+ (+ 1 1) 1) 0)
(pow (+ a (pow a d)) e)
(* 0 (* (- a 1) 1))
(+ -1 (* b (- 1 d)))
(/ (/ (pow b 0) d) 0)
(- c (* (pow c 0) -1))
(* (* b (- 1 b)) 1)
(* 1 (* (+ b d) e))
(+ c (+ (* a 0) b))
(- 1 (pow e (pow 1 c)))
(+ (pow (+ c -1) c) -1)
(- (pow (- 0 c) 1) c)
(* (pow -1 0) (- -1 c))
(* (/ (pow 0 0) d) -1)
(+ a (pow 0 (/ e e)))
(+ (* 0 (pow d b)) d)
(/ (pow (/ 1 -1) 0) b)
(+ 0 (/ (/ -1 -1) c))
(- (/ c (* e b)) -1)
(/ (pow 1 (- 1 e)) c)
(* d (+ b (/ b -1)))
(/ (/ 1 (+ e -1)) e)
(- (pow 0 (* 1 -1)) -1)
(* 0 (/ -1 (- -1 a)))
(- (* (pow 0 1) b) -1)
(+ (+ e (/ e c)) b)
(/ (* b 0) (pow -1 -1))
(+ (- (* e b) e) b)
(+ (* 0 (pow 1 b)) d)
(* 0 (* 0 (+ 0 -1)))
(+ a (+ (* a a) -1))
(- 0 (* c (* b d)))
(/ 0 (pow (pow b 0) d))
(- (+ a (/ c c)) b)
(- (- (+ d e) c) 0)
(- (+ d a) (- -1 1))
(pow (pow (pow c a) d) e)
(* (- (pow -1 d) e) -1)
(pow b (pow (/ e d) -1))
(* a (* (/ -1 1) d))
(+ (pow -1 d) (- 1 e))
(+ (* (/ 0 e) -1) -1)
(/ (pow -1 d) (+ -1 1))
(+ (- a (pow -1 -1)) 1)
(* e (- (- e 0) 0))
(pow (/ a -1) (pow d a))
(+ (pow b (+ a b)) -1)
(- 0 (- (* d c) 0))
(* (* 0 (+ 1 e)) 1)
(* e (- b (+ b 0)))
(* a (/ b (- b 1)))
(/ (* (/ 1 c) b) 1)
(pow (/ 0 c) (/ c c))
(pow (pow (- d 1) 1) e)
(- (* c (* 0 b)) c)
(+ d (pow (- a b) 0))
(* (- (- d c) 0) 1)
(+ (+ 1 c) (- -1 e))
(- 0 (pow 0 (/ -1 1)))
(+ (/ -1 (pow 0 0)) d)
(pow 1 (- (+ -1 0) d))
(pow (pow (- b c) a) -1)
(- (pow 1 a) (* c b))
(* b (pow 1 (/ 0 1)))
(pow b (- 0 (pow -1 d)))
(- (/ -1 0) (/ d b))
(+ (- (- e 1) e) -1)
(* (- e (* b -1)) 0)
(/ (+ (pow 0 0) a) 0)
(/ (- 1 a) (- c e))
(* (- (+ c -1) c) -1)
(pow (+ (pow e 1) 0) d)
(* (pow (* 1 1) b) 1)
(pow 0 (+ (+ d -1) a))
(- (* -1 (+ 0 1)) 1)
(* (* c (pow 0 1)) a)
(pow (pow a d) (/ d -1))
(- b (- e (- -1 1)))
(+ (pow 0 b) (pow 1 0))
(* (+ -1 (/ c 1)) e)
(+ (pow c 1) (- -1 a))
(pow (pow (- d b) -1) -1)
(- (+ -1 (- -1 1)) -1)
(- (* b -1) (* a -1))
(* e (/ b (+ 0 0)))
(- 1 (pow -1 (pow b d)))
(* b (pow (+ 0 0) -1))
(* 0 (+ e (- 1 a)))
(+ (pow (pow 1 1) d) e)
(pow (+ -1 1) (+ 0 0))
(* (+ -1 (* 0 d)) b)
(+ 0 (+ e (* 0 -1)))
(* (* (pow d a) b) 0)
(/ (* (* a 1) a) d)
(* 1 (pow e (pow a a)))
(* c (- (pow c -1) a))
(- 0 (- b (* 1 -1)))
(/ (pow a (/ b 1)) e)
(/ 0 (+ (* d a) 1))
(- (+ a (/ e e)) a)
(- c (* d (- b c)))
(* (pow -1 (/ a 0)) 0)
(/ (* b c) (- -1 -1))
(* (/ 0 0) (+ e 0))
(- (- (/ 0 1) a) 1)
(* (pow (* -1 0) c) e)
(pow -1 (/ c (+ -1 -1)))
(* e (pow (pow e 0) 0))
(+ (- c (pow a -1)) d)
(+ -1 (/ (- c 1) -1))
(* (- a e) (+ e e))
(pow 1 (+ (+ d 1) e))
(- -1 (+ 0 (- b 1)))
(/ (/ -1 (/ 1 -1)) -1)
(- (pow c d) (* b -1))
(* (/ 1 -1) (/ a d))
(/ 0 (- (* -1 c) a))
(- (- -1 -1) (* 1 b))
(+ (+ 1 (* b 0)) b)
(* c (- -1 (- c -1)))
(- -1 (+ (* -1 1) b))
(+ 1 (pow a (+ c -1)))
(- (- a d) (pow 1 c))
(- c (* (* -1 -1) c))
(/ -1 (+ (/ 0 a) -1))
(+ b (pow (pow 0 b) a))
(pow (/ 1 (/ 1 e)) a)
(pow b (* (+ 0 1) e))
(/ (/ (+ a b) 1) e)
(/ d (/ b (pow c b)))
(/ (+ a a) (+ a -1))
(* (/ 0 1) (/ 0 b))
(+ d (- 0 (- 1 a)))
(/ e (/ (/ 1 d) b))
(+ (- (/ -1 -1) c) e)
(/ (- (* 1 c) c) b)
(/ (* -1 (+ d 1)) d)
(pow -1 (/ a (+ 1 1)))
(- 1 (+ (+ -1 c) d))
(pow (+ d (pow 0 d)) b)
(* (+ e (* d a)) e)
(pow (- (pow d a) d) b)
(- 0 (+ (/ d 0) 0))
(- (+ -1 -1) (- d 0))
(+ (* 1 (+ b 0)) d)
(pow (* 0 (pow 0 0)) -1)
(- 1 (/ (+ 1 -1) c))
(pow (* (+ d d) b) c)
(pow (/ (* -1 d) -1) 1)
(* (* (* a b) e) a)
(* (pow 1 (+ c c)) e)
(- (* c (* d 0)) b)
(/ 1 (+ (/ c 1) c))
(- (* (- 0 -1) 0) -1)
(- e (pow a (* d c)))
(- (* (pow b -1) 0) 1)
(/ (pow (- d a) b) d)
(+ (pow (+ -1 -1) b) 0)
(+ c (pow e (/ e 1)))
(- a (* 0 (- d 0)))
(/ (* (+ 1 1) b) b)
(* (- c e) (* 0 b))
(* (+ -1 (pow a 1)) 0)
(/ -1 (+ e (+ b 1)))
(* (+ (- a 1) e) 1)
(+ (- e 1) (/ e b))
(pow (+ -1 (+ e 0)) c)
(pow (+ c (/ 1 d)) 1)
(/ c (- (/ 1 b) 0))
(pow d (+ (/ e -1) b))
(+ (* a (pow 1 -1)) -1)
(- (pow b b) (- 1 d))
(+ (+ 0 (+ 1 -1)) 1)
(pow (* c 0) (/ -1 a))
(* (* (/ 1 d) -1) 0)
(/ 1 (/ (+ c c) -1))
(+ a (/ 0 (* b b)))
(pow (* 0 e) (* e 0))
(pow (/ d c) (pow b 1))
(- 0 (+ (/ -1 a) b))
(- (/ 0 e) (pow c e))
(+ (+ (+ b 0) 1) 1)
(- (pow (pow -1 1) c) c)
(- (/ (* e a) 0) -1)
(pow (pow c 1) (* b -1))
(/ (/ d (* a a)) 1)
(- 0 (* a (- 0 -1)))
(+ e (pow (* 0 c) a))
(* e (* 1 (pow 1 -1)))
(pow d (* (pow e a) b))
(pow (* c 0) (* a d))
(+ a (pow a (* b b)))
(- (- d e) (* 0 0))
(- 0 (* a (- 0 e)))
(/ 1 (/ (* a 0) -1))
(* c (pow (- -1 0) b))
(pow (- 1 (- 0 1)) a)
(- (- (+ c -1) a) e)
(+ c (* 1 (/ 0 -1)))
(pow (- (/ b 0) 0) -1)
(+ d (+ (* 0 e) -1))
(/ e (/ 0 (/ b 0)))
(/ (/ (- a 0) -1) -1)
(/ (* b (- c d)) a)
(pow (* 1 b) (/ a 0))
(pow a (* (- b 0) d))
(+ 0 (+ (/ e -1) 1))
(pow (* 1 (* -1 -1)) 0)
(/ a (* -1 (pow d a)))
(- (pow (/ a d) d) 1)
(pow (pow (+ d -1) c) -1)
(/ (+ 0 (* a 1)) e)
(- c (pow (pow 1 d) d))
(+ a (pow (- e 1) 0))
(- (+ (/ 0 1) 1) 1)
(* (- e (+ -1 -1)) -1)
(/ (/ (pow -1 e) b) -1)
(- (- 0 (/ b c)) 1)
(/ (pow (+ 0 b) a) 1)
(pow (pow 0 a) (+ a -1))
(pow (/ e (+ d a)) a)
(pow (* 1 (+ -1 d)) c)
(- e (pow -1 (* e -1)))
(+ 0 (+ (* 1 c) 0))
(- (pow (- a a) d) d)
(* (pow 0 (/ d d)) 1)
(/ (- d 1) (- -1 0))
(- (- (+ 1 e) a) c)
(* -1 (pow 0 (* c a)))
(/ (* 0 a) (pow d 0))
(pow 1 (pow (/ -1 0) d))
(+ (pow 1 e) (/ 0 d))
(/ (/ d a) (+ d -1))
(pow a (- 1 (* b -1)))
(- (+ (+ 0 -1) 1) d)
(- (pow (pow 0 d) -1) a)
(- a (pow (- 1 -1) -1))
(- (- 0 1) (/ -1 b))
(pow (pow b 0) (- 0 0))
(* (* (/ d b) 0) a)
(/ (* -1 0) (* c 1))
(+ 0 (- (/ d 0) d))
(- (* c (pow 0 e)) e)
(/ b (pow (+ a 1) a))
(+ 0 (pow (+ 1 d) -1))
(- (- c (pow 1 -1)) c)
(+ (/ -1 a) (pow -1 b))
(* (* d d) (- 0 -1))
(- a (pow c (+ a 1)))
(/ e (pow (+ 1 d) d))
(+ (* -1 c) (/ e a))
(/ (* d 1) (/ -1 -1))
(* (pow 0 (- 0 c)) e)
(pow (/ (- c -1) d) 0)
(/ (* d (/ 1 0)) a)
(- (/ a 1) (- -1 -1))
(+ (+ d (* d c)) c)
(- (pow (* 0 1) 1) b)
(* -1 (+ (pow e e) 0))
(- d (- -1 (+ -1 1)))
(/ (* (pow 1 b) d) -1)
(/ -1 (/ (* 0 b) c))
(/ a (/ e (pow 1 -1)))
(* (* e d) (/ a -1))
(* (+ a 0) (pow 1 1))
(- (+ a -1) (- 0 b))
(pow a (* 0 (+ -1 b)))
(+ (* 0 e) (- d e))
(/ (* b (pow 0 -1)) 0)
(+ (- (pow c 0) c) e)
(* (/ b 0) (* e 1))
(/ (* a (+ 1 1)) e)
(/ d (* (+ a -1) c))
(+ 1 (+ b (pow b 0)))
(pow 1 (* c (/ a d)))
(+ (/ c (/ -1 a)) 1)
(+ (* (- c b) -1) e)
(/ (pow a (/ 0 b)) a)
(/ 1 (/ a (+ 1 0)))
(+ 0 (* a (pow 0 0)))
(- 1 (/ 1 (- b -1)))
(/ d (* -1 (* 1 0)))
(* (pow (+ b 0) b) e)
(* a (- (- -1 0) 1))
(/ (pow -1 (/ e d)) 1)
(- (* -1 b) (/ a d))
(/ (/ -1 b) (pow -1 e))
(* 1 (/ b (pow -1 a)))
(+ 1 (pow (/ 0 d) c))
(- (- b e) (+ a e))
(/ c (- (/ -1 d) -1))
(* (pow a 0) (pow c -1))
(+ (+ (/ 0 -1) e) e)
(- -1 (+ d (* b a)))
(/ d (pow 1 (+ d 1)))
(+ (/ b (+ 1 1)) 1)
(pow (- 0 d) (* -1 b))
(+ (/ (* -1 -1) 0) 1)
(+ 0 (- d (- a b)))
(- (pow e 1) (pow c d))
(* (* e (+ 0 1)) a)
(pow 0 (/ c (* d 1)))
(+ 1 (* b (+ e b)))
(pow (/ a e) (* -1 e))
(- (* e -1) (* 0 c))
(pow (pow (+ 1 e) -1) 0)
(- e (+ (/ d 0) d))
(- (* -1 0) (+ -1 -1))
(pow a (* d (- -1 d)))
(+ (pow -1 a) (pow b 0))
(/ b (pow -1 (- c 1)))
(pow (/ (* 1 d) b) c)
(/ (+ (pow 1 a) 1) -1)
(pow (pow -1 (pow 1 0)) b)
(pow 0 (+ b (- d 0)))
(- (- (pow 1 b) -1) e)
(- b (* 1 (/ -1 e)))
(+ a (+ (* e e) 0))
(+ a (- (* b 0) d))
(* (- (/ d d) -1) b)
(+ (/ c (pow 0 1)) d)
(/ (pow 1 0) (/ e c))
(+ (- d -1) (pow d b))
(/ (pow e b) (- d 1))
(* c (pow d (+ 1 e)))
(- (+ d a) (pow -1 1))
(- (- 1 c) (- c 1))
(pow c (- (* e 0) 0))
(/ (- c d) (- b c))
(+ (+ (- e -1) c) a)
(+ 1 (- (/ e a) -1))
(pow (+ b (- 1 0)) e)
(+ (/ (pow 1 d) a) e)
(+ (- 0 (+ -1 -1)) b)
(+ (+ -1 (- 0 d)) -1)
(/ 0 (+ b (/ a 1)))
(pow (* d (* b a)) e)
(/ 0 (+ a (- a b)))
(- a (- 0 (* 0 0)))
(* (- 0 (/ a c)) -1)
(pow (/ 1 1) (/ 0 0))
(* d (+ (+ e e) d))
(/ (* c d) (- c 0))
(+ (pow b d) (pow a a))
(/ (- (* 0 -1) c) 1)
(+ (+ b -1) (pow a b))
(* (* 1 (* 0 -1)) -1)
(/ e (pow 1 (+ 1 1)))
(/ (/ d (+ c -1)) 1)
(* (- a b) (+ b a))
(* (pow -1 (pow e b)) 0)
(pow (+ (/ -1 a) -1) 0)
(/ 0 (/ a (pow -1 1)))
(- (/ d (* d 0)) -1)
(pow (- d 1) (pow d e))
(/ b (- (/ b e) b))
(/ (/ (+ b a) a) -1)
(- (+ (- 1 c) e) -1)
(pow b (/ (* -1 c) 0))
(* (- (/ c a) c) e)
(- (+ a a) (+ e e))
(pow (/ b (- 1 1)) 1)
(* -1 (+ 1 (/ 1 1)))
(- (* (/ a -1) 0) 1)
(+ (- 0 (/ -1 a)) c)
(+ 1 (- -1 (pow 1 -1)))
(+ (* c a) (/ b e))
(- (+ (pow c 1) c) c)
(* b (/ -1 (+ c 1)))
(+ (pow (/ e 0) a) 0)
(- 0 (/ -1 (* 1 1)))
(pow e (+ -1 (* 0 1)))
(/ (+ a -1) (pow -1 e))
(/ b (/ (* c -1) 0))
(- (+ (pow a -1) 1) -1)
(* (* d (* a 0)) e)
(pow 1 (/ (+ -1 b) 0))
(+ (pow 0 (- -1 b)) d)
(* 1 (- (- 1 e) 1))
(- (+ -1 c) (+ a 0))
(/ (+ (/ 1 a) -1) a)
(+ (- (* c c) 0) e)
(- 1 (pow d (/ -1 1)))
(+ (* (/ -1 c) 1) c)
(- e (* (- 0 a) -1))
(* a (/ -1 (pow b 1)))
(- (* -1 (+ 0 -1)) e)
(* (* 0 (pow c c)) 1)
(/ (+ -1 0) (- e a))
(pow 1 (+ (pow 1 b) 0))
(+ (- -1 d) (pow b c))
(- (+ (pow -1 -1) b) 1)
(- (pow e c) (+ a -1))
(+ (pow 0 (* c 0)) -1)
(/ a (* (/ 1 e) 0))
(pow 0 (/ (+ -1 0) 0))
(+ 1 (* (- a b) a))
(pow (/ (* 0 c) -1) 1)
(/ d (pow 0 (* a b)))
(* (/ d (* 0 1)) -1)
(/ c (pow (* 0 -1) b))
(- (pow e -1) (pow -1 0))
(- c (+ (* a b) 0))
(pow (* (- b c) c) 1)
(pow c (* e (+ 0 0)))
(- d (pow (pow b d) 1))
(/ (+ e 1) (- b e))
(- (pow (/ 0 a) e) 1)
(pow -1 (+ (+ c -1) 1))
(+ 0 (* (+ 1 -1) d))
(+ (- -1 (/ d -1)) c)
(pow (/ 0 -1) (* b 1))
(- (+ a d) (pow a 0))
(pow (* (- e 0) 1) a)
(* (+ 0 b) (- 0 d))
(* (- b e) (- d d))
(pow -1 (/ (pow 0 e) -1))
(pow c (pow (* -1 1) -1))
(/ 0 (* (/ 0 a) 0))
(pow a (- (pow d 1) a))
(pow (+ 0 c) (/ 1 1))
(- (- b c) (+ a 1))
(* (- 0 c) (- e -1))
(/ c (* d (/ e c)))
(/ (+ -1 (+ d b)) -1)
(- b (* (* -1 -1) -1))
(pow b (pow (* -1 0) b))
(- b (+ b (- a 1)))
(pow d (+ 1 (+ -1 a)))
(pow (* (+ 1 1) 1) -1)
(pow e (+ (/ 0 e) e))
(pow (- (* 1 d) c) 0)
(- (/ 0 (/ 0 0)) d)
(- (- (- a e) -1) 0)
(/ b (+ 0 (pow 0 b)))
(+ (* a (- c c)) 0)
(* e (- (- d d) 0))
(pow (- 1 (pow c a)) 0)
(* (/ (/ e 0) 0) 0)
(+ (* a (pow -1 1)) 0)
(pow 0 (* (+ -1 1) 1))
(+ (* e (+ 1 -1)) a)
(- a (pow (- a c) c))
(/ (pow 0 a) (* 0 d))
(pow (pow b 0) (pow 0 0))
(* (- 0 (+ b b)) 0)
(* -1 (/ (+ 1 b) c))
(pow a (+ (/ 1 d) b))
(pow 1 (- (pow c c) 1))
(+ (* (- 1 c) -1) c)
(- 0 (/ a (* c 1)))
(/ (+ (pow -1 0) a) -1)
(* c (- (* -1 a) c))
(pow (- d (/ c a)) 1)
(pow (* d 1) (pow 0 b))
(+ c (- (* d b) 1))
(/ 1 (- (* c 0) 1))
(- (/ (* b c) 0) 0)
(- (+ 0 -1) (* 0 1))
(* (* (* -1 -1) b) 0)
(/ (* (+ a b) e) e)
(+ 0 (+ (- 0 e) b))
(- (+ 1 (pow 1 1)) 0)
(/ (/ b b) (* b c))
(+ (pow (* 1 -1) d) c)
(pow d (- -1 (* b d)))
(+ (+ -1 d) (+ d d))
(/ b (+ e (/ e -1)))
(- (- (+ a b) 1) e)
(/ -1 (* 1 (/ -1 e)))
(- b (/ (/ c 1) c))
(/ (+ 1 1) (* a 0))
(/ a (- (/ c a) 0))
(/ b (* 0 (pow e b)))
(+ (pow (* e 1) 1) c)
(+ 0 (+ (pow e 1) 1))
(* (+ (+ 1 0) b) 1)
(+ (* 0 b) (pow 0 a))
(/ (* -1 (/ d 1)) a)
(- (pow (- a 0) 0) a)
(pow (* c 1) (/ b 1))
(+ c (pow 0 (pow d -1)))
(pow e (+ (- -1 e) b))
(/ a (/ (/ c a) b))
(+ b (pow 0 (+ e 0)))
(* (/ 1 (* 1 1)) 1)
(+ (pow -1 a) (- -1 b))
(* 0 (pow (- 1 a) 0))
(/ a (+ -1 (pow d a)))
(+ (/ 1 b) (+ d -1))
(+ (pow d c) (+ c e))
(+ (+ 1 (- 0 0)) 1)
(pow b (pow 1 (+ a a)))
(- -1 (+ (/ c b) 0))
(pow (* 0 0) (pow c d))
(/ (pow d b) (/ 1 e))
(* -1 (- (pow 1 e) e))
(* (- (/ 1 1) a) 0)
(+ (/ b d) (- c 0))
(* (+ e d) (+ e b))
(* a (- 1 (+ 1 1)))
(+ -1 (- (/ 0 a) e))
(* e (* (pow a b) 0))
(pow (+ (/ b b) d) b)
(pow (pow 1 1) (pow a e))
(pow (- 1 (pow 1 1)) a)
(* 1 (/ 1 (* e e)))
(+ (/ d (- 1 -1)) d)
(/ a (pow (- a c) d))
(/ (+ (* 1 d) -1) a)
(* b (/ 1 (/ 0 c)))
(* -1 (* 1 (/ 0 d)))
(+ b (- b (pow -1 d)))
(* (- -1 (/ d d)) 0)
(pow d (* 0 (/ e e)))
(/ e (+ (/ a a) 1))
(* (- e 0) (* e a))
(* a (pow -1 (* 1 d)))
(* (- 1 (- a -1)) b)
(/ (* (* 0 a) 1) 1)
(+ (pow (+ 1 d) e) d)
(+ (/ (/ 0 1) b) b)
(pow (pow b (- d -1)) a)
(/ 0 (/ (+ -1 0) -1))
(- (- a e) (- c 0))
(+ (- 0 (/ e d)) 0)
(+ (/ (pow b c) e) a)
(/ (* (pow e d) -1) c)
(- (pow a (/ e b)) 1)
(* (- 1 (- a -1)) a)
(* a (pow (* 1 d) 0))
(* (- a d) (- e -1))
(- (- e (- -1 d)) 0)
(pow (pow (pow c 0) b) 0)
(- (pow e (- -1 d)) e)
(* 0 (pow (/ e a) c))
(- 0 (pow d (/ e d)))
(pow (+ 1 (* c -1)) e)
(- (* (/ 0 d) d) c)
(pow (+ (- e -1) b) e)
(- (+ 0 (/ d e)) 0)
(pow a (* (pow 0 0) a))
(/ (- d -1) (pow e 0))
(pow (+ (- c 1) b) a)
(pow (+ (/ 1 b) -1) -1)
(+ (+ (+ a -1) c) b)
(* a (/ 1 (/ 1 b)))
(- 1 (pow 0 (- d d)))
(- a (pow (+ c 1) -1))
(- (* (* -1 1) e) d)
(- a (- (- e c) c))
(/ (+ a c) (- a -1))
(- (/ -1 a) (* 1 b))
(+ (pow (* e -1) b) e)
(/ b (* (/ b c) e))
(/ (pow -1 (pow e -1)) e)
(/ (- (pow b c) 1) a)
(* d (* (+ -1 0) e))
(pow b (pow e (* a 0)))
(/ 1 (pow d (/ -1 -1)))
(- (+ 0 (pow d -1)) 0)
(- (/ (+ c 0) b) 0)
(- (pow (+ 1 a) 1) 1)
(pow (+ -1 0) (- c -1))
(- -1 (pow a (+ e 0)))
(- b (- -1 (+ d e)))
(+ (+ (/ 1 1) a) 0)
(pow b (+ (- c 1) a))
(- (* c (* 0 1)) 1)
(pow 0 (* 1 (- d b)))
(* (/ (/ 1 1) c) d)
(- (pow 0 (+ a 1)) 1)
(pow (/ 0 (/ 1 0)) 0)
(pow (* b (/ -1 a)) 1)
(* (+ a 0) (pow 0 -1))
(/ c (pow d (pow c c)))
(* (pow c (- 0 1)) e)
(+ -1 (- d (/ -1 -1)))
(+ e (- 0 (pow -1 1)))
(/ (* 0 (+ 0 b)) -1)
(/ -1 (pow d (/ b 0)))
(+ e (pow (/ a e) c))
(* (+ a (/ -1 c)) 0)
(pow a (- (+ -1 d) -1))
(+ (- (pow c b) 1) 0)
(- -1 (/ 1 (+ 1 c)))
(/ (- 1 (* 0 e)) 1)
(/ a (* a (pow -1 1)))
(* (pow 1 0) (* a 1))
(+ d (/ 1 (* 1 -1)))
(pow (pow e (+ c 0)) -1)
(/ (* -1 1) (+ 0 -1))
(+ (* 0 (- 0 1)) 0)
(/ d (+ 1 (/ c c)))
(/ (/ a b) (/ d e))
(+ (+ -1 a) (* a b))
(* (- b 0) (+ d 0))
(/ (pow a (* 1 1)) 0)
(* (- 0 (+ b b)) c)
(pow (pow b (/ c 1)) e)
(pow a (/ (* 0 d) -1))
(+ (- 0 e) (- -1 e))
(pow (/ -1 b) (/ 0 1))
(* 0 (/ e (- d e)))
(+ 0 (- (* e -1) -1))
(* (- (- -1 e) 1) d)
(pow d (* (+ c -1) -1))
(/ a (pow d (+ e d)))
(/ (pow -1 d) (/ 0 -1))
(* (- -1 -1) (* 0 c))
(/ (* e (pow 0 -1)) b)
(* (+ (* 0 d) 0) a)
(/ b (+ 0 (+ 1 -1)))
(* (- 0 b) (* 0 a))
(/ 1 (+ a (- b d)))
(* 0 (- (- 0 -1) c))
(/ (* (pow b 0) -1) d)
(pow (pow -1 a) (- 0 a))
(- 1 (pow -1 (/ -1 c)))
(* (- d a) (+ c a))
(+ (* d (pow d e)) 0)
(pow (pow 0 (pow d e)) c)
(* b (pow (/ b 1) -1))
(/ d (- (pow -1 c) d))
(/ (/ d (+ e 0)) -1)
(pow (+ b b) (+ 1 c))
(* -1 (+ 1 (/ c -1)))
(- (pow c d) (pow c -1))
(pow e (pow a (pow 1 -1)))
(* (- (- -1 c) c) 1)
(pow 0 (+ 1 (* -1 a)))
(pow e (pow c (* e b)))
(pow c (* c (pow -1 a)))
(/ a (+ -1 (* e -1)))
(* b (+ 1 (- -1 0)))
(+ (pow (- b a) e) d)
(- (* (pow c a) a) -1)
(pow (- (- b c) e) d)
(/ (pow 0 c) (/ 1 1))
(pow (/ e 0) (+ -1 b))
(+ (* 1 a) (- -1 1))
(* (/ e (- 0 0)) 1)
(- (pow (pow c 0) 0) 0)
(/ -1 (/ 1 (/ 1 b)))
(/ (* (+ e d) 1) d)
(+ (- 0 (+ 1 d)) 0)
(/ (* (/ 0 c) b) 0)
(pow (- (+ 1 e) -1) -1)
(- d (+ (* 0 -1) a))
(+ 0 (/ b (- e 1)))
(+ (* (pow 1 1) 1) d)
(+ (* (* 0 b) b) b)
(pow (* 1 (* d 1)) c)
(pow (/ (* 0 d) b) 0)
(pow d (* 1 (+ -1 d)))
(+ (* 0 c) (+ -1 b))
(+ (pow c b) (* e c))
(/ (- d d) (/ 1 e))
(* (* 0 (+ e b)) -1)
(+ (pow d e) (/ 0 e))
(* (pow -1 0) (- b -1))
(- c (* (- 0 -1) a))
(* (pow a b) (- 0 1))
(pow (+ b 1) (* 1 a))
(* -1 (- (- a -1) c))
(/ (* (- d b) -1) a)
(* -1 (- (* -1 e) d))
(- c (- -1 (pow 0 0)))
(- (* (* -1 -1) -1) e)
(+ 0 (pow 0 (- d e)))
(/ b (* (pow 1 e) e))
(- (- -1 b) (/ 1 c))
(* (+ 0 d) (- a 0))
(* (* -1 1) (pow c d))
(pow (- d 0) (- b d))
(- (* (- b d) -1) 1)
(/ -1 (/ (/ 1 d) c))
(* 0 (+ 0 (+ 0 1)))
(+ c (+ (- b c) d))
(- (pow -1 e) (+ b -1))
(* (/ (/ 1 1) d) 1)
(* (+ (pow 0 c) e) d)
(* -1 (* (/ a 0) 1))
(/ (+ b 1) (/ 1 b))
(* c (/ 0 (- 1 1)))
(pow (* (/ d e) c) c)
(/ (* 0 c) (+ c 0))
(pow (- a 0) (pow 1 e))
(pow (- e a) (* e a))
(+ d (/ (+ 1 -1) c))
(/ a (pow (/ 0 -1) c))
(/ (- d (+ 0 e)) 0)
(pow (* 0 (+ 1 e)) d)
(* (pow (+ e a) b) 0)
(/ c (pow a (+ d 1)))
(+ 1 (/ (pow c b) c))
(- c (+ (* e a) -1))
(* (+ 0 d) (* e a))
(+ (- -1 b) (/ 0 e))
(- -1 (- b (+ 0 d)))
(+ (+ d (pow e 1)) -1)
(pow (* 1 (* -1 d)) -1)
(/ (- (pow -1 0) e) 1)
(* (/ (* b 1) -1) d)
(* (pow -1 (+ 0 c)) a)
(* (/ 1 (+ 1 1)) 1)
(* 1 (- (- a e) a))
(+ (pow (- -1 b) c) e)
(- (- d (/ a b)) b)
(/ (- b (+ d -1)) -1)
(pow (+ 0 0) (+ e a))
(pow 1 (/ -1 (+ e a)))
(pow (/ 1 (pow 0 -1)) 1)
(* (pow 1 0) (pow c 1))
(/ d (pow -1 (+ d -1)))
(* 1 (- (/ -1 0) a))
(+ (* 1 (/ b 1)) b)
(/ (- 0 (+ -1 -1)) -1)
(- b (* 0 (pow b a)))
(* (+ -1 a) (- 0 a))
(+ (- 1 -1) (pow d -1))
(- d (/ (/ -1 e) c))
(pow b (- (pow c c) c))
(* (/ -1 (/ 0 e)) d)
(- c (pow e (* c e)))
(+ (* -1 (- e -1)) d)
(+ -1 (* a (* c d)))
(- (+ (pow 1 c) 0) a)
(pow (pow -1 0) (pow 1 d))
(- d (pow 0 (pow a -1)))
(* b (+ (/ 1 c) -1))
(/ a (pow a (- -1 c)))
(+ (/ -1 d) (+ b 0))
(* (pow -1 (* d 0)) e)
(pow 0 (* (- d 1) b))
(pow (+ b c) (- -1 b))
(pow d (- (pow 1 -1) b))
(/ (* b (pow b 1)) 0)
(+ (* 1 (- 0 c)) -1)
(pow (* d -1) (* c 1))
(+ 1 (+ (/ e c) d))
(/ (+ (- e b) -1) a)
(pow d (pow (/ b e) -1))
(* e (- -1 (- 0 1)))
(* (/ c (* 1 b)) e)
(/ (- d (pow 1 c)) 1)
(* (pow (+ c a) -1) 1)
(/ e (+ (pow d 0) 1))
(* 1 (+ d (+ 1 a)))
(- (/ e 1) (* 1 e))
(pow 0 (pow e (/ e b)))
(+ (+ (* 0 1) c) c)
(- (/ d (/ 0 b)) e)
(* (/ 1 (* a a)) b)
(- (pow b (pow a c)) 1)
(pow (+ (+ b 1) a) 0)
(* 0 (+ -1 (* 1 b)))
(pow (+ (- e -1) b) -1)
(- (* 1 (+ -1 c)) -1)
(+ (+ 0 a) (+ e 0))
(+ (+ 0 0) (- -1 -1))
(* (- -1 c) (/ -1 0))
(- (- (pow a e) b) b)
(/ (- -1 0) (- b d))
(pow d (- (/ -1 a) d))
(* (pow b -1) (* e e))
(/ 0 (+ b (* -1 a)))
(+ (- 0 (- d c)) d)
(/ (- (* -1 0) a) 1)
(- (/ b (/ c 1)) c)
(+ (* 1 (- -1 e)) d)
(- 0 (pow (+ c a) d))
(* -1 (* 0 (+ e c)))
(pow (+ b b) (+ c b))
(* -1 (+ (pow 0 0) e))
(+ -1 (- (* -1 d) a))
(pow (- d c) (/ c b))
(- (/ d c) (* c d))
(* d (- b (pow 0 b)))
(pow d (* 0 (- 0 d)))
(- (/ (/ 1 e) 0) 1)
(/ c (* (- d e) c))
(- (- 1 b) (+ 1 d))
(- (* c (+ d 1)) d)
(/ (pow a (- a 1)) d)
(pow (* d -1) (- a e))
(+ (pow -1 0) (- c b))
(+ 1 (- (- e e) c))
(* (* (* 1 e) 1) -1)
(- e (/ -1 (/ 1 1)))
(pow (/ d c) (/ 0 -1))
(/ (pow a (pow -1 c)) c)
(pow (pow (- e -1) 0) a)
(+ (+ -1 (+ -1 b)) d)
(+ (- c 1) (- -1 -1))
(* 0 (* e (pow e e)))
(pow c (+ -1 (* -1 c)))
(pow c (+ 1 (+ 1 b)))
(pow (pow e c) (- 0 0))
(* (* 1 1) (+ 0 a))
(* d (/ b (- -1 -1)))
(- (pow (* b a) 1) 0)
(* (pow d a) (+ b -1))
(pow e (- 0 (- b a)))
(+ (* 1 (pow -1 e)) 0)
(* -1 (pow (pow b -1) a))
(* b (* c (+ b c)))
(pow (/ (* 1 1) 1) c)
(- (* b 0) (pow b c))
(+ d (- (/ a 0) 1))
(/ (pow b (- e 1)) d)
(/ c (- (- 0 c) e))
(+ e (- (/ 1 a) c))
(pow (- -1 (/ b e)) -1)
(+ 1 (pow (- 0 d) 0))
(+ (* c 1) (+ 1 1))
(+ 1 (/ (- c b) 0))
(* (- (* -1 e) c) a)
(+ (/ d (/ 0 0)) 0)
(pow -1 (pow 1 (+ b 0)))
(pow (- d (/ -1 0)) 1)
(pow 0 (* a (+ a d)))
(pow (/ d 0) (pow -1 e))
(* (* -1 a) (* c 0))
(* d (- (* e -1) -1))
(- e (/ (+ e 0) 0))
(pow (- b (pow b 0)) 1)
(+ a (+ (* d 1) a))
(+ (+ -1 (pow 1 d)) c)
(/ (* (+ 0 0) e) e)
(pow 1 (pow e (pow 0 -1)))
(- (* 1 e) (pow 1 e))
(/ 1 (- 0 (- c d)))
(/ (* e (/ 0 -1)) 1)
(+ (pow e (- 1 e)) 1)
(+ (* 1 (/ 1 a)) c)
(* (+ b 1) (+ 0 1))
(/ (* (/ d c) -1) -1)
(/ (- a c) (* 0 b))
(/ (/ b (pow 0 -1)) -1)
(pow -1 (* -1 (/ -1 1)))
(- (+ -1 (/ 1 e)) e)
(+ b (+ 0 (/ 0 b)))
(+ (+ 1 (+ 1 c)) d)
(pow a (* (pow d 0) -1))
(pow b (/ 1 (* e d)))
(/ (* (* 0 1) b) e)
(* d (/ a (pow e -1)))
(* 0 (pow 1 (+ b d)))
(/ b (* d (/ 0 0)))
(+ (* a 1) (/ d 0))
(pow (/ (/ c 0) 1) 0)
(* (+ 1 (/ c a)) 1)
(* -1 (+ (/ -1 d) -1))
(/ (* (- 0 -1) d) -1)
(/ (pow 0 (* 0 1)) d)
(pow 0 (- 0 (- 0 c)))
(/ (* b b) (+ e -1))
(pow (+ 1 c) (+ 1 0))
(+ a (* d (+ c e)))
(/ (/ 1 (+ -1 c)) d)
(+ 0 (/ (/ 1 0) 0))
(+ -1 (+ (pow a 1) a))
(/ 0 (/ (- -1 0) 1))
(/ 0 (* (- d 1) b))
(/ (/ a (+ a b)) 1)
(/ (- 1 (pow c e)) 0)
(- (/ d (- 0 a)) d)
(/ -1 (+ -1 (/ 1 e)))
(+ (* -1 0) (* c b))
(/ (* (* 0 -1) 1) 1)
(- 1 (/ (+ e d) 1))
(- (- (pow -1 1) a) 0)
(+ c (pow (pow d c) e))
(+ (+ (pow -1 1) 1) d)
(* (/ b (+ 0 a)) 0)
(pow (* d (* 0 0)) b)
(- (+ -1 b) (* -1 c))
(pow 0 (+ (/ b a) b))
(- (+ 0 -1) (+ d 1))
(* (* a -1) (/ -1 0))
(/ 0 (+ (+ 0 c) c))
(/ (pow 0 -1) (/ -1 0))
(+ -1 (+ 1 (pow 0 0)))
(* (* d (- 0 e)) 1)
(+ (pow 0 c) (/ 0 c))
(* (- (/ -1 b) b) -1)
(+ (* a d) (- 1 b))
(* a (* (+ b 1) e))
(+ (+ (* 0 a) -1) c)
(* e (* d (* 1 0)))
(/ (+ (pow d c) 1) -1)
(pow e (+ -1 (/ -1 b)))
(/ (pow 0 (/ 0 d)) e)
(pow e (+ (pow -1 1) b))
(- (* (+ e d) a) b)
(/ (- 0 (* a -1)) -1)
(+ -1 (- a (pow 1 -1)))
(+ 1 (/ 1 (pow a 0)))
(* (- 1 (- 0 0)) 1)
(pow (/ 0 0) (/ 1 e))
(* (- c a) (/ c 0))
(- a (+ b (- e e)))
(/ e (pow b (- a 1)))
(* b (/ (+ d a) -1))
(- (- d a) (* 1 d))
(/ (/ (/ 1 -1) a) a)
(- e (pow 0 (pow b 1)))
(+ b (/ 1 (* c c)))
(* (pow b (/ 0 b)) 1)
(pow (pow -1 (pow c 0)) b)
(* a (pow 1 (- 0 a)))
(- e (/ a (/ a -1)))
(- (/ (- c a) -1) c)
(- (* 0 (pow d e)) e)
(/ 1 (* d (pow b b)))
(+ (+ (/ 1 0) 1) c)
(- (+ 0 -1) (pow e b))
(pow (+ b -1) (+ 0 a))
(/ (- (pow 1 0) e) -1)
(- (/ d b) (pow -1 b))
(* (- (/ 1 a) -1) d)
(pow (+ 1 0) (* c -1))
(+ (/ 0 0) (pow 0 1))
(- d (pow c (+ a 1)))
(pow (/ (pow 0 -1) d) a)
(/ e (pow 0 (* 1 c)))
(* (+ (* b -1) d) 0)
(/ (* e -1) (* c d))
(* b (+ 0 (/ 1 1)))
(pow a (+ (* d a) c))
(/ (* (/ 1 c) e) -1)
(/ 1 (pow (+ 0 1) 1))
(/ -1 (pow (* 0 a) d))
(* (pow c (* c 0)) e)
(pow (- (pow 0 e) a) d)
(pow (* 0 (pow 1 -1)) -1)
(pow (- 1 (* c c)) e)
(- d (* e (- -1 0)))
(+ (/ 0 (+ a -1)) -1)
(pow a (* -1 (* b b)))
(* -1 (* (- 0 e) 0))
(+ (/ a a) (+ 0 0))
(* (- (/ a a) a) e)
(/ (* -1 (pow 1 0)) c)
(+ (- (* c 0) e) a)
(- c (pow (pow b 0) 1))
(- (+ -1 e) (pow e 0))
(+ (- (- 1 d) -1) 0)
(+ d (+ (- -1 0) 1))
(/ (- 1 1) (- a d))
(pow 1 (* (* 0 0) d))
(/ b (/ (+ e -1) e))
(* (pow 1 d) (- a -1))
(pow (+ b (* a 0)) 0)
(* d (/ d (* b 1)))
(+ c (- (* a e) 0))
(- a (* c (+ 1 c)))
(pow (/ e -1) (+ d c))
(/ (+ (/ -1 0) 1) c)
(pow (pow (/ a 0) b) 0)
(+ (/ (pow a 0) 1) 0)
(/ b (+ (* e b) -1))
(+ (- c (* c 0)) a)
(/ (/ (+ e d) -1) 0)
(* (* 0 -1) (pow 0 -1))
(- 1 (- -1 (/ a a)))
(* (+ c -1) (/ 0 a))
(pow (pow (* 0 -1) 0) 0)
(+ -1 (pow (pow 0 e) 0))
(- (+ (* e e) 1) e)
(- (+ 1 (pow e b)) 1)
(- -1 (+ e (pow b e)))
(- (+ c e) (* d -1))
(+ (* 1 (/ a 1)) 1)
(/ -1 (* (/ 0 1) 0))
(* (* 0 -1) (* -1 1))
(/ 0 (/ b (pow a 1)))
(+ -1 (- a (+ e -1)))
(* b (- (* 1 c) b))
(* (pow (pow b d) 1) 1)
(- -1 (- (- e 0) e))
(+ (/ e 0) (+ 0 b))
(+ b (* 1 (pow a a)))
(/ c (+ c (+ a 1)))
(/ (pow 0 0) (+ a a))
(+ (/ (+ 1 e) 0) e)
(- (- 1 -1) (+ 1 e))
(/ (+ 0 -1) (pow d 1))
(pow (- 0 (/ a -1)) a)
(+ 1 (* (pow 1 a) 0))
(* (/ (- 1 1) e) 1)
(+ d (/ e (- 0 e)))
(+ (+ (+ a -1) d) 1)
(- c (- 0 (/ d e)))
(pow a (- -1 (+ d 0)))
(/ (pow 0 (* -1 b)) -1)
(pow d (pow d (* a 1)))
(+ -1 (- (+ a 0) -1))
(+ e (pow 0 (- 1 1)))
(+ b (* 0 (* e -1)))
(/ 1 (* (- 0 a) d))
(/ c (/ (pow e -1) 0))
(pow (/ (pow 1 b) 0) 1)
(- (* 0 e) (pow a c))
(* (* 0 (* c -1)) 1)
(* d (pow (* 0 -1) 0))
(- (* a (* 0 b)) -1)
(+ 1 (/ (+ 0 e) d))
(- (* e (/ -1 1)) -1)
(pow e (/ e (+ -1 a)))
(+ (/ -1 0) (pow -1 a))
(- (+ (+ c b) d) e)
(* (+ a b) (* -1 0))
(* (pow a (* 0 c)) d)
(* (/ (pow d 0) b) a)
(+ d (pow (pow 0 -1) 1))
(pow 1 (+ 0 (pow d 0)))
(/ (/ d (pow -1 d)) a)
(* (+ a 1) (- 1 d))
(- -1 (/ 1 (+ 0 c)))
(+ (pow e 0) (+ b d))
(/ a (+ (- e a) -1))
(* 1 (+ (* 1 e) c))
(* -1 (- (pow -1 -1) b))
(- 1 (* b (pow -1 1)))
(/ -1 (/ (pow 1 c) b))
(/ (- e (pow 0 d)) b)
(+ (* (* -1 e) -1) 0)
(- c (+ a (- a d)))
(/ (+ -1 1) (pow a e))
(* 1 (- (- 1 b) -1))
(pow (/ 1 (- -1 c)) d)
(+ (/ (- a -1) d) c)
(- 1 (* 0 (+ d -1)))
(- (+ -1 (/ 0 -1)) b)
(- (+ b (+ d 1)) a)
(+ c (/ (- -1 e) 0))
(* (- (- 1 e) -1) -1)
(pow (/ (* -1 -1) e) e)
(- (pow 0 (pow 0 -1)) e)
(* d (/ (* -1 d) 0))
(+ a (* (pow 0 d) c))
(pow (pow 1 b) (- -1 1))
(* (+ 0 b) (- 1 0))
(* (pow (/ d 0) -1) 0)
(* -1 (- 0 (+ e 1)))
(- (+ -1 b) (/ b e))
(- (/ 0 (/ 0 -1)) 0)
(+ b (- (* 1 -1) 1))
(/ (pow (* 0 b) -1) 1)
(+ (/ b 1) (/ 1 e))
(/ 0 (- (- 0 0) -1))
(+ (- (/ 1 -1) 1) -1)
(* b (* (+ b -1) c))
(pow 0 (* 1 (- a -1)))
(* 0 (/ (pow a 1) 1))
(* (+ (+ 1 b) 1) d)
(pow (* 0 1) (* 0 -1))
(* (pow (- 1 c) 1) -1)
(/ 1 (* (/ c 1) c))
(/ e (/ (pow b 1) b))
(* (* (+ 1 -1) 1) 1)
(/ (* 0 1) (/ 0 -1))
(pow a (* a (- d 0)))
(+ (* c (- -1 -1)) 1)
(- (+ b 1) (- 1 e))
(pow (pow (* d e) 0) 0)
(+ 0 (pow c (+ d d)))
(/ b (* (/ d 1) c))
(pow (+ -1 a) (+ c d))
(+ (- a a) (+ -1 b))
(+ c (+ -1 (+ 0 1)))
(+ (/ 1 (pow a d)) b)
(pow (* 0 (pow 0 -1)) a)
(- 0 (* c (/ d b)))
(pow (+ (+ b c) 1) 0)
(+ c (- (/ 1 c) c))
(+ (/ (+ d -1) 1) 1)
(- a (/ -1 (/ c 1)))
(* a (/ (/ c d) e))
(- (* b b) (+ 0 1))
(* (pow d -1) (+ e b))
(pow (- (/ b -1) e) d)
(pow 0 (- (* d a) b))
(/ (* c c) (+ a b))
(pow (/ -1 e) (* -1 0))
(pow (* 0 (pow 1 0)) 1)
(- (/ c (/ a 0)) 0)
(pow c (* (pow c a) c))
(- (+ (/ c c) c) a)
(pow (* c (/ 0 0)) 0)
(/ d (/ (pow -1 d) a))
(- (* (/ b d) a) 0)
(pow (- 0 (- d 1)) 1)
(/ b (/ (* a -1) c))
(pow 1 (- a (/ d 1)))
(* (- 0 a) (pow 0 1))
(/ (* d (/ 1 d)) d)
(pow (pow 1 (- e -1)) d)
(- (/ (- b a) d) a)
(pow (/ (- 1 d) e) -1)
(+ 0 (- e (/ -1 a)))
(- -1 (- a (+ b -1)))
(/ (* a (* 0 0)) 1)
(+ (pow d (pow c b)) a)
(- (+ (/ c a) 1) e)
(- (pow (pow e e) 1) c)
(pow e (- (+ a c) e))
(* c (+ b (pow b 1)))
(- c (+ (- b d) 1))
(/ (pow a 0) (- 0 1))
(* 0 (pow 0 (* -1 e)))
(pow (pow -1 -1) (* -1 c))
(+ 0 (+ a (* c 0)))
(/ (pow -1 (/ 1 d)) 1)
(pow (* (- 1 0) 1) 1)
(/ (- e (pow c 1)) d)
(/ d (/ (pow 1 b) d))
(+ 1 (* d (- a 0)))
(+ (/ 0 d) (/ d 1))
(/ b (- (- d c) -1))
(+ (* (/ c d) 1) -1)
(/ a (- c (* 0 0)))
(pow (pow (pow a b) a) b)
(/ (- (- 0 d) c) b)
(* (pow (- -1 b) 1) 1)
(pow 0 (pow e (+ d e)))
(+ d (pow (/ 0 0) b))
(+ d (+ (* a -1) 0))
(pow 0 (* 1 (pow b a)))
(* (+ (/ b 1) 1) e)
(- (pow b 0) (/ -1 d))
(* -1 (pow b (pow 1 c)))
(* 1 (+ (* c d) a))
(- a (- 1 (/ e 0)))
(- (- a (* -1 b)) 0)
(- d (+ (* b 1) b))
(+ (/ b b) (+ 0 1))
(* b (+ (/ 0 0) a))
(* (- (* e b) c) b)
(+ (* 1 0) (- -1 a))
(/ (/ (+ e d) e) d)
(- (+ c (- b 0)) b)
(- (- 0 (* d a)) -1)
(+ 0 (/ (pow c a) a))
(* d (pow e (- 1 e)))
(* (- (+ b e) c) b)
(+ (/ c 1) (+ c e))
(- (/ 1 (pow d 0)) -1)
(- (- (+ b 1) 0) 0)
(+ (* d (+ e a)) 1)
(- (+ (* 0 0) 1) -1)
(- 1 (* 0 (pow d c)))
(+ (* (/ 1 1) 1) -1)
(- 1 (* (* -1 a) 1))
(* -1 (pow (pow -1 0) b))
(* (- 1 a) (+ e c))
(/ (+ b 1) (/ d e))
(pow (pow -1 (- -1 d)) 0)
(pow (pow (pow 0 0) d) e)
(+ (- c (+ -1 0)) b)
(/ (* (* 0 b) c) a)
(pow 1 (+ b (/ e -1)))
(/ (* (* -1 a) -1) d)
(pow a (/ a (- -1 0)))
(+ (- 0 (/ -1 -1)) 1)
(- b (- 1 (+ 0 c)))
(+ (pow 1 e) (+ d 0))
(/ (+ b -1) (- b 1))
(- (pow (/ 0 (pow -1 d)) 0) 1)
(pow (* 1 (/ c (- 1 e))) -1)
(+ (pow -1 (* (+ -1 0) e)) d)
(+ 0 (pow (pow (* 1 1) e) 1))
(/ (- a 0) (/ (+ c 0) b))
(/ 1 (/ (+ 0 (- d e)) a))
(pow (* (* (- e 0) e) a) 0)
(/ (pow -1 (- a b)) (- -1 -1))
(/ 0 (- 1 (/ 0 (* 0 d))))
(+ (+ -1 1) (+ (/ d b) b))
(/ (pow -1 0) (/ (* a a) 0))
(- -1 (- (pow -1 (/ d 1)) 0))
(- 0 (pow (- (- e -1) 0) -1))
(/ -1 (/ (/ c (+ a d)) e))
(* (* (- -1 1) (pow 0 0)) -1)
(- b (* (pow 1 (/ e 1)) -1))
(pow c (- b (* 1 (- a b))))
(+ (/ 0 (/ b (- d b))) 1)
(- (* a (+ (/ 0 1) -1)) b)
(* d (pow (/ (- d c) e) -1))
(* (+ (* d 1) (/ 1 -1)) 1)
(* (/ (/ (/ 0 b) 1) 0) 0)
(+ b (pow (+ a (/ b c)) c))
(- (+ (+ d c) -1) (- e -1))
(pow (/ (* d (pow -1 1)) 1) -1)
(pow (pow (- -1 d) 0) (+ -1 -1))
(/ (* (+ 0 a) d) (* e 0))
(* (* 1 1) (/ (pow 0 a) 1))
(pow (* -1 b) (pow 0 (pow 0 0)))
(- (/ (pow b b) (pow d 0)) e)
(/ (pow b (+ (- c 1) -1)) b)
(+ (+ b a) (/ (* a -1) 0))
(/ -1 (/ (* d 0) (- e -1)))
(* (pow (/ 0 d) (* d -1)) -1)
(+ (/ 1 (- (/ -1 1) -1)) -1)
(- (pow -1 (pow 1 (pow -1 1))) 0)
(* (+ (- 1 1) 1) (/ c -1))
(+ d (- (* c (/ a a)) c))
(/ (- 0 1) (- (* b a) 1))
(+ (+ 0 a) (+ c (- 0 0)))
(- (+ -1 (- -1 (pow 1 c))) -1)
(- (/ (+ (+ d -1) d) d) 0)
(* (/ (- c b) c) (+ b e))
(/ (/ e -1) (pow (pow a -1) -1))
(/ d (* (/ 1 c) (pow 1 1)))
(/ (/ (+ d (+ c 0)) e) 1)
(/ (/ c (/ b a)) (pow b c))
(/ -1 (* (+ e (- 0 d)) b))
(+ (pow -1 (pow e c)) (/ c 0))
(+ (/ c b) (pow (- -1 c) a))
(* 0 (* (* 0 (/ b 0)) c))
(/ (pow c (pow b 1)) (/ e -1))
(+ (pow b 0) (- (- 1 a) b))
(- (/ (pow 1 c) -1) (pow -1 a))
(+ e (- (+ 1 (/ 0 1)) b))
(* (/ (- -1 e) (/ a d)) 0)
(+ (- (* d 0) (pow 0 a)) a)
(+ 1 (pow (pow (* 0 1) 1) -1))
(/ b (pow (- -1 0) (- 1 a)))
(* (/ 0 0) (+ 1 (- 0 -1)))
(+ (+ (* (- d d) a) -1) c)
(/ 0 (- (/ d d) (pow 1 c)))
(/ a (- 0 (/ (- -1 -1) d)))
(- e (/ (* e c) (/ 0 1)))
(/ e (+ (pow (pow 1 1) 0) -1))
(pow (* -1 (+ c c)) (/ 1 -1))
(- 0 (/ (pow (- c d) d) c))
(pow c (pow -1 (/ 0 (pow -1 -1))))
(* b (pow (/ 1 (+ a 0)) a))
(pow (- (- a b) 1) (- -1 1))
(* -1 (* (* -1 (pow c -1)) 0))
(/ (* (/ c b) (- e 0)) b)
(+ c (* -1 (- e (pow c d))))
(+ (* 0 d) (* -1 (/ b b)))
(* (+ (pow 0 (pow 1 a)) 1) a)
(pow (- 0 (- (pow 0 d) c)) 0)
(/ (+ (pow b 1) -1) (+ -1 e))
(pow -1 (pow -1 (- a (- -1 b))))
(pow (/ 0 (/ b (/ b -1))) 1)
(/ (+ (+ 0 a) (* c d)) e)
(/ (+ e (pow (- 0 0) d)) a)
(- (* c e) (- c (/ c 0)))
(* -1 (- 0 (- 1 (+ 1 1))))
(- (/ b (- 0 (- 0 1))) d)
(+ 1 (+ -1 (- (* 1 d) e)))
(/ (* a (+ (* c -1) 1)) -1)
(- (/ d (- e 0)) (* d -1))
(* c (+ (+ 1 a) (- c -1)))
(+ e (* a (+ (pow c 1) -1)))
(* c (* (- -1 1) (pow -1 0)))
(/ (- b (/ 0 (/ -1 d))) -1)
(+ (- 1 (- -1 0)) (+ e 0))
(- c (/ 1 (pow b (/ d 1))))
(- (/ (+ a 1) (- c 0)) 1)
(+ (- 1 c) (- (* 0 e) b))
(/ (* (- e (/ 0 1)) a) 1)
(* d (- 1 (* (- d d) a)))
(+ (- (+ d d) d) (/ b -1))
(- -1 (* (- b a) (pow 1 e)))
(* a (/ (+ (* -1 1) a) 0))
(* e (- (* (- d 0) -1) b))
(- b (- (pow (/ 1 1) d) d))
(* 0 (- e (+ (* b d) d)))
(pow (* (- 1 1) d) (+ 0 0))
(pow (/ (+ c d) -1) (pow a d))
(+ (/ (/ 0 c) -1) (/ d d))
(* -1 (pow (pow -1 1) (pow 0 1)))
(* (pow (/ b a) (pow e c)) e)
(pow (/ (/ (+ a c) a) d) e)
(- (/ (* 0 e) d) (+ 0 d))
(- (+ c c) (pow b (- e 1)))
(pow (+ -1 0) (- -1 (- c c)))
(+ (* (* (* 1 -1) b) 1) e)
(/ (* 1 (+ (+ e 0) -1)) -1)
(pow (/ 1 d) (pow (pow -1 c) d))
(/ e (- -1 (+ 1 (/ e -1))))
(- a (- c (+ (- -1 c) e)))
(- (- -1 0) (+ (pow e e) 1))
(+ (* (+ 1 0) (pow 0 1)) c)
(+ (* 1 e) (/ b (- -1 -1)))
(- 0 (pow (/ 1 d) (* c a)))
(/ 0 (pow d (pow a (- a 1))))
(* (pow 1 -1) (* -1 (+ c e)))
(+ c (pow (* b (/ d b)) d))
(pow (/ 0 -1) (/ b (* d 1)))
(* (/ (* (- a e) 1) 1) -1)
(+ (- (- (/ d a) -1) 1) 1)
(* (/ a (* e (- a d))) c)
(pow (pow (- d (- c 0)) e) 0)
(- (+ c (/ (- a c) c)) 1)
(pow (/ c (pow (+ -1 b) 0)) 1)
(+ d (* c (- e (/ a 1))))
(/ (- (- 1 e) 1) (pow c 1))
(pow (/ 1 (+ c a)) (* e -1))
(* (pow 0 -1) (+ d (* e 0)))
(* (/ (* -1 b) b) (- d -1))
(* (pow -1 (pow b d)) (/ 1 b))
(/ (+ (+ -1 -1) (pow 0 d)) -1)
(/ c (+ (* (- -1 -1) e) 0))
(+ (- c c) (* 0 (+ -1 1)))
(+ e (- b (* (+ 0 -1) b)))
(/ (- (pow 1 e) (/ a 1)) b)
(- (- (- 0 (* 0 a)) a) c)
(/ a (* (+ a -1) (* b -1)))
(/ (/ a (* (+ e a) 1)) 0)
(pow (+ (+ e 0) (pow 1 c)) c)
(+ (- (/ (pow a a) c) a) 1)
(- c (* 0 (* 1 (* e e))))
(+ 1 (pow c (- (+ 1 0) 1)))
(pow 0 (pow (- a (- 0 d)) 0))
(/ (+ 1 (+ a -1)) (pow c 1))
(* (+ (- (/ 0 b) 0) c) -1)
(* (/ (+ -1 b) -1) (+ a 0))
(pow (+ 0 -1) (- (/ -1 0) b))
(/ c (* (/ -1 (* 1 e)) 0))
(- b (- 1 (* d (* b 0))))
(pow (- a a) (+ (+ c 0) 0))
(* (+ (pow d 1) 0) (pow a d))
(pow d (- -1 (+ (- d e) e)))
(- (pow (- 0 (- 1 -1)) d) b)
(/ a (* -1 (/ b (/ b 0))))
(* (* b (+ (pow 1 -1) c)) -1)
(+ (pow (pow c (- 0 a)) -1) 1)
(* (pow 1 (- e (+ d 0))) e)
(+ (pow (- (pow c -1) -1) -1) b)
(+ (- -1 (/ 0 (pow b 1))) b)
(pow (/ (* 1 (+ c c)) c) e)
(* (* (- d -1) -1) (+ -1 -1))
(/ (* b (* -1 (/ 1 d))) e)
(pow (- d c) (+ (* 0 0) a))
(pow (pow 1 (/ b e)) (/ e 0))
(+ 1 (/ (/ (/ 1 -1) 1) 0))
(* b (- 0 (/ (/ d e) 0)))
(* (* 1 (/ -1 0)) (* 1 a))
(+ a (/ (pow 1 1) (pow c c)))
(- (/ -1 e) (* (* d d) 1))
(* 1 (* -1 (* (pow d -1) 1)))
(+ (pow (* 0 e) (- 0 0)) c)
(+ (* 1 e) (+ e (/ b c)))
(+ 1 (* (/ e d) (/ e 1)))
(pow (/ 0 (* b (pow 0 a))) -1)
(pow (/ (pow 1 d) (pow 1 1)) 0)
(* (/ (* 1 a) (+ e -1)) d)
(pow a (/ (* (pow -1 0) 1) 0))
(- (pow (/ (* e a) b) e) 1)
(pow (* a -1) (pow (/ -1 a) 0))
(- (/ d 0) (+ (+ -1 1) d))
(- (pow (/ -1 d) (+ b 1)) -1)
(pow -1 (/ (- b b) (- e -1)))
(+ (/ 0 (+ (- a b) 1)) 1)
(+ (* (* a (+ -1 b)) 1) 0)
(+ (* (/ e (/ -1 1)) 1) c)
(- (* (- 0 -1) a) (pow b c))
(- (/ (* -1 (+ -1 0)) d) 0)
(pow (- (pow (pow c e) c) -1) b)
(+ (/ 0 (* e (* 1 c))) -1)
(- (- d (- 0 -1)) (/ -1 -1))
(+ (pow (/ d (pow a a)) a) c)
(pow (- (pow -1 0) (/ 1 -1)) 1)
(* (+ 0 (pow 1 0)) (- d e))
(+ a (pow 0 (+ (+ -1 1) 0)))
(- d (* (+ e d) (+ e 0)))
(pow (+ 1 d) (pow (/ b -1) 1))
(pow (/ (+ 1 -1) (* e d)) 1)
(/ a (+ -1 (+ 0 (* 0 a))))
(/ (pow -1 (/ e 1)) (+ b d))
(+ (- e 1) (+ (/ c b) e))
(/ -1 (/ (- a a) (+ -1 b)))
(- (- (pow b 0) (+ a 0)) d)
(+ (* b d) (/ b (/ c e)))
(* d (+ (- 0 0) (/ 1 b)))
(* 1 (pow (/ (/ a -1) 1) -1))
(pow (* 1 (pow 1 e)) (+ 0 1))
(pow b (+ (pow b a) (* d a)))
(+ a (pow (+ 1 c) (+ d -1)))
(- (+ (- -1 (pow e -1)) -1) a)
(pow (pow 0 (/ (/ 1 -1) d)) e)
(* 0 (+ -1 (+ (/ -1 0) -1)))
(- -1 (- (* 1 b) (- d 1)))
(+ (+ 0 -1) (- -1 (* -1 0)))
(/ a (/ (* 1 0) (* d d)))
(- (pow -1 0) (* d (/ c c)))
(* (* (- -1 (pow -1 -1)) 0) 0)
(- -1 (/ 1 (- e (* 1 -1))))
(- a (+ 1 (* (pow a -1) -1)))
(/ (pow 0 (pow (+ e 1) -1)) 0)
(+ (pow 0 (+ (pow d -1) a)) 0)
(* b (/ 1 (+ (* 0 1) d)))
(* (pow 1 (pow (- d a) a)) 1)
(- (* (* c (+ d b)) e) d)
(pow (/ (+ 0 c) 0) (pow 0 1))
(- (* -1 e) (- (pow a -1) -1))
(+ (/ 0 (+ c (/ 1 0))) b)
(- -1 (/ (+ (+ 0 -1) 0) -1))
(pow (* 1 a) (* -1 (/ -1 0)))
(+ (pow (* 1 -1) (* 0 0)) e)
(+ 0 (pow 1 (pow -1 (+ d 1))))
(/ (+ a (- (/ d -1) -1)) a)
(pow (* (/ (/ d 0) d) -1) 1)
(pow (/ (- 0 1) (/ d 0)) a)
(* (pow b (/ 1 (- -1 b))) 0)
(pow 0 (- (- (- a 0) 1) 0))
(+ (pow e (pow d b)) (+ a -1))
(pow (+ b (- 1 c)) (pow -1 b))
(* (* (+ e (pow b 1)) b) 1)
(+ 0 (- (- a (pow 0 -1)) c))
(* b (- 0 (+ (* c d) c)))
(pow (* b (+ c (/ 1 c))) e)
(/ (/ (pow (pow -1 1) 0) a) c)
(+ -1 (/ -1 (* -1 (+ -1 c))))
(* (* 0 (/ 1 b)) (* c d))
(- (* (- b d) (* -1 -1)) e)
(- d (/ d (- (pow c e) -1)))
(pow (* 0 (/ e (pow a c))) e)
(/ (pow (* d (+ e -1)) 1) 0)
(* (pow c -1) (pow d (+ 1 -1)))
(/ e (+ d (/ (* e a) -1)))
(- (pow (pow 1 c) (pow -1 0)) e)
(- (pow e (pow -1 c)) (+ 0 -1))
(- (* 0 e) (- 0 (- c 1)))
(+ (* 0 (pow b (pow b 0))) b)
(pow a (pow (+ b (* d 0)) b))
(pow (* 0 (/ a d)) (- 1 d))
(* (- e d) (* b (- 1 c)))
(+ (+ c (+ (+ 0 -1) -1)) 1)
(/ a (/ (+ (+ c 0) e) c))
(+ (pow (* a 0) 0) (/ -1 0))
(/ 1 (/ a (- b (/ a -1))))
(pow (* (* b (/ e e)) e) 1)
(- (/ (/ 0 c) (/ 0 a)) a)
(+ 0 (- (- (/ b e) e) b))
(- c (* e (- (pow d d) a)))
(+ (/ 1 (* b 1)) (pow 1 -1))
(/ (- (+ a a) e) (/ 1 a))
(/ (- (pow 0 1) 0) (pow d e))
(- (* (+ b c) (/ d -1)) a)
(- (pow -1 (+ 0 1)) (pow e 0))
(- -1 (* 1 (/ (/ c c) e)))
(* -1 (pow (/ (pow 0 1) 0) 0))
(pow (* 1 (+ b -1)) (* a e))
(+ b (+ (- 0 (+ a c)) 1))
(- e (+ (pow (/ c 0) -1) a))
(- (* (+ e b) (- a a)) a)
(pow b (/ 0 (/ c (/ -1 1))))
(- a (* (/ (+ 1 0) 0) -1))
(+ (pow 0 1) (+ (* e c) 1))
(+ 0 (+ -1 (+ (+ 1 b) b)))
(/ -1 (/ 0 (+ (+ c 0) a)))
(/ 1 (- (- 0 (* e 1)) 0))
(- (- (* (+ e 0) -1) b) a)
(* (- (/ 0 e) (* 1 a)) -1)
(+ (- 0 1) (pow (- c a) 1))
(- c (pow 1 (* (+ 1 c) 1)))
(pow 1 (pow (/ 1 a) (pow d a)))
(- (pow 0 1) (+ (/ 0 c) 0))
(* (pow 1 d) (- (/ 1 1) c))
(/ (pow 1 (/ (+ e b) 1)) 1)
(/ (+ (* 0 0) 0) (- c d))
(* (pow a 0) (+ 0 (- 0 1)))
(+ 1 (* (pow 0 b) (/ 1 -1)))
(* b (* (pow 0 (- a 0)) 0))
(pow (/ (* c 1) (/ a 1)) c)
(pow 1 (- (+ 0 -1) (* d 0)))
(+ (- (- (/ 1 d) 1) 0) 0)
(+ b (+ 1 (* a (pow -1 e))))
(pow -1 (* (- -1 (- -1 -1)) c))
(* b (* (* (pow 1 b) e) b))
(pow (/ (+ (+ -1 b) -1) c) 1)
(- (* 0 (+ e (+ d -1))) 1)
(/ e (- (/ d (+ b 1)) b))
(pow 1 (/ 0 (/ (/ 0 1) c)))
(pow (- e 0) (pow (/ -1 a) e))
(pow c (+ (+ (pow -1 1) 1) a))
(- (- (/ (pow 0 -1) -1) 0) -1)
(pow (+ (/ 1 0) 1) (+ c d))
(+ -1 (/ (- (+ 1 a) -1) e))
(+ (/ d (pow -1 c)) (+ d -1))
(/ (pow (- e c) (+ a 0)) b)
(/ d (pow (+ -1 (* a a)) c))
(/ -1 (pow d (- (/ 1 0) 1)))
(/ (- e (pow c (pow -1 e))) -1)
(/ (/ d c) (+ 0 (pow b d)))
(+ (/ (+ (/ 1 e) b) 0) 0)
(- (pow (/ a b) c) (* 1 -1))
(/ (pow (pow d (+ -1 d)) -1) -1)
(+ (/ -1 (- (* d 1) -1)) 0)
(/ b (/ (pow 1 0) (+ a 1)))
(/ b (- -1 (- (+ e b) 1)))
(* 1 (* (* (- 0 b) b) e))
(/ -1 (* (* c (/ b 1)) 1))
(* (pow b 1) (* (- a 0) 0))
(- (/ (+ (pow b b) 1) -1) -1)
(+ (- 0 1) (- (/ d 0) b))
(* (pow (+ 0 b) (pow e -1)) b)
(+ -1 (* (/ (+ d 0) 1) 1))
(- (+ 0 (pow (/ d 1) a)) 0)
(+ (* (pow 0 a) a) (/ e d))
(/ (- e (/ -1 (* a 1))) d)
(* (/ (/ (* c 1) 0) a) 0)
(* 0 (/ (+ c d) (* b a)))
(* -1 (/ (pow e 1) (/ -1 1)))
(* (* c a) (- (+ -1 b) 0))
(+ (* (pow d c) (- 0 e)) a)
(- (* 1 (+ 0 (- b 0))) e)
(pow (+ 1 (* 1 -1)) (pow 1 1))
(- (pow (pow 1 (/ 0 -1)) c) -1)
(* (* b b) (/ (+ -1 -1) 1))
(* c (+ 0 (+ -1 (+ b d))))
(/ (pow (- -1 c) (+ c -1)) d)
(+ a (- (/ (pow 1 0) -1) b))
(+ (- (+ 1 -1) (/ 0 b)) e)
(+ -1 (pow (pow -1 (pow e c)) b))
(pow (* a (pow d (* 1 b))) 0)
(/ (* (- 0 (+ 1 -1)) e) -1)
(- (+ (pow d 0) (+ b 1)) -1)
(pow (pow c 0) (+ (/ e c) 1))
(- 1 (pow (pow 0 d) (+ 0 1)))
(+ (* 1 (+ (pow e c) d)) 0)
(* (/ (* 1 (+ 1 1)) 0) a)
(/ (+ d (/ 1 (/ -1 b))) -1)
(/ (/ (+ -1 (* d -1)) c) -1)
(* e (- (pow b a) (pow e a)))
(* 1 (* 0 (+ (- c 0) c)))
(- (* (* (/ 1 1) 0) -1) c)
(pow (- (* -1 1) d) (* d b))
(+ (+ 0 (* 0 1)) (/ e 0))
(+ (+ 1 (* 1 (- c e))) b)
(/ (* e (+ 1 d)) (+ -1 b))
(/ e (* (- -1 (pow e e)) 1))
(+ (/ (/ d 0) c) (+ c e))
(- b (* b (pow (pow -1 -1) 0)))
(* (/ 1 (+ 1 0)) (* 1 b))
(pow 0 (- (pow b 0) (+ c 0)))
(* (- a 1) (pow d (pow e c)))
(+ (+ (* d (pow c 1)) d) a)
(+ (/ e -1) (- (/ -1 1) 1))
(/ c (pow (pow 1 (pow a a)) 1))
(+ -1 (* e (pow (+ e a) 0)))
(pow (/ 0 (- (pow d a) e)) b)
(+ 0 (+ (/ b (/ 1 0)) 1))
(+ -1 (+ (/ c d) (+ 1 b)))
(/ (/ -1 (* (/ 1 b) 1)) d)
(+ (- e e) (* -1 (- -1 1)))
(* (- a a) (- (- -1 1) b))
(pow (- 1 (* (* d d) a)) e)
(- (/ (* (pow 1 e) 0) a) -1)
(+ (* -1 (pow (/ 0 -1) d)) -1)
(+ a (- -1 (+ (- 0 1) 1)))
(- (+ (/ a -1) (pow a c)) 1)
(- d (/ e (pow (/ c d) b)))
(/ (+ 0 (pow d (- a -1))) c)
(/ (* 0 -1) (/ 0 (/ 0 b)))
(* (/ (pow -1 (pow 1 b)) 0) d)
(/ (/ c (* b (pow -1 c))) -1)
(- (pow a d) (* (- 1 -1) 0))
(* (pow -1 1) (/ (- -1 d) -1))
(/ (* (+ 0 (* a a)) a) b)
(pow (/ (- a (- b 0)) d) -1)
(pow 0 (* (pow c (pow e e)) -1))
(- 1 (+ (+ (/ b c) a) a))
(+ 0 (- (- b -1) (- d c)))
(- (+ 1 (pow b (* 0 1))) 0)
(- (pow b (+ (pow c c) 0)) 0)
(- (- c (+ (+ -1 b) d)) c)
(+ (- (+ (+ -1 0) a) a) -1)
(+ 0 (/ a (* a (/ b 0))))
(pow (- (+ 0 b) (pow c 0)) -1)
(* e (+ (pow (* -1 b) d) 0))
(* (- -1 (+ d (/ 1 b))) d)
(* (pow 0 1) (/ (/ c 0) -1))
(- (- 0 (+ (/ 1 b) 1)) c)
(/ (+ 1 (- 1 1)) (+ -1 -1))
(- (+ e -1) (+ 1 (- b -1)))
(+ (- (- (/ a b) d) 0) -1)
(+ (+ 0 (- 0 -1)) (pow 0 d))
(pow 0 (pow (- e (/ c d)) -1))
(- (+ (pow b c) 0) (- a a))
(- a (/ (pow 0 (* b e)) -1))
(* a (* a (pow (- 1 1) e)))
(- (pow (* (/ 1 1) d) -1) c)
(pow (/ -1 (* (* a 1) -1)) -1)
(- a (+ (+ (- b -1) e) 1))
(pow (pow 1 (/ e (/ a 0))) 1)
(* (+ -1 (* 1 (+ d -1))) 1)
(pow (- (pow b e) (+ -1 b)) 1)
(+ (* (pow d (- a 1)) a) a)
(/ (- (- (* 0 0) c) -1) -1)
(/ (+ (pow c 0) (* 1 b)) 0)
(+ (/ d (/ -1 -1)) (+ -1 -1))
(+ b (+ a (pow -1 (pow -1 0))))
(/ 0 (/ (+ (pow d d) -1) b))
(pow (+ a (* 1 (pow e b))) a)
(pow (/ (+ a (/ -1 -1)) -1) 1)
(pow -1 (pow 0 (* (- e 0) 0)))
(* (* -1 (pow (/ 1 a) -1)) -1)
(- (- e c) (- (pow 1 c) -1))
(+ (- (* 1 0) (+ e 0)) b)
(pow -1 (* 1 (/ 0 (* 0 1))))
(* (/ (/ c (* e -1)) b) b)
(pow d (+ (* 0 (/ b 1)) 1))
(pow 1 (- a (* (+ e -1) a)))
(/ (/ (* 0 c) (/ c 0)) 1)
(+ (* (* 1 (/ d 1)) e) a)
(pow 0 (- (+ 1 e) (/ d b)))
(pow (/ (pow -1 -1) d) (+ 1 c))
(/ 1 (* (pow 1 b) (/ 0 1)))
(* (pow 0 (- 0 -1)) (/ 0 0))
(* -1 (pow e (* (pow 1 -1) -1)))
(/ a (pow (/ a 1) (- -1 1)))
(- (/ (/ d a) (+ e 0)) 1)
(+ (pow (pow e b) (+ d d)) 1)
(/ (/ (* (+ 0 b) 0) 0) -1)
(+ (+ (/ c (pow -1 d)) 1) 1)
(pow (- -1 (+ 0 0)) (+ a 0))
(* (pow b -1) (- (* 1 0) a))
(pow (/ -1 d) (* (/ a a) 1))
(pow (* 1 e) (* (* -1 b) -1))
(- (+ (+ (* 0 d) 1) 0) 1)
(* (- (- 0 d) (+ 1 c)) -1)
(- 0 (+ (* b (- 1 b)) 1))
(* 1 (* (* d 1) (+ -1 -1)))
(/ (/ (+ b 1) b) (* 0 d))
(* (/ (pow c -1) d) (pow b a))
(pow (/ -1 (/ 0 0)) (/ d e))
(* -1 (pow c (* -1 (- -1 e))))
(+ (- (+ 1 -1) (pow 1 -1)) 0)
(/ (/ a (* (- b 0) 1)) 0)
(/ (- 0 (+ (pow -1 1) 1)) c)
(pow 1 (/ (/ 1 0) (- e c)))
(pow (- (- c (- -1 -1)) 1) -1)
(* 0 (- (- d (- -1 1)) a))
(pow (- c (+ d (+ 1 d))) c)
(+ (- -1 d) (+ d (* 1 0)))
(pow (pow d (/ (* -1 a) d)) 1)
(- d (/ (* (* -1 1) a) 1))
(- 1 (/ (/ (pow -1 e) 0) 0))
(pow (- (/ (+ 0 d) 0) d) c)
(- 1 (+ (+ a (/ 0 0)) 1))
(pow b (* -1 (pow (- 1 -1) b)))
(+ 1 (+ 1 (- -1 (+ e 1))))
(/ (+ (* a (+ c 1)) 1) e)
(pow e (/ (* e 1) (pow d c)))
(pow b (+ 1 (pow e (- c e))))
(pow -1 (+ c (pow (pow a 1) a)))
(pow a (- 1 (+ (/ 0 e) 1)))
(/ (- (- a (+ b a)) c) a)
(* e (/ (- (/ c b) 1) d))
(pow 0 (- -1 (+ 0 (/ 0 b))))
(pow (- 1 (+ (- c e) 1)) b)
(+ (+ -1 c) (* (- c a) e))
(pow (- a a) (* (+ a c) a))
(- a (* (+ (pow 1 c) a) a))
(- (pow (- b d) (- -1 1)) -1)
(* (* (pow -1 1) (* e c)) 0)
(/ (- (+ c (* a 1)) e) d)
(- (+ a c) (+ (/ b 1) e))
(- 0 (* (pow a b) (pow 1 0)))
(pow (* (* (+ c 0) b) b) 0)
(pow e (+ (- d (+ 0 d)) 0))
(+ 1 (- -1 (/ (/ c c) 0)))
(/ (* (pow (- c 0) -1) 1) -1)
(+ 1 (pow 0 (+ (+ -1 -1) a)))
(+ (/ (- (pow 0 -1) e) a) 0)
(* -1 (pow d (* 0 (+ c e))))
(* (/ (* a d) (+ -1 b)) a)
(/ e (/ -1 (/ e (+ a b))))
(* -1 (- (pow a (/ e 1)) 1))
(/ a (* (- (+ e b) -1) -1))
(- (pow (- 0 -1) 1) (pow 0 a))
(/ (pow a 0) (/ (* d -1) b))
(/ (- 0 (/ 1 0)) (/ e e))
(/ (+ 1 (- 1 (+ d -1))) 1)
(- (pow c (- (/ b 0) -1)) -1)
(/ (pow (- (/ 0 c) -1) -1) -1)
(pow (- (pow (* c -1) a) -1) b)
(/ (pow a (/ a (+ 1 0))) -1)
(- b (+ (+ d a) (* 1 0)))
(+ (- a (- (/ a -1) -1)) c)
(+ (/ e (pow 0 (pow 1 b))) -1)
(* (- e -1) (pow c (/ d -1)))
(pow e (* b (+ (/ d e) a)))
(- (* c (- 1 -1)) (/ 1 a))
(+ (/ b (+ (+ 0 e) b)) c)
(* -1 (* (- 0 (/ d c)) 0))
(* a (pow (* (+ a -1) 0) -1))
(+ e (/ -1 (+ (- 1 b) a)))
(/ 1 (* (- 1 0) (+ b b)))
(+ (+ a (/ 1 b)) (* d e))
(/ (pow (* a -1) (+ 0 d)) a)
(/ (/ (* b 0) (pow d d)) d)
(pow c (- (+ e a) (/ e 1)))
(- (pow (+ 1 -1) 1) (* c -1))
(* 0 (* (* c 0) (/ e b)))
(- (- (* 1 (/ -1 0)) a) 1)
(pow (+ (- 1 (* -1 -1)) 0) c)
(+ (+ a (* (* 1 e) d)) c)
(pow (* (* e -1) 0) (+ b c))
(* 0 (* -1 (- e (* 1 e))))
(+ d (* (+ 0 (/ c 0)) c))
(- (pow 0 (+ 0 1)) (/ 1 e))
(/ e (pow -1 (pow (- 0 -1) b)))
(* -1 (+ (- (+ 1 b) d) c))
(+ (+ a (pow b c)) (- e e))
(- e (* -1 (* (* -1 -1) c)))
(- (/ e -1) (- e (pow d b)))
(- c (/ (+ b (+ 0 c)) 0))
(+ c (- (/ (- -1 e) b) b))
(+ (- 0 (* e (/ a d))) c)
(pow (+ (- -1 e) (* 0 e)) 1)
(pow -1 (/ (pow (pow 0 e) b) 0))
(- (+ (- d e) (* -1 d)) 0)
(* (/ (* 0 (* c 1)) -1) 0)
(pow (- (/ 0 d) (pow 0 a)) e)
(* -1 (+ 1 (- (- 0 b) d)))
(pow (* (* 0 (+ 1 1)) 1) b)
(+ (- (/ c (pow -1 b)) 0) 0)
(- (- (/ d -1) (pow 1 1)) e)
(- (/ (- e (+ -1 c)) b) e)
(* (* (pow a (pow 1 a)) c) -1)
(+ (- a c) (+ (pow 1 a) b))
(* (+ (pow (- d 0) 0) a) 1)
(+ (- -1 (* a 0)) (pow c d))
(pow (+ 0 (pow 0 d)) (pow 0 b))
(- (* d 1) (pow -1 (- 1 -1)))
(+ -1 (/ d (- (- d -1) d)))
(/ (* b (+ 0 1)) (- b b))
(- (+ b -1) (pow (* 0 c) 0))
(* (+ -1 (/ -1 c)) (* a e))
(+ (+ (- e b) (- e c)) a)
(* c (/ (+ (pow -1 a) 0) a))
(pow (+ 1 (* (- c 0) 1)) 1)
(pow (pow e (- (/ a d) 1)) a)
(- e (pow (+ 1 b) (- 0 0)))
(+ (* (pow -1 -1) c) (/ -1 -1))
(/ (/ b (+ (- -1 1) 1)) d)
(+ 1 (pow 1 (* 0 (- d 1))))
(* (pow d (/ (pow b -1) -1)) -1)
(+ (/ (pow (- d -1) 0) 0) 0)
(/ (/ (* 0 c) (pow 1 a)) e)
(/ (/ 1 -1) (/ (/ 0 0) c))
(* (+ (+ 0 (+ c d)) 0) -1)
(+ (pow c c) (pow (* e c) 1))
(- (pow a -1) (* -1 (/ -1 -1)))
(pow (pow c (pow e c)) (pow e d))
(pow (pow (- 1 1) (- -1 -1)) -1)
(pow (+ c d) (+ a (/ -1 -1)))
(pow (pow (+ 1 b) e) (* a 0))
(- (- -1 (/ c a)) (pow b a))
(- (+ (/ (+ d 0) d) d) e)
(- b (* (pow e (/ 1 -1)) e))
(+ (/ (+ 1 a) (* 0 d)) -1)
(+ -1 (+ (- c -1) (* e -1)))
(- (pow (+ e 0) 0) (/ -1 e))
(+ d (/ 0 (* (/ d c) 0)))
(* c (pow e (+ (/ 0 1) 0)))
(+ (+ (* (- 1 b) a) 0) 0)
(/ -1 (+ (pow (/ -1 b) e) c))
(* (pow (pow -1 c) (+ d 0)) 1)
(* (* 0 (- 0 (/ c 0))) -1)
(+ (- 0 (+ (pow -1 -1) 1)) a)
(* (pow (/ a (+ a c)) 1) 0)
(- (pow (+ (/ -1 b) 0) b) 1)
(pow (/ 1 (pow (* d d) c)) 1)
(pow (* (+ 1 -1) c) (/ 0 1))
(- (+ (pow -1 b) (* c e)) b)
(/ 0 (* (pow c d) (* b -1)))
(/ (pow d b) (* a (- 1 c)))
(* 0 (+ (/ a c) (- a e)))
(+ (* a (+ 0 (/ d 1))) 0)
(/ (* c d) (pow c (* b 1)))
(+ 1 (pow -1 (/ e (pow a c))))
(/ d (+ a (* (pow e a) e)))
(/ -1 (pow 1 (+ (- d 0) 1)))
(+ (* a (/ 0 c)) (- a c))
(+ a (pow (- (- 0 e) c) 1))
(pow (pow (+ 1 (* c e)) 0) a)
(- 1 (* e (pow -1 (/ 1 1))))
(- (/ (* -1 0) (+ -1 d)) c)
(pow (pow (- (- -1 0) d) e) e)
(pow (- (* -1 0) -1) (* b -1))
(* 0 (+ b (* -1 (pow 1 b))))
(+ 1 (/ (- (pow d c) c) 1))
(+ b (/ (pow (+ e -1) 0) e))
(* (/ 1 -1) (- d (/ a e)))
(pow -1 (+ (- c a) (* e a)))
(pow (* (- (/ 0 0) -1) a) b)
(* (/ 0 (pow c d)) (/ 0 b))
(pow (/ (- (+ 0 b) c) 0) a)
(pow (pow 1 (/ a (+ e 1))) 1)
(* d (* 1 (+ (- -1 0) e)))
(- 0 (- (+ b (pow -1 -1)) c))
(- (+ a (pow e 0)) (- 1 a))
(- (- d c) (* 0 (pow a d)))
(pow 1 (- (+ (/ -1 -1) 0) a))
(- (+ (- a b) c) (- 0 -1))
(+ (- b -1) (pow (- e -1) 0))
(- (* -1 0) (+ b (+ 0 a)))
(+ (pow (pow e -1) (* 1 b)) a)
(/ (* -1 (+ d c)) (pow 0 a))
(+ (- (+ (/ b b) d) c) d)
(* 1 (- a (- -1 (pow c -1))))
(- (/ d 1) (pow (pow 1 -1) 0))
(- (* (- c (/ 0 d)) -1) 0)
(* (- (/ 1 1) -1) (* c d))
(- (+ 1 (- (pow 1 0) 0)) -1)
(pow (- 0 (* (- 0 b) c)) 0)
(- (/ (+ d (/ a c)) e) b)
(- (pow 0 d) (+ b (* a a)))
(- (- (+ b e) 0) (* c 1))
(pow (- (+ -1 0) 1) (* b a))
(/ 1 (* (pow 0 a) (- e 0)))
(/ (/ e 1) (/ (/ a 0) a))
(pow c (/ 1 (/ (+ d 0) -1)))
(- (pow a 1) (/ (- -1 1) 1))
(/ (+ (+ -1 (- -1 1)) 1) c)
(+ (+ 1 (+ -1 -1)) (- b c))
(/ c (pow (- e (/ 1 0)) 0))
(/ (* d (+ (/ 1 0) -1)) -1)
(+ (/ b (+ (* a b) b)) 1)
(/ (+ (- 0 -1) (+ 0 a)) e)
(- -1 (+ -1 (/ e (/ e 1))))
(+ (* 1 c) (- d (- b b)))
(- (- b (+ (/ -1 -1) 0)) b)
(+ (- (- -1 (* 1 1)) -1) 0)
(+ (* 1 d) (- (* -1 a) -1))
(+ (/ (+ (* 0 b) -1) 0) a)
(/ (- 1 (/ 0 b)) (- 0 d))
(* 0 (/ 1 (/ b (pow 1 b))))
(- (* (/ (/ -1 1) d) -1) 1)
(- b (* c (/ (/ b c) c)))
(pow 0 (* (pow c e) (* b b)))
(+ (+ (/ c (pow e 1)) 0) 0)
(+ (+ (+ 1 (- 0 0)) -1) 0)
(+ (+ (* (pow 0 d) -1) c) c)
(* (pow -1 d) (/ a (/ 1 e)))
(/ (+ 0 e) (+ (pow 0 -1) c))
(+ 0 (- 1 (+ e (/ a a))))
(* (- c 1) (+ 0 (/ e -1)))
(/ (- (pow (pow 0 d) c) e) -1)
(- d (pow (pow e -1) (+ e 0)))
(* 0 (/ b (/ c (/ d 0))))
(- (/ -1 (- e (- c b))) c)
(pow b (+ e (- (* c 0) 1)))
(* (pow e (* -1 (/ 0 0))) b)
(- (* 0 (/ (/ b 1) -1)) e)
(+ (* (* 1 b) (* 1 1)) e)
(pow b (- (pow -1 -1) (* 0 1)))
(* (/ (pow b 0) c) (/ 1 1))
(/ (- 0 (/ c -1)) (* c a))
(+ b (pow b (pow 0 (- 0 -1))))
(+ (/ 1 (/ (* 0 d) c)) 1)
(* 1 (+ (+ d (* -1 b)) b))
(* (+ (/ -1 (/ b -1)) 0) -1)
(/ (pow (+ 0 (- -1 a)) b) c)
(* (- 1 (pow 0 1)) (* 0 e))
(pow (- -1 (+ -1 d)) (/ 1 1))
(/ (- (- 0 (pow a 1)) 0) a)
(* c (+ -1 (pow 0 (+ 0 b))))
(pow (* (+ 0 e) -1) (+ 1 0))
(/ (* (* (* a c) 0) (- -1 d)) -1)
(/ 0 (/ (+ (/ (pow -1 -1) 0) a) 0))
(pow c (+ (/ (* b 0) 1) (+ a 1)))
(- (- c (* (- (/ -1 0) a) -1)) d)
(pow (pow (+ 0 (/ 0 (- 1 0))) 1) -1)
(- e (/ (- (- d d) d) (+ 1 c)))
(* (pow (- a 1) d) (* 0 (- a b)))
(* 0 (+ 0 (* d (- (* a 1) e))))
(pow (pow (/ (/ e 0) 0) (/ e 0)) -1)
(+ c (+ (* c (* (+ 0 d) b)) c))
(+ (+ (/ (- -1 (pow a b)) b) 1) a)
(- (- (pow 1 (* 1 b)) 0) (/ a b))
(- (* a (pow 0 (- 1 (+ 1 -1)))) b)
(+ (/ e (/ (pow c a) (pow c d))) b)
(+ (pow 1 (+ -1 (+ e a))) (* d -1))
(/ (pow (* d (pow e -1)) (pow d a)) a)
(/ (pow c (/ -1 (- 0 -1))) (- 1 0))
(* (- d (pow 1 (- 1 (/ 0 c)))) b)
(- (* (pow 1 (pow -1 c)) (+ -1 0)) d)
(/ (- (- -1 d) (/ 0 (+ 1 d))) e)
(pow (pow (/ -1 (- d a)) (/ 0 a)) 1)
(/ a (pow (* (pow (/ 0 1) d) b) d))
(pow 1 (* (/ 0 (- (+ 1 b) e)) c))
(/ -1 (pow (/ c (+ 0 (* 1 e))) 1))
(/ (+ (/ c 0) -1) (+ 1 (pow 1 c)))
(pow (+ (pow d (+ -1 (- c 1))) 0) 0)
(* b (pow -1 (- (+ -1 -1) (+ 1 e))))
(pow e (+ -1 (* -1 (+ e (- e c)))))
(pow (- 0 (+ c (* (+ b 1) 0))) d)
(+ (- (+ (+ (* a d) e) c) d) a)
(pow 0 (* (- e d) (/ (* -1 c) a)))
(+ (* (pow d (pow 1 (* 1 e))) -1) d)
(- 0 (/ (* c (- b (/ 1 0))) -1))
(/ a (/ (/ (pow 0 c) (+ -1 d)) 1))
(/ (pow -1 b) (+ d (- -1 (- -1 -1))))
(- (- (pow -1 c) (+ a d)) (- b b))
(+ e (* a (pow 0 (* -1 (/ 0 c)))))
(- 0 (+ (/ (- (pow 1 -1) 1) -1) c))
(- (/ 0 1) (pow (+ a (- a 1)) b))
(* e (+ d (* (- e -1) (- 1 1))))
(/ c (* -1 (+ 1 (- (/ b d) 0))))
(pow (pow (- (pow b e) a) 0) (+ b e))
(- (- e d) (/ 1 (* (/ 0 e) 1)))
(* (+ (pow -1 (* (/ 1 0) 0)) -1) b)
(pow 0 (* (+ -1 (* (+ 0 a) 0)) 0))
(pow (+ 1 (pow e (* c (* 1 -1)))) e)
(/ e (pow d (/ a (- -1 (/ d c)))))
(- 0 (- d (+ (pow 1 (+ 0 -1)) 0)))
(/ (pow c (/ (/ (- c a) e) b)) a)
(- (* b 0) (- (/ -1 -1) (- d d)))
(- 0 (/ (+ b (/ 1 e)) (- -1 0)))
(- d (+ (* c (/ (- d 1) a)) a))
(/ a (- e (- (+ d 1) (- 1 d))))
(- c (/ (* (+ (- 1 0) b) a) 0))
(* (* (/ 1 0) (pow c 0)) (- -1 d))
(- (* e (* b (- -1 (/ e e)))) e)
(+ (/ a (- 1 (+ (* 1 e) e))) -1)
(- 1 (+ 0 (pow d (- c (- c c)))))
(* (/ 1 (/ (/ (/ 1 b) a) a)) -1)
(+ a (- (pow e (+ (- e -1) c)) e))
(+ d (/ -1 (+ (pow (pow 0 1) 1) -1)))
(* 0 (/ (/ (* b (/ 0 d)) c) c))
(/ (- (+ (- (/ e 0) 0) 1) b) 0)
(/ 0 (- -1 (- e (/ (+ b 1) -1))))
(- c (pow (* (- 1 -1) (/ 0 c)) -1))
(+ (/ 0 c) (* (* e 0) (* 0 c)))
(/ (+ d d) (/ (pow -1 (+ 0 -1)) 1))
(* d (/ (- b (- b e)) (+ c 0)))
(- -1 (- (/ d a) (- (pow b -1) 0)))
(+ (* (- (- e c) -1) 0) (* e 1))
(pow (* c (/ (- e a) a)) (- a a))
(- (+ a (* b (- 1 (+ d 0)))) 1)
(/ 0 (* (* -1 e) (* e (* 1 0))))
(/ (+ (+ b 0) c) (- (+ e 1) c))
(- (- (- -1 d) (/ 0 (* e -1))) c)
(- e (- (* d (- b (pow d c))) b))
(+ (+ (+ d e) d) (+ (* 1 e) e))
(- b (+ b (* (* d (* b 0)) 1)))
(- d (/ (/ (pow 0 1) 1) (* b d)))
(* (* 1 b) (+ 0 (* d (* b d))))
(pow e (/ a (* a (pow (* -1 d) 0))))
(* (+ (* -1 a) a) (pow (- c e) 1))
(* e (- (* 0 0) (* -1 (pow 0 a))))
(pow (+ e (+ -1 0)) (* -1 (/ 0 a)))
(* (pow d c) (pow -1 (- (pow a -1) c)))
(* (+ 1 (pow a 1)) (* a (* a -1)))
(- c (- e (/ (* 1 1) (* d -1))))
(* (+ e b) (pow d (* (* -1 e) -1)))
(+ (pow 1 (+ 1 (* (+ 0 1) 1))) 1)
(* -1 (pow b (* 1 (* (/ -1 e) 0))))
(- (* (pow 0 0) (/ -1 (* a c))) e)
(/ (pow (+ b 0) -1) (+ (* a 1) 1))
(pow c (pow (* -1 (+ (pow -1 b) -1)) 1))
(/ 1 (- (/ (pow (/ 0 -1) 1) b) -1))
(/ (+ d d) (/ (/ b a) (/ 0 c)))
(/ (+ -1 (- 0 1)) (pow (- 0 d) a))
(/ (pow 0 (pow -1 e)) (- a (pow 0 c)))
(- (pow (/ a (/ e a)) (pow e -1)) d)
(pow (/ (/ 1 c) (+ b 0)) (- e b))
(* (* b e) (* (/ (* e d) c) 1))
(/ (/ 0 (+ (pow 1 (/ -1 -1)) a)) b)
(- (- (* (/ c (+ 1 d)) 0) a) 1)
(pow (* (* (- e a) (- 0 -1)) a) 1)
(* (/ (- d -1) (pow 1 -1)) (* c e))
(pow (- -1 (pow (* d -1) 0)) (- 0 a))
(pow (+ (/ a e) (- (- 1 a) a)) -1)
(+ (* d (* (+ 1 0) (* b e))) 1)
(- c (- (pow a (+ -1 (pow e 0))) a))
(- (+ d d) (pow (- e c) (* e d)))
(pow (* (- (- c (+ 0 1)) d) d) e)
(- (/ (/ (* (* e 0) 1) b) e) -1)
(- (* (* (pow c (+ -1 e)) 0) d) 0)
(pow c (pow (/ (pow d d) (pow 0 -1)) c))
(* (+ -1 d) (+ -1 (+ (pow d 1) 1)))
(- 1 (- (+ a a) (/ (- 1 a) -1)))
(+ (* (pow 0 c) (- -1 0)) (- 0 -1))
(+ (pow a (/ a d)) (- 0 (+ b 0)))
(+ (/ (+ (* (/ -1 e) a) -1) a) 0)
(- (+ (+ 1 d) (/ c 1)) (* d -1))
(/ (pow (/ (- e (* c 1)) 0) e) 1)
(/ (* (- b (pow 0 0)) e) (/ a c))
(* (+ (+ (* a d) (+ d -1)) b) b)
(* -1 (* (+ a (- e (pow 1 a))) c))
(pow (/ c (* (/ a 1) 1)) (pow 0 a))
(+ (+ (pow e (- 1 (* b 1))) -1) e)
(pow (/ (+ -1 (* (+ e d) d)) d) -1)
(pow (* a (- (- (+ b 1) c) 1)) 0)
(/ 0 (/ (- 0 (+ -1 (pow e a))) -1))
(+ (+ (- b a) (* 1 1)) (* 0 b))
(- b (pow -1 (+ (+ (/ e -1) 1) c)))
(pow (- b (pow (+ a (pow e d)) d)) 0)
(+ (pow (+ d 1) (pow (pow 0 0) 0)) b)
(* (* (+ (+ (* 0 d) e) 0) 1) 1)
(- b (* (pow b (- (* 0 1) b)) a))
(pow (* (+ 1 e) (- e b)) (/ e 1))
(- (* a (* e (/ -1 (/ a a)))) c)
(* (/ (* a b) e) (/ (pow b d) -1))
(- 1 (- a (/ (+ (+ e c) a) b)))
(- (- 1 b) (+ 0 (+ (+ e b) 1)))
(pow (- b (- d (/ e (- e c)))) b)
(- (* a (pow (pow 0 e) (pow e 0))) 0)
(+ (+ (pow (- b 1) c) e) (- a 0))
(- (- d 1) (/ (pow 1 -1) (+ e 0)))
(- (- (/ d b) 0) (pow (* e c) d))
(- -1 (- (- (/ e a) (* 0 c)) 1))
(/ (/ 0 c) (pow (pow (pow e c) d) 0))
(+ (+ 1 (pow (- 1 b) (/ 1 d))) 0)
(+ (* a -1) (pow b (- -1 (- b c))))
(pow (+ (* -1 0) (pow e c)) (- 0 e))
(/ (pow (- (+ a b) (pow -1 d)) b) 0)
(* (* (* d c) (+ (pow -1 c) c)) d)
(+ (pow (* 0 e) c) (- 1 (+ b 1)))
(- (pow d (* d (* (- d 0) d))) c)
(* (pow e -1) (* (+ -1 (- -1 e)) -1))
(- (- d 0) (- (+ (pow -1 0) -1) -1))
(/ (* -1 a) (/ d (/ (+ 1 e) b)))
(/ 1 (- 0 (+ (- d (* c c)) e)))
(+ d (- (+ (pow a 0) (* d b)) -1))
(+ -1 (* (* (pow 1 b) e) (* 0 0)))
(+ (- 1 (* b (/ d a))) (* e 1))
(+ (+ 0 0) (/ b (- (+ -1 -1) -1)))
(* (pow (+ e -1) (pow a (pow 1 0))) a)
(pow a (/ (- (/ e 1) e) (pow 0 1)))
(pow (* c c) (pow (+ 0 1) (pow 0 e)))
(pow (+ (/ (* d b) 0) 0) (+ -1 1))
(+ 0 (* (- 0 (* d 0)) (- 0 1)))
(- (- (- e (- d (/ 1 d))) d) 0)
(pow 0 (pow b (pow (- (- b 0) 0) d)))
(pow (/ 0 c) (- (- (pow 1 -1) -1) 0))
(- 1 (* (+ (* d (+ c b)) 0) a))
(- (* 1 (+ (* -1 (+ b a)) e)) e)
(- (* (- 1 c) (- (+ d c) d)) 1)
(+ (* 1 -1) (pow (/ (* e a) -1) e))
(* (- c (/ b (+ (+ 1 -1) 0))) d)
(- (+ (- e (- (pow 1 a) c)) c) -1)
(* (pow e (/ c (+ (* b 0) e))) d)
(+ 1 (* (pow 0 (/ 1 (* e b))) a))
(- (* (/ (/ (/ c d) a) 0) -1) a)
(* (/ (pow 1 -1) (/ b 1)) (+ 0 a))
(pow (- a 0) (/ -1 (- (+ 0 -1) 1)))
(pow (pow -1 (- (/ 0 c) (- -1 a))) d)
(/ (pow e (/ (- b e) c)) (* 0 a))
(/ (+ (- (+ 1 (- -1 -1)) 1) c) d)
(* d (- (pow (pow d (pow 0 0)) -1) -1))
(pow (* (+ c 1) (pow (pow b d) e)) d)
(- d (/ (/ 1 (/ (- b e) 1)) a))
(/ a (+ c (- (* e -1) (/ e 1))))
(pow b (pow 1 (- (/ e (* 1 -1)) d)))
(/ (* e (pow d (/ (- b 1) 1))) 0)
(* (+ (/ -1 (pow (/ -1 a) c)) 1) 1)
(+ e (pow (/ (pow -1 (pow e e)) e) c))
(pow (- 0 (pow 1 (* (- d c) d))) -1)
(+ 1 (+ e (/ (pow (+ -1 b) d) c)))
(/ (- c (- e 1)) (- (pow c -1) b))
(- (- 1 (- -1 0)) (- (+ 0 1) d))
(pow c (* d (* (+ (/ -1 e) a) 0)))
(* (* (+ (pow 0 c) c) b) (+ e -1))
(/ (pow (+ (/ 1 d) 0) (- d e)) 1)
(/ (+ -1 b) (* (+ 1 a) (pow c -1)))
(+ (- (* (pow 0 (pow d -1)) -1) b) 1)
(pow (pow a (/ c (* (* 0 b) -1))) b)
(+ (/ (- -1 e) (pow (+ b 1) -1)) 0)
(/ c (+ e (/ (+ (- c -1) a) -1)))
(pow b (/ (* (* (* a -1) 1) e) 0))
(* d (/ (pow (* -1 e) c) (- b -1)))
(- a (* (+ -1 (pow (+ 0 d) c)) e))
(- (/ b (* (/ -1 (* -1 e)) e)) 1)
(* e (- 0 (- (pow -1 (/ c 1)) e)))
(/ b (pow (pow (* 1 0) (+ e -1)) 1))
(/ d (/ 0 (- 1 (/ 1 (pow 0 a)))))
(* b (- (pow b d) (+ (+ b -1) 0)))
(- c (/ (- e 1) (pow (* 0 0) 1)))
(- e (- (* -1 (- (pow a -1) -1)) c))
(/ -1 (- (- (- d 0) 1) (pow b a)))
(* (pow (* a (+ 1 0)) b) (* b c))
(- (pow (pow d (/ (pow c e) b)) c) d)
(pow (pow c (* (/ 0 e) 0)) (- 1 c))
(+ b (- -1 (+ (pow e (+ -1 0)) c)))
(pow (+ (+ (/ (+ 0 -1) a) b) a) d)
(- (/ (pow 1 (pow -1 1)) (- 1 1)) 0)
(- -1 (pow (* a 1) (/ (- c 1) c)))
(- (+ a 1) (pow (+ b (* e 0)) b))
(pow (* b (/ (- e 0) (* 1 b))) 1)
(+ (pow 1 (/ b (- b (pow 0 c)))) a)
(- (pow b 1) (+ (* b (* -1 a)) b))
(+ (- b (pow (/ 0 (/ b c)) 0)) 0)
(* c (- (/ 1 (* b (/ 1 -1))) 1))
(pow (- e (/ b (pow (/ 1 0) 0))) c)
(- d (* a (pow 0 (- 0 (/ a 1)))))
(/ (* (- c a) (+ 0 (- 1 -1))) -1)
(- (pow e (/ c (- -1 (pow 0 d)))) a)
(- 0 (* (* -1 0) (+ (pow 1 -1) e)))
(+ (/ d (pow 1 (pow (/ 0 0) 1))) c)
(+ (pow (+ c (+ a 1)) b) (+ a a))
(+ e (pow 1 (+ d (+ b (- 0 b)))))
(- (pow 1 (- a (* b e))) (pow 1 d))
(- (* (pow -1 (- b 1)) d) (/ d 0))
(pow (pow 1 0) (- (pow (/ d 1) e) c))
(pow (+ d (pow (pow a 1) 1)) (pow 1 1))
(- (* 0 b) (pow (pow (/ c 1) b) -1))
(+ (* c (/ (+ c -1) (- c c))) a)
(- (/ c d) (pow (pow 0 (+ 1 1)) -1))
(pow (/ (pow -1 (pow 0 d)) 0) (+ -1 1))
(/ (/ c (/ -1 a)) (* b (- e b)))
(+ (* (pow (pow 0 b) (/ a 0)) 0) -1)
(+ (+ (/ -1 a) e) (/ -1 (pow -1 b)))
(pow e (+ (+ (- b b) b) (* d b)))
(- (* e b) (* (/ 0 (+ d 1)) 0))
(pow 0 (pow (/ (- b a) (* b 1)) e))
(* a (- (pow (- (- 1 e) 0) b) 1))
(* (* (pow (pow 1 1) d) (- -1 e)) 0)
(+ e (* (/ 1 (* d -1)) (* -1 d)))
(+ (+ a b) (- (/ e (+ 0 1)) a))
(pow (- (pow (* c a) 1) c) (/ c c))
(- (pow (+ (/ a d) (/ b e)) -1) 1)
(- (- (+ (+ -1 b) c) a) (+ 0 0))
(/ 0 (+ (+ 0 (- 1 (/ 0 a))) d))
(pow (/ d b) (/ e (* 0 (* e 1))))
(- (pow a (+ 1 -1)) (- c (- 0 -1)))
(+ d (- (- (* 0 0) (* 1 -1)) b))
(pow -1 (+ (/ d 1) (pow 0 (/ d -1))))
(+ d (pow (* 0 (pow (+ a b) b)) e))
(/ (+ (/ (pow -1 0) 0) (+ e 1)) a)
(* (pow (* (* c -1) -1) c) (* 0 -1))
(+ (pow (/ a c) (/ 0 -1)) (* -1 1))
(- b (* d (+ (+ a (+ a d)) -1)))
(+ (+ (- -1 -1) (/ 1 (/ 1 a))) c)
(- (pow c (pow (/ c (/ b -1)) 0)) b)
(/ -1 (+ d (+ (- e 1) (pow d 0))))
(/ (pow (- a -1) -1) (+ -1 (/ b 0)))
(- (- (pow -1 0) (- 0 (- 1 -1))) a)
(/ (* 0 a) (pow 0 (/ -1 (+ c d))))
(+ d (pow (pow a (pow (* 0 0) 0)) 0))
(* 0 (* 1 (- 0 (- 0 (+ d c)))))
(* 0 (/ -1 (pow (+ (- 1 a) e) d)))
(+ (/ (* (pow 1 c) 1) 0) (* c e))
(- 0 (- b (* (pow 0 (/ c b)) 0)))
(pow (- c (- (* b d) e)) (/ a 0))
(/ (* (pow (pow 1 1) (+ d c)) a) a)
(+ (- (pow 0 (/ (- e e) b)) a) 0)
(/ (pow (- 1 (pow 0 (pow -1 1))) 0) e)
(- (* a (- 0 1)) (pow b (+ 0 0)))
(pow (+ (pow b d) (+ c (/ c 0))) 0)
(- (pow (pow b (/ (+ c -1) b)) c) 0)
(* (* -1 1) (/ 0 (+ c (pow c 0))))
(/ (+ (pow -1 c) (* d d)) (* -1 0))
(/ d (pow d (+ 1 (/ d (+ -1 b)))))
(* (* -1 (/ b d)) (- (* e 0) -1))
(pow (/ (+ (* a 1) a) b) (- 0 c))
(+ (+ (/ 1 (/ (pow 1 1) d)) 1) 1)
(* (* (/ -1 e) c) (pow d (+ c -1)))
(+ a (+ (pow d -1) (* (* -1 0) c)))
(- a (/ e (/ (- d e) (pow 0 0))))
(- 1 (pow -1 (- (- 0 (pow b 0)) d)))
(/ -1 (pow (/ -1 (+ (pow 1 1) c)) c))
(* (- c -1) (* d (+ (- 1 -1) 1)))
(pow (* -1 (+ 0 (pow (+ d e) 0))) c)
(- (- 0 a) (- (- c (/ 0 0)) e))
(- (- e (* c 1)) (+ (- 1 1) e))
(- (/ 0 (/ (- (pow c 0) e) a)) -1)
(+ 1 (* (- (* -1 d) b) (+ -1 a)))
(/ (* 0 (+ b (/ -1 1))) (+ e e))
(- (* 1 a) (/ (/ -1 0) (* e d)))
(pow (/ e (* a (* 1 (* b 0)))) 1)
(/ e (pow (- e c) (+ (/ -1 1) -1)))
(pow c (- (* (/ (* 1 -1) 0) a) c))
(+ (+ (* (pow (- 0 0) c) 1) e) e)
(- (+ (- 0 e) (- (* 0 e) a)) 1)
(+ (* (+ -1 (+ 0 (- 1 b))) 1) -1)
(/ -1 (- (- b (+ (* 0 c) b)) d))
(* (- (pow (/ 1 0) b) (* a 0)) b)
(/ (- (- 1 1) 1) (- (/ c 1) 0))
(/ (- 0 (pow e (pow (- e -1) c))) 1)
(* (+ c (- c (- 0 0))) (pow -1 a))
(/ a (+ (pow (+ b a) (* -1 1)) -1))
(* e (* e (- (+ (/ a -1) d) d)))
(- d (+ (* (pow 0 (/ -1 -1)) 1) 0))
(+ b (pow b (+ (- (- 0 0) c) e)))
(/ (/ (/ (pow c 0) (pow 1 a)) 1) a)
(- b (+ (/ (pow (pow e 0) 1) e) d))
(/ (pow (/ (/ c 0) c) d) (* -1 0))
(* (+ e -1) (- 1 (pow -1 (pow a 0))))
(- b (+ (- (+ 0 1) (- 1 e)) -1))
(/ (+ -1 0) (* -1 (- a (* 1 b))))
(pow (+ (+ d 0) (pow 1 (* 1 d))) e)
(pow (/ (pow 0 (pow e c)) -1) (+ -1 0))
(- (+ (pow 1 a) (/ (/ a 1) a)) 1)
(pow -1 (* b (- (* e d) (- a 1))))
(pow (/ e -1) (+ (/ (+ c 0) 1) 0))
(pow (+ (+ (pow -1 1) a) (- 1 d)) a)
(* 1 (* (pow d (/ -1 (* c 1))) 0))
(pow e (+ -1 (pow (- -1 (+ c d)) a)))
(- b (pow (/ d -1) (/ a (/ e b))))
(+ 0 (pow (* 1 -1) (- (pow -1 0) b)))
(* 0 (/ (* c (pow d 1)) (/ 0 -1)))
(pow a (pow (/ e (/ (+ b 1) 0)) b))
(- (pow 0 a) (/ (+ a 0) (* d -1)))
(/ 1 (- (- e c) (+ (- 0 0) -1)))
(/ c (* (* (* -1 (pow 1 a)) b) d))
(* (* e (/ a (+ -1 d))) (- e b))
(- -1 (* (pow (* e e) 0) (/ 0 e)))
(pow (+ (+ (+ -1 a) (/ 0 c)) d) c)
(* b (pow (* e (+ c (pow c c))) c))
(pow 0 (* (/ b 0) (+ (* 0 a) b)))
(/ (- (- 1 (+ d (* -1 -1))) e) c)
(/ (pow (* 1 0) (/ (pow e 1) e)) d)
(* (pow (* -1 (* (pow 0 0) c)) b) e)
(- (* -1 c) (* (/ 1 (/ 1 e)) 1))
(* (* a (pow (* 1 (+ 0 b)) c)) 1)
(+ c (/ a (+ (- d c) (+ 0 0))))
(+ (- (pow (+ e -1) 0) (/ -1 b)) e)
(pow b (- (+ -1 1) (- (* a c) b)))
(- (/ -1 (pow a (+ (/ -1 1) 0))) 0)
(* e (+ (+ d (pow (+ 0 -1) e)) -1))
(+ 1 (- (pow (* (pow -1 -1) 0) b) -1))
(pow (+ -1 b) (- 0 (- c (* 1 e))))
(+ (* c (/ 0 (* e (pow 0 c)))) a)
(pow (+ 0 (pow (* 0 (+ -1 -1)) d)) c)
(* (+ (* (+ d (* a 0)) -1) d) e)
(* (+ 1 (/ (/ d (/ a b)) e)) 0)
(/ (/ (+ 0 (/ 0 (- e 0))) c) 0)
(- (/ 0 (- -1 0)) (/ (pow b 1) -1))
(- a (+ (* (+ (* e 1) c) 0) 1))
(+ (/ (* 0 (/ 1 (/ a -1))) -1) e)
(+ (+ a d) (+ (- 0 (* -1 a)) d))
(* 0 (pow (+ 1 b) (* (* c 0) 0)))
(+ (* b (* a (/ (- 0 0) 1))) e)
(/ (+ (+ b (/ 0 -1)) 0) (/ e d))
(* (/ (/ (- (+ 0 0) e) 1) -1) d)
(pow 0 (/ (* c (pow d (+ -1 e))) a))
(+ d (- (* 0 (pow (pow b -1) b)) 1))
(pow (- (- (pow b e) (* a 0)) 1) e)
(/ c (+ b (/ -1 (/ 1 (* -1 1)))))
(+ (/ (+ b (/ 0 (+ e -1))) -1) 1)
(/ (- (+ -1 (- d -1)) b) (+ 1 0))
(pow (pow 0 (- (* -1 (* d 0)) c)) c)
(+ (/ 1 (pow a (- c (- 1 -1)))) b)
(pow (- 0 (* b (* (/ 1 c) -1))) b)
(+ d (+ (+ (* a 1) e) (+ d -1)))
(- (* 0 (+ a (* 1 b))) (+ d c))
(+ (/ -1 0) (- (pow b e) (+ 0 c)))
(- (+ (- 0 -1) d) (/ (- b 1) -1))
(* (* 0 c) (/ (- -1 (* 0 0)) 0))
(pow (* (/ 0 (+ 1 1)) 0) (+ -1 d))
(- b (/ (/ (+ (+ c -1) -1) b) 0))
(/ a (/ (/ (* d -1) (- -1 1)) c))
(pow d (* (- (* (+ 0 c) -1) 1) 0))
(+ 1 (/ -1 (* 1 (pow b (- 0 -1)))))
(* -1 (+ (/ d a) (+ (* -1 c) 1)))
(pow (pow (/ (- c 0) a) (+ 1 b)) d)
(/ (- (+ (pow a (/ -1 a)) 1) c) d)
(- -1 (- (/ (- e -1) (+ -1 a)) -1))
(/ (pow b d) (/ (pow (/ c 1) 1) b))
(* (/ (- (pow d (- a 0)) 1) e) a)
(pow (/ a (pow (+ -1 1) d)) (+ 0 e))
(* (- (+ b (pow 0 d)) (- d d)) b)
(pow (/ c -1) (/ 1 (pow a (+ -1 e))))
(- (* 0 (pow e (/ 1 b))) (- d 1))
(/ (- (- (pow 0 e) (- e -1)) b) c)
(/ -1 (- b (+ (pow a (pow 0 1)) a)))
(* (* 1 (/ (/ (/ a 1) a) e)) -1)
(pow (* (* -1 (- 0 (- a -1))) a) e)
(pow a (+ (pow (+ 1 c) (- e 0)) e))
(- 1 (/ (- (- b a) (pow 1 -1)) d))
(* d (/ (/ b (+ (* c a) 0)) a))
(+ (- (pow (/ (/ e 0) a) 0) a) 0)
(pow 1 (+ (+ c 0) (pow 0 (pow 1 e))))
(- (pow 0 (+ d (pow 0 (pow 0 d)))) 1)
(- (- (+ (- (pow d a) e) e) b) 1)
(/ (pow (+ a 0) 0) (* c (- d 1)))
(pow (+ (- -1 -1) (- e 1)) (pow 1 c))
(pow (+ (pow (- e c) -1) (+ c d)) e)
(* (- 1 (* (pow c (- -1 b)) e)) -1)
