Here is the input problem:
  Axiom 1 (mul_comm): X * Y = Y * X.
  Axiom 2 (mul_22): 2 * 2 = 1.
  Axiom 3 (mul_21): 2 * 1 = 2.
  Axiom 4 (mul_20): 2 * 0 = 0.
  Axiom 5 (mul_identity_1): 1 * X = X.
  Axiom 6 (mul_12): 1 * 2 = 2.
  Axiom 7 (mul_11): 1 * 1 = 1.
  Axiom 8 (mul_10): 1 * 0 = 0.
  Axiom 9 (mul_02): 0 * 2 = 0.
  Axiom 10 (mul_01): 0 * 1 = 0.
  Axiom 11 (mul_00): 0 * 0 = 0.
  Axiom 12 (add_comm): X + Y = Y + X.
  Axiom 13 (flattening): +3 = x + x.
  Axiom 14 (flattening): +2 = y + y.
  Axiom 15 (add_22): 2 + 2 = 1.
  Axiom 16 (add_21): 2 + 1 = 0.
  Axiom 17 (add_20): 2 + 0 = 2.
  Axiom 18 (add_12): 1 + 2 = 0.
  Axiom 19 (add_11): 1 + 1 = 2.
  Axiom 20 (add_10): 1 + 0 = 1.
  Axiom 21 (add_identity_0): 0 + X = X.
  Axiom 22 (add_02): 0 + 2 = 2.
  Axiom 23 (add_01): 0 + 1 = 1.
  Axiom 24 (add_00): 0 + 0 = 0.
  Axiom 25 (mul_assoc): (X * Y) * Z = X * (Y * Z).
  Axiom 26 (flattening): +4 = x + (x + x).
  Axiom 27 (add_assoc): (X + Y) + Z = X + (Y + Z).
  Axiom 28 (dist_left): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 29 (dist_right): (X + Y) * Z = (X * Z) + (Y * Z).
  Axiom 30 (flattening): +5 = (y + y) + (y + y).
  Axiom 31 (flattening): +6 = (x + (x + x)) + ((y + y) + (y + y)).
  Goal 1 (goal): (x + (x + x)) + ((y + y) + (y + y)) = y.

1. X * Y <-> Y * X
2. 2 * 2 -> 1
3. 2 * 1 -> 2
4. 2 * 0 -> 0
5. 1 * X -> X
6. 0 * 0 -> 0
7. X + Y <-> Y + X
8. x + x -> +3
9. y + y -> +2
10. 2 + 2 -> 1
11. 2 + 1 -> 0
12. 2 + 0 -> 2
13. 1 + 1 -> 2
14. 1 + 0 -> 1
15. 0 + X -> X
16. (X * Y) * Z -> X * (Y * Z)
17. +3 + x -> +4
18. (X + Y) + Z -> X + (Y + Z)
19. (X * Y) + (X * Z) -> X * (Y + Z)
20. (X * Y) + (Z * Y) -> (X + Z) * Y
21. y + (+2 + y) -> +5
22. x + (x + (+5 + x)) -> +6
23. X * 1 -> X
24. X + 0 -> X
25. +2 + +2 -> +5
26. 2 * (X * 2) -> X
27. 2 + (X + 1) -> X
28. x + (+5 + +3) -> +6
29. +5 + +4 -> +6
30. 2 * (X * 0) -> X * 0
31. 0 * (X * 0) -> X * 0
32. x + (X + x) -> X + +3
33. +3 + +3 -> +4 + x
34. y + (X + y) -> X + +2
35. 2 + (X + 2) -> X + 1
36. 1 + (X + 1) -> X + 2
37. +3 + (X + x) -> X + +4
38. 0 * (X + 2) -> X * 0
39. 2 * (2 * X) -> X
40. 2 + (1 + X) -> X
41. X * (Y * Z) <-> Y * (X * Z)
42. X + (Y + Z) <-> Y + (X + Z)
43. X * (Y + Y) = Y * (X + X)
44. X + X -> X * 2
45. x * 2 -> +3
46. y * 2 -> +2
47. +2 * 2 -> +5
48. +4 + x -> +3 * 2
49. +3 * 2 -> x
50. y -> +5
51. +5 * 2 -> +2
52. X + (X * Y) -> X * (Y + 1)
53. x * 0 -> +4
54. +5 + +2 -> +5 * 0
55. +2 * 0 -> +5 * 0
56. +3 * 0 -> +4
57. +4 * 2 -> +4
58. +4 * 0 -> +4
59. 1 + (X * 2) -> 2 * (X + 2)
60. +4 + +3 -> +3
61. +2 + (X + +2) -> X + +5
62. 2 * (0 * X) -> X * 0
63. 0 * (0 * X) -> X * 0
64. x + (x + X) -> X + +3
65. +5 + x -> +6 + x
66. +6 + +4 -> +6
67. +5 + +3 -> +6 + +3
68. +5 + (X + +5) -> X + +2
69. 2 + (2 + X) -> X + 1
70. 1 + (1 + X) -> X + 2
71. +3 + (x + X) -> X + +4
72. 0 * (2 + X) -> X * 0
73. 0 * (X + 1) -> X * 0
74. X + (Y * X) -> X * (Y + 1)
75. 1 + (2 * X) -> 2 * (X + 2)
76. +5 + (X + +4) -> X + +6
77. +6 + +5 -> +6 * 2
78. +2 + (+2 + X) -> X + +5
79. +5 + (+5 + X) -> X + +2
80. +4 + +2 -> +6 * 2
81. 0 * (1 + X) -> X * 0
82. X + (X + Y) = (X * 2) + Y
83. X + (Y + X) = Y + (X * 2)
84. +3 + (X + +3) -> +4 + (X + x)
85. +3 + (X * x) -> x * (X + 2)
86. x * (X * 2) -> X * +3
87. +2 * x -> +5 * +3
88. +3 * +2 -> +5 * x
89. x * x -> +3 * +3
90. +4 * x -> +4 * +3
91. +5 * (X * 2) -> X * +2
92. +2 * +2 -> +5 * +5
93. +4 * +2 -> +5 * +4
94. +2 * (X * 2) -> X * +5
95. +5 + (+4 + X) -> X + +6
96. +4 + (X + x) -> X + x
97. 2 * (x + 2) -> +3 + 1
98. 2 * (+5 + 2) -> +2 + 1
99. 2 * (+2 + 2) -> +5 + 1
100. 2 * (x + 1) -> +3 + 2
101. 2 * (+5 + 1) -> +2 + 2
102. 2 * (+2 + 1) -> +5 + 2
103. +6 + (+6 + x) -> +2 + x
104. +2 + (+5 * 0) -> +2
105. (X * Y) + (Y * Z) -> Y * (X + Z)
106. X + (X + Y) = (2 * X) + Y
107. X + (Y * 2) = Y + (Y + X)
108. X + (Y + X) = Y + (2 * X)
109. X + (X + 1) -> 2 * (X + 2)
110. X + (2 + X) -> 2 * (X + 1)
111. +3 + (X * 2) -> 2 * (X + x)
112. +2 + (X * +5) -> +5 * (X + 2)
113. +2 + (X * 2) -> 2 * (X + +5)
114. +5 + (X * +2) -> +2 * (X + 2)
115. +5 + (X * 2) -> 2 * (X + +2)
116. +5 + (X + x) -> +6 + (X + x)
117. +5 + (X + x) = X + (+6 + x)
118. +3 + (+3 + X) -> X + x
119. +3 + (x * X) -> x * (X + 2)
120. +3 + (2 * X) -> 2 * (X + x)
121. +2 + (2 * X) -> 2 * (X + +5)
122. +5 + (2 * X) -> 2 * (X + +2)
123. +3 * (X * 2) -> X * x
124. x * (X * 0) -> X * +4
125. +4 * +3 -> +4 * +4
126. +4 + (X * x) -> X * x
127. +6 + (X + +4) -> X + +6
128. x * (2 * X) -> X * +3
129. +5 * (2 * X) -> X * +2
130. +2 * (2 * X) -> X * +5
131. +4 + (x + X) -> X + x
  (hard) X * Y = 2 * (X * (Y * 2))
132. 2 + (X + (Y + 1)) -> X + Y
133. x * (+3 + 2) -> +3 * (x + 1)
134. 2 * (+3 + 2) -> x + 1
135. 2 * (+3 + 1) -> x + 2
136. +6 + (+6 + +3) -> +3 + +2
137. 2 * (+3 + +2) -> +6 + x
138. 2 * (+6 + +2) -> +6 + +2
139. 2 * (+6 + x) -> +3 + +2
140. 2 * (+2 + x) -> +6 + +3
141. 2 * (+6 + +3) -> +2 + x
142. +6 + (+5 * 0) -> +6
143. X + (2 * Y) = Y + (Y + X)
144. +6 + +2 -> +6 * 0
145. X + (X + 2) -> 2 * (X + 1)
146. X + (+3 + X) -> 2 * (X + x)
147. X + (X + +3) -> 2 * (X + x)
148. X + (+2 + X) -> 2 * (X + +5)
149. X + (X + +2) -> 2 * (X + +5)
150. X + (+5 + X) -> 2 * (X + +2)
151. X + (X + +5) -> 2 * (X + +2)
152. x + (X * +3) -> +3 * (X + 2)
153. x + (X * 2) -> 2 * (X + +3)
154. +4 + (X * 0) -> 0 * (X + x)
155. (+5 * 0) + X -> +5 + (X + +2)
156. +5 + (+6 * 0) -> +6
157. +5 + (X + +2) = X + (+5 * 0)
158. +2 * (X * 0) -> +5 * (X * 0)
159. +5 + (+2 + (X * 0)) -> 0 * (X + +2)
160. 0 * (X + +2) -> 0 * (X + +5)
161. +2 * (X * 0) = X * (+5 * 0)
162. +5 + (X + +3) -> +6 + (X + +3)
163. +5 + (X + +3) = X + (+6 + +3)
164. +4 + (X + +2) -> +6 + (+6 + X)
165. +4 + (X + +2) = X + (+6 * 2)
166. x + (2 * X) -> 2 * (X + +3)
167. +2 + (+5 * X) -> +5 * (X + 2)
168. +5 + (+2 * X) -> +2 * (X + 2)
169. +5 + (x + X) -> +6 + (X + x)
170. +3 * (X * 0) -> X * +4
171. +4 + (X * +3) -> X * +3
172. +4 * (X * 2) -> X * +4
173. +4 * (X * 0) -> X * +4
174. +4 * (X + 1) -> X * +4
175. +4 + (+4 + X) -> X + +4
176. +3 * (2 * X) -> X * x
177. x * (0 * X) -> X * +4
178. +4 + (x * X) -> X * x
179. +6 + (+4 + X) -> X + +6
180. 2 * ((X * 2) + Y) -> X + (Y * 2)
181. 2 * (X + (Y * 2)) -> (2 * X) + Y
  (hard) (2 * X) + Y = Y + (X * 2)
182. 2 * (X * (Y * 0)) -> X * (Y * 0)
  (hard) X * (Y * 0) = 0 * (X * (Y * 0))
  (hard) X + (Y + +3) = x + (X + (Y + x))
  (hard) X + (Y + +2) = +5 + (X + (Y + +5))
  (hard) X + (Y + 1) = 2 + (X + (Y + 2))
  (hard) X + (Y + 2) = 1 + (X + (Y + 1))
183. +3 + (X + (Y + x)) -> X + (Y + +4)
184. 0 * (X * (Y + 2)) -> X * (Y * 0)
185. 0 * (X + (Y + 2)) -> 0 * (X + Y)
186. 0 * (X + (Y * 0)) -> 0 * (X + Y)
187. 0 * (X + x) -> 0 * (X + +4)
188. 2 + (X + (1 + Y)) -> X + Y
189. 2 * (+4 + 2) -> +4 + 1
190. 2 * (+5 + (+2 + 2)) -> +5 + (+2 + 1)
191. 2 * (+4 + 1) -> +4 + 2
192. 2 * (+5 + (+2 + 1)) -> +5 + (+2 + 2)
193. +2 * (+5 + 1) -> +5 * (+2 + 2)
194. +2 * (+5 + 2) -> +5 * (+2 + 1)
195. x * (+3 + 1) -> +3 * (x + 2)
196. X + (2 + (X * 0)) -> X + 2
197. X + (1 + (X * 0)) -> X + 1
198. +4 + (+3 + 1) -> +3 + 1
199. +4 + (+3 + 2) -> +3 + 2
200. 0 * (+6 + +3) -> +6 * 0
201. 2 * (1 + (X * 0)) -> 2 + (X * 0)
202. X + (X + (Y * 2)) -> 2 * (X + Y)
203. X + (X + x) -> 2 * (X + +3)
204. +4 + (X * 2) -> 2 * (X + +4)
205. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
206. X + (Y + (X * 0)) -> X + Y
207. X + (Y * (X * Z)) -> X * (1 + (Y * Z))
208. X + (Y + (X * Z)) = Y + (X * (Z + 1))
209. X + (X + +4) -> 2 * (X + +4)
210. X + (Y + (X * 2)) -> Y + (X * 0)
211. 0 * (X + +3) -> 0 * (X + +4)
212. +4 * (X + 2) -> X * +4
213. +6 + (X + +5) = +6 + (+6 + X)
214. +6 + (X + +5) = X + (+6 * 2)
215. +2 * (X * x) -> +5 * (X * +3)
216. +2 * (X * x) = X * (+5 * +3)
217. +3 * (X * +2) -> +5 * (X * x)
218. +3 * (X * +2) = X * (+5 * x)
219. x * (X * x) -> +3 * (X * +3)
220. x * (X * x) = X * (+3 * +3)
221. +2 * (X * +2) -> +5 * (X * +5)
222. +2 * (X * +2) = X * (+5 * +5)
223. +4 + (2 * X) -> 2 * (X + +4)
224. +5 + (X * x) -> +6 + (X * x)
225. x + (+3 * X) -> +3 * (X + 2)
226. +4 + (0 * X) -> 0 * (X + +4)
227. +2 * (0 * X) -> +5 * (X * 0)
228. 0 * (X + +5) = 0 * (+2 + X)
229. +5 + (+3 + X) -> +6 + (X + +3)
230. +4 + (+2 + X) -> +6 + (X + +5)
231. 0 * (X + +4) = 0 * (x + X)
232. (X * 0) + (2 * Y) -> 2 * (Y + (X * 0))
233. (2 * X) + (Y * 0) -> 2 * (X + (Y * 0))
234. 1 + (X * (Y * 2)) -> 2 * (2 + (X * Y))
235. (2 * (X + 2)) + Y -> 1 + ((X * 2) + Y)
236. 1 + (X + (Y * 2)) = X + (2 * (Y + 2))
237. (X * 2) + (Y * 0) -> 2 * (X + (Y * 0))
238. X + (Y + (0 * X)) -> X + Y
239. X + ((X * 0) + Y) -> X + Y
240. +4 + (X + +3) -> X + +3
241. +3 * (0 * X) -> X * +4
242. +4 + (+3 * X) -> X * +3
243. +4 * (2 * X) -> X * +4
244. +4 * (0 * X) -> X * +4
245. +4 * (1 + X) -> X * +4
246. +4 * (2 + X) -> X * +4
247. 2 * ((2 * X) + Y) -> X + (Y * 2)
  (hard) X + (Y + +5) = +2 + (X + (Y + +2))
248. 2 * (X * (0 * Y)) -> X * (Y * 0)
249. +3 + (X + (x + Y)) -> X + (Y + +4)
250. 0 * (X * (2 + Y)) -> X * (Y * 0)
251. 0 * (X + (2 + Y)) -> 0 * (X + Y)
252. 0 * (X * (Y + 1)) -> X * (Y * 0)
253. 0 * (X + (Y + 1)) -> 0 * (X + Y)
254. 2 * (X + (2 * Y)) -> (2 * X) + Y
255. 0 * ((X + 2) * Y) -> X * (Y * 0)
256. 0 * (X + (0 * Y)) -> 0 * (X + Y)
257. 0 * ((X * 0) + Y) -> 0 * (X + Y)
258. X + (2 * (X + 2)) -> 1 + (X * 0)
259. +2 * (x + 1) -> +5 * (+3 + 2)
260. x * (+2 + 1) -> +3 * (+5 + 2)
261. x * (+2 + 2) -> +3 * (+5 + 1)
262. x * (+5 + 2) -> +3 * (+2 + 1)
263. +2 * (+3 + 1) -> +5 * (x + 2)
264. x * (x + 1) -> +3 * (+3 + 2)
265. x * (x + 2) -> +3 * (+3 + 1)
266. +2 * (+2 + 1) -> +5 * (+5 + 2)
267. +6 + (+5 * x) -> +2 * (+3 + 2)
268. +2 * (+2 + 2) -> +5 * (+5 + 1)
269. x * (+5 + 1) -> +3 * (+2 + 2)
270. +2 * (x + 2) -> +5 * (+3 + 1)
271. +2 * (+3 + 2) -> +5 * (x + 1)
272. x * (+6 + x) -> +3 * (+3 + +2)
273. +2 * (+3 + +2) -> +5 * (+6 + x)
274. +2 * (+6 + x) -> +5 * (+3 + +2)
275. x * (+3 + +2) -> +3 * (+6 + x)
276. x * (+6 + +3) -> +3 * (+2 + x)
277. +2 * (+2 + x) -> +5 * (+6 + +3)
278. +2 * (+6 + +3) -> +5 * (+2 + x)
279. x * (+2 + x) -> +3 * (+6 + +3)
280. x * (+4 + 1) -> +3 * (+4 + 2)
281. +2 * (+4 + 2) -> +5 * (+4 + 1)
282. +2 * (+4 + 1) -> +5 * (+4 + 2)
283. x * (+4 + 2) -> +3 * (+4 + 1)
284. +2 + (+6 * 0) -> +6 * 2
285. +4 * (+6 + +3) -> +6 * +4
286. 2 * (2 + (X * 0)) -> 1 + (X * 0)
287. 2 * (1 + (0 * X)) -> 2 + (X * 0)
288. X + (Y + (Z * X)) = Y + (X * (Z + 1))
289. X + (Y + (Y + X)) -> 2 * (X + Y)
290. X + (Y + (X + Y)) -> 2 * (X + Y)
291. X + (Y + (X * Z)) = ((Z + 1) * X) + Y
292. (X * (Y + 1)) + Z = X + (Z + (Y * X))
293. (X * (Y + 1)) + Z = X + ((X * Y) + Z)
294. X + (Y + (X * Z)) = (X * (1 + Z)) + Y
295. X + (X + (Y + X)) -> Y + (X * 0)
296. X + (Y * (Z * X)) -> X * (1 + (Y * Z))
297. X + (Y + (X * Z)) = Y + ((Z + 1) * X)
298. X + (Y * (Z + 1)) = Y + ((Y * Z) + X)
299. X + (Y + (X * Z)) = Y + (X * (1 + Z))
300. X + (X + (X + Y)) -> Y + (X * 0)
301. x + (+6 * 0) -> +6 + (+2 + x)
302. +3 + (+6 * 0) -> +6 + (+3 + +2)
303. X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
304. X + ((Y * 2) + X) -> 2 * (X + Y)
305. X + (X + (2 * Y)) -> 2 * (X + Y)
306. 2 * (X + (X + Y)) -> X + (Y * 2)
307. X + (0 * (X + Y)) -> X + (Y * 0)
308. X + (Y + (2 * X)) -> Y + (X * 0)
309. X + ((X * 2) + Y) -> Y + (X * 0)
310. (X * 2) + (Y + X) -> Y + (X * 0)
311. (2 * X) + (Y + X) -> Y + (X * 0)
  (hard) X * (Y + 2) = (X * 2) + (Y * X)
312. +4 * (X * x) -> +4 * (X * +3)
313. +4 * (X + x) -> +4 * (X + +3)
314. +4 * (X * x) = X * (+4 * +4)
315. +4 * (X * +2) -> +5 * (X * +4)
316. +4 * (X * +2) = X * (+5 * +4)
317. +4 * (X + +2) -> +4 * (X + +5)
318. +4 * (X * +3) -> +4 * (X * +4)
319. +4 * (X + +3) -> +4 * (X + +4)
320. +4 * (X * +3) = X * (+4 * +4)
321. (+6 * 0) + X -> +6 + (X + +2)
322. +6 + (X + +2) = X + (+6 * 0)
323. +5 + (X * +3) -> +6 + (X * +3)
324. 0 * (X + +4) = 0 * (+3 + X)
325. +6 + (+5 + X) -> +6 + (+6 + X)
326. +2 * (x * X) -> +5 * (X * +3)
327. +3 * (+2 * X) -> +5 * (X * x)
328. x * (x * X) -> +3 * (X * +3)
329. +2 * (+2 * X) -> +5 * (X * +5)
330. +5 + (x * X) -> +6 + (X * x)
331. 0 * (+2 + X) -> 0 * (+5 + X)
332. 0 * (x + X) -> 0 * (+4 + X)
  (hard) +6 + (X + (+6 + (+5 * 0))) = X + (+6 * 2)
333. +5 + (X * +4) -> +6 + (X * +4)
334. 1 + (X * (2 * Y)) -> 2 * (2 + (X * Y))
335. +3 + (X * (Y * x)) -> x * (2 + (X * Y))
336. (0 * X) + (2 * Y) -> 2 * (Y + (X * 0))
337. (X * 0) + (Y * 2) -> 2 * (Y + (X * 0))
338. (2 * X) + (0 * Y) -> 2 * (X + (Y * 0))
339. 1 + ((X * 2) + Y) = Y + (2 * (X + 2))
340. (2 * (2 + X)) + Y -> 1 + ((X * 2) + Y)
341. X + (2 * (Y + 2)) = (Y * 2) + (X + 1)
342. (2 * (X + 2)) + Y -> 1 + (Y + (X * 2))
343. 1 + (X + (Y * 2)) = X + (2 * (2 + Y))
344. (X * 2) + (0 * Y) -> 2 * (X + (Y * 0))
345. X + ((0 * X) + Y) -> X + Y
346. +4 + (+3 + X) -> X + +3
347. +5 + (X + (Y + +4)) -> X + (Y + +6)
348. 0 * (X * (1 + Y)) -> X * (Y * 0)
349. 0 * (X + (1 + Y)) -> 0 * (X + Y)
  (hard) (2 * X) + (Y * 2) = 2 * (X + Y)
350. 0 * ((2 + X) * Y) -> X * (Y * 0)
351. 0 * ((X + 1) * Y) -> X * (Y * 0)
352. 0 * ((0 * X) + Y) -> 0 * (X + Y)
353. 0 * (X + (Y * 2)) -> 0 * (X + Y)
354. X + (2 * (X + 1)) -> 2 + (X * 0)
355. X + (2 * (2 + X)) -> 1 + (X * 0)
356. +6 + (+5 * +4) -> +5 * (+4 + 1)
357. +3 + (+4 * +4) -> +3 * (+4 + 1)
358. x + (+4 * +4) -> +3 * (+4 + 2)
359. +6 + (+5 * x) -> +5 * (x + 1)
360. +6 + (+5 * +3) -> +5 * (+3 + 1)
  (hard) X + (Y + (Z * X)) = X + ((X * Z) + Y)
361. 2 * (2 + (X * x)) -> 1 + (X * +3)
362. 2 * (2 + (X * +5)) -> 1 + (X * +2)
363. 2 * (2 + (X * +2)) -> 1 + (X * +5)
364. 2 * (x + (X * 0)) -> +3 + (X * 0)
365. 2 * (+5 + (X * 0)) -> +2 + (X * 0)
366. 2 * (+2 + (X * 0)) -> +5 + (X * 0)
367. 2 * (2 + (0 * X)) -> 1 + (X * 0)
368. 2 * (1 + (X * x)) -> 2 + (X * +3)
369. 2 * (1 + (X * +5)) -> 2 + (X * +2)
370. 2 * (1 + (X * +2)) -> 2 + (X * +5)
371. x * (2 + (X * 0)) -> +3 + (X * +4)
  (hard) X + +2 = +2 + (X + (+5 * 0))
372. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
373. X + (2 * (Y + 2)) = (2 * Y) + (X + 1)
374. X + (2 * (Y + 1)) = (2 * Y) + (X + 2)
375. +5 + (X * +6) -> +6 * (X + 1)
  (hard) Y + (2 * (X + 2)) = 1 + ((2 * X) + Y)
376. X + (2 * (Y + 1)) = (Y * 2) + (X + 2)
377. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
378. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
379. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
380. X + ((Y * 2) + Z) = Y + (Y + (X + Z))
381. X + (Y + (X + Z)) = Y + ((X * 2) + Z)
382. X + (Y + (Z * 2)) = Z + (Y + (X + Z))
383. X + (Y + (Z * 2)) = Z + (Y + (Z + X))
384. X + (Y + (Z + X)) = Y + (Z + (X * 2))
385. X + (Y + (Z * 2)) = Y + (Z + (X + Z))
386. X + (Y + (Z * X)) = Y + ((Z + 1) * X)
387. X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
388. X + (Y + (Z * X)) = Y + (X * (1 + Z))
389. ((X + 1) * Y) + Z = Y + (Z + (X * Y))
390. ((X + 1) * Y) + Z = Z + (Y * (X + 1))
391. ((X + 1) * Y) + Z = Y + ((Y * X) + Z)
392. X + (Y + (X * Z)) = ((1 + Z) * X) + Y
393. (X * (Y + 1)) + Z = X + ((Y * X) + Z)
394. X + (Y + (Z * X)) = (X * (1 + Z)) + Y
395. X + ((X * Y) + Z) = (X * (1 + Y)) + Z
  (hard) (X * (1 + Y)) + Z = Z + (X * (Y + 1))
396. X + ((Y + 1) * Z) = Z + ((Z * Y) + X)
397. X + (Y + (X * Z)) = Y + ((1 + Z) * X)
398. X + ((X * Y) + Z) = Z + (X * (1 + Y))
  (hard) Z + (2 * (X * Y)) = (X * (Y * 2)) + Z
  (hard) X + ((X + 1) * Y) = Y + (X * (Y + 1))
399. X + (Y * (1 + X)) = Y + (X * (Y + 1))
  (hard) X + (1 + X) = 2 * (X + 2)
  (hard) ((X + 1) * Y) + Z = (Y * (1 + X)) + Z
400. X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
401. (X * (1 + Y)) + Z = Z + ((Y + 1) * X)
  (hard) Z + (Y * (1 + X)) = (Y * (X + 1)) + Z
402. ((X + 1) * Y) + Z = Z + (Y * (1 + X))
  (hard) X + (Y * (1 + Z)) = X + ((Z + 1) * Y)
403. X + ((2 * Y) + X) -> 2 * (X + Y)
404. +6 + (+6 + (+2 + x)) -> +6 + x
405. +6 + (+6 + (+3 + +2)) -> +6 + +3
406. X + ((2 * X) + Y) -> Y + (X * 0)
407. X + (0 * (Y + X)) -> X + (Y * 0)
408. 0 * (X + (Y + X)) -> 0 * (X + Y)
409. 0 * (X + (X + Y)) -> 0 * (X + Y)
410. X + (2 * (X + Y)) -> 2 * (Y + (X * 0))
411. X + (2 * (Y + 2)) = 1 + (Y + (X + Y))
412. X + (X + (Y * 0)) -> 2 * (X + (Y * 0))
413. X + (2 * (Y + 1)) = 2 + (Y + (X + Y))
  (hard) X * 2 = 2 + (X + (1 + X))
414. +4 * (X * +4) = +4 * (x * X)
415. +4 * (X + +4) = +4 * (x + X)
416. +4 * (X * x) -> +4 * (X * +4)
417. +4 * (+2 * X) -> +5 * (X * +4)
418. +4 * (X + +5) = +4 * (+2 + X)
419. +4 * (X * +4) = +4 * (+3 * X)
420. +4 * (X + +4) = +4 * (+3 + X)
421. +5 + (+3 * X) -> +6 + (X * +3)
422. 0 * (+3 + X) -> 0 * (+4 + X)
423. +5 + (+4 * X) -> +6 + (X * +4)
424. X + ((Y * 0) + X) -> 2 * (X + (Y * 0))
425. X + (2 * (Y + 2)) = 1 + (Y + (Y + X))
426. X + (2 * (Y + 2)) = Y + (Y + (X + 1))
427. X + (X + (0 * Y)) -> 2 * (X + (Y * 0))
428. +2 + (X * +6) -> +6 * (X + 2)
429. +5 + (+6 * X) -> +6 * (X + 1)
  (simplifying rules with respect to one another...)
  (delete rule 3)
  (delete rule 8)
  (delete rule 9)
  (delete rule 10)
  (delete rule 12)
  (delete rule 13)
  (delete rule 14)
  (delete rule 21)
  (delete rule 22)
  (delete rule 25)
  (delete rule 26)
  (delete rule 28)
  (delete rule 31)
  (delete rule 32)
  (delete rule 33)
  (delete rule 34)
  (delete rule 35)
  (delete rule 36)
  (delete rule 43)
  (delete rule 46)
  (delete rule 48)
430. +4 + x -> x
  (delete rule 52)
  (delete rule 59)
  (delete rule 61)
  (delete rule 68)
  (delete rule 83)
  (delete rule 84)
  (delete rule 90)
431. +4 * x -> +4 * +4
  (delete rule 103)
  (delete rule 104)
  (delete rule 108)
  (delete rule 110)
  (delete rule 117)
  (delete rule 136)
  (delete rule 138)
  (delete rule 146)
  (delete rule 148)
  (delete rule 150)
  (delete rule 154)
432. +4 + (X * 0) -> 0 * (X + +4)
  (delete rule 156)
  (delete rule 159)
433. +5 + (+2 + (X * 0)) -> 0 * (X + +5)
  (delete rule 161)
  (delete rule 163)
  (delete rule 164)
434. +4 + (X + +2) -> +6 + (X + +5)
  (delete rule 165)
  (delete rule 180)
  (delete rule 196)
  (delete rule 197)
  (delete rule 198)
  (delete rule 199)
  (delete rule 200)
  (delete rule 202)
  (delete rule 208)
  (delete rule 210)
  (delete rule 214)
  (delete rule 216)
  (delete rule 218)
  (delete rule 219)
  (delete rule 220)
  (delete rule 221)
  (delete rule 222)
  (delete rule 228)
  (delete rule 231)
  (delete rule 235)
  (delete rule 236)
  (delete rule 237)
  (delete rule 258)
  (delete rule 267)
  (delete rule 284)
  (delete rule 285)
  (delete rule 288)
  (delete rule 289)
  (delete rule 290)
  (delete rule 293)
  (delete rule 295)
  (delete rule 301)
  (delete rule 302)
  (delete rule 304)
  (delete rule 307)
  (delete rule 309)
  (delete rule 310)
  (delete rule 311)
  (delete rule 312)
  (delete rule 313)
435. +4 * (X + x) -> +4 * (X + +4)
  (delete rule 316)
  (delete rule 324)
  (delete rule 337)
  (delete rule 339)
  (delete rule 341)
  (delete rule 344)
  (delete rule 353)
  (delete rule 354)
  (delete rule 373)
  (delete rule 382)
  (delete rule 408)
  (delete rule 411)
  (delete rule 425)
  (simplifying rules with respect to one another...)
436. X + (2 * (Y + 1)) = Y + (Y + (X + 2))
437. (x * (X + 2)) + Y -> +3 + (Y + (X * x))
438. +3 + (X + (Y * x)) = X + (x * (Y + 2))
439. +5 + (X * (Y * +2)) -> +2 * (2 + (X * Y))
440. +2 + (X * (Y * +5)) -> +5 * (2 + (X * Y))
  (hard) (0 * X) + (Y * 2) = 2 * (Y + (X * 0))
441. +3 + (X * (x * Y)) -> x * (2 + (X * Y))
  (hard) 1 + ((X * 2) + Y) = Y + (2 * (2 + X))
442. 0 * ((X * 2) + Y) -> 0 * (X + Y)
443. (2 * (2 + X)) + Y -> 1 + (Y + (X * 2))
444. (X * +3) + (Y * 2) -> 2 * (Y + (X * x))
445. +3 + (X * (Y * 2)) -> 2 * (x + (X * Y))
446. (X * +5) + (Y * 2) -> 2 * (Y + (X * +2))
447. +5 + (X * (Y * 2)) -> 2 * (+2 + (X * Y))
448. (X * 2) + (Y * +3) -> 2 * (X + (Y * x))
449. (X * 2) + (Y * +5) -> 2 * (X + (Y * +2))
450. X + (2 * (Y + x)) = +3 + (X + (Y * 2))
451. X + (2 * (Y + x)) = (Y * 2) + (X + +3)
452. X + (2 * (Y + +2)) = +5 + (X + (Y * 2))
453. X + (2 * (Y + +2)) = (Y * 2) + (X + +5)
454. x * (X * (Y * 2)) -> X * (Y * +3)
455. +5 * (X * (Y * 2)) -> X * (Y * +2)
456. +2 * (X * (Y * 2)) -> X * (Y * +5)
457. +5 + (X + (+4 + Y)) -> X + (Y + +6)
458. +4 + (X + (Y + x)) -> X + (Y + x)
  (hard) X + (0 * (Y * 2)) = X + (Y * 0)
459. 0 * ((1 + X) * Y) -> X * (Y * 0)
  (hard) 2 + (X + (2 + Y)) = X + (Y + 1)
  (hard) 1 + (X + (1 + Y)) = X + (Y + 2)
  (hard) x + (X + (x + Y)) = X + (Y + +3)
  (hard) +2 + (X + (+2 + Y)) = X + (Y + +5)
  (hard) +3 + (X + (+3 + Y)) = X + (Y + x)
  (hard) +5 + (X + (+5 + Y)) = X + (Y + +2)
  (hard) +3 + (X + (Y + +3)) = X + (Y + x)
460. 0 * ((2 * X) + Y) -> 0 * (X + Y)
461. +3 + ((x + 1) * X) = X + (x * (X + 2))
462. +3 + (X * (x + 1)) = X + (x * (X + 2))
463. +2 * (+6 + 2) -> +6 * (+2 + 1)
464. x * (2 + (X * +3)) -> +3 * (1 + (X * x))
465. (X * 0) + (Y * (X + 2)) -> Y * (X + 2)
  (hard) X + ((Y * X) + Z) = X + (Z + (X * Y))
466. 2 * (X * (x + 2)) -> X * (+3 + 1)
467. 2 * (X * (+5 + 2)) -> X * (+2 + 1)
468. 2 * (X * (+2 + 2)) -> X * (+5 + 1)
469. 2 * (X * (x + 1)) -> X * (+3 + 2)
470. 2 * (X * (+5 + 1)) -> X * (+2 + 2)
471. 2 * (X * (+2 + 1)) -> X * (+5 + 2)
472. +6 + (+6 + (X + x)) -> X + (+2 + x)
  (hard) x + (X + (x + 2)) = X + (+3 + 2)
  (hard) +5 + (X + (+5 + 2)) = X + (+2 + 2)
  (hard) +2 + (X + (+2 + 2)) = X + (+5 + 2)
473. x * (1 + (X * 0)) -> x + (X * +4)
474. 2 * (2 + (X * +3)) -> 1 + (X * x)
475. 2 * (1 + (X * +3)) -> 2 + (X * x)
476. 2 * (2 + (x * X)) -> 1 + (X * +3)
477. 2 * (2 + (+5 * X)) -> 1 + (X * +2)
478. 2 * (2 + (+2 * X)) -> 1 + (X * +5)
479. 2 * (x + (0 * X)) -> +3 + (X * 0)
480. 2 * (+3 + (X * 0)) -> x + (X * 0)
481. 2 * (+5 + (0 * X)) -> +2 + (X * 0)
482. 2 * (+2 + (0 * X)) -> +5 + (X * 0)
483. 2 * (1 + (x * X)) -> 2 + (X * +3)
484. 2 * (1 + (+5 * X)) -> 2 + (X * +2)
485. 2 * (1 + (+2 * X)) -> 2 + (X * +5)
486. x * (2 + (0 * X)) -> +3 + (X * +4)
  (hard) X + (+2 + x) = +5 + (X + (+6 + x))
487. +5 + (X + (+6 + +3)) -> X + (+3 + +2)
  (hard) +3 + (X + (+3 + 2)) = X + (x + 2)
  (hard) (2 * X) + +3 = 2 * (X + x)
488. +6 + (2 * (X + +4)) -> +6 + (2 * X)
489. 2 * (+2 + (X * x)) -> +6 + (X * +3)
490. 2 * (+6 + (X * x)) -> +2 + (X * +3)
491. 2 * (x + (X * +2)) -> +3 + (X * +5)
492. 2 * (x + (X * +5)) -> +3 + (X * +2)
493. 2 * (+3 + (X * +2)) -> x + (X * +5)
494. 2 * (+2 + (X * +3)) -> +6 + (X * x)
495. +6 + (2 * (X + +2)) -> 2 * (X + +6)
496. +4 + (X * (x + 2)) -> X * (x + 2)
497. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
498. (X * +3) + (Y * x) -> x * (Y + (X * 2))
499. (X * +5) + (Y * +2) -> +2 * (Y + (X * 2))
500. +4 + (X * (Y * x)) -> X * (Y * x)
501. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
502. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
503. (X * +3) + (2 * Y) -> 2 * (Y + (X * x))
504. (X * +5) + (2 * Y) -> 2 * (Y + (X * +2))
505. 2 * (1 + (X * +4)) -> 2 + (X * +4)
506. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
507. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (hard) X + ((2 * Y) + Z) = (Y * 2) + (X + Z)
508. X + ((2 * Y) + Z) = Y + (Y + (X + Z))
509. X + (Y + (Z * 2)) = Y + (Z + (Z + X))
510. X + (Y + (X + Z)) = Y + (Z + (X * 2))
511. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
512. X + (2 * (Y + x)) = (2 * Y) + (X + +3)
513. X + (2 * (Y + +2)) = (2 * Y) + (X + +5)
514. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
515. X + (Y + (Z * 2)) = Y + ((2 * Z) + X)
516. X + (Y + (Z * 2)) = (2 * Z) + (X + Y)
517. (2 * X) + (Y + Z) = Z + (Y + (X * 2))
518. (2 * X) + (Y + Z) = Y + (Z + (2 * X))
519. X + ((2 * Y) + +4) -> X + (2 * (Y + +4))
520. X + ((2 * Y) + +2) -> X + (2 * (Y + +5))
  (hard) W * (Z + (X * Y)) = (X * (W * Y)) + (Z * W)
521. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
522. (2 * X) + (Y * +3) -> 2 * (X + (Y * x))
523. (2 * X) + (Y * +5) -> 2 * (X + (Y * +2))
524. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
525. X + (2 * (Y + x)) = +3 + ((Y * 2) + X)
526. X + (2 * (Y + +2)) = +5 + ((Y * 2) + X)
  (hard) X + (X + (Y + Z)) = (X * 2) + (Z + Y)
527. X + (X + (Y + Z)) = Y + (Z + (X * 2))
528. X + ((Y * 2) + Z) = Y + (Y + (Z + X))
  (hard) X + ((Y * 2) + Z) = X + (Y + (Z + Y))
529. X + (Y + (X + Z)) = Z + (Y + (2 * X))
530. X + (Y + (Z * 2)) = Z + (Z + (Y + X))
531. X + (Y + (Z + X)) = Y + (Z + (2 * X))
532. X + (Y + (Z + Y)) = Z + ((Y * 2) + X)
533. X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
534. X + (Y + (Z * X)) = Y + ((1 + Z) * X)
535. X + ((Y * X) + Z) = Z + (X * (1 + Y))
536. X + (Y + (Z * X)) = ((1 + Z) * X) + Y
537. ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
538. X + ((X * Y) + Z) = ((1 + Y) * X) + Z
539. ((1 + X) * Y) + Z = Z + (Y * (X + 1))
540. X + ((Y * X) + Z) = (X * (1 + Y)) + Z
541. X + ((X * Y) + Z) = Z + ((1 + Y) * X)
  (hard) X + ((1 + Y) * Z) = X + (Z * (Y + 1))
  (hard) X + ((2 * Y) + Z) = Y + (X + (Y + Z))
  (hard) X + (Y + (Z + Y)) = X + ((2 * Y) + Z)
  (hard) X + (Y + (X + Z)) = (2 * X) + (Y + Z)
542. X + (Y + (2 * Z)) = Z + (Z + (X + Y))
543. (X * 2) + (Y + (Z + (2 * (X + 1)))) -> X + (Y + (Z + 2))
544. X + ((Y * 2) + Z) = Z + (X + (Y * 2))
  (hard) X + ((1 + X) * Y) = Y + (X * (Y + 1))
  (hard) ((1 + X) * Y) + Z = (Y * (X + 1)) + Z
  (hard) ((1 + X) * Y) + Z = Z + ((X + 1) * Y)
545. X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
546. X + ((1 + Y) * Z) = (Z * (Y + 1)) + X
  (hard) ((X + 1) * Y) + Z = Z + ((1 + X) * Y)
547. (X * (1 + Y)) + Z = Z + ((1 + Y) * X)
  (hard) (2 * X) + (Y + Z) = Z + (Y + (2 * X))
  (hard) X + (Y + (Z * 2)) = Y + (X + (2 * Z))
  (hard) X + ((Y * 2) + Z) = (2 * Y) + (X + Z)
  (hard) (2 * X) + (Y + Z) = Z + ((X * 2) + Y)
548. 2 * (+6 + (x + 2)) -> +3 + (+2 + 1)
549. 2 * (+2 + (x + 2)) -> +6 + (+3 + 1)
550. 2 * (+6 + (x + 1)) -> +3 + (+2 + 2)
551. 2 * (+2 + (x + 1)) -> +6 + (+3 + 2)
552. 2 * (+6 + (+2 + x)) -> +6 + (+3 + +2)
553. 2 * (+3 + (+2 + 1)) -> +6 + (x + 2)
554. 0 * (+6 + (+2 + x)) -> +6 * 0
555. 0 * (+6 + (+3 + +2)) -> +6 * 0
556. X + (Y + (X + 1)) = Y + (2 * (X + 2))
557. X + (2 + (X + Y)) = Y + (2 * (X + 1))
558. X + (+3 + (X + Y)) = Y + (2 * (X + x))
559. X + (+2 + (X + Y)) = Y + (2 * (X + +5))
560. +6 + (+6 + (+2 + X)) -> X + +6
561. X + (+5 + (X + Y)) = Y + (2 * (X + +2))
562. X + (Y + (X + 1)) = Y + (2 * (2 + X))
563. X + (Y + (2 + X)) = Y + (2 * (X + 1))
564. X + (Y + (+3 + X)) = Y + (2 * (X + x))
  (simplifying rules with respect to one another...)
  (delete rule 291)
  (delete rule 297)
  (delete rule 298)
  (delete rule 340)
  (delete rule 374)
  (delete rule 376)
  (delete rule 380)
  (delete rule 381)
  (delete rule 383)
  (delete rule 384)
  (delete rule 385)
  (delete rule 392)
  (delete rule 397)
  (delete rule 401)
  (delete rule 402)
  (delete rule 404)
  (delete rule 413)
  (delete rule 434)
  (delete rule 442)
  (delete rule 451)
  (delete rule 453)
  (delete rule 461)
  (delete rule 509)
  (delete rule 510)
  (delete rule 512)
  (delete rule 513)
  (delete rule 516)
  (delete rule 517)
  (delete rule 519)
  (delete rule 520)
  (delete rule 525)
  (delete rule 526)
  (delete rule 527)
  (delete rule 529)
  (delete rule 530)
  (delete rule 531)
  (delete rule 532)
  (delete rule 539)
  (delete rule 546)
  (delete rule 556)
565. X + (2 * (Y + X)) -> 2 * (Y + (X * 0))
566. +4 * (x * X) -> +4 * (+4 * X)
567. +4 * (x + X) -> +4 * (+4 + X)
568. +4 * (+2 + X) -> +4 * (+5 + X)
569. +4 * (+3 * X) -> +4 * (+4 * X)
570. +4 * (+3 + X) -> +4 * (+4 + X)
571. X + ((0 * Y) + X) -> 2 * (X + (Y * 0))
572. X + (X + (Y + 1)) = (2 * (X + 2)) + Y
573. X + (Y + (1 + X)) = Y + (2 * (X + 2))
574. X + (X + (Y + 1)) = Y + (2 * (2 + X))
575. X + (2 * (Y + 2)) = Y + (Y + (1 + X))
576. +2 + (+6 * X) -> +6 * (X + 2)
577. X + (X + (Y * +3)) -> 2 * (X + (Y * x))
578. X + (X + (Y * +5)) -> 2 * (X + (Y * +2))
579. X + (X + (Y * x)) -> 2 * (X + (Y * +3))
580. X + (X + (Y * +2)) -> 2 * (X + (Y * +5))
581. +2 * (X + (Y * 2)) -> +5 * ((X * 2) + Y)
582. +2 * ((X * 2) + Y) -> +5 * ((Y * 2) + X)
583. (2 * (X + x)) + Y -> +3 + ((X * 2) + Y)
584. (+5 * (X + 2)) + Y -> +2 + (Y + (X * +5))
585. +2 + (X + (Y * +5)) = X + (+5 * (Y + 2))
586. +2 + (X * (Y * 2)) -> 2 * (+5 + (X * Y))
587. (2 * (X + +5)) + Y -> +2 + ((X * 2) + Y)
588. +2 + (X + (Y * 2)) = X + (2 * (Y + +5))
589. +6 + (+6 + (X + +2)) -> X + +6
590. (+2 * (X + 2)) + Y -> +5 + (Y + (X * +2))
591. +5 + (X + (Y * +2)) = X + (+2 * (Y + 2))
592. (2 * (X + +2)) + Y -> +5 + ((X * 2) + Y)
593. +5 + (X + (Y + x)) -> +6 + (X + (Y + x))
594. +3 + (X * (2 * Y)) -> 2 * (x + (X * Y))
595. +2 + (X * (2 * Y)) -> 2 * (+5 + (X * Y))
596. +5 + (X * (2 * Y)) -> 2 * (+2 + (X * Y))
597. x + (X * (Y * +3)) -> +3 * (2 + (X * Y))
598. (X * x) + (Y * 2) -> 2 * (Y + (X * +3))
599. x + (X * (Y * 2)) -> 2 * (+3 + (X * Y))
600. (X * +2) + (Y * 2) -> 2 * (Y + (X * +5))
601. (X * +4) + (Y * 0) -> 0 * (Y + (X * x))
602. +4 + (X * (Y * 0)) -> 0 * (+4 + (X * Y))
603. 0 * (X + (Y * +2)) -> 0 * (X + (Y * +5))
604. (X * 2) + (Y * x) -> 2 * (X + (Y * +3))
605. (X * 2) + (Y * +2) -> 2 * (X + (Y * +5))
606. X + (2 * (Y + +3)) = x + (X + (Y * 2))
607. X + (2 * (Y + +3)) = (Y * 2) + (X + x)
  (hard) Y + (2 * (X + +5)) = (X * 2) + (Y + +2)
608. X + (1 + (Y * (1 + X))) -> (X + 1) * (Y + 1)
609. (x * (2 + X)) + Y -> +3 + (Y + (X * x))
610. +3 + (X + (Y * x)) = X + (x * (2 + Y))
611. +5 + (X * (+2 * Y)) -> +2 * (2 + (X * Y))
612. +2 + (X * (+5 * Y)) -> +5 * (2 + (X * Y))
613. (+3 * X) + (Y * 2) -> 2 * (Y + (X * x))
614. (+5 * X) + (Y * 2) -> 2 * (Y + (X * +2))
615. (X * 2) + (+3 * Y) -> 2 * (X + (Y * x))
616. (X * 2) + (+5 * Y) -> 2 * (X + (Y * +2))
617. (2 * (X + x)) + Y -> +3 + (Y + (X * 2))
618. +3 + (X + (Y * 2)) = X + (2 * (x + Y))
619. (2 * (X + +2)) + Y -> +5 + (Y + (X * 2))
620. +5 + (X + (Y * 2)) = X + (2 * (+2 + Y))
621. x * (X + (Y * 2)) -> +3 * (Y + (X * 2))
622. (X * +4) + (Y * x) -> x * (Y + (X * 0))
623. (+3 * X) + (Y * x) -> +3 * (X + (Y * 2))
624. (X * +3) + (x * Y) -> +3 * (X + (Y * 2))
625. (X * x) + (Y * +3) -> +3 * (Y + (X * 2))
626. (+5 * X) + (Y * +2) -> +5 * ((Y * 2) + X)
627. (X * +5) + (+2 * Y) -> +5 * ((Y * 2) + X)
628. (X * +2) + (Y * +5) -> +5 * ((X * 2) + Y)
629. (X * x) + (2 * Y) -> 2 * (Y + (X * +3))
630. (X * +2) + (2 * Y) -> 2 * (Y + (X * +5))
631. (+3 * X) + (2 * Y) -> 2 * (Y + (X * x))
632. (+5 * X) + (2 * Y) -> 2 * (Y + (X * +2))
  (hard) X + (2 * (Y + +3)) = x + (X + (2 * Y))
  (hard) X + (2 * (Y + +5)) = +2 + (X + (2 * Y))
633. X + (2 * (Y + +4)) = +4 + (X + (Y * 2))
634. (2 * X) + (Y * x) -> 2 * (X + (Y * +3))
635. (2 * X) + (Y * +2) -> 2 * (X + (Y * +5))
636. (2 * X) + (+3 * Y) -> 2 * (X + (Y * x))
637. (2 * X) + (+5 * Y) -> 2 * (X + (Y * +2))
638. X + (2 * (Y + +3)) = x + ((Y * 2) + X)
  (hard) Y + (2 * (X + +5)) = +2 + ((X * 2) + Y)
639. +3 * (X * (Y * 2)) -> X * (Y * x)
640. x * (X * (Y * 0)) -> X * (Y * +4)
641. +4 + (X + (Y * x)) -> X + (Y * x)
642. +6 + (X + (Y + +4)) -> X + (Y + +6)
643. X + (X + +6) = +6 + (2 * (X + +4))
644. +6 + (2 * (X + +4)) = X + (+6 + X)
645. +6 + (2 * (X + +4)) -> +6 + (X * 2)
646. x * (X * (2 * Y)) -> X * (Y * +3)
647. +5 * (X * (2 * Y)) -> X * (Y * +2)
648. +2 * (X * (2 * Y)) -> X * (Y * +5)
649. +4 + (X + (x + Y)) -> X + (Y + x)
650. +4 + (X * (Y + x)) -> X * (Y + x)
651. 0 * (X + (2 * Y)) -> 0 * (X + Y)
652. +4 + (X * (Y * +3)) -> X * (Y * +3)
653. +4 * (X + (Y * 2)) -> +4 * (X + Y)
654. +4 * (X + (Y * 0)) -> +4 * (X + Y)
655. +4 + (X * (x * Y)) -> X * (Y * x)
656. 1 + (X * (X + 2)) -> (X + 1) * (X + 1)
657. (+4 + 1) * (+4 + 1) -> 1 + (+4 * +4)
658. +6 + (2 * (X + +3)) -> 2 * (X + (+3 + +2))
659. +2 + ((+5 + 1) * X) = X + (+5 * (X + 2))
660. +5 + ((+2 + 1) * X) = X + (+2 * (X + 2))
661. +2 + (X * (+5 + 1)) = X + (+5 * (X + 2))
662. +6 + (+5 * (+4 + 2)) -> +5 * +4
663. +5 + (X * (+2 + 1)) = X + (+2 * (X + 2))
664. X + (X + (+3 + 1)) -> 2 * (X + (x + 2))
665. X + (X + (+2 + 1)) -> 2 * (X + (+5 + 2))
666. X + (X + (+5 + 1)) -> 2 * (X + (+2 + 2))
667. X + (X + (+3 + 2)) -> 2 * (X + (x + 1))
668. X + (X + (+2 + 2)) -> 2 * (X + (+5 + 1))
669. X + (X + (+5 + 2)) -> 2 * (X + (+2 + 1))
670. +5 * (+6 + 2) -> +6 * (+5 + 2)
671. +5 * (+6 + 1) -> +6 * (+5 + 1)
672. +3 + (X * (x + 1)) = X + (x * (2 + X))
673. +2 * (+6 + 1) -> +6 * (+2 + 2)
674. 2 + (X + (Y + (Z + 1))) -> X + (Y + Z)
675. x * (X * (+3 + 2)) -> +3 * (X * (x + 1))
676. +2 * (1 + (X * 0)) -> +5 * (2 + (X * 0))
677. +5 + (X * (+4 + 1)) -> +6 + ((+4 + 1) * X)
678. +2 * (2 + (X * +5)) -> +5 * (1 + (X * +2))
679. +2 * (1 + (X * +5)) -> +5 * (2 + (X * +2))
680. +3 * (1 + (X * 0)) -> +3 + (X * +4)
681. +6 + (2 * (X + x)) -> 2 * (X + (+2 + x))
682. x * (2 + (+3 * X)) -> +3 * (1 + (X * x))
683. x * (1 + (X * +3)) -> +3 * (2 + (X * x))
684. (X * 0) + (Y * (X + 1)) -> Y * (X + 1)
685. +4 + (X * (x + 1)) -> X * (x + 1)
686. (X * 0) + (Y * (2 * (X + 2))) -> Y * (2 * (X + 2))
687. (X * 0) + ((1 + X) * Y) -> Y * (X + 1)
688. +4 + ((x + 1) * X) -> X * (x + 1)
689. (X * 0) + ((X + 1) * Y) -> Y * (X + 1)
690. X + (2 * (Y + (X * 0))) -> X + (Y * 2)
691. (0 * X) + (Y * (X + 2)) -> Y * (X + 2)
692. (X * 0) + ((X + 2) * Y) -> Y * (X + 2)
693. (X * 0) + (Y * (2 + X)) -> Y * (X + 2)
694. (X * 0) + (Y * (2 * (X + 1))) -> Y * (2 * (X + 1))
695. +4 + (X * (+3 + 2)) -> X * (+3 + 2)
  (hard) +2 * (X + x) = +5 * ((X * 2) + +3)
696. (X * +2) + (+5 * x) -> +2 * (X + +3)
697. (X * +2) + (+5 * +3) -> +2 * (X + x)
  (hard) +2 * (X + +3) = +5 * ((X * 2) + x)
698. 2 * (X * (+3 + 2)) -> X * (x + 1)
699. 2 * (X * (+3 + 1)) -> X * (x + 2)
700. 2 * (X * (+3 + +2)) -> X * (+6 + x)
701. 2 * (X * (+6 + x)) -> X * (+3 + +2)
702. 2 * (X * (+2 + x)) -> X * (+6 + +3)
703. 2 * (X * (+6 + +3)) -> X * (+2 + x)
704. +6 + (+6 + (X + +3)) -> X + (+3 + +2)
705. 0 * (+5 + (X + +2)) -> 0 * (X + +5)
706. 2 * (X * (+4 + 2)) -> X * (+4 + 1)
707. 2 * (X * (+4 + 1)) -> X * (+4 + 2)
  (hard) +3 + (2 + (X + +3)) = X + (x + 2)
  (hard) +4 + (2 + (X + +4)) = X + (+4 + 2)
708. 2 * (2 + (X * +4)) -> 1 + (X * +4)
709. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (hard) (X * Y) + (0 * X) = X * Y
  (hard) (X * Y) + (Z + X) = Z + (X * (1 + Y))
  (hard) (X * Y) + (Z + X) = X + (Z + (X * Y))
  (hard) X + (Y + (Z * X)) = (X * Z) + (Y + X)
  (hard) (X * Y) + (Z + X) = X + ((X * Y) + Z)
710. (X * 0) + (Y * (Z + X)) -> Y * (X + Z)
711. +4 + (X * +6) -> X * +6
712. +4 + (+6 * X) -> X * +6
713. +4 + (X * (Y * +6)) -> X * (Y * +6)
714. +4 + (X + (Y * +6)) -> X + (Y * +6)
715. +4 + (X * (Y + +6)) -> X * (Y + +6)
716. +4 + ((+6 + 1) * X) -> X * (+6 + 1)
717. +4 + (X * (Y + +3)) -> X * (Y + +3)
718. +4 + (X * (Y + +4)) -> X * (Y + +4)
719. +4 + (X + (+6 * Y)) -> X + (Y * +6)
720. +4 + (X * (+6 * Y)) -> X * (Y * +6)
721. +4 + ((X * +6) + Y) -> Y + (X * +6)
722. +4 + ((X + +6) * Y) -> Y * (X + +6)
723. +4 + (X * (+6 + Y)) -> X * (Y + +6)
  (hard) 2 * (X + x) = X + (+3 + (X + +4))
724. (X * Y) + (0 * (Y + X)) -> X * Y
  (hard) X * X = (X * X) + (0 * (X * 2))
725. +6 + (+5 * (x + 2)) -> +5 * x
726. +6 + (+5 * (+3 + 2)) -> +5 * +3
727. +3 + (0 * (X + +4)) -> +3 + (X * 0)
728. +2 + (0 * (X + +5)) -> +2 + (X * 0)
  (hard) (X * Y) + (Z + X) = X + ((Y * X) + Z)
729. +6 + (0 * (X + +4)) -> +6 + (X * 0)
730. x + (0 * (X + +4)) -> x + (X * 0)
731. +5 + (0 * (X + +4)) -> +6 + (X * 0)
732. +5 + (+2 + (0 * X)) -> 0 * (X + +5)
733. 2 * (x + (X * +4)) -> +3 + (X * +4)
734. 2 * (+4 + (X * +2)) -> +4 + (X * +5)
735. 2 * (+2 + (X * +4)) -> +6 + (X * +4)
  (hard) X + (+6 * 0) = +6 + (+6 + (X + +5))
736. +4 + (X * (+4 + 2)) -> X * (+4 + 2)
737. 2 * ((x + 2) * X) -> X * (+3 + 1)
738. (x + 2) * (x + 2) -> (+3 + 1) * (+3 + 1)
739. 2 * ((+5 + 2) * X) -> X * (+2 + 1)
740. (+2 + 1) * (+2 + 1) -> (+5 + 2) * (+5 + 2)
741. 2 * ((+2 + 2) * X) -> X * (+5 + 1)
742. (+2 + 2) * (+2 + 2) -> (+5 + 1) * (+5 + 1)
743. 2 * ((x + 1) * X) -> X * (+3 + 2)
744. (x + 1) * (x + 1) -> (+3 + 2) * (+3 + 2)
745. 2 * ((+5 + 1) * X) -> X * (+2 + 2)
746. 2 * ((+2 + 1) * X) -> X * (+5 + 2)
747. +6 + (+6 + (x + X)) -> X + (+2 + x)
748. x * (1 + (0 * X)) -> x + (X * +4)
749. 2 * (2 + (+3 * X)) -> 1 + (X * x)
750. 2 * (1 + (+3 * X)) -> 2 + (X * x)
751. 2 * (+3 + (0 * X)) -> x + (X * 0)
752. +6 + (+6 + (+3 + X)) -> X + (+3 + +2)
753. +6 + (2 * (+4 + X)) -> +6 + (2 * X)
754. 2 * (+2 + (x * X)) -> +6 + (X * +3)
755. 2 * (+6 + (X * +3)) -> +2 + (X * x)
756. 2 * (+6 + (x * X)) -> +2 + (X * +3)
757. 2 * (x + (+2 * X)) -> +3 + (X * +5)
758. 2 * (+3 + (X * +5)) -> x + (X * +2)
759. 2 * (x + (+5 * X)) -> +3 + (X * +2)
760. 2 * (+3 + (+2 * X)) -> x + (X * +5)
761. 2 * (+2 + (+3 * X)) -> +6 + (X * x)
762. +6 + (2 * (+2 + X)) -> 2 * (X + +6)
763. +4 + ((x + 2) * X) -> X * (x + 2)
764. 2 * (1 + (+4 * X)) -> 2 + (X * +4)
765. +6 + (X + (+6 + +3)) -> X + (+3 + +2)
766. 2 * (+4 + (X * +5)) -> +4 + (X * +2)
  (simplifying rules with respect to one another...)
  (delete rule 314)
  (delete rule 320)
  (delete rule 342)
  (delete rule 355)
  (delete rule 405)
  (delete rule 410)
  (delete rule 414)
  (delete rule 415)
  (delete rule 416)
  (delete rule 418)
  (delete rule 419)
  (delete rule 420)
  (delete rule 438)
  (delete rule 444)
  (delete rule 446)
  (delete rule 448)
  (delete rule 449)
  (delete rule 450)
  (delete rule 452)
  (delete rule 487)
  (delete rule 488)
  (delete rule 498)
  (delete rule 499)
  (delete rule 522)
  (delete rule 523)
  (delete rule 562)
  (delete rule 581)
767. +2 * (X + (Y * 2)) -> +5 * ((X * 2) + Y)
  (delete rule 583)
  (delete rule 592)
  (delete rule 621)
768. x * (X + (Y * 2)) -> +3 * (Y + (X * 2))
  (delete rule 644)
  (delete rule 645)
  (delete rule 659)
  (delete rule 660)
  (delete rule 693)
  (hard) +5 + (+2 + (X + +5)) = X + +5
769. 2 * (+6 + (X * +4)) -> +2 + (X * +4)
  (hard) X + (+2 + 2) = +5 + (2 + (X + +5))
770. +3 * (2 + (X * 0)) -> x + (X * +4)
771. 2 * (+3 + (X * +4)) -> x + (X * +4)
  (hard) X + (+3 + 2) = x + (2 + (X + x))
  (hard) X + (+5 + 2) = +2 + (2 + (X + +2))
  (hard) +5 * (X + x) = (+5 * x) + (X * +5)
  (hard) 2 * (X + +4) = (2 * X) + +4
772. +3 * (1 + (0 * X)) -> +3 + (X * +4)
773. +4 + (X * (+3 + 1)) -> X * (+3 + 1)
774. +4 + (X * (+4 + 1)) -> X * (+4 + 1)
775. +4 + ((+3 + 1) * X) -> X * (+3 + 1)
776. +4 + ((+4 + 1) * X) -> X * (+4 + 1)
777. +4 + ((+3 + 2) * X) -> X * (+3 + 2)
778. +4 + (1 + (X * +4)) -> 1 + (X * +4)
779. +4 + (2 + (X * +4)) -> 2 + (X * +4)
780. +3 + (0 * (+4 + X)) -> +3 + (X * 0)
781. +2 + (0 * (+5 + X)) -> +2 + (X * 0)
  (hard) (X * 2) + ((2 * X) + Y) = X + Y
782. +6 + (X + (+5 * 0)) -> X + +6
  (hard) +6 + (X + (x + +3)) = X + +6
  (hard) X + ((Y * Z) + (W * Y)) = X + (Y * (Z + W))
783. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  (hard) Z + (Y + (X * 2)) = (X * 2) + (Y + Z)
  (hard) X + (X + (Y + Z)) = (2 * X) + (Z + Y)
784. X + ((2 * Y) + Z) = Y + (Y + (Z + X))
785. 2 + (X + (X + (Y + 1))) -> (2 * X) + Y
786. X + ((Y * X) + Z) = Z + ((1 + Y) * X)
787. ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  (hard) ((1 + X) * Y) + Z = (Y * X) + (Z + Y)
788. X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  (hard) X + ((2 * Y) + Z) = Z + ((Y * 2) + X)
  (hard) (X * 2) + (Y + Z) = Y + (Z + (X * 2))
  (hard) X + (X + (Y + 2)) = X + (Y + (2 + X))
  (hard) X + (X + (Y + 1)) = X + (Y + (1 + X))
789. (X * 2) + (Y + (Z + (2 * (X + +3)))) -> X + (Y + (Z + x))
790. (X * 2) + (Y + (Z + (2 * (X + +5)))) -> X + (Y + (Z + +2))
791. 2 * (+6 + (+3 + 2)) -> +2 + (x + 1)
792. 2 * (+3 + (+2 + 2)) -> +6 + (x + 1)
793. 2 * (+6 + (+3 + 1)) -> +2 + (x + 2)
794. 2 * (+6 + (+3 + +2)) -> +6 + (+2 + x)
795. x * (+5 + (+2 + 2)) -> +3 + (+5 * +4)
796. x * (+5 + (+2 + 1)) -> x + (+5 * +4)
797. 2 * (+6 + (+2 + 1)) -> +6 + (+2 + 2)
798. +3 * (+5 + (+2 + 1)) -> +3 + (+5 * +4)
799. +6 + (+5 * (+3 + 1)) -> +5 * (+3 + 2)
800. +6 + (+5 * (x + 1)) -> +5 * (x + 2)
801. (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
  (hard) X + (Y * (X + Z)) = X + ((Z + X) * Y)
802. (X * +4) + (Y * 2) -> 2 * (Y + (X * +4))
  (hard) X * +4 = +4 * (X + (1 + X))
803. X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
804. X + (+2 * (2 + X)) = +5 + (X * (+2 + 1))
805. +6 + (+5 * (+4 + 1)) -> +5 * (+4 + 2)
806. +5 + (X * (Y + +4)) -> +6 + (X * (Y + +4))
807. (2 * X) + (Y * +4) -> 2 * (X + (Y * +4))
808. X + (+3 * (2 + X)) = x + (X * (+3 + 1))
809. X + (+5 * (2 + X)) = +2 + (X * (+5 + 1))
810. X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
811. (X * 2) + (Y * +4) -> 2 * (X + (Y * +4))
812. +4 * (+6 + (+2 + x)) -> +6 * +4
813. +4 * (+6 + (+3 + +2)) -> +6 * +4
814. +4 * (X + (X + Y)) -> +4 * (X + Y)
815. (X * Y) + (Z * (1 + X)) = Z + (X * (Y + Z))
816. (0 * X) + (Y * (X + Z)) -> Y * (X + Z)
  (hard) X * (Y + Z) = (X * Z) + (Y * X)
817. X + (Y + (X + 2)) = Y + (2 * (X + 1))
818. X + (Y + (X + +3)) = Y + (2 * (X + x))
819. X + (Y + (X + +2)) = Y + (2 * (X + +5))
820. X + (Y + (X + +5)) = Y + (2 * (X + +2))
821. X + (X + (Y + x)) = (2 * (X + +3)) + Y
822. X + (Y + (X + x)) = Y + (2 * (X + +3))
823. X + (X + (Y + +3)) = Y + (2 * (X + x))
824. X + (X + (Y + +2)) = Y + (2 * (X + +5))
825. X + (X + (Y + +5)) = Y + (2 * (X + +2))
826. X + (X + (Y + x)) = Y + (2 * (X + +3))
  (hard) Y + (2 * (X + x)) = +3 + (X + (Y + X))
827. (2 * (X + x)) + Y = X + (+3 + (X + Y))
828. X + (2 * (Y + x)) = Y + (+3 + (X + Y))
829. X + (+3 + (X + Y)) = Y + (2 * (x + X))
830. (2 * (X + +5)) + Y = X + (+2 + (X + Y))
831. X + (2 * (Y + +5)) = Y + (+2 + (X + Y))
832. X + (+2 + (X + Y)) = Y + (2 * (+5 + X))
  (hard) Y + (2 * (X + +2)) = +5 + (X + (Y + X))
833. (2 * (X + +2)) + Y = X + (+5 + (X + Y))
834. X + (2 * (Y + +2)) = Y + (+5 + (X + Y))
835. X + (+5 + (X + Y)) = Y + (2 * (+2 + X))
836. (2 * (X + x)) + Y = X + (Y + (+3 + X))
837. X + (Y + (+3 + X)) = Y + (2 * (x + X))
  (hard) (2 * (X + 2)) + Y = X + (Y + (1 + X))
838. X + (2 * (Y + 2)) = Y + (1 + (Y + X))
839. X + (Y + (1 + X)) = Y + (2 * (2 + X))
  (simplifying rules with respect to one another...)
  (delete rule 391)
  (delete rule 396)
  (delete rule 528)
  (delete rule 538)
  (delete rule 541)
  (delete rule 558)
  (delete rule 559)
  (delete rule 561)
  (delete rule 564)
  (delete rule 607)
  (delete rule 608)
  (delete rule 638)
  (delete rule 691)
  (delete rule 731)
  (delete rule 767)
  (delete rule 768)
840. X + (2 * (Y + 2)) = Y + (1 + (X + Y))
841. (2 * (2 + X)) + Y = X + (X + (Y + 1))
842. X + (2 * (2 + Y)) = Y + (Y + (1 + X))
  (hard) X + (X + (1 + Y)) = (2 * (X + 2)) + Y
843. X + (X + (+3 * Y)) -> 2 * (X + (Y * x))
844. X + ((Y * +3) + X) -> 2 * (X + (Y * x))
845. X + (X + (+5 * Y)) -> 2 * (X + (Y * +2))
846. X + ((Y * +5) + X) -> 2 * (X + (Y * +2))
847. X + (X + (x * Y)) -> 2 * (X + (Y * +3))
848. X + ((Y * x) + X) -> 2 * (X + (Y * +3))
849. X + (X + (+2 * Y)) -> 2 * (X + (Y * +5))
850. X + ((Y * +2) + X) -> 2 * (X + (Y * +5))
851. +2 * (X + (X + Y)) -> +5 * ((Y * 2) + X)
852. X + (2 * (Y + +4)) = +4 + (Y + (Y + X))
  (hard) +6 + (+2 + (X + +5)) = X + +6
853. (X * Y) + (0 * (Z + X)) -> (X * Y) + (Z * 0)
854. +5 + (+2 + (X * +4)) -> +6 + (+2 + (X * +4))
855. +5 + (+2 + (X * x)) -> +6 + (+2 + (X * x))
856. +6 + (+6 + (X * +4)) -> +2 + (X * +4)
857. +5 + (+2 + (X * +3)) -> +6 + (+2 + (X * +3))
858. +5 + (+2 + (+4 * X)) -> +6 + (+2 + (X * +4))
859. +5 + (+2 + (x * X)) -> +6 + (+2 + (X * x))
860. +6 + (+6 + (+4 * X)) -> +2 + (X * +4)
861. (X * Y) + (0 * (Y + Z)) -> (X * Y) + (Z * 0)
862. +6 + (+5 * (X + 2)) -> +4 + (X * +5)
863. +6 + (+5 * (2 + X)) -> +4 + (X * +5)
864. +6 + (+2 * (X + 1)) -> +4 + (X * +2)
865. +6 + (+2 * (X + 2)) -> 2 * (+6 + (X * +5))
866. +6 + (+2 * (1 + X)) -> +4 + (X * +2)
867. (+6 + 2) * (+5 + 1) -> 2 + (+6 * +5)
868. (X * (1 + Y)) + (Z + X) -> Z + (X * (Y + 2))
869. X + (X + (Y * +4)) -> 2 * (X + (Y * +4))
870. x * ((2 * X) + Y) -> +3 * (X + (Y * 2))
  (hard) +5 * (Y + (2 * X)) = +5 * ((X * 2) + Y)
871. +2 * ((2 * X) + Y) -> +5 * ((Y * 2) + X)
872. (+3 * (X + 2)) + Y -> x + (Y + (X * +3))
873. x + (X + (Y * +3)) = X + (+3 * (Y + 2))
874. (2 * (X + +3)) + Y -> x + ((X * 2) + Y)
875. +2 * (X * (Y * 0)) -> +5 * (X * (Y * 0))
876. 0 * (X * (Y + +2)) -> 0 * (X * (Y + +5))
877. 0 * (X + (Y + +2)) -> 0 * (X + (Y + +5))
878. 0 * (X * (Y + +2)) = X * (0 * (Y + +5))
879. +5 + (X + (Y + +3)) -> +6 + (X + (Y + +3))
880. x + (X * (2 * Y)) -> 2 * (+3 + (X * Y))
881. +5 + (X + (x + Y)) = X + (+6 + (Y + x))
882. +5 + (X + (x + Y)) -> +6 + (X + (Y + x))
883. 0 * (X * (Y + x)) -> 0 * (X * (Y + +4))
884. 0 * (X + (Y + x)) -> 0 * (X + (Y + +4))
885. 0 * (X * (Y + x)) = X * (0 * (Y + +4))
886. +4 + (X * (Y * 2)) -> 2 * (+4 + (X * Y))
887. (2 * (X + +4)) + Y -> +4 + ((X * 2) + Y)
888. 0 * (X + (Y * x)) -> 0 * (X + (Y * +3))
889. 0 * (X + (Y * +3)) -> 0 * (X + (Y * +4))
890. X + (2 * (Y + +4)) = (Y * 2) + (X + +4)
891. (0 * (X + +4)) + Y -> +4 + (Y + (X * 0))
892. +4 + (X + (Y * 0)) = X + (0 * (Y + +4))
893. (X * +4) + (Y * +3) -> +3 * (Y + (X * 0))
894. +5 + (X * (Y * x)) -> +6 + (X * (Y * x))
895. (X * +4) + (2 * Y) -> 2 * (Y + (X * +4))
  (hard) X + (2 * (Y + +4)) = +4 + (X + (2 * Y))
896. X + (2 * (Y + +4)) = +4 + ((Y * 2) + X)
  (hard) X + (2 * (Y + 2)) = 1 + (X + (2 * Y))
897. (+5 * (2 + X)) + Y -> +2 + (Y + (X * +5))
898. +2 + (X + (Y * +5)) = X + (+5 * (2 + Y))
899. (2 * (+5 + X)) + Y -> +2 + ((X * 2) + Y)
900. (2 * (X + +5)) + Y -> +2 + (Y + (X * 2))
901. +2 + (X + (Y * 2)) = X + (2 * (+5 + Y))
902. (+2 * (2 + X)) + Y -> +5 + (Y + (X * +2))
903. +5 + (X + (Y * +2)) = X + (+2 * (2 + Y))
  (hard) +6 + (X + (Y + x)) = X + (Y + (+6 + x))
904. x + (X * (+3 * Y)) -> +3 * (2 + (X * Y))
905. (x * X) + (Y * 2) -> 2 * (Y + (X * +3))
906. (+2 * X) + (Y * 2) -> 2 * (Y + (X * +5))
907. (+4 * X) + (Y * 0) -> 0 * (Y + (X * +4))
908. (X * +4) + (0 * Y) -> 0 * (Y + (X * +4))
909. (X * 0) + (Y * +4) -> 0 * (X + (Y * +4))
910. +4 + (X * (0 * Y)) -> 0 * (+4 + (X * Y))
911. 0 * (X + (Y * +5)) = 0 * (X + (+2 * Y))
912. 0 * (X + (Y * +5)) = 0 * ((Y * +2) + X)
913. (X * 2) + (x * Y) -> 2 * (X + (Y * +3))
914. (X * 2) + (+2 * Y) -> 2 * (X + (Y * +5))
915. (2 * (X + +3)) + Y -> x + (Y + (X * 2))
916. x + (X + (Y * 2)) = X + (2 * (+3 + Y))
917. (2 * (x + X)) + Y -> +3 + (Y + (X * 2))
918. (2 * (+2 + X)) + Y -> +5 + (Y + (X * 2))
919. (+4 * X) + (Y * x) -> x * (Y + (X * 0))
920. (X * +4) + (x * Y) -> x * (Y + (X * 0))
921. (X * x) + (Y * +4) -> x * (X + (Y * 0))
922. (+3 * X) + (x * Y) -> +3 * (X + (Y * 2))
923. (X * x) + (+3 * Y) -> +3 * (Y + (X * 2))
924. (x * X) + (Y * +3) -> +3 * (Y + (X * 2))
925. (+5 * X) + (+2 * Y) -> +5 * ((Y * 2) + X)
926. (X * +2) + (+5 * Y) -> +5 * ((X * 2) + Y)
927. (+2 * X) + (Y * +5) -> +5 * ((X * 2) + Y)
928. (x * X) + (2 * Y) -> 2 * (Y + (X * +3))
929. (+2 * X) + (2 * Y) -> 2 * (Y + (X * +5))
930. (2 * (X + +4)) + Y -> +4 + (Y + (X * 2))
931. +4 + (X + (Y * 2)) = X + (2 * (+4 + Y))
932. (2 * X) + (x * Y) -> 2 * (X + (Y * +3))
933. (2 * X) + (+2 * Y) -> 2 * (X + (Y * +5))
934. +5 + (X * (Y * +6)) -> +6 * (1 + (X * Y))
935. +5 + (X * (Y + +6)) -> +6 + (X * (Y + +6))
936. X + (2 * (Y + +4)) = +4 + ((2 * Y) + X)
937. (+4 * X) + (Y * 2) -> 2 * (Y + (X * +4))
938. +5 + ((X + +4) * Y) -> +6 + (Y * (X + +4))
939. +5 + (X * (+4 + Y)) -> +6 + (X * (Y + +4))
940. (2 * X) + (+4 * Y) -> 2 * (X + (Y * +4))
941. (X * 2) + (+4 * Y) -> 2 * (X + (Y * +4))
942. X + (Y + (Z + (X * 0))) -> X + (Y + Z)
943. X + (2 * (Y + (Z * 0))) = (Z * 0) + (X + (2 * Y))
944. X + (2 * (Y + (Z * 0))) = (Z * 0) + (X + (Y * 2))
945. (0 * X) + (Y * (Z + X)) -> Y * (X + Z)
946. (X * 0) + ((Y + X) * Z) -> Z * (Y + X)
947. (X * 0) + (Y * (X + Z)) -> Y * (X + Z)
948. (0 * X) + ((X + Y) * Z) -> Z * (Y + X)
949. +3 * (X * (Y * 0)) -> X * (Y * +4)
950. +4 + (X + (Y * +3)) -> X + (Y * +3)
951. +4 * (X * (Y * 2)) -> X * (Y * +4)
952. +4 * ((X * 2) + Y) -> +4 * (X + Y)
953. +4 * (X * (Y * 0)) -> X * (Y * +4)
954. +4 * (X * (Y + 1)) -> X * (Y * +4)
955. +4 * (X + (Y + 1)) -> +4 * (X + Y)
956. +3 * (X * (2 * Y)) -> X * (Y * x)
957. x * (X * (0 * Y)) -> X * (Y * +4)
958. +4 + (X + (x * Y)) -> X + (Y * x)
959. +6 + (X + (+4 + Y)) -> X + (Y + +6)
960. +4 * (X + (Y + 2)) -> +4 * (X + Y)
961. +4 + (X + (+4 * Y)) -> X + (Y * +4)
962. +4 * (X * (Y + 2)) -> X * (Y * +4)
963. +4 + (X + (Y * +4)) -> X + (Y * +4)
964. +4 + ((X * +4) + Y) -> Y + (X * +4)
965. +4 * ((2 * X) + Y) -> +4 * (X + Y)
966. +4 + ((X * x) + Y) -> Y + (X * x)
967. +4 + ((X + x) * Y) -> Y * (X + x)
968. +4 + (X * (x + Y)) -> X * (Y + x)
969. +4 + (X * (+3 * Y)) -> X * (Y * +3)
970. +4 * (X + (2 * Y)) -> +4 * (X + Y)
971. +4 * (X + (0 * Y)) -> +4 * (X + Y)
972. +4 * ((X * 0) + Y) -> +4 * (X + Y)
973. X + ((X + 1) * (X + 1)) -> 1 + (X * X)
  (hard) X * (Y + 1) = X + ((Y * 0) + (X * Y))
974. +4 + ((X + +3) * Y) -> Y * (X + +3)
975. +4 + (X * (+3 + Y)) -> X * (Y + +3)
976. +4 + ((X + +4) * Y) -> Y * (X + +4)
977. +4 + (X * (+4 + Y)) -> X * (Y + +4)
978. +4 + ((+6 * X) + Y) -> Y + (X * +6)
979. +4 + ((+6 + X) * Y) -> Y * (X + +6)
  (simplifying rules with respect to one another...)
  (delete rule 465)
  (delete rule 496)
  (delete rule 554)
  (delete rule 555)
  (delete rule 585)
  (delete rule 587)
  (delete rule 588)
  (delete rule 591)
  (delete rule 598)
  (delete rule 600)
  (delete rule 601)
  (delete rule 604)
  (delete rule 605)
  (delete rule 606)
  (delete rule 613)
  (delete rule 614)
  (delete rule 615)
  (delete rule 616)
  (delete rule 617)
  (delete rule 619)
  (delete rule 622)
  (delete rule 633)
  (delete rule 634)
  (delete rule 635)
  (delete rule 662)
  (delete rule 677)
  (delete rule 684)
  (delete rule 685)
  (delete rule 687)
  (delete rule 695)
  (delete rule 696)
  (delete rule 697)
  (delete rule 705)
  (delete rule 716)
  (delete rule 725)
  (delete rule 726)
  (delete rule 727)
  (delete rule 730)
  (delete rule 736)
  (delete rule 773)
  (delete rule 774)
  (delete rule 778)
  (delete rule 779)
  (delete rule 789)
  (delete rule 807)
  (delete rule 811)
  (delete rule 821)
  (delete rule 827)
  (delete rule 856)
  (delete rule 874)
  (delete rule 881)
  (delete rule 887)
  (delete rule 888)
980. 0 * (X + (Y * x)) -> 0 * (X + (Y * +4))
  (delete rule 905)
  (delete rule 906)
  (delete rule 913)
  (delete rule 914)
  (delete rule 952)
981. 2 * (X * (Y + (Z * 2))) -> X * ((2 * Y) + Z)
982. 2 * (X + (Y * (Z * 2))) -> (2 * X) + (Y * Z)
983. 2 * (X + (Y + (Z * 2))) -> Z + (2 * (X + Y))
984. 2 * (X * (Y * (Z * 0))) -> X * (Y * (Z * 0))
985. +3 + (X + (Y + (Z + x))) -> X + (Y + (Z + +4))
986. 0 * (X * (Y * (Z + 2))) -> X * (Y * (Z * 0))
987. 0 * (X * (Y + (Z + 2))) -> X * (0 * (Y + Z))
988. 0 * (X + (Y + (Z + 2))) -> 0 * (X + (Y + Z))
989. 0 * (X * (Y + (Z * 0))) -> X * (0 * (Z + Y))
990. 0 * (X + (Y * (Z * 0))) -> 0 * (X + (Y * Z))
991. 0 * (X + (Y + (Z * 0))) -> 0 * (X + (Y + Z))
992. 0 * (X + (Y + +3)) -> 0 * (X + (Y + +4))
993. 0 * (X + (Y * (Z + 2))) -> 0 * (X + (Y * Z))
994. 0 * (+4 + (X * +5)) -> 0 * (+6 + (X * +5))
995. 0 * (X + (Y * (Z + 1))) -> 0 * (X + (Y * Z))
996. 1 + (X * (2 + X)) -> (X + 1) * (X + 1)
997. 1 + (X * (1 + X)) -> (X + 2) * (X + 2)
998. (+4 + 2) * (+4 + 2) -> 1 + (+4 * +4)
999. (X * 0) + (Y * (Z + (X * 0))) -> Y * (Z + (X * 0))
1000. +2 * (2 + (X * 0)) -> +5 * (1 + (X * 0))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  y -> +5
  X + X -> X * 2
  X + Y <-> Y + X
  X + 0 -> X
  0 + X -> X
  2 + 1 -> 0
  +6 + +5 -> +6 * 2
  +6 + +4 -> +6
  +6 + +2 -> +6 * 0
  +5 + x -> +6 + x
  +5 + +4 -> +6
  +5 + +3 -> +6 + +3
  +5 + +2 -> +5 * 0
  +4 + x -> x
  +4 + +3 -> +3
  +4 + +2 -> +6 * 2
  +3 + x -> +4
  X * Y <-> Y * X
  X * 1 -> X
  0 * 0 -> 0
  1 * X -> X
  2 * 0 -> 0
  2 * 2 -> 1
  x * 0 -> +4
  x * 2 -> +3
  x * x -> +3 * +3
  +5 * 2 -> +2
  +4 * 0 -> +4
  +4 * 2 -> +4
  +4 * x -> +4 * +4
  +4 * +3 -> +4 * +4
  +4 * +2 -> +5 * +4
  +3 * 0 -> +4
  +3 * 2 -> x
  +3 * +2 -> +5 * x
  +2 * 0 -> +5 * 0
  +2 * 2 -> +5
  +2 * x -> +5 * +3
  +2 * +2 -> +5 * +5
  X + (X + Y) = (X * 2) + Y
  X + (X + Y) = (2 * X) + Y
  X + (X + 1) -> 2 * (X + 2)
  X + (X + 2) -> 2 * (X + 1)
  X + (X + +6) = +6 + (2 * (X + +4))
  X + (X + x) -> 2 * (X + +3)
  X + (X + +5) -> 2 * (X + +2)
  X + (X + +4) -> 2 * (X + +4)
  X + (X + +3) -> 2 * (X + x)
  X + (X + +2) -> 2 * (X + +5)
  X + (Y * X) -> X * (Y + 1)
  X + (Y * 2) = Y + (Y + X)
  X + (2 * Y) = Y + (Y + X)
  X + (Y + Z) <-> Y + (X + Z)
  1 + (1 + X) -> X + 2
  1 + (2 * X) -> 2 * (X + 2)
  2 + (X + 1) -> X
  2 + (1 + X) -> X
  2 + (2 + X) -> X + 1
  +6 + (X + +5) = +6 + (+6 + X)
  +6 + (X + +4) -> X + +6
  +6 + (X + +2) = X + (+6 * 0)
  +6 + (+5 + X) -> +6 + (+6 + X)
  +6 + (+4 + X) -> X + +6
  +6 + (+5 * 0) -> +6
  +6 + (+5 * x) -> +5 * (x + 1)
  +6 + (+5 * +4) -> +5 * (+4 + 1)
  +6 + (+5 * +3) -> +5 * (+3 + 1)
  x + (x + X) -> X + +3
  x + (X * 2) -> 2 * (X + +3)
  x + (X * +3) -> +3 * (X + 2)
  x + (2 * X) -> 2 * (X + +3)
  x + (+4 * +4) -> +3 * (+4 + 2)
  x + (+3 * X) -> +3 * (X + 2)
  +5 + (X + x) -> +6 + (X + x)
  +5 + (X + +4) -> X + +6
  +5 + (X + +3) -> +6 + (X + +3)
  +5 + (X + +2) = X + (+5 * 0)
  +5 + (x + X) -> +6 + (X + x)
  +5 + (+5 + X) -> X + +2
  +5 + (+4 + X) -> X + +6
  +5 + (+3 + X) -> +6 + (X + +3)
  +5 + (X * 2) -> 2 * (X + +2)
  +5 + (X * +6) -> +6 * (X + 1)
  +5 + (X * x) -> +6 + (X * x)
  +5 + (X * +4) -> +6 + (X * +4)
  +5 + (X * +3) -> +6 + (X * +3)
  +5 + (X * +2) -> +2 * (X + 2)
  +5 + (2 * X) -> 2 * (X + +2)
  +5 + (+6 * X) -> +6 * (X + 1)
  +5 + (x * X) -> +6 + (X * x)
  +5 + (+4 * X) -> +6 + (X * +4)
  +5 + (+3 * X) -> +6 + (X * +3)
  +5 + (+2 * X) -> +2 * (X + 2)
  +4 + (X + x) -> X + x
  +4 + (X + +3) -> X + +3
  +4 + (x + X) -> X + x
  +4 + (+4 + X) -> X + +4
  +4 + (+3 + X) -> X + +3
  +4 + (+2 + X) -> +6 + (X + +5)
  +4 + (X * 0) -> 0 * (X + +4)
  +4 + (X * 2) -> 2 * (X + +4)
  +4 + (X * +6) -> X * +6
  +4 + (X * x) -> X * x
  +4 + (X * +3) -> X * +3
  +4 + (0 * X) -> 0 * (X + +4)
  +4 + (2 * X) -> 2 * (X + +4)
  +4 + (+6 * X) -> X * +6
  +4 + (x * X) -> X * x
  +4 + (+3 * X) -> X * +3
  +3 + (X + x) -> X + +4
  +3 + (x + X) -> X + +4
  +3 + (+3 + X) -> X + x
  +3 + (X * 2) -> 2 * (X + x)
  +3 + (X * x) -> x * (X + 2)
  +3 + (2 * X) -> 2 * (X + x)
  +3 + (x * X) -> x * (X + 2)
  +3 + (+4 * +4) -> +3 * (+4 + 1)
  +2 + (+2 + X) -> X + +5
  +2 + (X * 2) -> 2 * (X + +5)
  +2 + (X * +6) -> +6 * (X + 2)
  +2 + (X * +5) -> +5 * (X + 2)
  +2 + (2 * X) -> 2 * (X + +5)
  +2 + (+6 * X) -> +6 * (X + 2)
  +2 + (+5 * X) -> +5 * (X + 2)
  (X + Y) + Z -> X + (Y + Z)
  (+6 * 0) + X -> +6 + (X + +2)
  (+5 * 0) + X -> +5 + (X + +2)
  X * (Y * Z) <-> Y * (X * Z)
  0 * (X + 1) -> X * 0
  0 * (X + 2) -> X * 0
  0 * (X + x) -> 0 * (X + +4)
  0 * (X + +3) -> 0 * (X + +4)
  0 * (X + +2) -> 0 * (X + +5)
  0 * (1 + X) -> X * 0
  0 * (2 + X) -> X * 0
  0 * (x + X) -> 0 * (+4 + X)
  0 * (+3 + X) -> 0 * (+4 + X)
  0 * (+2 + X) -> 0 * (+5 + X)
  0 * (0 * X) -> X * 0
  2 * (+6 + x) -> +3 + +2
  2 * (+6 + +3) -> +2 + x
  2 * (x + 1) -> +3 + 2
  2 * (x + 2) -> +3 + 1
  2 * (+5 + 1) -> +2 + 2
  2 * (+5 + 2) -> +2 + 1
  2 * (+4 + 1) -> +4 + 2
  2 * (+4 + 2) -> +4 + 1
  2 * (+3 + 1) -> x + 2
  2 * (+3 + 2) -> x + 1
  2 * (+3 + +2) -> +6 + x
  2 * (+2 + 1) -> +5 + 2
  2 * (+2 + 2) -> +5 + 1
  2 * (+2 + x) -> +6 + +3
  2 * (X * 0) -> X * 0
  2 * (0 * X) -> X * 0
  2 * (2 * X) -> X
  x * (+6 + x) -> +3 * (+3 + +2)
  x * (+6 + +3) -> +3 * (+2 + x)
  x * (x + 1) -> +3 * (+3 + 2)
  x * (x + 2) -> +3 * (+3 + 1)
  x * (+5 + 1) -> +3 * (+2 + 2)
  x * (+5 + 2) -> +3 * (+2 + 1)
  x * (+4 + 1) -> +3 * (+4 + 2)
  x * (+4 + 2) -> +3 * (+4 + 1)
  x * (+3 + 1) -> +3 * (x + 2)
  x * (+3 + 2) -> +3 * (x + 1)
  x * (+3 + +2) -> +3 * (+6 + x)
  x * (+2 + 1) -> +3 * (+5 + 2)
  x * (+2 + 2) -> +3 * (+5 + 1)
  x * (+2 + x) -> +3 * (+6 + +3)
  x * (X * 0) -> X * +4
  x * (X * 2) -> X * +3
  x * (0 * X) -> X * +4
  x * (2 * X) -> X * +3
  x * (x * X) -> +3 * (X * +3)
  +5 * (+6 + 1) -> +6 * (+5 + 1)
  +5 * (+6 + 2) -> +6 * (+5 + 2)
  +5 * (X * 2) -> X * +2
  +5 * (2 * X) -> X * +2
  +4 * (X + 1) -> X * +4
  +4 * (X + 2) -> X * +4
  +4 * (X + x) -> +4 * (X + +4)
  +4 * (X + +3) -> +4 * (X + +4)
  +4 * (X + +2) -> +4 * (X + +5)
  +4 * (1 + X) -> X * +4
  +4 * (2 + X) -> X * +4
  +4 * (x + X) -> +4 * (+4 + X)
  +4 * (+3 + X) -> +4 * (+4 + X)
  +4 * (+2 + X) -> +4 * (+5 + X)
  +4 * (X * 0) -> X * +4
  +4 * (X * 2) -> X * +4
  +4 * (X * +3) -> +4 * (X * +4)
  +4 * (X * +2) -> +5 * (X * +4)
  +4 * (0 * X) -> X * +4
  +4 * (2 * X) -> X * +4
  +4 * (x * X) -> +4 * (+4 * X)
  +4 * (+3 * X) -> +4 * (+4 * X)
  +4 * (+2 * X) -> +5 * (X * +4)
  +3 * (X * 0) -> X * +4
  +3 * (X * 2) -> X * x
  +3 * (X * +2) -> +5 * (X * x)
  +3 * (0 * X) -> X * +4
  +3 * (2 * X) -> X * x
  +3 * (+2 * X) -> +5 * (X * x)
  +2 * (+6 + 1) -> +6 * (+2 + 2)
  +2 * (+6 + 2) -> +6 * (+2 + 1)
  +2 * (+6 + x) -> +5 * (+3 + +2)
  +2 * (+6 + +3) -> +5 * (+2 + x)
  +2 * (x + 1) -> +5 * (+3 + 2)
  +2 * (x + 2) -> +5 * (+3 + 1)
  +2 * (+5 + 1) -> +5 * (+2 + 2)
  +2 * (+5 + 2) -> +5 * (+2 + 1)
  +2 * (+4 + 1) -> +5 * (+4 + 2)
  +2 * (+4 + 2) -> +5 * (+4 + 1)
  +2 * (+3 + 1) -> +5 * (x + 2)
  +2 * (+3 + 2) -> +5 * (x + 1)
  +2 * (+3 + +2) -> +5 * (+6 + x)
  +2 * (+2 + 1) -> +5 * (+5 + 2)
  +2 * (+2 + 2) -> +5 * (+5 + 1)
  +2 * (+2 + x) -> +5 * (+6 + +3)
  +2 * (X * 0) -> +5 * (X * 0)
  +2 * (X * 2) -> X * +5
  +2 * (X * x) -> +5 * (X * +3)
  +2 * (0 * X) -> +5 * (X * 0)
  +2 * (2 * X) -> X * +5
  +2 * (x * X) -> +5 * (X * +3)
  +2 * (+2 * X) -> +5 * (X * +5)
  (X * Y) * Z -> X * (Y * Z)
  X + (X + (X + Y)) -> Y + (X * 0)
  X + (X + (Y + 1)) = Y + (2 * (2 + X))
  X + (X + (Y + 1)) = (2 * (X + 2)) + Y
  X + (X + (Y + x)) = Y + (2 * (X + +3))
  X + (X + (Y + +5)) = Y + (2 * (X + +2))
  X + (X + (Y + +3)) = Y + (2 * (X + x))
  X + (X + (Y + +2)) = Y + (2 * (X + +5))
  X + (X + (+5 + 1)) -> 2 * (X + (+2 + 2))
  X + (X + (+5 + 2)) -> 2 * (X + (+2 + 1))
  X + (X + (+3 + 1)) -> 2 * (X + (x + 2))
  X + (X + (+3 + 2)) -> 2 * (X + (x + 1))
  X + (X + (+2 + 1)) -> 2 * (X + (+5 + 2))
  X + (X + (+2 + 2)) -> 2 * (X + (+5 + 1))
  X + (X + (Y * 0)) -> 2 * (X + (Y * 0))
  X + (X + (Y * x)) -> 2 * (X + (Y * +3))
  X + (X + (Y * +5)) -> 2 * (X + (Y * +2))
  X + (X + (Y * +4)) -> 2 * (X + (Y * +4))
  X + (X + (Y * +3)) -> 2 * (X + (Y * x))
  X + (X + (Y * +2)) -> 2 * (X + (Y * +5))
  X + (X + (0 * Y)) -> 2 * (X + (Y * 0))
  X + (X + (2 * Y)) -> 2 * (X + Y)
  X + (X + (x * Y)) -> 2 * (X + (Y * +3))
  X + (X + (+5 * Y)) -> 2 * (X + (Y * +2))
  X + (X + (+3 * Y)) -> 2 * (X + (Y * x))
  X + (X + (+2 * Y)) -> 2 * (X + (Y * +5))
  X + (Y + (X + 2)) = Y + (2 * (X + 1))
  X + (Y + (X + x)) = Y + (2 * (X + +3))
  X + (Y + (X + +5)) = Y + (2 * (X + +2))
  X + (Y + (X + +3)) = Y + (2 * (X + x))
  X + (Y + (X + +2)) = Y + (2 * (X + +5))
  X + (Y + (1 + X)) = Y + (2 * (X + 2))
  X + (Y + (1 + X)) = Y + (2 * (2 + X))
  X + (Y + (2 + X)) = Y + (2 * (X + 1))
  X + (Y + (+3 + X)) = Y + (2 * (x + X))
  X + (Y + (X * Z)) = Y + (X * (1 + Z))
  X + (Y + (X * Z)) = (X * (1 + Z)) + Y
  X + (Y + (X * 0)) -> X + Y
  X + (Y + (Z * X)) = Y + (X * (1 + Z))
  X + (Y + (Z * X)) = Y + ((Z + 1) * X)
  X + (Y + (Z * X)) = Y + ((1 + Z) * X)
  X + (Y + (Z * X)) = (X * (1 + Z)) + Y
  X + (Y + (0 * X)) -> X + Y
  X + (Y + (2 * X)) -> Y + (X * 0)
  X + (Y + (X * Z)) = (X * (Z + 1)) + Y
  X + (2 + (X + Y)) = Y + (2 * (X + 1))
  X + (+5 + (X + Y)) = Y + (2 * (+2 + X))
  X + (+3 + (X + Y)) = Y + (2 * (x + X))
  X + (+2 + (X + Y)) = Y + (2 * (+5 + X))
  X + ((X * Y) + Z) = Z + (X * (1 + Y))
  X + ((X * Y) + Z) = (X * (1 + Y)) + Z
  X + ((X * 0) + Y) -> X + Y
  X + ((Y * X) + Z) = Z + (X * (1 + Y))
  X + ((Y * X) + Z) = Z + ((1 + Y) * X)
  X + ((Y * X) + Z) = (X * (1 + Y)) + Z
  X + ((Y * 0) + X) -> 2 * (X + (Y * 0))
  X + ((Y * 2) + Z) = Z + (X + (Y * 2))
  X + ((Y * x) + X) -> 2 * (X + (Y * +3))
  X + ((Y * +5) + X) -> 2 * (X + (Y * +2))
  X + ((Y * +3) + X) -> 2 * (X + (Y * x))
  X + ((Y * +2) + X) -> 2 * (X + (Y * +5))
  X + ((0 * X) + Y) -> X + Y
  X + ((0 * Y) + X) -> 2 * (X + (Y * 0))
  X + ((2 * X) + Y) -> Y + (X * 0)
  X + ((2 * Y) + X) -> 2 * (X + Y)
  X + ((2 * Y) + Z) = Y + (Y + (X + Z))
  X + ((2 * Y) + Z) = Y + (Y + (Z + X))
  X + (Y * (X + 1)) <-> Y + (X * (Y + 1))
  X + (Y * (1 + X)) = Y + (X * (Y + 1))
  X + (Y * (X * Z)) -> X * (1 + (Y * Z))
  X + (Y * (Z * X)) -> X * (1 + (Y * Z))
  X + (0 * (Y + X)) -> X + (Y * 0)
  X + (2 * (Y + X)) -> 2 * (Y + (X * 0))
  X + (+5 * (2 + X)) = +2 + (X * (+5 + 1))
  X + (+3 * (2 + X)) = x + (X * (+3 + 1))
  X + (+2 * (2 + X)) = +5 + (X * (+2 + 1))
  X + (2 * (Y + 1)) = Y + (Y + (X + 2))
  X + (2 * (Y + 2)) = Y + (Y + (X + 1))
  X + (2 * (Y + 2)) = Y + (Y + (1 + X))
  X + (2 * (Y + 2)) = Y + (1 + (Y + X))
  X + (2 * (Y + 2)) = Y + (1 + (X + Y))
  X + (2 * (Y + x)) = Y + (+3 + (X + Y))
  X + (2 * (Y + +5)) = Y + (+2 + (X + Y))
  X + (2 * (Y + +4)) = +4 + (Y + (Y + X))
  X + (2 * (Y + +4)) = +4 + ((Y * 2) + X)
  X + (2 * (Y + +4)) = +4 + ((2 * Y) + X)
  X + (2 * (Y + +4)) = (Y * 2) + (X + +4)
  X + (2 * (Y + +2)) = Y + (+5 + (X + Y))
  X + (2 * (2 + Y)) = Y + (Y + (1 + X))
  X + (Y + (Z * X)) = ((1 + Z) * X) + Y
  X + (Y + (Z * 2)) = Y + ((2 * Z) + X)
  X + (Y + (2 * Z)) = Z + (Z + (X + Y))
  X + (Y * (Z + X)) = (Z * Y) + (X * (Y + 1))
  X + (Y * (Z + X)) = (Y * Z) + (X * (Y + 1))
  X + (Y * (Z + 1)) = Y + ((Z * Y) + X)
  X + (Y * (1 + Z)) = ((1 + Z) * Y) + X
  X + ((Y + 1) * Z) = Z + ((Y * Z) + X)
  X + ((Y + 1) * Z) = (Z * (Y + 1)) + X
  1 + (X + (Y * 2)) = X + (2 * (2 + Y))
  1 + (X * (X + 2)) -> (X + 1) * (X + 1)
  1 + (X * (1 + X)) -> (X + 2) * (X + 2)
  1 + (X * (2 + X)) -> (X + 1) * (X + 1)
  1 + (X * (Y * 2)) -> 2 * (2 + (X * Y))
  1 + (X * (2 * Y)) -> 2 * (2 + (X * Y))
  2 + (X + (Y + 1)) -> X + Y
  2 + (X + (1 + Y)) -> X + Y
  +6 + (X + (Y + +4)) -> X + (Y + +6)
  +6 + (X + (+6 + +3)) -> X + (+3 + +2)
  +6 + (X + (+4 + Y)) -> X + (Y + +6)
  +6 + (X + (+5 * 0)) -> X + +6
  +6 + (+6 + (X + x)) -> X + (+2 + x)
  +6 + (+6 + (X + +3)) -> X + (+3 + +2)
  +6 + (+6 + (X + +2)) -> X + +6
  +6 + (+6 + (x + X)) -> X + (+2 + x)
  +6 + (+6 + (+3 + X)) -> X + (+3 + +2)
  +6 + (+6 + (+2 + X)) -> X + +6
  +6 + (+6 + (+4 * X)) -> +2 + (X * +4)
  +6 + (0 * (X + +4)) -> +6 + (X * 0)
  +6 + (2 * (X + x)) -> 2 * (X + (+2 + x))
  +6 + (2 * (X + +3)) -> 2 * (X + (+3 + +2))
  +6 + (2 * (X + +2)) -> 2 * (X + +6)
  +6 + (2 * (+4 + X)) -> +6 + (2 * X)
  +6 + (2 * (+2 + X)) -> 2 * (X + +6)
  +6 + (+5 * (X + 2)) -> +4 + (X * +5)
  +6 + (+5 * (2 + X)) -> +4 + (X * +5)
  +6 + (+5 * (x + 1)) -> +5 * (x + 2)
  +6 + (+5 * (+4 + 1)) -> +5 * (+4 + 2)
  +6 + (+5 * (+3 + 1)) -> +5 * (+3 + 2)
  +6 + (+2 * (X + 1)) -> +4 + (X * +2)
  +6 + (+2 * (X + 2)) -> 2 * (+6 + (X * +5))
  +6 + (+2 * (1 + X)) -> +4 + (X * +2)
  x + (X + (Y * 2)) = X + (2 * (+3 + Y))
  x + (X + (Y * +3)) = X + (+3 * (Y + 2))
  x + (X * (Y * 2)) -> 2 * (+3 + (X * Y))
  x + (X * (Y * +3)) -> +3 * (2 + (X * Y))
  x + (X * (2 * Y)) -> 2 * (+3 + (X * Y))
  x + (X * (+3 * Y)) -> +3 * (2 + (X * Y))
  +5 + (X + (Y + x)) -> +6 + (X + (Y + x))
  +5 + (X + (Y + +4)) -> X + (Y + +6)
  +5 + (X + (Y + +3)) -> +6 + (X + (Y + +3))
  +5 + (X + (x + Y)) -> +6 + (X + (Y + x))
  +5 + (X + (+4 + Y)) -> X + (Y + +6)
  +5 + (X + (Y * 2)) = X + (2 * (+2 + Y))
  +5 + (X + (Y * +2)) = X + (+2 * (2 + Y))
  +5 + (+2 + (X * 0)) -> 0 * (X + +5)
  +5 + (+2 + (X * x)) -> +6 + (+2 + (X * x))
  +5 + (+2 + (X * +4)) -> +6 + (+2 + (X * +4))
  +5 + (+2 + (X * +3)) -> +6 + (+2 + (X * +3))
  +5 + (+2 + (0 * X)) -> 0 * (X + +5)
  +5 + (+2 + (x * X)) -> +6 + (+2 + (X * x))
  +5 + (+2 + (+4 * X)) -> +6 + (+2 + (X * +4))
  +5 + (X * (Y + +6)) -> +6 + (X * (Y + +6))
  +5 + (X * (Y + +4)) -> +6 + (X * (Y + +4))
  +5 + (X * (+4 + Y)) -> +6 + (X * (Y + +4))
  +5 + (X * (+2 + 1)) = X + (+2 * (X + 2))
  +5 + (X * (Y * 2)) -> 2 * (+2 + (X * Y))
  +5 + (X * (Y * +6)) -> +6 * (1 + (X * Y))
  +5 + (X * (Y * x)) -> +6 + (X * (Y * x))
  +5 + (X * (Y * +2)) -> +2 * (2 + (X * Y))
  +5 + (X * (2 * Y)) -> 2 * (+2 + (X * Y))
  +5 + (X * (+2 * Y)) -> +2 * (2 + (X * Y))
  +5 + ((X + +4) * Y) -> +6 + (Y * (X + +4))
  +4 + (X + (Y + x)) -> X + (Y + x)
  +4 + (X + (x + Y)) -> X + (Y + x)
  +4 + (X + (Y * 0)) = X + (0 * (Y + +4))
  +4 + (X + (Y * 2)) = X + (2 * (+4 + Y))
  +4 + (X + (Y * +6)) -> X + (Y * +6)
  +4 + (X + (Y * x)) -> X + (Y * x)
  +4 + (X + (Y * +4)) -> X + (Y * +4)
  +4 + (X + (Y * +3)) -> X + (Y * +3)
  +4 + (X + (+6 * Y)) -> X + (Y * +6)
  +4 + (X + (x * Y)) -> X + (Y * x)
  +4 + (X + (+4 * Y)) -> X + (Y * +4)
  +4 + ((X * +6) + Y) -> Y + (X * +6)
  +4 + ((X * x) + Y) -> Y + (X * x)
  +4 + ((X * +4) + Y) -> Y + (X * +4)
  +4 + ((+6 * X) + Y) -> Y + (X * +6)
  +4 + (X * (Y + +6)) -> X * (Y + +6)
  +4 + (X * (Y + x)) -> X * (Y + x)
  +4 + (X * (Y + +4)) -> X * (Y + +4)
  +4 + (X * (Y + +3)) -> X * (Y + +3)
  +4 + (X * (+6 + Y)) -> X * (Y + +6)
  +4 + (X * (x + Y)) -> X * (Y + x)
  +4 + (X * (+4 + Y)) -> X * (Y + +4)
  +4 + (X * (+3 + Y)) -> X * (Y + +3)
  +4 + (X * (Y * 0)) -> 0 * (+4 + (X * Y))
  +4 + (X * (Y * 2)) -> 2 * (+4 + (X * Y))
  +4 + (X * (Y * +6)) -> X * (Y * +6)
  +4 + (X * (Y * x)) -> X * (Y * x)
  +4 + (X * (Y * +3)) -> X * (Y * +3)
  +4 + (X * (0 * Y)) -> 0 * (+4 + (X * Y))
  +4 + (X * (+6 * Y)) -> X * (Y * +6)
  +4 + (X * (x * Y)) -> X * (Y * x)
  +4 + (X * (+3 * Y)) -> X * (Y * +3)
  +4 + ((X + +6) * Y) -> Y * (X + +6)
  +4 + ((X + x) * Y) -> Y * (X + x)
  +4 + ((X + +4) * Y) -> Y * (X + +4)
  +4 + ((X + +3) * Y) -> Y * (X + +3)
  +4 + ((+6 + X) * Y) -> Y * (X + +6)
  +4 + ((x + 1) * X) -> X * (x + 1)
  +4 + ((x + 2) * X) -> X * (x + 2)
  +4 + ((+4 + 1) * X) -> X * (+4 + 1)
  +4 + ((+3 + 1) * X) -> X * (+3 + 1)
  +4 + ((+3 + 2) * X) -> X * (+3 + 2)
  +3 + (X + (Y + x)) -> X + (Y + +4)
  +3 + (X + (x + Y)) -> X + (Y + +4)
  +3 + (X + (Y * 2)) = X + (2 * (x + Y))
  +3 + (X + (Y * x)) = X + (x * (2 + Y))
  +3 + (X * (x + 1)) = X + (x * (X + 2))
  +3 + (X * (x + 1)) = X + (x * (2 + X))
  +3 + (X * (Y * 2)) -> 2 * (x + (X * Y))
  +3 + (X * (Y * x)) -> x * (2 + (X * Y))
  +3 + (X * (2 * Y)) -> 2 * (x + (X * Y))
  +3 + (X * (x * Y)) -> x * (2 + (X * Y))
  +3 + (0 * (+4 + X)) -> +3 + (X * 0)
  +2 + (X + (Y * 2)) = X + (2 * (+5 + Y))
  +2 + (X + (Y * +5)) = X + (+5 * (2 + Y))
  +2 + (X * (+5 + 1)) = X + (+5 * (X + 2))
  +2 + (X * (Y * 2)) -> 2 * (+5 + (X * Y))
  +2 + (X * (Y * +5)) -> +5 * (2 + (X * Y))
  +2 + (X * (2 * Y)) -> 2 * (+5 + (X * Y))
  +2 + (X * (+5 * Y)) -> +5 * (2 + (X * Y))
  +2 + (0 * (X + +5)) -> +2 + (X * 0)
  +2 + (0 * (+5 + X)) -> +2 + (X * 0)
  (X * Y) + (X * Z) -> X * (Y + Z)
  (X * Y) + (Z * Y) -> (X + Z) * Y
  (X * 0) + (Y * +4) -> 0 * (X + (Y * +4))
  (X * 0) + (2 * Y) -> 2 * (Y + (X * 0))
  (X * 2) + (+4 * Y) -> 2 * (X + (Y * +4))
  (X * x) + (Y * +4) -> x * (X + (Y * 0))
  (X * x) + (Y * +3) -> +3 * (Y + (X * 2))
  (X * x) + (2 * Y) -> 2 * (Y + (X * +3))
  (X * x) + (+3 * Y) -> +3 * (Y + (X * 2))
  (X * +5) + (2 * Y) -> 2 * (Y + (X * +2))
  (X * +5) + (+2 * Y) -> +5 * ((Y * 2) + X)
  (X * +4) + (Y * 2) -> 2 * (Y + (X * +4))
  (X * +4) + (Y * +3) -> +3 * (Y + (X * 0))
  (X * +4) + (0 * Y) -> 0 * (Y + (X * +4))
  (X * +4) + (2 * Y) -> 2 * (Y + (X * +4))
  (X * +4) + (x * Y) -> x * (Y + (X * 0))
  (X * +3) + (2 * Y) -> 2 * (Y + (X * x))
  (X * +3) + (x * Y) -> +3 * (X + (Y * 2))
  (X * +2) + (Y * +5) -> +5 * ((X * 2) + Y)
  (X * +2) + (2 * Y) -> 2 * (Y + (X * +5))
  (X * +2) + (+5 * Y) -> +5 * ((X * 2) + Y)
  (X * Y) + (Y * Z) -> Y * (X + Z)
  (0 * X) + (2 * Y) -> 2 * (Y + (X * 0))
  (2 * X) + (Y + Z) = Y + (Z + (2 * X))
  (2 * X) + (Y * 0) -> 2 * (X + (Y * 0))
  (2 * X) + (0 * Y) -> 2 * (X + (Y * 0))
  (2 * X) + (x * Y) -> 2 * (X + (Y * +3))
  (2 * X) + (+5 * Y) -> 2 * (X + (Y * +2))
  (2 * X) + (+4 * Y) -> 2 * (X + (Y * +4))
  (2 * X) + (+3 * Y) -> 2 * (X + (Y * x))
  (2 * X) + (+2 * Y) -> 2 * (X + (Y * +5))
  (x * X) + (Y * +3) -> +3 * (Y + (X * 2))
  (x * X) + (2 * Y) -> 2 * (Y + (X * +3))
  (+5 * X) + (Y * +2) -> +5 * ((Y * 2) + X)
  (+5 * X) + (2 * Y) -> 2 * (Y + (X * +2))
  (+5 * X) + (+2 * Y) -> +5 * ((Y * 2) + X)
  (+4 * X) + (Y * 0) -> 0 * (Y + (X * +4))
  (+4 * X) + (Y * 2) -> 2 * (Y + (X * +4))
  (+4 * X) + (Y * x) -> x * (Y + (X * 0))
  (+3 * X) + (Y * x) -> +3 * (X + (Y * 2))
  (+3 * X) + (2 * Y) -> 2 * (Y + (X * x))
  (+3 * X) + (x * Y) -> +3 * (X + (Y * 2))
  (+2 * X) + (Y * +5) -> +5 * ((X * 2) + Y)
  (+2 * X) + (2 * Y) -> 2 * (Y + (X * +5))
  (X * (Y + 1)) + Z = X + (Z + (Y * X))
  (X * (Y + 1)) + Z = X + ((Y * X) + Z)
  (X * (1 + Y)) + Z = Z + ((1 + Y) * X)
  (0 * (X + +4)) + Y -> +4 + (Y + (X * 0))
  (2 * (X + x)) + Y = X + (Y + (+3 + X))
  (2 * (X + +5)) + Y = X + (+2 + (X + Y))
  (2 * (X + +5)) + Y -> +2 + (Y + (X * 2))
  (2 * (X + +4)) + Y -> +4 + (Y + (X * 2))
  (2 * (X + +3)) + Y -> x + (Y + (X * 2))
  (2 * (X + +2)) + Y = X + (+5 + (X + Y))
  (2 * (2 + X)) + Y = X + (X + (Y + 1))
  (2 * (2 + X)) + Y -> 1 + (Y + (X * 2))
  (2 * (x + X)) + Y -> +3 + (Y + (X * 2))
  (2 * (+5 + X)) + Y -> +2 + ((X * 2) + Y)
  (2 * (+2 + X)) + Y -> +5 + (Y + (X * 2))
  (x * (X + 2)) + Y -> +3 + (Y + (X * x))
  (x * (2 + X)) + Y -> +3 + (Y + (X * x))
  (+5 * (X + 2)) + Y -> +2 + (Y + (X * +5))
  (+5 * (2 + X)) + Y -> +2 + (Y + (X * +5))
  (+3 * (X + 2)) + Y -> x + (Y + (X * +3))
  (+2 * (X + 2)) + Y -> +5 + (Y + (X * +2))
  (+2 * (2 + X)) + Y -> +5 + (Y + (X * +2))
  ((X + 1) * Y) + Z = Y + (Z + (X * Y))
  ((X + 1) * Y) + Z = Y + ((X * Y) + Z)
  ((X + 1) * Y) + Z = Z + (Y * (X + 1))
  ((1 + X) * Y) + Z = Y + ((X * Y) + Z)
  0 * (X + (X + Y)) -> 0 * (X + Y)
  0 * (X + (Y + 1)) -> 0 * (X + Y)
  0 * (X + (Y + 2)) -> 0 * (X + Y)
  0 * (X + (Y + x)) -> 0 * (X + (Y + +4))
  0 * (X + (Y + +3)) -> 0 * (X + (Y + +4))
  0 * (X + (Y + +2)) -> 0 * (X + (Y + +5))
  0 * (X + (1 + Y)) -> 0 * (X + Y)
  0 * (X + (2 + Y)) -> 0 * (X + Y)
  0 * (X + (Y * 0)) -> 0 * (X + Y)
  0 * (X + (Y * +5)) = 0 * (X + (+2 * Y))
  0 * (X + (Y * +3)) -> 0 * (X + (Y * +4))
  0 * (X + (Y * +2)) -> 0 * (X + (Y * +5))
  0 * (X + (0 * Y)) -> 0 * (X + Y)
  0 * (X + (2 * Y)) -> 0 * (X + Y)
  0 * (X + (Y * +5)) = 0 * ((Y * +2) + X)
  0 * (+4 + (X * +5)) -> 0 * (+6 + (X * +5))
  0 * ((X * 0) + Y) -> 0 * (X + Y)
  0 * ((0 * X) + Y) -> 0 * (X + Y)
  0 * ((2 * X) + Y) -> 0 * (X + Y)
  0 * (X * (Y + 1)) -> X * (Y * 0)
  0 * (X * (Y + 2)) -> X * (Y * 0)
  0 * (X * (Y + x)) = X * (0 * (Y + +4))
  0 * (X * (Y + x)) -> 0 * (X * (Y + +4))
  0 * (X * (Y + +2)) = X * (0 * (Y + +5))
  0 * (X * (Y + +2)) -> 0 * (X * (Y + +5))
  0 * (X * (1 + Y)) -> X * (Y * 0)
  0 * (X * (2 + Y)) -> X * (Y * 0)
  0 * ((X + 1) * Y) -> X * (Y * 0)
  0 * ((X + 2) * Y) -> X * (Y * 0)
  0 * ((1 + X) * Y) -> X * (Y * 0)
  0 * ((2 + X) * Y) -> X * (Y * 0)
  2 * (X + (X + Y)) -> X + (Y * 2)
  2 * (X + (Y * 2)) -> (2 * X) + Y
  2 * (X + (2 * Y)) -> (2 * X) + Y
  2 * (1 + (X * 0)) -> 2 + (X * 0)
  2 * (1 + (X * x)) -> 2 + (X * +3)
  2 * (1 + (X * +5)) -> 2 + (X * +2)
  2 * (1 + (X * +4)) -> 2 + (X * +4)
  2 * (1 + (X * +3)) -> 2 + (X * x)
  2 * (1 + (X * +2)) -> 2 + (X * +5)
  2 * (1 + (0 * X)) -> 2 + (X * 0)
  2 * (1 + (x * X)) -> 2 + (X * +3)
  2 * (1 + (+5 * X)) -> 2 + (X * +2)
  2 * (1 + (+4 * X)) -> 2 + (X * +4)
  2 * (1 + (+3 * X)) -> 2 + (X * x)
  2 * (1 + (+2 * X)) -> 2 + (X * +5)
  2 * (2 + (X * 0)) -> 1 + (X * 0)
  2 * (2 + (X * x)) -> 1 + (X * +3)
  2 * (2 + (X * +5)) -> 1 + (X * +2)
  2 * (2 + (X * +4)) -> 1 + (X * +4)
  2 * (2 + (X * +3)) -> 1 + (X * x)
  2 * (2 + (X * +2)) -> 1 + (X * +5)
  2 * (2 + (0 * X)) -> 1 + (X * 0)
  2 * (2 + (x * X)) -> 1 + (X * +3)
  2 * (2 + (+5 * X)) -> 1 + (X * +2)
  2 * (2 + (+3 * X)) -> 1 + (X * x)
  2 * (2 + (+2 * X)) -> 1 + (X * +5)
  2 * (+6 + (x + 1)) -> +3 + (+2 + 2)
  2 * (+6 + (x + 2)) -> +3 + (+2 + 1)
  2 * (+6 + (+3 + 1)) -> +2 + (x + 2)
  2 * (+6 + (+3 + 2)) -> +2 + (x + 1)
  2 * (+6 + (+3 + +2)) -> +6 + (+2 + x)
  2 * (+6 + (+2 + 1)) -> +6 + (+2 + 2)
  2 * (+6 + (+2 + x)) -> +6 + (+3 + +2)
  2 * (+6 + (X * x)) -> +2 + (X * +3)
  2 * (+6 + (X * +4)) -> +2 + (X * +4)
  2 * (+6 + (X * +3)) -> +2 + (X * x)
  2 * (+6 + (x * X)) -> +2 + (X * +3)
  2 * (x + (X * 0)) -> +3 + (X * 0)
  2 * (x + (X * +5)) -> +3 + (X * +2)
  2 * (x + (X * +4)) -> +3 + (X * +4)
  2 * (x + (X * +2)) -> +3 + (X * +5)
  2 * (x + (0 * X)) -> +3 + (X * 0)
  2 * (x + (+5 * X)) -> +3 + (X * +2)
  2 * (x + (+2 * X)) -> +3 + (X * +5)
  2 * (+5 + (+2 + 1)) -> +5 + (+2 + 2)
  2 * (+5 + (+2 + 2)) -> +5 + (+2 + 1)
  2 * (+5 + (X * 0)) -> +2 + (X * 0)
  2 * (+5 + (0 * X)) -> +2 + (X * 0)
  2 * (+4 + (X * +5)) -> +4 + (X * +2)
  2 * (+4 + (X * +2)) -> +4 + (X * +5)
  2 * (+3 + (+2 + 1)) -> +6 + (x + 2)
  2 * (+3 + (+2 + 2)) -> +6 + (x + 1)
  2 * (+3 + (X * 0)) -> x + (X * 0)
  2 * (+3 + (X * +5)) -> x + (X * +2)
  2 * (+3 + (X * +4)) -> x + (X * +4)
  2 * (+3 + (X * +2)) -> x + (X * +5)
  2 * (+3 + (0 * X)) -> x + (X * 0)
  2 * (+3 + (+2 * X)) -> x + (X * +5)
  2 * (+2 + (x + 1)) -> +6 + (+3 + 2)
  2 * (+2 + (x + 2)) -> +6 + (+3 + 1)
  2 * (+2 + (X * 0)) -> +5 + (X * 0)
  2 * (+2 + (X * x)) -> +6 + (X * +3)
  2 * (+2 + (X * +4)) -> +6 + (X * +4)
  2 * (+2 + (X * +3)) -> +6 + (X * x)
  2 * (+2 + (0 * X)) -> +5 + (X * 0)
  2 * (+2 + (x * X)) -> +6 + (X * +3)
  2 * (+2 + (+3 * X)) -> +6 + (X * x)
  2 * ((2 * X) + Y) -> X + (Y * 2)
  2 * (X * (+6 + x)) -> X * (+3 + +2)
  2 * (X * (+6 + +3)) -> X * (+2 + x)
  2 * (X * (x + 1)) -> X * (+3 + 2)
  2 * (X * (x + 2)) -> X * (+3 + 1)
  2 * (X * (+5 + 1)) -> X * (+2 + 2)
  2 * (X * (+5 + 2)) -> X * (+2 + 1)
  2 * (X * (+4 + 1)) -> X * (+4 + 2)
  2 * (X * (+4 + 2)) -> X * (+4 + 1)
  2 * (X * (+3 + 1)) -> X * (x + 2)
  2 * (X * (+3 + 2)) -> X * (x + 1)
  2 * (X * (+3 + +2)) -> X * (+6 + x)
  2 * (X * (+2 + 1)) -> X * (+5 + 2)
  2 * (X * (+2 + 2)) -> X * (+5 + 1)
  2 * (X * (+2 + x)) -> X * (+6 + +3)
  2 * (X * (Y * 0)) -> X * (Y * 0)
  2 * (X * (0 * Y)) -> X * (Y * 0)
  2 * ((x + 1) * X) -> X * (+3 + 2)
  2 * ((x + 2) * X) -> X * (+3 + 1)
  2 * ((+5 + 1) * X) -> X * (+2 + 2)
  2 * ((+5 + 2) * X) -> X * (+2 + 1)
  2 * ((+2 + 1) * X) -> X * (+5 + 2)
  2 * ((+2 + 2) * X) -> X * (+5 + 1)
  x * (1 + (X * 0)) -> x + (X * +4)
  x * (1 + (X * +3)) -> +3 * (2 + (X * x))
  x * (1 + (0 * X)) -> x + (X * +4)
  x * (2 + (X * 0)) -> +3 + (X * +4)
  x * (2 + (X * +3)) -> +3 * (1 + (X * x))
  x * (2 + (0 * X)) -> +3 + (X * +4)
  x * (2 + (+3 * X)) -> +3 * (1 + (X * x))
  x * (+5 + (+2 + 1)) -> x + (+5 * +4)
  x * (+5 + (+2 + 2)) -> +3 + (+5 * +4)
  x * ((2 * X) + Y) -> +3 * (X + (Y * 2))
  x * (X * (+3 + 2)) -> +3 * (X * (x + 1))
  x * (X * (Y * 0)) -> X * (Y * +4)
  x * (X * (Y * 2)) -> X * (Y * +3)
  x * (X * (0 * Y)) -> X * (Y * +4)
  x * (X * (2 * Y)) -> X * (Y * +3)
  +5 * (X * (Y * 2)) -> X * (Y * +2)
  +5 * (X * (2 * Y)) -> X * (Y * +2)
  +4 * (X + (X + Y)) -> +4 * (X + Y)
  +4 * (X + (Y + 1)) -> +4 * (X + Y)
  +4 * (X + (Y + 2)) -> +4 * (X + Y)
  +4 * (X + (Y * 0)) -> +4 * (X + Y)
  +4 * (X + (Y * 2)) -> +4 * (X + Y)
  +4 * (X + (0 * Y)) -> +4 * (X + Y)
  +4 * (X + (2 * Y)) -> +4 * (X + Y)
  +4 * (+6 + (+3 + +2)) -> +6 * +4
  +4 * (+6 + (+2 + x)) -> +6 * +4
  +4 * ((X * 0) + Y) -> +4 * (X + Y)
  +4 * ((2 * X) + Y) -> +4 * (X + Y)
  +4 * (X * (Y + 1)) -> X * (Y * +4)
  +4 * (X * (Y + 2)) -> X * (Y * +4)
  +4 * (X * (Y * 0)) -> X * (Y * +4)
  +4 * (X * (Y * 2)) -> X * (Y * +4)
  +3 * (1 + (X * 0)) -> +3 + (X * +4)
  +3 * (1 + (0 * X)) -> +3 + (X * +4)
  +3 * (2 + (X * 0)) -> x + (X * +4)
  +3 * (+5 + (+2 + 1)) -> +3 + (+5 * +4)
  +3 * (X * (Y * 0)) -> X * (Y * +4)
  +3 * (X * (Y * 2)) -> X * (Y * x)
  +3 * (X * (2 * Y)) -> X * (Y * x)
  +2 * (X + (X + Y)) -> +5 * ((Y * 2) + X)
  +2 * (1 + (X * 0)) -> +5 * (2 + (X * 0))
  +2 * (1 + (X * +5)) -> +5 * (2 + (X * +2))
  +2 * (2 + (X * 0)) -> +5 * (1 + (X * 0))
  +2 * (2 + (X * +5)) -> +5 * (1 + (X * +2))
  +2 * ((X * 2) + Y) -> +5 * ((Y * 2) + X)
  +2 * ((2 * X) + Y) -> +5 * ((Y * 2) + X)
  +2 * (X * (Y * 0)) -> +5 * (X * (Y * 0))
  +2 * (X * (Y * 2)) -> X * (Y * +5)
  +2 * (X * (2 * Y)) -> X * (Y * +5)
  (+6 + 2) * (+5 + 1) -> 2 + (+6 * +5)
  (x + 1) * (x + 1) -> (+3 + 2) * (+3 + 2)
  (x + 2) * (x + 2) -> (+3 + 1) * (+3 + 1)
  (+4 + 1) * (+4 + 1) -> 1 + (+4 * +4)
  (+4 + 2) * (+4 + 2) -> 1 + (+4 * +4)
  (+2 + 1) * (+2 + 1) -> (+5 + 2) * (+5 + 2)
  (+2 + 2) * (+2 + 2) -> (+5 + 1) * (+5 + 1)
  X + (Y + (Z + (X * 0))) -> X + (Y + Z)
  X + (Y + (Z * (X + Y))) -> (X + Y) * (Z + 1)
  X + (2 * (Y + (X * 0))) -> X + (Y * 2)
  X + (2 * (Y + (Z * 0))) = (Z * 0) + (X + (2 * Y))
  X + ((X + 1) * (X + 1)) -> 1 + (X * X)
  X + (2 * (Y + (Z * 0))) = (Z * 0) + (X + (Y * 2))
  2 + (X + (X + (Y + 1))) -> (2 * X) + Y
  2 + (X + (Y + (Z + 1))) -> X + (Y + Z)
  +3 + (X + (Y + (Z + x))) -> X + (Y + (Z + +4))
  (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
  (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
  (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
  (X * Y) + (Z * (1 + X)) = Z + (X * (Y + Z))
  (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
  (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
  (X * Y) + (0 * (Y + X)) -> X * Y
  (X * Y) + (0 * (Y + Z)) -> (X * Y) + (Z * 0)
  (X * Y) + (0 * (Z + X)) -> (X * Y) + (Z * 0)
  (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
  (X * 0) + (Y * (Z + X)) -> Y * (X + Z)
  (X * 0) + ((X + 1) * Y) -> Y * (X + 1)
  (X * 0) + ((X + 2) * Y) -> Y * (X + 2)
  (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
  (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
  (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
  (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
  (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
  (X * 0) + (Y * (X + Z)) -> Y * (X + Z)
  (X * 0) + ((Y + X) * Z) -> Z * (Y + X)
  (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
  (0 * X) + (Y * (X + Z)) -> Y * (X + Z)
  (0 * X) + (Y * (Z + X)) -> Y * (X + Z)
  (0 * X) + ((X + Y) * Z) -> Z * (Y + X)
  (X * (Y + 1)) + (Z * Y) = X + (Y * (X + Z))
  (X * (1 + Y)) + (Z + X) -> Z + (X * (Y + 2))
  (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
  (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
  (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
  0 * (X + (Y + (Z + 2))) -> 0 * (X + (Y + Z))
  0 * (X + (Y + (Z * 0))) -> 0 * (X + (Y + Z))
  0 * (X + (Y * (Z + 1))) -> 0 * (X + (Y * Z))
  0 * (X + (Y * (Z + 2))) -> 0 * (X + (Y * Z))
  0 * (X + (Y * (Z * 0))) -> 0 * (X + (Y * Z))
  0 * (X * (Y + (Z + 2))) -> X * (0 * (Y + Z))
  0 * (X * (Y + (Z * 0))) -> X * (0 * (Z + Y))
  0 * (X * (Y * (Z + 2))) -> X * (Y * (Z * 0))
  2 * (X + (Y + (Z * 2))) -> Z + (2 * (X + Y))
  2 * (X + (Y * (Z * 2))) -> (2 * X) + (Y * Z)
  2 * (X * (Y + (Z * 2))) -> X * ((2 * Y) + Z)
  2 * (X * (Y * (Z * 0))) -> X * (Y * (Z * 0))
  (X * 0) + (Y * (2 * (X + 1))) -> Y * (2 * (X + 1))
  (X * 0) + (Y * (2 * (X + 2))) -> Y * (2 * (X + 2))
  (X * 0) + (Y * (Z + (X * 0))) -> Y * (Z + (X * 0))
  (X * 2) + (Y + (Z + (2 * (X + 1)))) -> X + (Y + (Z + 2))
  (X * 2) + (Y + (Z + (2 * (X + +5)))) -> X + (Y + (Z + +2))

RESULT: GaveUp (couldn't solve the problem).

Execution time: 10.4441 seconds

