Here is the input problem:
  Axiom 1 (derivative of 1): d(1) = 0.
  Axiom 2 (derivative of 0): d(0) = 0.
  Axiom 3 (derivative of x): d(x) = 1.
  Axiom 4 (flattening): sin2 = sin(x).
  Axiom 5 (flattening): cos2 = cos(x).
  Axiom 6 (flattening): d2 = d(sin(x)).
  Axiom 7 (commutativity of +): X + Y = Y + X.
  Axiom 8 (plus 0): 0 + X = X.
  Axiom 9 (commutativity of *): X * Y = Y * X.
  Axiom 10 (times 1): 1 * X = X.
  Axiom 11 (times 0): 0 * X = 0.
  Axiom 12 (derivative of +): d(X + Y) = d(X) + d(Y).
  Axiom 13 (minus): X + -X = 0.
  Axiom 14 (flattening): *2 = 1 * cos(x).
  Axiom 15 (derivative of sin): d(sin(X)) = cos(X) * d(X).
  Axiom 16 (derivative of cos): d(cos(X)) = -(sin(X) * d(X)).
  Axiom 17 (associativity of +): X + (Y + Z) = (X + Y) + Z.
  Axiom 18 (associativity of *): X * (Y * Z) = (X * Y) * Z.
  Axiom 19 (distributivity): X * (Y + Z) = (X * Y) + (X * Z).
  Axiom 20 (derivative of *): d(X * Y) = (X * d(Y)) + (Y * d(X)).
  Goal 1 (goal): d(sin(x)) = 1 * cos(x).

1. d(1) -> 0
2. d(0) -> 0
3. d(x) -> 1
4. sin(x) -> sin2
5. cos(x) -> cos2
6. d(sin2) -> d2
7. X + Y <-> Y + X
8. 0 + X -> X
9. X * Y <-> Y * X
10. 1 * X -> X
11. 0 * X -> 0
12. d(X + Y) -> d(X) + d(Y)
13. X + -X -> 0
14. cos2 -> *2
15. d(X) * cos(X) -> d(sin(X))
16. -(d(X) * sin(X)) -> d(cos(X))
17. (X + Y) + Z -> X + (Y + Z)
18. (X * Y) * Z -> X * (Y * Z)
19. (X * Y) + (X * Z) -> X * (Y + Z)
20. (X * d(Y)) + (Y * d(X)) -> d(X * Y)
21. d2 -> *2
22. -0 -> 0
23. -sin2 -> d(*2)
24. X + 0 -> X
25. X * 1 -> X
26. X * 0 -> 0
27. d(sin(1)) -> 0
28. d(sin(0)) -> 0
29. d(cos(1)) -> 0
30. d(cos(0)) -> 0
31. *2 * cos(sin2) -> d(sin(sin2))
32. sin2 + d(*2) -> 0
33. d(sin(sin(1))) -> 0
34. d(cos(sin(1))) -> 0
35. d(sin(sin(0))) -> 0
36. d(cos(sin(0))) -> 0
37. d(sin(cos(1))) -> 0
38. d(cos(cos(1))) -> 0
39. d(sin(cos(0))) -> 0
40. d(cos(cos(0))) -> 0
41. X + (Y + Z) <-> Y + (X + Z)
42. X * (Y * Z) <-> Y * (X * Z)
43. -(*2 * sin(sin2)) -> d(cos(sin2))
44. X + (Y + -X) -> Y
45. d(X) + d(-X) -> 0
46. d(-1) -> 0
47. d(-sin(1)) -> 0
48. d(-sin(0)) -> 0
49. d(-cos(1)) -> 0
50. d(-cos(0)) -> 0
51. d(sin(-1)) -> 0
52. d(cos(-1)) -> 0
53. d(--1) -> 0
54. 1 + d(-x) -> 0
55. d(d(-x)) -> 0
56. *2 + d(d(*2)) -> 0
57. X + (-X + Y) -> Y
58. --X -> X
59. -d(*2) -> sin2
60. d(sin(sin(sin(1)))) -> 0
61. d(cos(sin(sin(1)))) -> 0
62. d(sin(cos(sin(1)))) -> 0
63. d(cos(cos(sin(1)))) -> 0
64. d(sin(sin(sin(0)))) -> 0
65. d(cos(sin(sin(0)))) -> 0
66. d(sin(cos(sin(0)))) -> 0
67. d(cos(cos(sin(0)))) -> 0
68. d(sin(sin(cos(1)))) -> 0
69. d(cos(sin(cos(1)))) -> 0
70. d(sin(cos(cos(1)))) -> 0
71. d(cos(cos(cos(1)))) -> 0
72. d(sin(sin(cos(0)))) -> 0
73. d(cos(sin(cos(0)))) -> 0
74. d(sin(cos(cos(0)))) -> 0
75. d(cos(cos(cos(0)))) -> 0
76. d(-sin(sin(1))) -> 0
77. d(-cos(sin(1))) -> 0
78. d(-sin(sin(0))) -> 0
79. d(-cos(sin(0))) -> 0
80. d(-sin(cos(1))) -> 0
81. d(-cos(cos(1))) -> 0
82. d(-sin(cos(0))) -> 0
83. d(-cos(cos(0))) -> 0
84. d(sin(-sin(1))) -> 0
85. d(cos(-sin(1))) -> 0
86. d(sin(-sin(0))) -> 0
87. d(cos(-sin(0))) -> 0
88. d(sin(-cos(1))) -> 0
89. d(cos(-cos(1))) -> 0
90. d(sin(-cos(0))) -> 0
91. d(cos(-cos(0))) -> 0
92. X * (Y + 1) = X + (X * Y)
93. X * (d(X) + d(X)) -> d(X * X)
94. d(sin(1) * sin(1)) -> 0
95. d(sin(0) * sin(0)) -> 0
96. d(cos(1) * cos(1)) -> 0
97. d(cos(0) * cos(0)) -> 0
98. d(-1 * -1) -> 0
99. d(x * x) -> x + x
100. sin2 * (*2 + *2) -> d(sin2 * sin2)
101. d(X * sin(1)) -> d(X) * sin(1)
102. d(X * sin(0)) -> d(X) * sin(0)
103. d(X * cos(1)) -> d(X) * cos(1)
104. d(X * cos(0)) -> d(X) * cos(0)
105. X * (1 + 1) = X + X
106. *2 * sin(sin2) -> -d(cos(sin2))
107. d(sin(sin(-1))) -> 0
108. d(cos(sin(-1))) -> 0
109. d(-sin(-1)) -> 0
110. d(sin(cos(-1))) -> 0
111. d(cos(cos(-1))) -> 0
112. d(-cos(-1)) -> 0
113. d(sin(d(-x))) -> 0
114. d(cos(d(-x))) -> 0
115. d(-d(-x)) -> 0
116. X + (X * Y) = X * (1 + Y)
117. X + (X * Y) = (Y + 1) * X
118. X * (Y + 1) = X + (Y * X)
119. sin2 + (X + d(*2)) -> X
120. d(X * -1) -> d(X) * -1
121. d(sin(1) * X) -> d(X) * sin(1)
122. d(sin(0) * X) -> d(X) * sin(0)
123. d(cos(1) * X) -> d(X) * cos(1)
124. d(cos(0) * X) -> d(X) * cos(0)
125. X + X = (1 + 1) * X
126. d(*2) + d(d(d(*2))) -> 0
127. d(X) * sin(X) -> -d(cos(X))
128. d(sin(sin(1)) * sin(sin(1))) -> 0
129. d(cos(sin(1)) * cos(sin(1))) -> 0
130. d(sin(sin(0)) * sin(sin(0))) -> 0
131. d(cos(sin(0)) * cos(sin(0))) -> 0
132. d(sin(cos(1)) * sin(cos(1))) -> 0
133. d(cos(cos(1)) * cos(cos(1))) -> 0
134. d(sin(cos(0)) * sin(cos(0))) -> 0
135. d(cos(cos(0)) * cos(cos(0))) -> 0
136. d(-sin(1) * -sin(1)) -> 0
137. d(-sin(0) * -sin(0)) -> 0
138. d(-cos(1) * -cos(1)) -> 0
139. d(-cos(0) * -cos(0)) -> 0
140. d(sin(sin(1) * sin(1))) -> 0
141. d(cos(sin(1) * sin(1))) -> 0
142. d(-(sin(1) * sin(1))) -> 0
143. d(sin(sin(0) * sin(0))) -> 0
144. d(cos(sin(0) * sin(0))) -> 0
145. d(-(sin(0) * sin(0))) -> 0
146. d(sin(cos(1) * cos(1))) -> 0
147. d(cos(cos(1) * cos(1))) -> 0
148. d(-(cos(1) * cos(1))) -> 0
149. d(sin(cos(0) * cos(0))) -> 0
150. d(cos(cos(0) * cos(0))) -> 0
151. d(-(cos(0) * cos(0))) -> 0
152. (X * Y) + (Y * Z) -> Y * (X + Z)
153. (X * Y) + (Z * X) -> X * (Y + Z)
154. X * (Y + Y) = Y * (X + X)
155. X * (Y + Y) = (X + X) * Y
156. *2 * (sin2 + sin2) -> d(sin2 * sin2)
157. (1 + X) * Y = Y + (Y * X)
158. X * (1 + Y) = X + (Y * X)
159. (X + 1) * Y = Y + (X * Y)
  (hard) Y * (1 + X) = (X + 1) * Y
160. *2 * (X * cos(sin2)) -> X * d(sin(sin2))
161. X + (Y + -(X + Y)) -> 0
162. X + (X * -1) -> 0
163. -X * -1 -> X
164. X * -1 -> -X
165. d(-X) -> -d(X)
166. -*2 -> d(d(*2))
167. d(X) * (Y * cos(X)) -> Y * d(sin(X))
168. -1 * X -> -X
169. sin2 + (d(*2) + X) -> X
170. d(d(d(*2))) -> sin2
171. X + -(X + -Y) -> Y
172. X + -(X + Y) -> -Y
173. -d(d(*2)) -> *2
174. -(X + -Y) -> Y + -X
175. d(sin(sin(sin(sin(1))))) -> 0
176. d(cos(sin(sin(sin(1))))) -> 0
177. d(sin(cos(sin(sin(1))))) -> 0
178. d(cos(cos(sin(sin(1))))) -> 0
179. d(sin(sin(cos(sin(1))))) -> 0
180. d(cos(sin(cos(sin(1))))) -> 0
181. d(sin(cos(cos(sin(1))))) -> 0
182. d(cos(cos(cos(sin(1))))) -> 0
183. d(sin(sin(sin(sin(0))))) -> 0
184. d(cos(sin(sin(sin(0))))) -> 0
185. d(sin(cos(sin(sin(0))))) -> 0
186. d(cos(cos(sin(sin(0))))) -> 0
187. d(sin(sin(cos(sin(0))))) -> 0
188. d(cos(sin(cos(sin(0))))) -> 0
189. d(sin(cos(cos(sin(0))))) -> 0
190. d(cos(cos(cos(sin(0))))) -> 0
191. d(sin(sin(sin(cos(1))))) -> 0
192. d(cos(sin(sin(cos(1))))) -> 0
193. d(sin(cos(sin(cos(1))))) -> 0
194. d(cos(cos(sin(cos(1))))) -> 0
195. d(sin(sin(cos(cos(1))))) -> 0
196. d(cos(sin(cos(cos(1))))) -> 0
197. d(sin(cos(cos(cos(1))))) -> 0
198. d(cos(cos(cos(cos(1))))) -> 0
199. d(sin(sin(sin(cos(0))))) -> 0
200. d(cos(sin(sin(cos(0))))) -> 0
201. d(sin(cos(sin(cos(0))))) -> 0
202. d(cos(cos(sin(cos(0))))) -> 0
203. d(sin(sin(cos(cos(0))))) -> 0
204. d(cos(sin(cos(cos(0))))) -> 0
205. d(sin(cos(cos(cos(0))))) -> 0
206. d(cos(cos(cos(cos(0))))) -> 0
207. d(sin(-sin(sin(1)))) -> 0
208. d(cos(-sin(sin(1)))) -> 0
209. d(sin(-cos(sin(1)))) -> 0
210. d(cos(-cos(sin(1)))) -> 0
211. d(sin(-sin(sin(0)))) -> 0
212. d(cos(-sin(sin(0)))) -> 0
213. d(sin(-cos(sin(0)))) -> 0
214. d(cos(-cos(sin(0)))) -> 0
215. d(sin(-sin(cos(1)))) -> 0
216. d(cos(-sin(cos(1)))) -> 0
217. d(sin(-cos(cos(1)))) -> 0
218. d(cos(-cos(cos(1)))) -> 0
219. d(sin(-sin(cos(0)))) -> 0
220. d(cos(-sin(cos(0)))) -> 0
221. d(sin(-cos(cos(0)))) -> 0
222. d(cos(-cos(cos(0)))) -> 0
223. d(sin(sin(-sin(1)))) -> 0
224. d(cos(sin(-sin(1)))) -> 0
225. d(sin(cos(-sin(1)))) -> 0
226. d(cos(cos(-sin(1)))) -> 0
227. d(sin(sin(-sin(0)))) -> 0
228. d(cos(sin(-sin(0)))) -> 0
229. d(sin(cos(-sin(0)))) -> 0
230. d(cos(cos(-sin(0)))) -> 0
231. d(sin(sin(-cos(1)))) -> 0
232. d(cos(sin(-cos(1)))) -> 0
233. d(sin(cos(-cos(1)))) -> 0
234. d(cos(cos(-cos(1)))) -> 0
235. d(sin(sin(-cos(0)))) -> 0
236. d(cos(sin(-cos(0)))) -> 0
237. d(sin(cos(-cos(0)))) -> 0
238. d(cos(cos(-cos(0)))) -> 0
239. d(sin(-1) * sin(-1)) -> 0
240. d(cos(-1) * cos(-1)) -> 0
241. X * -Y -> -(X * Y)
242. sin2 + -X -> -(X + d(*2))
243. (X * Y) + (Z * Y) -> Y * (X + Z)
244. (1 + X) * Y = Y + (X * Y)
  (hard) (1 + X) * Y = Y * (X + 1)
245. *2 + (X + d(d(*2))) -> X
246. *2 * (cos(sin2) * X) -> X * d(sin(sin2))
247. d(X) * (cos(X) * Y) -> Y * d(sin(X))
248. X + -(Y + X) -> -Y
249. -1 + -1 -> -(1 + 1)
250. d(X * sin(sin(1))) -> d(X) * sin(sin(1))
251. d(X * cos(sin(1))) -> d(X) * cos(sin(1))
252. d(X * sin(sin(0))) -> d(X) * sin(sin(0))
253. d(X * cos(sin(0))) -> d(X) * cos(sin(0))
254. d(X * sin(cos(1))) -> d(X) * sin(cos(1))
255. d(X * cos(cos(1))) -> d(X) * cos(cos(1))
256. d(X * sin(cos(0))) -> d(X) * sin(cos(0))
257. d(X * cos(cos(0))) -> d(X) * cos(cos(0))
258. -(-X + Y) -> X + -Y
259. -X + -Y -> -(X + Y)
260. d(X) + d(X) = d(X * (1 + 1))
261. d(sin(sin(sin(-1)))) -> 0
262. d(cos(sin(sin(-1)))) -> 0
263. d(sin(cos(sin(-1)))) -> 0
264. d(cos(cos(sin(-1)))) -> 0
265. d(sin(-sin(-1))) -> 0
266. d(cos(-sin(-1))) -> 0
267. d(sin(sin(cos(-1)))) -> 0
268. d(cos(sin(cos(-1)))) -> 0
269. d(sin(cos(cos(-1)))) -> 0
270. d(cos(cos(cos(-1)))) -> 0
271. d(sin(-cos(-1))) -> 0
272. d(cos(-cos(-1))) -> 0
273. -(d(*2) + d(*2)) -> sin2 + sin2
274. -(sin2 + sin2) -> d(*2) + d(*2)
275. -X * Y -> -(X * Y)
276. X + (x * d(X)) -> d(X * x)
277. sin2 + (*2 * x) -> d(sin2 * x)
278. *2 + d(*2 * x) -> d(d(sin2 * x))
279. d(x * sin(-1)) -> sin(-1)
280. d(x * cos(-1)) -> cos(-1)
281. d(X) + d(x * d(X)) -> d(d(X * x))
282. (X * *2) + (sin2 * d(X)) -> d(X * sin2)
283. (sin2 * d(X)) + (X * *2) -> d(X * sin2)
284. X + (Y + (Z + -X)) -> Y + Z
285. d(*2) + -X -> -(X + sin2)
286. *2 + (d(d(*2)) + X) -> X
287. -(X * sin2) -> X * d(*2)
288. *2 * (X + cos(sin2)) -> d(sin(sin2)) + (X * *2)
289. d(sin(sin(sin(1))) * sin(sin(sin(1)))) -> 0
290. d(cos(sin(sin(1))) * cos(sin(sin(1)))) -> 0
291. d(sin(cos(sin(1))) * sin(cos(sin(1)))) -> 0
292. d(cos(cos(sin(1))) * cos(cos(sin(1)))) -> 0
293. d(sin(sin(sin(0))) * sin(sin(sin(0)))) -> 0
294. d(cos(sin(sin(0))) * cos(sin(sin(0)))) -> 0
295. d(sin(cos(sin(0))) * sin(cos(sin(0)))) -> 0
296. d(cos(cos(sin(0))) * cos(cos(sin(0)))) -> 0
297. d(sin(sin(cos(1))) * sin(sin(cos(1)))) -> 0
298. d(cos(sin(cos(1))) * cos(sin(cos(1)))) -> 0
299. d(sin(cos(cos(1))) * sin(cos(cos(1)))) -> 0
300. d(cos(cos(cos(1))) * cos(cos(cos(1)))) -> 0
301. d(sin(sin(cos(0))) * sin(sin(cos(0)))) -> 0
302. d(cos(sin(cos(0))) * cos(sin(cos(0)))) -> 0
303. d(sin(cos(cos(0))) * sin(cos(cos(0)))) -> 0
304. d(cos(cos(cos(0))) * cos(cos(cos(0)))) -> 0
305. d(sin(-sin(1)) * sin(-sin(1))) -> 0
306. d(cos(-sin(1)) * cos(-sin(1))) -> 0
307. d(sin(-sin(0)) * sin(-sin(0))) -> 0
308. d(cos(-sin(0)) * cos(-sin(0))) -> 0
309. d(sin(-cos(1)) * sin(-cos(1))) -> 0
310. d(cos(-cos(1)) * cos(-cos(1))) -> 0
311. d(sin(-cos(0)) * sin(-cos(0))) -> 0
312. d(cos(-cos(0)) * cos(-cos(0))) -> 0
313. d(sin(sin(sin(1)) * sin(sin(1)))) -> 0
314. d(cos(sin(sin(1)) * sin(sin(1)))) -> 0
315. d(sin(cos(sin(1)) * cos(sin(1)))) -> 0
316. d(cos(cos(sin(1)) * cos(sin(1)))) -> 0
317. d(sin(sin(sin(0)) * sin(sin(0)))) -> 0
318. d(cos(sin(sin(0)) * sin(sin(0)))) -> 0
319. d(sin(cos(sin(0)) * cos(sin(0)))) -> 0
320. d(cos(cos(sin(0)) * cos(sin(0)))) -> 0
321. d(sin(sin(cos(1)) * sin(cos(1)))) -> 0
322. d(cos(sin(cos(1)) * sin(cos(1)))) -> 0
323. d(sin(cos(cos(1)) * cos(cos(1)))) -> 0
324. d(cos(cos(cos(1)) * cos(cos(1)))) -> 0
325. d(sin(sin(cos(0)) * sin(cos(0)))) -> 0
326. d(cos(sin(cos(0)) * sin(cos(0)))) -> 0
327. d(sin(cos(cos(0)) * cos(cos(0)))) -> 0
328. d(cos(cos(cos(0)) * cos(cos(0)))) -> 0
329. d(sin(sin(sin(1) * sin(1)))) -> 0
330. d(cos(sin(sin(1) * sin(1)))) -> 0
331. d(sin(cos(sin(1) * sin(1)))) -> 0
332. d(cos(cos(sin(1) * sin(1)))) -> 0
333. d(sin(-(sin(1) * sin(1)))) -> 0
334. d(cos(-(sin(1) * sin(1)))) -> 0
335. d(sin(sin(sin(0) * sin(0)))) -> 0
336. d(cos(sin(sin(0) * sin(0)))) -> 0
337. d(sin(cos(sin(0) * sin(0)))) -> 0
338. d(cos(cos(sin(0) * sin(0)))) -> 0
339. d(sin(-(sin(0) * sin(0)))) -> 0
340. d(cos(-(sin(0) * sin(0)))) -> 0
341. d(sin(sin(cos(1) * cos(1)))) -> 0
342. d(cos(sin(cos(1) * cos(1)))) -> 0
343. d(sin(cos(cos(1) * cos(1)))) -> 0
344. d(cos(cos(cos(1) * cos(1)))) -> 0
345. d(sin(-(cos(1) * cos(1)))) -> 0
346. d(cos(-(cos(1) * cos(1)))) -> 0
347. d(sin(sin(cos(0) * cos(0)))) -> 0
348. d(cos(sin(cos(0) * cos(0)))) -> 0
349. d(sin(cos(cos(0) * cos(0)))) -> 0
350. d(cos(cos(cos(0) * cos(0)))) -> 0
351. d(sin(-(cos(0) * cos(0)))) -> 0
352. d(cos(-(cos(0) * cos(0)))) -> 0
353. d(sin2 * sin(-1)) -> *2 * sin(-1)
354. d(sin2 * cos(-1)) -> *2 * cos(-1)
355. d(X * sin(-1)) -> d(X) * sin(-1)
356. d(X * cos(-1)) -> d(X) * cos(-1)
357. d(sin(sin(1)) * X) -> d(X) * sin(sin(1))
358. d(cos(sin(1)) * X) -> d(X) * cos(sin(1))
359. d(sin(sin(0)) * X) -> d(X) * sin(sin(0))
360. d(cos(sin(0)) * X) -> d(X) * cos(sin(0))
361. d(sin(cos(1)) * X) -> d(X) * sin(cos(1))
362. d(cos(cos(1)) * X) -> d(X) * cos(cos(1))
363. d(sin(cos(0)) * X) -> d(X) * sin(cos(0))
364. d(cos(cos(0)) * X) -> d(X) * cos(cos(0))
365. X + -d(X * x) -> -(x * d(X))
366. d(X) + d(X) = d((1 + 1) * X)
367. *2 + -X -> -(X + d(d(*2)))
368. d(X) + d(X * Y) = d(X * (Y + 1))
369. X * (Y * (Z + Z)) = Z * (X * (Y + Y))
370. X * ((Y + Y) * Z) = Y * ((X + X) * Z)
371. d(X) * (Y + cos(X)) -> d(sin(X)) + (Y * d(X))
372. cos(sin2) * (*2 + 1) -> cos(sin2) + d(sin(sin2))
373. X + (Y + (-X + Z)) -> Y + Z
374. (*2 * X) + (sin2 * d(X)) -> d(X * sin2)
375. d(sin2 * sin2) + d(sin2 * sin2) -> d(sin2 * (sin2 + sin2))
376. X + (Y + (X * Z)) = (X * (Z + 1)) + Y
377. X + (X * (Y + Z)) = X * (Y + (Z + 1))
378. (X + (X * Y)) * Z -> X * ((Y + 1) * Z)
379. X + (Y + (X * Z)) = Y + (X * (Z + 1))
380. X * (Y * (Z + 1)) = Y * (X + (X * Z))
381. X * (1 + (Y * Z)) = X + (Y * (X * Z))
382. X * (Y + (Y + 1)) = X + (Y * (X + X))
  (hard) X + (X + 1) = 1 + (X + X)
383. (X * d(Y)) + (d(X) * Y) -> d(X * Y)
384. -(sin2 * X) -> X * d(*2)
385. X * (Y + (1 + 1)) = X + (X + (X * Y))
386. *2 * ((sin2 + sin2) * X) -> X * d(sin2 * sin2)
387. sin2 + (X + (*2 * x)) -> X + d(sin2 * x)
388. *2 * (cos(sin2) + X) -> d(sin(sin2)) + (X * *2)
389. d(*2) + d(sin2 * x) -> *2 * x
390. X * ((d(X) + d(X)) * Y) -> Y * d(X * X)
391. X * (Y * (d(X) + d(X))) -> Y * d(X * X)
392. x * (X * (1 + 1)) -> X * (x + x)
393. sin2 * (X * (*2 + *2)) -> X * d(sin2 * sin2)
394. d(X * (Y * sin(1))) -> sin(1) * d(X * Y)
395. d(X * (Y * sin(0))) -> sin(0) * d(X * Y)
396. d(X * (Y * cos(1))) -> cos(1) * d(X * Y)
397. d(X * (Y * cos(0))) -> cos(0) * d(X * Y)
398. d(sin(sin(-1)) * sin(sin(-1))) -> 0
399. d(cos(sin(-1)) * cos(sin(-1))) -> 0
400. d(sin(cos(-1)) * sin(cos(-1))) -> 0
401. d(cos(cos(-1)) * cos(cos(-1))) -> 0
402. d(sin(sin(sin(sin(sin(1)))))) -> 0
403. d(cos(sin(sin(sin(sin(1)))))) -> 0
404. d(sin(cos(sin(sin(sin(1)))))) -> 0
405. d(cos(cos(sin(sin(sin(1)))))) -> 0
406. d(sin(sin(cos(sin(sin(1)))))) -> 0
407. d(cos(sin(cos(sin(sin(1)))))) -> 0
408. d(sin(cos(cos(sin(sin(1)))))) -> 0
409. d(cos(cos(cos(sin(sin(1)))))) -> 0
410. d(sin(sin(sin(cos(sin(1)))))) -> 0
411. d(cos(sin(sin(cos(sin(1)))))) -> 0
412. d(sin(cos(sin(cos(sin(1)))))) -> 0
413. d(cos(cos(sin(cos(sin(1)))))) -> 0
414. d(sin(sin(cos(cos(sin(1)))))) -> 0
415. d(cos(sin(cos(cos(sin(1)))))) -> 0
416. d(sin(cos(cos(cos(sin(1)))))) -> 0
417. d(cos(cos(cos(cos(sin(1)))))) -> 0
418. d(sin(sin(sin(sin(sin(0)))))) -> 0
419. d(cos(sin(sin(sin(sin(0)))))) -> 0
420. d(sin(cos(sin(sin(sin(0)))))) -> 0
421. d(cos(cos(sin(sin(sin(0)))))) -> 0
422. d(sin(sin(cos(sin(sin(0)))))) -> 0
423. d(cos(sin(cos(sin(sin(0)))))) -> 0
424. d(sin(cos(cos(sin(sin(0)))))) -> 0
425. d(cos(cos(cos(sin(sin(0)))))) -> 0
426. d(sin(sin(sin(cos(sin(0)))))) -> 0
427. d(cos(sin(sin(cos(sin(0)))))) -> 0
428. d(sin(cos(sin(cos(sin(0)))))) -> 0
429. d(cos(cos(sin(cos(sin(0)))))) -> 0
430. d(sin(sin(cos(cos(sin(0)))))) -> 0
431. d(cos(sin(cos(cos(sin(0)))))) -> 0
432. d(sin(cos(cos(cos(sin(0)))))) -> 0
433. d(cos(cos(cos(cos(sin(0)))))) -> 0
434. d(sin(sin(sin(sin(cos(1)))))) -> 0
435. d(cos(sin(sin(sin(cos(1)))))) -> 0
436. d(sin(cos(sin(sin(cos(1)))))) -> 0
437. d(cos(cos(sin(sin(cos(1)))))) -> 0
438. d(sin(sin(cos(sin(cos(1)))))) -> 0
439. d(cos(sin(cos(sin(cos(1)))))) -> 0
440. d(sin(cos(cos(sin(cos(1)))))) -> 0
441. d(cos(cos(cos(sin(cos(1)))))) -> 0
442. d(sin(sin(sin(cos(cos(1)))))) -> 0
443. d(cos(sin(sin(cos(cos(1)))))) -> 0
444. d(sin(cos(sin(cos(cos(1)))))) -> 0
445. d(cos(cos(sin(cos(cos(1)))))) -> 0
446. d(sin(sin(cos(cos(cos(1)))))) -> 0
447. d(cos(sin(cos(cos(cos(1)))))) -> 0
448. d(sin(cos(cos(cos(cos(1)))))) -> 0
449. d(cos(cos(cos(cos(cos(1)))))) -> 0
450. d(sin(sin(sin(sin(cos(0)))))) -> 0
451. d(cos(sin(sin(sin(cos(0)))))) -> 0
452. d(sin(cos(sin(sin(cos(0)))))) -> 0
453. d(cos(cos(sin(sin(cos(0)))))) -> 0
454. d(sin(sin(cos(sin(cos(0)))))) -> 0
455. d(cos(sin(cos(sin(cos(0)))))) -> 0
456. d(sin(cos(cos(sin(cos(0)))))) -> 0
457. d(cos(cos(cos(sin(cos(0)))))) -> 0
458. d(sin(sin(sin(cos(cos(0)))))) -> 0
459. d(cos(sin(sin(cos(cos(0)))))) -> 0
460. d(sin(cos(sin(cos(cos(0)))))) -> 0
461. d(cos(cos(sin(cos(cos(0)))))) -> 0
462. d(sin(sin(cos(cos(cos(0)))))) -> 0
463. d(cos(sin(cos(cos(cos(0)))))) -> 0
464. d(sin(cos(cos(cos(cos(0)))))) -> 0
465. d(cos(cos(cos(cos(cos(0)))))) -> 0
466. d(sin(sin(-sin(sin(1))))) -> 0
467. d(cos(sin(-sin(sin(1))))) -> 0
468. d(sin(cos(-sin(sin(1))))) -> 0
469. d(cos(cos(-sin(sin(1))))) -> 0
470. d(sin(sin(-cos(sin(1))))) -> 0
471. d(cos(sin(-cos(sin(1))))) -> 0
472. d(sin(cos(-cos(sin(1))))) -> 0
473. d(cos(cos(-cos(sin(1))))) -> 0
474. d(sin(sin(-sin(sin(0))))) -> 0
475. d(cos(sin(-sin(sin(0))))) -> 0
476. d(sin(cos(-sin(sin(0))))) -> 0
477. d(cos(cos(-sin(sin(0))))) -> 0
478. d(sin(sin(-cos(sin(0))))) -> 0
479. d(cos(sin(-cos(sin(0))))) -> 0
480. d(sin(cos(-cos(sin(0))))) -> 0
481. d(cos(cos(-cos(sin(0))))) -> 0
482. d(sin(sin(-sin(cos(1))))) -> 0
483. d(cos(sin(-sin(cos(1))))) -> 0
484. d(sin(cos(-sin(cos(1))))) -> 0
485. d(cos(cos(-sin(cos(1))))) -> 0
486. d(sin(sin(-cos(cos(1))))) -> 0
487. d(cos(sin(-cos(cos(1))))) -> 0
488. d(sin(cos(-cos(cos(1))))) -> 0
489. d(cos(cos(-cos(cos(1))))) -> 0
490. d(sin(sin(-sin(cos(0))))) -> 0
491. d(cos(sin(-sin(cos(0))))) -> 0
492. d(sin(cos(-sin(cos(0))))) -> 0
493. d(cos(cos(-sin(cos(0))))) -> 0
494. d(sin(sin(-cos(cos(0))))) -> 0
495. d(cos(sin(-cos(cos(0))))) -> 0
496. d(sin(cos(-cos(cos(0))))) -> 0
497. d(cos(cos(-cos(cos(0))))) -> 0
498. d(sin(sin(sin(-sin(1))))) -> 0
499. d(cos(sin(sin(-sin(1))))) -> 0
500. d(sin(cos(sin(-sin(1))))) -> 0

The conjecture is true! Here is a proof.

Axiom 1 (derivative of x): d(x) = 1.
Axiom 2 (commutativity of *): X * Y = Y * X.
Axiom 3 (derivative of sin): d(sin(X)) = cos(X) * d(X).

Goal 1 (goal): d(sin(x)) = 1 * cos(x).
Proof:
  d(sin(x))
= { by axiom 3 (derivative of sin) }
  cos(x) * d(x)
= { by axiom 2 (commutativity of *) }
  d(x) * cos(x)
= { by axiom 1 (derivative of x) }
  1 * cos(x)

RESULT: Theorem (the conjecture is true).

Execution time: 0.211811 seconds

