Here is the input problem:
  Axiom 1 (sub_cancel): minus(X, X) = zero.
  Axiom 2 (pow_one): pow(X, one) = X.
  Axiom 3 (add_comm): plus(X, Y) = plus(Y, X).
  Axiom 4 (add_zero_right): plus(X, zero) = X.
  Axiom 5 (add_zero_left): X = plus(X, zero).
  Axiom 6 (pow_two): pow(X, two) = times(X, X).
  Axiom 7 (mul_comm): times(X, Y) = times(Y, X).
  Axiom 8 (mul_one_right): times(X, one) = X.
  Axiom 9 (mul_one_left): X = times(X, one).
  Axiom 10 (mul_zero_right): times(X, zero) = zero.
  Axiom 11 (sub_to_add): minus(X, Y) = plus(X, times(minus_one, Y)).
  Axiom 12 (add_assoc): plus(X, plus(Y, Z)) = plus(plus(X, Y), Z).
  Axiom 13 (mul_assoc): times(X, times(Y, Z)) = times(times(X, Y), Z).
  Axiom 14 (distribute): times(X, plus(Y, Z)) = plus(times(X, Y), times(X, Z)).
  Axiom 15 (factor): plus(times(X, Y), times(X, Z)) = times(X, plus(Y, Z)).
  Axiom 16 (pow_mul_merge): times(pow(X, Y), pow(X, Z)) = pow(X, plus(Y, Z)).
  Goal 1 (goal): true = false.

1. minus(X, X) -> zero
2. pow(X, one) -> X
3. plus(X, Y) <-> plus(Y, X)
4. plus(X, zero) -> X
5. times(X, X) -> pow(X, two)
6. times(X, Y) <-> times(Y, X)
7. times(X, one) -> X
8. times(X, zero) -> zero
9. plus(X, times(minus_one, Y)) -> minus(X, Y)
10. plus(plus(X, Y), Z) -> plus(X, plus(Y, Z))
11. times(times(X, Y), Z) -> times(X, times(Y, Z))
12. plus(times(X, Y), times(X, Z)) -> times(X, plus(Y, Z))
13. times(pow(X, Y), pow(X, Z)) -> pow(X, plus(Y, Z))
14. plus(zero, X) -> X
15. times(one, X) -> X
16. minus(X, zero) -> X
17. times(zero, X) -> zero
18. pow(one, two) -> one
19. pow(zero, two) -> zero
20. plus(X, minus_one) -> minus(X, one)
21. minus(zero, one) -> minus_one
22. times(X, minus_one) -> minus(zero, X)
23. plus(minus_one, X) -> minus(X, one)
24. plus(times(minus_one, X), Y) -> minus(Y, X)
25. plus(X, minus(zero, Y)) -> minus(X, Y)
26. plus(X, pow(minus_one, two)) -> minus(X, minus_one)
27. pow(minus_one, two) -> minus(zero, minus_one)
28. pow(zero, plus(X, two)) -> zero
29. plus(X, plus(Y, Z)) <-> plus(Y, plus(X, Z))
30. plus(X, minus(Y, Z)) -> minus(plus(X, Y), Z)
31. minus(plus(X, Y), X) -> Y
32. times(X, times(Y, Z)) <-> times(Y, times(X, Z))
33. times(X, times(X, Y)) = times(pow(X, two), Y)
34. times(X, plus(Y, one)) = plus(X, times(X, Y))
35. times(X, pow(X, Y)) -> pow(X, plus(Y, one))
36. pow(zero, plus(X, one)) -> zero
37. pow(one, plus(two, one)) -> one
38. pow(X, plus(Y, Y)) = pow(pow(X, Y), two)
39. pow(one, plus(two, two)) -> one
40. times(minus_one, plus(X, Y)) -> minus(minus(zero, X), Y)
41. plus(minus(zero, X), Y) -> minus(Y, X)
42. times(X, plus(one, one)) = plus(X, X)
43. pow(one, plus(X, two)) -> pow(one, X)
44. minus(minus(zero, X), one) -> minus(minus_one, X)
45. pow(X, plus(one, one)) -> pow(X, two)
46. pow(one, plus(X, one)) -> pow(one, X)
47. plus(minus(X, Y), Z) -> minus(plus(X, Z), Y)
48. minus(minus(X, Y), Z) <-> minus(minus(X, Z), Y)
49. minus(minus(X, Y), Z) -> minus(X, plus(Y, Z))
50. times(X, times(Y, X)) = times(Y, pow(X, two))
51. times(X, pow(Y, two)) = times(Y, times(Y, X))
52. plus(X, times(X, Y)) = times(X, plus(one, Y))
53. plus(X, times(X, Y)) = times(plus(Y, one), X)
54. times(X, plus(Y, one)) = plus(X, times(Y, X))
55. times(X, plus(X, one)) -> plus(X, pow(X, two))
56. times(minus_one, minus(X, one)) -> minus(zero, minus(X, one))
57. plus(times(X, Y), times(Y, Z)) -> times(Y, plus(X, Z))
58. times(X, minus(Y, one)) = minus(times(X, Y), X)
59. plus(times(X, Y), times(Z, X)) -> times(X, plus(Y, Z))
60. times(X, plus(Y, Y)) = times(Y, plus(X, X))
61. times(X, times(X, pow(Y, two))) -> pow(times(X, Y), two)
62. plus(pow(X, two), times(X, Y)) -> times(X, plus(X, Y))
63. times(X, plus(X, X)) = plus(pow(X, two), pow(X, two))
64. plus(times(X, Y), times(Z, Y)) -> times(Y, plus(X, Z))
65. pow(X, plus(Y, plus(one, one))) -> pow(X, plus(Y, two))
66. plus(X, times(Y, times(minus_one, Z))) -> minus(X, times(Y, Z))
67. plus(times(X, times(minus_one, Y)), Z) -> minus(Z, times(Y, X))
68. plus(pow(X, two), times(Y, X)) -> times(X, plus(X, Y))
69. plus(X, times(X, times(minus_one, Y))) -> times(X, minus(one, Y))
70. times(X, times(pow(Y, two), X)) -> pow(times(X, Y), two)
71. plus(X, pow(minus_one, plus(Y, one))) -> minus(X, pow(minus_one, Y))
72. plus(pow(minus_one, plus(X, one)), Y) -> minus(Y, pow(minus_one, X))
73. times(minus_one, minus(X, Y)) -> minus(zero, minus(X, Y))
74. times(pow(X, two), pow(Y, two)) -> pow(times(X, Y), two)
75. times(X, times(pow(Y, two), Z)) = times(Y, times(Y, times(X, Z)))
76. plus(X, plus(Y, times(X, Z))) = plus(times(X, plus(Z, one)), Y)
77. plus(X, times(X, plus(Y, Z))) = times(X, plus(Y, plus(Z, one)))
78. times(plus(X, times(X, Y)), Z) -> times(X, times(plus(Y, one), Z))
79. plus(X, plus(Y, times(X, Z))) = plus(Y, times(X, plus(Z, one)))
80. times(X, times(Y, plus(Z, one))) = times(Y, plus(X, times(X, Z)))
81. times(X, plus(one, times(Y, Z))) = plus(X, times(Y, times(X, Z)))
82. times(X, times(Y, pow(X, Z))) = times(pow(X, plus(Z, one)), Y)
83. times(X, times(Y, pow(X, Z))) = times(Y, pow(X, plus(Z, one)))
84. pow(pow(X, times(Y, Z)), two) = pow(X, times(Y, plus(Z, Z)))
85. times(X, pow(pow(Y, Z), two)) = times(pow(Y, plus(Z, Z)), X)
86. times(X, plus(one, times(X, Y))) -> plus(X, times(pow(X, two), Y))
87. times(X, plus(one, pow(X, Y))) -> plus(X, pow(X, plus(Y, one)))
88. pow(X, plus(Y, plus(Y, one))) = times(X, pow(pow(X, Y), two))
89. times(minus(zero, plus(X, Y)), Z) -> times(minus_one, times(Z, plus(X, Y)))
90. times(minus_one, times(X, plus(Y, Z))) = times(X, minus(zero, plus(Y, Z)))
91. times(X, minus(zero, plus(Y, Z))) -> minus(zero, times(X, plus(Y, Z)))
92. pow(pow(X, plus(Y, one)), two) = pow(X, plus(Y, plus(Y, two)))
93. times(pow(X, two), plus(Y, one)) = times(X, plus(X, times(X, Y)))
94. times(X, plus(Y, plus(one, one))) = plus(X, plus(X, times(X, Y)))
95. pow(pow(X, Y), plus(two, one)) = pow(X, plus(Y, plus(Y, Y)))
96. pow(pow(X, pow(Y, two)), two) = pow(X, times(Y, plus(Y, Y)))
97. minus(times(X, minus(zero, Y)), X) -> minus(zero, plus(X, times(X, Y)))
98. pow(pow(X, minus(zero, Y)), two) = pow(X, minus(zero, plus(Y, Y)))
99. pow(pow(X, plus(Y, Y)), two) -> pow(pow(X, Y), plus(two, two))
100. minus(zero, plus(X, times(X, Y))) = times(minus_one, times(X, plus(Y, one)))
101. minus(zero, plus(X, plus(Y, one))) -> minus(minus_one, plus(X, Y))
102. plus(X, pow(minus(zero, Y), two)) -> minus(X, times(minus_one, pow(Y, two)))
103. plus(times(X, Y), plus(Z, times(X, W))) -> plus(Z, times(X, plus(Y, W)))
104. times(pow(X, Y), times(Z, pow(X, W))) -> times(Z, pow(X, plus(Y, W)))
105. plus(times(X, times(Y, Z)), times(Y, W)) -> times(Y, plus(W, times(X, Z)))
106. plus(times(X, Y), times(Z, times(X, W))) -> times(X, plus(Y, times(Z, W)))
107. plus(times(X, Y), plus(Z, times(Y, W))) -> plus(Z, times(Y, plus(X, W)))
108. plus(times(X, times(Y, Z)), times(Z, W)) -> times(Z, plus(W, times(X, Y)))
109. plus(times(X, Y), times(Z, times(Y, W))) -> times(Y, plus(X, times(Z, W)))
110. plus(times(X, Y), plus(Z, times(W, X))) -> plus(Z, times(X, plus(Y, W)))
111. plus(times(X, times(Y, Z)), times(W, Y)) -> times(Y, plus(W, times(X, Z)))
112. plus(times(X, Y), plus(times(X, Z), W)) -> plus(W, times(X, plus(Y, Z)))
113. times(pow(X, Y), times(pow(X, Z), W)) -> times(W, pow(X, plus(Y, Z)))
114. times(X, times(X, times(Y, times(Y, Z)))) -> times(Z, pow(times(X, Y), two))
115. plus(X, plus(Y, times(Z, plus(X, Y)))) -> times(plus(X, Y), plus(Z, one))
116. times(X, times(Y, pow(times(X, Y), Z))) -> pow(times(X, Y), plus(Z, one))
117. pow(X, plus(Y, plus(Y, plus(Z, Z)))) -> pow(pow(X, plus(Y, Z)), two)
118. pow(X, minus(plus(Y, Y), plus(Z, Z))) -> pow(pow(X, minus(Y, Z)), two)
119. plus(times(X, Y), times(Z, times(Z, X))) -> times(X, plus(Y, pow(Z, two)))
120. times(X, times(X, pow(Y, plus(Z, Z)))) -> pow(times(X, pow(Y, Z)), two)
121. times(X, times(X, times(Y, pow(X, Z)))) -> times(Y, pow(X, plus(Z, two)))
122. plus(times(pow(X, two), Y), times(X, Z)) -> times(X, plus(Z, times(X, Y)))
123. plus(times(X, Y), times(pow(X, two), Z)) -> times(X, plus(Y, times(X, Z)))
124. plus(pow(X, plus(Y, one)), times(X, Z)) -> times(X, plus(Z, pow(X, Y)))
125. plus(times(X, Y), pow(X, plus(Z, one))) -> times(X, plus(Y, pow(X, Z)))
126. pow(X, plus(Y, plus(Y, Z))) = times(pow(pow(X, Y), two), pow(X, Z))
127. pow(X, plus(Y, plus(Z, Z))) = times(pow(X, Y), pow(pow(X, Z), two))
128. plus(times(X, Y), times(pow(Y, two), Z)) -> times(Y, plus(X, times(Y, Z)))
129. plus(times(X, Y), pow(Y, plus(Z, one))) -> times(Y, plus(X, pow(Y, Z)))
130. plus(times(pow(X, two), Y), times(Z, X)) -> times(X, plus(Z, times(X, Y)))
131. plus(pow(X, plus(Y, one)), times(Z, X)) -> times(X, plus(Z, pow(X, Y)))
132. plus(pow(X, two), plus(Y, times(X, Z))) -> plus(Y, times(X, plus(X, Z)))
133. plus(pow(X, two), times(Y, times(X, Z))) -> times(X, plus(X, times(Y, Z)))
134. plus(times(X, Y), plus(Z, pow(X, two))) -> plus(Z, times(X, plus(Y, X)))
135. times(X, times(X, times(pow(Y, two), Z))) -> times(Z, pow(times(X, Y), two))
136. times(X, times(Y, times(X, pow(Z, two)))) -> times(Y, pow(times(X, Z), two))
137. times(X, times(X, pow(pow(X, two), Y))) -> pow(pow(X, two), plus(Y, one))
138. times(X, plus(X, pow(X, Y))) = plus(pow(X, two), pow(X, plus(Y, one)))
139. plus(times(X, Y), times(Z, plus(X, W))) = plus(times(Z, W), times(X, plus(Y, Z)))
140. times(pow(X, Y), plus(one, pow(X, Z))) = plus(pow(X, Y), pow(X, plus(Y, Z)))
141. times(X, plus(Y, times(X, pow(Z, two)))) -> plus(times(X, Y), pow(times(X, Z), two))
142. plus(pow(X, plus(Y, Z)), times(W, pow(X, Y))) -> times(pow(X, Y), plus(W, pow(X, Z)))
143. times(pow(X, Y), plus(Z, pow(X, zero))) -> times(pow(X, Y), plus(Z, one))
144. times(pow(X, Y), minus(pow(X, Z), one)) = minus(pow(X, plus(Y, Z)), pow(X, Y))
145. times(pow(X, zero), plus(Y, pow(X, Z))) -> plus(pow(X, Z), times(Y, pow(X, zero)))
146. times(pow(X, plus(Y, Y)), pow(pow(X, Y), Z)) -> pow(pow(X, Y), plus(Z, two))
147. times(pow(pow(X, Y), Z), pow(X, plus(Y, Y))) -> pow(pow(X, Y), plus(Z, two))
148. plus(pow(X, plus(Y, Y)), times(pow(X, Y), Z)) -> times(pow(X, Y), plus(Z, pow(X, Y)))
149. plus(times(X, pow(Y, two)), times(Y, times(Y, Z))) -> times(Y, times(Y, plus(X, Z)))
150. plus(X, plus(times(X, Y), times(plus(Y, one), Z))) -> times(plus(Y, one), plus(X, Z))
151. plus(times(X, times(X, Y)), times(Z, pow(X, two))) -> times(X, times(X, plus(Y, Z)))
152. plus(times(plus(X, one), Y), plus(Z, times(Z, X))) -> times(plus(X, one), plus(Y, Z))
153. plus(times(X, Y), plus(Z, plus(W, times(X, V)))) -> plus(W, plus(Z, times(X, plus(V, Y))))
154. plus(times(X, times(Y, Z)), plus(W, times(Y, V))) -> plus(W, times(Y, plus(V, times(X, Z))))
155. plus(times(X, Y), plus(Z, times(W, times(X, V)))) -> plus(Z, times(X, plus(Y, times(W, V))))
156. times(pow(X, Y), times(Z, times(W, pow(X, V)))) -> times(W, times(Z, pow(X, plus(V, Y))))
157. plus(times(X, pow(Y, Z)), pow(Y, plus(Z, W))) -> times(pow(Y, Z), plus(X, pow(Y, W)))
158. plus(pow(X, plus(Y, Z)), times(W, pow(X, Z))) -> times(pow(X, Z), plus(W, pow(X, Y)))
159. plus(pow(X, plus(Y, Z)), times(pow(X, Y), W)) -> times(pow(X, Y), plus(W, pow(X, Z)))
  (hard) times(pow(X, two), pow(Y, plus(Z, W))) = times(X, times(X, pow(Y, plus(W, Z))))
160. plus(pow(times(X, Y), two), times(X, times(Y, Z))) -> times(X, times(Y, plus(Z, times(X, Y))))
161. plus(times(pow(X, two), Y), plus(Z, times(X, W))) -> plus(Z, times(X, plus(W, times(X, Y))))
162. plus(times(X, Y), plus(Z, times(pow(X, two), W))) -> plus(Z, times(X, plus(Y, times(X, W))))
163. plus(pow(X, plus(Y, one)), plus(Z, times(X, W))) -> plus(Z, times(X, plus(W, pow(X, Y))))
164. plus(times(X, Y), plus(Z, pow(X, plus(W, one)))) -> plus(Z, times(X, plus(Y, pow(X, W))))
165. times(X, pow(Y, plus(Z, plus(Z, W)))) = times(pow(pow(Y, Z), two), times(X, pow(Y, W)))
166. times(X, pow(Y, plus(Z, plus(W, W)))) = times(pow(Y, Z), times(X, pow(pow(Y, W), two)))
167. times(pow(X, Y), plus(X, pow(X, Z))) = plus(pow(X, plus(Y, Z)), pow(X, plus(Y, one)))
168. times(pow(X, Y), plus(pow(X, Y), pow(X, Z))) -> plus(pow(X, plus(Y, Z)), pow(pow(X, Y), two))
169. plus(pow(X, minus(Y, one)), times(Z, pow(X, Y))) -> times(pow(X, Y), plus(Z, pow(X, minus_one)))
170. times(pow(X, Y), plus(pow(X, Z), pow(X, W))) = plus(pow(X, plus(Y, Z)), pow(X, plus(Y, W)))
171. times(pow(X, Y), plus(one, times(Z, pow(X, W)))) = plus(pow(X, Y), times(Z, pow(X, plus(Y, W))))
172. times(pow(X, Y), plus(Z, pow(X, minus(zero, W)))) = plus(pow(X, minus(Y, W)), times(Z, pow(X, Y)))
173. times(minus_one, times(pow(X, Y), plus(Z, pow(X, W)))) -> minus(zero, times(pow(X, Y), plus(Z, pow(X, W))))
174. times(pow(X, plus(Y, Y)), times(Z, pow(pow(X, Y), W))) -> times(Z, pow(pow(X, Y), plus(W, two)))
175. times(pow(pow(X, Y), Z), times(W, pow(X, plus(Y, Y)))) -> times(W, pow(pow(X, Y), plus(Z, two)))
176. plus(pow(times(X, Y), two), times(X, times(pow(Y, two), Z))) -> times(X, times(Y, times(Y, plus(X, Z))))
177. plus(times(X, pow(Y, Z)), times(W, pow(Y, plus(V, Z)))) -> times(pow(Y, Z), plus(X, times(W, pow(Y, V))))
178. plus(pow(X, plus(Y, Z)), plus(W, times(V, pow(X, Y)))) -> plus(W, times(pow(X, Y), plus(V, pow(X, Z))))
179. plus(pow(X, plus(Y, Z)), times(W, times(V, pow(X, Y)))) -> times(pow(X, Y), plus(pow(X, Z), times(W, V)))
180. plus(pow(X, plus(Y, plus(Z, W))), times(V, pow(X, Z))) -> times(pow(X, Z), plus(V, pow(X, plus(Y, W))))
181. plus(pow(X, minus(plus(Y, Z), W)), times(V, pow(X, Y))) -> times(pow(X, Y), plus(V, pow(X, minus(Z, W))))
182. plus(pow(X, plus(Y, Z)), pow(X, plus(Y, plus(Y, Z)))) -> times(pow(X, plus(Y, Z)), plus(one, pow(X, Y)))
183. plus(pow(X, times(Y, plus(Z, one))), times(W, pow(X, Y))) -> times(pow(X, Y), plus(W, pow(X, times(Y, Z))))
184. times(pow(X, Y), plus(pow(X, Y), times(Z, pow(X, W)))) -> plus(pow(pow(X, Y), two), times(Z, pow(X, plus(Y, W))))
185. plus(pow(X, minus(Y, Z)), times(W, pow(X, minus(zero, Z)))) -> times(pow(X, minus(zero, Z)), plus(W, pow(X, Y)))
186. plus(pow(X, plus(Y, Z)), times(W, plus(V, pow(X, Y)))) = plus(times(W, V), times(pow(X, Y), plus(W, pow(X, Z))))
187. plus(pow(X, plus(Y, plus(Z, W))), times(V, pow(X, plus(Y, Z)))) -> times(pow(X, plus(Y, Z)), plus(V, pow(X, W)))
188. plus(pow(pow(X, Y), plus(two, Z)), times(W, pow(X, plus(Y, Y)))) -> times(pow(pow(X, Y), two), plus(W, pow(pow(X, Y), Z)))
189. plus(pow(X, times(Y, plus(Z, W))), times(V, pow(X, times(Y, Z)))) -> times(pow(X, times(Y, Z)), plus(V, pow(X, times(Y, W))))
190. plus(pow(X, times(Y, plus(Z, W))), times(V, pow(X, times(Z, Y)))) -> times(pow(X, times(Z, Y)), plus(V, pow(X, times(Y, W))))
191. plus(pow(X, times(Y, plus(Y, Z))), times(W, pow(X, pow(Y, two)))) -> times(pow(X, pow(Y, two)), plus(W, pow(X, times(Y, Z))))
192. plus(times(X, pow(Y, times(Z, W))), pow(Y, plus(V, times(W, plus(U, Z))))) -> times(pow(Y, times(Z, W)), plus(X, pow(Y, plus(V, times(U, W)))))
193. plus(times(X, pow(Y, pow(Z, plus(W, V)))), pow(Y, times(pow(Z, V), plus(U, pow(Z, W))))) -> times(pow(Y, pow(Z, plus(W, V))), plus(X, pow(Y, times(U, pow(Z, V)))))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  plus(X, Y) <-> plus(Y, X)
  plus(X, minus_one) -> minus(X, one)
  plus(X, zero) -> X
  plus(minus_one, X) -> minus(X, one)
  plus(zero, X) -> X
  times(X, X) -> pow(X, two)
  times(X, Y) <-> times(Y, X)
  times(X, minus_one) -> minus(zero, X)
  times(X, zero) -> zero
  times(X, one) -> X
  times(zero, X) -> zero
  times(one, X) -> X
  minus(X, X) -> zero
  minus(X, zero) -> X
  minus(zero, one) -> minus_one
  pow(X, one) -> X
  pow(minus_one, two) -> minus(zero, minus_one)
  pow(zero, two) -> zero
  pow(one, two) -> one
  plus(X, plus(Y, Z)) <-> plus(Y, plus(X, Z))
  plus(X, times(X, Y)) = times(X, plus(one, Y))
  plus(X, times(minus_one, Y)) -> minus(X, Y)
  plus(X, minus(Y, Z)) -> minus(plus(X, Y), Z)
  plus(X, times(X, Y)) = times(plus(Y, one), X)
  plus(plus(X, Y), Z) -> plus(X, plus(Y, Z))
  plus(times(minus_one, X), Y) -> minus(Y, X)
  plus(minus(X, Y), Z) -> minus(plus(X, Z), Y)
  times(X, plus(X, X)) = plus(pow(X, two), pow(X, two))
  times(X, plus(X, one)) -> plus(X, pow(X, two))
  times(X, plus(Y, one)) = plus(X, times(Y, X))
  times(X, plus(one, one)) = plus(X, X)
  times(X, times(X, Y)) = times(pow(X, two), Y)
  times(X, minus(Y, one)) = minus(times(X, Y), X)
  times(X, pow(X, Y)) -> pow(X, plus(Y, one))
  times(X, plus(Y, Y)) = times(Y, plus(X, X))
  times(X, pow(Y, two)) = times(Y, times(Y, X))
  times(X, times(Y, Z)) <-> times(Y, times(X, Z))
  times(minus_one, plus(X, Y)) -> minus(zero, plus(X, Y))
  times(minus_one, minus(X, Y)) -> minus(zero, minus(X, Y))
  times(times(X, Y), Z) -> times(X, times(Y, Z))
  minus(zero, plus(X, one)) -> minus(minus_one, X)
  minus(plus(X, Y), X) -> Y
  minus(minus(X, Y), Z) -> minus(X, plus(Y, Z))
  pow(X, plus(Y, Y)) = pow(pow(X, Y), two)
  pow(X, plus(one, one)) -> pow(X, two)
  pow(zero, plus(X, one)) -> zero
  pow(zero, plus(X, two)) -> zero
  pow(one, plus(X, one)) -> pow(one, X)
  pow(one, plus(X, two)) -> pow(one, X)
  plus(X, plus(Y, times(X, Z))) = plus(Y, times(X, plus(Z, one)))
  plus(X, plus(Y, times(X, Z))) = plus(times(X, plus(Z, one)), Y)
  plus(X, times(X, plus(Y, Z))) = times(X, plus(Y, plus(Z, one)))
  plus(X, times(X, times(minus_one, Y))) -> times(X, minus(one, Y))
  plus(X, times(Y, times(minus_one, Z))) -> minus(X, times(Y, Z))
  plus(X, pow(minus_one, plus(Y, one))) -> minus(X, pow(minus_one, Y))
  plus(X, pow(minus(zero, Y), two)) -> minus(X, times(minus_one, pow(Y, two)))
  plus(times(X, Y), times(X, Z)) -> times(X, plus(Y, Z))
  plus(times(X, Y), times(Y, Z)) -> times(Y, plus(X, Z))
  plus(times(X, Y), times(Z, Y)) -> times(Y, plus(X, Z))
  plus(pow(X, two), times(Y, X)) -> times(X, plus(X, Y))
  plus(times(X, times(minus_one, Y)), Z) -> minus(Z, times(Y, X))
  plus(pow(minus_one, plus(X, one)), Y) -> minus(Y, pow(minus_one, X))
  times(X, plus(X, pow(X, Y))) = plus(pow(X, two), pow(X, plus(Y, one)))
  times(X, plus(Y, plus(one, one))) = plus(X, plus(X, times(X, Y)))
  times(X, plus(one, times(X, Y))) -> plus(X, times(pow(X, two), Y))
  times(X, plus(one, times(Y, Z))) = plus(X, times(Y, times(X, Z)))
  times(X, plus(one, pow(X, Y))) -> plus(X, pow(X, plus(Y, one)))
  times(X, times(X, pow(Y, two))) -> pow(times(X, Y), two)
  times(X, times(Y, plus(Z, one))) = times(Y, plus(X, times(X, Z)))
  times(X, times(Y, pow(X, Z))) = times(Y, pow(X, plus(Z, one)))
  times(X, times(Y, pow(X, Z))) = times(pow(X, plus(Z, one)), Y)
  times(X, times(pow(Y, two), X)) -> pow(times(X, Y), two)
  times(X, times(pow(Y, two), Z)) = times(Y, times(Y, times(X, Z)))
  times(X, minus(zero, plus(Y, Z))) -> minus(zero, times(X, plus(Y, Z)))
  times(X, pow(pow(Y, Z), two)) = times(pow(Y, plus(Z, Z)), X)
  times(minus_one, times(X, plus(Y, Z))) -> minus(zero, times(X, plus(Y, Z)))
  times(pow(X, Y), pow(X, Z)) -> pow(X, plus(Y, Z))
  times(pow(X, two), plus(Y, one)) = times(X, plus(X, times(X, Y)))
  times(pow(X, two), pow(Y, two)) -> pow(times(X, Y), two)
  times(plus(X, times(X, Y)), Z) -> times(X, times(plus(Y, one), Z))
  times(minus(zero, plus(X, Y)), Z) -> times(minus_one, times(Z, plus(X, Y)))
  minus(zero, plus(X, plus(Y, one))) -> minus(minus_one, plus(X, Y))
  minus(times(X, minus(zero, Y)), X) -> minus(zero, plus(X, times(X, Y)))
  pow(X, plus(Y, plus(Y, Z))) = times(pow(pow(X, Y), two), pow(X, Z))
  pow(X, plus(Y, plus(Y, one))) = times(X, pow(pow(X, Y), two))
  pow(X, plus(Y, plus(Z, Z))) = times(pow(X, Y), pow(pow(X, Z), two))
  pow(X, plus(Y, plus(one, one))) -> pow(X, plus(Y, two))
  pow(pow(X, Y), plus(two, one)) = pow(X, plus(Y, plus(Y, Y)))
  pow(pow(X, plus(Y, Y)), two) -> pow(pow(X, Y), plus(two, two))
  pow(pow(X, plus(Y, one)), two) = pow(X, plus(Y, plus(Y, two)))
  pow(pow(X, times(Y, Z)), two) = pow(X, times(Y, plus(Z, Z)))
  pow(pow(X, minus(zero, Y)), two) = pow(X, minus(zero, plus(Y, Y)))
  pow(pow(X, pow(Y, two)), two) = pow(X, times(Y, plus(Y, Y)))
  plus(X, plus(Y, times(Z, plus(X, Y)))) -> times(plus(X, Y), plus(Z, one))
  plus(times(X, Y), plus(Z, times(W, X))) -> plus(Z, times(X, plus(Y, W)))
  plus(times(X, Y), plus(Z, times(X, W))) -> plus(Z, times(X, plus(Y, W)))
  plus(times(X, Y), plus(Z, times(Y, W))) -> plus(Z, times(Y, plus(X, W)))
  plus(times(X, Y), times(Z, plus(X, W))) = plus(times(Z, W), times(X, plus(Y, Z)))
  plus(times(X, Y), times(Z, times(X, W))) -> times(X, plus(Y, times(Z, W)))
  plus(times(X, Y), times(Z, times(Z, X))) -> times(X, plus(Y, pow(Z, two)))
  plus(times(X, Y), times(pow(X, two), Z)) -> times(X, plus(Y, times(X, Z)))
  plus(times(X, Y), pow(X, plus(Z, one))) -> times(X, plus(Y, pow(X, Z)))
  plus(times(X, Y), plus(Z, pow(X, two))) -> plus(Z, times(X, plus(Y, X)))
  plus(times(X, Y), times(Z, times(Y, W))) -> times(Y, plus(X, times(Z, W)))
  plus(times(X, Y), times(pow(Y, two), Z)) -> times(Y, plus(X, times(Y, Z)))
  plus(times(X, Y), pow(Y, plus(Z, one))) -> times(Y, plus(X, pow(Y, Z)))
  plus(times(X, Y), plus(times(X, Z), W)) -> plus(W, times(X, plus(Y, Z)))
  plus(pow(X, two), plus(Y, times(X, Z))) -> plus(Y, times(X, plus(X, Z)))
  plus(pow(X, two), times(Y, times(X, Z))) -> times(X, plus(X, times(Y, Z)))
  plus(times(X, times(Y, Z)), times(Y, W)) -> times(Y, plus(W, times(X, Z)))
  plus(times(X, times(Y, Z)), times(W, Y)) -> times(Y, plus(W, times(X, Z)))
  plus(times(X, times(Y, Z)), times(Z, W)) -> times(Z, plus(W, times(X, Y)))
  plus(times(pow(X, two), Y), times(X, Z)) -> times(X, plus(Z, times(X, Y)))
  plus(times(pow(X, two), Y), times(Z, X)) -> times(X, plus(Z, times(X, Y)))
  plus(pow(X, plus(Y, one)), times(X, Z)) -> times(X, plus(Z, pow(X, Y)))
  plus(pow(X, plus(Y, one)), times(Z, X)) -> times(X, plus(Z, pow(X, Y)))
  times(X, plus(Y, times(X, pow(Z, two)))) -> plus(times(X, Y), pow(times(X, Z), two))
  times(X, times(X, times(pow(Y, two), Z))) -> times(Z, pow(times(X, Y), two))
  times(X, times(X, pow(Y, plus(Z, Z)))) -> pow(times(X, pow(Y, Z)), two)
  times(X, times(X, pow(pow(X, two), Y))) -> pow(pow(X, two), plus(Y, one))
  times(X, times(Y, times(X, pow(Z, two)))) -> times(Y, pow(times(X, Z), two))
  times(X, times(Y, pow(times(X, Y), Z))) -> pow(times(X, Y), plus(Z, one))
  times(X, pow(Y, plus(Z, plus(Z, W)))) = times(pow(pow(Y, Z), two), times(X, pow(Y, W)))
  times(X, pow(Y, plus(Z, plus(W, W)))) = times(pow(Y, Z), times(X, pow(pow(Y, W), two)))
  times(X, times(X, times(Y, pow(X, Z)))) -> times(Y, pow(X, plus(Z, two)))
  times(pow(X, Y), plus(X, pow(X, Z))) = plus(pow(X, plus(Y, Z)), pow(X, plus(Y, one)))
  times(pow(X, Y), plus(Z, pow(X, zero))) -> times(pow(X, Y), plus(Z, one))
  times(pow(X, Y), plus(one, pow(X, Z))) = plus(pow(X, Y), pow(X, plus(Y, Z)))
  times(pow(X, Y), times(Z, pow(X, W))) -> times(Z, pow(X, plus(Y, W)))
  times(pow(X, Y), minus(pow(X, Z), one)) = minus(pow(X, plus(Y, Z)), pow(X, Y))
  times(pow(X, zero), plus(Y, pow(X, Z))) -> plus(pow(X, Z), times(Y, pow(X, zero)))
  times(pow(X, Y), times(pow(X, Z), W)) -> times(W, pow(X, plus(Y, Z)))
  pow(X, plus(Y, plus(Y, plus(Z, Z)))) -> pow(pow(X, plus(Y, Z)), two)
  pow(X, minus(plus(Y, Y), plus(Z, Z))) -> pow(pow(X, minus(Y, Z)), two)
  plus(X, plus(times(X, Y), times(plus(Y, one), Z))) -> times(plus(Y, one), plus(X, Z))
  plus(times(X, Y), plus(Z, times(W, times(X, V)))) -> plus(Z, times(X, plus(Y, times(W, V))))
  plus(times(X, Y), plus(Z, times(pow(X, two), W))) -> plus(Z, times(X, plus(Y, times(X, W))))
  plus(times(X, Y), plus(Z, pow(X, plus(W, one)))) -> plus(Z, times(X, plus(Y, pow(X, W))))
  plus(times(X, Y), plus(Z, plus(W, times(X, V)))) -> plus(W, plus(Z, times(X, plus(V, Y))))
  plus(times(X, times(X, Y)), times(Z, pow(X, two))) -> times(X, times(X, plus(Y, Z)))
  plus(times(X, pow(Y, two)), times(Y, times(Y, Z))) -> times(Y, times(Y, plus(X, Z)))
  plus(times(X, pow(Y, Z)), pow(Y, plus(Z, W))) -> times(pow(Y, Z), plus(X, pow(Y, W)))
  plus(times(X, times(Y, Z)), plus(W, times(Y, V))) -> plus(W, times(Y, plus(V, times(X, Z))))
  plus(times(plus(X, one), Y), plus(Z, times(Z, X))) -> times(plus(X, one), plus(Y, Z))
  plus(times(pow(X, two), Y), plus(Z, times(X, W))) -> plus(Z, times(X, plus(W, times(X, Y))))
  plus(pow(X, plus(Y, Z)), times(pow(X, Y), W)) -> times(pow(X, Y), plus(W, pow(X, Z)))
  plus(pow(X, plus(Y, Z)), times(W, pow(X, Z))) -> times(pow(X, Z), plus(W, pow(X, Y)))
  plus(pow(X, minus(Y, one)), times(Z, pow(X, Y))) -> times(pow(X, Y), plus(Z, pow(X, minus_one)))
  plus(pow(X, plus(Y, one)), plus(Z, times(X, W))) -> plus(Z, times(X, plus(W, pow(X, Y))))
  plus(pow(times(X, Y), two), times(X, times(Y, Z))) -> times(X, times(Y, plus(Z, times(X, Y))))
  times(pow(X, Y), plus(Z, pow(X, minus(zero, W)))) = plus(pow(X, minus(Y, W)), times(Z, pow(X, Y)))
  times(pow(X, Y), plus(one, times(Z, pow(X, W)))) = plus(pow(X, Y), times(Z, pow(X, plus(Y, W))))
  times(pow(X, Y), plus(pow(X, Y), pow(X, Z))) -> plus(pow(X, plus(Y, Z)), pow(pow(X, Y), two))
  times(pow(X, Y), plus(pow(X, Z), pow(X, W))) = plus(pow(X, plus(Y, Z)), pow(X, plus(Y, W)))
  times(pow(X, Y), times(Z, times(W, pow(X, V)))) -> times(W, times(Z, pow(X, plus(V, Y))))
  times(pow(X, plus(Y, Y)), pow(pow(X, Y), Z)) -> pow(pow(X, Y), plus(Z, two))
  times(pow(pow(X, Y), Z), pow(X, plus(Y, Y))) -> pow(pow(X, Y), plus(Z, two))
  plus(times(X, pow(Y, Z)), times(W, pow(Y, plus(V, Z)))) -> times(pow(Y, Z), plus(X, times(W, pow(Y, V))))
  plus(pow(X, plus(Y, Z)), plus(W, times(V, pow(X, Y)))) -> plus(W, times(pow(X, Y), plus(V, pow(X, Z))))
  plus(pow(X, plus(Y, Z)), times(W, plus(V, pow(X, Y)))) = plus(times(W, V), times(pow(X, Y), plus(W, pow(X, Z))))
  plus(pow(X, plus(Y, Z)), pow(X, plus(Y, plus(Y, Z)))) -> times(pow(X, plus(Y, Z)), plus(one, pow(X, Y)))
  plus(pow(X, plus(Y, Z)), times(W, times(V, pow(X, Y)))) -> times(pow(X, Y), plus(pow(X, Z), times(W, V)))
  plus(pow(X, minus(Y, Z)), times(W, pow(X, minus(zero, Z)))) -> times(pow(X, minus(zero, Z)), plus(W, pow(X, Y)))
  plus(pow(times(X, Y), two), times(X, times(pow(Y, two), Z))) -> times(X, times(Y, times(Y, plus(X, Z))))
  plus(pow(X, plus(Y, plus(Z, W))), times(V, pow(X, Z))) -> times(pow(X, Z), plus(V, pow(X, plus(Y, W))))
  plus(pow(X, times(Y, plus(Z, one))), times(W, pow(X, Y))) -> times(pow(X, Y), plus(W, pow(X, times(Y, Z))))
  plus(pow(X, minus(plus(Y, Z), W)), times(V, pow(X, Y))) -> times(pow(X, Y), plus(V, pow(X, minus(Z, W))))
  times(pow(X, Y), plus(pow(X, Y), times(Z, pow(X, W)))) -> plus(pow(pow(X, Y), two), times(Z, pow(X, plus(Y, W))))
  times(pow(X, plus(Y, Y)), times(Z, pow(pow(X, Y), W))) -> times(Z, pow(pow(X, Y), plus(W, two)))
  times(pow(pow(X, Y), Z), times(W, pow(X, plus(Y, Y)))) -> times(W, pow(pow(X, Y), plus(Z, two)))
  plus(pow(X, plus(Y, plus(Z, W))), times(V, pow(X, plus(Y, Z)))) -> times(pow(X, plus(Y, Z)), plus(V, pow(X, W)))
  plus(pow(X, times(Y, plus(Y, Z))), times(W, pow(X, pow(Y, two)))) -> times(pow(X, pow(Y, two)), plus(W, pow(X, times(Y, Z))))
  plus(pow(X, times(Y, plus(Z, W))), times(V, pow(X, times(Y, Z)))) -> times(pow(X, times(Y, Z)), plus(V, pow(X, times(Y, W))))
  plus(pow(X, times(Y, plus(Z, W))), times(V, pow(X, times(Z, Y)))) -> times(pow(X, times(Z, Y)), plus(V, pow(X, times(Y, W))))
  plus(pow(pow(X, Y), plus(two, Z)), times(W, pow(X, plus(Y, Y)))) -> times(pow(pow(X, Y), two), plus(W, pow(pow(X, Y), Z)))
  plus(times(X, pow(Y, times(Z, W))), pow(Y, plus(V, times(W, plus(U, Z))))) -> times(pow(Y, times(Z, W)), plus(X, pow(Y, plus(V, times(U, W)))))
  plus(times(X, pow(Y, pow(Z, plus(W, V)))), pow(Y, times(pow(Z, V), plus(U, pow(Z, W))))) -> times(pow(Y, pow(Z, plus(W, V))), plus(X, pow(Y, times(U, pow(Z, V)))))

RESULT: GaveUp (couldn't solve the problem).

Execution time: 0.136517 seconds

