Here is the input problem:
  Axiom 1 (sub_cancel): minus(X, X) = zero.
  Axiom 2 (pow_one): pow(X, one) = X.
  Axiom 3 (add_comm): plus(X, Y) = plus(Y, X).
  Axiom 4 (add_zero_right): plus(X, zero) = X.
  Axiom 5 (add_zero_left): X = plus(X, zero).
  Axiom 6 (pow_two): pow(X, two) = times(X, X).
  Axiom 7 (mul_comm): times(X, Y) = times(Y, X).
  Axiom 8 (mul_one_right): times(X, one) = X.
  Axiom 9 (mul_one_left): X = times(X, one).
  Axiom 10 (mul_zero_right): times(X, zero) = zero.
  Axiom 11 (sub_to_add): minus(X, Y) = plus(X, times(minus_one, Y)).
  Axiom 12 (add_assoc): plus(X, plus(Y, Z)) = plus(plus(X, Y), Z).
  Axiom 13 (mul_assoc): times(X, times(Y, Z)) = times(times(X, Y), Z).
  Axiom 14 (distribute): times(X, plus(Y, Z)) = plus(times(X, Y), times(X, Z)).
  Axiom 15 (factor): plus(times(X, Y), times(X, Z)) = times(X, plus(Y, Z)).
  Axiom 16 (pow_mul_merge): times(pow(X, Y), pow(X, Z)) = pow(X, plus(Y, Z)).
  Goal 1 (goal): true = false.

1. minus(X, X) -> zero
2. pow(X, one) -> X
3. plus(X, Y) <-> plus(Y, X)
4. plus(X, zero) -> X
5. times(X, X) -> pow(X, two)
6. times(X, Y) <-> times(Y, X)
7. times(X, one) -> X
8. times(X, zero) -> zero
9. plus(X, times(minus_one, Y)) -> minus(X, Y)
10. plus(plus(X, Y), Z) -> plus(X, plus(Y, Z))
11. times(times(X, Y), Z) -> times(X, times(Y, Z))
12. plus(times(X, Y), times(X, Z)) -> times(X, plus(Y, Z))
13. times(pow(X, Y), pow(X, Z)) -> pow(X, plus(Y, Z))
14. plus(zero, X) -> X
15. times(one, X) -> X
16. minus(X, zero) -> X
17. times(zero, X) -> zero
18. pow(one, two) -> one
19. pow(zero, two) -> zero
20. plus(X, minus_one) -> minus(X, one)
21. minus(zero, one) -> minus_one
22. times(X, minus_one) -> minus(zero, X)
23. plus(minus_one, X) -> minus(X, one)
24. times(minus_one, X) -> minus(zero, X)
25. pow(minus_one, two) -> minus(zero, minus_one)
26. plus(X, minus(zero, Y)) -> minus(X, Y)
27. pow(zero, plus(X, two)) -> zero
28. plus(X, plus(Y, Z)) <-> plus(Y, plus(X, Z))
29. plus(X, minus(Y, Z)) -> minus(plus(X, Y), Z)
30. minus(plus(X, Y), X) -> Y
31. times(X, times(Y, Z)) <-> times(Y, times(X, Z))
32. times(X, times(X, Y)) = times(pow(X, two), Y)
33. times(X, plus(Y, one)) = plus(X, times(X, Y))
34. times(X, pow(X, Y)) -> pow(X, plus(Y, one))
35. pow(zero, plus(X, one)) -> zero
36. pow(zero, zero) -> zero
37. pow(zero, X) -> zero
38. pow(one, plus(two, one)) -> one
39. pow(X, plus(Y, Y)) = pow(pow(X, Y), two)
40. pow(one, plus(two, two)) -> one
41. minus(minus(zero, X), Y) -> minus(zero, plus(X, Y))
42. minus(plus(X, Y), Y) -> X
43. plus(minus(zero, X), Y) -> minus(Y, X)
44. minus(minus(X, one), X) -> minus_one
45. times(X, plus(one, one)) = plus(X, X)
46. pow(one, plus(X, two)) -> pow(one, X)
47. pow(one, zero) -> one
48. minus(zero, plus(X, one)) -> minus(minus_one, X)
49. pow(X, plus(one, one)) -> pow(X, two)
50. pow(one, plus(X, one)) -> pow(one, X)
51. pow(one, minus_one) -> one
52. minus(minus(X, one), minus_one) -> X
53. minus(zero, minus_one) -> one
54. plus(X, one) -> minus(X, minus_one)
55. plus(one, X) -> minus(X, minus_one)
56. plus(minus(X, Y), Z) -> minus(plus(X, Z), Y)
57. minus(minus(X, Y), Z) -> minus(X, plus(Y, Z))
58. minus(X, plus(X, Y)) -> minus(zero, Y)
59. times(X, times(Y, X)) = times(Y, pow(X, two))
60. minus(zero, minus(zero, X)) -> X
61. times(X, pow(Y, two)) = times(Y, times(Y, X))
62. plus(X, times(X, Y)) = times(X, minus(Y, minus_one))
63. times(X, minus(Y, minus_one)) = plus(X, times(Y, X))
64. times(X, minus(X, minus_one)) -> plus(X, pow(X, two))
65. minus(X, minus(zero, Y)) -> plus(X, Y)
66. minus(X, minus(X, minus_one)) -> minus_one
67. plus(X, X) = times(X, minus(one, minus_one))
68. minus(X, minus(X, one)) -> one
69. minus(zero, minus(X, minus_one)) -> minus(minus_one, X)
70. pow(one, plus(two, X)) -> pow(one, X)
71. pow(one, minus(X, minus_one)) -> pow(one, X)
72. pow(one, minus(two, one)) -> one
73. pow(one, minus(minus_one, one)) -> one
74. minus(X, plus(Y, X)) -> minus(zero, Y)
75. times(minus(X, minus_one), Y) = plus(Y, times(Y, X))
76. plus(X, times(Y, X)) = times(minus(Y, minus_one), X)
77. times(X, minus(zero, Y)) -> minus(zero, times(X, Y))
78. times(minus(zero, X), Y) -> minus(zero, times(X, Y))
79. minus(X, minus(X, Y)) -> Y
80. minus(zero, minus(X, Y)) -> minus(Y, X)
81. pow(one, minus(zero, X)) -> pow(one, minus(two, X))
82. pow(one, minus(one, X)) -> pow(one, minus(two, X))
83. times(minus(one, minus_one), X) = plus(X, X)
84. pow(one, minus(X, one)) -> pow(one, X)
85. minus(minus_one, minus(X, one)) -> minus(zero, X)
86. pow(X, minus(one, minus_one)) -> pow(X, two)
87. pow(minus(zero, X), two) -> pow(X, two)
88. minus(plus(X, Y), Z) -> minus(X, minus(Z, Y))
89. plus(times(X, Y), times(Y, Z)) -> times(Y, plus(X, Z))
90. times(X, minus(Y, one)) = minus(times(X, Y), X)
91. plus(times(X, Y), times(Z, X)) -> times(X, plus(Y, Z))
92. times(X, plus(Y, Y)) = times(Y, plus(X, X))
93. times(X, plus(Y, Y)) = times(plus(X, X), Y)
94. minus(zero, plus(X, X)) = times(X, minus(minus_one, one))
95. times(X, minus(one, Y)) = minus(X, times(X, Y))
96. times(minus(X, one), Y) = minus(times(Y, X), Y)
97. times(X, minus(Y, one)) = minus(times(Y, X), X)
98. times(X, times(X, pow(Y, two))) -> pow(times(X, Y), two)
99. times(X, minus(X, one)) -> minus(pow(X, two), X)
100. plus(pow(X, two), times(X, Y)) -> times(X, plus(X, Y))
101. times(X, plus(X, X)) = plus(pow(X, two), pow(X, two))
102. minus(zero, plus(X, X)) = times(minus(minus_one, one), X)
103. pow(minus_one, minus(X, minus_one)) -> minus(zero, pow(minus_one, X))
104. minus(zero, pow(minus_one, zero)) -> minus_one
105. pow(minus_one, zero) -> one
106. minus(one, minus(X, minus_one)) -> minus(zero, X)
107. pow(minus_one, plus(two, two)) -> one
108. minus(X, minus(Y, Z)) <-> minus(Z, minus(Y, X))
109. minus(zero, pow(minus_one, minus_one)) -> one
110. pow(minus_one, minus_one) -> minus_one
111. minus(times(X, minus(one, minus_one)), X) -> X
112. plus(times(X, Y), times(Z, Y)) -> times(Y, plus(X, Z))
113. minus(X, times(X, Y)) = times(minus(one, Y), X)
114. times(X, minus(one, Y)) = minus(X, times(Y, X))
115. times(minus(X, one), Y) = minus(times(X, Y), Y)
116. pow(X, minus(Y, minus(minus_one, one))) -> pow(X, plus(Y, two))
117. pow(X, minus(two, one)) -> X
118. pow(minus(X, Y), two) <-> pow(minus(Y, X), two)
119. times(X, minus(one, X)) -> minus(X, pow(X, two))
120. plus(pow(X, two), times(Y, X)) -> times(X, plus(X, Y))
121. times(X, times(pow(Y, two), X)) -> pow(times(X, Y), two)
122. minus(times(X, minus(Y, minus_one)), X) -> times(X, Y)
123. plus(X, times(X, minus(Y, one))) -> times(X, Y)
124. plus(X, times(minus(Y, one), X)) -> times(X, Y)
125. times(pow(X, two), pow(Y, two)) -> pow(times(X, Y), two)
126. minus(X, minus(Y, plus(Z, W))) <-> minus(Z, minus(Y, plus(X, W)))
127. minus(times(minus(one, minus_one), X), X) -> X
128. pow(minus_one, minus(minus_one, one)) -> one
129. pow(one, plus(X, plus(two, two))) -> pow(one, X)
130. times(minus(one, X), Y) = minus(Y, times(X, Y))
131. pow(X, minus(minus_one, minus(one, two))) -> pow(X, zero)
132. times(X, times(pow(Y, two), Z)) = times(Y, times(Y, times(X, Z)))
133. plus(X, plus(Y, times(X, Z))) = plus(times(X, minus(Z, minus_one)), Y)
134. plus(X, times(X, plus(Y, Z))) = times(X, minus(Y, minus(minus_one, Z)))
135. times(plus(X, times(X, Y)), Z) -> times(X, times(minus(Y, minus_one), Z))
136. plus(X, plus(Y, times(X, Z))) = plus(Y, times(X, minus(Z, minus_one)))
137. times(X, minus(times(Y, Z), minus_one)) = plus(X, times(Y, times(X, Z)))
138. times(X, times(Y, pow(X, Z))) = times(pow(X, minus(Z, minus_one)), Y)
139. times(X, times(Y, pow(X, Z))) = times(Y, pow(X, minus(Z, minus_one)))
140. pow(pow(X, times(Y, Z)), two) = pow(X, times(Y, plus(Z, Z)))
141. times(X, pow(pow(Y, Z), two)) = times(pow(Y, plus(Z, Z)), X)
  (hard) pow(times(X, Y), two) = times(X, times(Y, times(Y, X)))
142. times(X, minus(times(X, Y), minus_one)) -> plus(X, times(pow(X, two), Y))
143. times(X, minus(pow(X, Y), minus_one)) -> plus(X, pow(X, minus(Y, minus_one)))
144. pow(X, minus(Y, minus(minus_one, Y))) = times(X, pow(pow(X, Y), two))
145. pow(one, minus(two, minus(minus_one, two))) -> one
146. pow(pow(X, minus(Y, minus_one)), two) = pow(X, plus(Y, plus(Y, two)))
147. times(X, minus(Y, minus(minus_one, one))) = plus(X, plus(X, times(X, Y)))
148. pow(pow(X, Y), minus(two, minus_one)) = pow(X, plus(Y, plus(Y, Y)))
149. pow(pow(X, pow(Y, two)), two) = pow(X, times(Y, plus(Y, Y)))
150. times(X, times(Y, pow(X, minus_one))) -> times(Y, pow(X, zero))
151. pow(pow(X, minus(zero, Y)), two) = pow(X, minus(zero, plus(Y, Y)))
152. pow(pow(X, plus(Y, Y)), two) -> pow(pow(X, Y), plus(two, two))
153. minus(times(minus(X, minus_one), Y), Y) -> times(X, Y)
154. pow(minus_one, minus(two, minus(minus_one, two))) -> minus_one
155. pow(minus_one, plus(two, plus(two, two))) -> one
156. plus(X, plus(X, Y)) = plus(times(X, minus(one, minus_one)), Y)
157. times(X, times(minus(one, minus_one), Y)) = times(plus(X, X), Y)
158. plus(X, plus(Y, X)) = plus(Y, times(X, minus(one, minus_one)))
159. times(X, plus(Y, Y)) = times(Y, times(X, minus(one, minus_one)))
160. minus(zero, times(X, minus(minus_one, Y))) = plus(X, times(X, Y))
161. minus(X, times(Y, X)) = minus(zero, times(X, minus(Y, one)))
162. pow(X, times(Y, minus(one, minus_one))) -> pow(pow(X, Y), two)
163. pow(one, plus(X, plus(Y, two))) -> pow(one, plus(X, Y))
164. pow(one, minus(X, minus(Y, two))) -> pow(one, minus(X, Y))
165. pow(one, minus(X, two)) -> pow(one, X)
166. pow(one, minus(X, minus(Y, one))) -> pow(one, minus(X, Y))
167. pow(one, minus(zero, X)) -> pow(one, minus(minus_one, X))
168. pow(one, minus(two, X)) -> pow(one, minus(minus_one, X))
169. pow(X, minus(one, minus(Y, one))) -> pow(X, minus(two, Y))
170. minus(zero, times(minus(X, minus_one), Y)) -> times(Y, minus(minus_one, X))
171. times(X, times(X, minus(one, minus_one))) -> plus(pow(X, two), pow(X, two))
172. pow(one, minus(X, minus(minus_one, X))) -> pow(pow(one, X), two)
173. minus(X, times(minus(minus_one, one), X)) = plus(X, plus(X, X))
174. minus(X, times(X, minus(one, minus_one))) -> minus(zero, X)
175. times(X, plus(X, X)) = times(minus(one, minus_one), pow(X, two))
176. minus(X, times(minus(one, minus_one), X)) -> minus(zero, X)
177. times(X, times(Y, plus(Z, Z))) = times(Z, times(X, plus(Y, Y)))
178. times(X, times(plus(Y, Y), Z)) = times(Y, times(plus(X, X), Z))
179. minus(X, minus(Y, minus(Z, W))) <-> minus(Z, minus(Y, minus(X, W)))
180. minus(X, minus(Y, minus(Z, X))) -> minus(Z, Y)
  (hard) plus(X, plus(Y, times(X, Z))) = plus(X, plus(times(Z, X), Y))
181. pow(pow(X, zero), plus(two, two)) -> pow(X, zero)
182. minus(zero, times(X, minus(minus_one, one))) = plus(X, X)
183. minus(times(X, Y), times(X, Z)) -> times(X, minus(Y, Z))
184. pow(one, minus(X, minus(one, minus_one))) -> pow(one, X)
185. plus(X, times(X, minus(Y, Z))) = times(X, minus(Y, minus(Z, one)))
186. minus(X, plus(Y, plus(X, Z))) -> minus(zero, plus(Z, Y))
187. times(X, times(Y, pow(Z, two))) = times(Z, times(Y, times(X, Z)))
  (hard) times(X, times(pow(Y, two), Z)) = times(Y, times(X, times(Y, Z)))
188. times(X, times(Y, pow(Z, two))) = times(Z, times(Y, times(Z, X)))
189. times(X, times(Y, times(Z, X))) = times(Y, times(Z, pow(X, two)))
190. times(X, times(Y, pow(Z, two))) = times(Y, times(Z, times(X, Z)))
191. times(X, times(Y, pow(Z, two))) = times(Y, times(Z, times(Z, X)))
192. times(X, times(Y, times(X, Z))) = times(Y, times(Z, pow(X, two)))
193. times(X, times(Y, minus(Z, minus_one))) = times(Y, plus(X, times(X, Z)))
194. times(plus(X, times(Y, X)), Z) -> times(X, times(minus(Y, minus_one), Z))
195. plus(X, plus(Y, times(Z, X))) = plus(Y, times(X, minus(Z, minus_one)))
196. times(X, times(Y, minus(Z, minus_one))) = times(Y, plus(X, times(Z, X)))
197. plus(X, times(minus(Y, Z), X)) = times(X, minus(Y, minus(Z, one)))
198. times(X, plus(Y, times(X, Y))) = times(Y, plus(X, pow(X, two)))
199. times(pow(X, two), plus(Y, Y)) = times(X, times(Y, plus(X, X)))
200. times(X, minus(Y, minus(minus_one, Y))) = plus(X, times(Y, plus(X, X)))
201. times(plus(X, X), pow(Y, two)) = times(Y, times(X, plus(Y, Y)))
202. times(pow(X, two), plus(Y, Y)) = times(Y, times(X, plus(X, X)))
  (hard) times(pow(X, two), times(Y, Z)) = times(X, times(X, times(Z, Y)))
203. times(X, times(X, times(Y, Z))) = times(Y, times(Z, pow(X, two)))
204. times(X, times(pow(Y, two), Z)) = times(Y, times(Y, times(Z, X)))
205. plus(times(X, minus(Y, minus_one)), Z) = plus(X, plus(times(X, Y), Z))
206. plus(X, plus(Y, times(X, Z))) = plus(times(minus(Z, minus_one), X), Y)
207. plus(times(X, minus(Y, minus_one)), Z) = plus(X, plus(Z, times(Y, X)))
208. minus(times(X, minus(Y, minus_one)), Z) = minus(X, minus(Z, times(X, Y)))
209. minus(X, minus(times(X, Y), Z)) = minus(Z, times(X, minus(Y, one)))
210. plus(X, plus(X, Y)) <-> plus(Y, plus(X, X))
211. times(minus(X, minus(minus_one, Y)), Z) = plus(Z, times(Z, plus(X, Y)))
212. times(X, minus(Y, minus(minus_one, Z))) = plus(X, times(plus(Y, Z), X))
213. times(X, times(minus(Y, minus_one), Z)) = times(Z, plus(X, times(X, Y)))
214. plus(X, times(Y, minus(Z, minus_one))) = plus(Y, plus(times(Y, Z), X))
215. plus(X, plus(Y, times(X, Z))) = plus(Y, times(minus(Z, minus_one), X))
216. plus(X, times(Y, times(X, Z))) = times(minus(times(Y, Z), minus_one), X)
  (hard) times(X, minus(times(Y, Z), minus_one)) = plus(X, times(X, times(Z, Y)))
217. plus(X, times(Y, times(X, Z))) = times(X, minus(times(Z, Y), minus_one))
218. times(X, minus(times(Y, Z), minus_one)) = plus(X, times(Y, times(Z, X)))
219. times(pow(X, minus(Y, minus_one)), Z) = times(X, times(pow(X, Y), Z))
220. times(X, pow(Y, minus(Z, minus_one))) = times(Y, times(pow(Y, Z), X))
221. pow(pow(X, times(Y, Z)), two) = pow(X, times(plus(Z, Z), Y))
222. pow(X, times(Y, plus(Z, Z))) = pow(pow(X, times(Z, Y)), two)
  (hard) times(pow(X, two), times(Y, X)) = times(X, times(Y, pow(X, two)))
223. times(X, minus(times(Y, X), minus_one)) -> plus(X, times(Y, pow(X, two)))
224. times(X, minus(times(X, Y), minus_one)) -> plus(X, times(Y, pow(X, two)))
225. times(plus(X, pow(X, two)), Y) -> times(X, times(minus(X, minus_one), Y))
226. times(X, times(Y, minus(X, minus_one))) = times(Y, plus(X, pow(X, two)))
227. minus(minus_one, minus(X, plus(Y, Z))) = minus(Y, minus(X, minus(Z, one)))
228. plus(X, times(Y, minus(X, minus_one))) <-> plus(Y, times(X, minus(Y, minus_one)))
229. minus(one, minus(minus_one, minus(one, minus_one))) -> pow(minus(minus_one, one), two)
230. pow(one, pow(minus(minus_one, one), two)) -> one
231. minus(pow(X, two), times(X, Y)) -> times(X, minus(X, Y))
232. plus(X, plus(X, plus(Y, Y))) = times(minus(one, minus_one), plus(X, Y))
233. plus(X, plus(X, times(X, Y))) -> minus(X, times(X, minus(minus_one, Y)))
234. plus(X, times(X, plus(Y, one))) -> minus(X, times(X, minus(minus_one, Y)))
235. minus(X, minus(Y, minus(X, Y))) = times(minus(X, Y), minus(one, minus_one))
236. minus(X, times(X, minus(Y, minus_one))) -> minus(zero, times(X, Y))
237. times(X, minus(pow(Y, two), minus_one)) = plus(X, times(Y, times(X, Y)))
238. times(X, minus(pow(Y, two), minus_one)) = plus(X, times(Y, times(Y, X)))
239. times(pow(X, two), minus(Y, minus_one)) = times(X, plus(X, times(X, Y)))
240. times(X, minus(Y, minus(minus_one, one))) = minus(X, times(X, minus(minus_one, Y)))
241. times(minus(X, minus_one), pow(Y, two)) = times(Y, plus(Y, times(Y, X)))
242. times(pow(X, two), minus(Y, minus_one)) = times(X, plus(X, times(Y, X)))
243. plus(X, plus(X, times(Y, X))) -> minus(X, times(X, minus(minus_one, Y)))
244. times(minus(X, minus_one), pow(Y, two)) = times(Y, plus(Y, times(X, Y)))
245. minus(X, times(minus(Y, minus_one), X)) -> minus(zero, times(X, Y))
246. times(X, plus(pow(Y, two), pow(Y, two))) = times(Y, times(Y, plus(X, X)))
247. plus(pow(X, two), plus(pow(X, two), Y)) = plus(times(X, plus(X, X)), Y)
248. times(X, times(plus(X, X), Y)) = times(minus(one, minus_one), times(pow(X, two), Y))
249. plus(pow(X, two), plus(Y, pow(X, two))) = plus(Y, times(X, plus(X, X)))
250. times(X, times(Y, plus(X, X))) = times(Y, plus(pow(X, two), pow(X, two)))
251. minus(minus_one, minus(one, pow(minus(minus_one, one), two))) -> minus(one, minus_one)
252. times(pow(X, minus(two, minus_one)), Y) = times(X, times(X, times(Y, X)))
253. times(pow(X, minus(two, minus_one)), Y) = times(X, times(X, times(X, Y)))
254. times(X, pow(Y, minus(two, minus_one))) = times(Y, times(Y, times(X, Y)))
255. times(X, pow(Y, minus(two, minus_one))) = times(Y, times(Y, times(Y, X)))
256. minus(X, times(X, minus(minus_one, Y))) = times(minus(Y, minus(minus_one, one)), X)
257. minus(zero, times(minus(minus_one, one), X)) = plus(X, X)
258. times(X, times(pow(X, minus_one), Y)) -> times(Y, pow(X, zero))
259. minus(zero, plus(X, times(X, Y))) -> times(X, minus(minus_one, Y))
260. plus(X, times(X, minus(minus_one, Y))) -> minus(zero, times(X, Y))
261. minus(zero, plus(X, times(Y, X))) -> times(X, minus(minus_one, Y))
262. minus(X, times(X, Y)) = minus(zero, times(X, minus(Y, one)))
263. times(minus(X, minus_one), pow(X, two)) = times(X, plus(X, pow(X, two)))
264. times(X, minus(X, minus(minus_one, one))) = plus(X, plus(X, pow(X, two)))
265. times(X, minus(X, minus(minus_one, X))) = plus(X, times(minus(one, minus_one), pow(X, two)))
266. plus(X, plus(pow(X, two), pow(X, two))) -> times(X, minus(X, minus(minus_one, X)))
267. pow(minus_one, minus(X, one)) -> minus(zero, pow(minus_one, X))
268. pow(pow(X, minus(Y, minus_one)), two) = pow(X, plus(Y, plus(two, Y)))
269. pow(X, minus(two, plus(Y, Y))) = pow(pow(X, minus(one, Y)), two)
270. times(pow(X, zero), plus(X, X)) -> plus(X, X)
271. times(X, times(Y, pow(X, zero))) -> times(X, Y)
272. pow(pow(X, minus(zero, Y)), two) -> pow(X, times(Y, minus(minus_one, one)))
273. minus(X, times(X, minus(one, Y))) -> times(X, Y)
274. times(X, times(pow(X, zero), Y)) -> times(X, Y)
275. pow(one, minus(minus_one, plus(two, two))) -> one
276. minus(X, times(X, Y)) = minus(zero, times(minus(Y, one), X))
277. minus(X, times(Y, X)) = minus(zero, times(minus(Y, one), X))
278. times(plus(X, X), Y) = times(X, times(Y, minus(one, minus_one)))
279. minus(X, plus(Y, Y)) = plus(X, times(Y, minus(minus_one, one)))
280. minus(X, plus(Y, Y)) = plus(times(Y, minus(minus_one, one)), X)
281. plus(X, plus(Y, Y)) = minus(X, times(Y, minus(minus_one, one)))
282. plus(X, times(Y, minus(one, minus_one))) = plus(Y, plus(Y, X))
283. plus(X, plus(X, Y)) = plus(times(minus(one, minus_one), X), Y)
284. minus(times(X, minus(one, minus_one)), Y) = minus(X, minus(Y, X))
285. times(plus(X, X), Y) = times(minus(one, minus_one), times(Y, X))
  (hard) plus(times(X, Y), times(X, Y)) = times(plus(Y, Y), X)
286. times(X, plus(Y, Y)) = times(Y, times(minus(one, minus_one), X))
287. times(plus(X, X), Y) = times(minus(one, minus_one), times(X, Y))
288. plus(times(X, Y), times(X, Y)) -> times(plus(X, X), Y)
  (hard) times(plus(Y, Y), X) = times(plus(X, X), Y)
289. plus(X, plus(Y, X)) = plus(Y, times(minus(one, minus_one), X))
290. plus(X, times(X, Y)) = minus(zero, times(minus(minus_one, Y), X))
291. minus(zero, times(X, minus(minus_one, Y))) = plus(X, times(Y, X))
292. plus(X, plus(X, times(plus(X, X), minus(Y, one)))) -> times(plus(X, X), Y)
293. pow(one, plus(X, plus(two, Y))) -> pow(one, plus(X, Y))
294. pow(one, minus(X, minus(Y, minus_one))) -> pow(one, minus(X, Y))
295. minus(zero, times(X, minus(Y, minus_one))) -> times(X, minus(minus_one, Y))
296. times(X, plus(X, plus(X, X))) = minus(zero, times(minus(minus_one, minus(one, minus_one)), pow(X, two)))
297. minus(zero, times(X, minus(minus_one, X))) -> plus(X, pow(X, two))
298. minus(zero, times(X, minus(minus_one, Y))) -> times(X, minus(Y, minus_one))
299. pow(X, times(minus(one, minus_one), Y)) -> pow(pow(X, Y), two)
300. pow(one, minus(X, plus(Y, two))) -> pow(one, minus(X, Y))
301. pow(X, minus(minus_one, minus(Y, two))) -> pow(X, minus(one, Y))
302. pow(X, minus(one, two)) -> pow(X, minus_one)
303. pow(X, minus(zero, two)) -> pow(X, minus(minus_one, one))
  (hard) pow(one, plus(X, plus(X, two))) = pow(pow(one, X), two)
304. times(X, times(minus(one, minus_one), X)) -> plus(pow(X, two), pow(X, two))
  (hard) pow(one, plus(X, plus(two, X))) = pow(pow(one, X), two)
305. times(X, pow(minus(minus_one, one), two)) = times(minus(one, minus_one), plus(X, X))
306. times(minus(one, minus_one), minus(X, minus_one)) = minus(one, minus(minus_one, plus(X, X)))
307. pow(pow(X, minus(minus_one, one)), two) -> pow(pow(X, minus_one), plus(two, two))
308. times(X, minus(one, minus(minus_one, one))) = plus(X, plus(X, X))
309. times(minus(one, minus(minus_one, one)), X) = plus(X, plus(X, X))
310. times(X, times(Y, plus(Z, Z))) = times(plus(X, X), times(Y, Z))
311. times(X, times(plus(Y, Y), Z)) = times(plus(X, X), times(Y, Z))
312. times(X, times(Y, plus(Z, Z))) = times(Y, times(plus(X, X), Z))
313. minus(minus_one, minus(X, pow(minus(X, minus_one), two))) -> plus(X, pow(X, two))
314. times(X, times(Y, plus(Z, Z))) = times(Z, times(plus(X, X), Y))
315. times(X, times(Y, plus(Z, Z))) = times(Z, times(Y, plus(X, X)))
316. times(X, times(Y, plus(Z, Z))) = times(Y, times(plus(Z, Z), X))
317. times(X, times(plus(Y, Y), Z)) = times(plus(X, X), times(Z, Y))
318. times(X, plus(Y, times(Y, Z))) = times(Y, plus(X, times(X, Z)))
319. times(X, plus(Y, times(Y, Z))) = times(Y, plus(X, times(Z, X)))
320. times(X, plus(Y, times(Z, Y))) = times(Y, plus(X, times(Z, X)))
321. minus(minus_one, plus(X, X)) = minus(times(X, minus(minus_one, one)), one)
  (hard) plus(X, plus(Y, times(Z, X))) = plus(X, plus(times(X, Z), Y))
  (hard) plus(Z, times(Y, times(Z, X))) = plus(Z, times(Z, times(X, Y)))
  (hard) plus(Z, times(Y, times(X, Z))) = plus(Z, times(X, times(Z, Y)))
  (hard) plus(Z, times(Y, times(Z, X))) = plus(Z, times(X, times(Z, Y)))
  (hard) plus(Z, times(Y, times(X, Z))) = plus(Z, times(Z, times(Y, X)))
322. pow(minus_one, plus(X, two)) -> pow(minus_one, X)
323. pow(minus_one, plus(two, X)) -> pow(minus_one, X)
324. pow(minus_one, minus(zero, X)) -> pow(minus_one, minus(two, X))
325. pow(X, pow(minus(minus_one, one), two)) -> pow(X, plus(two, two))
326. pow(minus_one, plus(X, plus(two, two))) -> pow(minus_one, X)
327. minus(times(X, Y), times(Y, Z)) -> times(Y, minus(X, Z))
328. minus(times(X, Y), times(Z, X)) -> times(X, minus(Y, Z))
329. plus(times(X, Y), plus(Z, times(X, W))) -> plus(Z, times(X, plus(Y, W)))
330. plus(X, times(Y, minus(Z, W))) -> minus(X, times(Y, minus(W, Z)))
331. times(pow(X, Y), times(Z, pow(X, W))) -> times(Z, pow(X, plus(Y, W)))
332. times(minus(X, minus_one), times(Y, Z)) = times(Y, plus(Z, times(Z, X)))
333. minus(X, times(X, minus(Y, Z))) = times(minus(Z, minus(Y, one)), X)
334. plus(X, plus(Y, times(Z, X))) = plus(Y, times(minus(Z, minus_one), X))
335. times(minus(X, minus_one), times(Y, Z)) = times(Y, plus(Z, times(X, Z)))
336. plus(X, times(minus(Y, Z), X)) = times(minus(Y, minus(Z, one)), X)
337. times(minus(times(X, Y), X), Z) -> times(X, times(minus(Y, one), Z))
338. times(X, minus(times(Y, Z), one)) = minus(times(Y, times(X, Z)), X)
339. times(X, times(Y, minus(Z, one))) = times(Y, minus(times(X, Z), X))
340. minus(X, minus(Y, times(Y, Z))) = plus(times(Y, minus(Z, one)), X)
341. minus(times(X, Y), plus(X, Z)) = minus(times(X, minus(Y, one)), Z)
342. minus(times(X, minus(Y, Z)), X) = times(X, minus(Y, minus(Z, minus_one)))
343. times(minus(X, minus(minus_one, X)), Y) = plus(Y, times(X, plus(Y, Y)))
344. times(X, minus(Y, minus(one, Y))) = minus(times(Y, plus(X, X)), X)
345. times(pow(X, two), plus(Y, Y)) = times(X, times(plus(X, X), Y))
346. times(X, minus(Y, minus(minus_one, Y))) = plus(X, times(plus(X, X), Y))
347. times(X, minus(Y, minus(one, Y))) = minus(times(plus(X, X), Y), X)
348. times(plus(X, X), pow(Y, two)) = times(X, times(Y, plus(Y, Y)))
349. minus(X, times(X, minus(Y, Z))) = times(X, minus(Z, minus(Y, one)))
350. pow(pow(X, times(Y, Z)), two) = pow(X, times(plus(Y, Y), Z))
351. plus(X, plus(Y, times(X, Z))) -> minus(Y, times(X, minus(minus_one, Z)))
352. plus(X, plus(Y, times(Y, Z))) -> minus(X, times(Y, minus(minus_one, Z)))
353. plus(X, plus(times(X, Y), Z)) -> minus(Z, times(X, minus(minus_one, Y)))
354. minus(X, times(Y, minus(Z, one))) = minus(Y, minus(times(Z, Y), X))
  (hard) plus(X, times(X, plus(Z, Y))) = times(X, minus(Y, minus(minus_one, Z)))
355. minus(X, plus(Y, plus(Z, X))) -> minus(zero, plus(Y, Z))
  (hard) times(Z, times(Y, pow(X, two))) = times(X, times(X, times(Y, Z)))
  (hard) times(X, times(Y, times(Z, Y))) = times(X, times(pow(Y, two), Z))
356. times(X, times(minus(Y, minus_one), Z)) = times(Z, plus(X, times(Y, X)))
357. plus(X, plus(Y, times(Z, Y))) -> minus(X, times(Y, minus(minus_one, Z)))
358. plus(X, plus(times(Y, X), Z)) -> minus(Z, times(X, minus(minus_one, Y)))
359. minus(times(X, minus(Y, minus_one)), Z) = minus(X, minus(Z, times(Y, X)))
360. plus(X, times(minus(Y, minus_one), X)) -> minus(X, times(X, minus(minus_one, Y)))
361. times(plus(X, pow(X, two)), Y) = times(X, plus(Y, times(X, Y)))
362. times(X, plus(Y, pow(Y, two))) = times(Y, plus(X, times(X, Y)))
363. times(pow(X, two), plus(Y, Y)) = times(X, times(plus(Y, Y), X))
364. plus(times(X, minus(Y, minus_one)), Z) -> minus(Z, times(X, minus(minus_one, Y)))
365. plus(times(minus(X, minus_one), Y), Z) -> minus(Z, times(Y, minus(minus_one, X)))
366. plus(X, times(minus(Y, minus_one), Z)) -> minus(X, times(Z, minus(minus_one, Y)))
367. plus(X, plus(Y, times(Z, X))) -> minus(Y, times(X, minus(minus_one, Z)))
368. minus(X, minus(Y, times(X, Z))) = minus(times(minus(Z, minus_one), X), Y)
369. minus(X, minus(times(X, Y), Z)) = minus(Z, times(minus(Y, one), X))
370. times(minus(X, minus(minus_one, Y)), Z) = plus(Z, times(plus(X, Y), Z))
371. plus(X, times(Y, times(X, Z))) = times(minus(times(Z, Y), minus_one), X)
372. times(minus(times(X, Y), minus_one), Z) = plus(Z, times(X, times(Y, Z)))
373. plus(X, times(Y, minus(X, minus_one))) = minus(Y, times(X, minus(minus_one, Y)))
  (hard) plus(X, times(pow(Y, two), X)) = plus(X, times(Y, times(X, Y)))
374. times(X, minus(times(X, Y), one)) -> minus(times(pow(X, two), Y), X)
375. times(X, minus(pow(X, Y), one)) -> minus(pow(X, minus(Y, minus_one)), X)
376. times(X, minus(times(Y, X), one)) -> minus(times(Y, pow(X, two)), X)
377. times(X, minus(times(X, Y), one)) -> minus(times(Y, pow(X, two)), X)
378. minus(zero, times(X, minus(Y, X))) -> times(X, minus(X, Y))
379. minus(X, times(Y, minus(minus_one, X))) <-> minus(Y, times(X, minus(minus_one, Y)))
380. times(X, times(Y, pow(Z, two))) = times(Y, times(pow(Z, two), X))
381. times(plus(X, times(X, Y)), Z) -> times(X, times(Z, minus(Y, minus_one)))
382. times(X, times(Y, minus(Z, minus_one))) = times(Y, times(minus(Z, minus_one), X))
383. plus(X, plus(Y, pow(X, two))) -> minus(Y, times(X, minus(minus_one, X)))
384. times(plus(X, times(Y, X)), Z) -> times(X, times(Z, minus(Y, minus_one)))
385. times(X, plus(Y, pow(Y, two))) = times(Y, times(minus(Y, minus_one), X))
386. times(pow(X, two), times(Y, Z)) = times(Y, times(Z, pow(X, two)))
  (hard) times(pow(X, two), times(Y, Z)) = times(Z, times(pow(X, two), Y))
  (hard) times(Z, times(pow(Y, two), X)) = times(X, times(pow(Y, two), Z))
387. minus(times(X, minus(Y, minus_one)), Y) = minus(X, times(Y, minus(one, X)))
  (hard) times(Z, times(minus(Y, minus_one), X)) = times(X, times(minus(Y, minus_one), Z))
388. times(X, times(minus(X, one), Y)) = times(Y, minus(pow(X, two), X))
389. plus(X, plus(Y, pow(Y, two))) = plus(Y, plus(pow(Y, two), X))
  (hard) plus(Y, times(minus(Y, minus_one), X)) = plus(X, times(minus(X, minus_one), Y))
  (hard) times(Z, minus(times(Y, X), minus_one)) = times(minus(times(X, Y), minus_one), Z)
390. times(plus(X, pow(X, two)), Y) -> times(X, times(Y, minus(X, minus_one)))
391. times(X, minus(pow(Y, two), Y)) = times(Y, times(X, minus(Y, one)))
392. minus(minus_one, minus(X, plus(Y, Z))) = minus(Z, minus(X, minus(Y, one)))
393. minus(one, pow(minus(minus_one, one), two)) -> minus(minus_one, minus(one, minus_one))
394. minus(zero, times(X, minus(Y, Z))) -> times(X, minus(Z, Y))
395. minus(times(X, Y), pow(X, two)) -> times(X, minus(Y, X))
396. minus(pow(X, two), times(Y, X)) -> times(X, minus(X, Y))
397. times(minus(pow(X, two), minus_one), Y) = plus(Y, times(X, times(Y, X)))
398. times(minus(pow(X, two), minus_one), Y) = plus(Y, times(X, times(X, Y)))
399. times(pow(X, two), minus(Y, one)) = times(X, minus(times(X, Y), X))
400. times(X, minus(pow(Y, two), one)) = minus(times(Y, times(X, Y)), X)
401. times(X, minus(pow(Y, two), one)) = minus(times(Y, times(Y, X)), X)
402. times(minus(X, one), pow(Y, two)) = times(Y, minus(times(Y, X), Y))
403. times(X, minus(Y, minus(one, minus_one))) = minus(times(X, Y), plus(X, X))
404. times(minus(one, minus_one), times(pow(X, two), Y)) = times(X, times(X, plus(Y, Y)))
  (simplifying rules with respect to one another...)
  (delete rule 9)
  (delete rule 19)
  (delete rule 25)
405. pow(minus_one, two) -> one
  (delete rule 26)
  (delete rule 27)
  (delete rule 29)
406. plus(X, minus(Y, Z)) -> minus(X, minus(Z, Y))
  (delete rule 30)
  (delete rule 33)
  (delete rule 34)
407. times(X, pow(X, Y)) -> pow(X, minus(Y, minus_one))
  (delete rule 35)
  (delete rule 36)
  (delete rule 38)
  (delete rule 40)
  (delete rule 41)
  (delete rule 42)
  (delete rule 43)
  (delete rule 44)
  (delete rule 45)
  (delete rule 48)
  (delete rule 49)
  (delete rule 50)
  (delete rule 52)
  (delete rule 56)
408. plus(minus(X, Y), Z) -> minus(X, minus(Y, Z))
  (delete rule 58)
  (delete rule 59)
  (delete rule 60)
  (delete rule 66)
  (delete rule 68)
  (delete rule 69)
  (delete rule 72)
  (delete rule 73)
  (delete rule 75)
  (delete rule 79)
  (delete rule 80)
  (delete rule 81)
  (delete rule 82)
409. pow(one, minus(one, X)) -> pow(one, minus(minus_one, X))
  (delete rule 87)
  (delete rule 90)
  (delete rule 91)
  (delete rule 95)
  (delete rule 96)
  (delete rule 100)
  (delete rule 104)
  (delete rule 106)
  (delete rule 107)
  (delete rule 109)
  (delete rule 111)
  (delete rule 113)
  (delete rule 122)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 131)
  (delete rule 133)
  (delete rule 135)
  (delete rule 136)
  (delete rule 138)
  (delete rule 140)
  (delete rule 142)
  (delete rule 145)
  (delete rule 146)
  (delete rule 147)
  (delete rule 151)
  (delete rule 153)
  (delete rule 155)
  (delete rule 156)
410. plus(X, plus(X, Y)) = minus(Y, times(X, minus(minus_one, one)))
  (delete rule 158)
  (delete rule 160)
  (delete rule 161)
  (delete rule 174)
  (delete rule 176)
  (delete rule 177)
  (delete rule 178)
  (delete rule 182)
  (delete rule 183)
  (delete rule 184)
  (delete rule 185)
  (delete rule 187)
  (delete rule 188)
  (delete rule 189)
  (delete rule 190)
  (delete rule 191)
  (delete rule 192)
  (delete rule 194)
  (delete rule 195)
  (delete rule 198)
  (delete rule 201)
  (delete rule 205)
  (delete rule 206)
  (delete rule 207)
  (delete rule 214)
  (delete rule 215)
  (delete rule 216)
  (delete rule 217)
  (delete rule 221)
  (delete rule 225)
  (delete rule 228)
  (delete rule 230)
  (delete rule 231)
  (delete rule 233)
  (delete rule 234)
  (delete rule 237)
  (delete rule 240)
  (delete rule 242)
  (delete rule 243)
  (delete rule 247)
411. minus(X, times(minus(minus_one, one), pow(Y, two))) = plus(times(Y, plus(Y, Y)), X)
  (delete rule 248)
412. times(X, times(Y, plus(X, X))) = times(minus(one, minus_one), times(pow(X, two), Y))
  (delete rule 251)
  (delete rule 252)
  (delete rule 254)
  (delete rule 256)
  (delete rule 257)
  (delete rule 259)
  (delete rule 262)
  (delete rule 264)
  (delete rule 265)
413. times(X, minus(X, minus(minus_one, X))) = minus(X, times(minus(minus_one, one), pow(X, two)))
  (delete rule 266)
  (delete rule 275)
  (delete rule 276)
  (delete rule 279)
  (delete rule 280)
  (delete rule 281)
  (delete rule 282)
  (delete rule 283)
  (delete rule 289)
  (delete rule 291)
  (delete rule 292)
414. minus(X, minus(times(plus(X, X), minus(one, Y)), X)) -> times(plus(X, X), Y)
  (delete rule 295)
  (delete rule 297)
  (delete rule 298)
  (delete rule 310)
  (delete rule 332)
  (delete rule 334)
  (delete rule 360)
  (delete rule 371)
  (delete rule 373)
  (delete rule 374)
  (delete rule 378)
  (delete rule 397)
  (delete rule 400)
415. plus(X, plus(X, Y)) = minus(Y, times(minus(minus_one, one), X))
416. minus(minus_one, times(X, minus(minus_one, one))) = minus(X, minus(one, X))
417. times(X, minus(Y, minus(one, minus_one))) = minus(times(Y, X), plus(X, X))
418. plus(X, times(minus(minus_one, Y), X)) -> minus(zero, times(X, Y))
419. times(X, times(Y, plus(Y, Y))) = times(minus(one, minus_one), times(pow(Y, two), X))
420. times(minus(one, minus_one), minus(X, Y)) = minus(X, minus(Y, minus(X, Y)))
  (hard) plus(X, plus(Y, plus(Y, X))) = times(minus(one, minus_one), plus(X, Y))
421. times(X, plus(pow(Y, two), pow(Y, two))) = times(Y, times(plus(Y, Y), X))
422. plus(times(X, plus(X, X)), Y) = plus(pow(X, two), plus(Y, pow(X, two)))
423. plus(X, times(Y, plus(Y, Y))) = minus(X, times(minus(minus_one, one), pow(Y, two)))
424. times(minus(X, Y), minus(minus_one, one)) = minus(Y, minus(X, minus(Y, X)))
425. times(X, times(Y, minus(minus_one, one))) = minus(zero, times(plus(X, X), Y))
426. times(X, times(minus(minus_one, one), Y)) = minus(zero, times(plus(X, X), Y))
427. times(X, times(Y, minus(minus_one, one))) = minus(zero, times(Y, plus(X, X)))
428. minus(zero, times(X, plus(Y, Y))) = times(X, times(Y, minus(minus_one, one)))
429. minus(zero, plus(X, plus(X, X))) = minus(times(minus(minus_one, one), X), X)
  (hard) times(pow(X, two), minus(Y, minus_one)) = times(X, times(minus(Y, minus_one), X))
430. pow(pow(X, minus(Y, minus_one)), two) = pow(X, plus(two, plus(Y, Y)))
431. plus(X, times(X, minus(one, minus_one))) -> minus(X, times(minus(minus_one, one), X))
432. minus(X, times(minus(one, Y), X)) -> times(X, Y)
433. minus(one, minus(minus_one, plus(X, X))) = minus(X, minus(minus_one, minus(X, minus_one)))
434. times(minus(one, minus_one), times(X, Y)) = times(X, plus(Y, Y))
435. minus(X, minus(Y, X)) = minus(times(minus(one, minus_one), X), Y)
  (hard) plus(Y, plus(X, Y)) = minus(X, times(Y, minus(minus_one, one)))
  (hard) times(X, times(Y, minus(one, minus_one))) = times(plus(Y, Y), X)
  (hard) times(X, times(minus(one, minus_one), Y)) = times(plus(Y, Y), X)
436. times(minus(one, minus_one), times(X, Y)) = times(Y, plus(X, X))
437. minus(zero, times(minus(minus_one, X), Y)) = plus(Y, times(X, Y))
438. minus(X, plus(Y, Y)) = plus(X, times(minus(minus_one, one), Y))
439. minus(X, plus(Y, Y)) = plus(times(minus(minus_one, one), Y), X)
440. plus(X, plus(Y, X)) = minus(Y, times(minus(minus_one, one), X))
441. minus(X, times(minus(minus_one, one), Y)) = plus(X, plus(Y, Y))
442. pow(one, minus(X, minus(minus_one, Y))) -> pow(one, plus(X, Y))
443. pow(one, minus(X, minus(one, Y))) -> pow(one, plus(X, Y))
444. minus(minus_one, minus(X, minus(one, Y))) -> minus(zero, plus(X, Y))
445. times(X, pow(minus(minus_one, one), two)) = plus(X, plus(X, plus(X, X)))
446. pow(one, minus(X, minus(two, Y))) -> pow(one, plus(X, Y))
447. times(pow(minus(minus_one, one), two), X) = plus(X, plus(X, plus(X, X)))
448. minus(zero, plus(X, pow(X, two))) -> times(X, minus(minus_one, X))
449. minus(zero, times(minus(minus_one, X), Y)) -> times(Y, minus(X, minus_one))
450. pow(one, minus(X, plus(two, Y))) -> pow(one, minus(X, Y))
451. pow(X, minus(Y, minus(one, two))) -> pow(X, minus(Y, minus_one))
452. pow(minus_one, plus(X, plus(Y, two))) -> pow(minus_one, plus(X, Y))
453. pow(minus_one, minus(X, minus(Y, two))) -> pow(minus_one, minus(X, Y))
454. pow(minus_one, minus(X, two)) -> pow(minus_one, X)
455. pow(minus_one, minus(one, X)) -> pow(minus_one, minus(minus_one, X))
456. times(minus(minus_one, one), pow(X, two)) = minus(zero, times(X, plus(X, X)))
457. times(minus(X, minus_one), minus(X, one)) -> minus(pow(X, two), one)
458. times(pow(X, minus_one), plus(X, X)) -> plus(pow(X, zero), pow(X, zero))
459. minus(times(X, plus(X, X)), one) = minus(minus_one, times(minus(minus_one, one), pow(X, two)))
460. times(minus(X, one), minus(minus_one, X)) -> minus(one, pow(X, two))
  (hard) pow(minus_one, plus(X, plus(two, X))) = pow(pow(minus_one, X), two)
  (hard) times(minus(X, minus_one), minus(one, minus_one)) = minus(one, minus(minus_one, plus(X, X)))
461. pow(minus_one, minus(X, minus(minus_one, X))) -> minus(zero, pow(pow(minus_one, X), two))
462. times(minus(X, minus_one), minus(minus_one, X)) -> minus(zero, pow(minus(X, minus_one), two))
463. minus(minus_one, minus(one, plus(X, X))) = times(minus(one, minus_one), minus(X, one))
464. times(pow(X, two), plus(X, X)) = times(minus(one, minus_one), pow(X, minus(two, minus_one)))
465. pow(one, minus(minus_one, plus(X, X))) = pow(pow(one, minus(minus_one, X)), two)
466. times(minus(one, minus_one), plus(X, X)) = times(pow(minus(minus_one, one), two), X)
  (hard) plus(X, plus(Y, plus(Z, Z))) = plus(Z, plus(Z, plus(X, Y)))
  (hard) times(Z, times(Y, plus(X, X))) = times(X, times(plus(Y, Y), Z))
467. times(plus(X, X), times(Y, Z)) = times(X, times(Z, plus(Y, Y)))
468. times(X, times(plus(Y, Y), Z)) = times(Y, times(plus(Z, Z), X))
469. times(plus(X, X), times(Y, Z)) = times(Y, times(X, plus(Z, Z)))
470. times(plus(X, X), times(Y, Z)) = times(Y, times(Z, plus(X, X)))
  (hard) times(plus(X, X), times(Y, Z)) = times(Z, times(Y, plus(X, X)))
471. times(X, minus(Y, times(Y, Z))) = times(Y, minus(X, times(X, Z)))
472. times(X, minus(Y, times(Z, Y))) = times(Y, minus(X, times(X, Z)))
473. minus(minus_one, plus(X, X)) = minus(times(minus(minus_one, one), X), one)
474. plus(times(X, minus(Y, Z)), W) -> minus(W, times(X, minus(Z, Y)))
475. plus(X, times(minus(Y, Z), W)) -> minus(X, times(W, minus(Z, Y)))
476. times(X, minus(times(Y, Z), Y)) = times(Y, minus(times(Z, X), X))
  (hard) minus(Z, minus(Y, times(Y, X))) = minus(times(X, Y), minus(Y, Z))
477. minus(one, plus(X, X)) = minus(times(X, minus(minus_one, one)), minus_one)
478. minus(one, plus(X, X)) = minus(times(minus(minus_one, one), X), minus_one)
479. minus(X, minus(one, X)) = minus(minus_one, times(minus(minus_one, one), X))
480. minus(one, times(X, minus(minus_one, one))) = minus(X, minus(minus_one, X))
481. minus(one, times(minus(minus_one, one), X)) = minus(X, minus(minus_one, X))
482. pow(minus_one, minus(two, minus(X, one))) -> minus(zero, pow(minus_one, minus(two, X)))
483. minus(times(X, Y), times(Z, Y)) -> times(Y, minus(X, Z))
484. plus(times(X, times(Y, Z)), times(Y, W)) -> times(Y, plus(W, times(X, Z)))
485. plus(times(X, Y), times(Z, times(X, W))) -> times(X, plus(Y, times(Z, W)))
486. plus(times(X, Y), plus(Z, times(Y, W))) -> plus(Z, times(Y, plus(X, W)))
487. plus(times(X, times(Y, Z)), times(Z, W)) -> times(Z, plus(W, times(X, Y)))
488. plus(times(X, Y), times(Z, times(Y, W))) -> times(Y, plus(X, times(Z, W)))
489. times(minus(times(X, Y), Y), Z) -> times(Y, times(minus(X, one), Z))
490. times(X, times(Y, minus(Z, one))) = times(Y, minus(times(Z, X), X))
491. minus(times(minus(X, Y), Z), Z) = times(Z, minus(X, minus(Y, minus_one)))
492. minus(times(plus(X, Y), Z), Z) = times(Z, minus(Y, minus(one, X)))
493. minus(zero, pow(minus(minus_one, one), two)) -> minus(minus_one, minus(one, minus(minus_one, one)))
494. times(plus(X, times(X, Y)), Z) = times(X, plus(Z, times(Z, Y)))
495. times(plus(X, times(X, Y)), Z) = times(X, plus(Z, times(Y, Z)))
496. times(plus(X, times(Y, X)), Z) = times(X, plus(Z, times(Z, Y)))
497. times(plus(X, times(Y, X)), Z) = times(X, plus(Z, times(Y, Z)))
498. plus(times(X, Y), plus(times(X, Z), W)) -> plus(W, times(X, plus(Y, Z)))
499. plus(times(X, Y), plus(Z, times(W, X))) -> plus(Z, times(X, plus(Y, W)))
500. times(pow(X, Y), times(pow(X, Z), W)) -> times(W, pow(X, plus(Y, Z)))

Gave up on reaching the given resource limit.
Here is the final rewrite system:
  plus(X, X) = times(X, minus(one, minus_one))
  plus(X, Y) <-> plus(Y, X)
  plus(X, minus_one) -> minus(X, one)
  plus(X, zero) -> X
  plus(X, one) -> minus(X, minus_one)
  plus(minus_one, X) -> minus(X, one)
  plus(zero, X) -> X
  plus(one, X) -> minus(X, minus_one)
  times(X, X) -> pow(X, two)
  times(X, Y) <-> times(Y, X)
  times(X, minus_one) -> minus(zero, X)
  times(X, zero) -> zero
  times(X, one) -> X
  times(minus_one, X) -> minus(zero, X)
  times(zero, X) -> zero
  times(one, X) -> X
  minus(X, X) -> zero
  minus(X, zero) -> X
  minus(zero, minus_one) -> one
  minus(zero, one) -> minus_one
  pow(X, one) -> X
  pow(minus_one, minus_one) -> minus_one
  pow(minus_one, zero) -> one
  pow(minus_one, two) -> one
  pow(zero, X) -> zero
  pow(one, minus_one) -> one
  pow(one, zero) -> one
  pow(one, two) -> one
  plus(X, times(X, Y)) = times(X, minus(Y, minus_one))
  plus(X, plus(X, Y)) <-> plus(Y, plus(X, X))
  plus(X, plus(X, Y)) = minus(Y, times(X, minus(minus_one, one)))
  plus(X, plus(X, Y)) = minus(Y, times(minus(minus_one, one), X))
  plus(X, times(Y, X)) = times(minus(Y, minus_one), X)
  plus(X, plus(Y, Z)) <-> plus(Y, plus(X, Z))
  plus(plus(X, Y), Z) -> plus(X, plus(Y, Z))
  times(X, plus(X, X)) = plus(pow(X, two), pow(X, two))
  times(X, plus(X, X)) = times(minus(one, minus_one), pow(X, two))
  times(X, plus(Y, Y)) = times(plus(X, X), Y)
  times(X, times(X, Y)) = times(pow(X, two), Y)
  times(X, times(Y, Z)) <-> times(Y, times(X, Z))
  times(X, minus(X, minus_one)) -> plus(X, pow(X, two))
  times(X, minus(X, one)) -> minus(pow(X, two), X)
  times(X, minus(Y, minus_one)) = plus(X, times(Y, X))
  times(X, minus(Y, one)) = minus(times(Y, X), X)
  times(X, minus(zero, Y)) -> minus(zero, times(X, Y))
  times(X, minus(one, X)) -> minus(X, pow(X, two))
  times(X, minus(one, Y)) = minus(X, times(Y, X))
  times(X, plus(Y, Y)) = times(Y, plus(X, X))
  times(X, plus(Y, Y)) = times(Y, times(X, minus(one, minus_one)))
  times(X, plus(Y, Y)) = times(Y, times(minus(one, minus_one), X))
  times(X, pow(Y, two)) = times(Y, times(Y, X))
  times(plus(X, X), Y) = times(X, times(Y, minus(one, minus_one)))
  times(plus(X, X), Y) = times(minus(one, minus_one), times(X, Y))
  times(times(X, Y), Z) -> times(X, times(Y, Z))
  times(minus(X, one), Y) = minus(times(X, Y), Y)
  times(minus(zero, X), Y) -> minus(zero, times(X, Y))
  times(minus(one, X), Y) = minus(Y, times(X, Y))
  times(minus(one, minus_one), X) = plus(X, X)
  minus(X, plus(Y, X)) -> minus(zero, Y)
  minus(X, minus(Y, X)) = minus(times(minus(one, minus_one), X), Y)
  minus(X, minus(zero, Y)) -> plus(X, Y)
  minus(X, minus(one, X)) = minus(minus_one, times(minus(minus_one, one), X))
  minus(X, plus(Y, Y)) = plus(times(minus(minus_one, one), Y), X)
  minus(X, times(Y, X)) = minus(zero, times(minus(Y, one), X))
  minus(X, minus(Y, Z)) <-> minus(Z, minus(Y, X))
  minus(minus_one, plus(X, X)) = minus(times(X, minus(minus_one, one)), one)
  minus(minus_one, plus(X, X)) = minus(times(minus(minus_one, one), X), one)
  minus(minus_one, minus(X, one)) -> minus(zero, X)
  minus(zero, plus(X, X)) = times(X, minus(minus_one, one))
  minus(zero, plus(X, X)) = times(minus(minus_one, one), X)
  minus(one, plus(X, X)) = minus(times(X, minus(minus_one, one)), minus_one)
  minus(one, plus(X, X)) = minus(times(minus(minus_one, one), X), minus_one)
  minus(plus(X, Y), Z) -> minus(X, minus(Z, Y))
  minus(minus(X, Y), Z) -> minus(X, plus(Y, Z))
  pow(X, plus(Y, Y)) = pow(pow(X, Y), two)
  pow(X, minus(zero, two)) -> pow(X, minus(minus_one, one))
  pow(X, minus(one, minus_one)) -> pow(X, two)
  pow(X, minus(one, two)) -> pow(X, minus_one)
  pow(X, minus(two, one)) -> X
  pow(minus_one, plus(X, two)) -> pow(minus_one, X)
  pow(minus_one, plus(two, X)) -> pow(minus_one, X)
  pow(minus_one, minus(X, minus_one)) -> minus(zero, pow(minus_one, X))
  pow(minus_one, minus(X, one)) -> minus(zero, pow(minus_one, X))
  pow(minus_one, minus(X, two)) -> pow(minus_one, X)
  pow(minus_one, minus(zero, X)) -> pow(minus_one, minus(two, X))
  pow(minus_one, minus(one, X)) -> pow(minus_one, minus(minus_one, X))
  pow(one, plus(X, two)) -> pow(one, X)
  pow(one, plus(two, X)) -> pow(one, X)
  pow(one, minus(X, minus_one)) -> pow(one, X)
  pow(one, minus(X, one)) -> pow(one, X)
  pow(one, minus(X, two)) -> pow(one, X)
  pow(one, minus(zero, X)) -> pow(one, minus(minus_one, X))
  pow(one, minus(one, X)) -> pow(one, minus(minus_one, X))
  pow(one, minus(two, X)) -> pow(one, minus(minus_one, X))
  pow(minus(X, Y), two) <-> pow(minus(Y, X), two)
  plus(X, plus(X, plus(Y, Y))) = times(minus(one, minus_one), plus(X, Y))
  plus(X, plus(Y, times(Y, Z))) -> minus(X, times(Y, minus(minus_one, Z)))
  plus(X, plus(Y, times(Z, Y))) -> minus(X, times(Y, minus(minus_one, Z)))
  plus(X, plus(Y, pow(X, two))) -> minus(Y, times(X, minus(minus_one, X)))
  plus(X, plus(Y, times(X, Z))) -> minus(Y, times(X, minus(minus_one, Z)))
  plus(X, times(X, plus(Y, Z))) = times(X, minus(Y, minus(minus_one, Z)))
  plus(X, times(X, minus(Y, one))) -> times(X, Y)
  plus(X, times(X, minus(minus_one, Y))) -> minus(zero, times(X, Y))
  plus(X, times(X, minus(one, minus_one))) -> minus(X, times(minus(minus_one, one), X))
  plus(X, times(Y, plus(Y, Y))) = minus(X, times(minus(minus_one, one), pow(Y, two)))
  plus(X, times(Y, minus(Z, W))) -> minus(X, times(Y, minus(W, Z)))
  plus(X, times(minus(Y, Z), W)) -> minus(X, times(W, minus(Z, Y)))
  plus(X, plus(Y, times(Z, X))) -> minus(Y, times(X, minus(minus_one, Z)))
  plus(X, plus(Y, pow(Y, two))) = plus(Y, plus(pow(Y, two), X))
  plus(X, plus(times(Y, X), Z)) -> minus(Z, times(X, minus(minus_one, Y)))
  plus(X, plus(times(X, Y), Z)) -> minus(Z, times(X, minus(minus_one, Y)))
  plus(times(X, Y), times(X, Y)) -> times(plus(X, X), Y)
  plus(times(X, Y), times(X, Z)) -> times(X, plus(Y, Z))
  plus(times(X, Y), times(Y, Z)) -> times(Y, plus(X, Z))
  plus(times(X, Y), times(Z, Y)) -> times(Y, plus(X, Z))
  plus(pow(X, two), times(Y, X)) -> times(X, plus(X, Y))
  plus(times(X, minus(Y, Z)), W) -> minus(W, times(X, minus(Z, Y)))
  plus(times(minus(X, minus_one), Y), Z) -> minus(Z, times(Y, minus(minus_one, X)))
  times(X, plus(X, plus(X, X))) = times(pow(X, two), minus(one, minus(minus_one, one)))
  times(X, times(X, times(Y, Z))) = times(Y, times(Z, pow(X, two)))
  times(X, times(X, minus(one, minus_one))) -> plus(pow(X, two), pow(X, two))
  times(X, times(X, pow(Y, two))) -> pow(times(X, Y), two)
  times(X, times(Y, plus(X, X))) = times(minus(one, minus_one), times(pow(X, two), Y))
  times(X, times(Y, plus(Z, Z))) = times(Y, times(plus(X, X), Z))
  times(X, times(Y, minus(X, minus_one))) = times(Y, plus(X, pow(X, two)))
  times(X, times(Y, minus(Z, minus_one))) = times(Y, plus(X, times(X, Z)))
  times(X, times(Y, minus(Z, minus_one))) = times(Y, plus(X, times(Z, X)))
  times(X, times(Y, minus(Z, one))) = times(Y, minus(times(X, Z), X))
  times(X, times(Y, minus(Z, one))) = times(Y, minus(times(Z, X), X))
  times(X, times(Y, minus(minus_one, one))) = minus(zero, times(Y, plus(X, X)))
  times(X, times(Y, minus(minus_one, one))) = minus(zero, times(plus(X, X), Y))
  times(X, times(Y, pow(X, Z))) = times(Y, pow(X, minus(Z, minus_one)))
  times(X, times(Y, pow(X, minus_one))) -> times(Y, pow(X, zero))
  times(X, times(Y, pow(X, zero))) -> times(X, Y)
  times(X, times(minus(X, one), Y)) = times(Y, minus(pow(X, two), X))
  times(X, times(minus(Y, minus_one), Z)) = times(Z, plus(X, times(X, Y)))
  times(X, times(minus(Y, minus_one), Z)) = times(Z, plus(X, times(Y, X)))
  times(X, times(minus(minus_one, one), Y)) = minus(zero, times(plus(X, X), Y))
  times(X, times(minus(one, minus_one), X)) -> plus(pow(X, two), pow(X, two))
  times(X, times(minus(one, minus_one), Y)) = times(plus(X, X), Y)
  times(X, times(pow(X, minus_one), Y)) -> times(Y, pow(X, zero))
  times(X, times(pow(X, zero), Y)) -> times(X, Y)
  times(X, times(pow(Y, two), X)) -> pow(times(X, Y), two)
  times(X, times(pow(Y, two), Z)) = times(Y, times(Y, times(X, Z)))
  times(X, times(pow(Y, two), Z)) = times(Y, times(Y, times(Z, X)))
  times(X, minus(X, minus(minus_one, X))) = minus(X, times(minus(minus_one, one), pow(X, two)))
  times(X, minus(Y, times(Z, Y))) = times(Y, minus(X, times(X, Z)))
  times(X, minus(Y, minus(minus_one, Y))) = plus(X, times(Y, plus(X, X)))
  times(X, minus(Y, minus(minus_one, Y))) = plus(X, times(plus(X, X), Y))
  times(X, minus(Y, minus(minus_one, Z))) = plus(X, times(plus(Y, Z), X))
  times(X, minus(Y, minus(one, Y))) = minus(times(Y, plus(X, X)), X)
  times(X, minus(Y, minus(one, Y))) = minus(times(plus(X, X), Y), X)
  times(X, minus(Y, minus(one, minus_one))) = minus(times(X, Y), plus(X, X))
  times(X, minus(Y, minus(one, minus_one))) = minus(times(Y, X), plus(X, X))
  times(X, minus(one, minus(minus_one, one))) = plus(X, plus(X, X))
  times(X, minus(times(X, Y), minus_one)) -> plus(X, times(Y, pow(X, two)))
  times(X, minus(times(X, Y), one)) -> minus(times(Y, pow(X, two)), X)
  times(X, minus(times(Y, X), minus_one)) -> plus(X, times(Y, pow(X, two)))
  times(X, minus(times(Y, X), one)) -> minus(times(Y, pow(X, two)), X)
  times(X, minus(times(Y, Z), minus_one)) = plus(X, times(Y, times(X, Z)))
  times(X, minus(times(Y, Z), minus_one)) = plus(X, times(Y, times(Z, X)))
  times(X, minus(times(Y, Z), one)) = minus(times(Y, times(X, Z)), X)
  times(X, minus(pow(X, Y), minus_one)) -> plus(X, pow(X, minus(Y, minus_one)))
  times(X, minus(pow(X, Y), one)) -> minus(pow(X, minus(Y, minus_one)), X)
  times(X, minus(pow(Y, two), minus_one)) = plus(X, times(Y, times(Y, X)))
  times(X, minus(pow(Y, two), one)) = minus(times(Y, times(Y, X)), X)
  times(X, pow(minus(minus_one, one), two)) = plus(X, plus(X, plus(X, X)))
  times(X, pow(minus(minus_one, one), two)) = times(minus(one, minus_one), plus(X, X))
  times(X, plus(Y, pow(Y, two))) = times(Y, plus(X, times(X, Y)))
  times(X, plus(Y, pow(Y, two))) = times(Y, times(minus(Y, minus_one), X))
  times(X, times(Y, plus(Y, Y))) = times(minus(one, minus_one), times(pow(Y, two), X))
  times(X, times(Y, plus(X, X))) = times(Y, plus(pow(X, two), pow(X, two)))
  times(X, minus(pow(Y, two), Y)) = times(Y, times(X, minus(Y, one)))
  times(X, pow(Y, minus(two, minus_one))) = times(Y, times(Y, times(Y, X)))
  times(X, plus(Y, times(Z, Y))) = times(Y, plus(X, times(Z, X)))
  times(X, plus(Y, times(Y, Z))) = times(Y, plus(X, times(Z, X)))
  times(X, plus(Y, times(Y, Z))) = times(Y, plus(X, times(X, Z)))
  times(X, times(Y, plus(Z, Z))) = times(Z, times(Y, plus(X, X)))
  times(X, times(Y, plus(Z, Z))) = times(Z, times(plus(X, X), Y))
  times(X, times(Y, plus(Z, Z))) = times(Y, times(plus(Z, Z), X))
  times(X, times(Y, minus(Z, minus_one))) = times(Y, times(minus(Z, minus_one), X))
  times(X, times(Y, pow(Z, two))) = times(Y, times(pow(Z, two), X))
  times(X, times(plus(Y, Y), Z)) = times(Y, times(plus(Z, Z), X))
  times(X, minus(times(Y, Z), Y)) = times(Y, minus(times(Z, X), X))
  times(X, pow(Y, minus(Z, minus_one))) = times(Y, times(pow(Y, Z), X))
  times(X, pow(pow(Y, Z), two)) = times(pow(Y, plus(Z, Z)), X)
  times(plus(X, X), times(Y, Z)) = times(X, times(Z, plus(Y, Y)))
  times(plus(X, X), times(Y, Z)) = times(Y, times(Z, plus(X, X)))
  times(plus(X, X), pow(Y, two)) = times(X, times(Y, plus(Y, Y)))
  times(minus(X, Y), minus(minus_one, one)) = minus(Y, minus(X, minus(Y, X)))
  times(minus(X, minus_one), times(Y, Z)) = times(Y, plus(Z, times(X, Z)))
  times(minus(X, minus_one), minus(X, one)) -> minus(pow(X, two), one)
  times(minus(X, minus_one), minus(minus_one, X)) -> minus(zero, pow(minus(X, minus_one), two))
  times(minus(X, minus_one), pow(X, two)) = times(X, plus(X, pow(X, two)))
  times(minus(X, minus_one), pow(Y, two)) = times(Y, plus(Y, times(X, Y)))
  times(minus(X, minus_one), pow(Y, two)) = times(Y, plus(Y, times(Y, X)))
  times(minus(X, one), minus(minus_one, X)) -> minus(one, pow(X, two))
  times(minus(X, one), pow(Y, two)) = times(Y, minus(times(Y, X), Y))
  times(minus(minus_one, one), pow(X, two)) = minus(zero, times(X, plus(X, X)))
  times(minus(one, minus_one), plus(X, X)) = times(pow(minus(minus_one, one), two), X)
  times(minus(one, minus_one), times(X, Y)) = times(X, plus(Y, Y))
  times(minus(one, minus_one), times(X, Y)) = times(Y, plus(X, X))
  times(minus(one, minus_one), minus(X, Y)) = minus(X, minus(Y, minus(X, Y)))
  times(minus(one, minus_one), minus(X, minus_one)) = minus(one, minus(minus_one, plus(X, X)))
  times(pow(X, Y), pow(X, Z)) -> pow(X, plus(Y, Z))
  times(pow(X, minus_one), plus(X, X)) -> plus(pow(X, zero), pow(X, zero))
  times(pow(X, zero), plus(X, X)) -> plus(X, X)
  times(pow(X, two), plus(X, X)) = times(minus(one, minus_one), pow(X, minus(two, minus_one)))
  times(pow(X, two), plus(Y, Y)) = times(X, times(Y, plus(X, X)))
  times(pow(X, two), plus(Y, Y)) = times(X, times(plus(X, X), Y))
  times(pow(X, two), plus(Y, Y)) = times(X, times(plus(Y, Y), X))
  times(pow(X, two), plus(Y, Y)) = times(Y, times(X, plus(X, X)))
  times(pow(X, two), times(Y, Z)) = times(Y, times(Z, pow(X, two)))
  times(pow(X, two), minus(Y, minus_one)) = times(X, plus(X, times(X, Y)))
  times(pow(X, two), minus(Y, one)) = times(X, minus(times(X, Y), X))
  times(pow(X, two), pow(Y, two)) -> pow(times(X, Y), two)
  times(plus(X, times(X, Y)), Z) = times(X, plus(Z, times(Y, Z)))
  times(plus(X, times(X, Y)), Z) -> times(X, times(Z, minus(Y, minus_one)))
  times(plus(X, times(Y, X)), Z) = times(X, plus(Z, times(Y, Z)))
  times(plus(X, times(Y, X)), Z) -> times(X, times(Z, minus(Y, minus_one)))
  times(plus(X, pow(X, two)), Y) = times(X, plus(Y, times(X, Y)))
  times(plus(X, pow(X, two)), Y) -> times(X, times(Y, minus(X, minus_one)))
  times(minus(X, minus(minus_one, X)), Y) = plus(Y, times(X, plus(Y, Y)))
  times(minus(X, minus(minus_one, Y)), Z) = plus(Z, times(Z, plus(X, Y)))
  times(minus(X, minus(minus_one, Y)), Z) = plus(Z, times(plus(X, Y), Z))
  times(minus(one, minus(minus_one, one)), X) = plus(X, plus(X, X))
  times(minus(times(X, Y), X), Z) -> times(X, times(minus(Y, one), Z))
  times(minus(times(X, Y), minus_one), Z) = plus(Z, times(X, times(Y, Z)))
  times(minus(times(X, Y), Y), Z) -> times(Y, times(minus(X, one), Z))
  times(minus(pow(X, two), minus_one), Y) = plus(Y, times(X, times(X, Y)))
  times(pow(X, minus(Y, minus_one)), Z) = times(X, times(pow(X, Y), Z))
  times(pow(X, minus(two, minus_one)), Y) = times(X, times(X, times(X, Y)))
  times(pow(minus(minus_one, one), two), X) = plus(X, plus(X, plus(X, X)))
  minus(X, plus(Y, plus(Z, X))) -> minus(zero, plus(Y, Z))
  minus(X, plus(Y, plus(X, Z))) -> minus(zero, plus(Z, Y))
  minus(X, times(X, minus(Y, minus_one))) -> minus(zero, times(X, Y))
  minus(X, times(X, minus(Y, Z))) = times(X, minus(Z, minus(Y, one)))
  minus(X, times(X, minus(one, Y))) -> times(X, Y)
  minus(X, times(Y, minus(Z, one))) = minus(Y, minus(times(Z, Y), X))
  minus(X, times(Y, minus(minus_one, X))) <-> minus(Y, times(X, minus(minus_one, Y)))
  minus(X, times(minus(Y, minus_one), X)) -> minus(zero, times(X, Y))
  minus(X, times(minus(minus_one, one), Y)) = plus(X, plus(Y, Y))
  minus(X, times(minus(one, Y), X)) -> times(X, Y)
  minus(X, minus(Y, minus(X, Y))) = times(minus(X, Y), minus(one, minus_one))
  minus(X, minus(Y, minus(Z, X))) -> minus(Z, Y)
  minus(X, minus(Y, plus(Z, W))) <-> minus(Z, minus(Y, plus(X, W)))
  minus(X, minus(times(X, Y), Z)) = minus(Z, times(X, minus(Y, one)))
  minus(X, times(X, minus(Y, Z))) = times(minus(Z, minus(Y, one)), X)
  minus(X, minus(Y, times(X, Z))) = minus(times(minus(Z, minus_one), X), Y)
  minus(X, minus(times(X, Y), Z)) = minus(Z, times(minus(Y, one), X))
  minus(X, minus(Y, minus(Z, W))) <-> minus(Z, minus(Y, minus(X, W)))
  minus(minus_one, times(X, minus(minus_one, one))) = minus(X, minus(one, X))
  minus(minus_one, minus(X, plus(Y, Z))) = minus(Y, minus(X, minus(Z, one)))
  minus(minus_one, minus(X, plus(Y, Z))) = minus(Z, minus(X, minus(Y, one)))
  minus(minus_one, minus(X, minus(one, Y))) -> minus(zero, plus(X, Y))
  minus(minus_one, minus(one, plus(X, X))) = times(minus(one, minus_one), minus(X, one))
  minus(zero, plus(X, plus(X, X))) = minus(times(minus(minus_one, one), X), X)
  minus(zero, plus(X, times(Y, X))) -> times(X, minus(minus_one, Y))
  minus(zero, plus(X, pow(X, two))) -> times(X, minus(minus_one, X))
  minus(zero, times(X, plus(Y, Y))) = times(X, times(Y, minus(minus_one, one)))
  minus(zero, times(X, minus(Y, Z))) -> times(X, minus(Z, Y))
  minus(zero, times(minus(X, minus_one), Y)) -> times(Y, minus(minus_one, X))
  minus(zero, times(minus(minus_one, X), Y)) = plus(Y, times(X, Y))
  minus(zero, times(minus(minus_one, X), Y)) -> times(Y, minus(X, minus_one))
  minus(zero, pow(minus(minus_one, one), two)) -> minus(minus_one, minus(one, minus(minus_one, one)))
  minus(one, times(X, minus(minus_one, one))) = minus(X, minus(minus_one, X))
  minus(one, times(minus(minus_one, one), X)) = minus(X, minus(minus_one, X))
  minus(one, minus(minus_one, plus(X, X))) = minus(X, minus(minus_one, minus(X, minus_one)))
  minus(one, minus(minus_one, minus(one, minus_one))) -> pow(minus(minus_one, one), two)
  minus(one, pow(minus(minus_one, one), two)) -> minus(minus_one, minus(one, minus_one))
  minus(times(X, Y), plus(X, Z)) = minus(times(X, minus(Y, one)), Z)
  minus(times(X, Y), times(Z, X)) -> times(X, minus(Y, Z))
  minus(times(X, Y), pow(X, two)) -> times(X, minus(Y, X))
  minus(times(X, Y), times(Y, Z)) -> times(Y, minus(X, Z))
  minus(times(X, Y), times(Z, Y)) -> times(Y, minus(X, Z))
  minus(pow(X, two), times(Y, X)) -> times(X, minus(X, Y))
  minus(times(X, plus(X, X)), one) = minus(minus_one, times(minus(minus_one, one), pow(X, two)))
  minus(times(X, minus(Y, Z)), X) = times(X, minus(Y, minus(Z, minus_one)))
  minus(times(X, minus(Y, minus_one)), Y) = minus(X, times(Y, minus(one, X)))
  minus(times(X, minus(Y, minus_one)), Z) = minus(X, minus(Z, times(X, Y)))
  minus(times(X, minus(Y, minus_one)), Z) = minus(X, minus(Z, times(Y, X)))
  minus(times(X, minus(one, minus_one)), Y) = minus(X, minus(Y, X))
  minus(times(plus(X, Y), Z), Z) = times(Z, minus(Y, minus(one, X)))
  minus(times(minus(X, Y), Z), Z) = times(Z, minus(X, minus(Y, minus_one)))
  pow(X, times(Y, plus(Z, Z))) = pow(pow(X, times(Z, Y)), two)
  pow(X, times(Y, minus(one, minus_one))) -> pow(pow(X, Y), two)
  pow(X, times(minus(one, minus_one), Y)) -> pow(pow(X, Y), two)
  pow(X, minus(Y, minus(minus_one, Y))) = times(X, pow(pow(X, Y), two))
  pow(X, minus(Y, minus(minus_one, one))) -> pow(X, plus(Y, two))
  pow(X, minus(Y, minus(one, two))) -> pow(X, minus(Y, minus_one))
  pow(X, minus(minus_one, minus(Y, two))) -> pow(X, minus(one, Y))
  pow(X, minus(one, minus(Y, one))) -> pow(X, minus(two, Y))
  pow(X, minus(two, plus(Y, Y))) = pow(pow(X, minus(one, Y)), two)
  pow(X, pow(minus(minus_one, one), two)) -> pow(X, plus(two, two))
  pow(minus_one, plus(X, plus(Y, two))) -> pow(minus_one, plus(X, Y))
  pow(minus_one, minus(X, minus(Y, two))) -> pow(minus_one, minus(X, Y))
  pow(minus_one, minus(X, minus(minus_one, X))) -> minus(zero, pow(pow(minus_one, X), two))
  pow(minus_one, minus(two, minus(X, one))) -> minus(zero, pow(minus_one, minus(two, X)))
  pow(one, plus(X, plus(Y, two))) -> pow(one, plus(X, Y))
  pow(one, plus(X, plus(two, Y))) -> pow(one, plus(X, Y))
  pow(one, minus(X, plus(Y, two))) -> pow(one, minus(X, Y))
  pow(one, minus(X, plus(two, Y))) -> pow(one, minus(X, Y))
  pow(one, minus(X, minus(Y, minus_one))) -> pow(one, minus(X, Y))
  pow(one, minus(X, minus(Y, one))) -> pow(one, minus(X, Y))
  pow(one, minus(X, minus(Y, two))) -> pow(one, minus(X, Y))
  pow(one, minus(X, minus(minus_one, X))) -> pow(pow(one, X), two)
  pow(one, minus(X, minus(minus_one, Y))) -> pow(one, plus(X, Y))
  pow(one, minus(X, minus(one, Y))) -> pow(one, plus(X, Y))
  pow(one, minus(X, minus(two, Y))) -> pow(one, plus(X, Y))
  pow(one, minus(minus_one, plus(X, X))) = pow(pow(one, minus(minus_one, X)), two)
  pow(pow(X, Y), minus(two, minus_one)) = pow(X, plus(Y, plus(Y, Y)))
  pow(pow(X, zero), plus(two, two)) -> pow(X, zero)
  pow(pow(X, plus(Y, Y)), two) -> pow(pow(X, Y), plus(two, two))
  pow(pow(X, times(Y, Z)), two) = pow(X, times(plus(Y, Y), Z))
  pow(pow(X, minus(Y, minus_one)), two) = pow(X, plus(two, plus(Y, Y)))
  pow(pow(X, minus(minus_one, one)), two) -> pow(pow(X, minus_one), plus(two, two))
  pow(pow(X, minus(zero, Y)), two) -> pow(X, times(Y, minus(minus_one, one)))
  pow(pow(X, pow(Y, two)), two) = pow(X, times(Y, plus(Y, Y)))
  plus(times(X, Y), plus(Z, times(X, W))) -> plus(Z, times(X, plus(Y, W)))
  plus(times(X, Y), plus(Z, times(Y, W))) -> plus(Z, times(Y, plus(X, W)))
  plus(times(X, Y), times(Z, times(X, W))) -> times(X, plus(Y, times(Z, W)))
  plus(times(X, Y), times(Z, times(Y, W))) -> times(Y, plus(X, times(Z, W)))
  plus(times(X, Y), plus(Z, times(W, X))) -> plus(Z, times(X, plus(Y, W)))
  plus(times(X, Y), plus(times(X, Z), W)) -> plus(W, times(X, plus(Y, Z)))
  plus(times(X, times(Y, Z)), times(Y, W)) -> times(Y, plus(W, times(X, Z)))
  plus(times(X, times(Y, Z)), times(Z, W)) -> times(Z, plus(W, times(X, Y)))
  times(X, plus(pow(Y, two), pow(Y, two))) = times(Y, times(Y, plus(X, X)))
  times(X, plus(pow(Y, two), pow(Y, two))) = times(Y, times(plus(Y, Y), X))
  times(minus(one, minus_one), times(pow(X, two), Y)) = times(X, times(X, plus(Y, Y)))
  times(pow(X, Y), times(Z, pow(X, W))) -> times(Z, pow(X, plus(Y, W)))
  times(pow(X, Y), times(pow(X, Z), W)) -> times(W, pow(X, plus(Y, Z)))
  minus(X, times(minus(minus_one, one), pow(Y, two))) = plus(times(Y, plus(Y, Y)), X)
  minus(minus_one, minus(X, pow(minus(X, minus_one), two))) -> plus(X, pow(X, two))
  minus(X, minus(times(plus(X, X), minus(one, Y)), X)) -> times(plus(X, X), Y)

RESULT: GaveUp (couldn't solve the problem).

Execution time: 1.61826 seconds

