rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_23"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_24"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_25"; "(+ ?x (+ ?y ?x) )" => "(+ ?y (* ?x (+ 1 1) ) )"),
rw!("rule_26"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_27"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_28"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_29"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),
rw!("rule_30"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_31"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_32"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_33"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_34"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_35"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_36"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_37"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_38"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_39"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_40"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_41"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_42"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_43"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_44"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_45"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_46"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_47"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_48"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_49"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_50"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_51"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_52"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_53"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_54"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_55"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_56"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_57"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_58"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_59"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_60"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_61"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),
rw!("rule_62"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_63"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_64"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_65"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* ?x (+ 1 ?z) ) ?y)"),
rw!("rule_66"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* (+ ?z 1) ?x) ?y)"),
rw!("rule_67"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_68"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_69"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_70"; "(+ ?x (* ?x (- ?y 1) ) )" => "(* ?x ?y)"),
rw!("rule_71"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_72"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_73"; "(+ ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_74"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_75"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_76"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_77"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(* (- ?y (- ?z 1) ) ?x)"),
rw!("rule_78"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_79"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_80"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_81"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_82"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_83"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_84"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_85"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_86"; "(* ?x (+ ?y (* ?y ?x) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_87"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_88"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_89"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_90"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_91"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_92"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_93"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_94"; "(* ?x (* ?x (* ?y ?z) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_95"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_96"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_97"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_98"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_99"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_100"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_101"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_102"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_103"; "(* ?z (+ ?x (* ?x ?y) ) )" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_104"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_105"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_106"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_107"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_108"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_109"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_110"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_111"; "(* ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_112"; "(* ?y (+ ?z (* ?z ?x) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_113"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_114"; "(* ?y (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_115"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_116"; "(* ?x (+ ?x ?x) )" => "(* (pow ?x 2) (+ 1 1) )"),
rw!("rule_117"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_118"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x 1) ) ?y)"),
rw!("rule_119"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_120"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_121"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* (+ ?x 1) ?y) )"),
rw!("rule_122"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_123"; "(+ ?z (* ?x (* ?z ?y) ) )" => "(* (+ 1 (* ?x ?y) ) ?z)"),
rw!("rule_124"; "(- ?x (+ ?y (+ ?x ?x) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_125"; "(- ?x (* (+ 1 1) ?x) )" => "(- 0 ?x)"),
rw!("rule_126"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_127"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_128"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_129"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_130"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_131"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_132"; "(- (* ?x ?y) (* ?x ?z) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_133"; "(- ?x (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_134"; "(- (* ?x (+ 1 ?y) ) ?x)" => "(* ?x ?y)"),
rw!("rule_135"; "(- (* (+ ?x 1) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_136"; "(- (* (+ 1 ?x) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_137"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_138"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
