rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_23"; "(+ ?x (+ ?x ?y) )" => "(+ (* (+ 1 1) ?x) ?y)"),
rw!("rule_24"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_25"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_26"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (* (+ 1 1) ?x) )"),
rw!("rule_27"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_28"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_29"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_30"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_31"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_32"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_33"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_34"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_35"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_36"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_37"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_38"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_39"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_40"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_41"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_42"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_43"; "(* ?x (+ ?y ?y) )" => "(* ?y (* (+ 1 1) ?x) )"),
rw!("rule_44"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?y ?x) )"),
rw!("rule_45"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_46"; "(* (+ ?x ?x) ?y)" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_47"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_48"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_49"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_50"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_51"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_52"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_53"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_54"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_55"; "(- ?x (- ?y ?x) )" => "(- (* (+ 1 1) ?x) ?y)"),
rw!("rule_56"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_57"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_58"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_59"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_60"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_61"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_62"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_63"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_64"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),
rw!("rule_65"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_66"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_67"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_68"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_69"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_70"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_71"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_72"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_73"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* ?x (+ 1 ?z) ) ?y)"),
rw!("rule_74"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_75"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_76"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_77"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_78"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_79"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_80"; "(+ ?y (+ ?y ?x) )" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_81"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_82"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_83"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_84"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_85"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_86"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_87"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ 1 ?y) ) )"),
rw!("rule_88"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_89"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_90"; "(+ ?x (* ?y (+ ?z 1) ) )" => "(+ (* (+ ?z 1) ?y) ?x)"),
rw!("rule_91"; "(+ ?x (* ?y (+ 1 ?z) ) )" => "(+ (* (+ 1 ?z) ?y) ?x)"),
rw!("rule_92"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_93"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_94"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_95"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_96"; "(+ ?x (* (+ ?y 1) ?z) )" => "(+ (* ?z (+ ?y 1) ) ?x)"),
rw!("rule_97"; "(+ ?x (* (+ 1 ?y) ?z) )" => "(+ (* ?z (+ 1 ?y) ) ?x)"),
rw!("rule_98"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_99"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_100"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_101"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_102"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_103"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_104"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_105"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_106"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_107"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_108"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_109"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_110"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_111"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_112"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_113"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_114"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),
rw!("rule_115"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_116"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_117"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_118"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_119"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_120"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(* ?x (+ 1 (+ 1 ?x) ) )"),
rw!("rule_121"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_122"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_123"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_124"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_125"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_126"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_127"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_128"; "(+ ?x (* ?y (* ?y ?x) ) )" => "(* ?x (+ 1 (pow ?y 2) ) )"),
rw!("rule_129"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_130"; "(* ?x (* ?x (* ?y ?z) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_131"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_132"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_133"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_134"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_135"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_136"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_137"; "(* ?x (* ?y (+ 1 ?x) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_138"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_139"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_140"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_141"; "(* ?x (* ?y (- ?x 1) ) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_142"; "(* ?y (- (* ?x ?z) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_143"; "(* ?y (- (* ?z ?x) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_144"; "(* ?x (* ?y (- 1 ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_145"; "(* ?y (- ?x (* ?x ?z) ) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_146"; "(* ?y (- ?x (* ?z ?x) ) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_147"; "(* ?x (* (+ ?x 1) ?y) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_148"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_149"; "(* ?z (+ ?x (* ?x ?y) ) )" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_150"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_151"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_152"; "(* ?x (* (- ?x 1) ?y) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_153"; "(* ?z (- (* ?x ?y) ?x) )" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_154"; "(* ?x (* (- 1 ?x) ?y) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_155"; "(* ?z (- ?x (* ?y ?x) ) )" => "(* ?x (* (- 1 ?y) ?z) )"),
rw!("rule_156"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_157"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_158"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_159"; "(- (pow ?x 2) (+ ?x ?x) )" => "(* ?x (- ?x (+ 1 1) ) )"),
rw!("rule_160"; "(- (* ?x ?y) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_161"; "(- (* ?y ?x) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_162"; "(* ?x (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_163"; "(* ?x (- ?y (* ?y ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_164"; "(- ?x (* ?x (- ?z ?y) ) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_165"; "(- ?x (* (- ?z ?y) ?x) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_166"; "(- (* ?y (+ ?x ?x) ) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_167"; "(- (* (+ ?x ?x) ?y) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_168"; "(- (* ?x (+ ?y ?z) ) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_169"; "(- (* (+ ?y ?z) ?x) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_170"; "(- ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_171"; "(- ?x (* (+ ?x ?x) ?y) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_172"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_173"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_174"; "(- ?x (* ?y (* ?z ?x) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_175"; "(- ?x (- (pow ?x 2) ?x) )" => "(* ?x (- 1 (- ?x 1) ) )"),
rw!("rule_176"; "(- ?x (- (* ?x ?y) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_177"; "(- ?x (- (* ?y ?x) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_178"; "(- ?x (* ?y (* ?y ?x) ) )" => "(* ?x (- 1 (pow ?y 2) ) )"),
rw!("rule_179"; "(* ?x (- (* ?x ?y) ?y) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_180"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_181"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_182"; "(* ?x (- (* ?y ?z) ?z) )" => "(* (- (* ?x ?y) ?x) ?z)"),
rw!("rule_183"; "(- (* ?y (* ?x ?z) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_184"; "(- (* ?y (* ?z ?x) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_185"; "(- (* ?y (* ?y ?x) ) ?x)" => "(* ?x (- (pow ?y 2) 1) )"),
rw!("rule_186"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_187"; "(* (+ 1 1) (+ ?x ?x) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_188"; "(* ?x (+ ?y (pow ?y 2) ) )" => "(* ?y (* (+ 1 ?y) ?x) )"),
rw!("rule_189"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (- ?y 1) (pow ?x 2) )"),
rw!("rule_190"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_191"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_192"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_193"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_194"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_195"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* (+ ?z ?z) (* ?x ?y) )"),
rw!("rule_196"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ ?z 1) ?x) )"),
rw!("rule_197"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_198"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (* (- ?z 1) ?x) )"),
rw!("rule_199"; "(* ?x (* ?y (- 1 ?z) ) )" => "(* ?y (* (- 1 ?z) ?x) )"),
rw!("rule_200"; "(* ?x (* ?y (pow ?z 2) ) )" => "(* ?y (* (pow ?z 2) ?x) )"),
rw!("rule_201"; "(* ?x (* ?y (pow ?z 2) ) )" => "(* (pow ?z 2) (* ?x ?y) )"),
rw!("rule_202"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_203"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?z ?x) ) )"),
rw!("rule_204"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?x ?z) ) )"),
rw!("rule_205"; "(* ?x (- ?y (* ?y ?z) ) )" => "(* ?y (- ?x (* ?x ?z) ) )"),
rw!("rule_206"; "(* ?x (- (* ?y ?z) ?z) )" => "(* ?z (* (- ?y 1) ?x) )"),
rw!("rule_207"; "(* ?x (- (* ?y ?z) ?z) )" => "(* ?z (- (* ?y ?x) ?x) )"),
rw!("rule_208"; "(* ?x (- (* ?y ?z) ?y) )" => "(* ?y (- (* ?z ?x) ?x) )"),
rw!("rule_209"; "(* ?x (- (* ?y ?z) ?y) )" => "(* ?y (- (* ?x ?z) ?x) )"),
rw!("rule_210"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?y (+ ?z ?z) ) )"),
rw!("rule_211"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?z (+ ?y ?y) ) )"),
rw!("rule_212"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_213"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_214"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x 1) ) )"),
rw!("rule_215"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_216"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_217"; "(* (+ 1 ?x) (* ?y ?z) )" => "(* ?y (* ?z (+ 1 ?x) ) )"),
rw!("rule_218"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_219"; "(* (+ 1 1) (+ ?x ?x) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_220"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_221"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_222"; "(* ?x (+ ?x ?x) )" => "(* (+ 1 1) (pow ?x 2) )"),
rw!("rule_223"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),
rw!("rule_224"; "(* (- ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_225"; "(* ?y (- (* ?x ?z) ?z) )" => "(* (- ?x 1) (* ?y ?z) )"),
rw!("rule_226"; "(* ?x (- (pow ?x 2) ?x) )" => "(* (- ?x 1) (pow ?x 2) )"),
rw!("rule_227"; "(* ?y (- (* ?x ?y) ?y) )" => "(* (- ?x 1) (pow ?y 2) )"),
rw!("rule_228"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),
rw!("rule_229"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?w ?z) (- ?y ?x) )"),
rw!("rule_230"; "(* (- 1 ?x) (* ?y ?z) )" => "(* ?y (* ?z (- 1 ?x) ) )"),
rw!("rule_231"; "(* ?y (- ?z (* ?x ?z) ) )" => "(* (- 1 ?x) (* ?y ?z) )"),
rw!("rule_232"; "(* ?x (- ?x (pow ?x 2) ) )" => "(* (- 1 ?x) (pow ?x 2) )"),
rw!("rule_233"; "(* ?y (- ?y (* ?x ?y) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_234"; "(* ?y (- ?y (* ?y ?x) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_235"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_236"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_237"; "(* ?x (* (+ ?y ?y) ?x) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_238"; "(* ?y (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_239"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_240"; "(* ?x (* (+ ?y 1) ?x) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_241"; "(* ?x (+ ?x (pow ?x 2) ) )" => "(* (pow ?x 2) (+ 1 ?x) )"),
rw!("rule_242"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_243"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_244"; "(* ?x (* (+ 1 ?y) ?x) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_245"; "(* ?x (+ ?x ?x) )" => "(* (pow ?x 2) (+ 1 1) )"),
rw!("rule_246"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (pow ?x 2) (- ?y 1) )"),
rw!("rule_247"; "(* ?x (- ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (- 1 ?y) )"),
rw!("rule_248"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_249"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x 1) ) ?y)"),
rw!("rule_250"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_251"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_252"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_253"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_254"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_255"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (pow ?x 2) ) ?y)"),
rw!("rule_256"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),
rw!("rule_257"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ 1 (+ ?x ?x) ) ?y)"),
rw!("rule_258"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ 1 (+ 1 ?x) ) ?y)"),
rw!("rule_259"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_260"; "(+ ?z (* ?x (* ?y ?z) ) )" => "(* (+ 1 (* ?x ?y) ) ?z)"),
rw!("rule_261"; "(+ ?y (* ?x (* ?x ?y) ) )" => "(* (+ 1 (pow ?x 2) ) ?y)"),
rw!("rule_262"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_263"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_264"; "(- (* ?x ?y) (+ ?y ?y) )" => "(* (- ?x (+ 1 1) ) ?y)"),
rw!("rule_265"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_266"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_267"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_268"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_269"; "(- ?z (* (- ?y ?x) ?z) )" => "(* (- ?x (- ?y 1) ) ?z)"),
rw!("rule_270"; "(- (* ?z (+ ?x ?y) ) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_271"; "(* (- ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (- 1 ?x) ) )"),
rw!("rule_272"; "(* ?x (- ?y (* ?x ?y) ) )" => "(* (- ?x (pow ?x 2) ) ?y)"),
rw!("rule_273"; "(- ?y (* ?x (+ ?y ?y) ) )" => "(* (- 1 (+ ?x ?x) ) ?y)"),
rw!("rule_274"; "(- ?z (* ?x (* ?y ?z) ) )" => "(* (- 1 (* ?x ?y) ) ?z)"),
rw!("rule_275"; "(- ?z (* ?z (- ?x ?y) ) )" => "(* (- 1 (- ?x ?y) ) ?z)"),
rw!("rule_276"; "(- ?y (- (* ?x ?y) ?y) )" => "(* (- 1 (- ?x 1) ) ?y)"),
rw!("rule_277"; "(- ?y (* ?x (* ?x ?y) ) )" => "(* (- 1 (pow ?x 2) ) ?y)"),
rw!("rule_278"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_279"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_280"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (- (* ?x ?z) ?z) )"),
rw!("rule_281"; "(- (* ?x (* ?y ?z) ) ?z)" => "(* (- (* ?x ?y) 1) ?z)"),
rw!("rule_282"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (* ?y (- ?x 1) ) )"),
rw!("rule_283"; "(* ?x (- (* ?x ?y) ?y) )" => "(* (- (pow ?x 2) ?x) ?y)"),
rw!("rule_284"; "(- (* ?x (* ?x ?y) ) ?y)" => "(* (- (pow ?x 2) 1) ?y)"),
rw!("rule_285"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_286"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),
rw!("rule_287"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_288"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_289"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_290"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_291"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_292"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_293"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_294"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_295"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_296"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_297"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_298"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),
rw!("rule_299"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* (- ?z (- ?y 1) ) ?x)"),
rw!("rule_300"; "(- ?x (- ?y (* ?z ?x) ) )" => "(- (* (+ ?z 1) ?x) ?y)"),
rw!("rule_301"; "(- ?x (- ?y (* ?z ?x) ) )" => "(- (* (+ 1 ?z) ?x) ?y)"),
rw!("rule_302"; "(- ?x (- (* ?y ?x) ?z) )" => "(- ?z (* ?x (- ?y 1) ) )"),
rw!("rule_303"; "(- ?x (- (* ?y ?x) ?z) )" => "(- ?z (* (- ?y 1) ?x) )"),
rw!("rule_304"; "(- ?x (- (* ?x ?y) ?z) )" => "(- ?z (* ?x (- ?y 1) ) )"),
rw!("rule_305"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),
rw!("rule_306"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_307"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_308"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_309"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_310"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_311"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_312"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_313"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_314"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_315"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?y (* (- -1 1) ?x) )"),
rw!("rule_316"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* (- -1 1) (* ?y ?x) )"),
rw!("rule_317"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_318"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_319"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_320"; "(- (* ?x ?y) (+ ?y ?z) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_321"; "(- (* ?x ?y) (- ?x ?z) )" => "(- ?z (* ?x (- 1 ?y) ) )"),
rw!("rule_322"; "(- (* ?x ?y) (- ?y ?z) )" => "(- ?z (* (- 1 ?x) ?y) )"),
rw!("rule_323"; "(- (* ?x (+ ?y ?y) ) ?y)" => "(* (- ?x (- 1 ?x) ) ?y)"),
rw!("rule_324"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_325"; "(- (* ?x (+ 1 ?y) ) ?y)" => "(+ ?x (* ?y (- ?x 1) ) )"),
rw!("rule_326"; "(- (* ?x (+ 1 ?y) ) ?y)" => "(- ?x (* ?y (- 1 ?x) ) )"),
rw!("rule_327"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_328"; "(- ?x (- ?y ?x) )" => "(- (* ?x (+ 1 1) ) ?y)"),
rw!("rule_329"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ ?z 1) ) )"),
rw!("rule_330"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ 1 ?z) ) )"),
rw!("rule_331"; "(- (* ?x ?y) (+ ?z ?x) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_332"; "(- (* ?y ?x) (+ ?x ?z) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_333"; "(- (* ?y ?x) (+ ?z ?x) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_334"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_335"; "(- (* ?x (- 1 ?y) ) ?y)" => "(- ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_336"; "(- ?x (+ ?z (* ?y ?x) ) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_337"; "(- ?x (+ (* ?x ?y) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_338"; "(- ?x (+ (* ?y ?x) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_339"; "(- (* ?x (- ?y 1) ) ?y)" => "(- (* ?y (- ?x 1) ) ?x)"),
rw!("rule_340"; "(- (* (+ ?x ?y) ?z) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_341"; "(- (* (+ 1 ?x) ?y) ?x)" => "(- ?y (* ?x (- 1 ?y) ) )"),
rw!("rule_342"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_343"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_344"; "(- (* (- ?x 1) ?y) ?x)" => "(- (* ?x (- ?y 1) ) ?y)"),
rw!("rule_345"; "(- (* ?x ?y) (+ ?z ?y) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_346"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ ?y 1) ) )"),
rw!("rule_347"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ 1 ?y) ) )"),
rw!("rule_348"; "(- (* (- 1 ?x) ?y) ?x)" => "(- ?y (* ?x (+ 1 ?y) ) )"),
rw!("rule_349"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_350"; "(- ?y (+ ?z (* ?x ?y) ) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_351"; "(- ?y (+ (* ?x ?y) ?z) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_352"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),
rw!("rule_353"; "(pow (* ?x (- ?y 1) ) 2)" => "(pow (* ?x (- 1 ?y) ) 2)"),
rw!("rule_354"; "(pow (- ?x (* ?y ?x) ) 2)" => "(pow (* ?x (- ?y 1) ) 2)"),
rw!("rule_355"; "(pow (* ?x (- ?y 1) ) 2)" => "(pow (* (- 1 ?y) ?x) 2)"),
rw!("rule_356"; "(pow (* (- ?x 1) ?y) 2)" => "(pow (* ?y (- 1 ?x) ) 2)"),
rw!("rule_357"; "(pow (* (- ?x 1) ?y) 2)" => "(pow (* (- 1 ?x) ?y) 2)"),
rw!("rule_358"; "(pow (- ?x (- ?y ?z) ) 2)" => "(pow (- ?y (+ ?x ?z) ) 2)"),
rw!("rule_359"; "(pow (- ?x (* ?y ?x) ) 2)" => "(pow (* (- ?y 1) ?x) 2)"),
rw!("rule_360"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_361"; "(- 0 (* ?y (+ ?x ?x) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_362"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_363"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_364"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* ?x (- -1 (+ 1 1) ) )"),
rw!("rule_365"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_366"; "(- -1 (+ ?x (+ ?x 1) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_367"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),
rw!("rule_368"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ 1 ?y) (- -1 ?x) )"),
rw!("rule_369"; "(* (+ 1 ?x) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_370"; "(* (+ 1 ?x) (- -1 ?y) )" => "(* (+ 1 ?y) (- -1 ?x) )"),
rw!("rule_371"; "(- -1 (+ 1 (+ ?x ?x) ) )" => "(* (+ 1 1) (- -1 ?x) )"),
rw!("rule_372"; "(* (- ?x ?y) (- -1 ?z) )" => "(* (- ?y ?x) (+ ?z 1) )"),
rw!("rule_373"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (- -1 1) )"),
rw!("rule_374"; "(* (- -1 ?x) (+ 1 ?y) )" => "(* (+ ?x 1) (- -1 ?y) )"),
rw!("rule_375"; "(* (- -1 ?x) (- ?y ?z) )" => "(* (- ?z ?y) (+ ?x 1) )"),
rw!("rule_376"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* (- -1 1) (* ?x ?y) )"),
rw!("rule_377"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* (- -1 1) (* ?x ?y) )"),
rw!("rule_378"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (- -1 1) (pow ?x 2) )"),
rw!("rule_379"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* (- -1 (+ 1 1) ) ?x)"),
rw!("rule_380"; "(- ?x (* ?x (- -1 ?y) ) )" => "(+ ?x (* ?x (+ 1 ?y) ) )"),
rw!("rule_381"; "(- ?x (* ?y (- -1 ?x) ) )" => "(+ ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_382"; "(- ?x (* ?y (- -1 ?y) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_383"; "(+ ?x (+ ?y (* ?z ?y) ) )" => "(- ?x (* ?y (- -1 ?z) ) )"),
rw!("rule_384"; "(- ?x (* ?y (- -1 ?z) ) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_385"; "(- ?x (* (- -1 ?x) ?y) )" => "(+ ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_386"; "(- ?x (* (- -1 ?y) ?x) )" => "(+ ?x (* ?x (+ 1 ?y) ) )"),
rw!("rule_387"; "(+ ?x (+ ?z (* ?y ?z) ) )" => "(- ?x (* (- -1 ?y) ?z) )"),
rw!("rule_388"; "(- ?x (* (- -1 ?y) ?z) )" => "(+ ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_389"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_390"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_391"; "(- -1 (* (- ?x ?y) ?z) )" => "(- (* ?z (- ?y ?x) ) 1)"),
rw!("rule_392"; "(- (* ?x (- -1 ?y) ) 1)" => "(- -1 (* ?x (+ ?y 1) ) )"),
rw!("rule_393"; "(- 0 (+ ?y (+ ?x ?x) ) )" => "(- (* ?x (- -1 1) ) ?y)"),
rw!("rule_394"; "(- (* (- -1 ?x) ?y) 1)" => "(- -1 (* ?y (+ ?x 1) ) )"),
rw!("rule_395"; "(- 0 (+ ?y (+ ?x ?x) ) )" => "(- (* (- -1 1) ?x) ?y)"),
rw!("rule_396"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("assoc_add"; "(+ ?x (+ ?y ?z) )" => "(+ (+ ?x ?y) ?z)"),
rw!("assoc_mul"; "(* ?x (* ?y ?z) )" => "(* (* ?x ?y) ?z)"),
rw!("sub_canon"; "(- ?x ?y)" => "(+ ?x (* -1 ?y) )"),
rw!("add_zero"; "?x" => "(+ ?x 0)"),
rw!("mul_one"; "?x" => "(* ?x 1)"),
