
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),


rw!("rule_24"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),

rw!("rule_26"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_27"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_28"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_29"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),



rw!("rule_33"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),



rw!("rule_37"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_38"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),

rw!("rule_40"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),

rw!("rule_42"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),




rw!("rule_47"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),


rw!("rule_50"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_51"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),

rw!("rule_53"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_54"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),


rw!("rule_57"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_58"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_59"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_60"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_61"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),

rw!("rule_63"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),







rw!("rule_71"; "(+ ?x (* ?x (- ?y 1) ) )" => "(* ?x ?y)"),




rw!("rule_76"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),



rw!("rule_80"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_81"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_82"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_83"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),







rw!("rule_91"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* (pow ?x 2) ?y) )"),

rw!("rule_93"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),

rw!("rule_95"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_96"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),







rw!("rule_104"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),











rw!("rule_116"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),

rw!("rule_118"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_119"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* (+ ?y 1) ?z) )"),


rw!("rule_122"; "(- ?x (* (+ 1 1) ?x) )" => "(- 0 ?x)"),
rw!("rule_123"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_124"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_125"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_126"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_127"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_128"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_129"; "(- (* ?x ?y) (* ?x ?z) )" => "(* ?x (- ?y ?z) )"),

rw!("rule_131"; "(- (* ?x (+ 1 ?y) ) ?x)" => "(* ?x ?y)"),
rw!("rule_132"; "(- (* (+ ?x 1) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_133"; "(- (* (+ 1 ?x) ?y) ?y)" => "(* ?x ?y)"),

rw!("rule_135"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_136"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_137"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_138"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_139"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_140"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
