Here is the input problem:
  Axiom 1 (idempotent_join): X ∨ X = X.
  Axiom 2 (commutative_join): X ∨ Y = Y ∨ X.
  Axiom 3 (idempotent_meet): X ∧ X = X.
  Axiom 4 (commutative_meet): X ∧ Y = Y ∧ X.
  Axiom 5 (absorption_join): X ∨ (X ∧ Y) = X.
  Axiom 6 (associative_join): X ∨ (Y ∨ Z) = (X ∨ Y) ∨ Z.
  Axiom 7 (absorption_meet): X ∧ (X ∨ Y) = X.
  Axiom 8 (associative_meet): X ∧ (Y ∧ Z) = (X ∧ Y) ∧ Z.
  Goal 1 (goal): x = x.

1. X ∨ X -> X
2. X ∨ Y <-> Y ∨ X
3. X ∧ X -> X
4. X ∧ Y <-> Y ∧ X
5. X ∨ (X ∧ Y) -> X
6. (X ∨ Y) ∨ Z -> X ∨ (Y ∨ Z)
7. X ∧ (X ∨ Y) -> X
8. (X ∧ Y) ∧ Z -> X ∧ (Y ∧ Z)
9. X ∨ (Y ∧ X) -> X
10. X ∧ (Y ∨ X) -> X
11. X ∨ (X ∨ Y) -> X ∨ Y
12. X ∧ (X ∧ Y) -> X ∧ Y
13. X ∨ (Y ∨ Z) <-> Y ∨ (X ∨ Z)
14. X ∧ (Y ∧ Z) <-> Y ∧ (X ∧ Z)
15. X ∨ (Y ∨ X) -> X ∨ Y
16. X ∧ (Y ∧ X) -> X ∧ Y
17. X ∨ (Y ∨ (X ∧ Z)) -> X ∨ Y
18. X ∧ (Y ∧ (X ∨ Z)) -> X ∧ Y
19. X ∨ (Y ∧ (X ∧ Z)) -> X
20. X ∧ (Y ∨ (X ∨ Z)) -> X
21. X ∨ (Y ∨ (Z ∧ X)) -> X ∨ Y
22. X ∧ (Y ∧ (Z ∨ X)) -> X ∧ Y
23. X ∨ ((X ∧ Y) ∨ Z) -> X ∨ Z
24. X ∧ ((X ∨ Y) ∧ Z) -> X ∧ Z
25. X ∨ (Y ∧ (Z ∧ X)) -> X
26. X ∧ (Y ∨ (Z ∨ X)) -> X
27. X ∨ ((Y ∧ X) ∨ Z) -> X ∨ Z
28. X ∧ ((Y ∨ X) ∧ Z) -> X ∧ Z
  (hard) X ∨ (Y ∨ Z) = X ∨ (Y ∨ (X ∨ Z))
  (hard) X ∧ (Y ∧ Z) = X ∧ (Y ∧ (X ∧ Z))
29. X ∨ (Y ∨ (Z ∧ (X ∨ Y))) -> X ∨ Y
30. (X ∨ Y) ∧ (X ∨ (Y ∨ Z)) -> X ∨ Y
31. (X ∧ Y) ∨ (X ∧ (Y ∧ Z)) -> X ∧ Y
32. X ∧ (Y ∧ (Z ∨ (X ∧ Y))) -> X ∧ Y
33. (X ∨ Y) ∧ (X ∨ (Z ∨ Y)) -> X ∨ Y
34. (X ∧ Y) ∨ (X ∧ (Z ∧ Y)) -> X ∧ Y
35. X ∨ (Y ∨ (Z ∧ (X ∧ W))) -> X ∨ Y
36. X ∧ (Y ∧ (Z ∨ (X ∨ W))) -> X ∧ Y
37. X ∨ (Y ∨ ((X ∨ Y) ∧ Z)) -> X ∨ Y
38. X ∧ (Y ∧ ((X ∧ Y) ∨ Z)) -> X ∧ Y
39. X ∨ (Y ∧ (Z ∧ (X ∧ W))) -> X
40. X ∧ (Y ∨ (Z ∨ (X ∨ W))) -> X
41. X ∨ (Y ∨ (Z ∨ (X ∧ W))) -> X ∨ (Y ∨ Z)
42. (X ∨ Y) ∧ (X ∨ (Y ∧ Z)) -> X ∨ (Y ∧ Z)
43. X ∧ (Y ∧ (Z ∧ (X ∨ W))) -> X ∧ (Y ∧ Z)
44. (X ∧ Y) ∨ (X ∧ (Y ∨ Z)) -> X ∧ (Y ∨ Z)
45. X ∨ ((Y ∧ (X ∧ Z)) ∨ W) -> X ∨ W
46. X ∧ ((Y ∨ (X ∨ Z)) ∧ W) -> X ∧ W
47. X ∨ (Y ∨ (Z ∧ (W ∧ X))) -> X ∨ Y
48. X ∧ (Y ∧ (Z ∨ (W ∨ X))) -> X ∧ Y
49. (X ∨ Y) ∧ (X ∨ (Z ∧ Y)) -> X ∨ (Z ∧ Y)
50. X ∨ (Y ∨ (Z ∨ (W ∧ X))) -> X ∨ (Y ∨ Z)
51. (X ∧ Y) ∨ (X ∧ (Z ∨ Y)) -> X ∧ (Z ∨ Y)
52. X ∧ (Y ∧ (Z ∧ (W ∨ X))) -> X ∧ (Y ∧ Z)
53. X ∨ (Y ∨ ((X ∧ Z) ∨ W)) -> X ∨ (Y ∨ W)
54. X ∧ (Y ∧ ((X ∨ Z) ∧ W)) -> X ∧ (Y ∧ W)
55. (X ∨ Y) ∧ (Y ∨ (X ∧ Z)) -> Y ∨ (X ∧ Z)
56. (X ∨ Y) ∧ ((Y ∧ Z) ∨ X) -> X ∨ (Y ∧ Z)
57. (X ∧ Y) ∨ (Y ∧ (X ∨ Z)) -> Y ∧ (X ∨ Z)
58. (X ∧ Y) ∨ ((Y ∨ Z) ∧ X) -> X ∧ (Y ∨ Z)
59. (X ∨ Y) ∧ (X ∨ (Z ∧ (X ∨ Y))) -> X ∨ (Z ∧ (X ∨ Y))
60. X ∧ (Y ∨ (X ∧ (Y ∨ Z))) -> X ∧ (Y ∨ Z)
61. (X ∧ Y) ∨ (X ∧ (Z ∨ (X ∧ Y))) -> X ∧ (Z ∨ (X ∧ Y))
62. X ∨ (Y ∧ (X ∨ (Y ∧ Z))) -> X ∨ (Y ∧ Z)
63. (X ∨ Y) ∧ (X ∨ ((X ∨ Y) ∧ Z)) -> X ∨ (Z ∧ (X ∨ Y))
64. (X ∧ Y) ∨ (X ∧ ((X ∧ Y) ∨ Z)) -> X ∧ (Z ∨ (X ∧ Y))
65. X ∨ (Y ∨ (Z ∧ (W ∧ (X ∨ Y)))) -> X ∨ Y
66. (X ∨ Y) ∧ (X ∨ (Z ∨ (Y ∨ W))) -> X ∨ Y
67. (X ∧ Y) ∨ (X ∧ (Z ∧ (Y ∧ W))) -> X ∧ Y
68. X ∧ (Y ∧ (Z ∨ (W ∨ (X ∧ Y)))) -> X ∧ Y
69. X ∨ (Y ∨ (Z ∨ (W ∧ (X ∨ Y)))) -> X ∨ (Y ∨ Z)
70. (X ∧ Y) ∨ (Z ∨ (X ∧ (Y ∧ W))) -> Z ∨ (X ∧ Y)
71. (X ∨ Y) ∧ (Z ∧ (X ∨ (Y ∨ W))) -> Z ∧ (X ∨ Y)
72. X ∧ (Y ∧ (Z ∧ (W ∨ (X ∧ Y)))) -> X ∧ (Y ∧ Z)
73. X ∨ (Y ∨ (Z ∨ (W ∧ (X ∨ Z)))) -> X ∨ (Y ∨ Z)
74. X ∧ (Y ∧ (Z ∧ (W ∨ (X ∧ Z)))) -> X ∧ (Y ∧ Z)
75. (X ∧ Y) ∨ (Z ∧ (X ∧ (Y ∧ W))) -> X ∧ Y
76. (X ∨ Y) ∧ (Z ∨ (X ∨ (Y ∨ W))) -> X ∨ Y
77. X ∨ (Y ∨ (Z ∧ (Y ∨ (X ∧ W)))) -> X ∨ Y
78. X ∧ (Y ∧ (Z ∨ (Y ∧ (X ∨ W)))) -> X ∧ Y
79. X ∨ (Y ∨ (Z ∧ (W ∧ (X ∧ V)))) -> X ∨ Y
80. X ∧ (Y ∧ (Z ∨ (W ∨ (X ∨ V)))) -> X ∧ Y
81. X ∨ (Y ∨ (Z ∧ ((X ∨ Y) ∧ W))) -> X ∨ Y
82. X ∧ (Y ∧ (Z ∨ ((X ∧ Y) ∨ W))) -> X ∧ Y
83. (X ∨ Y) ∧ (Z ∨ (Y ∨ (W ∨ X))) -> X ∨ Y
84. (X ∨ Y) ∧ (X ∨ (Z ∨ (W ∨ Y))) -> X ∨ Y
85. (X ∧ Y) ∨ (Z ∧ (Y ∧ (W ∧ X))) -> X ∧ Y
86. (X ∧ Y) ∨ (X ∧ (Z ∧ (W ∧ Y))) -> X ∧ Y
87. (X ∧ Y) ∨ (Z ∨ (X ∧ (W ∧ Y))) -> Z ∨ (X ∧ Y)
88. (X ∨ Y) ∧ (Z ∧ (X ∨ (W ∨ Y))) -> Z ∧ (X ∨ Y)
89. (X ∧ Y) ∨ ((X ∧ (Y ∧ Z)) ∨ W) -> W ∨ (X ∧ Y)
90. (X ∨ Y) ∧ ((X ∨ (Y ∨ Z)) ∧ W) -> W ∧ (X ∨ Y)
91. X ∨ (Y ∨ (Z ∨ (W ∧ (X ∧ V)))) -> X ∨ (Y ∨ Z)
92. X ∧ (Y ∧ (Z ∧ (W ∨ (X ∨ V)))) -> X ∧ (Y ∧ Z)
93. X ∨ (Y ∨ (Z ∨ ((X ∨ Z) ∧ W))) -> X ∨ (Y ∨ Z)
94. X ∧ (Y ∧ (Z ∧ ((X ∧ Z) ∨ W))) -> X ∧ (Y ∧ Z)
95. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∧ W)) -> X ∨ (Y ∧ W)
96. (X ∧ (Y ∨ Z)) ∨ (X ∧ (Y ∧ W)) -> X ∧ (Y ∨ Z)
97. X ∨ (Y ∨ ((Z ∧ (X ∨ Y)) ∨ W)) -> X ∨ (Y ∨ W)
98. X ∨ (Y ∨ (Z ∨ ((X ∨ Y) ∧ W))) -> X ∨ (Y ∨ Z)
99. X ∧ (Y ∧ (Z ∧ ((X ∧ Y) ∨ W))) -> X ∧ (Y ∧ Z)
100. X ∧ (Y ∧ ((Z ∨ (X ∧ Y)) ∧ W)) -> X ∧ (Y ∧ W)
  (hard) X ∨ (Y ∨ (W ∨ (Z ∧ (W ∨ Y)))) = X ∨ (Y ∨ W)
  (hard) X ∧ (Y ∧ (W ∧ (Z ∨ (W ∧ Y)))) = X ∧ (Y ∧ W)
101. X ∨ (Y ∨ (Z ∨ (W ∨ (X ∧ V)))) -> X ∨ (Y ∨ (Z ∨ W))
102. (X ∨ Y) ∧ (Z ∧ (X ∨ (Y ∧ W))) -> Z ∧ (X ∨ (Y ∧ W))
103. (X ∨ Y) ∧ (X ∨ (Z ∧ (Y ∧ W))) -> X ∨ (Y ∧ (Z ∧ W))
104. X ∧ (Y ∧ (Z ∧ (W ∧ (X ∨ V)))) -> X ∧ (Y ∧ (Z ∧ W))
105. (X ∧ Y) ∨ (Z ∨ (X ∧ (Y ∨ W))) -> Z ∨ (X ∧ (Y ∨ W))
106. (X ∧ Y) ∨ (X ∧ (Z ∨ (Y ∨ W))) -> X ∧ (Y ∨ (Z ∨ W))
107. (X ∨ Y) ∧ (Y ∨ (Z ∧ (Y ∨ X))) -> Y ∨ (Z ∧ (X ∨ Y))
108. (X ∧ Y) ∨ (Y ∧ (Z ∨ (Y ∧ X))) -> Y ∧ (Z ∨ (X ∧ Y))
109. (X ∨ Y) ∧ (Z ∧ (X ∨ (W ∧ (X ∨ Y)))) -> Z ∧ (X ∨ (W ∧ (X ∨ Y)))
110. (X ∨ Y) ∧ (X ∨ (Z ∧ (W ∧ (X ∨ Y)))) -> X ∨ (Z ∧ (W ∧ (X ∨ Y)))
111. (X ∧ Y) ∨ (Z ∨ (X ∧ (W ∨ (X ∧ Y)))) -> Z ∨ (X ∧ (W ∨ (X ∧ Y)))
112. (X ∧ Y) ∨ (X ∧ (Z ∨ (W ∨ (X ∧ Y)))) -> X ∧ (Z ∨ (W ∨ (X ∧ Y)))
113. (X ∨ (Y ∧ Z)) ∧ ((Y ∧ Z) ∨ (W ∧ (X ∨ (Y ∧ Z)))) -> (Y ∧ Z) ∨ (W ∧ (X ∨ (Y ∧ Z)))
114. (X ∧ (Y ∨ Z)) ∨ ((Y ∨ Z) ∧ (W ∨ (X ∧ (Y ∨ Z)))) -> (Y ∨ Z) ∧ (W ∨ (X ∧ (Y ∨ Z)))
115. X ∨ (Y ∨ (Z ∨ (W ∧ (X ∨ (Y ∨ Z))))) -> X ∨ (Y ∨ Z)
116. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∨ (Z ∨ W))) -> X ∨ (Y ∨ Z)
117. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Y ∧ (Z ∧ W))) -> X ∧ (Y ∧ Z)
118. X ∧ (Y ∧ (Z ∧ (W ∨ (X ∧ (Y ∧ Z))))) -> X ∧ (Y ∧ Z)
119. X ∨ (Y ∨ (Z ∧ (X ∨ (W ∧ (X ∨ Y))))) -> X ∨ Y
120. X ∧ (Y ∧ (Z ∨ (X ∧ (W ∨ (X ∧ Y))))) -> X ∧ Y
121. X ∨ (Y ∨ (Z ∧ (W ∧ (V ∧ (X ∨ Y))))) -> X ∨ Y
122. X ∨ (Y ∨ (Z ∧ (W ∧ (Y ∨ (X ∧ V))))) -> X ∨ Y
123. (X ∨ Y) ∧ (X ∨ (Z ∨ (W ∨ (Y ∨ V)))) -> X ∨ Y
124. (X ∧ Y) ∨ (X ∧ (Z ∧ (W ∧ (Y ∧ V)))) -> X ∧ Y
125. X ∧ (Y ∧ (Z ∨ (W ∨ (V ∨ (X ∧ Y))))) -> X ∧ Y
126. X ∧ (Y ∧ (Z ∨ (W ∨ (Y ∧ (X ∨ V))))) -> X ∧ Y
127. (X ∨ (Y ∨ Z)) ∧ (Y ∨ (W ∨ (X ∨ Z))) -> Y ∨ (X ∨ Z)
128. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∨ (W ∨ Z))) -> X ∨ (Y ∨ Z)
129. (X ∧ (Y ∧ Z)) ∨ (Y ∧ (W ∧ (X ∧ Z))) -> Y ∧ (X ∧ Z)
130. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Y ∧ (W ∧ Z))) -> X ∧ (Y ∧ Z)
131. X ∨ (Y ∨ (Z ∨ (W ∧ (V ∧ (X ∨ Y))))) -> X ∨ (Y ∨ Z)
132. (X ∧ Y) ∨ (Z ∨ (W ∧ (X ∧ (Y ∧ V)))) -> Z ∨ (X ∧ Y)
133. (X ∨ Y) ∧ (Z ∧ (W ∨ (X ∨ (Y ∨ V)))) -> Z ∧ (X ∨ Y)
134. X ∧ (Y ∧ (Z ∧ (W ∨ (V ∨ (X ∧ Y))))) -> X ∧ (Y ∧ Z)
135. (X ∧ (Y ∨ Z)) ∨ (X ∧ (Y ∨ (Z ∧ W))) -> X ∧ (Y ∨ Z)
136. (X ∨ (Y ∧ Z)) ∧ (X ∨ (Y ∧ (Z ∨ W))) -> X ∨ (Y ∧ Z)
137. X ∨ (Y ∨ (Z ∨ (W ∧ (V ∧ (X ∨ Z))))) -> X ∨ (Y ∨ Z)
138. (X ∨ Y) ∧ (Z ∧ (X ∨ (W ∨ (Y ∨ V)))) -> Z ∧ (X ∨ Y)
139. (X ∧ Y) ∨ (Z ∨ (X ∧ (W ∧ (Y ∧ V)))) -> Z ∨ (X ∧ Y)
140. X ∧ (Y ∧ (Z ∧ (W ∨ (V ∨ (X ∧ Z))))) -> X ∧ (Y ∧ Z)
141. X ∨ (Y ∨ (Z ∨ (W ∧ (Y ∨ (X ∧ V))))) -> X ∨ (Y ∨ Z)
142. X ∧ (Y ∧ (Z ∧ (W ∨ (Y ∧ (X ∨ V))))) -> X ∧ (Y ∧ Z)
143. X ∨ (Y ∨ (Z ∨ (W ∧ (Z ∨ (X ∧ V))))) -> X ∨ (Y ∨ Z)
144. X ∧ (Y ∧ (Z ∧ (W ∨ (Z ∧ (X ∨ V))))) -> X ∧ (Y ∧ Z)
145. X ∨ (Y ∨ (Z ∨ ((X ∨ (Y ∨ Z)) ∧ W))) -> X ∨ (Y ∨ Z)
146. X ∧ (Y ∧ (Z ∧ ((X ∧ (Y ∧ Z)) ∨ W))) -> X ∧ (Y ∧ Z)
147. (X ∧ (Y ∨ Z)) ∨ (X ∧ (Y ∨ (W ∧ (Y ∨ Z)))) -> X ∧ (Y ∨ Z)
148. (X ∨ (Y ∧ Z)) ∧ (X ∨ (Y ∧ (W ∨ (Y ∧ Z)))) -> X ∨ (Y ∧ Z)
149. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∨ (Z ∧ W))) -> X ∨ (Y ∨ (Z ∧ W))
150. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∨ (W ∧ Z))) -> X ∨ (Y ∨ (W ∧ Z))
151. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Z ∨ (Y ∧ W))) -> X ∨ (Z ∨ (Y ∧ W))
152. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Y ∧ (Z ∨ W))) -> X ∧ (Y ∧ (Z ∨ W))
153. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Y ∧ (W ∨ Z))) -> X ∧ (Y ∧ (W ∨ Z))
154. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Z ∧ (Y ∨ W))) -> X ∧ (Z ∧ (Y ∨ W))
155. X ∨ (Y ∨ (Z ∨ (W ∨ (V ∧ (X ∨ Y))))) -> X ∨ (Y ∨ (Z ∨ W))
156. (X ∧ Y) ∨ (Z ∨ (W ∨ (X ∧ (Y ∧ V)))) -> Z ∨ (W ∨ (X ∧ Y))
157. (X ∨ (Y ∧ Z)) ∧ (X ∨ (Y ∧ (Z ∧ W))) -> X ∨ (Y ∧ (Z ∧ W))
158. (X ∨ (Y ∨ Z)) ∧ (Y ∨ ((X ∨ Z) ∧ W)) -> Y ∨ (W ∧ (X ∨ Z))
159. (X ∨ Y) ∧ (Z ∧ (W ∧ (X ∨ (Y ∨ V)))) -> Z ∧ (W ∧ (X ∨ Y))
160. X ∧ (Y ∧ (Z ∧ (W ∧ (V ∨ (X ∧ Y))))) -> X ∧ (Y ∧ (Z ∧ W))
161. (X ∧ (Y ∨ Z)) ∨ (X ∧ (Y ∨ (Z ∨ W))) -> X ∧ (Y ∨ (Z ∨ W))
162. (X ∧ (Y ∧ Z)) ∨ (Y ∧ ((X ∧ Z) ∨ W)) -> Y ∧ (W ∨ (X ∧ Z))
163. X ∨ (Y ∨ (Z ∨ (W ∨ (V ∧ (X ∨ Z))))) -> X ∨ (Y ∨ (Z ∨ W))
164. X ∧ (Y ∧ (Z ∧ (W ∧ (V ∨ (X ∧ Z))))) -> X ∧ (Y ∧ (Z ∧ W))
165. X ∨ (Y ∨ (Z ∨ (W ∨ (V ∧ (X ∨ W))))) -> X ∨ (Y ∨ (Z ∨ W))
166. X ∧ (Y ∧ (Z ∧ (W ∧ (V ∨ (X ∧ W))))) -> X ∧ (Y ∧ (Z ∧ W))
167. (X ∨ Y) ∧ (X ∨ (Z ∧ (Y ∨ (X ∧ W)))) -> X ∨ (Z ∧ (Y ∨ (X ∧ W)))
168. (X ∧ Y) ∨ (X ∧ (Z ∨ (Y ∧ (X ∨ W)))) -> X ∧ (Z ∨ (Y ∧ (X ∨ W)))
169. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∨ (W ∧ (Y ∨ Z)))) -> X ∨ (Y ∨ (W ∧ (Y ∨ Z)))
170. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Y ∧ (W ∨ (Y ∧ Z)))) -> X ∧ (Y ∧ (W ∨ (Y ∧ Z)))
171. (X ∨ Y) ∧ (X ∨ (Z ∧ (Y ∨ (W ∧ (X ∨ Y))))) -> X ∨ (Z ∧ (Y ∨ (W ∧ (X ∨ Y))))
172. (X ∧ Y) ∨ (X ∧ (Z ∨ (Y ∧ (W ∨ (X ∧ Y))))) -> X ∧ (Z ∨ (Y ∧ (W ∨ (X ∧ Y))))
173. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∨ (W ∧ (X ∨ (Y ∨ Z))))) -> X ∨ (Y ∨ (W ∧ (X ∨ (Y ∨ Z))))
174. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Y ∧ (W ∨ (X ∧ (Y ∧ Z))))) -> X ∧ (Y ∧ (W ∨ (X ∧ (Y ∧ Z))))
175. X ∨ (Y ∨ (Z ∨ (W ∧ (X ∨ (V ∧ (X ∨ Y)))))) -> X ∨ (Y ∨ Z)
176. X ∧ (Y ∧ (Z ∧ (W ∨ (X ∧ (V ∨ (X ∧ Y)))))) -> X ∧ (Y ∧ Z)
177. X ∨ (Y ∨ (Z ∨ (W ∧ (V ∧ (X ∨ (Y ∨ Z)))))) -> X ∨ (Y ∨ Z)
178. (X ∨ (Y ∨ Z)) ∧ (X ∨ (W ∨ (Y ∨ (Z ∨ V)))) -> X ∨ (Y ∨ Z)
179. (X ∨ (Y ∧ Z)) ∧ (X ∨ (W ∨ (Y ∧ (Z ∨ V)))) -> X ∨ (Y ∧ Z)
180. (X ∧ (Y ∧ Z)) ∨ (X ∧ (W ∧ (Y ∧ (Z ∧ V)))) -> X ∧ (Y ∧ Z)
181. (X ∧ (Y ∨ Z)) ∨ (X ∧ (W ∧ (Y ∨ (Z ∧ V)))) -> X ∧ (Y ∨ Z)
182. X ∧ (Y ∧ (Z ∧ (W ∨ (V ∨ (X ∧ (Y ∧ Z)))))) -> X ∧ (Y ∧ Z)
183. X ∨ (Y ∨ (Z ∨ (W ∧ (Y ∨ (Z ∨ (X ∧ V)))))) -> X ∨ (Y ∨ Z)
184. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∨ (W ∨ (Z ∨ V)))) -> X ∨ (Y ∨ Z)
185. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Y ∧ (W ∧ (Z ∧ V)))) -> X ∧ (Y ∧ Z)
186. X ∧ (Y ∧ (Z ∧ (W ∨ (Y ∧ (Z ∧ (X ∨ V)))))) -> X ∧ (Y ∧ Z)
187. (X ∨ (Y ∧ Z)) ∧ (X ∨ (W ∨ (Y ∧ (V ∨ (Y ∧ Z))))) -> X ∨ (Y ∧ Z)
188. (X ∧ (Y ∨ Z)) ∨ (X ∧ (W ∧ (Y ∨ (V ∧ (Y ∨ Z))))) -> X ∧ (Y ∨ Z)
189. X ∨ (Y ∨ (Z ∨ (W ∨ (V ∧ (X ∨ (Y ∨ Z)))))) -> X ∨ (Y ∨ (Z ∨ W))
190. (X ∧ (Y ∧ Z)) ∨ (W ∨ (X ∧ (Y ∧ (Z ∧ V)))) -> W ∨ (X ∧ (Y ∧ Z))
191. (X ∨ (Y ∨ Z)) ∧ (W ∧ (X ∨ (Y ∨ (Z ∨ V)))) -> W ∧ (X ∨ (Y ∨ Z))
192. X ∧ (Y ∧ (Z ∧ (W ∧ (V ∨ (X ∧ (Y ∧ Z)))))) -> X ∧ (Y ∧ (Z ∧ W))
193. X ∨ (Y ∨ (Z ∨ (W ∨ (V ∧ (X ∨ (Y ∨ W)))))) -> X ∨ (Y ∨ (Z ∨ W))
194. X ∨ (Y ∨ (Z ∨ (W ∨ (V ∧ (X ∨ (Z ∨ W)))))) -> X ∨ (Y ∨ (Z ∨ W))
195. X ∧ (Y ∧ (Z ∧ (W ∧ (V ∨ (X ∧ (Y ∧ W)))))) -> X ∧ (Y ∧ (Z ∧ W))
196. X ∧ (Y ∧ (Z ∧ (W ∧ (V ∨ (X ∧ (Z ∧ W)))))) -> X ∧ (Y ∧ (Z ∧ W))
197. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∨ (W ∧ (Z ∧ V)))) -> X ∨ (Y ∨ (W ∧ (Z ∧ V)))
198. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Y ∧ (W ∨ (Z ∨ V)))) -> X ∧ (Y ∧ (W ∨ (Z ∨ V)))
199. (X ∨ (Y ∨ Z)) ∧ (Y ∨ (W ∧ (Y ∨ (X ∨ Z)))) -> Y ∨ (W ∧ (Z ∨ (X ∨ Y)))
200. (X ∧ (Y ∧ Z)) ∨ (Y ∧ (W ∨ (Y ∧ (X ∧ Z)))) -> Y ∧ (W ∨ (Z ∧ (X ∧ Y)))
201. (X ∧ (Y ∨ Z)) ∨ (X ∧ (Y ∨ (W ∨ (Z ∨ V)))) -> X ∧ (Y ∨ (W ∨ (Z ∨ V)))
202. (X ∨ (Y ∧ Z)) ∧ (X ∨ (Y ∧ (W ∧ (Z ∧ V)))) -> X ∨ (Y ∧ (W ∧ (Z ∧ V)))
203. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∨ (W ∧ (X ∨ Z)))) -> X ∨ (Y ∨ (W ∧ (X ∨ Z)))
204. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Y ∧ (W ∨ (X ∧ Z)))) -> X ∧ (Y ∧ (W ∨ (X ∧ Z)))
205. X ∧ ((Y ∨ Z) ∧ ((X ∧ Y) ∨ (X ∧ (W ∧ (Y ∨ Z))))) -> (X ∧ Y) ∨ (X ∧ (W ∧ (Y ∨ Z)))
206. X ∨ ((Y ∧ Z) ∨ ((X ∨ Y) ∧ (X ∨ (W ∨ (Y ∧ Z))))) -> (X ∨ Y) ∧ (X ∨ (W ∨ (Y ∧ Z)))
207. (X ∨ (Y ∨ Z)) ∧ (X ∨ (Y ∨ (W ∧ (V ∧ (Y ∨ Z))))) -> X ∨ (Y ∨ (W ∧ (V ∧ (Y ∨ Z))))
208. (X ∧ (Y ∧ Z)) ∨ (X ∧ (Y ∧ (W ∨ (V ∨ (Y ∧ Z))))) -> X ∧ (Y ∧ (W ∨ (V ∨ (Y ∧ Z))))
209. X ∨ ((Y ∧ (X ∨ Z)) ∨ ((X ∨ Z) ∧ (X ∨ (W ∨ (Y ∧ (X ∨ Z)))))) -> (X ∨ Z) ∧ (X ∨ (W ∨ (Y ∧ (X ∨ Z))))
210. X ∧ ((Y ∨ (X ∧ Z)) ∧ ((X ∧ Z) ∨ (X ∧ (W ∧ (Y ∨ (X ∧ Z)))))) -> (X ∧ Z) ∨ (X ∧ (W ∧ (Y ∨ (X ∧ Z))))
211. (X ∨ Y) ∧ (X ∨ (Z ∧ (Y ∨ (W ∧ (V ∧ (X ∨ Y)))))) -> X ∨ (Z ∧ (Y ∨ (W ∧ (V ∧ (X ∨ Y)))))
212. (X ∧ Y) ∨ (X ∧ (Z ∨ (Y ∧ (W ∨ (V ∨ (X ∧ Y)))))) -> X ∧ (Z ∨ (Y ∧ (W ∨ (V ∨ (X ∧ Y)))))
213. X ∨ (Y ∨ (Z ∨ (W ∨ (V ∧ (X ∨ (Y ∨ (Z ∨ W))))))) -> X ∨ (Y ∨ (Z ∨ W))
214. (X ∨ (Y ∨ (Z ∨ W))) ∧ (X ∨ (Y ∨ (Z ∨ (W ∨ V)))) -> X ∨ (Y ∨ (Z ∨ W))
215. (X ∨ (Y ∨ (Z ∧ W))) ∧ (X ∨ (Y ∨ (Z ∧ (W ∨ V)))) -> X ∨ (Y ∨ (Z ∧ W))
216. (X ∧ (Y ∧ (Z ∧ W))) ∨ (X ∧ (Y ∧ (Z ∧ (W ∧ V)))) -> X ∧ (Y ∧ (Z ∧ W))
217. (X ∧ (Y ∧ (Z ∨ W))) ∨ (X ∧ (Y ∧ (Z ∨ (W ∧ V)))) -> X ∧ (Y ∧ (Z ∨ W))
218. X ∧ (Y ∧ (Z ∧ (W ∧ (V ∨ (X ∧ (Y ∧ (Z ∧ W))))))) -> X ∧ (Y ∧ (Z ∧ W))
219. (X ∨ (Y ∨ (Z ∧ W))) ∧ (X ∨ (Y ∨ (Z ∧ (V ∨ (Z ∧ W))))) -> X ∨ (Y ∨ (Z ∧ W))
220. (X ∧ (Y ∧ (Z ∨ W))) ∨ (X ∧ (Y ∧ (Z ∨ (V ∧ (Z ∨ W))))) -> X ∧ (Y ∧ (Z ∨ W))
221. (X ∨ (Y ∨ (Z ∨ W))) ∧ (X ∨ (Y ∨ (Z ∨ (W ∧ V)))) -> X ∨ (Y ∨ (Z ∨ (W ∧ V)))
222. (X ∧ (Y ∧ (Z ∧ W))) ∨ (X ∧ (Y ∧ (Z ∧ (W ∨ V)))) -> X ∧ (Y ∧ (Z ∧ (W ∨ V)))
223. (X ∨ (Y ∨ Z)) ∧ (X ∨ (W ∧ (Y ∨ (Z ∨ (X ∧ V))))) -> X ∨ (W ∧ (Y ∨ (Z ∨ (X ∧ V))))
224. (X ∧ (Y ∧ Z)) ∨ (X ∧ (W ∨ (Y ∧ (Z ∧ (X ∨ V))))) -> X ∧ (W ∨ (Y ∧ (Z ∧ (X ∨ V))))
225. (X ∨ (Y ∧ Z)) ∧ ((Y ∧ Z) ∨ (W ∧ (X ∨ (Y ∧ (Z ∧ V))))) -> (Y ∧ Z) ∨ (W ∧ (X ∨ (Y ∧ (Z ∧ V))))
226. (X ∧ (Y ∨ Z)) ∨ ((Y ∨ Z) ∧ (W ∨ (X ∧ (Y ∨ (Z ∨ V))))) -> (Y ∨ Z) ∧ (W ∨ (X ∧ (Y ∨ (Z ∨ V))))
227. (X ∨ (Y ∨ (Z ∨ W))) ∧ (X ∨ (Y ∨ (Z ∨ (V ∧ (Y ∨ (Z ∨ W)))))) -> X ∨ (Y ∨ (Z ∨ (V ∧ (Y ∨ (Z ∨ W)))))
228. X ∨ (Y ∨ (Z ∨ ((W ∧ (X ∨ (Y ∨ Z))) ∨ (V ∧ (U ∧ (X ∨ (Y ∨ Z))))))) -> X ∨ (Y ∨ Z)
229. (X ∧ (Y ∧ (Z ∧ W))) ∨ (X ∧ (Y ∧ (Z ∧ (V ∨ (Y ∧ (Z ∧ W)))))) -> X ∧ (Y ∧ (Z ∧ (V ∨ (Y ∧ (Z ∧ W)))))
230. X ∧ (Y ∧ (Z ∧ ((W ∨ (X ∧ (Y ∧ Z))) ∧ (V ∨ (U ∨ (X ∧ (Y ∧ Z))))))) -> X ∧ (Y ∧ Z)
231. (X ∨ (Y ∨ Z)) ∧ (X ∨ (W ∧ (Y ∨ (Z ∨ (V ∧ (X ∨ (Y ∨ Z))))))) -> X ∨ (W ∧ (Y ∨ (Z ∨ (V ∧ (X ∨ (Y ∨ Z))))))
232. (X ∧ (Y ∧ Z)) ∨ (X ∧ (W ∨ (Y ∧ (Z ∧ (V ∨ (X ∧ (Y ∧ Z))))))) -> X ∧ (W ∨ (Y ∧ (Z ∧ (V ∨ (X ∧ (Y ∧ Z))))))
233. (X ∨ (Y ∨ (Z ∨ W))) ∧ (X ∨ (Y ∨ (Z ∨ (V ∧ (Y ∨ W))))) -> X ∨ (Y ∨ (Z ∨ (V ∧ (Y ∨ W))))
234. (X ∧ (Y ∧ (Z ∧ W))) ∨ (X ∧ (Y ∧ (Z ∧ (V ∨ (Y ∧ W))))) -> X ∧ (Y ∧ (Z ∧ (V ∨ (Y ∧ W))))
235. (X ∨ (Y ∨ (Z ∨ W))) ∧ (X ∨ (Y ∨ (Z ∨ (V ∧ (Z ∨ W))))) -> X ∨ (Y ∨ (Z ∨ (V ∧ (Z ∨ W))))
236. (X ∧ (Y ∧ (Z ∧ W))) ∨ (X ∧ (Y ∧ (Z ∧ (V ∨ (Z ∧ W))))) -> X ∧ (Y ∧ (Z ∧ (V ∨ (Z ∧ W))))
237. (X ∨ (Y ∨ Z)) ∧ (X ∨ (W ∧ (Y ∨ (Z ∨ (V ∧ (X ∨ Y)))))) -> X ∨ (W ∧ (Y ∨ (Z ∨ (V ∧ (X ∨ Y)))))
238. (X ∧ (Y ∧ Z)) ∨ (X ∧ (W ∨ (Y ∧ (Z ∧ (V ∨ (X ∧ Y)))))) -> X ∧ (W ∨ (Y ∧ (Z ∧ (V ∨ (X ∧ Y)))))
239. (X ∨ (Y ∨ Z)) ∧ (X ∨ (W ∧ (Y ∨ (Z ∨ (V ∧ (X ∨ Z)))))) -> X ∨ (W ∧ (Y ∨ (Z ∨ (V ∧ (X ∨ Z)))))
240. (X ∧ (Y ∧ Z)) ∨ (X ∧ (W ∨ (Y ∧ (Z ∧ (V ∨ (X ∧ Z)))))) -> X ∧ (W ∨ (Y ∧ (Z ∧ (V ∨ (X ∧ Z)))))
241. X ∨ (Y ∨ (Z ∨ (W ∨ ((V ∧ (Y ∨ (Z ∨ W))) ∨ (U ∧ (X ∨ (Y ∨ (Z ∨ W)))))))) -> X ∨ (Y ∨ (Z ∨ W))
242. X ∧ (Y ∧ (Z ∧ (W ∧ ((V ∨ (Y ∧ (Z ∧ W))) ∧ (U ∨ (X ∧ (Y ∧ (Z ∧ W)))))))) -> X ∧ (Y ∧ (Z ∧ W))
243. X ∨ (Y ∨ (Z ∨ (W ∨ ((V ∧ (Y ∨ Z)) ∨ (U ∧ (X ∨ (Y ∨ (Z ∨ W)))))))) -> X ∨ (Y ∨ (Z ∨ W))
244. X ∨ (Y ∨ (Z ∨ (W ∨ ((V ∧ (Y ∨ W)) ∨ (U ∧ (X ∨ (Y ∨ (Z ∨ W)))))))) -> X ∨ (Y ∨ (Z ∨ W))
245. X ∧ (Y ∧ (Z ∧ (W ∧ ((V ∨ (Y ∧ Z)) ∧ (U ∨ (X ∧ (Y ∧ (Z ∧ W)))))))) -> X ∧ (Y ∧ (Z ∧ W))
246. X ∧ (Y ∧ (Z ∧ (W ∧ ((V ∨ (Y ∧ W)) ∧ (U ∨ (X ∧ (Y ∧ (Z ∧ W)))))))) -> X ∧ (Y ∧ (Z ∧ W))

The conjecture is true! Here is a proof.


Goal 1 (goal): x = x.
Proof:
Reflexivity.

RESULT: Theorem (the conjecture is true).

Execution time: 0.411073 seconds

