rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_23"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_24"; "(+ ?x (- ?y ?z) )" => "(- ?x (- ?z ?y) )"),
rw!("rule_25"; "(+ ?x (+ ?y ?x) )" => "(+ ?y (* ?x (+ 1 1) ) )"),
rw!("rule_26"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_27"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_28"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),
rw!("rule_29"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_30"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_31"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_32"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_33"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_34"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_35"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_36"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_37"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_38"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_39"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_40"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_41"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_42"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_43"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_44"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_45"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_46"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_47"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_48"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_49"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_50"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_51"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_52"; "(- ?x (* ?y ?x) )" => "(- 0 (* ?x (- ?y 1) ) )"),
rw!("rule_53"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_54"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_55"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_56"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_57"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_58"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_59"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_60"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_61"; "(pow (- ?x 1) 2)" => "(pow (- 1 ?x) 2)"),
rw!("rule_62"; "(pow (- 0 ?x) 2)" => "(pow ?x 2)"),
rw!("rule_63"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_64"; "(pow (- -1 ?x) 2)" => "(pow (+ ?x 1) 2)"),
rw!("rule_65"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_66"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* ?x (+ ?z 1) ) ?y)"),
rw!("rule_67"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_68"; "(+ ?x (* ?x (- ?y 1) ) )" => "(* ?x ?y)"),
rw!("rule_69"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_70"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_71"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_72"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_73"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_74"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_75"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_76"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* (pow ?x 2) ?y) )"),
rw!("rule_77"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_78"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_79"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_80"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_81"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_82"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_83"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_84"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_85"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_86"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_87"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_88"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_89"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_90"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_91"; "(* ?x (+ ?x ?x) )" => "(* (pow ?x 2) (+ 1 1) )"),
rw!("rule_92"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_93"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_94"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_95"; "(- ?x (* (+ 1 1) ?x) )" => "(- 0 ?x)"),
rw!("rule_96"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_97"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_98"; "(- (* ?x (+ ?y 1) ) ?x)" => "(* ?x ?y)"),
rw!("rule_99"; "(- (* ?x (+ 1 ?y) ) ?x)" => "(* ?x ?y)"),
rw!("rule_100"; "(- (* (+ ?x 1) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_101"; "(- (* (+ 1 ?x) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_102"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_103"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
