rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(pow -1 2)" => "(- 0 -1 )"),
rw!("rule_21"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_22"; "(+ ?x (- ?y 1) )" => "(- (+ ?x ?y) 1)"),
rw!("rule_23"; "(+ ?x (- 0 ?x) )" => "0"),
rw!("rule_24"; "(+ ?x (- 0 ?y) )" => "(- ?x ?y)"),
rw!("rule_25"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_26"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_27"; "(+ (- ?x 1) ?y)" => "(- (+ ?x ?y) 1)"),
rw!("rule_28"; "(+ (- 0 ?x) ?y)" => "(- ?y ?x)"),
rw!("rule_29"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_30"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_31"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_32"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_33"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_34"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_35"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_36"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_37"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_38"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_39"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_40"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_41"; "(- 1 (+ 1 1) )" => "-1"),
rw!("rule_42"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_43"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_44"; "(- (+ ?x 1) 1)" => "?x"),
rw!("rule_45"; "(- (+ 1 ?x) 1)" => "?x"),
rw!("rule_46"; "(- (- ?x 1) 1)" => "(- ?x (+ 1 1) )"),
rw!("rule_47"; "(- (- 1 ?x) 1)" => "(- 0 ?x)"),
rw!("rule_48"; "(- (- 0 ?x) ?y)" => "(- 0 (+ ?x ?y) )"),
rw!("rule_49"; "(+ ?x (- -1 ?y) )" => "(- ?x (+ ?y 1) )"),
rw!("rule_50"; "(+ (- -1 ?x) ?y)" => "(- ?y (+ ?x 1) )"),
rw!("rule_51"; "(- -1 (- 0 ?x) )" => "(- 0 (- 1 ?x) )"),
rw!("rule_52"; "(- (- -1 ?x) 1)" => "(- -1 (+ ?x 1) )"),
rw!("rule_53"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_54"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_55"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
