rw!("rule_0"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_1"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_2"; "(* ?x 1)" => "?x"),
rw!("rule_3"; "(* ?x 0)" => "0"),
rw!("rule_4"; "(* 1 ?x)" => "?x"),
rw!("rule_5"; "(* 0 ?x)" => "0"),
rw!("rule_6"; "(+ ?x 0)" => "?x"),
rw!("rule_7"; "(- ?x ?x)" => "0"),
rw!("rule_8"; "(- ?x 0)" => "?x"),
rw!("rule_9"; "(pow ?x 1)" => "?x"),
rw!("rule_10"; "(pow 1 0)" => "1"),
rw!("rule_11"; "(pow 1 2)" => "1"),
rw!("rule_12"; "(pow 0 2)" => "0"),
rw!("rule_13"; "(/ ?x 1)" => "?x"),
rw!("rule_14"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_15"; "(pow 1 -1 )" => "1"),


rw!("rule_18"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),



rw!("rule_22"; "(* ?x (+ 0 ?y) )" => "(+ 0 (* ?x ?y) )"),

rw!("rule_24"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_25"; "(+ ?x (+ 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_26"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),
rw!("rule_27"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_28"; "(- ?x (+ 0 ?y) )" => "(- ?x ?y)"),
rw!("rule_29"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_30"; "(pow ?x (+ ?y ?z) )" => "(pow ?x (+ ?z ?y) )"),
rw!("rule_31"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_32"; "(pow ?x (+ 0 ?y) )" => "(pow ?x ?y)"),
rw!("rule_33"; "(pow ?x (- 0 1) )" => "(pow ?x -1 )"),
rw!("rule_34"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_35"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_36"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_37"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),

rw!("rule_39"; "(+ ?x (* ?y -1 ) )" => "(- ?x ?y)"),
rw!("rule_40"; "(+ ?x (* -1 ?y) )" => "(- ?x ?y)"),
rw!("rule_41"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_42"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_43"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_44"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_45"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_46"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_47"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_48"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_49"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_50"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_51"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_52"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_53"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_54"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_55"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_56"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_57"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_58"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
