rw!("rule_0"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_1"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_2"; "(* ?x 1)" => "?x"),
rw!("rule_3"; "(* ?x 0)" => "0"),
rw!("rule_4"; "(* 1 ?x)" => "?x"),
rw!("rule_5"; "(* 0 ?x)" => "0"),
rw!("rule_6"; "(+ ?x 0)" => "?x"),
rw!("rule_7"; "(- ?x ?x)" => "0"),
rw!("rule_8"; "(- ?x 0)" => "?x"),
rw!("rule_9"; "(pow ?x 1)" => "?x"),
rw!("rule_10"; "(pow 1 0)" => "1"),
rw!("rule_11"; "(pow 1 2)" => "1"),
rw!("rule_12"; "(pow 0 2)" => "0"),
rw!("rule_13"; "(/ ?x 1)" => "?x"),
rw!("rule_14"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_15"; "(- 0 -1 )" => "1"),
rw!("rule_16"; "(pow 1 -1 )" => "1"),


rw!("rule_19"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_20"; "(* ?x (+ ?x 1) )" => "(+ (pow ?x 2) ?x)"),

rw!("rule_22"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),


rw!("rule_25"; "(* ?x (+ 0 ?y) )" => "(+ 0 (* ?x ?y) )"),

rw!("rule_27"; "(* ?x (- 0 1) )" => "(- 0 ?x)"),

rw!("rule_29"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),


rw!("rule_32"; "(* (+ 0 ?x) ?y)" => "(+ 0 (* ?x ?y) )"),
rw!("rule_33"; "(+ ?x (+ 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_34"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),

rw!("rule_36"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_37"; "(- ?x (+ ?x 1) )" => "(- 0 1)"),
rw!("rule_38"; "(- ?x (+ 0 ?y) )" => "(- ?x ?y)"),
rw!("rule_39"; "(- 1 (+ 1 ?x) )" => "(- 0 ?x)"),
rw!("rule_40"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_41"; "(- (- ?x ?y) 1)" => "(- ?x (+ ?y 1) )"),
rw!("rule_42"; "(- (- ?x 1) ?y)" => "(- ?x (+ 1 ?y) )"),
rw!("rule_43"; "(pow ?x (+ ?y ?z) )" => "(pow ?x (+ ?z ?y) )"),
rw!("rule_44"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),
rw!("rule_45"; "(pow ?x (+ 0 ?y) )" => "(pow ?x ?y)"),
rw!("rule_46"; "(pow ?x (- 0 1) )" => "(pow ?x -1 )"),
rw!("rule_47"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_48"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_49"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_50"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_51"; "(pow 1 (- 2 1) )" => "1"),


rw!("rule_54"; "(+ ?x (* ?x -1 ) )" => "0"),
rw!("rule_55"; "(+ ?x (* ?y -1 ) )" => "(- ?x ?y)"),
rw!("rule_56"; "(+ ?x (* -1 ?y) )" => "(- ?x ?y)"),
rw!("rule_57"; "(+ ?x (pow -1 2) )" => "(- ?x -1 )"),
rw!("rule_58"; "(pow ?x (pow -1 2) )" => "?x"),
rw!("rule_59"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_60"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_61"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_62"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_63"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_64"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_65"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),
rw!("rule_66"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_67"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_68"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_69"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_70"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_71"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_72"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_73"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_74"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_75"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_76"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
