rw!("rule_0"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_1"; "(+ ?x 0)" => "?x"),
rw!("rule_2"; "(+ 0 ?x)" => "?x"),
rw!("rule_3"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_4"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_5"; "(* ?x 1)" => "?x"),
rw!("rule_6"; "(* ?x 0)" => "0"),
rw!("rule_7"; "(* 1 ?x)" => "?x"),
rw!("rule_8"; "(* 0 ?x)" => "0"),
rw!("rule_9"; "(- ?x ?x)" => "0"),
rw!("rule_10"; "(- ?x 0)" => "?x"),
rw!("rule_11"; "(- 0 1)" => "-1"),
rw!("rule_12"; "(pow ?x 1)" => "?x"),
rw!("rule_13"; "(pow 1 2)" => "1"),
rw!("rule_14"; "(pow 0 2)" => "0"),
rw!("rule_15"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_16"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_17"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_18"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_19"; "(pow -1 2)" => "(- 0 -1 )"),
rw!("rule_20"; "(+ ?x (- 0 ?y) )" => "(- ?x ?y)"),
rw!("rule_21"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_22"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_23"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_24"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_25"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_26"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_27"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_28"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_29"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
