rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_23"; "(+ ?x (+ ?x ?y) )" => "(+ (* (+ 1 1) ?x) ?y)"),
rw!("rule_24"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_25"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_26"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (* (+ 1 1) ?x) )"),
rw!("rule_27"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_28"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_29"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_30"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_31"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_32"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_33"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_34"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_35"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_36"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_37"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_38"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_39"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_40"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_41"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_42"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_43"; "(* ?x (+ ?y ?y) )" => "(* ?y (* (+ 1 1) ?x) )"),
rw!("rule_44"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?y ?x) )"),
rw!("rule_45"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_46"; "(* (+ ?x ?x) ?y)" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_47"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_48"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_49"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_50"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_51"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_52"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_53"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_54"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_55"; "(- ?x (- ?y ?x) )" => "(- (* (+ 1 1) ?x) ?y)"),
rw!("rule_56"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_57"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_58"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_59"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_60"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_61"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_62"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_63"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_64"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),

rw!("rule_66"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_67"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_68"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_69"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_70"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_71"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_72"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_73"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_74"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_75"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_76"; "(+ ?x (* ?y (+ 1 ?x) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_77"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_78"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_79"; "(+ ?y (+ ?y ?x) )" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_80"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_81"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_82"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_83"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_84"; "(+ ?z (+ (* ?z ?y) ?x) )" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_85"; "(+ ?z (+ (* ?z ?y) ?x) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_86"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_87"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_88"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* (+ 1 (+ 1 ?y) ) ?x)"),
rw!("rule_89"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_90"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_91"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* ?z (+ ?y ?y) ) ?x)"),
rw!("rule_92"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* (+ ?y ?y) ?z) ?x)"),
rw!("rule_93"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* (+ ?z ?z) ?y) ?x)"),
rw!("rule_94"; "(+ ?x (* ?y (+ ?z 1) ) )" => "(+ (* (+ ?z 1) ?y) ?x)"),
rw!("rule_95"; "(+ ?x (* ?y (+ 1 ?z) ) )" => "(+ (* (+ ?z 1) ?y) ?x)"),
rw!("rule_96"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_97"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_98"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_99"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_100"; "(+ ?x (* (+ ?y 1) ?z) )" => "(+ (* ?z (+ ?y 1) ) ?x)"),
rw!("rule_101"; "(+ ?x (* (+ ?y 1) ?z) )" => "(+ (* ?z (+ 1 ?y) ) ?x)"),
rw!("rule_102"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_103"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_104"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_105"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_106"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_107"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_108"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_109"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_110"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_111"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_112"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_113"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_114"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_115"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_116"; "(+ ?y (+ (* ?y ?x) ?z) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_117"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_118"; "(+ ?y (+ (* ?y ?x) ?z) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_119"; "(* ?x (+ ?x (+ ?x ?x) ) )" => "(* (+ 1 (+ 1 1) ) (pow ?x 2) )"),
rw!("rule_120"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_121"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_122"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_123"; "(* ?x (+ 1 (+ ?x ?x) ) )" => "(+ ?x (* (pow ?x 2) (+ 1 1) ) )"),
rw!("rule_124"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_125"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_126"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(* ?x (+ 1 (+ 1 ?x) ) )"),
rw!("rule_127"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_128"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_129"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_130"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_131"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_132"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_133"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_134"; "(+ ?x (* ?y (* ?y ?x) ) )" => "(* ?x (+ 1 (pow ?y 2) ) )"),
rw!("rule_135"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_136"; "(* ?x (* ?x (* ?y ?z) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_137"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_138"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_139"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_140"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_141"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_142"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_143"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_144"; "(* ?x (* ?y (+ 1 ?x) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_145"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_146"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_147"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_148"; "(* ?x (* ?y (- ?x 1) ) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_149"; "(* ?y (- (* ?x ?z) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_150"; "(* ?y (- (* ?z ?x) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_151"; "(* ?y (- ?x (* ?z ?x) ) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_152"; "(* ?x (* (+ ?x 1) ?y) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_153"; "(* ?z (+ ?x (* ?x ?y) ) )" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_154"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_155"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_156"; "(* ?z (- (* ?x ?y) ?x) )" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_157"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_158"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_159"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_160"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?z (* ?x (pow ?y 2) ) )"),
rw!("rule_161"; "(* ?x (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_162"; "(* ?x (- ?y (* ?y ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_163"; "(* ?x (- ?y (* ?y ?z) ) )" => "(* ?y (* ?x (- 1 ?z) ) )"),
rw!("rule_164"; "(- ?x (* ?x (- ?z ?y) ) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_165"; "(- (* ?y (+ ?x ?x) ) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_166"; "(- (* (+ ?x ?x) ?y) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_167"; "(- (* (+ ?y ?z) ?x) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_168"; "(- ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_169"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_170"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_171"; "(- ?x (* ?y (* ?x ?z) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_172"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_173"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_174"; "(- (* ?y (* ?x ?z) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_175"; "(- (* ?y (* ?z ?x) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_176"; "(* (+ 1 1) (+ ?x ?x) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_177"; "(* ?x (+ ?y (pow ?y 2) ) )" => "(* ?y (* (+ 1 ?y) ?x) )"),
rw!("rule_178"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_179"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (+ 1 1) (* ?y (pow ?x 2) ) )"),
rw!("rule_180"; "(* ?y (- (* ?y ?x) ?x) )" => "(* ?x (- (pow ?y 2) ?y) )"),
rw!("rule_181"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_182"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_183"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_184"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_185"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_186"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_187"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ ?z 1) ?x) )"),
rw!("rule_188"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_189"; "(* ?x (* ?y (+ 1 ?z) ) )" => "(* (+ 1 ?z) (* ?x ?y) )"),
rw!("rule_190"; "(* ?x (* ?y (pow ?z 2) ) )" => "(* (pow ?z 2) (* ?x ?y) )"),
rw!("rule_191"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_192"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?z ?x) ) )"),
rw!("rule_193"; "(* ?x (- (* ?y ?z) ?y) )" => "(* ?y (- (* ?z ?x) ?x) )"),
rw!("rule_194"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?z (+ ?y ?y) ) )"),
rw!("rule_195"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_196"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_197"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_198"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x 1) ) )"),
rw!("rule_199"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_200"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_201"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_202"; "(* (+ 1 1) (+ ?x ?x) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_203"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_204"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_205"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_206"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_207"; "(* ?x (+ ?x ?x) )" => "(* (+ 1 1) (pow ?x 2) )"),
rw!("rule_208"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_209"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_210"; "(* ?x (* (+ ?y ?y) ?x) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_211"; "(* ?y (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_212"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_213"; "(* ?x (* (+ ?y 1) ?x) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_214"; "(* ?x (* (+ 1 ?y) ?x) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_215"; "(* ?x (+ ?x (pow ?x 2) ) )" => "(* (pow ?x 2) (+ 1 ?x) )"),
rw!("rule_216"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_217"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_218"; "(* ?x (* (+ ?y 1) ?x) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_219"; "(* ?x (+ ?x ?x) )" => "(* (pow ?x 2) (+ 1 1) )"),
rw!("rule_220"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_221"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x 1) ) ?y)"),
rw!("rule_222"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_223"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_224"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_225"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_226"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_227"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (pow ?x 2) ) ?y)"),
rw!("rule_228"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),
rw!("rule_229"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ 1 (+ ?x ?x) ) ?y)"),
rw!("rule_230"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_231"; "(+ ?z (* ?x (* ?y ?z) ) )" => "(* (+ 1 (* ?x ?y) ) ?z)"),
rw!("rule_232"; "(+ ?y (* ?x (* ?x ?y) ) )" => "(* (+ 1 (pow ?x 2) ) ?y)"),
rw!("rule_233"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_234"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_235"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* (- 1 ?y) ?z) )"),
rw!("rule_236"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (- ?z (* ?z ?y) ) )"),
rw!("rule_237"; "(- ?z (* (- ?y ?x) ?z) )" => "(* (- ?x (- ?y 1) ) ?z)"),
rw!("rule_238"; "(- (* ?z (+ ?x ?y) ) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_239"; "(- ?z (* ?x (* ?y ?z) ) )" => "(* (- 1 (* ?x ?y) ) ?z)"),
rw!("rule_240"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_241"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* (- ?x 1) ?z) )"),
rw!("rule_242"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (* (- ?x 1) ?y) )"),
rw!("rule_243"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_244"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),
rw!("rule_245"; "(- ?x (+ ?y (* ?x ?z) ) )" => "(- (* ?x (- 1 ?z) ) ?y)"),
rw!("rule_246"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_247"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_248"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_249"; "(- ?x (* ?y (* ?z ?x) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_250"; "(- ?y (- (* ?y ?z) ?x) )" => "(- ?x (* ?y (- ?z 1) ) )"),
rw!("rule_251"; "(- ?y (- (* ?z ?y) ?x) )" => "(- ?x (* ?y (- ?z 1) ) )"),
rw!("rule_252"; "(- ?x (* (+ ?x ?x) ?y) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_253"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_254"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_255"; "(- ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?z (- ?y 1) ) )"),
rw!("rule_256"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_257"; "(- ?x (- ?y (* ?x ?z) ) )" => "(- (* ?x (+ 1 ?z) ) ?y)"),
rw!("rule_258"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_259"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_260"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_261"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* (- ?z (- ?y 1) ) ?x)"),
rw!("rule_262"; "(- ?x (- ?y (* ?y ?z) ) )" => "(+ (* (- ?z 1) ?y) ?x)"),
rw!("rule_263"; "(- ?x (- ?y (* ?x ?z) ) )" => "(- (* (+ ?z 1) ?x) ?y)"),
rw!("rule_264"; "(- ?x (- ?y (* ?x ?z) ) )" => "(- (* (+ 1 ?z) ?x) ?y)"),
rw!("rule_265"; "(- ?x (- (* ?y ?x) ?z) )" => "(- ?z (* (- ?y 1) ?x) )"),
rw!("rule_266"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_267"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_268"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_269"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_270"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_271"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_272"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_273"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_274"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_275"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_276"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_277"; "(- (* ?x ?y) (+ ?x ?z) )" => "(- (* (- ?y 1) ?x) ?z)"),
rw!("rule_278"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_279"; "(- (* ?x ?y) (pow ?x 2) )" => "(* ?x (- ?y ?x) )"),
rw!("rule_280"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_281"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_282"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),
rw!("rule_283"; "(- (* ?x (+ ?y ?y) ) ?y)" => "(* (- ?x (- 1 ?x) ) ?y)"),
rw!("rule_284"; "(- (* ?x (+ ?y ?z) ) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_285"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_286"; "(- (* ?x (+ 1 ?y) ) ?y)" => "(- ?x (* ?y (- 1 ?x) ) )"),
rw!("rule_287"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_288"; "(- ?x (- ?y ?x) )" => "(- (* ?x (+ 1 1) ) ?y)"),
rw!("rule_289"; "(- (* ?x (* ?y ?z) ) ?y)" => "(* (- (* ?x ?z) 1) ?y)"),
rw!("rule_290"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ ?z 1) ) )"),
rw!("rule_291"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ 1 ?z) ) )"),
rw!("rule_292"; "(- (* ?x ?y) (+ ?z ?x) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_293"; "(- (* ?y ?x) (+ ?x ?z) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_294"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_295"; "(- (* (+ ?x 1) ?y) ?x)" => "(- ?y (* ?x (- 1 ?y) ) )"),
rw!("rule_296"; "(- ?y (- ?z (* ?x ?y) ) )" => "(- (* (+ ?x 1) ?y) ?z)"),
rw!("rule_297"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ ?y 1) ) )"),
rw!("rule_298"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_299"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),
rw!("rule_300"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_301"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_302"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_303"; "(+ (* ?x ?y) (+ ?z (* ?x ?y) ) )" => "(+ ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_304"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_305"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_306"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_307"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_308"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_309"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_310"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_311"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_312"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_313"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_314"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_315"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_316"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_317"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_318"; "(* ?x (* ?x (* ?y (* ?y ?z) ) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_319"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_320"; "(- 0 (* ?x (* ?y (- 1 ?x) ) ) )" => "(* ?x (* ?y (- ?x 1) ) )"),
rw!("rule_321"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* (+ ?x ?x) ?y) ?z)"),
rw!("rule_322"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_323"; "(- (* ?x (+ ?x ?x) ) ?y)" => "(- (pow ?x 2) (- ?y (pow ?x 2) ) )"),
rw!("rule_324"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_325"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_326"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_327"; "(- ?x (- (* (+ ?x ?x) (- 1 ?y) ) ?x) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_328"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_329"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
