rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_23"; "(+ ?x (+ ?x ?y) )" => "(+ (* (+ 1 1) ?x) ?y)"),
rw!("rule_24"; "(+ ?x (+ ?y ?y) )" => "(- ?x (* (- -1 1) ?y) )"),
rw!("rule_25"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_26"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_27"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (* (+ 1 1) ?x) )"),
rw!("rule_28"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_29"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_30"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_31"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_32"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_33"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_34"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_35"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_36"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_37"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_38"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_39"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_40"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_41"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_42"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_43"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_44"; "(* ?x (+ ?y ?y) )" => "(* ?y (* (+ 1 1) ?x) )"),
rw!("rule_45"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?y ?x) )"),
rw!("rule_46"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_47"; "(* (+ ?x ?x) ?y)" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_48"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_49"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_50"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_51"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_52"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_53"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_54"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_55"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_56"; "(- ?x (- ?y ?x) )" => "(- (* (+ 1 1) ?x) ?y)"),
rw!("rule_57"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_58"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_59"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_60"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_61"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_62"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_63"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_64"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_65"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),

rw!("rule_67"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_68"; "(- -1 (+ ?x ?x) )" => "(- (* ?x (- -1 1) ) 1)"),
rw!("rule_69"; "(- -1 (+ ?x ?x) )" => "(- (* (- -1 1) ?x) 1)"),
rw!("rule_70"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_71"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_72"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_73"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_74"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_75"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_76"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_77"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_78"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_79"; "(+ ?x (+ 1 (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_80"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_81"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_82"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_83"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_84"; "(+ ?x (* ?y (+ 1 ?x) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_85"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_86"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_87"; "(+ ?y (+ ?y ?x) )" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_88"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_89"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_90"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_91"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_92"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_93"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_94"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_95"; "(+ ?x (pow (- ?x 1) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),
rw!("rule_96"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* (+ 1 (+ 1 ?y) ) ?x)"),
rw!("rule_97"; "(+ ?x (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y 1) ) )"),
rw!("rule_98"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_99"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_100"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* ?z (+ ?y ?y) ) ?x)"),
rw!("rule_101"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* (+ ?y ?y) ?z) ?x)"),
rw!("rule_102"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* (+ ?z ?z) ?y) ?x)"),
rw!("rule_103"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?z ?y) (* ?x (+ ?y 1) ) )"),
rw!("rule_104"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?y ?z) (* ?x (+ ?y 1) ) )"),
rw!("rule_105"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?y ?z) (* ?x (+ 1 ?y) ) )"),
rw!("rule_106"; "(+ ?x (* ?y (+ ?z 1) ) )" => "(+ (* (+ ?z 1) ?y) ?x)"),
rw!("rule_107"; "(+ (* ?z (* ?z ?y) ) ?x)" => "(+ ?x (* ?y (pow ?z 2) ) )"),
rw!("rule_108"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_109"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_110"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_111"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_112"; "(+ ?x (* (+ ?y ?y) ?z) )" => "(+ (* ?z (+ ?y ?y) ) ?x)"),
rw!("rule_113"; "(+ ?x (* (+ ?y ?y) ?z) )" => "(+ (* ?y (+ ?z ?z) ) ?x)"),
rw!("rule_114"; "(+ ?x (* (+ ?y 1) ?z) )" => "(+ (* ?z (+ ?y 1) ) ?x)"),
rw!("rule_115"; "(+ ?x (* (+ 1 ?y) ?z) )" => "(+ (* ?z (+ 1 ?y) ) ?x)"),
rw!("rule_116"; "(+ 1 (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_117"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_118"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_119"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_120"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_121"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_122"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_123"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_124"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_125"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_126"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_127"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_128"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_129"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_130"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_131"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_132"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_133"; "(+ (* (+ 1 ?x) ?y) ?z)" => "(+ ?z (* ?y (+ 1 ?x) ) )"),
rw!("rule_134"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),
rw!("rule_135"; "(* ?x (+ ?x (+ ?x ?x) ) )" => "(* (+ 1 (+ 1 1) ) (pow ?x 2) )"),
rw!("rule_136"; "(* ?x (+ ?x (+ 1 1) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_137"; "(* ?x (+ ?y (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x ?x) ) ?y)"),
rw!("rule_138"; "(+ (* ?y (+ ?x ?x) ) (* ?x ?z) )" => "(* ?x (+ ?y (+ ?y ?z) ) )"),
rw!("rule_139"; "(+ (* (+ ?x ?x) ?y) (* ?x ?z) )" => "(* ?x (+ ?y (+ ?y ?z) ) )"),
rw!("rule_140"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_141"; "(* ?x (+ ?y (+ ?y 1) ) )" => "(+ ?x (* ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_142"; "(+ (* ?x ?y) (* (+ ?x ?x) ?z) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_143"; "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_144"; "(+ (* ?y ?x) (* (+ ?x ?x) ?z) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_145"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_146"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_147"; "(* ?x (+ 1 (+ ?x ?x) ) )" => "(+ ?x (* (pow ?x 2) (+ 1 1) ) )"),
rw!("rule_148"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_149"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_150"; "(* ?x (+ 1 (+ 1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_151"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_152"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_153"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_154"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_155"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_156"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_157"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_158"; "(+ ?x (* ?y (* ?y ?x) ) )" => "(* ?x (+ 1 (pow ?y 2) ) )"),
rw!("rule_159"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_160"; "(* ?x (* ?x (* ?y ?z) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_161"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_162"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_163"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_164"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_165"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_166"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_167"; "(* ?x (* ?y (+ 1 ?x) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_168"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_169"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_170"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_171"; "(* ?x (* ?y (- ?x 1) ) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_172"; "(* ?y (- (* ?x ?z) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_173"; "(* ?y (- (* ?z ?x) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_174"; "(* ?x (* ?y (- 1 ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_175"; "(* ?y (- ?x (* ?z ?x) ) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_176"; "(* ?x (* (+ ?x 1) ?y) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_177"; "(* ?z (+ ?x (* ?x ?y) ) )" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_178"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_179"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_180"; "(* ?z (- (* ?x ?y) ?x) )" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_181"; "(* ?z (- (* ?y ?x) ?x) )" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_182"; "(* ?x (* (- 1 ?x) ?y) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_183"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_184"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_185"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_186"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?z (* ?x (pow ?y 2) ) )"),
rw!("rule_187"; "(- (pow ?x 2) (+ ?x ?x) )" => "(* ?x (- ?x (+ 1 1) ) )"),
rw!("rule_188"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow (- ?x 1) 2) 1)"),
rw!("rule_189"; "(- (* ?y ?x) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_190"; "(* ?x (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_191"; "(* ?x (- ?y (* ?x ?y) ) )" => "(* (- ?x (pow ?x 2) ) ?y)"),
rw!("rule_192"; "(* ?x (- ?y (* ?y ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_193"; "(* ?x (- ?y (* ?y ?z) ) )" => "(* ?y (* ?x (- 1 ?z) ) )"),
rw!("rule_194"; "(- (* ?y (+ ?x ?x) ) (* ?x ?z) )" => "(* ?x (- ?y (- ?z ?y) ) )"),
rw!("rule_195"; "(- ?x (* ?x (- ?z ?y) ) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_196"; "(- (* ?y (+ ?x ?x) ) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_197"; "(- (* (+ ?x ?x) ?y) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_198"; "(- (* (+ ?y ?z) ?x) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_199"; "(- ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_200"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_201"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_202"; "(- ?x (* ?y (* ?x ?z) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_203"; "(* ?x (- 1 (- ?x 1) ) )" => "(- 1 (pow (- ?x 1) 2) )"),
rw!("rule_204"; "(- ?x (- (* ?y ?x) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_205"; "(- ?x (* ?y (* ?y ?x) ) )" => "(* ?x (- 1 (pow ?y 2) ) )"),
rw!("rule_206"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (pow ?x 2) (- ?y 1) )"),
rw!("rule_207"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_208"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_209"; "(* ?x (- (* ?y ?z) ?z) )" => "(* (- (* ?x ?y) ?x) ?z)"),
rw!("rule_210"; "(- (* ?y (* ?x ?z) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_211"; "(- (* ?y (* ?z ?x) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_212"; "(- (* ?y (* ?y ?x) ) ?x)" => "(* ?x (- (pow ?y 2) 1) )"),
rw!("rule_213"; "(* (+ 1 1) (+ ?x ?x) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_214"; "(* ?x (+ ?y (+ ?y ?y) ) )" => "(* ?y (+ ?x (+ ?x ?x) ) )"),
rw!("rule_215"; "(* ?x (+ ?y (pow ?y 2) ) )" => "(* ?y (* (+ 1 ?y) ?x) )"),
rw!("rule_216"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_217"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (- ?y 1) (pow ?x 2) )"),
rw!("rule_218"; "(* ?y (- (* ?y ?x) ?x) )" => "(* ?x (- (pow ?y 2) ?y) )"),
rw!("rule_219"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_220"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_221"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_222"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_223"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_224"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_225"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ ?z 1) ?x) )"),
rw!("rule_226"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_227"; "(* ?x (* ?y (+ 1 ?z) ) )" => "(* (+ 1 ?z) (* ?x ?y) )"),
rw!("rule_228"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (* (- ?z 1) ?x) )"),
rw!("rule_229"; "(* ?x (* ?y (- 1 ?z) ) )" => "(* ?y (* (- 1 ?z) ?x) )"),
rw!("rule_230"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_231"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?z ?x) ) )"),
rw!("rule_232"; "(* ?x (- ?y (* ?y ?z) ) )" => "(* (- 1 ?z) (* ?y ?x) )"),
rw!("rule_233"; "(* ?x (- ?y (* ?y ?z) ) )" => "(* (- 1 ?z) (* ?x ?y) )"),
rw!("rule_234"; "(* ?x (- (* ?y ?z) ?z) )" => "(* ?z (- (* ?y ?x) ?x) )"),
rw!("rule_235"; "(* ?x (- (* ?y ?z) ?y) )" => "(* ?y (- (* ?z ?x) ?x) )"),
rw!("rule_236"; "(* ?x (+ ?y (+ ?y (+ ?z ?z) ) ) )" => "(* (+ ?x ?x) (+ ?y ?z) )"),
rw!("rule_237"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?z (+ ?y ?y) ) )"),
rw!("rule_238"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_239"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_240"; "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)" => "(* (+ ?x ?y) (+ ?z ?z) )"),
rw!("rule_241"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_242"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x 1) ) )"),
rw!("rule_243"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_244"; "(* ?z (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z ?z) )"),
rw!("rule_245"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_246"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_247"; "(* (+ 1 1) (+ ?x ?x) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_248"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_249"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_250"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_251"; "(* ?x (+ ?x ?x) )" => "(* (+ 1 1) (pow ?x 2) )"),
rw!("rule_252"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),
rw!("rule_253"; "(* (- ?x 1) (+ ?x 1) )" => "(- (pow ?x 2) 1)"),
rw!("rule_254"; "(* (- ?x 1) (+ 1 ?x) )" => "(- (pow ?x 2) 1)"),
rw!("rule_255"; "(* ?y (- (* ?x ?z) ?z) )" => "(* (- ?x 1) (* ?y ?z) )"),
rw!("rule_256"; "(* ?x (- (pow ?x 2) ?x) )" => "(* (- ?x 1) (pow ?x 2) )"),
rw!("rule_257"; "(* ?y (- (* ?x ?y) ?y) )" => "(* (- ?x 1) (pow ?y 2) )"),
rw!("rule_258"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),
rw!("rule_259"; "(* ?z (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?z ?z) )"),
rw!("rule_260"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?w ?z) (- ?y ?x) )"),
rw!("rule_261"; "(* (- 1 ?x) (+ ?x 1) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_262"; "(* (- 1 ?x) (+ 1 ?x) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_263"; "(* ?y (- ?z (* ?x ?z) ) )" => "(* (- 1 ?x) (* ?y ?z) )"),
rw!("rule_264"; "(* ?x (- ?x (pow ?x 2) ) )" => "(* (- 1 ?x) (pow ?x 2) )"),
rw!("rule_265"; "(* ?y (- ?y (* ?x ?y) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_266"; "(* ?y (- ?y (* ?y ?x) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_267"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_268"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_269"; "(* ?x (* (+ ?y ?y) ?x) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_270"; "(* ?y (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_271"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_272"; "(* ?x (* (+ ?y 1) ?x) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_273"; "(* ?x (+ ?x (pow ?x 2) ) )" => "(* (pow ?x 2) (+ 1 ?x) )"),
rw!("rule_274"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_275"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_276"; "(* ?x (* (+ 1 ?y) ?x) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_277"; "(* ?x (+ ?x ?x) )" => "(* (pow ?x 2) (+ 1 1) )"),
rw!("rule_278"; "(* (pow ?x 2) (* ?y ?z) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_279"; "(* ?x (- ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (- 1 ?y) )"),
rw!("rule_280"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_281"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x 1) ) ?y)"),
rw!("rule_282"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_283"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_284"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_285"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_286"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_287"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (pow ?x 2) ) ?y)"),
rw!("rule_288"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),
rw!("rule_289"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ 1 (+ ?x ?x) ) ?y)"),
rw!("rule_290"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_291"; "(+ ?z (* ?x (* ?y ?z) ) )" => "(* (+ 1 (* ?x ?y) ) ?z)"),
rw!("rule_292"; "(+ ?y (* ?x (* ?x ?y) ) )" => "(* (+ 1 (pow ?x 2) ) ?y)"),
rw!("rule_293"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_294"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_295"; "(- (* ?x ?y) (+ ?y ?y) )" => "(* (- ?x (+ 1 1) ) ?y)"),
rw!("rule_296"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_297"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_298"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_299"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_300"; "(- ?z (* (- ?y ?x) ?z) )" => "(* (- ?x (- ?y 1) ) ?z)"),
rw!("rule_301"; "(- (* ?z (+ ?x ?y) ) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_302"; "(* (- ?x (pow ?x 2) ) ?y)" => "(* ?x (* (- 1 ?x) ?y) )"),
rw!("rule_303"; "(- ?y (* ?x (+ ?y ?y) ) )" => "(* (- 1 (+ ?x ?x) ) ?y)"),
rw!("rule_304"; "(- ?z (* ?x (* ?y ?z) ) )" => "(* (- 1 (* ?x ?y) ) ?z)"),
rw!("rule_305"; "(- ?y (- (* ?x ?y) ?y) )" => "(* (- 1 (- ?x 1) ) ?y)"),
rw!("rule_306"; "(- ?y (* ?x (* ?x ?y) ) )" => "(* (- 1 (pow ?x 2) ) ?y)"),
rw!("rule_307"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_308"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_309"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (- (* ?x ?z) ?z) )"),
rw!("rule_310"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (* ?y (- ?x 1) ) )"),
rw!("rule_311"; "(* ?x (- (* ?x ?y) ?y) )" => "(* (- (pow ?x 2) ?x) ?y)"),
rw!("rule_312"; "(- (* ?x (* ?x ?y) ) ?y)" => "(* (- (pow ?x 2) 1) ?y)"),
rw!("rule_313"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_314"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_315"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),
rw!("rule_316"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_317"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_318"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_319"; "(- ?x (* ?y (* ?z ?x) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_320"; "(- ?y (- (* ?z ?y) ?x) )" => "(- ?x (* ?y (- ?z 1) ) )"),
rw!("rule_321"; "(- ?x (* (+ ?x ?x) ?y) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_322"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_323"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_324"; "(- ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?z (- ?y 1) ) )"),
rw!("rule_325"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_326"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_327"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_328"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_329"; "(- ?x (- (* ?x ?y) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_330"; "(- ?x (- (* ?x ?y) ?z) )" => "(- ?z (* ?x (- ?y 1) ) )"),
rw!("rule_331"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),
rw!("rule_332"; "(- (* ?y ?z) (- ?y ?x) )" => "(- ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_333"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* (- ?z (- ?y 1) ) ?x)"),
rw!("rule_334"; "(- ?x (- (* ?y ?x) ?z) )" => "(- ?z (* (- ?y 1) ?x) )"),
rw!("rule_335"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_336"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),
rw!("rule_337"; "(- ?x (- (pow ?x 2) ?x) )" => "(- 1 (pow (- ?x 1) 2) )"),
rw!("rule_338"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* ?x (- -1 (+ 1 1) ) )"),
rw!("rule_339"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_340"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_341"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_342"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_343"; "(- 0 (+ ?x (+ ?y ?y) ) )" => "(- (* ?y (- -1 1) ) ?x)"),
rw!("rule_344"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_345"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_346"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_347"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_348"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_349"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_350"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_351"; "(- (* ?x ?y) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_352"; "(- (* ?x ?y) (+ ?y ?z) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_353"; "(- (* ?x ?y) (+ ?z ?x) )" => "(- (* (- ?y 1) ?x) ?z)"),
rw!("rule_354"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_355"; "(- (* ?x ?y) (- ?y ?z) )" => "(- ?z (* (- 1 ?x) ?y) )"),
rw!("rule_356"; "(- (* ?x ?y) (pow ?x 2) )" => "(* ?x (- ?y ?x) )"),
rw!("rule_357"; "(- (* ?x ?y) (pow ?y 2) )" => "(* ?y (- ?x ?y) )"),
rw!("rule_358"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_359"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_360"; "(- (* ?x ?y) (+ ?z ?y) )" => "(- (* ?y (- ?x 1) ) ?z)"),
rw!("rule_361"; "(- (pow ?x 2) (+ ?x ?x) )" => "(- (pow (- ?x 1) 2) 1)"),
rw!("rule_362"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),
rw!("rule_363"; "(- (* ?x (+ ?y ?y) ) ?y)" => "(* (- ?x (- 1 ?x) ) ?y)"),
rw!("rule_364"; "(- (* ?x (+ ?y ?z) ) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_365"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_366"; "(- (* ?x (+ 1 ?y) ) ?y)" => "(- ?x (* ?y (- 1 ?x) ) )"),
rw!("rule_367"; "(- ?x (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_368"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_369"; "(- ?x (- ?y ?x) )" => "(- (* ?x (+ 1 1) ) ?y)"),
rw!("rule_370"; "(- (* ?x (* ?y ?z) ) ?z)" => "(* (- (* ?x ?y) 1) ?z)"),
rw!("rule_371"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ ?z 1) ) )"),
rw!("rule_372"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ 1 ?z) ) )"),
rw!("rule_373"; "(- (* ?x ?y) (+ ?z ?x) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_374"; "(- (* ?y ?x) (+ ?x ?z) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_375"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_376"; "(- (* ?x (- 1 ?y) ) ?y)" => "(- ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_377"; "(- ?x (+ ?z (* ?y ?x) ) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_378"; "(- ?x (+ (* ?x ?y) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_379"; "(- (* ?x (- ?y 1) ) ?y)" => "(- (* ?y (- ?x 1) ) ?x)"),
rw!("rule_380"; "(- (* (+ ?x ?y) ?z) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_381"; "(- ?y (- ?z (* ?x ?y) ) )" => "(- (* (+ ?x 1) ?y) ?z)"),
rw!("rule_382"; "(- (* (+ 1 ?x) ?y) ?x)" => "(- ?y (* ?x (- 1 ?y) ) )"),
rw!("rule_383"; "(- ?y (- ?z (* ?x ?y) ) )" => "(- (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_384"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_385"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_386"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ ?y 1) ) )"),
rw!("rule_387"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ 1 ?y) ) )"),
rw!("rule_388"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_389"; "(- ?y (+ ?z (* ?x ?y) ) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_390"; "(- ?y (+ (* ?y ?x) ?z) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_391"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),
rw!("rule_392"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),
rw!("rule_393"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_394"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_395"; "(- 0 (* ?y (+ ?x ?x) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_396"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_397"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_398"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_399"; "(- -1 (+ ?x (+ 1 ?x) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_400"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),
rw!("rule_401"; "(* (- ?x 1) (- -1 ?x) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_402"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (- -1 1) )"),
rw!("rule_403"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (- -1 1) (pow ?x 2) )"),
rw!("rule_404"; "(- ?x (* ?x (- -1 ?y) ) )" => "(* (+ ?y (+ 1 1) ) ?x)"),
rw!("rule_405"; "(- ?x (* ?y (- -1 ?y) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_406"; "(+ ?y (+ ?y ?x) )" => "(- ?x (* ?y (- -1 1) ) )"),
rw!("rule_407"; "(- ?x (* (- -1 ?y) ?x) )" => "(* ?x (+ 1 (+ ?y 1) ) )"),
rw!("rule_408"; "(- -1 (+ ?x (+ ?x 1) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_409"; "(- -1 (+ 1 (+ ?x ?x) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_410"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_411"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_412"; "(- (* ?x (- -1 1) ) 1)" => "(- -1 (* ?x (+ 1 1) ) )"),
rw!("rule_413"; "(+ ?x (+ ?x (* ?y (+ 1 1) ) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_414"; "(+ ?x (+ ?x (* (+ ?x ?x) ?y) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_415"; "(+ ?x (+ ?x (* (+ 1 1) ?y) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_416"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),
rw!("rule_417"; "(+ ?x (+ 1 (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_418"; "(+ ?x (+ 1 (* (+ 1 ?x) ?y) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_419"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_420"; "(+ (* ?y (+ ?y ?y) ) ?x)" => "(+ ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_421"; "(+ ?x (* ?x (+ ?y (+ 1 ?y) ) ) )" => "(* (+ ?y 1) (+ ?x ?x) )"),
rw!("rule_422"; "(+ ?x (* ?y (* ?x (+ 1 1) ) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_423"; "(* ?x (+ 1 (+ ?x ?x) ) )" => "(+ ?x (* (+ 1 1) (pow ?x 2) ) )"),
rw!("rule_424"; "(+ 1 (+ ?x (+ ?y (* ?y ?x) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_425"; "(+ (* ?x ?y) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (+ ?x ?y) ) )"),
rw!("rule_426"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_427"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_428"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_429"; "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?z (+ ?z ?y) ) )"),
rw!("rule_430"; "(+ (* ?x ?y) (* ?z (+ ?x ?w) ) )" => "(+ (* ?z ?w) (* ?x (+ ?y ?z) ) )"),
rw!("rule_431"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_432"; "(+ (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (+ ?y (pow ?z 2) ) )"),
rw!("rule_433"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_434"; "(+ (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_435"; "(+ (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_436"; "(+ (* ?x ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_437"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_438"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_439"; "(+ (* ?x ?y) (* ?z (pow ?y 2) ) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_440"; "(+ (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_441"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_442"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_443"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_444"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_445"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_446"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_447"; "(+ (pow ?x 2) (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_448"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_449"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_450"; "(+ (pow ?x 2) (* ?y (* ?x ?z) ) )" => "(* ?x (+ ?x (* ?y ?z) ) )"),
rw!("rule_451"; "(+ (pow ?x 2) (* ?y (* ?y ?x) ) )" => "(* ?x (+ ?x (pow ?y 2) ) )"),
rw!("rule_452"; "(+ (pow ?x 2) (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_453"; "(+ (pow ?x 2) (+ (* ?x ?y) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_454"; "(+ (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_455"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_456"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_457"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_458"; "(+ (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (+ ?z (* ?y ?x) ) )"),
rw!("rule_459"; "(+ (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),
rw!("rule_460"; "(+ (* (pow ?x 2) ?y) (* ?z ?x) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),
rw!("rule_461"; "(* ?x (+ ?y (* ?x (pow ?z 2) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_462"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )"),
rw!("rule_463"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_464"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_465"; "(* ?x (* ?x (* ?y (+ 1 1) ) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_466"; "(* ?x (* ?x (* ?y (pow ?z 2) ) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_467"; "(* ?x (* ?x (* (pow ?y 2) ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_468"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (* ?y (+ 1 (+ 1 1) ) ) )"),
rw!("rule_469"; "(* ?x (* ?y (* (+ ?x ?x) ?y) ) )" => "(* (+ 1 1) (pow (* ?x ?y) 2) )"),
rw!("rule_470"; "(* ?x (* (+ 1 1) (+ ?x ?x) ) )" => "(pow (+ ?x ?x) 2)"),
rw!("rule_471"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (* (pow ?y 2) (+ 1 1) ) )"),
rw!("rule_472"; "(* ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_473"; "(* ?x (+ ?y (* ?x (pow ?y 2) ) ) )" => "(* ?y (+ ?x (* ?y (pow ?x 2) ) ) )"),
rw!("rule_474"; "(* (+ ?x 1) (+ ?y (* ?y ?x) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),
rw!("rule_475"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_476"; "(* ?y (* ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_477"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_478"; "(* ?y (* (+ ?x ?x) ?y) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_479"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_480"; "(* (+ 1 1) (pow (+ 1 1) 2) )" => "(- (pow (+ 1 (+ 1 1) ) 2) 1)"),
rw!("rule_481"; "(* ?x (* ?x (* ?x (+ ?x ?x) ) ) )" => "(* (+ 1 1) (pow (pow ?x 2) 2) )"),
rw!("rule_482"; "(* ?x (* (pow ?x 2) (+ ?x ?x) ) )" => "(* (+ 1 1) (pow (pow ?x 2) 2) )"),
rw!("rule_483"; "(* (pow ?x 2) (* ?y (pow ?z 2) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_484"; "(* (pow ?x 2) (* (pow ?y 2) ?z) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_485"; "(* (pow ?x 2) (* ?y (* ?y ?z) ) )" => "(* ?z (pow (* ?y ?x) 2) )"),
rw!("rule_486"; "(- ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- 1 (+ ?x ?x) ) )"),
rw!("rule_487"; "(- ?x (- 1 (pow (- ?x 1) 2) ) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_488"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_489"; "(- (* ?x ?y) (- 1 (* ?x ?z) ) )" => "(- (* ?x (+ ?y ?z) ) 1)"),
rw!("rule_490"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_491"; "(- (pow ?x 2) (- ?x (* ?y ?x) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_492"; "(- (pow ?x 2) (- ?x (pow ?x 2) ) )" => "(* ?x (- ?x (- 1 ?x) ) )"),
rw!("rule_493"; "(- (* ?x (+ ?x ?x) ) ?y)" => "(- (pow ?x 2) (- ?y (pow ?x 2) ) )"),
rw!("rule_494"; "(- (pow ?x 2) (- 1 (* ?x ?y) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_495"; "(- (* ?x (+ 1 1) ) (+ ?x ?x) )" => "0"),
rw!("rule_496"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_497"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_498"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_499"; "(* ?x (- 1 (+ ?y (pow (- 1 ?y) 2) ) ) )" => "(* ?x (- ?y (pow ?y 2) ) )"),
rw!("rule_500"; "(* (+ ?x ?y) (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ 1 1) (pow (+ ?x ?y) 2) )"),
rw!("rule_501"; "(- ?x (- ?y (- ?z (- ?y (- ?z ?x) ) ) ) )" => "(* (- ?z ?y) (+ 1 1) )"),
rw!("rule_502"; "(- ?x (- ?y (- (pow (+ ?y 1) 2) 1) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_503"; "(- ?x (- ?y (- ?z (- ?x (* ?y ?w) ) ) ) )" => "(- ?z (* ?y (- 1 ?w) ) )"),
rw!("rule_504"; "(- ?x (- (* (+ ?x ?x) (- 1 ?y) ) ?x) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_505"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_506"; "(- 1 (- ?x (- 1 (+ ?x (pow (- 1 ?x) 2) ) ) ) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_507"; "(- (* (+ ?x ?x) ?y) (* ?x (- ?y (* ?y ?z) ) ) )" => "(* ?x (+ ?y (* ?y ?z) ) )"),
rw!("rule_508"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_509"; "(- (* ?x (- ?y (- (pow (+ ?y 1) 2) (+ ?y (+ 1 1) ) ) ) ) ?x)" => "(- 0 (* ?x (pow ?y 2) ) )"),
