rw!("rule_0"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_1"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_2"; "(* ?x 1)" => "?x"),
rw!("rule_3"; "(* ?x 0)" => "0"),
rw!("rule_4"; "(* 1 ?x)" => "?x"),
rw!("rule_5"; "(* 0 ?x)" => "0"),
rw!("rule_6"; "(+ ?x 0)" => "?x"),
rw!("rule_7"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_8"; "(- ?x ?x)" => "0"),
rw!("rule_9"; "(- ?x 0)" => "?x"),
rw!("rule_10"; "(- 0 1)" => "-1"),
rw!("rule_11"; "(pow ?x 1)" => "?x"),
rw!("rule_12"; "(pow 1 0)" => "1"),
rw!("rule_13"; "(pow 1 2)" => "1"),
rw!("rule_14"; "(pow 0 2)" => "0"),
rw!("rule_15"; "(/ ?x 1)" => "?x"),
rw!("rule_16"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_17"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_20"; "(pow 1 -1 )" => "1"),
rw!("rule_21"; "(pow -1 2)" => "1"),


rw!("rule_24"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),


rw!("rule_27"; "(* ?x (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),



rw!("rule_31"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),


rw!("rule_34"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),

rw!("rule_36"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),

rw!("rule_38"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),



rw!("rule_42"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),






rw!("rule_49"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),





rw!("rule_55"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),


rw!("rule_58"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_59"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),

rw!("rule_61"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),

rw!("rule_63"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),


rw!("rule_66"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_67"; "(- 0 (- ?x ?y) )" => "(- ?y ?x)"),
rw!("rule_68"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_69"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_70"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),





rw!("rule_76"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_77"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_78"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_79"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_80"; "(pow 1 (- ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_81"; "(pow 1 (- ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_82"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_83"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_84"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),



rw!("rule_88"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),

rw!("rule_90"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_91"; "(pow 1 (- -1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_92"; "(pow (- -1 ?x) 2)" => "(pow (+ ?x 1) 2)"),

rw!("rule_94"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_95"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_96"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),























rw!("rule_120"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),





rw!("rule_126"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),





rw!("rule_132"; "(* ?x (+ ?x (+ 1 1) ) )" => "(- (pow (+ ?x 1) 2) 1)"),











rw!("rule_144"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_145"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),






rw!("rule_152"; "(* ?x (+ 1 (+ 1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),







rw!("rule_160"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow (- ?x 1) 2) 1)"),














rw!("rule_175"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_176"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),








rw!("rule_185"; "(* ?x (- 1 (- ?x 1) ) )" => "(- 1 (pow (- ?x 1) 2) )"),



rw!("rule_189"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_190"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
































































rw!("rule_255"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),



rw!("rule_259"; "(* (- ?x 1) (+ ?x 1) )" => "(- (pow ?x 2) 1)"),
rw!("rule_260"; "(* (- ?x 1) (+ 1 ?x) )" => "(- (pow ?x 2) 1)"),



rw!("rule_264"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),




rw!("rule_269"; "(* (- 1 ?x) (+ ?x 1) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_270"; "(* (- 1 ?x) (+ 1 ?x) )" => "(- 1 (pow ?x 2) )"),












rw!("rule_283"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_284"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),

rw!("rule_286"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),




rw!("rule_291"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),





rw!("rule_297"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),

rw!("rule_299"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),












rw!("rule_312"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_313"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),

rw!("rule_315"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (* ?y (- ?x 1) ) )"),



rw!("rule_319"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(- ?x (* (- ?z ?y) ?x) )"),




rw!("rule_324"; "(+ ?x (* ?y (+ 1 ?x) ) )" => "(+ ?y (* ?x (+ 1 ?y) ) )"),



rw!("rule_328"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),




rw!("rule_333"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_334"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),







rw!("rule_342"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) 1)"),





rw!("rule_348"; "(+ ?x (+ 1 (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),



rw!("rule_352"; "(+ ?x (pow (- ?x 1) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),
rw!("rule_353"; "(+ ?x (pow (- 1 ?x) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),



































rw!("rule_389"; "(+ 1 (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_390"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_391"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_392"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_393"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_394"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_395"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),






rw!("rule_402"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),






rw!("rule_409"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),



rw!("rule_413"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_414"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_415"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),










rw!("rule_426"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),

rw!("rule_428"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),


rw!("rule_431"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_432"; "(- ?x (+ ?y (+ ?x ?x) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_433"; "(- ?x (+ ?y (+ ?x 1) ) )" => "(- -1 ?y)"),
rw!("rule_434"; "(- ?x (+ ?y (+ ?y ?x) ) )" => "(- 0 (+ ?y ?y) )"),
rw!("rule_435"; "(- ?x (+ ?y (+ 1 ?x) ) )" => "(- -1 ?y)"),
rw!("rule_436"; "(- ?x (+ 1 (+ ?x ?y) ) )" => "(- -1 ?y)"),
rw!("rule_437"; "(- ?x (+ 1 (+ ?y ?x) ) )" => "(- -1 ?y)"),


rw!("rule_440"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),

rw!("rule_442"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),



rw!("rule_446"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),






rw!("rule_453"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_454"; "(- 1 (+ ?x (+ ?y 1) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_455"; "(- 1 (+ ?x (+ 1 ?y) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_456"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),


rw!("rule_459"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_460"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_461"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),

rw!("rule_463"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_464"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_465"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_466"; "(- 0 (+ ?x (* ?x ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_467"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),


rw!("rule_470"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_471"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_472"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),

rw!("rule_474"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),





rw!("rule_480"; "(- (* ?x ?y) (pow ?y 2) )" => "(* ?y (- ?x ?y) )"),
rw!("rule_481"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_482"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_483"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),












rw!("rule_496"; "(- (* ?x (+ 1 ?y) ) ?x)" => "(* ?x ?y)"),











rw!("rule_508"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),

















rw!("rule_526"; "(- (* (+ 1 ?x) ?y) ?y)" => "(* ?x ?y)"),







rw!("rule_534"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),


rw!("rule_537"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),
rw!("rule_538"; "(pow 1 (+ ?x (+ 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_539"; "(pow 1 (+ ?x (+ 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_540"; "(pow 1 (- ?x (+ ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_541"; "(pow 1 (- ?x (+ ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_542"; "(pow 1 (- ?x (+ 1 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_543"; "(pow 1 (- ?x (+ 2 ?y) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_544"; "(pow 1 (- ?x (- ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_545"; "(pow 1 (- ?x (- ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_546"; "(pow 1 (- ?x (- 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_547"; "(pow 1 (- ?x (- 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),


rw!("rule_550"; "(pow 1 (pow (+ 1 1) 2) )" => "1"),
rw!("rule_551"; "(pow 1 (pow (+ 2 1) 2) )" => "(pow 1 (pow 2 2) )"),
rw!("rule_552"; "(pow 1 (pow (- 2 1) 2) )" => "(pow 1 (pow 2 2) )"),

rw!("rule_554"; "(pow (* ?x (- ?y ?z) ) 2)" => "(pow (* ?x (- ?z ?y) ) 2)"),




rw!("rule_559"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_560"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_561"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),










rw!("rule_572"; "(* ?x (- -1 (+ 1 ?x) ) )" => "(- 1 (pow (+ ?x 1) 2) )"),


rw!("rule_575"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),

rw!("rule_577"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),

rw!("rule_579"; "(* (- ?x ?y) (- -1 ?z) )" => "(* (- ?y ?x) (+ ?z 1) )"),

rw!("rule_581"; "(* (- -1 ?x) (+ ?y 1) )" => "(* (+ ?x 1) (- -1 ?y) )"),
rw!("rule_582"; "(* (- -1 ?x) (- ?y ?z) )" => "(* (- ?z ?y) (+ ?x 1) )"),





rw!("rule_588"; "(- ?x (* ?x (- -1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),





rw!("rule_594"; "(- ?x (* ?y (- -1 ?y) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_595"; "(- ?x (* ?y (- -1 ?z) ) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),

rw!("rule_597"; "(- ?x (* (- -1 ?x) ?y) )" => "(+ ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_598"; "(- ?x (* (- -1 ?y) ?z) )" => "(+ ?x (* ?z (+ ?y 1) ) )"),

rw!("rule_600"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_601"; "(- -1 (* (- ?x ?y) ?z) )" => "(- (* ?z (- ?y ?x) ) 1)"),
rw!("rule_602"; "(- -1 (+ ?x (pow ?x 2) ) )" => "(- ?x (pow (+ ?x 1) 2) )"),

rw!("rule_604"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_605"; "(- (* ?x (- -1 ?x) ) ?x)" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_606"; "(- (* ?x (- -1 ?x) ) 1)" => "(- ?x (pow (+ ?x 1) 2) )"),


rw!("rule_609"; "(- (* (- -1 ?x) ?y) 1)" => "(- -1 (* (+ ?x 1) ?y) )"),
rw!("rule_610"; "(pow 1 (* 2 (- -1 ?x) ) )" => "(pow 1 (- 0 (* ?x 2) ) )"),










rw!("rule_621"; "(* ?x (* ?x (* ?y (pow ?z 2) ) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),

rw!("rule_623"; "(* ?x (* ?x (* (pow ?y 2) ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),





rw!("rule_629"; "(* ?x (* ?x (+ 1 (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_630"; "(* ?x (* ?x (+ 1 (pow ?y 2) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_631"; "(* ?x (* ?x (- 1 (pow ?x 2) ) ) )" => "(- (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_632"; "(* ?x (* ?x (- (pow ?x 2) 1) ) )" => "(- (pow (pow ?x 2) 2) (pow ?x 2) )"),
rw!("rule_633"; "(* ?x (* ?x (- (pow ?y 2) 1) ) )" => "(- (pow (* ?y ?x) 2) (pow ?x 2) )"),










































rw!("rule_676"; "(* ?x (* (+ ?x ?x) (+ ?y ?y) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),






rw!("rule_683"; "(* ?x (* (+ ?y ?y) (+ ?x ?x) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),













rw!("rule_697"; "(* ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_698"; "(* ?x (* (pow ?y 2) (* ?z ?x) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),




























rw!("rule_727"; "(* ?x (* (+ 1 (pow ?y 2) ) ?x) )" => "(+ (pow ?x 2) (pow (* ?y ?x) 2) )"),




rw!("rule_732"; "(* ?x (+ ?x (* ?x (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_733"; "(* ?x (+ ?x (* ?x (pow ?y 2) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_734"; "(* ?x (+ ?x (* ?y (* ?y ?x) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),

rw!("rule_736"; "(* ?x (+ ?x (* (pow ?y 2) ?x) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_737"; "(* ?x (+ ?x (+ ?x (+ ?x ?x) ) ) )" => "(pow (+ ?x ?x) 2)"),










rw!("rule_748"; "(* ?x (+ ?y (* ?z (* ?z ?x) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),



















rw!("rule_768"; "(* ?x (+ ?y (* (pow ?z 2) ?x) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),













rw!("rule_782"; "(* ?x (+ ?y (* ?x (pow ?z 2) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_783"; "(* ?x (+ 1 (* ?y (* ?x ?z) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),


rw!("rule_786"; "(* ?x (+ 1 (* ?y (* ?z ?x) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),







































rw!("rule_826"; "(* ?x (+ 1 (+ ?x (* ?y ?x) ) ) )" => "(+ ?x (* (+ 1 ?y) (pow ?x 2) ) )"),





rw!("rule_832"; "(* ?x (+ 1 (+ 1 (+ 1 ?x) ) ) )" => "(- ?x (- 1 (pow (+ ?x 1) 2) ) )"),







rw!("rule_840"; "(* ?x (+ (* ?x (pow ?y 2) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),

rw!("rule_842"; "(* ?x (+ (* ?y (* ?y ?x) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),

rw!("rule_844"; "(* ?x (+ (* (pow ?y 2) ?x) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),

rw!("rule_846"; "(* ?x (- ?x (* ?x (pow ?x 2) ) ) )" => "(- (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_847"; "(* ?x (- ?x (* ?y (* ?y ?x) ) ) )" => "(- (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_848"; "(* ?x (- ?x (+ 1 (* ?x ?y) ) ) )" => "(- (* (- 1 ?y) (pow ?x 2) ) ?x)"),

rw!("rule_850"; "(* ?x (- ?x (- 1 (pow ?x 2) ) ) )" => "(- (* (+ 1 ?x) (pow ?x 2) ) ?x)"),
rw!("rule_851"; "(* ?x (- ?y (* ?x (pow ?y 2) ) ) )" => "(- (* ?x ?y) (pow (* ?x ?y) 2) )"),










rw!("rule_862"; "(* ?x (- 1 (* ?y (* ?y ?x) ) ) )" => "(- ?x (pow (* ?x ?y) 2) )"),










rw!("rule_873"; "(* ?x (- 1 (- ?x (* ?y ?x) ) ) )" => "(- ?x (* (pow ?x 2) (- 1 ?y) ) )"),

rw!("rule_875"; "(* ?x (- 1 (- ?x (pow ?x 2) ) ) )" => "(- ?x (* (- 1 ?x) (pow ?x 2) ) )"),





rw!("rule_881"; "(* ?x (- 1 (- (* ?y ?x) ?x) ) )" => "(- ?x (* (pow ?x 2) (- ?y 1) ) )"),



rw!("rule_885"; "(* ?x (- (* ?x ?y) (+ ?x 1) ) )" => "(- (* (- ?y 1) (pow ?x 2) ) ?x)"),






rw!("rule_892"; "(* ?x (- (pow ?x 2) (+ ?x 1) ) )" => "(- (* (- ?x 1) (pow ?x 2) ) ?x)"),

rw!("rule_894"; "(* ?x (- (* ?x (pow ?x 2) ) ?x) )" => "(- (pow (pow ?x 2) 2) (pow ?x 2) )"),
rw!("rule_895"; "(* ?x (- (* ?x (pow ?y 2) ) ?x) )" => "(- (pow (* ?y ?x) 2) (pow ?x 2) )"),
rw!("rule_896"; "(* ?x (- (* ?x (pow ?y 2) ) ?y) )" => "(- (pow (* ?x ?y) 2) (* ?x ?y) )"),

rw!("rule_898"; "(* ?x (- (* ?y (* ?x ?z) ) 1) )" => "(- (* ?y (* ?z (pow ?x 2) ) ) ?x)"),
rw!("rule_899"; "(* ?x (- (* ?y (* ?y ?x) ) ?x) )" => "(- (pow (* ?x ?y) 2) (pow ?x 2) )"),
rw!("rule_900"; "(* ?x (- (* ?y (* ?y ?x) ) 1) )" => "(- (pow (* ?x ?y) 2) ?x)"),

rw!("rule_902"; "(* ?x (- (* ?y (* ?z ?x) ) 1) )" => "(- (* ?y (* ?z (pow ?x 2) ) ) ?x)"),































rw!("rule_934"; "(* ?x (- (* (pow ?y 2) ?x) ?y) )" => "(- (pow (* ?x ?y) 2) (* ?x ?y) )"),

rw!("rule_936"; "(* ?x (- (pow (+ ?x 1) 2) ?x) )" => "(+ ?x (* (+ 1 ?x) (pow ?x 2) ) )"),



rw!("rule_940"; "(* ?x (* (+ ?x ?x) (pow ?y 2) ) )" => "(* ?y (* (+ ?y ?y) (pow ?x 2) ) )"),

rw!("rule_942"; "(* ?x (+ ?y (* ?x (pow ?y 2) ) ) )" => "(* ?y (+ ?x (* ?y (pow ?x 2) ) ) )"),

































































rw!("rule_1008"; "(* (+ ?x ?x) (* ?y (+ ?y ?y) ) )" => "(* ?x (pow (+ ?y ?y) 2) )"),
rw!("rule_1009"; "(* (+ ?x ?x) (* ?y (+ 1 1) ) )" => "(* ?x (* ?y (pow (+ 1 1) 2) ) )"),




rw!("rule_1014"; "(* (+ ?x ?x) (* (+ 1 1) ?y) )" => "(* ?x (* ?y (pow (+ 1 1) 2) ) )"),










rw!("rule_1025"; "(* (+ ?x ?y) (+ ?x (+ ?y 1) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),
rw!("rule_1026"; "(* (+ ?x ?y) (- ?x (- 1 ?y) ) )" => "(- (pow (+ ?x ?y) 2) (+ ?x ?y) )"),


rw!("rule_1029"; "(* (+ ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),



rw!("rule_1033"; "(* (+ 1 ?x) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),












rw!("rule_1046"; "(* (+ 1 1) (+ ?x (* ?x ?y) ) )" => "(* (+ ?x ?x) (+ 1 ?y) )"),
rw!("rule_1047"; "(* (+ 1 1) (+ ?x (* ?y ?x) ) )" => "(* (+ ?x ?x) (+ 1 ?y) )"),









rw!("rule_1057"; "(* (+ 1 1) (- ?x (* ?x ?y) ) )" => "(* (+ ?x ?x) (- 1 ?y) )"),
rw!("rule_1058"; "(* (+ 1 1) (- ?x (* ?y ?x) ) )" => "(* (- 1 ?y) (+ ?x ?x) )"),



rw!("rule_1062"; "(* (+ 1 1) (- (* ?x ?y) ?x) )" => "(* (- ?y 1) (+ ?x ?x) )"),
rw!("rule_1063"; "(* (+ 1 1) (- (* ?x ?y) ?y) )" => "(* (- ?x 1) (+ ?y ?y) )"),






rw!("rule_1070"; "(* (+ 1 1) (pow (+ 1 1) 2) )" => "(- (pow (+ 1 (+ 1 1) ) 2) 1)"),




rw!("rule_1075"; "(* (- ?x ?y) (* ?z (- ?y ?x) ) )" => "(- 0 (* ?z (pow (- ?x ?y) 2) ) )"),


rw!("rule_1078"; "(* (- ?x ?y) (- ?x (+ ?y 1) ) )" => "(- ?y (- ?x (pow (- ?x ?y) 2) ) )"),
rw!("rule_1079"; "(* (- ?x ?y) (- ?y (- ?x 1) ) )" => "(- ?x (+ ?y (pow (- ?x ?y) 2) ) )"),
rw!("rule_1080"; "(* (- ?x ?y) (- 1 (- ?y ?x) ) )" => "(- ?x (- ?y (pow (- ?x ?y) 2) ) )"),
rw!("rule_1081"; "(* (- ?x 1) (* ?y (+ ?x 1) ) )" => "(* ?y (- (pow ?x 2) 1) )"),

rw!("rule_1083"; "(* (- ?x 1) (* (+ ?x 1) ?y) )" => "(* (- (pow ?x 2) 1) ?y)"),



rw!("rule_1087"; "(* (- ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (- (pow ?x 2) 1) )"),
rw!("rule_1088"; "(* (- ?x 1) (- (* ?x ?y) ?y) )" => "(* ?y (pow (- ?x 1) 2) )"),
rw!("rule_1089"; "(* (- ?x ?y) (* ?z (- ?w ?v) ) )" => "(* (- ?y ?x) (* ?z (- ?v ?w) ) )"),
rw!("rule_1090"; "(* (- 1 ?x) (* ?y (+ ?x 1) ) )" => "(* ?y (- 1 (pow ?x 2) ) )"),

rw!("rule_1092"; "(* (- 1 ?x) (* (+ ?x 1) ?y) )" => "(* (- 1 (pow ?x 2) ) ?y)"),


rw!("rule_1095"; "(* (- 1 ?x) (+ ?y (* ?x ?y) ) )" => "(* ?y (- 1 (pow ?x 2) ) )"),
rw!("rule_1096"; "(* (- 1 ?x) (- ?y (* ?x ?y) ) )" => "(* ?y (pow (- ?x 1) 2) )"),
rw!("rule_1097"; "(* (- 1 ?x) (- (* ?y ?x) ?y) )" => "(- 0 (* ?y (pow (- ?x 1) 2) ) )"),







rw!("rule_1105"; "(* (pow ?x 2) (* ?y (pow ?z 2) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),




rw!("rule_1110"; "(* (pow ?x 2) (* (pow ?y 2) ?z) )" => "(* ?z (pow (* ?x ?y) 2) )"),













rw!("rule_1124"; "(* (pow ?x 2) (+ 1 (+ 1 ?x) ) )" => "(* ?x (- (pow (+ ?x 1) 2) 1) )"),
























rw!("rule_1149"; "(* (pow ?x 2) (* ?y (* ?y ?z) ) )" => "(* ?z (pow (* ?y ?x) 2) )"),






























rw!("rule_1180"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* ?w (+ 1 (* ?y ?z) ) ) )"),

rw!("rule_1182"; "(* (+ ?x (* ?y (* ?y ?x) ) ) ?z)" => "(* ?x (* ?z (+ 1 (pow ?y 2) ) ) )"),

rw!("rule_1184"; "(* (+ ?x (* ?y (* ?z ?x) ) ) ?w)" => "(* ?x (* (+ 1 (* ?y ?z) ) ?w) )"),






rw!("rule_1191"; "(* (+ ?x (* ?y (pow ?x 2) ) ) ?z)" => "(* ?x (* ?z (+ 1 (* ?x ?y) ) ) )"),





rw!("rule_1197"; "(* (+ ?x (* (pow ?x 2) ?y) ) ?z)" => "(* ?x (* ?z (+ 1 (* ?x ?y) ) ) )"),
rw!("rule_1198"; "(* (+ ?x (+ ?x (* ?x ?y) ) ) ?z)" => "(* ?x (* ?z (+ 1 (+ 1 ?y) ) ) )"),


rw!("rule_1201"; "(* (+ ?x (+ ?x (* ?y ?x) ) ) ?z)" => "(* ?x (* ?z (+ 1 (+ ?y 1) ) ) )"),

rw!("rule_1203"; "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)" => "(* (+ ?x ?y) (* (+ 1 1) ?z) )"),






















rw!("rule_1226"; "(* (- ?x (- ?y (- ?x ?y) ) ) ?z)" => "(* (- ?x ?y) (* (+ 1 1) ?z) )"),
rw!("rule_1227"; "(* (- ?x (- (* ?x ?y) ?x) ) ?z)" => "(* ?x (* (- 1 (- ?y 1) ) ?z) )"),
rw!("rule_1228"; "(* (- ?x (- (* ?y ?x) ?x) ) ?z)" => "(* ?x (* ?z (- 1 (- ?y 1) ) ) )"),


rw!("rule_1231"; "(* (- (* ?x ?y) (+ ?x ?x) ) ?z)" => "(* ?x (* (- ?y (+ 1 1) ) ?z) )"),



rw!("rule_1235"; "(* (- (* ?x (* ?y ?z) ) ?y) ?w)" => "(* ?y (* (- (* ?x ?z) 1) ?w) )"),
rw!("rule_1236"; "(* (- (* ?x (* ?x ?y) ) ?y) ?z)" => "(* ?y (* (- (pow ?x 2) 1) ?z) )"),
rw!("rule_1237"; "(* (- (* ?x (pow ?y 2) ) ?y) ?z)" => "(* ?y (* (- (* ?y ?x) 1) ?z) )"),



rw!("rule_1241"; "(+ ?x (* ?x (+ ?y (+ ?y 1) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),


rw!("rule_1244"; "(+ ?x (* ?x (+ ?y (+ 1 ?y) ) ) )" => "(* (+ ?y 1) (+ ?x ?x) )"),
rw!("rule_1245"; "(+ ?x (* ?x (+ 1 (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),








rw!("rule_1254"; "(+ ?x (* ?y (* ?y (- ?z ?w) ) ) )" => "(- ?x (* (pow ?y 2) (- ?w ?z) ) )"),







rw!("rule_1262"; "(+ ?x (* ?y (* ?z (- ?w ?v) ) ) )" => "(- ?x (* ?y (* ?z (- ?v ?w) ) ) )"),







rw!("rule_1270"; "(+ ?x (* ?y (* (- ?z ?w) ?x) ) )" => "(- ?x (* ?x (* ?y (- ?w ?z) ) ) )"),
rw!("rule_1271"; "(+ ?x (* ?y (* (- ?z ?w) ?v) ) )" => "(- ?x (* ?y (* ?v (- ?w ?z) ) ) )"),







rw!("rule_1279"; "(+ ?x (* ?y (+ ?x (+ ?y 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_1280"; "(+ ?x (* ?y (+ ?x (+ 1 ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),




rw!("rule_1285"; "(+ ?x (* ?y (+ ?y (+ ?x 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_1286"; "(+ ?x (* ?y (+ ?y (+ 1 ?x) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),



rw!("rule_1290"; "(+ ?x (* ?y (+ 1 (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),

rw!("rule_1292"; "(+ ?x (* ?y (+ 1 (+ ?y ?x) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),




















rw!("rule_1313"; "(+ ?x (* (+ ?y (+ ?y 1) ) ?x) )" => "(* (+ ?x ?x) (+ ?y 1) )"),



rw!("rule_1317"; "(+ ?x (* (+ ?y (+ 1 ?y) ) ?x) )" => "(* (+ ?y 1) (+ ?x ?x) )"),
rw!("rule_1318"; "(+ ?x (* (+ 1 (+ ?y ?y) ) ?x) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_1319"; "(+ ?x (+ ?x (* ?x (+ ?x ?x) ) ) )" => "(* (+ ?x ?x) (+ 1 ?x) )"),
rw!("rule_1320"; "(+ ?x (+ ?x (* ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),



rw!("rule_1324"; "(+ ?x (+ ?x (* ?y (+ 1 1) ) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_1325"; "(+ ?x (+ ?x (* (+ ?y ?y) ?x) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),


rw!("rule_1328"; "(+ ?x (+ ?x (* (+ 1 1) ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_1329"; "(+ ?x (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_1330"; "(+ ?x (+ ?x (+ (pow ?x 2) ?y) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),

rw!("rule_1332"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),

rw!("rule_1334"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),


rw!("rule_1337"; "(+ ?x (+ ?y (+ 1 (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),


rw!("rule_1340"; "(+ ?x (+ 1 (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_1341"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_1342"; "(+ ?x (+ (* ?y (+ 1 1) ) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),

rw!("rule_1344"; "(+ ?x (+ (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),






























rw!("rule_1375"; "(+ ?x (+ (* ?y (+ 1 ?x) ) ?z) )" => "(+ ?y (+ (* ?x (+ 1 ?y) ) ?z) )"),


rw!("rule_1378"; "(+ 1 (+ ?x (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_1379"; "(+ 1 (+ ?x (+ 1 (+ 1 1) ) ) )" => "(+ ?x (pow (+ 1 1) 2) )"),
rw!("rule_1380"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_1381"; "(+ (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (+ ?y (pow ?z 2) ) )"),
rw!("rule_1382"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),









rw!("rule_1392"; "(+ (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_1393"; "(+ (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_1394"; "(+ (* ?x ?y) (+ ?z (* ?x ?y) ) )" => "(+ (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_1395"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_1396"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_1397"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_1398"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_1399"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?x ?z) ) )"),
rw!("rule_1400"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?x ?z) ) )"),
rw!("rule_1401"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_1402"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_1403"; "(+ (* ?x ?y) (* ?z (pow ?y 2) ) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_1404"; "(+ (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),














rw!("rule_1419"; "(+ (pow ?x 2) (* ?y (* ?y ?x) ) )" => "(* ?x (+ ?x (pow ?y 2) ) )"),
rw!("rule_1420"; "(+ (pow ?x 2) (* ?y (* ?z ?x) ) )" => "(* ?x (+ ?x (* ?y ?z) ) )"),


rw!("rule_1423"; "(+ (pow ?x 2) (+ (* ?y ?x) ?z) )" => "(+ ?z (* ?x (+ ?x ?y) ) )"),


rw!("rule_1426"; "(+ (pow ?x 2) (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y ?x) ) )"),
rw!("rule_1427"; "(+ (pow ?x 2) (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_1428"; "(+ (pow ?x 2) (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_1429"; "(+ (pow ?x 2) (+ (* ?x ?y) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_1430"; "(+ (* ?x (* ?x ?y) ) (* ?z ?y) )" => "(* ?y (+ ?z (pow ?x 2) ) )"),




rw!("rule_1435"; "(+ (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_1436"; "(+ (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_1437"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_1438"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_1439"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_1440"; "(+ (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (+ ?z (* ?y ?x) ) )"),



rw!("rule_1444"; "(+ (* (+ 1 1) ?x) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_1445"; "(+ (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),



















rw!("rule_1465"; "(- ?x (* ?x (+ ?y (+ ?z 1) ) ) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_1466"; "(- ?x (* ?x (+ ?y (+ 1 ?z) ) ) )" => "(- 0 (* ?x (+ ?z ?y) ) )"),
rw!("rule_1467"; "(- ?x (* ?x (- ?y (- 1 ?y) ) ) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1468"; "(- ?x (* ?x (- ?y (- ?z 1) ) ) )" => "(* ?x (- ?z ?y) )"),




rw!("rule_1473"; "(- ?x (* ?y (- ?x (- ?y 1) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),




rw!("rule_1478"; "(- ?x (* ?y (- 1 (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?y 1) )"),


rw!("rule_1481"; "(- ?x (* ?y (- 1 (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?y) )"),





rw!("rule_1487"; "(- ?x (* (+ ?y 1) (+ ?y ?x) ) )" => "(* ?y (- -1 (+ ?x ?y) ) )"),

rw!("rule_1489"; "(- ?x (* (+ 1 ?y) (+ ?y ?x) ) )" => "(* ?y (- -1 (+ ?x ?y) ) )"),







rw!("rule_1497"; "(- ?x (* (+ ?y (+ ?z 1) ) ?x) )" => "(- 0 (* ?x (+ ?y ?z) ) )"),
rw!("rule_1498"; "(- ?x (* (+ ?y (+ 1 ?z) ) ?x) )" => "(- 0 (* ?x (+ ?z ?y) ) )"),
rw!("rule_1499"; "(- ?x (* (- ?y (- ?z 1) ) ?x) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_1500"; "(- ?x (* (- ?y (- 1 ?y) ) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1501"; "(- ?x (+ ?y (* ?x (+ ?y 1) ) ) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1502"; "(- ?x (+ ?y (* ?x (+ 1 ?y) ) ) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1503"; "(- ?x (+ ?y (* ?x (+ 1 1) ) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_1504"; "(- ?x (+ ?y (* (+ 1 ?y) ?x) ) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1505"; "(- ?x (+ ?y (+ ?x (* ?y ?x) ) ) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_1506"; "(- ?x (+ ?y (+ ?x (+ ?z ?x) ) ) )" => "(- 0 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1507"; "(- ?x (+ ?y (+ 1 (+ ?x ?x) ) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_1508"; "(- ?x (+ ?y (* (+ ?z 1) ?x) ) )" => "(- 0 (+ ?y (* ?x ?z) ) )"),
rw!("rule_1509"; "(- ?x (+ 1 (* ?x (+ ?y 1) ) ) )" => "(- -1 (* ?x ?y) )"),
rw!("rule_1510"; "(- ?x (+ 1 (* ?x (+ 1 ?y) ) ) )" => "(- -1 (* ?x ?y) )"),
rw!("rule_1511"; "(- ?x (+ 1 (* (+ 1 ?y) ?x) ) )" => "(- -1 (* ?x ?y) )"),
rw!("rule_1512"; "(- ?x (+ 1 (+ ?y (+ ?y ?x) ) ) )" => "(- -1 (* ?y (+ 1 1) ) )"),
rw!("rule_1513"; "(- ?x (+ 1 (+ ?y (+ ?x ?z) ) ) )" => "(- -1 (+ ?z ?y) )"),
rw!("rule_1514"; "(- ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- 1 (+ ?x ?x) ) )"),
rw!("rule_1515"; "(- ?x (+ (* ?x (+ ?y 1) ) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1516"; "(- ?x (+ (* (+ ?y 1) ?x) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1517"; "(- ?x (+ (* (+ 1 ?y) ?x) ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1518"; "(- ?x (- ?y (* ?z (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?z 1) )"),
rw!("rule_1519"; "(- ?x (- ?y (* ?z (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_1520"; "(- ?x (- ?y (* (- ?x ?y) ?z) ) )" => "(* (- ?x ?y) (+ ?z 1) )"),
rw!("rule_1521"; "(- ?x (- ?y (* (- ?y ?x) ?z) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_1522"; "(- ?x (- ?y (- 1 (* ?x ?y) ) ) )" => "(* (- 1 ?y) (+ ?x 1) )"),
rw!("rule_1523"; "(- ?x (- ?y (- 1 (* ?y ?x) ) ) )" => "(* (- 1 ?y) (+ ?x 1) )"),
rw!("rule_1524"; "(- ?x (- ?y (- 1 (+ ?x ?x) ) ) )" => "(- 1 (+ ?x ?y) )"),
rw!("rule_1525"; "(- ?x (- ?y (- (* ?x ?y) 1) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1526"; "(- ?x (- ?y (- (* ?y ?x) 1) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1527"; "(- ?x (- ?y (* ?x (- ?z 1) ) ) )" => "(- (* ?x ?z) ?y)"),
rw!("rule_1528"; "(- ?x (- ?y (* (- ?z 1) ?x) ) )" => "(- (* ?x ?z) ?y)"),
rw!("rule_1529"; "(- ?x (- 1 (- ?x (pow ?x 2) ) ) )" => "(- 0 (pow (- ?x 1) 2) )"),
rw!("rule_1530"; "(- ?x (- 1 (- ?y (* ?x ?y) ) ) )" => "(* (- ?x 1) (- 1 ?y) )"),
rw!("rule_1531"; "(- ?x (- 1 (- ?y (+ ?x ?x) ) ) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_1532"; "(- ?x (- 1 (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1533"; "(- ?x (- 1 (- (* ?y ?x) ?y) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_1534"; "(- ?x (- 1 (pow (- ?x 1) 2) ) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_1535"; "(- ?x (- (* ?x (+ 1 1) ) ?y) )" => "(- ?y ?x)"),
rw!("rule_1536"; "(- ?x (- (* ?x (- 1 ?y) ) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1537"; "(- ?x (- (* ?y (+ 1 1) ) ?x) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_1538"; "(- ?x (- (* ?y (+ ?x ?z) ) ?z) )" => "(* (- 1 ?y) (+ ?x ?z) )"),
rw!("rule_1539"; "(- ?x (- (* (+ ?x ?x) ?y) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1540"; "(- ?x (- (* (+ ?y ?y) ?x) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_1541"; "(- ?x (- (* (+ 1 1) ?x) ?y) )" => "(- ?y ?x)"),
rw!("rule_1542"; "(- ?x (- (* (+ 1 1) ?y) ?x) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_1543"; "(- ?x (- (* (- 1 ?y) ?x) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_1544"; "(- ?x (- (pow (+ ?x 1) 2) 1) )" => "(* ?x (- -1 ?x) )"),

rw!("rule_1546"; "(- ?x (* ?y (- ?x (- 1 ?x) ) ) )" => "(- ?y (* ?x (- ?y (- 1 ?y) ) ) )"),

rw!("rule_1548"; "(- ?x (* ?y (- (* ?x ?z) 1) ) )" => "(- ?y (* ?x (- (* ?y ?z) 1) ) )"),



rw!("rule_1552"; "(- 1 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(- 0 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1553"; "(- 1 (- ?x (- ?y (* ?x ?y) ) ) )" => "(* (- 1 ?x) (+ ?y 1) )"),
rw!("rule_1554"; "(- 1 (- ?x (- ?y (* ?y ?x) ) ) )" => "(* (- 1 ?x) (+ ?y 1) )"),
rw!("rule_1555"; "(- 1 (- ?x (- (* ?x ?y) ?y) ) )" => "(* (- ?x 1) (- ?y 1) )"),
rw!("rule_1556"; "(- 1 (- ?x (- (pow ?x 2) ?x) ) )" => "(pow (- ?x 1) 2)"),
rw!("rule_1557"; "(- 0 (* ?x (* ?x (+ 1 ?y) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1558"; "(- 0 (* ?x (* ?x (- ?y ?z) ) ) )" => "(* (pow ?x 2) (- ?z ?y) )"),
rw!("rule_1559"; "(- 0 (* ?x (* ?y (- ?z ?w) ) ) )" => "(* ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_1560"; "(- 0 (* ?x (* (+ ?y 1) ?z) ) )" => "(* ?x (* ?z (- -1 ?y) ) )"),
rw!("rule_1561"; "(- 0 (* ?x (* (+ 1 ?y) ?x) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1562"; "(- 0 (* ?x (* (+ 1 ?y) ?z) ) )" => "(* ?x (* ?z (- -1 ?y) ) )"),
rw!("rule_1563"; "(- 0 (* ?x (* (- ?y ?z) ?w) ) )" => "(* ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_1564"; "(- 0 (* ?x (+ ?x (* ?x ?y) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1565"; "(- 0 (* ?x (+ ?x (* ?y ?x) ) ) )" => "(* (pow ?x 2) (- -1 ?y) )"),
rw!("rule_1566"; "(- 0 (* ?x (+ ?y (+ ?z 1) ) ) )" => "(* ?x (- -1 (+ ?y ?z) ) )"),
rw!("rule_1567"; "(- 0 (* ?x (+ ?y (+ 1 ?z) ) ) )" => "(* ?x (- -1 (+ ?z ?y) ) )"),
rw!("rule_1568"; "(- 0 (* (+ ?x (+ 1 ?y) ) ?z) )" => "(* ?z (- -1 (+ ?x ?y) ) )"),
rw!("rule_1569"; "(- 0 (* (+ ?x (+ ?y 1) ) ?z) )" => "(* ?z (- -1 (+ ?y ?x) ) )"),
rw!("rule_1570"; "(- 0 (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1571"; "(- 0 (+ ?x (* ?y (* ?y ?x) ) ) )" => "(* ?x (- -1 (pow ?y 2) ) )"),
rw!("rule_1572"; "(- 0 (+ ?x (* ?y (* ?z ?x) ) ) )" => "(* ?x (- -1 (* ?y ?z) ) )"),
rw!("rule_1573"; "(- 0 (+ ?x (* ?y (pow ?x 2) ) ) )" => "(* ?x (- -1 (* ?x ?y) ) )"),
rw!("rule_1574"; "(- 0 (+ ?x (* ?y (+ ?z 1) ) ) )" => "(- (* ?y (- -1 ?z) ) ?x)"),
rw!("rule_1575"; "(- 0 (+ ?x (* (+ ?y 1) ?z) ) )" => "(- (* ?z (- -1 ?y) ) ?x)"),
rw!("rule_1576"; "(- 0 (+ ?x (* (pow ?x 2) ?y) ) )" => "(* ?x (- -1 (* ?x ?y) ) )"),
rw!("rule_1577"; "(- 0 (+ ?x (+ ?x (* ?x ?y) ) ) )" => "(* ?x (- -1 (+ ?y 1) ) )"),
rw!("rule_1578"; "(- 0 (+ ?x (+ ?x (* ?y ?x) ) ) )" => "(* ?x (- -1 (+ ?y 1) ) )"),
rw!("rule_1579"; "(- 0 (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?y) (- -1 1) )"),
rw!("rule_1580"; "(- 0 (+ ?x (+ ?y (+ ?z 1) ) ) )" => "(- -1 (+ ?x (+ ?y ?z) ) )"),
rw!("rule_1581"; "(- 0 (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- (* ?x (- -1 ?x) ) ?y)"),
rw!("rule_1582"; "(- 0 (+ ?x (+ ?y (* ?z ?x) ) ) )" => "(- (* ?x (- -1 ?z) ) ?y)"),
rw!("rule_1583"; "(- 0 (+ ?x (+ (* ?x ?y) ?z) ) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1584"; "(- 0 (+ ?x (+ (* ?y ?x) ?z) ) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1585"; "(- 0 (+ (* ?x (+ ?y 1) ) ?z) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1586"; "(- 0 (+ (* ?x (+ 1 ?y) ) ?z) )" => "(- (* ?x (- -1 ?y) ) ?z)"),
rw!("rule_1587"; "(- 0 (+ (* (+ ?x 1) ?y) ?z) )" => "(- (* ?y (- -1 ?x) ) ?z)"),
rw!("rule_1588"; "(- 0 (+ (* (+ 1 ?x) ?y) ?z) )" => "(- (* ?y (- -1 ?x) ) ?z)"),
rw!("rule_1589"; "(- (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (- ?y (* ?z ?w) ) )"),








rw!("rule_1598"; "(- (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (- ?y (* ?x ?z) ) )"),
rw!("rule_1599"; "(- (* ?x ?y) (+ ?x (pow ?x 2) ) )" => "(- (* ?x (- ?y ?x) ) ?x)"),
rw!("rule_1600"; "(- (* ?x ?y) (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (- 1 ?x) ) )"),
rw!("rule_1601"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_1602"; "(- (* ?x ?y) (- ?z (* ?x ?z) ) )" => "(- (* ?x (+ ?y ?z) ) ?z)"),
rw!("rule_1603"; "(- (* ?x ?y) (- ?z (* ?z ?x) ) )" => "(- (* ?x (+ ?y ?z) ) ?z)"),
rw!("rule_1604"; "(- (* ?x ?y) (- (* ?y ?z) ?z) )" => "(- ?z (* ?y (- ?z ?x) ) )"),

rw!("rule_1606"; "(- (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x ?z) ) )"),
rw!("rule_1607"; "(- (* ?x ?y) (+ ?z (* ?z ?x) ) )" => "(- (* (- ?y ?z) ?x) ?z)"),
rw!("rule_1608"; "(- (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (- ?x (* ?z ?w) ) )"),
rw!("rule_1609"; "(- (* ?x ?y) (+ ?z (* ?z ?y) ) )" => "(- (* ?y (- ?x ?z) ) ?z)"),
rw!("rule_1610"; "(- (* ?x ?y) (- ?z (* ?y ?z) ) )" => "(- (* ?y (+ ?x ?z) ) ?z)"),
rw!("rule_1611"; "(- (* ?x ?y) (- ?z (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) ?z)"),
rw!("rule_1612"; "(- (* ?x ?y) (- 1 (* ?y ?z) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_1613"; "(- (* ?x ?y) (- 1 (* ?z ?y) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_1614"; "(- (pow ?x 2) (+ ?x (* ?x ?y) ) )" => "(- (* ?x (- ?x ?y) ) ?x)"),
rw!("rule_1615"; "(- (pow ?x 2) (+ 1 (* ?x ?y) ) )" => "(- (* ?x (- ?x ?y) ) 1)"),
rw!("rule_1616"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_1617"; "(- (pow ?x 2) (- ?x (* ?y ?x) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_1618"; "(- (pow ?x 2) (- ?x (pow ?x 2) ) )" => "(* ?x (- ?x (- 1 ?x) ) )"),
rw!("rule_1619"; "(- (pow ?x 2) (- ?y (* ?y ?x) ) )" => "(- (* ?x (+ ?x ?y) ) ?y)"),

rw!("rule_1621"; "(- (pow ?x 2) (- 1 (* ?y ?x) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_1622"; "(- (pow ?x 2) (pow (- ?x 1) 2) )" => "(- ?x (- 1 ?x) )"),
rw!("rule_1623"; "(- (* ?x (+ ?y ?y) ) (+ ?x ?x) )" => "(* (- ?y 1) (+ ?x ?x) )"),

rw!("rule_1625"; "(- (* ?x (+ ?y 1) ) (+ ?x ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1626"; "(- (* ?x (+ 1 ?y) ) (+ ?x ?z) )" => "(- (* ?x ?y) ?z)"),

rw!("rule_1628"; "(- (* ?x (+ 1 1) ) (- ?x ?y) )" => "(+ ?x ?y)"),





rw!("rule_1634"; "(- (* ?x (- 1 ?y) ) (+ ?x ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1635"; "(- (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (- (* ?x ?y) ?z) )"),
rw!("rule_1636"; "(- (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1637"; "(- (* ?x (* ?y ?z) ) (* ?w ?y) )" => "(* ?y (- (* ?x ?z) ?w) )"),
rw!("rule_1638"; "(- (* ?x (+ ?y 1) ) (+ ?z ?x) )" => "(- (* ?y ?x) ?z)"),
rw!("rule_1639"; "(- (* (+ ?x ?x) ?y) (+ ?y ?y) )" => "(* (- ?x 1) (+ ?y ?y) )"),
rw!("rule_1640"; "(- (* (+ ?x 1) ?y) (+ ?z ?y) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1641"; "(- (* (+ ?x 1) ?y) (+ ?y ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1642"; "(- (* (+ 1 ?x) ?y) (+ ?y ?z) )" => "(- (* ?x ?y) ?z)"),
rw!("rule_1643"; "(- (* (+ 1 ?x) ?y) (+ ?z ?y) )" => "(- (* ?x ?y) ?z)"),




rw!("rule_1648"; "(- (* (- 1 ?x) ?y) (+ ?y ?z) )" => "(- 0 (+ ?z (* ?x ?y) ) )"),
rw!("rule_1649"; "(- (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_1650"; "(- (* (pow ?x 2) ?y) (* ?z ?x) )" => "(* ?x (- (* ?x ?y) ?z) )"),


rw!("rule_1653"; "(- (pow (+ ?x 1) 2) (+ ?x ?x) )" => "(+ 1 (pow ?x 2) )"),
rw!("rule_1654"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_1655"; "(- (pow (+ ?x 1) 2) (pow ?x 2) )" => "(+ ?x (+ ?x 1) )"),

rw!("rule_1657"; "(- (pow (- ?x 1) 2) (pow ?x 2) )" => "(- 1 (+ ?x ?x) )"),






rw!("rule_1664"; "(- (* ?x (+ ?y (+ ?z 1) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_1665"; "(- (* ?x (+ ?y (+ 1 ?z) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),




rw!("rule_1670"; "(- (* ?x (- ?y (- 1 ?y) ) ) ?x)" => "(* (- ?y 1) (+ ?x ?x) )"),
rw!("rule_1671"; "(- (* ?x (- ?y (- ?z 1) ) ) ?x)" => "(* ?x (- ?y ?z) )"),

rw!("rule_1673"; "(- (* ?x (pow (+ 1 1) 2) ) ?x)" => "(+ ?x (* ?x (+ 1 1) ) )"),













rw!("rule_1687"; "(- (* (+ ?x 1) (+ ?x ?y) ) ?y)" => "(* ?x (+ ?y (+ ?x 1) ) )"),









rw!("rule_1697"; "(- (* (+ ?x 1) (- ?y 1) ) ?y)" => "(- (* ?x (- ?y 1) ) 1)"),


rw!("rule_1700"; "(- (* (+ 1 ?x) (+ ?x ?y) ) ?y)" => "(* ?x (+ ?y (+ ?x 1) ) )"),




rw!("rule_1705"; "(- (* (+ 1 ?x) (- ?y 1) ) ?y)" => "(- (* ?x (- ?y 1) ) 1)"),



rw!("rule_1709"; "(- (* (+ 1 1) (+ ?x ?y) ) ?y)" => "(+ ?y (* ?x (+ 1 1) ) )"),

rw!("rule_1711"; "(- (* (- 1 ?x) (+ ?x ?y) ) ?y)" => "(* ?x (- 1 (+ ?x ?y) ) )"),








rw!("rule_1720"; "(- (* (+ ?x (+ 1 ?y) ) ?z) ?z)" => "(* ?z (+ ?x ?y) )"),
rw!("rule_1721"; "(- (* (+ ?x (+ ?y 1) ) ?z) ?z)" => "(* ?z (+ ?y ?x) )"),
rw!("rule_1722"; "(- (* (- ?x (- ?y 1) ) ?z) ?z)" => "(* ?z (- ?x ?y) )"),


rw!("rule_1725"; "(- (* (pow (+ 1 1) 2) ?x) ?x)" => "(+ ?x (* ?x (+ 1 1) ) )"),
rw!("rule_1726"; "(pow 1 (* (+ ?x 1) (+ 2 2) ) )" => "(pow 1 (* ?x (+ 2 2) ) )"),
rw!("rule_1727"; "(pow 1 (* (+ 1 1) (+ 1 ?x) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),
rw!("rule_1728"; "(pow 1 (* (+ 1 1) (+ 2 ?x) ) )" => "(pow 1 (* ?x (+ 1 1) ) )"),


rw!("rule_1731"; "(pow 1 (+ ?x (+ ?x (+ 2 2) ) ) )" => "(pow 1 (+ ?x ?x) )"),
rw!("rule_1732"; "(pow 1 (+ ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),


rw!("rule_1735"; "(pow 1 (- ?x (+ ?y (+ ?z 1) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1736"; "(pow 1 (- ?x (+ ?y (+ ?z 2) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1737"; "(pow 1 (- ?x (- ?y (+ ?z 1) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1738"; "(pow 1 (- ?x (- ?y (+ ?z 2) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1739"; "(pow 1 (- ?x (- ?y (- ?z 1) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_1740"; "(pow 1 (- ?x (- ?y (- 1 ?z) ) ) )" => "(pow 1 (- ?x (+ ?y ?z) ) )"),
rw!("rule_1741"; "(pow 1 (- ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),
rw!("rule_1742"; "(pow 1 (- (pow ?x 2) (+ ?x ?x) ) )" => "(pow 1 (pow (- ?x 1) 2) )"),



rw!("rule_1746"; "(pow 1 (- (pow (+ ?x 1) 2) ?x) )" => "(pow 1 (+ ?x (pow ?x 2) ) )"),
rw!("rule_1747"; "(pow 1 (pow (+ 1 (+ 1 1) ) 2) )" => "1"),

rw!("rule_1749"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),

rw!("rule_1751"; "(* ?x (pow ?x 0) )" => "?x" if is_not_zero("?x")),
rw!("rule_1752"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_1753"; "(/ (* ?x ?y) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_1754"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_1755"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),



rw!("rule_1759"; "(- ?x (* ?x (* ?y (- -1 1) ) ) )" => "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )"),
rw!("rule_1760"; "(- ?x (- (* ?y (- -1 1) ) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_1761"; "(- (* ?x (- -1 1) ) (+ ?y ?y) )" => "(* (+ ?x ?y) (- -1 1) )"),
rw!("rule_1762"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),



rw!("rule_1766"; "(* ?x (* (+ ?x ?x) (pow (+ 1 1) 2) ) )" => "(* (+ 1 1) (pow (+ ?x ?x) 2) )"),







rw!("rule_1774"; "(* ?x (- ?y (- 1 (pow (- 1 ?y) 2) ) ) )" => "(* ?x (- (pow ?y 2) ?y) )"),

rw!("rule_1776"; "(* ?x (- (pow (+ 1 ?y) 2) (+ 1 ?y) ) )" => "(* ?x (+ ?y (pow ?y 2) ) )"),

rw!("rule_1778"; "(* (+ ?x ?y) (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ 1 1) (pow (+ ?x ?y) 2) )"),
rw!("rule_1779"; "(* (- ?x ?y) (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (+ 1 1) (pow (- ?x ?y) 2) )"),

rw!("rule_1781"; "(* (- ?x (- ?y 1) ) (- ?y (- ?x 1) ) )" => "(- 1 (pow (- ?x ?y) 2) )"),








rw!("rule_1790"; "(+ ?x (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?x ?x) ) ) )"),

rw!("rule_1792"; "(+ ?x (+ 1 (+ 1 (* ?y (+ ?x 1) ) ) ) )" => "(+ 1 (* (+ ?x 1) (+ ?y 1) ) )"),
rw!("rule_1793"; "(+ ?x (+ (pow ?x 2) (+ ?y (pow ?x 2) ) ) )" => "(+ ?y (* ?x (+ 1 (+ ?x ?x) ) ) )"),
rw!("rule_1794"; "(+ ?x (+ (pow ?x 2) (+ (pow ?x 2) ?y) ) )" => "(+ ?y (* ?x (+ 1 (+ ?x ?x) ) ) )"),

rw!("rule_1796"; "(+ (* ?x (+ ?y ?y) ) (* ?z (+ ?x ?x) ) )" => "(* (+ ?x ?x) (+ ?z ?y) )"),
rw!("rule_1797"; "(- ?x (- ?y (- ?x (- ?y (- ?x ?y) ) ) ) )" => "(* (- ?x ?y) (+ 1 (+ 1 1) ) )"),
rw!("rule_1798"; "(- ?x (- (pow ?x 2) (- ?y (pow ?x 2) ) ) )" => "(- ?y (* ?x (- ?x (- 1 ?x) ) ) )"),

rw!("rule_1800"; "(- 1 (- ?x (+ ?y (+ ?y (+ ?x 1) ) ) ) )" => "(+ ?y (+ ?y (+ 1 1) ) )"),
rw!("rule_1801"; "(- 1 (- ?x (- (pow ?x 2) (+ ?x 1) ) ) )" => "(- (pow ?x 2) (+ ?x ?x) )"),
rw!("rule_1802"; "(- (* ?x ?y) (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- ?y (* ?x (+ 1 1) ) ) )"),
rw!("rule_1803"; "(- (* ?x ?y) (+ (pow ?y 2) (pow ?y 2) ) )" => "(* ?y (- ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_1804"; "(- (pow ?x 2) (- ?x (- (pow ?x 2) ?y) ) )" => "(- (* ?x (- ?x (- 1 ?x) ) ) ?y)"),
rw!("rule_1805"; "(- (pow (+ ?x 1) 2) (+ ?x (+ ?x 1) ) )" => "(pow ?x 2)"),
rw!("rule_1806"; "(- (pow (+ ?x 1) 2) (+ ?x (+ ?y 1) ) )" => "(- ?x (- ?y (pow ?x 2) ) )"),
rw!("rule_1807"; "(- (pow (* (+ 1 1) ?x) 2) (pow ?x 2) )" => "(* (+ 1 (+ 1 1) ) (pow ?x 2) )"),
rw!("rule_1808"; "(- (* ?x (+ (pow ?y 2) (pow ?y 2) ) ) ?y)" => "(* ?y (- (* ?x (+ ?y ?y) ) 1) )"),
rw!("rule_1809"; "(- (* ?x (pow (+ 1 (+ 1 1) ) 2) ) ?x)" => "(* (+ ?x ?x) (pow (+ 1 1) 2) )"),



rw!("rule_1813"; "(- (* (+ ?x 1) (+ ?y (pow ?y 2) ) ) ?y)" => "(* ?y (+ ?y (* ?x (+ 1 ?y) ) ) )"),




rw!("rule_1818"; "(- (* (+ 1 ?x) (* (+ 1 1) ?y) ) ?y)" => "(* ?y (+ 1 (* ?x (+ 1 1) ) ) )"),
rw!("rule_1819"; "(- (* (- 1 ?x) (* (+ 1 1) ?y) ) ?y)" => "(* ?y (- 1 (* ?x (+ 1 1) ) ) )"),
rw!("rule_1820"; "(pow ?x 0)" => "(pow (pow ?x 0) 2)" if is_not_zero("?x")),
rw!("rule_1821"; "(* ?y (/ 1 ?x) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1822"; "(* ?y (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1823"; "(* (/ 1 ?x) ?y)" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1824"; "(* (/ 0 ?x) ?y)" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1825"; "(- 0 (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1826"; "(pow (pow ?x 0) 2)" => "(pow ?x 0)" if is_not_zero("?x")),
rw!("rule_1827"; "(pow (/ 0 ?x) 2)" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1828"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_1829"; "(- ?x (- ?y (- (pow (- ?x (+ ?y 1) ) 2) 1) ) )" => "(- ?y (- ?x (pow (- ?x ?y) 2) ) )"),
rw!("rule_1830"; "(- ?x (- 1 (+ ?y (pow (- ?x (- 1 ?y) ) 2) ) ) )" => "(- (pow (+ ?x ?y) 2) (+ ?x ?y) )"),
rw!("rule_1831"; "(- 1 (- (pow (+ 1 1) 2) (- 1 (+ ?x ?x) ) ) )" => "(* (+ 1 1) (- -1 ?x) )"),
rw!("rule_1832"; "(- (* ?x (- ?y ?z) ) (* ?w (pow (- ?z ?y) 2) ) )" => "(* (- ?z ?y) (- (* ?w (- ?y ?z) ) ?x) )"),
rw!("rule_1833"; "(- (pow (+ ?x 1) 2) (+ ?x (+ 1 (+ ?x 1) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_1834"; "(- (pow (+ 1 ?x) 2) (+ 1 (+ ?x (+ 1 ?x) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_1835"; "(- (* (+ ?x ?x) (pow ?y 2) ) (* ?y (* ?y ?x) ) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_1836"; "(- (pow (+ ?x (+ ?y 1) ) 2) (+ ?x (+ ?y 1) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),
rw!("rule_1837"; "(- (pow (+ 1 (pow ?x 2) ) 2) (+ 1 (pow ?x 2) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_1838"; "(- (* ?x (- ?y (* (- ?y 1) (- 1 ?z) ) ) ) ?x)" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_1839"; "(- (* ?x (- ?y (* (- ?y 1) (+ ?z 1) ) ) ) ?x)" => "(* ?x (* (- 1 ?y) ?z) )"),
rw!("rule_1840"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_1841"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_1842"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_1843"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_1844"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_1845"; "(* ?y (* ?z (/ 0 ?x) ) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1846"; "(* (pow ?x ?y) (pow ?x 0) )" => "(pow ?x ?y)" if is_not_zero("?x")),
rw!("rule_1847"; "(* (pow ?x 0) (pow ?x ?y) )" => "(pow ?x ?y)" if is_not_zero("?x")),
rw!("rule_1848"; "(+ (/ 0 ?x) (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_1849"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_1850"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_1851"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_1852"; "(- ?x (- ?y (- ?x (- ?y (- (pow (- ?x (+ ?y 1) ) 2) (+ 1 1) ) ) ) ) )" => "(- (pow (- ?x ?y) 2) 1)"),
rw!("rule_1853"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
