rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_23"; "(+ ?x (+ ?x ?y) )" => "(+ (* (+ 1 1) ?x) ?y)"),
rw!("rule_24"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_25"; "(+ ?x (+ ?y ?x) )" => "(+ ?y (* (+ 1 1) ?x) )"),
rw!("rule_26"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_27"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_28"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_29"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_30"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_31"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_32"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_33"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_34"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_35"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_36"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_37"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_38"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_39"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_40"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_41"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_42"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_43"; "(* ?x (+ ?y ?y) )" => "(* ?y (* (+ 1 1) ?x) )"),
rw!("rule_44"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_45"; "(* (+ ?x ?x) ?y)" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_46"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_47"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?y ?x) )"),
rw!("rule_48"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_49"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_50"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_51"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_52"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_53"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_54"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_55"; "(- ?x (- 1 ?x) )" => "(- (* (+ 1 1) ?x) 1)"),
rw!("rule_56"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_57"; "(- ?x (* ?y ?x) )" => "(- 0 (* (- ?y 1) ?x) )"),
rw!("rule_58"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_59"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_60"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_61"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_62"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_63"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_64"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_65"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),

rw!("rule_67"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_68"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_69"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_70"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_71"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_72"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ (* (+ 1 ?z) ?x) ?y)"),
rw!("rule_73"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_74"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_75"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_76"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_77"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_78"; "(+ ?y (+ ?y ?x) )" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_79"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_80"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_81"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_82"; "(+ ?z (+ (* ?z ?y) ?x) )" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_83"; "(+ ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_84"; "(+ ?x (* (- ?y 1) ?x) )" => "(* ?x ?y)"),
rw!("rule_85"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_86"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_87"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_88"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_89"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_90"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_91"; "(+ ?x (* (- ?y ?z) ?x) )" => "(* (- ?y (- ?z 1) ) ?x)"),
rw!("rule_92"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_93"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_94"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_95"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_96"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_97"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_98"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_99"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_100"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_101"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_102"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_103"; "(+ ?y (+ (* ?y ?x) ?z) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_104"; "(* ?x (+ ?x (+ ?x ?x) ) )" => "(* (+ 1 (+ 1 1) ) (pow ?x 2) )"),
rw!("rule_105"; "(* ?x (+ ?x (+ ?x 1) ) )" => "(+ ?x (* (pow ?x 2) (+ 1 1) ) )"),
rw!("rule_106"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(* ?x (+ ?x (+ 1 1) ) )"),
rw!("rule_107"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_108"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_109"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_110"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(* ?x (+ 1 (+ ?x 1) ) )"),
rw!("rule_111"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_112"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_113"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_114"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_115"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_116"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_117"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_118"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_119"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_120"; "(+ ?x (* ?y (* ?y ?x) ) )" => "(* ?x (+ 1 (pow ?y 2) ) )"),
rw!("rule_121"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_122"; "(* ?x (* ?x (* ?y ?z) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_123"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_124"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_125"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_126"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_127"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_128"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_129"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_130"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_131"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_132"; "(* ?y (- (* ?x ?z) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_133"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* (+ ?x ?x) (* ?y ?z) )"),
rw!("rule_134"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* (+ ?x ?x) (* ?z ?y) )"),
rw!("rule_135"; "(* ?z (+ ?x (* ?x ?y) ) )" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_136"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_137"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_138"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_139"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_140"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_141"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?x ?z) ) )"),
rw!("rule_142"; "(- ?x (* ?x (- ?z ?y) ) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_143"; "(- (* ?y (+ ?x ?x) ) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_144"; "(- (* (+ ?x ?x) ?y) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_145"; "(- (* ?y (* ?x ?z) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_146"; "(* (+ 1 1) (+ ?x ?x) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_147"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_148"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_149"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_150"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_151"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_152"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* (+ ?z 1) (* ?y ?x) )"),
rw!("rule_153"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_154"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_155"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_156"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ ?z 1) ?x) )"),
rw!("rule_157"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_158"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_159"; "(* ?y (+ ?z (* ?z ?x) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_160"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_161"; "(* ?y (+ ?y (* ?y ?x) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_162"; "(* ?y (+ ?z (* ?z ?x) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_163"; "(* ?y (+ ?y (* ?y ?x) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_164"; "(+ 1 (+ 1 (+ ?x ?x) ) )" => "(* (+ 1 1) (+ ?x 1) )"),
rw!("rule_165"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_166"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_167"; "(* ?x (+ ?x ?x) )" => "(* (+ 1 1) (pow ?x 2) )"),
rw!("rule_168"; "(* ?x (+ ?x (pow ?x 2) ) )" => "(* (pow ?x 2) (+ ?x 1) )"),
rw!("rule_169"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_170"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_171"; "(* ?y (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_172"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_173"; "(* ?x (* (+ ?y 1) ?x) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_174"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_175"; "(* ?x (+ ?x ?x) )" => "(* (pow ?x 2) (+ 1 1) )"),
rw!("rule_176"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_177"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x 1) ) ?y)"),
rw!("rule_178"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_179"; "(+ ?y (+ ?y (* ?y ?x) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_180"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_181"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_182"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (+ ?z (* ?z ?y) ) )"),
rw!("rule_183"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_184"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* (+ ?x 1) ?y) )"),
rw!("rule_185"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ 1 (+ ?x ?x) ) ?y)"),
rw!("rule_186"; "(+ ?y (+ ?y (* ?y ?x) ) )" => "(* (+ 1 (+ ?x 1) ) ?y)"),
rw!("rule_187"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_188"; "(+ ?z (* ?x (* ?y ?z) ) )" => "(* (+ 1 (* ?x ?y) ) ?z)"),
rw!("rule_189"; "(+ ?y (* ?x (* ?x ?y) ) )" => "(* (+ 1 (pow ?x 2) ) ?y)"),
rw!("rule_190"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_191"; "(- ?x (+ ?y (+ ?x ?y) ) )" => "(* ?y (- -1 1) )"),
rw!("rule_192"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),
rw!("rule_193"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_194"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_195"; "(- ?y (- (* ?z ?y) ?x) )" => "(- ?x (* ?y (- ?z 1) ) )"),
rw!("rule_196"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_197"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_198"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_199"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_200"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_201"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_202"; "(- ?x (- (* ?x ?y) ?z) )" => "(- ?z (* ?x (- ?y 1) ) )"),
rw!("rule_203"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* (- ?z (- ?y 1) ) ?x)"),
rw!("rule_204"; "(- ?x (- ?y (* ?y ?z) ) )" => "(+ (* ?y (- ?z 1) ) ?x)"),
rw!("rule_205"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_206"; "(- 1 (+ ?x (+ ?x 1) ) )" => "(* ?x (- -1 1) )"),
rw!("rule_207"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_208"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_209"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_210"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_211"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_212"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_213"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_214"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_215"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_216"; "(- (* ?x ?y) (+ ?x ?z) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_217"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_218"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_219"; "(- (pow ?x 2) (* ?x ?y) )" => "(* ?x (- ?x ?y) )"),
rw!("rule_220"; "(- (* ?x (+ ?y ?z) ) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_221"; "(- ?x (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_222"; "(- ?x (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_223"; "(- ?x (- ?y ?x) )" => "(- (* ?x (+ 1 1) ) ?y)"),
rw!("rule_224"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ ?z 1) ) )"),
rw!("rule_225"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_226"; "(- (* (+ ?x 1) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_227"; "(- (* (+ 1 ?x) ?y) ?y)" => "(* ?x ?y)"),
rw!("rule_228"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),
rw!("rule_229"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_230"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_231"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_232"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_233"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_234"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_235"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_236"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_237"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_238"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_239"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_240"; "(- ?x (- (* (+ ?x ?x) (- 1 ?y) ) ?x) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_241"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_242"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
