rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_23"; "(+ ?x (- ?y ?z) )" => "(- (+ ?x ?y) ?z)"),
rw!("rule_24"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_25"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_26"; "(+ (- ?x ?y) ?z)" => "(- (+ ?x ?z) ?y)"),
rw!("rule_27"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_28"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_29"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_30"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_31"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_32"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_33"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_34"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_35"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_36"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_37"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_38"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_39"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_40"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_41"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_42"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_43"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_44"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_45"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_46"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_47"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_48"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_49"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_50"; "(- ?x (- ?x ?y) )" => "?y"),
rw!("rule_51"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_52"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_53"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_54"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_55"; "(- 0 (- ?x ?y) )" => "(- ?y ?x)"),
rw!("rule_56"; "(- (+ ?x ?y) ?y)" => "?x"),
rw!("rule_57"; "(- (+ ?x 1) ?y)" => "(- ?x (- ?y 1) )"),
rw!("rule_58"; "(- (+ 1 ?x) ?y)" => "(- ?x (- ?y 1) )"),
rw!("rule_59"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_60"; "(- ?x (- -1 1) )" => "(+ ?x (+ 1 1) )"),
rw!("rule_61"; "(- -1 (- ?x 1) )" => "(- 0 ?x)"),
rw!("rule_62"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_63"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_64"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_65"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_66"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_67"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_68"; "(- (+ ?x ?y) (+ ?x ?z) )" => "(- ?y ?z)"),
rw!("rule_69"; "(- (+ ?x (+ ?y ?z) ) ?y)" => "(+ ?x ?z)"),
rw!("rule_70"; "(- (* ?x (+ 1 1) ) ?x)" => "?x"),
rw!("rule_71"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_72"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
