rw!("rule_0"; "(+ ?x ?x)" => "(* (+ 1 1) ?x)"),
rw!("rule_1"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_2"; "(+ ?x 0)" => "?x"),
rw!("rule_3"; "(+ 0 ?x)" => "?x"),
rw!("rule_4"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_5"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_6"; "(* ?x 1)" => "?x"),
rw!("rule_7"; "(* ?x 0)" => "0"),
rw!("rule_8"; "(* 1 ?x)" => "?x"),
rw!("rule_9"; "(* 0 ?x)" => "0"),
rw!("rule_10"; "(- ?x ?x)" => "0"),
rw!("rule_11"; "(- ?x 0)" => "?x"),
rw!("rule_12"; "(- 0 1)" => "-1"),
rw!("rule_13"; "(pow ?x 1)" => "?x"),
rw!("rule_14"; "(pow 1 2)" => "1"),
rw!("rule_15"; "(pow 0 2)" => "0"),
rw!("rule_16"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_17"; "(+ -1 ?x)" => "(- ?x 1)"),
rw!("rule_18"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_19"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_20"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_21"; "(pow -1 2)" => "1"),
rw!("rule_22"; "(+ ?x (+ ?x ?y) )" => "(+ (* ?x (+ 1 1) ) ?y)"),
rw!("rule_23"; "(+ ?x (+ ?x ?y) )" => "(+ (* (+ 1 1) ?x) ?y)"),
rw!("rule_24"; "(+ ?x (* ?x ?y) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_25"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (+ ?x ?x) )"),
rw!("rule_26"; "(+ ?x (+ ?x ?y) )" => "(+ ?y (* (+ 1 1) ?x) )"),
rw!("rule_27"; "(+ ?x (+ ?x ?y) )" => "(- ?y (* ?x (- -1 1) ) )"),
rw!("rule_28"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),
rw!("rule_29"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_30"; "(* ?x (+ ?x ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_31"; "(* ?x (+ ?y ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_32"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ ?y 1) )"),
rw!("rule_33"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_34"; "(+ ?x (* ?y ?x) )" => "(* ?x (+ 1 ?y) )"),
rw!("rule_35"; "(+ ?x ?x)" => "(* ?x (+ 1 1) )"),
rw!("rule_36"; "(* ?x (* ?x ?y) )" => "(* (pow ?x 2) ?y)"),
rw!("rule_37"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),
rw!("rule_38"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_39"; "(- (* ?y ?x) ?x)" => "(* ?x (- ?y 1) )"),
rw!("rule_40"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),
rw!("rule_41"; "(- ?x (* ?x ?y) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_42"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_43"; "(* ?x (+ ?y ?y) )" => "(* ?y (+ ?x ?x) )"),
rw!("rule_44"; "(* ?x (+ ?y ?y) )" => "(* ?y (* (+ 1 1) ?x) )"),
rw!("rule_45"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?y ?x) )"),
rw!("rule_46"; "(* ?y (* ?y ?x) )" => "(* ?x (pow ?y 2) )"),
rw!("rule_47"; "(* (+ ?x ?x) ?y)" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_48"; "(+ ?y (* ?x ?y) )" => "(* (+ ?x 1) ?y)"),
rw!("rule_49"; "(+ ?y (* ?x ?y) )" => "(* (+ 1 ?x) ?y)"),
rw!("rule_50"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),
rw!("rule_51"; "(- (* ?x ?y) ?y)" => "(* (- ?x 1) ?y)"),
rw!("rule_52"; "(- ?y (* ?x ?y) )" => "(* (- 1 ?x) ?y)"),
rw!("rule_53"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_54"; "(- ?x (+ ?y ?x) )" => "(- 0 ?y)"),
rw!("rule_55"; "(- ?x (* ?y ?x) )" => "(* ?x (- 1 ?y) )"),
rw!("rule_56"; "(- ?x (- ?y ?x) )" => "(- (* (+ 1 1) ?x) ?y)"),
rw!("rule_57"; "(- ?x (- 1 ?x) )" => "(- -1 (* (- -1 1) ?x) )"),
rw!("rule_58"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_59"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),
rw!("rule_60"; "(- 0 (+ ?x ?x) )" => "(* ?x (- -1 1) )"),
rw!("rule_61"; "(- 0 (+ ?x ?x) )" => "(* (- -1 1) ?x)"),
rw!("rule_62"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_63"; "(- 0 (+ 1 ?x) )" => "(- -1 ?x)"),
rw!("rule_64"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_65"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_66"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),


rw!("rule_69"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),
rw!("rule_70"; "(- -1 (+ ?x ?x) )" => "(- (* ?x (- -1 1) ) 1)"),
rw!("rule_71"; "(- -1 (+ ?x ?x) )" => "(- (* (- -1 1) ?x) 1)"),
rw!("rule_72"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_73"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_74"; "(+ ?x (+ ?x (+ ?x ?y) ) )" => "(+ (* ?x (+ 1 (+ 1 1) ) ) ?y)"),
rw!("rule_75"; "(+ ?x (+ ?x (+ ?x ?y) ) )" => "(+ (* (+ 1 (+ 1 1) ) ?x) ?y)"),
rw!("rule_76"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_77"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_78"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_79"; "(+ ?x (+ ?y (* ?x ?z) ) )" => "(- ?y (* ?x (- -1 ?z) ) )"),
rw!("rule_80"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?z 1) ) )"),
rw!("rule_81"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ 1 ?z) ) )"),
rw!("rule_82"; "(+ ?x (+ 1 (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_83"; "(+ ?x (* ?x (+ ?y ?y) ) )" => "(* ?x (+ 1 (* (+ 1 1) ?y) ) )"),
rw!("rule_84"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_85"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_86"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (* (+ 1 1) ?y) ) )"),
rw!("rule_87"; "(+ ?x (* ?y (+ ?x 1) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_88"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_89"; "(+ ?x (* ?y (+ 1 ?x) ) )" => "(+ ?y (* ?x (+ ?y 1) ) )"),
rw!("rule_90"; "(+ ?y (+ (* ?y ?z) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_91"; "(+ ?y (+ (* ?z ?y) ?x) )" => "(+ ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_92"; "(+ ?y (+ ?y ?x) )" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_93"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_94"; "(+ ?x (* (+ ?y ?y) ?x) )" => "(* ?x (+ 1 (* (+ 1 1) ?y) ) )"),
rw!("rule_95"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ ?z 1) ) )"),
rw!("rule_96"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* ?x (+ ?y (+ 1 ?z) ) )"),
rw!("rule_97"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ ?y 1) ?z) )"),
rw!("rule_98"; "(+ ?z (+ (* ?y ?z) ?x) )" => "(+ ?x (* (+ 1 ?y) ?z) )"),
rw!("rule_99"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_100"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_101"; "(+ ?x (pow (- ?x 1) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),
rw!("rule_102"; "(+ ?x (+ ?y (+ ?x ?x) ) )" => "(+ ?y (* ?x (+ 1 (+ 1 1) ) ) )"),
rw!("rule_103"; "(+ ?x (+ ?y (+ ?x ?x) ) )" => "(+ ?y (* (+ 1 (+ 1 1) ) ?x) )"),
rw!("rule_104"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* (+ 1 (+ 1 ?y) ) ?x)"),
rw!("rule_105"; "(+ ?x (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* (+ ?y 1) ?x) )"),
rw!("rule_106"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* (+ 1 (* (+ 1 1) ?y) ) ?x)"),
rw!("rule_107"; "(+ ?x (* ?x (+ ?y ?y) ) )" => "(* (+ 1 (* (+ 1 1) ?y) ) ?x)"),
rw!("rule_108"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ ?z 1) ?x) )"),
rw!("rule_109"; "(+ ?x (+ ?y (* ?z ?x) ) )" => "(+ ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_110"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* ?z (+ ?y ?y) ) ?x)"),
rw!("rule_111"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* (+ ?y ?y) ?z) ?x)"),
rw!("rule_112"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* (+ ?z ?z) ?y) ?x)"),
rw!("rule_113"; "(+ ?x (* ?y (+ ?z ?z) ) )" => "(+ (* ?y (* ?z (+ 1 1) ) ) ?x)"),
rw!("rule_114"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?z ?y) (* (+ ?y 1) ?x) )"),
rw!("rule_115"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?y ?z) (* (+ ?y 1) ?x) )"),
rw!("rule_116"; "(+ ?x (* ?y (+ ?z ?x) ) )" => "(+ (* ?y ?z) (* (+ 1 ?y) ?x) )"),
rw!("rule_117"; "(+ ?x (* ?y (+ ?z 1) ) )" => "(+ (* (+ ?z 1) ?y) ?x)"),
rw!("rule_118"; "(+ ?x (* ?y (pow ?z 2) ) )" => "(+ (* (pow ?z 2) ?y) ?x)"),
rw!("rule_119"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_120"; "(+ ?x (* ?x (+ ?y ?z) ) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_121"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ ?z 1) ) ?x)"),
rw!("rule_122"; "(+ ?x (* (+ ?y ?z) ?x) )" => "(* (+ ?y (+ 1 ?z) ) ?x)"),
rw!("rule_123"; "(+ ?x (* (+ ?y ?y) ?z) )" => "(+ (* ?z (+ ?y ?y) ) ?x)"),
rw!("rule_124"; "(+ ?x (* (+ ?y ?y) ?z) )" => "(+ (* ?y (+ ?z ?z) ) ?x)"),
rw!("rule_125"; "(+ ?x (* (+ ?y 1) ?z) )" => "(+ (* ?z (+ ?y 1) ) ?x)"),
rw!("rule_126"; "(+ ?x (* (+ 1 ?y) ?z) )" => "(+ (* ?z (+ 1 ?y) ) ?x)"),
rw!("rule_127"; "(+ 1 (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_128"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_129"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_130"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_131"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_132"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_133"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),
rw!("rule_134"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_135"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_136"; "(+ ?x (+ ?z (* ?y ?x) ) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_137"; "(+ ?x (+ (* ?x ?y) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_138"; "(+ ?x (+ (* ?y ?x) ?z) )" => "(+ (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_139"; "(+ (* ?x (* ?x ?y) ) ?z)" => "(+ ?z (* (pow ?x 2) ?y) )"),
rw!("rule_140"; "(+ (* ?x (- ?y ?z) ) ?w)" => "(- ?w (* ?x (- ?z ?y) ) )"),
rw!("rule_141"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_142"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ ?x 1) ?y) ?z)"),
rw!("rule_143"; "(+ ?y (+ ?z (* ?x ?y) ) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_144"; "(+ ?y (+ (* ?x ?y) ?z) )" => "(+ (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_145"; "(+ (* (+ 1 ?x) ?y) ?z)" => "(+ ?z (* ?y (+ 1 ?x) ) )"),
rw!("rule_146"; "(+ (* (- ?x ?y) ?z) ?w)" => "(- ?w (* ?z (- ?y ?x) ) )"),
rw!("rule_147"; "(* ?x (+ ?x (+ ?x ?x) ) )" => "(* (+ 1 (+ 1 1) ) (pow ?x 2) )"),
rw!("rule_148"; "(* ?x (+ ?x (+ ?y ?y) ) )" => "(+ (pow ?x 2) (* ?y (+ ?x ?x) ) )"),
rw!("rule_149"; "(* ?x (+ ?x (+ 1 1) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_150"; "(* ?x (+ ?y (+ ?y ?x) ) )" => "(+ (pow ?x 2) (* (+ ?x ?x) ?y) )"),
rw!("rule_151"; "(* ?x (+ ?y (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x ?x) ) ?y)"),
rw!("rule_152"; "(+ (* ?y (+ ?x ?x) ) (* ?x ?z) )" => "(* ?x (+ ?y (+ ?y ?z) ) )"),
rw!("rule_153"; "(+ (* (+ ?x ?x) ?y) (* ?x ?z) )" => "(* ?x (+ ?y (+ ?y ?z) ) )"),
rw!("rule_154"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?y 1) ) )"),
rw!("rule_155"; "(* ?x (+ ?y (+ ?y 1) ) )" => "(+ ?x (* (+ 1 1) (* ?y ?x) ) )"),
rw!("rule_156"; "(+ (* ?x ?y) (* (+ ?x ?x) ?z) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_157"; "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_158"; "(+ (* ?y ?x) (* (+ ?x ?x) ?z) )" => "(* ?x (+ ?y (+ ?z ?z) ) )"),
rw!("rule_159"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),
rw!("rule_160"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_161"; "(* ?x (+ 1 (+ ?x ?x) ) )" => "(+ ?x (* (pow ?x 2) (+ 1 1) ) )"),
rw!("rule_162"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_163"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_164"; "(* ?x (+ 1 (+ ?y ?y) ) )" => "(+ ?x (* ?x (* (+ 1 1) ?y) ) )"),
rw!("rule_165"; "(* ?x (+ 1 (+ 1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_166"; "(+ ?x (+ ?x (* ?x ?y) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_167"; "(+ ?x (+ ?x (* ?y ?x) ) )" => "(* ?x (+ 1 (+ 1 ?y) ) )"),
rw!("rule_168"; "(+ ?x (+ ?x ?x) )" => "(* ?x (+ 1 (+ 1 1) ) )"),
rw!("rule_169"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_170"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_171"; "(+ ?x (* ?y (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_172"; "(+ ?x (* ?y (* ?z ?x) ) )" => "(* ?x (+ 1 (* ?y ?z) ) )"),
rw!("rule_173"; "(+ ?x (* ?y (* ?y ?x) ) )" => "(* ?x (+ 1 (pow ?y 2) ) )"),
rw!("rule_174"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_175"; "(* ?x (* ?x (* ?y ?z) ) )" => "(* ?y (* ?z (pow ?x 2) ) )"),
rw!("rule_176"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_177"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_178"; "(* ?x (* ?y (+ ?x 1) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_179"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_180"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?x ?x) ?z) )"),
rw!("rule_181"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_182"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ ?z 1) ) )"),
rw!("rule_183"; "(* ?x (* ?y (+ 1 ?x) ) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_184"; "(* ?y (+ ?x (* ?x ?z) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_185"; "(* ?y (+ ?x (* ?z ?x) ) )" => "(* ?x (* ?y (+ 1 ?z) ) )"),
rw!("rule_186"; "(* ?y (+ ?x ?x) )" => "(* ?x (* ?y (+ 1 1) ) )"),
rw!("rule_187"; "(* ?x (* ?y (- ?x 1) ) )" => "(* ?y (- (pow ?x 2) ?x) )"),
rw!("rule_188"; "(* ?y (- (* ?x ?z) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_189"; "(* ?y (- (* ?z ?x) ?x) )" => "(* ?x (* ?y (- ?z 1) ) )"),
rw!("rule_190"; "(* ?x (* ?y (- 1 ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_191"; "(* ?y (- ?x (* ?z ?x) ) )" => "(* ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_192"; "(* ?x (* (+ ?x 1) ?y) )" => "(* ?y (+ ?x (pow ?x 2) ) )"),
rw!("rule_193"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ 1 1) (* ?x ?z) ) )"),
rw!("rule_194"; "(* ?z (+ ?x (* ?x ?y) ) )" => "(* ?x (* (+ ?y 1) ?z) )"),
rw!("rule_195"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_196"; "(* (+ ?x ?x) ?y)" => "(* ?x (* (+ 1 1) ?y) )"),
rw!("rule_197"; "(* ?z (- (* ?x ?y) ?x) )" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_198"; "(* ?z (- (* ?y ?x) ?x) )" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_199"; "(* ?x (* (- 1 ?x) ?y) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_200"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_201"; "(* ?y (* ?y (* ?x ?z) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_202"; "(* ?y (* ?y (* ?z ?x) ) )" => "(* ?x (* (pow ?y 2) ?z) )"),
rw!("rule_203"; "(* ?x (* (pow ?y 2) ?z) )" => "(* ?z (* ?x (pow ?y 2) ) )"),
rw!("rule_204"; "(- (pow ?x 2) (+ ?x ?x) )" => "(* ?x (- ?x (+ 1 1) ) )"),
rw!("rule_205"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow (- ?x 1) 2) 1)"),
rw!("rule_206"; "(- (* ?y ?x) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_207"; "(* ?x (- ?y (* ?x ?y) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_208"; "(* ?x (- ?y (* ?y ?x) ) )" => "(* ?y (- ?x (pow ?x 2) ) )"),
rw!("rule_209"; "(* ?x (- ?y (* ?y ?z) ) )" => "(* ?y (* ?x (- 1 ?z) ) )"),
rw!("rule_210"; "(- (* ?y (+ ?x ?x) ) (* ?x ?z) )" => "(* ?x (- ?y (- ?z ?y) ) )"),
rw!("rule_211"; "(- ?x (* ?x (- ?z ?y) ) )" => "(* ?x (- ?y (- ?z 1) ) )"),
rw!("rule_212"; "(- (* ?y (+ ?x ?x) ) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_213"; "(- (* (+ ?x ?x) ?y) ?x)" => "(* ?x (- ?y (- 1 ?y) ) )"),
rw!("rule_214"; "(- (* (+ ?y ?z) ?x) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_215"; "(- ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_216"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_217"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_218"; "(- ?x (* ?y (* ?x ?z) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_219"; "(* ?x (- 1 (- ?x 1) ) )" => "(- 1 (pow (- ?x 1) 2) )"),
rw!("rule_220"; "(- ?x (- (* ?y ?x) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_221"; "(- ?x (* ?y (* ?y ?x) ) )" => "(* ?x (- 1 (pow ?y 2) ) )"),
rw!("rule_222"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (pow ?x 2) (- ?y 1) )"),
rw!("rule_223"; "(* ?x (- (* ?x ?y) ?y) )" => "(* (- (pow ?x 2) ?x) ?y)"),
rw!("rule_224"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_225"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_226"; "(* ?x (- (* ?y ?z) ?z) )" => "(* (- (* ?x ?y) ?x) ?z)"),
rw!("rule_227"; "(- (* ?y (* ?x ?z) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_228"; "(- (* ?y (* ?z ?x) ) ?x)" => "(* ?x (- (* ?y ?z) 1) )"),
rw!("rule_229"; "(- (* ?y (* ?y ?x) ) ?x)" => "(* ?x (- (pow ?y 2) 1) )"),
rw!("rule_230"; "(* (+ 1 1) (+ ?x ?x) )" => "(* ?x (pow (+ 1 1) 2) )"),
rw!("rule_231"; "(* ?x (+ ?y (+ ?y ?y) ) )" => "(* ?y (+ ?x (+ ?x ?x) ) )"),
rw!("rule_232"; "(* ?x (+ ?y (pow ?y 2) ) )" => "(* ?y (* (+ 1 ?y) ?x) )"),
rw!("rule_233"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_234"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (+ 1 1) (* ?y (pow ?x 2) ) )"),
rw!("rule_235"; "(* ?x (* ?x (+ ?y ?y) ) )" => "(* ?y (* (+ 1 1) (pow ?x 2) ) )"),
rw!("rule_236"; "(* ?x (* (+ ?y ?y) ?x) )" => "(* (+ 1 1) (* ?y (pow ?x 2) ) )"),
rw!("rule_237"; "(* ?x (- (* ?x ?y) ?x) )" => "(* (- ?y 1) (pow ?x 2) )"),
rw!("rule_238"; "(* ?y (- (* ?y ?x) ?x) )" => "(* ?x (- (pow ?y 2) ?y) )"),
rw!("rule_239"; "(* ?x (+ ?y (* ?z ?y) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_240"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?z ?x) ) )"),
rw!("rule_241"; "(* ?x (+ ?y (* ?y ?z) ) )" => "(* ?y (+ ?x (* ?x ?z) ) )"),
rw!("rule_242"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?y (+ ?x ?x) ) )"),
rw!("rule_243"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* (+ ?x ?x) ?y) )"),
rw!("rule_244"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_245"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?z (* ?x (* ?y (+ 1 1) ) ) )"),
rw!("rule_246"; "(* ?x (* ?y (+ ?z ?z) ) )" => "(* ?y (* ?z (* ?x (+ 1 1) ) ) )"),
rw!("rule_247"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ ?z 1) ?x) )"),
rw!("rule_248"; "(* ?x (* ?y (+ ?z 1) ) )" => "(* ?y (* (+ 1 ?z) ?x) )"),
rw!("rule_249"; "(* ?x (* ?y (+ 1 ?z) ) )" => "(* (+ 1 ?z) (* ?x ?y) )"),
rw!("rule_250"; "(* ?x (* ?y (- ?z 1) ) )" => "(* ?y (* (- ?z 1) ?x) )"),
rw!("rule_251"; "(* ?x (* ?y (- 1 ?z) ) )" => "(* ?y (* (- 1 ?z) ?x) )"),
rw!("rule_252"; "(* ?x (* ?y (pow ?z 2) ) )" => "(* (pow ?z 2) (* ?x ?y) )"),
rw!("rule_253"; "(* ?x (* (+ ?y ?y) ?z) )" => "(* ?y (* (+ ?z ?z) ?x) )"),
rw!("rule_254"; "(* ?x (- ?y (* ?z ?y) ) )" => "(* ?y (- ?x (* ?z ?x) ) )"),
rw!("rule_255"; "(* ?x (- (* ?y ?z) ?z) )" => "(* ?z (- (* ?y ?x) ?x) )"),
rw!("rule_256"; "(* ?x (- (* ?y ?z) ?y) )" => "(* ?y (- (* ?z ?x) ?x) )"),
rw!("rule_257"; "(* (+ ?x ?x) (+ ?x 1) )" => "(* (+ 1 1) (+ ?x (pow ?x 2) ) )"),
rw!("rule_258"; "(* (+ ?x ?x) (+ ?x 1) )" => "(- (pow ?x 2) (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_259"; "(* (+ ?x ?x) (+ ?y ?y) )" => "(* ?x (* ?y (pow (+ 1 1) 2) ) )"),
rw!("rule_260"; "(* ?x (+ ?y (+ ?y (+ ?z ?z) ) ) )" => "(* (+ ?x ?x) (+ ?y ?z) )"),
rw!("rule_261"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?z (+ ?y ?y) ) )"),
rw!("rule_262"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x ?x) ) )"),
rw!("rule_263"; "(* (+ ?x ?x) (* ?y ?z) )" => "(* ?x (* ?y (* (+ 1 1) ?z) ) )"),
rw!("rule_264"; "(* ?x (* ?y (+ ?y ?y) ) )" => "(* (+ ?x ?x) (pow ?y 2) )"),
rw!("rule_265"; "(* (+ ?x (+ ?x (+ ?y ?y) ) ) ?z)" => "(* (+ ?x ?y) (+ ?z ?z) )"),
rw!("rule_266"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ ?x 1) (* ?y ?z) )"),
rw!("rule_267"; "(* (+ ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (+ ?x 1) ) )"),
rw!("rule_268"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x 1) (pow ?y 2) )"),
rw!("rule_269"; "(* (+ ?x ?x) (+ ?y ?y) )" => "(* ?y (* ?x (pow (+ 1 1) 2) ) )"),
rw!("rule_270"; "(* ?z (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z ?z) )"),
rw!("rule_271"; "(* ?y (+ ?z (* ?x ?z) ) )" => "(* (+ 1 ?x) (* ?y ?z) )"),
rw!("rule_272"; "(* ?y (+ ?y (* ?x ?y) ) )" => "(* (+ 1 ?x) (pow ?y 2) )"),
rw!("rule_273"; "(* (+ 1 1) (+ ?x ?x) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_274"; "(+ ?x (+ ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_275"; "(* ?x (+ ?y ?y) )" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_276"; "(* (+ ?x ?x) ?y)" => "(* (+ 1 1) (* ?x ?y) )"),
rw!("rule_277"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_278"; "(* ?x (+ ?x ?x) )" => "(* (+ 1 1) (pow ?x 2) )"),
rw!("rule_279"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),
rw!("rule_280"; "(* (- ?x 1) (+ ?x 1) )" => "(- (pow ?x 2) 1)"),
rw!("rule_281"; "(* (- ?x 1) (+ 1 ?x) )" => "(- (pow ?x 2) 1)"),
rw!("rule_282"; "(* (- ?x 1) (* ?y ?z) )" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_283"; "(* ?y (- (* ?x ?z) ?z) )" => "(* (- ?x 1) (* ?y ?z) )"),
rw!("rule_284"; "(* ?x (- (pow ?x 2) ?x) )" => "(* (- ?x 1) (pow ?x 2) )"),
rw!("rule_285"; "(* ?y (- (* ?x ?y) ?y) )" => "(* (- ?x 1) (pow ?y 2) )"),
rw!("rule_286"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),
rw!("rule_287"; "(* ?z (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?z ?z) )"),
rw!("rule_288"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?w ?z) (- ?y ?x) )"),
rw!("rule_289"; "(* (- 1 ?x) (+ ?x 1) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_290"; "(* (- 1 ?x) (+ 1 ?x) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_291"; "(* (- 1 ?x) (* ?y ?z) )" => "(* ?y (* ?z (- 1 ?x) ) )"),
rw!("rule_292"; "(* ?y (- ?z (* ?x ?z) ) )" => "(* (- 1 ?x) (* ?y ?z) )"),
rw!("rule_293"; "(* ?x (- ?x (pow ?x 2) ) )" => "(* (- 1 ?x) (pow ?x 2) )"),
rw!("rule_294"; "(* ?y (- ?y (* ?x ?y) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_295"; "(* ?y (- ?y (* ?y ?x) ) )" => "(* (- 1 ?x) (pow ?y 2) )"),
rw!("rule_296"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_297"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_298"; "(* ?x (* (+ ?y ?y) ?x) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_299"; "(* ?y (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_300"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_301"; "(* ?x (* (+ ?y 1) ?x) )" => "(* (pow ?x 2) (+ ?y 1) )"),
rw!("rule_302"; "(* ?x (+ ?x (pow ?x 2) ) )" => "(* (pow ?x 2) (+ 1 ?x) )"),
rw!("rule_303"; "(* ?x (+ ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_304"; "(* ?x (+ ?x (* ?y ?x) ) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_305"; "(* ?x (* (+ 1 ?y) ?x) )" => "(* (pow ?x 2) (+ 1 ?y) )"),
rw!("rule_306"; "(* ?x (+ ?x ?x) )" => "(* (pow ?x 2) (+ 1 1) )"),
rw!("rule_307"; "(* ?x (- ?x (* ?x ?y) ) )" => "(* (pow ?x 2) (- 1 ?y) )"),
rw!("rule_308"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_309"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ ?x (+ ?x 1) ) ?y)"),
rw!("rule_310"; "(+ ?y (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (+ 1 1) ) ?y)"),
rw!("rule_311"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_312"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_313"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (+ ?z (* ?y ?z) ) )"),
rw!("rule_314"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),
rw!("rule_315"; "(* ?x (+ ?y (* ?x ?y) ) )" => "(* (+ ?x (pow ?x 2) ) ?y)"),
rw!("rule_316"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),
rw!("rule_317"; "(+ ?y (* ?x (+ ?y ?y) ) )" => "(* (+ 1 (+ ?x ?x) ) ?y)"),
rw!("rule_318"; "(+ ?x (+ ?x ?x) )" => "(* (+ 1 (+ 1 1) ) ?x)"),
rw!("rule_319"; "(+ ?z (* ?x (* ?y ?z) ) )" => "(* (+ 1 (* ?x ?y) ) ?z)"),
rw!("rule_320"; "(+ ?y (* ?x (* ?x ?y) ) )" => "(* (+ 1 (pow ?x 2) ) ?y)"),
rw!("rule_321"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_322"; "(- (* ?z (- ?x ?y) ) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_323"; "(- (* ?x ?y) (+ ?y ?y) )" => "(* (- ?x (+ 1 1) ) ?y)"),
rw!("rule_324"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_325"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_326"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),
rw!("rule_327"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (- ?z (* ?y ?z) ) )"),
rw!("rule_328"; "(- ?z (* (- ?y ?x) ?z) )" => "(* (- ?x (- ?y 1) ) ?z)"),
rw!("rule_329"; "(- (* ?z (+ ?x ?y) ) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_330"; "(- ?y (* ?x (+ ?y ?y) ) )" => "(* (- 1 (+ ?x ?x) ) ?y)"),
rw!("rule_331"; "(- ?z (* ?x (* ?y ?z) ) )" => "(* (- 1 (* ?x ?y) ) ?z)"),
rw!("rule_332"; "(- ?y (- (* ?x ?y) ?y) )" => "(* (- 1 (- ?x 1) ) ?y)"),
rw!("rule_333"; "(- ?y (* ?x (* ?x ?y) ) )" => "(* (- 1 (pow ?x 2) ) ?y)"),
rw!("rule_334"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_335"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),
rw!("rule_336"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (- (* ?x ?z) ?z) )"),
rw!("rule_337"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (* ?y (- ?x 1) ) )"),
rw!("rule_338"; "(- (* ?x (* ?x ?y) ) ?y)" => "(* (- (pow ?x 2) 1) ?y)"),
rw!("rule_339"; "(+ ?x (+ ?x (+ ?x ?x) ) )" => "(* (pow (+ 1 1) 2) ?x)"),
rw!("rule_340"; "(- ?x (+ ?y (+ ?z ?x) ) )" => "(- 0 (+ ?y ?z) )"),
rw!("rule_341"; "(- ?x (+ ?y (+ ?x ?z) ) )" => "(- 0 (+ ?z ?y) )"),
rw!("rule_342"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_343"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_344"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),
rw!("rule_345"; "(- ?x (* ?y (* ?z ?x) ) )" => "(* ?x (- 1 (* ?y ?z) ) )"),
rw!("rule_346"; "(- ?x (* ?y (- ?z ?x) ) )" => "(- (* ?x (+ ?y 1) ) (* ?y ?z) )"),
rw!("rule_347"; "(- ?x (* ?y (- ?z ?x) ) )" => "(- (* ?x (+ 1 ?y) ) (* ?y ?z) )"),
rw!("rule_348"; "(- ?y (- (* ?z ?y) ?x) )" => "(- ?x (* ?y (- ?z 1) ) )"),
rw!("rule_349"; "(- ?x (* (+ ?x ?x) ?y) )" => "(* ?x (- 1 (+ ?y ?y) ) )"),
rw!("rule_350"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_351"; "(- ?x (* (+ ?y ?x) ?z) )" => "(- (* ?x (- 1 ?z) ) (* ?y ?z) )"),
rw!("rule_352"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_353"; "(- ?x (* (- ?y ?z) ?x) )" => "(* ?x (- ?z (- ?y 1) ) )"),
rw!("rule_354"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_355"; "(- ?x (- ?y (- ?x ?y) ) )" => "(* (- ?x ?y) (+ 1 1) )"),
rw!("rule_356"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),
rw!("rule_357"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),
rw!("rule_358"; "(- ?x (- (* ?x ?y) ?x) )" => "(* ?x (- 1 (- ?y 1) ) )"),
rw!("rule_359"; "(- ?x (- (* ?x ?y) ?z) )" => "(- ?z (* ?x (- ?y 1) ) )"),
rw!("rule_360"; "(- ?x (+ 1 (* ?y ?x) ) )" => "(- -1 (* (- ?y 1) ?x) )"),
rw!("rule_361"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),
rw!("rule_362"; "(- (* ?y ?z) (- ?y ?x) )" => "(- ?x (* ?y (- 1 ?z) ) )"),
rw!("rule_363"; "(- ?x (* ?x (- ?y ?z) ) )" => "(* (- ?z (- ?y 1) ) ?x)"),
rw!("rule_364"; "(- ?x (- ?y (+ ?z ?x) ) )" => "(- ?z (- ?y (* ?x (+ 1 1) ) ) )"),
rw!("rule_365"; "(- ?x (- ?y (+ ?z ?x) ) )" => "(- ?z (- ?y (* (+ 1 1) ?x) ) )"),
rw!("rule_366"; "(- ?x (- (* ?y ?x) ?z) )" => "(- ?z (* (- ?y 1) ?x) )"),
rw!("rule_367"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_368"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),
rw!("rule_369"; "(- ?x (- (pow ?x 2) ?x) )" => "(- 1 (pow (- ?x 1) 2) )"),
rw!("rule_370"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* ?x (- -1 (+ 1 1) ) )"),
rw!("rule_371"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_372"; "(- 0 (+ ?x (+ 1 ?y) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_373"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_374"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_375"; "(- 0 (+ ?x (+ ?y ?y) ) )" => "(- (* ?y (- -1 1) ) ?x)"),
rw!("rule_376"; "(- 0 (+ ?x (+ ?y ?y) ) )" => "(- (* (- -1 1) ?y) ?x)"),
rw!("rule_377"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_378"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_379"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_380"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_381"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_382"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* ?y (* (- -1 1) ?x) )"),
rw!("rule_383"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_384"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* (- -1 1) (* ?y ?x) )"),
rw!("rule_385"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_386"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_387"; "(- (* ?x ?y) (+ ?x ?x) )" => "(* ?x (- ?y (+ 1 1) ) )"),
rw!("rule_388"; "(- (* ?x ?y) (+ ?y ?z) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_389"; "(- (* ?x ?y) (+ ?z ?y) )" => "(- (* (- ?x 1) ?y) ?z)"),
rw!("rule_390"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),
rw!("rule_391"; "(- (* ?x ?y) (- ?y ?z) )" => "(- ?z (* (- 1 ?x) ?y) )"),
rw!("rule_392"; "(- (* ?x ?y) (pow ?x 2) )" => "(* ?x (- ?y ?x) )"),
rw!("rule_393"; "(- (* ?x ?y) (pow ?y 2) )" => "(* ?y (- ?x ?y) )"),
rw!("rule_394"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_395"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_396"; "(- (* ?x ?y) (+ ?z ?y) )" => "(- (* ?y (- ?x 1) ) ?z)"),
rw!("rule_397"; "(- (pow ?x 2) (+ ?x ?x) )" => "(- (pow (- ?x 1) 2) 1)"),
rw!("rule_398"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),
rw!("rule_399"; "(- (* ?x (+ ?y ?x) ) ?y)" => "(- (pow ?x 2) (* ?y (- 1 ?x) ) )"),
rw!("rule_400"; "(- (* ?x (+ ?y ?y) ) ?y)" => "(* (- ?x (- 1 ?x) ) ?y)"),
rw!("rule_401"; "(- (* ?x (+ ?y ?z) ) ?x)" => "(* ?x (- ?y (- 1 ?z) ) )"),
rw!("rule_402"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ ?y 1) ) ?z)"),
rw!("rule_403"; "(- (* ?x (+ 1 ?y) ) ?y)" => "(- ?x (* ?y (- 1 ?x) ) )"),
rw!("rule_404"; "(- ?x (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_405"; "(- ?x (- ?z (* ?y ?x) ) )" => "(- (* ?x (+ 1 ?y) ) ?z)"),
rw!("rule_406"; "(- ?x (- ?y ?x) )" => "(- (* ?x (+ 1 1) ) ?y)"),
rw!("rule_407"; "(- (* ?x (* ?y ?z) ) ?z)" => "(* (- (* ?x ?y) 1) ?z)"),
rw!("rule_408"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ ?z 1) ) )"),
rw!("rule_409"; "(- (* ?x (- ?y ?z) ) ?x)" => "(* ?x (- ?y (+ 1 ?z) ) )"),
rw!("rule_410"; "(- (* ?x ?y) (+ ?z ?x) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_411"; "(- (* ?y ?x) (+ ?x ?z) )" => "(- (* ?x (- ?y 1) ) ?z)"),
rw!("rule_412"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),
rw!("rule_413"; "(- (* ?x (- 1 ?y) ) ?y)" => "(- ?x (* ?y (+ 1 ?x) ) )"),
rw!("rule_414"; "(- ?x (+ ?z (* ?y ?x) ) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_415"; "(- ?x (+ (* ?x ?y) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_416"; "(- ?x (+ (* ?y ?x) ?z) )" => "(- (* ?x (- 1 ?y) ) ?z)"),
rw!("rule_417"; "(- (* ?x (+ ?y ?z) ) ?z)" => "(- (* ?y ?x) (* ?z (- 1 ?x) ) )"),
rw!("rule_418"; "(- (* ?x (+ ?y ?z) ) ?y)" => "(- (* ?x ?z) (* ?y (- 1 ?x) ) )"),
rw!("rule_419"; "(- (* ?x (- ?y 1) ) ?y)" => "(- (* ?y (- ?x 1) ) ?x)"),
rw!("rule_420"; "(- (* (+ ?x ?y) ?z) ?z)" => "(* (- ?x (- 1 ?y) ) ?z)"),
rw!("rule_421"; "(- ?y (- ?z (* ?x ?y) ) )" => "(- (* (+ ?x 1) ?y) ?z)"),
rw!("rule_422"; "(- (* (+ 1 ?x) ?y) ?x)" => "(- ?y (* ?x (- 1 ?y) ) )"),
rw!("rule_423"; "(- ?y (- ?z (* ?x ?y) ) )" => "(- (* (+ 1 ?x) ?y) ?z)"),
rw!("rule_424"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ ?y 1) ) ?z)"),
rw!("rule_425"; "(- (* (- ?x ?y) ?z) ?z)" => "(* (- ?x (+ 1 ?y) ) ?z)"),
rw!("rule_426"; "(- (* (- ?x 1) ?y) ?x)" => "(- (* ?x (- ?y 1) ) ?y)"),
rw!("rule_427"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ ?y 1) ) )"),
rw!("rule_428"; "(- (* (- ?x ?y) ?z) ?z)" => "(* ?z (- ?x (+ 1 ?y) ) )"),
rw!("rule_429"; "(- (* (- 1 ?x) ?y) ?x)" => "(- ?y (* ?x (+ 1 ?y) ) )"),
rw!("rule_430"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),
rw!("rule_431"; "(- ?y (+ ?z (* ?x ?y) ) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_432"; "(- ?y (+ (* ?y ?x) ?z) )" => "(- (* (- 1 ?x) ?y) ?z)"),
rw!("rule_433"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),
rw!("rule_434"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),
rw!("rule_435"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_436"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_437"; "(- 0 (* ?y (+ ?x ?x) ) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_438"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* ?y (- -1 1) ) )"),
rw!("rule_439"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* ?x (* (- -1 1) ?y) )"),
rw!("rule_440"; "(* ?x (- -1 (+ 1 ?x) ) )" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_441"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_442"; "(- -1 (+ ?x (+ ?x 1) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_443"; "(- -1 (+ ?x (+ 1 ?x) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_444"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),
rw!("rule_445"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ 1 ?y) (- -1 ?x) )"),
rw!("rule_446"; "(* (+ 1 ?x) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),
rw!("rule_447"; "(* (- ?x 1) (- -1 ?x) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_448"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (pow ?x 2) (- -1 1) )"),
rw!("rule_449"; "(* (- -1 ?x) (+ ?y 1) )" => "(* (+ ?x 1) (- -1 ?y) )"),
rw!("rule_450"; "(- 0 (* ?x (+ ?y ?y) ) )" => "(* (- -1 1) (* ?x ?y) )"),
rw!("rule_451"; "(- 0 (* (+ ?x ?x) ?y) )" => "(* (- -1 1) (* ?x ?y) )"),
rw!("rule_452"; "(- 0 (* ?x (+ ?x ?x) ) )" => "(* (- -1 1) (pow ?x 2) )"),
rw!("rule_453"; "(- 0 (+ ?x (+ ?x ?x) ) )" => "(* (- -1 (+ 1 1) ) ?x)"),
rw!("rule_454"; "(- ?x (* ?x (- -1 ?y) ) )" => "(* (+ ?y (+ 1 1) ) ?x)"),
rw!("rule_455"; "(- ?x (* ?y (- -1 ?x) ) )" => "(+ ?y (* (+ 1 ?y) ?x) )"),
rw!("rule_456"; "(- ?x (* ?y (- -1 ?y) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_457"; "(- ?x (* (- -1 ?y) ?x) )" => "(* ?x (+ 1 (+ ?y 1) ) )"),
rw!("rule_458"; "(+ ?y (+ ?y ?x) )" => "(- ?x (* (- -1 1) ?y) )"),
rw!("rule_459"; "(- -1 (+ ?x (pow ?x 2) ) )" => "(- ?x (pow (+ ?x 1) 2) )"),
rw!("rule_460"; "(- -1 (+ 1 (+ ?x ?x) ) )" => "(* (+ ?x 1) (- -1 1) )"),
rw!("rule_461"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_462"; "(- -1 (* ?x (- ?y ?z) ) )" => "(- (* ?x (- ?z ?y) ) 1)"),
rw!("rule_463"; "(- (* ?x (- -1 ?x) ) ?x)" => "(- 1 (pow (+ ?x 1) 2) )"),
rw!("rule_464"; "(- -1 (+ ?x (* ?x ?y) ) )" => "(- (* ?x (- -1 ?y) ) 1)"),
rw!("rule_465"; "(- (* ?x (- -1 1) ) 1)" => "(- -1 (* ?x (+ 1 1) ) )"),
rw!("rule_466"; "(pow (* (- -1 1) ?x) 2)" => "(pow (* ?x (+ 1 1) ) 2)"),
rw!("rule_467"; "(+ ?x (+ ?x (+ ?y (pow ?x 2) ) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_468"; "(+ ?x (+ ?x (* ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_469"; "(+ ?x (+ ?x (* ?y (+ 1 1) ) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_470"; "(+ ?x (+ ?x (* (+ ?y ?y) ?x) ) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
rw!("rule_471"; "(+ ?x (+ ?x (* (+ 1 1) ?y) ) )" => "(* (+ ?x ?y) (+ 1 1) )"),
rw!("rule_472"; "(+ ?x (+ ?y (+ 1 (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_473"; "(+ ?x (+ ?y (* ?x (+ ?z ?w) ) ) )" => "(+ ?y (* ?x (+ ?z (+ ?w 1) ) ) )"),
rw!("rule_474"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),
rw!("rule_475"; "(+ ?x (+ ?y (* ?z (* ?x ?w) ) ) )" => "(+ ?y (* ?x (+ 1 (* ?z ?w) ) ) )"),
rw!("rule_476"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),
rw!("rule_477"; "(+ ?x (+ ?y (* ?x (+ ?z ?w) ) ) )" => "(+ (* ?x (+ ?z (+ ?w 1) ) ) ?y)"),
rw!("rule_478"; "(+ ?x (+ 1 (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_479"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_480"; "(+ (* ?y (+ ?y ?y) ) ?x)" => "(+ ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_481"; "(+ ?x (+ (* ?y (+ 1 1) ) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_482"; "(+ ?y (+ ?y (+ ?x ?z) ) )" => "(+ ?x (+ (* ?y (+ 1 1) ) ?z) )"),
rw!("rule_483"; "(+ ?x (+ (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_484"; "(+ ?x (* ?x (+ ?y (+ ?y 1) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_485"; "(+ ?x (* ?x (+ ?y (+ ?z ?w) ) ) )" => "(* ?x (+ ?y (+ ?z (+ ?w 1) ) ) )"),
rw!("rule_486"; "(+ ?x (* ?x (+ 1 (+ ?y ?y) ) ) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
rw!("rule_487"; "(+ ?x (* ?x (* ?y (+ 1 1) ) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_488"; "(+ ?x (* ?y (+ ?x (+ ?y 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_489"; "(+ ?x (* ?y (+ ?x (+ 1 ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_490"; "(+ ?x (* ?y (+ ?y (+ ?x 1) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_491"; "(+ ?x (* ?y (+ ?y (* ?y ?z) ) ) )" => "(- ?x (* ?y (* ?y (- -1 ?z) ) ) )"),
rw!("rule_492"; "(+ ?x (* ?y (+ 1 (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_493"; "(+ ?x (* ?y (+ 1 (+ ?y ?x) ) ) )" => "(* (+ ?x ?y) (+ ?y 1) )"),
rw!("rule_494"; "(+ ?x (* ?y (* ?x (+ ?y ?y) ) ) )" => "(* ?x (+ 1 (+ (pow ?y 2) (pow ?y 2) ) ) )"),
rw!("rule_495"; "(+ ?x (* ?y (* ?x (+ ?z ?z) ) ) )" => "(* ?x (+ 1 (* ?z (+ ?y ?y) ) ) )"),
rw!("rule_496"; "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )" => "(* ?x (+ 1 (+ ?y (* ?z ?y) ) ) )"),
rw!("rule_497"; "(+ ?x (* ?y (* ?x (+ 1 ?z) ) ) )" => "(* ?x (+ 1 (+ ?y (* ?y ?z) ) ) )"),
rw!("rule_498"; "(+ ?x (* ?y (* ?x (* ?y ?z) ) ) )" => "(* ?x (+ 1 (* ?z (pow ?y 2) ) ) )"),
rw!("rule_499"; "(+ ?x (* ?y (* ?x (pow ?z 2) ) ) )" => "(* ?x (+ 1 (* ?z (* ?z ?y) ) ) )"),
rw!("rule_500"; "(+ ?x (* ?y (* ?z (* ?x ?w) ) ) )" => "(* ?x (+ 1 (* ?y (* ?z ?w) ) ) )"),
rw!("rule_501"; "(+ ?x (* (+ 1 1) (* ?x ?y) ) )" => "(* ?x (+ 1 (+ ?y ?y) ) )"),
rw!("rule_502"; "(* ?x (+ 1 (+ ?x ?x) ) )" => "(+ ?x (* (+ 1 1) (pow ?x 2) ) )"),
rw!("rule_503"; "(+ ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?x (+ 1 (* ?y (* ?y ?z) ) ) )"),
rw!("rule_504"; "(+ ?x (* (+ ?y (+ ?y 1) ) ?x) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_505"; "(+ ?x (* (+ 1 (+ ?y ?y) ) ?x) )" => "(* (+ 1 ?y) (+ ?x ?x) )"),
rw!("rule_506"; "(+ ?x (* ?y (+ ?y (+ ?y ?y) ) ) )" => "(+ (pow ?y 2) (+ (pow ?y 2) (+ ?x (pow ?y 2) ) ) )"),
rw!("rule_507"; "(+ ?x (* ?y (+ ?y (* ?z ?y) ) ) )" => "(+ (* ?z (pow ?y 2) ) (+ ?x (pow ?y 2) ) )"),
rw!("rule_508"; "(+ ?x (* ?y (+ ?y (* ?z ?y) ) ) )" => "(+ (* (pow ?y 2) ?z) (+ ?x (pow ?y 2) ) )"),
rw!("rule_509"; "(+ 1 (+ ?x (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_510"; "(+ (* ?x ?y) (+ ?z (pow ?y 2) ) )" => "(+ ?z (* ?y (+ ?x ?y) ) )"),
rw!("rule_511"; "(+ (* ?x ?y) (+ ?z (* ?x ?w) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_512"; "(+ (* ?x ?y) (+ ?z (* ?y ?w) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_513"; "(+ (* ?x ?y) (+ ?z (* ?w ?y) ) )" => "(+ ?z (* ?y (+ ?x ?w) ) )"),
rw!("rule_514"; "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?z (+ ?z ?y) ) )"),
rw!("rule_515"; "(+ (* ?x ?y) (* ?z (+ ?x ?w) ) )" => "(+ (* ?z ?w) (* ?x (+ ?y ?z) ) )"),
rw!("rule_516"; "(+ (* ?x ?y) (* ?z (+ ?x 1) ) )" => "(+ ?z (* ?x (+ ?z ?y) ) )"),
rw!("rule_517"; "(+ (* ?x ?y) (* ?z (+ 1 ?x) ) )" => "(+ ?z (* ?x (+ ?z ?y) ) )"),
rw!("rule_518"; "(+ (* ?x ?y) (* ?z (+ 1 ?y) ) )" => "(+ ?z (* ?y (+ ?x ?z) ) )"),
rw!("rule_519"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_520"; "(+ (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (+ ?y (pow ?z 2) ) )"),
rw!("rule_521"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_522"; "(+ (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_523"; "(+ (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_524"; "(+ (* ?x ?y) (+ ?z (pow ?x 2) ) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_525"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_526"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_527"; "(+ (* ?x ?y) (* ?z (pow ?y 2) ) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_528"; "(+ (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_529"; "(+ (* ?x ?y) (+ ?z (* ?w ?x) ) )" => "(+ ?z (* ?x (+ ?y ?w) ) )"),
rw!("rule_530"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_531"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_532"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?z ?x) ) )"),
rw!("rule_533"; "(+ (pow ?x 2) (+ ?y (+ ?x ?x) ) )" => "(- ?y (- 1 (pow (+ ?x 1) 2) ) )"),
rw!("rule_534"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_535"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ ?y (pow ?x 2) ) )"),
rw!("rule_536"; "(+ (pow ?x 2) (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_537"; "(+ ?y (* ?x (+ ?x ?x) ) )" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_538"; "(+ (* ?x (+ ?x ?x) ) ?y)" => "(+ (pow ?x 2) (+ (pow ?x 2) ?y) )"),
rw!("rule_539"; "(+ ?y (* ?x (+ ?y ?x) ) )" => "(+ (pow ?x 2) (* ?y (+ ?x 1) ) )"),
rw!("rule_540"; "(+ ?y (* ?x (+ ?x ?y) ) )" => "(+ (pow ?x 2) (* ?y (+ 1 ?x) ) )"),
rw!("rule_541"; "(+ (pow ?x 2) (* ?y (* ?y ?x) ) )" => "(* ?x (+ ?x (pow ?y 2) ) )"),
rw!("rule_542"; "(+ (pow ?x 2) (* ?y (* ?z ?x) ) )" => "(* ?x (+ ?x (* ?y ?z) ) )"),
rw!("rule_543"; "(+ ?y (* ?x (+ ?x ?y) ) )" => "(+ (pow ?x 2) (* (+ 1 ?x) ?y) )"),
rw!("rule_544"; "(+ (pow ?x 2) (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_545"; "(+ (pow ?x 2) (+ (* ?y ?x) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_546"; "(+ (pow ?x 2) (+ (* ?x ?y) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_547"; "(+ (pow ?x 2) (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y ?x) ) )"),
rw!("rule_548"; "(+ (* ?z ?y) (* ?x (+ ?y ?x) ) )" => "(+ (pow ?x 2) (* ?y (+ ?z ?x) ) )"),
rw!("rule_549"; "(+ (* ?x (+ ?y 1) ) (* ?y ?z) )" => "(+ ?x (* ?y (+ ?x ?z) ) )"),
rw!("rule_550"; "(+ (* ?x (+ ?y 1) ) (* ?z ?y) )" => "(+ ?x (* ?y (+ ?x ?z) ) )"),
rw!("rule_551"; "(+ (* ?x (+ 1 ?y) ) (* ?y ?z) )" => "(+ ?x (* ?y (+ ?z ?x) ) )"),
rw!("rule_552"; "(+ (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_553"; "(+ (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_554"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_555"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_556"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_557"; "(+ (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (+ ?z (* ?y ?x) ) )"),
rw!("rule_558"; "(+ (* (+ 1 1) ?x) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_559"; "(+ (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),
rw!("rule_560"; "(* ?x (+ ?x (+ ?x (+ ?x ?x) ) ) )" => "(pow (+ ?x ?x) 2)"),
rw!("rule_561"; "(* ?x (+ ?x (* ?x (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_562"; "(+ ?x (+ ?x (* ?x (+ ?y ?z) ) ) )" => "(* ?x (+ ?y (+ ?z (+ 1 1) ) ) )"),
rw!("rule_563"; "(* ?x (+ ?y (+ 1 (* ?y ?z) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )"),
rw!("rule_564"; "(* ?x (+ ?y (* ?x (* ?y ?z) ) ) )" => "(* ?y (+ ?x (* (pow ?x 2) ?z) ) )"),
rw!("rule_565"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (+ ?y (* ?y (+ 1 1) ) ) )"),
rw!("rule_566"; "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )"),
rw!("rule_567"; "(+ (* ?y ?x) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )"),
rw!("rule_568"; "(+ (* ?z (+ ?x ?x) ) (* ?x ?y) )" => "(* ?x (+ ?y (* ?z (+ 1 1) ) ) )"),
rw!("rule_569"; "(* ?x (+ ?y (* ?z (* ?z ?x) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_570"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (+ ?y (* (+ 1 1) ?y) ) )"),
rw!("rule_571"; "(+ (* ?x ?y) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?y (* (+ 1 1) ?z) ) )"),
rw!("rule_572"; "(* ?x (+ ?y (* (pow ?z 2) ?x) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_573"; "(* ?x (+ ?y (* ?x (pow ?z 2) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_574"; "(+ ?x (+ ?x (* ?x (+ ?y ?z) ) ) )" => "(* ?x (+ 1 (+ ?y (+ ?z 1) ) ) )"),
rw!("rule_575"; "(* ?x (+ 1 (+ ?y (* ?y ?z) ) ) )" => "(+ ?x (* ?y (* ?x (+ ?z 1) ) ) )"),
rw!("rule_576"; "(+ ?x (+ ?x (* (pow ?x 2) ?y) ) )" => "(* ?x (+ 1 (+ 1 (* ?x ?y) ) ) )"),
rw!("rule_577"; "(+ ?x (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* ?x (+ 1 (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_578"; "(+ ?x (+ ?x (* ?y (* ?z ?x) ) ) )" => "(* ?x (+ 1 (+ 1 (* ?y ?z) ) ) )"),
rw!("rule_579"; "(+ ?x (* ?y (* ?z (+ ?x ?x) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?z ?z) ) ) )"),
rw!("rule_580"; "(+ ?x (* ?x (+ ?y (* ?y ?z) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?z 1) ) ) )"),
rw!("rule_581"; "(+ ?x (* ?y (+ ?x (* ?z ?x) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?z 1) ) ) )"),
rw!("rule_582"; "(+ ?x (* ?y (+ ?x (* ?x ?z) ) ) )" => "(* ?x (+ 1 (* ?y (+ 1 ?z) ) ) )"),
rw!("rule_583"; "(+ ?x (* ?x (+ ?y ?y) ) )" => "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )"),
rw!("rule_584"; "(+ ?x (* ?y (+ ?x ?x) ) )" => "(* ?x (+ 1 (* ?y (+ 1 1) ) ) )"),
rw!("rule_585"; "(* ?x (+ 1 (* ?y (* ?x ?z) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_586"; "(+ ?x (* ?y (* ?z (* ?z ?x) ) ) )" => "(* ?x (+ 1 (* ?y (pow ?z 2) ) ) )"),
rw!("rule_587"; "(+ ?x (* (+ ?x ?x) ?y) )" => "(* ?x (+ 1 (* (+ 1 1) ?y) ) )"),
rw!("rule_588"; "(+ ?x (* ?y (* ?y (* ?x ?z) ) ) )" => "(* ?x (+ 1 (* (pow ?y 2) ?z) ) )"),
rw!("rule_589"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_590"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* ?x (+ (pow ?y 2) (pow ?y 2) ) )"),
rw!("rule_591"; "(* ?x (+ (* ?x (pow ?y 2) ) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),
rw!("rule_592"; "(* ?x (* ?x (+ 1 (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_593"; "(* ?x (* ?x (+ 1 (pow ?y 2) ) ) )" => "(+ (pow ?x 2) (pow (* ?x ?y) 2) )"),
rw!("rule_594"; "(* ?x (* ?x (* ?y (+ ?z 1) ) ) )" => "(* (pow ?x 2) (+ ?y (* ?y ?z) ) )"),
rw!("rule_595"; "(* ?x (* ?x (* ?y (+ 1 1) ) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_596"; "(* ?x (* ?x (* ?y (+ 1 1) ) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_597"; "(* ?x (* ?x (* ?y (pow ?z 2) ) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_598"; "(* ?x (* ?x (* (+ 1 1) ?y) ) )" => "(* (pow ?x 2) (+ ?y ?y) )"),
rw!("rule_599"; "(* ?x (* ?x (* (+ 1 1) ?y) ) )" => "(* ?y (+ (pow ?x 2) (pow ?x 2) ) )"),
rw!("rule_600"; "(* ?x (* ?x (* (pow ?y 2) ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_601"; "(* ?y (+ ?x (* ?z (+ ?x ?x) ) ) )" => "(* ?x (* ?y (+ ?z (+ ?z 1) ) ) )"),
rw!("rule_602"; "(* ?y (+ ?x (+ ?x (* ?z ?x) ) ) )" => "(* ?x (* ?y (+ ?z (+ 1 1) ) ) )"),
rw!("rule_603"; "(* ?y (+ ?x (+ ?x (* ?x ?z) ) ) )" => "(* ?x (* ?y (+ 1 (+ ?z 1) ) ) )"),
rw!("rule_604"; "(* ?y (+ ?x (+ ?x ?x) ) )" => "(* ?x (* ?y (+ 1 (+ 1 1) ) ) )"),
rw!("rule_605"; "(* (+ ?x (+ ?x ?x) ) ?y)" => "(* ?x (* ?y (+ 1 (+ 1 1) ) ) )"),
rw!("rule_606"; "(* ?x (* ?y (+ 1 (* ?x ?z) ) ) )" => "(* ?y (+ ?x (* ?z (pow ?x 2) ) ) )"),
rw!("rule_607"; "(* ?x (* ?y (+ 1 (* ?x ?z) ) ) )" => "(* ?y (+ ?x (* (pow ?x 2) ?z) ) )"),
rw!("rule_608"; "(* ?y (+ ?x (* ?z (* ?x ?w) ) ) )" => "(* ?x (* ?y (+ 1 (* ?z ?w) ) ) )"),
rw!("rule_609"; "(* ?y (+ ?x (* ?z (* ?z ?x) ) ) )" => "(* ?x (* ?y (+ 1 (pow ?z 2) ) ) )"),
rw!("rule_610"; "(* ?x (* ?y (* (+ ?x ?x) ?y) ) )" => "(* (+ 1 1) (pow (* ?x ?y) 2) )"),
rw!("rule_611"; "(* ?y (* (+ ?x ?x) ?z) )" => "(* ?x (* ?y (* (+ 1 1) ?z) ) )"),
rw!("rule_612"; "(* ?z (* ?z (* ?x (* ?y ?w) ) ) )" => "(* ?x (* ?y (* (pow ?z 2) ?w) ) )"),
rw!("rule_613"; "(* ?x (* (+ ?x ?x) (+ ?y ?y) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),
rw!("rule_614"; "(* ?x (* (+ 1 1) (+ ?x ?x) ) )" => "(pow (+ ?x ?x) 2)"),
rw!("rule_615"; "(* ?y (* ?x (+ ?y ?y) ) )" => "(* ?x (* (+ 1 1) (pow ?y 2) ) )"),
rw!("rule_616"; "(* ?y (* ?y (* ?z (+ ?x ?x) ) ) )" => "(* ?x (* (pow ?y 2) (+ ?z ?z) ) )"),
rw!("rule_617"; "(* ?y (* ?y (+ ?x (* ?z ?x) ) ) )" => "(* ?x (* (pow ?y 2) (+ ?z 1) ) )"),
rw!("rule_618"; "(* ?y (* ?y (+ ?x (* ?x ?z) ) ) )" => "(* ?x (* (pow ?y 2) (+ 1 ?z) ) )"),
rw!("rule_619"; "(* ?y (* ?x (+ ?y ?y) ) )" => "(* ?x (* (pow ?y 2) (+ 1 1) ) )"),
rw!("rule_620"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* ?x (* (pow ?y 2) (+ 1 1) ) )"),
rw!("rule_621"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* ?x (* (pow ?y 2) (+ 1 1) ) )"),
rw!("rule_622"; "(* ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_623"; "(* ?y (* ?y (* ?z (* ?x ?w) ) ) )" => "(* ?x (* (pow ?y 2) (* ?z ?w) ) )"),
rw!("rule_624"; "(* (+ ?x (+ ?x ?x) ) ?y)" => "(* ?x (* (+ 1 (+ 1 1) ) ?y) )"),
rw!("rule_625"; "(* ?x (- (* ?y (* ?y ?x) ) 1) )" => "(- (pow (* ?x ?y) 2) ?x)"),
rw!("rule_626"; "(* ?x (+ ?y (* ?x (pow ?y 2) ) ) )" => "(* ?y (+ ?x (* ?y (pow ?x 2) ) ) )"),
rw!("rule_627"; "(* ?x (* (pow ?y 2) (+ ?x ?x) ) )" => "(* ?y (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )"),
rw!("rule_628"; "(* ?x (* ?x (* ?y (+ ?z ?z) ) ) )" => "(* ?y (* ?z (+ (pow ?x 2) (pow ?x 2) ) ) )"),
rw!("rule_629"; "(* (+ ?x ?y) (+ ?x (+ ?y 1) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),
rw!("rule_630"; "(* (+ ?x 1) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),
rw!("rule_631"; "(* (+ 1 ?x) (+ ?y (* ?y ?x) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),
rw!("rule_632"; "(* (+ 1 1) (+ ?x (* ?x ?y) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_633"; "(* (+ 1 1) (+ ?x (* ?y ?x) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),
rw!("rule_634"; "(* (+ 1 1) (* ?x (+ ?x ?x) ) )" => "(pow (* (+ 1 1) ?x) 2)"),
rw!("rule_635"; "(* ?y (* ?y (+ ?x ?x) ) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_636"; "(* ?y (* (+ ?y ?y) ?x) )" => "(* (+ 1 1) (* ?x (pow ?y 2) ) )"),
rw!("rule_637"; "(* ?x (* ?x (+ ?y ?y) ) )" => "(* (+ 1 1) (* (pow ?x 2) ?y) )"),
rw!("rule_638"; "(* ?x (* (+ ?x ?x) ?y) )" => "(* (+ 1 1) (* (pow ?x 2) ?y) )"),
rw!("rule_639"; "(* (+ 1 1) (pow (+ 1 1) 2) )" => "(- (pow (+ 1 (+ 1 1) ) 2) 1)"),
rw!("rule_640"; "(* ?x (* ?x (* ?x (+ ?x ?x) ) ) )" => "(* (+ 1 1) (pow (pow ?x 2) 2) )"),
rw!("rule_641"; "(* ?x (* (pow ?x 2) (+ ?x ?x) ) )" => "(* (+ 1 1) (pow (pow ?x 2) 2) )"),
rw!("rule_642"; "(* ?x (+ ?x (* ?x (+ ?y ?z) ) ) )" => "(* (pow ?x 2) (+ ?y (+ ?z 1) ) )"),
rw!("rule_643"; "(* ?x (+ ?x (* ?y (* ?x ?z) ) ) )" => "(* (pow ?x 2) (+ 1 (* ?y ?z) ) )"),
rw!("rule_644"; "(* ?x (* ?y (+ ?x ?x) ) )" => "(* (pow ?x 2) (* ?y (+ 1 1) ) )"),
rw!("rule_645"; "(* (pow ?x 2) (* ?y (pow ?z 2) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_646"; "(* (pow ?x 2) (* (pow ?y 2) ?z) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_647"; "(* (pow ?x 2) (* ?y (* ?y ?z) ) )" => "(* ?z (pow (* ?y ?x) 2) )"),
rw!("rule_648"; "(* ?z (+ ?z (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x (+ ?y 1) ) (pow ?z 2) )"),
rw!("rule_649"; "(* ?x (+ ?y (+ ?y ?y) ) )" => "(* (+ 1 (+ 1 1) ) (* ?x ?y) )"),
rw!("rule_650"; "(* ?z (+ ?z (* ?x (* ?z ?y) ) ) )" => "(* (+ 1 (* ?x ?y) ) (pow ?z 2) )"),
rw!("rule_651"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* (+ 1 (* ?y ?z) ) ?w) )"),
rw!("rule_652"; "(- ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- 1 (+ ?x ?x) ) )"),
rw!("rule_653"; "(- ?x (* ?x (- ?y (- ?z 1) ) ) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_654"; "(- ?x (* (+ ?y ?x) (+ 1 1) ) )" => "(- 0 (+ ?x (+ ?y ?y) ) )"),
rw!("rule_655"; "(- ?x (* (- ?y (- ?z 1) ) ?x) )" => "(* ?x (- ?z ?y) )"),
rw!("rule_656"; "(- ?x (- ?y (- 1 (* ?x ?y) ) ) )" => "(* (- 1 ?y) (+ ?x 1) )"),
rw!("rule_657"; "(- ?x (- ?y (* ?x (- ?z 1) ) ) )" => "(- (* ?x ?z) ?y)"),
rw!("rule_658"; "(- ?x (- 1 (* ?y (- ?x 1) ) ) )" => "(* (- ?x 1) (+ ?y 1) )"),
rw!("rule_659"; "(- ?x (- 1 (pow (- ?x 1) 2) ) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_660"; "(- ?x (- (* ?x (- 1 ?y) ) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_661"; "(- ?x (- (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (- ?x ?y) )"),
rw!("rule_662"; "(- ?x (- (* (- 1 ?y) ?x) ?z) )" => "(+ ?z (* ?x ?y) )"),
rw!("rule_663"; "(- (* ?x ?y) (+ 1 (* ?x ?z) ) )" => "(- (* ?x (- ?y ?z) ) 1)"),
rw!("rule_664"; "(- (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (- ?y (* ?x ?z) ) )"),
rw!("rule_665"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_666"; "(- (* ?x ?y) (- 1 (* ?z ?x) ) )" => "(- (* ?x (+ ?y ?z) ) 1)"),
rw!("rule_667"; "(- (* ?x ?y) (- 1 (* ?y ?z) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_668"; "(- (pow ?x 2) (+ 1 (* ?x ?y) ) )" => "(- (* ?x (- ?x ?y) ) 1)"),
rw!("rule_669"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_670"; "(- (pow ?x 2) (- ?x (* ?y ?x) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_671"; "(- (pow ?x 2) (- ?x (pow ?x 2) ) )" => "(* ?x (- ?x (- 1 ?x) ) )"),
rw!("rule_672"; "(- (* ?x (+ ?x ?x) ) ?y)" => "(- (pow ?x 2) (- ?y (pow ?x 2) ) )"),
rw!("rule_673"; "(- (pow ?x 2) (- 1 (* ?y ?x) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_674"; "(- (* ?x (+ 1 ?y) ) (+ ?x ?x) )" => "(- (* ?x ?y) ?x)"),
rw!("rule_675"; "(- (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (- (* ?x ?y) ?z) )"),
rw!("rule_676"; "(- (* (+ 1 1) ?x) (+ ?x ?x) )" => "0"),
rw!("rule_677"; "(- (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_678"; "(- (* (pow ?x 2) ?y) (* ?z ?x) )" => "(* ?x (- (* ?x ?y) ?z) )"),
rw!("rule_679"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),
rw!("rule_680"; "(- (* ?x (+ ?y (+ ?z 1) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_681"; "(- (* ?x (+ ?y (+ 1 ?z) ) ) ?x)" => "(* ?x (+ ?y ?z) )"),
rw!("rule_682"; "(- (* ?x (- ?y (- ?z 1) ) ) ?x)" => "(* ?x (- ?y ?z) )"),
rw!("rule_683"; "(- (* (+ 1 1) (+ ?x ?y) ) ?x)" => "(+ ?y (+ ?x ?y) )"),
rw!("rule_684"; "(- (* (+ 1 1) (+ ?x ?y) ) ?y)" => "(+ ?x (+ ?y ?x) )"),
rw!("rule_685"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),

rw!("rule_687"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_688"; "(+ ?x (* ?y (+ (pow ?x 2) (pow ?x 2) ) ) )" => "(* ?x (+ 1 (* ?y (+ ?x ?x) ) ) )"),
rw!("rule_689"; "(+ ?x (* ?x (* ?y (+ ?y ?y) ) ) )" => "(* ?x (+ 1 (* (+ 1 1) (pow ?y 2) ) ) )"),
rw!("rule_690"; "(* ?x (* ?x (+ (pow ?y 2) (pow ?y 2) ) ) )" => "(* (+ 1 1) (pow (* ?x ?y) 2) )"),
rw!("rule_691"; "(* ?x (- 1 (+ ?y (pow (- 1 ?y) 2) ) ) )" => "(* ?x (- ?y (pow ?y 2) ) )"),
rw!("rule_692"; "(* (+ ?x ?y) (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ 1 1) (pow (+ ?x ?y) 2) )"),
rw!("rule_693"; "(* (+ 1 1) (* (+ ?x ?x) (pow ?y 2) ) )" => "(* ?x (pow (+ ?y ?y) 2) )"),
rw!("rule_694"; "(* (- ?x ?y) (- ?x (- ?y (- ?x ?y) ) ) )" => "(* (+ 1 1) (pow (- ?x ?y) 2) )"),
rw!("rule_695"; "(- ?x (- ?y (- ?z (- ?y (- ?z ?x) ) ) ) )" => "(* (- ?z ?y) (+ 1 1) )"),
rw!("rule_696"; "(- ?x (- ?y (- (pow (+ ?y 1) 2) 1) ) )" => "(+ ?x (+ ?y (pow ?y 2) ) )"),
rw!("rule_697"; "(- ?x (- ?y (- ?z (- ?x (* ?y ?w) ) ) ) )" => "(- ?z (* ?y (- 1 ?w) ) )"),
rw!("rule_698"; "(- ?x (- (* (+ ?x ?x) (- 1 ?y) ) ?x) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_699"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_700"; "(- 1 (- ?x (- 1 (+ ?x (pow (- 1 ?x) 2) ) ) ) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_701"; "(- (* (+ ?x ?x) ?y) (* ?x (- ?y (* ?y ?z) ) ) )" => "(* ?x (+ ?y (* ?y ?z) ) )"),
rw!("rule_702"; "(- (pow (+ 1 ?x) 2) (+ 1 (+ ?x (+ 1 ?x) ) ) )" => "(- (pow ?x 2) 1)"),
rw!("rule_703"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_704"; "(- (* ?x (- ?y (- (pow (+ ?y 1) 2) (+ ?y (+ 1 1) ) ) ) ) ?x)" => "(- 0 (* ?x (pow ?y 2) ) )"),
