rw!("rule_0"; "(* ?x ?x)" => "(pow ?x 2)"),
rw!("rule_1"; "(* ?x ?y)" => "(* ?y ?x)"),
rw!("rule_2"; "(* ?x 1)" => "?x"),
rw!("rule_3"; "(* ?x 0)" => "0"),
rw!("rule_4"; "(* 1 ?x)" => "?x"),
rw!("rule_5"; "(* 0 ?x)" => "0"),
rw!("rule_6"; "(+ ?x 0)" => "?x"),
rw!("rule_7"; "(+ ?x ?y)" => "(+ ?y ?x)"),
rw!("rule_8"; "(- ?x ?x)" => "0"),
rw!("rule_9"; "(- ?x 0)" => "?x"),
rw!("rule_10"; "(- 0 1)" => "-1"),
rw!("rule_11"; "(pow ?x 1)" => "?x"),
rw!("rule_12"; "(pow 1 0)" => "1"),
rw!("rule_13"; "(pow 1 2)" => "1"),
rw!("rule_14"; "(pow 0 2)" => "0"),
rw!("rule_15"; "(/ ?x 1)" => "?x"),
rw!("rule_16"; "(* ?x -1 )" => "(- 0 ?x)"),
rw!("rule_17"; "(* -1 ?x)" => "(- 0 ?x)"),
rw!("rule_18"; "(+ ?x -1 )" => "(- ?x 1)"),
rw!("rule_19"; "(- ?x -1 )" => "(+ ?x 1)"),
rw!("rule_20"; "(pow 1 -1 )" => "1"),
rw!("rule_21"; "(pow -1 2)" => "1"),


rw!("rule_24"; "(* ?x (* ?y ?z) )" => "(* ?y (* ?x ?z) )"),


rw!("rule_27"; "(* ?x (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),


rw!("rule_30"; "(* ?x (+ 1 ?x) )" => "(+ ?x (pow ?x 2) )"),


rw!("rule_33"; "(* ?x (- ?x 1) )" => "(- (pow ?x 2) ?x)"),

rw!("rule_35"; "(* ?x (- 1 ?x) )" => "(- ?x (pow ?x 2) )"),

rw!("rule_37"; "(* ?x (- 0 ?y) )" => "(- 0 (* ?x ?y) )"),



rw!("rule_41"; "(* (* ?x ?y) ?z)" => "(* ?x (* ?y ?z) )"),






rw!("rule_48"; "(* (- 0 ?x) ?y)" => "(- 0 (* ?x ?y) )"),



rw!("rule_52"; "(+ ?x (+ ?y ?z) )" => "(+ ?y (+ ?x ?z) )"),



rw!("rule_56"; "(+ (+ ?x ?y) ?z)" => "(+ ?x (+ ?y ?z) )"),
rw!("rule_57"; "(+ (- ?x ?y) ?z)" => "(- ?x (- ?y ?z) )"),

rw!("rule_59"; "(- ?x (- 0 ?y) )" => "(+ ?x ?y)"),
rw!("rule_60"; "(- ?x (- ?y ?z) )" => "(- ?z (- ?y ?x) )"),


rw!("rule_63"; "(- 0 (+ ?x 1) )" => "(- -1 ?x)"),
rw!("rule_64"; "(- 0 (- ?x ?y) )" => "(- ?y ?x)"),
rw!("rule_65"; "(- (+ ?x ?y) ?z)" => "(- ?x (- ?z ?y) )"),
rw!("rule_66"; "(- (- ?x ?y) ?z)" => "(- ?x (+ ?y ?z) )"),
rw!("rule_67"; "(pow ?x (+ 1 1) )" => "(pow ?x 2)"),




rw!("rule_72"; "(pow 1 (+ ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_73"; "(pow 1 (+ ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_74"; "(pow 1 (+ 1 ?x) )" => "(pow 1 ?x)"),
rw!("rule_75"; "(pow 1 (+ 2 ?x) )" => "(pow 1 ?x)"),
rw!("rule_76"; "(pow 1 (- ?x 1) )" => "(pow 1 ?x)"),
rw!("rule_77"; "(pow 1 (- ?x 2) )" => "(pow 1 ?x)"),
rw!("rule_78"; "(pow 1 (- 1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_79"; "(pow 1 (- 2 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_80"; "(pow (- ?x ?y) 2)" => "(pow (- ?y ?x) 2)"),



rw!("rule_84"; "(- ?x (- -1 ?y) )" => "(+ ?x (+ ?y 1) )"),


rw!("rule_87"; "(- -1 (- ?x ?y) )" => "(- ?y (+ ?x 1) )"),
rw!("rule_88"; "(pow 1 (- -1 ?x) )" => "(pow 1 (- 0 ?x) )"),
rw!("rule_89"; "(pow (- -1 ?x) 2)" => "(pow (+ ?x 1) 2)"),

rw!("rule_91"; "(* ?x (* ?x (+ 1 1) ) )" => "(+ (pow ?x 2) (pow ?x 2) )"),
rw!("rule_92"; "(* ?x (* ?x (pow ?x 2) ) )" => "(pow (pow ?x 2) 2)"),
rw!("rule_93"; "(* ?x (* ?x (pow ?y 2) ) )" => "(pow (* ?x ?y) 2)"),




















rw!("rule_114"; "(* ?x (* (+ 1 1) ?x) )" => "(+ (pow ?x 2) (pow ?x 2) )"),




rw!("rule_119"; "(* ?x (* (pow ?y 2) ?x) )" => "(pow (* ?x ?y) 2)"),




rw!("rule_124"; "(* ?x (+ ?x (+ 1 1) ) )" => "(- (pow (+ ?x 1) 2) 1)"),












rw!("rule_137"; "(* ?x (+ 1 (* ?x ?y) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_138"; "(* ?x (+ 1 (* ?y ?x) ) )" => "(+ ?x (* ?y (pow ?x 2) ) )"),




rw!("rule_143"; "(* ?x (+ 1 (+ 1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),






rw!("rule_150"; "(* ?x (- ?x (+ 1 1) ) )" => "(- (pow (- ?x 1) 2) 1)"),






rw!("rule_157"; "(* ?x (- 1 (* ?x ?y) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),
rw!("rule_158"; "(* ?x (- 1 (* ?y ?x) ) )" => "(- ?x (* ?y (pow ?x 2) ) )"),


rw!("rule_161"; "(* ?x (- 1 (- ?x 1) ) )" => "(- 1 (pow (- ?x 1) 2) )"),



rw!("rule_165"; "(* ?x (- (* ?x ?y) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),
rw!("rule_166"; "(* ?x (- (* ?y ?x) 1) )" => "(- (* ?y (pow ?x 2) ) ?x)"),



















































rw!("rule_218"; "(* (- ?x ?y) (- ?y ?x) )" => "(- 0 (pow (- ?x ?y) 2) )"),


rw!("rule_221"; "(* (- ?x 1) (+ ?x 1) )" => "(- (pow ?x 2) 1)"),



rw!("rule_225"; "(* (- ?x ?y) (- ?z ?w) )" => "(* (- ?y ?x) (- ?w ?z) )"),



rw!("rule_229"; "(* (- 1 ?x) (+ ?x 1) )" => "(- 1 (pow ?x 2) )"),
rw!("rule_230"; "(* (- 1 ?x) (+ 1 ?x) )" => "(- 1 (pow ?x 2) )"),









rw!("rule_240"; "(* (pow ?x 2) (pow ?y 2) )" => "(pow (* ?x ?y) 2)"),
rw!("rule_241"; "(* (+ ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),

rw!("rule_243"; "(* (+ ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (+ ?y 1) ) )"),




rw!("rule_248"; "(* (+ ?x (pow ?x 2) ) ?y)" => "(* ?x (* ?y (+ ?x 1) ) )"),





rw!("rule_254"; "(* (- ?x (* ?x ?y) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),

rw!("rule_256"; "(* (- ?x (* ?y ?x) ) ?z)" => "(* ?x (* ?z (- 1 ?y) ) )"),










rw!("rule_267"; "(* (- (* ?x ?y) ?x) ?z)" => "(* ?x (* ?z (- ?y 1) ) )"),
rw!("rule_268"; "(* (- (* ?x ?y) ?y) ?z)" => "(* ?y (* ?z (- ?x 1) ) )"),

rw!("rule_270"; "(* (- (pow ?x 2) ?x) ?y)" => "(* ?x (* ?y (- ?x 1) ) )"),


rw!("rule_273"; "(+ ?x (* ?x (- ?y ?z) ) )" => "(- ?x (* (- ?z ?y) ?x) )"),


rw!("rule_276"; "(+ ?x (* ?y (+ 1 ?x) ) )" => "(+ ?y (* ?x (+ 1 ?y) ) )"),


rw!("rule_279"; "(+ ?x (* ?y (- ?z ?w) ) )" => "(- ?x (* ?y (- ?w ?z) ) )"),




rw!("rule_284"; "(+ ?x (* (- ?y ?z) ?x) )" => "(- ?x (* (- ?z ?y) ?x) )"),
rw!("rule_285"; "(+ ?x (* (- ?y ?z) ?w) )" => "(- ?x (* ?w (- ?z ?y) ) )"),




rw!("rule_290"; "(+ ?x (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) 1)"),

rw!("rule_292"; "(+ ?x (+ 1 (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),



rw!("rule_296"; "(+ ?x (pow (- ?x 1) 2) )" => "(- 1 (- ?x (pow ?x 2) ) )"),





















rw!("rule_318"; "(+ 1 (+ ?x (pow ?x 2) ) )" => "(- (pow (+ ?x 1) 2) ?x)"),
rw!("rule_319"; "(+ 1 (+ 1 (+ 1 1) ) )" => "(pow (+ 1 1) 2)"),
rw!("rule_320"; "(+ (* ?x ?y) (* ?x ?y) )" => "(* (+ ?x ?x) ?y)"),
rw!("rule_321"; "(+ (* ?x ?y) (* ?x ?z) )" => "(* ?x (+ ?y ?z) )"),
rw!("rule_322"; "(+ (* ?x ?y) (* ?y ?z) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_323"; "(+ (* ?x ?y) (* ?z ?y) )" => "(* ?y (+ ?x ?z) )"),
rw!("rule_324"; "(+ (pow ?x 2) (* ?y ?x) )" => "(* ?x (+ ?x ?y) )"),











rw!("rule_336"; "(- ?x (* ?x (+ ?y 1) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_337"; "(- ?x (* ?x (+ 1 ?y) ) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_338"; "(- ?x (* ?x (- 1 ?y) ) )" => "(* ?x ?y)"),


rw!("rule_341"; "(- ?x (* (+ ?y 1) ?x) )" => "(- 0 (* ?x ?y) )"),
rw!("rule_342"; "(- ?x (* (+ 1 ?y) ?x) )" => "(- 0 (* ?x ?y) )"),


rw!("rule_345"; "(- ?x (* (- 1 ?y) ?x) )" => "(* ?x ?y)"),
rw!("rule_346"; "(- ?x (+ ?y (+ ?x ?x) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_347"; "(- ?x (+ ?y (+ ?x ?y) ) )" => "(* ?y (- -1 1) )"),
rw!("rule_348"; "(- ?x (+ 1 (+ ?x ?y) ) )" => "(- -1 ?y)"),
rw!("rule_349"; "(- ?x (+ 1 (+ ?y ?x) ) )" => "(- -1 ?y)"),

rw!("rule_351"; "(- ?x (- ?y (+ ?z ?w) ) )" => "(- ?z (- ?y (+ ?x ?w) ) )"),

rw!("rule_353"; "(- ?x (- ?y (- ?z ?x) ) )" => "(- ?z ?y)"),



rw!("rule_357"; "(- ?x (* ?y (- ?x 1) ) )" => "(- ?y (* ?x (- ?y 1) ) )"),


rw!("rule_360"; "(- ?x (- ?y (- ?z ?w) ) )" => "(- ?z (- ?y (- ?x ?w) ) )"),
rw!("rule_361"; "(- 1 (+ ?x (+ ?y 1) ) )" => "(- 0 (+ ?x ?y) )"),
rw!("rule_362"; "(- 1 (pow (+ 1 1) 2) )" => "(- -1 (+ 1 1) )"),


rw!("rule_365"; "(- 0 (* ?x (+ ?y 1) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_366"; "(- 0 (* ?x (+ 1 ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_367"; "(- 0 (* ?x (- ?y ?z) ) )" => "(* ?x (- ?z ?y) )"),

rw!("rule_369"; "(- 0 (* (+ ?x 1) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_370"; "(- 0 (* (+ 1 ?x) ?y) )" => "(* ?y (- -1 ?x) )"),
rw!("rule_371"; "(- 0 (* (- ?x ?y) ?z) )" => "(* ?z (- ?y ?x) )"),
rw!("rule_372"; "(- 0 (+ ?x (* ?x ?y) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_373"; "(- 0 (+ ?x (* ?y ?x) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_374"; "(- 0 (+ ?x (+ ?y 1) ) )" => "(- -1 (+ ?x ?y) )"),
rw!("rule_375"; "(- 0 (+ ?x (pow ?x 2) ) )" => "(* ?x (- -1 ?x) )"),

rw!("rule_377"; "(- (* ?x ?y) (* ?z ?x) )" => "(* ?x (- ?y ?z) )"),





rw!("rule_383"; "(- (* ?x ?y) (pow ?y 2) )" => "(* ?y (- ?x ?y) )"),
rw!("rule_384"; "(- (* ?x ?y) (* ?y ?z) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_385"; "(- (* ?x ?y) (* ?z ?y) )" => "(* ?y (- ?x ?z) )"),
rw!("rule_386"; "(- (pow ?x 2) (* ?y ?x) )" => "(* ?x (- ?x ?y) )"),





rw!("rule_392"; "(- (* ?x (+ 1 ?y) ) ?x)" => "(* ?x ?y)"),






rw!("rule_399"; "(- (* ?x (- 1 ?y) ) ?x)" => "(- 0 (* ?x ?y) )"),








rw!("rule_408"; "(- (* (+ 1 ?x) ?y) ?y)" => "(* ?x ?y)"),





rw!("rule_414"; "(- (* (- 1 ?x) ?y) ?y)" => "(- 0 (* ?x ?y) )"),

rw!("rule_416"; "(- (pow (+ 1 1) 2) 1)" => "(+ 1 (+ 1 1) )"),

rw!("rule_418"; "(pow 1 (+ ?x (+ 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_419"; "(pow 1 (+ ?x (+ 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_420"; "(pow 1 (- ?x (+ ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_421"; "(pow 1 (- ?x (+ ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_422"; "(pow 1 (- ?x (- ?y 1) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_423"; "(pow 1 (- ?x (- ?y 2) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_424"; "(pow 1 (- ?x (- 1 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_425"; "(pow 1 (- ?x (- 2 ?y) ) )" => "(pow 1 (+ ?x ?y) )"),
rw!("rule_426"; "(pow 1 (pow (+ 1 1) 2) )" => "1"),
rw!("rule_427"; "(pow 1 (pow (+ 2 1) 2) )" => "(pow 1 (pow 2 2) )"),
rw!("rule_428"; "(pow 1 (pow (- 2 1) 2) )" => "(pow 1 (pow 2 2) )"),

rw!("rule_430"; "(pow ?x 0)" => "1" if is_not_zero("?x")),
rw!("rule_431"; "(/ ?x ?x)" => "1" if is_not_zero("?x")),
rw!("rule_432"; "(/ 0 ?x)" => "0" if is_not_zero("?x")),





rw!("rule_438"; "(* ?x (- -1 (+ ?x 1) ) )" => "(- 1 (pow (+ ?x 1) 2) )"),

rw!("rule_440"; "(* (+ ?x 1) (- -1 ?x) )" => "(- 0 (pow (+ ?x 1) 2) )"),


rw!("rule_443"; "(* (+ ?x 1) (- -1 ?y) )" => "(* (+ ?y 1) (- -1 ?x) )"),
rw!("rule_444"; "(* (- ?x 1) (- -1 ?x) )" => "(- 1 (pow ?x 2) )"),







rw!("rule_452"; "(- ?x (* ?x (- -1 ?x) ) )" => "(- (pow (+ ?x 1) 2) 1)"),
rw!("rule_453"; "(- ?x (* ?x (- -1 ?y) ) )" => "(* ?x (+ ?y (+ 1 1) ) )"),



rw!("rule_457"; "(- ?x (* ?y (- -1 1) ) )" => "(+ ?x (* ?y (+ 1 1) ) )"),
rw!("rule_458"; "(- ?x (* (- -1 ?y) ?x) )" => "(* ?x (+ ?y (+ 1 1) ) )"),

rw!("rule_460"; "(- -1 (+ ?x (pow ?x 2) ) )" => "(- ?x (pow (+ ?x 1) 2) )"),
rw!("rule_461"; "(- -1 (+ 1 (+ 1 1) ) )" => "(- 0 (pow (+ 1 1) 2) )"),
rw!("rule_462"; "(- (* ?x (- -1 ?x) ) ?x)" => "(- 1 (pow (+ ?x 1) 2) )"),

rw!("rule_464"; "(- (* ?x (- -1 1) ) 1)" => "(- -1 (* ?x (+ 1 1) ) )"),





rw!("rule_470"; "(* ?x (* ?x (* ?y (pow ?z 2) ) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_471"; "(* ?x (* ?x (* (pow ?y 2) ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_472"; "(* ?x (* ?x (+ 1 (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),











rw!("rule_484"; "(* ?x (* (+ ?x ?x) (+ ?y ?y) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),
rw!("rule_485"; "(* ?x (* (+ ?y ?y) (+ ?x ?x) ) )" => "(* ?y (pow (+ ?x ?x) 2) )"),



rw!("rule_489"; "(* ?x (* (pow ?y 2) (* ?x ?z) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),
rw!("rule_490"; "(* ?x (* (pow ?y 2) (* ?z ?x) ) )" => "(* ?z (pow (* ?x ?y) 2) )"),







rw!("rule_498"; "(* ?x (+ ?x (* ?x (pow ?x 2) ) ) )" => "(+ (pow ?x 2) (pow (pow ?x 2) 2) )"),
rw!("rule_499"; "(* ?x (+ ?x (+ ?x (+ ?x ?x) ) ) )" => "(pow (+ ?x ?x) 2)"),





rw!("rule_505"; "(* ?x (+ ?y (* ?z (* ?z ?x) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),


rw!("rule_508"; "(* ?x (+ ?y (* (pow ?z 2) ?x) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_509"; "(* ?x (+ ?y (+ ?y (* ?x ?y) ) ) )" => "(- (* ?y (pow (+ ?x 1) 2) ) ?y)"),



rw!("rule_513"; "(* ?x (+ ?y (* ?x (pow ?z 2) ) ) )" => "(+ (* ?x ?y) (pow (* ?x ?z) 2) )"),
rw!("rule_514"; "(* ?x (+ 1 (* ?y (* ?x ?z) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),
rw!("rule_515"; "(* ?x (+ 1 (* ?y (* ?z ?x) ) ) )" => "(+ ?x (* ?y (* ?z (pow ?x 2) ) ) )"),












rw!("rule_528"; "(* ?x (+ (* (pow ?y 2) ?x) ?z) )" => "(+ (* ?x ?z) (pow (* ?x ?y) 2) )"),
rw!("rule_529"; "(* ?x (- (* ?y (* ?y ?x) ) 1) )" => "(- (pow (* ?x ?y) 2) ?x)"),
rw!("rule_530"; "(* ?x (+ ?y (* ?x (pow ?y 2) ) ) )" => "(* ?y (+ ?x (* ?y (pow ?x 2) ) ) )"),





rw!("rule_536"; "(* (+ ?x ?y) (+ ?x (+ ?y 1) ) )" => "(+ ?x (+ ?y (pow (+ ?x ?y) 2) ) )"),

rw!("rule_538"; "(* (+ ?x 1) (+ ?y (* ?y ?x) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),




rw!("rule_543"; "(* (+ 1 ?x) (+ ?y (* ?x ?y) ) )" => "(* ?y (pow (+ ?x 1) 2) )"),



rw!("rule_547"; "(* (+ 1 1) (pow (+ 1 1) 2) )" => "(- (pow (+ 1 (+ 1 1) ) 2) 1)"),



rw!("rule_551"; "(* (pow ?x 2) (* ?y (pow ?z 2) ) )" => "(* ?y (pow (* ?x ?z) 2) )"),
rw!("rule_552"; "(* (pow ?x 2) (* (pow ?y 2) ?z) )" => "(* ?z (pow (* ?x ?y) 2) )"),




rw!("rule_557"; "(* (pow ?x 2) (* ?y (* ?y ?z) ) )" => "(* ?z (pow (* ?y ?x) 2) )"),



rw!("rule_561"; "(* (+ ?x (* ?y (* ?x ?z) ) ) ?w)" => "(* ?x (* (+ 1 (* ?y ?z) ) ?w) )"),
rw!("rule_562"; "(* (+ ?x (* ?y (* ?y ?x) ) ) ?z)" => "(* ?x (* (+ 1 (pow ?y 2) ) ?z) )"),
rw!("rule_563"; "(* (+ ?x (* ?y (pow ?x 2) ) ) ?z)" => "(* ?x (* (+ 1 (* ?x ?y) ) ?z) )"),
rw!("rule_564"; "(* (+ ?x (+ ?x (* ?x ?y) ) ) ?z)" => "(* ?x (* (+ 1 (+ 1 ?y) ) ?z) )"),

rw!("rule_566"; "(+ ?x (* ?x (+ ?x (+ 1 ?x) ) ) )" => "(* (+ ?x ?x) (+ ?x 1) )"),

rw!("rule_568"; "(+ ?x (* ?x (+ ?y (+ 1 ?y) ) ) )" => "(* (+ ?y 1) (+ ?x ?x) )"),










rw!("rule_579"; "(+ ?x (* (+ ?y (+ 1 ?y) ) ?x) )" => "(* (+ ?y 1) (+ ?x ?x) )"),
rw!("rule_580"; "(+ ?x (+ ?x (* ?x (+ ?y ?y) ) ) )" => "(* (+ ?x ?x) (+ ?y 1) )"),

rw!("rule_582"; "(+ ?x (+ ?x (* (+ ?y ?y) ?x) ) )" => "(* (+ ?y 1) (+ ?x ?x) )"),

rw!("rule_584"; "(+ ?x (+ ?y (* ?z (+ ?x ?y) ) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),
rw!("rule_585"; "(+ ?x (+ ?y (* (+ ?x ?y) ?z) ) )" => "(* (+ ?x ?y) (+ ?z 1) )"),

rw!("rule_587"; "(+ ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (+ ?x (+ ?x 1) ) )"),
rw!("rule_588"; "(+ ?x (+ (* ?y (+ 1 1) ) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_589"; "(+ ?x (+ (* (+ 1 1) ?y) ?x) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_590"; "(+ 1 (+ ?x (+ ?y (* ?x ?y) ) ) )" => "(* (+ ?x 1) (+ ?y 1) )"),
rw!("rule_591"; "(+ (* ?x ?y) (* ?z (* ?x ?w) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),
rw!("rule_592"; "(+ (* ?x ?y) (* ?z (* ?z ?x) ) )" => "(* ?x (+ ?y (pow ?z 2) ) )"),
rw!("rule_593"; "(+ (* ?x ?y) (* ?z (* ?w ?x) ) )" => "(* ?x (+ ?y (* ?z ?w) ) )"),







rw!("rule_601"; "(+ (* ?x ?y) (* ?z (pow ?x 2) ) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_602"; "(+ (* ?x ?y) (* (pow ?x 2) ?z) )" => "(* ?x (+ ?y (* ?x ?z) ) )"),
rw!("rule_603"; "(+ (* ?x ?y) (+ ?z (* ?x ?y) ) )" => "(+ (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_604"; "(+ (* ?x ?y) (+ ?z (* ?y ?z) ) )" => "(+ ?z (* ?y (+ ?x ?z) ) )"),
rw!("rule_605"; "(+ (* ?x ?y) (+ (* ?x ?z) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),
rw!("rule_606"; "(+ (* ?x ?y) (+ (* ?y ?z) ?w) )" => "(+ ?w (* ?y (+ ?x ?z) ) )"),
rw!("rule_607"; "(+ (* ?x ?y) (+ (* ?z ?y) ?w) )" => "(+ ?w (* ?y (+ ?x ?z) ) )"),
rw!("rule_608"; "(+ (* ?x ?y) (* ?z (* ?y ?w) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_609"; "(+ (* ?x ?y) (* ?z (* ?w ?y) ) )" => "(* ?y (+ ?x (* ?z ?w) ) )"),
rw!("rule_610"; "(+ (* ?x ?y) (* ?z (pow ?y 2) ) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_611"; "(+ (* ?x ?y) (* (pow ?y 2) ?z) )" => "(* ?y (+ ?x (* ?y ?z) ) )"),
rw!("rule_612"; "(+ (* ?x ?y) (+ ?z (* ?x ?z) ) )" => "(+ ?z (* ?x (+ ?z ?y) ) )"),
rw!("rule_613"; "(+ (* ?x ?y) (+ (* ?z ?x) ?w) )" => "(+ ?w (* ?x (+ ?y ?z) ) )"),




rw!("rule_618"; "(+ (pow ?x 2) (* ?y (* ?y ?x) ) )" => "(* ?x (+ ?x (pow ?y 2) ) )"),
rw!("rule_619"; "(+ (pow ?x 2) (* ?y (* ?z ?x) ) )" => "(* ?x (+ ?x (* ?y ?z) ) )"),


rw!("rule_622"; "(+ (pow ?x 2) (+ (* ?y ?x) ?z) )" => "(+ ?z (* ?x (+ ?x ?y) ) )"),

rw!("rule_624"; "(+ (pow ?x 2) (* ?y (+ ?y ?x) ) )" => "(+ (pow ?y 2) (* ?x (+ ?y ?x) ) )"),
rw!("rule_625"; "(+ (pow ?x 2) (+ ?y (* ?x ?z) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_626"; "(+ (pow ?x 2) (+ ?y (* ?z ?x) ) )" => "(+ ?y (* ?x (+ ?x ?z) ) )"),
rw!("rule_627"; "(+ (pow ?x 2) (+ (* ?x ?y) ?z) )" => "(+ ?z (* ?x (+ ?y ?x) ) )"),
rw!("rule_628"; "(+ (* ?x (* ?x ?y) ) (* ?z ?y) )" => "(* ?y (+ ?z (pow ?x 2) ) )"),


rw!("rule_631"; "(+ (* ?x (+ 1 1) ) (+ ?y ?y) )" => "(* (+ 1 1) (+ ?x ?y) )"),
rw!("rule_632"; "(+ (* ?x (pow ?y 2) ) (* ?z ?y) )" => "(* ?y (+ ?z (* ?x ?y) ) )"),
rw!("rule_633"; "(+ (* ?x (* ?y ?z) ) (* ?y ?w) )" => "(* ?y (+ ?w (* ?x ?z) ) )"),
rw!("rule_634"; "(+ (* ?x (* ?y ?z) ) (* ?z ?w) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_635"; "(+ (* ?x (* ?y ?z) ) (* ?w ?z) )" => "(* ?z (+ ?w (* ?x ?y) ) )"),
rw!("rule_636"; "(+ (* ?x (pow ?y 2) ) (* ?y ?z) )" => "(* ?y (+ ?z (* ?y ?x) ) )"),
rw!("rule_637"; "(+ (* (pow ?x 2) ?y) (* ?x ?z) )" => "(* ?x (+ ?z (* ?x ?y) ) )"),
rw!("rule_638"; "(- ?x (+ (pow ?x 2) (pow ?x 2) ) )" => "(* ?x (- 1 (+ ?x ?x) ) )"),
rw!("rule_639"; "(- ?x (- ?y (* ?z (- ?x ?y) ) ) )" => "(* (- ?x ?y) (+ ?z 1) )"),
rw!("rule_640"; "(- ?x (- ?y (* ?z (- ?y ?x) ) ) )" => "(* (- ?x ?y) (- 1 ?z) )"),
rw!("rule_641"; "(- ?x (- 1 (pow (- ?x 1) 2) ) )" => "(- (pow ?x 2) ?x)"),
rw!("rule_642"; "(- ?x (- (* ?y (+ ?x ?x) ) ?x) )" => "(* (- 1 ?y) (+ ?x ?x) )"),
rw!("rule_643"; "(- ?x (- (pow (+ ?x 1) 2) 1) )" => "(* ?x (- -1 ?x) )"),
rw!("rule_644"; "(- 1 (- ?x (- (pow ?x 2) ?x) ) )" => "(pow (- ?x 1) 2)"),
rw!("rule_645"; "(- 0 (* ?x (* ?x (- ?y ?z) ) ) )" => "(* (pow ?x 2) (- ?z ?y) )"),
rw!("rule_646"; "(- 0 (* ?x (* ?y (- ?z ?w) ) ) )" => "(* ?x (* ?y (- ?w ?z) ) )"),
rw!("rule_647"; "(- 0 (* ?x (* (- ?y ?z) ?w) ) )" => "(* ?x (* ?w (- ?z ?y) ) )"),
rw!("rule_648"; "(- (* ?x ?y) (- ?z (* ?x ?y) ) )" => "(- (* ?x (+ ?y ?y) ) ?z)"),
rw!("rule_649"; "(- (* ?x ?y) (- 1 (* ?z ?x) ) )" => "(- (* ?x (+ ?y ?z) ) 1)"),
rw!("rule_650"; "(- (* ?x ?y) (- ?z (* ?y ?z) ) )" => "(- (* ?y (+ ?x ?z) ) ?z)"),
rw!("rule_651"; "(- (* ?x ?y) (- 1 (* ?y ?z) ) )" => "(- (* ?y (+ ?x ?z) ) 1)"),
rw!("rule_652"; "(- (pow ?x 2) (- ?x (* ?x ?y) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_653"; "(- (pow ?x 2) (- ?x (* ?y ?x) ) )" => "(* ?x (- ?x (- 1 ?y) ) )"),
rw!("rule_654"; "(- (pow ?x 2) (- ?x (pow ?x 2) ) )" => "(* ?x (- ?x (- 1 ?x) ) )"),

rw!("rule_656"; "(- (pow ?x 2) (- 1 (* ?x ?y) ) )" => "(- (* ?x (+ ?x ?y) ) 1)"),
rw!("rule_657"; "(- (* ?x (+ ?y ?y) ) (+ ?x ?x) )" => "(* (- ?y 1) (+ ?x ?x) )"),
rw!("rule_658"; "(- (* (+ ?x ?x) ?y) (+ ?y ?y) )" => "(* (- ?x 1) (+ ?y ?y) )"),
rw!("rule_659"; "(- (pow (+ ?x 1) 2) (+ ?x 1) )" => "(+ ?x (pow ?x 2) )"),




rw!("rule_664"; "(pow 1 (+ ?x (+ ?x (+ 1 1) ) ) )" => "(pow 1 (+ ?x ?x) )"),
rw!("rule_665"; "(pow 1 (+ ?x (pow (+ 1 1) 2) ) )" => "(pow 1 ?x)"),
rw!("rule_666"; "(pow 1 (- ?x (+ ?y (+ 1 1) ) ) )" => "(pow 1 (- ?x ?y) )"),
rw!("rule_667"; "(pow 1 (- ?x (- ?y (+ ?z 1) ) ) )" => "(pow 1 (- ?x (- ?y ?z) ) )"),
rw!("rule_668"; "(pow 1 (- 0 (pow (+ 1 1) 2) ) )" => "1"),
rw!("rule_669"; "(pow 1 (pow (+ 1 (+ 1 1) ) 2) )" => "1"),

rw!("rule_671"; "(pow ?x -1)" => "(/ 1 ?x)" if is_not_zero("?x")),

rw!("rule_673"; "(* ?x (/ 1 ?x) )" => "1" if is_not_zero("?x")),
rw!("rule_674"; "(/ (* ?x ?y) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_675"; "(/ (* ?y ?x) ?x)" => "?y" if is_not_zero("?x")),
rw!("rule_676"; "(/ (pow ?x 2) ?x)" => "?x" if is_not_zero("?x")),



rw!("rule_680"; "(pow ?x -1 )" => "(/ 1 ?x)" if is_not_zero("?x")),
rw!("rule_681"; "(* ?x (- 1 (+ ?y (pow (- 1 ?y) 2) ) ) )" => "(* ?x (- ?y (pow ?y 2) ) )"),
rw!("rule_682"; "(* ?x (- (* ?y (+ ?z (+ 1 1) ) ) ?y) )" => "(* ?x (+ ?y (* ?y ?z) ) )"),
rw!("rule_683"; "(* (+ ?x ?y) (+ ?x (+ ?x (+ ?y ?y) ) ) )" => "(* (+ 1 1) (pow (+ ?x ?y) 2) )"),
rw!("rule_684"; "(* (- ?x (- ?y 1) ) (- ?y (- ?x 1) ) )" => "(- 1 (pow (- ?x ?y) 2) )"),
rw!("rule_685"; "(- (* ?x ?y) (+ ?x (* ?x (+ ?y ?y) ) ) )" => "(* ?x (- -1 ?y) )"),
rw!("rule_686"; "(- (pow (+ ?x 1) 2) (+ ?x (+ ?x 1) ) )" => "(pow ?x 2)"),
rw!("rule_687"; "(pow ?x 0)" => "(pow (pow ?x 0) 2)" if is_not_zero("?x")),
rw!("rule_688"; "(* ?y (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_689"; "(* (/ 0 ?x) ?y)" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_690"; "(pow (/ 0 ?x) 2)" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_691"; "(* ?y (pow ?x -1 ) )" => "(/ ?y ?x)" if is_not_zero("?x")),
rw!("rule_692"; "(+ (* ?x (- (* ?y ?z) ?z) ) (* ?z (+ ?x ?x) ) )" => "(* ?x (+ ?z (* ?z ?y) ) )"),
rw!("rule_693"; "(- (* ?x (- ?y (* (- ?y 1) (- 1 ?z) ) ) ) ?x)" => "(* ?x (* (- ?y 1) ?z) )"),
rw!("rule_694"; "(- (* ?x (- ?y (* (- ?y 1) (+ ?z 1) ) ) ) ?x)" => "(* ?x (* (- 1 ?y) ?z) )"),
rw!("rule_695"; "(* ?x (pow ?x ?y) )" => "(pow ?x (+ ?y 1) )" if is_not_zero("?x")),
rw!("rule_696"; "(* ?y (/ ?z ?x) )" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_697"; "(* (/ ?y ?x) ?z)" => "(/ (* ?y ?z) ?x)" if is_not_zero("?x")),
rw!("rule_698"; "(pow ?x (+ ?y ?y) )" => "(pow (pow ?x ?y) 2)" if is_not_zero("?x")),
rw!("rule_699"; "(/ (/ 1 ?x) ?x)" => "(pow (/ 1 ?x) 2)" if is_not_zero("?x")),
rw!("rule_700"; "(+ (/ 0 ?x) (/ 0 ?x) )" => "(/ 0 ?x)" if is_not_zero("?x")),
rw!("rule_701"; "(/ ?x (/ ?x ?y) )" => "?y" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_702"; "(* (pow ?x ?y) (pow ?x ?z) )" => "(pow ?x (+ ?y ?z) )" if is_not_zero("?x")),
rw!("rule_703"; "(/ (/ ?y ?x) ?y)" => "(/ 1 ?x)" if is_not_zero("?x") if is_not_zero("?y")),
rw!("rule_704"; "(/ (/ ?z ?x) ?y)" => "(/ (/ ?z ?y) ?x)" if is_not_zero("?x") if is_not_zero("?y")),
