Here is the input problem:
  Axiom 1 (mul_comm): X * Y = Y * X.
  Axiom 2 (add_inv): X + X = zero.
  Axiom 3 (add_comm): X + Y = Y + X.
  Axiom 4 (add_id): X + zero = X.
  Axiom 5 (mul_assoc): (X * Y) * Z = X * (Y * Z).
  Axiom 6 (add_assoc): (X + Y) + Z = X + (Y + Z).
  Axiom 7 (mul_dist): X * (Y + Z) = (X * Y) + (X * Z).
  Goal 1 (goal): x = x.

1. X * Y <-> Y * X
2. X + X -> zero
3. X + Y <-> Y + X
4. X + zero -> X
5. (X * Y) * Z -> X * (Y * Z)
6. (X + Y) + Z -> X + (Y + Z)
7. (X * Y) + (X * Z) -> X * (Y + Z)
8. zero + X -> X
9. X * zero -> zero
10. zero * X -> zero
11. X + (X + Y) -> Y
12. X + (Y + X) -> Y
13. X * (Y * Z) <-> Y * (X * Z)
14. X + (Y + Z) <-> Y + (X + Z)
15. (X * Y) + (Y * Z) -> Y * (X + Z)
16. (X * Y) + (Z * X) -> X * (Y + Z)
17. (X * Y) + (Z * Y) -> Y * (X + Z)
  (hard) Y + Z = X + (Y + (X + Z))
18. (X * Y) + (Z + (X * W)) -> Z + (X * (Y + W))
19. (X * (Y * Z)) + (Y * W) -> Y * (W + (X * Z))
20. X * (Y + (Y * Z)) = Y * (X + (X * Z))
21. X * (Y + (Y * Z)) = (X + (X * Z)) * Y
22. X * (Y + (Y * Z)) = Y * (X + (Z * X))
23. X * (Y + (Y * Z)) = (X + (Z * X)) * Y
24. (X + (X * Y)) * Z = X * (Z + (Y * Z))
25. X * (Y + (Z * Y)) = Y * (X + (Z * X))
  (hard) (X + (X * Y)) * Z = Z * (X + (Y * X))
26. (X * Y) + (Z * (X * W)) -> X * (Y + (Z * W))
27. (X * (Y * Z)) + (Z * W) -> Z * (W + (X * Y))
28. (X * Y) + (Z + (Y * W)) -> Z + (Y * (X + W))
29. (X * Y) + (Z * (Y * W)) -> Y * (X + (Z * W))
30. (X * (Y * Z)) + (W * Y) -> Y * (W + (X * Z))
31. (X * Y) + (Z + (W * X)) -> Z + (X * (Y + W))
32. (X * Y) + ((X * Z) + W) -> W + (X * (Y + Z))
33. (X + (Y * X)) * Z = X * (Z + (Y * Z))
  (hard) (X + (Y * X)) * Z = Z * (X + (X * Y))
34. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Y + Z))
35. (X * (Y * Z)) + (W * Z) -> Z * (W + (X * Y))
36. (X * Y) + (Z * (W * Y)) -> Y * (X + (Z * W))
37. (X * Y) + (Z + (W * Y)) -> Z + (Y * (X + W))
38. (X * Y) + (Z * (W * X)) -> X * (Y + (Z * W))
39. (X * Y) + ((Y * Z) + W) -> W + (Y * (Z + X))
40. (X * Y) + ((Z * X) + W) -> W + (X * (Y + Z))
41. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Z + Y))
42. (X * Y) + (Z * (X + W)) = (W * Z) + (X * (Y + Z))
43. (X * Y) + (Z * (W + X)) = (Z * W) + ((Z + Y) * X)
44. (X * Y) + (Z * (X + W)) = (Z * W) + ((Y + Z) * X)
45. (X * Y) + (Z * (W + X)) = (X * (Z + Y)) + (Z * W)
46. (X * (Y + Z)) + (Z * W) = (X * Y) + (Z * (X + W))
47. (X * Y) + (Z * (W + X)) = (Z * W) + (X * (Y + Z))
48. (X * Y) + (Z * (X + W)) = (Z * W) + (X * (Z + Y))
49. (X * Y) + ((Z * Y) + W) -> W + (Y * (Z + X))
50. X * (Y * (Z + (Z * W))) = Y * (Z * (X + (X * W)))
51. X * ((Y + (Y * Z)) * W) = Y * ((X + (X * Z)) * W)
52. X * (Y + (Y * (Z * W))) = Y * (X + (Z * (X * W)))
53. (X * Y) + (Z * (Y + W)) = (W * Z) + (Y * (X + Z))
54. (X * Y) + (Z * (Y + W)) = (Z * W) + ((X + Z) * Y)
55. (X * Y) + (Z * (W + X)) = (W * Z) + ((Z + Y) * X)
56. (X * Y) + (Z * (Y + W)) = (Y * (X + Z)) + (Z * W)
57. (X * (Y + Z)) + (W * Y) = (X * Z) + (Y * (W + X))
58. (X * Y) + (Z * (Y + W)) = (Z * W) + (Y * (Z + X))
59. (X * Y) + (Z * (W + X)) = (W * Z) + (X * (Y + Z))
60. (X * Y) + (Z * (W + Y)) = (Z * W) + ((Z + X) * Y)
61. (X * Y) + (Z * (X + W)) = (W * Z) + ((Y + Z) * X)
62. (X * Y) + (Z * (W + Y)) = (Y * (Z + X)) + (Z * W)
63. (X * (Y + Z)) + (W * Z) = (X * Y) + (Z * (X + W))
  (hard) X * ((Y * Z) + (W + Z)) = X * (W + (Z + (Z * Y)))
64. (X * Y) + ((X + Z) * W) = (W * Z) + ((Y + W) * X)
65. (X * Y) + ((X + Z) * W) = (X * (Y + W)) + (W * Z)
66. ((X + Y) * Z) + (X * W) = (Z * Y) + (X * (W + Z))
67. (X * Y) + (Z * (W + X)) = (Z * W) + ((Y + Z) * X)
68. (X * Y) + ((X + Z) * W) = (W * Z) + (X * (W + Y))
  (hard) Y * (X + ((X + Z) * W)) = Y * (X + (W * (Z + X)))
  (hard) (X * Y) + ((X + Y) * Z) = (X * Z) + (Y * (Z + X))
69. ((X + Y) * Z) + (W * Y) = ((W + Z) * Y) + (X * Z)
70. ((X + Y) * Z) + (W * Y) = ((Z + W) * Y) + (X * Z)
71. (X * Y) + ((Z + X) * W) = (X * (W + Y)) + (W * Z)
72. ((X + Y) * Z) + (Y * W) = (Z * X) + (Y * (Z + W))
  (hard) (X * Y) + ((Y + X) * Z) = (X * Z) + (Y * (X + Z))
73. ((X + Y) * Z) + (W * X) = ((Z + W) * X) + (Y * Z)
74. (X * (Y + Z)) + (Y * W) = (Y * (W + X)) + (X * Z)
  (hard) (X * Y) + (Z * (W + X)) = (X * (Y + Z)) + (Z * W)
75. (X * (Y + Z)) + (Y * W) = (X * Z) + (Y * (X + W))
  (hard) Y * (W + (X + (X * Z))) = Y * (X + ((X * Z) + W))
76. (X * Y) + ((X + Z) * W) = (W * (X + Z)) + (X * Y)
77. (X * Y) + ((Z + X) * W) = (W * (Z + X)) + (X * Y)
78. (X * Y) + (Z * (Y + X)) <-> (X * Z) + (Y * (Z + X))
  (hard) (X * Y) + ((X + Z) * W) = (X * Y) + (W * (Z + X))
79. (X * Y) + (Z * (X + Y)) <-> (X * Z) + (Y * (X + Z))
  (hard) (X * Y) + ((Z + X) * W) = (X * Y) + (W * (X + Z))
80. X * ((Y + (Y * Z)) * W) = (X + (X * Z)) * (Y * W)
81. X * ((Y + (Y * Z)) * W) = W * (X * (Y + (Y * Z)))
82. X * ((Y + (Y * Z)) * W) = Y * (X * (W + (W * Z)))
83. (X + (X * Y)) * (Z * W) = Z * (X * (W + (W * Y)))
84. X * (Y + (Y * (Z * W))) = (X + (Z * (X * W))) * Y
85. (X + (X * (Y * Z))) * W = X * (W + (Y * (W * Z)))
86. X * (Y * (Z + (Z * W))) = Y * (Z * (X + (W * X)))
87. X * ((Y + (Y * Z)) * W) = Y * ((X + (Z * X)) * W)
88. X * (Y * (Z + (W * Z))) = Y * (Z * (X + (X * W)))
89. X * (Y + (Z * (W * Y))) = Y * (X + (Z * (X * W)))
  (hard) X * ((Y * Z) + (W + Z)) = X * (W + (Z + (Y * Z)))
  (hard) Y * (W + (X + (X * Z))) = Y * (X + ((Z * X) + W))
  (hard) Z * (W + (X + (W * Y))) = Z * (X + (W + (Y * W)))
90. X * ((Y + (Y * Z)) * W) = Y * (W * (X + (X * Z)))
91. X * (Y * (Z + (Z * W))) = Z * ((Y + (Y * W)) * X)
92. X * (Y * (Z + (Z * W))) = Z * (Y * (X + (X * W)))
93. X * (Y * (Z + (Z * W))) = Z * (Y * (X + (W * X)))
  (hard) W * (Z * (Y + (Y * X))) = Z * (W * (Y + (X * Y)))
94. X * ((Y + (Y * Z)) * W) = (X + (X * Z)) * (W * Y)
95. X * (Y + (Y * (Z * W))) = Y * (X + (X * (W * Z)))
96. X * (Y + (Z * (Y * W))) = Y * (X + (X * (W * Z)))
97. X * (Y + (Y * (Z * W))) = Y * (X + (Z * (W * X)))
98. X * (Y + (Z * (Y * W))) = Y * (X + (Z * (X * W)))
  (hard) (X + (X * (Y * Z))) * W = W * (X + (Y * (X * Z)))
  (hard) Z * (Y + (Z * (X * Y))) = Z * (Y + (Y * (Z * X)))
99. (X * Y) + (Z * (W + Y)) = (W * Z) + ((Z + X) * Y)
100. (X * Y) + (Z * (Y + W)) = (W * Z) + ((X + Z) * Y)
101. (X * Y) + (Z * (W + Y)) = (W * Z) + (Y * (X + Z))
102. (X * (Y + Z)) + (W * Z) = ((W + X) * Z) + (Y * X)
103. (X * (Y + Z)) + (W * Z) = ((X + W) * Z) + (Y * X)
104. (X * (Y + Z)) + (W * Y) = ((W + X) * Y) + (Z * X)
105. (X * (Y + Z)) + (W * Y) = ((X + W) * Y) + (Z * X)
106. (X * Y) + ((Z + X) * W) = (Z * W) + ((W + Y) * X)
107. ((X + Y) * Z) + (Y * W) = (X * Z) + (Y * (Z + W))
108. (X * Y) + (Z * (Y + W)) = (Z * W) + ((Z + X) * Y)
109. (X * Y) + ((Z + X) * W) = (Z * W) + (X * (Y + W))
110. ((X + Y) * Z) + (Y * W) = ((W + Z) * Y) + (X * Z)
111. ((X + Y) * Z) + (X * W) = ((W + Z) * X) + (Y * Z)
  (hard) (X * Y) + (Z * (Y + X)) = (X * Z) + ((Z + X) * Y)
112. (X * (Y + Z)) + (W * Y) = (Y * (W + X)) + (Z * X)
  (hard) (W * (Z + Y)) + (X * Z) = (Z * (W + X)) + (Y * W)
113. ((X + Y) * Z) + (X * W) = (X * (W + Z)) + (Y * Z)
114. ((X + Y) * Z) + (W * X) = (Z * Y) + (X * (W + Z))
115. (X * Y) + (Z * (W + X)) = (W * Z) + ((Y + Z) * X)
116. ((X + Y) * Z) + (Y * W) = ((Z + W) * Y) + (X * Z)
117. (X * Y) + ((Z + Y) * W) = ((W + X) * Y) + (Z * W)
118. ((X + Y) * Z) + (W * Y) = (X * Z) + ((W + Z) * Y)
  (hard) (X * Y) + (Z * (W + X)) = (Y * X) + ((X + W) * Z)
119. (X * (Y + Z)) + (Z * W) = ((X + W) * Z) + (Y * X)
120. (X * (Y + Z)) + (Z * W) = (Z * (X + W)) + (Y * X)
121. (X * Y) + (Z * (Y + W)) = (Y * (Z + X)) + (Z * W)
122. (X * Y) + ((Y + Z) * W) = ((X + W) * Y) + (Z * W)
  (hard) (W * Y) + ((Y + Z) * X) = (Y * (W + X)) + (Z * X)
  (hard) (X * Y) + (Z * (W + X)) = (X * (Y + Z)) + (W * Z)
123. (X * Y) + (Z * (W + Y)) = ((Z + X) * Y) + (W * Z)
124. (X * Y) + (Z * (X + W)) = (W * Z) + ((Z + Y) * X)
  (hard) X * (Z + ((Y * Z) + W)) = X * (W + (Z + (Y * Z)))
  (hard) Z * (Y + (X + (W * Y))) = Z * (X + (Y + (Y * W)))
  (hard) (X * Y) + ((X + Y) * Z) = (X * Z) + (Y * (X + Z))
  (hard) (X * Y) + ((Z + X) * W) = (Y * X) + (W * (X + Z))
  (hard) (X * Y) + ((X + Z) * W) = (Y * X) + (W * (Z + X))
  (hard) (X * Y) + (Z * (W + Y)) = (X * Y) + ((Y + W) * Z)
125. ((X + Y) * Z) + (X * W) = (Y * Z) + (X * (W + Z))
126. ((X + Y) * Z) + (X * W) = ((Z + W) * X) + (Y * Z)
  (hard) (W * (Z + Y)) + (X * Y) = (Y * (X + W)) + (Z * W)
127. ((X + Y) * Z) + (X * W) = (X * (Z + W)) + (Y * Z)
128. ((X + Y) * Z) + (Y * W) = (Y * (W + Z)) + (X * Z)
  (hard) (W * Y) + ((Z + Y) * X) = (Y * (W + X)) + (Z * X)
129. ((X + Y) * Z) + (Y * W) = (Y * (Z + W)) + (X * Z)
130. (X * Y) + ((Y + Z) * W) = ((W + X) * Y) + (Z * W)
  (hard) (X * Y) + ((Z + Y) * W) = (Y * X) + (W * (Y + Z))
131. (X * (Y + Z)) + (Y * W) = ((X + W) * Y) + (Z * X)
  (hard) (W * (Z + Y)) + (Y * X) = ((X + W) * Y) + (Z * W)
132. ((X + Y) * Z) + (W * X) = (Y * Z) + (X * (Z + W))
  (hard) (X * Y) + ((Z + Y) * W) = (X * Y) + (W * (Y + Z))
  (hard) (W * (Z + Y)) + (Z * X) = ((X + W) * Z) + (Y * W)
133. (X * (Y + Z)) + (Y * W) = (Y * (W + X)) + (Z * X)
  (simplifying rules with respect to one another...)
  (delete rule 11)
  (delete rule 16)
  (delete rule 20)
  (delete rule 21)
  (delete rule 23)
  (delete rule 30)
  (delete rule 34)
  (delete rule 40)
  (delete rule 45)
  (delete rule 47)
  (delete rule 50)
  (delete rule 51)
  (delete rule 53)
  (delete rule 62)
  (delete rule 64)
  (delete rule 65)
  (delete rule 68)
  (delete rule 69)
  (delete rule 71)
  (delete rule 72)
  (delete rule 74)
  (delete rule 78)
  (delete rule 79)
  (delete rule 81)
  (delete rule 86)
  (delete rule 95)
  (delete rule 96)
  (delete rule 111)
  (delete rule 116)
  (delete rule 119)
  (delete rule 131)
134. (X * Y) + (Z * (X + W)) = ((Y + Z) * X) + (W * Z)
135. (X * Y) + (Z * (W + Y)) = ((X + Z) * Y) + (W * Z)
136. (X * Y) + (Z * (Y + W)) = ((X + Z) * Y) + (W * Z)
  (hard) (X * Y) + (Z * (W + X)) = ((Y + Z) * X) + (Z * W)
137. ((X + Y) * Z) + (X * W) = (Z * Y) + (X * (Z + W))
138. (X * Y) + (Z * (Y + W)) = ((Y + W) * Z) + (Y * X)
139. (X * Y) + ((Z + X) * W) = ((W + Y) * X) + (Z * W)
140. (X * Y) + (Z * (W + Y)) = ((Y + W) * Z) + (Y * X)
141. (X * Y) + ((X + Z) * W) = ((W + Y) * X) + (Z * W)
  (hard) Y * (X + ((Z + X) * W)) = Y * (X + (W * (X + Z)))
  (hard) (X * Y) + ((Z + X) * W) = ((X + Z) * W) + (X * Y)
142. (X * Y) + (Z * (X + W)) = ((Z + Y) * X) + (W * Z)
  (hard) (X * Z) + (W * (X + Y)) = (X * (W + Z)) + (Y * W)
  (hard) (Z * Y) + (X * (X + Z)) = (X * (X + Z)) + (Y * Z)
  (hard) (Z * Y) + (X * (X + Z)) = (X * (Z + X)) + (Y * Z)
  (hard) Y * (X + (W + (X * Z))) = Y * (X + ((Z * X) + W))
  (hard) ((X + Y) * Z) + (W * Y) = (Z * X) + (Y * (W + Z))
143. (X * Y) + (Z + (W + (X * V))) -> W + (Z + (X * (V + Y)))
144. (X * (Y * Z)) + (W + (Y * V)) -> W + (Y * (V + (X * Z)))
145. (X * Y) + (Z + (W * (X * V))) -> Z + (X * (Y + (W * V)))
146. X * ((Y + (Z * Y)) * W) = (X + (X * Z)) * (Y * W)
147. (X + (X * Y)) * (Z * W) = Z * (X * (W + (Y * W)))
148. X * (Y * (Z + (W * Z))) = Y * ((X + (X * W)) * Z)
149. X * (Y + (Z * (W * Y))) = (X + (Z * (X * W))) * Y
150. X * (Y + (Z * (W * Y))) = Y * (X + (Z * (W * X)))
151. X * (Y * (Z + (W * Z))) = Y * (Z * (X + (W * X)))
152. X * (Y * (Z + (W * Z))) = Z * (Y * (X + (W * X)))
153. (X + (X * Y)) * (Z * W) = X * (W * (Z + (Z * Y)))
154. X * ((Y + (Y * Z)) * W) = (X + (Z * X)) * (Y * W)
155. (X + (X * Y)) * (Z * W) = X * (Z * (W + (Y * W)))
156. X * ((Y + (Y * Z)) * W) = Y * ((W + (W * Z)) * X)
157. X * (Y * (Z + (Z * W))) = Y * ((X + (W * X)) * Z)
158. X * ((Y + (Y * Z)) * W) = Y * (W * (X + (Z * X)))
159. X * (Y * (Z + (Z * W))) = (Y + (W * Y)) * (X * Z)
160. X * (Y * (Z + (Z * W))) = (Y + (Y * W)) * (Z * X)
  (hard) X * (Y * (Z + (Z * W))) = (X + (X * W)) * (Y * Z)
161. (X + (X * Y)) * (Z * W) = Z * (W * (X + (Y * X)))
  (hard) (X + (X * Y)) * (Z * Y) = Z * (Y * (X + (X * Y)))
  (hard) X * (Y + (Y * (Z * W))) = (X + (X * (W * Z))) * Y
162. X * (Y + (Y * (Z * W))) = (X + (Z * (W * X))) * Y
163. (X + (Y * (X * Z))) * W = X * (W + (W * (Z * Y)))
164. (X + (Y * (X * Z))) * W = X * (W + (Y * (W * Z)))
  (hard) (X + (Y * (X * Z))) * W = W * (X + (Y * (Z * X)))
165. X * (Y + (Z * (Y * W))) = (X + (Z * (W * X))) * Y
166. X * (Y + (Z * (Y * W))) = (X + (X * (W * Z))) * Y
167. (X + (X * (Y * Z))) * W = X * (W + (Y * (Z * W)))
168. X * ((Y + (Z * Y)) * W) = (X + (X * Z)) * (W * Y)
169. (X + (Y * X)) * (Z * W) = X * ((W + (W * Y)) * Z)
170. X * ((Y + (Z * Y)) * W) = Y * (W * (X + (X * Z)))
171. X * ((Y + (Z * Y)) * W) = Y * ((X + (Z * X)) * W)
172. X * ((Y + (Z * Y)) * W) = Y * (X * (W + (Z * W)))
  (hard) (X + (X * Y)) * (Z * W) = Z * ((X + (Y * X)) * W)
173. X * (Y * (Z + (Z * W))) = Z * ((Y + (W * Y)) * X)
  (hard) X * ((Y + (Y * Z)) * W) = W * (Y * (X + (Z * X)))
174. (X + (X * Y)) * (Z * W) = W * (Z * (X + (Y * X)))
  (hard) Z * (Y + (Z * (Y * X))) = Z * (Y + (X * (Z * Y)))
  (hard) Z * (Y + (Z * (Y * X))) = Z * (Y + (X * (Y * Z)))
  (hard) W * (Z + (Z * (Y * X))) = W * (Z + (Y * (X * Z)))
  (hard) (X + (X * (Y * Z))) * W = W * (X + (Y * (Z * X)))
175. X * (Y * (Z + (Z * W))) = (Z + (Z * W)) * (X * Y)
  (hard) (X + (X * Y)) * (Z * W) = W * ((Z + (Z * Y)) * X)
  (hard) (X + (X * Y)) * (Z * W) = W * (Z * (X + (X * Y)))
176. X * ((Y + (Y * Z)) * W) = (Y + (Y * Z)) * (W * X)
177. X * ((Y + (Z * Y)) * W) = W * (X * (Y + (Y * Z)))
178. X * ((Y + (Y * Z)) * W) <-> X * ((W + (W * Z)) * Y)
  (hard) X * (Y * (Z + (W * Z))) = Y * ((Z + (Z * W)) * X)
179. X * (Y * (Z + (W * Z))) = (Y + (Y * W)) * (Z * X)
180. (X + (X * Y)) * (Z * W) = X * (W * (Z + (Y * Z)))
  (hard) (X + (X * Y)) * (Z * W) = W * ((X + (Y * X)) * Z)
  (hard) Z * (Y + (X * (Z * Y))) = Z * (Y + (Y * (Z * X)))
  (hard) Z * (Y + (X * (Y * Z))) = Z * (Y + (Y * (Z * X)))
181. (X * Y) + ((Y + Z) * W) = (Z * W) + ((X + W) * Y)
182. (X * Y) + (Z * (W + Y)) = (W * Z) + ((X + Z) * Y)
183. (X * (Y + Z)) + (Y * W) = (Y * (X + W)) + (Z * X)
  (hard) (W * Y) + (X * (Z + Y)) = (Y * (X + W)) + (Z * X)
  (hard) (W * (Z + Y)) + (Y * X) = (Y * (X + W)) + (Z * W)
  (hard) (W * Y) + (X * (Z + Y)) = (Y * (W + X)) + (Z * X)
  (hard) (Y * Z) + ((X + Y) * W) = (Y * (W + Z)) + (X * W)
  (hard) (X * Y) + (W * (Y + Z)) = (Y * (W + X)) + (Z * W)
  (hard) (W * Y) + (X * (Y + Z)) = (Y * (W + X)) + (Z * X)
  (hard) (X * Z) + ((X + Y) * W) = (X * (W + Z)) + (Y * W)
  (hard) (X * (X + Y)) + (Z * Y) = (Y * Z) + (X * (Y + X))
  (hard) (X * (X + Y)) + (Z * Y) = (Z * Y) + (X * (Y + X))
184. ((X + Y) * Z) + (W * Y) = (Y * W) + (Z * (Y + X))
  (hard) ((X + Y) * Z) + (W * X) = (Z * (Y + X)) + (W * X)
  (hard) (Y * (X + Y)) + (Z * X) = (X * Z) + (Y * (X + Y))
185. ((X + Y) * Z) + (W * X) = (X * W) + (Z * (X + Y))
  (hard) (X * Y) + ((Z + Y) * W) = (Y * (W + X)) + (Z * W)
  (hard) Y * (W + (Z + (X * Z))) = Y * (Z + ((Z * X) + W))
186. ((X + Y) * Z) + (W * Y) = (Y * W) + (Z * (X + Y))
  (hard) (X * Y) + ((Y + Z) * W) = (Y * (W + X)) + (Z * W)
  (hard) Y * (W + (Z + (X * W))) = Y * (W + ((W * X) + Z))
187. ((X + Y) * Z) + (W * X) = (X * W) + (Z * (Y + X))
  (hard) (W * (Z + Y)) + (X * Z) = ((Y + Z) * W) + (X * Z)
188. ((X + Y) * Z) + (Y * W) = ((Z + W) * Y) + (Z * X)
  (hard) ((W + Z) * Y) + (Z * X) = ((X + Y) * Z) + (Y * W)
  (hard) ((X + Y) * Z) + (Y * W) = (X * Z) + ((W + Z) * Y)
  (hard) ((X + Y) * Z) + (X * W) = (X * (W + Z)) + (Z * Y)
  (hard) (W * Y) + ((Y + Z) * X) = (Y * (W + X)) + (X * Z)
  (hard) ((X + Y) * Z) + (X * W) = (X * (Z + W)) + (Z * Y)
  (hard) (W * (Z + Y)) + (Y * X) = ((X + W) * Y) + (W * Z)
  (hard) ((X + Y) * Z) + (Y * W) = (X * Z) + (Y * (W + Z))
189. ((X + Y) * Z) + (X * W) = (Z * Y) + ((W + Z) * X)
  (hard) (W * (Z + Y)) + (Z * X) = (Z * (W + X)) + (W * Y)
190. (X * Y) + (Z * (Y + W)) = ((Z + X) * Y) + (Z * W)
191. ((X + Y) * Z) + (Y * W) = (Y * W) + (Z * (X + Y))
  (hard) (Z * Y) + ((W + Z) * X) = ((Y + X) * Z) + (W * X)
  (hard) (Z * Y) + ((Z + W) * X) = ((Y + X) * Z) + (W * X)
  (hard) (Y * Z) + ((Y + X) * W) = (Y * (Z + W)) + (X * W)
192. (X * Y) + (Z * (X + W)) = ((W + X) * Z) + (X * Y)
  (hard) (Y * Z) + ((X + Y) * W) = (Y * (Z + W)) + (X * W)
  (hard) ((X + Y) * Z) + (Y * W) = (Y * W) + ((Y + X) * Z)
  (hard) (Z * Y) + ((Z + Y) * X) = (X * Y) + ((X + Y) * Z)
  (hard) ((X + Y) * Z) + (Y * W) = (Z * (Y + X)) + (W * Y)
  (hard) (Z * Y) + (X * (Y + X)) = (X * (X + Y)) + (Y * Z)
  (hard) (X * (Y + Z)) + (W * Z) = (Z * W) + (X * (Y + Z))
  (hard) (W * Z) + (Y * (W + X)) = (Y * (W + X)) + (Z * W)
193. (X * Y) + (Z * (X + W)) = ((X + W) * Z) + (X * Y)
  (hard) (W * Z) + (Y * (X + W)) = (Y * (W + X)) + (Z * W)
  (hard) (W * Z) + ((Y + Z) * X) = ((X + W) * Z) + (X * Y)
  (hard) X * ((Y * Z) + (W + Z)) = X * (Z + ((Y * Z) + W))
  (hard) ((X + Y) * Z) + (W * X) = (W * X) + ((Y + X) * Z)
  (hard) (X * (Y + Z)) + (W * Z) = (W * Z) + ((Y + Z) * X)
  (hard) (W * Z) + ((Y + Z) * X) = (X * (Z + Y)) + (W * Z)
  (hard) (W * Z) + ((Y + Z) * X) = (Y * X) + ((W + X) * Z)
  (hard) (W * Z) + ((Y + Z) * X) = ((Y + Z) * X) + (Z * W)
  (hard) (Z * Y) + (X * (Z + X)) = (X * (X + Z)) + (Z * Y)
  (hard) (W * Z) + (X * (Z + Y)) = (Y * X) + (Z * (X + W))
  (hard) ((X + Y) * Z) + (W * X) = (Z * (Y + X)) + (X * W)
  (hard) ((X + Y) * Z) + (Y * W) = (Z * (Y + X)) + (Y * W)
  (hard) (X * (Y + Z)) + (W * Z) = (W * Z) + ((Z + Y) * X)
  (hard) (W * Z) + ((Z + Y) * X) = (X * (Z + Y)) + (W * Z)
  (hard) ((X + Y) * Z) + (Y * W) = (W * Y) + ((Y + X) * Z)
  (hard) ((X + Y) * Z) + (W * Y) = (W * Y) + (Z * (X + Y))
  (hard) ((X + Y) * Z) + (W * X) = (W * X) + (Z * (Y + X))
  (hard) (X * (Y + Z)) + (W * Y) = (W * Y) + (X * (Z + Y))
  (hard) (X * Y) + ((Y + Z) * W) = (Y * (W + X)) + (W * Z)
  (simplifying rules with respect to one another...)
  (delete rule 43)
  (delete rule 44)
  (delete rule 55)
  (delete rule 60)
  (delete rule 61)
  (delete rule 66)
  (delete rule 67)
  (delete rule 70)
  (delete rule 73)
  (delete rule 80)
  (delete rule 82)
  (delete rule 83)
  (delete rule 84)
  (delete rule 85)
  (delete rule 94)
  (delete rule 99)
  (delete rule 100)
  (delete rule 102)
  (delete rule 103)
  (delete rule 104)
  (delete rule 105)
  (delete rule 106)
  (delete rule 110)
  (delete rule 113)
  (delete rule 114)
  (delete rule 115)
  (delete rule 117)
  (delete rule 118)
  (delete rule 122)
  (delete rule 123)
  (delete rule 124)
  (delete rule 125)
  (delete rule 126)
  (delete rule 127)
  (delete rule 128)
  (delete rule 129)
  (delete rule 130)
  (delete rule 132)
  (delete rule 134)
  (delete rule 135)
  (delete rule 136)
  (delete rule 137)
  (delete rule 138)
  (delete rule 139)
  (delete rule 140)
  (delete rule 141)
  (delete rule 142)
  (delete rule 147)
  (delete rule 152)
  (delete rule 153)
  (delete rule 157)
  (delete rule 164)
  (delete rule 166)
  (delete rule 168)
  (delete rule 169)
  (delete rule 174)
  (delete rule 178)
  (delete rule 181)
  (delete rule 184)
  (delete rule 185)
  (delete rule 186)
  (delete rule 187)
  (delete rule 188)
  (delete rule 189)
  (delete rule 192)
  (hard) (X * (Y + X)) + (Y * Z) = (Z * Y) + (X * (Y + X))
  (hard) (X * (Y + Z)) + (W * Z) = (Z * W) + (X * (Z + Y))
  (hard) (X * (Y + Z)) + (W * Z) = (W * Z) + (X * (Z + Y))
194. (X * (Y * (Z * W))) + (Z * V) -> Z * (V + (W * (Y * X)))
195. (X * (Y * Z)) + (W * (Y * V)) -> Y * ((Z * X) + (V * W))
196. (X * Y) + (Z * (W * (X * V))) -> X * (Y + (Z * (W * V)))
197. (X * (Y * (Z * W))) + (W * V) -> W * (V + (Z * (Y * X)))
198. (X * Y) + (Z + (W * (V * Y))) -> Z + (Y * (X + (V * W)))
199. (X * (Y * Z)) + (W * (Z * V)) -> Z * ((Y * X) + (V * W))
200. (X * (Y * Z)) + (W + (Z * V)) -> W + (Z * (V + (X * Y)))
201. (X * Y) + (Z + (W + (Y * V))) -> W + (Z + (Y * (V + X)))
202. (X * Y) + (Z + (W * (Y * V))) -> Z + (Y * (X + (W * V)))
203. (X * Y) + (Z * (W * (Y * V))) -> Y * (X + (Z * (W * V)))
204. (X * Y) + (Z + (W * (V * X))) -> Z + (X * (Y + (W * V)))
205. (X * Y) + (Z + (W + (V * X))) -> W + (Z + (X * (V + Y)))
206. (X * (Y * Z)) + (W + (V * Y)) -> W + (Y * (V + (X * Z)))
207. (X * (Y * Z)) + ((Y * W) + V) -> V + (Y * (W + (X * Z)))
208. (X * Y) + ((Z * (X * W)) + V) -> V + (X * (Y + (Z * W)))
209. (X * Y) + (Z + ((X * W) + V)) -> Z + (V + (X * (Y + W)))
210. (X * (Y + Z)) + (Z * (W + X)) -> (X * Y) + (Z * W)
211. (X * Y) + (Z * (Y + (X + Z))) -> (X + Z) * (Y + Z)
212. (X * X) + (Y * Y) -> (X + Y) * (X + Y)
213. ((X + Y) * Z) + (Y * (W + Z)) -> (X * Z) + (Y * W)
214. (X * Y) + (Z * (Z + (X + Y))) -> (X + Z) * (Y + Z)
215. (X * Y) + (Z * (X + (Y + Z))) -> (X + Z) * (Y + Z)
  (hard) (X + Z) * (Y + Z) = (X * Y) + (Z * (Z + (Y + X)))
216. (X * (Y + Z)) + (Z * (X + W)) -> (X * Y) + (Z * W)
217. (X * Y) + (Z * (X + (Z + Y))) -> (X + Z) * (Y + Z)
218. X * ((Y + (Z * Y)) * W) = (X + (Z * X)) * (Y * W)
219. X * (Y + (Z * (W * Y))) = (X + (Z * (W * X))) * Y
220. (X + (Y * X)) * (Z * W) = Z * (X * (W + (Y * W)))
221. X * ((Y + (Y * Z)) * W) = Y * ((W + (Z * W)) * X)
  (hard) X * (Y + (Z * (W * Y))) = (X + (X * (W * Z))) * Y
  (hard) (X + (Y * (X * Z))) * W = W * (X + (X * (Y * Z)))
  (hard) Z * (Y + (X * (Y * Z))) = Z * (Y + (Z * (X * Y)))
222. X * ((Y + (Z * Y)) * W) = Y * (W * (X + (Z * X)))
223. (X + (Y * X)) * (Z * W) = X * (W * (Z + (Z * Y)))
224. (X + (Y * X)) * (Z * W) = X * (Z * (W + (Y * W)))
225. X * (Y * (Z + (Z * W))) = (Z + (W * Z)) * (X * Y)
  (hard) (X + (Y * X)) * (Z * W) = W * (Z * (X + (X * Y)))
226. X * ((Y + (Y * Z)) * W) = W * ((X + (Z * X)) * Y)
227. X * ((Y + (Y * Z)) * W) = X * ((W + (Z * W)) * Y)
228. X * ((Y + (Z * Y)) * W) <-> W * ((Y + (Y * Z)) * X)
  (hard) (X + (Y * X)) * (Z * W) = W * ((X + (X * Y)) * Z)
  (hard) W * ((Z + (Z * Y)) * X) = X * ((Z + (Z * Y)) * W)
229. (X + (Y * X)) * (Z * W) = Z * (W * (X + (Y * X)))
  (hard) (X + (Y * X)) * (Z * W) = X * (Z * (W + (W * Y)))
  (hard) (X + (Y * X)) * (Z * W) = W * (Z * (X + (Y * X)))
  (hard) (X + (Y * X)) * (Z * W) = W * ((Z + (Z * Y)) * X)
230. X * (Y * (Z + (W * Z))) = (Y + (W * Y)) * (Z * X)
  (hard) (X + (Y * X)) * (Z * Y) = Y * (X * (Z + (Z * Y)))
  (hard) W * ((Z + (Z * Y)) * X) = (X + (X * Y)) * (W * Z)
  (hard) (X + (Y * (Z * X))) * W = W * (X + (Y * (X * Z)))
  (hard) (X + (Y * (X * Z))) * W = X * (W + (Z * (Y * W)))
  (hard) (X + (Y * (X * Z))) * W = W * (X + (Z * (Y * X)))
  (hard) Z * (Y + (Y * (X * Z))) = Z * (Y + (Z * (X * Y)))
  (hard) (X + (Y * (X * Z))) * W = W * (X + (Z * (X * Y)))
  (hard) W * (Z + (Z * (Y * X))) = W * (Z + (X * (Y * Z)))
  (hard) (X + (Y * (Z * X))) * W = W * (X + (X * (Y * Z)))
  (hard) Z * (Y * (X + (Y * X))) = Y * ((X + (Y * X)) * Z)
  (hard) W * ((Z + (Y * Z)) * X) = (X + (X * Y)) * (W * Z)
  (hard) (X + (Y * X)) * (Z * W) = X * ((W + (Y * W)) * Z)
231. (X + (Y * X)) * (Z * W) = X * (W * (Z + (Y * Z)))
  (hard) X * ((Y + (Z * Y)) * W) = W * (Y * (X + (Z * X)))
  (hard) (X + (Y * X)) * (Z * W) = W * ((X + (Y * X)) * Z)
  (hard) W * ((Z + (Y * Z)) * X) = W * ((X + (Y * X)) * Z)
  (hard) X * (Y * (Z + (W * Z))) = Y * ((Z + (W * Z)) * X)
  (hard) (W * Z) + (Y * (X + W)) = (Y * (W + X)) + (W * Z)
  (hard) ((X + Y) * Z) + (X * W) = (X * W) + (Z * (Y + X))
  (hard) ((X + Y) * Z) + (X * W) = (Z * (Y + X)) + (X * W)
232. (X * Y) + (Z * (W + (X * V))) = (Z * W) + (X * (Y + (Z * V)))
  (hard) Y * (X + (Z + (X * W))) = Y * ((W * X) + (Z + X))
233. (X * (Y * (Z * W))) + (V * W) -> W * (V + (Z * (Y * X)))
234. (X * (Y * Z)) + (W * (V * Z)) -> Z * ((Y * X) + (V * W))
235. (X * (Y * Z)) + (W + (V * Z)) -> W + (Z * (V + (X * Y)))
236. (X * Y) + (Z * (W * (V * Y))) -> Y * (X + (Z * (W * V)))
237. (X * Y) + (Z + (W + (V * Y))) -> W + (Z + (Y * (V + X)))
238. (X * (Y * Z)) + (W * (V * Y)) -> Y * ((X * Z) + (W * V))
239. (X * (Y * Z)) + ((Z * W) + V) -> V + (Z * (W + (Y * X)))
240. (X * Y) + ((Z * (Y * W)) + V) -> V + (Y * (X + (W * Z)))
241. (X * Y) + (Z + ((Y * W) + V)) -> Z + (V + (Y * (X + W)))
242. (X * Y) + ((Z + X) * (Y + W)) = (Z * Y) + (W * (X + Z))
  (hard) (X * (Y + Z)) + (W * Y) = (Y * W) + ((Z + Y) * X)
243. (X * Y) + (Z * (Y + (Y * W))) = Y * (X + (Z + (Z * W)))
244. X * (Y + (Z + (Z * W))) = (Y * X) + (Z * (X + (W * X)))
245. (X * Y) + (Z * (Y + (X * Y))) = Y * (Z + (X + (X * Z)))
246. X * (Y + (Z + (Z * Y))) = (Z * X) + ((X + (Z * X)) * Y)
247. (X * Y) + (Z * (Y + (X * Y))) = Y * (Z + (X + (Z * X)))
248. (X * Y) + (Z * (Y + (X * Y))) = Y * (X + (Z + (X * Z)))
249. (X * Y) + ((Z + Y) * (X + W)) = (W * (Z + Y)) + (X * Z)
250. X * (Y + (Z + (Y * W))) = (Y * (X + (X * W))) + (X * Z)
251. X * (Y + (Z + (Y * W))) = (Y * (X + (W * X))) + (X * Z)
252. (X * Y) + (Z * (X + (W * X))) = X * (Y + (Z + (Z * W)))
253. (X * Y) + (Z * (W * (V * X))) -> X * (Y + (Z * (W * V)))
254. (X * Y) + ((Z * (W * Y)) + V) -> V + (Y * (X + (W * Z)))
255. (X * (Y * (Z * W))) + (V * Z) -> Z * (V + (X * (Y * W)))
256. (X * Y) + ((Z * (W * X)) + V) -> V + (X * (Y + (Z * W)))
257. (X * Y) + (Z + ((W * X) + V)) -> V + (Z + (X * (Y + W)))
258. (X * (Y * Z)) + ((W * Y) + V) -> V + (Y * (W + (Z * X)))
259. ((X + Y) * (X + Y)) + Z -> (X * X) + (Z + (Y * Y))
260. (X * X) + (Y + (Z * Z)) = Y + ((X + Z) * (X + Z))
261. (X + (X * Y)) * (X + (X * Y)) -> X * (X + (X * (Y * Y)))
262. X * (Y + (Z + (Y * W))) = (X * Z) + (Y * (X + (X * W)))
263. (X * Y) + (Z * (X + (Y * X))) = X * (Z + (Y + (Y * Z)))
264. (X * Y) + ((Y + (X * Y)) * Z) = Y * (X + (Z + (X * Z)))
265. (X * Y) + (Z * (Y + (X * Y))) = (Z * Y) + ((Y + (Z * Y)) * X)
266. (X * Y) + ((X + (X * Y)) * Z) = (Z * X) + (Y * (X + (Z * X)))
267. (X * Y) + (Z * (X + (X * Y))) = (Z * X) + (Y * (X + (Z * X)))
268. (X * (Y + Z)) + ((W + X) * Z) -> (X * Y) + (Z * W)
269. ((X + Y) * Z) + (Y * (Z + W)) -> (X * Z) + (Y * W)
  (hard) (X + Z) * (Y + Z) = (Y * X) + (Z * (X + (Z + Y)))
  (hard) (X * Y) + (Z * (Y + (Z + X))) = (X + Z) * (Y + Z)
270. (X * (Y + Z)) + (Y * (W + X)) -> (X * Z) + (Y * W)
  (hard) (X * Y) + (Z * W) = (Y * (X + Z)) + ((Y + W) * Z)
271. (X * (Y + Z)) + ((X + W) * Y) -> (Z * X) + (Y * W)
272. (X * (Y + Z)) + (Y * (X + W)) -> (X * Z) + (Y * W)
  (hard) (Z * X) + ((X + Y) * W) = ((X + Y) * W) + (X * Z)
  (hard) (X * (Y + Z)) + ((X + W) * Z) = (X * Y) + (Z * W)
  (hard) (X * Y) + (Z * W) = (Y * (Z + X)) + ((W + Y) * Z)
  (hard) (X * Y) + (Z * W) = (Y * (W + X)) + ((Z + Y) * W)
273. (X * Y) + ((Z + X) * (Y + Z)) -> Z * (X + (Z + Y))
  (hard) (X + Y) * (Y + Z) = (Y * (X + Y)) + (Z * (Y + X))
  (hard) (X * (Y + X)) + (Z * (X + Y)) = (X + Y) * (X + Z)
274. (X * Y) + ((X + Z) * (Y + Z)) -> Z * (X + (Y + Z))
275. (X * Y) + ((X + Z) * (Z + Y)) -> Z * (X + (Z + Y))
276. ((X + Y) * Z) + (X * (W + Z)) -> (W * X) + (Z * Y)
  (hard) Y * (X + (Y + Z)) = (X * Z) + ((Y + Z) * (X + Y))
  (hard) (X + Y) * (Y + Z) = (Y * (Y + X)) + (Z * (X + Y))
  (hard) (X * (X + Y)) + (Z * (Y + X)) = (X + Y) * (X + Z)
277. ((X + Y) * Z) + (X * (Z + W)) -> (X * W) + (Z * Y)
  (hard) (X * (Y + Z)) + ((W + X) * Y) = (X * Z) + (Y * W)
  (hard) (X * Y) + (Z * W) = (X * (W + Y)) + ((Z + X) * W)
  (hard) (X + Y) * (X + Z) = (X + Y) * (Y + (X + (Y + Z)))
  (hard) (X * Y) + (Z * W) = ((X + Z) * W) + ((Y + W) * X)
  (hard) X * (Y + (Y * Z)) = Y * (W + (X + (W + (X * Z))))
  (hard) Y * (W + (X * Z)) = Y * (X + (W + (X + (X * Z))))
278. (X * (X + Y)) + (Z * (Z + Y)) -> (X + Z) * (X + (Z + Y))
  (hard) (X + (Y * X)) * (Z * W) = Z * ((X + (X * Y)) * W)
  (hard) X * (Y * (Z + (Z * W))) = (Y + (W * Y)) * (Z * X)
  (hard) Z * ((Y + (Z * Y)) * X) = (X + (Z * X)) * (Y * Z)
  (hard) W * ((Z + (Y * Z)) * X) = X * ((Z + (Y * Z)) * W)
  (hard) W * ((Z + (Y * Z)) * X) = (X + (Y * X)) * (Z * W)
  (hard) W * ((Z + (Z * Y)) * X) = (X + (Y * X)) * (W * Z)
  (hard) W * ((Z + (Y * Z)) * X) = (X + (Y * X)) * (W * Z)
279. (X * Y) + (Z * ((W * V) + X)) = (V * (W * Z)) + (X * (Z + Y))
280. (X * Y) + (Z + (W * (V + Y))) = (V * W) + ((Y * (W + X)) + Z)
281. (X * Y) + (Z + (W * (X + V))) = (W * V) + ((X * (Y + W)) + Z)
282. ((X + Y) * Z) + (W * (Z + V)) = (W * V) + (Z * (X + (Y + W)))
  (hard) Y * (X + (Z + (W + X))) = Y * (Z + W)
  (hard) Y * (Z + W) = Y * (X + (Z + (W + X)))
  (hard) Y * (Z + W) = Y * (X + (Z + (W + X)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) Y * (Z + W) = Y * (X + (Z + (W + X)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
283. (X * Y) + (Z * (Y + (W * V))) = (W * (Z * V)) + (Y * (X + Z))
  (hard) X * ((Y * Z) + (W + Y)) = X * (W + (Y + (Z * Y)))
  (hard) X * ((Y * Z) + (W + Y)) = X * (W + (Y + (Y * Z)))
  (hard) X * ((Y * Z) + (X + Y)) = X * (Y + (X + (Y * Z)))
284. (X * Y) + (Z + (W * (V + X))) = Z + ((V * W) + (X * (W + Y)))
285. (X * Y) + (Z + (W * (Y + V))) = Z + ((W * V) + (Y * (X + W)))
286. (X * (Y + Z)) + (W * (V + X)) = (V * W) + (X * (Y + (W + Z)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) Y * (Z + W) = Y * (X + (Z + (X + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
287. (X * (Y + Z)) + (Z * (W + V)) = (Y * X) + (Z * (W + (X + V)))
  (hard) Y * (Z + W) = Y * (X + (Z + (X + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) (X * Y) + (Z * (W + Y)) = (Y * (X + Z)) + (Z * W)
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
288. (X * (Y + Z)) + (Z * (W + V)) = (Y * X) + (Z * (V + (X + W)))
  (hard) X * (Y + Z) = X * (W + (Z + (W + Y)))
289. (X * Y) + (Z * (X + (W * V))) = (V * (W * Z)) + (X * (Z + Y))
290. (X * Y) + (Z + (W * (Y + V))) = (V * W) + ((Y * (X + W)) + Z)
291. (X * Y) + (Z + (W * (V + X))) = (W * V) + ((X * (W + Y)) + Z)
292. (X * (Y + Z)) + (W * (X + V)) = (V * W) + (X * (Y + (Z + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Y * (W + V)) = Y * (X * (Z + (W + (V + Z))))
  (hard) Z + (X * (W + V)) = Z + (X * (Y + (W + (V + Y))))
293. (X * Y) + (Z * ((W * V) + Y)) = (W * (Z * V)) + (Y * (Z + X))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (V + Y))))
294. (X * Y) + (Z + (W * (X + V))) = Z + ((V * W) + (X * (Y + W)))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (V + X))))
295. (X * Y) + (Z + (W * (V + Y))) = Z + ((W * V) + (Y * (W + X)))
296. ((X + Y) * Z) + (W * (V + Z)) = (W * V) + (Z * (X + (W + Y)))
  (hard) Y * (Z + W) = Y * (X + (Z + (W + X)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
297. (X * (Y + Z)) + (Y * (W + V)) = (Z * X) + (Y * (W + (V + X)))
  (hard) Y * (Z + W) = Y * (X + (Z + (W + X)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) W * (Z + (Y + (X + Z))) = W * (Z + (X + (Z + Y)))
  (hard) (X * (Y + Z)) + (Y * (W + V)) = (Z * X) + (Y * (V + (W + X)))
298. (X * Y) + (Z + (W * (X + V))) = (X * (Y + W)) + ((W * V) + Z)
299. (X * (Y + Z)) + (W * (X + V)) = (X * (Y + (Z + W))) + (W * V)
300. (X * ((Y * Z) + W)) + (W * V) = (Y * (X * Z)) + (W * (X + V))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (V + Y))))
301. (X * Y) + (Z * (X + (W * V))) = (X * (Y + Z)) + (W * (Z * V))
302. (X * (Y + Z)) + (W + (Z * V)) = W + ((X * Y) + (Z * (X + V)))
303. (X * Y) + (Z + (W * (X + V))) = Z + ((X * (Y + W)) + (W * V))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (V + X))))
304. (X * (Y + Z)) + (Z * (W + V)) = (X * Y) + (Z * (W + (X + V)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
305. (X * (Y + Z)) + (Y * (W + V)) = (X * Z) + (Y * (W + (V + X)))
  (hard) Y * (Z + W) = Y * (X + (Z + (W + X)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (V + Y))))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (V + X))))
306. (X * (Y + Z)) + (Y * (W + V)) = (X * Z) + (Y * (W + (X + V)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) Z * (W + (Y + (W + X))) = Z * (W + (X + (W + Y)))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
307. (X * Y) + (Z * (X + (W * V))) = (W * (Z * V)) + (X * (Z + Y))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
308. (X * Y) + (Z + (W * (X + V))) = Z + ((W * V) + (X * (W + Y)))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
309. (X * (Y + Z)) + (W * (X + V)) = (W * V) + (X * (Y + (W + Z)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) (X * (Y + Z)) + (Y * (W + V)) = (X * Z) + (Y * (V + (X + W)))
310. (X * Y) + (Z * (W + (X * V))) = (W * Z) + (X * (Y + (Z * V)))
  (hard) X * ((Y * Z) + (W + Y)) = X * (Y + (W + (Y * Z)))
311. (X * Y) + (Z * (W + (X * V))) = (Z * W) + ((Y + (Z * V)) * X)
312. X * (Y + (Z + (Z * Y))) = (Y * X) + ((X + (Y * X)) * Z)
313. (X * Y) + (Z * (W + (X * V))) = (Z * W) + (X * (Y + (V * Z)))
  (hard) Y * (X + (Z + (W * X))) = Y * ((W * X) + (Z + X))
  (hard) X * (Y + (Z * W)) = X * (Z + (Y + (Z + (W * Z))))
314. (X * Y) + (Z * (W + (X * V))) = (X * (Y + (Z * V))) + (Z * W)
315. (X * Y) + (Z * (W + (X * V))) = (Z * W) + (X * ((Z * V) + Y))
  (hard) Y * (X + ((X * Z) + W)) = Y * ((Z * X) + (W + X))
  (hard) Y * (X + ((X * Z) + (W + X))) = Y * (W + (X * Z))
316. (X + Y) * (Z + (W * Z)) = Z * (Y + (X + (W * (Y + X))))
317. (X + Y) * (Z + (Z * W)) = Z * (X + (Y + (W * (X + Y))))
318. (X * (Y * Z)) + ((W * Z) + V) -> V + (Z * (W + (Y * X)))
319. (X * Y) + (Z + ((W * Y) + V)) -> Z + (V + (Y * (X + W)))
320. (X * Y) + ((Y + Z) * (X + W)) = (W * Y) + (Z * (W + X))
321. X * (Y + (Z + (W * Y))) = (Y * (X + (X * W))) + (Z * X)
322. X * (Y + (Z + (W * Y))) = (Y * (X + (W * X))) + (Z * X)
323. (X * Y) + ((Z + X) * (W + Y)) = (Z * Y) + (W * (X + Z))
324. (X * Y) + ((Z + Y) * (W + X)) = (W * (Z + Y)) + (X * Z)
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) (X + Y) * (X + Z) = (X + Y) * (Y + (Z + (X + Y)))
325. (X * Y) + ((X + (X * Z)) * W) = X * (W + ((Z * W) + Y))
326. (X * Y) + ((X + (Z * X)) * W) = X * (W + ((W * Z) + Y))
327. (X * Y) + ((Y + Z) * (W + X)) = ((Y + Z) * W) + (X * Z)
  (hard) (X + Y) * (Y + Z) = (X + Y) * (X + (Z + (X + Y)))
  (hard) Y * Z = Y * (Y + (X + (Y + (X + Z))))
  (hard) Y * Z = Y * (Y + (X + (Y + (Z + X))))
328. ((X + Y) * Z) + (Y * W) = (W * X) + ((X + Y) * (Z + W))
  (hard) (X * Z) + (W * (Y + Z)) = ((Y + Z) * W) + (Z * X)
  (hard) ((X + Y) * Z) + (Y * W) = (Z * X) + ((W + Z) * Y)
329. (X * Y) + ((Y + Z) * (W + X)) = (X * Z) + ((Y + Z) * W)
  (hard) (W * Z) + ((Y + Z) * X) = (X * Y) + ((W + X) * Z)
330. (X * Y) + ((Z + Y) * (W + X)) = ((Z + Y) * W) + (X * Z)
  (hard) X * (Y + Z) = X * (W + (Z + (Y + W)))
  (hard) ((X + Y) * Z) + (W * X) = (W * X) + (Z * (X + Y))
331. ((X + Y) * Z) + (X * W) = (W * Y) + ((X + Y) * (Z + W))
  (hard) Y * (X + Z) = Y * (Y + (X + (Z + Y)))
  (hard) (X * W) + ((Z + W) * (Y + X)) = (X * Z) + ((Z + W) * Y)
332. (X * Y) + (Z * (W + X)) = (W * Y) + ((Z + Y) * (X + W))
333. (X * Y) + ((Z + X) * (Z + X)) -> (Z * Z) + (X * (Y + X))
334. (X * Y) + ((Y + Z) * (Y + Z)) -> (Z * Z) + (Y * (X + Y))
  (hard) (Z * Z) + (Y * (X + Y)) = (Y * X) + ((Y + Z) * (Y + Z))
335. (X * (Y + Z)) + (W * Z) = (W * Y) + ((Y + Z) * (W + X))
  (hard) (W * Z) + ((Z + Y) * X) = (Y * X) + ((X + W) * Z)
336. (X * Y) + (Z * (W + X)) = (Y * W) + ((X + W) * (Y + Z))
337. (X * Y) + ((Z + X) * (Y + W)) = (Y * Z) + (W * (X + Z))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
338. (X * Y) + (Z * (W + X)) = (W * Y) + ((Y + Z) * (X + W))
339. (X * Y) + ((Z + X) * (Y + W)) = (Z * Y) + ((X + Z) * W)
  (hard) (X * Y) + ((Z + X) * W) = ((X + Z) * W) + (Y * X)
  (hard) (W * Z) + ((Y + W) * X) = (X * Y) + ((Z + X) * W)
  (hard) (X * (Y + Z)) + (Y * W) = (Y * W) + ((Z + Y) * X)
340. (X * Y) + (Z * (W + X)) = (W * Y) + ((Y + Z) * (W + X))
341. (X * (Y + Z)) + (Z * W) = (Y * W) + ((Z + Y) * (W + X))
  (hard) (W * Y) + ((Y + Z) * X) = (X * (Z + Y)) + (Y * W)
  (hard) (X * (Y + Z)) + (Z * W) = (Z * W) + ((Z + Y) * X)
  (hard) (W * Z) + (Y * (X + Z)) = (Y * (X + Z)) + (Z * W)
342. (X * Y) + (Z * (W + X)) = (W * Y) + ((W + X) * (Y + Z))
  (hard) (X * Y) + ((X + Z) * W) = ((Y + W) * X) + (W * Z)
  (hard) (W * Z) + ((Y + Z) * X) = (X * Y) + ((X + W) * Z)
  (hard) (W * Z) + ((W + Y) * X) = (Y * X) + ((X + Z) * W)
  (hard) (W * Z) + ((W + Y) * X) = ((X + Z) * W) + (X * Y)
  (hard) (W * Z) + ((W + Y) * X) = (X * (W + Y)) + (Z * W)
343. (X * Y) + (Z * (Y + W)) = (X * W) + ((Z + X) * (W + Y))
  (hard) (X * Z) + ((Z + Y) * W) = (Y * W) + (Z * (W + X))
344. (X * X) + ((Y + X) * (X + Z)) = (Z * Y) + (X * (Y + Z))
  (hard) (X + Y) * (X + Y) = (X + Y) * (Z + (X + (Y + Z)))
  (hard) (X + Y) * (X + Y) = (Y + X) * (Z + (Y + (X + Z)))
  (hard) (X + Y) * (X + Y) = (Y + X) * (Z + (Y + (Z + X)))
345. (X * Y) + ((Y + X) * Z) = (Z * Z) + ((Y + Z) * (Z + X))
346. (X * Y) + ((Z + X) * (Y + W)) = (Z * (W + Y)) + (X * W)
347. (X * Y) + (Z * (X + Y)) = (Z * Z) + ((Y + Z) * (Z + X))
348. (X * Y) + (Z * (W + Y)) = (X * W) + ((Z + X) * (W + Y))
349. (X * Y) + ((Z + Y) * (W + X)) = (Z * X) + (W * (Y + Z))
350. X * (Y + (Z + (Z * W))) = (X * Y) + (Z * (X + (X * W)))
351. (X * Y) + (Z * (X + (X * Y))) = (Z * X) + ((X + (Z * X)) * Y)
352. X * (Y + (Z + (Z * W))) = (Y * X) + ((X + (X * W)) * Z)
353. (X * Y) + (Z * (Y + (Y * W))) = Y * (X + (Z + (W * Z)))
354. X * (Y + (Z + (Z * W))) = (Z * (X + (X * W))) + (Y * X)
355. (X * Y) + (Z * (Y + (Y * W))) = Y * (Z + ((Z * W) + X))
  (hard) X * (Y + ((Y * Z) + W)) = X * ((Y * Z) + (W + Y))
356. X * (Y + (Z + (Z * W))) = (Y * X) + ((X + (W * X)) * Z)
357. (X * Y) + (Z * (Y + (W * Y))) = Y * (X + (Z + (W * Z)))
358. X * (Y + (Z + (Z * W))) = (Z * (X + (W * X))) + (Y * X)
359. (X * Y) + (Z * (Y + (W * Y))) = Y * (Z + ((Z * W) + X))
360. (X * Y) + (Z * (Y + (W * Y))) = Y * (Z + (X + (Z * W)))
361. (X * (Y + Z)) + (W * Y) = (Z * W) + ((Y + Z) * (W + X))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) (W * Z) + ((Y + W) * X) = (X * (Y + W)) + (Z * W)
362. (X * Y) + ((Z + Y) * (X + W)) = ((Z + Y) * W) + (X * Z)
363. (X * (Y + Z)) + (W * Y) = (W * Z) + ((W + X) * (Y + Z))
364. (X * (Y + Z)) + (W * Y) = (Z * W) + ((W + X) * (Y + Z))
365. (X * Y) + (Z * (Y + W)) = (X * W) + ((Y + W) * (X + Z))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) (X * Y) + ((Z + Y) * W) = (Y * (X + W)) + (W * Z)
366. (X * Y) + ((Z + Y) * (X + W)) = (W * (Y + Z)) + (X * Z)
367. (X * (Y + Z)) + (W * Y) = (W * Z) + ((Z + Y) * (W + X))
368. (X * Y) + (Z * (W + X)) = (W * Y) + ((Z + Y) * (W + X))
369. X * (Y + (Z + (Y * W))) = ((X + (X * W)) * Y) + (X * Z)
370. (X * (Y + (Y * Z))) + (Y * W) = Y * (X + (W + (Z * X)))
371. (X * Y) + (Z * (X + (X * Y))) = (X * Z) + ((X + (X * Z)) * Y)
372. (X * Y) + ((X + (X * Y)) * Z) = X * (Z + (Y + (Z * Y)))
373. (X * Y) + ((X + (X * Y)) * Z) = X * (Z + (Y + (Y * Z)))
374. X * (Y + (Z + (Y * Z))) = (X * Y) + ((X + (X * Y)) * Z)
375. (X * Y) + (Z * (X + (X * Y))) = X * (Y + (Z + (Y * Z)))
376. (X * Y) + (Z * (X + (X * Y))) <-> (X * Z) + (Y * (X + (X * Z)))
377. (X * (Y + (Y * Z))) + (Y * W) = Y * (W + (X + (X * Z)))
378. (X * (Y + (Y * Z))) + (Y * W) = Y * (X + ((X * Z) + W))
  (hard) (X + Z) * (X + (X * Y)) = X * (Z + (X + (Y * (X + Z))))
379. X * (Y + (Z + (Y * W))) = (X * Z) + ((X + (X * W)) * Y)
380. X * (Y + (Z + (Y * W))) = ((X + (W * X)) * Y) + (X * Z)
381. (X * (Y + (Z * Y))) + (Y * W) = Y * (X + (W + (Z * X)))
382. (X * Y) + (Z * (X + (W * X))) = X * (Z + (Y + (Z * W)))
383. (X * (Y + (Z * Y))) + (Y * W) = Y * (W + (X + (X * Z)))
384. (X * (Y + (Z * Y))) + (Y * W) = Y * (X + ((X * Z) + W))
385. X * (Y + (Z + (Y * W))) = (X * Z) + ((X + (W * X)) * Y)
386. X * (Y + (Z + (Z * W))) = (X * Y) + ((X + (W * X)) * Z)
387. (X * Y) + (Z * (X + (W * X))) = X * (Y + (Z + (W * Z)))
388. (X * Y) + (Z * (X + (W * X))) = X * (Z + ((Z * W) + Y))
389. X + ((Y + Z) * (Y + Z)) = (Y * Y) + ((Z * Z) + X)
390. (X * Y) + (Z * (X + (X * W))) = X * (Z + (Y + (W * Z)))
  (hard) X * (Y + (X + (Z * Y))) = X * ((Y * Z) + (X + Y))
391. (X * Y) + (Z * (X + (X * W))) = X * (Z + ((Z * W) + Y))
  (hard) X * (Y + (Z + (Z * Y))) = (X * Y) + ((X + (X * Y)) * Z)
392. (X * Y) + ((X + Z) * (W + Y)) = (Z * Y) + (W * (Z + X))
  (hard) (W * Z) + (Y * (W + X)) = (Y * (X + W)) + (W * Z)
  (hard) (X * (Y + Z)) + (W * Z) = (Z * W) + ((Z + Y) * X)
393. (X * Y) + ((Z + Y) * (W + X)) = (Y * W) + ((X + W) * Z)
  (hard) Z * (Y + (X + (X * Y))) = (X * Z) + (Y * (Z + (Z * X)))
394. (X * (Y * Z)) + (W * ((Y * Z) + V)) = (W * V) + (Y * (Z * (X + W)))
  (hard) Y * (Z * (W + V)) = Y * (Z * (X + (W + (X + V))))
395. (X * (Y * Z)) + (W * (V + (Y * Z))) = (W * V) + (Y * (Z * (X + W)))
  (hard) Y * (Z * (W + V)) = Y * (Z * (X + (W + (V + X))))
396. (X * Y) + (Z * (W + (X * Y))) = (Z * W) + (Y * (X + (X * Z)))
  (simplifying rules with respect to one another...)
  (delete rule 91)
  (delete rule 154)
  (delete rule 159)
  (delete rule 160)
  (delete rule 161)
  (delete rule 162)
  (delete rule 163)
  (delete rule 165)
  (delete rule 173)
  (delete rule 176)
  (delete rule 177)
  (delete rule 179)
  (delete rule 203)
  (delete rule 210)
  (delete rule 211)
  (delete rule 213)
  (delete rule 220)
  (delete rule 223)
  (delete rule 225)
  (delete rule 227)
  (delete rule 230)
  (delete rule 242)
  (delete rule 243)
  (delete rule 244)
  (delete rule 245)
  (delete rule 246)
  (delete rule 247)
  (delete rule 248)
  (delete rule 250)
  (delete rule 251)
  (delete rule 252)
  (delete rule 258)
  (delete rule 262)
  (delete rule 263)
  (delete rule 265)
  (delete rule 266)
  (delete rule 267)
  (delete rule 268)
  (delete rule 270)
  (delete rule 271)
  (delete rule 273)
  (delete rule 275)
  (delete rule 276)
  (delete rule 304)
  (delete rule 312)
  (delete rule 321)
  (delete rule 322)
  (delete rule 332)
  (delete rule 341)
  (delete rule 351)
  (delete rule 354)
  (delete rule 358)
  (delete rule 371)
  (delete rule 372)
  (delete rule 373)
  (delete rule 393)
397. (X * Y) + (Z * (W + (X * Y))) = (W * Z) + (Y * (X + (X * Z)))
398. (X * Y) + ((Z + (X * Y)) * W) = (W * Z) + (Y * (X + (X * W)))
  (hard) (X * Y) + ((Z + (X * Y)) * W) = (Y * X) + (W * (Z + (Y * X)))
399. (X * Y) + (Z * (W + (X * Y))) = (Z * W) + (Y * (X + (Z * X)))
  (hard) (X * Y) + (Z * ((X * Y) + W)) = (Y * X) + (Z * (W + (Y * X)))
400. (X * Y) + (Z * (W + (X * Y))) = (Y * (X + (X * Z))) + (Z * W)
401. (X * Y) + (Z * ((X * Y) + W)) = (Z * W) + (Y * (X + (X * Z)))
402. (X * Y) + ((Z + (X * Y)) * W) = (X * Y) + (W * ((X * Y) + Z))
403. (X * Y) + ((Y + Z) * (Z + X)) -> Z * (X + (Y + Z))
  (hard) X * Z = X * (X + (Y + (X + (Z + Y))))
  (hard) X * Z = X * (X + (Y + (Z + (Y + X))))
  (hard) X * (Y + (Z + (Y + (W * Z)))) = Z * (X + (X * W))
  (hard) Z * (X + (Y + Z)) = (X * Y) + ((Y + Z) * (X + Z))
  (hard) (X * Y) + (Z * W) = (Y * (X + W)) + ((Y + Z) * W)
  (hard) X * (Y + (Z * W)) = X * (Z + ((W * Z) + (Y + Z)))
  (hard) ((X + Y) * Z) + ((Z + W) * Y) = (X * Z) + (Y * W)
  (hard) (X * Y) + (Z * W) = ((Y + Z) * X) + ((X + W) * Z)
  (hard) (X * Y) + (Z * W) = ((Y + Z) * W) + ((W + X) * Y)
  (hard) (X * Y) + (Z * W) = ((X + W) * Y) + ((Y + Z) * W)
  (hard) (X * Y) + (Z * W) = ((X + Z) * W) + ((W + Y) * X)
  (hard) (X * Z) + (Y * W) = ((Y + X) * W) + ((W + Z) * X)
  (hard) (X * Y) + (Z * W) = ((Y + W) * Z) + ((Z + X) * Y)
  (hard) X * (X + (Y + Z)) = (Y * X) + ((Z + X) * X)
  (hard) ((X + Y) * Z) + ((W + Z) * Y) = (X * Z) + (Y * W)
  (hard) (X * Y) + (Z * W) = ((Y + Z) * X) + ((W + X) * Z)
  (hard) (X * Y) + (Z * W) = ((Y + Z) * W) + ((X + W) * Y)
  (hard) (X * Z) + (Y * W) = ((X + W) * Z) + ((Y + Z) * W)
  (hard) (X * W) + (Y * Z) = ((Y + X) * Z) + ((W + Z) * X)
  (hard) (X * Y) + (Z * W) = ((Y + W) * Z) + ((X + Z) * Y)
  (hard) (X * Y) + (Z * W) = ((X + W) * Z) + ((Y + Z) * X)
  (hard) (X + Y) * (Y + Z) = (X * Z) + (Y * (Z + (Y + X)))
  (hard) (X * W) + (Y * Z) = ((Y + X) * W) + ((W + Z) * Y)
  (hard) (X + Y) * (Y + Z) = (X * (Y + Z)) + (Y * (Z + Y))
  (hard) (X * Y) + (Z * W) = ((X + W) * Z) + ((Z + Y) * X)
  (hard) (X + (X * Y)) * Z = X * (W + (Z + (W + (Z * Y))))
  (hard) X * (Y + (Y * Z)) = Y * (W + (X + ((X * Z) + W)))
  (hard) (X + (Y * X)) * Z = X * (W + (Z + (W + (Z * Y))))
  (hard) (X + Y) * (Y + Z) = (Y + X) * (X + (Y + (X + Z)))
404. X * (Y + (Z * (W + Y))) = (W * (X * Z)) + (Y * (X + (X * Z)))
  (hard) X * (Y + (Y * (X + Z))) = X * (Y + ((Z + X) * Y))
405. X * (Y + (Z * (W + Y))) = (W * (Z * X)) + (Y * (X + (Z * X)))
  (hard) X * (Y + (Z + (Y + ((Z + Y) * W)))) = X * (Z + (W * (Z + Y)))
406. ((X + Y) * (Y + X)) + Z -> (Y * Y) + (Z + (X * X))
407. (X * X) + (Y + (Z * Z)) = Y + ((Z + X) * (X + Z))
408. X * (Y * (Z * (W + (W * Y)))) = W * (Z * (Y * (X + (Y * X))))
409. X * (Y + ((Z + (Z * W)) * Y)) = Y * (X + (Z * (X + (W * X))))
410. X * (Y + ((Z + (W * Z)) * Y)) = Y * (X + (Z * (X + (X * W))))
411. X * (Y * (Z * (W + (W * Z)))) = W * (Z * (Y * (X + (Z * X))))
412. X * (Y * (Z + (Y * (W * Z)))) = Z * (Y * (X + (W * (Y * X))))
413. X * (Y * (Z + (W * (X * Z)))) = X * (Z * (Y + (X * (Y * W))))
  (hard) (X * (Y + Z)) + (Y * (W + V)) = (X * Z) + (Y * (V + (W + X)))
414. (X * (Y + Z)) + (Z * (W + V)) = (X * Y) + (Z * (V + (X + W)))
415. X * (Y * (Z + (W * (Z * V)))) = Y * (Z * (X + (X * (W * V))))
416. X * (Y * (Z + (Z * (W * V)))) = Y * (Z * (X + (W * (X * V))))
417. X * ((Y + (Y * (Z * W))) * V) = Y * ((X + (Z * (X * W))) * V)
418. X * (Y + (Z * (W * (Y * V)))) = Y * (X + (X * (Z * (W * V))))
419. X * (Y + (Z * (Y * (W * V)))) = Y * (X + (X * (W * (Z * V))))
420. X * (Y * (Z + (Y * (Z * W)))) = Z * (Y * (X + (W * (Y * X))))
421. X * (Y * (Z + (W * (Z * Y)))) = Z * (Y * (X + (W * (Y * X))))
422. X * (Y * (Z + (W * (Z * X)))) = X * (Z * (Y + (X * (Y * W))))
423. X * (Y * (Z + (Z * (W * X)))) = Z * (X * (Y + (W * (X * Y))))
  (hard) X * ((Y * (Z * W)) + (V + W)) = X * (V + (W + (Y * (W * Z))))
  (hard) W * (X + (Y + (V * (Z * Y)))) = W * (X + (Y + (Y * (V * Z))))
  (hard) W * (V + (X + (V * (Z * Y)))) = W * (X + (V + (Z * (V * Y))))
424. (X * Y) + (((Z * W) + X) * V) = (Z * (W * V)) + (X * (V + Y))
425. (X * Y) + ((Z * (Y + W)) + V) = (Z * W) + (((X + Z) * Y) + V)
426. ((X + Y) * Z) + (W * (Z + V)) = (W * V) + ((X + (Y + W)) * Z)
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (V + Y))))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (V + X))))
  (hard) Y * (Z * (W + V)) = Y * (Z * (X + (W + (V + X))))
427. (X * Y) + (Z * (Y + (W * V))) = (W * (Z * V)) + ((X + Z) * Y)
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
428. (X * Y) + (Z + (W * (Y + V))) = Z + ((W * V) + ((X + W) * Y))
429. (X * Y) + (Z + ((W + X) * V)) = Z + ((W * V) + (X * (V + Y)))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
430. (X * (Y + Z)) + ((W + X) * V) = (W * V) + (X * (Y + (V + Z)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
431. (X * (Y + Z)) + (W * (X + V)) = (V * W) + (X * (Y + (W + Z)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) (X + Z) * (Y + Z) = (Y * X) + (Z * (Z + (X + Y)))
432. (X * (Y + Z)) + (W * (X + V)) = (V * W) + (X * (Z + (W + Y)))
433. (X * (Y + Z)) + ((Z * W) + V) = (Y * X) + ((Z * (X + W)) + V)
434. ((X + Y) * Z) + (W * (Z + V)) = (Z * (X + (Y + W))) + (W * V)
435. (X * Y) + (Z * (Y + (W * V))) = (Y * (X + Z)) + (W * (Z * V))
436. (X * Y) + (Z + (W * (Y + V))) = Z + ((Y * (X + W)) + (W * V))
437. (X * (Y + Z)) + (W + (Z * V)) = W + ((Y * X) + (Z * (X + V)))
438. (X * Y) + (Z * ((W * V) + X)) = (X * (Z + Y)) + (W * (V * Z))
  (hard) X * (Y * (W + V)) = X * (Y * (Z + (W + (V + Z))))
  (hard) X * (Y * (W + V)) = X * (Y * (Z + (V + (Z + W))))
439. (X * Y) + (Z + (W * (V + X))) = (X * (W + Y)) + ((V * W) + Z)
440. (X * (Y + Z)) + ((W + V) * Y) = (X * Z) + (Y * (W + (X + V)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
441. (X * (Y + (Z * W))) + (V * Y) = (Z * (X * W)) + (Y * (V + X))
  (hard) X * ((Y * Z) + (W + Y)) = X * (Y + ((Z * Y) + W))
442. (X * (Y + Z)) + (W + (V * Y)) = W + ((X * Z) + (Y * (V + X)))
443. (X * Y) + (Z + (W * (V + X))) = Z + ((X * (W + Y)) + (V * W))
444. (X * (Y + Z)) + (W * (V + X)) = (X * (Y + (W + Z))) + (V * W)
  (hard) X * (Y + W) = X * (Z + (Y + (W + Z)))
  (hard) X * (Y + W) = X * (Z + (W + (Z + Y)))
  (hard) Y * (V + (X + (X * (Z * W)))) = Y * (X + ((Z * (X * W)) + V))
445. (X * Y) + (Z * (X + (W * V))) = (W * (V * Z)) + (X * (Z + Y))
446. (X * Y) + ((Z * (X + W)) + V) = (W * Z) + ((X * (Z + Y)) + V)
447. (X * Y) + (Z * (Y + (W * V))) = (W * (Z * V)) + (Y * (Z + X))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
448. (X * Y) + (Z + (W * (Y + V))) = Z + ((W * V) + (Y * (W + X)))
449. (X * Y) + (Z + (W * (X + V))) = Z + ((V * W) + (X * (W + Y)))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
450. ((X + Y) * Z) + (W * (Z + V)) = (W * V) + (Z * (X + (W + Y)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
  (hard) Y * (Z * (W + V)) = Y * (Z * (X + (W + (X + V))))
451. (X * (Y + Z)) + (Y * (W + V)) = (Z * X) + (Y * (W + (X + V)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
  (hard) (X * (Y + Z)) + (Y * (W + V)) = (Z * X) + (Y * (V + (X + W)))
  (hard) X * (W + ((Y * (Z * W)) + V)) = X * (V + (W + (Y * (W * Z))))
  (hard) W * (Y + (X + (V * (Z * Y)))) = W * (X + (Y + (Y * (V * Z))))
452. (X * Y) + ((Z * (W + X)) + V) = (W * Z) + ((X * (Y + Z)) + V)
  (hard) (X * Y) + (V * (W + (Y + Z))) = (X * Y) + (V * (Z + (Y + W)))
453. (X * Y) + (Z * ((W * V) + Y)) = (W * (Z * V)) + (Y * (X + Z))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (V + Y))))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (V + Y))))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
454. (X * Y) + (Z + (W * (V + X))) = Z + ((V * W) + (X * (Y + W)))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (V + X))))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (V + X))))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
455. (X * Y) + (Z + (W * (V + Y))) = Z + ((W * V) + (Y * (X + W)))
456. (X * (Y + Z)) + (Z * (W + V)) = (Y * X) + (Z * (W + (V + X)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) X * (Z + W) = X * (Y + (Z + (W + Y)))
  (hard) (X * (Y + Z)) + (Z * (W + V)) = (Y * X) + (Z * (V + (W + X)))
457. (X * (Y + Z)) + (Z * (W + V)) = (X * Y) + (Z * (V + (W + X)))
  (hard) X * (Z + W) = X * (Y + (W + (Z + Y)))
  (hard) X * (Z + W) = X * (Y + (W + (Z + Y)))
  (hard) W * (V + (Z * (Y * (X + V)))) = W * (V + (Y * (Z * (V + X))))
458. (X * Y) + (Z + (W * (X + V))) = (X * (Y + W)) + ((V * W) + Z)
459. (X * (Y + Z)) + (W * (X + V)) = (X * (Y + (Z + W))) + (V * W)
460. (X * ((Y * Z) + W)) + (V * W) = (Y * (X * Z)) + (W * (X + V))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
461. (X * (Y + Z)) + (W + (V * Z)) = W + ((X * Y) + (Z * (X + V)))
462. (X * Y) + (Z + (W * (X + V))) = Z + ((X * (Y + W)) + (V * W))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
463. (X * (Y + Z)) + ((W + V) * Z) = (X * Y) + (Z * (W + (X + V)))
  (hard) X * (Z + W) = X * (Y + (Z + (Y + W)))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
464. (X * Y) + (Z + (W * (X + V))) = (X * (W + Y)) + ((W * V) + Z)
465. (X * (Y + (Z * W))) + (Y * V) = (Z * (X * W)) + (Y * (X + V))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (V + (Y + W))))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (V + (Y + W))))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (V + Y))))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (V + (W + Y))))
466. (X * Y) + (Z * (X + (W * V))) = (X * (Z + Y)) + (W * (Z * V))
467. (X * (Y + Z)) + (W + (Y * V)) = W + ((X * Z) + (Y * (X + V)))
468. (X * Y) + (Z + (W * (X + V))) = Z + ((X * (W + Y)) + (W * V))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (V + X))))
469. (X * (Y + Z)) + (W * (X + V)) = (X * (Y + (W + Z))) + (W * V)
  (hard) Y * (X + (V + (X * (Z * W)))) = Y * (X + ((Z * (X * W)) + V))
470. (X * Y) + ((X + Z) * (W * V)) = (W * (V * (X + Z))) + (X * Y)
471. (X * Y) + (Z + ((Y + W) * V)) = (V * (Y + W)) + ((Y * X) + Z)
  (hard) (W * Z) + ((Z + Y) * X) = (X * (Z + Y)) + (Z * W)
472. (X * (Y + Z)) + (Y * (W * V)) = (W * (Y * V)) + ((Y + Z) * X)
473. (X * (Y * (Z + W))) + (Z * V) = (Z * V) + (X * ((Z + W) * Y))
474. (X * (Y * Z)) + ((X + W) * V) = (V * (X + W)) + (Y * (X * Z))
475. (X * Y) + (Z + ((X + W) * V)) = Z + ((V * (X + W)) + (X * Y))
  (hard) Y + (V * (Z + W)) = Y + (V * (X + (Z + (X + W))))
  (hard) Y + (V * (Z + W)) = Y + (V * (X + (Z + (X + W))))
  (hard) Y + (V * (Z + W)) = Y + (V * (X + (Z + (W + X))))
476. (X * (Y + Z)) + (W + (Y * V)) = W + ((Y * V) + ((Y + Z) * X))
  (hard) Z + (Y * (W + V)) = Z + (Y * (X + (W + (X + V))))
477. (X * Y) + ((X + (Z + W)) * V) = (V * (Z + (X + W))) + (X * Y)
  (hard) (X * Y) + (Z * W) = (X * (Y + W)) + ((X + Z) * W)
  (hard) (Y + Z) * (W + V) = (Y + Z) * (X + (W + (X + V)))
478. (X * (Y + (Z + W))) + (Y * V) = (Y * V) + ((Z + (Y + W)) * X)
  (hard) (X + Y) * (Z + W) = (X + Y) * (V + (W + (V + Z)))
  (hard) (X + Y) * (Z + W) = (X + Y) * (V + (Z + (W + V)))
  (hard) (X + Y) * (Z + W) = (X + Y) * (V + (W + (Z + V)))
479. (X * Y) + ((Z + X) * (W * V)) = (W * (V * (Z + X))) + (X * Y)
480. (X * Y) + (((Z + X) * W) + V) = (W * (Z + X)) + ((X * Y) + V)
481. (X * Y) + ((Z + (W + X)) * V) = (V * (Z + (W + X))) + (X * Y)
482. (X * (Y + Z)) + (Z * (W * V)) = (W * (Z * V)) + ((Y + Z) * X)
483. (X * (Y * (Z + W))) + (W * V) = (W * V) + (X * ((Z + W) * Y))
484. (X * (Y * Z)) + ((W + X) * V) = (V * (W + X)) + (Y * (X * Z))
485. (X * Y) + (Z + ((W + X) * V)) = Z + ((V * (W + X)) + (X * Y))
486. (X * (Y + Z)) + (W + (Z * V)) = W + ((Z * V) + ((Y + Z) * X))
  (hard) X * ((Y * (Z + W)) + (Z * V)) = X * ((V * Z) + (Y * (Z + W)))
487. (X * (Y * Z)) + (W * (Z + V)) = (V * W) + (Z * ((Y * X) + W))
  (hard) X * (Y * (W + V)) = Y * (X * (Z + (W + (V + Z))))
  (hard) X * (Y * (W + V)) = Y * (X * (Z + (W + (V + Z))))
488. (X * Y) + (Z * ((W * V) + X)) = (W * (Z * V)) + (X * (Z + Y))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (V + Y))))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (W + (Y + V))))
  (hard) X * (Z * (W + V)) = X * (Z * (Y + (V + (Y + W))))
489. (X * Y) + (Z * ((W * V) + X)) = (V * (W * Z)) + ((Z + Y) * X)
  (hard) X * (Y * (W + V)) = Y * (X * (Z + (W + (V + Z))))
490. (X * (Y * Z)) + (W * (Z + V)) = (W * V) + (Z * ((X * Y) + W))
  (hard) X * (Y * (W + V)) = X * (Y * (Z + (W + (V + Z))))
  (hard) X * (Y * (W + V)) = X * (Y * (Z + (V + (Z + W))))
491. (X * (Y * Z)) + (W * (Z + V)) = (Z * ((Y * X) + W)) + (W * V)
  (hard) X * (Y * (W + V)) = Y * (X * (Z + (W + (V + Z))))
  (hard) X * (Y * (W + V)) = Y * (X * (Z + (W + (V + Z))))
  (hard) (X * (Y + Z)) + (W * (V * Y)) = (X * Z) + (Y * ((V * W) + X))
492. (X * Y) + (Z * ((W * V) + X)) = (V * (W * Z)) + (X * (Y + Z))
  (hard) X * (Y * (W + V)) = Y * (X * (Z + (W + (V + Z))))
  (hard) Y * ((W * V) + (X + (X * Z))) = Y * (X + ((Z * X) + (V * W)))
  (hard) Z * ((Y * X) + (V + (V * W))) = Z * (V + ((V * W) + (X * Y)))
493. (X * Y) + (Z * (Y + (W * X))) = (Y * Z) + (X * ((W * Z) + Y))
494. (X * Y) + (Z * ((W * X) + Y)) = (Y * Z) + (X * ((W * Z) + Y))
495. (X * Y) + ((Z * (Y + W)) + V) = (Z * W) + (V + (Y * (X + Z)))
496. (X * Y) + (Z + (W * (V + Y))) = (W * V) + ((Y * (W + X)) + Z)
497. (X * Y) + (Z + (W * (V + Y))) = (V * W) + (((W + X) * Y) + Z)
498. (X * Y) + ((Z * (Y + W)) + V) = (W * Z) + (V + ((X + Z) * Y))
499. (X * Y) + ((Z * (Y + W)) + V) = V + ((Y * (X + Z)) + (W * Z))
500. (X * (Y + Z)) + (W + (V * Y)) = (Z * X) + (W + (Y * (V + X)))

The conjecture is true! Here is a proof.


Goal 1 (goal): x = x.
Proof:
Reflexivity.

RESULT: Theorem (the conjecture is true).

Execution time: 13.0772 seconds

